11
1
_____________ФИО______________
0
0
0



G1^1='' or G1^1<>'' and s(v10," "v11," "v12,): G1^1 
(if p(v90) then if a(v90^2) then if ( &uf('AG1^1#1')='' or &uf('AG1^1#1')<>'' and s(&uf('Av10#1'),' ',&uf('Av11#1'),' ',&uf('Av12#1'),): &uf('AG1^1#1')) and ( &uf('AG1^2#1')='' or &uf('AG1^2#1')<>'' and s('!',&uf('Av30#1'),'!'): s('!',&uf('AG1^2#1'),'!')) and ( &uf('AG1^3#1')='' or &uf('AG1^3#1')<>'' and v90^0: &uf('AG1^3#1')) and ( &uf('AG1^F#1')='' or &uf('AG1^F#1')<>'' and s('!',v90^F,'!'): s('!',&uf('AG1^F#1'),'!')) and ( &uf('AG1^A#1')='' or &uf('AG1^A#1')<>'' and s('!',v90^A,'!'): s('!',&uf('AG1^A#1'),'!')) and ( &uf('AG1^E#1')='' or &uf('AG1^E#1')<>'' and s('!',v90^E,'!'): s('!',&uf('AG1^E#1'),'!')) and ( &uf('AG1^N#1')='' or &uf('AG1^N#1')<>'' and s('!',v90^N,'!'): s('!',&uf('AG1^N#1'),'!')) and ( &uf('AG1^C#1')='' or &uf('AG1^C#1')<>'' and s('!',v90^C,'!'): s('!',&uf('AG1^C#1'),'!')) and ( &uf('AG1^O#1')='' or &uf('AG1^O#1')<>'' and s('!',v90^O,'!'): s('!',&uf('AG1^O#1'),'!')) and ( &uf('AG1^V#1')='' or &uf('AG1^V#1')<>'' and s('!',v90^V,'!'): s('!',&uf('AG1^V#1'),'!')) and ( &uf('AG1^4#1')='' or &uf('AG1^4#1')<>'' and &uf('AG1^4#1'): 'нет' and v90^1<>'')  then &uf('Av10#1'),' ',&uf('Av11#1'),' ',&uf('Av12#1') fi fi fi/)
2
Идентификатор
0
0
0



G1^2='' or G1^2<>'' and s('!',v30,'!'): s('!',G1^2,'!')
(if p(v90) then if a(v90^2) then if ( &uf('AG1^1#1')='' or &uf('AG1^1#1')<>'' and s(&uf('Av10#1'),' ',&uf('Av11#1'),' ',&uf('Av12#1'),): &uf('AG1^1#1')) and ( &uf('AG1^2#1')='' or &uf('AG1^2#1')<>'' and s('!',&uf('Av30#1'),'!'): s('!',&uf('AG1^2#1'),'!')) and ( &uf('AG1^3#1')='' or &uf('AG1^3#1')<>'' and v90^0: &uf('AG1^3#1')) and ( &uf('AG1^F#1')='' or &uf('AG1^F#1')<>'' and s('!',v90^F,'!'): s('!',&uf('AG1^F#1'),'!')) and ( &uf('AG1^A#1')='' or &uf('AG1^A#1')<>'' and s('!',v90^A,'!'): s('!',&uf('AG1^A#1'),'!')) and ( &uf('AG1^E#1')='' or &uf('AG1^E#1')<>'' and s('!',v90^E,'!'): s('!',&uf('AG1^E#1'),'!')) and ( &uf('AG1^N#1')='' or &uf('AG1^N#1')<>'' and s('!',v90^N,'!'): s('!',&uf('AG1^N#1'),'!')) and ( &uf('AG1^C#1')='' or &uf('AG1^C#1')<>'' and s('!',v90^C,'!'): s('!',&uf('AG1^C#1'),'!')) and ( &uf('AG1^O#1')='' or &uf('AG1^O#1')<>'' and s('!',v90^O,'!'): s('!',&uf('AG1^O#1'),'!')) and ( &uf('AG1^V#1')='' or &uf('AG1^V#1')<>'' and s('!',v90^V,'!'): s('!',&uf('AG1^V#1'),'!')) and ( &uf('AG1^4#1')='' or &uf('AG1^4#1')<>'' and &uf('AG1^4#1'): 'нет' and v90^1<>'')  then &uf('Av30#1') fi fi fi/)
3
Год обучения
0
0
0



G1^3='' or G1^3<>'' and s((if p(v90) then |!|v90^0|!|fi)): s("!"G1^3"!")
(if p(v90) then  if a(v90^2) then if ( &uf('AG1^1#1')='' or &uf('AG1^1#1')<>'' and s(&uf('Av10#1'),' ',&uf('Av11#1'),' ',&uf('Av12#1'),): &uf('AG1^1#1')) and ( &uf('AG1^2#1')='' or &uf('AG1^2#1')<>'' and s('!',&uf('Av30#1'),'!'): s('!',&uf('AG1^2#1'),'!')) and ( &uf('AG1^3#1')='' or &uf('AG1^3#1')<>'' and v90^0: &uf('AG1^3#1')) and ( &uf('AG1^F#1')='' or &uf('AG1^F#1')<>'' and s('!',v90^F,'!'): s('!',&uf('AG1^F#1'),'!')) and ( &uf('AG1^A#1')='' or &uf('AG1^A#1')<>'' and s('!',v90^A,'!'): s('!',&uf('AG1^A#1'),'!')) and ( &uf('AG1^E#1')='' or &uf('AG1^E#1')<>'' and s('!',v90^E,'!'): s('!',&uf('AG1^E#1'),'!')) and ( &uf('AG1^N#1')='' or &uf('AG1^N#1')<>'' and s('!',v90^N,'!'): s('!',&uf('AG1^N#1'),'!')) and ( &uf('AG1^C#1')='' or &uf('AG1^C#1')<>'' and s('!',v90^C,'!'): s('!',&uf('AG1^C#1'),'!')) and ( &uf('AG1^O#1')='' or &uf('AG1^O#1')<>'' and s('!',v90^O,'!'): s('!',&uf('AG1^O#1'),'!')) and ( &uf('AG1^V#1')='' or &uf('AG1^V#1')<>'' and s('!',v90^V,'!'): s('!',&uf('AG1^V#1'),'!')) and ( &uf('AG1^4#1')='' or &uf('AG1^4#1')<>'' and &uf('AG1^4#1'): 'нет' and v90^1<>'')  then v90^0 fi fi fi/)
F
Семестр
0
0
0


SEM=
G1^F='' or G1^F<>'' and s((if p(v90) then if p(v90^F) then '!',,f(val(v90^F),0,0),'!' fi fi)): s("!"G1^F"!")
(if p(v90) then if a(v90^2) then  if ( &uf('AG1^1#1')='' or &uf('AG1^1#1')<>'' and s(&uf('Av10#1'),' ',&uf('Av11#1'),' ',&uf('Av12#1'),): &uf('AG1^1#1')) and ( &uf('AG1^2#1')='' or &uf('AG1^2#1')<>'' and s('!',&uf('Av30#1'),'!'): s('!',&uf('AG1^2#1'),'!')) and ( &uf('AG1^3#1')='' or &uf('AG1^3#1')<>'' and v90^0: &uf('AG1^3#1')) and ( &uf('AG1^F#1')='' or &uf('AG1^F#1')<>'' and s('!',v90^F,'!'): s('!',&uf('AG1^F#1'),'!')) and ( &uf('AG1^A#1')='' or &uf('AG1^A#1')<>'' and s('!',v90^A,'!'): s('!',&uf('AG1^A#1'),'!')) and ( &uf('AG1^E#1')='' or &uf('AG1^E#1')<>'' and s('!',v90^E,'!'): s('!',&uf('AG1^E#1'),'!')) and ( &uf('AG1^N#1')='' or &uf('AG1^N#1')<>'' and s('!',v90^N,'!'): s('!',&uf('AG1^N#1'),'!')) and ( &uf('AG1^C#1')='' or &uf('AG1^C#1')<>'' and s('!',v90^C,'!'): s('!',&uf('AG1^C#1'),'!')) and ( &uf('AG1^O#1')='' or &uf('AG1^O#1')<>'' and s('!',v90^O,'!'): s('!',&uf('AG1^O#1'),'!')) and ( &uf('AG1^V#1')='' or &uf('AG1^V#1')<>'' and s('!',v90^V,'!'): s('!',&uf('AG1^V#1'),'!')) and ( &uf('AG1^4#1')='' or &uf('AG1^4#1')<>'' and &uf('AG1^4#1'): 'нет' and v90^1<>'')  then v90^F fi fi fi/)
A
Факультет
0
0
1
fak.mnu\\2

FAK=
G1^A='' or G1^A<>'' and s((if p(v90) then |!|v90^A|!|fi)): s("!"G1^A"!")
(if p(v90) then if a(v90^2) then  if ( &uf('AG1^1#1')='' or &uf('AG1^1#1')<>'' and s(&uf('Av10#1'),' ',&uf('Av11#1'),' ',&uf('Av12#1'),): &uf('AG1^1#1')) and ( &uf('AG1^2#1')='' or &uf('AG1^2#1')<>'' and s('!',&uf('Av30#1'),'!'): s('!',&uf('AG1^2#1'),'!')) and ( &uf('AG1^3#1')='' or &uf('AG1^3#1')<>'' and v90^0: &uf('AG1^3#1')) and ( &uf('AG1^F#1')='' or &uf('AG1^F#1')<>'' and s('!',v90^F,'!'): s('!',&uf('AG1^F#1'),'!')) and ( &uf('AG1^A#1')='' or &uf('AG1^A#1')<>'' and s('!',v90^A,'!'): s('!',&uf('AG1^A#1'),'!')) and ( &uf('AG1^E#1')='' or &uf('AG1^E#1')<>'' and s('!',v90^E,'!'): s('!',&uf('AG1^E#1'),'!')) and ( &uf('AG1^N#1')='' or &uf('AG1^N#1')<>'' and s('!',v90^N,'!'): s('!',&uf('AG1^N#1'),'!')) and ( &uf('AG1^C#1')='' or &uf('AG1^C#1')<>'' and s('!',v90^C,'!'): s('!',&uf('AG1^C#1'),'!')) and ( &uf('AG1^O#1')='' or &uf('AG1^O#1')<>'' and s('!',v90^O,'!'): s('!',&uf('AG1^O#1'),'!')) and ( &uf('AG1^V#1')='' or &uf('AG1^V#1')<>'' and s('!',v90^V,'!'): s('!',&uf('AG1^V#1'),'!')) and ( &uf('AG1^4#1')='' or &uf('AG1^4#1')<>'' and &uf('AG1^4#1'): 'нет' and v90^1<>'')  then v90^A fi fi fi/)
E
Группа
0
0
0


GR=
G1^E='' or G1^E<>'' and s((if p(v90) then |!|v90^E|!|fi)): s("!"G1^E"!")
(if p(v90) then if a(v90^2) then  if ( &uf('AG1^1#1')='' or &uf('AG1^1#1')<>'' and s(&uf('Av10#1'),' ',&uf('Av11#1'),' ',&uf('Av12#1'),): &uf('AG1^1#1')) and ( &uf('AG1^2#1')='' or &uf('AG1^2#1')<>'' and s('!',&uf('Av30#1'),'!'): s('!',&uf('AG1^2#1'),'!')) and ( &uf('AG1^3#1')='' or &uf('AG1^3#1')<>'' and v90^0: &uf('AG1^3#1')) and ( &uf('AG1^F#1')='' or &uf('AG1^F#1')<>'' and s('!',v90^F,'!'): s('!',&uf('AG1^F#1'),'!')) and ( &uf('AG1^A#1')='' or &uf('AG1^A#1')<>'' and s('!',v90^A,'!'): s('!',&uf('AG1^A#1'),'!')) and ( &uf('AG1^E#1')='' or &uf('AG1^E#1')<>'' and s('!',v90^E,'!'): s('!',&uf('AG1^E#1'),'!')) and ( &uf('AG1^N#1')='' or &uf('AG1^N#1')<>'' and s('!',v90^N,'!'): s('!',&uf('AG1^N#1'),'!')) and ( &uf('AG1^C#1')='' or &uf('AG1^C#1')<>'' and s('!',v90^C,'!'): s('!',&uf('AG1^C#1'),'!')) and ( &uf('AG1^O#1')='' or &uf('AG1^O#1')<>'' and s('!',v90^O,'!'): s('!',&uf('AG1^O#1'),'!')) and ( &uf('AG1^V#1')='' or &uf('AG1^V#1')<>'' and s('!',v90^V,'!'): s('!',&uf('AG1^V#1'),'!')) and ( &uf('AG1^4#1')='' or &uf('AG1^4#1')<>'' and &uf('AG1^4#1'): 'нет' and v90^1<>'')  then v90^E fi fi fi/)
N
Направление
0
0
0


NAPR=
G1^N='' or G1^N<>'' and s((if p(v90) then |!|v90^N|!|fi)): s("!"G1^N"!")
(if p(v90) then if a(v90^2) then  if ( &uf('AG1^1#1')='' or &uf('AG1^1#1')<>'' and s(&uf('Av10#1'),' ',&uf('Av11#1'),' ',&uf('Av12#1'),): &uf('AG1^1#1')) and ( &uf('AG1^2#1')='' or &uf('AG1^2#1')<>'' and s('!',&uf('Av30#1'),'!'): s('!',&uf('AG1^2#1'),'!')) and ( &uf('AG1^3#1')='' or &uf('AG1^3#1')<>'' and v90^0: &uf('AG1^3#1')) and ( &uf('AG1^F#1')='' or &uf('AG1^F#1')<>'' and s('!',v90^F,'!'): s('!',&uf('AG1^F#1'),'!')) and ( &uf('AG1^A#1')='' or &uf('AG1^A#1')<>'' and s('!',v90^A,'!'): s('!',&uf('AG1^A#1'),'!')) and ( &uf('AG1^E#1')='' or &uf('AG1^E#1')<>'' and s('!',v90^E,'!'): s('!',&uf('AG1^E#1'),'!')) and ( &uf('AG1^N#1')='' or &uf('AG1^N#1')<>'' and s('!',v90^N,'!'): s('!',&uf('AG1^N#1'),'!')) and ( &uf('AG1^C#1')='' or &uf('AG1^C#1')<>'' and s('!',v90^C,'!'): s('!',&uf('AG1^C#1'),'!')) and ( &uf('AG1^O#1')='' or &uf('AG1^O#1')<>'' and s('!',v90^O,'!'): s('!',&uf('AG1^O#1'),'!')) and ( &uf('AG1^V#1')='' or &uf('AG1^V#1')<>'' and s('!',v90^V,'!'): s('!',&uf('AG1^V#1'),'!')) and ( &uf('AG1^4#1')='' or &uf('AG1^4#1')<>'' and &uf('AG1^4#1'): 'нет' and v90^1<>'')  then v90^N fi fi fi/)
C
Специальность/Профиль
0
0
0


SPEC=
G1^C='' or G1^C<>'' and s((if p(v90) then |!|v90^C|!|fi)): s("!"G1^C"!")
(if p(v90) then if a(v90^2) then  if ( &uf('AG1^1#1')='' or &uf('AG1^1#1')<>'' and s(&uf('Av10#1'),' ',&uf('Av11#1'),' ',&uf('Av12#1'),): &uf('AG1^1#1')) and ( &uf('AG1^2#1')='' or &uf('AG1^2#1')<>'' and s('!',&uf('Av30#1'),'!'): s('!',&uf('AG1^2#1'),'!')) and ( &uf('AG1^3#1')='' or &uf('AG1^3#1')<>'' and v90^0: &uf('AG1^3#1')) and ( &uf('AG1^F#1')='' or &uf('AG1^F#1')<>'' and s('!',v90^F,'!'): s('!',&uf('AG1^F#1'),'!')) and ( &uf('AG1^A#1')='' or &uf('AG1^A#1')<>'' and s('!',v90^A,'!'): s('!',&uf('AG1^A#1'),'!')) and ( &uf('AG1^E#1')='' or &uf('AG1^E#1')<>'' and s('!',v90^E,'!'): s('!',&uf('AG1^E#1'),'!')) and ( &uf('AG1^N#1')='' or &uf('AG1^N#1')<>'' and s('!',v90^N,'!'): s('!',&uf('AG1^N#1'),'!')) and ( &uf('AG1^C#1')='' or &uf('AG1^C#1')<>'' and s('!',v90^C,'!'): s('!',&uf('AG1^C#1'),'!')) and ( &uf('AG1^O#1')='' or &uf('AG1^O#1')<>'' and s('!',v90^O,'!'): s('!',&uf('AG1^O#1'),'!')) and ( &uf('AG1^V#1')='' or &uf('AG1^V#1')<>'' and s('!',v90^V,'!'): s('!',&uf('AG1^V#1'),'!')) and ( &uf('AG1^4#1')='' or &uf('AG1^4#1')<>'' and &uf('AG1^4#1'): 'нет' and v90^1<>'')  then v90^C fi fi fi/)
O
Форма обучения
0
0
1
fo.mnu

FO=
G1^O='' or G1^O<>'' and s((if p(v90) then |!|v90^O|!|fi)): s("!"G1^O"!")
(if p(v90) then if a(v90^2) then  if ( &uf('AG1^1#1')='' or &uf('AG1^1#1')<>'' and s(&uf('Av10#1'),' ',&uf('Av11#1'),' ',&uf('Av12#1'),): &uf('AG1^1#1')) and ( &uf('AG1^2#1')='' or &uf('AG1^2#1')<>'' and s('!',&uf('Av30#1'),'!'): s('!',&uf('AG1^2#1'),'!')) and ( &uf('AG1^3#1')='' or &uf('AG1^3#1')<>'' and v90^0: &uf('AG1^3#1')) and ( &uf('AG1^F#1')='' or &uf('AG1^F#1')<>'' and s('!',v90^F,'!'): s('!',&uf('AG1^F#1'),'!')) and ( &uf('AG1^A#1')='' or &uf('AG1^A#1')<>'' and s('!',v90^A,'!'): s('!',&uf('AG1^A#1'),'!')) and ( &uf('AG1^E#1')='' or &uf('AG1^E#1')<>'' and s('!',v90^E,'!'): s('!',&uf('AG1^E#1'),'!')) and ( &uf('AG1^N#1')='' or &uf('AG1^N#1')<>'' and s('!',v90^N,'!'): s('!',&uf('AG1^N#1'),'!')) and ( &uf('AG1^C#1')='' or &uf('AG1^C#1')<>'' and s('!',v90^C,'!'): s('!',&uf('AG1^C#1'),'!')) and ( &uf('AG1^O#1')='' or &uf('AG1^O#1')<>'' and s('!',v90^O,'!'): s('!',&uf('AG1^O#1'),'!')) and ( &uf('AG1^V#1')='' or &uf('AG1^V#1')<>'' and s('!',v90^V,'!'): s('!',&uf('AG1^V#1'),'!')) and ( &uf('AG1^4#1')='' or &uf('AG1^4#1')<>'' and &uf('AG1^4#1'): 'нет' and v90^1<>'')  then v90^O fi fi fi/)
V
Вид обучения
0
0
1
vo.mnu

VO=
G1^V='' or G1^V<>'' and s((if p(v90) then |!|v90^V|!|fi)): s("!"G1^V"!")
(if p(v90) then if a(v90^2) then  if ( &uf('AG1^1#1')='' or &uf('AG1^1#1')<>'' and s(&uf('Av10#1'),' ',&uf('Av11#1'),' ',&uf('Av12#1'),): &uf('AG1^1#1')) and ( &uf('AG1^2#1')='' or &uf('AG1^2#1')<>'' and s('!',&uf('Av30#1'),'!'): s('!',&uf('AG1^2#1'),'!')) and ( &uf('AG1^3#1')='' or &uf('AG1^3#1')<>'' and v90^0: &uf('AG1^3#1')) and ( &uf('AG1^F#1')='' or &uf('AG1^F#1')<>'' and s('!',v90^F,'!'): s('!',&uf('AG1^F#1'),'!')) and ( &uf('AG1^A#1')='' or &uf('AG1^A#1')<>'' and s('!',v90^A,'!'): s('!',&uf('AG1^A#1'),'!')) and ( &uf('AG1^E#1')='' or &uf('AG1^E#1')<>'' and s('!',v90^E,'!'): s('!',&uf('AG1^E#1'),'!')) and ( &uf('AG1^N#1')='' or &uf('AG1^N#1')<>'' and s('!',v90^N,'!'): s('!',&uf('AG1^N#1'),'!')) and ( &uf('AG1^C#1')='' or &uf('AG1^C#1')<>'' and s('!',v90^C,'!'): s('!',&uf('AG1^C#1'),'!')) and ( &uf('AG1^O#1')='' or &uf('AG1^O#1')<>'' and s('!',v90^O,'!'): s('!',&uf('AG1^O#1'),'!')) and ( &uf('AG1^V#1')='' or &uf('AG1^V#1')<>'' and s('!',v90^V,'!'): s('!',&uf('AG1^V#1'),'!')) and ( &uf('AG1^4#1')='' or &uf('AG1^4#1')<>'' and &uf('AG1^4#1'): 'нет' and v90^1<>'')  then v90^V fi fi fi/)
4
Переведен
0
0
0



G1^4='' or G1^4<>'' and G1^4: 'нет' and v90^1<>''
(if p(v90) then if a(v90^2) then  if ( &uf('AG1^1#1')='' or &uf('AG1^1#1')<>'' and s(&uf('Av10#1'),' ',&uf('Av11#1'),' ',&uf('Av12#1'),): &uf('AG1^1#1')) and ( &uf('AG1^2#1')='' or &uf('AG1^2#1')<>'' and s('!',&uf('Av30#1'),'!'): s('!',&uf('AG1^2#1'),'!')) and ( &uf('AG1^3#1')='' or &uf('AG1^3#1')<>'' and v90^0: &uf('AG1^3#1')) and ( &uf('AG1^F#1')='' or &uf('AG1^F#1')<>'' and s('!',v90^F,'!'): s('!',&uf('AG1^F#1'),'!')) and ( &uf('AG1^A#1')='' or &uf('AG1^A#1')<>'' and s('!',v90^A,'!'): s('!',&uf('AG1^A#1'),'!')) and ( &uf('AG1^E#1')='' or &uf('AG1^E#1')<>'' and s('!',v90^E,'!'): s('!',&uf('AG1^E#1'),'!')) and ( &uf('AG1^N#1')='' or &uf('AG1^N#1')<>'' and s('!',v90^N,'!'): s('!',&uf('AG1^N#1'),'!')) and ( &uf('AG1^C#1')='' or &uf('AG1^C#1')<>'' and s('!',v90^C,'!'): s('!',&uf('AG1^C#1'),'!')) and ( &uf('AG1^O#1')='' or &uf('AG1^O#1')<>'' and s('!',v90^O,'!'): s('!',&uf('AG1^O#1'),'!')) and ( &uf('AG1^V#1')='' or &uf('AG1^V#1')<>'' and s('!',v90^V,'!'): s('!',&uf('AG1^V#1'),'!')) and ( &uf('AG1^4#1')='' or &uf('AG1^4#1')<>'' and &uf('AG1^4#1'): 'нет' and v90^1<>'')  then if v90^1<>'' then 'нет' fi fi fi fi/)
