if p(v210) then 
   if p(v210^a) or p(v210^d) then 
      if s(v225)<>''then 
         if L('!'v210^d*2,v10^a,&unifor('B',&unifor('Av225^a#1')),&unifor('G1#'
&unifor('Av225^v#1')),v215^a)<=0  or val(ref(
            l('!'v210^d*2,v10^a,&unifor('B',&unifor('Av225^a#1')),&unifor('G1#'
&unifor('Av225^v#1')),v215^a),mfn))=val(mfn) 
         then 
            if &unifor('JIBIS,',
               '!'v210^d*2.2,v10^a,&unifor('B',&unifor('Av225^a#1')),&unifor('G1#'
&unifor('Av225^v#1')),v215^a)=''
            then/'0' 
            else/'2Дублетное описание в БД IBIS - см. N ',
&unifor('DIBIS,"','!'v210^d*2.2,v10^a,&unifor('B',&unifor('Av225^a#1')),&unifor('G1#'
&unifor('Av225^v#1')),v215^a,'",f(val(mfn),0,0)')
            fi 
         else/'1Дублетное описание:    ','!'v210^d*2,v10^a,&unifor('B',&unifor(
'Av225^a#1')),&unifor('G1#'&unifor('Av225^v#1')),v215^a,
ref(l('!'v210^d*2,v10^a,&unifor('B',&unifor('Av225^a#1')),&unifor('G1#'&unifor(
'Av225^v#1')),v215^a),' (см. N ',f(val(mfn),0,0),')') 
         fi                        
      else 
         if p(v200^a) then 
            if L('!'v210^d*2.2,v700^a.9,&unifor('B'v711^a" ",v972^a" ",v200^a),
&unifor('G1#'v200^v),if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi,
if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi,v215^a)<=0 or 
               val(ref(l('!'v210^d*2.2,v700^a.9,&unifor('B'v711^a" ",v972^a" ",
v200^a),&unifor('G1#'v200^v),if val(v923^h)>0 then &unifor('G1#'v923^h) else 
v923^h fi,if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi,v215^a),
mfn))=val(mfn) 
            then 
               if &unifor('JIBIS,',
                  '!'v210^d*2.2,v700^a.9,&unifor('B',v711^a," ",v972^a" ",v200^a)
,&unifor('G1#'v200^v),if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi
,if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi,v215^a) <>''
               then /'2Дублетное описание в БД IBIS - см. N ' 
&unifor('DIBIS,"','!'v210^d*2.2,v700^a.9,&unifor('B'v711^a," ",v972^a" ",v200^a),
&unifor('G1#'v200^v),if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi,
if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi,v215^a,'",f(val(mfn),0,0)')
               else/'0',
               fi 
            else/'1Дублетное описание:       ','!'v210^d*2.2,v700^a.9,&unifor('
B'v711^a" ",v972^a" ",v200^a),&unifor('G1#'v200^v),if val(v923^h)>0 then &unifo
r('G1#'v923^h) else v923^h fi,if val(v923^k)>0 then &unifor('G1#'v923^k) else v
923^k fi,v215^a,ref(l('!'v210^d*2.2,v700^a.9,&unifor('B'v711^a" ",v972^a" ",v20
0^a),&unifor('G1#'v200^v),if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^
h fi,if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi,v215^a),
' (см. N',f(val(mfn),0,0)')') 
         fi fi 
      fi  
   else/'1 Ошибка в структуре' 
fi fi
