12
B
_____________ФИО______________
0
0
0



v10," "v11," "v12
v10," "v11," "v12
2
Дата отчисления
0
0
0



&unifor('Av54.8#1')
&unifor('Av54.8#1')
3
Номер приказа
0
0
0



&unifor('Av54^A#1')
&unifor('Av54^A#1')
4
Причина
0
0
0



&unifor('Av54^B#1')
&unifor('Av54^B#1')
U
Год обучения
0
0
0



v90^0
(v90^0+|, |)
F
Семестр
0
0
0



v90^F
(v90^F+|, |)
A
Факультет
0
0
1
fak.mnu\\2


v90^A
(v90^A+|, |)
E
Группа
0
0
0



v90^E
(v90^E+|, |)
N
Напрвление
0
0
0



v90^N
(v90^N+|, |)
C
Специальность
0
0
0



v90^C
(v90^C+|, |)
O
Форма обучения
0
0
1
fo.mnu


v90^O
(v90^O+|, |)
V
Вид обучения
0
0
1
vo.mnu


v90^V
(v90^V+|, |)
