24
G
Имя БД каталога 
0
0
1
dbnam3.mnu

Заполнять, если имя БД ЭК, в которую будет записываться новое БО, не IBIS


V
Код вида издания
0
0
1
vdur.mnu

Заполнять обязательно для МНОГОТОМНИКА. Если не заполнено, вводится код "05" (моноиздание)


C
Заглавие книги или многотомника
0
0
2
IBIS,T=,@!kvmovt

Заглавие книги или  многотомного изданияв целом


!
Признак дублетной записи
0
0
7
danet.mnu

Используется при вводе новых экземпляров


U
Признак нехарактерного заглавия многотомника
0
0
7
phz.mnu

Заполнять, если общее заглавие многотомника типа "Собрание сочинений"


F
1-й автор (ФИО)
0
0
2
IBIS,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)

L^F23
2
2-й автор (ФИО)
0
0
2
IBIS,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


3
3-й автор (ФИО)
0
0
2
IBIS,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


X
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


H
Обозначение и № тома многотомника/выпуска
0
0
1
obn.mnu

Обозначение и № тома многотомного издания или выпуска/части книги


I
Заглавие тома многотомника или выпуска
0
0
0


Заглавие тома многотомного издания или выпуска/части книги


J
Год издания
0
0
0





S
Объем (число страниц)
0
0
0


При вводе страниц производится контроль на дублетность


A
Полочный шифр
0
0
0





M
Место хранения
0
0
1
mhr.mnu




B
Инвентарный номер или № УК
0
0
0


Инвентарный номер экземпляра ИУ или номер УК для экземпляров группового учета


K
Штрих-код
0
0
0





P
Дата поступления экз-ра  (ГГГГММДД)
0
0
0


Если не заполнено, по умолчанию вводится текущая дата


1
Число экземпляров на УК
0
0
0


Общее число экз-ров группового учета


D
Дата выдачи
0
0
0


<ALT+Д> - для ввода текущей даты. Если не заполнено, по умолчанию вводится текущая дата


W
Место выдачи
0
0
0


Если не заполнено, по умолчанию вводится из настройки (АРМ Книговыдача)


E
Дата предполагаемого возврата
0
0
0


В формате ГГГГММДД. Если не заполнено, по умолчанию вводится текущая дата + 20


9
Проверку на дубль отменить?
0
0
0
df.mnu

По умолчанию проверка проводится


R
Заказ на бронеполку? (Используется ТОЛЬКО при наличии заказа по ретрофонду!)
0
0
7
danet.mnu

По умолчанию заказ НЕ на бронеполку. (Используется ТОЛЬКО при наличии заказа по ретрофонду!)


