10
G
Имя БД каталога 
0
0
!1
dbnam3.mnu

Заполнять, если имя БД ЭК, в которую будет записываться новое БО, не IBIS


C
Заглавие книги или многотомника
0
0
2
IBIS,T=,@!kvmovt

Заглавие книги или  многотомного изданияв целом


F
1-й автор (ФИО)
0
0
2
IBIS,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)

L^F23
2
2-й автор (ФИО)
0
0
2
IBIS,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


3
3-й автор (ФИО)
0
0
2
IBIS,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


J
Год издания
0
0
0





S
Объем (число страниц)
0
0
0


При вводе страниц производится контроль на дублетность


A
Полочный шифр
0
0
0





M
Место хранения
0
0
1
mhr.mnu




B
Инвентарный номер или № УК
0
0
0


Инвентарный номер экземпляра ИУ или номер УК для экземпляров группового учета


