14
0
Учебный год
0
0
0


Например, 2000/2001


F
Семестр
0
0
1
sem.mnu\\2




1
НЕ ПЕРЕВЕДЕН
0
0
7
dn.mnu




E
Номер группы
0
0
0





G
В каких группах учился ранее
0
0
4





O
Форма обучения
0
0
1
fo.mnu




V
Вид обучения 
0
0
1
vo.mnu




H
Контрактник
0
0
7
danet.mnu




J
Индивидуальный шифр студента
0
0
0





A
Факультет
0
0
1
fak.mnu




N
Направление
0
0
1
napr.mnu




C
Специальность/Профиль
0
0
6
spec.tre\\ - 




D
Выпускающая кафедра
0
0
1
kafv.mnu




2
Отчислен с факультета
0
0
0





