 13 1 1335
  1  5  7  8  9 10 11 12 13 14 15 16 17
  1  1  3 77 77 77 77 77 77 77 77 77 77
  1  5  8  9 10 11 12 13 14 15 16 17 18
  1 23 20 20 20 20 20 45  4 28 20 20 79
 2 1 3 3 3 3 3 3 2 3 3 3 0
 5 0 0 0 0 0 0 0 5 0 0 0 5
   0  21  97  23  22  22  23  48   7  30  23  23  81
  -240   -58    57    57    57     4    57     4    73    49    57    57     0
   0  16   0  17  17   0   9   0   0  17  17  17   0
  240    0    0    0    0    0    0    0   73    0    0    0    0
     0   999    30    10    11    21    20    51     0    15    16    40     0
๋ ใโฎ็ญ๏ฅโฅ งฏเฎแ: ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป     บคฅญโจไจชโฎเ:  บ     บฌจซจ๏:
        บ     บฌ๏, ฎโ็ฅแโขฎ: บ     บฎค เฎคฆฅญจ๏:  บ     บกเงฎขญจฅ:    บ     บโ เฅฃจแโเๆจจ/ฏฅเฅเฅฃจแโเๆจจ (): บ     บบ  
   บฅแโฎ เกฎโ๋ จซจ ใ็ฅก๋:บ     บฎซฆญฎแโ์:      บ     บญจฃ ญ เใชๅ: บ     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออ
ออออออออออออออออออออผ@query.mnu\SYS,0@keywrd.tbi\SYS,0@keywrd.tbi\SYS,0@rdro.mnu@keywrd.tbi\SYS,0@keywrd.tbi\SYS,0@keywrd.tbi\SYS,0ษอ
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออปบ          ญโฅฃเจเฎขญญ๏ จกซจฎโฅ็ญฎ-ญไฎเฌๆจฎญญ๏ 
จแโฅฌ             บศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ                  คขฉโฅ 
แซฎข จง ฏฎซฅฉ:                              
