/*(v40/),/&uf('3'),/'***'/,
&uf('+7W1#'),&uf('+7W2#'),
(if v40<>'' then if v40^f:'*' then 
                         &uf('+7W1#1'),/* ДЕРЖАТЕЛЬ
                         if v40^e<&uf('3') then 
                         &uf('+7W3#',&uf('3C',&uf('3'),'/',v40^e)),/*ДОЛЖНИК - в g3 кол-во просроченных дней
                         if val(&uf('Ag3#1'))>val(&uf('Ag2#1')) then &uf('+7W2#',&uf('Ag3#1')) fi,
                         fi,
                 fi,
fi),
/*g1,/g2,/
if g1<>'' then 
          if g2='' 
              then '#CAE1FF', /* бледноголубой цвет для обозначения ДЕРЖАТЕЛЯ
              else if val(g2)>15 then &uf('+7W2#15') fi,f(255+256*256*(225-val(g2)*15)+256*(225-val(g2)*15),0,0), /*оттенки красного для обозначения ДОЛЖНИКА
          fi,     

fi
