Цикл ОГУ и СЭ наук
	ФЕДЕРАЛЬНЫЙ КОМПОНЕНТ
		Английский язык - Англ.яз
		Немецкий язык - Нем.яз
		Французский язык - Фр.яз
		Испанский язык - Исп.яз
		Физическая культуры - Физ.культ	
		Отечественная история - Отеч.ист
		Культурология - Культурология
		Политология - Политология
		Правоведение - Правоведение
		Психология и педагогика - Психология и педагогика
		Русский язык и культура речи - Рус.яз
		Социология - Социология
		Философия - Философия
		Экономика - Экономика
	УМО
Цикл общих математических и ест.-научных дисциплин
	ФЕДЕРАЛЬНЫЙ КОМПОНЕНТ
	УМО
Цикл общепрофессиональных дисциплин
	ФЕДЕРАЛЬНЫЙ КОМПОНЕНТ
	УМО
Цикл специальных дисциплин
	ФЕДЕРАЛЬНЫЙ КОМПОНЕНТ
	УМО
