1
Основное БО книги
22
920
Код рабочего листа
0
0
1
vdr.mnu




10
Фамилия
0
0
0





11
Имя
0
0
0





12
Отчество
0
0
0





21
Дата рождения
0
0
0





30
Идентификатор читателя (чит.билет или штрих-код
0
0
0





90
Факультет
0
0
0

^A



90
Форма обучения
0
0
0

^O



90
Вид обучения
0
0
0

^V



90
Семестр
0
0
0

^F



90
Специальность
0
0
0

^C



90
Направление
0
0
0

^N



90
Номер группы
0
0
0

^E



90
Учебный год
0
0
0

^0



26
Гражданосвао
0
0
0





14
Паспортные данные
0
0
0





13
Почтовый адрес
0
0
0

^A



13
Город
0
0
0

^C



13
Улица
0
0
0

^D



13
Номер дома
0
0
0

^E



53
Дата зачисления
0
0
0





33
Дополнительные данные
0
0
0





