1
default
19
10
10:Фамилия
0
0
0





11
11:Имя
0
0
0





12
12:Отчество
0
0
0





13
13:Домашний адрес (адрес фактического проживания)
0
0
5
13.wss




14
14:Паспортные данные
0
0
0





15
15:Место работы
0
0
0





16
16:Должность
0
0
0





17
17:Телефон домашний
0
0
0





18
18:Телефон служебный
1
0
0





20
20:Образование
0
0
1
20.mnu




21
21:Год рождения
0
2
0

@!21



23
23:Пол
0
0
1
pol.mnu
@!23



25
25:Гражданство
0
0
1
str.mnu




26
26:Иностранный язык
1
0
1
jz.mnu




30
30:Идентификатор читателя (№ чит.билета или штрих-код)
0
0
2
,RI=,
@!30



32
32:E-mail
1
0
0





50
50:Категория
1
0
1
50.mnu




90
90:Студент ВУЗа
0
0
5
90.wss

РЛ RDRU - с учетом учебного плана 


920
920:Имя рабочего листа
0
0
0





