1
default
59
10
10:Фамилия
0
0
0





11
11:Имя
0
0
0





12
12:Отчество
0
0
0





13
13:Домашний адрес (адрес фактического проживания)
0
0
5
13.wss




14
14:Паспортные данные
0
0
0





15
15:Место работы
0
0
0





16
16:Должность
0
0
0





17
17:Телефон домашний
0
0
0





18
18:Телефон служебный
1
0
0





19
19:Место учебы
0
0
5
19.wss




20
20:Образование
0
0
1
20.mnu




21
21:Год рождения
0
2
0

@!21



22
22:Номер пропуска (№ студ. билета)
0
0
0





23
23:Пол
0
0
1
pol.mnu
@!23



24
24:Номер пропуска (чит. билета)
0
0
0

@!24
Заполнять, если отличается от идентификатора читателя


25
25:Гражданство
0
0
1
str.mnu




26
26:Иностранный язык
1
0
1
jz.mnu




27
27:Прошлые ФИО
1
0
0





28
28:Ученая степень, звание
0
0
5
28.wss




29
29:Право пользования библиотекой
0
0
1
29.mnu




30
30:Идентификатор читателя (№ чит.билета или штрих-код)
0
0
2
,RI=,
@!30



31
31:Создал запись (ФИО регистратора)
0
0
5
31.wss




32
32:E-mail
1
0
0





33
33:Примечание
0
0
0





34
34:Прописан до 
0
0
0





40
40:Сведения о взятой книге
1
0
5
v40.wss




41
41:Владеет системой Брайля (да-нет)
0
0
7
danets.mnu

Библиотека для незрячих


42
42:Читает книги рельефно-точечного шрифта
0
0
7
danets.mnu

Библиотека для незрячих


43
43:Слушает говорящие книги(да-нет)
0
0
7
danets.mnu

Библиотека для незрячих


44
44:Читает плоско-печатную книгу (да-нет)
0
0
7
danets.mnu

Библиотека для незрячих


45
45:Инвалид войны (да-нет)
0
0
7
danets.mnu

Библиотека для незрячих


46
46:Какими еще библиотеками пользуется
0
0
0


Библиотека для незрячих


47
47:Является ли слушателем кружка (да-нет)
0
0
7
danets.mnu

Библиотека для незрячих


48
48:Есть ли в семье зрячие
0
0
7
danets.mnu

Библиотека для незрячих


49
49:Отделение ВОС
0
0
0


Библиотека для незрячих


50
50:Категория
1
0
1
50.mnu




51
51:Дата записи в библиотеку
1
0
5
rdrdp.wss




52
52:Дата перерегистрации
1
0
5
rdrdp.wss




53
53:Дата зачисления в ВУЗ
1
0
5
rdrdp.wss




54
54:Дата отчисления из ВУЗа
1
0
5
rdrdo.wss




55
55:Дата отчисления из библиотеки
1
0
5
rdrdp.wss




56
56: Разрешеннные места получения лит-ры
1
0
1
kv.mnu

!!! Можно получать ТОЛЬКО в указанных здесь местах выдачи


57
57: Неразрешенные места получения лит-ры
1
0
1
kv.mnu

!!! Можно получать КРОМЕ указанных здесь мест выдачи


67
67:Студент ВУЗа
0
0
5
67.wss

РЛ RDR


68
68:Факультет - Семестр - Специальность
0
0
5
68.wss

РЛ VUZ - Учебные дисциплины по Факультету - Семестру - Специальности для ВСЕХ КАФЕДР


69
69:Кафедра - Дисциплина
1
0
5
69.wss 

РЛ VUZ - Учебные дисциплины по Факультету - Семестру - Специальности для ВСЕХ КАФЕДР


70
70: Тематика запроса
0
0
0





71
71: Признак - поиск на ПЭВМ
0
0
0





72
72: Замена категории
0
0
0





90
90:Студент ВУЗа
0
0
5
90.wss

РЛ RDRU - с учетом учебного плана 


100
100: пароль для интернета
0
0
0





112
112: IP-адрес удаленного пользователя
0
0
0





200
200:Выдача книги, ОТСУТСТВУЮЩЕЙ в ЭК
0
0
5
200r.wss

В БД ЭК вводится БО выдаваемой книги


691
691:Студент ВУЗа (Изучаемые дисциплины) 
1
0
5
691r.wss

Если в БД введены сведения "Факультет - семестр - кафедра - дисциплина" (РЛ VUZ), поле формируется автоматически при сохранении документа


920
920:Имя рабочего листа
0
0
0





950
950:Фотография читателя (имя файла)
0
0
0





999
999: Признак - читатель в библиотеке
0
0
0





1002
1002:Индивидуальный перевод студента
0
0
5
1002.wss

Заполнять, если перевод студента на другой год/семестр/группу осуществляется не глобальноой корректурой, а индивидуально


907
907: Каталогизатор, дата
1
0
5
907.wss
@!907



