rdrw_html_dolg1
СВЕДЕНИЯ ОБО ВСЕХ ИЗДАНИЯХ НА РУКАХ и ПОДПИСЬ ЧИТАТЕЛЯ
rdrw_html_dolg2
СВЕДЕНИЯ ОБ ИЗДАНИЯХ НА РУКАХ, ВЫДАННЫХ СЕГОДНЯ, и ПОДПИСЬ ЧИТАТЕЛЯ
rdrw_html_dolg2a
СВЕДЕНИЯ ОБ ИЗДАНИЯХ НА РУКАХ, ВЫДАННЫХ СЕГОДНЯ ПО ТЕКУЩЕМУ МЕСТУ ВЫДАЧИ, и ПОДПИСЬ ЧИТАТЕЛЯ
rdrw_html_dolg3
СВЕДЕНИЯ ОБ ОТМЕЧЕННЫХ ИЗДАНИЯХ НА РУКАХ и ПОДПИСЬ ЧИТАТЕЛЯ
rdrw_html_lost
СВЕДЕНИЯ ОБ УТЕРЯННЫХ ИЗДАНИЯХ (уже оформленных) и ПОДПИСЬ ЧИТАТЕЛЯ
RDR0W_HTML
Краткие сведения (HTML)
RDRW_HTML
Полные сведения (HTML)
EBOOK
Сведения об обращениях к электронным ресурсам
rdrw_html_dolg
Полные сведения о читателе и сведения об изданиях на руках
rdrw_html_dolg0
Сведения об изданиях на руках (кратко)
rdrw_html_dolg4
Полные сведения о читателе и сведения о задолженных изданиях
rdrw_html_marked
Полные сведения о читателе и отмеченные сведения об изданиях на руках
rdrw_html_loos_marked
Отмеченные сведения об утерянной литературе (до оформления)
RLIST
Сведения о прочитанной литературе
*****

