&uf('+7W1#',mpl,&uf('7LICH,!RI=',v30,'!,@full')), /* ОБРАЩЕНИЕ К БД LICH
if g1<>'' then 
'<br><b>ОБРАЩЕНИЯ К ЭЛЕКТРОННЫМ РЕСУРСАМ:</b>',
'<table border=1 cellspacing=0>' ,
'<tr>',
'<td><b>Дата</td><td><b>Издание</td><td><b>Шифр</td><td><b>Имя БД</td><td><b>Оценка</td><td><b>Кол-во скач.стр.</td><td><b>Закладки (стр.)</td>',
'</tr>',
(if g1<>'' then 
'<tr>',
'<td>',
g1^1,' &nbsp',
'</td>',
'<td>',
g1^2,' &nbsp',
'</td>',
'<td>',
g1^6,' &nbsp',
'</td>',
'<td>',
g1^5,' &nbsp',
'</td>',
'<td>',
g1^7,' &nbsp',
'</td>',
'<td>',
g1^4,' &nbsp',
'</td>',
'<td>',
g1^3,' &nbsp',
'</td>',

'</tr>',
fi),
'</table>'
fi
