,
'<body STYLE="color: #500000" bgcolor="#ffffcc" onLoad="document.getElementById(',&uf('+9F39'),'id1',&uf('+9F39'),').focus()">'
'<title>Контроль ВХОДА/ВЫХОДА читателей в библиотеку'," - Читатель "v30,'</title>'

'<table width="100%">',
'<tbody>',
'<form name="DISPLAY" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" name="C21COM" value="1">',
'<input type="hidden" name="RELOAD" value="1">',
'<input type="hidden" name="PFTNAME" value="EnterExit1_CEE">',
'<input type="hidden" name="KEY" value="">',
'        <tr>',
'         <td colspan="3">         ',
'         <div align="Center"><font size="+1">Контроль<font style="color: #FF0000"><b> ВХОДА/ВЫХОДА</b></font> читателей в библиотеку</font><br>',
'         </div>',
'       </tr>',
'        <tr>',
'         <td colspan="3">         ',
'         <div align="Left"><font size="+1">Всего посещений ',&uf('32'),'.',&uf('31'),'.',&uf('30'),' - ','<font style="color: #FF0000"><b>',&uf('+7W1#',&uf('J,VS=',&uf('3'),'/',&uf('IREQUEST,MASMRG,*'))),if g1='' then '0' else g1 fi,'</b></font></font><br>',
'         </div>',
'       </tr>',
'        <tr>',
'         <td colspan="3">         ',
'         <div align="Left"><font size="+1">Читателей в библиотеке на ',&uf('39'),' - ','<font style="color: #FF0000"><b>',&uf('+7W1#',&uf('J,VIS=1')),if g1='' then '0' else g1 fi,'</b></font></font><br><br>',
'         </div>',
'       </tr>',
'           <tr>',
'         <td>Читатель: </td>',
'          <td width="85%">         ',
         '<input id="id1" name="NNN" style="width:100%" onkeydown="if ((this.value.length>0) && (event.keyCode==13)) {KEY.value=',&uf('+9F39'),'RI=',&uf('+9F39'),'+this.value; DISPLAY.submit();}">',
'         </td>',
'          <td valign="Top">    <small><font size="-1"><input type="submit" onclick="KEY.value=',&uf('+9F39'),'RI=',&uf('+9F39'),'+NNN.value" class="sub1" name="nnnn" value="OK"></font><br>',
'         </small></td>',
'       </tr>',
' </form>',
'</tbody>',
'</table>',
