Form1a
&uf('&'),&uf('+7W40#',(v40/)),&uf('+7U40#',&uf('7RDR_ARH,!RI=',v30,'!,(v40/)')),(if p(g40) then if (g40^d>=&uf('Av1000^a#1')) and (g40^d<=&uf('Av1000^b#1')) then &uf('D',g40^g,|,!I=|g40^a|!,if v920 : 'NJ' then '11' else if p(v900^b) then v900^b else '*' fi fi,/|), fi fi),
vd_STF.mnu
if p(v50) then &uf('Av50#1') else '*' fi
kat_STF.mnu
4,7
999.wss,1000
'Распределение книговыдач по категориям читателей и видам изданий за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4
1,1
'Распределение книговыдач по видам изданий за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'Вид издания'
'Распределение книговыдач по категориям читателей за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'Категория читателей'
