Form8
&uf('&'),&uf('+7W40#',(v40/)),&uf('+7U40#',&uf('7RDR_ARH,!RI=',v30,'!,(v40/)')),(if p(g40) then if (g40^a<>'') and (&uf('Av1000^a#1')=g40^d.6) then g40^d*6.2/ fi fi)
date_STF.mnu
&uf('&'),&uf('+7W40#',(v40/)),&uf('+7U40#',&uf('7RDR_ARH,!RI=',v30,'!,(v40/)')),(if p(g40) then if (g40^a<>'') and (&uf('Av1000^a#1')=g40^d.6) then if g40^V='' then '*' else g40^V fi / fi fi)
kv_STF.mnu
4,7
1001.wss,1000
'Распределение выдач по местам выдач за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г.",
1,1
'Распределение выдач по дням за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г.",/'День'
'Распределение выдач по местам выдач за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г.",/'Место выдачи'
