Form3
&uf('&'),&uf('+7W1#',mpl,&uf('7LICH,!RI=',v30,'!,@40')),(if g1<>'' then if (g1^a<>'') and (g1^d.6=&uf('Av1000^a#1')) and (&uf('Av1000^b#1')='' or (g1^v=&uf('Av1000^b#1'))) then g1^d*6.2/ fi fi),
date_STF.mnu
if p(v50) then &uf('Av50#1') else '*' fi
kat_STF.mnu
4,7
1001.wss,1000
'Распределение обращений к электронным ресурсам (полным текстам) по категориям читателей за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г."," (место выдачи - "v1000^b")"
1,1
'Распределение обращений к электронным ресурсам (полным текстам) по дням за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г."," (место выдачи - "v1000^b")",/'День'
'Распределение обращений к электронным ресурсам (полным текстам) по категориям читателей за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г."," (место выдачи - "v1000^b")",/'Категория читателей'
