Form2
&uf('&'),&uf('+7W40#',(v40/)),&uf('+7U40#',&uf('7RDR_ARH,!RI=',v30,'!,(v40/)')),(if p(g40) then if (g40^d>=&uf('Av1000^a#1')) and (g40^d<=&uf('Av1000^b#1')) then &uf('D',g40^g,|,!I=|g40^a|!,if p(v60) then v60 else if v920:'NJ'then ref(L("I="v933),if p(v60) then v60 else '*' fi,)else '*' fi,fi,/|), fi fi),
rzn_STF.mnu
if p(v50) then &uf('Av50#1') else '*' fi
kat_STF.mnu
4,7
999.wss,1000
'Распределение книговыдач по категориям читателей и разделам знаний за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4
1,1
'Распределение книговыдач по разделам знаний за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'Раздел знаний'
'Распределение книговыдач по категориям читателей за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'Категория читателей'
