Form10
&uf('&'),&uf('+7W40#',(v40/)),&uf('+7U40#',&uf('7RDR_ARH,!RI=',v30,'!,(v40/)')),(if p(g40) then if (g40^f:'*') and (g40^e<&uf('3')) and ((&uf('Av1000^a#1')='') or (g40^d>=&uf('Av1000^a#1'))) and ((&uf('Av1000^b#1')='') or (g40^d<=&uf('Av1000^b#1'))) and ((&uf('Av1000^c#1')='') or (g40^k=&uf('Av1000^c#1'))) then if g40^v<>'' then g40^v else '*' fi/ fi fi)
kv_STF.mnu
if p(v50) then &uf('Av50#1') else '*' fi
kat_STF.mnu
4,7
1010.wss,1000
'Распределение должников на ',&uf('32'),'.',&uf('31'),'.',&uf('30'),' по категориям читателей и местам выдач ',if s(v1000^a,v1000^b)<>'' then ' за период выдач ' fi,"с "v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' до ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4," (место хранения "v1000^c")"
1,1
'Распределение должников на ',&uf('32'),'.',&uf('31'),'.',&uf('30'),' по местам выдач ',if s(v1000^a,v1000^b)<>'' then ' за период выдач ' fi,"с "v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' до ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4," (место хранения "v1000^c")",/'Место выдачи'
'Распределение должников на ',&uf('32'),'.',&uf('31'),'.',&uf('30'),' по категориям читателей ',if s(v1000^a,v1000^b)<>'' then ' за период выдач ' fi,"с "v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' до ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4," (место хранения "v1000^c")",/'Категория читателей'
