Form6
&uf('&'),&uf('+7W40#',(v40/)),&uf('+7U40#',&uf('7RDR_ARH,!RI=',v30,'!,(v40/)')),&uf('+7W1#'),&uf('+7W2#'),(if p(g40) then if (g40^d>=&uf('Av1000^a#1')) and (g40^d<=&uf('Av1000^b#1')) and (g40^a<>'') then &uf('+7U1#',g40^d,| |g40^1,if g40^1='' then ' 000000' fi,if g40^v<>'' then g40^v else '*' fi) fi,if (g40^f>=&uf('Av1000^a#1')) and (g40^f<=&uf('Av1000^b#1')) and (g40^a<>'') then &uf('+7U1#',g40^f,| |g40^2,if g40^2='' then ' 000000' fi,if g40^v<>'' then g40^v else '*' fi) fi,if (g40^L>=&uf('Av1000^a#1')) and (g40^L<=&uf('Av1000^b#1')) and (g40^a<>'') then &uf('+7U1#',g40^L,| |g40^3,if g40^3='' then ' 000000' fi,if g40^v<>'' then g40^v else '*' fi) fi,if (g40^d>=&uf('Av1000^a#1')) and (g40^d<=&uf('Av1000^b#1')) and (g40^a='') then &uf('+7U2#',if g40^v<>'' then g40^v else '*' fi) fi fi),&uf('++B1#30'),(g1*8/),(g2/)
kv_STF.mnu
if p(v50) then &uf('Av50#1') else '*' fi
kat_STF.mnu
4,7
999.wss,1000
'Распределение посещений по категориям читателей и местам выдач за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4
1,1
'Распределение посещений по местам выдач за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'Место выдачи'
'Распределение посещений по категориям читателей за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'Категория читателей'
