Form3
&uf('&'),&uf('+7W40#',(v40/)),&uf('+7U40#',&uf('7RDR_ARH,!RI=',v30,'!,(v40/)')),(if p(g40) then if (g40^a<>'') and (g40^d.6=&uf('Av1000^a#1')) and (&uf('Av1000^b#1')='' or (g40^v=&uf('Av1000^b#1'))) then g40^d*6.2/ fi fi),
date_STF.mnu
if p(v50) then &uf('Av50#1') else '*' fi
kat_STF.mnu
4,7
1000.wss,1000
'Распределение книговыдач по категориям читателей за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г."," (место выдачи - "v1000^b")"
1,1
'Распределение книговыдач по дням за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г."," (место выдачи - "v1000^b")",/'День'
'Распределение книговыдач по категориям читателей за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г."," (место выдачи - "v1000^b")",/'Категория читателей'
