Form14
&uf('&'),&uf('+7W40#',(v40/)),&uf('+7U40#',&uf('7RDR_ARH,!RI=',v30,'!,(v40/)')),&uf('+7W1#'),(if p(g40) then if (g40^d>=&uf('Av1000^a#1')) and (g40^d<=&uf('Av1000^b#1')) and (g40^a='') then &uf('+7U1#',&uf('G0 ',g40^c)) fi fi),(g1/)
visit.mnu
if p(v50) then &uf('Av50#1') else '*' fi
kat_STF.mnu
4,7
999.wss,1000
'Распределение посещений (не связанных с книговыдачей) по видам посещения и категориям читателей за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4
1,1
'Распределение посещений (не связанных с книговыдачей) по видам посещения за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'Вид посещения'
'Распределение посещений (не связанных с книговыдачей) по категориям читателей за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'Категория читателей'
