Form4
&uf('&'),&uf('+7W40#',(v40/)),&uf('+7U40#',&uf('7RDR_ARH,!RI=',v30,'!,(v40/)')),&uf('+7W1#'),&uf('+7W2#'),(if p(g40) then if  (&uf('Av1000^b#1')='' or (g40^v=&uf('Av1000^b#1'))) then if (g40^d.6=&uf('Av1000^a#1')) and (g40^a<>'') then &uf('+7U1#',g40^d,| |g40^1,if g40^1='' then ' 000000' fi) fi,if (g40^f.6=&uf('Av1000^a#1')) and (g40^a<>'') then &uf('+7U1#',g40^f,| |g40^2,if g40^2='' then ' 000000' fi) fi,if (g40^L.6=&uf('Av1000^a#1')) and (g40^a<>'') then &uf('+7U1#',g40^L,| |g40^3,if g40^3='' then ' 000000' fi) fi,if (g40^d.6=&uf('Av1000^a#1')) and (g40^a='') then &uf('+7U2#',g40^d*6.2) fi fi fi),&uf('++B1#30'),(g1*6.2/),(g2/)
date_STF.mnu
if p(v50) then &uf('Av50#1') else '*' fi
kat_STF.mnu
4,7
1000.wss,1000
'–аспределение посещений (обслуженных читателей) по категори€м читателей за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г."," (место выдачи - "v1000^b")"
1,1
'–аспределение посещений (обслуженных читателей) по дн€м за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г."," (место выдачи - "v1000^b")",/'ƒень'
'–аспределение посещений (обслуженных читателей) по категори€м читателей за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г."," (место выдачи - "v1000^b")",/' атегори€ читателей'
