Form1a
&uf('&'),&uf('+7W1#',mpl,&uf('7LICH,!RI=',v30,'!,@40')),(if g1<>'' then if (g1^d>=&uf('Av1000^a#1')) and (g1^d<=&uf('Av1000^b#1')) then &uf('D',g1^g,|,!I=|g1^a|!,if v920 : 'NJ' then '11' else if p(v900^b) then v900^b else '*' fi fi,/|), fi fi),
vd_STF.mnu
if p(v50) then &uf('Av50#1') else '*' fi
kat_STF.mnu
4,7
999.wss,1000
'–аспределение обращений к электронным ресурсам (полным текстам) по категори€м читателей и видам изданий за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4
1,1
'–аспределение обращений к электронным ресурсам (полным текстам) по видам изданий за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'¬ид издани€'
'–аспределение обращений к электронным ресурсам (полным текстам) по категори€м читателей за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/' атегори€ читателей'
