Form12
(if p(v52) then if (v52^*>=&uf('Av1000^a#1')) and (v52^*<=&uf('Av1000^b#1')) then if v52^c<>'' then v52^c else '*' fi/ fi fi),
kv_STF.mnu
if p(v50) then &uf('Av50#1') else '*' fi
kat_STF.mnu
4,7
999.wss,1000
'Распределение кол-ва перерегистрированных читателей по категориям читателей и местам регистрации за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4
1,1
'Распределение кол-ва перерегистрированных читателей по местам регистрации за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'Место регистрации'
'Распределение кол-ва перерегистрированных читателей по категориям читателей за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'Категория читателей'
