Form16
&uf('+7W1#'),(if  v52.4=&uf('Av1000^A') then &uf('+7U1#',v52*4.2) fi),&uf('+7G1'),(g1/)
month_SF.mnu
if p(v50) then &uf('Av50#1') else '*' fi
kat_STF.mnu
4,7
991.wss,1000
'Распределение кол-ва перерегистрированных читателей (единых) по категориям читателей и месяцам ',v1000^A,'г.'
1,1
'Распределение кол-ва перерегистрированных читателей (единых) по месяцам ',v1000^A,'г.',/'Месяц'
'Распределение кол-ва перерегистрированных читателей (единых) по категориям читателей в ',v1000^A,'г.',/'Категория читателей'
