if p(v40) then (c1,'¦','@v980$981$6',v981,'%40^A$991$15^C$992$20^G$993$8^D$994$8
^E$995$8',c8,'¦'v991,c24,'¦',v992,c45,'¦',v993,c54,'¦',,,,,,,,,,,,,,,,,,,,,,,,,,
if v994*6.2='' then v994*4.2|.| else v994*6.2|.| fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
if v994*6.2='' then v994*2.2|.| else v994*4.2|.| fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
if v994*6.2='' then v994.2      else v994*2.2    fi,,,,c63,'¦',,,,,,,,,,,,,,,,,,
if v995*6.2='' then v995*4.2|.| else v995*6.2|.| fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
if v995*6.2='' then v995*2.2|.| else v995*4.2|.| fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
if v995*6.2='' then v995.2      else v995*2.2    fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
c72,'¦',v30,c93,'@v10$996$20','¦',v996,c114,'¦'/) fi

