11
A
Статус профиля (0 - неактивен; 1 - активен)
0
0
7
iri_status.mnu

0 - неактивен; 1 - активен


B
Код (порядковый номер) профиля
0
0
0





C
Описание профиля на естественном языке
0
0
0





D
Профиль на языке запросов ИРБИС
0
0
1
iri.mnu\SYS,0\0




E
Периодичность обслуживания (Целое число в пределах 1-31)
0
0
0


Целое число в пределах 1-31 (по умолчанию - 1)


F
Дата последнего обслуживания (в виде ГГГГММДД)
0
0
0


Не заполнять. Формируется АВТОМАТИЧЕСКИ - в виде ГГГГММДД


G
Дата создания профиля (в виде ГГГГММДД)
0
0
0


В виде ГГГГММДД


H
Ответственное лицо
0
0
0





I
Список БД (если пусто - используются все БД)
0
0
0


В виде БД1,БД2,БД3


K
Имя табличной формы или формата (по умолчанию - IRI_TAB)
0
0
0


По умолчанию - IRI_TAB


L
Тип профиля
0
0
1
iri_type.mnu




