7
O
Форма обучения
0
0
2
,FO=

Для студентов заданной формы обучения
FOT=

F
Семестр
0
0
0


Для студентов заданного семестра
SEMT=

A
Факультет
0
0
2
,FAK=

Для студентов заданного факультета
FAKT=

C
Специальность
0
0
2
,SPEC=

Для студентов заданной специальности
SPECT=

D
Место хранения
0
0
1
mhr.mnu

Экземпляры заданного места хранения


E
Дата выдачи с ...(ГГГГММДД)
0
0
0


Книги, дата выдачи которых больше-равна заданной


N
Только должники
0
0
7
yesno.mnu

Да - книги с просроченной датой возврата


