'{',,
'\par \fs24 \b Список задолженной литературы на  ',&uf('32'),'.',&uf('31'),'.',&uf('30'),'\par ',
if p(v991) 
then 
  '\qc \fs20 ',,,,
  "Студенты формы обучения "v991^O,'\par ',
  "Студенты семестра "v991^F"\par ",
  "Студенты факультета "v991^A"\par ",
  "Студенты специальности "v991^C"\par ",
  "Для места хранения "v991^D"\par ",
  "Дата выдачи, начиная с "v991^E"\par ",
  if val(v991^N)=1 then '(только должники) \par' fi,,
  '\par ',
fi,'\b0 ',,,
,,'{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255; 
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0; 
\red128\green128\blue128;\red192\green192\blue192;}',,,&uf('+7W15#'),&uf('+7W16#'),&uf('+7W17#'),&uf('+7W18#'),&uf('+7W19#'),&uf('+7W20#'),&uf('+7W7#'),&uf('+7W8#'),
'}',,
