[FormatCode]
WIN
*****
[Sum]
if val(mfn)>0 then if s(G15): s('!',mfn,'!') then  else &uf('+7U15#','!',mfn,'!') '1' fi fi
(if p(v90) then if v90^2<>'' then,,,,,if s(G16): s('!',mfn,'!') then else &uf('+7U16#','!',mfn,'!') '1' fi ,,,,,,break fi fi/),
if val(mfn)>0 then if s(G17): s('!',mfn,'!') then  else &uf('+7U17#','!',mfn,'!'),,&uf('+7U18#',f(rsum((if p(v40) then if v40^F='******' and val(v40^E)<val(&unifor('3')) then '1,' fi fi)),0,0)),,,,,fi fi
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9500 
\pard \widctlpar\intbl {\qc \fs24 ',,'ИТОГО студентов: ',f(rsum((if p(G15) then '1,' fi)),0,0),' Среди отчисленных ',f(rsum((if p(G16) then '1,' fi)),0,0),,,' Книг ',f(rsum((G18,',')),0,0),,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial Cyr;}}{\stylesheet{\widctlpar \f0\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f0\fs28\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f0\lang1049 \sbasedon0\snext0 heading 2;}{\*\cs10 \additiveDefault Paragraph Font;}}\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\b\fs\fs24\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx675 
\pard \widctlpar\intbl {\qc \fs20 NN
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6000 
\pard \widctlpar\intbl {\qc \fs20 ФИО
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7300 
\pard \widctlpar\intbl {\qc \fs20 ИДЕНТ
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8300 
\pard \widctlpar\intbl {\qc \fs20 Кол-во книг
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9500 
\pard \widctlpar\intbl {\qc \fs20 Отчислен
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
