'{',,
'\par \fs24 \b Список студентов-должников на ',&uf('32'),'.',&uf('31'),'.',&uf('30'),,,,,
if val(v991^1)=0 then ' (без отчисленных)' else ' (с отчисленными)' fi,,,,,,
'\par ',
if p(v991) 
then 
  '\qc \fs20 ',,,,
  "Форма обучения "v991^O,'\par ',
  "Семестр "v991^F"\par ",
  "Факультет "v991^A"\par ",
  "Группа "v991^E"\par ",
  "Специальность "v991^C"\par ",
  "Гражданство "v991^D"\par ",
  '\par ',
fi,'\b0 ',,,
,,'{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255; 
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0; 
\red128\green128\blue128;\red192\green192\blue192;}',,,&uf('+7W15#'),&uf('+7W16#'),&uf('+7W17#'),&uf('+7W18#'),&uf('+7W19#'),&uf('+7W20#'),&uf('+7W7#'),&uf('+7W8#'),
'}',,
