[FormatCode]
WIN
*****
[Sum]
if val(mfn)>0 then if s(G15): s('!',mfn,'!') then  else &uf('+7U15#','!',mfn,'!') '1' fi fi
(if p(v90) then if v90^2<>'' then,,,,,if s(G16): s('!',mfn,'!') then else &uf('+7U16#','!',mfn,'!') '1' fi ,,,,,,break fi fi/),
if val(mfn)>0 then if s(G17): s('!',mfn,'!') then  else &uf('+7U17#','!',mfn,'!'),,&uf('+7U18#',f(rsum((if p(v40) then if v40^F='******' and val(v40^E)<val(&unifor('3')) then '1,' fi fi)),0,0)),,,,,fi fi
if val(mfn)>0 then if s(G19): s('!',mfn,'!') then else &uf('+7U19#','!',mfn,'!'),,&uf('+7W8#'),,,(if p(v40) then if v40^F='******' and val(v40^E)<val(&unifor('3')) then &uf('+7U8#',if a(v40^B) then v40^H else v40^B fi) fi fi/ ),,,,&uf('+7U20#',(if p(G8) then &uf('+7W9#',G8),,&uf('D',,if &unifor('IPRIVATE,DBN,')<>'' then &unifor('IPRIVATE,DBN,') else 'IBIS' fi,,',?IN=',G8,'?,,(if p(v910) then  if v910^B=&uf(|AG9#1|d910) or v910^H=&uf(|AG9#1|d910) then if a(v910^E) then &uf(|Av10^D#1|d910) else v910^E fi,break,,fi fi) ') fi/) ),,,,,fi fi
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10500 
\pard \widctlpar\intbl {\qc \fs24 ',,'ИТОГО студентов: ',f(rsum((if p(G15) then '1,' fi)),0,0),' Среди отчисленных ',f(rsum((if p(G16) then '1,' fi)),0,0),,,' Книг ',f(rsum((G18,',')),0,0),,' Стоимость  ',,,f(rsum((G20,',')),0,2),,,,,,,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\b\fs\fs24\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx400 
\pard \widctlpar\intbl {\qc \fs20 NN
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx2700 
\pard \widctlpar\intbl {\qc \fs20 ФИО
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3800 
\pard \widctlpar\intbl {\qc \fs20 ИДЕНТ
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4500 
\pard \widctlpar\intbl {\qc \fs20 Кол-во книг
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5200 
\pard \widctlpar\intbl {\qc \fs20 Отчислен
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9500 
\pard \widctlpar\intbl {\qc \fs20 Книги 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10500 
\pard \widctlpar\intbl {\qc \fs20 Цена 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
