'{',,,,,,,,,
,,'{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255; 
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0; 
\red128\green128\blue128;\red192\green192\blue192;}',,,,,,,
'\trowd \trqc\trgaph108\trleft-108',,
if v1^W<>'' 
then 
'\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx400 
\pard \widctlpar\intbl {\qc \fs20 ',,&uf('S1A'),,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3700 
\pard \widctlpar\intbl {\ql \fs20 ',,
v1^W,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4800 
\pard \widctlpar\intbl {\ql \fs20 ',,
v1^X,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5500 
\pard \widctlpar\intbl {\qc \fs20 ',,
ref(l('RI=',v1^X),f(rsum((if p(v40) then if v40^F='******' and val(v40^E)<val(&unifor('3')) then '1,' else '0,' fi fi)),0,0)),,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6200 
\pard \widctlpar\intbl {\qc \fs16 ',,
ref(l('RI=',v1^X),(if p(v90) then if &uf('+97',v90^A)=&uf('Av991^A#1') and v90^2<>'' or &uf('Av991^A#1')='' and v90^2<>'' then 'ДА(',v90^A,')',,,break fi fi/)),,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10500 
\pard \widctlpar\intbl {\ql \fs20 ',,
ref(l('RI=',v1^X),(if p(v40) then if v40^F='******' and val(v40^E)<val(&unifor('3')) then 
if v40^C<>'' then |\par |+v40^C.60| ...| else |\par |+v40^A fi,,,
 fi fi/)),,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
else 
/*------------заголовки-------------- 
  &uf('S0'),,,,,,,
'\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10500 \pard \widctlpar\intbl {\ql \fs20 \b ',,,
  if v1^F<>'' and v1^F<>' ' 
  then 
     ,'\cf14 ','Специальность ',v1^F,,'\cf ',,'\par ' 
  else 
    if v1^E<>'' and v1^E<>' ' 
    then 
      ,'\cf14 ','Гражданство ',v1^E ,,'\cf ',,'\par ' 
    else 
      if v1^D<>'' and v1^D<>' ' 
      then 
        ,'\cf14 ','Группа ',v1^D,,'\cf ',,'\par ',,, 
      else 
        if v1^C<>'' and v1^C<>' ' 
        then 
          ,'\cf14 ','Факультет ',if &uf('Kfak.mnu!',v1^C)<>'' then &uf('Kfak.mnu!',v1^C) else V1^C fi,,'\cf ',,'\par ' ,
        else 
          if v1^B<>'' and v1^B<>' ' 
          then 
            ,'\cf14 ','Семестр ',v1^B,,'\cf ',,'\par ' 
          else  
            if v1^A<>'' and v1^A<>' ' 
            then 
              ,'\cf14 ','Форма обучения ',if &uf('Kfo.mnu!',v1^A)<>'' then &uf('Kfo.mnu!',v1^A) else V1^A fi,,'\cf ',,'\par ' 
fi fi fi fi fi fi  
  '\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
fi,
'}'
