[Tab]
{\rtf1\ansi \deff0\deflang1033
{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial Cyr;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar \f0\fs20\lang1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306 \f0\fs20\lang1049 \sbasedon0\snext15 header;}{\*\cs16 \additive\sbasedon10 page number;}}{\info
{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe:}{\author Alexandre Katalov}{\operator Alexandre Katalov}{\creatim\yr1999\mo3\dy22\hr16\min13}{\revtim\yr1999\mo3\dy22\hr16\min15}{\version2}{\edmins2}{\nofpages1}{\nofwords42}{\nofchars241}
{\*\company Elcom Ltd}{\vern57443}}\paperw11907\paperh16727\margl1134\margr1134\margt567\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz60\hyphauto1\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain
\s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0 \f0\fs20\lang1049 {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 1}}}{\cs16
\par }\pard \s15\widctlpar\tqc\tx4153\tqr\tx8306
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{}
\pard\plain \widctlpar \f0\fs20\lang1049 {\b\fs24
\par }\pard \qc\widctlpar
{\b\fs24
\par }
{}
{\b\fs32 \qc
[Header]
\b0 }
{}
\par }