11
0
Учебный год
0
0
0


Корректировка или первичный ввод


E
Номер группы
0
0
0


Первичный ввод или корректировка


U
Номер учебного плана
0
0
2
VUZ,UPS=,v91,'^D'v94,'^F'v95,'^N'v92^n,'^C'v92^c,'^A'v93,'^V'v96,'^O'v98

Первичный ввод


D
Выпускающая кафедра
0
0
1
kafv.mnu

Первичный ввод


F
Семестр
0
0
0


Корректировка или первичный ввод


A
Факультет
0
0
1
fak.mnu

Первичный ввод


C
Специальность
0
0
6
spec.tre\\ - 

Первичный ввод


N
Направление
0
0
1
napr.mnu

Первичный ввод


V
Вид обучения 
0
0
1
vo.mnu

Первичный ввод


O
Форма обучения
0
0
1
fo.mnu

Корректировка или первичный ввод


H
Контрактник
0
0
7
danet.mnu

Первичный ввод


