5
1
»скать студента по значению...
0
0
1
MergeDBRdr.mnu

ѕо совпадению заданных полей найденна€ запись будет дописана


2
»скать студента по значению...
0
0
1
MergeDBRdr.mnu

ѕо совпадению заданных полей найденна€ запись будет дописана


?
__—оздавать новые (ненайденные) записи студентов?
0
0
7
YesNo.mnu




=
ќбновл€ть подпол€ пол€ 90 (студент)
0
0
0


0-годы, F-сем, 1-не пер, E-груп, O-фо, V-во, H-контр, A-фак, N-напр, C-спец, D-вып.каф, 2-отч
'0F1EGOVHANCD2'

3
ќбновл€ть пол€ кроме 90,10,11,12 (метки через зап€тую)
0
0
1
ListForConv.mnu

ѕол€, перечисленные, будут добавлены или заменены

R,
