'2'/,
if val(&uf('+3S,0,',|!"RI=|v10| $"!,|))>1 then 
'Однофамильцы'/,
'Читатели, у которых та же фамилия'/,
''/#,
'10'/,
',',"RI="v10" $",/,
'Команда выполнена'/,
'',/#,
fi,
if val(&uf('J,',"RG="v21))>1 then 
'Ровесники'/,
'Читатели, у которых тот же год рождения'/,
''/#,
'10'/,
',',"RG="v21,/,
'Команда выполнена'/,
'',/#,
fi,
if val(&uf('+3S,0,|',(if p(v90) then |"GRT=|v90^E|"+| fi),'|,'))>1 then 
'Одногруппники'/,
'Студенты из той же группы'/,
''/#,
'10'/,
',',(if p(v90) then |"GRT=|v90^E|"+| fi),/,
'Команда выполнена'/,
'',/#,
fi,


/*(if p(v40) then if v40^F : &uf(|+9F42|d40) then |"C=|v40^a|"+| fi fi)/,
if val(&uf('+3S,0,|',(if p(v40) then if v40^F : &uf(|+9F42|d40) then |"C=|v40^a|"+| fi fi),'|,'))>1 then 
'Те же книги...',/,
'Читатели, имеющие на руках те же книги',/,
''/#,
'10'/,
',',(if p(v40) then if v40^F : &uf(|+9F42|d40) then |"C=|v40^a|"+| fi fi),/,
'Команда выполнена'/,
'',/#,
fi,
if val(&uf('+3S,0,|',(if p(v50) then |"KAT=|v50|"+| fi),'|,'))>1 then 
'Той же категории'/,
'Читатели той же категории'/,
''/#,
'10'/,
',',(if p(v50) then |"KAT=|v50|"+| fi),/,
'Команда выполнена'/,
'',/#,
fi,
