'</>',
&uf('+7W1#',&uf('IREQUEST,MASKMRG,*')),/* g1 - МЕСТО ВЫДАЧИ
/*&uf('30'),&uf('31')
&uf('+7W2#',&uf('+3J,DV=',&uf('3'),'$')), /* g2 - кол-во выдач за текущий день ВСЕГО
if g1='*' then &uf('+7W3#',g2) else &uf('+7W3#',&uf('J,DV=',&uf('3'),'/',g1)),fi /* g3 - кол-во выдач за текущий день ПО МЕСТУ ВЫДАЧИ

&uf('+7W4#',&uf('+3J,DV=',&uf('30'),&uf('31'),'$')), /* g4 - кол-во выдач за текущий месяц ВСЕГО
if g1='*' then &uf('+7W5#',g4) else &uf('+7W5#',&uf('+3J,VD=',g1,'/',&uf('30'),&uf('31'),'$')),fi /* g5 - кол-во выдач за текущий месяц ПО МЕСТУ ВЫДАЧИ

&uf('+7W6#',&uf('+3J,DV=',&uf('30'),'$')), /* g6 - кол-во выдач за текущий год ВСЕГО
if g1='*' then &uf('+7W7#',g6) else &uf('+7W7#',&uf('+3J,VD=',g1,'/',&uf('30'),'$')),fi /* g7 - кол-во выдач за текущий год ПО МЕСТУ ВЫДАЧИ

&uf('+7W8#',&uf('+3J,DW=',&uf('3'),'$')), /* g8 - кол-во возвратов за текущий день ВСЕГО
if g1='*' then &uf('+7W9#',g8) else &uf('+7W9#',&uf('J,DW=',&uf('3'),'/',g1)),fi /* g9 - кол-во возвратов за текущий день ПО МЕСТУ ВЫДАЧИ

&uf('+7W10#',&uf('+3J,DW=',&uf('30'),&uf('31'),'$')), /* g10 - кол-во возвратов за текущий месяц ВСЕГО
if g1='*' then &uf('+7W11#',g10) else &uf('+7W11#',&uf('+3J,WD=',g1,'/',&uf('30'),&uf('31'),'$')),fi /* g11 - кол-во возвратов за текущий месяц ПО МЕСТУ ВЫДАЧИ

&uf('+7W12#',&uf('+3J,DW=',&uf('30'),'$')), /* g12 - кол-во возвратов за текущий год ВСЕГО
if g1='*' then &uf('+7W13#',g12) else &uf('+7W13#',&uf('+3J,WD=',g1,'/',&uf('30'),'$')),fi /* g13 - кол-во возвратов за текущий год ПО МЕСТУ ВЫДАЧИ

&uf('+7W14#',&uf('+3J,VS=',&uf('3'),'$')), /* g14 - кол-во посещений за текущий день ВСЕГО
if g1='*' then &uf('+7W15#',g14) else &uf('+7W15#',&uf('J,VS=',&uf('3'),'/',g1)),fi /* g15 - кол-во посещений за текущий день ПО МЕСТУ ВЫДАЧИ

&uf('+7W16#',&uf('+3J,VS=',&uf('30'),&uf('31'),'$')), /* g16 - кол-во посещений за текущий месяц ВСЕГО
if g1='*' then &uf('+7W17#',g16) else &uf('+7W17#',&uf('+3J,SV=',g1,'/',&uf('30'),&uf('31'),'$')),fi /* g17 - кол-во посещений за текущий месяц ПО МЕСТУ ВЫДАЧИ

&uf('+7W18#',&uf('+3J,VS=',&uf('30'),'$')), /* g18 - кол-во посещений за текущий год ВСЕГО
if g1='*' then &uf('+7W19#',g18) else &uf('+7W19#',&uf('+3J,SV=',g1,'/',&uf('30'),'$')),fi /* g19 - кол-во посещений за текущий год ПО МЕСТУ ВЫДАЧИ

&uf('+7W20#',&uf('+3S,0,!"RI=$"!')),/* g20 - кол-во ЧИТАТЕЛЕЙ
&uf('+7W21#',&uf('+3S,0,!"RB=$"!')),/* g21 - кол-во ДЕРЖАТЕЛЕЙ литературы
&uf('+7W22#',&uf('+3S,',g20,',!"RB=$"!,(if p(v40) then if (v40^f:s(|*|D40)) and (v40^E<&uf(|3|D40)) then |1|D40/,break fi fi)')),&uf('+7W22#',f(RSUM(g22| |),0,0)),/* g22 - кол-во ДОЛЖНИКОВ литературы
&uf('+7W23#',&uf('J,PRG=ДА')),/* g23 - кол-во читателей, посетивших библиотеку в текущем году

&uf('+7W24#',&uf('+3S,',g20,',!"RB=$"!,(if p(v40) then if (v40^f:s(|*|D40)) then |1|D40/ fi fi)')),&uf('+7W24#',f(RSUM(g24| |),0,0)), /* g24 - кол-во ЭКЗЕМПЛЯРОВ на руках

&uf('+7W25#',&uf('+3S,0,!"RD=',&uf('3'),'$"!')),/* g25 - кол-во вновь записанных читателей за текущий день ВСЕГО
if g1='*' then &uf('+7W26#',g25) else &uf('+7W26#',&uf('+3S,0,!"RD=',&uf('3'),'$"!,(if p(v51) then if v51^C=',g1,' then |1|D51/,break fi fi)')),&uf('+7W26#',f(RSUM(g26| |),0,0)), fi,/* g26 - кол-во вновь записанных читателей за текущий день ПО МЕСТУ ВЫДАЧИ

&uf('+7W27#',&uf('+3S,0,!"RD=',&uf('30'),&uf('31'),'$"!')),/* g27 - кол-во вновь записанных читателей за текущий месяц ВСЕГО
if g1='*' then &uf('+7W28#',g27) else &uf('+7W28#',&uf('+3S,0,!"RD=',&uf('30'),&uf('31'),'$"!,(if p(v51) then if v51^C=',g1,' then |1|D51/,break fi fi)')),&uf('+7W28#',f(RSUM(g28| |),0,0)), fi,/* g28 - кол-во вновь записанных читателей за текущий месяц ПО МЕСТУ ВЫДАЧИ

&uf('+7W29#',&uf('+3S,0,!"RD=',&uf('30'),'$"!')),/* g29 - кол-во вновь записанных читателей за текущий год ВСЕГО
if g1='*' then &uf('+7W30#',g29) else &uf('+7W30#',&uf('+3S,0,!"RD=',&uf('30'),'$"!,(if p(v51) then if v51^C=',g1,' then |1|D51/,break fi fi)')),&uf('+7W30#',f(RSUM(g30| |),0,0)), fi,/* g30 - кол-во вновь записанных читателей за текущий год ПО МЕСТУ ВЫДАЧИ

&uf('+7W31#',&uf('+3JLICH,DV=',&uf('3'))),/* g31 - электронная книговыдача - текущий день
&uf('+7W32#',&uf('+3JLICH,DV=',&uf('30'),&uf('31'),'$')),/* g32 - электронная книговыдача - текущий месяц
&uf('+7W33#',&uf('+3JLICH,DV=',&uf('30'),'$')),/* g33 - электронная книговыдача - текущий год


'<b>ОПЕРАТИВНАЯ СТАТИСТИКА КНИГОВЫДАЧИ на ',&uf('32'),'.',&uf('31'),'.',&uf('30'),' '&uf('39')'</b>',
'<table border=1>',
'<tr>',
'<td align=center rowspan=2>Вид данных</td><td colspan=2 align=center>Текущий день</td><td colspan=2 align=center>Текущий месяц</td><td colspan=2 align=center>Текущий год</td>',
'</tr>',
'<tr>',
'<td>всего</td><td>по месту выдачи ',g1,'</td><td>всего</td><td>по месту выдачи ',g1,'</td><td>всего</td><td>по месту выдачи ',g1,'</td>',
'</tr>',
'<tr>',
'<td>Кол-во выдач</td><td>',g2,'&nbsp</td><td>',g3,'&nbsp</td><td>',g4,'&nbsp</td><td>',g5,'&nbsp</td><td>',g6,'&nbsp</td><td>',g7,'&nbsp</td>',
'</tr>',
'<tr>',
'<td>Кол-во возвратов</td><td>',g8,'&nbsp</td><td>',g9,'&nbsp</td><td>',g10,'&nbsp</td><td>',g11,'&nbsp</td><td>',g12,'&nbsp</td><td>',g13,'&nbsp</td>',
'</tr>',
'<tr>',
'<td>Кол-во посещений</td><td>',g14,'&nbsp</td><td>',g15,'&nbsp</td><td>',g16,'&nbsp</td><td>',g17,'&nbsp</td><td>',g18,'&nbsp</td><td>',g19,'&nbsp</td>',
'</tr>',
'<tr>',
'<td>Кол-во вновь записанных читателей</td><td>',g25,'&nbsp</td><td>',g26,'&nbsp</td><td>',g27,'&nbsp</td><td>',g28,'&nbsp</td><td>',g29,'&nbsp</td><td>',g30,'&nbsp</td>',
'</tr>',
'</table>',
'<br>'
'<div>'
"Общее кол-во читателей: "g20" - из них:"
"<br><span style='padding-left: 20px;'>держателей - "g21"</span>",
"<br><span style='padding-left: 20px;'>должников - "g22"</span>",
"<br><span style='padding-left: 20px;'>посетили библиотеку в текущем году - "g23"</span>",
'</div>'
"Кол-во экземпляров на руках: "g24,

'<br><br><div>ЭЛЕКТРОННАЯ КНИГОВЫДАЧА (Обращения к ПОЛНЫМ ТЕКСТАМ): ',
'<br><span style="padding-left: 20px;">текущий день - ',g31,'</span>',
'<br><span style="padding-left: 20px;">текущий месяц - ',g32,'</span>',
'<br><span style="padding-left: 20px;">текущий год - ',g33,'</span>',
'</div>'

