'2'/,
if val(&uf('+3S,0,',|!"RI=|v10| $"!,|))>1 then 
'Однофамильцы'/,
'Читатели, у которых та же фамилия'/,
''/#,
'10'/,
',',"RI="v10" $",/,
'Команда выполнена'/,
'',/#,
fi,
if val(&uf('J,',"RG="v21))>1 then 
'Ровесники'/,
'Читатели, у которых тот же год рождения'/,
''/#,
'10'/,
',',"RG="v21,/,
'Команда выполнена'/,
'',/#,
fi,
if val(&uf('+3S,0,|',(if p(v90) then |"GRT=|v90^E|"+| fi),'|,'))>1 then 
'Одногруппники'/,
'Студенты из той же группы'/,
''/#,
'10'/,
',',(if p(v90) then |"GRT=|v90^E|"+| fi),/,
'Команда выполнена'/,
'',/#,
fi,


/*(if p(v40) then if v40^F : &uf(|+9F42|d40) then |"C=|v40^a|"+| fi fi)/,
if val(&uf('+3S,0,|',(if p(v40) then if v40^F : &uf(|+9F42|d40) then |"C=|v40^a|"+| fi fi),'|,'))>1 then 
'Те же книги...',/,
'Читатели, имеющие на руках те же книги',/,
''/#,
'10'/,
',',(if p(v40) then if v40^F : &uf(|+9F42|d40) then |"C=|v40^a|"+| fi fi),/,
'Команда выполнена'/,
'',/#,
fi,
if val(&uf('+3S,0,|',(if p(v50) then |"KAT=|v50|"+| fi),'|,'))>1 then 
'Той же категории'/,
'Читатели той же категории'/,
''/#,
'10'/,
',',(if p(v50) then |"KAT=|v50|"+| fi),/,
'Команда выполнена'/,
'',/#,
fi,
&uf('+7W1#'),(if p(v40) then if v40^F : &uf(|+9F42|d40) then &uf('+7W1#',v40^G),break fi fi),
if (G1<>'') and val(&uf('+3S',G1,',0,|',(if p(v40) then if v40^F : &uf(|+9F42|d40) then |"I=|v40^a|"+| fi fi),'|,'))>0 then 
'Книги на руках в ЭК...',/,
'Перейти в ЭК к описаниям изданий, находящихся на руках у читателя',/,
''/#,
'11'/,
G1,',',(if p(v40) then if v40^F : &uf(|+9F42|d40) then |"I=|v40^a|"+| fi fi),/,
'Команда выполнена'/,
'',/#,
fi,
&uf('+7W1#'),&uf('+7W40#',(v40/)),&uf('+7U40#',&uf('7RDR_ARH,!RI=',v30,'!,(v40/)')),(if g40<>'' then if g40^a<>'' then &uf('+7W1#',g40^G),break fi fi),
&uf('+7W2#',(if g40^a<>'' then |"I=|g40^a|"+| fi)),
if (G1<>'') and (G2<>'') then 
'Книги в ЭК...',/,
'Перейти в ЭК к описаниям изданий, которые выдавались читателю',/,
''/#,
'10'/,
G1,',',G2,/,
'Команда выполнена'/,
'',/#,
fi,
