RDRW_HTML
Полные данные о читателе и выдачах (HTML)
BRIEF
Краткие данные о читателе
BRIEFKO
Краткие данные о читателе с атрибутами книгообеспеченности
rdrw_html_dolg
Сведения об изданиях на руках
rdrw_html_dolg0
Сведения об изданиях на руках (кратко)
rdrw_html_dolg4
Сведения о задолженных изданиях
ALL
Полные данные по полям
RDR0W_HTML
Описание читателя без сведений о выдачах (HTML)
RDR1W
Дополнительный формат (б-ки для незрячих)
RDRW
Данные о читателе и выдачах в формате RTF
CHB
Читательский билет
CHB_TEST
Читательский билет (HTML)
RLIST
Сведения о прочитанной литературе
*****
