[HeaderNumber]
1
[HeaderFormat]
'\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx8328 \pard \widctlpar\intbl {\qc \fs24 ''\b ',,if v1^D='' then "‘Œ-"v1^A,&uf('+7W11#'),&uf('+7W12#',V1),,fi,if v1^C='' then " ‘‡Í.- "d1^B,&unifor('KFAK.mnu|',v1^B),&uf('+7W11#'),&uf('+7W12#',V1),,fi,'\b0 ','\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[KeyOptions]
100
1
mpu,if rsum((if p(v40) then if v40^F: '*****' and val(v40^E)<val(&unifor('3')) then '1,' else '0,' fi fi))>0 then (if p(v90) then if &uf('Av991^A#1')<>'' and &uf('Av991^A#1')=&uf('+97',v90^A) or &uf('Av991^A#1')='' then if &uf('Av991^B#1')<>'' and &uf('Av991^B#1')=&uf('+97',v90^O) or &uf('Av991^B#1')='' then if &uf('Av991^C#1')<>'' and &uf('Av991^C#1')=&uf('+97',v90^C) or &uf('Av991^C#1')='' then '^A',if v90^O<>'' then v90^O else '-' fi,'^B',if v90^A<>'' then v90^A else '-' fi,,,if &uf('Av991^A#1')<>'' then '^C',&uf('Av991^A#1') fi,if &uf('Av991^B#1')<>'' then '^D',&uf('Av991^B#1') fi,,,fi fi fi fi/),fi,
30
0
v10,v11,v12
*****
