'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx675 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5211 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6628 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7478 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8328 
\pard \widctlpar\intbl {\ql \fs24 '&uf('+7W11#',f(val(G11)+1,0,0)),,,G11
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'v10,' ',v11,' ' ,v12
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'V30
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 ',(if p(v90) then if &uf('+97',v90^A)=&uf('AG12^B#1') and v90^2<>'' then 'ÄÀ',break fi fi/),
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'f(rsum((if p(v40) then if v40^F='******' and val(v40^E)<val(&unifor('3')) then '1,' else '0,' fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
