[Numeration]
##
*****
[FormatCode]
WIN
*****
[Sum]
'1'
if p(v54) and &unifor('Av54^C#1')='' then '1' fi
f(rsum((if p(v40) then if v40^F='******' and val(v40^E)<val(&unifor('3')) then '1,' else '0,' fi fi)),0,0)
if p(v54) and &unifor('Av54^C#1')='' then f(rsum((if p(v40) then if v40^F='******' and val(v40^E)<val(&unifor('3')) then '1,' else '0,' fi fi)),0,0) fi
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10000 
\pard \widctlpar\intbl {\qc \fs24 ''ИТОГО: ',v1,', Среди отчисленных ',v2,,', Всего книг ',v3,,,,', Среди отчисленных ',v4,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial Cyr;}}{\stylesheet{\widctlpar \f0\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f0\fs28\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f0\lang1049 \sbasedon0\snext0 heading 2;}{\*\cs10 \additiveDefault Paragraph Font;}}\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\b\fs\fs24\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx600 
\pard \widctlpar\intbl {\qc \fs24 N
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx2743 
\pard \widctlpar\intbl {\qc \fs24 ФИО
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3877 
\pard \widctlpar\intbl {\qc \fs24 ИДЕНТ
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4444 
\pard \widctlpar\intbl {\qc \fs24 Отчислен
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5078 
\pard \widctlpar\intbl {\qc \fs24 Кол-во книг
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10500 
\pard \widctlpar\intbl {\qc \fs24 Книги
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
