/"хлъ-хдемрхтхйюрнп вхрюрекъ: "v30,/"тхн: "v10," "v11," "v12,"  цНД ПНФДЕМХЪ "v2
1/mdl,"юдпея: "v13,mpl,/"оюяонпрмше дюммше: "v14,/"леярн пюанрш: "v15,/"днкфмнярэ: "v16,
/"рекетнм днлюьмхи: "D17,v17+|, |,/"рекетнм пюанвхи: "D18,v18+|, |,/"напюгнбюмхе
: "v20/mdl,"сВХРЯЪ: "v19,mpl,/"аПЮИКЭ - "v41";",,"  п-о ьПХТР - "v42";",,"  цй - "v43";",
"  оой - "v44/"дЮРЮ ГЮОХЯХ/ОЕПЕПЕЦХЯРПЮЖХХ: "d51,(|.,|+v51*6.2|.|,v51*4.2|.|,v51
.4|Ц.|)/"ябедемхъ н бшдюве/бнгбпюре кхрепюрспш: "D40,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/" ад  ьхтп       N щйгело. бшдюм  бнгбп.  йпюр
йне нохяюмхе"D40,,,,,,,,,,,,,,,,,,,,,(/v40^G.4,C6,v40^A.9,C17,v40^B.9,C27,v40^D*
2,,,C34,if v40^F='******' then ' днкц ' else v40^F*2 fi,,C41,v40^C.38),/'-------
--------------',/#

