7
Учетная карточка читателя
Дополнительные данные о читателе
@U
Студент
@S
@iri
Сведения о взятой литературе
17
12
0
2
0
0
2
10
10: Фамилия
0
0
0





11
11: Имя
0
0
0





12
12: Отчество
0
0
0





21
21: Год рождения
0
2
0

@!21



30
30: Идентификатор читателя
0
0
2
,RI=,
@!30



130
130: Пароль
0
0
0





23
23: Пол
0
0
7
pol.mnu
@!23



50
50: Категория
1
0
1
50.mnu




22
22: Номер пропуска
0
0
0





17
17: Телефон домашний
0
0
0





18
18: Телефон служебный
1
0
0





32
32: E-mail
1
0
0





51
51: Дата записи
1
0
5
rdrdp.wss

Для ввода текущей даты <Alt+Д>


52
52: Дата перерегистрации
1
0
5
rdrdp.wss

Для ввода текущей даты <Alt+Д>


56
56: Разрешенные места получения лит-ры
1
0
1
kv.mnu




57
57: Неразрешенные места получения лит-ры
1
0
1
kv.mnu

!!! Можно получать КРОМЕ указанных здесь мест выдачи


29
29:Право пользования библиотекой
0
0
1
29.mnu




14
14: Паспортные данные
0
0
0





13
13: Домашний адрес
0
0
5
13.wss




34
34: Прописан до 
0
0
0





15
15: Место работы
0
0
0





16
16: Должность
0
0
0





19
19: Место учебы
0
0
5
19.wss




20
20: Образование
0
0
1
rdro.mnu




28
28:Ученая степень, звание
0
0
5
28.wss




33
33: Примечание
0
0
0





950
950: Фотография читателя (файл)
0
0
16
0,11,,*.jpg,*.jpeg,*.bmp,*.gif

Указывать имя файла с расширением (без пути)


953
953: Внутренний двоичный ресурс (фотография читателя)
1
0
!5
953.wss

Например, фотография читателя


112
112: IP-адрес удаленного пользователя
1
0
0


Для контроля доступа через Internet (*.*.*.* - если доступ без контроля)


90
90:Студент ВУЗа
1
0
5
90.wss




69
69:Кафедра-дисциплина
1
0
5
69.wss

Для Вузов, работающих по технологии УНД - Изучаемые дисциплины для Фак-Напр-Спец-ВО-ФО-Сем (при сохранении переносятся из БД VUZ)


40
40: Сведения о взятой книге
1
0
!0
v40.wss




920
920:Имя рабочего листа
0
0
0



RDR

