'{'"\b Идентификатор читателя: \b0 "v30,"   \b Категория \b0 "|, |+v50,
"\par \b ФИО: \b0 "v10," "v11," "v12,
"\par \b Год рождения: \b0 "v21,
&uf('+7W1#'(if p(v51) then v51^c,'!'v51 fi/)),&uf('+7T1')/&uf('+7W51#'(if p(g1) then &uf('G2!'g1) fi/)),
&uf('+7W2#'(if p(v52) then v52^c,'!'v52 fi/)),&uf('+7T2')/&uf('+7W52#'(if p(g2) then &uf('G2!'g2) fi/)),
/*&unifor('MD52^c'),&unifor('MD51^c'), 
if g52^c:g51^c then else if p(v51) then '\par Запись в б-ку: ' fi,
   (if g51.1:'^' then else|.,|+g51*6.2|.|,g51*4.2|.|,g51.4|г.| fi,
    if s(g51^a,g51^b)<>''then' (' g51^a|; |,g51^b fi,|\b  - |g51^c|\b0 |,
    if s(g51^a,g51^b)<>''then')'fi) 
fi,
if p(g52) then '\par Перерегистрация: ',
(if g52.1:'^'then else|.,|+g52*6.2|.|,g52*4.2|.|,g52.4|г.| fi,
if s(g52^a,g52^b)<>''then' ('g52^a|; |,g52^b fi,|\b  - |g52^c|\b0 |,
if s(g52^a,g52^b)<>''then')'fi),
if g52:'^c' then else if g51:'^c'then'\par \b Записан в ',|; |+g51^c'\b0 ' fi fi,
fi,
"\par \b Пол: \b0 "v23,"\par \b Образование: \b0 "v20,
if s(v19,v90)<>''then'\par \b Место обучения: \b0 'v19^a,
   if s(v19^b,v19^c,v19^e)<>''then
   ", Фак: "v19^c,", "v19^b," ( Инд.N "v19^f"), ","Группа/класс: "v19^e fi,
   if a(v19) then "фак: "v90^a,", Сем.: "v90^f,", Гр.: "v90^e,"( Инд.N "v90^j fi 
fi,
"\par \b Право пользования: \b0 "v29,"\par \b Прописан до: \b0 "v34,
"\par \b Дом. адрес: \b0 "d13,mpl,if v13:'^'then v13^a,", "v13^b," г."v13^c,
", ул."v13^d," д."v13^e," п."v13^g,", кв."v13^h," ("v13^f")" else v13 fi,mhl,
"\par \b Паспортные данные: \b0 "v14,
"\par \b Место работы: \b0 "v15,"\par \b Должность: \b0 "v16,
if s(v17v18)<>''then'\par \b Телефон: \b0 '," Дом.: "v17+|, |,
" Служ.: "v18+|, | fi,mpl,"\par \b E-mail: \b0 "|; |+v32,mhl,
"\par \b Студент: \b0 \par "d67,"Уч.год "v67^0,", Фак. "v67^a,",  Сем. "v67^f,
", Спец. "v67^c,"\par \b Не переведен на след.семестр \b0 "d67^1,
("\par Изучаемые дисциплины (по кафедрам):"|\par |v691^b,| / |v691^d),
"\par \b Примечания:  \b0 "|, |+v33,
"\par Владеет системой Брайля"d41,
"\par Читает книги рельефно-точечного шрифта"d42,
"\par Слушает говорящие книги"d43,
"\par Читает плоско-печатную книгу"d44,
"\par Инвалид войны"d45,
"\par Пользуется библиотеками: "v46+|,|,
"\par Является слушателем кружка"d47,
"\par В семье есть зрячие"d48,
"\par Отделение ВОС: "v49,
if s(v40,v200)<>'' then'\par СВЕДЕНИЯ О ВЫДАЧЕ/ВОЗВРАТЕ ЛИТЕРАТУРЫ: ' 
,"\pard\tx500\tx1400\tx2300\tx3100\tx3500 \par \b БД\tab Шифр\tab Nэкз.\tab ВЫДАН
\tab ВОЗВР.\tab Краткое описание\b0 "D40,,,,,,,,,,,,,,,,,,,,,
(if v40^f.1='*' then |\par |d40,v40^G.4,|\tab |d40,v40^A.9,|\tab |d40,v40^B.9,|
\tab |d40,v40^D*2,|\tab ДОЛГ|d40,,|\tab |d40,v40^C.40 fi),
if p(v200) then '\par 'v200^g,'\tab ',v200^a.9,'\tab 'v200^b.9,
'\tab ',v200^d*2,'\tab ДОЛГ','\tab 'v200^f" ",v200^c,"."v200^h,":"v200^i,".-"v200^j
fi fi
'\par ---------------------','\par }'
