,/"хлъ-хдемрхтхйюрнп вхрюрекъ: "v30,/"тхн: "v10," "v11," "v12,"  цНД ПНФДЕМХ
Ъ "v21/"юдпея: "d13,v13^a". ",v13^b". ",v13^c,", СК. "v13^d,", Д."v13^e,", О."v1
3^g,", ЙБ."v13^h,". "v13^f/"оюяонпрмше дюммше: "v14,/"леярн пюанрш: "v15,/"днкфм
нярэ: "v16,/"рекетнм днлюьмхи: "D17,v17+|, |,/"рекетнм пюанвхи: "D18,v18+|, |,/"
напюгнбюмхе "v20/"сВХРЯЪ: "v19/"аПЮИКЭ - "v41";","  п-о ьПХТР - "v42";",,"  цй 
- "v43";","  оой - "v44/"ябедемхъ н бшдюве/бнгбпюре кхрепюрспш: "D40,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/" ад  ьхтп       N щйгело. б
шдюм  бнгбп.  йпюрйне нохяюмхе"D40,,,,,,,,,,,,,,,,,,,,,(if v40^F='******' then /
v40^G.4,C6,v40^A.9,C17,if v40^b='!' then 'ЩК.ПЕЯСПЯ' else v40^B.9 fi,C27,if v40^D*6.1='' then v40^D else v40^D*2.6  fi,
C34,if v40^F='******' then ' днкц ' else if v40^F*6.1='' then v40^F else v40^F*2.6 fi 
fi,,C41,v40^C.38 fi),/'-----------------------',/#
