4
1 Учетная карточка
2 Дополнительные данные
3 Специфические
4 Сведения о взятой литературе
14
13
9
2
10
Фамилия
0
0
0





11
Имя
0
0
0





12
Отчество
0
0
0





21
Год рождения
0
2
0

@!21



30
Идентификатор читателя
0
0
2
,RI=,
@!30



130
130: Пароль
0
0
0





23
Пол
0
0
1
pol.mnu
@!23



50
Категория
1
0
1
50.mnu




22
Номер пропуска
0
0
0





17
Телефон домашний
0
0
0





18
Телефон служебный
1
0
0





32
E-mail
1
0
0





51
Дата записи
1
0
5
rdrdp.wss

Для ввода текущей даты <Alt+Д>


52
Дата перерегистрации
1
0
5
rdrdp.wss

Для ввода текущей даты <Alt+Д>


14
Паспортные данные
0
0
0





13
Домашний адрес
0
0
5
13.wss




34
Прописан до 
0
0
0





15
Место работы
0
0
0





16
Должность
0
0
0





19
Место учебы
0
0
5
19.wss




20
Образование
0
0
1
rdro.mnu




67
Студент ВУЗа
0
0
5
67.wss




691
ВУЗ (Изучаемые дисциплины) 
1
0
5
691r.wss

Если в БД введены сведения "Факультет - семестр - кафедра - дисциплина" (РЛ VUZ), поле формируется автоматически при сохранении документа


31
Создал запись (ФИО регистратора)
0
0
5
31.wss




33
Примечание
0
0
0





950
Фотография читателя (файл)
0
0
0


Указывать имя файла с расширением (без пути)


953
953: Внутренний двоичный ресурс 
1
0
!5
953.wss

Например, фотография читателя


41
41:Владеет системой Брайля (да-нет)
0
0
7
danets.mnu

Библиотека для незрячих


42
42:Читает книги рельефно-точечного шрифта
0
0
7
danets.mnu

Библиотека для незрячих


43
43:Слушает говорящие книги(да-нет)
0
0
7
danets.mnu

Библиотека для незрячих


44
44:Читает плоско-печатную книгу (да-нет)
0
0
7
danets.mnu

Библиотека для незрячих


45
45:Инвалид войны (да-нет)
0
0
7
danets.mnu

Библиотека для незрячих


46
46:Какими еще библиотеками пользуется
0
0
0


Библиотека для незрячих


47
47:Является ли слушателем кружка (да-нет)
0
0
7
danets.mnu

Библиотека для незрячих


48
48:Есть ли в семье зрячие
0
0
7
danets.mnu

Библиотека для незрячих


49
49:Отделение ВОС
0
0
0


Библиотека для незрячих


40
Сведения о взятой книге
1
0
!0
v40.wss




200
Выдача книги, ОТСУТСТВУЮЩЕЙ в ЭК
0
0
5
200r.wss
@!200r



