'{'
'\b 'v10," "v11," "v12,'\b0 '," ("v23")",", "v21,
if &unifor('Av27#2')<>''then"\par Пред.ФИО: "v27+| - | else " (Пред.ФИО: "v27")" fi,
(
|\par  Фак. \b |v90^a|\b0 |,|  Каф. \b |v90^d|\b0 |,
|  Сем. \b |v90^f|\b0 |,|  \b |v90^v|\b0 |,|  \b |v90^o|\b0 |,
|  \b КОНТР.\b0 |d90^h,,,|Уч.пл. № \b |v90^u|\b0 |,|  Уч.напр.\b |v90^n|\b0 |,
|  Спец. \b |v90^c|\b0 |,,|  Группа \b |v90^e|\b0 |,
| отчислен|d90^2,
)
"\par Ид-р: \b "v30"\b0 ","\par \b0 Категория: \b "|, |+v50,"  ЧБ "v24,
"\par \b0 Обучение на языке: \b "d26,v26+|, |,,,,,,,,,,,,,
"\par \b "v29"\b0 ",
"\par \b Не переведен на след.семестр \b0 "d90^1,
"\b0 "d69,,,
(if p(v69) 
 then 
   "\par Изучаемые дисциплины (по кафедрам):"|\par |d69,
   v69^b,| - \tab \b |d69^d,&unifor('DVUZ,!IDD=',v69^d,'!,v3^A'),,'\b0 ',, 
fi),

"\par \b Отчислен \b0 "d54,
(
 |\par |+v54*6.2|.|,v54*4.2|.|,v54.4|г.|,| |v54^a,| - |v54^b,| фак. |v54^F,,| спец. |v54^S,,,
 |  (Восстановлен)|d54^c,,,|  (Отчислен)|n54^c,,,
),
"\par \b Не переведен \b0 "d90^1,
if p(v52) then else"\par Запись в б-ку: "d51,
(if v51.1:'^'then else|.,|+v51*6.2|.|,v51*4.2|.|,v51.4|г.| fi,
if s(v51^a,v51^b)<>''then' ('v51^a|; |,v51^b fi,|\b  - |v51^c|\b0 |,
if s(v51^a,v51^b)<>''then')'fi) fi,
"\par Перерегистрация: "d52,(if v52.1:'^'then else|.,|+v52*6.2|.|,v52*4.2|.|,v52.4|г.| fi,
if s(v52^a,v52^b)<>''then' ('v52^a|; |,v52^b fi,|\b  - |v52^c|\b0 |,
if s(v52^a,v52^b)<>''then')'fi),
"\par \b Может получать лит-ру ТОЛЬКО: \b "v56|, |"\b0 ",
"\par \b Может получать лит-ру везде, КРОМЕ: \b "v57+|, |"\b0 ",
"\par Дом. адрес: "d13,mpl,if v13:'^'then v13^a,", "v13^b," г."v13^c,
", ул."v13^d," д."v13^e," п."v13^g,", кв."v13^h," ("v13^f")" else v13 fi,mhl,
"\par Паспортные данные: "v14,"\par \b Прописан до: \b0 "v34,
"\par Образование: "v20,"\par Место работы: "v15,"  Должность: "v16,
if s(v17v18)<>''then'\par \b Телефон: \b0 '," Дом.: "v17+|, |,
" Служ.: "v18+|, | fi,mpl,"\par \b E-mail: \b0 "v32,mhl,
"\par \b Примечания:  \b0 "v33,
"\par \b Брайль - \b0 "v41";"," \b   Р-П Шрифт - \b0 "v42";",
"\b   ГК - \b0 "v43";","\b   ППК - \b0 "v44,
"\par СВЕДЕНИЯ О ВЫДАЧЕ/ВОЗВРАТЕ ЛИТЕРАТУРЫ: "D40,,,,,,,,,,,,,,,,,,,,,,
,"\pard\tx500\tx1400\tx2300\tx3100\tx3500 \par \b БД\tab Шифр\tab Nэкз.\tab ВЫДАН
\tab ВОЗВР.\tab Краткое описание\b0 "D40,,,,,,,,,,,,,,,,,,,,,
(if v40^f.1='*' then |\par |d40,v40^G.4,|\tab |d40,v40^A.9,|\tab |d40,if v40^b='!' then 'эл.ресурс' else v40^B.9 fi,|
\tab |d40,v40^D*2,|\tab ДОЛГ|d40,,|\tab |d40,v40^C.40 fi),
'\par ---------------------','\par }'

