4
Учетная карточка читателя
Дополнительные данные о читателе
Студент
Сведения о взятой литературе
16
18
2
3
10
10:Фамилия
0
0
0





11
11:Имя
0
0
0





12
12:Отчество
0
0
0





27
27:Предыдущие ФИО
1
0
0





21
21:Дата рождения
0
0
0





30
30:Идентификатор читателя (чит.билет или штрих-код)
0
0
2
,RI=,
@!30
№ чит.билета или штрих-код


130
130: Пароль
0
0
0





24
24:№ пропуска в библиотеку (№ читательского билета)
0
0
0

@!24
Заполнять, если не служит идентификатором читателя


23
23:Пол
0
0
7
pol.mnu
@!23



50
50:Категория
1
0
1
50.mnu




25
25:Гражданство
0
0
1
str.mnu\\2




26
26:Иностранный язык
1
0
1
jz.mnu\\2




53
53:Дата зачисления в ВУЗ
1
0
5
rdrdp.wss




54
54:Дата отчисления из ВУЗа
1
0
5
rdrdo.wss




22
22:Номер пропуска (№ студ. билета)
0
0
0





31
31:Создал запись (ФИО регистратора)
0
0
5
31.wss




14
14:Паспортные данные
0
0
0





13
13:Домашний адрес (адрес фактического проживан
0
0
5
13.wss




17
17:Телефон домашний
0
0
0





18
18:Телефон служебный
1
0
0





32
32:E-mail
1
0
0





34
34:Прописан до
0
0
0





15
15:Место работы
0
0
0





16
16:Должность
0
0
0





28
28:Ученая степень, звание
0
0
5
28.wss




20
20:Образование
0
0
1
20.mnu




51
51:Дата записи в библиотеку
1
0
5
rdrdp.wss




52
52:Дата перерегистрации
1
0
5
rdrdp.wss




56
56: Разрешеннные места получения лит-ры
1
0
1
kv.mnu

!!! Можно получать ТОЛЬКО в указанных здесь местах выдачи


57
57: Неразрешенные места получения лит-ры
1
0
1
kv.mnu

!!! Можно получать КРОМЕ указанных здесь мест выдачи


55
55:Дата отчисления из библиотеки
1
0
5
rdrdp.wss




33
33:Примечание
0
0
0





29
29:Право пользования библиотекой
0
0
1
29.mnu




950
950:Фотография читателя (имя файла)
0
0
0





90
90:Студент ВУЗа
1
0
5
90k.wss




69
69:Кафедра-дисциплина
1
0
5
69.wss

Для Вузов, работающих по технологии УНД - Изучаемые дисциплины для Фак-Напр-Спец-ВО-ФО-Сем (при сохранении переносятся из БД VUZ)


40
40:Сведения о взятой книге
1
0
!0
v40.wss




200
200:Выдача книги, ОТСУТСТВУЮЩЕЙ в ЭК
0
0
5
200r.wss
@!200r
В БД ЭК вводится БО выдаваемой книги


920
920:Имя рабочего листа
0
0
0



RDRU

