'</>'
/*    с параметрами LimPftFull_rdr40 и LimPftFull_rdrarh
'<b>',,v10," "v11," "v12,," ("v23")",'</b>',,,,,", "v21,
if &unifor('Av27#2')<>''then"<br>Пред.ФИО: "v27+| - | else " (Пред.ФИО: "v27")" fi,
(|<br> Фак. <b>|v90^a|</b>|,,,|,  Каф. <b>|v90^d|</b>|,,,|,  Гр.<b>|v90^e|</b>|,,,
|,  Сем. <b>|v90^f|</b>|,,,|, Вид об. <b>|v90^v|</b>|,,,|,  Форма об.<b>|v90^o|</b>|,
|,  КОНТР. |d90^h,,,,|,  Уч.напр.<b>|v90^n|</b>|,
|,  Спец. <b>|v90^c|</b>|,,|, отчислен|d90^2,)
"<br>Идентификатор: <b>"v30"</b>","<br>Категория: "|, |+v50,"  ЧБ "v24,
"<br>"v29,
"<br>''Не переведен на след.семестр "d90^1,
(if p(v69) then "<br><b>Изучаемые дисциплины </b> (по кафедрам):"|<br>|d69,v69^b,
| - |d69^d,&unifor('DVUZ,!IDD=',v69^d,'!,v3^A') fi),
"<br>Отчислен "d54,(|<br>|+v54*6.2|.|,v54*4.2|.|,v54.4|г.|,| |v54^a,| - |v54^b,| фак. |v54^F,,| спец. |v54^S,,,
|  (Восстановлен)|d54^c,,,|  (Отчислен)|n54^c,,,),"<br>''Не переведен ''"d90^1,
if p(v52) then else"<br>Запись в б-ку: "d51,
(if v51.1:'^'then else|.,|+v51*6.2|.|,v51*4.2|.|,v51.4|г.| fi,
if s(v51^a,v51^b)<>''then' ('v51^a|; |,v51^b fi,|'' - |v51^c|''|,
if s(v51^a,v51^b)<>''then')'fi) fi,
"<br>Перерегистрация: "d52,(if v52.1:'^'then else|.,|+v52*6.2|.|,v52*4.2|.|,v52.4|г.| fi,
if s(v52^a,v52^b)<>''then' ('v52^a|; |,v52^b fi,|'' - |v52^c|''|,
if s(v52^a,v52^b)<>''then')'fi),
"<br>''Может получать лит-ру ТОЛЬКО: "v56|, |,
"<br>''Может получать лит-ру везде, КРОМЕ: "v57+|, |,
"<br><b> Дом. адрес: </b>"d13,mpl,if v13:'^'then v13^a,", "v13^b," г."v13^c,
", ул."v13^d," д."v13^e," п."v13^g,", кв."v13^h," ("v13^f")" else v13 fi,mhl,
"<br><b> Паспортные данные: </b>"v14,"<br>Прописан до: "v34,
"<br>Образование: "v20,"<br>Место работы: "v15,"  Должность: "v16,
if s(v17v18)<>''then'<br>''Телефон: '," Дом.: "v17+|, |,
" Служ.: "v18+|, | fi,mpl,"<br>''E-mail: ''"v32,mhl,
"<br>''Примечания:  ''"v33,
"<br>''Брайль - "v41";","   Р-П Шрифт - "v42";",
"  ГК - "v43";","  ППК - "v44,
if s(v40,v200)<>'' then 
   if &uf('IMAIN,LimPftFull_rdr40,10')='' and val(&uf('+N40')) > 10 OR 
      &uf('IMAIN,LimPftFull_rdr40,10')<>''and val(&uf('+N40')) > val(&unifor('IMAIN,LimPftFull_rdr40,10'))
   then 
      '<A HREF="IRBIS:1,,,vv40_H?&KEY=@',mfn,'">',
      '<i><font size="3"> <br> Сведения о выдаче/возврате литературы ПОЛНОСТЬЮ в новом окне </font></i>','</A>','<br>',
   else '<br>', vv40_H ,
fi fi,
mpl,

&uf('+7W1#',&uf('7RDR_ARH,!RI=',v30,'!,(v40/)')),/*ОБРАЩЕНИЕ К АРХИВНЫМ СВЕДЕНИЯМ

if &uf('IMAIN,LimPftFull_rdrarh,')='' and rsum((if p(g1) then '1;' fi)) > 10 OR 
      &uf('IMAIN,LimPftFull_rdrarh,')<>'' and rsum((if p(g1) then '1;' fi)) > val(&unifor('IMAIN,LimPftFull_rdrarh,')) 
then 
      '<A HREF="IRBIS:1,,RDR,rdrw_arh_html?&KEY=@',mfn,'">',
      '<i><font size="3"> Архивные сведения ПОЛНОСТЬЮ в новом окне </font></i>','</A>','<br>',
else 
   if g1<>'' then '<br><br><b>АРХИВНЫЕ СВЕДЕНИЯ О ВЫДАЧАХ/ВОЗВРАТАХ:</b>',
   '<table border=1 cellspacing=0>' ,
      '<tr>',
      '<td><b>Возврат</td><td><b>Издание</td><td><b>Экземпляр</td><td><b>Выдача</td><td><b>Место выдачи</td><td><b>Предполагаемый       возврат</td><td><b>БД</td><td><b>Отв. лицо</td>',
      '</tr>',
      (if g1<>'' then 
       '<tr>',
       '<td>',if g1^f.1='*' then '<b>ДОЛГ' else g1^f*6.2|.|,g1^f*4.2|.|,g1^f.4,fi,' &nbsp','</td>',
       '<td>',g1^a|, |,g1^c,if g1^c='' then &uf('D'g1^g',?I='g1^a'?,@brief') fi,' &nbsp','</td>',
       '<td>',if g1^b='!' then 'эл.ресурс' else g1^b fi,| (|g1^h|)|,| - |g1^k,' &nbsp','</td>',
       '<td>',g1^d*6.2|.|,g1^d*4.2|.|,g1^d.4,' &nbsp','</td>',
       '<td>',g1^v,' &nbsp','</td>',
       '<td>',g1^e*6.2|.|,g1^e*4.2|.|,g1^e.4,' &nbsp','</td>',
       '<td>',g1^g,' &nbsp','</td>',
       '<td>',g1^i,' &nbsp','</td>',
       '</tr>',
       fi)
   '</table>' ,
   fi 
fi 
