'</>'
&uf('6RDRW_HTML'),
(|<br> Фак. <b>|v90^a|</b>|,|  Каф. <b>|v90^d|</b>|,|  Гр.<b>|v90^e|</b>|,
|  Сем. <b>|v90^f|</b>|,|  <b>|v90^v|</b>|,|  <b>|v90^o|</b>|,
|  <b>КОНТР.</b>|d90^h,,,|Уч.пл. № <b>|v90^u|</b>|,|  Уч.напр.<b>|v90^n|</b>|,
|  Спец. <b>|v90^c|</b>|,,| отчислен|d90^2,),"  ЧБ "v24,
"<br><b>"v29"</b>",
"<br><b>Не переведен на след.семестр </b>"d90^1,
(if p(v69) then "<br>Изучаемые дисциплины (по кафедрам):"|<br>|d69,v69^b,
| - |d69^d,&unifor('DVUZ,!IDD=',v69^d,'!,v3^A') fi),
"<br><b>Отчислен </b>"d54,(|<br>|+v54*6.2|.|,v54*4.2|.|,v54.4|г.|,| |v54^a,| - |v54^b,| фак. |v54^F,,| спец. |v54^S,,,
|  (Восстановлен)|d54^c)
