999 0 &umarci('0a')
10 0 &unifor("G0 "v920^a)
11 0 &unifor("G0 "d920^a,&unifor("G2 "v920^a))
12 0 &unifor("G2 "d920^a,&unifor("G2 "v920^a))
13 0 v920^d
14 0 v920^f
15 0 v921^a
17 0 v920^e
18 0 (v921^f/)
19 0 "^A"v921^a,"^E"v921^e,"^D"v921^c
20 0 v920^b
21 0 v920^g
24 0 v920^n
30 0 v920^n
50 0 v920^c
51 0 &unifor("G2."d922^b,&unifor("G2."v922^b)),&unifor("G0."d922^b,&unifor("G2."v922^b)),&unifor("G0."v922^b),"^C"v922^a
52 0 &unifor("G2."d922^c,&unifor("G2."v922^c)),&unifor("G0."d922^c,&unifor("G2."v922^c)),&unifor("G0."v922^c)
67 0 "^0"v921^d
920 0 'RDR'
