'</>',
"<b>Идентификатор читателя: </b>"v30,"   <b>Категория: </b>"|, |+v50,
"<br><b>ФИО: </b>"v10," "v11," "v12,/*ghfghfghfgh
"<br><b>Год рождения: </b>"v21,
'<br>',
&uf('+7W1#'),
(if v40^f.1='*' then &uf('+7U1#',v40) fi),
if g1<>'' then 
'<b>СВЕДЕНИЯ ОБ ИЗДАНИЯХ НА РУКАХ:</b>',
'<table border=1 cellspacing=0>' ,
'<tr>',
'<td><b>Возврат</td><td><b>Издание</td><td><b>Экземпляр</td><td><b>Выдача</td><td><b>Место выдачи</td><td><b>Предполагаемый возврат</td><td><b>БД</td><td><b>Отв. лицо</td>',
'</tr>',
(if g1<>'' then 
'<tr>',
'<td>',
 '<b>ДОЛГ',if g1^e<&uf('3') then ' (просрочен!)' fi,
'</td>',
'<td>',
g1^a,|, |g1^c,
'</td>',
'<td>',
g1^b,| (|g1^h|)|,| - |g1^k,
'</td>',
'<td>',
g1^d*6.2|.|,g1^d*4.2|.|,g1^d.4,
'</td>',
'<td>',
g1^v,
'</td>',
'<td>',
g1^e*6.2|.|,g1^e*4.2|.|,g1^e.4,
'</td>',
'<td>',
g1^g,
'</td>',
'<td>',
g1^i,'&nbsp'
'</td>',
'</tr>',
fi)
'</table>' ,
else '<B>НЕТ СВЕДЕНИЙ ОБ ИЗДАНИЯХ НА РУКАХ</B>',
fi,
'<br><b>ДАТА: ',&uf('32'),'.',&uf('31'),'.',&uf('30'),
'<br>Подпись читателя: _____________</b>'
'<br clear=all style="page-break-before:always">'
