'</>',
'<table>',
'<td>',
"<b>Идентификатор читателя: </b>"v30,"<br><b>Категория: </b>"|, |+v50,
"<br><b>ФИО: </b>"v10," "v11," "v12,/*ghfghfghfgh
"<br><b>Год рождения: </b>"v21,
&uf('+7W1#'(if p(v51) then v51^c,'!'v51 fi/)),&uf('+7T1')/&uf('+7W51#'(if p(g1) then &uf('G2!'g1) fi/)),
&uf('+7W2#'(if p(v52) then v52^c,'!'v52 fi/)),&uf('+7T2')/&uf('+7W52#'(if p(g2) then &uf('G2!'g2) fi/)),
/*&unifor('MD52^c'),&unifor('MD51^c'), 
&uf('+7W101#'(if p(g1) then &uf('G0!'g1) fi/)),&uf('+7G101'),
&uf('+7W102#'(if p(g2) then &uf('G0!'g2) fi/)),&uf('+7G102'),
if g102=g101 then else if p(v51) then '<br>Запись в б-ку: ' fi,
   (if g51.1:'^' then else|., |+g51*6.2|.|,g51*4.2|.|,g51.4|г.| fi,
    if s(g51^a,g51^b)<>''then' (' g51^a|; |,g51^b fi,|<b>  - |g51^c|</b>|,
    if s(g51^a,g51^b)<>''then')'fi) 
fi,
if p(g52) then '<br>Перерегистрация: ',
(if g52.1:'^'then else|., |+g52*6.2|.|,g52*4.2|.|,g52.4|г.| fi,
if s(g52^a,g52^b)<>''then' ('g52^a|; |,g52^b fi,|<b>  - |g52^c|</b>|,
if s(g52^a,g52^b)<>''then')'fi),
if g52:'^c' then else if g51:'^c'then'<br><b>Записан в ',|; |+g51^c'</b>' fi fi,
fi,
"<br><b>Отчислен из ВУЗа </b>"d54,(|<br>|+v54*6.2|.|,v54*4.2|.|,v54.4|г.|,| |v54^a,| - |v54^b,| фак. |v54^F,,| спец. |v54^S,,,
|  (Восстановлен)|d54^c),
"<br><b>ОТЧИСЛЕН из библиотеки </b>"d55,(|; |+d55,v55*6.2|.|,v55*4.2|.|,v55.4|г.|,| (|v55^a|)|,| - |v55^c),"<br>"d55,
"<br><b>Разрешенные</b> места получения лит-ры: <b>"v56|, |"</b>",
"<br><b>Неразрешенные </b>места получения лит-ры: <b>"v57+|, |"</b>",
"<br><b>Пол: </b>"v23,"<br><b>Образование: </b>"v20,
'</td>',
'<td>',
if p(v950) then '<br><IMG SRC="IRBIS:10,,',v950,'">',
           else if p(v953) then '<IMG SRC=IRBIS:12,,',mfn,',1','>' fi,
fi,
'</td>',
'</table>',

"<br><b>Место обучения: </b>"v19^a,if s(v19^b,v19^c,v19^e)<>''then
' ('"фак: "v19^c", ",v19^b", ","(инд.N "v19^f"), ","группа/класс: "v19^e,')'fi,
"<br><b>Право пользования: </b>"v29,"<br><b>Прописан до: </b>"v34,
"<br><b>Дом. адрес: </b>"d13,mpl,if v13:'^'then v13^a,", "v13^b," г."v13^c,
", ул."v13^d," д."v13^e," п."v13^g,", кв."v13^h," ("v13^f")" else v13 fi,mhl,
"<br><b>Паспортные данные: </b>"v14,
"<br><b>Место работы: </b>"v15,"<br><b>Должность: </b>"v16,
if s(v17v18)<>''then'<br><b>Телефон: </b>'," Дом.: "v17+|, |,
" Служ.: "v18+|, | fi,mpl,"<br><b>E-mail: </b>"v32,mhl,
"<br><b>Студент: </b><br>"d67,"Уч.год "v67^0,", Фак. "v67^a,",  Сем. "v67^f,
", Спец. "v67^c,"<br><b>Не переведен на след.семестр </b>"d67^1,
("<br>Изучаемые дисциплины (по кафедрам):"|<br>|v691^b,| / |v691^d),
"<br><b>Примечания:  </b>"v33,
"<br><b>Брайль - </b>"v41";"," <b>  Р-П Шрифт - </b>"v42";","<b>  ГК - </b>"v43
";","<b>  ППК - </b>"v44,
if s(v90,v69)<>'' 
then 
/* '<br>---------------------','<br>',
if p(v90) then '<br> Студент: '
(| Фак. <b>|v90^a|</b>|,|  Каф. <b>|v90^d|</b>|,|  Гр.<b>|v90^e|</b>|,
|  Сем. <b>|v90^f|</b>|,|  <b>|v90^v|</b>|,|  <b>|v90^o|</b>|,
|  <b>КОНТР.</b>|d90^h,,,|Уч.пл. № <b>|v90^u|</b>|,|  Уч.напр.<b>|v90^n|</b>|,
|  Спец. <b>|v90^c|</b>|,,| отчислен|d90^2,),"  ЧБ "v24,
 "<br><b>Не переведен на след.семестр </b>"d90^1,
(if p(v69) then "<br>Изучаемые дисциплины (по кафедрам):"|<br>|d69,v69^b,
| - |d69^d,&unifor('DVUZ,!IDD=',v69^d,'!,v3^A') fi),
"<br><b>Отчислен </b>"d54,(|<br>|+v54*6.2|.|,v54*4.2|.|,v54.4|г.|,| |v54^a,| - |v54^b,| фак. |v54^F,,| спец. |v54^S,,,
|  (Восстановлен)|d54^c) 
fi,,,
fi,,,,,,,,,,,,,
if s(v40,v200)<>'' then 
   if &uf('IMAIN,LimPftFull_rdr40,10')='' and val(&uf('+N40')) > 10 OR 
      &uf('IMAIN,LimPftFull_rdr40,10')<>''and val(&uf('+N40')) > val(&unifor('IMAIN,LimPftFull_rdr40,10'))
   then 
      '<A HREF="IRBIS:1,,,vv40_H?&KEY=@',mfn,'">',
      '<i><font size="2"> <br> Сведения о выдаче/возврате литературы ПОЛНОСТЬЮ в новом окне </font></i>','</A>','<br>',
   else '<br>', vv40_H ,
fi fi,
mpl,

&uf('+7W1#',&uf('7RDR_ARH,!RI=',v30,'!,(v40/)')),/*ОБРАЩЕНИЕ К АРХИВНЫМ СВЕДЕНИЯМ

if &uf('IMAIN,LimPftFull_rdrarh,')='' and rsum((if p(g1) then '1;' fi)) > 10 OR 
      &uf('IMAIN,LimPftFull_rdrarh,')<>'' and rsum((if p(g1) then '1;' fi)) > val(&unifor('IMAIN,LimPftFull_rdrarh,')) 
then 
      '<A HREF="IRBIS:1,,RDR,rdrw_arh_html?&KEY=@',mfn,'">',
      '<i><font size="3"> Архивные сведения ПОЛНОСТЬЮ в новом окне </font></i>','</A>','<br>',
else 
   if g1<>'' then '<br><br><b>АРХИВНЫЕ СВЕДЕНИЯ О ВЫДАЧАХ/ВОЗВРАТАХ:</b>',
   '<table border=1 cellspacing=0>' ,
      '<tr>',
      '<td><b>Возврат</td><td><b>Издание</td><td><b>Экземпляр</td><td><b>Выдача</td><td><b>Место выдачи</td><td><b>Предполагаемый       возврат</td><td><b>БД</td><td><b>Отв. лицо</td>',
      '</tr>',
      (if g1<>'' then 
       '<tr>',
       '<td>',if g1^f.1='*' then ,,,'<b>ДОЛГ' else g1^f*6.2|.|,g1^f*4.2|.|,g1^f.4,fi,' &nbsp','</td>',
       '<td>',g1^a|, |,g1^c,if g1^c='' then &uf('D'g1^g',?I='g1^a'?,@brief') fi,' &nbsp','</td>',
       '<td>',if g1^b='!' then 'эл.ресурс' else g1^b fi,| (|g1^h|)|,| - |g1^k,' &nbsp','</td>',
       '<td>',g1^d*6.2|.|,g1^d*4.2|.|,g1^d.4,' &nbsp','</td>',
       '<td>',g1^v,' &nbsp','</td>',
       '<td>',g1^e*6.2|.|,g1^e*4.2|.|,g1^e.4,' &nbsp','</td>',
       '<td>',g1^g,' &nbsp','</td>',
       '<td>',g1^i,' &nbsp','</td>',
       '</tr>',
       fi)
   '</table>' ,
   fi 
fi,
if val(&uf('JEVENT,R='v30))>0 or val(&uf('JEVENT,R='v10," "v11," "v12))>0 or val(&uf('JEVENT,R='v24))>0 
then '<br>Посещал мероприятия: <br>',
   if val(&uf('JEVENT,R='v30))>0 then &uf('+7W1#'v30) else 
      if val(&uf('JEVENT,R='v10," "v11," "v12))>0 then &uf('+7W1#'v10," "v11," "v12)  else 
         if val(&uf('JEVENT,R='v24))>0 then &uf('+7W1#'v24) 
   fi fi fi,
&uf('7EVENT,!R='g1"!,v972^a,(if p(v90) then if v90^h:&uf('Ag1#1') then | - |d90^a,v90^a*6'.',v90^a*4.2'.'v90^a.4 fi fi/)") 
fi,
