'</>',
"<b>Идентификатор читателя: </b>"v30,"   <b>Категория: </b>"v50,
"<br><b>ФИО: </b>"v10," "v11," "v12,/*ghfghfghfgh
"<br><b>Год рождения: </b>"v21,
'<br>',
&uf('+7W3#',&uf('IREQUEST,MASKMRG,*')),/* место выдачи
&uf('+7W1#'),
(if p(v40) then if (v40^f.1='*') and (v40^d=&uf('3')) and (v40^V=&uf('Ag3#1')) then &uf('+7U1#',v40) fi fi),
&uf('+7W2#',&uf('32'),'.',&uf('31'),'.',&uf('30')),
if g1<>'' then 
'<b>СВЕДЕНИЯ ОБ ИЗДАНИЯХ НА РУКАХ, ВЫДАННЫХ ',g2,'.<br> МЕСТО ВЫДАЧИ: ',g3,'</b>',
'<table border=1 cellspacing=0>' ,
'<tr>',
'<td><b>Возврат</td><td><b>Издание</td><td><b>Экземпляр</td><td><b>Предполагаемый возврат</td><td><b>БД</td><td><b>Отв. лицо</td>',
'</tr>',
(if g1<>'' then 
'<tr>',
'<td>',
 '<b>ДОЛГ',if g1^e<&uf('3') then ' (просрочен!)' fi,
'</td>',
'<td>',
g1^a,|, |g1^c,
'</td>',
'<td>',
if G1^b='!' then 'эл.ресурс' else G1^B fi,| (|g1^h|)|,| - |g1^k,
'</td>',
'<td>',
g1^e*6.2|.|,g1^e*4.2|.|,g1^e.4,
'</td>',
'<td>',
g1^g,
'</td>',
'<td>',
g1^i,'&nbsp'
'</td>',
'</tr>',
fi)
'</table>' ,
else '<B>НЕТ СВЕДЕНИЙ ОБ ИЗДАНИЯХ НА РУКАХ, ВЫДАННЫХ ',g2,'.<br>МЕСТО ВЫДАЧИ: ',g3,'</B>',
fi,
'<br><b>ДАТА: ',g2,
'<br>Подпись читателя: _____________</b>'
