'</>',
'<title>Список изданий на руках у читателя ',v30,'</title>'
'<table>',
'<td>',
"<b>Идентификатор читателя: </b>"v30,"<br><b>Категория </b>"|, |+v50,
"<br><b>ФИО: </b>"v10," "v11," "v12,/*ghfghfghfgh
"<br><b>Год рождения: </b>"v21,
&uf('+7W1#'(if p(v51) then v51^c,'!'v51 fi/)),&uf('+7T1')/&uf('+7W51#'(if p(g1) then &uf('G2!'g1) fi/)),
&uf('+7W2#'(if p(v52) then v52^c,'!'v52 fi/)),&uf('+7T2')/&uf('+7W52#'(if p(g2) then &uf('G2!'g2) fi/)),
/*&unifor('MD52^c'),&unifor('MD51^c'), 
if g52^c:g51^c then else if p(v51) then '<br>Запись в б-ку: ' fi,
   (if g51.1:'^' then else|.,|+g51*6.2|.|,g51*4.2|.|,g51.4|г.| fi,
    if s(g51^a,g51^b)<>''then' (' g51^a|; |,g51^b fi,|<b> - |g51^c|</b>|,
    if s(g51^a,g51^b)<>''then')'fi) 
fi,
if p(v52) then '<br>Перерегистрация: ',
(if v52.1:'^'then else|.,|+v52*6.2|.|,v52*4.2|.|,v52.4|г.| fi,
if s(v52^a,v52^b)<>''then' ('v52^a|; |,v52^b fi,|<b> - |v52^c|</b>|,
if s(v52^a,v52^b)<>''then')'fi),
if v52:'^c' then else if v51:'^c'then'<br><b>Записан в ',|; |+v51^c'</b>' fi fi,
fi,
"<br><b>Разрешенные</b> места получения лит-ры: <b>"v56|, |"</b>",
"<br><b>Неразрешенные </b>места получения лит-ры: <b>"v57+|, |"</b>",
"<br><b>Пол: </b>"v23,"<br><b>Образование: </b>"v20,
'</td>',
'<td>',
if p(v950) then '<br><IMG SRC="IRBIS:11,,',v950,'">',
           else if p(v953) then '<IMG SRC=IRBIS:12,,',mfn,',1','>' fi,
fi,
'</td>',
'</table>',

"<br><b>Место обучения: </b>"v19^a,if s(v19^b,v19^c,v19^e)<>''then
' ('"фак: "v19^c", ",v19^b", ","(инд.N "v19^f"), ","группа/класс: "v19^e,')'fi,
"<br><b>Право пользования: </b>"v29,"<br><b>Прописан до: </b>"v34,
"<br><b>Дом. адрес: </b>"d13,mpl,if v13:'^'then v13^a,", "v13^b," г."v13^c,
", ул."v13^d," д."v13^e," п."v13^g,", кв."v13^h," ("v13^f")" else v13 fi,mhl,
"<br><b>Паспортные данные: </b>"v14,
"<br><b>Место работы: </b>"v15,"<br><b>Должность: </b>"v16,
if s(v17v18)<>''then'<br><b>Телефон: </b>'," Дом.: "v17+|, |,
" Служ.: "v18+|, | fi,mpl,"<br><b>E-mail: </b>"|; |+v32,mhl,
"<br><b>Студент: </b><br>"d67,"Уч.год "v67^0,", Фак. "v67^a,",  Сем. "v67^f,
", Спец. "v67^c,"<br><b>Не переведен на след.семестр </b>"d67^1,
("<br>Изучаемые дисциплины (по кафедрам):"|<br>|v691^b,| / |v691^d),
"<br><b>Примечания:  </b>"|, |+v33,
"<br><b>Брайль - </b>"v41";"," <b>  Р-П Шрифт - </b>"v42";","<b>  ГК - </b>"v43
";","<b>  ППК - </b>"v44,
'<br>---------------------','<br>',
if v40^f:'*' then 
'<b>СВЕДЕНИЯ О ЗАДОЛЖЕННЫХ ИЗДАНИЯХ:</b>',
'<table border=1 cellspacing=0>' ,
'<tr>',
'<td><b>Возврат</td><td><b>Издание</td><td><b>Экземпляр</td><td><b>Выдача</td><td><b>Место выдачи</td><td><b>Предполагаемый возврат</td><td><b>БД</td><td><b>Отв. лицо</td>',
'</tr>',
(if v40^f.1='*' then if &uf('3')>=v40^e then 
'<tr>',
'<td>',
'<font style="color: #FF0000">','<b>ДОЛГ' ,'</font>',
'</td>',
'<td>',
v40^a,|, |v40^c,,
'</td>',
'<td>',
v40^b,| (|v40^h|)|,| - |v40^k,,
'</td>',
'<td>',
v40^d*6.2|.|,v40^d*4.2|.|,v40^d.4,,
'</td>',
'<td>',
v40^v,,
'</td>',
'<td>',
v40^e*6.2|.|,v40^e*4.2|.|,v40^e.4,,
'</td>',
'<td>',
v40^g,,
'</td>',
'<td>',
if v40^i='' then '-' else v40^i fi,,
'</td>',
'</tr>',
fi fi)

'</table>' ,
else '<b>НЕТ СВЕДЕНИЙ ОБ ИЗДАНИЯХ НА РУКАХ</b>' fi 
'<br clear=all style="page-break-before:always">'
