'{',
'\fs24 ',
MHL,v30,
"\par \li0 \fi0 "N51,
"\par \li0 \fi0 "d51,(if v51.1:'^' then else|.,|+v51*6.2|.|,v51*4.2|.|,v51.4|ã.|fi),
"    "d52,(if v52.1:'^' then else|.,|+v52*6.2|.|,v52*4.2|.|,v52.4|ã.|fi),
"\par \li0 \fi550"v10,
"\par \li0 \fi800"v11," "v12,
'\par ',
"\par \li0 \fi1500 "v21,
'\par ',
'\par ',
"\par \li0 \fi700 "v20,
"\par \li0 \fi700 "v19,
"\par \li0 \fi750 "v15,
"\par \li0 \fi650 "v14,
"\par \li0 \fi1300 "d51,(|.,|+v51*6.2|.|,v51*4.2|.|,v51.4|ã.|),
"\par \li0 \fi1000  "v13,
"\par \li0 \fi1000 "v17+|, |,
'\par ',
"\par \li0 \fi700 "v34,
'\PAR \LI0 \FI0 ',
'}'

