'</>',
"<b>Идентификатор читателя: </b>"v30,"   <b>Категория: </b>"v50,
"<br><b>ФИО: </b>"v10," "v11," "v12,/*ghfghfghfgh
"<br><b>Год рождения: </b>"v21,
'<br>',
&uf('+7W11#'),
(if v40^u<>'' then  &uf('+7U11#',v40) fi),
&uf('+7W2#',&uf('32'),'.',&uf('31'),'.',&uf('30')),
if g11<>'' then 
'<b>СВЕДЕНИЯ ОБ УТЕРЯННЫХ ИЗДАНИЯХ (оформленных):</b>',
'<table border=1 cellspacing=0>' ,
'<tr>',
'<td><b>Возврат (дата оформления утери)</td><td><b>Издание</td><td><b>Экземпляр</td><td><b>Выдача</td><td><b>Место выдачи</td><td><b>Предполагаемый возврат</td><td><b>БД</td><td><b>Отв. лицо</td>',
'</tr>',
(if g11<>'' then 
'<tr>',
'<td>',
g11^f*6.2|.|,g11^f*4.2|.|,g11^f.4,
'</td>',
'<td>',
g11^a|, |,&uf('D',g11^G',?I=',g11^A,'?,@brief'),
'</td>',
'<td>',
if g11^b='!' then 'эл.ресурс' else g11^b fi,| (|g11^h|)|,| - |g11^k,
'</td>',
'<td>',
g11^d*6.2|.|,g11^d*4.2|.|,g11^d.4,
'</td>',
'<td>',
g11^v,
'</td>',
'<td>',
g11^e*6.2|.|,g11^e*4.2|.|,g11^e.4,
'</td>',
'<td>',
g11^g,
'</td>',
'<td>',
g11^i,'&nbsp'
'</td>',
'</tr>',
fi)
'</table>' ,
else '<B>НЕТ СВЕДЕНИЙ ОБ УТЕРЯННЫХ ИЗДАНИЯХ</B>',
fi,
'<br><b>ДАТА: ',g2,
'<br>Подпись читателя: _____________</b>'
