&uf('6brief')
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
if v40^f:'*' then 
'<table border=1 cellspacing=0>' ,
'<tr>',
'<td><b>Издания на руках</td><td><b>Экземпляр</td><td><b>Выдача</td><td><b>Место выдачи</td><td><b>БД</td>',
'</tr>',
(if v40^f.1='*' then 
'<tr>',
'<td>',
v40^a,|<br>|v40^c,,
'</td>',
'<td>',
v40^b,| (|v40^h|)|,| - |v40^k,,
'</td>',
'<td>',
v40^d*6.2|.|,v40^d*4.2|.|,v40^d.4,,
'</td>',
'<td>',
v40^v,,
'</td>',
'<td>',
v40^g,,
'</td>',
'</tr>',
fi)

'</table>' ,
else '<br><b>НЕТ СВЕДЕНИЙ ОБ ИЗДАНИЯХ НА РУКАХ</b>' fi 
