/* MFN книг для студента с учетом языка
/*---в v991 идентификато дисциплины, если запрос по дисциплине, то учитываю язык
/* в 991^A ИД дисциплины в 991^B имя БД каталога
/*v991/
&uf('+7W40#'),,,
/*  в g45 имя БД каталога
if v991^B<>'' then &uf('+7W45#',v991^B) else if &unifor('IPRIVATE,DBN,')<>'' then &uf('+7W45#',&uf('IPRIVATE,DBN,')) else &uf('+7W45#','IBIS') fi,,fi,,,,
/*g30 - запрос на поиск по полю 90
&uf('+7W30#',,,
   (if p(v90) 
    then 
       if val(&uf('+90'))>1 then '+' fi,,
       &uf('+7W10#',,|FAK=|v90^A,),,,
      &uf('+7W11#',,|NAPR=|v90^N),,,
      &uf('+7W12#',,|SPEC=|v90^C,),,,
      &uf('+7W13#',,|VO=|v90^V,),,,
      &uf('+7W14#',,|FO=|v90^O,),,,
      &uf('+7W15#',,|SEM=|v90^F,),,,
      if &uf('Ag10#1')<>'' then '"',&uf('Ag10#1'),'"' ,,if s(&uf('Ag11#1'),&uf('Ag12#1'),&uf('Ag13#1'),&uf('Ag14#1'),&uf('Ag15#1'))<>'' then '(F)' fi fi,,
      if &uf('Ag11#1')<>'' then '"',&uf('Ag11#1'),'"' ,,if s(&uf('Ag12#1'),&uf('Ag13#1'),&uf('Ag14#1'),&uf('Ag15#1'))<>'' then '(F)' fi fi,,
      if &uf('Ag12#1')<>'' then '"',&uf('Ag12#1'),'"' ,,if s(&uf('Ag13#1'),&uf('Ag14#1'),&uf('Ag15#1'))<>'' then '(F)' fi fi,,
      if &uf('Ag13#1')<>'' then '"',&uf('Ag13#1'),'"' ,,if s(&uf('Ag14#1'),&uf('Ag15#1'))<>'' then '(F)' fi fi,,
      if &uf('Ag14#1')<>'' then '"',&uf('Ag14#1'),'"' ,,if &uf('Ag15#1')<>'' then '(F)' fi fi,,
      if &uf('Ag15#1')<>'' then '"',&uf('Ag15#1'),'"' fi,,
    fi),,
   ),,,,,,,,,,,,
/* в g40 MFN записей каталога
if v991^A<>'' and v991^A: ':' 
then 
/* список для дисциплины - учет языка
   &uf('+7W31#',,,&uf('+3S',,g45,,,',100,!',g30,'!,(|^W|d691,mfn,,,,,v691/)')   ),,,,
   (if p(g31) 
    then  
       if g31^I: ':' 
       then 
            if &uf('+97',g31^I)=&uf('+97',&uf('Av991^A#1')) 
            then 
               if s(&uf('+97',g31^A,g31^N,g31^C,g31^V,g31^O,g31^F,))=
                  s(&uf('+97',&uf('Av90^A#1'),&uf('Av90^N#1'),&uf('Av90^C#1'),&uf('Av90^V#1'),&uf('Av90^O#1'),&uf('Av90^F#1'))) 
               then 
                  &uf('+7U40#',,g31^W),,, 
               fi 
            fi                 
       else 
          if s(&uf('+97',g31^A,g31^N,g31^C,g31^V,g31^O,g31^F,))=
             s(&uf('+97',&uf('Av90^A#1'),&uf('Av90^N#1'),&uf('Av90^C#1'),&uf('Av90^V#1'),&uf('Av90^O#1'),&uf('Av90^F#1'))) 
          then        
            &uf('+7U40#',,g31^W),,,       
          fi,,
       fi,,    
    fi/),,
else 
/* список не для дисциплины
   &uf('+7W31#',,,&uf('+3S',,,g45,,',100,!',g30,'!,(|^W|d691,mfn,,,,,v691/)')   ),,,,
   &uf('+7W43#',,v26| | ),,,
   (if p(g31) 
    then  
       if g31^I: ':' 
       then 
/* дисциплина на языке - проверка по коду языка из поля 26
          if &uf('Ag43#1'):&uf('G2:',g31^I) 
          then
             if s(&uf('+97',g31^A,g31^N,g31^C,g31^V,g31^O,g31^F,))=
                s(&uf('+97',&uf('Av90^A#1'),&uf('Av90^N#1'),&uf('Av90^C#1'),&uf('Av90^V#1'),&uf('Av90^O#1'),&uf('Av90^F#1'))) 
             then     
               &uf('+7U40#',,g31^W),,,       
             fi,,          
          fi,,
       else 
/* дисциплина обычная - без проверки
          if s(&uf('+97',g31^A,g31^N,g31^C,g31^V,g31^O,g31^F,))=
             s(&uf('+97',&uf('Av90^A#1'),&uf('Av90^N#1'),&uf('Av90^C#1'),&uf('Av90^V#1'),&uf('Av90^O#1'),&uf('Av90^F#1'))) 
          then     
            &uf('+7U40#',,g31^W),,,       
          fi,,
       fi,,,
    fi/),,
/*   &uf('+7W40#',,,&uf('+3SIBIS',,',100,!',g30,'!,mfn/')   ),,,, 
fi,,,,,,,,,,
&uf('+7G40'),,,,(g40/)/

