18
9
Годы обучения старые
0
0
0





0
Годы обучения новые
0
0
0





1
Семестр - старый
0
0
2
,SEM=




F
Семестр -новый
0
0
0





2
Номер группы - старый
0
0
2
,GR=




E
Номер группы - новый
0
0
0





3
Форма обучения - старая
0
0
2
,fo=




O
Форма обучения - новая
0
0
1
fo.mnu




4
Вид обучения - старый
0
0
2
,vo=




V
Вид обучения - новый
0
0
1
vo.mnu




5
Факультет - старый
0
0
2
,fak=




A
Факультет - новый
0
0
1
fak.mnu




6
Направление - старое
0
0
2
,napr=




N
Направление - новое
0
0
1
napr.mnu




7
Специальность - старая
0
0
2
,spec=




C
Специальность - новая
0
0
1
spec.mnu




8
Выпускающая кафедра - старая
0
0
2
,kafv=




D
Выпускающая кафедра - новая
0
0
1
kafv.mnu




