8
A
Параметр для замены
0
0
1
RepWithMnu.mnu




B
Имя файла (MNU) "Старое/Новое"
0
0
0





-
___Условия замены - для спец., напр., фак.
0
0
0





V
Для факультета
0
0
2
,FAK=

Замена только для контингентов указанного факультета


W
Для специальности
0
0
2
,SPEC=

Замена только для контингентов с указанной специальностью


X
Для направления
0
0
2
,NAPR=

Замена только для контингентов с указанным направлением


Y
Для формы обучения
0
0
2
,FO=

Замена только для контингентов с указанной формы обучения


Z
Для уровня подготовки
0
0
2
,VO=

Замена только для контингентов с указанного уровня подготовки


