&uf('6brief'),/*краткие сведения о читателе
&uf('+7W1#',(v40/)),/*сведения о книговыдачах
&uf('+7U1#',&uf('7RDR_ARH,!RI=',v30,'!,(v40/)')),/*АРХИВНЫЕ СВЕДЕНИЯ
&uf('+7U1#',mpl,&uf('7LICH,!RI=',v30,'!,@full40')), /* ОБРАЩЕНИЕ К ЭЛ.РЕСУРСАМ
&uf('+7W2#',(if g1^a<>'' then g1^d,g1/,fi)), /*исключение посещений
&uf('+7T2#1'),/*сортировка по дате в порядке убывания
'<br><b>',
if g2<>''
    then 'СВЕДЕНИЯ О ПРОЧИТАННОЙ ЛИТЕРАТУРЕ:',
'<table border=1 cellspacing=0>'
   '<tr>',
   '<td><b>п/п</td><td><b>Издание</td><td><b>Экземпляр</td><td><b>Дата</td>',
   '</tr>',
   (if g2<>'' then 
      '<tr>',
/*      if g2^f.1='*' then '<br>' if &uf('3')>=g2^e then '<font style="color: #FF0000">' fi,'(на руках)' fi,
      '<td>',&uf('+90'),'</td>',
      '<td>',g2^a,'<br>',g2^c,if g2^c='' then &uf('D'g2^g',?I='g2^a'?,@brief') fi,' &nbsp','</td>',
      '<td>',if g2^b<>'' then ,g2^b,| (|g2^h|)|,| - |g2^k,if g2^f.1='*' then '<br>' if &uf('3')>=g2^e then '<font style="color: #FF0000">' fi,'(на руках)' fi, else 'Эл.ресурс' fi,' &nbsp','</td>',
      '<td>',if g2^b<>'' then g2^d*6.2|.|,g2^d*4.2|.|,g2^d.4, else g2^! fi,' &nbsp','</td>',
      '</tr>' 
   fi) 
'</table>' ,
    else 'НЕТ СВЕДЕНИЙ О ПРОЧИТАННОЙ ЛИТЕРАТУРЕ',
fi,'</b>'
