1
ƒл€ незр€чих
9
41
41:¬ладеет системой Ѕрайл€ (да-нет)
0
0
7
danets.mnu

Ѕиблиотека дл€ незр€чих


42
42:„итает книги рельефно-точечного шрифта
0
0
7
danets.mnu

Ѕиблиотека дл€ незр€чих


43
43:—лушает говор€щие книги(да-нет)
0
0
7
danets.mnu

Ѕиблиотека дл€ незр€чих


44
44:„итает плоско-печатную книгу (да-нет)
0
0
7
danets.mnu

Ѕиблиотека дл€ незр€чих


45
45:»нвалид войны (да-нет)
0
0
7
danets.mnu

Ѕиблиотека дл€ незр€чих


46
46: акими еще библиотеками пользуетс€
0
0
0


Ѕиблиотека дл€ незр€чих


47
47:явл€етс€ ли слушателем кружка (да-нет)
0
0
7
danets.mnu

Ѕиблиотека дл€ незр€чих


48
48:≈сть ли в семье зр€чие
0
0
7
danets.mnu

Ѕиблиотека дл€ незр€чих


49
49:ќтделение ¬ќ—
0
0
0


Ѕиблиотека дл€ незр€чих


