[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=2
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=10
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=9
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2
CELL_TAB2_2=\par \b Категория\par № п/п\b0 \par 
CELL_TAB2_3='\b 'if p(v1^a) then '\par \qc 'v1^a'\par ',&uf('+7W100#') else '\qr ',if p(v1^d) then &uf('+7W100#',f(val(G100)+1,0,0)),G100 fi fi'\b0 '
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=3
CELL_TAB3_2=\par \b ФИО\b0 
CELL_TAB3_3=v1^d, if p(v1^d) then &uf('S0') fi
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2
CELL_TAB4_2=\par \b Ид-р чит-ля\b0 
CELL_TAB4_3=v1^e
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=8
CELL_TAB5_2=\par \b Краткое БО\b0 
CELL_TAB5_3=if p(v1^i) then '\b '&uf('S1A'),'. \b0 '&uf('D'v1^g',?I='v1^i'?,@brief') fi,
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2
CELL_TAB6_2=\par \b Инв.№\b0 
CELL_TAB6_3=v1^f
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=2
CELL_TAB7_2=\par \b ШК\b0 
CELL_TAB7_3=v1^h
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=2
CELL_TAB8_2=\par \b Всего экз.\b0 
CELL_TAB8_3=v1^s
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=(if p(v1) then v1 fi/)
CELL_SORT3=200
CELL_SORT4=1
CELL_SORT5=&uf('+7W101#'f(rsum((if p(v40) then if v40^f:'***'then '1;'fi fi)),0,0)),&uf('S0'),if v40^f:'***' then '^A'mhu,&uf('Av50#1'),if &uf('Av50#2')<>'' then ';' &uf('Av50#2') fi,mpl,if &uf('Av50#1')='' then 'Без категории' fi'   '/(if p(v40) then if v40^f:'***' then '^B'mhu,&uf('Av50#1'),if &uf('Av50#2')<>'' then ';' &uf('Av50#2') fi,mpl,if &uf('Av50#1')='' then 'Без категории' fi'   ','^C'&uf('Av10#1'),&uf('Av11#1'),&uf('Av12#1'),&uf('Av30#1'),"^D"v10," "v11," "v12,"^E"v30,if p(g101) then '^s'g101 fi,'^ZЯЯЯ',|^G|v40^g,|^I|v40^a,|^F|v40^b,|^H|v40^h, fi fi/),fi
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=spisdergH
HDR_PARAMS_COUNT=0
