[HeaderNumber]
1
[HeaderFormat]
(if p(v1) then '\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1242 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2943 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4077 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8613 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9747 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10881 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12015 \pard \widctlpar\intbl {\qr \fs20 ''\b 'if p(v1^a) then '\par \qc 'v1^a'\par ',&uf('+7W100#') else '\qr ',if p(v1^d) then &uf('+7W100#',f(val(G100)+1,0,0)),G100 fi fi'\b0 ''\cell }\pard \widctlpar\intbl {\ql \fs20 'v1^d, if p(v1^d) then &uf('S0') fi'\cell }\pard \widctlpar\intbl {\ql \fs20 'v1^e'\cell }\pard \widctlpar\intbl {\ql \fs20 'if p(v1^i) then '\b '&uf('S1A'),'. \b0 '&uf('D'v1^g',?I='v1^i'?,@brief') fi,'\cell }\pard \widctlpar\intbl {\ql \fs20 'v1^f'\cell }\pard \widctlpar\intbl {\ql \fs20 'v1^h'\cell }\pard \widctlpar\intbl {\ql \fs20 'v1^s'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' fi/)
*****
[KeyOptions]
200
1
&uf('+7W101#'f(rsum((if p(v40) then if v40^f:'***'then '1;'fi fi)),0,0)),&uf('S0'),if v40^f:'***' then '^A'mhu,&uf('Av50#1'),if &uf('Av50#2')<>'' then ';' &uf('Av50#2') fi,mpl,if &uf('Av50#1')='' then 'Без категории' fi'   '/(if p(v40) then if v40^f:'***' then '^B'mhu,&uf('Av50#1'),if &uf('Av50#2')<>'' then ';' &uf('Av50#2') fi,mpl,if &uf('Av50#1')='' then 'Без категории' fi'   ','^C'&uf('Av10#1'),&uf('Av11#1'),&uf('Av12#1'),&uf('Av30#1'),"^D"v10," "v11," "v12,"^E"v30,if p(g101) then '^s'g101 fi,'^ZЯЯЯ',|^G|v40^g,|^I|v40^a,|^F|v40^b,|^H|v40^h, fi fi/),fi
*****
