КНИГОВЫДАЧА (выдачи/возвраты)
	Form1 - Распределение книговыдач по категориям читателей и характеру изданий за определенный период
	Form1a - Распределение книговыдач по категориям читателей и видам изданий за определенный период
	Form2 - Распределение книговыдач по категориям читателей и разделам знаний за определенный период
	Form3 - Распределение (по дням) книговыдач по категориям читателей за определенный год/месяц для определенного места выдачи 
	Form5 - Распределение книговыдач по категориям читателей и местам выдач за определенный период 
	Form13 - Распределение книговыдач по категориям читателей и языку изданий за определенный период
	Form17 - Распределение книговыдач по категориям читателей и году издания за определенный период
ПОСЕЩЕНИЯ (выдачи/возвраты/посещения)
	Form4 - Распределение (по дням) посещений (обслуженных читателей) по категориям читателей за определенный год/месяц для опредленного места выдачи 
	Form6 - Распределение посещений (обслуженных читателей) по категориям читателей и местам выдач за определенный период времени 
	Form7 - Распределение (по дням) посещений (обслуженных читателей) по местам выдач за определенный год/месяц 
	Form14 - Распределение посещений (не связанных с книговыдачей) по категориям читателей и видам посещений за определенный период времени 
КНИГОВЫДАЧА (выдачи)
	Form8 - Распределение (по дням) выдач по местам выдач за определенный год/месяц 
КНИГОВЫДАЧА (возвраты)
	Form9 - Распределение (по дням) возвратов по местам выдач за определенный год/месяц 
ДОЛЖНИКИ
	Form10 - Распределение должников по категориям читателей и местам выдач 
ЗАПИСЬ/ПЕРЕРЕГИСТРАЦИЯ ЧИТАТЕЛЕЙ
	Form11 - Распределение кол-ва записанных читателей по категориям читателей и местам регистрации за определенный период
	Form12 - Распределение кол-ва перерегистрированных читателей по категориям читателей и местам регистрации за определенный период
	Form15 - Распределение кол-ва записанных читателей (единых) по категориям читателей и месяцам заданного года
	Form16 - Распределение кол-ва перерегистрированных читателей (единых) по категориям читателей и месяцам заданного года
ОБРАЩЕНИЯ К ЭЛЕКТРОННЫМ РЕСУРСАМ
	Form1e - Распределение обращений к электронным ресурсам по категориям читателей и характеру изданий за определенный период
	Form1ae - Распределение обращений к электронным ресурсам по категориям читателей и видам изданий за определенный период
	Form2e - Распределение обращений к электронным ресурсам по категориям читателей и разделам знаний за определенный период
	Form3e - Распределение (по дням) обращений к электронным ресурсам по категориям читателей за определенный год/месяц 
	Form13e - Распределение обращений к электронным ресурсам по категориям читателей и языку изданий за определенный период
