20
Образование
16
Должность
30
Имя-идентификатор читателя
10
Фамилия читателя
40^d
Дата выдачи
40^f
Дата возврата
50
Категория читателя
19^a
Место учебы:
90^A
Факультет (из поля СТУДЕНТ)
90^O
Форма обучения (из поля СТУДЕНТ)
90^V
Вид обучения (из поля СТУДЕНТ)
90^E
Группа (из поля СТУДЕНТ)
40^V
Место выдачи
40^K
Место хранения
(if (v40^f:'*') and (v40^e<&uf('3')) then &uf('6brief')/ fi)
Должники на сегодня
(v51.6,|/|v51^C/)
Дата записи в библиотеку/Место выдачи (по месяцам)
(v52.6,|/|v52^C/)
Дата перерегистрации/Место выдачи (по месяцам)
&uf('+7W1#'),(&uf('+7U1#',v51.6)),&uf('+7G1'),(g1/)
Дата записи в библиотеку единого читателя (по месяцам)
&uf('+7W1#'),(&uf('+7U1#',v52.6)),&uf('+7G1'),(g1/)
Дата перерегистрации единого читателя (по месяцам)
19^c
Факультет
19^d
Кафедра
19^e
Группа/класс
19^b
Форма обучения
*****

