[FormatCode]
WIN
*****
[Sum]
&uf('+7W991#'v991^c,if v991^c='' then &uf('3') fi),if v991^a<>'' then f(rsum((if p(v40) then if v40^f:'***'then '1;'fi fi)),0,0)) else if v991^b<>'' then f(rsum((if p(v40) then if v40^f:'***'then if val(v40^e)<val(&uf('Ag991#1')) then '1;'fi fi fi)),0,0))  fi fi
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \widctlpar\intbl {\qc \fs24 'v1'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial Cyr;}}{\stylesheet{\widctlpar \f0\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f0\fs28\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f0\lang1049 \sbasedon0\snext0 heading 2;}{\*\cs10 \additiveDefault Paragraph Font;}}\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\b\fs\fs24\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \widctlpar\intbl {\qc \fs24 Экземпляров -  Всего
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
