TSPROS
Спрашиваемость литературы
TSPROS1
Спрашиваемость литературы - сортировка по шифру
TSPROS2
Спрашиваемость литературы - сортировка по библиографии
TSPROST
Спрашиваемость литературы за определенный период
TSPR1T
Спрашиваемость литературы за определенный период - сортировка по шифру
TSPR2T
Спрашиваемость литературы за определенный период - сортировка по библиографии
TSTAT
Статистический анализ спрашиваемой литературы
TSTATS
Статистический анализ спрашиваемой литературы за определенный период
TSTATM
Статистика по месту выдачи/хранения выданной литературы
TSTATMS
Статистика по месту выдачи/хранения за определенный период
*****

