'\trowd \trqc\trgaph108\trleft-108\trkeep 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx648
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1604
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2460
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5520
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7240
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8196
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10156
\pard \ql\widctlpar\intbl {\qc ##\cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v991^A+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v991^B+| \par |,v991^H+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v991^C+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v991^D+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v991^E+|  \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v991^F+| \par |)'\b0 \cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar'
