[Numeration]
##
[FormatCode]
WIN
*****
[Sum]
v991^V
#
'\trowd \trqc\trgaph108\trleft-108 \cellx
8748
\pard \qc\widctlpar\intbl {\b '
"Общее кол-во выдач: "v1
'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f4\fs28\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f4\lang1049 \sbasedon0\snext0 heading 2;}{\*\cs10 \additiveDefault Paragraph Font;}}{\info{\author Alexandre Katalov}{\operator Alexandre Katalov}{\creatim\yr1999\mo1\dy27\hr11\min49}{\revtim\yr1999\mo3\dy19\hr12\min25}{\version2}{\edmins1}{\nofpages1}{\nofwords4}{\nofchars24}{\*\company Elcom Ltd}{\vern57443}}\paperw11907\paperh16840\margl1440\margr1440\margt1797\margb1797 \widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard \qc\widctlpar {\b\fs24 
\par 
\par }
[Header]
\trowd \trqc\trgaph108\trleft-108\trkeep \trhdr
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx648
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx2268
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx7668
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx8748
\pard \qc\widctlpar\intbl {\b N\cell }
\pard \qc\widctlpar\intbl {\b Шифр док-та\cell }
\pard \qc\widctlpar\intbl {\b Краткое описание\cell }
\pard \qc\widctlpar\intbl {\b Кол-во выдач\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar
\par }
