ar#zz ария
арии
bt#bt балет
балеты
bd#zz балл.
баллады (в отличие от народной музыки)
bl#bl блюз
блюзы
bg#bg блюгр.
блюграссы
wz#wz вальс
вальсы
vr#vr вариац.
вариации
cr#cr вес.песни
кароль, рождественская песня (гимн) (веселые песни)
an#an гимн
гимны
jz#jz джаз
джаз
dv#dv диверт.
дивертисменты
gm#gm дух.муз.
госпел, духовная музыка
in#zz интермец.
интермеццо
sq#sq кад-ль
кадрили
cn#cn канон
каноны
ct#ct кант.
кантаты
cz#cz канц.
канцоны
co#co конц.
концерты
cg#cg конч.грос.
кончерти гросси
md#md мадр.
мадригалы
mz#mz маз.
мазурки
mr#mr марш
марши
ai#zz мелод.
песня, мотив, мелодия
mi#mi менуэт
менуэты
ms#ms мессы
мессы
mo#mo мотет
мотеты
mu#mu многочаст.
несколько музыкальных форм (многочастные формы)
mp#mp муз.к/ф
музыка из кинофильмов
cy#cy кантри
музыка кантри
mc#mc муз.ревю
музыкальное ревю и музыкальная комедия
cs#cs алеат.муз.
алеаторическая музыка (музыка "по случаю")
fm#fm муз.нар.
народная музыка
nc#nc нокт.
ноктюрны
op#op опера
оперы, оперетты
or#or орат.
оратории
pv#pv пав.
паваны
ps#zz пасс.
пассакалии
sg#sg песни
песни
cp#cp шансоны
шансон, вокальное полифоническое произведение
po#po полон.
полонезы
pp#pp поп.муз.
популярная музыка
pf#pr прелюд.
прелюдии и фуги
pg#pg прогр.муз.
программная музыка
rp#zz рапс.
рапсодии
rq#rq реквием
заупокойная месса, реквием
ri#ri ричерк.
ричеркары
rc#rc рок
рок-музыка
rmzzz романс
романс
rd#rd рондо
рондо
rg#rg рэгт.
рэгтаймы
sy#sy симф.
симфонии
sp#sy симф.поэма
симфонические поэмы
sn#sn соната
сонаты
su#su сюита
сюиты
pm#pm страсти
пассион, страсти (форма оратории)
df#df танец
танцевальные формы
tc#tc токкаты
токкаты
ts#ts трио-сон.
трио-сонаты
ov#ov уверт.
увертюры
si#ov уверт.к оп.
увертюры к операм
ft#ft фант.
фантазии
fg#fg фуги
фуги
ch#ch хорал
хоралы
cl#cl хор.прелюд.
хоральные прелюдии
pt#pt хор.песни
вокальное произведение для трех и более голосов (хоровые песни в гомофоническом стиле)
cb#cb нехр.церк.
церковное пение, нехристианское
cc#cc хр.церк.
церковное пение, христианское
hy#hy церк.гимн
церковные гимны
st#st этюд
этюды и упражнения
zz#zz
яяя (другие формы)
*****

