6
A
НАЗВАНИЕ 
0
0
2
,T=,@!tmovzh

      


U
Роль
0
0
1
rolzm.mnu



R,
B
Общее обозначение материала
0
0
1
200bm.mnu

Если не заполнено, выводится в просмотр и на КК из кода "Тип объекта"


E
Сведения, относящиеся к названию
0
0
1
200em.mnu

Перед вторым и последующими значениями ставить " : "

R : 
F
Первые сведения об ответственности
0
0
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
G
Последующие сведения об ответственности
0
0
2
,M=,@!mmovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о коллективах

R; 
