7
A
Место создания,изготовления,находки
0
0
2
,O=,(if '***'='210' then v210^c,|^A|v210^a,|^X|v210^x,|^Y|v210^y else v***^g,if v***^d:';'then'^A' &unifor('G0;'v***^d),'^X',if &unifor('G1;'v***^d):' 'then &unifor('G2 'v***^d) else &unifor('G2;'v***^d) fi else |^A|v***^d fi/) fi/)

На каждое значение отдельное повторение поля


7
Город
0
0
1
gor.mnu\\1




C
Организация
0
0
2
,A=,@!lmov210




6
Функция организации
0
0
0





D
Датировка
0
0
0





5
Культурный/исторический период 
0
0
0





2
Стиль, школа
0
0
0





