14
D
Дисциплина
0
0
2
VUZ,VUZU=,if v920:'VUZ' then (if p(v69) then '^D'&uf('7,!IDD='v69^d'!,v3^a,if p(v3^a) then "="v3^b else v3^b fi,"^S"v4,"^K"v6'),'^B'v69^b,'^I'v69^d,'^A'&uf('Av68^a#1'),'^N'&uf('Av68^n#1'),'^C'&uf('Av68^c#1'),'^O'&uf('Av68^o#1'),'^F'&uf('Av68^f#1'),'^V'&uf('Av68^v#1'),, fi/) else fi




I
Идентификатор дисциплины
0
0
2





B
Кафедра читающая 
0
0
1
kafch.mnu\\2




G
Основная/Дополнительная
0
0
7
691g.mnu




S
Цикл дисциплин
0
0
1
cikld.mnu




1
Кол-во экземпляров
0
0
0





2
Цена за 1 экз.
0
0
0





3
Кол-во студентов
0
0
0





A
Факультет
0
0
1
fak.mnu\\2




N
Направление
0
0
1
napr.mnu\\2




C
Специальность
0
0
6
spec.tre\\ - 




V
Вид обучения
0
0
1
vo.mnu



L^VXY
O
Форма обучения
0
0
1
fo.mnu




F
Семестр
0
0
0





