PAZK
Описание книги "Под индивид. или колл.автором" или "Под заглавием"
PVK
Описание книги "Под временным колл.автором" (Труды конференций...)
SPEC
Описание Спецификации Тома
J
Описание журнала и ввод сведений о ПЕРВОМ поступлении
NJ
Описание отдельного номера журнала
NJP
Описание отдельного номера газеты/журнала, входящего в подшивку
NJK
Описание подшивки (в формате отдельного номера журнала/газеты)
ASP
Аналитическое описание статьи (полное)
AUNTD
Аналитическое описание юридического документа или НТД
MUSP
Описание музейного предмета
IBIS
Упрощенное библиографическое описание книги
SZPRF
Служебная запись - групповая проверка фонда 
BOUNI
"Встроенная" запись
*****
