14
Z
Заголовок описания?
0
0
7
dn.mnu

Рекомендуется вводить Коллектив-Заголовок в ПЕРВОМ повторении поля


3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,M=,0=,@athrcv




A
Наименование
0
0
2
,M=,@!mmovk

Для ЗАГОЛОВКА: часть поля, не использ. в Авт.знаке и при сорт-ке, взять в <> вместе с пробелом


S
Страна
0
0
1
str.mnu\\2

Коллектив


R
Аббревиатура
0
0
0


Коллектив


N
Номер
0
0
0


Коллектив


C
Город
0
0
1
gor.mnu\\1

Коллектив


B
Подразделение
0
0
0


Коллектив


X
Роль (Заглавие подразделения Характерное ?)
0
0
7
danet.mnu

Коллектив. Характерное название включается в словарь и самостоятельно


V
Аббревиатура
0
0
0


Временный коллектив


E
Город 1
0
0
1
gor.mnu

Временный коллектив

L^EHI
H
Город 2
0
0
1
gor.mnu

Временный коллектив


I
Город 3
0
0
1
gor.mnu

Временный коллектив


7
Сокращение 
0
0
0


Используется при формировании ЭД "Сведения об ответственности" 


