[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=0.5
TAB_PAGE_RIGHT=0.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=7
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1
CELL_TAB2_2=№ п/п
CELL_TAB2_3=&uf('S1A')
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=8
CELL_TAB3_2=Название
CELL_TAB3_3=v200^A
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=5
CELL_TAB4_2=Автор
CELL_TAB4_3=if p(v961^c) then v961^c else if p(v700^A) then v700^A," "v700^B else if p(v702^A) then v702^A," "v702^B,"("v702^4*3")" fi fi fi
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=3
CELL_TAB5_2=Год поступления
CELL_TAB5_3=v910^C.4
CELL_TAB5_4=По центру
CELL_TAB5_5=Нет
CELL_TAB6_1=2
CELL_TAB6_2=Инв.№
CELL_TAB6_3=v910^B
CELL_TAB6_4=По центру
CELL_TAB6_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=10
CELL_SORT1=1
CELL_SORT2='\b\par'&uf('Kcoll.mnu|'v1),'\b0 \par ',&uf('S0')
CELL_SORT3=30
CELL_SORT4=0
CELL_SORT5=v910^Q
CELL_SORT6=
CELL_SORT7=200
CELL_SORT8=0
CELL_SORT9=v200^a
CELL_MULTI_SORT_ROW_COUNT1=1
CELL_MULTI_SORT_COL_COUNT11=1
CELL_SORT1111=16
CELL_SORT1112=v1
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=CollH.pft
HDR_PARAMS_COUNT=0
