[FormatCode]
WIN
*****
[Tab]
\paperw11907\paperh16839\margl283\margr283\margt1134\margb1134 
{\b\fs\fs24\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\pard \widctlpar\intbl {\qc \fs24 № п/п
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5211 
\pard \widctlpar\intbl {\qc \fs24 Название
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8046 
\pard \widctlpar\intbl {\qc \fs24 Автор
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9747 
\pard \widctlpar\intbl {\qc \fs24 Год поступления
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10881 
\pard \widctlpar\intbl {\qc \fs24 Инв.№
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
