ЕН.07
Аналитическая химия
Библ
Библиотековедение
ОПД.01
Ботаника
ОПД.88
Бухгалтерский учет
ИНФ-СД1
Введение в специальность (филиал)
ЕН.49
Введение в теорию игр
ИНФ-ОПД1
Вычислительные системы, сети и телекоммуникации (филиал)
ДС.14
Газоны
ЕН.11
Генетика
ОПД.86
Деловое общение
ДС.148
Делопроизводство в кадровой службе
ГСЭ.42
Договорное право
ОПД.91
Документирование управленческой деятельности
ЕН.23
Зоология
ИНФ-ЕН1
Информатика и программирование (филиал)
Инф1
Информатика ч.1
ЕН.04
Информатика
ЕН.44
Информационные системы в экономике
ГСЭ.527
История экономики
ИСТОР
История
Культ
Культурология
КультД
Культурология
ДС.23
Лесоводство
МО
Математика
ОПД.03
Микробиология
ДС.10
Моделирование агроэкосистем
ЕН.06
Неорганическая химия
СД.14
Овощеводство
ОпЭлС
Оптико-электронные системы
ЕН.09
Органическая химия
ОПД.32
Основы ветеринарии
ОсПрПрис
Основы проектирования приборов и систем
СД.37
Основы эволюционной теории
СД.05
Почвоведение
ПРАСУ
Программирование АСУ
ПРГ
Программирование
ПРОГР
Программирование
ГСЭ.08
Психология и педагогика
ГСЭ.14
Русская цивилизация и современный мир
ТеорМех
Теоретическая механика
ЕН.20
Теория эволюции
ФО
Физика общая
ФИЗС
Физика элементарных частиц
ФИЗ
Физика
ГСЭ.04
Философия
ОПД.77
Финансы
СД.38
Цитология
ДС.33
Экологическая генетика
ЭконПред
Экономика предприятия
Эк1
Экономика
ОПД.94
Экономическая теория, включая макроэкономику-2
Эконом.т
Экономическая теория
*****
