PAZK42
Описание книги "Под автором", "Под коллективом" или "Под заглавием"
PVK42
Описание книги "Под временным коллективом" (Труды конференций...)
SPEC42
Описание Спецификации Тома
OJ51
Описание журнала и ввод сведений о ПЕРВОМ поступлении
ASP42
Аналитическое описание статьи (полное)
AUNTD42
Аналитическое описание юридического документа или НТД
PAZK31
Описание книги "Под автором", "Под коллективом" или "Под заглавием"
PVK31
Описание книги "Под временным коллективом" (Труды конференций...)
SPEC31
Описание Спецификации Тома
OJ
Описание журнала и ввод сведений о ПЕРВОМ поступлении
!NJ31
Описание отдельного номера журнала
ASP31
Аналитическое описание статьи (полное)
AUNTD
Аналитическое описание юридического документа или НТД
IBIS
Упрощенное библиографическое описание книги
*****
