1005 0 &unifor('+1W1005#'''),&unifor('+1W1005#'IF p(v200^a)and a(v981)and a(v463)and (not(v920:'spec'))then if val(&unifor('J,!'v110^b,v11^a,if v210^d.1='['then else v210^d*2.2fi,v700^a.9,&unifor('B'v710^a" ",v200^a),if v920='J'then" "v923^h,if a(v923^h) then" "v923^i fi," "v923^k,if a(v923^k) then" "v923^l fi," "v923^m,if a(v923^m) then" "v923^n fi fi,if v920='J'then else (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi,if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi) fi,v215^a))>0 then '!'v110^b,v11^a,if v210^d.1='['then else v210^d*2.2fi,v700^a.9,&unifor('B'v710^a" ",v200^a),if v920='J'then" "v923^h,if a(v923^h) then" "v923^i fi," "v923^k,if a(v923^k) then" "v923^l fi," "v923^m,if a(v923^m) then" "v923^n fi fi,if v920='J'then else (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi,if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi) fi,v215^a fi ELSE IF p(v200^a) and p(v981)then if val(&unifor('J,'if &unifor('Av981^a#1')<>'' then '!'&unifor('Av981^d*2.2#1'),&unifor('Av981^n#1'),&unifor('B'&unifor('Av981^a#1')' '&unifor('Av200^a#1'))fi))>0 then if &unifor('Av981^a#1')<>'' then '!'&unifor('Av981^d*2.2#1'),&unifor('Av981^n#1'),&unifor('B'&unifor('Av981^a#1')' '&unifor('Av200^a#1')) fi fi ELSE IF p(v200^a)and a(v981)and p(v463)then if val(&unifor('J,'if &unifor('Av463^c#1')<>''then'!'&unifor('Av463^j*2.2#1'),&unifor('Av700^a.9#1'),&unifor('B'&unifor('Av710^a#1'),if &unifor('Av710^a#1')<>''then' 'fi,&unifor('Av200^a#1'),' '&unifor('Av463^c#1')),&unifor('Av463^v#1'),&unifor('Av463^h#1'),&unifor('Av463^k#1') fi))>0 then if &unifor('Av463^c#1')<>''then'!'&unifor('Av463^j*2.2#1'),&unifor('Av700^a.9#1'),&unifor('B'&unifor('Av710^a#1'),if &unifor('Av710^a#1')<>''then' 'fi,&unifor('Av200^a#1'),' '&unifor('Av463^c#1')),&unifor('Av463^v#1'),&unifor('Av463^h#1'),&unifor('Av463^k#1') fi fi ELSE IF v920:'spec'then if val(&unifor('J,!'if v210^d.1='['then else v210^d*2.2 fi,if a(v210^d)then if v461^h.1='['then else v461^h*2.2 fi fi,&unifor('B'v461^c,if v461^u:'1'then' 'if p(v961^z)then (if p(v961^z) then v961^a.9 fi) else v461^x.9 fi fi,if a(v200^v) then" "v200^a fi),&unifor("G1#"v200^v),(if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi,if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi),v215^a))>0 then '!'if v210^d.1='['then else v210^d*2.2 fi,if a(v210^d)then if v461^h.1='['then else v461^h*2.2 fi fi,&unifor('B'v461^c,if v461^u:'1'then' 'if p(v961^z)then (if p(v961^z) then v961^a.9 fi) else v461^x.9 fi fi,if a(v200^v) then" "v200^a fi),&unifor("G1#"v200^v),(if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi,if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi),v215^a fi FI FI FI FI),
10 0 if &unifor('+1R1005')<>''  then else (v10/) fi
11 0 if &unifor('+1R1005')<>''  then else (v11/) fi
12 0 if &unifor('+1R1005')<>''  then else (v12/) fi
19 0 if &unifor('+1R1005')<>''  then else (v19/) fi
100 0 if &unifor('+1R1005')<>'' then else v100 fi
101 0 if &unifor('+1R1005')<>'' then else (v101/) fi
102 0 if &unifor('+1R1005')<>'' then else (v102/) fi
106 0 if &unifor('+1R1005')<>'' then else (v106/) fi
110 0 if &unifor('+1R1005')<>'' then else (v110/) fi
115 0 if &unifor('+1R1005')<>'' then else (v115/) fi
123 0 if &unifor('+1R1005')<>'' then else (v123/) fi
125 0 if &unifor('+1R1005')<>'' then else (v125/) fi
126 0 if &unifor('+1R1005')<>'' then else (v126/) fi
130 0 if &unifor('+1R1005')<>'' then else (v130/) fi
135 0 if &unifor('+1R1005')<>'' then else (v135/) fi
140 0 if &unifor('+1R1005')<>'' then else (v140/) fi
141 0 if &unifor('+1R1005')<>'' then else (v141/) fi
200 0 if &unifor('+1R1005')<>'' then else (v200/) fi
205 0 if &unifor('+1R1005')<>'' then else (v205/) fi
210 0 if &unifor('+1R1005')<>'' then else (v210/) fi
215 0 if &unifor('+1R1005')<>'' then else (v215/) fi
225 0 if &unifor('+1R1005')<>'' then else (v225/) fi
230 0 if &unifor('+1R1005')<>'' then else (v230/) fi
300 0 if &unifor('+1R1005')<>'' then else (v300/) fi
314 0 if &unifor('+1R1005')<>'' then else (v314/) fi
316 0 if &unifor('+1R1005')<>'' then else (v316/) fi
317 0 if &unifor('+1R1005')<>'' then else (v317/) fi
318 0 if &unifor('+1R1005')<>'' then else (v318/) fi
320 0 if &unifor('+1R1005')<>'' then else (v320/) fi
327 0 if &unifor('+1R1005')<>'' then else (v327/) fi
328 0 if &unifor('+1R1005')<>'' then else (v328/) fi
337 0 if &unifor('+1R1005')<>'' then else (v337/) fi
391 0 if &unifor('+1R1005')<>'' then else (v391/) fi
395 0 if &unifor('+1R1005')<>'' then else (v395/) fi
396 0 if &unifor('+1R1005')<>'' then else (v396/) fi
397 0 if &unifor('+1R1005')<>'' then else (v397/) fi
398 0 if &unifor('+1R1005')<>'' then else (v398/) fi
399 0 if &unifor('+1R1005')<>'' then else (v399/) fi
421 0 if &unifor('+1R1005')<>'' then else (v421/) fi
422 0 if &unifor('+1R1005')<>'' then else (v422/) fi
423 0 if &unifor('+1R1005')<>'' then else (v423/) fi
430 0 if &unifor('+1R1005')<>'' then else (v430/) fi
440 0 if &unifor('+1R1005')<>'' then else (v440/) fi
451 0 if &unifor('+1R1005')<>'' then else (v451/) fi
452 0 if &unifor('+1R1005')<>'' then else (v452/) fi
454 0 if &unifor('+1R1005')<>'' then else (v454/) fi
46 0 if &unifor('+1R1005')<>''  then else (v46/) fi
461 0 if &unifor('+1R1005')<>'' then else (v461/) fi
463 0 if &unifor('+1R1005')<>'' then else (v463/) fi
470 0 if &unifor('+1R1005')<>'' then else (v470/) fi
481 0 if &unifor('+1R1005')<>'' then else (v481/) fi
488 0 if &unifor('+1R1005')<>'' then else (v488/) fi
503 0 if &unifor('+1R1005')<>'' then else (v503/) fi
510 0 if &unifor('+1R1005')<>'' then else (v510/) fi
517 0 if &unifor('+1R1005')<>'' then else (v517/) fi
541 0 if &unifor('+1R1005')<>'' then else (v541/) fi
675 0 if &unifor('+1R1005')<>'' then else (v675/) fi
621 0 if &unifor('+1R1005')<>'' then else (v621/) fi
60 0 if &unifor('+1R1005')<>''  then else (v60/) fi
605 0 if &unifor('+1R1005')<>'' then else (v605/) fi
606 0 if &unifor('+1R1005')<>'' then else (v606/) fi
607 0 if &unifor('+1R1005')<>'' then else (v607/) fi
610 0 if &unifor('+1R1005')<>'' then else (v610/) fi
629 0 if &unifor('+1R1005')<>'' then else (v629/) fi
686 0 if &unifor('+1R1005')<>'' then else (v686/) fi
690 0 if &unifor('+1R1005')<>'' then else (v690/) fi
691 0 if &unifor('+1R1005')<>'' then else (v691/) fi
692 0 if &unifor('+1R1005')<>'' then else (v692/) fi
700 0 if &unifor('+1R1005')<>'' then else v700 fi
701 0 if &unifor('+1R1005')<>'' then else (v701/) fi
702 0 if &unifor('+1R1005')<>'' then else (v702/) fi
710 0 if &unifor('+1R1005')<>'' then else v710 fi
711 0 if &unifor('+1R1005')<>'' then else (v711/) fi
900 0 if &unifor('+1R1005')<>'' then else v900 fi
901 0 if &unifor('+1R1005')<>'' then else (v901/) fi
904 0 if &unifor('+1R1005')<>'' then else (v904/) fi
905 0 if &unifor('+1R1005')<>'' then else (v905/) fi
906 0 if &unifor('+1R1005')<>'' then else v906 fi
908 0 if &unifor('+1R1005')<>'' then else v908 fi
909 0 if &unifor('+1R1005')<>'' then else (v909/) fi
910 0 if &unifor('+1R1005')<>'' then else (v910/) fi
911 0 if &unifor('+1R1005')<>'' then else (v911/) fi
912 0 if &unifor('+1R1005')<>'' then else (v912/) fi
915 0 if &unifor('+1R1005')<>'' then else (v915/) fi
916 0 if &unifor('+1R1005')<>'' then else (v916/) fi
919 0 if &unifor('+1R1005')<>'' then else v919 fi
920 0 if &unifor('+1R1005')<>'' then else v920 fi
922 0 if &unifor('+1R1005')<>'' then else (v922/) fi
923 0 if &unifor('+1R1005')<>'' then else (v923/) fi
924 0 if &unifor('+1R1005')<>'' then else v924 fi
925 0 if &unifor('+1R1005')<>'' then else (v925/) fi
926 0 if &unifor('+1R1005')<>'' then else (v926/) fi
929 0 if &unifor('+1R1005')<>'' then else (v929/) fi
930 0 if &unifor('+1R1005')<>'' then else (v930/) fi
931 0 if &unifor('+1R1005')<>'' then else (v931/) fi
933 0 if &unifor('+1R1005')<>'' then else (v933/) fi
934 0 if &unifor('+1R1005')<>'' then else (v934/) fi
935 0 if &unifor('+1R1005')<>'' then else (v935/) fi
936 0 if &unifor('+1R1005')<>'' then else (v936/) fi
937 0 if &unifor('+1R1005')<>'' then else (v937/) fi
938 0 if &unifor('+1R1005')<>'' then else (v938/) fi
939 0 if &unifor('+1R1005')<>'' then else (v939/) fi
940 0 if &unifor('+1R1005')<>'' then else (v940/) fi
941 0 if &unifor('+1R1005')<>'' then else (v941/) fi
950 0 if &unifor('+1R1005')<>'' then else (v950/) fi
951 0 if &unifor('+1R1005')<>'' then else (v951/) fi
961 0 if &unifor('+1R1005')<>'' then else (v961/) fi
962 0 if &unifor('+1R1005')<>'' then else (v962/) fi
963 0 if &unifor('+1R1005')<>'' then else (v963/) fi
964 0 if &unifor('+1R1005')<>'' then else (v964/) fi
965 0 if &unifor('+1R1005')<>'' then else (v965/) fi
970 0 if &unifor('+1R1005')<>'' then else v970 fi
971 0 if &unifor('+1R1005')<>'' then else v971 fi
972 0 if &unifor('+1R1005')<>'' then else (v972/) fi
981 0 if &unifor('+1R1005')<>'' then else (v981/) fi
982 0 if &unifor('+1R1005')<>'' then else (v982/) fi
993 0 if &unifor('+1R1005')<>'' then else (v993/) fi
902 0 (v902/)
