АНУМ
Аналоговые управляющие машины
БМЭиОС
Бизнес, маркетинг
БОТ
Ботаника
БУФ
Бухгалтерский учет и финансы
ВТ
Вычислительной техники
ГПК
Генетика полевых культур
ЗМОД
Земледелие и методика опытного дела
ЗАВ
Зоогигиена, акушерство и ветеринария
ЗОО
Зоология
ИКГП
Иновация в государственном производстве
ИНФ
Информатика
ИСТ
История
ЛГОХ
Лесоводство, геология и охрана природы
ЛУГ
Луговодство
М
Математика
МБ
Микробиология
НАХ
Неорганическая и аналитическая химия
ОВОЩ
Овощеводство
ОХ
Органическая химия
ПЕД
Педагогика
ПМИГ
Планирование, маркетинг
ПЭ
Политическая экономия
ПОЧ
Почвоведение
ПРАВ
Правоведение
УП
Управление
ФЗК
Физика
ФЭиОЭП
Физической электроники и оптико-электронных приборов
ФО
Филосовское образование
ФС
Философия и социология
ФЛ
Философия
ЭКИБ
Экономическая кибернетика
*****
