11
O
Форма обучения
0
0
2
,FO=
!O
Форма обучения - из словаря
FO=

V
Вид обучения
0
0
2
,VO=
!!!!V
Вид обучения - из словаря
VO=

A
Факультет
0
0
2
,FAK=
!!A
Факультет - из словаря
FAK=

C
Специальность
0
0
2
,Spec=
!!!!!C
Специальность - из словаря
SPEC=

N
Направление
0
0
2
,Napr=
!!!!!!N
Направление - из словаря
NAPR=

F
Семестр
0
0
0

!!!F
Семестр
SEM=

#
Экземпляры пропорционально студдентаи?
0
0
7
Yesno.mnu

ДА - для факультета берется часть экземпляров пропорциональная количеству студентов данного факультета


=
Для текущего семестра?
0
0
7
Yesno.mnu

Если НЕТ, то данные не зависят от семестра


:
ККО в отладочном варианте?
0
0
7
Yesno.mnu

ДА - показ операции подсчета ККО


7
Включить БД из справочника?
0
0
7
YesnoDB.mnu

ДА - суммировать данные по всем БД из справочника (параметр AddDbnListName), НЕТ - только для текущей БД, По всем БД - показать данные по всем БД


@
Имя справочника для включения
0
0
0





