9
O
Форма обучения
0
0
2
,Fo=
!O
Форма обучения - из словаря
FO=

A
Факультет
0
0
2
,Fak=
!!A
Факультет - из словаря
FAK=

S
Цикл дисциплин
0
0
2
,cikld=

Цикл дисциплин - из словаря
CIKLD=

B
Кафедра
0
0
2
,kafch=

Кафедра - из словаря
KAFCH=

F
Семестр
0
0
0

!!!F

SEM=

G
Тип дисциплин
0
0
7
691g.mnu

Основная/Дополнительная/Методическая/Неизвестно - отметить нужную
TL=

.
Направление вместо специальности?
0
0
7
Yesno.mnu

ДА - данные формируются для направлений


#
Для факультета экземпляры пропорционально студдентаи?
0
0
7
Yesno.mnu

Только при заданном факультете! ДА - для факультета берется часть экземпляров пропорциональная количеству студентов данного факультета


:
В отладочном варианте?
0
0
7
Yesno.mnu

ДА - для параметра выше показать коэффициент пропорциональности


