12
U
Учебный год
0
0
0


Текущий учебный год НЕ вводить, он по умолчанию


B
Текст для заголовка формы или ПРОБЕЛ 
0
0
0


ВНИМАНИЕ! Если данных для отбора и заголовка нет, для печати стандартного заголовка - ПРОБЕЛ


1
ГСЭ - срок "новизны"
0
0
0


По умолчанию - 5 


2
ЕН - срок "новизны"
0
0
0


По умолчанию - 10


3
ОПД - срок "новизны"
0
0
0


По умолчанию - 10


4
СД - срок "новизны"
0
0
0


По умолчанию - 5


5
Гриф считать по наименованиям?
0
0
7
dg.mnu

Да -  % изданий с грифом и "новизна" считаются по наименованию: НЕТ или пусто - % изданий с грифом и "новизна" считаются по экземплярам


6
Гриф
0
0
1
kitgrif.mnu

По умолчанию JJ, при необходимости указать нужный гриф для отбора в таблицу 


G
Основная / Дополнительная
0
0
1
kitf3g2.mnu

Основная / Дополнительная / Вся - по умолчанию в таблицу выбираются ВСЕ записи


F
Все филиалы учитывать?
0
0
1
dn.mnu

По умолчанию экземпляры и студенты филиалов НЕ учитываются


D
Считать ТОЛЬКО для одного филиала?
0
0
1
fili.mnu

Филиал, для которого формируется таблица, ввести из справочника


S
Число студентов (всего или в филиале)
0
0
0


Число студентов всего или в филиале - задается если нет БД студентов и не введены количества студентов в записи VUZ


