'\pard \li108 \ri108 ','\qc \b \fs20 ',,,
if v991^b='' or v991^b=' ' then 
'\fs20 Обеспеченность обучающихся '
if v991^g<>'' then if v991^g:'осн' then 'основной ' else 'дополнительной 'fi fi 'учебной и учебно-методической литературой из фонда вуза \par \par
\fs16 ________________________________________________________________\par \b0 '
'\pard \qc \fs16 (полное наименование соискателя лицензии)\par \par ' else v991^b"\par \par " fi
"\fs20 \b  "v991^u" учебный год \par ",,,,,,,,,,,,,,,,,,,,,,
if s(v991^O,v991^K,v991^Z,v991^I)<>'' then 'Для: ',,,
   if v991^O<>'' then 'формы обучения ',v991^O if s(v991^K,v991^Z,v991^I)<>'' then ', ' fi fi,,
   if v991^K<>'' then 'факультета ',v991^K if s(v991^Z,v991^I)<>'' then ', ' fi fi,
   if v991^Z<>'' then 'цикла ',v991^Z if s(v991^I)<>'' then ', ' fi fi,
   if v991^I<>'' then 'дисциплины ',v991^I fi,'\par ',,,,,,,,
fi,,,,,,,,,,,,,,,,,
if s(v991^d,v991^f) <>'' then '\qc ',
   if p(v991^f) then '(Филиалы учитываются. Число студентов в филиалах ',v991^s,
      if a(v991^s) then 
         if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
            &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 then 
                 &uf('+7W111#')
                 &uf('+7U111#',&uf('7VUZ,!VSEM=2!,v68^z|;|'/)),
                 &uf('+7U111#',&uf('7VUZ,!VSEM=4!,v68^z|;|'/)),
                 &uf('+7U111#',&uf('7VUZ,!VSEM=6!,v68^z|;|'/)),
                 &uf('+7U111#',&uf('7VUZ,!VSEM=8!,v68^z|;|'/)),
                 &uf('+7U111#',&uf('7VUZ,!VSEM=10!,v68^z|;|'/)),
            f(rsum((g111)),0,0)
         else 
            if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
               &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then 
                    &uf('+7W111#')
                    &uf('+7U111#',&uf('7VUZ,!VSEM=1!,v68^z|;|'/)),
                    &uf('+7U111#',&uf('7VUZ,!VSEM=3!,v68^z|;|'/)),
                    &uf('+7U111#',&uf('7VUZ,!VSEM=5!,v68^z|;|'/)),
                    &uf('+7U111#',&uf('7VUZ,!VSEM=7!,v68^z|;|'/)),
                    &uf('+7U111#',&uf('7VUZ,!VSEM=9!,v68^z|;|'/)),
               f(rsum((g111)),0,0)
      fi fi fi 
   else 
      if p(v991^d) then '(Филиал ',&uf('Kmhr.mnu\'v991^d),if &uf('Kmhr.mnu\'v991^d)='' then mhu,v991^d,mpl fi, 
         '.  Число студентов в филиале 'v991^s,
         if a(v991^s) then 
            if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
               &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 then 
               f(rsum(&uf('7VUZ,!VFIL='v991^d|!,if &uf('Ksemv.mnu\'v68^f)<>'' then v68^z fi/|)),0,0)   
            else 
               if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
                  &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then 
                  f(rsum(&uf('7VUZ,!VFIL='v991^d|!,if &uf('Ksemo.mnu\'v68^f)<>'' then v68^z fi/|)),0,0)   
   fi fi fi fi fi ')\par '
fi 

