[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=10
TAB_IRBIS64=1
TAB_TABITOGI=1
CELL_TAB_COL_COUNT=18
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=3
CELL_TAB2_2=1
CELL_TAB2_3=if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'N' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : '67' then '1' fi
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Да
CELL_TAB3_1=7
CELL_TAB3_2=2
CELL_TAB3_3=if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'N' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : '67' then f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;' fi fi fi)),0,0) fi
CELL_TAB3_4=По правому краю
CELL_TAB3_5=Да
CELL_TAB4_1=2
CELL_TAB4_2=3
CELL_TAB4_3=if v920='J' then if s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '19' or s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '20' then '1' fi fi
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Да
CELL_TAB5_1=2
CELL_TAB5_2=4
CELL_TAB5_3=if v920='J' then if s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '19' or s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '20' then f(rsum((if p(v910) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if v910^a:'2' then '1;' else '0;'fi fi fi)),0,0) fi fi
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Да
CELL_TAB6_1=2
CELL_TAB6_2=5
CELL_TAB6_3=if v920='J' then if s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '581' and s(v110^f' 'v110^g' 'v110^k' 'v110^l) : 'j'then '1' fi fi
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Да
CELL_TAB7_1=2
CELL_TAB7_2=6
CELL_TAB7_3=if v920='J' then if s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '581' and s(v110^f' 'v110^g' 'v110^k' 'v110^l) : 'j' then f(rsum((if p(v910) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if v910^a:'2' then '1;' else '0;'fi fi fi)),0,0) fi fi
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Да
CELL_TAB8_1=2
CELL_TAB8_2=7
CELL_TAB8_3=if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'f' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'e' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'g' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' then '1' fi
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Да
CELL_TAB9_1=2
CELL_TAB9_2=8
CELL_TAB9_3=if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'f' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'e' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'g' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' then f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;' fi fi fi)),0,0) fi
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Да
CELL_TAB10_1=2
CELL_TAB10_2=9
CELL_TAB10_3=if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : '58' then '1' fi
CELL_TAB10_4=По левому краю
CELL_TAB10_5=Да
CELL_TAB11_1=2
CELL_TAB11_2=10
CELL_TAB11_3=if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : '58' then f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;' fi fi fi)),0,0) fi
CELL_TAB11_4=По левому краю
CELL_TAB11_5=Да
CELL_TAB12_1=2
CELL_TAB12_2=11
CELL_TAB12_3=if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : '72' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' then '1' fi
CELL_TAB12_4=По правому краю
CELL_TAB12_5=Да
CELL_TAB13_1=2
CELL_TAB13_2=12
CELL_TAB13_3=if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : '72' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' then f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;' fi fi fi)),0,0) fi
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=2
CELL_TAB14_2=13
CELL_TAB14_3=if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'f' then '1' fi
CELL_TAB14_4=По левому краю
CELL_TAB14_5=Да
CELL_TAB15_1=2
CELL_TAB15_2=14
CELL_TAB15_3=if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'f' then f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;' fi fi fi)),0,0) fi
CELL_TAB15_4=По левому краю
CELL_TAB15_5=Да
CELL_TAB16_1=2
CELL_TAB16_2=15
CELL_TAB16_3=if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'e' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'g' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' then '1' fi
CELL_TAB16_4=По левому краю
CELL_TAB16_5=Да
CELL_TAB17_1=2
CELL_TAB17_2=16
CELL_TAB17_3=if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'e' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'g' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' then f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;' fi fi fi)),0,0) fi
CELL_TAB17_4=По левому краю
CELL_TAB17_5=Да
CELL_MULTI_TAB_ROW_COUNT=2
CELL_MULTI_TAB_COL_COUNT1=16
CELL_TAB1_1_1=3
CELL_BORDER1_1=30
CELL_TAB1_1_2=1
CELL_TAB1_2_1=7
CELL_BORDER1_2=30
CELL_TAB1_2_2=2
CELL_TAB1_3_1=2
CELL_BORDER1_3=30
CELL_TAB1_3_2=3
CELL_TAB1_4_1=2
CELL_BORDER1_4=30
CELL_TAB1_4_2=4
CELL_TAB1_5_1=2
CELL_BORDER1_5=30
CELL_TAB1_5_2=5
CELL_TAB1_6_1=2
CELL_BORDER1_6=30
CELL_TAB1_6_2=6
CELL_TAB1_7_1=2
CELL_BORDER1_7=30
CELL_TAB1_7_2=7
CELL_TAB1_8_1=2
CELL_BORDER1_8=30
CELL_TAB1_8_2=8
CELL_TAB1_9_1=2
CELL_BORDER1_9=30
CELL_TAB1_9_2=9
CELL_TAB1_10_1=2
CELL_BORDER1_10=30
CELL_TAB1_10_2=10
CELL_TAB1_11_1=2
CELL_BORDER1_11=30
CELL_TAB1_11_2=11
CELL_TAB1_12_1=2
CELL_BORDER1_12=30
CELL_TAB1_12_2=12
CELL_TAB1_13_1=2
CELL_BORDER1_13=30
CELL_TAB1_13_2=13
CELL_TAB1_14_1=2
CELL_BORDER1_14=30
CELL_TAB1_14_2=14
CELL_TAB1_15_1=2
CELL_BORDER1_15=30
CELL_TAB1_15_2=15
CELL_TAB1_16_1=2
CELL_BORDER1_16=30
CELL_TAB1_16_2=16
CELL_MULTI_TAB_COL_COUNT2=3
CELL_TAB2_1_1=10
CELL_BORDER2_1=30
CELL_TAB2_1_2=Типы изданий
CELL_TAB2_2_1=3
CELL_BORDER2_2=30
CELL_TAB2_2_2=Количество названий
CELL_TAB2_3_1=7
CELL_BORDER2_3=30
CELL_TAB2_3_2=Число однотомных экземпляров, а также комплектов (годовых и (или) многотомных) одного названия
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5778 \pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 1. Официальные издания: сборники законодательных актов, нормативных правовых актов и кодексов РФ (отдельно изданные, продолжающиеся, периодические)\par ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7479 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11448 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v2'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5778 \pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 2. Общественно-политические и научно-популярные периодические издания (журналы и газеты)\par ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7479 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11448 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr ' v4'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5778 \pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 3. Научные периодические издания по профилю реализуемых образовательных программ\par ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7479 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v5'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11448 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v6'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5778 \pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 4. Справочно-библиографические издания (всего) :''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7479 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v7'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11448 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v8'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5778 \pard \ql\widctlpar\intbl {\qc \fs20 ''\ql \tab а)энциклопедии (энциклопедические словари): универсальные, отраслевые''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7479 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v13'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11448 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v14'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5778 \pard \ql\widctlpar\intbl {\qc \fs20 ''\ql \tab б)отраслевые словари и справочники (по профилю образовательных программ)''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7479 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v15'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11448 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v16'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5778 \pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 5. Научные издания\par ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7479 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v9'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11448 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v10'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5778 \pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 6. Информационные базы данных (по профилю образовательных программ\par ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7479 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v11'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11448 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v12'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=8
CELL_MULTI_SUM_COL_COUNT1=3
CELL_SUM111=10
CELL_SUM112='\ql 1. Официальные издания: сборники законодательных актов, нормативных правовых актов и кодексов РФ (отдельно изданные, продолжающиеся, периодические)\par '
CELL_SUM121=3
CELL_SUM122='\qr 'v1
CELL_SUM131=7
CELL_SUM132='\qr 'v2
CELL_MULTI_SUM_COL_COUNT2=3
CELL_SUM211=10
CELL_SUM212='\ql 2. Общественно-политические и научно-популярные периодические издания (журналы и газеты)\par '
CELL_SUM221=3
CELL_SUM222='\qr 'v3
CELL_SUM231=7
CELL_SUM232='\qr ' v4
CELL_MULTI_SUM_COL_COUNT3=3
CELL_SUM311=10
CELL_SUM312='\ql 3. Научные периодические издания по профилю реализуемых образовательных программ\par '
CELL_SUM321=3
CELL_SUM322='\qr 'v5
CELL_SUM331=7
CELL_SUM332='\qr 'v6
CELL_MULTI_SUM_COL_COUNT4=3
CELL_SUM411=10
CELL_SUM412='\ql 4. Справочно-библиографические издания (всего) :'
CELL_SUM421=3
CELL_SUM422='\qr 'v7
CELL_SUM431=7
CELL_SUM432='\qr 'v8
CELL_MULTI_SUM_COL_COUNT5=3
CELL_SUM511=10
CELL_SUM512='\ql \tab а)энциклопедии (энциклопедические словари): универсальные, отраслевые'
CELL_SUM521=3
CELL_SUM522='\qr 'v13
CELL_SUM531=7
CELL_SUM532='\qr 'v14
CELL_MULTI_SUM_COL_COUNT6=3
CELL_SUM611=10
CELL_SUM612='\ql \tab б)отраслевые словари и справочники (по профилю образовательных программ)'
CELL_SUM621=3
CELL_SUM622='\qr 'v15
CELL_SUM631=7
CELL_SUM632='\qr 'v16
CELL_MULTI_SUM_COL_COUNT7=3
CELL_SUM711=10
CELL_SUM712='\ql 5. Научные издания\par '
CELL_SUM721=3
CELL_SUM722='\qr 'v9
CELL_SUM731=7
CELL_SUM732='\qr 'v10
CELL_MULTI_SUM_COL_COUNT8=3
CELL_SUM811=10
CELL_SUM812='\ql 6. Информационные базы данных (по профилю образовательных программ\par '
CELL_SUM821=3
CELL_SUM822='\qr 'v11
CELL_SUM831=7
CELL_SUM832='\qr 'v12
HDR_LINES0=\qc \fs24 \b Сведения об обеспеченности обучающихся дополнительной литературой\b0 \par ___________________________________________________________________\par \fs16 полное наименование соискателя лицензии\par \par
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=400
CELL_SORT4=0
CELL_SORT5=if p(v691) then if rsum((if p(v691)then if v691^g:'доп'then'1;'else'0;'fi fi ))>0 then if p(v461) then v461^c,v461^f,v210^d,if a(v210^d) then v461^h fi else v200^a,v200^f,v210^d,v215^a fi fi else if v920='J'and (s(v110^f' 'v110^g' 'v110^k' 'v110^l) : 'n' or  s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '67' or s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '581' and s(v110^f' 'v110^g' 'v110^k' 'v110^l) : 'j') then v903 fi fi 
[HDR]
HDR_PARAMS_COUNT=1
