[FormatCode]
WIN
*****
[Sum]
if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'N' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : '67' then if v920:'spec' then if &uf("7,?TMN="d920,&uf('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi),"?,mfn';'"d920):s(';'mfn) then else '1' fi,else '1' fi fi/
if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'N' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : '67' then if v920:'spec' then &uf('+7W11#'),&uf('+7W11#^N'&uf('J,TMN=',&unifor('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi)),'^E'&uf("D,?TMN="d920,&unifor('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi),"?,f(rsum((if p(v910) then if 'C 6 2 7':v910^a then else if p(v910^c) then v910^1|;|,|1;|n910^1 fi fi fi/)),0,0)"d920)),f(val(g11^n)*val(g11^e),0,0) else f(rsum((if p(v910) then if 'C 6 2 7':v910^a then else if p(v910^c) then v910^1|;|,|1;|n910^1 else '1;' fi fi fi)),0,0) fi fi/
if v920='J' then if s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '19' or s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '20' then '1' fi fi/
if v920='J' then if s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '19' or s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '20' then &uf('+7W1#'),&uf('+7W2#'),&uf('+7W3#'),&uf('+7W1#'(v909^q/)),&uf('+7G1'),(if p(g1) then &uf('+7W2#'),&uf('+7W2#'g1),&uf('+7U3#'&uf('6kitf4VL')) fi/),f(rmax((g3/)),0,0) fi fi/
if v920='J' then if s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '581' and s(v110^f' 'v110^g' 'v110^k' 'v110^l) : 'j'then '1' fi fi/
if v920='J' then if s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '581' and s(v110^f' 'v110^g' 'v110^k' 'v110^l) : 'j'then &uf('+7W1#'),&uf('+7W2#'),&uf('+7W3#'),&uf('+7W1#'(v909^q/)),&uf('+7G1'),(if p(g1) then &uf('+7W2#'),&uf('+7W2#'g1),&uf('+7U3#'&uf('6kitf4VL')) fi/),f(rmax((g3/)),0,0) fi fi/
if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'f' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'e' and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'j' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'g' and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'j' then if v920:'spec' then if &uf("7,?TMN="d920,&uf('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi),"?,mfn';'"d920):s(';'mfn) then else '1' fi,else '1' fi fi/
if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'f' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'e' and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'j' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'g' and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'j' then if v920:'spec' then &uf('+7W11#'),&uf('+7W11#^N'&uf('J,TMN=',&unifor('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi)),'^E'&uf("D,?TMN="d920,&unifor('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi),"?,f(rsum((if p(v910) then if 'C 6 2 7':v910^a then else if p(v910^c) then v910^1|;|,|1;|n910^1 fi fi fi/)),0,0)"d920)),f(val(g11^n)*val(g11^e),0,0) else f(rsum((if p(v910) then if 'C 6 2 7':v910^a then else if p(v910^c) then v910^1|;|,|1;|n910^1 else '1;' fi fi fi)),0,0) fi fi/
if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6' ') : '58' then if v920:'spec' then if &uf("7,?TMN="d920,&uf('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi),"?,mfn';'"d920):s(';'mfn) then else '1' fi,else '1' fi fi/
if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6' ') : '58' then if v920:'spec' then &uf('+7W11#'),&uf('+7W11#^N'&uf('J,TMN=',&unifor('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),,if v461^u:'1'then|/|v461^x,|/|v461^b fi)),'^E'&uf("D,?TMN="d920,&unifor('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi),"?,f(rsum((if p(v910) then if 'C 6 2 7':v910^a then else if p(v910^c) then v910^1|;|,|1;|n910^1 fi fi fi/)),0,0)"d920)),f(val(g11^n)*val(g11^e),0,0) else f(rsum((if p(v910) then if 'C 6 2 7':v910^a then else if p(v910^c) then v910^1|;|,|1;|n910^1 else '1;' fi fi fi)),0,0) fi fi/
if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : '72' and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'j' then if v920:'spec' then if &uf("7,?TMN="d920,&uf('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi),"?,mfn';'"d920):s(';'mfn) then else '1' fi,else '1' fi fi/
if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : '72' and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'j' then if v920:'spec' then &uf('+7W11#'),&uf('+7W11#^N'&uf('J,TMN=',&unifor('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi)),'^E'&uf("D,?TMN="d920,&unifor('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi),"?,f(rsum((if p(v910) then if 'C 6 2 7':v910^a then else if p(v910^c) then v910^1|;|,|1;|n910^1 fi fi fi/)),0,0)"d920)),f(val(g11^n)*val(g11^e),0,0) else f(rsum((if p(v910) then if 'C 6 2 7':v910^a then else if p(v910^c) then v910^1|;|,|1;|n910^1 else '1;' fi fi fi)),0,0) fi fi/
if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'f'  then if v920:'spec' then if &uf("7,?TMN="d920,&uf('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi),"?,mfn';'"d920):s(';'mfn) then else '1' fi,else '1' fi fi/
if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'f'  then if v920:'spec' then &uf('+7W11#'),&uf('+7W11#^N'&uf('J,TMN=',&unifor('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi)),'^E'&uf("D,?TMN="d920,&unifor('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi),"?,f(rsum((if p(v910) then if 'C 6 2 7':v910^a then else if p(v910^c) then v910^1|;|,|1;|n910^1 fi fi fi/)),0,0)"d920)),f(val(g11^n)*val(g11^e),0,0) else f(rsum((if p(v910) then if 'C 6 2 7':v910^a then else if p(v910^c) then v910^1|;|,|1;|n910^1 else '1;' fi fi fi)),0,0) fi fi/
if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'e'  and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'j' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'g' and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'j' then if v920:'spec' then if &uf("7,?TMN="d920,&uf('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi),"?,mfn';'"d920):s(';'mfn) then else '1' fi,else '1' fi fi/
if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'e'  and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'j' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'g' and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6) : 'j' then if v920:'spec' then &uf('+7W11#'),&uf('+7W11#^N'&uf('J,TMN=',&unifor('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi)),'^E'&uf("D,?TMN="d920,&unifor('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi),"?,f(rsum((if p(v910) then if 'C 6 2 7':v910^a then else if p(v910^c) then v910^1|;|,|1;|n910^1 fi fi fi/)),0,0)"d920)),f(val(g11^n)*val(g11^e),0,0) else f(rsum((if p(v910) then if 'C 6 2 7':v910^a then else if p(v910^c) then v910^1|;|,|1;|n910^1 else '1;' fi fi fi)),0,0) fi fi/
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 1. Официальные издания: сборники законодательных актов, нормативных правовых актов и кодексов РФ (отдельно изданные, продолжающиеся, периодические)\par '
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v1
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v2
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 2. Общественно-политические и научно-популярные периодические издания (журналы и газеты)\par '
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v3
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr ' v4
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 3. Научные периодические издания по профилю реализуемых образовательных программ\par '
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v5
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v6
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 4. Справочно-библиографические издания (всего) :'
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v7
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v8
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql \tab а)энциклопедии (энциклопедические словари): универсальные, отраслевые'
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v13
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v14
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql \tab б)отраслевые словари и справочники (по профилю образовательных программ)'
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v15
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v16
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 5. Научные издания\par '
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v9
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v10
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 6. Информационные базы данных (по профилю образовательных программ\par '
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v11
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v12
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
\paperw16839\paperh11907\margl1701\margr850\margt1134\margb1134 \lndscpsxn 
\pard \qc\widctlpar {
\fs20 \qc \fs24 \b Сведения об обеспеченности обучающихся дополнительной литературой\b0 \par ___________________________________________________________________\par \fs16 полное наименование соискателя лицензии\par \par
\par }
{\b\fs\fs20\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \widctlpar\intbl {\qc \fs20 Типы изданий
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \widctlpar\intbl {\qc \fs20 Количество названий
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \widctlpar\intbl {\qc \fs20 Число однотомных экземпляров, а также комплектов (годовых и (или) многотомных) одного названия
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
