mpu,&uf('Ag666#1'),'^F1^A',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F2^A',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F3^A',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F4^A',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F5^A',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F6^A',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F7^A',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F8^A',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F9^A',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F10^A',G1003,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
