mhu,'^F1^C',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F2^C',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F3^C',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F4^C',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F5^C',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F6^C',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F7^C',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F8^C',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F9^C',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F10^C',G1003,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
