mhu,'^F1^A',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F2^A',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F3^A',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F4^A',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F5^A',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F6^A',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F7^A',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F8^A',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F9^A',G1003 ,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
mhu,'^F10^A',G1003,if &uf('Ag991^o#1')<>'' then '^O'&uf('Ag991^o#1') fi,if &uf('Ag101#1')<>'' then '^P'&uf('Ag101#1') fi/
