mpu,&uf('Ag666#1'),'^F1^I',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F2^I',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F3^I',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F4^I',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F5^I',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F6^I',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F7^I',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F8^I',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F9^I',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F10^I',G1003,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
