/*&uf('+7W1001#^F2^IАКТ'),,
/*&uf('+7W1001#^F2^IСД.133^Oз/о'),
/* 10 - студенты ВС для дисц-ФО (>0 - условие для расчета),
/* 2 : экз. всего (нет 1001^o)
/* 3 : экз. для заданной ФО  (910^t (единственный) = 1001^o )
/* 4 : экз. "остальные"  (910^t (единственный) <> 1001^o)
/* 5 : экз. общего пользования (910^t не единственный) 
/* 6 : студ. всего (нет 1001^o)
/* 7 : студ. для заданной ФО (691^o = 1001^o)
/* 8 : студ. "остальные"  (910^t (единственный) <> 691^o)
/* 20 - число оригинальных выделенных фондов (условие добавки к КО по выделенным фондам) 
/* 1110, 1111, 1112, 1113 - промежуточные
&uf('+7W2#'),&uf('+7W3#'),&uf('+7W4#'),&uf('+7W5#'),&uf('+7W6#'),&uf('+7W7#'),&uf('+7W8#'),
&uf('+7W10#'),&uf('+7W20#'),&uf('+7W1110#'),&uf('+7W1111#'),
&uf('+7W910#'v910^t|+|),
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 
then 
   if p(g1001) then 
      if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
         &unifor('+7W1110#',
         (if p(v691) then if p(v691^l) then else 
             if (&uf('Ag1001^f#1')<>'' and v691^f=&uf('Ag1001^f#1') or &uf('Ag1001^f#1')='') and 
                (&uf('Ag1001^a#1')<>'' and &uf('+97',v691^a)=&uf('+97',&uf('Ag1001^a#1')) or 
                 &uf('Ag1001^a#1')='') and 
                (&uf('Ag1001^i#1')<>'' and &uf('+97',v691^i)=&uf('+97',&uf('Ag1001^i#1')) or 
                 &uf('Ag1001^i#1')='') and 
                (&uf('Ag1001^c#1')<>'' and &uf('+97',v691^c)=&uf('+97',&uf('Ag1001^c#1')) or 
                 &uf('Ag1001^c#1')='')  
             then 
                if &uf('Ag1001^o#1')='' or 
                   &uf('Ag1001^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag1001^o#1'))
                then 
                   if p(v691^9) then 
                      &unifor('7RDR,!UPS='v691^9,'!,mfn/') 
                      &unifor('7RDR,!?',v691^9,'!,mfn/') 
                      &unifor('7RDR,!',&unifor('G2*'v691^9),'!,mfn/') 
          fi fi fi fi fi)),&uf('+7G1110'),
         &uf('+7W10#'f(rsum((if p(g1110) then '1;'fi/)),0,0))/ 
      else 
         &uf('+7W10#'
          f(rsum((if p(v691) then if p(v691^l) then else 
                     if (&uf('Ag1001^f#1')<>'' and v691^f=&uf('Ag1001^f#1') or &uf('Ag1001^f#1')='') 
                     and 
                        (&uf('Ag1001^a#1')<>'' and &uf('+97',v691^a)=&uf('+97',&uf('Ag1001^a#1')) or 
                         &uf('Ag1001^a#1')='') and 
                        (&uf('Ag1001^i#1')<>'' and &uf('+97',v691^i)=&uf('+97',&uf('Ag1001^i#1')) or 
                         &uf('Ag1001^i#1')='') and 
                        (&uf('Ag1001^c#1')<>'' and &uf('+97',v691^c)=&uf('+97',&uf('Ag1001^c#1')) or 
                         &uf('Ag1001^c#1')='')  
                     then 
                        if &uf('Ag1001^o#1')='' or &uf('+97',v691^o)=&uf('+97',&uf('Ag1001^o#1')) then 
                           if p(v691^9) then &unifor('DVUZ,"!',v691^9,'",v68^Z')';' 
                  fi fi fi fi fi)),0,0)), 
      fi,
         &uf('+7W20#',f(rsum((if p(v910) then if &uf('Pv910^t')<>'' then '1;' fi fi)),0,0)),
         if g1001^o='' or g1001^o<>'' and v910^t='' then 
            &uf('+7W2#'
            f(rsum((if p(v910) then 
                       if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                          if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' fi fi fi)),0,0))
         else 
            if val(g20)=1 then 
               if v910^t:g1001^o then 
                  &uf('+7W3#'f(rsum((if p(v910) then 
                             if p(v910^t) and v910^t:&unifor('Ag1001^o#1') then 
                                if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                                   if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                          fi fi fi fi)),0,0))
               else 
                  &uf('+7W4#'f(rsum((if p(v910) then 
                             if a(v910^t) then 
                                if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                                   if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                          fi fi fi fi)),0,0))
               fi 
            else
               if val(g20)>1 then 
                  if v910^t:g1001^o then 
                     &uf('+7W3#'f(rsum((if p(v910) then 
                             if p(v910^t) and v910^t:&unifor('Ag1001^o#1') then 
                                if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                                   if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                          fi fi fi fi)),0,0))
                     &uf('+7W5#'f(rsum((if p(v910) then 
                             if a(v910^t) then 
                                if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                                   if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                          fi fi fi fi)),0,0))
                  else
                     &uf('+7W5#'f(rsum((if p(v910) then 
                             if a(v910^t) then 
                                if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                                   if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                          fi fi fi fi)),0,0))
            fi fi fi               
         fi 
         if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
            &uf('+7W1111#'),
            &uf('+7W1111#',(if p(v691) then if p(v691^l) then else 
                               if p(v691^9) then 
                                  &unifor('7RDR,!UPS='v691^9,'!,mfn/') 
                                  &unifor('7RDR,!?',v691^9,'!,mfn/') 
                                  &unifor('7RDR,!',&unifor('G2*'v691^9),'!,mfn/') 
                         fi fi fi)),&uf('+7G1111'),
            &unifor('+7W6#'f(rsum((if p(g1111) then '1;'fi/)),0,0))
            &uf('+7W1112#'),
            &uf('+7W1112#'(if p(v691) then if p(v691^l) then else 
                              if &uf('Ag910#1'):v691^o then 
                                 if p(v691^9) then 
                                       &unifor('7RDR,!UPS='v691^9,'!,mfn/') 
                                       &unifor('7RDR,!?',v691^9,'!,mfn/') 
                                       &unifor('7RDR,!',&unifor('G2*'v691^9),'!,mfn/') 
                           fi fi fi fi)),&uf('+7G1112'),
            &unifor('+7W7#'f(rsum((if p(g1112) then '1;'fi/)),0,0))
            &uf('+7W1113#'),
            &uf('+7W1113#',(if p(v691) then if p(v691^l) then else 
                               if p(v691^9) then 
                                  if &uf('Ag910#1'):v691^o 
                                  then else 
                                     &unifor('7RDR,!UPS='v691^9,'!,mfn/') 
                                     &unifor('7RDR,!?',v691^9,'!,mfn/') 
                                     &unifor('7RDR,!',&unifor('G2*'v691^9),'!,mfn/') 
                            fi fi fi fi)),&uf('+7G1113'),
            &unifor('+7W8#'f(rsum((if p(g1113) then '1;'fi/)),0,0))         
         else 
            &unifor('+7W6#'f(rsum((if p(v691) then if p(v691^l) then else 
                                      if p(v691^9) then &unifor('DVUZ,"!',v691^9,'",v68^Z')';'
                                   fi fi fi)),0,0)),       
            &unifor('+7W7#'f(rsum((if p(v691) then if p(v691^l) then else 
                                      if &uf('Ag910#1'):v691^o then 
                                         if p(v691^9) then &unifor('DVUZ,"!',v691^9,'",v68^Z')';' 
                                   fi fi fi fi)),0,0)), 
            &unifor('+7W8#'f(rsum((if p(v691) then if p(v691^l) then else 
                                      if p(v691^9) then 
                                         if &uf('Ag910#1'):v691^o 
                                         then 
                                         else &unifor('DVUZ,"!',v691^9,'",v68^Z')';' 
                                   fi fi fi fi)),0,0)), 
      fi,
      if &uf('KsemV.mnu\'g1001^f)<>'' then 
         if p(v951) then f(val('1'),0,2)  
         else 
            if val(g20)=0 then 
               if val(g2)>0 and val(g6)>0 then f(val(g2)/val(g6),0,2) else '0' 
               fi 
            else 
               if val(g20)=1 then 
                  if val(g3)>0 and val(g7)>0 then f(val(g3)/val(g7),0,2) else 
                     if val(g4)>0 and val(g8)>0 then f(val(g4)/val(g8),0,2) else 
                        if val(g2)>0 and val(g6)>0 then f(val(g2)/val(g6),0,2) else '0'
                  fi fi fi     
               else 
                  if val(g20)>1 then 
                     if val(g3)>0 and val(g7)>0 then f(val(g3)/val(g7) + val(if val(g6)>0 then g5 fi)/val(g6),0,2) else 
                        if val(g5)>0 and val(g6)>0 then f(val(g5)/val(g6),0,2) else 
                           if val(g2)>0 and val(g6)>0 then f(val(g2)/val(g6),0,2) else '0'  
         fi fi fi fi fi fi fi 
      else '0' 
fi fi fi 
/*/'2: 'g2/'3: 'g3/'4: 'g4/'5: 'g5/'6: 'g6/'7: 'g7/'8: 'g8/'10: 'g10/'20: 'g20/'1001: 'g1001/
