[ROWQRY]
&uf('+7W1002#'),&uf('+7W1003#'),&uf('+7W2002#'),&uf('+7W1002#900'),&uf('+7W1003#'if p(g9999) then (g9999/) else if p(v991^d) then (if val(&uf('Ag1002#1'))>0 then &uf('+5T'&uf('Av991^d#1')),&uf('+7W1002#'f(val(&uf('Ag1002#1'))-1,0,0)) fi/) else (&uf('+5TDISC.mnu')/) fi fi),(if G1003<>'' then,KKO_kko5discS,fi/),
[FLDTEXT]
&uf('+7W1002#'),&uf('+7W666#^Y'&uf('IPRIVATE,DBN,')),&uf('+7W1003#'),&uf('+7W2002#'),&uf('+7W1002#900'),&uf('+7W1003#'if p(g9999) then (g9999/) else if p(v991^d) then (if val(&uf('Ag1002#1'))>0 then &uf('+5T'&uf('Av991^d#1')),&uf('+7W1002#'f(val(&uf('Ag1002#1'))-1,0,0)) fi/) else (&uf('+5TDISC.mnu')/) fi fi),(if G1003<>'' then,KKO_kko6discS,fi/),
[FLDMODE1001]
&uf('+7W1002#'),&uf('+7W1003#'),&uf('+7W2002#'),&uf('+7W1002#900'),&uf('+7W1003#'if p(g9999) then (g9999/) else if p(v991^d) then (if val(&uf('Ag1002#1'))>0 then &uf('+5T'&uf('Av991^d#1')),&uf('+7W1002#'f(val(&uf('Ag1002#1'))-1,0,0)) fi/) else (&uf('+5TDISC.mnu')/) fi fi),(if G1003<>'' then,KKO_kko6MdiscS,fi/)
[FLDSUM]
if rsum((if p(v691) then if p(v691^l) then else if v691^f=&uf('Ag1001^f#1') and (&uf('Ag1001^a#1')<>'' and &uf('+97',v691^a)=&uf('+97',&uf('Ag1001^a#1')) or &uf('Ag1001^a#1')='') and (&uf('Ag1001^i#1')<>'' and &uf('+97',v691^i)=&uf('+97',&uf('Ag1001^i#1')) or &uf('Ag1001^i#1')='') and (&uf('Ag1001^c#1')<>'' and &uf('+97',v691^c)=&uf('+97',&uf('Ag1001^c#1')) or &uf('Ag1001^c#1')='') and (&uf('Ag1001^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag1001^o#1')) or  (&uf('Ag991^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag991^o#1')) or s(&uf('Ag1001^o#1'),&uf('Ag991^o#1'))=''))  then '1;'fi fi fi))>0 then &uf('6kko_ex') fi,/
if rsum((if p(v691) then if p(v691^l) then else if v691^f=&uf('Ag1001^f#1') and (&uf('Ag1001^a#1')<>'' and &uf('+97',v691^a)=&uf('+97',&uf('Ag1001^a#1')) or &uf('Ag1001^a#1')='') and (&uf('Ag1001^i#1')<>'' and &uf('+97',v691^i)=&uf('+97',&uf('Ag1001^i#1')) or &uf('Ag1001^i#1')='') and (&uf('Ag1001^c#1')<>'' and &uf('+97',v691^c)=&uf('+97',&uf('Ag1001^c#1')) or &uf('Ag1001^c#1')='') and (&uf('Ag1001^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag1001^o#1')) or  (&uf('Ag991^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag991^o#1')) or s(&uf('Ag1001^o#1'),&uf('Ag991^o#1'))=''))  then '1;'fi fi fi))>0 then if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 then &uf('6kko_kkV') else &uf('6kko_kkO') fi fi,/
if rsum((if p(v691) then if p(v691^l) then else if v691^f=&uf('Ag1001^f#1') and (&uf('Ag1001^a#1')<>'' and &uf('+97',v691^a)=&uf('+97',&uf('Ag1001^a#1')) or &uf('Ag1001^a#1')='') and (&uf('Ag1001^i#1')<>'' and &uf('+97',v691^i)=&uf('+97',&uf('Ag1001^i#1')) or &uf('Ag1001^i#1')='') and (&uf('Ag1001^c#1')<>'' and &uf('+97',v691^c)=&uf('+97',&uf('Ag1001^c#1')) or &uf('Ag1001^c#1')='') and (&uf('Ag1001^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag1001^o#1')) or  (&uf('Ag991^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag991^o#1')) or s(&uf('Ag1001^o#1'),&uf('Ag991^o#1'))=''))  then '1;'fi fi fi))>0 then if v699^u:'0' then '0' else '1'fi fi/,
if rsum((if p(v691) then if p(v691^l) then else if v691^f=&uf('Ag1001^f#1') and (&uf('Ag1001^a#1')<>'' and &uf('+97',v691^a)=&uf('+97',&uf('Ag1001^a#1')) or &uf('Ag1001^a#1')='') and (&uf('Ag1001^i#1')<>'' and &uf('+97',v691^i)=&uf('+97',&uf('Ag1001^i#1')) or &uf('Ag1001^i#1')='') and (&uf('Ag1001^c#1')<>'' and &uf('+97',v691^c)=&uf('+97',&uf('Ag1001^c#1')) or &uf('Ag1001^c#1')='') and (&uf('Ag1001^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag1001^o#1')) or  (&uf('Ag991^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag991^o#1')) or s(&uf('Ag1001^o#1'),&uf('Ag991^o#1'))=''))  then '1;'fi fi fi))>0 then &uf('6kko_exR') fi,/
if rsum((if p(v691) then if p(v691^l) then else if v691^f=&uf('Ag1001^f#1') and (&uf('Ag1001^a#1')<>'' and &uf('+97',v691^a)=&uf('+97',&uf('Ag1001^a#1')) or &uf('Ag1001^a#1')='') and (&uf('Ag1001^i#1')<>'' and &uf('+97',v691^i)=&uf('+97',&uf('Ag1001^i#1')) or &uf('Ag1001^i#1')='') and (&uf('Ag1001^c#1')<>'' and &uf('+97',v691^c)=&uf('+97',&uf('Ag1001^c#1')) or &uf('Ag1001^c#1')='') and (&uf('Ag1001^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag1001^o#1')) or  (&uf('Ag991^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag991^o#1')) or s(&uf('Ag1001^o#1'),&uf('Ag991^o#1'))=''))  then '1;'fi fi fi))>0 then &uf('6kko_ex_op') fi,/
if rsum((if p(v691) then if p(v691^l) then else if v691^f=&uf('Ag1001^f#1') and (&uf('Ag1001^a#1')<>'' and &uf('+97',v691^a)=&uf('+97',&uf('Ag1001^a#1')) or &uf('Ag1001^a#1')='') and (&uf('Ag1001^i#1')<>'' and &uf('+97',v691^i)=&uf('+97',&uf('Ag1001^i#1')) or &uf('Ag1001^i#1')='') and (&uf('Ag1001^c#1')<>'' and &uf('+97',v691^c)=&uf('+97',&uf('Ag1001^c#1')) or &uf('Ag1001^c#1')='') and (&uf('Ag1001^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag1001^o#1')) or  (&uf('Ag991^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag991^o#1')) or s(&uf('Ag1001^o#1'),&uf('Ag991^o#1'))=''))  then '1;'fi fi fi))>0 then &uf('6kko_exR_op') fi,/
