- Kitf3gO - Вых. итоговая форма для Осн. литературы; экз-ры с 910^t:з/о учитываются только для строки З/О
	Kitex - Экз-ры не з/о с учетом КМИ
	KitexM - Экз-ры не з/о без учета КМИ
	Kitexz - Экз-ры з/о (выделенные в 910^t)  с учетом КМИ
	KitexzM - Экз-ры з/о (выделенные в 910^t)  без учета КМИ
	Kitsr - ККО для строк циклов
		Kitex - экз-ры не з/о для строк циклов
	Kitsz - КО з/о для строки З/О
		Kitexz - экз-ры з/о для строки З/О
- Kitf3gD - Вых. итоговая форма для Доп. литературы; экз-ры с 910^t:з/о учитываются только для строки З/О
	Kitex - Экз-ры не з/о с учетом КМИ
	KitexM - Экз-ры не з/о без учета КМИ
	Kitexz - Экз-ры з/о (выделенные в 910^t)  с учетом КМИ
	KitexzM - Экз-ры з/о (выделенные в 910^t)  без учета КМИ
	Kitsr - ККО для строк циклов
		Kitex - экз-ры не з/о для строк циклов
	Kitsz - ККО з/о для строки З/О
		Kitexz - экз-ры з/о для строки З/О
- Kitf3g2 - Вых. итоговая форма для Осн. и/или Доп. литературы; все экз-ры без учета 910^t, экз-ры З/О не выделяются
	KitexO - общее число экз-ров независимо от 910^t с учетом КМИ
	KitexOM - общее число экз-ров независимо от 910^t без учета КМИ
	KitsrO - ККО общий (без учета выделенных фондов)
		KitexO - Экз-ры общие (без учета выделенных фондов)
BOKO_H - Формат просмотра (html)
	kos_H - данные для выделенного фонда (определяется по Naznac.mnu)
	Kosost_H - данные для "остальных" (невыделенные экз-ры при 2-х и более ВФ) 
		kost_vl - "вложенный" формат для цикла
	Koo_H - данные при отсутствии выделенных фондов
	KitsrO - ККО при отсутствии выделенных фондов
	Kos_filial_H - данные по каждому филиалу (есть совпадающие 691^L и 910^d)
	!!KK1BO_H - БО
		Ovixdm - выходные данные многотомника
		Origs454_H - сведения об источнике переводного многотомн. издания
			O4547 - св. об отв-ти источника переводного издания
		Ozboz_H - область заголовка БО
		ibis925_H - сведения о нескольких томах в одной печ. единице
			ibis925g - сведения об ответственности 
		Otitkn - Область заглавия
			Ibis922 - сведения о статьях сборника без общего заглавия
				O922g1 - свед об отв-ти первой статьи
				Osoa - свед об отв-ти авторов (700,701,961)
				Ibis922g - свед об отв-ти других статей
			O200e - область 1-ых сведений к заглавию док-та в целом
			O200f - область сведений об отв-ти док-та в целом
				Osoa - свед об отв-ти авторов (700,701,961)
				702redK - свед об отв-ти редакторы... (702,961)
					702vlk - объединение по группам
			O200g - область 2-ых сведений к заглавию док-та в целом
		Oizd - область сведений об издании
		Ospec - область специфических данных
		OistaspK_H - сведения об источнике аналитического описания
			O963f - сведения об отв-ти
			Ofizxar0_H - область физич. характеристих основного док-та
			O330g - св. об отв-ти статей содержания сборника
			Origp454_H - сведения об источнике переводного издания
				O4547 - св. об отв-ти источника переводного издания
			OrefresK_H - рефеорат/резюие
				O470f - сведения об отв-ти
		Ovixd - область выходных данных
		Ofizxar_H - область физических характеристих
			Okolhr_H - количественные данные
			Ofizxar0_H - физич. характеристики основного док-та
			Ofizxar1_H - физич. характеристики приложения
		Oser - Область серии
		Oprim_H - область основных примечаний
			O330g - св. об отв-ти статей содержания сборника
			Origp454_H - сведения об источнике переводного издания
		OIsbncn_H - область ISBN и цены
		Oprimd_H - область дополнительных примечаний
			oant_H - редкие 
			opri451_H - параллельные издания
			opril421_H - приложения
			Opris488_H - связанные 

- Kkofak - Табл.форма "Обеспеченность лит-рой по факультетам" (формат Kkofak.smf)
	- KKO_kko1fak - отбор документов (в соответствии с fak.MNU или с частными *.MNU)
	- KKO_kko2fak - формирование поля 1 в БД WORK (в соответствии с fak.MNU или с частными *.MNU)
	- KKO_kko2Mfak - формирование поля 1001 (в соответствии с fak.MNU или с частными *.MNU)
	kko_exv_all - общее число экземпляров с КМИ без учета ВФ (весенний сем.) - поле 3 в WORK  
	kko_exo_all - общее число экземпляров с КМИ и арх. без учета ВФ (осенний сем.) - поле 3 в WORK  
	kko_exv_F - "точное" число экземпляров с КМИ и учетом ВФ (весенний сем.) - поле 4 в WORK  
		kko_ex - "точное" число экземпляров с КМИ и учетом ВФ (текущие данные) 
	kko_exo_F - "точное" число экземпляров с КМИ и учетом ВФ и арх. (осенний сем.) - поле 4 в WORK  
		kko_ex - "точное" число экземпляров с КМИ и учетом ВФ (текущие данные) 
        kko_kkV - "точный" коэф. КО с учетом ВФ (весенний семестр) - поле 5 в WORK 
	kko_kko_F - "точный" коэф. КО с учетом ВФ и арх. (осенний семестр) - поле 5 в WORK 
		kko_kko - "точный" коэф. КО с учетом ВФ (текущие данные) 
	kko_eluv - число Электронных изданий (весенний семестр) - поле 6 в WORK 
	kko_eluo - число Электронных изданий (осенний семестр) - поле 6 в WORK 
	kko_n - число наименований (есть экз-ры для дисц-сем-ФО) - поле 7 в WORK 
	kko_kkv_all - общий коэф. КО без ВФ (весенний семестр) - поле 8 в WORK 
	kko_kko_all - общий коэф. КО с учетом арх. без ВФ (осенний семестр) - поле 8 в WORK 
Kkofak - формат печати из БД WORK
- Kkofak.srw - формат сортировки в БД WORK
	kko_dkod - раскодировка кода факультета в заголовке (БД ЭК)

- Kkospec - Табл.форма "Обеспеченность лит-рой по специальностям" (формат Kkospec.smf)
	- KKO_kko3spec - отбор документов (в соответствии с spec.MNU или с частными *.MNU)
	- KKO_kko4spec - формирование поля 1 в БД WORK (в соответствии с spec.MNU или с частными *.MNU)
	- KKO_kko4Mspec - формирование поля 1001 (в соответствии с spec.MNU или с частными *.MNU)
	kko_exv_all - общее число экземпляров с КМИ без учета ВФ (весенний сем.) - поле 3 в WORK  
	kko_exo_all - общее число экземпляров с КМИ и арх. без учета ВФ (осенний сем.) - поле 3 в WORK  
	kko_exv_F - "точное" число экземпляров с КМИ и учетом ВФ (весенний сем.) - поле 4 в WORK  
		kko_ex - "точное" число экземпляров с КМИ и учетом ВФ (текущие данные) 
	kko_exo_F - "точное" число экземпляров с КМИ и учетом ВФ и арх. (осенний сем.) - поле 4 в WORK  
		kko_ex - "точное" число экземпляров с КМИ и учетом ВФ (текущие данные) 
        kko_kkV - "точный" коэф. КО с учетом ВФ (весенний семестр) - поле 5 в WORK 
	kko_kko_F - "точный" коэф. КО с учетом ВФ и арх. (осенний семестр) - поле 5 в WORK 
		kko_kko - "точный" коэф. КО с учетом ВФ (текущие данные) 
	kko_eluv - число Электронных изданий (весенний семестр) - поле 6 в WORK 
	kko_eluo - число Электронных изданий (осенний семестр) - поле 6 в WORK 
	kko_n - число наименований (есть экз-ры для дисц-сем-ФО) - поле 7 в WORK 
	kko_kkv_all - общий коэф. КО без ВФ (весенний семестр) - поле 8 в WORK 
	kko_kko_all - общий коэф. КО с учетом арх. без ВФ (осенний семестр) - поле 8 в WORK 
Kkospec - формат печати из БД WORK
- Kkospec.srw - формат сортировки в БД WORK
	kko_dkod - раскодировка кода специальности в заголовке (БД ЭК)

- KkoDisc - Табл.форма "Обеспеченность лит-рой по дисциплинам" (формат KkoDisc.smf)
	- KKO_kko5disc - отбор документов (в соответствии с DISC.MNU или с частными *.MNU)
	- KKO_kko6disc - формирование поля 1 в БД WORK (в соответствии с DISC.MNU или с частными *.MNU)
	- KKO_kko6Mdisc - формирование поля 1001 (в соответствии с DISC.MNU или с частными *.MNU)
	kko_exv_all - общее число экземпляров с КМИ без учета ВФ (весенний сем.) - поле 3 в WORK  
	kko_exo_all - общее число экземпляров с КМИ и арх. без учета ВФ (осенний сем.) - поле 3 в WORK  
	kko_exv_F - "точное" число экземпляров с КМИ и учетом ВФ (весенний сем.) - поле 4 в WORK  
		kko_ex - "точное" число экземпляров с КМИ и учетом ВФ (текущие данные) 
	kko_exo_F - "точное" число экземпляров с КМИ и учетом ВФ и арх. (осенний сем.) - поле 4 в WORK  
		kko_ex - "точное" число экземпляров с КМИ и учетом ВФ (текущие данные) 
        kko_kkV - "точный" коэф. КО с учетом ВФ (весенний семестр) - поле 5 в WORK 
	kko_kko_F - "точный" коэф. КО с учетом ВФ и арх. (осенний семестр) - поле 5 в WORK 
		kko_kko - "точный" коэф. КО с учетом ВФ (текущие данные) 
	kko_eluv - число Электронных изданий (весенний семестр) - поле 6 в WORK 
	kko_eluo - число Электронных изданий (осенний семестр) - поле 6 в WORK 
	kko_n - число наименований (есть экз-ры для дисц-сем-ФО) - поле 7 в WORK 
	kko_kkv_all - общий коэф. КО без ВФ (весенний семестр) - поле 8 в WORK 
	kko_kko_all - общий коэф. КО с учетом арх. без ВФ (осенний семестр) - поле 8 в WORK 
KkoDisc - формат печати из БД WORK
- KkoDisc.srw - формат сортировки в БД WORK
	kko_dkod - раскодировка кода дисциплины в заголовке (БД ЭК)

- KkoDiscS - Табл.форма "Обеспеченность лит-рой по дисциплинам со списком лит-ры" (формат KkoDiscS.smf)
	- KKO_kko5discS - отбор документов (в соответствии с DISC.MNU или с частными *.MNU)
	- KKO_kko6discS - формирование поля 1 в БД WORK (в соответствии с DISC.MNU или с частными *.MNU)
	- KKO_kko6MdiscS - формирование поля 1001 (в соответствии с DISC.MNU или с частными *.MNU)
	kko_ex - число экземпляров с учетом КМИ - поле 2 в WORK  
	kko_kkV - коэф. КО (весенний семестр) - поле 3 в WORK 
	kko_kkO - коэф. КО (осенний семестр) - поле 3 в WORK 
	kko_exR - число экземпляров (реально, без КМИ) - поле 5 в WORK 
	kko_ex_op - число экземпляров общ.польз.(есть больше 1 910^T) - поле 6 в WORK 
	kko_exR_op - число экземпляров общ.польз.(реально, без КМИ)(есть больше 1 910^T) - поле 7 в WORK  

KkoDiscS - формат печати из БД WORK
	DiscnP_vl - строка для документа
		discnp_vlV - весенний семестр
			briefkt - БО
		discnp_vlO - осенний семестр
			briefkt - БО
- KkoDisc.srw - формат сортировки в БД WORK
	kko_dkod - раскодировка кода дисциплины в заголовке (БД ЭК)
