/*------- в G40 будет признак полугоди€, если дл€ текущего семестра
/* наименовани€ считаю, если есть экземпл€ры 
/* g992 формируетс€ в SORT
/*------глобальные - 992,40,10,11,12,20,21
&uf('+7W40#'),,,
if G992^=='' or G992^=='1' 
then 
&uf('+7W40#'
    if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
       &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 
    then 'V' 
    else 
      if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or            
         &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))>8 
      then 
        'O' 
      fi 
    fi)
fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
if p(v691) 
then 
   if rsum((
     if p(v691) 
     then 
       if &uf('Ag992^I#1')='' or v691^I='' or &uf('Ag992^I#1')=&uf('+97',v691^I) 
       then 
         if &uf('Ag992^S#1')='' or v691^S='' or s('!',&uf('Ag992^S#1'),'!'): s(|!|v691^S|!|)  
           then 
           if &uf('Ag992^B#1')='' or v691^B='' or s('!',&uf('Ag992^B#1'),'!'): s(|!|v691^B|!|)  
           then 
             if &uf('Ag992^O#1')='' or v691^O='' or s('!',&uf('Ag992^O#1'),'!'): s(|!|v691^O|!|) 
             then 
                if &uf('Ag992^V#1')='' or v691^V='' or s('!',&uf('Ag992^V#1'),'!'): s(|!|v691^V|!|) 
                then 
                   if &uf('Ag992^A#1')='' or v691^A='' or s('!',&uf('Ag992^A#1'),'!'): s(|!|v691^A|!|) 
                   then 
                     if &uf('Ag992^N#1')='' or s(v691^N,v691^C)='' or &uf('Ag992^N#1')<>'' and s('!',&uf('Ag992^N#1'),'!'): s(|!|v691^N|!|) 
                     then 
                        if &uf('Ag992^C#1')='' or s(v691^N,v691^C)='' or &uf('Ag992^C#1')<>'' and s('!',&uf('Ag992^C#1'),'!'): s(|!|v691^C|!|) 
                        then 
                           if &uf('Ag992^F#1')='' or v691^F='' or s('!',&uf('Ag992^F#1'),'!'): s(|!|v691^F|!|) or val(&uf('Ag992^F#1'))=val(v691^F)  
                           then 
                             if &uf('AG992^=#1')='' or &uf('AG992^=#1')='1' 
                             then 
/* проверка текущего семестра
                               if &uf('Ag40#1')='O' and s(',0,1,3,5,7,9,11,13,'): s(|,|v691^F|,|) or 
                                  &uf('Ag40#1')='V' and s(',2,4,6,8,10,12,14,'): s(|,|v691^F|,|) or
                                  v691^F=''  
                               then  
                                  '1,'   break 
                               fi,,
                             else 
                                '1,'   break 
                             fi,,   
     fi fi fi fi fi fi fi fi fi fi)) >0 
   then 
/* экземпл€ров in G21
      &uf('+7W21#',,,f(rsum((if p(v910) then if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                 if 'C 6 2 4 7':v910^a then else f(val(v910^=,|1|n910^=)0,0)';' fi fi fi )),0,0)  ),,,
/* наименований
      if val(g21)>0 then &uf('+7U10#',mfn) fi,,,,,,,
/* экземпл€ров
      if val(g21)>0 then &uf('+7U11#',g21) fi,,,,
/* сумма   ќ по полю 693, приоритет s p n f
      &uf('+7W20#',,(if p(v693) then if v693^X: 'NOFOND' then v693^S,,if val(v693^S)=0 then v693^P fi,,if val(v693^S)=0 and val(v693^P)=0 then v693^N fi fi fi/)  ),,
      if val(G20)=0 then &uf('+7W20#',(if p(v693) then if v693^A='' and v693^X='' then v693^S,,if val(v693^S)=0 then v693^P fi,,if val(v693^S)=0 and val(v693^P)=0 then v693^F fi fi fi/)  ) fi,,
      &uf('+7U12#',,,,,,G20,,,,,,,,,),,,
   fi,,
   &uf('+7G10'),,,,,,,,,
fi,,,,,,,,,,,,
