/* условия ЭУ
/* фильтр по параметрам опроса\
&uf('+7W10#'),,,
&uf('+7W10#',,,,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6): 'j02' or v951^k<>'' or v900^t:'L' and p(v230) and v910='' then '1,' fi ),,,
(if p(v691) 
 then 
   if  ( &uf('AG991^I#1')='' or &uf('AG991^I#1')=' ' or &uf('+97',v691^I)=&uf('+97',&uf('AG991^I#1'))) then 
   if  ( &uf('AG991^A#1')='' or &uf('AG991^A#1')=' ' or &uf('+97',v691^A)=&uf('+97',&uf('AG991^A#1'))  ) then 
   if  ( &uf('AG991^O#1')='' or &uf('AG991^O#1')=' ' or &uf('+97',v691^O)=&uf('+97',&uf('AG991^O)#1')))  then 
   if  ( &uf('AG991^V#1')='' or &uf('AG991^V#1')=' ' or &uf('+97',v691^V)=&uf('+97',&uf('AG991^V)#1')))  then 
   if  ( &uf('AG991^B#1')='' or &uf('AG991^B#1')=' ' or &uf('+97',v691^B)=&uf('+97',&uf('AG991^B#1')) ) then 
   if  ( &uf('AG991^C#1')='' or &uf('AG991^C#1')=' ' or &uf('+97',v691^C)=&uf('+97',&uf('AG991^C#1')) ) then 
   if  ( &uf('AG991^N#1')='' or &uf('AG991^N#1')=' ' or &uf('+97',v691^N)=&uf('+97',&uf('AG991^N#1')) ) then 
   if  ( &uf('AG991^S#1')='' or &uf('AG991^S#1')=' ' or &uf('+97',v691^S)=&uf('+97',&uf('AG991^S#1')) ) then 
   if  ( &uf('AG991^F#1')='' or &uf('AG991^F#1')=' ' or val(v691^F)=val(&uf('AG991^F#1'))) 
   then &uf('Ag10#1')  break fi,,
   fi,fi,fi,fi,fi,fi,fi,fi,fi/)



