'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx500 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4000 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4700
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6200  
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7200 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8200  
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9200 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10200 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11200 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12200 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx13200 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx14200 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx15200 
\pard \widctlpar\intbl {\ql \fs20 ''##'
'\cell }
\pard \widctlpar\intbl {\ql \fs20 ',,,
if p(v461)then v461^C". ",,,v200^v, 
   if p(v200^v) then" : "v200^a else v200^a fi, 
   if s(v200^v,v200^a)='' then (|. |+v925^v,if p(v925^v) then | : |v925^a else v925^a fi)fi fi, 
 
if a(v461) then v700^a," "v700^d,", "v700^g, 
   if a(v700^g)then" "v700^b fi,"."d700^g," "d700^a, 
   if p(v982) then 
      if v200^a:&unifor('Av982^9#1') then else &unifor('Av982^0#1')," "d982^0,&unifor('Av982^9#1')," "d982^9 
   fi fi,v200^a,fi,,,,,' г. ',,,v210^d,,v461^h,,,,,,,,,,,' (',f(val(mfn),0,0),,')',,,if p(v699) and v699^u:'0' then ' (аналог)' fi,,
'\cell }
\pard \widctlpar\intbl {\ql \fs20 ',,,
/*--------кол-во-наименование без аналогов
&uf('+7W991#',,,,&uf('+97',v991) ),,,,,
/*------запись отберется по запросу???
if g991^O='' or g991^O: '!' or s((|!|v691^O|!|)): g991^O then 
if g991^V='' or g991^V: '!' or s((|!|v691^V|!|)): g991^V then 
if g991^C='' or g991^C: '!' or s((|!|v691^C|!|)): g991^C then 
if g991^N='' or g991^N: '!' or s((|!|v691^N|!|)): g991^N then 
if g991^A='' or g991^A: '!' or s((|!|v691^A|!|)): g991^A then 
if g991^F='' or g991^F: '!' or s((|!|v691^F|!|)): g991^F 
then
&uf('+7W41#',
   f(rsum(
      (if p(v691) 
       then 
          if &uf('+97',v691^s)=&uf('+97',&uf('AG991^s#1')) 
          then 
             if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!') )  
             then 
             if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  )  
             then 
                if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  )  
                then  
                   if ( s(v691^C,v691^N)='' or &uf('Ag991^C#1')='' or  &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  )  
                   then 
                      if ( s(v691^C,v691^N)='' or &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  
                      then 
                         if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  
                         then 
                            if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F)  )  
                            then 
                               if ( &uf('Ag991^=#1')='0' or &uf('Ag991^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag991^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' ) 
                               then 
                                  if ( &uf('Ag991^g#1')='' OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  
                                  then '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0))
if val(g41)>0 
then  
   if s( &unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' 
   then 
   else 
      if p(v699) and v699^u:'0' 
      then 
      else 
         &uf('+7W43#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then v910^1|,|,,else if 'C 6 2 4 7':v910^a then else '1,' ,,fi fi fi fi)),0,0) ),,
         if val(&uf('AG43#1'))>0 
         then '1' 
         else 
            if   val(&uf('Av991^9#1'))=1 
            then   
               if val(&uf('6KoElectro'))>0  then  '1 (ЭУ)'   
            fi fi,,,
         fi 
   fi fi fi,,
fi,,fi fi fi fi fi,,
'\cell }
\pard \widctlpar\intbl {\ql \fs20 ',
/*-V3----------- в G43 кол-во экземпляров без КМИ с аналогами
&uf('+7W991#',,&uf('+97',v991)),,,,,
if g991^O='' or g991^O: '!' or s((|!|v691^O|!|)): g991^O then 
if g991^V='' or g991^V: '!' or s((|!|v691^V|!|)): g991^V then 
if g991^C='' or g991^C: '!' or s((|!|v691^C|!|)): g991^C then 
if g991^N='' or g991^N: '!' or s((|!|v691^N|!|)): g991^N then 
if g991^A='' or g991^A: '!' or s((|!|v691^A|!|)): g991^A then 
if g991^F='' or g991^F: '!' or s((|!|v691^F|!|)): g991^F 
then
&uf('+7W41#',
   f(rsum(
      (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG991^s#1')) then 
       if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!') )  then 
       if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  )  then 
       if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  )  then  
       if ( s(v691^C,v691^N)='' or &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  )  then 
       if ( s(v691^C,v691^N)='' or &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then 
       if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then 
       if ( &uf('Ag991^F#1')=''  or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F)  )  then 
       if ( &uf('Ag991^=#1')='0' or &uf('Ag991^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag991^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' ) then 
       if ( &uf('Ag991^g#1')='' OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0))
if val(g41)>0 
then 
  &uf('+7W43#',f(rsum((if p(v910) then if p(v910^C) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'):  &uf('Ag991^T#1') then if v910^a:'U' then v910^1|,|,,else if 'C 6 2 4 7':v910^a then else '1,' ,,fi fi fi fi fi)),0,0) ),,
  if s( &unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' 
  then 
  else 
     &uf('AG43#1') 
  fi fi,,,
/*------------c КМИ с аналогами
&uf('+7W991#',,&uf('+97',v991)),,,,,
&uf('+7W41#',
   f(rsum(
      (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG991^s#1')) then 
       if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!') )  then 
       if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  )  then 
       if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  )  then  
       if ( s(v691^C,v691^N)='' or &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  )  then 
       if ( s(v691^C,v691^N)='' or &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then 
       if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then 
       if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F)  )  then 
       if ( &uf('Ag991^=#1')='0' or &uf('Ag991^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag991^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' ) then 
       if ( &uf('Ag991^g#1')='' OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0))
if val(g41)>0 
then 
  &uf('+7W46#',f(rsum((if p(v910) then if p(v910^C) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then  f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';'  else if 'C 6 2 4 7':v910^a then else f(val(v910^=,|1|n910^=),0,0),,';'  fi fi fi fi fi)),0,0) ),,
  if val(&uf('AG46#1'))>0 
  then 
     if s( &unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then else ' (',,&uf('AG46#1'),,')'  fi fi,,,
  fi,,,,,,,,,,,
fi fi fi fi fi fi,,,
'\cell }
\pard \widctlpar\intbl {\ql \fs20 ',
/*-----V5-----Наименований методической без аналогов
&uf('+7W991#',,&uf('+97',v991)),,,,,
if g991^O='' or g991^O: '!' or s((|!|v691^O|!|)): g991^O then 
if g991^V='' or g991^V: '!' or s((|!|v691^V|!|)): g991^V then 
if g991^C='' or g991^C: '!' or s((|!|v691^C|!|)): g991^C then 
if g991^N='' or g991^N: '!' or s((|!|v691^N|!|)): g991^N then 
if g991^A='' or g991^A: '!' or s((|!|v691^A|!|)): g991^A then 
if g991^F='' or g991^F: '!' or s((|!|v691^F|!|)): g991^F 
then
&uf('+7W41#',
   f(rsum(
      (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG991^s#1')) then 
       if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!') )  then 
       if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  )  then 
       if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  )  then  
       if ( s(v691^C,v691^N)='' or &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  )  then 
       if ( s(v691^C,v691^N)='' or &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then 
       if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then 
       if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F)  )  then 
       if ( &uf('Ag991^=#1')='0' or &uf('Ag991^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag991^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' ) then 
       if ( &uf('Ag991^g#1')='' OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0))
if val(g41)>0 
then 
  &uf('+7W43#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then v910^1|,|,,else if 'C 6 2 4 7':v910^a then else '1,' ,,fi fi fi fi)),0,0) ),,
  if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' 
  then 
     if p(v699) and v699^u:'0' 
     then 
     else 
        if val(&uf('Ag43#1'))>0  
        then '1' 
        else  
            if   val(&uf('Av991^9#1'))=1 
            then   
               if val(&uf('6KoElectro'))>0  then  '1 (ЭУ)'   
            fi fi,,,
        fi fi fi fi/
fi fi fi fi fi fi,,
'\cell }
\pard \widctlpar\intbl {\ql \fs20 ',
/*---V6-------экземпляров методической
&uf('+7W991#',,&uf('+97',v991)),,,,,
if g991^O='' or g991^O: '!' or s((|!|v691^O|!|)): g991^O then 
if g991^V='' or g991^V: '!' or s((|!|v691^V|!|)): g991^V then 
if g991^C='' or g991^C: '!' or s((|!|v691^C|!|)): g991^C then 
if g991^N='' or g991^N: '!' or s((|!|v691^N|!|)): g991^N then 
if g991^A='' or g991^A: '!' or s((|!|v691^A|!|)): g991^A then 
if g991^F='' or g991^F: '!' or s((|!|v691^F|!|)): g991^F 
then
&uf('+7W41#',
   f(rsum(
      (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG991^s#1')) then 
       if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!') )  then 
       if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  )  then 
       if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  )  then  
       if ( s(v691^C,v691^N)='' or &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  )  then 
       if ( s(v691^C,v691^N)='' or &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then 
       if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then 
       if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F)  )  then 
       if ( &uf('Ag991^=#1')='0' or &uf('Ag991^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag991^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' ) then 
       if ( &uf('Ag991^g#1')='' OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0))
if val(g41)>0 
then 
  &uf('+7W43#',f(rsum((if p(v910) then if p(v910^C) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then v910^1|,|,,else if 'C 6 2 4 7':v910^a then else '1,' ,,fi fi fi fi fi)),0,0) ),,
  if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' 
  then 
     &uf('AG43#1')  
  fi fi,,
fi fi fi fi fi fi,,
'\cell }
\pard \widctlpar\intbl {\ql \fs20 ',
/*----------------------------------------------------------V8------KKO книги по формату KoItogKKO 
&uf('+7W991#',,&uf('+97',v991)),,,,,
if g991^O='' or g991^O: '!' or s((|!|v691^O|!|)): g991^O then 
if g991^V='' or g991^V: '!' or s((|!|v691^V|!|)): g991^V then 
if g991^C='' or g991^C: '!' or s((|!|v691^C|!|)): g991^C then 
if g991^N='' or g991^N: '!' or s((|!|v691^N|!|)): g991^N then 
if g991^A='' or g991^A: '!' or s((|!|v691^A|!|)): g991^A then 
if g991^F='' or g991^F: '!' or s((|!|v691^F|!|)): g991^F 
then
&uf('+7W41#',
   f(rsum(
      (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG991^s#1')) then 
       if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!') )  then 
       if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  )  then 
       if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  )  then  
       if ( s(v691^C,v691^N)='' or &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  )  then 
       if ( s(v691^C,v691^N)='' or &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then 
       if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then 
       if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F)  )  then 
       if ( &uf('Ag991^=#1')='0' or &uf('Ag991^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag991^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' ) then 
       if ( &uf('Ag991^g#1')='' OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0))
if val(g41)>0 
then 
  if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21'   
  then 
  else
/* если ЭУ, то = 1
      if   ( val(&uf('Ag991^9#1'))=1) AND ( val(&uf('6KoElectro'))>0 )
      then  '1'   
      else 
/* в G46 экземпляры
        &uf('+7W46#',f(rsum((if p(v910) then if p(v910^C) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then  f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';'  else if 'C 6 2 4 7':v910^a then else f(val(v910^=,|1|n910^=),0,0),,';'  fi fi fi fi fi)),0,0) )     
        if val(G46)>0 then &unifor('6KoItogKKO')      
      fi,,,  
  fi 
fi fi,,
fi fi fi fi fi fi,,
'\cell }
\pard \widctlpar\intbl {\ql \fs20 ',
/*----------степень новизны - наименований или экземпляров
/* 991^5=1 - по наименованиям
/* 991^1 - срок новизны
&uf('+7W991#',,&uf('+97',v991)),,,,,
if g991^O='' or g991^O: '!' or s((|!|v691^O|!|)): g991^O then 
if g991^V='' or g991^A: '!' or s((|!|v691^V|!|)): g991^V then 
if g991^C='' or g991^C: '!' or s((|!|v691^C|!|)): g991^C then 
if g991^N='' or g991^N: '!' or s((|!|v691^N|!|)): g991^N then 
if g991^A='' or g991^A: '!' or s((|!|v691^A|!|)): g991^A then 
if g991^F='' or g991^F: '!' or s((|!|v691^F|!|)): g991^F 
then
&uf('+7W41#',
   f(rsum(
      (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG991^s#1')) then 
       if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!') )  then 
       if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  )  then 
       if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  )  then  
       if ( s(v691^C,v691^N)='' or &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  )  then 
       if ( s(v691^C,v691^N)='' or &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then 
       if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then 
       if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F)  )  then 
       if ( &uf('Ag991^=#1')='0' or &uf('Ag991^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag991^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' ) then 
       if ( &uf('Ag991^g#1')='' OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0))
if val(g41)>0 
then 
   &uf('+7W44#',f(rsum((if p(v910) then if p(v910^C) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';' else if 'C 6 2 4 7':v910^a then else f(val(v910^=,|1|n910^=),0,0),,';' fi fi fi fi fi)),0,0) ),,
   if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' 
   then 
   else 
      if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= 
        val( s(   &uf('Av991^1#1'),,if &uf('Av991^1#1')='' then  if &uf('KCycleNew.mnu!',v991^S)<>'' then &uf('KCycleNew.mnu!',v991^S) else '5' fi fi   ))  
      then 
        if a(v991^5) then &unifor('Ag44#1') else if &uf('Ag44#1')<>'' or val(&uf('Ag991^9#1'))=1 then if p(v699) and v699^u:'0'  then  else '1' fi fi fi
      fi 
  fi 
fi,,
fi fi fi fi fi fi,,
'\cell }
\pard \widctlpar\intbl {\ql \fs20 ',
/*----------степень новизны - наименований или экземпляров методическая
&uf('+7W991#',,&uf('+97',v991)),,,,,
if g991^O='' or g991^O: '!' or s((|!|v691^O|!|)): g991^O then 
if g991^V='' or g991^V: '!' or s((|!|v691^V|!|)): g991^V then 
if g991^C='' or g991^C: '!' or s((|!|v691^C|!|)): g991^C then 
if g991^N='' or g991^N: '!' or s((|!|v691^N|!|)): g991^N then 
if g991^A='' or g991^A: '!' or s((|!|v691^A|!|)): g991^A then 
if g991^F='' or g991^F: '!' or s((|!|v691^F|!|)): g991^F 
then
&uf('+7W41#',
   f(rsum(
      (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG991^s#1')) then 
       if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!') )  then 
       if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  )  then 
       if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  )  then  
       if ( s(v691^C,v691^N)='' or &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  )  then 
       if ( s(v691^C,v691^N)='' or &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then 
       if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then 
       if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F)  )  then 
       if ( &uf('Ag991^=#1')='0' or &uf('Ag991^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag991^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' ) then 
       if ( &uf('Ag991^g#1')='' OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0))
if val(g41)>0 
then 
   &uf('+7W44#',f(rsum((if p(v910) then if p(v910^C) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';' else if 'C 6 2 4 7':v910^a then else f(val(v910^=,|1|n910^=),0,0),,';' fi fi fi fi fi)),0,0) ),,
   if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' 
   then 
      if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= 
        val( s(   &uf('Av991^1#1'),,if &uf('Av991^1#1')='' then  if &uf('KCycleNew.mnu!',v991^S)<>'' then &uf('KCycleNew.mnu!',v991^S) else '5' fi fi   ))  
      then 
        if a(v991^5) then &unifor('Ag44#1') else if &uf('Ag44#1')<>'' or val(&uf('Ag991^9#1'))=1 then if p(v699) and v699^u:'0'  then  else '1' fi fi fi
      fi 
  fi 
fi,,
fi fi fi fi fi fi,,
'\cell }
\pard \widctlpar\intbl {\ql \fs20 ',
/*----------с грифом всего - наименований или экземпляров
/* v991^6 - гриф
&uf('+7W991#',,&uf('+97',v991)),,,,,
if g991^O='' or g991^O: '!' or s((|!|v691^O|!|)): g991^O then 
if g991^V='' or g991^V: '!' or s((|!|v691^V|!|)): g991^V then 
if g991^C='' or g991^C: '!' or s((|!|v691^C|!|)): g991^C then 
if g991^N='' or g991^N: '!' or s((|!|v691^N|!|)): g991^N then 
if g991^A='' or g991^A: '!' or s((|!|v691^A|!|)): g991^A then 
if g991^F='' or g991^F: '!' or s((|!|v691^F|!|)): g991^F 
then
&uf('+7W41#',
   f(rsum(
      (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG991^s#1')) then 
       if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!') )  then 
       if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  )  then 
       if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  )  then  
       if ( s(v691^C,v691^N)='' or &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  )  then 
       if ( s(v691^C,v691^N)='' or &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then 
       if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then 
       if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F)  )  then 
       if ( &uf('Ag991^=#1')='0' or &uf('Ag991^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag991^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' ) then 
       if ( &uf('Ag991^g#1')='' OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0))
if val(g41)>0 
then 
   &uf('+7W44#',f(rsum((if p(v910) then if p(v910^C) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';' else if 'C 6 2 4 7':v910^a then else f(val(v910^=,|1|n910^=),0,0),,';' fi fi fi fi fi)),0,0) ),,
   if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' 
   then 
   else 
      if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(  &uf('Av991^6#1'),if &uf('Av991^6#1')='' then 'jj' fi  ) 
      then 
         if a(v991^5) then &uf('AG44#1') else if &uf('Ag44#1')<>'' or val(&uf('Ag991^9#1'))=1 then if p(v699) and v699^u:'0'  then  else '1' fi fi fi 
      fi 
   fi 
fi,,
fi fi fi fi fi fi,,
'\cell }
\pard \widctlpar\intbl {\ql \fs20 ',
/*----------с грифом всего методическая - наименований или экземпляров
&uf('+7W991#',,&uf('+97',v991)),,,,,
if g991^O='' or g991^O: '!' or s((|!|v691^O|!|)): g991^O then 
if g991^V='' or g991^V: '!' or s((|!|v691^V|!|)): g991^V then 
if g991^C='' or g991^C: '!' or s((|!|v691^C|!|)): g991^C then 
if g991^N='' or g991^N: '!' or s((|!|v691^N|!|)): g991^N then 
if g991^A='' or g991^A: '!' or s((|!|v691^A|!|)): g991^A then 
if g991^F='' or g991^F: '!' or s((|!|v691^F|!|)): g991^F 
then
&uf('+7W41#',
   f(rsum(
      (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG991^s#1')) then 
       if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!') )  then 
       if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  )  then 
       if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  )  then  
       if ( s(v691^C,v691^N)='' or &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  )  then 
       if ( s(v691^C,v691^N)='' or &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then 
       if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then 
       if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F)  )  then 
       if ( &uf('Ag991^=#1')='0' or &uf('Ag991^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag991^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' ) then 
       if ( &uf('Ag991^g#1')='' OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0))
if val(g41)>0 
then 
   &uf('+7W44#',f(rsum((if p(v910) then if p(v910^C) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';' else if 'C 6 2 4 7':v910^a then else f(val(v910^=,|1|n910^=),0,0),,';' fi fi fi fi fi)),0,0) ),,
   if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' 
   then 
      if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(  &uf('Av991^6#1'),if &uf('Av991^6#1')='' then 'jj' fi  ) 
      then 
         if a(v991^5) then &uf('AG44#1') else if &uf('Ag44#1')<>'' or val(&uf('Ag991^9#1'))=1 then if p(v699) and v699^u:'0'  then  else '1' fi fi fi 
      fi 
   fi 
fi,,
fi fi fi fi fi fi,,
'\cell }
\pard \widctlpar\intbl {\ql \fs20 ',
/*----------с грифом всего за последние 5 лет
&uf('+7W991#',,&uf('+97',v991)),,,,,
if g991^O='' or g991^O: '!' or s((|!|v691^O|!|)): g991^O then 
if g991^V='' or g991^V: '!' or s((|!|v691^V|!|)): g991^V then 
if g991^C='' or g991^C: '!' or s((|!|v691^C|!|)): g991^C then 
if g991^N='' or g991^N: '!' or s((|!|v691^N|!|)): g991^N then 
if g991^A='' or g991^A: '!' or s((|!|v691^A|!|)): g991^A then 
if g991^F='' or g991^F: '!' or s((|!|v691^F|!|)): g991^F 
then
&uf('+7W41#',
   f(rsum(
      (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG991^s#1')) then 
       if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!') )  then 
       if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  )  then 
       if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  )  then  
       if ( s(v691^C,v691^N)='' or &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  )  then 
       if ( s(v691^C,v691^N)='' or &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then 
       if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then 
       if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F)  )  then 
       if ( &uf('Ag991^=#1')='0' or &uf('Ag991^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag991^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' ) then 
       if ( &uf('Ag991^g#1')='' OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0))
if val(g41)>0 
then 
  &uf('+7W44#',f(rsum((if p(v910) then if p(v910^C) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';' else if 'C 6 2 4 7':v910^a then else f(val(v910^=,|1|n910^=),0,0),,';' fi fi fi fi fi)),0,0) ),,
  if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' 
  then 
  else 
     if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(   &uf('Av991^6#1'),if &uf('Av991^6#1')='' then 'jj' fi  ) 
     then 
       if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= 
        val( s(   &uf('Av991^1#1'),,if &uf('Av991^1#1')='' then  if &uf('KCycleNew.mnu!',v991^S)<>'' then &uf('KCycleNew.mnu!',v991^S) else '5' fi fi   ))  
       then 
         if a(v991^5) then &unifor('AG44#1') else if &uf('Ag44#1')<>'' or val(&uf('Ag991^9#1'))=1 then if p(v699) and v699^u:'0'  then  else '1' fi fi fi
       fi 
     fi 
  fi 
fi,,
fi fi fi fi fi fi,,
'\cell }
\pard \widctlpar\intbl {\ql \fs20 ',
/*----------с грифом всего за последние методическая
&uf('+7W991#',,&uf('+97',v991)),,,,,
if g991^O='' or g991^O: '!' or s((|!|v691^O|!|)): g991^O then 
if g991^V='' or g991^V: '!' or s((|!|v691^V|!|)): g991^V then 
if g991^C='' or g991^C: '!' or s((|!|v691^C|!|)): g991^C then 
if g991^N='' or g991^N: '!' or s((|!|v691^N|!|)): g991^N then 
if g991^A='' or g991^A: '!' or s((|!|v691^A|!|)): g991^A then 
if g991^F='' or g991^F: '!' or s((|!|v691^F|!|)): g991^F 
then
&uf('+7W41#',
   f(rsum(
      (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG991^s#1')) then 
       if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!') )  then 
       if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  )  then 
       if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  )  then  
       if ( s(v691^C,v691^N)='' or &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  )  then 
       if ( s(v691^C,v691^N)='' or &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then 
       if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then 
       if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F)  )  then 
       if ( &uf('Ag991^=#1')='0' or &uf('Ag991^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag991^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' ) then 
       if ( &uf('Ag991^g#1')='' OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0))
if val(g41)>0 
then 
  &uf('+7W44#',f(rsum((if p(v910) then if p(v910^C) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';' else if 'C 6 2 4 7':v910^a then else f(val(v910^=,|1|n910^=),0,0),,';' fi fi fi fi fi)),0,0) ),,
  if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' 
  then 
     if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(  &uf('Av991^6#1'),if &uf('Av991^6#1')='' then 'jj' fi  ) 
     then 
       if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= 
        val( s(   &uf('Av991^1#1'),,if &uf('Av991^1#1')='' then  if &uf('KCycleNew.mnu!',v991^S)<>'' then &uf('KCycleNew.mnu!',v991^S) else '5' fi fi   ))  
       then 
         if a(v991^5) then &unifor('AG44#1') else if &uf('Ag44#1')<>'' or val(&uf('Ag991^9#1'))=1 then if p(v699) and v699^u:'0'  then  else '1' fi fi fi
       fi 
     fi 
  fi 
fi,,
fi fi fi fi fi fi,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
