/*------------------------------------ KKO книги
/* !!!!!!!!!!!!!!!!!!  g46 кол-во экземпляров !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/* g991^u - годы обучения
/* g991^T - выделенный фонд, поиск этого значения вместе с разделителем из NaznCatDelim.mnu
/* g991^= - отключение семестра
/* g991^E - задан семестр в форме Check
&uf('+7W4#'),&uf('+7W5#'),&uf('+7W8#'),&uf('+7W9#'),&uf('+7W555#'), 
if g991^=='0' 
then 
/* студенты без учета семестра
   if val(&unifor('IMAIN,ACCESSRDR,1'))=1 
   then 
        &unifor('+7W555#',,,,,
        (if p(v691) 
         then 
           if &uf('Ag991^T#1')='' or v691: s('^',,&uf('KNaznCatDelim.mnu|',&uf('Ag991^T#1')),,&uf('Ag991^T#1')  ) 
           then 
               if p(v691^L) then else 
               &unifor('7RDR,!?',,,,,,v691^a,v691^n,v691^c,v691^v,v691^o,'-S1',,,,,,'!,mfn/')/ 
               &unifor('7RDR,!?',,,,,,v691^a,v691^n,v691^c,v691^v,v691^o,'-S2',,,,,,'!,mfn/')/ 
               &unifor('7RDR,!?',,,,,,v691^a,v691^n,v691^c,v691^v,v691^o,'-S3',,,,,,'!,mfn/')/ 
               &unifor('7RDR,!?',,,,,,v691^a,v691^n,v691^c,v691^v,v691^o,'-S4',,,,,,'!,mfn/')/ 
               &unifor('7RDR,!?',,,,,,v691^a,v691^n,v691^c,v691^v,v691^o,'-S5',,,,,,'!,mfn/')/ 
               &unifor('7RDR,!?',,,,,,v691^a,v691^n,v691^c,v691^v,v691^o,'-S6',,,,,,'!,mfn/')/ 
               &unifor('7RDR,!?',,,,,,v691^a,v691^n,v691^c,v691^v,v691^o,'-S7',,,,,,'!,mfn/')/ 
               &unifor('7RDR,!?',,,,,,v691^a,v691^n,v691^c,v691^v,v691^o,'-S8',,,,,,'!,mfn/')/ 
               &unifor('7RDR,!?',,,,,,v691^a,v691^n,v691^c,v691^v,v691^o,'-S9',,,,,,'!,mfn/')/ 
               &unifor('7RDR,!?',,,,,,v691^a,v691^n,v691^c,v691^v,v691^o,'-S10',,,,,,'!,mfn/')/ 
               &unifor('7RDR,!?',,,,,,v691^a,v691^n,v691^c,v691^v,v691^o,'-S11',,,,,,'!,mfn/')/ 
               &unifor('7RDR,!?',,,,,,v691^a,v691^n,v691^c,v691^v,v691^o,'-S12',,,,,,'!,mfn/')/                                                 fi,
           fi fi/)   ),
           &uf('+7G555'),
           &uf('+7W5#',,,,f(rsum((if p(g555) then '1;'fi/)) ,0,0)   ) 
   else 
        &uf('+7W5#',,,f(rsum(
        (if p(v691) 
         then 
             if &uf('Ag991^T#1')='' or v691: s('^',,&uf('KNaznCatDelim.mnu|',&uf('Ag991^T#1')),,&uf('Ag991^T#1')  )  
             then 
                 if p(v691^L) then else 
                 &uf('DVUZ,"!',,,v691^a,if p(v691^c) then v691^c, else v691^n fi,,v691^v,v691^o,'-S1',,,'",v68^Z'),';' 
                 &uf('DVUZ,"!',,,v691^a,if p(v691^c) then v691^c, else v691^n fi,,v691^v,v691^o,'-S2',,,'",v68^Z'),';' 
                 &uf('DVUZ,"!',,,v691^a,if p(v691^c) then v691^c, else v691^n fi,,v691^v,v691^o,'-S3',,,'",v68^Z'),';' 
                 &uf('DVUZ,"!',,,v691^a,if p(v691^c) then v691^c, else v691^n fi,,v691^v,v691^o,'-S4',,,'",v68^Z'),';' 
                 &uf('DVUZ,"!',,,v691^a,if p(v691^c) then v691^c, else v691^n fi,,v691^v,v691^o,'-S5',,,'",v68^Z'),';' 
                 &uf('DVUZ,"!',,,v691^a,if p(v691^c) then v691^c, else v691^n fi,,v691^v,v691^o,'-S6',,,'",v68^Z'),';' 
                 &uf('DVUZ,"!',,,v691^a,if p(v691^c) then v691^c, else v691^n fi,,v691^v,v691^o,'-S7',,,'",v68^Z'),';' 
                 &uf('DVUZ,"!',,,v691^a,if p(v691^c) then v691^c, else v691^n fi,,v691^v,v691^o,'-S8',,,'",v68^Z'),';' 
                 &uf('DVUZ,"!',,,v691^a,if p(v691^c) then v691^c, else v691^n fi,,v691^v,v691^o,'-S9',,,'",v68^Z'),';' 
                 &uf('DVUZ,"!',,,v691^a,if p(v691^c) then v691^c, else v691^n fi,,v691^v,v691^o,'-S10',,'",v68^Z'),';' 
                 &uf('DVUZ,"!',,,v691^a,if p(v691^c) then v691^c, else v691^n fi,,v691^v,v691^o,'-S11',,'",v68^Z'),';' 
                 &uf('DVUZ,"!',,,v691^a,if p(v691^c) then v691^c, else v691^n fi,,v691^v,v691^o,'-S12',,'",v68^Z'),';'  
                 fi 
             fi fi)),0,0)  ), 
   fi,,
else
  if g991^E<>'' and g991^E: 'O' or 
     &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
     &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 
  then 
/*--------------------текущий осенний семестр либо по календарю, либо задан в 991^E для формы Check
     &unifor('+1W8#'''), 
     &unifor('+1W8#'f(rsum(
               (if p(v692) then 
/*--------------------G8 из архива берется ККО весеннего семестр
                   if v692^c:'V' AND (&unifor('Av991^u#1')<>''and p(v692^b) and v692^b=&unifor('Av991^u#1') or 
                      &unifor('Av991^u#1')='' and v692^b:s(f(val(&unifor('30'))-1,0,0),'/')) then 
                      if &uf('Av991^d#1')<>'' then 
                         if p(v692^l) then 
                            if p(v692^d) and p(v692^e) and &uf('+97'v692^L) = &uf('+97'&uf('Av991^d#1'))
                            then f(val(v692^f),0,2) 
                         fi fi  
                      else 
                         if p(v692^d) and p(v692^e) then 
                            if p(v692^l) then 
                               if &uf('Av991^f#1')<>'' then v692^f ';' fi 
                            else    
                               if v692^a = '' then v692^n,if v692^n='' then v692^f fi ';'
                fi fi fi fi fi fi/)),0,2)) 
/*--------------------в G5 студенты осенние-------------------------------
         if val(&unifor('IMAIN,ACCESSRDR,1'))=1 
         then 
             &unifor('+7W555#',,,,,
             (if p(v691) 
              then 
                  if &uf('Ag991^T#1')='' or v691: s('^',,&uf('KNaznCatDelim.mnu|',&uf('Ag991^T#1')),,&uf('Ag991^T#1')  ) 
                  then 
                      if p(v691^0) then  if p(v691^L) then else 
                           &unifor('7RDR,!?',v691^0,'!,mfn/')/ 
                           &unifor('7RDR,!',&unifor('G2*'v691^0),'!,mfn/')/ 
                      fi fi fi fi/)   ),
            &uf('+7G555'),
            &uf('+7W5#',,,,f(rsum((if p(g555) then '1;'fi/)) ,0,0)   ) 
         else 
/*-------------------без БД студентов-------------------------------
            &uf('+7W5#',,,
            f(rsum(
            (if p(v691) 
             then 
                 if &uf('Ag991^T#1')='' or v691: s('^',,&uf('KNaznCatDelim.mnu|',&uf('Ag991^T#1')),,&uf('Ag991^T#1')  )  
                 then 
                    if p(v691^0) then if p(v691^L) then else &unifor('DVUZ,"!',v691^0,'",v68^Z')';' 
                 fi fi fi fi)),0,0)  ), 
         fi,
  fi, 
  &unifor('+7W9#'),&uf('+7W999#'), 
  if g991^E<>'' and g991^E: 'V' or 
     &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
     &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) < 9 
  then  
/*-------------------------текущий весенний семестр, либо задан в 991^E для формы Check
    &unifor('+1W4#'f(rsum(
               (if p(v692) then 
                   if v692^c:'O' AND (&unifor('Av991^u#1')<>''and p(v692^b) and v692^b=&unifor('Av991^u#1') or 
                      &unifor('Av991^u#1')='' and v692^b:s(f(val(&unifor('30'))-1,0,0),'/')) then 
/* -----------------G4 - ККО из архива осеннего семестра
                      if &uf('Av991^d#1')<>'' then 
                         if p(v692^l) then 
                            if p(v692^d) and p(v692^e) and &uf('+97'v692^L) = &uf('+97'&uf('Av991^d#1'))
                            then f(val(v692^f),0,2) 
                         fi fi  
                      else 
                         if p(v692^d) and p(v692^e) then 
                            if p(v692^l) then 
                               if &uf('Av991^f#1')<>'' then v692^f ';' fi 
                            else    
                               if v692^a = '' then v692^n,if v692^n='' then v692^f fi ';'
                fi fi fi fi fi fi/)),0,2)) 
     if g991^u=''  or  g991^u<>'' and g991^u:s('/',f(val(&unifor('30')),0,0)) or g991^u='' 
     then 
/*--------------------в G9 студенты весенние-------------------------------
         if val(&unifor('IMAIN,ACCESSRDR,1'))=1  
         then 
             &unifor('+7W999#',,,,,
             (if p(v691) 
              then 
                  if &uf('Ag991^T#1')='' or v691: s('^',,&uf('KNaznCatDelim.mnu|',&uf('Ag991^T#1')),,&uf('Ag991^T#1')  )  
                  then 
                     if p(v691^9) then  if p(v691^L) then else 
                         &unifor('7RDR,!?',v691^9,'!,mfn/')/ 
                         &unifor('7RDR,!',&unifor('G2*'v691^9),'!,mfn/')/ 
                     fi fi fi fi/)   ),
            &uf('+7G999'),
            &uf('+7W9#',,,,f(rsum((if p(g999) then '1;'fi/)),0,0)   ) 
         else 
/*-------------------без БД студентов-------------------------------
            &uf('+7W9#',,,
            f(rsum(
             (if p(v691) 
              then 
                  if &uf('Ag991^T#1')='' or v691: s('^',,&uf('KNaznCatDelim.mnu|',&uf('Ag991^T#1')),,&uf('Ag991^T#1')  )  
                  then 
                     if p(v691^9) then if p(v691^L) then else &unifor('DVUZ,"!',v691^9,'",v68^Z')';' 
              fi fi fi fi)),0,0)  ), 
         fi,     
     fi,
  fi,
fi,
/*---------------------G46 кол-во экземпляров
/*--- -----------------G4 ККО из архива осеннего семестра
/*---------------------G8 ККО из архива весеннего семестр
/*---------------------G5 студенты осенний семестр
/*---------------------G9 студенты весенний семестр
if s(G4,G8)<>'' 
then 
   if G4<>'' and G8<>'' 
   then 
      f(ravr(G4,,,';',,,G8 ),0,2) 
   else 
      if G4<>''  
      then 
         if G9<>'' then /f(ravr(G4,,';'  f(val(G46) / val(G9),0,2)),0,2) else G4 fi,,,
      else 
         if G8<>'' 
         then 
            if G5<>'' then   /f(ravr(G8,,';'  f(val(G46) / val(G5),0,2)),0,2)  else G8 fi,,,
          fi,
      fi,
   fi,
else 
/*----------------нет данных из архива
     if G46<>'' 
     then 
         if G5<>'' then f( val(G46)/val(G5),0,2) else if G9<>'' then f(val(G46)/val(G9),0,2) else '0' fi fi,,,,
     fi,,
fi,
