/*---------------------------------------------------
/* созд-ю			отмечены	отбор 
/* подпол€-заголовки	заголовки	метки –Ћ
/*---------------------------------------------------
/*					O
/* 					V
/*					A
/* 					B
/* 					N
/* 					C
/* 					S
/* 					G
/* 				
/* J - дисциплина				I
/* ключ сортировки ^J,дисциплина,,,,^XBriefkoNew^Ymfn,

&uf('+7W8#'),
/* отбор электронных документов
if v951<>'' and p(v691) 
then 
if s(v991^1,v991^2,v991^3)='' or s('!',v991^1,'!',v991^2,'!',v991^3,'!'): s((|!|v951^h|!|))  
then   
      (if p(v691)
       then  
           &uf('+7W7#'),
/* сначала отбор по меткам –Ћ
           if &uf('Av991^G#1')='' or &uf('Av991^G#1')<>'' and s(&uf('Av991^G#1')): v691^G 
           then 
             if &uf('Av991^I#1')='' or &uf('Av991^I#1')<>'' and v691^D: s(&uf('Av991^I#1'))  
             then 
               if &uf('Av991^S#1')='' or &uf('Av991^S#1')<>'' and s(&uf('Av991^S#1')): v691^S 
               then 
                 if &uf('Av991^F#1')='' or &uf('Av991^F#1')<>'' and val(&uf('Av991^F#1'))=val(v691^F) 
                 then 
                   if &uf('Av991^B#1')='' or &uf('Av991^B#1')<>'' and &uf('+97',&uf('Av991^B#1'))=&uf('+97',v691^B) 
                   then 
                     if &uf('Av991^A#1')='' or &uf('Av991^A#1')<>'' and &uf('+97',&uf('Av991^A#1'))=&uf('+97',v691^A) 
                     then 
                       if &uf('Av991^C#1')='' or &uf('Av991^C#1')<>'' and &uf('+97',&uf('Av991^C#1'))=&uf('+97',v691^C) 
                       then 
                         if &uf('Av991^N#1')='' or &uf('Av991^N#1')<>'' and &uf('+97',&uf('Av991^N#1'))=&uf('+97',v691^N) 
                         then 
                           if &uf('Av991^O#1')='' or &uf('Av991^O#1')<>'' and &uf('+97',&uf('Av991^O#1'))=&uf('+97',v691^O) 
                           then 
                             if &uf('Av991^V#1')='' or &uf('Av991^V#1')<>'' and &uf('+97',&uf('Av991^V#1'))=&uf('+97',v691^V) 
                             then 
                                &uf('+7W8#',&uf('AG7#1'),'^J',v691^D,,'^X',,ref(val(mfn),&uf('6BriefkoNew')),,'^Y',mfn,, ) ,,,,
                             fi fi fi fi fi fi fi fi fi fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
       fi/)
       &uf('+7U8#^J€€€€€€^D€€€€€^Y0'),,,,,,,,
       (G8/),,,,,,,,,,,,,,, 
fi fi

