[Numeration]
##
*****
[FormatCode]
WIN
*****
[Tab]
\paperw16838\paperh11906\margl284\margr284\margt851\margb851\lndscpsxn 
{\b\fs\fs20\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx675 
\pard \widctlpar\intbl {\qc \fs20 N
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3000 
\pard \widctlpar\intbl {\qc \fs20 Наименование дисциплины
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6000 
\pard \widctlpar\intbl {\qc \fs20 Ссылка на информационный ресурс
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx14000 
\pard \widctlpar\intbl {\qc \fs20 Наименование разработки в электронной форме
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx15200 
\pard \widctlpar\intbl {\qc \fs20 Доступность
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
