13
O
Форма обучения
0
0
2
,FO=

Форма обучения - из словаря
FO=

V
Вид обучения
0
0
2
,VO=

Вид обучения - из словаря
VO=

A
Факультет
0
0
2
,FAK=

Факультет - из словаря
FAK=

C
Специальность
0
0
2
,Spec=

Специальность - из словаря
SPEC=

N
Направление
0
0
2
,Napr=

Направление - из словаря
NAPR=

F
Семестр
0
0
0


Числовое обозначение семестра
SEM=

B
Кафедра
0
0
2
,KAFCH=

Кафедра - из словаря
KAFCH=

G
Тип - Осн/Доп
0
0
7
691g.mnu

Основная/Дополнительная/Методическая/Неизвестно - отметить нужную
TL=

S
Цикл дисциплин
0
0
2
,cikld=

Цикл дисциплин - из словаря
CIKLD=

I
Дисциплина
0
0
2
@PRIVATE/DBN/IBIS,DISC=

Наименование дисциплины - из словаря
DISC=

1
Тип электронного ресурса - 1
0
0
1
951h.mnu

Можно задать несколько значений


2
Тип электронного ресурса - 2
0
0
1
951h.mnu

Можно задать несколько значений


3
Тип электронного ресурса - 3
0
0
1
951h.mnu

Можно задать несколько значений


