14
O
Форма обучения
0
0
2
,FO=

Форма обучения - из словаря
FO=
R,
V
Вид обучения
0
0
2
,VO=

Вид обучения - из словаря
VO=
R,
A
Факультет
0
0
2
,FAK=

Факультет - из словаря
FAK=
R,
C
Специальность
0
0
2
,SPEC=

Специальность - из словаря
SPEC=
R,
N
Направление
0
0
2
,NAPR=

Направление - из словаря
NAPR=
R,
F
Семестр
0
0
0


Семестр
SEM=
R,
B
Кафедра
0
0
2
,KAFCH=

Кафедра - из словаря
KAFCH=

G
Тип - Осн/Доп
0
0
7
691g.mnu

Основная/Дополнительная/Методическая/Неизвестно - отметить нужную
TL=

S
Цикл дисциплин
0
0
2
,CIKLD=

Цикл дисциплин - из словаря
CIKLD=

I
Дисциплина
0
0
2
@PRIVATE/DBN/IBIS,DISC=

Наименование дисциплины - из словаря
DISC=

T
Выделенный фонд
0
0
1
Naznac.mnu

Выделенный фонд - из справочника


Z
Только "устаревшие"?
0
0
7
yesno.mnu

ДА - только книги, степень новизны которых меньше заданного значения


D
Степень новизны
0
0
0


При условии "Только устаревшие". Год выпуска книг "старее" на заданное число. Если число не задано, то из справочника CycleNew


-
Аналоги выводить
0
0
7
yesno.mnu

ДА - аналоги отдельной строкой, НЕТ - учет аналогов в базовом учебнике. Не для выделенного фонда!


