/* 991 K-W заголовки из программы
/* 991^- = 1  аналоги не выводить
/* 991^T - выделенный фонд
/* 991 G S F B A C O L T I D Z - отбор по листу опроса
/*---------------------------------------------------
/* созд-ю			отмечены	отбор 
/* подполя-заголовки		заголовки
/*---------------------------------------------------
/* A - форма обучения		991^K		O
/* B - факультет		991^M		A
/* C - специальность		991^P		C
/* D - цикл			991^R		S
/* E - тип			991^U		G
/* F - гриф			991^W
/* G - гриф+'@'+дисциплина	v991^W+v991^v
/* I - дисциплина		991^V		I
/* W - гриф			991^W		
/*     дата из 907		991^D				
/*     год издания		991^Z
&uf('+7W8#'),,&uf('+7W10#',(| |v910^T| |)),,
(if p(v691)
 then  
   &uf('+7W7#'),
if &uf('Av991^D#1')='' or &uf('Av991^D#1')<>'' and val(&uf('Av907^A#1'))>=val(&uf('Av991^D#1')) then 
if &uf('Av991^Z#1')='' or &uf('Av991^Z#1')<>'' and val(&uf('Av210^D#1'))>=val(&uf('Av991^Z#1')) then 
if &uf('Av991^G#1')='' or &uf('Av991^G#1')<>'' and &uf('+97',v691^G)=&uf('+97',&uf('Av991^G#1')) then 
if &uf('Av991^I#1')='' or &uf('Av991^I#1')<>'' and &uf('+97',v691^D)=&uf('+97',&uf('Av991^I#1')) then 
if &uf('Av991^S#1')='' or &uf('Av991^S#1')<>'' and &uf('+97',v691^S)=&uf('+97',&uf('Av991^S#1')) then 
if &uf('Av991^F#1')='' or &uf('Av991^F#1')<>'' and val(&uf('Av991^F#1'))=val(v691^F) then 
if &uf('Av991^B#1')='' or &uf('Av991^B#1')<>'' and &uf('+97',v691^B)=&uf('+97',&uf('Av991^B#1')) then 
if &uf('Av991^A#1')='' or &uf('Av991^A#1')<>'' and &uf('+97',v691^A)=&uf('+97',&uf('Av991^A#1')) then 
if &uf('Av991^C#1')='' or &uf('Av991^C#1')<>'' and &uf('+97',v691^C)=&uf('+97',&uf('Av991^C#1')) then 
if &uf('Av991^O#1')='' or &uf('Av991^O#1')<>'' and &uf('+97',v691^O)=&uf('+97',&uf('Av991^O#1')) then 
if &uf('Av991^L#1')='' or &uf('Av991^L#1')<>'' and &uf('+97',v691^L)=&uf('+97',&uf('Av991^L#1')) then 
if &uf('Av991^T#1')='' or &uf('Av991^T#1')<>'' and s(&uf('AG10#1')): s(&uf('Av991^T#1')) then 
     &uf('+7W7#','^A',if &uf('Av991^K#1')<>'' then v691^O else ' ' fi,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
     &uf('+7W7#',&uf('AG7#1'),'^B',if &uf('Av991^M#1')<>'' then v691^A else ' ' fi,),,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
     &uf('+7W7#',&uf('AG7#1'),'^C',if &uf('Av991^P#1')<>'' then v691^C else ' ' fi,),,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,
     &uf('+7W7#',&uf('AG7#1'),'^D',if &uf('Av991^R#1')<>'' then v691^S else ' ' fi,),,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,
     &uf('+7W7#',&uf('AG7#1'),'^E',
if &uf('Av991^U#1')<>'' then if v691^G='' then 'осн.' else v691^G fi else ' ' fi,),,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
     &uf('+7W7#',&uf('AG7#1'),'^F',
if &uf('Av991^W#1')<>'' then if &uf('Av900#1'): '21' then 'M' else 'K' fi else ' ' fi,),,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
     &uf('+7W7#',&uf('AG7#1'),'^G',
if &uf('Av991^V#1')<>'' then 
if &uf('Av991^W#1')<>'' then if &uf('Av900#1'): '21' then 'M' else 'K' fi fi,'@',v691^D else ' ' fi,)
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
     &uf('+7U8#',&uf('AG7#1'),'^X',ref(val(mfn),&uf('6BriefkoNew')),,
     '^Y',mfn,
     if &uf('Av991^Q#1')<>'' then '^Q',&uf('Av991^Q#1') fi,,,
     if &uf('Av991^-#1')<>'' then '^-',&uf('Av991^-#1') fi,,,
     if &uf('Av991^T#1')<>'' then '^T',&uf('Av991^T#1') fi,,,
     ,,,),,,,
fi fi fi fi fi fi fi fi fi fi fi fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  fi/)
  (G8/)

