/* прогноз на кол-во студентов весной
/* филиалы убрала
if val(&unifor('IMAIN,ACCESSRDR,1'))=1 
then 
/* с БД студентов
     &unifor('+7W555#',
                      (if p(v691) 
                        then 
                             if p(v691^9) 
                             then 
                                  if p(v691^L) 
                                  then
                                  else 
/* для весенних студентов - сколько на предыдущем осеннем?
                                     &uf('+7W30#',v691^9),,,
                                     &uf('+7W31#',,,&uf('G2-',&uf('Ag30#1')) ),,&uf('+7W32#',,&uf('G2S',&uf('Ag31#1')) ),,
                                     &uf('+7W33#',,&uf('G0-',&uf('Ag30#1')),,'-S',,f(val(&uf('Ag32#1'))-1,0,0) ),,,
                                     &unifor('7RDR,!UPS=',,&uf('AG33#1'),,'!,mfn/')/
                                     &unifor('7RDR,!?',,&uf('AG33#1'),,'!,mfn/')/ 
                                     &unifor('7RDR,!',&unifor('G2*',,&uf('AG33#1'),,),'!,mfn/')/ 
                                  fi 
                             fi 
                       fi/)     
            ),
     &uf('+7G555'),,,,,,,,,,,,,,,,,,,,,,,,,,,,
     &uf('+7W5#'
                       f( rsum( (if p(g555) then '1;'fi) ) ,0,0)
           ),,,,,,,,,,, 
else 
/* NO БД студентов
     &uf('+7W5#',,
                       f(   rsum((if p(v691) 
                                       then 
                                           if p(v691^9) 
                                           then 
                                            if p(v691^L) 
                                            then   else 
/* для весенних студентов - сколько на предыдущем осеннем?
                                               &uf('+7W30#',v691^9),,,
                                               &uf('+7W31#',,,&uf('G2-',&uf('Ag30#1')) ),,&uf('+7W32#',,&uf('G2S',&uf('Ag31#1')) ),,
                                               &uf('+7W33#',,&uf('G0-',&uf('Ag30#1')),,'-S',,f(val(&uf('Ag32#1'))-1,0,0) ),,,
                                               &unifor('DVUZ,"!',,,,&uf('AG33#1'),,,,'",v68^Z'),,';' 
                                            fi fi fi))   
                          ,0,0)
      ),,,,,,,,,,,,,,,,,
fi,,,,,,,,,
G5,,
