if v1^Y='' 
then 
   &uf('+7W1#'),,,&uf('+7W2#'),,,
  '\trowd \trqc\trgaph108\trleft-108
  \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30\clcbpat16\cellx15200 \pard \widctlpar\intbl {\ql \fs20 \b ',,,
'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ',,,,,,,,,,,,,,,,,,,
else 
'\trowd \trqc\trgaph108\trleft-108',,
   if v1^J: '€€€€€' 
   then 
'\clbrdrt\brdrs\brdrw30\clcbpat16\cellx15200 \pard \widctlpar\intbl {\ql \fs20 \b ',,,
'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ',,,,,,,,,,,,,,,,,,,
   else 
      if &uf('+97',G2)=&uf('+97',v1^J) then else 
'\clbrdrt\brdrs\brdrw30',,
fi,,,,,,,,,,,,,,,,,,,,,
'\clbrdrl\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx675 ',,,
if &uf('+97',G2)=&uf('+97',v1^J) then else 
'\clbrdrt\brdrs\brdrw30',,,fi,,,,,,,,,,,,,,,,,,,,,
'\clbrdrl\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx3000 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx6000 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx14000 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx15200 
\pard \widctlpar\intbl {\ql \fs20 ',,,
if &uf('+97',G2)=&uf('+97',v1^J) then else &uf('+7W1#',,f(val(G1)+1,0,0) ),,,G1 fi,,,
'\cell }\pard \widctlpar\intbl {\ql \fs20 ',,,
if &uf('+97',G2)=&uf('+97',v1^J) then else v1^J,,,&uf('+7W2#',v1^J) fi,,,
'\cell }\pard \widctlpar\intbl {\ql \fs20 ',,,
/*----------------------- ссылка на ресурс
 ref(val(v1^Y), &uf('6KoListElectroRef') ),
'\cell }\pard \widctlpar\intbl {\ql \fs20 ',,,
/*----------------------- Ѕќ
v1^X,,,,,,,,,,
'\cell }\pard \widctlpar\intbl {\ql \fs20 ',,,
&uf('+1W951#',
        if v951^k<>'' 
        then 
           (if p(v951^k) then  v951 fi/),
        else
           (if p(v951) then if v951^h:'03' or v951^h:'02' then  else v951  fi,  fi/),        
        fi,
),
if &uf('Ag951^l#1')<>'' then    ' из Ћ¬—' else    ' из »нтернет'  fi,,,,,,,,,,,,
if &uf('Ag951^d#1')<>'' then  ' дл€ категор.: '&uf('Ag951^d#1') fi,,,,,,,,,,
'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ',,,,,,,,,,,,,,,,,,,
fi fi,,
