/* 991 K-W заголовки из программы
/* 991 G S F B A C O L T I D Z - отбор по листу опроса
/*---------------------------------------------------
/* созд-ю			отмечены	отбор 
/* подполя-заголовки		заголовки
/*---------------------------------------------------
/* A - форма обучения		991^K		O
/* B - факультет		991^M		A
/* C - Кафедра			991^2		B
/* D - Направление		991^1		N
/* E - специальность		991^P		C
/* F - цикл			991^R		S
/* G - тип			991^U		G
/* H - гриф			991^W
/* I - гриф+'@'+дисциплина	v991^W+v991^v
/* J - дисциплина		991^V		I
/* W - гриф			991^W		
/*     год издания		991^Z
&uf('+7W8#'),,,,,,,,,,,,,,,,,,,
(if p(v694)
 then  
   &uf('+7W7#'),
if &uf('Av991^Z#1')='' or &uf('Av991^Z#1')<>'' and val(&uf('Av210^D#1'))>=val(&uf('Av991^Z#1')) then 
if &uf('Av991^G#1')='' or &uf('Av991^G#1')<>'' and s(&uf('Av991^G#1')): v694^G then 
if &uf('Av991^S#1')='' or &uf('Av991^S#1')<>'' and s(&uf('Av991^S#1')): v694^S then 
if &uf('Av991^F#1')='' or &uf('Av991^F#1')<>'' and val(&uf('Av991^F#1'))=val(v694^F) then 
if &uf('Av991^B#1')='' or &uf('Av991^B#1')<>'' and s(&uf('Av991^B#1')): v694^B then 
if &uf('Av991^A#1')='' or &uf('Av991^A#1')<>'' and s(&uf('Av991^A#1')): v694^A then 
if &uf('Av991^C#1')='' or &uf('Av991^C#1')<>'' and s(&uf('Av991^C#1')): v694^C then 
if &uf('Av991^N#1')='' or &uf('Av991^N#1')<>'' and s(&uf('Av991^N#1')): v691^N then 
if &uf('Av991^N#1')='' or &uf('Av991^N#1')<>'' and s(&uf('Av991^N#1')): v694^N then 
if &uf('Av991^O#1')='' or &uf('Av991^O#1')<>'' and s(&uf('Av991^O#1')): v694^O then 
     &uf('+7W7#','^A',if &uf('Av991^K#1')<>'' then v694^O else ' ' fi,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
     &uf('+7W7#',&uf('AG7#1'),'^B',if &uf('Av991^M#1')<>'' then v694^A else ' ' fi,),,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
     &uf('+7W7#',&uf('AG7#1'),'^C',if &uf('Av991^2#1')<>'' then v694^B else ' ' fi,),,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
     &uf('+7W7#',&uf('AG7#1'),'^D',if &uf('Av991^1#1')<>'' then v691^N else ' ' fi,),,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
     &uf('+7W7#',&uf('AG7#1'),'^E',if &uf('Av991^P#1')<>'' then v691^C else ' ' fi,),,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,
     &uf('+7W7#',&uf('AG7#1'),'^F',if &uf('Av991^R#1')<>'' then v694^S else ' ' fi,),,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,
     &uf('+7W7#',&uf('AG7#1'),'^G',
if &uf('Av991^U#1')<>'' then if v694^G='' then 'осн.' else v694^G fi else ' ' fi,),,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
     &uf('+7W7#',&uf('AG7#1'),'^H',
if &uf('Av991^W#1')<>'' then if &uf('Av900#1'): '21' then 'M' else 'K' fi else ' ' fi,),,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
     &uf('+7W7#',&uf('AG7#1'),'^I',
if &uf('Av991^V#1')<>'' then 
if &uf('Av991^W#1')<>'' then if &uf('Av900#1'): '21' then 'M' else 'K' fi fi,'@',v694^D else ' ' fi,)
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
     &uf('+7U8#',&uf('AG7#1'),'^W',v694^D,,,'^X',ref(val(mfn),&uf('6BriefkoNew')),,'^Y',mfn,
     ,,,),,,,
fi fi fi fi fi fi fi fi fi fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  fi/)
  (G8/),,,,,,,,,,,,,,, 

