[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=1
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
CELL_TAB_COL_COUNT=9
CELL_TAB1_1=1
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=5
CELL_TAB2_2=Дисциплина
CELL_TAB2_3=
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2.5
CELL_TAB3_2=Кол-во студентов
CELL_TAB3_3=
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2.5
CELL_TAB4_2=Состояние фонда
CELL_TAB4_3=
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=8
CELL_TAB5_2=Закупаемая литература (автор, наименование)
CELL_TAB5_3=
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2.5
CELL_TAB6_2=Кол-во экз.
CELL_TAB6_3=
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=2.5
CELL_TAB7_2=Цена за 1 экз.
CELL_TAB7_3=
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=3
CELL_TAB8_2=Сумма
CELL_TAB8_3=
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=if p(v1) then ,KoPlanHead,  fi,
CELL_SORT3=100
CELL_SORT4=1
CELL_SORT5=if p(v691)then ,KoListSort,  fi,
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=!KoListBookH.pft
HDR_PARAMS_COUNT=0
