/*суммарные экземпляры с учетом КМИ
/* используется в статистике по специальностям, по факультетам
/* в G9 выделенный фонд
f(rsum((if p(v910) 
             then 
                 if &uf('AG9#1')='' or &uf('AG9#1')<>'' and &uf('AG9#1')=&uf('+97',v910^T) 
                 then 
                     &uf('+7W10#',
                              if s('2 4 c 6 7'): v910^A then else 
                              if v910^A: 'U' then v910^1|,| else '1,' fi fi,,
                           ),,,
                    if v910^=<>'' 
                   then 
                       &uf('+7W11#',,,f(val(&uf('AG10#1')) * val(v910^=),0,0),,,) else &uf('+7W11#',&uf('AG10#1')) 
                    fi,,
                    &uf('AG11#1'),,',',,,,,, 
                 fi,,
             fi,,)),0,0)
        
               
