&uf('+7W910#'v910^t|+|),
&uf('+7W70#'),&uf('+7W79#'),
&uf('+7W60#'(if p(v691) then 
                if p(v691^0) then 
                   if p(v691^l) then else v691^0 fi fi fi/)),
&uf('+7W69#'(if p(v691) then 
                if p(v691^9) then 
                   if p(v691^l) then else v691^9 fi fi fi/)),
&uf('+7W70#'(if p(g60) then if g60 : &uf('Ag3#1') and &uf('Ag910#1'):&uf('Ag3#1') then else g60 fi fi/)),
&uf('+7W79#'(if p(g69) then if g69 : &uf('Ag3#1') and &uf('Ag910#1'):&uf('Ag3#1') then else g69 fi fi/)),
&uf('+7G'&uf('+7U80#'(g70/))),
&uf('+7G'&uf('+7U89#'(g79/))),
