'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3510 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5778 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7195 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8612 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10029 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11446 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12863 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx14280 
\pard \widctlpar\intbl {\ql \fs24 'v1^C,' (',v1^A,')'
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'v1^D,' (',v1^B,')'
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'f(val(v2),0,0)
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'f(val(v5),0,0)
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'f(val(v3),0,0)
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'f(val(v6),0,0)
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'f(val(v4),0,0)
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'f(val(v7),0,0)
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
