'\trowd \trqc\trgaph108\trleft-108\trkeep 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx388
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3630
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4481
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5434
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6040
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6739
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7438
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8137
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8836
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9590
\pard \ql\widctlpar\intbl {\qr \fs16 ##\cell }
\pard \ql\widctlpar\intbl {\ql \f0\fs16 '
v503^a". ",v461^x,if s(v461^x)<>''then'. 'fi,v461^c,|: |v461^e,
if p(v461^x) then else|/ |v461^f fi,|. -|v461^p,(". -"|; |+v461^d,|: |v461^g),
|. -|v461^h,v700^a," "v700^d,", "v700^g,if a(v700^g) then" "v700^b fi,
"("v700^1")",if v900^b:'04'then v710^s".
",v710^a,if s(v710^n,v710^c)<>''then' ('v710^n"; ",v710^c,')'fi,". "v710^b,
if s(v710^d,v710^f,v710^e)<>''then' ('v710^d"; ",v710^f,
if p(v710^f)then"; "v710^e else v710^e fi,"/ "v710^h,"/ "v710^i')'fi,". 
"d710,v971^b,if s(v971^d,v971^f,v971^e)<>''then' ('v971^d"; ",v971^f,if p(v971^
f)then"; "v971^e else v971^e fi,"/ "v971^h,"/ "v971^i')'fi ". "d971^b fi,
" "v200^v,
if v200:'^v'then": "v200^a else if p(v700) or v900^b:'04'and p(v710) then
" "v200^a else v200^a fi fi,|: |v200^e,|. |v923^h,|: |v923^i,|. |v923^k,|:|v923
^l,if p(v700)then else|/ |v200^f fi,
if v920='J'then". - ∆урнал выходит с "v210^d"г."else". -"v210^d,". -"v215^a,v215^1,if a(v215^1)and p(v215^a) then &unifor('Korg.mnu|4') fi, fi,
if v920:'NJ'then ref(l(|I=|v933), v200^a),", "v934"г.",if p(v935) then ref(l("I="v933),if p(v210^8) then' 'v210^8' 'else' т.'fi),v935 fi,
if p(v936) then ref(l("I="v933),if p(v210^9) then' 'v210^9' 'else' N 'fi),v936 fi," ("v931^c")" fi,".-"v963^1,if a(v963^1)then" //"d463 fi,
(" "|; |+v463^c,|: |v963^e,|/ |v963^f,|.-|v463^d,|: |v463^g,if p(v463^c)then 
if s(v463^d,v463^g)<>''then|, |v463^j else |. -|v463^j fi,|. -|v463
^v else ". -"|.; |+v463^v fi,if p(v463^v)then|: |v463^a else|. |v463^a fi,if p(v
463^v)then| |v463^h else". -"|.; |+v463^h fi,if p(v463^h)then|: |v463^i else|. |
v463^i fi,|, |v463^k,if p(v463^k)then|: |v463^l else|. |v463^l fi,|.-|v963^p,|.-
—т.|v463^N,|.-|v463^1,if a(v463^1) and p(v463^s)then'. - ',mpu,&unifor('Korg.mnu
|4'),'. ',mpl,fi,v463^s)
'\cell }
\pard \ql\widctlpar\intbl {\f0\fs16 '
(if p(v691^f) then &unifor('AI691^!'),'.' fi)'\cell }
\pard \qr\widctlpar\intbl {\f0\fs16 '
if rsum((if p(v910^a) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else 
if 'C 2 6 7':v910^a then else|1;|d910^c fi fi fi)'0;')>0 then 
f(rsum((if p(v910^a) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else 
if 'C 6 2 7':v910^a then else'1;'fi fi fi)),0,0) fi,'\fs14 '
'\cell }
\pard \ql\widctlpar\intbl {\qr \f0\fs16 '
(if p(v691) then if &unifor('Pv691^g')<>''then &unifor('Pv691^g')'. 'fi fi)
'\cell }
\pard \ql\widctlpar\intbl {\qr \f0\fs16 '
f(rsum((if p(v691) then if &unifor('Pv691^0')<>'' then &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' &unifor('JRDR,','?',&unifor('Pv691^0')) '; 'fi fi)),0,0),
'\cell }
\pard \ql\widctlpar\intbl {\qr \f0\fs16 '
if rsum((if p(v691) then if &unifor('Pv691^0')<>'' then &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' &unifor('JRDR,','?',&unifor('Pv691^0'))'; 'fi';'fi))=0 
then '\qc \b Ч\b0 'else f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;'fi fi fi))/
rsum((if p(v691) then if &unifor('Pv691^0')<>'' then &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' &unifor('JRDR,','?',&unifor('Pv691^0')) '; 'fi fi)),0,2),
fi,if p(v991) then'\par ',if v691^0:v991^a or v691^0:v991^b then '\qc \b (+)\b0 'fi fi,
'\cell }
\pard \ql\widctlpar\intbl {\qr \f0\fs16 '
f(rsum((if p(v691) then if &unifor('Pv691^9')<>'' then &unifor('JRDR,','UPS='&unifor('Pv691^9'))'; ' &unifor('JRDR,','?',&unifor('Pv691^9')) '; 'fi fi)),0,0),
'\cell }
\pard \ql\widctlpar\intbl {\qr \f0\fs16 '
if rsum((if p(v691) then if &unifor('Pv691^9')<>'' then &unifor('JRDR,','UPS='&unifor('Pv691^9'))'; ' &unifor('JRDR,','?',&unifor('Pv691^9'))'; 'fi';'fi))=0 
then '\qc \b Ч\b0 'else f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;'fi fi fi))/
rsum((if p(v691) then if &unifor('Pv691^9')<>'' then &unifor('JRDR,','UPS='&unifor('Pv691^9'))'; ' &unifor('JRDR,','?',&unifor('Pv691^9')) fi'; 'fi)),0,2),
fi,if p(v991) then'\par ',if v691^9:v991^a or v691^9:v991^b then '\qc \b (+)\b0 'fi fi,
'\cell }
\pard \ql\widctlpar\intbl {\qr \f0\fs16 '
if rsum((if p(v691) then if &unifor('Pv691^0')<>'' then &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; '
&unifor('JRDR,','?',&unifor('Pv691^0'))'; 'fi';'fi))=0 
or rsum((if p(v691) then if &unifor('Pv691^9')<>'' then &unifor('JRDR,','UPS='&unifor('Pv691^9'))'; '
&unifor('JRDR,','?',&unifor('Pv691^9'))'; 'fi';'fi))=0 
then else 
f(ravr(f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;'fi fi fi))/
rsum((if p(v691) then if &unifor('Pv691^0')<>'' then &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; '
       &unifor('JRDR,','?',&unifor('Pv691^0')) '; 'fi fi)),0,2)';'
f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;'fi fi fi))/
rsum((if p(v691) then if &unifor('Pv691^9')<>'' then &unifor('JRDR,','UPS='&unifor('Pv691^9'))'; '
       &unifor('JRDR,','?',&unifor('Pv691^9')) '; 'fi 
fi)),0,2)';'),0,2) fi,
'\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar'
