13
O
Форма обучения
0
0
2
,FO=

Форма обучения - из словаря
FO=
R,
V
Вид обучения
0
0
2
,VO=

Вид обучения - из словаря
VO=
R,
A
Факультет
0
0
2
,FAK=

Факультет - из словаря
FAK=
R,
C
Специальность
0
0
2
,Spec=

Специальность - из словаря
SPEC=
R,
N
Направление
0
0
2
,Napr=

Направление - из словаря
NAPR=
R,
F
Семестр
0
0
0


Семестр
SEM=
R,
B
Кафедра
0
0
2
,KAFCH=

Кафедра - из словаря
KAFCH=
R,
G
Тип - Осн/Доп
0
0
7
691g.mnu

Основная/Дополнительная/Методическая/Неизвестно - отметить нужную
TL=

S
Цикл дисциплин
0
0
2
,cikld=

Цикл дисциплин - из справочника
CIKLD=
R,
8
Срок "новизны"
0
0
0


По умолчанию - 5


9
Электронные учебники?
0
0
7
Yesno.mnu

Если ДА, то отдельно строка для электронных учебников


=
Для текущего семестра?
0
0
7
Yesno.mnu

Если НЕТ, то данные не зависят от семестра


+
Со списком книг?
0
0
7
Yesno.mnu

Если ДА, то к дисциплине выводится список посчитанных книг


