[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=1.5
TAB_PAGE_RIGHT=1
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=0
BORDER_WIDTH=1
FONT_SIZE=10
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=15
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=5
CELL_TAB2_2=1
CELL_TAB2_3=v1
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=1.8
CELL_TAB3_2=2
CELL_TAB3_3=v2
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=1.8
CELL_TAB4_2=3
CELL_TAB4_3=v3
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1.8
CELL_TAB5_2=4
CELL_TAB5_3=v4
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=1.8
CELL_TAB6_2=5
CELL_TAB6_3=v5
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=1.8
CELL_TAB7_2=6
CELL_TAB7_3=v6
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=1.8
CELL_TAB8_2=7
CELL_TAB8_3=v7
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_TAB9_1=1.8
CELL_TAB9_2=8
CELL_TAB9_3=v8
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Нет
CELL_TAB10_1=1.8
CELL_TAB10_2=9
CELL_TAB10_3=v9
CELL_TAB10_4=По левому краю
CELL_TAB10_5=Нет
CELL_TAB11_1=1.8
CELL_TAB11_2=10
CELL_TAB11_3=v10
CELL_TAB11_4=По левому краю
CELL_TAB11_5=Нет
CELL_TAB12_1=1.8
CELL_TAB12_2=11
CELL_TAB12_3=v11
CELL_TAB12_4=По левому краю
CELL_TAB12_5=Нет
CELL_TAB13_1=1.8
CELL_TAB13_2=12
CELL_TAB13_3=v12
CELL_TAB13_4=По левому краю
CELL_TAB13_5=Нет
CELL_TAB14_1=1.8
CELL_TAB14_2=13
CELL_TAB14_3=v13
CELL_TAB14_4=По левому краю
CELL_TAB14_5=Нет
CELL_MULTI_TAB_ROW_COUNT=4
CELL_MULTI_TAB_COL_COUNT1=13
CELL_TAB1_1_1=5
CELL_BORDER1_1=30
CELL_TAB1_1_2=1
CELL_TAB1_2_1=1.8
CELL_BORDER1_2=30
CELL_TAB1_2_2=2
CELL_TAB1_3_1=1.8
CELL_BORDER1_3=30
CELL_TAB1_3_2=3
CELL_TAB1_4_1=1.8
CELL_BORDER1_4=30
CELL_TAB1_4_2=4
CELL_TAB1_5_1=1.8
CELL_BORDER1_5=30
CELL_TAB1_5_2=5
CELL_TAB1_6_1=1.8
CELL_BORDER1_6=30
CELL_TAB1_6_2=6
CELL_TAB1_7_1=1.8
CELL_BORDER1_7=30
CELL_TAB1_7_2=7
CELL_TAB1_8_1=1.8
CELL_BORDER1_8=30
CELL_TAB1_8_2=8
CELL_TAB1_9_1=1.8
CELL_BORDER1_9=30
CELL_TAB1_9_2=9
CELL_TAB1_10_1=1.8
CELL_BORDER1_10=30
CELL_TAB1_10_2=10
CELL_TAB1_11_1=1.8
CELL_BORDER1_11=30
CELL_TAB1_11_2=11
CELL_TAB1_12_1=1.8
CELL_BORDER1_12=30
CELL_TAB1_12_2=12
CELL_TAB1_13_1=1.8
CELL_BORDER1_13=30
CELL_TAB1_13_2=13
CELL_MULTI_TAB_COL_COUNT2=13
CELL_TAB2_1_1=5
CELL_BORDER2_1=28
CELL_TAB2_1_2=
CELL_TAB2_2_1=1.8
CELL_BORDER2_2=30
CELL_TAB2_2_2=Названий
CELL_TAB2_3_1=1.8
CELL_BORDER2_3=30
CELL_TAB2_3_2=Экз-ов
CELL_TAB2_4_1=1.8
CELL_BORDER2_4=30
CELL_TAB2_4_2=Названий
CELL_TAB2_5_1=1.8
CELL_BORDER2_5=30
CELL_TAB2_5_2=Экз-ов
CELL_TAB2_6_1=1.8
CELL_BORDER2_6=28
CELL_TAB2_6_2=
CELL_TAB2_7_1=1.8
CELL_BORDER2_7=28
CELL_TAB2_7_2=
CELL_TAB2_8_1=1.8
CELL_BORDER2_8=28
CELL_TAB2_8_2=
CELL_TAB2_9_1=1.8
CELL_BORDER2_9=28
CELL_TAB2_9_2=
CELL_TAB2_10_1=1.8
CELL_BORDER2_10=30
CELL_TAB2_10_2=Всего
CELL_TAB2_11_1=1.8
CELL_BORDER2_11=30
CELL_TAB2_11_2=За последние годы
CELL_TAB2_12_1=1.8
CELL_BORDER2_12=30
CELL_TAB2_12_2=Всего
CELL_TAB2_13_1=1.8
CELL_BORDER2_13=30
CELL_TAB2_13_2=За последние годы
CELL_MULTI_TAB_COL_COUNT3=9
CELL_TAB3_1_1=5
CELL_BORDER3_1=24
CELL_TAB3_1_2=Дисциплина
CELL_TAB3_2_1=3.6
CELL_BORDER3_2=30
CELL_TAB3_2_2=Учебная
CELL_TAB3_3_1=3.6
CELL_BORDER3_3=30
CELL_TAB3_3_2=Учебно-методическая
CELL_TAB3_4_1=1.8
CELL_BORDER3_4=26
CELL_TAB3_4_2=Учебная
CELL_TAB3_5_1=1.8
CELL_BORDER3_5=26
CELL_TAB3_5_2=Учебно-методическая
CELL_TAB3_6_1=1.8
CELL_BORDER3_6=26
CELL_TAB3_6_2=Учебная
CELL_TAB3_7_1=1.8
CELL_BORDER3_7=26
CELL_TAB3_7_2=Учебно-методическая
CELL_TAB3_8_1=3.6
CELL_BORDER3_8=30
CELL_TAB3_8_2=Учебная
CELL_TAB3_9_1=3.6
CELL_BORDER3_9=30
CELL_TAB3_9_2=Учебно-методическая
CELL_MULTI_TAB_COL_COUNT4=5
CELL_TAB4_1_1=5
CELL_BORDER4_1=26
CELL_TAB4_1_2=
CELL_TAB4_2_1=7.2
CELL_BORDER4_2=26
CELL_TAB4_2_2=Объем фонда учебной и учебно-методической литературы (количество)
CELL_TAB4_3_1=3.6
CELL_BORDER4_3=26
CELL_TAB4_3_2=Реальная обеспечен-ность литературой по дисциплинам  (экз. на одного обучающегося)
CELL_TAB4_4_1=3.6
CELL_BORDER4_4=26
CELL_TAB4_4_2=Степень новизны литературы (процент изданий, вышедших за последние годы
CELL_TAB4_5_1=7.2
CELL_BORDER4_5=26
CELL_TAB4_5_2=Качество содержания литературы (процент изданий с грифами от общего количества )
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=if p(v1) then ,LicenDiscHead, fi
CELL_SORT3=100
CELL_SORT4=1
CELL_SORT5=,LicenDiscSort,
[HDR]
HDR_PARAMS=1
HDR_WSS=KoDisc
HDR_PFT=LicenDiscH
HDR_PARAMS_COUNT=0
