1
МН-общ.
15
961
961: ОБЩЕЕ: Авторы, редакторы ...
1
8961000
5
961n.wss

Вводятся в поисковый словарь и в "Основные данные" ("Заголовок" и "Свед.об ответ-сти"). Авторов вводить ПЕРЕД редакторами... Автор-Заголовок - в 1-е повт. поля


962
962: ОБЩЕЕ: Коллективы
1
0
5
962.wss

Вводятся в поисковый словарь и в "Основные данные" ("Заголовок" и "Свед.об ответ-сти"). Коллектив-Заголовок вводить в 1-е повторение поля


461
461: ОБЩЕЕ: Основные сведения
1
8461000
5
461n.wss
@!461
Описание ТОМА / ВЫПУСКА типа "Под ОБЩИМ ЗАГЛАВИЕМ" (Спецификация)


225
225: ОБЩЕЕ: Серия (расширенные данные)
1
0
5
225.wss
@!11s
Серия, в которую входит многотомник


700
700: ТОМ: 1-й автор - Заголовок описания
0
0
5
701.wss
@!700d
            ОПИСАНИЕ типа "ПОД АВТОРОМ"       Заполнять, если авторов не больше 3-х


701
701: ТОМ: Другие индивидуальные авторы
1
0
5
701.wss
@!701
Вводятся в поисковый словарь и в "Сведения об ответственности"


702
702: ТОМ: Редакторы, составители, композиторы ...
1
0
5
702.wss
@!702
Вводятся в поисковый словарь и в "Сведения об ответственности"


200
200: ТОМ: ОСНОВНОЕ ЗАГЛАВИЕ, доп.данные
0
0
5
200bz.wss

Если в одной книге (печатной единице) помещено несколько томов (выпусков), то в поле вводятся только данные, общие для всей книги


910
910: ТОМ: Сведения  об ЭКЗЕМПЛЯРАХ
1
0
5
910k.wss
@!910



210
210: ТОМ: Выходные данные 
1
0
5
210.wss
@!210d
Повторяется для каждого издательства


215
215: ТОМ: Количественные характеристики
1
0
5
215.wss

Повторяется для разных физических носителей


10
10: ТОМ: ISBN, Цена                      
1
0
5
10.wss
@!10



920
920: Имя рабочего листа
0
0
1
920.mnu


SPEC

900
900: Вид документа
0
0
5
900.wss


^B03

66
66: Признак переноса в ЭК
0
0
0





