- ПРОСМОТР/ПЕЧАТЬ: МОНОИЗДАНИЕ (Формат KN)
	osvex - Сведения о свободных экземплярах
	orchifr - Область Расстановочного шифра
	ozboz - Область заголовка БО и основного заглавия 
	otitkn - Область заглавия (составное) и сведений об ответственности
		ibis922 - Область специфического описания Сборника без общего заглавия
			o922g1 - Сведения об ответственности статьи
			osoa - Общие сведения об ответственности - Авторы
			ibis922g - Сведения об ответственности статей сборника без общего заглавия
		o200e - Сведения, относящиеся к заглавию
		o200f - Первые сведения об ответственности
			osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
		o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
		o200g - Последующие сведения об ответственности
	oizd - Область издания
	ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
	ovixd - Область Выходных данных
	ofizxar - Область физических характеристик
		okolhr - Область Количественных характеристик
		ofizxar0 - Область Физических характеристик основного документа
		ofizxar1 - Область Физических характеристик Приложения к основному документу
	oser - Область серии
	oprim - Область примечаний
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
	oISBNcn - Область ISBN и цены
	oprimd - Область примечаний дополнительная (выводится с нового абзаца)
		oant - Область специфических данных Редкой книги
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		opri451 - Примечания о Параллельных изданиях
		opril421 - Примечания о Приложениях
		opris488 - Сведения о других связанных изданиях
			o488f - Сведения об ответственности связанных изданий
	ogrudk - Область классификационных индексов и ГРНТИ 
	orubdks - Область Рубрик, дескрипторов, Ключевых слов и Аннотации
	oprip481 - Сведения о Приплетенных изданиях
		o481f - Сведения об ответственности приплетенных изданий
	odoptd - Область сведений о Дополнительных точках доступа
	oex910 - Область сведений об экземплярах 
	ofinal - Ссылки на внешний объект, учебная литература, держатель документа
		odfp - дополнительный формат Пользователя (пустой в дистрибутиве) для замечаний и сообщений
- ПРОСМОТР/ПЕЧАТЬ: ТОМ МНОГОТОМНИКА (Формат MN)
	osvex - Сведения о свободных экземплярах
	orchifr - Область Расстановочного шифра
	otit461 - Область описания общей части многотомника, включая номер и заглавие тома 
		otit461o - Область описания общей части многотомника без сведений о томе
			o461f - Формирование Сведений об ответственности Многотомника при отсутствии 905^1 и 461^f из 461^x, 961^x,961^b
				o961f - Формирование данных при отсутствии 905^1 и 461^f из расширенных полей 961(^a, ^b ...) и 962 
			o461fz - пополнение (замена) 461^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
				osoaM - Сведения об ответственности многотомника по данным поисковых полей лиц и коллективов (461^x, 961 и 962) 
			ovixdm - Область Выходных данных Многотомника
	otitkn - Область заглавия тома (включая составное) и сведений об ответственности
		ibis922 - Область специфического описания Сборника без общего заглавия
			o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
			osoa - Общие сведения об ответственности - Авторы
			ibis922g - Сведения об ответственности статей сборника без общего заглавия
		o200e - Сведения, относящиеся к заглавию
		o200f - Первые сведения об ответственности
			osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
		o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
		o200g - Последующие сведения об ответственности
	ibis925 - Область описания 2-го и последующих томов многотомника, изданных в одной печатной единице
		ibis925g - сведения об ответственности 
	oizd - Область издания
	ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
	ovixd - Область Выходных данных
	ofizxar - Область физических характеристик
		okolhr - Область Количественных характеристик
		ofizxar0 - Область Физических характеристик основного документа
		ofizxar1 - Область Физических характеристик Приложения к основному документу
	oser - Область серии
	oprim - Область примечаний
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
	oISBNcn - Область ISBN и цены
	oprimd - Область примечаний дополнительная (выводится с нового абзаца)
		oant - Область специфических данных Редкой книги
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		opri451 - Примечания о Параллельных изданиях
		opril421 - Примечания о Приложениях
		opris488 - Сведения о других связанных изданиях
			o488f - Сведения об ответственности связанных изданий
	ogrudk - Область классификационных индексов и ГРНТИ 
	orubdks - Область Рубрик, дескрипторов, Ключевых слов и Аннотации
	oprip481 - Сведения о Приплетенных изданиях
		o481f - Сведения об ответственности приплетенных изданий
	odoptd - Область сведений о Дополнительных точках доступа
	oex910 - Область сведений об экземплярах 
	ofinal - Ссылки на внешний объект, учебная литература, держатель документа
		odfp - дополнительный формат Пользователя (пустой в дистрибутиве) для замечаний и сообщений
- ПРОСМОТР/ПЕЧАТЬ: ПЕРИОДИКА (Формат JW)
	ozboz - Область заголовка БО и основного заглавия 
	o200e - Сведения, относящиеся к заглавию
	ovixd - Область Выходных данных
	orubdks - Область Рубрик, дескрипторов, Ключевых слов и Аннотации
	ofinal - Ссылки на внешний объект, учебная литература, держатель документа
		odfp - дополнительный формат Пользователя (пустой в дистрибутиве) для замечаний и сообщений
- ПРОСМОТР/ПЕЧАТЬ: АНАЛИТИЧЕСКОЕ ОПИСАНИЕ (Формат ASP)
	osvex - Сведения о свободных экземплярах
	orchifr - Область Расстановочного шифра
	ozboz - Область заголовка БО и основного заглавия 
	otitkn - Область заглавия (составное) и сведений об ответственности
		ibis922 - Область специфического описания Сборника без общего заглавия
			o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
			osoa - Общие сведения об ответственности - Авторы
			ibis922g - Сведения об ответственности статей сборника без общего заглавия
		o200e - Сведения, относящиеся к заглавию
		o200f - Первые сведения об ответственности: введенные данные (200^f) могут дополняться, если они не скореллированы с данными полей лиц и коллективов. При отсутствии 905^1(отказ) и 200^f данные формируются из полей лиц и коллективов
			osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
		o200g - Последующие сведения об ответственности
	oizd - Область издания
	ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
	oistasp - Область Источника аналитического описания
		ofizxar0 - Область Физических характеристик основного документа
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		orefres - Область сведений о Реферируемом/Резюмируемом документе
			o470f - Сведения об ответственности реф/рез документа
	oser - Область серии
	oprimd - Область примечаний дополнительная (выводится с нового абзаца)
		oant - Область специфических данных Редкой книги
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		opri451 - Примечания о Параллельных изданиях
		opril421 - Примечания о Приложениях
		opris488 - Сведения о других связанных изданиях
			o488f - Сведения об ответственности связанных изданий
	ogrudk - Область классификационных индексов и ГРНТИ 
	orubdks - Область Рубрик, дескрипторов, Ключевых слов и Аннотации
	oprip481 - Сведения о Приплетенных изданиях
		o481f - Сведения об ответственности приплетенных изданий
	odoptd - Область сведений о Дополнительных точках доступа
	oex910 - Область сведений об экземплярах 
	ofinal - Ссылки на внешний объект, учебная литература, держатель документа
		odfp - дополнительный формат Пользователя (пустой в дистрибутиве) для замечаний и сообщений
- КК (ИНД. ПЕЧАТЬ): Основная (формат !kkkow)
	!kkkbo - Основное БО на КК
		o461f - Формирование Сведений об ответственности Многотомника при отсутствии 905^1 и 461^f из 461^x, 961^x,961^b
			o961f - Формирование данных при отсутствии 905^1 и 461^f из расширенных полей 961(^a, ^b ...) и 962 
		o461fz - пополнение (замена) 461^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			osoaM - Сведения об ответственности многотомника по данным поисковых полей лиц и коллективов (461^x, 961 и 962) 
		ovixdm - Область Выходных данных Многотомника
		Origs454 - Формирование сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		Otitkn - Формирование сведений из Области заглавия (составного) и сведений об ответственности
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925K - Формирование сведений из Области описания 2-го и последующих томов многотомника, изданных в одной печатной единице
			ibis925g - сведения об ответственности 
		oizd - Область издания
		ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
		ovixd - Область Выходных данных
	ofizxar - Область физических характеристик
		okolhr - Область Количественных характеристик
		ofizxar0 - Область Физических характеристик основного документа
		ofizxar1 - Область Физических характеристик Приложения к основному документу
	oser - Область серии
	oprimK - Область примечаний
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		o922gnj - Область сведений об оглавлении (содержании) журнала
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
	oISBNcnK - Область ISBN и цены
	oistaspK - Область Источника аналитического описания
		ofizxar0 - Область Физических характеристик основного документа
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		orefres - Область сведений о Реферируемом/Резюмируемом документе
			o470f - Сведения об ответственности реф/рез документа
	!kkkIND - индексы на КК
	!kkkR - Рубрики на КК
	!kkk5odk - доб.КК на основной
	!kkkEXK - экз-ры на КК
- КК (ИНД. ПЕЧАТЬ): Добавочная (формат !kkkdw)
	!kkkbo - Основное БО на КК
		o461f - Формирование Сведений об ответственности Многотомника при отсутствии 905^1 и 461^f из 461^x, 961^x,961^b
			o961f - Формирование данных при отсутствии 905^1 и 461^f из расширенных полей 961(^a, ^b ...) и 962 
		o461fz - пополнение (замена) 461^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			osoaM - Сведения об ответственности многотомника по данным поисковых полей лиц и коллективов (461^x, 961 и 962) 
		ovixdm - Область Выходных данных Многотомника
		Origs454 - Формирование сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		Otitkn - Формирование сведений из Области заглавия (составного) и сведений об ответственности
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925K - Формирование сведений из Области описания 2-го и последующих томов многотомника, изданных в одной печатной единице
			ibis925g - сведения об ответственности 
		oizd - Область издания
		ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
		ovixd - Область Выходных данных
	ofizxar - Область физических характеристик
		okolhr - Область Количественных характеристик
		ofizxar0 - Область Физических характеристик основного документа
		ofizxar1 - Область Физических характеристик Приложения к основному документу
	oser - Область серии
	oprimK - Область примечаний
		o330g - Область сведений о содержании книги/аналитического описания
		o922gnj - Область сведений об оглавлении (содержании) журнала
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
	oISBNcnK - Область ISBN и цены
	oistaspK - Область Источника аналитического описания
		ofizxar0 - Область Физических характеристик основного документа
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		orefres - Область сведений о Реферируемом/Резюмируемом документе
			o470f - Сведения об ответственности реф/рез документа
	!kkkIND - индексы на КК
	!kkkR - Рубрики на КК
	!kkkEXK - экз-ры на КК
- КК (ИНД. ПЕЧАТЬ): Для систематического каталога (формат !kkkuw)
	!kkkbo - Основное БО на КК
		o461f - Формирование Сведений об ответственности Многотомника при отсутствии 905^1 и 461^f из 461^x, 961^x,961^b
			o961f - Формирование данных при отсутствии 905^1 и 461^f из расширенных полей 961(^a, ^b ...) и 962 
		o461fz - пополнение (замена) 461^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			osoaM - Сведения об ответственности многотомника по данным поисковых полей лиц и коллективов (461^x, 961 и 962) 
		ovixdm - Область Выходных данных Многотомника
		Origs454 - Формирование сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		Otitkn - Формирование сведений из Области заглавия (составного) и сведений об ответственности
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925K - Формирование сведений из Области описания 2-го и последующих томов многотомника, изданных в одной печатной единице
			ibis925g - сведения об ответственности 
		oizd - Область издания
		ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
		ovixd - Область Выходных данных
	ofizxar - Область физических характеристик
		okolhr - Область Количественных характеристик
		ofizxar0 - Область Физических характеристик основного документа
		ofizxar1 - Область Физических характеристик Приложения к основному документу
	oser - Область серии
	oprimK - Область примечаний
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		o922gnj - Область сведений об оглавлении (содержании) журнала
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
	oISBNcnK - Область ISBN и цены
	oistaspK - Область Источника аналитического описания
		ofizxar0 - Область Физических характеристик основного документа
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		orefres - Область сведений о Реферируемом/Резюмируемом документе
			o470f - Сведения об ответственности реф/рез документа
- КК (ИНД. ПЕЧАТЬ): Для топографического каталога (формат !kkkt)
	!kkkbo - Основное БО на КК
		o461f - Формирование Сведений об ответственности Многотомника при отсутствии 905^1 и 461^f из 461^x, 961^x,961^b
			o961f - Формирование данных при отсутствии 905^1 и 461^f из расширенных полей 961(^a, ^b ...) и 962 
		o461fz - пополнение (замена) 461^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			osoaM - Сведения об ответственности многотомника по данным поисковых полей лиц и коллективов (461^x, 961 и 962) 
		ovixdm - Область Выходных данных Многотомника
		Origs454 - Формирование сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		Otitkn - Формирование сведений из Области заглавия (составного) и сведений об ответственности
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925K - Формирование сведений из Области описания 2-го и последующих томов многотомника, изданных в одной печатной единице
			ibis925g - сведения об ответственности 
		oizd - Область издания
		ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
		ovixd - Область Выходных данных
	ofizxar - Область физических характеристик
		okolhr - Область Количественных характеристик
		ofizxar0 - Область Физических характеристик основного документа
		ofizxar1 - Область Физических характеристик Приложения к основному документу
	oISBNcnK - Область ISBN и цены
	oistaspK - Область Источника аналитического описания
		ofizxar0 - Область Физических характеристик основного документа
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		orefres - Область сведений о Реферируемом/Резюмируемом документе
			o470f - Сведения об ответственности реф/рез документа
- КК (ИНД. ПЕЧАТЬ): Ссылочная (формат !kkkc)
	o461f - Сведения об отв-ти Многотомника
	o461fz - Сведения об отв-ти Многотомника
	ovixdm - Область Выходных данных Многотомника
	Origs454 - Источник перевода Многотомника
		o4547 - Сведения об ответственности Оригинала переводного издания
- КК (ИНД. ПЕЧАТЬ): Оборот (форматы !kkki и !kkkimh)
- КК (ИНД. ПЕЧАТЬ): Формуляр (!kkkfw)
	osoa - Общие сведения об ответственности - Авторы
	ibis922 - Область специфического описания Сборника без общего заглавия
		o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
		osoa - Общие сведения об ответственности - Авторы
		ibis922g - Сведения об ответственности статей сборника без общего заглавия
	ibis925K - Формирование сведений из Области описания 2-го и последующих томов многотомника, изданных в одной печатной единице
		ibis925g - сведения об ответственности
	oizd - Область издания
	ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
	ofizxar - Область физических характеристик
		okolhr - Область Количественных характеристик
		ofizxar0 - Область Физических характеристик основного документа
		ofizxar1 - Область Физических характеристик Приложения к основному документу
- КК (ПАКЕТНАЯ ПЕЧАТЬ): Основная (таблица !!kk.tab)
	!!kk0shp - Формат пакетной печати КК. Область расстановочного шифра для систематического каталога
	!!kk1bo - Формат пакетной печати КК. Полное библиографическое описание
		ovixdm - Область Выходных данных Многотомника
		Origs454 - Формирование сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		ozboz - Область заголовка БО и основного заглавия 
		Otitkn - Формирование сведений из Области заглавия (составного) и сведений об ответственности
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925 - Область описания 2-го и последующих томов многотомника, изданных в одной печатной единице
			ibis925g - сведения об ответственности 
		oizd - Область издания
		ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
		ovixd - Область Выходных данных
		ofizxar - Область физических характеристик
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
		oser - Область серии
		oprimK - Область примечаний
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			o922gnj - Область сведений об оглавлении (содержании) журнала
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
		oISBNcnK - Область ISBN и цены
		oistaspK - Область Источника аналитического описания
			ofizxar0 - Область Физических характеристик основного документа
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
			orefres - Область сведений о Реферируемом/Резюмируемом документе
				o470f - Сведения об ответственности реф/рез документа
	!!kk1bop - Формат пакетной печати КК. Область сведений о приложении
	!!kk4ann - Формат пакетной печати КК. Область аннотации
	!!kk2udk - Формат пакетной печати КК. Область классификационных данных
	!!kk3prk - Формат пакетной печати КК. Область ключевых слов
	!!kk5odk - Формат пакетной печати КК. Область заголовка дополнительной добавочной КК
	!!kk6j - Формат пакетной печати КК для журналов. Зарегистрированные поступления
	!!kk7ex - Формат пакетной печати КК. Область экземпляров и места хранения
- КК (ПАКЕТНАЯ ПЕЧАТЬ): Добавочная (таблицы !!kk.tab и !!kkd.tab) 
	!!kk0shp - Формат пакетной печати КК. Область расстановочного шифра для систематического каталога
	!!kk1bo - Формат пакетной печати КК. Полное библиографическое описание
		ovixdm - Область Выходных данных Многотомника
		Origs454 - Формирование сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		ozboz - Область заголовка БО и основного заглавия 
		Otitkn - Формирование сведений из Области заглавия (составного) и сведений об ответственности
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925 - Область описания 2-го и последующих томов многотомника, изданных в одной печатной единице
			ibis925g - сведения об ответственности 
		oizd - Область издания
		ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
		ovixd - Область Выходных данных
		ofizxar - Область физических характеристик
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
		oser - Область серии
		oprimK - Область примечаний
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			o922gnj - Область сведений об оглавлении (содержании) журнала
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
		oISBNcnK - Область ISBN и цены
		oistaspK - Область Источника аналитического описания
			ofizxar0 - Область Физических характеристик основного документа
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
			orefres - Область сведений о Реферируемом/Резюмируемом документе
				o470f - Сведения об ответственности реф/рез документа
	!!kk1bop - (если нет отказа 905^z или в настройке)
	!!kk2udk - (если нет отказа 905^z или в настройке)
	!!kk3prk -  или в настройке
	!!kk6j - Формат пакетной печати КК для журналов. Зарегистрированные поступления
	!!kk7ex - Формат пакетной печати КК. Область экземпляров и места хранения
- КК (ПАКЕТНАЯ ПЕЧАТЬ): Для систематического каталога (таблица !!kk.tab) 
	!!kk0shp - Формат пакетной печати КК. Область расстановочного шифра для систематического каталога
	!!kk1bo - Формат пакетной печати КК. Полное библиографическое описание
		ovixdm - Область Выходных данных Многотомника
		Origs454 - Формирование сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		ozboz - Область заголовка БО и основного заглавия 
		Otitkn - Формирование сведений из Области заглавия (составного) и сведений об ответственности
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925 - Область описания 2-го и последующих томов многотомника, изданных в одной печатной единице
			ibis925g - сведения об ответственности
		oizd - Область издания
		ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
		ovixd - Область Выходных данных
		ofizxar - Область физических характеристик
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
		oser - Область серии
		oprimK - Область примечаний
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			o922gnj - Область сведений об оглавлении (содержании) журнала
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
		oISBNcnK - Область ISBN и цены
		oistaspK - Область Источника аналитического описания
			ofizxar0 - Область Физических характеристик основного документа
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
			orefres - Область сведений о Реферируемом/Резюмируемом документе
				o470f - Сведения об ответственности реф/рез документа
	!!kk1bop - Формат пакетной печати КК. Область сведений о приложении
	!!kk3prk - Формат пакетной печати КК. Область ключевых слов
- КК (ПАКЕТНАЯ ПЕЧАТЬ): Для топографического каталога (таблица !!kk.tab)
	!!kk0shk - Формат пакетной печати КК. Область расстановочного шифра для топографического каталога
	!!kk1bo - Формат пакетной печати КК. Полное библиографическое описание
		ovixdm - Область Выходных данных Многотомника
		Origs454 - Формирование сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		ozboz - Область заголовка БО и основного заглавия 
		Otitkn - Формирование сведений из Области заглавия (составного) и сведений об ответственности
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925 - Область описания 2-го и последующих томов многотомника, изданных в одной печатной единице
			ibis925g - сведения об ответственности 
		oizd - Область издания
		ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
		ovixd - Область Выходных данных
		ofizxar - Область физических характеристик
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
		oser - Область серии
		oprimK - Область примечаний
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			o922gnj - Область сведений об оглавлении (содержании) журнала
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
		oISBNcnK - Область ISBN и цены
		oistaspK - Область Источника аналитического описания
			ofizxar0 - Область Физических характеристик основного документа
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
			orefres - Область сведений о Реферируемом/Резюмируемом документе
				o470f - Сведения об ответственности реф/рез документа
- КК (ПАКЕТНАЯ ПЕЧАТЬ): Ссылочная (таблица !!kk.tab) 
	!!kkss - Формат пакетной печати КК. Формирование ссылочной карточки
- КК (ПАКЕТНАЯ ПЕЧАТЬ): Оборот (таблица !!kk.tab)
	!!KKI - Формат пакетной печати КК с отображением количества экземпляров на место хранения
	!!KKIMH - Формат пакетной печати КК с отображением инвентарных номеров по местам хранения
- КК (ПАКЕТНАЯ ПЕЧАТЬ): Формуляр (таблица !!kkf.tab)
	!!kk8f - Формат для печати формуляров в пакетном режиме
		osoa - сведения об ответственности
		ozboz - Область заголовка БО и основного заглавия 
		ibis922 - Область специфического описания Сборника без общего заглавия
			o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
			osoa - Общие сведения об ответственности - Авторы
			ibis922g - Сведения об ответственности статей сборника без общего заглавия
		ibis925 - Область описания 2-го и последующих томов многотомника, изданных в одной печатной единице
			ibis925g - сведения об ответственности 
		ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
		oizd - Область издания
		ofizxar - Область физических характеристик
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
- КК (ПАКЕТНАЯ ПЕЧАТЬ С УЧЕТОМ ТИРАЖА): Комплект (осн., доб., ссылочн., для СК, для ТК) (таблица !!kk_K.tab)
	!!kk0shp - Формат пакетной печати КК. Область расстановочного шифра для систематического каталога
	!!kk1bo - Формат пакетной печати КК. Полное библиографическое описание
		ovixdm - Область Выходных данных Многотомника
		Origs454 - Формирование сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		ozboz - Область заголовка БО и основного заглавия 
		Otitkn - Формирование сведений из Области заглавия (составного) и сведений об ответственности
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925 - Область описания 2-го и последующих томов многотомника, изданных в одной печатной единице
			ibis925g - сведения об ответственности 
		oizd - Область издания
		ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
		ovixd - Область Выходных данных
		ofizxar - Область физических характеристик
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
		oser - Область серии
		oprimK - Область примечаний
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			o922gnj - Область сведений об оглавлении (содержании) журнала
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
		oISBNcnK - Область ISBN и цены
		oistaspK - Область Источника аналитического описания
			ofizxar0 - Область Физических характеристик основного документа
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
			orefres - Область сведений о Реферируемом/Резюмируемом документе
				o470f - Сведения об ответственности реф/рез документа
	!!kk1bop - Формат пакетной печати КК. Область сведений о приложении
	!!kk4ann - Формат пакетной печати КК. Область аннотации
	!!kk2udk - Формат пакетной печати КК. Область классификационных данных
	!!kk3prk - Формат пакетной печати КК. Область ключевых слов
	!!kk5odk - Формат пакетной печати КК. Область заголовка дополнительной добавочной КК
	!!kk6j - Формат пакетной печати КК для журналов. Зарегистрированные поступления
	!!kk7ex - Формат пакетной печати КК. Область экземпляров и места хранения
	!!kk0shk - Формат пакетной печати КК. Область расстановочного шифра для топографического каталога
	!!kkmhr1 - Формат пакетной печати КК. Оборот КК в пакетном режиме для каждого места хранения с выводом инв. номеров для этого МХР
	!!kkmhr2 - Формат пакетной печати КК. Оборот КК в пакетном режиме для каждого места хранения с выводом инв. номеров для этого МХР
	!!kkzd_t - Формат пакетной печати КК. Добавочная карточка на разночтение фамилии автора.
		!!kkzd
	!!kkzS - Формат пакетной печати КК. Сведения о коллективе
	!!kkzsk_t - Формат пакетной печати КК. Область повторных классификационных данных
		!!kkzsk
	!!kkztk - Формат пакетной печати КК. Сведения о количестве экземпляров по МХР с указанием цены
- КК (ПАКЕТНАЯ ПЕЧАТЬ С УЧЕТОМ ТИРАЖА): Основная (таблица !!kk_O.tab)
	!!kk1bo - Формат пакетной печати КК. Полное библиографическое описание
		oprimK - Область примечаний
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			o922gnj - Область сведений об оглавлении (содержании) журнала
		ovixdm - Область Выходных данных Многотомника
		Origs454 - Формирование сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		ozboz - Область заголовка БО и основного заглавия 
		Otitkn - Формирование сведений из Области заглавия (составного) и сведений об ответственности
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		oizd - Область издания
		ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
		ovixd - Область Выходных данных
		ofizxar - Область физических характеристик
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
		oser - Область серии
		oprimK - Область примечаний
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			o922gnj - Область сведений об оглавлении (содержании) журнала
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
		oISBNcnK - Область ISBN и цены
	!!kk1bop - Формат пакетной печати КК. Область сведений о приложении
	!!kk4ann - Формат пакетной печати КК. Область аннотации
	!!kk2udk - Формат пакетной печати КК. Область классификационных данных
	!!kk3prk - Формат пакетной печати КК. Область ключевых слов
	!!kk5odk - Формат пакетной печати КК. Область заголовка дополнительной добавочной КК
	!!kk6j - Формат пакетной печати КК для журналов. Зарегистрированные поступления
	!!kk7ex - Формат пакетной печати КК. Область экземпляров и места хранения
- КК (ПАКЕТНАЯ ПЕЧАТЬ С УЧЕТОМ ТИРАЖА): Добавочная (таблица !!kk_D.tab)
	!!kk0shk- Формат пакетной печати КК. Область классификаций
	!!kk1bo - Формат пакетной печати КК. Полное библиографическое описание
		ovixdm - Область Выходных данных Многотомника
		Origs454 - Формирование сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		ozboz - Область заголовка БО и основного заглавия 
		Otitkn - Формирование сведений из Области заглавия (составного) и сведений об ответственности
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925 - Область описания 2-го и последующих томов многотомника, изданных в одной печатной единице
			ibis925g - сведения об ответственности 
		oizd - Область издания
		ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
		ovixd - Область Выходных данных
		ofizxar - Область физических характеристик
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
		oser - Область серии
		oprimK - Область примечаний
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			o922gnj - Область сведений об оглавлении (содержании) журнала
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
		oISBNcnK - Область ISBN и цены
		oistaspK - Область Источника аналитического описания
			ofizxar0 - Область Физических характеристик основного документа
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
			orefres - Область сведений о Реферируемом/Резюмируемом документе
				o470f - Сведения об ответственности реф/рез документа
	!!kk1bop - Формат пакетной печати КК. Область сведений о приложении
	!!kk2udk - Формат пакетной печати КК. Область классификационных данных
	!!kk3prk - Формат пакетной печати КК. Область ключевых слов
	!!kk6j - Формат пакетной печати КК для журналов. Зарегистрированные поступления
	!!kk7ex - Формат пакетной печати КК. Область экземпляров и места хранения
- КК (ПАКЕТНАЯ ПЕЧАТЬ С УЧЕТОМ ТИРАЖА): Ссылочные (таблица !!kk_S.tab)
	!!kkss - Формат пакетной печати КК. Формирование ссылочной карточки
		otit461o - Область описания общей части многотомника без сведений о томе
			o461e
			o461f - Сведения об отв-ти Многотомника
				o961f - Формирование данных при отсутствии 905^1 и 461^f из расширенных полей 961(^a, ^b ...) и 962 
					961redk - Cведения о лицах с вторичной ответственностью (из поля 961) в кумулированном виде
			o461fz - Сведения об отв-ти Многотомника
				osoaM - Сведения об ответственности многотомника по данным поисковых полей лиц и коллективов (461^x, 961 и 962) 
				o961f - Формирование данных при отсутствии 905^1 и 461^f из расширенных полей 961(^a, ^b ...) и 962 
			ovixdm - Область Выходных данных Многотомника
			Origs454 - Формирование сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
- КК (ПАКЕТНАЯ ПЕЧАТЬ С УЧЕТОМ ТИРАЖА): Для систематического каталога (таблица !!kk_Sk.tab)
	!!kk0shp - Формат пакетной печати КК. Область расстановочного шифра для систематического каталога
	!!kk1bo - Формат пакетной печати КК. Полное библиографическое описание
		ovixdm - Область Выходных данных Многотомника
		Origs454 - Формирование сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		ozboz - Область заголовка БО и основного заглавия 
		Otitkn - Формирование сведений из Области заглавия (составного) и сведений об ответственности
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925 - Область описания 2-го и последующих томов многотомника, изданных в одной печатной единице
			ibis925g - сведения об ответственности 
		oizd - Область издания
		ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
		ovixd - Область Выходных данных
		ofizxar - Область физических характеристик
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
		oser - Область серии
		oprimK - Область примечаний
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			o922gnj - Область сведений об оглавлении (содержании) журнала
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
		oISBNcnK - Область ISBN и цены
		oistaspK - Область Источника аналитического описания
			ofizxar0 - Область Физических характеристик основного документа
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
			orefres - Область сведений о Реферируемом/Резюмируемом документе
				o470f - Сведения об ответственности реф/рез документа
	!!kk1bop - Формат пакетной печати КК. Область сведений о приложении
	!!kk3prk - Формат пакетной печати КК. Область ключевых слов
	!!kkzsk_t - Формат пакетной печати КК. Область повторных классификационных данных
		!!kkzsk
- КК (ПАКЕТНАЯ ПЕЧАТЬ С УЧЕТОМ ТИРАЖА): Для топографического каталога (таблица !!kk_Tk.tab)
	!!kk0shk - Формат пакетной печати КК. Область расстановочного шифра для топографического каталога
	!!kk1bo - Формат пакетной печати КК. Полное библиографическое описание
		ovixdm - Область Выходных данных Многотомника
		Origs454 - Формирование сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		ozboz - Область заголовка БО и основного заглавия 
		Otitkn - Формирование сведений из Области заглавия (составного) и сведений об ответственности
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925 - Область описания 2-го и последующих томов многотомника, изданных в одной печатной единице
			ibis925g - сведения об ответственности 
		oizd - Область издания
		ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
		ovixd - Область Выходных данных
		ofizxar - Область физических характеристик
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
		oser - Область серии
		oprimK - Область примечаний
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			o922gnj - Область сведений об оглавлении (содержании) журнала
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
		oISBNcnK - Область ISBN и цены
		oistaspK - Область Источника аналитического описания
			ofizxar0 - Область Физических характеристик основного документа
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
			orefres - Область сведений о Реферируемом/Резюмируемом документе
				o470f - Сведения об ответственности реф/рез документа
	!!kkztk - Формат пакетной печати КК. Сведения о количестве экземпляров по МХР с указанием цены
- КК (ПАКЕТНАЯ ПЕЧАТЬ С УЧЕТОМ ТИРАЖА): Оборот основной (таблица !!kk_ob.tab)
	!!KKI - Формат пакетной печати КК с отображением количества экземпляров на место хранения
- КК (ПАКЕТНАЯ ПЕЧАТЬ С УЧЕТОМ ТИРАЖА): Оборот основной по месту хранения (таблица !!kk_obmh.tab)
	!!kkzobmh - Формат пакетной печати КК с отображением инвентарных номеров по местам хранения
- ПРОСМОТР/ПЕЧАТЬ: RUSMARC (Формат rmarcw)
	grgp - Используется на экспорте в Rusmarc
	gr3 - Используется на экспорте в Rusmarc
	gr3p
	gr2 - Используется на экспорте в Rusmarc
	fe423 - Используется в формате просмотра rmarcw.pft
	fp464 - Формат показа и экспорта-импорта в Русмарк в связи с полями 600, 601
