IBISKW
Библиографическое описание книги
JW
БО журнала (с данными о поступлениях)
NJW
Описание отдельного номера журнала
NJTPW
Отдельный номер журнала с технологическим путем
BRIEF
В форме короткого бибописания
KKKW
Для просмотра в форме комплекта каталожных карточек 
UMARCW
Для просмотра в формате UNIMARC
USMRCW
Для просмотра в формате USMARC
RMARCW
Для просмотра в формате RUSMARC
INFOW
Для просмотра в информационном формате
PERSW
Для просмотра документов - персоналий
ALL
Полные данные по полям
*****

