[HeaderNumber]
1
[HeaderFormat]
(if p(v1)then '\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1327 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2177 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3878 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6004 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6854 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8129 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9121 \pard \widctlpar\intbl {\ql \fs20 'v1^1,| |v1^2'\cell }\pard \widctlpar\intbl {\ql \fs20 'if p(v1)then &unifor('S1A'),if p(v1^z)then if v1^z='1'then else '-',f(val(&unifor('S1A'))+val(v1^z)-2,0,0),&unifor('S'f(val(v1^z)-2,0,0)) fi fi fi'\cell }\pard \widctlpar\intbl {\ql \fs20 'v1^3'\cell }\pard \widctlpar\intbl {\ql \fs20 'ref(val(v1^4), if rsum((if'2 7':v910^a then'0;'else|1;|d910 fi/))>0 then if v920:'NJ'then ref(l(|I=|v933), v200^a,". "v923^h,". "v923^k)," - "v934"γ."," ς."v935,",N "v936 else v461^x| |,v461^c,"; "v200^v,if p(v200^v) then": "d200^a fi,v700^a," "v700^b," "d700,v200^a,if p(v215^a) then". -"v215^a,v215^1,if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi fi fi)'\cell }\pard \widctlpar\intbl {\ql \fs20 'ref(val(v1^4),v210^d)'\cell }\pard \widctlpar\intbl {\ql \fs20 'if ref(val(v1^4),s(v215^y))=''then v1^5 fi'\cell }\pard \widctlpar\intbl {\ql \fs20 ''''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' fi/)
*****
[KeyOptions]
100
1
if p(v910) then &unifor('S0'),(if p(v910)then if '2 6 7':v910^a then else if p(v910^b) and (a(v910^s)or val(v910^1)<>val(v910^0)) then if &unifor('Av991^b#1')=&uf('+97',v910^D) or &unifor('Av991^b#1')='' then '^aB='f(val(v910^b,' 0'),8,0),'^3'mhl,v910^b,,mpl,| (|d910^1,f(val(v910^1)-val(v910^0),0,0),| θη |v910^1| ύκη.)|,| -|v910^d,'^1'v910^c*6.2|.|,v910^c*4.2|.|,v910^c.4'^2'|(|v910^u|)|'^4'mfn,'^5'if s(v910^e,&uf('Av10^d#1'))<>'' then if p(v910^e)then v910^e else &unifor('Av10^d#1') fi,|/ύκη.|d910^1 fi,|^Z|d910^1,if a(v910^0)then v910^1 else f(val(v910^1)-val(v910^0),0,0)fi,'^6'&unifor('S1A')fi fi fi fi/) fi
*****
