/* Уточнение права доступа 2 в случае наличия ограничений
/* g10 - повторения права доступа в общем виде виде 2#NN% или 1#NN% NN-ограничение (число)
/* модельное поле 1002 - идентификатор читателя
/* v955^a - идентификатор полного текста v955^N - кол-во страниц полного текста
/* кол-во уже скачанных читателем страниц - в БД LICH в записи по индексу "I="v1002,"/"v955^A в поле v4
/* глобальные g1-g9 заняты
/* результат форматирования в виде 2#MM или 1#NN MM - кол-во оставшихся для скачивания страниц или кол-во страниц для просмотра
/*
/* выбираем в g11 первое повторение g10 с ограничением !!!
/*&uf('+7W10#2#10%'),    /* ОТЛАДКА
&uf('+7W11#'),&uf('+7W13#'),(if g10<>'' then  if g10:'#' then &uf('+7W11#',g10*2),&uf('+7W13#',g10.1),break fi fi),
if g11='' then g13 else 
     if g11:'%' then  &uf('+7W11#',&uf('G0%',g11)),&uf('+7W11#',f(val(v955^N)*val(g11)/100,0,0)) fi 
/* в g11 - кол-во страниц разрешенных для скачивания или просмотра
     if g13='2' then
                &uf('+7W12#',&uf('DLICH,!I=',v1002,'/',v955^A,'!,v4')),if g12='' then &uf('+7W12#0') fi,
/* в g12 - кол-во УЖЕ скачанных страниц
                &uf('+7W11#',f(val(g11)-val(g12),0,0)),if val(g11)<0 then &uf('+7W11#0') fi,
     fi,
     g13,'#',g11,
fi
 
