/* В g%1 передаются повторения права доступа в виде N#nn  N=0,1,2
/* формат возвращает минимальное право доступа
/* используется g100
/*&uf('+7W111#1#2'),&uf('+7U111#2#2'),&uf('+7U111#2#5'),&uf('+7U111#2#15'),&uf('+7U111#1#5'),&uf('+7U111#2#1'),&uf('+7U111#1'),
if g%1='' then &uf('+7W100#0') else 
&uf('+7W100#2'),
(if g%1<>'' then if g%1.1<&uf('Ag100.1#1') then  &uf('+7W100#',g%1) else if (g%1.1=&uf('Ag100.1#1')) and (g%1:'#') and ((&uf('Ag100*2#1')='') or (val(g%1*2)<val(&uf('Ag100*2#1')))) then &uf('+7W100#',g%1) fi fi fi),
fi,
/*(g111/),'****'/
g100
