33
ETR
Этап работы
0
0
1
etr.mnu




FIO
ФИО исполнителя
0
0
1
fio.mnu




KSU
Номер записи КСУ обрабатываемой партии
0
0
2
CMPL,KSU=,




NA
Номер акта обрабатываемой партии
0
0
2
CMPL,KSUA=,




KSUD
Дата КСУ обрабатываемой партии
0
0
2
CMPL,KSU=,v88^b




KKC
Цены на КК НЕ выводить?
0
0
1
df.mnu

По умолчанию - выводятся цены ВСЕХ экземпляров


FPC
Цены в формат просмотра НЕ выводить?
0
0
1
df.mnu

По умолчанию - выводятся цены ВСЕХ экземпляров


KKE
Экземпляры на КК НЕ выводить?
0
0
1
exk.mnu

По умолчанию - экземпляры выводятся


KKI
Инв. номера на КК выводить?
0
0
1
invk.mnu

По умолчанию - инв.номера НЕ выводятся


FPI
Инв. номера в формат просмотра выводить?
0
0
1
invk.mnu

По умолчанию - инв.номера НЕ выводятся


KKK
Ключевые слова на КК ?
0
0
1
ksk.mnu

По умолчанию - Кл.слова выводятся строчными буквами, если введено не более 5 повторений поля


FPK
Ключевые слова в формат просмотра не выводить?
0
0
1
ksp.mnu

По умолчанию - выводятся ВСЕ Кл.слова строчными буквами


KKA
Аннотацию на КК ВЫВОДИТЬ?
0
0
1
df.mnu

По умолчанию - Аннотация выводятся только для КАТАЛОГОВ (характер документ "b")


FPA
Аннотацию в формат просмотра НЕ выводить?
0
0
1
df.mnu

По умолчанию - Аннотация выводятся 


KKO
Индекс на основную КК и для СИСТ. каталога?
0
0
1
ki.mnu

Через"+"выводятся ВСЕ указанные. В столбик-один из них по принципу умолчания:УДК/ББК/ИДрК 

R,
KKR
Предм. и Геогр. рубрики на КК НЕ ВЫВОДИТЬ?
0
0
1
df.mnu

По умолчанию - ВСЕ рубрики выводятся 


KKN
Индексы на КК ВЫВОДИТЬ через "+" ?
0
0
1
df.mnu

По умолчанию - Индексы классификации выводятся "в столбик"


FPN
Индексы при просмотре ВЫВОДИТЬ через "+" ?
0
0
1
df.mnu

По умолчанию - Индексы классификации выводятся "в столбик"


KKP
Общие примечания на КК-вместе с другими?
0
0
1
df.mnu

По умолчанию - Общие примечания выводятся с новой строки


FPP
Общ. примечания при просмотре-вместе с другими?
0
0
1
df.mnu

По умолчанию - Общие примечания выводятся с новой строки


KKS
"Общ.обозн. мат.-ТЕКСТ" на КК НЕ выводить?
0
0
1
df.mnu

По умолчанию - Общее обозначение материала "ТЕКСТ" выводится


FPS
"Общ.обозн. мат.-ТЕКСТ" при просмотре НЕ выводить?
0
0
1
df.mnu

По умолчанию - Общее обозначение материала "ТЕКСТ" выводится


EEE
"Свед.к загл." формировать из ХД?
0
0
1
d200e.mnu

По умолчанию - Сведения к заглавию формируются из кода "Характер док-та" для всех РЛ


3
Проверку экземпляров отменить?
0
0
1
9053.mnu

По умолчанию - полная проверка экз-ров


KKZ
Добавочная КК - только БО?
0
0
1
df.mnu

По умолчанию - на Доб КК выводится полная информация


KS2
Номер записи КСУ выбытия
0
0
2
CMPL,KS2=,

Списание из подразделения


PKS2
Номер Акта передачи
0
0
2
CMPL,PKS2=,

Списание из подразделения


PROVFOND
Режим Проверки фонда по словарю или списку штрих-кодов
0
0
1
df.mnu

По умолчанию - режим проверки фонда отключен


PRFDDAT
Режим Проверки фонда  - ДАТА
0
0
0


Дата в формате <ГГГГММДД>. Если отсутствует, вводится текущая дата


PRFDMHR
Режим Проверки - проверяемый ФОНД (МХР)
0
0
1
mhr.mnu\\2

Проверяемый фонд (может отсутствовать; по умолчанию - проверяется весь фонд)


ATH
Режим Корректировка БД ATHRS (предм. рубр.)
0
0
1
df.mnu




SKSG
Сигла - импорт в сводный каталог
0
0
1
317.mnu

Если не введено, берется из входной записи


EKP
БД ЭК для заимствования данных
0
0
0


Используется для связи реферата и реферируемого документа, находящихся в разных БД  (поля 470 и 488)


