[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=10
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=9
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2
CELL_TAB2_2=\b № п/п
CELL_TAB2_3=&unifor('S1A'),if p(v1^z)then'-',f(val(&unifor('S1A'))+val(v1^z)-2,0,0),&unifor('S'f(val(v1^z)-2,0,0)) fi 
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2
CELL_TAB3_2=\b Инвентарный номер
CELL_TAB3_3=v1^3
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=3.5
CELL_TAB4_2=\b Автор и заглавие, год издания
CELL_TAB4_3=ref(val(v1^4),if v920:'NJ'then &unifor('D,?I=',v933,'?,mhl,v200^a,". "v923^h,". "v923^k,mpl')," - "v934" г."," Т."v935,",N "v936 else mhl,v461^x| |,v461^c," ; "v200^v,if p(v200^v) then" : "d200^a fi,v700^a," "v700^b," "d700,v200^a,". - "v210^d,if p(v215^a) then". - "v215^a,if p(v215^1) then if v215^1:'=' then ' '&uf('G2='v215^1) else ' 'v215^1 fi fi,if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi,mpl,fi)
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2.5
CELL_TAB5_2=\b Цена
CELL_TAB5_3=v1^5
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2.5
CELL_TAB6_2=\b Коэффициент пересчета
CELL_TAB6_3=v1^6
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=1.5
CELL_TAB7_2=\b Количество экз.
CELL_TAB7_3=v1^7
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=2
CELL_TAB8_2=\b Стоимость
CELL_TAB8_3=f(val(v1^5,' 0')*val(v1^6,' 0')*val(v1^7,' 0'),0,2)
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00='1\pard \f0\qr\widctlpar\intbl { \par Члены комиссии: _______________\par \tab \tab _______________\par \tab \tab _______________'
CELL_MULTI_SUM_ROW_COUNT=0
HDR_LINES0=
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=(if p(v1) then v1 fi/)
CELL_SORT3=100
CELL_SORT4=1
CELL_SORT5=if v940^v:v991 then (if p(v940) then if v940^a:'6' then if v940^v=&unifor('Av991#1') then if p(v940^w)then else '^aB=',if p(v940^b) then if v940^b.1='0'or val(v940^b.1)>0 then f(val(v940^b,' 0'),8,0) else v940^b.1,if v940^b*1 <>''then f(val(v940^b*1),7,0) fi fi else f(val(v940^h,' 0'),8,0) fi,'^3'mhl,v940^b,if a(v940^b)then v940^h fi,mpl,'^4'mfn,'^5'if p(v940^e) then f(val(v940^e,' 0'),0,2) else if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2) fi fi,'^6'if p(v940^c) then if &unifor('Kizc.mnu|'v940^c.6)<>'' then f(val(&unifor('Kizc.mnu|'v940^c.6)),0,4)else if &unifor('Kizc.mnu|'v940^c.4)<>'' then f(val(&unifor('Kizc.mnu|'v940^c.4)),0,4)else f(val(&unifor('Kizc.mnu|1980')),0,4)fi fi else'1'fi,'^71' fi fi fi fi/),(if p(v940)then if v940^v=&unifor('Av991#1') then if v940^a:'6' then else if val(v940^x,' 0')-val(v940^z,' 0') >0 then '^aB=',if p(v940^b) then if v940^b.1='0'or val(v940^b.1)>0 then f(val(v940^b,' 0'),8,0) else v940^b.1,if v940^b*1 <>''then f(val(v940^b*1),7,0) fi fi else f(val(v940^h,' 0'),8,0) fi,'^3'mhl,v940^b,if a(v940^b)then v940^h fi,mpl,'^4'mfn,'^5'if p(v940^e) then f(val(v940^e,' 0'),0,2),|/экз|d940^1 else if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2),|/экз|d940^1 fi fi,'^Z'if p(v940^z)then f(val(v940^x)-val(v940^z),0,0) else f(val(v940^x),0,0)fi,'^6'if p(v940^c)then if &unifor('Kizc.mnu|'v940^c.6)<>''then f(val(&unifor('Kizc.mnu|'v940^c.6)),0,4)else if &unifor('Kizc.mnu|'v940^c.4)<>''then f(val(&unifor('Kizc.mnu|'v940^c.4)),0,4)else f(val(&unifor('Kizc.mnu|1980')),0,4) fi fi else'1'fi,'^7'f(val(v940^x,' 0')-val(v940^z,' 0'),0,0) fi fi fi fi/)fi
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=Spacthw
HDR_PARAMS_COUNT=1
