310200
Агрономия
310100
Агрохимия и агропочвоведение
320400
Агроэкология
190400
Акустические приборы и системы
011600
Биология
060500
Бухгалтерский учет и аудит
310400
Защита растений
310700
Зоотехния
080801
Исследование природных ресурсов аэрокосмическими средствами
141100
Корабельные автоматизированные комплексы и  информационно-управляющие системы
080116
Математические методы в экономике
061800
Математические методы и исследование операций в экономике
090900
Морские нефтегазовые сооружения
291100
Мосты и транспортные туннели
060700
Национальная экономика
190700
Оптико-электронные приборы и системы
310300
Плодоовощеводство и виноградарство
190100
Приборостроение
190200
Приборы и методы контроля качества и диагностики
030500.05
Профессиональное обучение в экономике
030602
Связи с общественностью
310600
Селекция и генетика сельскохозяйственных культур
022100
Социальная работа
311200
Технология сельскохозяйственного производства
060800
Экономика и управление на предприятии (по отраслям)
060701
Экономика регионов
*****
