[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
CELL_TAB_COL_COUNT=12
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2.25
CELL_TAB2_2=\b Дата, N КСУ\b0 
CELL_TAB2_3=v1^1,| |v1^2
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=1.5
CELL_TAB3_2=№ п/п
CELL_TAB3_3=if p(v1)then &unifor('S1A'),if p(v1^z)then if v1^z='1'then else '-',f(val(&unifor('S1A'))+val(v1^z)-2,0,0),&unifor('S'f(val(v1^z)-2,0,0)) fi fi fi
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=1.75
CELL_TAB4_2=\b Инв.№/ Штрих-код\b0 
CELL_TAB4_3=v1^3
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1.5
CELL_TAB5_2=\b Подразделение\b0 
CELL_TAB5_3=v1^7
CELL_TAB5_4=По центру
CELL_TAB5_5=Нет
CELL_TAB6_1=1.25
CELL_TAB6_2=\b Отм о пров\b0 
CELL_TAB6_3=v1^8
CELL_TAB6_4=По центру
CELL_TAB6_5=Нет
CELL_TAB7_1=4
CELL_TAB7_2=\b Автор и заглавие\b0 
CELL_TAB7_3=ref(val(v1^4),if p(v461) then v461^x| |,v461^c.25,if v461^c*25<>''then '...' fi,|; |v200^v else v700^a,| |v700^b,| |d700,v200^a.25,if v200^a*25<>''then '...'fi,| |v200^v fi,(|. -(|d225,v225^a.25,if v225^a*25<>'' then '...' fi,|; |v225^n,|)|d225),if p(v215^a) then|. - |v215^a,| |d215^1,&unifor('G2='v215^1),if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi)
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=1.25
CELL_TAB8_2=\b Год изд.\b0 
CELL_TAB8_3=ref(val(v1^4),v210^d)
CELL_TAB8_4=По центру
CELL_TAB8_5=Нет
CELL_TAB9_1=1.25
CELL_TAB9_2=\b Раздел знаний\b0 
CELL_TAB9_3=ref(val(v1^4),v60)
CELL_TAB9_4=По центру
CELL_TAB9_5=Нет
CELL_TAB10_1=2
CELL_TAB10_2=\b Цена\b0 
CELL_TAB10_3=v1^5
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Нет
CELL_TAB11_1=1.25
CELL_TAB11_2=\b № акта выбытия\b0 
CELL_TAB11_3=v1^6
CELL_TAB11_4=По левому краю
CELL_TAB11_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
HDR_LINES0=\fs28 \par \b Лист инвентарной книги \b0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=(if p(v1) then v1 fi/)
CELL_SORT3=100
CELL_SORT4=1
CELL_SORT5=if v920:'J' then else if p(v910) then if s(v215^y)=''then if v991^a<>'' and rsum((if p(v910) then if val(v910^b) >= val(&unifor('Av991^a#1')) and val(v910^b)<=val(&unifor('Av991^b#1')) then if val(&unifor('Av991^a.1#1'))=0 and (not('0 1 2 3 4 5 6 7 8 9 ':&unifor('Av991^a.1#1'))) and val(&unifor('Av991^b.1#1'))=0 and (not('0 1 2 3 4 5 6 7 8 9 ':&unifor('Av991^b.1#1'))) and &uf('+97'v910^b.1)=&uf('+97'&unifor('Av991^a.1#1')) and &uf('+97'v910^b.1)=&uf('+97'&unifor('Av991^b.1#1')) or val(&unifor('Av991^a.1#1'))>0 and val(&unifor('Av991^b.1#1'))>0 then '1;' fi fi fi))>0 or v991^c<>'' and rsum((if p(v910) then if val(v910^h) >= val(&unifor('Av991^c#1')) and val(v910^h)<=val(&unifor('Av991^d#1')) then '1;' fi fi))>0 then (if p(v910) then if '2 7':v910^a or p(v910^4) then else if &uf('Av991^a#1')<>'' then if val(v910^b) >= val(&unifor('Av991^a#1')) and val(v910^b) <= val(&unifor('Av991^b#1')) then if val(&unifor('Av991^a.1#1'))=0 and (not('0 1 2 3 4 5 6 7 8 9 ':&unifor('Av991^a.1#1'))) and val(&unifor('Av991^b.1#1'))=0 and (not('0 1 2 3 4 5 6 7 8 9 ':&unifor('Av991^b.1#1'))) and &uf('+97'v910^b.1)=&uf('+97'&unifor('Av991^a.1#1')) and &uf('+97'v910^b.1)=&uf('+97'&unifor('Av991^b.1#1')) or val(&unifor('Av991^a.1#1'))>0 and val(&unifor('Av991^b.1#1'))>0 then if p(v910^b) then if v910^b.1='0'or val(v910^b.1)>0 then f(val(v910^b,' 0'),8,0) else v910^b.1,if v910^b*1 <>''then f(val(v910^b*1),7,0),fi fi fi'^3'mhl,v910^b,mpl,| (|v910^1|экз.)|'^7'v910^d'^1'v910^c*6.2|.|,v910^c*4.2|.|,v910^c.4'^2'|(|v910^u|)|'^4'mfn,'^5' if v910:'^e'then f(val(v910^e,' 0'),0,2),| /экз.|d910^1 else if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2),| /экз.|d910^1 else &unifor('Av10^d#1')fi fi,|^Z|v910^1,'^8'if p(v910^s)then'+'else' 'fi,'^6'if p(v910^v)then &unifor('G0 'v910^v),if v910^v*2.1=' 'then | |v910^v*9.4 fi,if v910^v*3.1=' 'then | |v910^v*10.4 fi,if v910^v*4.1=' 'then | |v910^v*11.4 fi fi,|\par |d910 fi fi else if &uf('Av991^c#1')<>'' then if val(v910^h) >= val(&uf('Av991^c#1')) and val(v910^h)<= val(&uf('Av991^d#1')) then  v910^h'^3'mhl,v910^h,  | (|v910^1|экз.)|'^7'v910^d'^1'v910^c*6.2|.|,v910^c*4.2|.|,v910^c.4'^2'|(|v910^u|)|'^4'mfn,'^5' if v910:'^e'then f(val(v910^e,' 0'),0,2),| /экз.|d910^1 else if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2),| /экз.|d910^1 else &unifor('Av10^d#1') fi fi,|^Z|v910^1,'^8'if p(v910^s)then'+'else' 'fi,'^6'if p(v910^v)then &unifor('G0 'v910^v),if v910^v*2.1=' 'then | |v910^v*9.4 fi,    if v910^v*3.1=' 'then | |v910^v*10.4 fi,if v910^v*4.1=' 'then | |v910^v*11.4 fi fi,|\par |d910 fi fi fi fi fi /) fi fi fi fi  
[HDR]
HDR_PARAMS=1
HDR_WSS=tab4oinv.wss
HDR_PFT=tab4oinvh.pft
HDR_PARAMS_COUNT=1
