[HeaderNumber]
4
[HeaderFormat]
'\ql',|\pard \tab \par \s1 \b \fs32 |v1^a|\par \b0 |,
|\pard \tab \tab \s2 \b \fs22 |v2|\par \b0 |,
|\pard \tab \tab \tab \s3 \b \i\fs20 |v3|\par \i0 \b0|,
|\pard \tab \tab \tab \s4 \b \i\fs20 |v4|\par \i0 \b0|
*****

[KeyOptions]
100
0
if p(v606)then'^A'&unifor('Av606^a#1') else if v920:'NJ'then ref(l("I="v933),if p(v606) then'^A'&unifor('Av606^a#1') fi) fi fi
100
0
if p(v606)then &unifor('Av606^b#1') else if v920:'NJ'then ref(l("I="v933),if p(v606) then &unifor('Av606^b#1') fi) fi fi
100
0
if p(v606)then &unifor('Av606^c#1') else if v920:'NJ'then ref(l("I="v933),if p(v606) then &unifor('Av606^c#1') fi) fi fi
100
0
if p(v606)then &unifor('Av606^d#1') else if v920:'NJ'then ref(l("I="v933),if p(v606) then &unifor('Av606^d#1') fi) fi fi
250
0
if s(v200^a,v461^c)<>'' or v920:'NJ' then &unifor('9'&unifor('+S0',v461^x,v461^b,v700^a,v700^d,", "v700^g,if a( v700^g) then" "v700^b fi,v970^a,v970^b,v710^a,v971^b,v461^c,v200^v,v200^a,if v920:'NJ'then ref(l(|I=|v933),v200^a,|/ |v200^f)v934,"/"v935,"/"v936fi,v463^c,v463^j,v463^v,v463^h,v463^k)) fi
*****

