'
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx461
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4184
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5202
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6499
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7513
\pard \qc\widctlpar\intbl {##\cell}
\pard \ql\widctlpar\intbl {'
if v920:'NJ'then ref(l(|I=|v933),mhl,v200^a,". "v923^h,". "v923^k,mpl)," - "v934" ã.",
" ò."v935,", N "v936 else mhl,v461^x| |,v461^c," ; "v200^v,if p(v200^v) then" : "d200
^a fi,v700^a," "v700^b," "d700,v200^a,". - "v210^d,if p(v215^a) then". - "v215^a,
if p(v215^1) then if v215^1:'=' then ' '&uf('G2='v215^1) else ' 'v215^1 fi fi,
if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi,mpl,fi,
'
\cell }
\pard \qc\widctlpar\intbl {'
if s(v910^v,v940^v):v991 then (if s(v910^v)<>''then if &unifor('Av991#1')=v910^v
 and p(v910^k) then v910^d,'\par 'fi fi),(if s(v940^v)<>''then if &unifor('Av991
#1')=v940^v and p(v940^k)then if v940^a:'6'then else v940^d,'\par 'fi fi fi) fi,
'
\cell }
\pard \qr\widctlpar\intbl {'
if v910^v:v991 then (if s(v910^v)<>''then if &unifor('Av991#1')=v910^v then if p
(v910^k)then f(val(v910^k,' 0'),0,0),'\par 'fi fi fi)fi,if v940^v=v991 then (if 
s(v940^v)<>''then if &unifor('Av991#1')=v940^v then if v940^a:'6'then else if p(
v940^k)then f(val(v940^k,' 0'),0,0),'\par 'fi fi fi fi) fi,
'
\cell }
\pard \qr\widctlpar\intbl {'
if s(v910^v,v940^v):v991 then f(rsum((if s(v910^v)<>''then if &unifor('Av991#1')
=v910^v then if p(v910^k)then f(val(v910^k|;|,' 0'),0,0) else'0;'fi else'0;'fi f
i/)) + rsum((if s(v940^v)<>''then if &unifor('Av991#1')=v940^v then if v940^a:'6
'then else if p(v940^k)then f(val(v940^k|;|,' 0'),0,0) else'0;'fi fi fi fi/)),0,0)
fi,
'
\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar '
