[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
CELL_TAB_COL_COUNT=11
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1.5
CELL_TAB2_2=\b № п/п\b0 
CELL_TAB2_3=(if p(v910)then     if &unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1')    or &unifor('Av991^a#1')=''and        (&unifor('Av991^x#1')<>''and &unifor('Av991^x#1')=v910^u or &unifor('Av991^y#1')<>''and        &unifor('Av991^y#1')=v910^y)     then        if '6 2 7':v910^a then else &unifor('S1A'),          if p(v910^1)then              if v910^1='1' then else '-',      f(val(&unifor('S1A'))+val(v910^1)-2,0,0),&unifor('S'f(val(v910^1)-2,0,0))          fi fi'\par ' fi fi fi),
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2.5
CELL_TAB3_2=\b Инв.№/Штрих-код\b0 
CELL_TAB3_3=(if p(v910)then     if &unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1')    or &unifor('Av991^a#1')=''and        (&unifor('Av991^x#1')<>''and &unifor('Av991^x#1')=v910^u or &unifor('Av991^y#1')<>''and        &unifor('Av991^y#1')=v910^y)     then        if '6 2 7':v910^a then else         if p(v910^b)then v910^b,             if 'C U':v910^a then| (|d910^b,v910^1,|1|n910^1'экз',|)|d910^b fi           else              if p(v910^h)then v910^h,                if 'C U':v910^a then| (|d910^h,v910^1,|1|n910^1'экз',|)|d910^h           fi fi fi,          if a(v910^b) and a(v910^h)then v910^1,|1|n910^1' экз.'fi'\par ' fi fi fi),
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=5
CELL_TAB4_2=\b Краткое БО\b0 
CELL_TAB4_3=if v920:'NJ'then ref(l(|I=|v933), v200^a,". "v923^h,". "v923^k)," - "v934"г."," г."v935,",№ "v936 else v461^x| |,v461^c," ; "v200^v,   if p(v200^v) then" : "d200^a fi,v700^a," "v700^b," "d700,v200^a,   if p(v215^a) then". - "v215^a,v215^1,      if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi fi
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1.5
CELL_TAB5_2=\b Год изд.\b0 
CELL_TAB5_3=v210^d
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2
CELL_TAB6_2=\b Цена экз.\b0 
CELL_TAB6_3=(if p(v910)then     if &unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1')    or &unifor('Av991^a#1')=''and        (&unifor('Av991^x#1')<>''and &unifor('Av991^x#1')=v910^u or &unifor('Av991^y#1')<>''and        &unifor('Av991^y#1')=v910^y)     then        if '6 2 7':v910^a then else if p(v910^e)then f(val(v910^e,' 0'),0,2)else f(val(&unifor('Av10^d#1'),' 0'),0,2) fi'\par ' fi fi fi),
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=1.5
CELL_TAB7_2=\b Кол. экз.\b0 
CELL_TAB7_3=f(rsum((if p(v910)then if &unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1')    or &unifor('Av991^a#1')=''and        (&unifor('Av991^x#1')<>''and &unifor('Av991^x#1')=v910^u or &unifor('Av991^y#1')<>''and        &unifor('Av991^y#1')=v910^y)     then        if '6 2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi),' 0'),0,0),
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=2
CELL_TAB8_2=\b На сумму\b0 
CELL_TAB8_3=f(rsum((if p(v910)then     if &unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1')    or &unifor('Av991^a#1')=''and        (&unifor('Av991^x#1')<>''and &unifor('Av991^x#1')=v910^u or &unifor('Av991^y#1')<>''and        &unifor('Av991^y#1')=v910^y)     then        if v910^a:'6'then else           if a(v910^e)then v910^1|;|,|1;|n910^1  fi fi fi fi,' 0')) * val(&unifor('Av10^d#1'),'; 0') + rsum((if p(v910)then     if &unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1')    or &unifor('Av991^a#1')=''and      (&unifor('Av991^x#1')<>''and &unifor('Av991^x#1')=v910^u or &unifor('Av991^y#1')<>''and        &unifor('Av991^y#1')=v910^y)     then        if v910^a:'6'then else           if p(v910^e)then f(val(v910^1|;|,|1;|n910^1) * val(v910^e),0,2)           else'0' fi fi fi fi,' 0')),0,2),
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1.5
CELL_TAB9_2=\b Подразделение\b0 
CELL_TAB9_3=(if p(v910)then if &unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1') or &unifor('Av991^a#1')=''and (&unifor('Av991^x#1')<>''and &unifor('Av991^x#1')=v910^u or &unifor('Av991^y#1')<>''and   &unifor('Av991^y#1')=v910^y) then if v910^a:'6'then else v910^d'\par' fi fi fi),
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Нет
CELL_TAB10_1=1.5
CELL_TAB10_2=\b № акта выбытия\b0 
CELL_TAB10_3=
CELL_TAB10_4=По левому краю
CELL_TAB10_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00='\qr \fs20 Итого в партии : 'f(val(v1,' 0'),0,0)' экз. на сумму  'f(val(v2,' 0'),0,2),if val(v2)>0 then,&unifor('Korg.mnu|3')fi,'\par \pard \cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar \trowd \trgaph108\trrh558\trleft426\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1418\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2835\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4253\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5245\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6804\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8222 \pard\plain \widctlpar\intbl \f25\fs20\lang1049 {\f0 Отдел библиотеки\cell    Дата\cell Подпись\cell Отдел библиотеки\cell     Дата \cell Подпись\cell }\pard \widctlpar\intbl {\f0 \row }\trowd \trgaph108\trrh270\trleft426\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1418\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2127\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2835\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3544\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4253\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5245\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6096\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6804\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7513\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8222 \pard \widctlpar\intbl {\f0 \cell Пост}{\lang1033 .}{\f0 \cell Прин\cell Сдал\cell Прин}{\lang1033 \cell }{\f0 \cell Пост}{\lang1033 .}{\f0 \cell Прин\cell Сдал\cell Прин\cell }\pard \widctlpar\intbl {\f0 \row }\trowd \trgaph108\trrh1680\trleft426\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1418\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2127\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2841\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3546\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4253\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5245\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6096\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6804\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7513\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8222 \pard \ri84\widctlpar\intbl {\f0 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl {\f0 \row }\pard \fi-426\li426\ri84\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=300
CELL_SORT4=0
CELL_SORT5=if rsum((if p(v910) then if '2 6 7':v910 then else if s(v910^y,v910^u)<>''then if (&unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1') or &unifor('Av991^a#1')='')and (&unifor('Av991^b#1')=v910^u or &unifor('Av991^b#1')='') then'1; 'else'0;'fi fi fi fi))>0 then if &unifor('Av910^b#1')<>'' then'^AB='if &unifor('Av910^b.1#1')='0'or val(&unifor('Av910^b.1#1'))>0 then f(val(&unifor('Av910^b.1#1')),8,0) else &unifor('Av910^b.1#1'),f(val(&unifor('Av910^b*1#1')),7,0) fi else &unifor('Av910^h#1') fi fi 
[HDR]
HDR_PARAMS=1
HDR_WSS=Tabf3w
HDR_PFT=Tabf3Hw
HDR_PARAMS_COUNT=0
