KoItogCheck
Проверочная таблица для итоговой суммарной формы KoItogCycle (Генератор отчетов)
KITF3G2
Итоговая суммарная форма 3 (приказ МО №3906 от 10.11.2002 г .), З/О считаются в общем списке без выделения экземпляров (осн./доп./вся)
KITF3GO
Итоговая то же, но строки для З/О считаются только для выделенных экз-ров или когда все 691 только для з/о
KITF3G2_el
Итоговая, то же, что KITF3G2, но с учетом электронных ресурсов (сетевых документов удаленного доступа) 
KITF4G
Итоговая суммарная форма 4 - доп. лит-ра (приказ МО №3906 от 10.11.2002 г)
KODISC
Книги по дисциплинам (данные КО из архивных полей)
KoNewBK
Список книг с данными по книгообеспеченности 
KoStatCikl
Статистика по циклам дисциплин
TABKFS
Книгообеспеченность с отбором по кафедре и выводом по дисц.и спец.
TabTyp
Список учебников для выбранного типа учебной литературы
KKOFak
Обеспеченность литературой по факультетам-семестрам
KKOSPEC
Обеспеченность литературой по специальностям-семестрам
KKODISC
Обеспеченность литературой по дисциплинам-семестрам
KKODISCS
Обеспеченность литературой по дисциплинам-семестрам (Список)
*****
