!!KK_K
КК - комплект (осн., доб., ссылочн., для СК, для ТК)
!!KK_O
КК - Основная
!!KK_D
КК - Добавочные
!!KK_S
КК - Ссылочные
!!KK_Sk
КК - Для систематического каталога
!!KK_Tk
КК - Для топографического каталога
!!KK_ob
КК - Оборот основной
!!KK_obmh
КК - Оборот основной по месту хранения
!!KKF
Формуляры для книг и периодических изданий
!!KK
Каталожные карточки (комплект - с настройкой)
TABBUW
Библиографический указатель (по предметным заголовкам)
TABBAW
Библиографический указатель (по автору и/или заглавию)
TABBNW
Библиографический указатель новых поступлений 
TABSUW
Систематический указатель (общий, включая статьи из оглавления)
TABSU0
   _ " _ " _ (только основные записи, с ссылками и указателями)
TABSU0P
   _ " _ " _ то же, но для ПЕРСОНАЛИЙ специальная сортировка 
BRIEF_TAB
Список документов, сортированный по заголовку
BRDAT_TAB
Список документов, сортированный по дате ввода
BRYEAR_TAB
Список документов, сортированный по году выхода
TABIUW
 Инв.Кн.:НОВЫЕ ПОСТУПЛЕНИЯ - ИНД.УЧЕТ (КСУ /Подразделение) 
TABINW
 Инв.Кн.:НОВЫЕ ПОСТУПЛЕНИЯ - ОБЩИЙ (КСУ /Подразделение) 
TAB4BW
Инв.Кн.:Сквозная сортировка - ИНД.УЧЕТ (КСУ / Подразделение) 
TAB4OW
Инв.Кн.:Сквозная сортировка - ОБЩИЙ (КСУ / Подразделение) 
TAB4OINV
Инв.Кн.:Сквозная сортировка - ОБЩИЙ (по интервалу инв. номеров) 
TNNJW
    Непоступившие номера журналов
AVTS
     Труды авторов (по месту работы)
TABF1W
   Справка о поступлении книг в библиотеку
TABF3W
   Лист актового учета
LAND
     Спрашиваемость литературы
TPRFA
    Проверка фонда - АКТ
TPRFI
    Проверка фонда - Инвентарный список
TPRFSH
    Проверка фонда - Список штрихкодов
TNPRSH
    Проверка фонда - Список непроверенных штрихкодов
TNPRIN
    Проверка фонда - Список непроверенных инвентарей
INV_PROVF
    Печать списка инв. или штрихкодов для групповой проверки
COLL
    Опись музейных коллекций
ProvRDR_U
    Контроль выдачи экземпляров со статусом U по БД ЭК и RDR
NASPI
Список документов по внешнему файлу инвентарей/штрих-кодов NASPI.txt 
TABSTATJ
Статистика поступившей периодики
NNN
Количество поступивших экземпляров
*****
