[FormatCode]
WIN
*****
[Tab]
\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\b\fs\fs16\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx675 
\pard \widctlpar\intbl {\qc \fs16 \b № п/п\b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3793 
\pard \widctlpar\intbl {\qc \fs16 \b Заглавие\b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4927 
\pard \widctlpar\intbl {\qc \fs16 \b NN в год\b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7195 
\pard \widctlpar\intbl {\qc \fs16 \b Поступившие номера\b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9746 
\pard \widctlpar\intbl {\qc \fs16 \b Непоступившие номера\b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10596 
\pard \widctlpar\intbl {\qc \fs16 \b Стоимость непоступивших номеров\b0 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
