'\pard \li108 \ri108 ','\par \f0\qr \fs24 УТВЕРЖДАЮ  \par ',
'\fs24 '&unifor('DCMPL,"VD=POLZV",v14^d')'\par ',&unifor('DCMPL,"VD=POLZV",v14^b')'\par ',
' ________________ \par ',
' "____"___________20    г.\par \par \par ',
'\par \qc \fs24 АКТ  \par \par ',
' проверки фонда ',"( "v991^b" )",'\par ',
'от '&uf('Av991^a*6.2#1')'.'&uf('Av991^a*4.2#1')'.'&uf('Av991^a.4#1')' г.\par \par ',
'\ql \fs20 Комиссией, действующей на основании Приказа  №       от ___.___.20__ г.\par ',
' проведена проверка фонда по следующим документам:\par ',
' 1.   Книги суммарного учета фонда.\par ',
' 2.   Инвентарные книги.\par ',
' В результате проверки установлено следующее: '
