9
A
Номер заказа
0
0
0



G1^A='' or s('!',v30^A,'!'): s('!',G1^A,'!')
if G1='' or ( G1^A='' or s('!',v30^A,'!'): s('!',G1^A,'!') ) and ( G1^B='' or  s('!',v30^B,'!'): s('!',G1^B,'!') ) and ( G1^C='' or  s('!',v30^C,'!'): s('!',G1^C,'!') ) and  ( G1^E='' or  s('!',v30^E,'!'): s('!',G1^E,'!') ) and ( G1^F='' or  s(|!|v31|!|): s('!',G1^F,'!')   ) and ( G1^I='' or s('!',v903,'!'): s('!',G1^I,'!')   )  and ( G1^D='' or s('!',v913,'!'): s('!',G1^D,'!')   )  and ( G1^G='' or s('!',v100,'!'): s('!',G1^G,'!')   )  and ( G1^V='' or s('!',v900^A,'!'): s('!',G1^V,'!')   )  then  v30^A fi 
G
Номер абонента
0
0
0



G1^G='' or s('!',,,v100,,,'!'): s('!',G1^G,'!')
if G1='' or ( G1^A='' or s('!',v30^A,'!'): s('!',G1^A,'!') ) and ( G1^B='' or  s('!',v30^B,'!'): s('!',G1^B,'!') ) and ( G1^C='' or  s('!',v30^C,'!'): s('!',G1^C,'!') ) and  ( G1^E='' or  s('!',v30^E,'!'): s('!',G1^E,'!') ) and ( G1^F='' or  s(|!|v31|!|): s('!',G1^F,'!')   ) and ( G1^I='' or s('!',v903,'!'): s('!',G1^I,'!')   )  and ( G1^D='' or s('!',v913,'!'): s('!',G1^D,'!')   )  and ( G1^G='' or s('!',v100,'!'): s('!',G1^G,'!')   )  and ( G1^V='' or s('!',v900^A,'!'): s('!',G1^V,'!')   )  then  v100 fi 
B
Дата оформления
0
0
0



G1^B='' or s('!',v30^B,'!'): s('!',G1^B,'!')
if G1='' or ( G1^A='' or s('!',v30^A,'!'): s('!',G1^A,'!') ) and ( G1^B='' or  s('!',v30^B,'!'): s('!',G1^B,'!') ) and ( G1^C='' or  s('!',v30^C,'!'): s('!',G1^C,'!') ) and  ( G1^E='' or  s('!',v30^E,'!'): s('!',G1^E,'!') ) and ( G1^F='' or  s(|!|v31|!|): s('!',G1^F,'!')   ) and ( G1^I='' or s('!',v903,'!'): s('!',G1^I,'!')   )  and ( G1^D='' or s('!',v913,'!'): s('!',G1^D,'!')   )  and ( G1^G='' or s('!',v100,'!'): s('!',G1^G,'!')   )  and ( G1^V='' or s('!',v900^A,'!'): s('!',G1^V,'!')   )  then  v30^C fi 
C
Этап обработки
0
0
1
etr.mnu


G1^C='' or s('!',v30^C,'!'): s('!',G1^C,'!')
if G1='' or ( G1^A='' or s('!',v30^A,'!'): s('!',G1^A,'!') ) and ( G1^B='' or  s('!',v30^B,'!'): s('!',G1^B,'!') ) and ( G1^C='' or  s('!',v30^C,'!'): s('!',G1^C,'!') ) and  ( G1^E='' or  s('!',v30^E,'!'): s('!',G1^E,'!') ) and ( G1^F='' or  s(|!|v31|!|): s('!',G1^F,'!')   ) and ( G1^I='' or s('!',v903,'!'): s('!',G1^I,'!')   )  and ( G1^D='' or s('!',v913,'!'): s('!',G1^D,'!')   )  and ( G1^G='' or s('!',v100,'!'): s('!',G1^G,'!')   )  and ( G1^V='' or s('!',v900^A,'!'): s('!',G1^V,'!')   )  then  &uf('Ketr.mnu!',&uf('Av30^F#1',,,) ) fi /
F
Вид выдачи заказа
0
0
1
TypLand.mnu


G1^F='' or s(|!|v31|!|): s('!',G1^F,'!')  
if G1='' or ( G1^A='' or s('!',v30^A,'!'): s('!',G1^A,'!') ) and ( G1^B='' or  s('!',v30^B,'!'): s('!',G1^B,'!') ) and ( G1^C='' or  s('!',v30^C,'!'): s('!',G1^C,'!') ) and  ( G1^E='' or  s('!',v30^E,'!'): s('!',G1^E,'!') ) and ( G1^F='' or  s(|!|v31|!|): s('!',G1^F,'!')   ) and ( G1^I='' or s('!',v903,'!'): s('!',G1^I,'!')   )  and ( G1^D='' or s('!',v913,'!'): s('!',G1^D,'!')   )  and ( G1^G='' or s('!',v100,'!'): s('!',G1^G,'!')   )  and ( G1^V='' or s('!',v900^A,'!'): s('!',G1^V,'!')   )  then  (if p(v31) then &uf('KTypLand.mnu!',v31) ' ' fi) fi 
T
Технологический путь
0
0
0




(v942^A+|; |)
I
Шифр заказанного издания
0
0
0



G1^I='' or s('!',v903,'!'): s('!',G1^I,'!')
if G1='' or ( G1^A='' or s('!',v30^A,'!'): s('!',G1^A,'!') ) and ( G1^B='' or  s('!',v30^B,'!'): s('!',G1^B,'!') ) and ( G1^C='' or  s('!',v30^C,'!'): s('!',G1^C,'!') ) and  ( G1^E='' or  s('!',v30^E,'!'): s('!',G1^E,'!') ) and ( G1^F='' or  s(|!|v31|!|): s('!',G1^F,'!')   ) and ( G1^I='' or s('!',v903,'!'): s('!',G1^I,'!')   )  and ( G1^D='' or s('!',v913,'!'): s('!',G1^D,'!')   )  and ( G1^G='' or s('!',v100,'!'): s('!',G1^G,'!')   )  and ( G1^V='' or s('!',v900^A,'!'): s('!',G1^V,'!')   )  then  v903 fi 
D
Имя БД каталога
0
0
0



G1^D='' or s('!',v913,'!'): s('!',G1^D,'!')
if G1='' or ( G1^A='' or s('!',v30^A,'!'): s('!',G1^A,'!') ) and ( G1^B='' or  s('!',v30^B,'!'): s('!',G1^B,'!') ) and ( G1^C='' or  s('!',v30^C,'!'): s('!',G1^C,'!') ) and  ( G1^E='' or  s('!',v30^E,'!'): s('!',G1^E,'!') ) and ( G1^F='' or  s(|!|v31|!|): s('!',G1^F,'!')   ) and ( G1^I='' or s('!',v903,'!'): s('!',G1^I,'!')   )  and ( G1^D='' or s('!',v913,'!'): s('!',G1^D,'!')   )  and ( G1^G='' or s('!',v100,'!'): s('!',G1^G,'!')   )  and ( G1^V='' or s('!',v900^A,'!'): s('!',G1^V,'!')   )  then  v913 fi 
V
Вид абонента
0
0
0



G1^V='' or s('!',,,v900^A,,,'!'): s('!',G1^V,'!')
if G1='' or ( G1^A='' or s('!',v30^A,'!'): s('!',G1^A,'!') ) and ( G1^B='' or  s('!',v30^B,'!'): s('!',G1^B,'!') ) and ( G1^C='' or  s('!',v30^C,'!'): s('!',G1^C,'!') ) and  ( G1^E='' or  s('!',v30^E,'!'): s('!',G1^E,'!') ) and ( G1^F='' or  s(|!|v31|!|): s('!',G1^F,'!')   ) and ( G1^I='' or s('!',v903,'!'): s('!',G1^I,'!')   )  and ( G1^D='' or s('!',v913,'!'): s('!',G1^D,'!')   )  and ( G1^G='' or s('!',v100,'!'): s('!',G1^G,'!')   )  and ( G1^V='' or s('!',v900^A,'!'): s('!',G1^V,'!')   )  then  v140^A fi 
