3
Абонент
Заказ
БО заказа
8
7
13
100
100: Идентификатор абонента 
0
0
0





300
300: Год архивации
0
0
0





40
40-Сведения о выдачи литературы          
1
0
5
40.wss




41
41: Сумма - на начало года архивации
0
0
0





42
42: Поступления за год архивации
1
0
0





39
39: Стоимость заказов за год архивации
1
0
0





35
35: Сумма - остаток
0
0
0





920
920: Имя рабочего листа
0
0
0





30
30: Номер заказа, дата оформления
0
0
5
32.wss
@!dubl



300
300: Год архивации
0
0
0





140
140: Вид абонента
1
0
5
va.wss




31
31: Вид выдачи заказа
1
0
1
TypLand.mnu




942
942: Технологический путь заказа
1
0
5
942.wss
@!v942



215
215: Сведения для копирования
0
0
5
215.wss




920
920: Имя рабочего листа
0
0
1
920.mnu


ODER

913
913: Имя БД хранения записи
0
0
0





700
700: Автор           
0
0
5
700k.wss




200
200: Заглавие
0
0
5
200.wss




225
225: Заглавие серии
0
0
5
225.wss




210
210: Выходные данные (год, место, изд.)
1
0
5
210.wss




461
461: Многотомник
0
0
5
461n.wss




909
909: Сведения о журнале (год,том,номер))
1
0
5
909.wss




903
903: Шифр хранения
0
0
0





952
952:  Ссылка на файл образа КК (для имидж-каталога)
0
0
0





910
910: Поступления
1
0
5
910.wss




902
902: Фондодержатель
0
0
5
902C.wss




900
900: Вид документа
1
0
5
900.wss




675
675: УДК
1
0
2
,U=,*




