M0
Заказ принят
M1
Заказ принят/телефон
M2
Заказ принят/продажа бланка
M3
Заказ принят/заполнение бланка
M4
Заказано в ......
B1
Библиографическая доработка
B2
Указан адрес библиотеки фондодержателя
B3
Сложная библиографическая доработка
P1
Заказ зашифрован
X5
Поступил в ЦДС
O1
Оригинал выдан
O2
Продление срока пользования
O3
Копия отправлена абоненту
O4
Отправлено абоненту - оригинал/копия от другой библиотеки
S1
Возврат оригинала в срок
S2
Возврат оригинала не в срок
K1
Копирование с оригинала
K2
Копирование с электронного ресурса
K3
Копия распечатка с лицензионного журнала
K4
Копия выполнена другой библиотекой
N1
Нет в библиотеке
N5
Нет в ЦБ Москвы
N2
Не тематика библиотеки
N3
Не выдается
N6
На уточнение абоненту
N72
Не подлежит копированию
N81
Временно не выдается
N91
Взаиморасчеты
N01
Аннулировано заказчиком
N00
Бесплатное списание
N0
Технологический брак
Z1
Отказ
H1
Выполнено итоговое списание
*****
