v910^u
Сведения об экземплярах (номер КСУ) 
v910^d
Сведения об экземплярах (направление) 
v910^f
Сведения об экземплярах (канал пост.)
v910^e
Сведения об экземплярах (цена) 
v910^a 
Сведения об экземплярах (статус) 
v910^c
Сведения об экземплярах (дата)
v910^b
Инвентаpный номеp экземпляpа 
v60
Pаздел знаний 
v900^c
Характер издания 
v110^d
Периодичность 
v900^b
Вид документа (книги, статьи) 
v110^b
Вид документа (периодика) 
v900^t
Тип документа (ноты, аудио/видео ...) 
v106^a 
 -"- Уточнение для бумажного носителя 
v125^c
 -"- Уточнение для нот 
v126^a
 -"- Уточнение для аудиозаписи
v115^j
 -"- Уточнение для видеозаписи 
v915^g
 -"- Уточнение для виз.проекц.матер. 
v916^g
 -"- Уточнение для кинофильма 
v130^a
 -"- Уточнение для микроформы 
v123^a
 -"- Уточнение для карт 
v135^a
 -"- Уточнение для компьют.файла 
v909^q
Есть поступления NN журнала за....год 
v922
Введено оглавление (N период.издания) 
v102
Страна 
v101
Язык(и) текста 
v10^a
ISBN
v11 
ISSN
v10^d
Цена общая (первоначальная)
v600^a 
Персоналия (о ком-то) - ФИО 
v601^a
Персоналия (о коллективе) 
v300
Примечания общие
v391^a
Автограф (фамилия) 
v629^b
Краеведение 
v200^a
Заглавие монографии или тома 
v503^a
Унифицированный заголовок формы 
v200^e
Сведения, относящиеся к заглавию 
v200^f
Сведения об ответственности
v921^d
Заглавие на других языках 
v922^c
Заглавие 2,3-й статей сборника 
v922^f
Сведения об ответственности статьи 
v923^i
Заглавие выпуска (часть тома)
v923^h
Номер выпуска 
v923^e
Заглавие части (часть выпуска) 
v923^k
Номер части 
v225^v
Номер серии 
v225^a
Заглавие серии 
v454^a
Заглавие источника перевода 
v517^a
Разночтение заглавия
v700^a 
Фамилия  1-го автора 
v970^a
Авторы 
v701^a
Другие авторы 
v702^a
Фамилия редактора,составителя 
v454^d
Автор на языке оригинала
v710^a
Коллективный автор (заголовок описания) 
v711^a
Другие коллективные авторы 
v971^b
Временный коллектив (конф,семинар,..) 
v972^a
Другие временные коллективы 
v210^a
Город(а) издательства 
v210^c
Издательство 
v210^d
Год издания 
v215^a
Об'ем (число страниц)
v215^c 
Наличие иллюстраций 
v215^d
Наличие сопроводительного материала 
v205^a
Сведения об издании 
v675
Индекс УДК
v621
Индекс ББК
v686
Индексы другой классификации 
v964
Индексы Рубрикатора ГРНТИ
v606^a
Предметная рубрика 
v330
Аннотация
v903
Шифр хранения
v905^u
Дополнительные добавочные кат.карточки
@zjpdn
ЗЖ - полноые данные номера
