[Main]
{Изменение нижеследующего текста приведет к прекращению работы системы!!!}
User=
#Актуализировать записи в режиме опроса
AUTO_ACTUALIZE=0
#фрагментация файла документов (до 32 фрагментов)
MST_NUM_FRAGMENTS=0
#Создавать фасеты на основе списка <dbname>.cells при создании файла словаря
CREATE_CELLS_ON_IF_REORGANIZATION=1
#учитывать вхождение поискового термина в фасеты начиная с количества ссылок = 
MAX_POSTINGS_NUMBER_IN_CELL=0
#создавать словарь 13 версии
CREATE_OLD_INVERTION_FILES=1
MASTER=
DBNNAMECAT=dbnam1.mnu
IMPORTMNU=IMPORTW.MNU
EXPORTMNU=EXPORTW.MNU
COPYMNU=FSTW.MNU
BatchMnu=
HLPFILE=irbisa.hlp
FontName=Arial
FontCharSet=204
Common=
EmptyDBN=BLANK
EtalonDBN=IBIS
CurDBN=IBIS
DataPath=.\DATAI\
workdir=.\workdir
UCTABPATH=isisucw
ACTABPATH=isisacw
RecUpdif=0
PRMARCFORMAT=MARC
DataBaseItem=1
OpenDBItem=1
NewDBItem=1
EmptyFull=1
EmptyFullText=1
ClearDBItem=1
XMLTAGFIELD=field
XMLTAGSUBFIELD=subfield
XMLTAGCONTROL=control
XMLATTRIND=i
XMLATTRTAG=tag
XMLATTRCODE=code
XMLTAGRECORD=record
XMLTAGTOPLEVEL=collection
DeleteDBItem=1
CloseDBItem=1
ImportDBItem=1
ExportDBItem=1
CopyDBItem=1
UnLockItem=1
UnLockDBItem=1
UnLockRecordItem=1
UnLockListItem=1
RestatItem=1
ExitItem=1
ActualItem=1
ActualIfItem=1
LoadIfItem=1
LoadIfCompleteItem=1
LoadIf0Item=1
LoadIf1Item=1
LoadIf2Item=1
ReorgIfItem=1
ReorgMfItem=1
ReorgExMfItem=1
ServiceItem=1
CopyMfItem=1
RestoreMfItem=1
DeletedListItem=1
UnactualListItem=1
LockedListItem=1
DiagnosMfItem=1
OptionItem=1
AutoaskingItem=1
ToolsItem=1
ToolWSItem=1
ToolIniItem=1
ToolTreeItem=1
ToolTabItem=1
HelpItem=1
ServerItem=1
ServerRestartItem=1
ServerCurrentClientListItem=1
ServerClientListItem=1
ServerProcessListItem=1
MULTILOAD=
MULTISORT=0
#формат для вгрузки группы текстов в режиме Сервис-Пакетный ввод текстов
AddText_ShablonPFT=shablon.pft
#Имидж-Каталог
DBNNAMECAT4=dbname_IC_wn.mnu
WEBIRBIS=C:\Program Files (x86)\Apache Software Foundation\Apache2.2\cgi-bin\irbis64r_IMGplus17

[FullText]
#признак актуализации полного текста при актуализации словаря  в АРМе Администратор
FULLTEXTACTUAL=1
#максимальное время (в сек.) извлечения страницы
PDFExtractTime=30
STORE_PAGES_IN_CASH=1
STORE_JPG_PAGES_IN_CASH=1
JPG_PAGES_IN_CASH_DPI=200
PDF_SPLITMERGE_EXTRACT_PAGE_COUNT=20
# 1 - pdfsplitmerge 2 - QuckPDF 3 checkpdf.exe+pdfsplitmerge
ExtractPDFPageMode=1
ExtractPDFLink=1
