[MAIN]
{Изменение нижеследующего текста приведет к прекращению работы системы!!!}
User=
#создавать словарь 13 версии
CREATE_OLD_INVERTION_FILES=0
MASTER=MASTERKEY
DBNNAMECAT=dbnam1.mnu
IMPORTMNU=IMPORTW.MNU
EXPORTMNU=EXPORTW.MNU
COPYMNU=FSTW.MNU
HLPFILE=irbisa.hlp
FontName=Arial
FontCharSet=204
Common=
EmptyDBN=BLANK
EtalonDBN=IBIS
CurDBN=IBIS
DataPath=.\DATAI\
workdir=.\workdir
UCTABPATH=.\isisucw
ACTABPATH=.\isisacw
RecUpdif=0
PRMARCFORMAT=MARC
MULTILOAD=1
MULTISORT=0
BATCHFILE=
PDF_FileName=ЅРґРµР» Рњ. -  РЎРїСЂР°РІРµРґР»РёРІРѕСЃС‚СЊ. РљР°Рє РїРѕСЃС‚СѓРїР°С‚СЊ РїСЂР°РІРёР»СЊРЅРѕ. - 2013.pdf
PDF_MFN=59
PDF_EK=IBIS
#по умолчанию &uf('++0')
EK_TEXT_FORMAT=

[FullText]
#номер извлекаемой страницы CheckPDF.exe
PDFPageNumber=1
#максимально допустимое время извлечения страницы CheckPDF.exe в секундах
PDFExtractTime=10

