[Main]
CLIENT_TIME_LIVE=15
DBNNAMECAT=dbnam3.mnu
TagFullText=951
TagImage=950
TagVid=920
SERVID=J
AnalVid1=ASP
AnalVid2=AUNTD
DBNPREFSHIFR=I=
DBNTAGSHIFR=903
DBNTAGSOURCE=463
DBNDELIMSOURCE=W
DBNTAGEKZ=910
DBNDELIMSTATUS=A
DBNDELIMINV=B
DBNDELIMBAR=H
DBNDELIMSTORE=D
DBNDELIMWINV1=1
DBNDELIMWINV2=2
DBNFREEEKZ=0
DBNWINVEKZ=U

HelpDBN=HELP
Paperable=1
PFTMNU=formatw.mnu
PFTOPT=PFTW_H.OPT
BriefPft=BRIEF
DefaultDB=IBIS
ExportMnu=exportw.mnu
PRMARCFORMAT=MARC
TezSelectLevel=2
Exportable=1
Printable=1
Retrolandable=1
Recomendable=1
SortMnu=sort.mnu
SortMaxHits=100
InfoForReaderPft=FREEKZ1
MINIMIZEABLE=1
CLOSEABLE=1
DBSCH=0
DebilPrefix=K=
PRRELATION=1
RelationMnu=relationr.mnu

FloatDebil=0
AutoDebil=0
UNIVERSALREADER=0
MailHost=mail.gpntb.ru
MailPort=
MailFrom=ГПНТБ России
MailFromAdress=alio@gpntb.ru
MailUser=
MailPassword=
MailSSL=0
KeyService=1
RETROLANDWSS=200R_R.wss
RETROLANDFLC=!200R_R
RETROLANDPFT=retrolandpft
FULLTEXTABLE=1
STRONGREQUEST=0
REGISTRTIMER=15
RECOMENDPFT=recomend
BlockSocket=0
StartBlockSocket=0

DisplaySence=100


## Назначение горячих клавиш - начиная с версии 2009.1
#пункт главного меню - БАЗА ДАННЫХ-ОТКРЫТЬ
SHORTCUT_DBOPENMAINMENUITEM=
#пункт главного меню - БАЗА ДАННЫХ-РЕГИСТРАЦИЯ
SHORTCUT_DBREGISTRMAINMENUITEM=
#пункт главного меню - БАЗА ДАННЫХ-ВЫХОД
SHORTCUT_DBEXITMAINMENUITEM=
#пункт главного меню - ПОИСК-ВИД ОСНОВНОГО ПОИСКА
SHORTCUT_SEARCHDICTIONMAINMENUITEM=
#пункт главного меню - ПОИСК-"ДЛЯ ЧАЙНИКОВ"
SHORTCUT_SEARCHDEBILMAINMENUITEM=
#пункт главного меню - ПОИСК-"ДЛЯ УМНИКОВ"
SHORTCUT_SEARCHINTMAINMENUITEM=
#пункт главного меню - ПОИСК-КОМПЛЕКСНЫЙ ПОИСК
SHORTCUT_SEARCHCOMPLEXMAINMENUITEM=
#пункт главного меню - ПОИСК-ПОСЛЕДОВАТЕЛЬНЫЙ ПОИСК
SHORTCUT_SEARCHSEQUENCEMAINMENUITEM=
#пункт главного меню - ПОИСК-ПОИСК ПО СВЯЗИ
SHORTCUT_SEARCHSCNTMAINMENUITEM=
#пункт главного меню - ПОИСК-ВЫПОЛНЕННЫЕ ЗАПРОСЫ
SHORTCUT_SEARCHHISTORYMAINMENUITEM=
#пункт главного меню - ПОИСК-ПОСТОЯННЫЕ ЗАПРОСЫ
SHORTCUT_SEARCHIRIMAINMENUITEM=
#пункт главного меню - ПРОСМОТР-ТЕКУЩИЙ РЕЗУЛЬТАТ ПОИСКА
SHORTCUT_DISPLAYQUERYMAINMENUITEM=
#пункт главного меню - ПРОСМОТР-ФОРМАТ ПРОСМОТРА
SHORTCUT_DISPLAYFORMATMAINMENUITEM=
#пункт главного меню - ПРОСМОТР-ВНЕШНИЙ ОБЪЕКТ
SHORTCUT_DISPLAYFULLTEXTMAINMENUITEM=
#пункт главного меню - ПРОСМОТР-ЗАКАЗ
SHORTCUT_DISPLAYREQUESTMAINMENUITEM=P
#пункт главного меню - ПРОСМОТР-СОРТИРОВКА
SHORTCUT_DISPLAYSORTMAINMENUITEM=
#пункт главного меню - ПРОСМОТР-ПЕРЕХОД
SHORTCUT_DISPLAYMOVEFIRSTMAINMENUITEM=
SHORTCUT_DISPLAYMOVEPREVMAINMENUITEM=
SHORTCUT_DISPLAYMOVENEXTMAINMENUITEM=
SHORTCUT_DISPLAYMOVELASTMAINMENUITEM=
#пункт главного меню - ПРОСМОТР-ПЕРЕХОД ПО ОТМЕЧЕННЫМ
SHORTCUT_DISPLAYMARKEDFIRSTMAINMENUITEM=
SHORTCUT_DISPLAYMARKEDPREVMAINMENUITEM=
SHORTCUT_DISPLAYMARKEDNEXTMAINMENUITEM=
SHORTCUT_DISPLAYMARKEDLASTMAINMENUITEM=
#пункт главного меню - ПРОСМОТР-СНЯТЬ ВСЕ ОТМЕТКИ
SHORTCUT_DISPLAYUNMARKEDMAINMENUITEM=
#пункт главного меню - ПРОСМОТР-СВЯЗАННЫЕ ДОКУМЕНТЫ
SHORTCUT_DISPLAYRELATIONTYPEMAINMENUITEM=
SHORTCUT_DISPLAYRELATIONFULLMAINMENUITEM=
SHORTCUT_DISPLAYRELATIONSEARCHMAINMENUITEM=
#пункт главного меню - СЕРВИС-ПЕЧАТЬ
SHORTCUT_SERVICEPRINTMAINMENUITEM=
#пункт главного меню - СЕРВИС-ЭКСПОРТ
SHORTCUT_SERVICEEXPORTMAINMENUITEM=
#пункт главного меню - СЕРВИС-ЗАКАЗ ПО РЕТРОФОНДУ
SHORTCUT_SERVICERETROLANDMAINMENUITEM=
#пункт главного меню - СЕРВИС-НАСТРОЙКА ИНТЕРФЕЙСА
SHORTCUT_SERVICSETVIEWMAINMENUITEM=
#пункт главного меню - ПОМОЩЬ-ПОЛНАЯ ИНСТРУКЦИЯ
SHORTCUT_HELPFULLMAINMENUITEM=
#пункт главного меню - ПОМОЩЬ-ТЕКУЩИЙ ЭЛЕМЕНТ ИНТЕРФЕЙСА
SHORTCUT_HELPCONTEXT1MAINMENUITEM=
#пункт главного меню - ПОМОЩЬ-О ПРОГРАММЕ
SHORTCUT_HELPABOUTMAINMENUITEM=
##
#перевод фокуса на область СЛОВАРЯ
SHORTCUT_FOCUSTODICTION=
#перевод фокуса на область ЗАПРОСА
SHORTCUT_FOCUSTOQUERY=
#перевод фокуса на область РЕЗУЛЬТОВ ПОИСКА (коротких описаний)
SHORTCUT_FOCUSTOBRIEF=
#перевод фокуса на область ПОЛНОГО ОПИСАНИЯ ДОКУМЕНТА
SHORTCUT_FOCUSTODOCUMENT=
##
#кнопка ВЫПОЛНИТЬ запрос
SHORTCUT_SEARCH=



[SEARCH]
ItemNumb=23
ItemName0=Ключевые слова
ItemPref0=K=
ItemDictionType0=0
ItemLogic0=4
ItemMenu0=
ItemF8For0=
ItemModByDic0=
ItemTranc0=
ItemHint0=ключевое слово: одно - на отдельной строчке
ItemModByDicAuto0=
ItemAdv0=
ItemPft0=
ItemExactly0=
ItemName1=Автор
ItemPref1=A=
ItemDictionType1=0
ItemLogic1=
ItemMenu1=
ItemF8For1=
ItemModByDic1=
ItemTranc1=
ItemHint1=фамилию автора
ItemModByDicAuto1=
ItemAdv1=ATHRA,A=,@sadv
ItemPft1=
ItemExactly1=
ItemName2=Тематический рубрикатор
ItemPref2=R=
ItemDictionType2=2
ItemLogic2=
ItemMenu2=
ItemF8For2=
ItemModByDic2=
ItemTranc2=
ItemHint2=цифровой индекс Рубрикатора
ItemModByDicAuto2=
ItemAdv2=
ItemPft2=
ItemExactly2=
ItemName3=Вид/Тип документа
ItemPref3=V=
ItemDictionType3=1
ItemLogic3=
ItemMenu3=vd.mnu
ItemF8For3=
ItemModByDic3=
ItemTranc3=
ItemHint3=код вида/типа документа
ItemModByDicAuto3=
ItemAdv3=
ItemPft3=
ItemExactly3=
ItemName4=Характер документа
ItemPref4=HD=
ItemDictionType4=1
ItemLogic4=
ItemMenu4=hd.mnu
ItemF8For4=
ItemModByDic4=
ItemTranc4=
ItemHint4=код характера документа
ItemModByDicAuto4=
ItemAdv4=
ItemPft4=
ItemExactly4=
ItemName5=Заглавие
ItemPref5=T=
ItemDictionType5=0
ItemLogic5=
ItemMenu5=
ItemF8For5=!F8TIT
ItemModByDic5=
ItemTranc5=
ItemHint5=заглавие документа
ItemModByDicAuto5=
ItemAdv5=
ItemPft5=
ItemExactly5=
ItemName6=Коллектив/Мероприятие
ItemPref6=M=
ItemDictionType6=0
ItemLogic6=
ItemMenu6=
ItemF8For6=!F8COL
ItemModByDic6=
ItemTranc6=
ItemHint6=название коллективного автора или научно-технического мероприятия
ItemModByDicAuto6=
ItemAdv6=ATHRC,M=,@sadv
ItemPft6=
ItemExactly6=
ItemName7=Предметные рубрики
ItemPref7=S=
ItemDictionType7=0
ItemLogic7=
ItemMenu7=
ItemF8For7=*
ItemModByDic7=
ItemTranc7=
ItemHint7=текст предметной рубрики
ItemModByDicAuto7=
ItemAdv7=ATHRS,S=,@sadv
ItemPft7=
ItemExactly7=
ItemName8=Страна издания
ItemPref8=C=
ItemDictionType8=1
ItemLogic8=
ItemMenu8=str.mnu
ItemF8For8=
ItemModByDic8=
ItemTranc8=
ItemHint8=код страны
ItemModByDicAuto8=
ItemAdv8=
ItemPft8=
ItemExactly8=
ItemName9=Язык
ItemPref9=J=
ItemDictionType9=1
ItemLogic9=
ItemMenu9=jz.mnu
ItemF8For9=
ItemModByDic9=
ItemTranc9=
ItemHint9=код языка
ItemModByDicAuto9=
ItemAdv9=
ItemPft9=
ItemExactly9=
ItemName10=Год издания
ItemPref10=G=
ItemDictionType10=0
ItemLogic10=
ItemMenu10=
ItemF8For10=
ItemModByDic10=
ItemTranc10=
ItemHint10=год в виде ГГГГ
ItemModByDicAuto10=
ItemAdv10=
ItemPft10=
ItemExactly10=
ItemName11=Журнал за ... (год)
ItemPref11=JR=
ItemDictionType11=0
ItemLogic11=
ItemMenu11=
ItemF8For11=
ItemModByDic11=
ItemTranc11=
ItemHint11=год в виде ГГГГ
ItemModByDicAuto11=
ItemAdv11=
ItemPft11=
ItemExactly11=
ItemName12=УДК/ББК
ItemPref12=U=
ItemDictionType12=0
ItemLogic12=
ItemMenu12=
ItemF8For12=
ItemModByDic12=
ItemTranc12=
ItemHint12=индекс УДК/ББК
ItemModByDicAuto12=
ItemAdv12=
ItemPft12=
ItemExactly12=
ItemName13=Другая классификация
ItemPref13=RIN=
ItemDictionType13=0
ItemLogic13=
ItemMenu13=
ItemF8For13=
ItemModByDic13=
ItemTranc13=
ItemHint13=индекс другой классификации
ItemModByDicAuto13=
ItemAdv13=
ItemPft13=
ItemExactly13=
ItemName14=Издающая организация
ItemPref14=O=
ItemDictionType14=0
ItemLogic14=
ItemMenu14=
ItemF8For14=
ItemModByDic14=
ItemTranc14=
ItemHint14=название издающей организации
ItemModByDicAuto14=
ItemAdv14=
ItemPft14=
ItemExactly14=
ItemName15=ISBN/ISSN
ItemPref15=B=
ItemDictionType15=0
ItemLogic15=
ItemMenu15=
ItemF8For15=
ItemModByDic15=
ItemTranc15=
ItemHint15=код ISBN/ISSN
ItemModByDicAuto15=
ItemAdv15=
ItemPft15=
ItemExactly15=
ItemName16=Дата ввода
ItemPref16=DP=
ItemDictionType16=0
ItemLogic16=
ItemMenu16=
ItemF8For16=
ItemModByDic16=
ItemTranc16=
ItemHint16=дата в виде ГГГГММ
ItemModByDicAuto16=
ItemAdv16=
ItemPft16=
ItemExactly16=
ItemName17=Дата поступления экземпляра
ItemPref17=DR=
ItemDictionType17=0
ItemLogic17=
ItemMenu17=
ItemF8For17=
ItemModByDic17=
ItemTranc17=
ItemHint17=
ItemModByDicAuto17=
ItemAdv17=
ItemPft17=
ItemExactly17=
ItemName18=ВУЗ\ф\каф\спец\дисц\к\сем
ItemPref18=VUZ=
ItemDictionType18=0
ItemLogic18=
ItemMenu18=
ItemF8For18=
ItemModByDic18=
ItemTranc18=
ItemHint18=
ItemModByDicAuto18=
ItemAdv18=
ItemPft18=
ItemExactly18=
ItemName19=Автограф
ItemPref19=F=
ItemDictionType19=0
ItemLogic19=
ItemMenu19=
ItemF8For19=
ItemModByDic19=
ItemTranc19=
ItemHint19=
ItemModByDicAuto19=
ItemAdv19=
ItemPft19=
ItemExactly19=
ItemName20=Персоналия
ItemPref20=P=
ItemDictionType20=0
ItemLogic20=
ItemMenu20=
ItemF8For20=
ItemModByDic20=
ItemTranc20=
ItemHint20=
ItemModByDicAuto20=
ItemAdv20=
ItemPft20=
ItemExactly20=
ItemName21=Физический носитель информации
ItemPref21=N=
ItemDictionType21=1
ItemLogic21=
ItemMenu21=nos.mnu
ItemF8For21=
ItemModByDic21=
ItemTranc21=
ItemHint21=
ItemModByDicAuto21=
ItemAdv21=
ItemPft21=
ItemExactly21=
ItemName22=Сигла библиотек
ItemPref22=X=
ItemDictionType22=1
ItemLogic22=
ItemMenu22=sigl.mnu
ItemF8For22=
ItemModByDic22=
ItemTranc22=
ItemHint22=
ItemModByDicAuto22=
ItemAdv22=
ItemPft22=
ItemExactly22=
CvalifNumb=4
CvalifName0=любом поле
CvalifValue0=/()
CvalifName1=заглавии
CvalifValue1=/(1200,12251,12252,12253,1330,1430,1451,1452,1454,1461,1462,14611,14612,1463,1470,1481,1510,1517,1922,19231,19232,19233,19251,19252,19253)
CvalifName2=коллективе/меропрятии
CvalifValue2=/(3710,3971,3461,3961,3962,3601,3711,3972,3981,3982)
CvalifName3=предметных заголовках
CvalifValue3=/(6610,6629,6316,6330,6331,6606,6607,6965,6335,6336,6337,6925,6926,6927)
ScntNumb=8
ScntName0=Автор
ScntFormat0=!scnt1
ScntPref0=A=
ScntSuffix0=$
ScntLogic0=0
ScntName1=Заглавие
ScntFormat1=!scnt2
ScntPref1=T=
ScntSuffix1=
ScntLogic1=0
ScntName2=Коллектив/Мероприятие
ScntFormat2=!scnt3
ScntPref2=M=
ScntSuffix2=
ScntLogic2=0
ScntName3=Тематический рубрикатор (ГРНТИ)
ScntFormat3=!scnt4
ScntPref3=R=
ScntSuffix3=
ScntLogic3=0
ScntName4=Предметные рубрики
ScntFormat4=!scnt5
ScntPref4=S=
ScntSuffix4=
ScntLogic4=0
ScntName5=УДК/ББК
ScntFormat5=!scnt6
ScntPref5=U=
ScntSuffix5=$
ScntLogic5=0
ScntName6=Журнал - Номера
ScntFormat6=!scnt7
ScntPref6=
ScntSuffix6=
ScntLogic6=0
ScntName7=Номер журнала - Статьи
ScntFormat7=!scnt8
ScntPref7=
ScntSuffix7=
ScntLogic7=0
IntNumb=5
IntName0=Тезаурус
IntPref0=K=
IntType0=1
IntAddata0=
IntName1=Авторитетный файл "Коллективные авторы"
IntPref1=M=
IntType1=0
IntAddata1=athrc,M=,0,@athrcgrr
IntName2=Авторитетный файл "Предметные заголовки"
IntPref2=S=
IntType2=0
IntAddata2=athrs,S=,3,@athrsgrr
IntName3=Авторитетный файл "Индивидуальные авторы"
IntPref3=A=
IntType3=0
IntAddata3=athra,A=,1,@athragrr
IntName4=Алфавитно-предметный указатель к УДК
IntPref4=U=
IntType4=0
IntAddata4=athru,M=,4,@athrugrr
WnNumb=9
WnName0=БД УДК
WnLink0=irbis:1,,,udc_wn,U=.?DBNAME_DEFAULT=RSUDC&CHECKNAME=CHECKINDEX&checkpft=udcsearch_wn
WnName1=БД ББК
WnLink1=irbis:1,,,udc_wn,U=.?DBNAME_DEFAULT=RSBBK&CHECKNAME=CHECKINDEX&checkpft=udcsearch_wn
WnName2=Авторитетный файл Коллективы/Издательства
WnLink2=irbis:1,,,athr_top_wn,@1?DBNAME_DEFAULT=athrc&CHECKNAME=CHECKINDEX&checkpft=athr_search_wn
WnName3=Авторитетный файл Индивидуальные авторы
WnLink3=irbis:1,,,athr_top_wn,@1?DBNAME_DEFAULT=athra&CHECKNAME=CHECKINDEX&checkpft=athr_search_wn
WnName4=Авторитетный файл Предметные заголовки
WnLink4=irbis:1,,,athr_top_wn,@1?DBNAME_DEFAULT=athrs&CHECKNAME=CHECKINDEX&checkpft=athr_search_wn
WnName5=Тезаурус
WnLink5=irbis:2,,,tez0_wn,U=?DBNAME_DEFAULT=tez&BOTTOMPFTNAME=tez_bottom_wn&TOPPFTNAME=tez_top_wn&checkpft=tez_search_wn
WnName6=Медицинский тезаурус (MeSH)
WnLink6=irbis:1,,,mesh_wn,R=0?dbname_default=mesh&checkname=CHECKINDEX&checkpft=mesh_search_wn
WnName7=Рубрикатор ГРНТИ
WnLink7=irbis:1,,,rub_wn,0?DBNAME_DEFAULT=HELP&CHECKNAME=CHECKINDEX&checkpft=rub_search_wn
WnName8=Универсальный тематический навигатор
WnLink8=irbis:2,,,urub0_wn,U=?DBNAME_DEFAULT=URUB&S21CNR=100&BOTTOMPFTNAME=urub_bottom_wn&TOPPFTNAME=urub_top_wn&FREEPAR0=0&CHECKNAME=CHECKINDEX&CHECKPFT=urub_search_ft&FREEPAR1=1
SeqSearch=1
DebilSearch=1
ComplSearch=1
DEFLEXKW=1
MaxComplItem=15
MinLKeyWord=1
MinLKWLight=4
MORPHOLOGY=1



[Rubricator]
PrefRubGroup=G=
RubPref=R=
MaxRubGroup=100
MaxRubLevel=3
RubLevelLength=3
RubTagCode=3
RubTagText=2
RubTagLook=20
RubTagPost=0
RubLevelWidth=14
RubPattern=.00

[Display]
MaxMarked=100

[Reader]
RdrDBN=RDR
RdrPrefReader=RI=
MaxRegistration=2
MaxBooks=5
MaxDolgBooks=1
ReaderAccess=1
MaxRequests=
RDRTAGREQUEST=40
RDRDELIMSHIFR=A
RDRDELIMINV=B
RDRDELIMBRIEF=C
RDRDELIMTIME1=D
RDRDELIMRETURNDATE0=E
RDRDELIMRETURNDATE1=F
RDRDELIMDBNAME=G
RDRDELIMBAR=H
RDRPREFREADER=RI=
RDRPREFDOLGNIK=RB=
RDRPREFSHIFR=C=
RDRPREFBRIEF=N=
RDRPREFBAR=H=
RDRBRIEFFORMAT=RDR0
PRINTREQUEST=1
PRINTRQSTFORMAT=order
PRINTREQUESTCHECK=0

[Request]
RqstDBN=RQST
RQSTTAGREADER=30
RQSTTAGRDRBRIEF=31
RQSTTAGBRIEF=201
RQSTTAGSHIFR=903
RQSTTAGTIME0=40
RQSTTAGTIME1=41
RQSTTAGDBN=1
RQSTTAGDOP=100
RQSTTAGEKZ=910
RQSTTAGRETURNDATE=42
RQSTTAGFREEEKZ=950
RQSTTAGNOTE=101
RQSTDELIMINV=B
RQSTDELIMBAR=H
RQSTDELIMSTORE=D
RQSTDELIMEKZNUMB=Z
RQSTRDRPFT=RQSTRDR
RQSTPFT=RQST_HTML

[NAVIGATOR]
#INITURL=irbis:1,,MESH,mesh_wn,R=0?DBNAME_DEFAULT=MESH&CHECKNAME=CHECKINDEX
InitURL=IRBIS:3,0,,Irbis_Navigator_Help0.html
FileOpen=1
FileSaveAs=1
FilePrint=1
FavoritesAdd=1
FavoritesHistoryDelete=1
ServisToolBars=1
URLCoolBar=1
FavoritesList=1
RBUTTONDOWN=1
HelpURL=IRBIS:3,0,,Irbis_Navigator_Help0.html

PARNAME_SERVERIP=SERVERIP
PARNAME_SERVERPORT=SERVERPORT
PARNAME_CHECKNAME=CHECKNAME
PARNAME_DBNAME_DEFAULT=DBNAME_DEFAULT
PARNAME_PFTNAME_DEFAULT=PFTNAME_DEFAULT
PARNAME_TOPPFTNAME=TOPPFTNAME
PARNAME_BOTTOMPFTNAME=BOTTOMPFTNAME
PARNAME_COMMAND=C21COM
PARNAME_RELOAD=RELOAD
PARNAME_HINT=HINT
PARNAME_PATH=PATH
PARNAME_DBNAME=I21DBN
PARNAME_PFTNAME=PFTNAME
PARNAME_KEY=KEY
PARNAME_FILENAME=FILENAME
PARNAME_SEARCH=S21STR
PARNAME_SEXP=S21ALL
PARNAME_QUERY=QUERY
PARNAME_SEARCHNAME=S21P05
PARNAME_MARKWORDS=S21ALLTRM
PARNAME_SEARCHFROM=S21STN
PARNAME_SEARCHPORTION=S21CNR
PARNAME_SEARCHRESULT=SEARCHRESULT
PARNAME_URL=URL
PARNAME_PREFIX=S21P03
PARNAME_TRUNCATE=S21P02
PARNAME_LOGIC=S21LOG
PARNAME_TRMRULE=S21P01
PARNAME_CVALIF=S21P04
PARNAME_TERMIN=T21TRM
PARNAME_TRMPREFIX=T21PRF
PARNAME_TRMPORTION=T21CNR
PARNAME_LISTNAME=LISTNAME
PARNAME_FREEPAR=FREEPAR
PARNAME_ENTRY_MFN=ENTRY_MFN
PARNAME_ENTRY_FIELD=R21STR
PARNAME_ENTRY_MODE=R21UPD
PARNAME_ENTRY_ACTUAL=R21IFP
PARNAME_ENTRY_DBNFLC=ENTRY_DBNFLC
PARNAME_ENTRY_AUTOIN=ENTRY_AUTOIN
PARNAME_EXPORT_FROMMFN=EXPORT_FROMMFN
PARNAME_EXPORT_TOMFN=EXPORT_TOMFN
PARNAME_EXPORT_FMT=EXP21FMT
PARNAME_EXPORT_CODE=EXP21CODE
PARNAME_EXPORT_FST=EXP21FST
PARNAME_IMPORT_FMT=IMP21FMT
PARNAME_IMPORT_CODE=IMP21CODE
PARNAME_IMPORT_FST=IMP21FST

MODTAG_DBNAME=1000
MODTAG_PFTNAME=1012
MODTAG_SEARCH=1001
MODTAG_SEARCHRESULT=1002
MODTAG_SELECTEDRESULT=1003
MODTAG_LIST=1004
MODTAG_COUNT_BEGIN=1008
MODTAG_COUNT_END=1005
MODTAG_PORTION=1006
MODTAG_SEXP=1007
MODTAG_MARKWORDS=1009
MODTAG_QUERY=1010
MODTAG_TRMPREFIX=1011
MODTAG_FREEPAR=1100

TRMPORTION=100
SEARCHPORTION=20
BARCODEHEIGHT=40
BARCODETYPE=0
NUMBFREEPAR=20
MAXHISTORYTITLELENGTH=80
FULLTEXTMorphology=0

