[MAIN]
{Изменение нижеследующего текста приведет к прекращению работы системы!!!}
User=
#создавать словарь 13 версии
CREATE_OLD_INVERTION_FILES=0
MASTER=MASTERKEY
DBNNAMECAT=dbnam1.mnu
IMPORTMNU=IMPORTW.MNU
EXPORTMNU=EXPORTW.MNU
COPYMNU=FSTW.MNU
HLPFILE=irbisa.hlp
FontName=Arial
FontCharSet=204
Common=
EmptyDBN=BLANK
EtalonDBN=IBIS
CurDBN=IBIS
DataPath=.\DATAI\
workdir=.\workdir
UCTABPATH=.\isisucw
ACTABPATH=.\isisacw
RecUpdif=0
PRMARCFORMAT=MARC
MULTILOAD=1
MULTISORT=0
BATCHFILE=
PDF_FileName=ЅРґРµР» Рњ. -  РЎРїСЂР°РІРµРґР»РёРІРѕСЃС‚СЊ. РљР°Рє РїРѕСЃС‚СѓРїР°С‚СЊ РїСЂР°РІРёР»СЊРЅРѕ. - 2013.pdf
PDF_MFN=59
PDF_EK=IBIS
#по умолчанию &uf('++0')
EK_TEXT_FORMAT=

[FullText]
#признак актуализации полного текста при актуализации словаря в АРМе Администратор
FULLTEXTACTUAL=1
#максимальное время (в сек.) извлечения страницы
PDFExtractTime=30
#номер извлекаемой страницы
PDFPageNumber=10
#сохранять страницу PDF в кэше
STORE_PAGES_IN_CASH=0
#сохранять копию страницы PDF в формате JPG в кэше
STORE_JPG_PAGES_IN_CASH=0
STORE_TXT_PAGES_IN_CASH=1
STORE_STXT_PAGES_IN_CASH=1
#разрешение JPG
JPG_PAGES_IN_CASH_DPI=200
PDF_SPLITMERGE_EXTRACT_PAGE_COUNT=20
# 1 - PDFSplitMerge
# 2 - QuckPDF
# 3 - CheckPDF.exe+PDFSplitMerge
# 4 - QPDF.exe fast (умолчание)
# 5 - QPDF.exe
ExtractPDFPageMode=4
ExtractPDFLink=1
#Извлечение текста из страницы PDF
# 0 - PDF2TEXT.EXE (умолчание)
# 1 - QUICKPDF.DLL
ExtractPDFTXTMode=0
#Проверять pdf на возможность извлечения страниц с помощью quickdll
CheckPDF_with_Quickdll=1
ftcachebuilder=1
