42
ETR
Этап работы
0
0
1
etr.mnu




KSU
Номер записи КСУ обрабатываемой партии
0
0
2
CMPL,KSU=,




NA
Номер акта обрабатываемой партии
0
0
2
CMPL,KSUA=,




KSUD
Дата КСУ обрабатываемой партии
0
0
2
CMPL,KSU=,v88^b




KKC
Цены на КК НЕ выводить?
0
0
1
df.mnu

По умолчанию - выводятся цены ВСЕХ экземпляров


FPC
Цены в формат просмотра НЕ выводить?
0
0
1
df.mnu

По умолчанию - выводятся цены ВСЕХ экземпляров


KKE
Экземпляры на КК НЕ выводить?
0
0
1
exk.mnu

По умолчанию - экземпляры выводятся


FPE
Экземпляры в формат просмотра НЕ выводить?
0
0
1
df.mnu

По умолчанию - экземпляры выводятся


?
Экз-ры в формат просмотра - КОРОТКО
0
0
1
df.mnu

По умолчанию выводятся полные сведения о состоянии всех экз-ров


KKI
Инв. номера на КК выводить?
0
0
1
invk.mnu

По умолчанию - инв.номера НЕ выводятся


FPI
Инв. номера в формат просмотра выводить?
0
0
1
invp.mnu

По умолчанию - инв.номера НЕ выводятся


KKK
Ключевые слова на КК ?
0
0
1
ksk.mnu

По умолчанию - Кл.слова выводятся строчными буквами, если введено не более 5 повторений поля


FPK
Ключевые слова в формат просмотра не выводить?
0
0
1
ksp.mnu

По умолчанию - выводятся ВСЕ Кл.слова строчными буквами


KKA
Аннотацию на КК ВЫВОДИТЬ?
0
0
1
df.mnu

По умолчанию - Аннотация выводятся только для КАТАЛОГОВ (характер документ "b")


FPA
Аннотацию в формат просмотра НЕ выводить?
0
0
1
df.mnu

По умолчанию - Аннотация выводятся 


PSA
Серию статьи выводить в области сведений источника?
0
0
1
df.mnu

По умолчанию - серия статьи выводится в области сведений о составной части


KKO
Индекс на основную КК и для СИСТ. каталога?
0
0
1
ki.mnu

Через"+"выводятся ВСЕ указанные. В столбик-один из них по принципу умолчания:УДК/ББК/ИДрК 

R,
KKR
Предм. и Геогр. рубрики на КК НЕ ВЫВОДИТЬ?
0
0
1
df.mnu

По умолчанию - ВСЕ рубрики выводятся 


KKN
Индексы на КК ВЫВОДИТЬ через "+" ?
0
0
1
df.mnu

По умолчанию - Индексы классификации выводятся "в столбик"


FPN
Индексы при просмотре ВЫВОДИТЬ через "+" ?
0
0
1
df.mnu

По умолчанию - Индексы классификации выводятся "в столбик"


KKP
Общие примечания на КК-вместе с другими?
0
0
1
df.mnu

По умолчанию - Общие примечания выводятся с новой строки


FPP
Общ. примечания при просмотре-вместе с другими?
0
0
1
df.mnu

По умолчанию - Общие примечания выводятся с новой строки


KKS
"Общ.обозн. мат.-ТЕКСТ" на КК НЕ выводить?
0
0
1
df.mnu

По умолчанию - Общее обозначение материала "ТЕКСТ" выводится


FPS
"Общ.обозн. мат.-ТЕКСТ" при просмотре НЕ выводить?
0
0
1
df.mnu

По умолчанию - Общее обозначение материала "ТЕКСТ" выводится


VZP
Возрастные ограничения при просмотре НЕ выводить?
0
0
1
df.mnu

По умолчанию - Возрастные ограничения выводится


VZK
Возрастные ограничения на КК НЕ выводить?
0
0
1
df.mnu

По умолчанию - Возрастные ограничения выводится


EEE
"Свед.к загл." формировать из ХД?
0
0
1
d200e.mnu

По умолчанию - Сведения к заглавию формируются из кода "Характер док-та" для всех РЛ


3
Проверку экземпляров отменить?
0
0
1
9053.mnu

По умолчанию - полная проверка экз-ров


KKZ
Добавочная КК - только БО?
0
0
1
df.mnu

По умолчанию - на Доб КК выводится полная информация


KKF
Формуляры по КСУ?
0
0
2
CMPL,KSU=,

Указать КСУ, для которой нужны формуляры и/или КК для ТК (топографического каталога)


TOK
Тираж ОК ? (Только при пакетной печати! )
0
0
1
df.mnu

По умолчанию - ОК печатаются без тиража 


TDK
Тираж ДК ? (Только при пакетной печати! )
0
0
1
df.mnu

По умолчанию - ДК печатаются без тиража 


TSK
Тираж КК для СК ? (Только при пакетной печати! )
0
0
1
df.mnu

По умолчанию - СК печатаются без тиража 


KS2
Номер записи КСУ выбытия
0
0
2
CMPL,KS2=,

Списание из подразделения


PKS2
Номер Акта передачи
0
0
2
CMPL,PKS2=,

Списание из подразделения


PROVFOND
Режим Проверки фонда по словарю или списку штрих-кодов
0
0
1
df.mnu

По умолчанию - режим проверки фонда отключен


PRFDDAT
Режим Проверки фонда  - ДАТА
0
0
0


Дата в формате <ГГГГММДД>. Если отсутствует, вводится текущая дата


PRFDMHR
Режим Проверки - проверяемый ФОНД (МХР)
0
0
1
mhr.mnu\\2

Проверяемый фонд (может отсутствовать; по умолчанию - проверяется весь фонд)


ATH
Режим Корректировка БД ATHRS (предм. рубр.)
0
0
1
df.mnu




SKSG
Сигла - импорт в сводный каталог
0
0
1
317.mnu

Если не введено, берется из входной записи


EKP
БД ЭК для заимствования данных
0
0
1
dbnam2.mnu\SYS,5

Используется для связи реферата и реферируемого документа, находящихся в разных БД  (поля 470 и 488)


GUA
БД Гум.архив (если не GUAR)
0
0
0





