21
ETR
Этап работы
0
0
1
etr.mnu




EKP
БД электронного каталога
0
0
1
dbnam2.mnu\SYS,5

Используется при вводе данных в РЛ WSS


ELRES
БД каталога, содержащая описания сетевых удаленных ресурсов
0
0
1
dbnam2.mnu\SYS,5

Используется при работе с записями РСУ


KSU
Номер записи КСУ обрабатываемой партии
0
0
2
CMPL,KSU=,

Регистрация поступлений


NA
Номер акта обрабатываемой партии
0
0
2
CMPL,KSUA=,

Регистрация поступлений


KS2
Номер записи КСУ выбытия
0
0
2
CMPL,KS2=,

Списание из подразделения


PKS2
Номер Акта передачи
0
0
2
CMPL,NAP=,

Списание из подразделения


OR
Код организации для заказа
0
0
2
CMPL,OR=,v***^e,"^A"v***^a

Работа в БД CMPL или PODB


SZ
Номер заказа
0
0
2
CMPL,SZ=,v62^6




MI
Место издания
0
0
1
Gor.mnu\\2




IST
Источник информации о заказе
0
0
0





VAL
Заказ иностр. книг-валюта
0
0
1
val.mnu




DZ
Дата заказа книг
0
0
0


CMPL / PODB.<Alt+Д>-для ввода. При отсутствии-автоматический ввод


MhrPF
Место хранения в проверке фонда
0
0
1
mhr.mnu

При проверке по одному экземпляру


DBDEL
Имя БД для переноса удаляемых из каталога
0
0
0


Используется в режиме удаление/перенос для переноса удаляемых записей


3
Проверку экземпляров отменить?
0
0
1
9053.mnu

По умолчанию - полная проверка экз-ров, используется в DBNFLC


KAT
Подписной каталог
0
0
2
CMPL,SKT=,v***^a

Работа с Каталогом подписки в БД POST


PP
Период подписки  для проверки по каталогу
0
0
1
33.mnu

Работа с Каталогом подписки в БД POST


GOD
Год подписки (ГГГГ)
0
0
0


Работа с Каталогом подписки в БД POST


AP
Адресат подписки
0
0
2
CMPL,Z=,v***^a

Работа с Каталогом подписки в БД POST


EEE
"Свед.к загл." формировать из ХД?
0
0
1
d200e.mnu

По умолчанию - Сведения к заглавию формируются из кода "Характер док-та" для всех РЛ


