10
DBN
Имя БД каталога
0
0
0





AccessRdr
Работа без БД студентов?
0
0
7
yesno.mnu

Да - кол-во студентов следует формировать в записях VUZ


DATFINOS
Дата окончания осеннего семестра (ГГГГММДД)
0
0
0


В формате ГГГГММДД (ALT+Д - для ввода текущей даты)


RecUpdifBatch
Пакетные задания с актуализацией БД?
0
0
7
yesno.mnu

Да или пусто - с актуализацией; 0 - без актуализации


ShowNoCurrentSem
Учебники "Нет в семестре" в таблицу
0
0
7
yesno.mnu

Да - учебники, не используемые в текущем семестре, помещаются в таблицу интерфейса


AddDbnListName
Список дополнительных БД для подсчета ККО
0
0
0


Данные в БД списка участвуют в подсчете ККО


ShowAnalog
Выделять аналоги в нижнем списке?
0
0
7
noyes.mnu

Да - строка книги-аналога отмечается цветом


ShowElectro
Выделять электронные учебники в нижнем списке?
0
0
7
noyes.mnu

Да - строка книги-электронного учебника отмечается цветом


AnalogElRes
Считать ККО=1, если есть аналог как ЭУ
0
0
7
yesno.mnu

ДА - если учебник имеет аналог, который ЭУ, то его ККО=1


DebugKKO
Включить отладку "Вычислить ККО"?
0
0
7
noyes.mnu

Да - при включении - см. в рабочей папке файл DebugKKO.txt


