1251
Русский
1252
Латиница осн.
1250
Восточная Европа
1257
Прибалтийские
-2
Латиница расшир.1
-3
Латиница расшир.2
-4
Латиница расшир.3
-5
Латиница расшир.4
-60
Латиница расшир.5
-61
Латиница расшир.6
-510
Латиница расшир.7
-73
Латиница расшир.8
-64
Доп.симолы и пунктуация
-65
Доп.символы и валюта
-66
Letterlike & Number
-103
Letterlike 2
-67
Стрелки
-70
Miscellaneous Technical
-72
Control Picture&OCR
-73
Enclosed Alphanumeric
-74
Box Drawings
-75
Block & Geometric
-76
Symbols&Dingbats 1
-78
Symbols&Dingbats 2
-79
Symbols&Dingbats 3
-8
Кириллица 1
-9
Кириллица 2
-7
Греческий 1
-62
Греческий 2
-63
Греческий 3
-11
Иврит 1
-502
Иврит 2
-12
Арабский 1
-13
Арабский 2
-503
Арабский 3
-504
Арабский 4
-505
Арабский 5
-506
Арабский 6
-507
Арабский 7
-508
Арабский 8
-509
Арабский 9
-10
Армянский 1
-11
Армянский 2
-33
Грузинский
-68
Доп.мат.знаки 1
-69
Доп.мат.знаки 2
-96
Японский 1
-97
Японский 2
-102
Японский 3
-18
Devanagari
-19
Bengali
-20
Gurmukhi
-21
Gujarati
-22
Oriya
-23
Tamil
-24
Telugu
-25
Kannada
-26
Malayalam
-28
Thai
-29
Lao
-30
Tibetan 1
-31
Tibetan 2
-98
Китайский
*****
