!
Команда постредактуры: очистить результат расформатирования от двойных разделителей (двойных точек или двойных конструкций <. - >). Имеет смысл использовать один раз в любом месте формата
0
Выдать содержимое документа полностью (формат ALLl)
1
Вернуть заданный подэлемент - 1NCXY?V<tag>^<delim>*<offset>.<length>#<occur> где: N - номер повторения подэлемента; если указана * - номер подэлемента совпадает со счетчиком повторяющейся группы; ХY - разделители между подэлементами; С - принимает значения: R - разделители справа от каждого подэлемента, кроме последнего; L - разделители слева от каждого подэлемента; D - каждый подэлемент заключен слева разделителем Х и справа - Y; ? - символ-разделитель. Остальные параметры аналогичны параметрам для функции А (см. выше)
+1
Работа с глобальными строковыми переменными. Имеются три подфункции: +1RNNN - чтение переменной с номером NNN; +1WNNN#AAA - запись в переменную с номером NNN значения AAA; +1 - опустошение всех глобальных переменных. Глобальность переменных заключается в том, что перед началом очередного расформатирования они НЕ опустошаются, т.е. через глобальные переменные можно передавать данные из одного расформатирования в другое. Количество переменных не ограничено. Пример: ...&unifor('+1W100#0')...(.....&unifor(|+1W100#|d999,F(val(&unifor(|+1R100|d999))+val(v999),0,0)).....).....&unifor('+1R100')....
3
Выдача данных, связанных с ДАТОЙ и ВРЕМЕНЕМ. Имеются следующие подфункции: 3 - выдать текущую дату в виде ГГГГММДД; 30 - выдать текущий год в виде ГГГГ; 31 - выдать текущий месяц в виде ММ (с лидирующим нулем); 32 - выдать текущий день в виде ДД (с лидирующим нулем); 33 - выдать текущий год в виде ГГ; 34 - выдать текущий месяц в виде М (без лидирующего нуля); 35 - выдать текущий день в виде Д (без лидирующего нуля); 36MM - выдать по заданному номеру месяца его название на русском языке в именительном падеже; 37MM - выдать по заданному номеру месяца его название на русском языке в родительном падеже; 38MM - выдать по заданному номеру месяца его название на английском языке; 39 - выдать текущее время; 3А - выдать номер текущего дня от начала года; Пример: ....&unifor('36',&unifor('34'))....
+3D
Декодирование данных из URL. Пример: …&unifor(‘+3D’,v1007)…
+3E
Кодирование данных для представления в URL. Пример: …&unifor(‘+3E’,v1007)…
+4
Выдача метки, порядкового номера и значения поля в соответствии с индексом (номером повторения) повторяющейся группы. Формат: +4XY, где Х принимает три значения: T – выдать метку; F – выдать значение поле; N – выдать порядковый номер поля в записи (отличается от индекса повторения, если Y принимает значение 1); Y принимает значения: 0 – поля выдаются в порядке расположения в записи; 1 – поля выдаются в порядке возрастания меток (по умолчанию 0). Пример: …(…..&unifor(‘+4T1’),’_’ &unifor(‘+4N1’),’: ‘, &unifor(‘+4F1’),’<br>’….)
+5
Выдача элемента списка/справочника в соответствии с индексом (номером повторения) повторяющейся группы. Формат: +5Х<имя_справочника/списка>, где Х принимает значения: Т – выдать значение; F – выдать пояснение (имеет смысл, если задается справочник, т.е. файл с расширением MNU). Пример: …(…..&unifor(‘+5Tfield.mnu’),’ - ’,&unifor(‘+5Ffield.mnu’),’<br>’….)
+6
Выдать статус записи. Если запись логически удаленная, возвращается 0, в противном случае – 1. Пример: …if &unifor(‘+6’)=’0’ then ‘запись логически удаленная’ fi…
7
Реализация реляционности, т.е. реализация отношений "от одного к многим" - позволяет при расформатировании текущего документа осуществить расформатирование группы связанных документов из другой БД. Конструкция передаваемых данных: 7<имя_БД>,</termin/>,<@имя_формата|формат> (Имя_БД - имя базы данных, из которой будут браться связанные документы; по умолчанию, т.е. если имя БД "пустое", используется текущая БД. /termin/ - ключевой термин, на основе которого отбираются (ищутся) связанные документы; термин заключается в уникальные ограничители (например. /), в качестве которых используется символ, не входящий (гарантированно) в термин. @имя_формата|формат - имя формата или формат в явном виде, в соответствии с которым будут расформатироваться связанные документы. Если задается имя формата, то он берется из директории БД, заданной параметром <имя_БД>. Есть аналогичный форматный выход - &unifor('D...) - который реализует связь "от одного к одному", т.е. из связанных документов берется только первый. Пример: ...&unifor('7TEST,',"/T="v200^a"/",',v903"\par "')....
+7
Очистить (опустошить) все глобальные переменные. Пример: ….&unifor('+7')….
+7ANNN#MMM
Логическое сложение повторений двух переменных. Результат сложения записывается в первую переменную.
+7GNNN
Исключение неоригинальных повторений переменной. Результат исключения записывается в ту же переменную.
+7MNNN#MMM
Логическое перемножение повторений двух переменных. Результат перемножения записывается в первую переменную.
+7RNNN,nnn
Чтение глобальной переменной. Где: NNN – номер  переменной; nnn – номер повторения (по умолчанию - номер текущего повторения в повторяющейся группе); Эквивалентная конструкция языка форматирования GNNN. Пример: (…&unifor(‘+7R100’)….) Эквивалентная конструкция языка форматирования: (……G100…..)
+7SNNN#MMM
Логическое вычитание повторений двух переменных. Результат вычитания записывается в первую переменную.
+7TNNN
Сортировка повторений переменной. Результат сортировки записывается в ту же переменную.
+7UNNN#SSSS
Добавление повторений глобальной переменной. Где: NNN – номер  переменной; SSSS – список строк (результат расформатирования); каждая строка становится отдельным повторением
+7WNNN#SSSS
Запись глобальной переменной. Где: NNN – номер  переменной; SSSS – список строк (результат расформатирования); каждая строка становится отдельным повторением. Пример: …&unifor(‘+7W100#’,(v910/))….
9
Удалить двойные кавычки из заданной строки - 9<исх.строка>
A
Выдать заданное повторение поля - AV<tag>^<delim>*<offset>.<length>#<occur>где:<tag>  метка поля;<delim> - разделитель подполя;<offset> - смещение;<length> - длина;<occur> - номер повторения
B
Выдать библиографическую свертку документа
C
Контроль ISSN/ISBN - При положительном результате - 0 При отрицательном - 1
D
Форматирование документа из другой БД (REF на другую БД) - D<dbn>,<@mfn|/termin/>,<@имя_формата|формат> Передаются три параметра, разделенные запятой: Первый - имя БД; Второй - или непосредственно MFN с предшествующим символом @ или термин, ссылающийся на документ (термин - заключается в ограничительные символы); Третий - или имя формата с предшествующим символом @ или непосредственно формат
E
Вернуть заданное количество первых слов в строке - EN<строка>где N - кол-во слов (одна цифра)
F
Вернуть конец  строки после заданного кол-ва первых слов - FN<строка> где N - кол-во слов (одна цифра)
+F
Команда постредактуры: очистить результат расформатирования от RTF-конструкций. Имеет смысл использовать один раз в любом месте формата.
G
Вернуть часть строки до или начиная с заданного символа - GNA<строка> где: N=0 если ДО заданного символа (не включая его); N=1 если начиная С заданного символа (включая его); А - заданный символ (# - обозначает цифру; $ - обозначает букву)
I
Вернуть параметр из INI-файла - I<SECTION>,<PAR_NAME>,<DEFAULT_VALUE>
+I
Команда формирования ссылки (гиперссылки). Структура передаваемых данных: +I/содержание_ссылки/название_ссылки; /содержание_ссылки/ - внутренние данные ссылки, ограниченные уникальным разделителем. Имеют следующую структуру: 	NNN,HHH,<параметры>; 		NNN - тип ссылки, возможные значения: 0 - ссылки на внешние объекты; 1 - ссылка на связанный документ (возможно в другой БД) - "от одного к одному"; 2 - ссылка на связанные документы (возможно в другой БД) - "от одного к многим"; 		HHH - экранная подсказка, может иметь вид: 			@iii - где iii - номер текста в файле IRBISMSG.TXT; 			\text\ - собственно текст подсказки в уникальных ограничителях. Для ссылок типа 0 <параметры> представляет собой в общем виде URL внешнего объекта (в том числе - полный путь на файл). Для ссылок типа 1 и 2 <параметры> имеют следующую структуру: 		имя_БД,имя_формата,termin; имя_БД - имя базы данных, из которой будут браться связанные документы; по умолчанию, т.е. если имя БД "пустое", используется текущая БД. имя_формата - имя формата, в соответствии с которым будут расформатироваться связанные документы. (по умолчанию - используется оптимизированный формат); 			termin - ключевой термин, на основе которого отбираются (ищутся) связанные документы. Примеры: ….&unifor('+I?0,,'v951^i'?',v951^t,|INTERNET|n951^t)…. ….&unifor(|+I?1,,,,I=|v421^w|?|,v421^a)…..
J
Вернуть кол-во ссылок для заданного термина - J<dbn>,<термин> <dbn> - имя БД; по умолчанию используется текущая
K
Раскодировка через справочник (меню) - K<имя_меню>\<исх_значение>
L
Вернуть окончание термина - L<начало_термина>
M
Отсортировать повторения заданного поля (имеется в виду строковая сортировка) - функция ничего не возвращает. Можно применять только в глобальной корректировке - MX<tag>^<delims> X - вид сортировки: I - по возрастанию; D - по убыванию. <tag> - метка поля. <delims> - разделители подполей, определяющих ключ сортировки
+N
Количество повторений поля. Если указан образец, то кол-во повторений содержащих указанный образец. Формат: +N<tag>#<образец>, где <tag> - номер метки поля; <образец> - образец (подстрока)
P
Выдать заданное оригинальное повторение поля - то же что и для A
Q
Вернуть заданную строку в нижнем регистре
R
Генерация случайного числа - RNN где: NN- кол-во знаков в случайном числе (по умолчанию - 6)
S
Универсальный счетчик - SN где: N=0 - обнулить счетчик; N=1..9 - увеличить значение счетчика на соотв.значение} N=A - вернуть значение счетчика - арабскими цифрами} N=X - вернуть значение счетчика - римскими цифрами
T
Транслитерирование кириллических символов с помощью латиницы - TN<строка> где N - вид таблицы транслитерирования (0 или 1)
U
Куммуляция номеров журналов - U<strbase>,<stradd> где: <strbase> - исходная куммулированная строка <stradd> - куммулируемые номера
V
Декуммуляция номеров журналов - V<strbase> где: <strbase> - исходная строка для декуммуляции
W
Контроль куммуляции - W<strbadd>,<strbase> где: <strbase> - исходная куммулированная строка <stradd> - куммулируемый номер. Возврат: 0 - если <stradd> не присутствует в  <strbase> 1 - если <stradd>  присутствует в <strbase>
X
Удаление из заданной строки фрагментов, выделенных угловыми скобками <> - X<строка>
Z
Размножение экземпляров (функция ничего не возвращает). Можно применять только в глобальной корректировке
