 12 1  940
  1  3  4  6  7  8  8  9 10 11 12 13
  1  1  1  1  1  1 21  1  1  1  1  1
  1  3  4  6  7  8  8  9 10 11 12 13
  1 22 28 28 20 17 40 22 68 44 13 25
 2 1 1 1 1 1 1 1 1 1 1 1
 5 1 0 0 0 2 0 2 1 1 0 0
   0  20  26  26  18  15  18  20  66  42  11  23
   160    25  -133    20    10     3     1     4     1     1    20    20
   0   0   0   0   0   0   0   0   0   0   0   0
  160    0    0    0    3    0    0    0    0    0    0    0
     0     1     2     3    11     4     5     6     7     8     9    10
Имя базы данных (#1)Имя элемента описания (#2)Код элемента описания (#3)Тип элемента (#11)Метка поля (#4)Метка подполя (#5)Макс.длина
 поля (#6)Тип данных (#7) (A-алфавитное;N-цифровое;P-шаблон;X-в ост.случаях)Повторяемость поля (#8) (R-да;<пусто>-нет)Шаблон (#9)Един
ицы измерения (#10)АСНТИстроймаш                   База данных HELP                     Имя РЛ HELP                             СПРАВ
ОЧНАЯ БАЗА ДАННЫХ                             FDT
