mhl,
 if '***'='7001'then v700^a,'^B'v700^b,'^G'v700^g,'^9'v700^9,'^C'v700^c,'^D'v700^d,'^F'v700^f fi/
(if '***'='7011'then v701^a,'^B'v701^b,'^G'v701^g,'^9'v701^9,'^C'v701^c,'^D'v701^d,'^F'v701^f fi/)
(if '***'='7021'then v702^a,'^B'v702^b,'^G'v702^g,'^9'v702^9,'^C'v702^c,'^D'v702^d,'^F'v702^f fi/)
(if '***'='9261'then v926^a,'^B'v926^b,'^G'v926^g,'^9'v926^9,'^C'v926^c,'^D'v926^d,'^F'v926^f fi/)
(if '***'='3911'then v391^a,'^B'v391^b,'^G'v391^g,'^9'v391^9,'^C'v391^c,'^D'v391^d,'^F'v391^f fi/)/
(if '***'='470' then if v470^a:' ' then if v470^a:','then &unifor('G0,'v470^a),'^G' else &unifor('G0 'v470^a),'^B' fi,&unifor('G2 'v470^a) else v470^a fi,'^9^C^D^F' fi/)/
(if '***'='4611'then if p(v461^9) then if v461^9:'1' then v461^x '^G^B'else &unifor('E'v461^9,&unifor('G0,'v461^x)),if &unifor('F'v461^9,v461^x)<>'' then if v461^x:','then '^B^G' else'^G^B' fi,&unifor('F'v461^9,v461^x) fi fi else if v461^x:' 'then if v461^x:',' then &unifor('G0,'v461^x),'^B^G'&unifor('G2 'v461^x) else &unifor('G0 'v461^x),if &unifor('G2 'v461^x)<>'' then '^G^B'&unifor('G2 'v461^X) fi fi else v461^x'^B^G'fi fi,'^9'v461^9,'^C^D^F' fi/)
(if '***'='9611'then 
    if p(v961^x) then if p(v961^9) then if v961^9:'1' then v961^x '^G^B'else &unifor('E'v961^9,&unifor('G0,'v961^x)),if &unifor('F'v961^9,v961^x)<>'' then if v961^x:','then '^B^G' else'^G^B' fi,&unifor('F'v961^9,v961^x) fi fi else if v961^x:' 'then if v961^x:',' then &unifor('G0,'v961^x),'^B^G'&unifor('G2 'v961^x) else &unifor('G0 'v961^x),if &unifor('G2 'v961^x)<>'' then '^G^B'&unifor('G2 'v961^x) fi fi else v961^x'^B^G'fi fi,'^9'v961^9,'^C^D^F' 
    else 
       if p(v961^a) then v961^a,'^B'v961^b,'^G'v961^g,'^9'v961^9,'^C'v961^c,'^D'v961^d,'^F'v961^f 
 fi fi fi/)
(if '***'='9612'then if v961^r:' ' then if v961^r:','then &unifor('G0,'v961^r),'^G' else &unifor('G0 'v961^r),'^B' fi,&unifor('G2 'v961^r) else v961^r fi,'^9^C^D^F' fi/)/
(if '***'='9262'then if v923^r:' ' then if v926^r:','then &unifor('G0,'v926^r),'^G' else &unifor('G0 'v926^r),'^B' fi,&unifor('G2 'v926^r) else v926^r fi,'^9^C^D^F' fi/)/
(if '***'='7022'then if v702^r:' ' then if v702^r:','then &unifor('G0,'v702^r),'^G' else &unifor('G0 'v702^r),'^B' fi,&unifor('G2 'v702^r) else v702^r fi,'^9^C^D^F' fi/)/
(if '***'='7012'then if v701^r:' ' then if v701^r:','then &unifor('G0,'v701^r),'^G' else &unifor('G0 'v701^r),'^B' fi,&unifor('G2 'v701^r) else v701^r fi,'^9^C^D^F' fi/)/
 if '***'='7002'then if v700^r:' ' then if v700^r:','then &unifor('G0,'v700^r),'^G' else &unifor('G0 'v700^r),'^B' fi,&unifor('G2 'v700^r) else v700^r fi,'^9^C^D^F' fi/
(if '***'='6002'then if v600^r:' ' then if v600^r:','then &unifor('G0,'v600^r),'^G' else &unifor('G0 'v600^r),'^B' fi,&unifor('G2 'v600^r) else v600^r fi,'^9^C^D^F' fi/)/
(if '***'='6001'then 
    if p(v600^9) then 
       if v600^9:'1' then v600^a,if a(v600^g) then'^G'fi,'^B' 
       else &unifor('E'v600^9,&unifor('G0,'v600^a))
          if &unifor('F'v600^9,v600^a)<>'' then 
             if v600^a:','then 
                if p(v600^g) then '^B' else'^B^G' fi
             else if p(v600^g) then '^B' else '^G^B' fi,
             fi,&unifor('F'v600^9,v600^a)
       fi fi 
   else 
      if v600^a:' ' then 
         if v600^a:','then &unifor('G0,'v600^a),
            if p(v600^g) then'^B'else'^B^G'fi,&unifor('G2 '&unifor('G2,'v600^a)),
         else &unifor('G0 'v600^a) 
            if &unifor('G2 'v600^a)<>'' then 
               if p(v600^?) then'^B'else'^G^B'fi,&unifor('G2 'v600^a),
            else '^B^G' 
         fi fi 
      else v600^a,
         if p(v600^g) then'^B' else '^B^G'fi 
   fi fi,
    |^G|v600^g,'^9'if v600^9:'1'then '1'fi,'^C'v600^c,'^D'v600^d,'^F'v600^f fi/)/
(if '***'='9221'then if p(v922^x) then if v922^x:'1' then v922^f,if a(v922^?) then'^G'fi,'^B' else &unifor('E'v922^x,&unifor('G0,'v922^f))if &unifor('F'v922^x,v922^f)<>'' then if v922^f:','then if p(v922^g) then '^B' else'^B^G' fi else if p(v922^?) then '^B' else '^G^B' fi,fi,&unifor('F'v922^x,v922^f)fi fi else if v922^f:' ' then if v922^f:','then &unifor('G0,'v922^f),if p(v922^?) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v922^f)),else &unifor('G0 'v922^f) if &unifor('G2 'v922^f)<>'' then if p(v922^?) then'^B'else'^G^B'fi,&unifor('G2 'v922^f),fi fi else v922^f,if a(v922^?) then'^B' else '^B^G'fi fi fi,|^G|v922^?,'^9'if v922^x:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='9222'then if p(v922^<) then if v922^<:'1' then v922^2,if a(v922^,) then'^G'fi,'^B' else &unifor('E'v922^<,&unifor('G0,'v922^2))if &unifor('F'v922^<,v922^2)<>'' then if v922^2:','then if p(v922^g) then '^B' else'^B^G' fi else if p(v922^,) then '^B' else '^G^B' fi,fi,&unifor('F'v922^<,v922^2)fi fi else if v922^2:' ' then if v922^2:','then &unifor('G0,'v922^2),if p(v922^,) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v922^2)),else &unifor('G0 'v922^2) if &unifor('G2 'v922^2)<>'' then if p(v922^,) then'^B'else'^G^B'fi,&unifor('G2 'v922^2),fi fi else v922^2,if a(v922^,) then'^B' else '^B^G'fi fi fi,|^G|v922^,,'^9'if v922^<:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='9223'then if p(v922^>) then if v922^>:'1' then v922^3,if a(v922^;) then'^G'fi,'^B' else &unifor('E'v922^>,&unifor('G0,'v922^3))if &unifor('F'v922^>,v922^3)<>'' then if v922^3:','then if p(v922^g) then '^B' else'^B^G' fi else if p(v922^;) then '^B' else '^G^B' fi,fi,&unifor('F'v922^>,v922^3)fi fi else if v922^3:' ' then if v922^3:','then &unifor('G0,'v922^3),if p(v922^;) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v922^3)),else &unifor('G0 'v922^3) if &unifor('G2 'v922^3)<>'' then if p(v922^;) then'^B'else'^G^B'fi,&unifor('G2 'v922^3),fi fi else v922^3,if a(v922^;) then'^B' else '^B^G'fi fi fi,|^G|v922^;,'^9'if v922^>:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='9254'then if p(v925^x) then if v925^x:'1' then v925^f,if a(v925^?) then'^G'fi,'^B' else &unifor('E'v925^x,&unifor('G0,'v925^f))if &unifor('F'v925^x,v925^f)<>'' then if v925^f:','then if p(v925^g) then '^B' else'^B^G' fi else if p(v925^?) then '^B' else '^G^B' fi,fi,&unifor('F'v925^x,v925^f)fi fi else if v925^f:' ' then if v925^f:','then &unifor('G0,'v925^f),if p(v925^?) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v925^f)),else &unifor('G0 'v925^f) if &unifor('G2 'v925^f)<>'' then if p(v925^?) then'^B'else'^G^B'fi,&unifor('G2 'v925^f),fi fi else v925^f,if a(v925^?) then'^B' else '^B^G'fi fi fi,|^G|v925^?,'^9'if v925^x:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='9255'then if p(v925^<) then if v925^<:'1' then v925^2,if a(v925^,) then'^G'fi,'^B' else &unifor('E'v925^<,&unifor('G0,'v925^2))if &unifor('F'v925^<,v925^2)<>'' then if v925^2:','then if p(v925^g) then '^B' else'^B^G' fi else if p(v925^,) then '^B' else '^G^B' fi,fi,&unifor('F'v925^<,v925^2)fi fi else if v925^2:' ' then if v925^2:','then &unifor('G0,'v925^2),if p(v925^,) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v925^2)),else &unifor('G0 'v925^2) if &unifor('G2 'v925^2)<>'' then if p(v925^,) then'^B'else'^G^B'fi,&unifor('G2 'v925^2),fi fi else v925^2,if a(v925^,) then'^B' else '^B^G'fi fi fi,|^G|v925^,,'^9'if v925^<:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='9256'then if p(v925^>) then if v925^>:'1' then v925^3,if a(v925^;) then'^G'fi,'^B' else &unifor('E'v925^>,&unifor('G0,'v925^3))if &unifor('F'v925^>,v925^3)<>'' then if v925^3:','then if p(v925^g) then '^B' else'^B^G' fi else if p(v925^;) then '^B' else '^G^B' fi,fi,&unifor('F'v925^>,v925^3)fi fi else if v925^3:' ' then if v925^3:','then &unifor('G0,'v925^3),if p(v925^;) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v925^3)),else &unifor('G0 'v925^3) if &unifor('G2 'v925^3)<>'' then if p(v925^;) then'^B'else'^G^B'fi,&unifor('G2 'v925^3),fi fi else v925^3,if a(v925^;) then'^B' else '^B^G'fi fi fi,|^G|v925^;,'^9'if v925^>:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='3301'then if p(v330^x) then if v330^x:'1' then v330^f,if a(v330^?) then'^G'fi,'^B' else &unifor('E'v330^x,&unifor('G0,'v330^f))if &unifor('F'v330^x,v330^f)<>'' then if v330^f:','then if p(v330^g) then '^B' else'^B^G' fi else if p(v330^?) then '^B' else '^G^B' fi,fi,&unifor('F'v330^x,v330^f)fi fi else if v330^f:' ' then if v330^f:','then &unifor('G0,'v330^f),if p(v330^?) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v330^f)),else &unifor('G0 'v330^f) if &unifor('G2 'v330^f)<>'' then if p(v330^?) then'^B'else'^G^B'fi,&unifor('G2 'v330^f),fi fi else v330^f,if a(v330^?) then'^B' else '^B^G'fi fi fi,|^G|v330^?,'^9'if v330^x:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='3302'then if p(v330^<) then if v330^<:'1' then v330^2,if a(v330^,) then'^G'fi,'^B' else &unifor('E'v330^<,&unifor('G0,'v330^2))if &unifor('F'v330^<,v330^2)<>'' then if v330^2:','then if p(v330^g) then '^B' else'^B^G' fi else if p(v330^,) then '^B' else '^G^B' fi,fi,&unifor('F'v330^<,v330^2)fi fi else if v330^2:' ' then if v330^2:','then &unifor('G0,'v330^2),if p(v330^,) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v330^2)),else &unifor('G0 'v330^2) if &unifor('G2 'v330^2)<>'' then if p(v330^,) then'^B'else'^G^B'fi,&unifor('G2 'v330^2),fi fi else v330^2,if a(v330^,) then'^B' else '^B^G'fi fi fi,|^G|v330^,,'^9'if v330^<:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='3303'then if p(v330^>) then if v330^>:'1' then v330^3,if a(v330^;) then'^G'fi,'^B' else &unifor('E'v330^>,&unifor('G0,'v330^3))if &unifor('F'v330^>,v330^3)<>'' then if v330^3:','then if p(v330^g) then '^B' else'^B^G' fi else if p(v330^;) then '^B' else '^G^B' fi,fi,&unifor('F'v330^>,v330^3)fi fi else if v330^3:' ' then if v330^3:','then &unifor('G0,'v330^3),if p(v330^;) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v330^3)),else &unifor('G0 'v330^3) if &unifor('G2 'v330^3)<>'' then if p(v330^;) then'^B'else'^G^B'fi,&unifor('G2 'v330^3),fi fi else v330^3,if a(v330^;) then'^B' else '^B^G'fi fi fi,|^G|v330^;,'^9'if v330^>:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='4811'then if p(v481^9) then if v481^9:'1' then v481^9,if a(v481^?) then'^G'fi,'^B' else &unifor('E'v481^9,&unifor('G0,'v481^x))if &unifor('F'v481^9,v481^x)<>'' then if v481^x:','then if p(v481^g) then '^B' else'^B^G' fi else if p(v481^?) then '^B' else '^G^B' fi,fi,&unifor('F'v481^9,v481^x)fi fi else if v481^x:' ' then if v481^x:','then &unifor('G0,'v481^x),if p(v481^?) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v481^x)),else &unifor('G0 'v481^x) if &unifor('G2 'v481^x)<>'' then if p(v481^?) then'^B'else'^G^B'fi,&unifor('G2 'v481^x),fi fi else v481^x,if a(v481^?) then'^B' else '^B^G'fi fi fi,|^G|v481^?,'^9'if v481^9:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='4812'then if p(v481^<) then if v481^<:'1' then v481^2,if a(v481^,) then'^G'fi,'^B' else &unifor('E'v481^<,&unifor('G0,'v481^2))if &unifor('F'v481^<,v481^2)<>'' then if v481^2:','then if p(v481^g) then '^B' else'^B^G' fi else if p(v481^,) then '^B' else '^G^B' fi,fi,&unifor('F'v481^<,v481^2)fi fi else if v481^2:' ' then if v481^2:','then &unifor('G0,'v481^2),if p(v481^,) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v481^2)),else &unifor('G0 'v481^2) if &unifor('G2 'v481^2)<>'' then if p(v481^,) then'^B'else'^G^B'fi,&unifor('G2 'v481^2),fi fi else v481^2,if a(v481^,) then'^B' else '^B^G'fi fi fi,|^G|v481^,,'^9'if v481^<:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='4813'then if p(v481^>) then if v481^>:'1' then v481^3,if a(v481^;) then'^G'fi,'^B' else &unifor('E'v481^>,&unifor('G0,'v481^3))if &unifor('F'v481^>,v481^3)<>'' then if v481^3:','then if p(v481^g) then '^B' else'^B^G' fi else if p(v481^;) then '^B' else '^G^B' fi,fi,&unifor('F'v481^>,v481^3)fi fi else if v481^3:' ' then if v481^3:','then &unifor('G0,'v481^3),if p(v481^;) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v481^3)),else &unifor('G0 'v481^3) if &unifor('G2 'v481^3)<>'' then if p(v481^;) then'^B'else'^G^B'fi,&unifor('G2 'v481^3),fi fi else v481^3,if a(v481^;) then'^B' else '^B^G'fi fi fi,|^G|v481^;,'^9'if v481^>:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='4881'then if p(v488^9) then if v488^9:'1' then v488^9,if a(v488^?) then'^G'fi,'^B' else &unifor('E'v488^9,&unifor('G0,'v488^x))if &unifor('F'v488^9,v488^x)<>'' then if v488^x:','then if p(v488^g) then '^B' else'^B^G' fi else if p(v488^?) then '^B' else '^G^B' fi,fi,&unifor('F'v488^9,v488^x)fi fi else if v488^x:' ' then if v488^x:','then &unifor('G0,'v488^x),if p(v488^?) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v488^x)),else &unifor('G0 'v488^x) if &unifor('G2 'v488^x)<>'' then if p(v488^?) then'^B'else'^G^B'fi,&unifor('G2 'v488^x),fi fi else v488^x,if a(v488^?) then'^B' else '^B^G'fi fi fi,|^G|v488^?,'^9'if v488^9:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='4882'then if p(v488^<) then if v488^<:'1' then v488^2,if a(v488^,) then'^G'fi,'^B' else &unifor('E'v488^<,&unifor('G0,'v488^2))if &unifor('F'v488^<,v488^2)<>'' then if v488^2:','then if p(v488^g) then '^B' else'^B^G' fi else if p(v488^,) then '^B' else '^G^B' fi,fi,&unifor('F'v488^<,v488^2)fi fi else if v488^2:' ' then if v488^2:','then &unifor('G0,'v488^2),if p(v488^,) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v488^2)),else &unifor('G0 'v488^2) if &unifor('G2 'v488^2)<>'' then if p(v488^,) then'^B'else'^G^B'fi,&unifor('G2 'v488^2),fi fi else v488^2,if a(v488^,) then'^B' else '^B^G'fi fi fi,|^G|v488^,,'^9'if v488^<:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='4883'then if p(v488^>) then if v488^>:'1' then v488^3,if a(v488^;) then'^G'fi,'^B' else &unifor('E'v488^>,&unifor('G0,'v488^3))if &unifor('F'v488^>,v488^3)<>'' then if v488^3:','then if p(v488^g) then '^B' else'^B^G' fi else if p(v488^;) then '^B' else '^G^B' fi,fi,&unifor('F'v488^>,v488^3)fi fi else if v488^3:' ' then if v488^3:','then &unifor('G0,'v488^3),if p(v488^;) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v488^3)),else &unifor('G0 'v488^3) if &unifor('G2 'v488^3)<>'' then if p(v488^;) then'^B'else'^G^B'fi,&unifor('G2 'v488^3),fi fi else v488^3,if a(v488^;) then'^B' else '^B^G'fi fi fi,|^G|v488^;,'^9'if v488^>:'1'then '1'fi,'^C^D^F'fi/)

 if '***'='4541'then if p(v454^x) then if v454^x:'1' then v454^d '^G^B'else &unifor('E'v454^x,&unifor('G0,'v454^d)),if &unifor('F'v454^x,v454^d)<>'' then if v454^d:','then '^B^G' else'^G^B' fi,&unifor('F'v454^x,v454^d) fi fi else if v454^d:' 'then if v454^d:',' then &unifor('G0,'v454^d),'^B^G'&unifor('G2 'v454^d) else &unifor('G0 'v454^d),if &unifor('G2 'v454^d)<>'' then '^G^B'&unifor('G2 'v454^d) fi fi else v454^d'^B^G'fi fi,if v454^x:'1' then'^91'else'^9'fi'^C^D^F^R^L^3' fi/
 if '***'='4542'then if p(v454^<) then if v454^<:'1' then v454^e '^G^B'else &unifor('E'v454^<,&unifor('G0,'v454^e)),if &unifor('F'v454^<,v454^e)<>'' then if v454^e:','then '^B^G' else'^G^B' fi,&unifor('F'v454^<,v454^e) fi fi else if v454^e:' 'then if v454^e:',' then &unifor('G0,'v454^e),'^B^G'&unifor('G2 'v454^e) else &unifor('G0 'v454^e),if &unifor('G2 'v454^e)<>'' then '^G^B'&unifor('G2 'v454^e) fi fi else v454^e'^B^G'fi fi,if v454^<:'1' then'^91'else'^9'fi'^C^D^F^R^L^3' fi/
 if '***'='4543'then if p(v454^>) then if v454^>:'1' then v454^f '^G^B'else &unifor('E'v454^>,&unifor('G0,'v454^f)),if &unifor('F'v454^>,v454^f)<>'' then if v454^f:','then '^B^G' else'^G^B' fi,&unifor('F'v454^>,v454^f) fi fi else if v454^f:' 'then if v454^f:',' then &unifor('G0,'v454^f),'^B^G'&unifor('G2 'v454^f) else &unifor('G0 'v454^f),if &unifor('G2 'v454^f)<>'' then '^G^B'&unifor('G2 'v454^f) fi fi else v454^f'^B^G'fi fi,if v454^>:'1' then'^91'else'^9'fi'^C^D^F' fi/
 if '***'='9701'then v970^a,'^B'v970^b,'^G'v970^g,'^9'v970^1,'^C'v970^c,'^D'v970^d,'^F'v970^f fi/
 if '***'='9702'then if v970^r:','then &unifor('G0,'v970^r),'^B^G' else &unifor('G0 'v970^r),'^G^B' fi,if v970^r:' 'then &unifor('G2 'v970^r) fi,'^9^C^D^F' fi/
(if '***'='4612'then if v461^y:','then &unifor('G0,'v461^y),'^B^G' else &unifor('G0 'vv461^y),'^G^B' fi,if v461^y:' 'then &unifor('G2 'v461^y) fi,'^9^C^D^F' fi/)
(if '***'='3921'then if p(v392^x) then if v392^x:'1' then v392^f,if a(v392^?) then'^G'fi,'^B' else &unifor('E'v392^x,&unifor('G0,'v392^f))if &unifor('F'v392^x,v392^f)<>'' then if v392^f:','then if p(v392^g) then '^B' else'^B^G' fi else if p(v392^?) then '^B' else '^G^B' fi,fi,&unifor('F'v392^x,v392^f)fi fi else if v392^f:' ' then if v392^f:','then &unifor('G0,'v392^f),if p(v392^?) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v392^f)),else &unifor('G0 'v392^f) if &unifor('G2 'v392^f)<>'' then if p(v392^?) then'^B'else'^G^B'fi,&unifor('G2 'v392^f),fi fi else v392^f,if a(v392^?) then'^B' else '^B^G'fi fi fi,|^G|v392^?,'^9'if v392^x:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='3922'then if p(v392^<) then if v392^<:'1' then v392^2,if a(v392^,) then'^G'fi,'^B' else &unifor('E'v392^<,&unifor('G0,'v392^2))if &unifor('F'v392^<,v392^2)<>'' then if v392^2:','then if p(v392^g) then '^B' else'^B^G' fi else if p(v392^,) then '^B' else '^G^B' fi,fi,&unifor('F'v392^<,v392^2)fi fi else if v392^2:' ' then if v392^2:','then &unifor('G0,'v392^2),if p(v392^,) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v392^2)),else &unifor('G0 'v392^2) if &unifor('G2 'v392^2)<>'' then if p(v392^,) then'^B'else'^G^B'fi,&unifor('G2 'v392^2),fi fi else v392^2,if a(v392^,) then'^B' else '^B^G'fi fi fi,|^G|v392^,,'^9'if v392^<:'1'then '1'fi,'^C^D^F'fi/)
(if '***'='3923'then if p(v392^>) then if v392^>:'1' then v392^3,if a(v392^;) then'^G'fi,'^B' else &unifor('E'v392^>,&unifor('G0,'v392^3))if &unifor('F'v392^>,v392^3)<>'' then if v392^3:','then if p(v392^g) then '^B' else'^B^G' fi else if p(v392^;) then '^B' else '^G^B' fi,fi,&unifor('F'v392^>,v392^3)fi fi else if v392^3:' ' then if v392^3:','then &unifor('G0,'v392^3),if p(v392^;) then'^B'else'^B^G'fi,&unifo('G2 '&unifor('G2,'v392^3)),else &unifor('G0 'v392^3) if &unifor('G2 'v392^3)<>'' then if p(v392^;) then'^B'else'^G^B'fi,&unifor('G2 'v392^3),fi fi else v392^3,if a(v392^;) then'^B' else '^B^G'fi fi fi,|^G|v392^;,'^9'if v392^>:'1'then '1'fi,'^C^D^F'fi/)
