6
A
Текст примечания
0
0
0


Поле может использоваться для записи владельческой истории архивных материалов, в т.ч. информации о передаче прав на обладание, ответственности и/или надзора за единицей описания либо отдельными материалами в составе единицы описания. Если архивная история неизвестна, этот факт также может быть отмечен в поле


]
Ссылка
0
0
12
0

Если имеется электронная версия изображения или страниц, связанных с информацией 


[
Вид ссылки
0
0
1
vss.mnu




5
Код организации-владельца
0
0
0


Если есть более 1-го экз-ра


8
Материалы, к которым относится поле
0
0
0


Если информация относится только к части единицы описания


!
Инв.№ / ШК / RFID экз-ра
0
0
0


Если есть более 1-го экз-ра


