8
A
Наименование внешнего источника, в котором цитируется документ.
0
0
0


Примечания об указателях, рефератах, ссылках


B
Даты охвата
0
0
0


Даты, указывающие, в какой период времени во внешнем источнике было отражено содержание документа, либо даты публикации внешнего источника


C
Местонахождение в источнике
0
0
0


Номер(а) страниц либо внутренний номер ссылки на описываемый документ внутри внешнего источника


x
ISSN внешнего источника
0
0
0





]
Ссылка
0
0
12
0

Если имеется электронная версия изображения или страниц, связанных с информацией 


[
Вид ссылки
0
0
1
vss.mnu




5
Код организации-владельца
0
0
0


Если есть более 1-го экз-ра


!
Инв.№ / ШК / RFID экз-ра
0
0
0


Если есть более 1-го экз-ра


