16
L
№ Раздела систематизации описи
0
0
0


ДЛЯ ВВОДА


M
Название Раздела систематизации описи
0
0
0


ДЛЯ ВВОДА


D
Крайние даты
0
0
0


ДЛЯ ВВОДА


N
Число ед. хр. по разделу
0
0
0


ДЛЯ ВВОДА


P
Диапазон страниц/ номеров дел/ листов в описи
0
0
0


ДЛЯ ВВОДА


K
Длина № раздела
0
0
0


Вводится автоматически при сохранении


R
К какому разделу относится
0
0
0


Вводится автоматически при сохранении


C
Уровень раздела
0
0
0


тся автоматически при сохранении


1
1-й уровень - Название раздела
0
0
0


Вводится автоматически при сохранении


2
2-й уровень - Название раздела
0
0
0


Вводится автоматически при сохранении


3
3-й уровень - Название раздела
0
0
0


Вводится автоматически при сохранении


4
4-й уровень - Название раздела
0
0
0


Вводится автоматически при сохранении


5
5-й уровень - Название раздела
0
0
0


Вводится автоматически при сохранении


6
6-й уровень - Название раздела
0
0
0


Вводится автоматически при сохранении


7
7-й уровень - Название раздела
0
0
0


Вводится автоматически при сохранении


8
8-й уровень - Название раздела
0
0
0


Вводится автоматически при сохранении


