20
N
Обозначение и № дела
0
0
1
gua_ND.mnu




C
ЗАГОЛОВОК дела
0
0
2
,T=,@!tmov0_gua




J
Крайние даты
0
0
0





4
Страницы
0
0
0





L
№ раздела систематизации описи
0
0
15
(|^L|v327^L,|_|v327^m/'  '/)




F
ПЕРСОНА 1 (ФИО)
0
0
2
,A=,@!amovog1_gua

Фамилия и инициалы (через пробел). 


?
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь и Заголовок


Q
    Функция
0
0
1
7024_gua.mnu\\2 




2
ПЕРСОНА 2 (ФИО)
0
0
2
,A=,@!amovog2_gua

Фамилия и инициалы (через пробел). 


,
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


S
   Функция
0
0
1
7024_gua.mnu\\2 




3
ПЕРСОНА 3 (ФИО)
0
0
2
,A=,@!amovog3_gua

Фамилия и инициалы (через пробел). 


;
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


T
   Функция
0
0
1
7024_gua.mnu\\2 




W
Другие ПЕРСОНЫ
0
0
0
,A=,@!amovu_gua

Фамилия и (' 'иниц.) ИЛИ (', 'расш. иниц.). ФИО разделять запятой и ДВУМЯ пробелами (',  ') 

R,  
!
1-я персона (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog1




.
2-я персона (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog2




:
3-я персона (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog3




[
Вид ссылки
0
0
1
vss.mnu




]
Ссылка 
0
0
12
0




