33
F
ПЕРВЫЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog1_gua

Фамилия и инициалы (через пробел). 


?
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь и Заголовок


X
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


Q
    Функция
0
0
1
7024_gua.mnu\\2 

Заполнять, если не автор


2
ВТОРОЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog2_gua

Фамилия и инициалы (через пробел). 


,
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


<
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


S
   Функция
0
0
1
7024_gua.mnu\\2 

Заполнять, если не автор


3
ТРЕТИЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog3_gua

Фамилия и инициалы (через пробел). 


;
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


>
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


T
   Функция
0
0
1
7024_gua.mnu\\2 

Заполнять, если не автор


W
Другие авторы
0
0
2
,A=,@!amovu_gua

Фамилия и (' 'иниц.) ИЛИ (', 'расш. иниц.). ФИО разделять запятой и ДВУМЯ пробелами (',  ') 

R,  
8
Коллективный автор
0
0
2
,M=,@!mmovo

Коллективный автор в "собранном виде"


C
ЗАГЛАВИЕ
0
0
2
,T=,@!tmov0_gua




D
Параллельное заглавие
0
0
0





U
Роль (№ раздела/относится к разделу №)
0
0
1
330u.mnu

Для заголовка раздела ввести порядковый №, для статей, относящихся к разделу - "к №"


E
Сведения, относящиеся к заглавию
0
0
6
SZ.tre\\ - 

Перед вторым и последующими значениями ставить " : "

R : 
G
Сведения об ответственности
0
0
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
4
Страницы
0
0
0





0
Иллюстрации
0
0
1
il.mnu




P
Примечания о наличии библиографии
0
0
1
320.mnu



R. -
5
КЛЮЧЕВЫЕ СЛОВА (тема 1)
0
0
2
,K=,

Для Вузов (есть экз. U) -тексты, разделенные  "; " включаются в словарь  Предметных рубрик

R, 
6
КЛЮЧЕВЫЕ СЛОВА (тема 2)
0
0
2
,K=,

Для Вузов (есть экз. U) -тексты, разделенные  "; " включаются в словарь  Предметных рубрик

R, 
7
КЛЮЧЕВЫЕ СЛОВА (тема 3)
0
0
2
,K=,

Для Вузов (есть экз. U) -тексты, разделенные  "; " включаются в словарь  Предметных рубрик

R, 
L
Издательский индекс
0
0
6
ii.tre\\ - 




!
1-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog1




.
2-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog2




:
3-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog3




(
Вид НТД документа
0
0
1
vpatu.mnu\\0




)
Номер документа 
0
0
0





[
Вид ссылки
0
0
1
vss.mnu




]
Ссылка 
0
0
12
0




