9
A
Идентификация владельца
0
0
0


Наименование организации / имя лица, владеющего оригиналом/копией


B
Адрес
1
0
0





C
Страна
1
0
0





G
Шифр хранения
1
0
0


ГГГГММДД, ПОСЛЕДНИЕ 4 цифры могут быть опущены


[
Вид ссылки
0
0
1
vss.mnu




]
Ссылка
0
0
12
0

Если имеется электронная версия изображения или страниц, связанных с информацией 


!
Инв.№ / ШК / RFID экз-ра
0
0
0


Если есть более 1-го экз-ра


5
Код организации-владельца
0
0
0


Если есть более 1-го экз-ра


8
Материалы, к которым относится поле
0
0
0


Если информация относится только к части единицы описания


