10
3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRA,A=,1=,@athrai




A
Фамилия
0
0
2
,A=,@!amovik_gua




B
Инициалы
0
0
0





G
Расширение инициалов
0
0
0





9
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


C
Дополнения к именам, кроме дат
0
0
0


Звание, должность (только информация)


D
Римские цифры
0
0
1
rc.mnu




F
Даты жизни
0
0
0





T
Текст
0
0
4





!
Инвентарный номер экземпляра
0
0
0





