вырезка из газеты=106/e
поле 106, код "e"
газетный формат=106/e
поле 106, код "e"
автограф=106/h
поле 106, код "h"
рукопись=106/h
поле 106, код "h"
дарственная надпись=106/h
поле 106, код "h"
рукописный текст=106/h
поле 106, код "h"
книга=106/r
поле 106, код "r"
обычная печать=106/r
поле 106, код "r"
копия машинописная=106/zMP
поле 106, код "zMP"
машинописный текст=106/zMP
поле 106, код "zMP"
ксерокопия=106/z3
поле 106, код "z3"
фотокопия=106/z
поле 106, код "z"
акварель=116/^Faj
поле 116^F, код "aj"
графитный карандаш=116/^Fab
поле 116^F, код "ab"
тушь=116/^Fad
поле 116^F, код "ad"
*****
