14
A
Заглавие приложения
0
0
2
,T=,@!pmovt

Каталогизируется основной документ, к которому имеется самостоятельное приложение


G
Год выхода приложения
0
0
0
 




H
Издательство
0
0
2
,O=,(if '***'='210' then v210^c,|^G|v210^a,|; |v210^x,|; |v210^y else v***^g,|^G|v***^d fi/)




D
Город
0
0
1
gor.mnu\\1



R; 
4
Объем (число страниц)
0
0
0





I
ISBN приложения
0
0
2
,B=,@!pmovb




1
Ошибочный ISBN приложения
0
0
2
,B=,@!pmovb




Y
Идентификационный номер приложения
0
0
2
,B=,@!pmovy




X
ISSN приложения
0
0
0





5
Издание, в котором опубликовано приложение 
0
0
0





V
Физический носитель
0
0
6
2151.tre\\ - 




W
Шифр приложения
0
0
0





B
Примечание (дополнительная информация)     
0
0
0





Z
Авторский знак или систематический шифр
0
0
0


Признак, по которому в выходных форматах значения шифра показывается только до дефиса


