8
1
Вид связи
0
0
1
488_gua.mnu




X
Фондообразователь
0
0
2
,A=,@!amov481

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


?
    расширение инициалов
0
0
0





C
Заглавие
0
0
2
@IPRIVATE/EKP/GUAR,T=,v200^a,"^T"v903,"^J"v852^J,"^G"v852^G

Заимствование из БД ЭК, установленной в настройке. Поумолчанию - GUAR


J
Номер
0
0
0


Водится вместе с заглавием


G
Обозначение (литера)
0
0
0





T
Шифр 
0
0
2
@IPRIVATE/EKP/GUAR,I=,

Вводится либо вместе с заглавием, либо через словарь Шифров


#
Имя БД
0
0
0


Имя БД, в которой находится реферируемый документ. Заполнять, если отличается от текущей


