26
.
Ввод Рубрики через Authority-файл Предметных заголовков
0
0
10
ATHRS,A=,3=,@athrsgrA

Вводится Автор и/или Заглавие как Предметная рубрика


-
Ввод Рубрики через словарь Предметных рубрик
0
0
2
,S=,(if '***'='600' then v*** else 'неправильно выбран термин' fi/)

Вводится Автор и/или Заглавие как Предметная рубрика


3
Ввод Автора через Authority-файл АВТОРОВ(N записи)
0
0
10
ATHRA,A=,1=,@athraip

Вводится Персоналия (есть подполе "Текст - о нем...")


A
Фамилия, инициалы 
0
0
2
,A=,@!amovip

Персоналия (о нем)


G
Расширение инициалов
0
0
0





9
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


4
Функция
0
0
6
7024.tre\\ - 




1
Неотъемлемая часть имени
0
0
0


Например, отец, сын, ст., мл.


C
Дополнения к именам, кроме дат
0
0
1
Avt_Dop.mnu\\2

Звание, должность, титул, сан (только информация)


L
Индикатор формы записи имени
0
0
7
df.mnu

По умолчанию - лицо записано под фамилией (в ЭД "Фамилия")


D
Римские цифры
0
0
1
rc.mnu




F
Даты жизни
0
0
0





R
Разночтение фамилии
0
0
2
,A=,@!amovu

На другом языке, псевдоним и т.п.


U
Роль (доб.КК?)
0
0
7
rola.mnu




Y
Работает в данной организации
0
0
7
dn.mnu




P
Работает в другой организации
0
0
2
,MR=,@!amovmr

Место работы автора


!
Код системы предметизации
0
0
1
kspr.mnu

Код системы предметизации, по правилам которой построена ПР


[
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


K
Тематический подзаголовок
0
0
2
,PS=,@!pzmov




M
Тематический подзаголовок
0
0
2
,PS=,@!pzmov




8
Тематический подзаголовок
0
0
2
,PS=,@!pzmov

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
Q
Географический подзаголовок
0
0
2
,GS=,@!pzmov




T
Географический подзаголовок
0
0
2
,GS=,@!pzmov




O
Географический подзаголовок
0
0
2
,GS=,@!pzmov

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
J
Хронологический подзаголовок
0
0
2
,HS=,@!pzmov

2-й и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
0
Формальный подзаголовок (аспект)
0
0
1
fpz.mnu\\2



R; 
