26
3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRA,A=,1=,@athrai




A
Родовое имя
0
0
0





F
Даты
0
0
0





O
Международный стандартный идентификатор имени
0
0
2
,A=,@!amovu

На другом языке, псевдоним и т.п.


4
Функция
0
0
1
7024_gua.mnu\\2 

Например, композитор

L^456
5
Функция 2
0
0
1
7024_gua.mnu\\2 




6
Функция 3
0
0
1
7024_gua.mnu\\2 




[
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


!
Код системы предметизации
0
0
1
kspr.mnu

Код системы предметизации, по правилам которой построена ПР


K
Предметный подзаголовок
0
0
2
,PS=,@!pzmov




M
Предметный подзаголовок
0
0
2
,PS=,@!pzmov




8
Предметный подзаголовок
0
0
2
,PS=,@!pzmov

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
Q
Географический подзаголовок
0
0
2
,GS=,@!pzmov




T
Географический подзаголовок
0
0
2
,GS=,@!pzmov




O
Географический подзаголовок
0
0
2
,GS=,@!pzmov

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
J
Хронологический подзаголовок
0
0
2
,HS=,@!pzmov

2-й и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
0
Формальный подзаголовок (аспект)
0
0
1
fpz.mnu\\2



R; 
!
Код системы предметизации
0
0
1
kspr.mnu

Код системы предметизации, по правилам которой построена ПР


K
Предметный подзаголовок
0
0
2
,PS=,@!pzmov




M
Предметный подзаголовок
0
0
2
,PS=,@!pzmov




8
Предметный подзаголовок
0
0
2
,PS=,@!pzmov

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
Q
Географический подзаголовок
0
0
2
,GS=,@!pzmov




T
Географический подзаголовок
0
0
2
,GS=,@!pzmov




O
Географический подзаголовок
0
0
2
,GS=,@!pzmov

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
J
Хронологический подзаголовок
0
0
2
,HS=,@!pzmov

2-й и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
0
Формальный подзаголовок (аспект)
0
0
1
fpz.mnu\\2



R; 
