070 авт.
Автор 
450 авт. д.н.
Автор дарственной надписи
290 авт. посвящения
Автор посвящения
075 авт. послесл.
Автор послесловия
072 авт. цитат
Автор цитат
018 Аниматор
Аниматор
020 авт. анн.
Автор аннотации
535 артист пантомимы
Артист пантомимы
100 библ. предш.
Автор произведения, на котором полностью или частично основана представленное в записи произведение
390 бывший владелец
Бывший владелец
260 владелец авт. права
Владелец авторского права
755 вокал.
Вокалист
651 гл. ред.
Главный редактор
350 гравер
Гравер текста
760 грав. дер.
Гравер по дереву
530 грав. мет.
Гравер по металлу
584 изобретатель
Изобретатель
005 актер
Актер
430 иллюм.
Художник-иллюстратор старинной рукописи
440 илл.
Автор оформления или иллюстрации
170 каллиграф
Каллиграф
280 объект посвящ.
Лицо (организация), которому посвящена данная книга или рукопись
420 объект чествования
Лицо, в честь которого или в память о котором подарена данная книга.
120 переплет
Оформитель переплета
130 оформ.
Оформитель книги
140 обл.
Оформитель обложки
150 экслибр.
Оформитель экслибриса
360 офорт.
Офортист
721 певец
Певец
660 адресат
Лицо, которому адресованы письма
705 скульпт.
Скульптор
690 сценар.
Автор сценария.
275 танц.
Танцовщик

340 ред.
Редактор
340 ed.
Редактор (англ.)
320 дар.
Даритель
220 сост.
Составитель
080 авт. предисл.
Автор предисловия
080 авт. примеч.
Автор примечаний
220 comp.
Составитель(англ.)
730 пер.
Переводчик
570 Конс.
консультант
570 Рук. работы
руководитель работы
570 Отв. исполн.
ответственный исполнитель работы
570 Исполн.
исполнитель работы
675 рец.
Рецензент
180 карт.
Картограф
040 худож.
Художник(иллюстратор)
040 ill.
Художник(англ.)
60 авт. пр.
Владелец авторского права
520 лирик
Автор слов песни
770 авт. сопр.мат.
Автор сопроводительного материала
090 сцен.
Автор сценария
030 аранж.
Аранжировщик
550 дикт.
Диктор
250 дир.
Дирижер
590 исп.
Исполнитель
210 комм.
Комментатор
230 комп.
Композитор
570 конс.
Консультант
480 либр.
Либреттист
600 фото.
Фотограф, Кинооператор
630 продюс.
Продюсер
300 реж.
Режиссер
570 солист
Солист
570 худ. рук.
Художественный руководитель
040 худож.
Художник
570 авт. находки  
Археолог и др. 
570 заявитель(71)
Заявитель
570 изобрет.(72)
Изобрететель
570 владелец Охр. Док.(73)
Владелец охранного документа
570 патентн. повер.(74)
Патентный поверенный или представитель
570 изобретатель-заявитель(75)
Изобретатель, явл. и заявителем
570 изобретатель-владелец Охр. Док.(76)
Изобретатель, явл. и владельцем охр. док-та
*****
