17
3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRA,A=,1=,@athrai




!
Организация и экземпляр, к которому относится поле
0
0
0


Если имеется более 1-го экз-ра, вводить Инв. №


A
Фамилия
0
0
2
,A=,@!amovi_gua

Для лиц, известных под ИМЕНЕМ, а не под фамилией, сюда записывается начальный элемент ввода (например, имя)


B
Инициалы
0
0
0


Для лиц, известных под ИМЕНЕМ, а не под фамилией, сюда вводится продолжение (фамилия или родовое имя)


G
Расширение инициалов
0
0
0





9
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


1
Неотъемлемая часть имени
0
0
0


Например, отец, сын, ст., мл.


C
Дополнения к именам, кроме дат
0
0
1
Avt_dop.mnu\\2

Звание, должность, титул, сан (только информация)


L
Индикатор формы записи имени
0
0
7
df.mnu

По умолчанию - лицо записано под фамилией (в ЭД "Фамилия")


D
Римские цифры
0
0
1
rc.mnu

Выводятся в выходных форматах вслед за ЭД "Фамилия"


F
Даты жизни
0
0
0





R
Разночтение фамилии
0
0
2
,A=,@!amovu

На другом языке, псевдоним и т.п.


4
Функция
0
0
1
7024_gua.mnu\\2 

Например, даритель

L^456
5
Функция 2
0
0
1
7024_gua.mnu\\2 




6
Функция 3
0
0
1
7024_gua.mnu\\2 




7
Дополнение (уточнение) к функции
0
0
6
7027.tre\\ - 

Например, для голосов исполнителей, инструментов


[
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


