8
3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRA,A=,1=,@athrai




A
Родовое имя
0
0
0





F
Даты
0
0
0





O
Международный стандартный идентификатор имени
0
0
2
,A=,@!amovu

На другом языке, псевдоним и т.п.


4
Функция
0
0
1
7024_gua.mnu\\2 

Например, композитор

L^456
5
Функция 2
0
0
1
7024_gua.mnu\\2 




6
Функция 3
0
0
1
7024_gua.mnu\\2 




[
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


