9
B
Наименование фонда или коллекции 
0
0
0


Код или наименование архива


G
Префикс номера (обозначение)
0
0
1
852g_gua.mnu

Буквенная часть (литера) номера


J
Номер (Фонд/Опись) 
0
0
0


Цифровая часть номера Фонда/Описи 


I
Суффикс номера дела 
0
0
0


Буквенная часть (литера) номера Дела


A
Идентификатор организации (Код или наименование архива)
0
0
0


Заполнять для сторонних архивов или коллекций


C
Адрес
0
0
0


Заполнять для сторонних архивов или коллекций


P
Страна
0
0
1
str.mnu\\1

Код страны, в которой находится архив/опись


X
Не публикуемое примечание
0
0
0





Y
Публикуемое примечание
0
0
0





