9
G
Обозначение номера
0
0
1
852_gua.mnu




J
Номер Дела/Документа/Листа
0
0
0


цифровая часть номера 


I
Литера дела  (буквенная часть номера)
0
0
0





A
Идентификатор организации/ Код или наименование архива
0
0
0


Для сторонних архивов или коллекций


B
Наименование фонда или коллекции 
0
0
0


Код или наименование архива


C
Адрес
0
0
0





P
Страна
0
0
1
str.mnu\\1

Подполе содержит код страны, в которой находится архив/опись


X
Не публикуемое примечание
0
0
0





Y
Публикуемое примечание
0
0
0





