8
A
Идентификатор организации/ Код или наименование архива
0
0
0


Заполнять для сторонних архивов или коллекций


B
Наименование фонда или коллекции 
0
0
0


Код или наименование архива


C
Адрес
0
0
0





G
Префикс номера (обозначение)
0
0
1
852_gua.mnu

Префикс номера фонда/описи, или литера фонда/описи


J
Номер фонда/ описи
0
0
0


Номер фонда/описи (цифровая часть номера фонда/описи). 


P
Страна
0
0
1
str.mnu\\1

Подполе содержит код страны, в которой находится архив/опись


X
Не публикуемое примечание
0
0
0





Y
Публикуемое примечание
0
0
0





