21
Z
ЗАГОЛОВОК описания?
0
0
7
dn.mnu

Вводить в первом повторении поля


U
Роль (нужна доб. КК ?)
0
0
7
rola.mnu




4
Функция (НЕ автор)
0
0
6
7024.tre\\ - 



L^456
5
Функция 2 (НЕ автор)
0
0
6
7024.tre\\ - 




6
Функция 3 (НЕ автор)
0
0
6
7024.tre\\ - 




7
Дополнение (уточнение) к функции
0
0
6
7027.tre\\ - 

Например, для голосов исполнителей, инструментов


3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRA,A=,1=,@athrai




A
Фамилия
0
0
2
,A=,@!amovi_gua

Для ЗАГОЛОВКА: часть поля, не использ. в Авт.знаке и при сорт-ке, взять в <> вместе с пробелом


B
Инициалы
0
0
0





G
Расширение инициалов
0
0
0





9
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


1
Неотъемлемая часть имени
0
0
0


Например, отец, сын, ст., мл.


C
Дополнения к именам, кроме дат
0
0
1
Avt_dop.mnu\\2

Звание, должность, титул, сан (только информация)


L
Индикатор формы записи имени
0
0
7
df.mnu

По умолчанию - лицо записано под фамилией (в ЭД "Фамилия")


D
Римские цифры
0
0
1
rc.mnu




F
Даты жизни
0
0
0





R
Разночтение фамилии
0
0
2
,A=,@!amovu

На другом языке, псевдоним и т.п.


Y
Работает в данной организации
0
0
7
dn.mnu




P
Место работы автора
0
0
2
,MR=,@!amovmr




X
Фамилия, инициалы
0
0
2
,A=,@!amovo

СТАРАЯ ФОРМА записи: Фамилия и (пробел-инициалы ИЛИ запятая-пробел-расширение инициалов)


[
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


