4
A
A: Вид нового документа
0
0
7
Or_991opis.mnu

По умолчанию - новый документ "Дело".


L
L: Раздел схемы систематизации описи
0
0
15
if p(v327) then &uf('S0'),(if p(v327) then v327^L'_'v327^M/'  'fi/) else ' '/' поле 327 пусто' fi

Одна строка - в каждую запись


C
C: Из оглавления     ИЛИ 
0
0
15
if p(v330) then &uf('S0'),(if p(v330) then &uf('S1A')/v330^c fi/) else '  '/' поле 330 пусто' fi



R,
B
B: №№ новых Дел/Документов в новые записи
0
0
0


Ввести Номер (номера) нового дела/док-та, например, 500,517,602-610


