if (l("I="v903)<=0) or (val(ref(l("I="v903),mfn))=val(mfn)) then /'0' 
else 
   if ref(l("I="v903),v920)<>v920 then /'0' 
   else /'1 Ошибка : Дублетный шифр ' v903,ref(l("I="v903),' (см. N ',f(val(mfn),0,0),')') 
fi fi,
if v903:'???'then /'2 Ошибка: Откорректируйте Шифр (замените ???)' fi/
if p(v852) then 
   if v852^J='' then /'1 Ошибка: Отсутствует НОМЕР в поле 852' else 
      if v852^J:'???'then /'2 Ошибка: Откорректируйте Номер в поле 852 (замените ???)' fi fi fi/
if a(v215) then /'2 Ошибка: Отсутствует колич. данные - поле 215' fi/
