1
Default
88
36
36: Нотный инципит
1
0
5
36ni.wss




101
101: Язык основного текста
1
0
1
jz.mnu\\2
@!101

rus

102
102: Страна
0
0
1
str.mnu\\2
@!102

RU

106
106: Физ. хар. - Бумажный носитель
1
0
5
106.wss

Заполнять, если относится ко ВСЕМ документам дела


115
115: Физ. хар. - Видеозапись 
1
0
5
115.wss

Заполнять, если относится ко ВСЕМ документам дела


116
116: КД-Графические материалы
1
0
5
116.wss

Заполнять, если относится ко ВСЕМ документам дела


120
120:КД - Картографические материалы, общие хар-ки
0
0
0
120.wss

НОВОЕ ?


122
122: Даты
0
0
5
122_gua.wss




123
123: Физ. хар. - Картографический материал 
1
0
5
123.wss

Повторяется для основного документа и приложения


124
124:КД-карт.мат - специфич. хар-ки мат
0
0
0
124.wss

НОВОЕ ?


125
125: Физ. хар. - Музыкальное воспроизведение (ноты, аудио)
1
0
5
125.wss

Повторяется для основного документа и приложения


126
126: Физ. хар. - Звукозапись 
1
0
5
126.wss

Повторяется для основного документа и приложения


127
127:КД-продолж. звукозап. и нот (муз.исп)
0
0
0
127.wss

НОВОЕ ?


128
128:КД-муз.форма или лад
0
0
0
128.wss

НОВОЕ ?


130
130: Физ. хар. - Микроформа 
1
0
5
130.wss

Повторяется для основного документа и приложения


131
131:КД-карт.мат - система измерений
0
0
0
131.wss

НОВОЕ ?


135
135: Физ. хар. - Электронный ресурс 
1
0
5
135.wss

Повторяется для основного документа и приложения


139
139:КД-электр. ресурс
0
0
0
139.wss

НОВОЕ ?


140
140: КД-редкая книга
0
0
5
140.wss

Для старопечатных изданий: общая информация


141
141: КД-редкая книга
1
0
5
141.wss

Для старопечатных изданий: характеристики экземпляра


146
146: КД-средства исполнения муз.произв.
0
0
0
146.wss

НОВОЕ ?


200
200: ЗАГЛАВИЕ
0
0
5
200_gua.wss




210
210: Выходные данные 
1
0
5
210.wss




215
215: Количественные характеристики
1
0
5
215_gua.wss




251
251: Уровень описания
1
0
5
251_gua.wss




300
300: Общие примечания
1
0
4





316
316: Примечания об особенностях экземпляра
1
0
5
316.wss




317
317: Примечание о происхождении экземпляра
1
0
5
317.wss




318
318: Примечания о действиях по сохранности док-та
1
0
5
318.wss




321
321: Примечания об отдельно изданных указателях ...
1
0
5
321.wss

Примечания об отдельно изданных указателях/ рефератах/ ссылках, отражающих каталогизируемый документ


324
324: Примечание о первоначальной версии
0
0
4


Примечание о том, что описываемые фонд/опись/дело состоят из копий или содержат копию


325
325: Примечание о копии
0
0
4


Примечание о том, что существует копия документов, описываемого фонда/описи/дела


327
327: Схема систематизации описи
1
0
5
327_gua.wss




329
329: Историческая справка
0
0
4





330
330: Содержание (оглавление) 
1
1
5
330_gua.wss




331
331: Аннотация
1
0
4





371
371: Примечания, относящиеся к политике информационного обслуживания
0
0
4


Примечание о доступе к документам фонда/описи/дела, а также об условиях их использования и репродуцирования


391
391: Примечания о наличии автографов
1
0
5
391.wss




392
392: Примечания об особенностях отдельных листовлистов
1
0
5
392_gua.wss




395
395: Пометки автора
1
0
4





396
396: Пометки владельца коллекции
1
0
4





397
397: Примечание о технике изготовления предмета
1
0
4





398
398: Экслибрис
1
0
5
398.wss




399
399: Состояние (сохранность) предмета
1
0
5
399.wss




421
421: Самостоятельное приложение
1
0
5
421.wss

Каталогизируется основной документ, к которому имеется самостоятельное приложение


422
422: Издание, к которому относится  приложение
0
0
5
422.wss

Каталогизируемый документ является приложением


430
430: Предыдущие заглавия настоящего издания
1
0
5
430.wss




454
454: Оригинал переводного издания
0
0
5
454.wss




455
455: Оригинал, с которого сделана копия
0
0
0


Описание оригинала док-тов, если фонд/опись/дело состоит из копий или содержит копии, либо указание на запись, содержащую это описание


456
456: Репродуцировано в ...
0
0
0


Ссылка на репродукцию документов фонда/описи/дела (репринтное, факсимильноеизд-е или на воспроизведение издания на другом носителе)


488
488: Другие связанные издания
1
0
5
488_gua.wss




509
509: Заголовок картографической записи
1
0
5
509.wss




545
545: Раздел описи (Дело/Документ)
0
0
5
545_gua.wss

Номер и название раздел описи, в которую входит Дело/Документ


600
600: Персоналия (о нем) - имя лица
1
0
5
600.wss




601
601: Персоналия (о нем) - коллектив
1
0
5
601.wss




602
602: RMARC - Родовое имя как предмет
1
0
5
602.wss

Родовое имя как предмет


606
606: Предметная рубрика
1
0
5
pr31.wss




607
607: Географическая рубрика
1
0
5
gr31.wss




608
608: RMARC - Форма, жанр, физические характеристики документа как точка доступа
1
0
5
608.wss

Форма, жанр, физические характеристики документа как точка доступа


615
615: Схема классификации архива
0
0
5
615_gua.wss




686
686: Схема классификации архива
0
0
3





700
700: Лицо - Фондообразователь, первичная ответственность 
1
0
5
701_gua.wss




701
701: Лицо - Фондообразователь, альтернативная ответственность 
1
0
5
701_gua.wss




702
702: Лицо - вторичная  ответственность (Фонд)
1
0
5
701_gua.wss

например, имя автора/составителя описания фонда


703
703: Лицо - Происхождение или владелец
1
0
5
701_gua.wss

например,  имя предыдущего владельца, автора подписи, посвящения и т.д.


710
710: Организация - Фондообразователь, первичная отв-ть 
1
0
5
710d_gua.wss




711
711: Организация - Фондообразователь, альтернативная отв-ть 
1
0
5
710d_gua.wss




712
712: Организация - вторичная ответственность
1
0
5
711_gua.wss




713
713: Организация - Происхождение или владелец
1
0
5
711_gua.wss




720
720: Родовое имя - Фондообразователь, первичная отв-ть
1
0
5
701_gua.wss




721
721: Родовое имя - Фондообразователь, альтернативная отв-ть
1
0
5
701_gua.wss




722
722: Родовое имя - вторичная ответственность
1
0
5
701_gua.wss




723
723: Родовое имя - Происхождение или владелец
1
0
5
701_gua.wss




723
723: Родовое имя - Происхождение или владелец
1
0
0
701_gua.wss




830
830: Общее примечание, составленное каталогизатором
1
0
4


Общее примечание, составленное каталогизатором


852
852: Шифры и Нумерация
0
0
5
852_gua.wss




900
900: Коды - тип, вид, характер документа
0
0
5
900.wss
@!900

^B05

903
903: Шифр документа в БД
0
0
0

@!903gua
Формируется автоматически из полей 488^T и 852


905
905: Настройка.Тираж Осн. КК. Доп. добавочные КК
1
0
5
905.wss




907
907: Каталогизатор, дата
1
0
5
907.wss
@!907



920
920: Имя рабочего листа
0
0
1
920_gua.mnu


GUAR

915
915: Физ. хар. - Визуально-проекционный материал 
1
0
5
915.wss

Повторяется для основного документа и приложения


916
916: Физ. хар. - Кинофильм 
1
0
5
916.wss

Повторяется для основного документа и приложения


932
932: Служебное - Номер в новую запись Дела
0
0
0


!!! Если не из содержания - Номер нового дела


933
933: Вид нового документа
0
0
7
933opis.mnu

По умолчанию - новый документ "Дело".


951
951: Ссылка-внешний объект
1
0
5
951.wss
@!951k



953
953: Внутренний двоичный ресурс
1
0
!5
953.wss




964
964: Индексы ГРНТИ
1
0
3

@!964



