8
Архив-Обязательные
 Основные
Примечания
Связи
Систематизация. Содержание
Технология
БО
Коды
9
6
7
7
10
8
15
13
920
920: Имя рабочего листа
0
0
1
920_gua.mnu


Delo

852
852: Нумерация
0
0
5
852dd_gua.wss


^Gд.

903
903: Шифр документа в БД
0
0
0

@!903gua
Формируется автоматически из полей 488^T и 852


200
200: Наименование Дела
0
0
5
200_gua.wss




122
122: Крайние даты (в формате ГГГММДД)
1
0
5
122fod_gua.wss

Повторяется для каждого диапазона дат или отдельного года без диапазона


215
215: Количественные характеристики
1
0
5
215_gua.wss




251
251: Уровень описания
0
0
5
251dd_gua.wss


^CДело^!2

101
101: Язык основного текста
1
0
1
jz.mnu\\2
@!101

rus

102
102: Страна
0
0
1
str.mnu\\2
@!102

RU

702
702: Персона, вторичная ответственность (Фонд)
1
0
5
701_gua.wss




703
703: Происхождение или владелец - Лицо
0
0
0
703_gua.wss




712
712: Организация - вторичная ответственность
1
0
5
711_gua.wss




713
713: Происхождение или владелец - организация
0
0
0
713_gua.wss




722
722: Родовое имя (Втор. отв)
1
0
5
720.wss




723
723: Происхождение или владелец - Родовое имя
0
0
0
723_gua.wss




300
300: Общие примечания
1
0
0





317
317: Примечание о происхождении экземпляра
1
0
5
317_gua.wss




318
318: Примечания о действиях по сохранности док-та
1
0
5
318_gua.wss




335
335: Примечание о местонахождении оригиналов/копий
0
0
5
335_gua.wss




371
371: Примечания о политике информационного обслуживания
0
0
4





830
830: Общее примечание, составленное каталогизатором
1
0
4


Общее примечание, составленное каталогизатором


320
320: Библиография
1
0
5
320vs.wss

Ввод из БД ЭК


488
488:Вышестоящие
1
0
5
488_gua.wss




951
951: Ссылка-внешний объект
1
0
5
951.wss
@!951k



953
953: Внутренний двоичный ресурс
1
0
!5
953.wss




430
430: Предыдущие заглавия настоящего издания
1
0
5
430_gua.wss




454
454: Оригинал переводного издания
0
0
5
454_gua.wss




455
455: Оригинал переводного издания
0
0
5
452_gua.wss

Указание на то, что описываемое дело является копией, и описание оригинала


456
456: Репродуцировано в ...
1
0
5
452_gua.wss

Указание на то, что существует копия описываемого дела, и описание копии


331
331: Аннотация
1
0
4





545
545: Раздел описи, в который включено дело
0
0
5
545_gua.wss

ание раздел описи, в которую входит Дело


615
615: Схема классификации архива
1
0
5
615D_gua.wss




606
606: Тематическая классификация
1
0
5
pr31_gua.wss




607
607: Географическая рубрика
1
0
5
gr31.wss




610
610: Ненормированные ключевые слова
1
0
2
,K=,

Не встречающиеся в других библиографических данных ("Свободное индексирование")


600
600: Имя лица как предмет
1
0
5
600_gua.wss

Имя лица, связанного с содержанием дела/документа


601
601: Организация как предмет
1
0
5
601_gua.wss

Наименование организации, связанной с содержанием дела/документа


602
602: Родовое имя как предмет
1
0
5
602_gua.wss

Наименование семьи, рода, династии, связанной с содержанием дела/документа


330
330: Содержание (оглавление) 
1
1
5
330_gua_dd.wss




933
933: Последний Опер. режим (^N-новые. ^D-дублетные)
0
0
5
933.wss

Формируется автоматически


910
910: Сведения  об ЭКЗЕМПЛЯРАХ
1
0
5
910m.wss
@!910



907
907: Каталогизатор, дата
1
0
5
907.wss
@!907



905
905: Настройка.
1
0
5
905.wss


^S1^01^31

951
951: Ссылка-внешний объект
1
0
5
951.wss
@!951k



953
953: Внутренний двоичный ресурс
1
0
!5
953.wss




902
902: Держатель документа
1
0
5
902.wss




941
941:Архивные сведения - проверка фонда
1
0
5
910p.wss

Архивные сведения об экземплярах до проверки фонда


700
700: 1-й  автор - Заголовок описания
0
8003000
5
701_gua.wss
@!700d



701
701: Другие индивидуальные авторы
1
8701000
5
701_gua.wss




702
702: Лица, имеющие отношение к объекту
1
0
5
701_gua.wss




710
710: 1-й коллектив - Заголовок описания
0
8003000
5
710d.wss
@!710d



200
200: Заглавие 
0
8003000
5
200d.wss
@!200d



463
463: Издание, в котором опубликована статья
1
8463000
5
463.wss
@!kds



963
963: Продолжение - Сведения о серии и др.
1
8963000
5
963.wss

Издание, в котором опубликована статья


961
961: Авторы (Мн-к, Ист-к Аналит. описания)
1
8961000
5
961n.wss

Вводятся в поисковый словарь и в "Основные данные" ("Название" и "Свед.об ответ-сти"). Авторов вводить ПЕРЕД редакторами... Автор-Заголовок - в 1-е повт. поля


962
962: Коллективы (Мн-к, Ист-к, Аналит. описания)
1
0
5
962.wss

Вводятся в поисковый словарь и в "Основные данные" ("Заголовок" и "Свед.об ответ-сти"). Коллектив-Заголовок вводить в 1-е повторение поля


461
461: Основные сведения ((Мн-к)
1
8461000
5
461.wss
@!461



46
46: Продолжение (Мн-к - дополнительные данные)
1
8046000
5
46.wss




210
210: Время и место создания
1
8210000
5
210.wss
@!210d



215
215: Количественные характеристики
1
8215000
5
215.wss

Повторяется для разных физических единиц


225
225: Область серии                         
1
0
5
225.wss
@!11s



998
998: Док-т в ЭК
1
0
5
998_gua.wss

Может повторяться для разных БД ЭК


900
900: Коды - тип, вид, характер документа
0
0
5
900.wss
@!900

^B05

106
106: Физ. форма док-та
1
0
5
106.wss

Заполнять, если относится ко ВСЕМ документам дела


916
916: Физ. хар. - Кинофильм 
1
0
5
916.wss

Заполнять, если относится ко ВСЕМ документам дела


915
915: Физ. хар. - Визуально-проекционный материал 
1
0
5
915.wss

Заполнять, если относится ко ВСЕМ документам дела


115
115: Физ. хар. - Видеозапись 
1
0
5
115.wss

Заполнять, если относится ко ВСЕМ документам дела


509
509: Заголовок картографической записи
1
0
5
509.wss




125
125: Физ. хар. - Музыкальное воспроизведение (ноты, аудио)
1
0
5
125.wss

Повторяется для основного документа и приложения


116
116: КД-Графические материалы
1
0
5
116.wss

Заполнять, если относится ко ВСЕМ документам дела


126
126: Физ. хар. - Звукозапись 
1
0
5
126.wss

ь, если относится ко ВСЕМ документам дела


130
130: Физ. хар. - Микроформа 
1
0
5
130.wss

ь, если относится ко ВСЕМ документам дела


135
135: Физ. хар. - Электронный ресурс 
1
0
5
135.wss

ь, если относится ко ВСЕМ документам дела


140
140: КД-редкая книга
0
0
5
140.wss

Для старопечатных изданий: общая информация


141
141: КД-редкая книга
1
0
5
141.wss

Для старопечатных изданий: характеристики экземпляра


