if g10<>'' then 
&uf('+7W110#'),&uf('+7W110#'(if p(v327) then if v327^r=&uf('Ag10#1') then v327 fi fi/)),
'<table>''<table cellpadding="0" cellspacing="0">',
   (if p(g110) then 
/*       if g110^r=&uf('Ag10#1') then 
       '<tr><td>''<dd>'
          if &uf('Ag3#1'):s('+'g110^L'+') 
          then 
|<div style="{cursor=hand;color=blue;text-decoration=underline;font-size : 16px;}"> <a onclick="javascript:DropDown('|g110^L,
|');" target="_top">|,g110^L|.|,| |g110^m,'</a></div>',| (|g110^N| ед. хр.)|
          else g110^L|.|,| |g110^m,| (|g110^N| ед. хр.)&nbsp &nbsp|,
          fi
          if val(&uf('J',&uf('IPRIVATE,EKP,GUAR'),',IIsso='&uf('Av903#1')'_'g110^L))>0 
          then 
             &uf('+7W30#'f(val(&uf('J',&uf('IPRIVATE,EKP,GUAR'),',IIsso='&uf('Av903#1')'_'g110^L)),0,0)),'&nbsp'
             '<A HREF="IRBIS:2,,'&uf('IPRIVATE,EKP,GUAR')',briefK_wn,IIsso='&uf('+3E'&uf('Av903#1'))'_'g110^L
             '?TOPPFTNAME=BOTTOM_gua_sso_WN&BOTTOMPFTNAME=BOTTOM_gua_sso_WN">',
             if &uf('7,?IIsso='&uf('Av903#1'),|_|g110^L|?,v903|)<>'' then  '(введено в ЭК: ',&uf('Ag30#1'),' ед. хр.)'
                &uf('7,?IIsso='&uf('Av903#1'),|_|g110^L|?,&nbsp|) fi,'</A>','</td>'
          else '  (в ЭК не введено) &nbsp','</td>',
          fi 
       '</td></tr>'
       '<tr><td>'
'<div id="',g110^L'" style="display:none">',
|<div style="{cursor=hand;color=blue;text-decoration=underline;font-size : 16px;}"> <a onclick="javascript:DropDown('|g110^L
|');" target="_top">|,'</a></div>'
          if &uf('Ag3#1'):s('+'g110^L'+') then &uf('+7W11#'),&uf('+7W11#'g110^L),&uf('6div11_sso') fi,
    '</td></tr>'
/*    fi 
    fi/),
'</table>'
fi,
/*&uf('+7W10#'),&uf('+7W110#'),
