if g14<>'' then 
&uf('+7W114#'),&uf('+7W114#'(v327/)),
'<table>''<table cellpadding="0" cellspacing="0">',
   (if p(g114) then 
       if g114^r=&uf('Ag14#1') then 
       '<tr><td>','<dd><dd><dd><dd><dd>'
          if &uf('Ag3#1'):s('+'g114^L'+') 
          then 
|<div style="{cursor=hand;color=blue;text-decoration=underline;font-size : 16px;}"> <a onclick="javascript:DropDown('|g114^L,
|');" target="_top">|,g114^L|.|,| |g114^m,'</a></div>',| (|g114^N| ед. хр.)|
          else g114^L|.|,| |g114^m,| (|g114^N| ед. хр.)&nbsp &nbsp|,
          fi
          if val(&uf('J',&uf('IPRIVATE,EKP,GUAR'),',IIsso='&uf('Av903#1')'_'g114^L))>0 
          then 
             &uf('+7W34#'f(val(&uf('J',&uf('IPRIVATE,EKP,GUAR'),',IIsso='&uf('Av903#1')'_'g114^L)),0,0)),'&nbsp'
             '<A HREF="IRBIS:2,,'&uf('IPRIVATE,EKP,GUAR')',briefK_wn,IIsso='&uf('+3E'&uf('Av903#1'))'_'g114^L,
             '?TOPPFTNAME=BOTTOM_gua_sso_WN&BOTTOMPFTNAME=BOTTOM_gua_sso_WN">',
             if &uf('7,?IIsso='&uf('Av903#1'),|_|g114^L|?,v903|)<>'' then  '(введено в ЭК: ',&uf('Ag34#1'),' ед. хр.)'
                &uf('7,?IIsso='&uf('Av903#1'),|_|g114^L|?,&nbsp|) fi,'</A>','</td>'
          else '  (в ЭК не введено) &nbsp','</td>',
          fi 
       '</td></tr>',
       '<tr><td>'
'<div id="',g114^L'" style="display:none">',
|<div style="{cursor=hand;color=blue;text-decoration=underline;font-size : 16px;}"> <a onclick="javascript:DropDown('|g114^L
|');" target="_top">|,'</a></div>'
          if &uf('Ag3#1'):s('+'g114^L'+') then &uf('+7W15#'),&uf('+7W15#'g114^L),&uf('6div15_sso') fi,
       '</td></tr>'
    fi fi/),
'</table>'
fi,
/*&uf('+7W14#'),&uf('+7W114#'),
