if g15<>'' then 
&uf('+7W115#'),&uf('+7W115#'(v327/)),
'<table>''<table cellpadding="0" cellspacing="0">',
   (if p(g115) then 
       if g115^r=&uf('Ag15#1') then 
       '<tr><td>','<dd><dd>&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp'
          if &uf('Ag3#1'):s('+'g115^L'+') 
          then 
|<div style="{cursor=hand;color=blue;text-decoration=underline;font-size : 16px;}"> <a onclick="javascript:DropDown('|g115^L,
|');" target="_top">|,g115^L|.|,| |g115^m,'</a></div>',| (|g115^N| ед. хр.)|
          else g115^L|.|,| |g115^m,| (|g115^N| ед. хр.)&nbsp &nbsp|,
          fi
          if val(&uf('J',&uf('IPRIVATE,EKP,GUAR'),',IIsso='&uf('Av903#1')'_'g115^L))>0 
          then 
             &uf('+7W35#'f(val(&uf('J',&uf('IPRIVATE,EKP,GUAR'),',IIsso='&uf('Av903#1')'_'g115^L)),0,0)),'&nbsp'
             '<A HREF="IRBIS:2,,'&uf('IPRIVATE,EKP,GUAR')',briefK_wn,IIsso='&uf('+3E'&uf('Av903#1'))'_'g115^L,
             '?TOPPFTNAME=BOTTOM_gua_sso_WN&BOTTOMPFTNAME=BOTTOM_gua_sso_WN">',
             if &uf('7,?IIsso='&uf('Av903#1'),|_|g115^L|?,v903|)<>'' then  '(введено в ЭК: ',&uf('Ag35#1'),' ед. хр.)'
                &uf('7,?IIsso='&uf('Av903#1'),|_|g115^L|?,&nbsp|) fi,'</A>','</td>'
          else '  (в ЭК не введено) &nbsp','</td>',
          fi 
       '</td></tr>',
       '<tr><td>'
'<div id="',g115^L'" style="display:none">',
|<div style="{cursor=hand;color=blue;text-decoration=underline;font-size : 16px;}"> <a onclick="javascript:DropDown('|g115^L
|');" target="_top">|,'</a></div>'
          &uf('+7W16#'),&uf('+7W16#'g115^L),&uf('6div16_sso'),
       '</td></tr>'
    fi fi/),
'</table>'
fi,
/*&uf('+7W15#'),&uf('+7W115#'),
