if g11<>'' then 
&uf('+7W112#'),&uf('+7W112#'(v327/)),
'<table>''<table cellpadding="0" cellspacing="0">',
   (if p(g112) then 
       if g112^r=&uf('Ag12#1') then 
       '<tr><td>','<dd><dd><dd>'
          if &uf('Ag3#1'):s('+'g112^L'+') 
          then 
|<div style="{cursor=hand;color=blue;text-decoration=underline;font-size : 16px;}"> <a onclick="javascript:DropDown('|g112^L,
|');" target="_top">|,g112^L|.|,| |g112^m,'</a></div>',
          else g112^L|.|,| |g112^m,| (|g112^N| ед. хр.)&nbsp &nbsp|,| (|g112^N| ед. хр.)|
          fi
          if val(&uf('J',&uf('IPRIVATE,EKP,GUAR'),',IIsso='&uf('Av903#1')'_'g112^L))>0 
          then 
             &uf('+7W32#'f(val(&uf('J',&uf('IPRIVATE,EKP,GUAR'),',IIsso='&uf('Av903#1')'_'g112^L)),0,0)),'&nbsp'
             '<A HREF="IRBIS:2,,'&uf('IPRIVATE,EKP,GUAR')',briefK_wn,IIsso='&uf('+3E'&uf('Av903#1'))'_'g112^L,
             '?TOPPFTNAME=BOTTOM_gua_sso_WN&BOTTOMPFTNAME=BOTTOM_gua_sso_WN">',
             if &uf('7,?IIsso='&uf('Av903#1'),|_|g112^L|?,v903|)<>'' then  '(введено в ЭК: ',&uf('Ag32#1'),' ед. хр.)'
                &uf('7,?IIsso='&uf('Av903#1'),|_|g112^L|?,&nbsp|) fi,'</A>','</td>'
          else '  (в ЭК не введено) &nbsp','</td>',
          fi 
       '</td></tr>',
       '<tr><td>'
'<div id="',g112^L'" style="display:none">',
|<div style="{cursor=hand;color=blue;text-decoration=underline;font-size : 16px;}"> <a onclick="javascript:DropDown('|g112^L
|');" target="_top">|,'</a></div>'
          if &uf('Ag3#1'):s('+'g112^L'+') then &uf('+7W13#'),&uf('+7W13#'g112^L),&uf('6div13_sso') fi,
     '</td></tr>'
    fi fi),
'</table>'
fi,
/*&uf('+7W12#'),&uf('+7W112#'),
