if g11<>'' then &uf('+7W111#'),
&uf('+7W111#'(v327/)),
'<table>''<table cellpadding="0" cellspacing="0">',
   (if p(g111) then 
       if g111^r=&uf('Ag11#1') then 
       '<tr><td>','<dd><dd>'
          if &uf('Ag3#1'):s('+'g111^L'+') 
          then 
|<div style="{cursor=hand;color=blue;text-decoration=underline;font-size : 16px;}"> <a onclick="javascript:DropDown('|g111^L,
|');" target="_top">|,g111^L|.|,| |g111^m,'</a></div>',| (|g111^N| ед. хр.)|
          else g111^L|.|,| |g111^m,| (|g111^N| ед. хр.)&nbsp &nbsp|,
          fi
          if val(&uf('J',&uf('IPRIVATE,EKP,GUAR'),',IIsso='&uf('Av903#1')'_'g111^L))>0 
          then 
             &uf('+7W31#'f(val(&uf('J',&uf('IPRIVATE,EKP,GUAR'),',IIsso='&uf('Av903#1')'_'g111^L)),0,0)),'&nbsp'
             '<A HREF="IRBIS:2,,'&uf('IPRIVATE,EKP,GUAR')',briefK_wn,IIsso='&uf('+3E'&uf('Av903#1'))'_'g111^L,
             '?TOPPFTNAME=BOTTOM_gua_sso_WN&BOTTOMPFTNAME=BOTTOM_gua_sso_WN">',
             if &uf('7,?IIsso='&uf('Av903#1'),|_|g111^L|?,v903|)<>'' then  '(введено в ЭК: ',&uf('Ag31#1'),' ед. хр.)'
                &uf('7,?IIsso='&uf('Av903#1'),|_|g111^L|?,&nbsp|) fi,'</A>','</td>'
          else '  (в ЭК не введено) &nbsp','</td>',
          fi 
       '</td></tr>',
       '<tr><td>'
'<div id="',g111^L'" style="display:none">',
|<div style="{cursor=hand;color=blue;text-decoration=underline;font-size : 16px;}"> <a onclick="javascript:DropDown('|g111^L
|');" target="_top">|,'</a></div>'
          if &uf('Ag3#1'):s('+'g111^L'+') then &uf('+7W12#'),&uf('+7W12#'g111^L),&uf('6div12_sso') fi
        '</td></tr>'
    fi fi/),
'</table>'
fi
/*&uf('+7W11#'),&uf('+7W111#'),
