if g16<>'' then 
&uf('+7W116#'),&uf('+7W116#'(v327/)),
'<table>''<table cellpadding="0" cellspacing="0">',
   (if p(g116) then 
       if g116^r=&uf('Ag16#1') then 
       '<tr><td>','<dd><dd><dd><dd><dd><dd><dd>'
          if &uf('Ag3#1'):s('+'g116^L'+') 
          then 
|<div style="{cursor=hand;color=blue;text-decoration=underline;font-size : 16px;}"> <a onclick="javascript:DropDown('|g116^L,
|');" target="_top">|,g116^L|.|,| |g116^m,'</a></div>',| (|g116^N| ед. хр.)|
          else g116^L|.|,| |g116^m,| (|g116^N| ед. хр.)&nbsp &nbsp|,
          fi
          if val(&uf('J',&uf('IPRIVATE,EKP,GUAR'),',IIsso='&uf('Av903#1')'_'g116^L))>0 
          then 
             &uf('+7W36#'f(val(&uf('J',&uf('IPRIVATE,EKP,GUAR'),',IIsso='&uf('Av903#1')'_'g116^L)),0,0)),'&nbsp'
             '<A HREF="IRBIS:2,,'&uf('IPRIVATE,EKP,GUAR')',briefK_wn,IIsso='&uf('+3E'&uf('Av903#1'))'_'g116^L,
             '?TOPPFTNAME=BOTTOM_gua_sso_WN&BOTTOMPFTNAME=BOTTOM_gua_sso_WN">',
             if &uf('7,?IIsso='&uf('Av903#1'),|_|g116^L|?,v903|)<>'' then  '(введено в ЭК: ',&uf('Ag36#1'),' ед. хр.)'
                &uf('7,?IIsso='&uf('Av903#1'),|_|g116^L|?,&nbsp|) fi,'</A>','</td>'
          else '  (в ЭК не введено) &nbsp','</td>',
          fi 
       '</td></tr>',
       '<tr><td>'
'<div id="',g116^L'" style="display:none">',
|<div style="{cursor=hand;color=blue;text-decoration=underline;font-size : 16px;}"> <a onclick="javascript:DropDown('|g116^L
|');" target="_top">|,'</a></div>'
       '</td></tr>'
    fi fi/),
'</table>'
fi,
/*&uf('+7W16#'),
