7
Архив-Обязательные
Основные
Примечания
Связи
Систематизация. Содержание
Технология
Коды, общие для всех док-тов фонда
12
12
8
5
8
5
15
920
920: Имя рабочего листа
0
0
1
920_gua.mnu


FOND

852
852: Нумерация
0
0
5
852fo_gua.wss


^Gф.

903
903: Шифр в БД
0
0
0

@!903gua
Формируется автоматически из полей 488^T и 852^G,J


200
200: Название фонда
0
0
5
200_gua.wss




700
700: Фондообразователь - лицо
0
0
5
701_gua.wss




710
710: Фондообразователь - организация
1
0
5
710d_gua.wss




720
720: Фондообразователь - Родовое имя
1
0
5
703_gua.wss




122
122: Даты (в формате ГГГММДД)
1
0
5
122fod_gua.wss

Повторяется для каждого диапазона дат или отдельного года без диапазона


215
215: Количественные характеристики
1
0
5
215_gua.wss




251
251: Уровень описания
0
0
5
251fo_gua.wss


^CФонд^!1

101
101: Язык основного текста
1
0
1
jz.mnu\\2
@!101

rus

102
102: Страна
0
0
1
str.mnu\\2
@!102
При описании архивного фонда - код страны, к которой относится архив
RU

700
700: Лицо - Фондообразователь, первичная ответственность 
1
0
5
701_gua.wss




701
701: Лицо - Фондообразователь, альтернативная ответственность 
1
0
5
701_gua.wss




702
702: Лицо - вторичная  ответственность (Фонд)
1
0
5
701_gua.wss

например, имя автора/составителя описания фонда


703
703: Лицо - происхождение или владелец
1
0
5
703_gua.wss

например,  имя предыдущего владельца, автора подписи, посвящения и т.д.


710
710: Организация - Фондообразователь, первичная отв-ть 
1
0
5
710d_gua.wss




711
711: Организация - Фондообразователь, альтернативная отв-ть 
1
0
5
710d_gua.wss




712
712: Организация - вторичная ответственность
1
0
5
710d_gua.wss




713
713: Организация - происхождение или владелец
1
0
5
713_gua.wss




720
720: Родовое имя - Фондообразователь, первичная отв-ть
1
0
5
720_gua.wss




721
721: Родовое имя - Фондообразователь, альтернативная отв-ть
1
0
5
720_gua.wss




722
722: Родовое имя - вторичная ответственность
1
0
5
720_gua.wss




723
723: Родовое имя - происхождение или владелец
1
0
5
723_gua.wss




329
329: Историческая справка
0
0
4





331
331: Аннотация
1
0
4





300
300: Общие примечания
1
0
4





317
317: Примечание о владельческой истории фонда
1
0
5
317_gua.wss




318
318: Примечания о сохранности док-тов фонда
1
0
5
318_gua.wss

включая сведения о выбытии, передаче, уничтожении документов


335
335: Примечание о местонахождении оригиналов/копий
0
0
5
335_gua.wss

Сведения о местонахождении и доступности оригинала (если описывается копия) или копий (если описывается оригинал)


371
371: Примечания, относящиеся к политике информационного обслуживания
0
0
4


О доступе к документу, условиях его использования и репродуцирования


830
830: Общее примечание, составленное каталогизатором
1
0
4


Общее примечание, составленное каталогизатором


430
430: Предыдущие названия фонда
1
0
5
430_gua.wss




454
454: Оригинал переводного издания
0
0
5
454_gua.wss




455
455: Оригинал, с которого сделана копия
0
0
5
452_gua.wss

Описание оригинала док-тов, если фонд/опись/дело состоит из копий или содержит копии, либо указание на запись, содержащую это описание


456
456: Репродуцировано в ...
1
0
5
452_gua.wss

Ссылка на репродукцию документов фонда/описи/дела (репринтное, факсимильноеизд-е или на воспроизведение издания на другом носителе)


488
488:Другие
1
0
5
488_gua.wss




615
615: Рубрикатор фондов
0
0
5
615F_gua.wss




606
606: Тематическая классификация
1
0
5
pr31_gua.wss

Относится ко ВСЕМ док-там фонда/описи/дела


607
607: Географическая рубрика
1
0
5
gr31.wss

Относится ко ВСЕМ док-там фонда/описи/дела


610
610: Ненормированные ключевые слова
1
0
2
,K=,

Не встречающиеся в других библиографических данных ("Свободное индексирование")


600
600: Имя лица как предмет
1
0
5
600_gua.wss

Имя лица, связанного с содержанием документов фонда/описи


601
601: Организация как предмет
1
0
5
601_gua.wss

Наименование организации, связанной с содержанием документов фонда/описи


602
602: Родовое имя как предмет
1
0
5
602_gua.wss

Наименование семьи, рода, династии, связанной с содержанием документов фонда/описи


330
330: Содержание (оглавление) 
1
1
5
330_gua_fond.wss




907
907: Каталогизатор, дата
1
0
5
907.wss
@!907



933
933: Последний Опер. режим (^N-новые. ^D-дублетные)
0
0
5
933.wss

Формируется автоматически


905
905: Настройка.Тираж Осн. КК. Доп. добавочные КК
1
0
5
905.wss


^S1^01^11^31

951
951: Ссылка-внешний объект
1
0
5
951.wss
@!951k



953
953: Внутренний двоичный ресурс
1
0
!5
953.wss




900
900: Тип документов
0
0
5
900_gua.wss

Заполняется, если информация относится ко ВСЕМ документам фонда


106
106: Физ.носитель/форма воспроизведения
0
0
5
106.wss

Заполняется, если информация относится ко ВСЕМ документам фонда


916
916: Физ. хар. - Кинофильм 
1
0
5
916.wss




915
915: Физ. хар. - Визуально-проекционный материал 
1
0
5
915.wss




115
115: Физ. хар. - Видеозапись 
1
0
5
115.wss




123
123: Физ. хар. - Картографический материал 
1
0
5
123.wss




509
509: Заголовок картографической записи
1
0
5
509.wss




125
125: Звукозапись и нотные издания
1
0
5
125.wss




36
36: Нотный инципит
1
0
5
36ni.wss




116
116: КД-Графические материалы
1
0
5
116.wss

Повторяется


126
126: Физ. хар. - Звукозапись 
1
0
5
126.wss




130
130: Физ. хар. - Микроформа 
1
0
5
130.wss




135
135: Физ. хар. - Электронный ресурс 
1
0
5
135.wss




140
140: КД-старопечатная книга
0
0
5
140.wss

Для старопечатных изданий: общие характеристики


141
141: КД-старопечатная книга
1
0
5
141.wss

Для старопечатных изданий: характеристики экземпляра


