if p(v545)then &uf('+7W1#'"^L"v545^L),
&uf('D'&uf('IPRIVATE,EKP,GUAR'),',?I='(if p(v488) then if v488^1:'опись'then v488^T fi fi),"?,
                        &uf('+7W2#'g1^L.2), (if p(v327)then if v327^L=&uf('Ag2#1') then v327^m fi fi) 
   if g1^L*2.1:'.' then &uf('+7W2#'g1^L.5), (if p(v327)then if v327^L=&uf('Ag2#1') then | --- |v327^m fi fi) else break fi,
   if g1^L*5.1:'.' then &uf('+7W2#'g1^L.8), (if p(v327)then if v327^L=&uf('Ag2#1') then | --- |v327^m fi fi) else break fi,
   if g1^L*8.1:'.' then &uf('+7W2#'g1^L.11),(if p(v327)then if v327^L=&uf('Ag2#1') then | --- |v327^m fi fi) else break fi,
   if g1^L*11.1:'.'then &uf('+7W2#'g1^L.14),(if p(v327)then if v327^L=&uf('Ag2#1') then | --- |v327^m fi fi) else break fi,
   if g1^L*14.1:'.'then &uf('+7W2#'g1^L.17),(if p(v327)then if v327^L=&uf('Ag2#1') then | --- |v327^m fi fi) else break fi,
   if g1^L*17.1:'.'then &uf('+7W2#'g1^L.20),(if p(v327)then if v327^L=&uf('Ag2#1') then | --- |v327^m fi fi) else break fi,
   if g1^L*20.1:'.'then &uf('+7W2#'g1^L.22),(if p(v327)then if v327^L=&uf('Ag2#1') then | --- |v327^m fi fi) else break fi,"d920)
fi,
