if v920:'opis' then 
   if &uf('Av327^L#'&uf('Av932#1'))<>'' then '^L'&uf('Av327^L#'&uf('Av932#1')),'^M'&uf('Av327^M#'&uf('Av932#1')) fi 
   if p(v327) then                           '^A'&uf('+7W2#'&uf('Av327^L.2#'&uf('Av932#1'))),
      (if p(v327)then if v327^L=&uf('Ag2#1') then v327^m fi fi) else break fi,
   if &uf('Av327^L*2.1#'&uf('Av932#1')):'.' then &uf('+7W2#'&uf('Av327^L.5#'&uf('Av932#1'))),
      (if p(v327)then if v327^L=&uf('Ag2#1') then | --- |v327^m fi fi) else break fi,
   if &uf('Av327^L*5.1#'&uf('Av932#1')):'.' then &uf('+7W2#'&uf('Av327^L.8#'&uf('Av932#1'))),
      (if p(v327)then if v327^L=&uf('Ag2#1') then | --- |v327^m fi fi) else break fi,
   if &uf('Av327^L*8.1#'&uf('Av932#1')):'.' then &uf('+7W2#'&uf('Av327^L.11#'&uf('Av932#1'))),
      (if p(v327)then if v327^L=&uf('Ag2#1') then | --- |v327^m fi fi) else break fi,
   if &uf('Av327^L*11.1#'&uf('Av932#1')):'.' then &uf('+7W2#'&uf('Av327^L.14#'&uf('Av932#1'))),
      (if p(v327)then if v327^L=&uf('Ag2#1') then | --- |v327^m fi fi) else break fi,
   if &uf('Av327^L*14.1#'&uf('Av932#1')):'.' then &uf('+7W2#'&uf('Av327^L.17#'&uf('Av932#1'))),
      (if p(v327)then if v327^L=&uf('Ag2#1') then | --- |v327^m fi fi) else break fi,
   if &uf('Av327^L*17.1#'&uf('Av932#1')):'.' then &uf('+7W2#'&uf('Av327^L.20#'&uf('Av932#1'))),
      (if p(v327)then if v327^L=&uf('Ag2#1') then | --- |v327^m fi fi) else break fi,
   if &uf('Av327^L*20.1#'&uf('Av932#1')):'.' then &uf('+7W2#'&uf('Av327^L#'&uf('Av932#1'))),
      (if p(v327)then if v327^L=&uf('Ag2#1') then | --- |v327^m fi fi) else break fi,
fi,
