"<br><b>Историческая справка: </b>"v329
 if p(v391) then '<br><b>Примечания о наличии автографов: </b> ',(|; |+v391^a,|, |v391^g,if a(v391^g) then | |v391^b fi) fi, 
 if p(v300) then '<br><b>Общие примечания: </b> ',|, |+v300 fi, 
 if p(v397) then '<br><b>Примечания о технике изготовления: </b> ',|, |+v397 fi,
 "<br> <b> Примечания о действиях по сохранности:</b> "d318,
 (if p(v318) then '<br> ',|<b> Экз. |v318^!|</b> : |,&unifor('G0!'v318,mdl),mpl,fi), 
 "<br> <b> Примечания об особенностях:</b> "d316,
 (if p(v316) then'<br> ',|<b> Экз. |v316^!|</b> : |,v316^a|. |,v316^b|, |,v316^c|. |,v316^5|.|,fi),
 "<br> <b> Примечания о происхождении:</b> "d317,
 (if p(v317) then'<br> ',|<b> Экз. |v317^!|</b> : |,&unifor('G0!'v317,mdl),mpl,fi) 
  ,oant_H_gua, mhl, 
 if p(v398) then '<br><b>Клейма, штампы: </b> ',|, |+v398 fi,     
 if p(v395) then '<br><b>Надписи, даты: </b> ',|, |+v395 fi,     
 if p(v399) then '<br><b>Состояние док-та: </b> ',|, |+v399 fi,     
 (if p(v430) then'<b>'"<br>Предыдущие названия "d430,
    if &uf('Av920#1'):'fond' then "фонда: "d430 fi,if &uf('Av920#1'):'guar' then "док-та: "d430 fi,'</b> ',|, |+v430^a fi),     
 if p(v455) then '<br><b>Оригинал, с которого сделана настоящая копия: </b> ',|, |+v455^v," "v455^p fi,     
 if p(v456) then '<br><b>Есть копия (репродуцировано в): </b> ',|, |+v456^v," "v456^p fi,     
 if p(v606) then '<br><b>Тематическая классификация: </b> ' 
    if &uf('Av606^a#2')<>'' then '<br>' 
       (if p(v606)then |<br>|+d606^a,|&nbsp &nbsp &nbsp &nbsp |v606^a,| -- |v606^b,| -- |v606^c,| -- |v606^d,
           | -- |v606^g,| -- |v606^e,| -- |v606^o, | -- |v606^h,| -- |v606^9 fi) else 
       v606^a,| -- |v606^b,| -- |v606^c,| -- |v606^d,| -- |v606^g,| -- |v606^e,| -- |v606^o, | -- |v606^h,| -- |v606^9 
 fi fi, 
 if p(v607)then mpl,'<br><b>География: </b> ' 
    (if p(v607)then if s('^A'v607^a)=v607 then |; |+v607^a else |<br>|+v607^a,| -- |v607^b,| -- |v607^c,| -- |v607^d,| -- |v607^g, 
    | -- |v607^e,| -- |v607^o,if v607=v607^h then v607^h else |, |v607^h fi,| -- |g607^9 fi fi),mhl,fi
 "<br><b>Ключевые слова: </b> "d610,v610+|--|, 
 if v920:'fond' then else 
    if p(v615^f) then '<br><b>Рубрики системы классификации: </b>'
       if &uf('Av615#2')<>'' then '<br>' fi, (if p(v615) then'<dd>'v615^F fi) 
 fi fi, 
 if p(v392) then ,gua_392_vl, fi
