/*TIT
200 0 "T="v200^a,if v200^a.1:'"' then /'T='&uf('9'v200^a) fi
330 0 MHL,(if p(v330) then |T=|d330^c,&unifor(|9|v330^c) fi,|%|d330/) 
430 0 MHL,(if p(v430) then |T=|d430^a,&unifor(|9|v430^a) fi,|%|d430/) 
455 0 MHL,(if p(v455) then |T=|d455^a,&unifor(|9|v455^a) fi,|%|d455/) 
456 0 MHL,(if p(v456) then |T=|d456^a,&unifor(|9|v456^a) fi,|%|d456/) 
392 0 MHL,(if p(v392) then |T=|d392^c,&unifor(|9|v392^c) fi,|%|d392/) 
/*KL_TIT
1200 8 MHL,'/K=/'(&uf("9"v200^a),|%|d200/) 
1330 8 MHL,'/K=/'(v330^c,|%|d330/) 
1430 8 MHL,'/K=/'(v430^a,|%|d430/) 
1455 8 MHL,'/K=/'(v455^c,|%|d455/) 
1456 8 MHL,'/K=/'(v456^c,|%|d456/) 
/*AUT
7001 0 MHL,"A="v700^a," "v700^d,", "v700^g,if a(v700^g) then|, |d700^b,if v700^b:'. 'or (not(v700^b:'.')) then v700^b else &unifor('G0.'v700^b),'. '&unifor('G2.'v700^b) fi fi,,if s(v700^1,v700^c,v700^f)<>''then' (',v700^1,if s(v700^1)<>''then"; "d700^c fi,v700^c,if s(v700^1,v700^c)<>''then"; "d700^f fi,v700^f,')' fi,"\"v700^4*4,", "v700^5*4,", "v700^6*4,"("v700^7")","\"d700^4
7011 0 MHL,(|A=|v701^a,| |v701^d,|, |v701^g,if a(v701^g) then |, |d701^b,if v701^b:'. 'or (not(v701^b:'.')) then v701^b else &unifor('G0.'v701^b),'. '&unifor('G2.'v701^b) fi fi,if s(v701^1,v701^c,v701^f)<>''then' (',v701^1,if s(v701^1)<>''then|; |d701^c fi,v701^c,if s(v701^1,v701^c)<>''then|; |d701^f fi,v701^f,')' fi,| \|v701^4*4,|, |v701^5*4,|, |v701^6*4,|(|v701^7|)|,|\|d701^4,|%|d701/) 
7021 0 MHL,(|A=|v702^a,| |v702^d,|, |v702^g,if a(v702^g) then |, |d702^b,if v702^b:'. 'or (not(v702^b:'.')) then v702^b else &unifor('G0.'v702^b),'. '&unifor('G2.'v702^b) fi fi,if s(v702^1,v702^c,v702^f)<>''then' (',v702^1,if s(v702^1)<>''then|; |d702^c fi,v702^c,if s(v702^1,v702^c)<>''then|; |d702^f fi,v702^f,')' fi,| \|v702^4*4,|, |v702^5*4,|, |v702^6*4,|(|v702^7|)|,|\|d702^4,|%|d702/) 
7031 0 MHL,(|A=|v703^a,| |v703^d,|, |v703^g,if a(v703^g) then |, |d703^b,if v703^b:'. 'or (not(v703^b:'.')) then v703^b else &unifor('G0.'v703^b),'. '&unifor('G2.'v703^b) fi fi,if s(v703^1,v703^c,v703^f)<>''then' (',v703^1,if s(v703^1)<>''then|; |d703^c fi,v703^c,if s(v703^1,v703^c)<>''then|; |d703^f fi,v703^f,')' fi,| \|v703^4*4,|, |v703^5*4,|, |v703^6*4,|(|v703^7|)|,|\|d703^4,|%|d703/) 
7201 0 MHL,"A="v720^a," "v720^d,", "v720^g,if a(v720^g) then|, |d720^b,if v720^b:'. 'or (not(v720^b:'.')) then v720^b else &unifor('G0.'v720^b),'. '&unifor('G2.'v720^b) fi fi,,if s(v720^1,v720^c,v720^f)<>''then' (',v720^1,if s(v720^1)<>''then"; "d720^c fi,v720^c,if s(v720^1,v720^c)<>''then"; "d720^f fi,v720^f,')' fi,"\"v720^4*4,", "v720^5*4,", "v720^6*4,"("v720^7")","\"d720^4
7211 0 MHL,(|A=|v721^a,| |v721^d,|, |v721^g,if a(v721^g) then |, |d721^b,if v721^b:'. 'or (not(v721^b:'.')) then v721^b else &unifor('G0.'v721^b),'. '&unifor('G2.'v721^b) fi fi,if s(v721^1,v721^c,v721^f)<>''then' (',v721^1,if s(v721^1)<>''then|; |d721^c fi,v721^c,if s(v721^1,v721^c)<>''then|; |d721^f fi,v721^f,')' fi,| \|v721^4*4,|, |v721^5*4,|, |v721^6*4,|(|v721^7|)|,|\|d721^4,|%|d721/) 
7221 0 MHL,(|A=|v722^a,| |v722^d,|, |v722^g,if a(v722^g) then |, |d722^b,if v722^b:'. 'or (not(v722^b:'.')) then v722^b else &unifor('G0.'v722^b),'. '&unifor('G2.'v722^b) fi fi,if s(v722^1,v722^c,v722^f)<>''then' (',v722^1,if s(v722^1)<>''then|; |d722^c fi,v722^c,if s(v722^1,v722^c)<>''then|; |d722^f fi,v722^f,')' fi,| \|v722^4*4,|, |v722^5*4,|, |v722^6*4,|(|v722^7|)|,|\|d722^4,|%|d722/) 
7231 0 MHL,(|A=|v723^a,| |v723^d,|, |v723^g,if a(v723^g) then |, |d723^b,if v723^b:'. 'or (not(v723^b:'.')) then v723^b else &unifor('G0.'v723^b),'. '&unifor('G2.'v723^b) fi fi,if s(v723^1,v723^c,v723^f)<>''then' (',v723^1,if s(v723^1)<>''then|; |d723^c fi,v723^c,if s(v723^1,v723^c)<>''then|; |d723^f fi,v723^f,')' fi,| \|v723^4*4,|, |v723^5*4,|, |v723^6*4,|(|v723^7|)|,|\|d723^4,|%|d723/) 
3921 0 MHL,(if p(v392^f) then|A=|d392^f,if p(v392^x) then if v392^x:'1' then v392^f else &unifor('E'v392^x,v392^f),|, |v392^?,if a(v392^?) then if &unifor('F'v392^x,v392^f)<>'' then ', 'if &unifor('F'v392^x,v392^f):'. ' then &unifor('F'v392^x,v392^f) else if &unifor('F'v392^x,v392^f):'.'then &unifor('G0.'&unifor('F'v392^x,v392^f)),'. '&unifor('G2.'&unifor('F'v392^x,v392^f)) else &unifor('F'v392^x,v392^f) fi fi fi fi fi else if v392^f:',' then &unifor('G0,'v392^f),else &unifor('G0 'v392^f) fi,|, |v392^?,if a(v392^?) then if &unifor('G2 'v392^f):'. ' then ', '&unifor('G2 'v392^f) else if &unifor('G2 'v392^f):'.'then ', ' &unifor('G0.'&unifor('G2 'v392^f)),'. '&unifor('G2.'&unifor('G2 'v392^f)) fi fi fi fi,|\|v392^q*4|\| fi,|%|d392/) 
3922 0 MHL,(if p(v392^2) then|A=|d392^2,if p(v392^<) then if v392^<:'1' then v392^2 else &unifor('E'v392^<,v392^2),|, |v392^,,if a(v392^,) then if &unifor('F'v392^<,v392^2)<>'' then ', 'if &unifor('F'v392^<,v392^2):'. ' then &unifor('F'v392^<,v392^2) else if &unifor('F'v392^<,v392^2):'.'then &unifor('G0.'&unifor('F'v392^<,v392^2)),'. '&unifor('G2.'&unifor('F'v392^<,v392^2)) else &unifor('F'v392^<,v392^2) fi fi fi fi fi else if v392^2:',' then &unifor('G0,'v392^2),else &unifor('G0 'v392^2) fi,|, |v392^,,if a(v392^,) then if &unifor('G2 'v392^2):'. ' then ', '&unifor('G2 'v392^2) else if &unifor('G2 'v392^2):'.'then ', ' &unifor('G0.'&unifor('G2 'v392^2)),'. '&unifor('G2.'&unifor('G2 'v392^2)) fi fi fi fi,|\|v392^s*4|\| fi,|%|d392/) 
3923 0 MHL,(if p(v392^3) then|A=|d392^3,if p(v392^>) then if v392^>:'1' then v392^3 else &unifor('E'v392^>,v392^3),|, |v392^;,if a(v392^;) then if &unifor('F'v392^>,v392^3)<>'' then ', 'if &unifor('F'v392^>,v392^3):'. ' then &unifor('F'v392^>,v392^3) else if &unifor('F'v392^>,v392^3):'.'then &unifor('G0.'&unifor('F'v392^>,v392^3)),'. '&unifor('G2.'&unifor('F'v392^>,v392^3)) else &unifor('F'v392^>,v392^3) fi fi fi fi fi else if v392^3:',' then &unifor('G0,'v392^3),else &unifor('G0 'v392^3) fi,|, |v392^;,if a(v392^;) then if &unifor('G2 'v392^3):'. ' then ', '&unifor('G2 'v392^3) else if &unifor('G2 'v392^3):'.'then ', ' &unifor('G0.'&unifor('G2 'v392^3)),'. '&unifor('G2.'&unifor('G2 'v392^3)) fi fi fi fi,|\|v392^t*4|\| fi,|%|d392/) 
6001 0 MHL,(if p(v600) then if p(v600^a) then 'A=',if p(v600^9) then if v600^9:'1' then v600^a else &unifor('E'v600^9,v600^a),|, |v600^g if a(v600^g) then if &unifor('F'v600^9,v600^a)<>'' then ', '&unifor('F'v600^9,v600^a) fi fi fi else if v600^a:' 'then if v600^a:','then v600^a else &unifor('G0 'v600^a)', 'v600^g,if a(v600^g) then &unifor('G2 'v600^a) fi fi else v600^a,|, |v600^g fi,fi,| |v600^d,if s(v600^1,v600^c,v600^f)<>''then' (',v600^1,if s(v600^1)<>''then| ; |d600^c fi,v600^c,if s(v600^1,v600^c)<>''then| ; |d600^f fi,v600^f,')'fi,|\|v600^b|\| fi fi,|%|d600/)/ 
3301 0 MHL,(if p(v330^f) then|A=|d330^f,if p(v330^x) then if v330^x:'1' then v330^f else &unifor('E'v330^x,v330^f),|, |v330^?,if a(v330^?) then if &unifor('F'v330^x,v330^f)<>'' then ', 'if &unifor('F'v330^x,v330^f):'. ' then &unifor('F'v330^x,v330^f) else if &unifor('F'v330^x,v330^f):'.'then &unifor('G0.'&unifor('F'v330^x,v330^f)),'. '&unifor('G2.'&unifor('F'v330^x,v330^f)) else &unifor('F'v330^x,v330^f) fi fi fi fi fi else if v330^f:',' then &unifor('G0,'v330^f),else &unifor('G0 'v330^f) fi,|, |v330^?,if a(v330^?) then if &unifor('G2 'v330^f):'. ' then ', '&unifor('G2 'v330^f) else if &unifor('G2 'v330^f):'.'then ', ' &unifor('G0.'&unifor('G2 'v330^f)),'. '&unifor('G2.'&unifor('G2 'v330^f)) fi fi fi fi,|\|v330^q*4|\| fi,|%|d330/) 
3302 0 MHL,(if p(v330^2) then|A=|d330^2,if p(v330^<) then if v330^<:'1' then v330^2 else &unifor('E'v330^<,v330^2),|, |v330^,,if a(v330^,) then if &unifor('F'v330^<,v330^2)<>'' then ', 'if &unifor('F'v330^<,v330^2):'. ' then &unifor('F'v330^<,v330^2) else if &unifor('F'v330^<,v330^2):'.'then &unifor('G0.'&unifor('F'v330^<,v330^2)),'. '&unifor('G2.'&unifor('F'v330^<,v330^2)) else &unifor('F'v330^<,v330^2) fi fi fi fi fi else if v330^2:',' then &unifor('G0,'v330^2),else &unifor('G0 'v330^2) fi,|, |v330^,,if a(v330^,) then if &unifor('G2 'v330^2):'. ' then ', '&unifor('G2 'v330^2) else if &unifor('G2 'v330^2):'.'then ', ' &unifor('G0.'&unifor('G2 'v330^2)),'. '&unifor('G2.'&unifor('G2 'v330^2)) fi fi fi fi,|\|v330^s*4|\| fi,|%|d330/) 
3303 0 MHL,(if p(v330^3) then|A=|d330^3,if p(v330^>) then if v330^>:'1' then v330^3 else &unifor('E'v330^>,v330^3),|, |v330^;,if a(v330^;) then if &unifor('F'v330^>,v330^3)<>'' then ', 'if &unifor('F'v330^>,v330^3):'. ' then &unifor('F'v330^>,v330^3) else if &unifor('F'v330^>,v330^3):'.'then &unifor('G0.'&unifor('F'v330^>,v330^3)),'. '&unifor('G2.'&unifor('F'v330^>,v330^3)) else &unifor('F'v330^>,v330^3) fi fi fi fi fi else if v330^3:',' then &unifor('G0,'v330^3),else &unifor('G0 'v330^3) fi,|, |v330^;,if a(v330^;) then if &unifor('G2 'v330^3):'. ' then ', '&unifor('G2 'v330^3) else if &unifor('G2 'v330^3):'.'then ', ' &unifor('G0.'&unifor('G2 'v330^3)),'. '&unifor('G2.'&unifor('G2 'v330^3)) fi fi fi fi,|\|v330^t*4|\| fi,|%|d330/) 
/*COL
710 0 MHL,if p(v710^a) then'M=',&unifor("9"v710^a,if s(v710^nv710^c)<>''then' ('v710^n" ; ",v710^c')'fi,". "v710^b,if s(v710^dv710^fv710^e)<>''then' ('v710^d" ; ",v710^f,if p(v710^f)then" ; "v710^eelse v710^efi,"/ "v710^h,"/ "v710^i')'fi,if p(v971)then". "d710fi,v971^b,if s(v971^dv971^fv971^e)<>''then' ('v971^d" ; ",v971^f,if v971^f<>''then" ; "v971^eelse v971^efi,"/ "v971^h,"/ "v971^i')'fi) fi 
711 0 MHL,(if p(v711^a) then'M=',&unifor(|9|v711^a,if s(v711^nv711^c)<>''then' ('v711^n| ; |,v711^c')'fi,|. |v711^b) fi,|%|d711/) 
712 0 MHL,(if p(v712^a) then'M=',&unifor(|9|v712^a,if s(v712^nv712^c)<>''then' ('v712^n| ; |,v712^c')'fi,|. |v712^b) fi,|%|d712/) 
713 0 MHL,(if p(v713^a) then'M=',&unifor(|9|v713^a,if s(v713^nv713^c)<>''then' ('v713^n| ; |,v713^c')'fi,|. |v713^b) fi,|%|d713/) 
/*KL_COL
3710 8 MHL,'/K=/'(v710|%|/) 
3711 8 MHL,'/K=/'(v711|%|/) 
3712 8 MHL,'/K=/'(v712|%|/) 
3713 8 MHL,'/K=/'(v713|%|/) 
/*INDEX
606 0 &uf('+7W606#'(if v606^a<>''then/v606^a,fi,| -- |v606^b,| -- |v606^c,| -- |v606^d,| -- |v606^g,| -- |v606^e,| -- |v606^o,|, |v606^h, if a(v606^a)then / v606^b,| -- |v606^c,| -- |v606^d,| -- |v606^g,| -- |v606^e,| -- |v606^o,|, |v606^h,|(подзаг.)|d606 fi)),MHL,(if p(g606) then'S='&unifor(|9|g606),|%|d606 fi/),
6061 0 MHL,(|PS=|v606^a,|%|d606/) 
6062 0 MHL,(|PS=|v606^b,|%|d606/) 
6063 0 MHL,(|PS=|v606^c,|%|d606/) 
6064 0 MHL,(|PS=|v606^d,|%|d606/) 
6065 0 MHL,(|GS=|v606^g,|%|d606/) 
6066 0 MHL,(|GS=|v606^e,|%|d606/) 
6067 0 MHL,(|GS=|v606^o,|%|d606/) 
6068 0 MHL,(|HS=|v606^h,|%|d606/) 
607 0 MHL,(if p(v607^a) then'GEO='&unifor(|9|v607^a,| -- |v607^b,| -- |v607^c,| -- |v607^d,| -- |v607^g,| -- |v607^e,| -- |v607^o,|, |v607^h,| -- |v607^9) fi,|%|d607/) 
6071 0 MHL,(|GS=|v607^a,|%|d607/) 
6072 0 MHL,(|PS=|v607^b,|%|d607/) 
6073 0 MHL,(|PS=|v607^c,|%|d607/) 
6074 0 MHL,(|PS=|v607^d,|%|d607/) 
6075 0 MHL,(|GS=|v607^g,|%|d607/) 
6076 0 MHL,(|GS=|v607^e,|%|d607/) 
6077 0 MHL,(|GS=|v607^o,|%|d607/) 
6078 0 MHL,(|HS=|v607^h,|%|d607/) 
63271 0 if v920:'opis' then (if p(v327) then if p(v327^L) then 'SSOI='&uf('Av903#1'),|=|v327^L fi fi,|%|d327/) fi
63272 0 if v920:'opis' then (if p(v327) then if p(v327^m) then 'SSO='&uf('Av903#1'),|=|v327^L'.  'v327^m fi fi,|%|d327/) fi
615 0 MHL,if v920:'fond' then        (if p(v615) then |RF=|v615^n.2/if v615^n*2.1:'.'then |RF=|v615^n.5 fi/if v615^n*5.1:'.'then |RF=|v615^n.8 fi/if v615^n*8.1:'.'then |RF=|v615^n.11 fi/if v615^n*11.1:'.'then |RF=|v615^n.14 fi/if v615^n*14.1:'.'then |RF=|v615^n.17 fi/if v615^n*17.1:'.'then |RF=|v615^n.20 fi/if v615^n*20.1:'.'then &uf('DGURF,?'v615^n'?,"^G"v2') fi fi/) fi
615 0 MHL,if v920:'fond' then else (if p(v615) then |SK=|v615^n.2/if v615^n*2.1:'.'then |SK=|v615^n.5 fi/if v615^n*5.1:'.'then |SK=|v615^n.8 fi/if v615^n*8.1:'.'then |SK=|v615^n.11 fi/if v615^n*11.1:'.'then |SK=|v615^n.14 fi/if v615^n*14.1:'.'then |SK=|v615^n.17 fi/if v615^n*17.1:'.'then |SK=|v615^n.20 fi/if v615^n*20.1:'.'then &uf('DGUSK,?'v615^n'?,"^G"v2') fi fi/) fi
615 0 if v920:'fond' then "IIrf="v615^N else (|IIsk=|v615^n/) fi
/*KL_RUB
66 0 (mpl,if v610:'<'then else MHL,if v610:' 'then'K='&unifor('9'v610) fi fi,|%|d610/)/ 
6610 6 '/K=/'(v610|%|/), 
6300 6 '/K=/'(v300|%|/) 
63311 6 if v920:'fond' then '/K=/'(v331|%|/) fi
63312 6 if 920:'fond' then else '/K=/'(v331|%|/) fi
66151 6 MHL,if v920:'fond' then else '/K=/'(v615^a|%|/)  fi
6606 8 MHL,'/K=/'(v606|%|/) 
6607 8 MHL,'/K=/'(v607|%|/) 
6610 8 MHL,'/K=/'(v610|%|/) 
63273 8 MHL,if v920:'opis' then '/K=/'(v327^m|%|/)  fi
/*ID
903 0 "I="v903
488 0 (if p(v488) then if p(v488^t) then 'II',if 'opis delo list' :&uf('Av920#1') then &uf('Av920#1') else 'guar' fi,'='v488^t fi fi/)
545 0 if p(v545) then (if p(v488) then if v488^1:'опись' then |IIsso=|v488^t'_'&uf('Av545^L#1') fi fi/) fi,
1 0 "ID="v1/v2
392 0 (|I=|v392^D,|%|d392/)
/*KOD
920 0 "V="v920/if 'delo guar list':v920 then'V=≈д. хр.' fi
900 0 &unifor("K900i.mnu|"v900^t)
215 0 MHL,(if p(v215) then if &unifor('Knosfst.mnu|'v215^1)<>''then'N='&unifor('Knosfst.mnu|'v215^1) fi/if &unifor('Knosfst.mnu|'v215^2)<>''then'N='&unifor('Knosfst.mnu|'v215^2) fi fi/) 
951 0 (|V=EXT%|d951/) 
/*VIXD
210 0 MHL,(if p(v210^c) then'O=',&unifor(|9|v210^c,|(|v210^a,| ; |v210^x,| ; |v210^y,|)|d210^a,|\|v210^6|\|)fi/|MI=|d210^a,if v210^a.1='['then &unifor(|G0]|v210^a*1),' [ ]',else v210^a fi/|MI=|d210^x,if v210^x.1='['then &unifor(|G0]|v210^x*1),' [ ]',else v210^x fi/|MI=|d210^y,if v210^y.1='['then &unifor(|G0]|v210^y*1),' [ ]',else v210^y fi,|%|d210/) 
210 0 "G="v210^d
122 0 if p(v122) then (|DN=|v122^a,|%|d122/),(|DK=|v122^b,|%|d122/) fi,
/*OTHER
101 0 (if p(v101)then 'jaz=',&uf(|Kjz.mnu\|v101)fi/)
102 0 (if p(v102)then 'cna=',&uf(|Kstr.mnu\|v102)fi/)
39 0 MHL,"RD=EX"d398/"RD=PA"d395/"RD=PV"d396/"RD=SH"d399/"RD=TI"d397/"RD=AF"d391/"RD=PI"d481/"RD=OK"d316/"RD=PK"d317/"RD=DK"d318,(/|RD=|v392^e) 
902 0 (|X=|v902^a/) 
907 0 (if v907^b<>''then|TH=|v907^b,if v907^c:'штр'then|-|v907^c fi,|-|v907^a fi/if v907^a<>''then|TH=|v907^a,|-|v907^b fi,|%|d907/)
/*DEB
1111 8 MHL,'/',&uf('IMAIN,DebilPrefix,DS='),'/',if &unifor('IMAIN,DBSCH,')='1'then &unifor('+0'),/mhl,&unifor("K900t.mnu|"v900^t),/&unifor("Kvd.mnu|"v900^B.2),/if '03040507':v900^b.2 and a(v982) then if 'a1 b':v900^t or a(v900^t) then'книга'fi fi,/&unifor("K110b.mnu|"v110^B.2),/"ёридический директивный документ"d981,/&unifor("Khd.mnu\"v900^C),/&unifor("Khd.mnu\"v900^2),/&unifor("Khd.mnu\"v900^3),/&unifor("Khd.mnu\"v900^4),/&unifor("Khd.mnu\"v900^5),/&unifor("Khd.mnu\"v900^6),/&unifor("Kstr.mnu\"v102),(/&unifor(|Kjz.mnu\|v101)),if v900^b:'o'or p(v102) and &unifor('Korg.mnu|1')=v102 then'отечественный'fi,/if v900^b:'z'or p(v102) and &unifor('Korg.mnu|1')<>v102 then 'иностранный зарубежный'fi fi/ 
/*USER
