8
Архив-Обязательные
Основные
Примечания
Связи
Систематизация. Содержание
Коды
Технология
Опубликованное (книга)
9
13
15
7
10
15
9
15
920
920: Имя рабочего листа
0
0
1
920_gua.mnu


GUAR

852
852: Нумерация
0
0
5
852dd_gua.wss


^Gед. хр.

903
903: Шифр документа в БД
0
0
0

@!903gua
Формируется автоматически из полей 488^T и 852^G,J


200
200: Наименование Документа
0
0
5
200_gua.wss




122
122: Крайние даты (в формате ГГГММДД)
1
0
5
122d_gua.wss

Нормированные данные для указания даты (дат) событий, описанных в документе. Повторяется для разных дат и диапазонов дат/Повторяется для каждого диапазона дат или отдельного года без диапазона


215
215: Количественные характеристики
1
1
5
215_gua.wss




251
251: Уровень описания
0
0
5
251dd_gua.wss


^CДокумент^!2

101
101: Язык основного текста
1
0
1
jz.mnu\\2
@!101

rus

102
102: Страна
0
0
1
str.mnu\\2
@!102

RU

700
700: Персона - первичная ответственность
0
0
5
701_gua.wss

ТОЛЬКО для ОПУБЛИКОВАННЫХ документов, иначе - фондообразователь


701
701: Персона - альтернативная ответственность 
1
0
5
701_gua.wss

ТОЛЬКО для ОПУБЛИКОВАННЫХ документов, иначе - фондообразователь


702
702: Персона - вторичная ответственность 
1
0
5
701_gua.wss




703
703: Персона - происхождение или владелец - Лицо
0
0
5
703_gua.wss




710
710: Фондообразователь - организация
0
0
5
710d_gua.wss

ТОЛЬКО для ОПУБЛИКОВАННЫХ документов, иначе - фондообразователь


711
711: Фондообразователь - организация (альт. отв)
1
0
5
710d_gua.wss

ТОЛЬКО для ОПУБЛИКОВАННЫХ документов, иначе - фондообразователь


712
712: Организация - вторичная ответственность
1
0
5
710d_gua.wss




713
713: Организация - происхождение или владелец
0
0
5
713_gua.wss




720
720: Родовое имя - первичная ответственность
0
0
5
720_gua.wss

ТОЛЬКО для ОПУБЛИКОВАННЫХ документов, иначе - фондообразователь


721
721: Родовое имя - альтернативная отв-ть
1
0
5
720_gua.wss

ТОЛЬКО для ОПУБЛИКОВАННЫХ документов, иначе - фондообразователь


722
722: Родовое имя - вторичная отв-ть
1
0
5
720_gua.wss




723
723: Родовое имя - происхождение или владелец
0
0
5
723_gua.wss




210
210: Выходные данные 
1
0
5
210.wss

ТОЛЬКО для ОПУБЛИКОВАННЫХ документов


397
397: Способ воспроизведения
1
0
1
397sv_gua.mnu\\1

Примечание о технике изготовления предмета


300
300: Общие примечания
1
0
4





392
392: Примечания об отдельных листах
1
0
5
392_gua.wss




391
391: Примечания о наличии автографов
1
8391000
5
391m.wss




316
316: Примечания об особенностях
1
0
5
316_gua.wss

Сведения о внешних особенностях архивного документа


317
317: Примечание о происхождении, бытовании
1
0
5
317_gua.wss

Сведения о владельч. истории архивных док-тов


318
318: Примечания о действиях по сохранности док-та
1
0
5
318_gua.wss

Сведения о сохранности арх. материалов и об обращении с ними; примечания о выбытии, передаче, уничтожении док-тов


398
398: Клейма, штампы, экслибрис
1
8398000
5
398.wss

Поле повторяется для разных инвентарей


395
395: Пометки автора
1
8395000
4





396
396: Пометки владельца коллекции
1
8396000
4





321
321: Примечания об отдельно изданных указателях ...
1
0
5
321_gua.wss

Сведения о включении информации об арх. документе в систему НСА


335
335: Примечание о местонахождении оригиналов/копий
0
0
5
335_gua.wss

Сведения о местонахождении и доступности оригинала (если описывается копия) или копий (если описывается оригинал)


371
371: Примечания о политике информационного обслуживания
0
0
4


О доступе к документу, условиях его использования и репродуцирования


830
830: Общее примечание, составленное каталогизатором
1
0
4


Общее примечание, составленное каталогизатором


320
320: Библиография
1
0
5
320vs.wss

Ввод из БД ЭК


488
488:Вышестоящие
1
0
5
488_gua.wss




421
421: Самостоятельное приложение
1
0
5
421_gua.wss

Каталогизируется основной документ, к которому имеется самостоятельное приложение


422
422: Издание, к которому относится  приложение
0
0
5
422_gua.wss

Каталогизируемый документ является приложением


430
430: Предыдущие заглавия настоящего фонда/док-та
1
0
5
430_gua.wss




454
454: Оригинал переводного издания
0
0
5
454_gua.wss




455
455: Оригинал с которого сделана копия
0
0
5
452_gua.wss

Указание на то, что описываемый документ является копией, и описание оригинала


456
456: Репродуцировано в ...
1
0
5
452_gua.wss

Указание на то, что существует копия описываемого док-та, и описание копии


331
331: Аннотация
1
0
4





545
545: Раздел описи (Дело/Документ)
0
0
5
545_gua.wss

Номер и название раздел описи, в которую входит Дело/Документ


615
615: Схема классификации архива
1
0
5
615D_gua.wss




606
606: Тематическая классификация
1
0
5
pr31_gua.wss




607
607: Географическая рубрика
1
0
5
gr31.wss




610
610: Ненормированные ключевые слова
1
0
2
,K=,

Не встречающиеся в других библиографических данных ("Свободное индексирование")


600
600: Имя лица как предмет
1
0
5
600_gua.wss

Имя лица, связанного с содержанием дела/документа


601
601: Организация как предмет
1
0
5
601_gua.wss

Наименование организации, связанной с содержанием дела/документа


602
602: Родовое имя как предмет
1
0
5
602_gua.wss

Наименование семьи, рода, династии, связанной с содержанием дела/документа


330
330: Содержание (оглавление) 
1
1
5
330_gua_dd.wss




106
106: Способ воспроизведения
0
0
1
106.mnu\\2




900
900: Коды - тип, вид, характер документа
0
0
5
900_gua.wss
@!900

^B05

916
916: Физ. хар. - Кинофильм 
1
0
5
916.wss




915
915: Физ. хар. - Визуально-проекционный материал 
1
0
5
915.wss




115
115: Физ. хар. - Видеозапись 
1
0
5
115.wss




123
123: Физ. хар. - Картографический материал 
1
0
5
123.wss




509
509: Заголовок картографической записи
1
0
5
509.wss




125
125: Физ. хар. - Музыкальное воспроизведение (ноты, аудио)
1
0
5
125.wss




36
36: Нотный инципит
1
0
5
36ni.wss




116
116: КД-Графические материалы
1
0
5
116.wss




126
126: Физ. хар. - Звукозапись 
1
0
5
126.wss




130
130: Физ. хар. - Микроформа 
1
0
5
130.wss




135
135: Физ. хар. - Электронный ресурс 
1
0
5
135.wss




140
140: КД-старопечатная книга
0
0
5
140.wss

Для старопечатных изданий: общая информация


141
141: КД-старопечатная книга
1
0
5
141.wss

Для старопечатных изданий: характеристики экземпляра


933
933: Последний Опер. режим (^N-новые. ^D-дублетные)
0
0
5
933.wss

Формируется автоматически


910
910: Сведения  об ЭКЗЕМПЛЯРАХ
1
0
5
910m.wss
@!910



907
907: Каталогизатор, дата
1
0
5
907.wss
@!907



905
905: Настройка
1
0
5
905.wss


^S1^01^31

951
951: Ссылка-внешний объект
1
0
5
951.wss
@!951k



953
953: Внутренний двоичный ресурс
1
0
!5
953.wss




902
902: Держатель документа
1
0
5
902.wss




941
941:Архивные сведения - проверка фонда
1
0
5
910p.wss

Архивные сведения об экземплярах до проверки фонда


940
940: Архивные сведения - списание
1
0
5
910w.wss
@!940w
Архивные сведения об экземплярах до списания


700
700: 1-й  автор - Заголовок описания
0
8003000
5
701_gua.wss
@!700d



701
701: Другие индивидуальные авторы
1
8701000
5
701_gua.wss




702
702: Лица, имеющие отношение к объекту
1
0
5
701_gua.wss




710
710: 1-й коллектив - Заголовок описания
0
8003000
5
710d.wss
@!710d



200
200: Заглавие 
0
8003000
5
200d.wss
@!200d



463
463: Издание, в котором опубликована статья
1
8463000
5
463.wss
@!kds



963
963: Продолжение - Сведения о серии и др.
1
8963000
5
963.wss

Издание, в котором опубликована статья


961
961: Авторы (Мн-к, Ист-к Аналит. описания)
1
8961000
5
961n.wss

Вводятся в поисковый словарь и в "Основные данные" ("Название" и "Свед.об ответ-сти"). Авторов вводить ПЕРЕД редакторами... Автор-Заголовок - в 1-е повт. поля


962
962: Коллективы (Мн-к, Ист-к, Аналит. описания)
1
0
5
962.wss

Вводятся в поисковый словарь и в "Основные данные" ("Заголовок" и "Свед.об ответ-сти"). Коллектив-Заголовок вводить в 1-е повторение поля


461
461: Основные сведения ((Мн-к)
1
8461000
5
461.wss
@!461



46
46: Продолжение (Мн-к - дополнительные данные)
1
8046000
5
46.wss




210
210: Время и место создания
1
8210000
5
210.wss
@!210d



215
215: Количественные характеристики
1
8215000
5
215.wss

Повторяется для разных физических единиц


225
225: Область серии                         
1
0
5
225.wss
@!11s



998
998: Док-т в ЭК
1
0
5
998_gua.wss

Может повторяться для разных БД ЭК


