if 'fond opis delo guar': v920 then '2'/
   if v920:'fond' or val(&uf('J,IIopis='v903))>0 then 
      'Новая опись'/
      'Создать новую запись описи из записи фонда'/
      #/
      '3'/
      'OR_gua,991,991fond.wss'/
      if p(v933) then if v933^N<>'' then 'Новые записи смотреть по кнопке "Перейти к новым." ' else "Новых записей нет. "d933,fi,&uf('S0'),if p(v933^d) then 'Отвергнуты дублетные номера: '(if &uf('1*R;?v933^D#1')<>'' then if &uf('S1A')='1' then else ';'fi &uf('1*R;?v933^D#1') fi) fi else #/ fi/
      #/
      if p(v933) then if p(v933^N) then 
         'Перейти к новым'
         'Перейти к вновь созданным описям данного фонда'/
         #/
         '1'/
         |,&uf('S0'),if v933^n<>'' then (if &uf('1*R;?v933^N#1')<>'' then if &uf('S1A')='1' then 'I=' else '+I='fi &uf('1*R;?v933^N#1')  fi)  else 'I=' fi|d920/
         #/
         #/
      fi fi/
      if p(v933^N) then
         'X'
         'Удалить кнопку "Перейти к новым"'/
         #/
         if p(v933^N) then'3'/ else #/ fi/
         'OR_gua_Del933,,'/
         #/
         #/
      fi
      'Все описи'/
      'Перейти к описям данного фонда'/
      #/
      '1'/
      ',"IIopis="v903'/
      #/
      #/
   else 
      if v920:'opis' then 
         'Запись фонда'/
         'Перейти к записи фонда'/
         #/
         '1'/
         ",(if p(v488) then if v488^1:'фонд' then |I=|v488^t fi fi/)"d920/
         #/
         #/
         'Новое дело'/
         'Создать новую запись дела или документа из записи описи'/
         #/
         '3'/
         'OR_gua,991,991opis.wss'/
         if p(v933) then if v933^N<>'' then 'Новые записи смотреть по кнопке "Перейти к новым." ' else "Новых записей нет. "d933,fi,&uf('S0'),if p(v933^d) then 'Отвергнуты дублетные номера: '(if &uf('1*R;?v933^D#1')<>'' then if &uf('S1A')='1' then else ';'fi &uf('1*R;?v933^D#1') fi) fi else #/ fi/
         #/
         if p(v933) then if p(v933^N) then 
            'Перейти к новым'/ 
            'Перейти к вновь созданным делам/документам данной описи'/
            #/
            '1'/
            |,&uf('S0'),if v933^n<>'' then (if &uf('1*R;?v933^N#1')<>'' then if &uf('S1A')='1' then 'I=' else '+I='fi &uf('1*R;?v933^N#1')  fi)  else 'I=' fi|d920/
            #/
            #/
         fi fi
         if p(v933^N) then
            'X'/
            'Удалить кнопку "Перейти к новым"'/
            #/
            if p(v933^N) then'3'/ else #/ fi/
            'OR_gua_Del933,,'/
            #/
            #/
         fi/   
         if val(&uf('J,IIdelo='v903))>0 or val(&uf('J,IIguar='v903))>0 then 
            'Все дела/документы'/ 
            'Перейти к записям дел/документов из данной описи'/
            #/
            '1'/
            |,if val(&uf('J,IIdelo='v903))>0 or val(&uf('J,IIguar='v903))>0 then 'IIdelo='v903,'+ IIguar='v903 else 'I=' fi|d920/
            #/
            #/
         fi/
      else 
         if 'delo guar': v920 then 
            'Фонд'/
            'Перейти к записи фонда'/
            #/
            '1'/
            ",(if p(v488) then if v488^1:'фонд' then |I=|v488^t fi fi/)"d920/
            #/
            #/
            'Опись'/
            'Перейти к записи описи'/
            #/
            '1'/
            ",(if p(v488) then if v488^1:'опись' then |I=|v488^t fi fi/)"d920/
            #/
            #/
            if v920:'delo' then 
               'Новый документ'/
               'Создать новую запись документа из записи дела'/
               #/
               '3'/
               if v920:'delo'then'OR_gua,991,991delo.wss'/ else if v920:'guar'then 'OR_gua,991,991dok.wss'/ fi fi/
               if p(v933) then if v933^N<>'' then 'Новые записи смотреть по кнопке "Перейти к новым." ' else "Новых записей нет. "d933,fi,&uf('S0'),if p(v933^d) then 'Отвергнуты дублетные номера: '(if &uf('1*R;?v933^D#1')<>'' then if &uf('S1A')='1' then else ';'fi &uf('1*R;?v933^D#1') fi) fi else #/ fi/
               #/
               if p(v933) then if p(v933^N) then 
                  'Перейти к новым'/ 
                  'Перейти к вновь созданным документам данного дела'/
                  #/
                  '1'/
                  |,&uf('S0'),if v933^n<>'' then (if &uf('1*R;?v933^N#1')<>'' then if &uf('S1A')='1' then 'I=' else '+I='fi &uf('1*R;?v933^N#1')  fi)  else 'I=' fi|d920/
                  #/
                  #/
               fi fi/
               if p(v933^N) then
                  'X'/
                  'Удалить кнопку "Перейти к новым"'/
                  #/
                  if p(v933^N) then'3'/ else #/ fi/
                  'OR_gua_Del933,,'/
                  #/
                  #/
               fi/
               if val(&uf('J,IIguar='v903))>0 then 
                  'Все документы'/ 
                  'Перейти к записям документов из данного дела'/
                  #/
                  '1'/
                  |,if val(&uf('J,IIguar='v903))>0 then 'IIguar='v903 else 'I=' fi|d920/
                  #/
                  #/
               fi/
            else   
               if p(v392) then 
                  'Новый лист'/
                  'Создать новую запись ЛИСТ из Примечания'/
                  #/
                  '3'/
                  'OR_gua,991,991dok.wss'/
                  #/
                  #/
               else 
                  'Новый лист'/
                  'Создать новую запись ЛИСТ'/
                  #/
                  '3'/
                  'OR_gua,991,991dok.wss'/
                  #/
                  #/
               fi   
               if p(v933) then if p(v933^N) then 
                  'Перейти к новым'/
                  'Перейти к вновь созданным листам данного документа'/
                  #/
                  '1'/
                  |,&uf('S0'),if v933^n<>'' then (if &uf('1*R;?v933^N#1')<>'' then if &uf('S1A')='1' then 'I=' else '+I='fi &uf('1*R;?v933^N#1')  fi)  else 'I=' fi|d920/
                  #/
                  #/
               fi fi/
               if p(v933^N) then
                  'X'/
                  'Удалить кнопку "Перейти к новым"'/
                  #/
                  if p(v933^N) then'3'/ else #/ fi/
                  'OR_gua_Del933,,'/
                  #/
                  #/
               fi/
               if val(&uf('J,IIList='v903))>0 then 
                  'Все листы'/ 
                  'Перейти к записям листов из данного документа'/
                  #/
                  '1'/
                  |,if val(&uf('J,IIList='v903))>0 then 'IIList='v903 else 'I=' fi|d920/
                  #/
                  #/
                  
               fi/
   fi fi fi fi 
else '0' 
fi/
