7
Архив-Обязательные
Основные
Примечания
Связи
Систематизация, Содержание
Технология
Коды, общие для всех док-тов описи
9
6
7
8
8
5
15
920
920: Имя рабочего листа
0
0
1
920_gua.mnu


OPIS

852
852: Нумерация
0
0
5
852fo_gua.wss


^Gоп.

903
903: Шифр в БД
0
0
0

@!903gua
Формируется автоматически из полей 488^T и 852


200
200: Название описи
0
0
5
200_gua.wss




122
122: Крайние даты (в формате ГГГММДД)
1
0
5
122fod_gua.wss

Повторяется для каждого диапазона дат или отдельного года без диапазона


215
215: Количественные характеристики
1
0
5
215_gua.wss




251
251: Уровень описания
0
0
5
251fo_gua.wss


^CОпись^!2

101
101: Язык основного текста
1
0
1
jz.mnu\\2
@!101

rus

102
102: Страна
0
0
1
str.mnu\\2
@!102

RU

702
702: Лицо - вторичная  ответственность (Фонд)
1
0
5
701_gua.wss

например, имя автора/составителя описания фонда


703
703: Лицо - Происхождение или владелец
1
0
5
703_gua.wss

например,  имя предыдущего владельца, автора подписи, посвящения и т.д.


712
712: Организация - вторичная ответственность
1
0
5
710d_gua.wss




713
713: Организация - Происхождение или владелец
1
0
5
713_gua.wss




722
722: Родовое имя - вторичная ответственность
1
0
5
720_gua.wss




723
723: Родовое имя - Происхождение или владелец
1
0
5
723_gua.wss




331
331: Аннотация
1
0
4





300
300: Общие примечания
1
0
0





317
317: Примечание о происхождении экземпляров описи
1
0
5
317_gua.wss




318
318: Примечания о действиях по сохранности док-тов описи
1
0
5
318_gua.wss

включая сведения о выбытии, передаче, уничтожении документов


335
335: Примечание о местонахождении оригиналов/копий
0
0
5
335_gua.wss

Сведения о местонахождении и доступности оригиналов док-тов описи (если описываются копии) или копий (если описываются оригиналы)


371
371: Примечания, относящиеся к политике информационного обслуживания
0
0
4


О доступе к документам описи, условиях их использования и репродуцирования


830
830: Общее примечание, составленное каталогизатором
1
0
4


Общее примечание, составленное каталогизатором


488
488:Вышестоящие
1
0
5
488_gua.wss




615
615: Схема классификации архива
0
0
5
615_gua.wss




421
421: Самостоятельное приложение
1
0
5
421.wss

Каталогизируется основной документ, к которому имеется самостоятельное приложение


422
422: Издание, к которому относится  приложение
0
0
5
422.wss

Каталогизируемый документ является приложением


430
430: Предыдущие заглавия настоящего издания
1
0
5
430.wss




454
454: Оригинал переводного издания
0
0
5
454_gua.wss




455
455: Оригинал, с которого сделана копия
0
0
5
452_gua.wss

Описание оригинала док-тов, если фонд/опись/дело состоит из копий или содержит копии, либо указание на запись, содержащую это описание


456
456: Репродуцировано в ...
1
0
5
452_gua.wss

Ссылка на репродукцию документов фонда/описи/дела (репринтное, факсимильноеизд-е или на воспроизведение издания на другом носителе)


327
327: Схема систематизации описи
1
0
5
327_gua_opis.wss




330
330: Содержание описи (перечень дел) 
1
1
5
330_gua_opis.wss




331
331: Аннотация
1
1
4





600
600: Персона как предмет
1
0
5
600_gua.wss




601
601: Организация как предмет
1
0
5
601_gua.wss




602
602: Родовое имя как предмет
1
0
5
602_gua.wss

Родовое имя как предмет


606
606: Предметная рубрика
1
0
5
pr31_gua.wss




607
607: Географическая рубрика
1
0
5
gr31.wss




933
933: Последний Опер. режим (^N-новые. ^D-дублетные)
0
0
5
933.wss

Формируется автоматически


907
907: Каталогизатор, дата
1
0
5
907.wss
@!907



905
905: Настройка
1
0
5
905.wss


^S1^01^31^11

951
951: Ссылка-внешний объект
1
0
5
951.wss
@!951k



953
953: Внутренний двоичный ресурс
1
0
!5
953.wss




900
900: Коды - тип, вид, характер документа
0
0
5
900_gua.wss
@!900



106
106: Физ.носитель/форма воспроизведения
1
0
5
106.wss

Заполнять, если информация относится ко ВСЕМ документам дела


916
916: Физ. хар. - Кинофильм 
1
0
5
916.wss

Повторяется для основного документа и приложения


915
915: Физ. хар. - Визуально-проекционный материал 
1
0
5
915.wss

Повторяется для основного документа и приложения


115
115: Физ. хар. - Видеозапись 
1
0
5
115.wss

Повторяется для основного документа и приложения


123
123: Физ. хар. - Картографический материал 
1
0
5
123.wss

Повторяется для основного документа и приложения


509
509: Заголовок картографической записи
1
0
5
509.wss




125
125: Физ. хар. - Музыкальное воспроизведение (ноты, аудио)
1
0
5
125.wss

Повторяется для основного документа и приложения


36
36: Нотный инципит
1
0
5
36ni.wss

Заполнять, если в документе несколько произведений или частей, иначе - заполняется поле 125


116
116: КД-Графические материалы
1
0
5
116.wss

Повторяется


126
126: Физ. хар. - Звукозапись 
1
0
5
126.wss

Повторяется для основного документа и приложения


130
130: Физ. хар. - Микроформа 
1
0
5
130.wss

Повторяется для основного документа и приложения


135
135: Физ. хар. - Электронный ресурс 
1
0
5
135.wss

Повторяется для основного документа и приложения


140
140: КД-редкая книга
0
0
5
140.wss

Для старопечатных изданий: общая информация


141
141: КД-редкая книга
1
0
5
141.wss

Для старопечатных изданий: характеристики экземпляра


