0
ADD
1
F
&uf('V'v991^b)
XXXXXXXXXXXXXXXXXXX
ADD
1932
XXXXXXXXXXXXXXXXXXX
if p(v1) then (if &uf('1*R,?v1#1')<>'' then &uf('1*R,?v1#1') fi/) fi,
XXXXXXXXXXXXXXXXXXX
DEL
1
*
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
REPEAT
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
ADD
932

XXXXXXXXXXXXXXXXXXX
&uf('Av1932#1')
XXXXXXXXXXXXXXXXXXX
NEWMFN
'*'
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
ADD
903
XXXXXXXXXXXXXXXXXXX
v903," "v991^a" "," оп. "n991^a,v932,"???"n932
XXXXXXXXXXXXXXXXXXX
ADD
920
XXXXXXXXXXXXXXXXXXX
if p(v991^a) then &uf('K9932_920.mnu\'v991^a) else 'opis' fi
XXXXXXXXXXXXXXXXXXX
ADD
488
XXXXXXXXXXXXXXXXXXX
'^T'v903,|^C|v200^a,"^J"v852^J,"^G"v852^G,|^X|v700^a,| |v700^b,|^?|v700^g,'^#'&uf('+D')/
XXXXXXXXXXXXXXXXXXX
ADD
251
XXXXXXXXXXXXXXXXXXX
"^A"v251^a,"^B"v251^b,'^C'if p(v991^a) then &uf('K933_251.mnu\'v991^a) else 'ќпись' fi,'^!2'
XXXXXXXXXXXXXXXXXXX
ADD
905
XXXXXXXXXXXXXXXXXXX
'^S1^01^11^31'
XXXXXXXXXXXXXXXXXXX
ADD
101
XXXXXXXXXXXXXXXXXXX
v101
XXXXXXXXXXXXXXXXXXX
ADD
102
XXXXXXXXXXXXXXXXXXX
v102
XXXXXXXXXXXXXXXXXXX
ADD
852
XXXXXXXXXXXXXXXXXXX
"^A"v852^a,"^B"v852^b,"^J"v932,"???"n932,'^G'v991^a,"оп."n991^a
XXXXXXXXXXXXXXXXXXX
ADD
545
XXXXXXXXXXXXXXXXXXX
"^A"v991^d
XXXXXXXXXXXXXXXXXXX
ADD
951
XXXXXXXXXXXXXXXXXXX
(v951/)
XXXXXXXXXXXXXXXXXXX
END
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
DEL
932
1
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
DEL
1932
1
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
UNTIL
if p(v1932) then '1' else '0' fi
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX
