1
Новая
24
1001
Число найденных
0
0
0





907
Время запроса
0
0
0





1002
Идентификатор читателя
0
0
0





1100
IP адрес текущего запроса
0
0
0





2221
Профиль базы данных
0
0
0





2222
Команда шлюза
0
0
0





2223
Стартовый номер
0
0
0





2224
Порция
0
0
0





2225
Зашифрованный идентификатор читателя
0
0
0





2226
Поисковый запрос
0
0
0





2227
Слова для раскраски
0
0
0





2228
Префикс словаря
0
0
0





2229
Ключ словаря
0
0
0





1007
Порядок сортировки
0
0
0





1008
Вид сортировки
0
0
0





1009
Формат показа найденных
0
0
0





1010
Число ссылок далее
0
0
0





1011
MFN заказа
0
0
0





1012
Порция словаря
0
0
0





1013
Последовательный поиск
0
0
0





3331
Имя текущей БД
0
0
0





3334
Место выдачи заказа
0
0
0





3335
Полнотекстовый запрос
0
0
0





3337
Полнотекстовый префикс
0
0
0





