[Main]
CLIENT_TIME_LIVE=15
DBNNAMECAT=dbnam2.mnu
PftMnu=PFTw.MNU
PftOpt=PFTw.OPT
FmtMnu=FMT31.MNU
WsOpt=WS31.OPT
TabMnu=tabw.mnu
IMPORTMNU=IMPORTW.MNU
EXPORTMNU=EXPORTW.MNU
COPYMNU=FSTW.MNU
PRMARCFORMAT=MARC
KKKpriz=!KKK
KKKOLEpriz=1
TagKKKNumbCopies=905
KKKSizeMeasure=см
KKKFONTSIZE=12
KKKALIGNMENT=0
KKKFONTNAME=Arial
HLPFILE=irbisc.hlp
TagFullText=951
TagImage=950
TagVid=920
SerVid=J
DBNTAGSHIFR=903
HelpDBN=HELP
BriefPft=BRIEF
DefaultDB=IBIS
MAXTERMS=20
SetPrivate=1
SetPrivateWSS=setpriv
TezSelectLevel=0
WSFDT=DEFAULT
IriMnu=iri.mnu
UPMNU=uPMNU.MNU
LinksPft=links
SearchIni=
AccessLevel=0
DELETEABLE=1
COPYABLE=1
IMPORTABLE=1
CLEARABLE=1
GLOBALABLE=1
BARCODEHEIGHT=40
BARCODETYPE=
MODATHRA=
MODATHRC=
MODATHRS=
MODATHRB=
MODATHRU=
KUMJEX=
DBSCH=
DBEK1=IBIS
DBEK2=
DBEK3=
ATHRSAK=
PRRELATION=1
RELATIONMNU=relation.mnu

LIBNETIP=http://www.nilc.ru
LIBNETUSER=TESTP
LIBNETPASSWORD=TESTER
LIBNETSEARCHPAGE=OPAK-Global.html
LIBNETFORMAT=OPAK_referings.pft
LIBNETFST=RMARCI
LIBNETGBL=RMARCI1

KATKO=0



[SEARCH]
ItemNumb=4
ItemName0=Дата
ItemPref0=DT=
ItemDictionType0=0
ItemLogic0=
ItemMenu0=
ItemF8For0=
ItemModByDic0=
ItemTranc0=
ItemHint0=
ItemModByDicAuto0=
ItemAdv0=
ItemName1=База данных
ItemPref1=DB=
ItemDictionType1=0
ItemLogic1=
ItemMenu1=
ItemF8For1=
ItemModByDic1=
ItemTranc1=
ItemHint1=
ItemModByDicAuto1=
ItemAdv1=
ItemName2=IP адрес
ItemPref2=IP=
ItemDictionType2=
ItemLogic2=
ItemMenu2=
ItemF8For2=
ItemModByDic2=
ItemTranc2=
ItemHint2=
ItemModByDicAuto2=
ItemAdv2=
ItemName3=Команда
ItemPref3=COM=
ItemDictionType3=0
ItemLogic3=
ItemMenu3=
ItemF8For3=
ItemModByDic3=
ItemTranc3=
ItemHint3=
ItemModByDicAuto3=
ItemAdv3=
WNNumb=8
WNName0=БД УДК
WNLink0=irbis:1,,,udc_wn,U=.?DBNAME_DEFAULT=RSUDC&CHECKNAME=CHECKINDEX&checkpft=udcsearch_wn
WNName1=БД ББК
WNLink1=irbis:1,,,udc_wn,U=.?DBNAME_DEFAULT=RSBBK&CHECKNAME=CHECKINDEX&checkpft=udcsearch_wn
WNName2=Авторитетный файл Коллективы/Издательства
WNLink2=irbis:1,,,athr_top_wn,@1?DBNAME_DEFAULT=athrc&CHECKNAME=CHECKINDEX&checkpft=athr_search_wn
WNName3=Авторитетный файл Индивидуальные авторы
WNLink3=irbis:1,,,athr_top_wn,@1?DBNAME_DEFAULT=athra&CHECKNAME=CHECKINDEX&checkpft=athr_search_wn
WNName4=Авторитетный файл Предметные заголовки
WNLink4=irbis:1,,,athr_top_wn,@1?DBNAME_DEFAULT=athrs&CHECKNAME=CHECKINDEX&checkpft=athr_search_wn
WNName5=Тезаурус
WNLink5=irbis:2,,,tez0_wn,U=?DBNAME_DEFAULT=tez&BOTTOMPFTNAME=tez_bottom_wn&TOPPFTNAME=tez_top_wn&checkpft=tez_search_wn
WNName6=Медицинский тезаурус (MeSH)
WNLink6=irbis:1,,,mesh_wn,R=0?dbname_default=mesh&checkname=CHECKINDEX&checkpft=mesh_search_wn
WNName7=Рубрикатор ГРНТИ
WNLink7=irbis:1,,,rub_wn,0?DBNAME_DEFAULT=HELP&CHECKNAME=CHECKINDEX&checkpft=rub_search_wn
SeqSearch=1
DebilSearch=
ComplSearch=1
DEFLEXKW=1
MaxComplItem=15
MinLKeyWord=1
MinLKWLight=4

[Entry]
MaxAddFields=10
DefFieldNumb=10
DbnFLC=DBNFLC
RECUPDIF=1

[Display]
MaxMarked=100
MaxBriefPortion=3

[Rubricator]
PrefRubGroup=G=
RubPref=R=
MaxRubGroup=100
MaxRubLevel=3
RubLevelLength=3
RubTagCode=3
RubTagText=2
RubTagLook=20
RubLevelWidth=14
RubPattern=.00

[Private]
REGWORK=
NAMEREG=
PODR=
READ=
ETR=
FIO=
KSU=
NA=
KKC=
FPC=
KKI=
FPI=
KKK=
FPK=
KKA=
FPA=
KKN=
FPN=
FST=
KS2=
PKS2=
KKE=
KKP=
FPP=
KKO=
FPO=
PRPARNAME1=
PRPARVALUE1=
PRPARNAME2=
PRPARVALUE2=
PRPARNAME3=
PRPARVALUE3=
PRPARNAME4=
PRPARVALUE4=
PRPARNAME5=
PRPARVALUE5=
PRPARNAME6=
PRPARVALUE6=
PRPARNAME7=
PRPARVALUE7=
PRPARNAME8=
PRPARVALUE8=
PRPARNAME9=
PRPARVALUE9=
PRPARNAME10=
PRPARVALUE10=
PRPARNAME11=
PRPARVALUE11=
PRPARNAME12=
PRPARVALUE12=

[NAVIGATOR]
#INITURL=irbis:1,,MESH,mesh_wn,R=0?DBNAME_DEFAULT=MESH&CHECKNAME=CHECKINDEX
InitURL=IRBIS:3,0,,Irbis_Navigator_Help0.html
FileOpen=1
FileSaveAs=1
FilePrint=1
FavoritesAdd=1
FavoritesHistoryDelete=1
ServisToolBars=1
URLCoolBar=1
FavoritesList=1
RBUTTONDOWN=1
HelpURL=IRBIS:3,0,,Irbis_Navigator_Help0.html

PARNAME_SERVERIP=SERVERIP
PARNAME_SERVERPORT=SERVERPORT
PARNAME_CHECKNAME=CHECKNAME
PARNAME_DBNAME_DEFAULT=DBNAME_DEFAULT
PARNAME_PFTNAME_DEFAULT=PFTNAME_DEFAULT
PARNAME_TOPPFTNAME=TOPPFTNAME
PARNAME_BOTTOMPFTNAME=BOTTOMPFTNAME
PARNAME_COMMAND=C21COM
PARNAME_RELOAD=RELOAD
PARNAME_HINT=HINT
PARNAME_PATH=PATH
PARNAME_DBNAME=I21DBN
PARNAME_PFTNAME=PFTNAME
PARNAME_KEY=KEY
PARNAME_FILENAME=FILENAME
PARNAME_SEARCH=S21STR
PARNAME_SEXP=S21ALL
PARNAME_QUERY=QUERY
PARNAME_SEARCHNAME=S21P05
PARNAME_MARKWORDS=S21ALLTRM
PARNAME_SEARCHFROM=S21STN
PARNAME_SEARCHPORTION=S21CNR
PARNAME_SEARCHRESULT=SEARCHRESULT
PARNAME_URL=URL
PARNAME_PREFIX=S21P03
PARNAME_TRUNCATE=S21P02
PARNAME_LOGIC=S21LOG
PARNAME_TRMRULE=S21P01
PARNAME_CVALIF=S21P04
PARNAME_TERMIN=T21TRM
PARNAME_TRMPREFIX=T21PRF
PARNAME_TRMPORTION=T21CNR
PARNAME_LISTNAME=LISTNAME
PARNAME_FREEPAR=FREEPAR
PARNAME_ENTRY_MFN=ENTRY_MFN
PARNAME_ENTRY_FIELD=R21STR
PARNAME_ENTRY_MODE=R21UPD
PARNAME_ENTRY_ACTUAL=R21IFP
PARNAME_ENTRY_DBNFLC=ENTRY_DBNFLC
PARNAME_ENTRY_AUTOIN=ENTRY_AUTOIN
PARNAME_EXPORT_FROMMFN=EXPORT_FROMMFN
PARNAME_EXPORT_TOMFN=EXPORT_TOMFN
PARNAME_EXPORT_FMT=EXP21FMT
PARNAME_EXPORT_CODE=EXP21CODE
PARNAME_EXPORT_FST=EXP21FST
PARNAME_IMPORT_FMT=IMP21FMT
PARNAME_IMPORT_CODE=IMP21CODE
PARNAME_IMPORT_FST=IMP21FST

MODTAG_DBNAME=1000
MODTAG_PFTNAME=1012
MODTAG_SEARCH=1001
MODTAG_SEARCHRESULT=1002
MODTAG_SELECTEDRESULT=1003
MODTAG_LIST=1004
MODTAG_COUNT_BEGIN=1008
MODTAG_COUNT_END=1005
MODTAG_PORTION=1006
MODTAG_SEXP=1007
MODTAG_MARKWORDS=1009
MODTAG_QUERY=1010
MODTAG_TRMPREFIX=1011
MODTAG_FREEPAR=1100

TRMPORTION=100
SEARCHPORTION=20
BARCODEHEIGHT=40
BARCODETYPE=0
NUMBFREEPAR=20
MAXHISTORYTITLELENGTH=80

