'{',
"\par \b Время запроса: \b0 "v907,
"\par \b Имя текущей базы данных: \b0 "v3331,
"\par \b IP адрес клиента: \b0 "v1100,
"\par \b Профиль базы данных: \b0 "v2221,
"\par \b Число найденных записей: \b0 "v2226,
"\par \b Идентификатор читателя: \b0 "v1002,
"\par \b Команда шлюза: \b0 "v2222,
"\par \b Стартовый номер показа найденных: \b0 "v2223,
"\par \b Порция показа найденных: \b0 "v2224,
"\par \b Поисковый запрос: \b0 "v2226,
"\par \b Слова для раскраски: \b0 "v2227,
"\par \b Префикс словаря: \b0 "v2228,
"\par \b Ключ словаря: \b0 "v2229,
"\par \b Порядок сортировки: \b0 "v2227,
"\par \b Вид сортировки: \b0 "v1008,
"\par \b Формат показа найденных: \b0 "v1009,
"\par \b Заказанный документ (MFN) : \b0 "v1011,
"\par \b Последовательный поиск: \b0 "v1013,
"\par \b Место выдачи: \b0 "v3334,
"\par \b Полнотекстовый запрос: \b0 "v3335,
'}'
