3
Регистрационные данные номера
Оглавление
Технология
8
1
5
933
Шифр СИ или журнала
0
0
0





903
Шифр выпуска
0
0
0

@!903



934
Год
0
3
0





935
Том (если есть)
0
0
0





936
Номер, Часть ...
0
0
0





320
Примечание о наличии библиографии/указателей 
0
0
0





910
Сведения об зкземплярах
1
0
5
910si.wss
@!910



937
Технологический путь
1
0
5
937.wss




922
Статьи из журнала
1
0
5
330.wss




907
Дата каталогизации, ФИО
0
0
5
907.wss




920
Имя рабочего листа
0
0
1
920.mnu


NJ

950
Сведения о графических данных
1
0
0


Имя файла графических данных (с расширением)


951
Сведения о полном тексте
1
0
5
951.wss




999
Количество выдач 
0
3
0



0000000

