17
A
Ненормиров. наименов. Колл./Меропр./Издательства 
0
0
2
,M=,@!cmov

Это вариантный заголовок наим.орг. от кот. формир.ссылка "см." к принятому заголовку в поле 210, а также указания о типе связи и необходимости такого вывода или его блокировки в подполе 5. Если не должна устанавливаться любая связь и ссылка не блокируется, подполе 5 не используется


B
Подразделение Коллектива
0
0
0


Часть наименов.организации, содерж. наименов. подведомственного коллектива или структурного подразд. при иерарх.структуре наим.организации


D
Номер мероприятия
0
0
0


Порядковый номер временной организации. Указывается арабскими цифрами


F
Дата проведения мероприятия
0
0
0


Дата проведения временной организации


E
Место проведения Меропр. - Город 
0
0
1
gor.mnu\\1

Может представлять собой название страны, города или любой другой местности, где проходила временная организация


N
Номер коллектива
0
0
0





C
Город местонахождения Коллектива
0
0
1
gor.mnu\\1




6
Сокращение по ГОСТ
0
0
0





X
Город издательства (1)
0
0
1
gor.mnu\\1




Y
Город издательства (2)
0
0
1
gor.mnu\\1




Z
Город издательства (3)
0
0
1
gor.mnu\\1




0
Инструктивный текст
0
0
0





1
Способ ввода наименования
0
0
1
vod.mnu




9
Признак типа организации
0
0
1
pr.mnu




5
Код формирования ссылки
0
0
1
kod.mnu




7
Графика
0
0
1
gr.mnu\\2




8
Язык заголовка
0
0
1
kat.mnu\\2

Подполе идентифицирует язык  заголовка, если он отлич. от языка каталогизации (языка ссылок,примеч. и т.д.)


