20
A
Наименование колл./меропр.
0
0
2
,M=,@!cmov5

Поле содержит параллельный заголовок-наим. орг. на другом языке или в альтернативной графике для заголовка в 210 поле


B
Подразделение Коллектива
0
0
0


Часть наименов.организации, содерж. наименов. подведомственного коллектива или структурного подразд. при иерарх.структуре наим.организации


D
Номер мероприятия
0
0
0


Порядковый номер временной организации. Указывается арабскими цифрами


F
Дата проведения мероприятия
0
0
0





E
Место проведения Меропр. - Город 
0
0
1
gor.mnu\\1

Может представлять собой название страны, города или любой другой местности, где проходила временная организация

L^EHI
H
Место проведения Мероприятия - Город 2
0
0
1
gor.mnu\\1

Может представлять собой название страны, города или любой другой местности, где проходила временная организация

L^EHI
I
Место проведения Мероприятия - Город 3
0
0
1
gor.mnu\\1

Может представлять собой название страны, города или любой другой местности, где проходила временная организация


N
Номер коллектива
0
0
0





S
Страна
0
0
1
str.mnu\\1




C
Город местонахождения Коллектива
0
0
1
gor.mnu\\1




[
Дата создания коллектива
0
0
1





6
Сокращение по ГОСТ
0
0
0





X
Город издательства(1)
0
0
1
gor.mnu\\1



L^XYZ
Y
Город издательства(2)
0
0
1
gor.mnu\\1



L^XYZ
Z
Город издательства(3)
0
0
1
gor.mnu\\1




1
Способ ввода наименования
0
0
1
vod.mnu




9
Признак типа организации
0
0
1
pr.mnu




7
Графика
0
0
1
gr.mnu\\2




8
Язык заголовка
0
0
1
kat.mnu\\2

Подполе идентифицирует язык  заголовка, если он отлич. от языка каталогизации (языка ссылок,примеч. и т.д.)


3
Номер записи
0
0
0





