410 0 mhl,(if (not(v410^5:'f0')) and (not(v410^5:'a0')) and (not(v410^5:'b0')) and (not(v410^5:'e0')) and (not(v410^5:'z0'))then|M=|d410,&unifor('9'v410^a),if s(v410^nv410^c)<>''then' ('v410^n| ; |,v410^c')'fi,|. |v410^b,if p(v410^d) or p(v410^f) or p(v410^e) then ' (',v410^d,if p(v410^d) and p(v410^f) then ' ; 'v410^f  else v410^f fi,if p(v410^e) and (p(v410^f) or p(v410^d)) then  ' ; 'v410^e else v410^e fi,')' fi,if p(v410^x) then '(',v410^x,if p(v410^x) and p(v410^y) then |; |v410^y fi,if p(v410^x) and p(v410^y) and p(v410^z) then |; |v410^z fi,')' fi,|%|d410 fi/)
410 0 mhl,(if (not(v410^5:'f0')) and (not(v410^5:'a0')) and (not(v410^5:'b0')) and (not(v410^5:'e0')) and (not(v410^5:'z0'))and v410^9:'0' or v410^9:'1'then|Z=|d410,&unifor('9'v410^a),if s(v410^nv410^c)<>''then' ('v410^n| ; |,v410^c')'fi,|. |v410^b,if p(v410^d) or p(v410^f) or p(v410^e) then ' (',v410^d,if p(v410^d) and p(v410^f) then ' ; 'v410^f  else v410^f fi,if p(v410^e) and (p(v410^f) or p(v410^d)) then  ' ; 'v410^e else v410^e fi,')' fi,|%|d410 fi/)
410 0 mhl,(if (not(v410^5:'f0')) and (not(v410^5:'a0')) and (not(v410^5:'b0')) and (not(v410^5:'e0')) and (not(v410^5:'z0'))and v410^9:'2' then|I=|d410,&unifor('9'v410^a),if p(v410^x) then '(',v410^x,if p(v410^x) and p(v410^y) then |; |v410^y fi,if p(v410^x) and p(v410^y) and p(v410^z) then |; |v410^z fi,')' fi,|%|d410 fi/)
210 0 mhl,"M="d210,&unifor('9'v210^a),if s(v210^nv210^c)<>''then' ('v210^n" ; ",v210^c')'fi,". "v210^b,if p(v210^d) or p(v210^f) or p(v210^e) then ' (',v210^d,if p(v210^d) and p(v210^f) then " ; "v210^f  else v210^f fi,if p(v210^e) and (p(v210^f) or p(v210^d)) then " ; "v210^e else v210^e fi,')' fi,if p(v210^x) then '(',v210^x,if p(v210^x) and p(v210^y) then "; "v210^y fi,if p(v210^x) and p(v210^y) and p(v210^z) then "; "v210^z fi,')' fi
210 0 mhl,if v210^9:'1' or v210^9:'0'then "Z="d210,&unifor('9'v210^a),if s(v210^nv210^c)<>''then' ('v210^n" ; ",v210^c')'fi,". "v210^b,if p(v210^d) or p(v210^f) or p(v210^e) then ' (',v210^d,if p(v210^d) and p(v210^f) then " ; "v210^f  else v210^f fi,if p(v210^e) and (p(v210^f) or p(v210^d)) then " ; "v210^e else v210^e fi,')' fi fi
210 0 mhl,if v210^9:'2'then "I="d210,&unifor('9'v210^a),if p(v210^x) then ' (',v210^x,if p(210^x) and p(v210^y) then "; "v210^y fi,if p(v210^x) and p(v210^y) and p(v210^z) then "; "v210^z fi,')' fi fi
2 8 mhl,'/K=/',v210^a/v210^e/v210^c/(v410^a/)/(v410^e/)/(v410^c/)
3 0 "D="v210^f
3 0 (|D=|v410^f/),(|D=|v510^f/)
4 0 "N="v210^d
4 0 (|N=|v410^d/),(|N=|v510^d/)
5 0 "G="v210^e/"G="v210^c/"G="v210^X/"G="v210^Y/"G="v210^Z
5 0 (|G=|v410^e/),(|G=|v510^e/),(|G=|v410^c/),(|G=|v510^c/),(|G=|v510^X/),(|G=|v410^X/)
6 0 if v210^5:'0' or v410^5:'0' or v510^5:'0'then 'KKK' else if v210^5:'1' or v410^5:'1' or v510^5:'1' then 'VVV' fi fi
900 0 mhl,(|p=|v900^a/)
901 0 "V="v900^1
800 0 "T="v210^9
6 0 "ID="v1
7 0 if (v510:'^3' and a(v510^a)) or (v710:'^3' and a(v710^a)) then 'W=NNN' fi
8 0 if s(v210^n,v210^c,v210^X,v210^a)<>'' and (not(v210:'^d')) and (not(v210:'^e')) and (not(v210:'^f')) then '!',v210^c,v210^n,v210^X,if v210^a*6.1<>''then &unifor('B',v210^a) else v210^a fi,if v210^b*6.1<>''then &unifor('B'v210^b)else v210^b fi, else if s(v210^d,v210^f,v210^e)<>''then '!',v210^d,v210^f,v210^e,if v210^a*6.1<>''then &unifor('B'v210^a)else v210^a fi fi fi
9 0 if v210:'^!'then 'R=Записи на редактирование' fi
907 0 if &unifor('Korg.mnu|8'):'1'then (if v907^a<>''then|TH=|v907^a,|-|v907^b fi,|%|d907/) fi 
