W:ATHRC REF   
F:ATHRC INFO  BRIEF KKK   
S:ATHRC 
***
Вид коллектива/мероприятия    a1                  900 100 0 0
Заголовок-наименов.кол-ва     abcdef5             210 900 0 0
Паралл.наим.кол-ва(СМ.ТАКЖЕ)  abcdef5             410 900 0 1
Ненормиров.наим.кол-ва(СМ.)   abcdef5             510 900 0 1
Наимен.к кот.делаеся отсылка  ab35678             710 900 0 1
Информ.примеч.(историч.справ.)a67                 300 900 0 1
Текстов.ссылоч.прим."См.также"ab67                305 900 0 1
Текстов.ссылоч.прим."См."     ab67                310 900 0 1
Общее пояснит.ссылочное прим. a67                 320 900 0 0
Примечание об области прим.   a67                 330 900 0 0
Источник составления записи   abc                 801 900 0 1
Источник,в кот.выявл.инф o загab                  810 900 0 1
Информ. об использовании заг. a                   820 900 0 1
Общее примечание каталогизаторa                   830 900 0 1
Информ. об исключенном загол. ab                  835 900 0 1
