1
Default
21
210
210: Основное(унифицированное)наименов. коллектива/мероприятия
0
0
5
210.wss




410
410: Ссылки типа СМ.(другие наименования коллектива/мероприятия)
1
0
5
410.wss




510
510: Ссылки типа СМ. ТАКЖЕ(связанные основные наименов. коллектива/мероприятия) 
1
0
5
510.wss




710
710: Связанные основные наименов. колл./меропр. на других языках 
1
0
5
710.wss




900
900: Вид коллектива/мероприятия
0
0
5
900.wss




300
300: Информационное примечание
1
0
5
300.wss




305
305: Текстовое ссылочное прим. "см.также"
1
0
5
305.wss




310
310: Текстовое ссылочное прим. "см."
1
0
5
310.wss




320
320: Общее пояснительное ссылочное примечание
1
0
5
320.wss




330
330: Примечание об области применения
1
0
5
330.wss




801
801: Источник составления записи
1
0
5
801.wss




810
810: Источник,в котором выявлена информ. о заголовке
1
0
5
810.wss




820
820: Информация об использовании заголовка в поле 200
1
0
5
820.wss




825
825: Пример,приведенный в примечании 
1
0
5
825.wss




830
830: Общее примечание каталогизатора
1
0
5
830.wss




835
835: Информация об исключении принятого имени лица
1
0
5
835.wss




100
100: Данные общей обработки
0
0
5
100.wss




150
150: Поле кодированных данных для наимен./меропр.
0
0
5
150.wss




152
152: Правила каталогизации и предметизации
0
0
5
152.wss




907
907: Каталогизатор, дата
1
0
5
907.wss




920
920: Имя Рабочего листа
0
0
1
920.mnu




