3
Основное
Примечания
Технология
2
6
5
210
210: Пояснительный Заголовок 
0
0
5
210.wss

Справочные записи создаются для направления пользователя к группе или классу однотипных принятых заголовков. В данное поле вносится пояснительный заголовок  


920
920: Имя рабочего листа
0
0
1
920.mnu


EXP

320
320: Справочное примечание
1
0
5
310.wss

Поле содержит информацию о правилах формулировки заголовков той или иной группы, для указания типичных форм заголовков. Поле может применяться для расшифровки типовых аббревиатур.


801
801: Источник составления записи
1
0
5
801.wss

Поле используется для идентификации библиографического учреждения,ответственного за создание записи, и даты ввода записи.Повторяется для указания организаций,модифицировавших или распространяющих запись.


810
810: Источник,в котором выявлена информация о заголовке
1
0
5
810.wss

Поле содержит сведения об источнике,в котором была найдена информацию о заголовке.


820
820: Информации об использовании заголовка 
1
0
5
820.wss

Поле содержит информацию, определяющую область использования заголовка в поле блока 2. 


825
825: Пример,приведенный в примечании
0
0
5
825.wss

Поле предназначено для указания того, что заголовок из поля блока 2 был приведен в качестве примера или был процитирован в качестве примера в примечании к другой записи. Поле содержит данные поля 2 из другой записи. 


830
830: Общее примечание каталогизатора
1
0
5
830.wss

Поле исп. для записи библиографической, исторической или другой информации о заголовке. Эти данные могут включать сведения о применении специфических правил, примечания, обосновывающие выбор формы заголовка


152
152: Правила каталогизации и предметизации
0
0
5
152.wss

В поле определяется система правил, по которым формируется структура заголовка в поле блока 2 и сопровождающих его ссылок


903
903: Шифр документа 
0
0
0


Строится автоматически 


951
951: Ссылка-внешний объект
1
0
5
951.wss




953
953: Внутренний двоичный ресурс
1
0
!5
953.wss




907
907: Каталогизатор, дата 
1
0
5
907.wss




