6
Основное БО.Коды
Расширенное.Изменения
Физические хар.
Систематизация
Регистрация
Кумуляция
10
11
10
9
7
3
110
Кодированная информация
0
0
5
110.wss




11
ISSN                          
1
0
5
11.wss
@!11



102
Страна
0
0
1
str.mnu\\2
@!102

RU

101
Язык основного текста
1
0
1
jz.mnu\\2
@!101

rus

903
Шифр документа в БД
0
0
2
,I=,*
@!903



19
Идентификац. номер нетекстового материала
0
0
5
19.wss
@!19



200
Заглавие, дополнительные данные
0
0
5
200si.wss




710
Коллектив-заголовок описания
0
0
5
710k.wss




923
Серия, подсерия (Номер - заглавие)
0
0
5
923si.wss




210
Выходные данные 
1
0
5
210si.wss




711
Коллективные авторы
1
0
5
711k.wss

Вводится в поисковый словарь


972
Временные коллективы(конференция, симпозиум ... )
1
0
5
972vk.wss

Вводится в поисковый словарь


510
Параллельные заглавия
1
0
5
510.wss




540
Транслитерированное заглавие
0
0
0





541
Перевод заглавия
0
0
0





300
Общие примечания
1
0
0





904
Шифр приложения
0
0
5
904.wss




421
СИ имеет сериальные приложения ...
1
0
5
421.wss




422
СИ явлется приложением к ...  
0
0
5
422.wss




430
Предыдущие заглавия настоящего издания
1
0
5
430.wss




440
Последующие заглавия настоящего издания
1
0
5
440.wss




215
Колич. характеристики СИ на нетрадиционном носителе
0
0
5
215si.wss




916
ФИЗИЧЕСКИЕ ХАРАКТЕРИСТИКИ:кинофильм 
1
0
5
916.wss

Повторяется для основного документа и приложения


915
 Визуально-проекционный материал 
1
0
5
915.wss

Повторяется для основного документа и приложения


115
 Видеозапись 
1
0
5
115.wss

Повторяется для основного документа и приложения


123
 Картографический материал 
1
0
5
123.wss

Повторяется для основного документа и приложения


125
 Музыкальное воспроизведение (ноты, аудио)
1
0
5
125.wss

Повторяется для основного документа и приложения


126
 Звукозапись 
1
0
5
126.wss

Повторяется для основного документа и приложения


130
 Микроформа 
1
0
5
130.wss

Повторяется для основного документа и приложения


135
 Компьютерный файл 
1
0
5
135.wss

Повторяется для основного документа и приложения


106
 Бумажный носитель
1
0
5
106.wss

Заполняется, если документ не в обычной ПЕЧАТНОЙ формы. Повторяется для основного документа и приложения


990
Признак ручной/автоматической кумуляции
0
0
1
kum.mnu

При сложной нумерации журнала (например, буквенная или многозначная цифровая) нужно поставить признак ручной кумуляции
0

675
Индексы УДК
1
0
2
,U=,*




621
Индексы ББК
1
0
2
,U=,*

УДК не используется


686
Индексы другой классификации
1
0
1
rubin.mnu\\2

УДК и ББК не используются


964
Индексы ГРНТИ
1
0
3
,R=,*
@!964



629
Краеведение
0
0
5
629.wss




331
Аннотация
1
0
4





901
Сведения  о заказанных экземплярах
1
0
5
910si.wss




907
Каталогизатор, дата
0
0
5
907.wss
@!907



934
Год
0
0
0


Введите данные для ОДНОГО номера журнала или ИДЕНТИЧНЫЕ данные для группы номеров (номера можно задать интервалом или через запятую, напр.,2-5,6/7,8-10)


935
Том (если есть)
0
0
0





936
Номер, Часть ... 
0
0
0

@!936



320
Примечание о наличии библиографии/указателей 
0
0
0





910
Сведения  об ЭКЗЕМПЛЯРАХ
1
0
5
910si.wss
@!910



937
Технологический путь
1
0
5
937.wss




922
Статьи из журнала
1
0
5
330.wss




909
Зарегистрированы поступления
1
0
5
909.wss

Кумулированные сведения о поступлении номеров журнала


920
Имя рабочего листа
0
0
1
920.mnu


J

998
Служебное поле-данные последней кумуляции
0
0
0





