210 0 if v210^9:'0' then '0 ',"^a"v210^a,"^b"v210^b,"^c"v210^c else if v210^9:'1' then '1 ',"^a"v210^a,"^d"v210^d,"^e"v210^e,"^f"v210^f fi fi
410 0 (if v410^9:'0' then |0 |d410,|^a|v410^a,|^b|v410^b,|^c|v410^c else if v410^9:'1' then |1 |d410,|^a|v410^a,|^d|v410^d,|^e|v410^e,|^f|v410^f,|^5|v410^5 fi fi/)
510 0 (if v510^9:'0' then |0 |d510,|^a|v510^a,|^b|v510^b,|^c|v510^c else if v510^9:'1' then |1 |d510,|^a|v510^a,|^d|v510^d,|^e|v510^e,|^f|v510^f,|^5|v510^5 fi fi/)
710 0 (if v710^9:'0' then |0 |d710,|^a|v710^a,|^b|v710^b,|^c|v710^c else if v710^9:'1' then |1 |d710,|^a|v710^a,|^d|v710^d,|^e|v710^e,|^f|v710^f,|^5|v710^5 fi fi/)
300 0 (|0 |v300/)
305 0 (|0 |v305/)
310 0 (|0 |v310/)
320 0  "  " v320
330 0 (|0 |v330/)
801 0 (if v801^1:'0' then | 0|d801,|^a|v801^a,|^b|v801^b,|^c|v801^c else if v801^1:'1' then | 1|d801,|^a|v801^a,|^b|v801^b,|^c|v801^c else if v801^1:'2' then | 2|d801,|^a|v801^a,|^b|v801^b,|^c|v801^c else if v801^1:'3' then | 3|d801,|^a|v801^a,|^b|v801^b,|^c|v801^c fi fi fi fi/)
810 0 (|  |v810/)
820 0 (|  |v820/)
830 0 (|  |v830/)
835 0 (|  |v835/)
150 0 (|  |v150/)
152 0 (|  |v152/)

