210 0 if v210.1:'0' then v210*2,'^90' else if v210.1:'1' then v210*2,'^91' fi fi
410 0 (if v410.1:'0' then v410*2,'^90' else if v410.1:'1' then v410*2,'^91' fi fi/)
510 0 (if v510.1:'0' then v510*2,'^90' else if v510.1:'1' then v510*2,'^91' fi fi/) 
710 0 (if v710.1:'0' then v710*2,'^90' else if v710.1:'1' then v710*2,'^91' fi fi/)
300 0 (v300*2/)
305 0 (v305*2/)
310 0 (v310*2/)
320 0 v320*2
330 0 (v330/)
801 0 (if v801*1:'0' then v801*2,'^10' else if v801*1:'1' then v801*2,'^11' else if v801*1:'2' then v801*2,'^12' else if v801*1:'3' then v801*2,'^13' fi fi fi fi/)
810 0 (v810*2/)
820 0 (v820*2/)
830 0 (v830*2/)
835 0 (v835*2/)
150 0 (v150*2/)
152 0 (v152*2/)

