8
Y
Ввод через словарь
0
0
2
,MPSP=,('^K'v211^k,'^E'v211^e,'^H'v211^h,'^T'v211^t,'^S'v211^s,'^G'v211^g/)

При вводе через словарь все данные вводятся в соответствующие подполя.Доступно, если Место Проведения МП уже было ранее введено в другой записи. 


E
Название - Ввод с клавиатуры или через справочник
0
0
1
MP_sp.mnu\\1

Полные данные вводятся в одно подполе. ТРЕБУЕТСЯ ДОРАБОТКА для разделения на подполя. Полные данные организации-СП. Этот справочник предлагается вести в случае, когда библиотекари обязываются вводить данные из заранее созданных  справочников; все данные из него вводятся в поле 211 в одно подполе с дальнейшей ручной разбивкой по подполям.


K
Код (должен начинаться с !))
0
0
1
MP_vse.mnu\\1

Подается общий справочник кодов включае все колы (отделы б-ки и сторонние площадки)т

 
H
Адрес
0
0
0


Сторонняя площадка


T
Телефон
0
0
0


Сторонняя площадка


S
Страна
0
0
1
str.mnu\\2

Сторонняя площадка


G
Город
0
0
1
gor.mnu\\1

Сторонняя площадка


I
Отдел
0
0
1
MP_otd.mnu\\1

Сторонняя площадка


