6
X
Пользователь: Организатор/Удаленный пользователь
0
0
7
230x.mnu




B
Наличие цвета
0
0
1
230b.mnu




C
Наличие звука
0
0
7
230c.mnu



 
D
Системные требования
0
0
2
,ST=,(if '***'='239' then v*** else '' fi/)

Для включения в словарь данные разделять тремя символами " ; " (пробел, точка с запятой и пробел)

R ; 
R
Системные требования - для пополнения данных
0
0
2
,ST=,(if '***'='239' then v*** else '' fi/)

Для дополнительного ввода через словарь, если часть данных уже введена

R ; 
E
Уточнение к сист. требованиям
0
0
0




 
