8
A
Краткое БО
0
0
0


При вводе через словарь БД одновременно вводится Шифр.и Имя БД. При отсутствии в словаре - ввод с клавиатуры 


W
Шифр в БД
0
0
0


При вводе БО через словари БД "Шифр" вводится автоматически. Иначе - ввод с клавиатуры


X
Ввод через словарь авторов БД ЭК
0
0
2
@IPRIVATE/EKP/IBIS,A=,@!320kzd




Y
Ввод через словарь коллективов БД ЭК
0
0
2
@IPRIVATE/EKP/IBIS,M=,@!320KZD




Z
Ввод через словарь заглавий БД ЭК
0
0
2
@IPRIVATE/EKP/IBIS,T=,@!320kzd




9
Имя БД, в которой находится БО
0
0
0


При вводе БО через словари БД "Имя БД" вводится автоматически. Иначе - ввод с клавиатуры


0
Все произведения автора через словарь авторов БД ЭК
0
0
2
@IPRIVATE/EKP/IBIS,A=,




8
Статья из олавления
0
0
0


Вводится автоматически


