11
#
Ввод из БД KZD
0
0
2
kzd,T=,@!330kzd_evT




0
Номер пункта плана
0
0
0


Может быть иерархическим, например, 1.1.2


A
Дата начала - в формате ГГГММДД
0
0
0


Для ввода текущей даты<ALT+D/Д>  


B
Дата конца - в формате ГГГММДД
0
0
0


<ALT+D/Д> ИЛИ 'Постоянно'


C
Название
0
0
0





D
Место проведения 
0
0
1
otd.mnu\\2

Включая выездные мероприятия


T
Категория мероприятия
0
0
1
900aKat.mnu\\2




X
Характер мероприятия
0
0
1
900cHr.mnu

Если нужно ввести 2 кода, коды <C> и <M> отмечать последними

R,
M
Число мероприятий
0
0
0


Число мероприятий по данному пункту плана


N
Ответственный за проведение
0
0
1
otd.mnu\\2




Z
Отметка о выполнении
0
0
1
stmer.mnu

Вводится автоматически после завершения МП в формате: 1-ая позиция (O/P/Z/) и далее текст


