11
#
Ввод Названия из БД KZD
0
0
2
kzd,T=,@!330kzd_evT

Ввод через словарь заглавий БД KZD, имеет смысл, когда, например, составляется план мероприятий по празднованию юбилея, описанного в БД KZD,


0
Номер пункта плана
0
0
0


Может быть иерархическим, например, 1.1.2


A
Дата начала - в формате ГГГММДД
0
0
0


Для ввода текущей даты<ALT+D/Д>  


B
Дата конца - в формате ГГГММДД
0
0
0


<ALT+D/Д> ИЛИ 'Постоянно'


C
Название
0
0
0





D
Место (места) проведения 
0
0
1
MP_vse.mnu\\2

Включая выездные мероприятия. Справочник содержит коды Отделов Б-ки, а также коды Сторонних Площадок, начинающиеся с ПРЕФИКСА "!", и краткие наименования

R; 
T
Категория мероприятия
0
0
1
900aKat.mnu\\2

Вводить обязательноо - ЭД, который будет включаться в шифр новой записи мероприятия


X
Характер мероприятия
0
0
1
900cHr.mnu

Если нужно ввести 2 кода, коды <C> и <M> отмечать последними

R,
M
Число мероприятий
0
0
0


Вводить, если Характер МП - С или М. Обобщенный пункт плана может содержать лишь число планируемых на определенный срок мероприятий (например, встреч шахматного клуба), содержание которых прорабатывается по мере деятельности клуба. Число мероприятий по данному пункту плана


N
Ответственный за проведение
0
0
1
MP_otd.mnu\\2




Z
Отметка о выполнении
0
0
1
stmer.mnu

Вводится автоматически после завершения МП в формате: 1-ая позиция (O/P/Z/) и далее текст


