33
V
Вид выступления/экспоната
0
0
1
Vv.mnu




F
ПЕРСОНА 1 (ФИО)
0
0
2
,A=,@!amovog2

Фамилия и инициалы (через пробел). 


?
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь и Заголовок


X
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


Q
    Функция
0
0
6
7024.tre\\ - 

Заполнять, если не автор


=
   Место работы 
0
0
2
,MR=,@!amovmr




C
ЗАГЛАВИЕ
0
0
2
,TP=,@!tmov0




G
Сведения об ответственности
0
0
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
4
Страницы
0
0
0





0
Иллюстрации
0
0
1
il.mnu




L
Аннотация
0
0
4





P
Примечания о наличии библиографии
0
0
1
320.mnu



R. -
I
№ поля 953 (внутренний ресурс) 
0
0
15
if p(v953) then &uf('S0'),(if p(v953) then &uf('S1A')/v953^t,| |n953^t fi/) else ' '/' поле 953 пусто' fi




J
Формат показа внутреннего ресурса
0
0
7
330merJ.mnu




[
Вид внешней ссылки
0
0
1
vss.mnu




]
Внешняя ссылка 
0
0
12
0




2
ПЕРСОНА 2 (ФИО)
0
0
2
,A=,@!amovog2

Фамилия и инициалы (через пробел). 


,
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


<
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


S
   Функция
0
0
6
7024.tre\\ - 

Заполнять, если не автор


+
   Место работы 
0
0
2
,MR=,@!amovmr




3
ПЕРСОНА 3 (ФИО)
0
0
2
,A=,@!amovog3

Фамилия и инициалы (через пробел). 


;
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


>
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


T
   Функция
0
0
6
7024.tre\\ - 

Заполнять, если не автор


-
   Место работы 
0
0
2
,MR=,@!amovmr




W
Другие авторы (доклада)
0
0
2
,A=,@!amovu

Фамилия и (' 'иниц.) ИЛИ (', 'расш. иниц.). ФИО разделять запятой и ДВУМЯ пробелами (',  ') 

R,  
5
КЛЮЧЕВЫЕ СЛОВА (тема 1)
0
0
2
,K=,




6
КЛЮЧЕВЫЕ СЛОВА (тема 2)
0
0
2
,K=,




7
КЛЮЧЕВЫЕ СЛОВА (тема 3)
0
0
2
,K=,




!
1-я персона (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog1




.
2-я персона (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog2




:
3-я персона (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog3




