10
1
Вид связи
0
0
1
488mer.mnu

Текст выводится в выходные форматы


A
Название
0
0
0





L
Ввод из записи План на  ...(месяц)
0
0
2
,PL=,"^A"v200^a,"^W"v903,'^9'&unifor('+D')




B
Связь с другой записью этой же БД
0
0
2
,TO=,"^A"v972^a," ("v972^b")","^W"v903,'^9'&unifor('+D')




X
БД KZD. Ввод через словарь названий 
0
0
2
kzd,T=,@!488kzdT

Для названия


Y
БД KZD. Ввод через словарь коллективов БД KZD
0
0
2
kzd,C=,@!488kzdC

Для названия коллектива


P
БД KZD. Ввод через словарь персоналий БД KZD
0
0
2
kzd,P=,@!488kzdA

Для персоналии, в случае отсутствия названия


Z
ЭК. Ввод через словарь заглавий БД ЭК
0
0
2
@PRIVATE/EKP/IBIS,TP=,@!488kzd

Для названия


9
Имя БД
0
0
0





W
Шифр в БД
0
0
0





