570 автор ПВ
автор персональной выставки
090 сцен.
автор сценария
570 автор
автор текста
030 аранж.
аранжировщик
570 артист
артист
570 арх.
архитектор
570 выст
выступающий
570 гость
гость
320 дар.
даритель
250 дир.
дирижер
570 докл.
докладчик
570 колл.автор
коллективный автор
230 комп.
композитор
480 либр.
либреттист
570 мец.
меценат
600 опер.
оператор
570 орг.
организатор
570 соорг.
соорганизатор
570 спонсор
спонсор
570 пед.
педагог
730 пер.
переводчик
570 писатель
писатель
570 поэт
поэт
570 предс.
председатель оргкомитета
570 през. фест.
президент фестиваля
570 препод.
преподаватель
630 продюс.
продюсер
340 ред.
Редактор
300 реж.
режиссер
570 Рук. работы
руководитель работы
570 скульп.
скульптор
570 соорг.
соорганизатор
570 спонс.
спонсор
570 театр.худ.
театральный художник
040 худ.
художник
570 член оргк.
член оргкомитета
*****
