8
A
ВЫВОДИТЬ "Технических требований" в формате просмотра ?
0
0
7
netda.mnu

По умолчанию - Технические требования выводятся 


B
ВЫВОДИТЬ "Контакты" в формате просмотра ?
0
0
7
netda.mnu

По умолчанию - Контакты выводятся 


C
ВЫВОДИТЬ "Доклады, выступления..."  в формат просмотра ?
0
0
7
netda.mnu

По умолчанию -  выводятся 


R
ПОКАЗЫВАТЬ ОР "Регистрация посещений" ?
0
0
7
netda.mnu

По умолчанию -  показывается


P
ПОКАЗЫВАТЬ ОР "К плану" ?
0
0
7
netda.mnu

По умолчанию -  показывается


D
ВЫВОДИТЬ "Библиографии" в формат просмотра ?
0
0
7
netda.mnu

По умолчанию -  выводятся 


K
Доклады...в новом окне
0
0
0


указать мах.число повторений поля для вывода в основном просмотре
10

M
Библиография в новом окне
0
0
0


указать мах.число повторений поля для вывода в основном просмотре
10

