8
A
Технические требования в формат просмотра НЕ выводить?
0
0
7
df.mnu

По умолчанию - Технические требования выводятся 


B
Контакты в формат просмотра НЕ выводить?
0
0
7
df.mnu

По умолчанию - Контакты выводятся 


C
Доклады, выступления... в формат просмотра НЕ выводить?
0
0
7
df.mnu

По умолчанию -  выводятся 


R
Регистрацию посещений не ввоить в ОР
0
0
7
df.mnu

По умолчанию -  выводятся 


P
ОР "К плану" не выводить
0
0
7
df.mnu

По умолчанию -  выводятся 


D
Библиографию в формат просмотра НЕ выводить?
0
0
7
df.mnu

По умолчанию -  выводятся 


K
Доклады...в новом окне
0
0
0


указать мах.число повторений поля для вывода в основном просмотре
10

M
Библиография в новом окне
0
0
0


указать мах.число повторений поля для вывода в основном просмотре
10

