if v920:'event'then 
   if v900^A='' then /'1 Категория мероприятия (900^A) должно быть указано обязательно' else /'0' fi 
   (if p(v488) then 
      if p(v488^1) then /'0' else /'2 - не введен "Вид связи" - ' v488^a fi FI),
   if rsum((if p(v488) then if v488^1:'2' then '1' fi fi))>1 then /'2 Ссылок на запись План больше 1' fI 
fi, 
if v920:'plan' then &uf('+7W100#'),
   (if p(v330) then &uf('+7w100#'f(val(&uf('ag100#1'))+1,0,0)) 
       if v330^0='' then 
          if &uf('Av905^0#1'):'1' then /'0' else /'2 №' &uf('Ag100#1') 'Ошибка : отсутствует № пункта плана' fi 
       else /'0' 
       fi/
       if v330^t<>'' then /'0' else /'2 №' &uf('Ag100#1') ' Ошибка : отсутствует Категория мероприятия' fi/
       if v330^m<>'' then 
          if v330^x:'C' or v330^x:'M' then /'0' else /'2 №' &uf('Ag100#1') ' Ошибка : Введено Число мероприятий, поэтому Характер мероприятия должен быть обязательно C или M (Комплексное или в рамках цикла)' 
          fi 
       else /'0' 
    fi fi/)
fi
