1
Default
37
19
19: Лицензия
0
0
0





30
30: Даты 
0
0
5
30mer.wss




31
31: Время 
0
0
5
31mer.wss




33
33: Цикл мероприятий
1
0
5
33mer.wss




40
40: Группа
1
0
5
40mer.wss




40
40: Группа
1
0
5
40mer.wss




41
41: Гость
1
0
5
41mer.wss




60
60: Тематика
1
0
5
60mer.wss




109
109: Доп. коды выставки
1
0
5
109vs.wss




200
200: Название плана мероприятий 
0
0
5
200pl.wss

Наприме, План  мероприятий  на... месяц


210
210: Место проведения мероприятия
1
0
5
210mer.wss




215
215: Количественные характеристики
1
0
5
215mer.wss




230
230: Технические требования
1
0
5
230mer.wss




239
239: Служебное поле-разделенные техн. требования 
1
0
0


Формируются автоматически из 230^D, если в данных содержится " ; " (пробел ; пробел)


300
300: Примечание
1
0
0





303
303:Отчет о мероприятии
1
0
4





304
304: Ответственный
1
0
5
304.wss




320
320: Библиография
1
0
5
320vs.wss




330
330: Выступления, доклады .../пункты Плана
1
0
5
330mer.wss




331
331: Аннотация
1
0
4





488
488: Связанные документы
1
0
5
488mer.wss




610
610: Ключевые слова
1
0
0





700
700: Персона, первичная ответственность
1
0
5
701mer.wss




702
702: Персона - вторичная ответственность
1
0
5
702mer.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


708
708:Победители
1
0
0





709
709: Контакты
1
0
5
709mer.wss




711
711: Коллективы, имеющие отношение
1
0
5
711vs.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


900
900: Коды (тип, вид, характер, возр.ограничения)
0
0
5
900mer.wss




903
903:Шифр документа
0
0
0


Формируется автоматически


905
905: Настройки
0
0
5
905mer.wss




907
907:Каталогизатор,дата
1
0
5
907mer.wss




920
920:Имя РЛ
0
0
1
920.mnu




933
933: Служебное - Последний Опер. режим (Запись PLAN)
0
0
0


шифры "новых" записей. Формируется автоматически


951
951: Внешний объект
1
0
5
951.wss




953
953: Внутренний двоичный ресурс
1
0
!5
953mer.wss




972
972: Мероприятие-Название
0
0
5
972mer.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


997
997:Статус мероприятия
1
0
5
Stmer.wss




