8
Общее описание меропроиятия
Встреча/Конференция/Выставка
Содержание
Связанные
Технические требования
Регистрация посещений
Отчет
Технология
10
6
5
1
4
3
2
6
972
972: Мероприятие-Название
0
0
5
972mer.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


700
700: Персона, первичная ответственность
1
0
5
701mer.wss




900
900: Коды (категория, вид, характер, возр.ограничения)
0
0
5
900mer.wss




30
30: Даты 
0
0
5
30mer.wss




31
31: Время 
0
0
5
31mer.wss




210
210: Место проведения мероприятия
1
0
5
210mer.wss




33
33: Цикл мероприятий
1
0
5
33mer.wss




997
997:Статус мероприятия
1
0
5
Stmer.wss




331
331: Аннотация
1
0
4





304
304: Ответственный
1
0
5
304.wss




702
702: Персона - вторичная ответственность
1
0
5
702mer.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


711
711: Коллективы, имеющие отношение
1
0
5
711vs.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


330
330: Выступления, доклады, экспонаты...
1
0
5
330mer.wss




300
300: Примечание
1
0
4





109
109: Доп. коды выставки
1
0
5
109vs.wss




215
215: Количественные характеристики
1
0
5
215mer.wss




60
60: Тематика
1
0
5
60mer.wss




331
331: Аннотация
1
0
4





610
610: Ключевые слова
1
0
0





320
320: Библиография
1
0
5
320vs.wss




300
300: Примечание
1
0
0





488
488: Связанные документы
1
0
5
488mer.wss




230
230: Системные требования
1
0
5
230mer.wss




239
239: Служебное поле-разделенные сист. требования к ЭР 
0
0
0





19
19: Лицензия
0
0
0





709
709: Контакты
1
0
5
709mer.wss




90
90: Зарегистрированный читатель
1
0
5
90mer.wss




40
40: Организованная Группа
1
0
5
40mer.wss




41
41: Гость / Неорганизованная группа гостей
1
0
5
41mer.wss




303
303:Отчет о мероприятии
1
0
4





708
708:Победители
1
0
0





905
905: Настройки
0
0
5
905mer.wss




903
903:Шифр документа
0
0
0


Формируется автоматически


953
953: Внутренний двоичный ресурс
1
0
!5
953.wss




951
951: Внешний объект
1
0
5
951.wss




907
907:Каталогизатор,дата
1
0
5
907.wss




920
920:Имя РЛ
0
0
1
920.mnu


Event

