Form3ev
if (&uf('AV907^A#1')>=v1000^A) and (&uf('AV907^A#1')<=v1000^B) then (v900^a/) fi
900aKat_SF.mnu
if (&uf('AV907^A#1')>=v1000^A) and (&uf('AV907^A#1')<=v1000^B) then if &uf('Av907^A.4#1')=v1000^a then else &uf('+7W100#'(if p(v60) then if &uf(|KTO_form3ev_tema_SF.mnu\|v60^a)<>'' then &uf(|KTO_form3ev_tema_SF.mnu\|v60^a) else '???' fi fi/)),&uf('+7G100'),(g100/) fi fi
form3ev_tema_SF.mnu
4,7
999.wss,1000
' атегории меропри€тий по тематике, проведенных за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4
1,1
'–аспределение по категори€м меропри€тий, проведенных за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/' атегори€ меропри€ти€'
'–аспределение по тематике меропри€тий, проведенных за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'“ематика (укрупненна€)'
