Form2ev
if &uf('Av907^A.4#1')=v1000^a then &uf('+7W111#'(&uf('+5T','900akat.mnu')/)),if v900^a<>'' then if g111:v900^a then v900^a else '???' fi fi fi
900akat_SF.mnu
if &uf('Av907^A.4#1')=v1000^a then &uf('Av907^a*4.2#1') fi
MONTH_SF.mnu
4,7
991.wss,1000
'Ввод описаний различных категорий мероприятий по месяцам за ', v1000^A,' г.'
1,1
'Распределение ввода в БД описаний мероприятий по категориям за ', v1000^A,' г.',/'Категория мероприятия'
'Распределение ввода в БД по месяцам за ', v1000^A,' г.',/'Месяц'
