<!DOCTYPE html>
<html lang='ru'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=.9, maximum-scale=1.5, user-scalable=yes'>
<meta content='all' name='Robots' />
<meta name='revisit-after' CONTENT='14 days' />

<title>Рисунки Л.Н. Толстого</title>
<meta name="Description" content="Рисунки Л.Н. Толстого. Изображение с хорошим качеством." />
<meta name="Keywords" content="Рисунок, Лев, Николаевич, Толстой, Рисунки, Н, Толстого" />

<link rel="STYLESHEET" href="/i/styles.css" type="text/css" />
<script type="text/javascript" src="/i/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/i/main.js" charset="UTF-8"></script>

<script>
var favoritePage = '312-169';
</script>
</head>

<body>

<div id=global class=win>

	<noindex>
	<ul id='catalogList'>
<ul><li><a href='/aktery/'>Актёры, шоумены <span>22</span></a></li><li><a href='/pisateli/'>Писатели, поэты <span>72</span></a></li><li><a href='/politiki/'>Политики <span>42</span></a></li><li><a href='/music/'>Певцы и музыканты <span>26</span></a></li><li><a href='/rezhissery/'>Режиссеры и сценаристы <span>15</span></a></li><li><a href='/hudozhniki/'>Художники и скульпторы <span>14</span></a></li><li><a href='/uchenye/'>Учёные <span>11</span></a></li><li><a href='/filosofy/'>Философы и мыслители <span>15</span></a></li></ul>
	<li></li>
	<li style='border-top:1px solid #ddd'></li>
	<li><a href='/best/'>Популярные подписи</a></li>
	<li><a href='/new/'>Новые подписи</a></li>
	<li><a href='/random/'>Случайно</a></li>
	<li></li>
	<li style='border-top:1px solid #ddd'></li>
	<li><a href='/article/'>Статьи</a></li>
	</ul>
	</noindex>

	<div class='win' style='color:#fff; position:fixed; z-index:400;'>
		<div style='padding:0 3px'>

			<a href='/' class='ico home' title='На главную'></a>
			<div class='ico catalog'></div>
			<div class='ico search'>
			  <div id='searchForm'>
				<form method='post' action='/search/'>
				<table width='100%'>
					<td class=inputWord><input type=text size=20 name='word' value='' autocomplete='off'></td>
					<td class=butSearch><input type=submit value='Найти'></td>
				</table>
				</form>
				
			  </div>
			</div>

			<div class='ico favorite'>
				<div id='favoriteList'>
<div class='dataText favoriteInfo' data-text='В избранное ничего не добавлено.'></div><ul></ul>
				</div>
			</div>
		</div>
	</div>

	<div id=shapka class='win HeightTopic' style='width:100%; position:fixed; z-index:200;'>
		<div id=panel class=win>
			<div id=krohi>Рисунки Л.Н. Толстого</div>
			<!-- <div id=menu><span>Разделы Поиск Андрей</span></div> -->
		</div>
		<a href='/' id=siteName></a>
		<div id=topic class='HeightTopic'></div>
		<div id='fonLeft'></div>
		<div id='fonRight'></div>
	</div>
	<div class=HeightTopic></div>




<style>
.content { padding:0 8% }
.content P { margin:0.6em 0; line-height:1.4em; text-align: justify; }
.content H3 { font-size:165%; }
.content H4 { font-size:150%; }
@media screen and (max-width: 800px) {
   .content { padding:0 4%; }
}

.colLeft { float:left; width:80% }
.colRight { float:right; width:14%; margin-top:0px; padding:1.5em 0 20px 3%; border-left:1px solid #ddd }
.colRight .smFoto { width:100%; border-radius: 3px; box-shadow: 0px 0px 10px 0px #888; margin-bottom:6px }
.colRight .smSignature { width:100%; }
.colRight H4 { font-size:100%; text-align:left; padding:0 0 .5em 0 }
.colRight .article { font-size:85%; margin:.8em 0; /* display: list-item; list-style: disc outside; */ }
.colRight .article IMG {
	width:100%;
	margin-top:.5em;
	opacity:.6;
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
}
.colRight .article A:hover IMG {
	opacity:1;
	filter: grayscale(0%);
	-webkit-filter: grayscale(0%);
	-moz-filter: grayscale(0%);
	-ms-filter: grayscale(0%);
	-o-filter: grayscale(0%);
}
@media screen and (max-width: 600px) {
   .colLeft { float:none; width:auto }
   .colRight { float:none; width:auto; margin:0 auto; padding:1.5em 0 0 0; border:none; text-align:center; }
   .colRight .smFoto { min-width:130px; width:30% }
   .colRight .smSignature { min-width:130px; width:30%; }
   .colRight .article IMG { min-width:130px; width:35%; }
   .colRight H4 { text-align:center; font-size:120%; padding:.5em 0 }
}
.LinkBlack { text-decoration:none; }
.LinkBlack:hover { color:#000; text-decoration:underline; }
</style>

<style>
.param { margin:0.6em 0; }
.param2 { margin:0.6em 0; color:#888; font-size:85% }
.param2 A { color:#888 }
</style>

<style>
.loadFile { display:none; position:absolute; right:2px; top:2px;  height:43px; padding:4px 5px;
  border:1px solid #ddd;
  background: -moz-linear-gradient(top,  rgba(240,240,240,0.66) 0%, rgba(240,240,240,0.66) 100%);
  background: -webkit-linear-gradient(top,  rgba(240,240,240,0.66) 0%,rgba(240,240,240,0.66) 100%);
  background: linear-gradient(to bottom,  rgba(240,240,240,0.66) 0%,rgba(240,240,240,0.66) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8f0f0f0', endColorstr='#a8f0f0f0',GradientType=0 );
}
.blockImg2:hover .loadFile { display:block; }
.loadFile A, .loadFile DIV { 
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  /* filter: url(grayscale.svg); - Firefox 4+ */
  filter: gray; /* IE 6-9 */
}
.loadFile A:hover, .loadFile DIV:hover { 
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: grayscale(0%);
  filter: none; /* IE 6-9 */
}
.loadFileOpen { display:block; float:left; width:46px; height:43px; background:url(/images/avtografiya/img_icons.png) no-repeat 3px center; cursor:pointer; margin:0 3px; }
.loadFileDownload { display:block; float:left; width:46px; height:43px; background:url(/images/avtografiya/img_icons.png) no-repeat -43px center; cursor:pointer; margin:0 3px; }
.loadFileLink { float:left; width:46px; height:43px; background:url(/images/avtografiya/img_icons.png) no-repeat -85px center; margin:0 3px; }
.loadSVG { display:block; float:left; width:52px; height:43px; background:url(/images/avtografiya/img_icons.png) no-repeat -132px center; cursor:pointer; margin:0 3px; }

.loadFile A:hover {  }
.formatImg { font-size:80%; color:#aaa; opacity:0 }
.blockImg2:hover .formatImg { opacity:1; }
</style>

<div class='content'>
  <div class='colLeft' align='center' itemscope itemtype='http://schema.org/ImageObject'>
   <h1 itemprop='name'>Рисунки Л.Н. Толстого</h1>
      <div class=blockImg>

        <div class=blockImg2 style='display:inline-block; min-width:50%; max-width:100%'>
          <div class='loadFile'>
            <a href='/netcat_files/463/577/h_62738704dcf4864f9afd4a3fc6d57bc1' class='loadFileOpen' title='Увеличить'></a>
            <a href='/netcat_files/463/577/a_62738704dcf4864f9afd4a3fc6d57bc1' class='loadFileDownload' title='Скачать изображение'></a>
            
            <!-- <div class='loadFileLink'></div> -->
            <div class=spacer></div>
          </div>
          <img src='/netcat_files/463/577/h_62738704dcf4864f9afd4a3fc6d57bc1' style='min-width:50%; max-width:100%' alt='Рисунок' itemprop='contentUrl'>

          <script>
            document.write("<div class=formatImg>Размер изображения 449x535 px. Формат JPG.</div>");
          </script>

        </div><br>

      </div>
      
      
      <div itemprop='exifData' itemscope itemtype='http://schema.org/PropertyValue'>
        <meta itemprop='name' content='creator'>
        <meta itemprop='value' content='Лев Николаевич Толстой'>
      </div>
      <div itemprop='exifData' itemscope itemtype='http://schema.org/PropertyValue'>
        <meta itemprop='name' content='description'>
        <meta itemprop='value' content='Изображение: Рисунки Л.Н. Толстого'>
      </div>
      <div itemprop='text'>
        
        
        <div class=param>Рисунки на рукописи романа «Анна Каренина».</div>
      </div>
      
    </div>
  <div class=colRight>
    <a href='/pisateli/Lev_Tolstoi.html' class=LinkBlack><img src='/i/resize/?w=130&file=/netcat_files/137/179/805865be87c89bf4b084065448dfaabc' class='smFoto'><br>
Лев Николаевич Толстой</a><br><br>
<img src='/netcat_files/137/179/Lev_Tolstoi.png' class=smSignature alt='Подпись Льва Николаевича Толстого'><br><br>
  </div>
  <div class=spacer></div>
</div>



<style>
.dopPodpis463 { text-align:center; }
.dopPodpis463 A { display:inline-block; border:1px solid #ddd; height:320px; min-width:200px; width:29%; margin:5px 5px; text-align:left; text-decoration:none; color:#000 }

.dopPodpis463 A:hover { height:330px; width:30%; min-width:210px; margin:0px; }
.dopPodpis463 SPAN { position:absolute; display:block; background:#fff; font-size:11px; color:#bbb; padding:1px 3px; margin:-8px 0 0 9px; }
@media screen and (max-width: 700px) {
  .dopPodpis463 A { width:45%; }
  .dopPodpis463 A:hover { width:46%; }
}
@media screen and (max-width: 450px) {
  .dopPodpis463 A { width:90%; }
  .dopPodpis463 A:hover { width:92%; }
}

.dopPodpis463 DIV { z-index:100; display:none; width:100%; height:60px; margin:260px 0 -320px 0; background:#fff; opacity:.85; font-size:100%; }
.dopPodpis463 A:hover DIV { display:table; margin:270px 0 -330px 0; }
.dopPodpis463 STRONG { display:table-cell; padding:0 5%; vertical-align:middle; text-align:center  }
@media screen and (max-width: 600px) {
  .dopPodpis463 DIV { display:table; }
}
</style>

<h3>Другие рисунки</h3>



<div class=dopPodpis463>
<a href='/risunki/Lev_Tolstoi_illiustraciya.html' title='Рисунок' style='background:url(/i/resize/?h=315&file=/netcat_files/463/577/9c21c14fc58f935fe2f1daa3643ea560) no-repeat center center; background-size:contain'><span class=dataText data-text='PNG, 332x243 px'></span></a><a href='/risunki/Tolstoi_Vokrug_sveta_v_80_dnei.html' title='Рисунок' style='background:url(/i/resize/?h=315&file=/netcat_files/463/577/6a6c48c59bfe55c77d4d46d061e6a0f4) no-repeat center center; background-size:contain'><span class=dataText data-text='PNG, 332x187 px'></span></a><a href='/risunki/Lev_Tolstoi_3.html' title='Рисунок' style='background:url(/i/resize/?h=315&file=/netcat_files/463/577/4212f9a821b67b7ba11c3a9d1b27f7cf) no-repeat center center; background-size:contain'><span class=dataText data-text='PNG, 358x178 px'></span></a><a href='/risunki/Lev_Tolstoi_4.html' title='Рисунок' style='background:url(/i/resize/?h=315&file=/netcat_files/463/577/6b136b2a1b83c5fa88ab6a99fa41f1aa) no-repeat center center; background-size:contain'><span class=dataText data-text='PNG, 346x196 px'></span></a></div>

<div class=spacer></div>





<br><br />

<div align=center style='padding:0 6% 2em 6%'>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Подписи - в конец страницы -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5734796549980999"
     data-ad-slot="9636779282"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

	<div id=footer>
		<div class=fCol>
<ul><li><a href='/aktery/'>Актёры, шоумены</a></li><li><a href='/pisateli/'>Писатели, поэты</a></li><li><a href='/politiki/'>Политики</a></li><li><a href='/music/'>Певцы и музыканты</a></li><li><a href='/rezhissery/'>Режиссеры и сценаристы</a></li><li><a href='/hudozhniki/'>Художники и скульпторы</a></li><li><a href='/uchenye/'>Учёные</a></li><li><a href='/filosofy/'>Философы и мыслители</a></li></ul>
		</div>
		<div class=fCol>
				<ul>
				<li><a href='/best/'>Популярные подписи</a></li>
				<li><a href='/new/'>Новые подписи</a></li>
				<li><a href='/random/'>Случайно</a><br><br></li>
				<li><a href='/article/'>Статьи</a></li>
				<li><a href='/risunki/'>Рисунки</a></li>
				</ul><br>
		</div>
		<div class=fCol>
				<ul>
				<!-- <li><a href='#'>Добавить подпись</a></li>
				<li class=non><u>Избранное</u> (0)</li>
				-->
				<li><a href='/contact/' rel='nofollow'>Напишите нам</a></li>
				</ul><br><br><br>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t22.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->

		</div>
		<div class=spacer></div>
	</div>
</div>



</body>
</html>
