Крымская республиканская библиотека им. И. Я. Франко. Крым. г. Симферополь (!КРБ)

ГБУК г. Москвы «ЦБС ЮАО» Библиотека № 140, ул. Лебедянская 24-2, Телефон 8 (495) 328-66-66 (!ЦБС ЮАО)

Государственная публичная научно-техническая библиотека России,  Москва, 3-я Хорошевская ул., д.17,  8 (495) 698-93-05 (!ГПНТБ России)

Санкт-Петербургский Государственный институт культуры. СПб.(!СПГик)

Омская государственная областная научная библиотека имени А. С. Пушкина. Омск (!ОГОНБ)

Театральная библиотека, СПб.(!ТБ)

*****
