ОЛпИ
Отдел литературы по искусству
ОКП
Отдел культурных программ
ОЧЗ
Общий читальный зал
ОРК
Отдел редкой книги
ОК
Отдел краеведения
ОС
Отдел для слепых и слабовидящих
ХБ
Холл библиотеки
!ТБ
Театральная библиотека, СПб.
ON
Семинар онлайн
!КРБ
Крымская республиканская библиотека им. И. Я. Франко
!ЦБС ЮАО
ГБУК г. Москвы «ЦБС ЮАО» Библиотека № 140
!ГПНТБ России
Государственная публичная научно-техническая библиотека России
ЧЗ 1
Чит. зал №1
КЗ, 1 эт.
Конференц-зал, 1 этаж
ФБ, 3 эт. 
Фойе, 3 этаж
!СПГик
Санкт-Петербургский Государственный институт культуры
!ОГОНБ
Омская государственная областная научная библиотека имени А. С. Пушкина
*****
