if v920:'Event' and v972^a<>'???' then '2'/
   if v920:'event' then 
      if s(if v900^c<>'P' and (v30^b='' and v30^a < &uf('3') or v30^b<>'' and v30^b < &uf('3')) or v997:'z' then '0'            fi):'0' then 
      else 
      'Читатель'/
      'Ввести штрих-код или радиометку, или идентификатор читателя'/
      #/
      '3'/
      'OR_mer_ChRdr,991,OR_991_ChRdr.wss'/
      #/ 
      #/
      'Группа '/
      'Ввести число людей в организованной группе и откуда группа'/
      #/
      '3'/
      'OR_mer_ChGr,991,OR_991_ChGr.wss'/
      #/ 
      #/
      'Гость'/
      'Ввести "1" или число людей в неорганизованной группе гостей'/
      #/
      '3'/
      'OR_mer_ChGr,991,OR_991_Gost.wss'/
      #/ 
      #/
   fi fi 
else '0'/ 
fi 
