if v920:'Plan' or v920:'Event'  then '2'/
   if v920:'event' then  
      if s(if v900^c<>'P' and (v30^b='' and v30^a < &uf('3') or v30^b<>'' and v30^b < &uf('3')) or v997:'z' or v905^R:'1' then '0' fi):'0' or v972^a='???' then 
      else 
      'ПОСЕЩЕНИЕ-Читатель Б-ки'/
      'Ввести штрих-код или радиометку, или идентификатор читателя'/
      #/
      '3'/
      'OR_mer_ChRdr,991,OR_991_ChRdr.wss'/
      #/ 
      #/
      'ПОСЕЩЕНИЕ-Организованная Группа '/
      'Ввести число людей в организованной группе и откуда группа'/
      #/
      '3'/
      'OR_mer_ChGr,991,OR_991_ChGr.wss'/
      #/ 
      #/
      'ПОСЕЩЕНИЕ-Гость/Неорганизованная группа'/
      'Ввести "1" или число людей в неорганизованной группе гостей'/
      #/
      '3'/
      'OR_mer_ChGr,991,OR_991_Gost.wss'/
      #/ 
      #/fi
      if v972^a:'???' then else &uf('+7W22#'(if p(v488) then if v488^1:'2' then v488^W fi fi)),
      if a(v488) or p(v488) and (g22='' or g22<>'' and 
      val(&uf('J,III='g22'/'&uf('Av972^0#1')))=0 or (not s(&uf('D,?I='g22'?,|+|v330^0"+"')):s("+"v972^0"+"))) 
      then 
         if g22<>'' and v972^0<>'' then 
            if s(&uf('D,?I='g22'?,|+|v330^0"+"')):s("+"v972^0"+") then else 
      'Ввести в План'/                             
      'Добавить сведения о М/П в запись Плана'/
      #/
      '3'/
      'OR_mer_VvPlan,'/
      'Связь установлена: Сведения о М/П введены в запись Плана'/
            fi/#
         else 
      'Ввести в План'/                             
      'Добавить сведения о М/П в запись Плана и ввести поля связи'/
      #/
      '3'/
      'OR_mer_VvPlan,991,OR_991_VvPlan.wss' /
      'Связь установлена: В запись МП введены шифр и № П/п. Сведения о М/П введены в запись Плана. ', 
      if g22<>'' then 'Поле 972^0 введено в запись МП' 
      else 'Поля 488 и 972^0 введены в запись МП'fi/
      #/ fi fi fi
      if v905^P:'1' then else (if p(v488) then if v488^1:'2' and v488^W<>'' then 
      'К Плану'/
      'Перейти к записи Плана (№ пункта ВЫДЕЛЕН - при заданном параметре INI-файла в секции MAIN SEXPTOFORMAT=1)'/
      #/
      '4'/
      'OR_mer_ToPlan'/
      #/
      #/fi fi) fi
   else 
      if v920:'plan' then 
         if val(&uf('J,II='v903))>0 then 
         'Все записи'/
         'Перейти ко всем мероприятиям Плана'/
         #/
         '1'/
         ',"II="v903'/
         #/
         #/fi
         'Новая запись'/
         'Создать новую запись мероприятия из записи плана'/
         #/
         '3'/
         'OR_mer_Plan,991,OR_991_plan.wss'/
         if p(v933) then 
            if v933^N<>'' then 'Новые записи смотреть по кнопке "Перейти к новым".Доступно, пока не удалена кнопка Х'/
            else "Новых записей нет"d933/ fi
         else #/ fi
         #/
         if p(v933^N) then 
         'Перейти к новым ('v933^k')' /
         'Перейти к вновь созданным записям мероприятий'/
         #/
         '1'/
         |,&uf('S0'),if v933^n<>'' then (if &uf('1*R;?v933^N#1')<>'' then if &uf('S1A')='1' then 'I=' else '+I='fi &uf('1*R;?v933^N#1')  fi)  else 'I=' fi|d920/
         #/
         #/fi
         if p(v933) then
         'X'/
         'Удалить кнопку "Перейти к новым"'/
         #/
         if p(v933) then'3'/ else #/ fi
         'OR_mer_Del933,,'/
         #/
         #/fi
   fi fi  
else '0'/ 
fi 
