'</>',
/*                                'v932: 'v932'<br>'
/*                                &uf('+7W972#'v932), /*'g972: 'g972'<br>'
&uf('+7W972#',,&uf('G2|',v1001) ),,,
if v920:'Plan' then "<b>"v200^a"</b>",
   if p(v200^b) then &uf('+7W1#'&uf('G0-'v200^b)),&uf('+7W2#'&uf('G2-'v200^b)),
   '<b> на ' g1*6' ',
      if g1*4<>'' then 
         if g1*6='' then &uf('36'g1*4.2) else &uf('37'g1*4.2) fi, 
      fi,
      if g1.4=g2.4 then else ' 'g1.4" г." fi,
      if v200^b:'-' then' - 'g2*6' ',
         if g2*4<>'' then 
            if g2*6='' then &uf('36'g2*4.2) else &uf('37'g2*4.2) fi 
      fi fi,   ' 'g2.4" г." '</b>'
   fi ,
   "<br>"v331
fi,  
if val(&uf('J,II='v903))>0 then '<br> Всего ссылок: ' f(val(&uf('J,II='v903)),0,0) fi 
if p(v330)then 
   if v905^k ='' and val(&uf('+N330')) > 10 OR 
      v905^k <>''and val(&uf('+N330')) > val(v905^k)
   then 
      '<A HREF="IRBIS:1,,,tab_plan?&KEY=@',mfn,'">',
      '<i><font size="2"> <br> Таблица мероприятий (в новом окне) </font></i>','</A>','<br>',
   else 
'<table border=1  cellspacing=0>',
 '<tr>',
      '<td>&nbsp;№ п. плана</td>',
      '<td>Дата 1 - Дата 2</td>',
      '<td>&nbsp;Название&nbsp;</td>',
      '<td>&nbsp;Место проведения</td>',
      '<td>&nbsp;Категория</td>','<td>Число планируемых мероприятий</td>','<td>Ответственный</td>','<td>Статус. Число ссылок</td>',
 '</tr>',
      (if p(v330) then 
  '<tr>',     
          '<td>'if val(v330^0)=val(&uf('Ag972#1')) 
          then '<b><i><font size="4">','<p style="color:red;">',v330^0,'</i></p></font size="4"></b>'
          else v330^0 fi,|&nbsp;|n330^0 
          '</td>'
    '<td>'v330^a*6'.'v330^a*4.2,|&nbsp;|n330^a, 
          if v330^b<>'' then 
             if v330^a.4=v330^b.4 
             then | - |v330^b*6|.|,v330^b*4.2,' 'v330^a.4 
             else ' 'v330^a.4| г.|,| - |v330^b*6|.|,v330^b*4.2,' 'v330^b.4,
             fi 
          else ' 'v330^a.4,  
          fi '</td>'
          '<td>' if val(v330^0)=val(&uf('Ag972#1')) 
          then '<b><i><font size="4">','<p style="color:red;">', v330^c,'</i></p></font size="4"></b>'
          else v330^c fi,|&nbsp;|n330^c,
          '</td>'
    '<td>'v330^d,|&nbsp; |n330^d'</td>'
    '<td>'if p(v330^t) then 
             if &uf('K900aKat.mnu!'v330^t)<>'' then &uf('K900aKat.mnu!'v330^t) else v330^t fi
             else '&nbsp;' fi,'</td>'
    '<td>'v330^m,|&nbsp;|n330^m'</td>'
    '<td>'v330^n,|&nbsp;|n330^n'</td>'
    '<td>'if v330^z<>'' then &uf('Kstmer.mnu\'v330^z.1) fi,
             if val(&uf('J,III='&uf('Av903#1')'/'v330^0))>0 
             then '<br>','<A HREF="IRBIS:2,,,,'&uf('+3EIII='&uf('Av903#1')'/'v330^0),'">',
                  'См.  (',f(val(&uf('J,III='&uf('Av903#1')'/'v330^0)),0,0),' зап.)</A>' 
             else '&nbsp;' fi 
          '</td>'
  '</tr>'           
      fi)         
'</table>'
fi fi ,
