3
Общие данные
Пункты плана
Технология
6
1
4
200
200: Название плана мероприятий 
0
0
5
200pl.wss

Наприме, План  мероприятий  на... месяц


488
488: Связь с БД KZD
0
0
5
488plm.wss

Имеет смысл, если составляется План мероприятий по событию из КЗД


331
331: Аннотация
1
0
4





711
711: Организация/ коллектив
1
0
5
711vs.wss




920
920:Имя РЛ
0
0
1
920.mnu


PLAN

903
903: Шифр в БД
0
0
0


Формируется автоматически при сохранении 


330
Содержание (пункты плана)
1
0
5
330_mer_plan.wss
@!330pl



903
903: Шифр в БД
0
0
0


Формируется автоматически при сохранении 


905
905: Настройки
0
0
5
905pln.wss




907
907: Каталогизатор, дата
0
0
5
907mer.wss




933
933: Служебное - Последний Опер. режим "Новая"
0
0
0


шифры "новых" записей. Формируется автоматически


