[FormatCode]
WIN
*****
[Sum]
&uf('+7W90#'),&uf('+7W902#'),&uf('+7W991#'),if v997^A:'O' then else if s(v90^a.4,v40^a.4,v41^a.4):v991^a then &uf('+7W90#'(if p(v90) then if v90^a.4=&uf('Av991^a#1')then '^B'f(val(v90^a*4.2),0,0),|^d|v90^d,|^A|v90^a.4 fi fi/),(if p(v40) then if v40^a.4=&uf('Av991^a#1')then '^B'f(val(v40^a*4.2),0,0),|^d|v40^c,|^A|v40^a.4 fi fi/),(if p(v41) then if v41^a.4=&uf('Av991^a#1')then '^B'f(val(v41^a*4.2),0,0),|^d|v41^d,|^A|v41^a.4 fi fi/)),&uf('+7T90'),if v991^b='' then f(rsum((g90^d|;|)),0,0) else if v991^b<>'' then &uf('+7W991#,'&uf('V'v991^b/)','/),&uf('+7W902#'(if p(g90) then if &uf('Ag991#1'):s(|,|g90^b|,|) then g90 fi fi/)),f(rsum((g902^d|;|)),0,0) fi fi fi fi          
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11731 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\par Всего'
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12865 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\par 'v1
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
\paperw16839\paperh11907\margl1134\margr850\margt850\margb850 \lndscpsxn 
{\b\fs\fs20\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx675 
\pard \widctlpar\intbl {\qc \fs20 № п/п
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx2376 
\pard \widctlpar\intbl {\qc \fs20 Дата/интервал дат
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5211 
\pard \widctlpar\intbl {\qc \fs20 Название
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6345 
\pard \widctlpar\intbl {\qc \fs20 Место проведения
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7762 
\pard \widctlpar\intbl {\qc \fs20 Категория
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8896 
\pard \widctlpar\intbl {\qc \fs20 Ответственный
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11731 
\pard \widctlpar\intbl {\qc \fs20 Аннотация
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12865 
\pard \widctlpar\intbl {\qc \fs20 Число посещений
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
