'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx675 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx2376 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5211 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6345 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7762 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8896 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11731 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12865 
\pard \widctlpar\intbl {\ql \fs20 '&uf('S1A')
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'v30^a*6'.'v30^a*4.2,| |n30^a,if v30^b<>'' then if v30^a.4=v30^b.4 then | - |v30^b*6|.|,v30^b*4.2,' 'v30^a.4 else ' 'v30^a.4,| - |v39^b*6|.|,v30^b*4.2,' 'v30^b.4 fi else '.'v30^a.4,if v900^C:'P' then ' - ' fi fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'v972^a,"("v972^b")"
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'v210^e
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 '&uf('K900aKat.mnu\'v900^a),if p(v33^0) then if p(v33^0) then if v900^c:'M' then ' (в комплексном МП ' else if v900^c:'C' then ' (в цикле ' fi fi fi "<"v33^0">)" fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 '&uf('Kotd.mnu\'v304^a)
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'v331
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 '&uf('+7W90#'),&uf('+7W902#'),&uf('+7W991#'),if v997^A:'O' then else if s(v90^a.4,v40^a.4,v41^a.4):v991^a then &uf('+7W90#'(if p(v90) then if v90^a.4=&uf('Av991^a#1')then '^B'f(val(v90^a*4.2),0,0),|^d|v90^d,|^A|v90^a.4 fi fi/),(if p(v40) then if v40^a.4=&uf('Av991^a#1')then '^B'f(val(v40^a*4.2),0,0),|^d|v40^c,|^A|v40^a.4 fi fi/),(if p(v41) then if v41^a.4=&uf('Av991^a#1')then '^B'f(val(v41^a*4.2),0,0),|^d|v41^d,|^A|v41^a.4 fi fi/)),&uf('+7T90'),if v991^b='' then f(rsum((g90^d|;|)),0,0) else if v991^b<>'' then &uf('+7W991#,'&uf('V'v991^b/)','/),&uf('+7W902#'(if p(g90) then if &uf('Ag991#1'):s(|,|g90^b|,|) then g90 fi fi/)),f(rsum((g902^d|;|)),0,0) fi fi fi fi          
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
