'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx675 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx2376 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5211 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6345 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7762 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8896 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11731 
\pard \widctlpar\intbl {\ql \fs20 '&uf('S1A')
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'v30^a*6'.'v30^a*4.2,| |n30^a,if v30^b<>'' then if v30^a.4=v30^b.4 then | - |v30^b*6|.|,v30^b*4.2,' 'v30^a.4 else ' 'v30^a.4,| - |^b*6|.|,v30^b*4.2,' 'v30^b.4 fi else '.'v30^a.4,if v900^C:'P' then ' - ' fi fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'v972^a,"("v972^b")"
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'v210^e
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 '&uf('K900aKat.mnu\'v900^a),if p(v33^0) then if p(v33^0) then if v900^c:'M' then ' (в комплексном МП ' else if v900^c:'D' then ' (в цикле ' fi fi fi "<"v33^0">)" fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 '&uf('Kotd.mnu\'v304^a)
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'v331
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
