[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=2
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=1.5
TAB_PAGE_TOP=1.5
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=10
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=10
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1
CELL_TAB2_2=№ п/п
CELL_TAB2_3=&uf('S1A')
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=3
CELL_TAB3_2=Дата/интервал дат
CELL_TAB3_3=v30^a*6'.'v30^a*4.2,| |n30^a,if v30^b<>'' then if v30^a.4=v30^b.4 then | - |v30^b*6|.|,v30^b*4.2,' 'v30^a.4 else ' 'v30^a.4,| - |v39^b*6|.|,v30^b*4.2,' 'v30^b.4 fi else '.'v30^a.4,if v900^C:'P' then ' - ' fi fi
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=5
CELL_TAB4_2=Название
CELL_TAB4_3=v972^a,"("v972^b")"
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2
CELL_TAB5_2=Место проведения
CELL_TAB5_3=v210^e
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2.5
CELL_TAB6_2=Категория
CELL_TAB6_3=&uf('K900aKat.mnu\'v900^a),if p(v33^0) then if p(v33^0) then if v900^c:'M' then ' (в комплексном МП ' else if v900^c:'C' then ' (в цикле ' fi fi fi "<"v33^0">)" fi
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=2
CELL_TAB7_2=Ответственный
CELL_TAB7_3=&uf('Kotd.mnu\'v304^a)
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=5
CELL_TAB8_2=Аннотация
CELL_TAB8_3=v331
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_TAB9_1=2
CELL_TAB9_2=Число посещений
CELL_TAB9_3=&uf('+7W90#'),&uf('+7W902#'),&uf('+7W991#'),if v997^A:'O' then else if s(v90^a.4,v40^a.4,v41^a.4):v991^a then &uf('+7W90#'(if p(v90) then if v90^a.4=&uf('Av991^a#1')then '^B'f(val(v90^a*4.2),0,0),|^d|v90^d,|^A|v90^a.4 fi fi/),(if p(v40) then if v40^a.4=&uf('Av991^a#1')then '^B'f(val(v40^a*4.2),0,0),|^d|v40^c,|^A|v40^a.4 fi fi/),(if p(v41) then if v41^a.4=&uf('Av991^a#1')then '^B'f(val(v41^a*4.2),0,0),|^d|v41^d,|^A|v41^a.4 fi fi/)),&uf('+7T90'),if v991^b='' then f(rsum((g90^d|;|)),0,0) else if v991^b<>'' then &uf('+7W991#,'&uf('V'v991^b/)','/),&uf('+7W902#'(if p(g90) then if &uf('Ag991#1'):s(|,|g90^b|,|) then g90 fi fi/)),f(rsum((g902^d|;|)),0,0) fi fi fi fi          
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Да
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx11731 \pard \ql\widctlpar\intbl {\qc \fs20 ''\par Всего''\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx12865 \pard \ql\widctlpar\intbl {\qc \fs20 ''\par 'v1'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=2
CELL_SUM111=20.5
CELL_SUM112='\par Всего'
CELL_SUM121=2
CELL_SUM122='\par 'v1
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=100
CELL_SORT4=0
CELL_SORT5=if v997^A:'O' then else if v991^b='' then if v30^a.4=v991^a then v30^a fi else if v991^b<>'' then if v30^a.4=v991^a then &uf('+7W30#'f(val(v30^a*4.2),0,0)),&uf('+7W130#'f(val(v30^a*4.2),0,0)),&uf('+7W31#'f(val(v30^b*4.2),0,0),if v30^b='' then f(val(v30^a*4.2),0,0) fi),&uf('+7W131#'f(val(v30^b*4.2),0,0),if v30^b='' then if v900^c:'R' or v900^c=''then f(val(v30^a*4.2),0,0) fi,if v900^c:'P' then '' fi fi),&uf('+7W991#'&uf('V'v991^b/)/),&uf('+7W992#'(&uf('1*R,?g991#1')/)),if v991^F='1' then &uf('+7M130#992'),if g130<>'' then v30^a fi else if v991^F='2' then &uf('+7M131#992'),if g130<>'' and g131<>'' then v30^a fi else if v991^F='3' or v991^f:'5' then &uf('+7M131#992'),if g131<>'' then if v991^f='3' or v991^f='5' and (v900^c:'R' and v30^a < &uf('3') or v30^b<>'' and v30^b < &uf('3')) then v30^a fi fi  else if v991^F='4' or v991^f='' then &uf('+7W993#'&uf('V'v30^a*4.2'-'v30^b*4.2,if v30^b='' then if v900^c:'R' then v30^a*4.2 fi,if v900^c:'P' then '12' fi fi)),&uf('+7W994#'(&uf('1*R,?g993#1')/)),&uf('+7M992#994'),if g992<>'' then v30^a fi fi fi fi fi fi fi fi fi
[HDR]
HDR_PARAMS=1
HDR_WSS=tab_SpisokMP
HDR_PFT=tab_SpisokMPH
HDR_PARAMS_COUNT=0
