 17 1 1098
  1  4  5  6  7  8  9 10 12 13 14 15 16 17 18 19 20
  1 15 65 60  1 10 10  1  1  1  1  1  1  1  1  1  1
  1  4  5  6  7  8  9 10 12 13 14 15 16 17 18 19 20
  1 75 65 66 18 18 18 18 18 18 18 18 18 18 18 18 18
 2 0 2 3 3 3 3 3 3 3 0 3 0 3 3 3 3
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
   0  46   0   5  16   7   7  16  16  16  16  16  16  16  16  16  16
  -240     5    15   -15   -63   -63   -63  -143   -63   -63     0   -63     0   -63   -63   -63  -143
   0  14   0   8   8   8   9  10   8   8   0   8   0   8   8   0   9
  240    4   15    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0   920     0   900   700   970   701   200   923   210     0   205     0   215   300   320   225
   กฎ็จฉ จแโ คซ๏ ขขฎค ใฏเฎ้ฅญญ๋ๅ คญญ๋ๅ   ฎค๋::  ฅเข๋ฉ:โฎเฎฉ:เใฃจฅ:       :๋ฏใแช, ็แโ์  :๋ๅฎคญ๋ฅ คญญ๋ฅ:ขฅค
ฅญจ๏ ฎ ฏฅเฅ-จงคญจจ        :ฎซจ็ฅแโขฅญญ๋ฅ  ๅเชโฅเจแโจชจ :เจฌฅ็ญจ๏(ฎก้):เจฌฅ็-๏ (กจกซ):กซแโ์ แฅเจจ  :@920.mnuณ@!920@900.tbi@70
0.tbi@970.tbi@701i.tbi@200si.tbi@923.tbi@210.tbi@205.tbi@215.tbi@300.tbi@225s.tbiษอออออออออออออออออออออออออออออออออออออออออออออออออออ
อออออออออออออออออออออออออออปบ           ญโฅฃเจเฎขญญ๏ จกซจฎโฅ็ญฎ-ญไฎเฌๆจฎญญ๏ จแโฅฌ            บศออออออออออออออออออออออออ
ออออออออออออออออออออออออออออออออออออออออออออออออออออออผIBISโเ.1 (ขแฅฃฎ 2)
