W:TEZ   
F:TEZ   
S:TEZ   
***
Термин русский                                    1 255 0 1
Дескриптор/Недескриптор 1/0                       2 100 0 1
Примечание русское                                3 100 0 1
Вышестоящий дескриптор                            4 100 0 1
Ассоциативные дескрипторы                         5 100 0 1
Для Недескрипторов-Синоним.свя                    6 100 0 1
Для Недескрипторов-Комбин.деск                    7 100 0 1
Для Недескрипторов-Переч.дескр                    8 100 0 1
Термин английский                                 9 100 0 1
Примечание английское                             10 100 0 1
Термин французский                                11 100 0 1
Примечание французское                            12 100 0 1
Другие примечания                                 13 100 0 1
Уровень дескриптора                               14 100 0 1
