1
Основной
14
1
Основной термин
0
0
0





2
Вид - Дескриптор(1)/Недескриптор(0)
0
2
0


Можно не вводить - формируется автоматически


4
Вышестоящий дескриптор
0
0
11

@!flc4



5
Ассоциативные дескрипторы
1
0
11

@!flc5



6
Для Недескрипторов-Синонимическая связь
0
0
11

@!flc6



7
Для Недескрипторов-Комбинация Дескрипторов
1
0
11

@!flc7



8
Для Недескрипторов-Перечень Дескрипторов
1
0
11

@!flc8



3
Примечание русское
0
0
0





9
Термин английский
0
0
0





10
Примечание английское
0
0
0





11
Термин французский
0
0
0





12
Примечание французское
0
0
0





13
Другие примечания
0
0
0





14
Уровень дескриптора в иерархии
0
2
0


Можно не вводить - формируется автоматически

