'{',
"\b Основной термин: \b0 "v1" - ",
if v2:'0' then '\b Недескриптор\b0 ' else '\b Дескриптор\b0 ' fi,
"\par \b Уровень: \b0 "v14,
"\par \b Вышестоящий: \b0 "v4,
"\par \b Ассоциативные: \b0 "d5,(|\par |v5),
"\par \b Синонимическая связь: \b0 "v6,
"\par \b Комбинация замещающих дескрипторов: \b0 "d7,(|\par |v7),
"\par \b Перечень замещающих дескрипторов: \b0 "d8,(|\par |v8),
"\par \b Термин английский: \b0 "v9,
"\par "v10,
"\par \b Термин французский: \b0 "v11,
"\par "v12,
"\par \b Примечание: \b0 "v3,
"\par \b Другие примечания: \b0 "v13,
'}'
