'<script language="JavaScript">',

'function IfEmpty2()',
'{',
'if (SEARCH2.S21STR.value == "") return false;',
'return true;',
'}',

'</script>',
'<hr>',
'<TABLE><TR><TD>',
'Выделение фрагмента Тезауруса по ключевым словам',
'</TD></TR>',
'<TR><TD>',
'<form name="SEARCH2" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" NAME="C21COM" value="2">',
/*'<input type="hidden" NAME=I21DBN value="MESH">',
'<input type="hidden" name="PFTNAME" value="tez0_wn">',
'<input type="hidden" name="TOPPFTNAME" value="tez_top_wn">',
'<input type="hidden" name="BOTTOMPFTNAME" value="tez_bottom_wn">',
'<input type="hidden" name="S21P02" value="1">',
'<input type="hidden" name="S21P03" value="K=">',
'<input type="text" name="S21STR" value="',v1001,'" size="55" onkeydown="if ((this.value.length>1) && (event.keyCode==13)) SEARCH2.submit()">',
'<input type="hidden" name="S21STN" value="1">',
'<input type="hidden" name="S21CNR" value="100">',
'</TD>',

'<TD>',
'<input type="submit" name="2222" value="Отбор" onclick="return IfEmpty2()">',
'</TD>',
'</TR>',

'<tr>',
'<td>Логика : ',
'<select name="S21LOG">',
'<option value="0">ИЛИ    </option>',
'<option value="1" selected="">И    </option>',
'<option value="2">ФРАЗА ЦЕЛИКОМ  </option>',
'</select>',
'</td>',
'</tr>',

'<tr>',
'<td>Окончания слов : ',
'<input type="radio" name="S21P01" value="3" checked="checked">',
'не учитывать /   <input type="radio" name="S21P01" value="1">учитывать',
'</td>',
'</tr>',
'</form>',
'</TABLE>',
'<hr>',
'<form action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" NAME="C21COM" value="5">',
/*'<input type="hidden" NAME=I21DBN value="MESH">',
'<input type="hidden" name="PFTNAME" value="tez_select_wn">',
'<input type="hidden" name="BOTTOMPFTNAME" value="tez_bottom_wn">',
'<input type="submit" name="1111" value="Отмеченные">',
'</form>',
'<A HREF="IRBIS:2,,,tez0_wn,U=?BOTTOMPFTNAME=tez_bottom_wn&TOPPFTNAME=tez_top_wn">Верхний уровень...</A>'


