/* В глобальной переменной 1 - переключатель: пусто - показывать СМОТРИ СМОТРИ ТАКЖЕ; не пусто - не показывать
/* В глобальной переменной 2 - переключатель: пусто - не показывать ВЫШЕСТОЯЩИЙ; не пусто - показывать
/* В глобальной переменной 3 - переключатель: пусто - показывать ТЕРМИН как ссылку; не пусто - не показывать
'<title>Тезаурус: Отмеченные термины</title>',
&uf('+7W1#1'),
if a(v1004) then '<b>Нет отмеченных</b>' else '<b>Отмеченные термины:</b><br>',
     (if p(v1004) then 
     &uf('7,!T=',v1004^A,'!,@tez0_wn'),
     fi),         
fi,
&uf('+7W1#'),

