/* В глобальной переменной 1 - переключатель: пусто - показывать СМОТРИ СМОТРИ ТАКЖЕ; не пусто - не показывать
/* В глобальной переменной 2 - переключатель: пусто - не показывать ВЫШЕСТОЯЩИЙ; не пусто - показывать
/* В глобальной переменной 3 - переключатель: пусто - показывать ТЕРМИН как ссылку; не пусто - не показывать
'<title>Тезаурус: термин - ',v1,'</title>',
&uf('+7W1#1'),&uf('+7W2#1'),&uf('+7W3#1'),
if v2='1' then 
          '<b>ДЕСКРИПТОР:</b>',tez0_wn,
          &uf('+7W2#'),&uf('+7W3#'),
          if l("U="v1)>0 then 
          '<b>Нижестоящие:</b>',
          '<table>',
          '<td width=20></td>',
          '<td>',
          &uf('7,!U=',v1,'!,@tez0_wn'),
          '</td>',
          '</table>',
          fi,
          if p(v5) then 
          '<b>Смотри также:</b>',
             (if p(v5) then 
             &uf('7,!T=',v5,'!,@tez0_wn'),
              fi),         
          fi,
          if l("C="v1)>0 then
          '<b>Синонимы:</b>',
          '<table>',
          '<td width=20></td>',
          '<td>',
          &uf('7,!C=',v1,'!,@tez0_wn'),
          '</td>',
          '</table>',
          fi,
          else 
          '<b>СИНОНИМ:</b>'tez0_wn,
          '<b>Смотри',if p(v7) then ' (комбинация дескрипторов)'fi,if p(v8) then ' (перечень дескрипторов)'fi,':</b>',
             &uf('+7W2#'),&uf('+7W3#'),
             (if p(v6) then 
             &uf('7,!T=',v6,'!,@tez0_wn'),
              fi),         
             (if p(v7) then 
             &uf('7,!T=',v7,'!,@tez0_wn'),
              fi),         
             (if p(v8) then 
             &uf('7,!T=',v8,'!,@tez0_wn'),
              fi),         
fi,
&uf('+7W1#'),&uf('+7W2#'),&uf('+7W3#')
"<b>Примечания:</b><br>"d3,(v3|<br>|),
if p(v9) then
'<b>Английский эквивалент:</b>'
'<table>',
'<td width=20>', 
   '<input type="checkbox" name="CHECKINDEX"  value="',v9,'">', 
'</td>', 
'<td>', 
   v9,
'</td>', 
'</table>',
"<b>Примечания:</b><br>"d10,(v10|<br>|),
fi,
if p(v11) then
'<b>Французский эквивалент:</b>'
'<table>',
'<td width=20>', 
   '<input type="checkbox" name="CHECKINDEX"  value="',v11,'">', 
'</td>', 
'<td>', 
   v11,
'</td>', 
'</table>',
"<b>Примечания:</b><br>"d12,(v12|<br>|),
fi,
"<b>Другие примечания:</b><br>"d13,(v13|<br>|),


         
