1
Дошкольные образовательные учреждения
2.1
Начальная общеобразовательная школа
2.2
Основная общеобразовательная школа
2.3
Средняя (полная) общеобразовательная школа
2.4
Средняя (полная) общеобразовательная школа с углубленным изучением отдельных предметов
2.5
Профильная школа
2.6
Гимназия, лицей
3
Специальные (коррекционные) образовательные учреждения
4
Школы-интернаты и детские дома
5
Учреждения дополнительного образования детей
6
Учреждения среднего педагогического образования
7
Учреждения высшего педагогического образования
8
Учреждения повышения квалификации работников образования
*****
