"<b>Пользователь: </b>"v1,
"<br><b>Название: </b>"v2,
"<br><b>Адрес: </b>"v3,
"<br><b>Тип образовательного учреждения: </b>"v4" - ",&uf('Kschool.mnu|',v4),
if v10<>'' then 
'<br><b>Контингент:</b>',
'<table border="1" width="100%">',
'<tr bgcolor="#CCCCCC">','<td>п/п</td>',,'<td>Параллель</td>',,'<td>Уровень</td>',
,'<td>Кол-во учащихся</td>',
'</tr>',
&uf('+7W1#'),
(if p(v10) then 
&uf('+7W1#',f(val(&uf('Ag1#1'))+1,0,0)),
'<tr>',
'<td>',
&uf('Ag1#1'),
'</td>',
'<td>',
v10^F,'&nbsp',
'</td>',
'<td>',
v10^V,'&nbsp',
'</td>',
'<td>',
v10^A,'&nbsp',
'</td>',
'</tr>',
fi),
'</table>'
fi 
