[HeaderNumber]
1
*****
[HeaderFormat]
'\ql',(if p(v1) then if p(v1^u) then if &uf('Ag234#1')<>'' then &uf('Ag234#1') fi,&unifor('D,@',v1.6,',@!!kk0shp_arch'),&unifor('D,@',v1.6,',@!!kk1bo_arch'),&unifor('D,@',v1.6,',@!!kk1bop_arch'),&unifor('D,@',v1.6,',@!!kk3prk_arch'),'\pard \par \ql\b 'v1^u'\b0 \par ',&uf('+7W234#\page ') fi fi/),&unifor('!'),
*****
[KeyOptions]
250
1
if &uf('IPrivate,TSK,')=''then &uf('+7W13#'),&uf('+7U13#'&uf('6!!kkzsk')/),(if p(g13) then mfn,'^U'g13 fi/) else &uf('+7G3'&uf('+7W3#'(v910^d/))),&uf('+7W4#'f(rsum((if p(g3) then '1;' fi)),0,0)),&uf('+7W22#'f(rsum('1;',(if p(g3) then if &uf('KMhr_TirajS.mnu\'g3)<>'' then &uf('KMhr_TirajS.mnu\'g3)';'fi fi/)),0,0)),(if val(&uf('Ag22#1'))>0 then &uf('6!!kkzsk_t'),&uf('+7W22#'f(val(&uf('Ag22#1'))-1,0,0)) fi/) fi,&uf('+7W234#'),
6
0
mfn
*****
