[HeaderNumber]
1
*****
[HeaderFormat]
'\ql',(if p(v1) then if p(v1^b) then if &uf('Ag234#1')<>'' then &uf('Ag234#1') fi,|\b \tab |v1^b|\b0 \par |,&uf('D,@'v1.6',@!!kk0shp_arch'),&uf('D,@'v1.6',@!!kk1bo_arch'),if &uf('D,@',v1.6,',v905^z')<>''or &unifor('IPRIVATE,KKZ,')<>''then &uf('+7W234#\page ') else &uf('D,@'v1.6',@!!kk1bop_arch'),&uf('D,@'v1.6',@!!kk2udk_arch'),&uf('D,@'v1.6',@!!kk3prk_arch'),&uf('D,@'v1.6',@!!kk7ex_arch'), &uf('+7W234#\page ') fi fi fi/),&unifor('!'),
*****
[KeyOptions]
250
1
if &uf('IPrivate,TDK,')=''then &uf('+7W11#'),&uf('+7W11#'&uf('6!!kkzd')),(if p(g11) then mfn,|^B|g11 fi/)else &uf('+7G3'&uf('+7W3#'(v910^d/))),&uf('+7W4#'f(rsum((if p(g3) then '1;' fi)),0,0)),&uf('+7W23#'f(val(g4)+rsum(if &unifor('G0^'v905):'/' then &unifor('G2/'&unifor('G0^'v905)) else (if p(g3) then if &uf('KMhr_TirajD.mnu\'g3)<>'' then &uf('KMhr_TirajD.mnu\'g3)';'fi fi/)fi),0,0)),(if val(&uf('Ag23#1'))>0 then &uf('6!!kkzd_t'),&uf('+7W23#'f(val(&uf('Ag23#1'))-1,0,0)) fi/) fi,&uf('+7W234#'),
6
0
mfn
*****
