[HeaderNumber]
1
*****
[HeaderFormat]
'\ql',(if p(v1) then if p(v1^A) then if &uf('Ag234#1')<>'' then &uf('Ag234#1') fi,&uf('D,@',v1.6,',@!!kk0shp_arch'),&uf('D,@',v1.6,',@!!kk1bo_arch'),&uf('D,@',v1.6,',@!!kk1bop_arch'),&uf('D,@',v1.6,',@!!kk2udk_arch'),&uf('D,@',v1.6,',@!!kk3prk_arch'),&uf('D,@',v1.6,',@!!kk4ann'),|\par \b |v1^+|\b0 |,if a(v1^+) then &uf('D,@',v1.6,',@!!kk7ex_arch') fi,&uf('+7U234#\page ') fi fi/),&unifor('!'),
*****
[KeyOptions]
100
1
if &uf('IPrivate,TOK,')='' and (not(v905^c):'4') then mfn,'^A1' else if s(&unifor('IPRIVATE,KKI,'),v905^c):'4' then &uf('6!!kk_o_mhr1') else &uf('6!!kk_o_mhr2') fi fi,&uf('+7W234#')
*****
