if s(v905^x)<>''or &unifor('IPRIVATE,KKE,')<>''then else '\par \fi0'
   if '1 2 3 ':v905^c or '1 2 3 ':&unifor('IPRIVATE,KKI,') then  
      (if p(v910) then 
          if '2 6 7':v910^a then else|; |+d910,v910^d, 
             if s(&unifor('Av905^c#1'),&unifor('IPRIVATE,KKI,')):'1'then 
                if p(v910^c)then' ('v910^c*6.2'.'v910^c*4.2'.'v910^c.4'г.' fi fi, 
             if 'C U':v910^a and p(v910^c) then | (колл. |v910^q|)|,| (|v910^1|экз.)| else 
                if (not('C U':v910^a)) then | Инв.|v910^b,| (колл. |v910^q|)| fi fi, 
             if s(&unifor('Av905^c#1'),&unifor('IPRIVATE,KKI,')):'3'then  
             else' - ',v910^e, 
                if val(v910^e)>0 then 
                   if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') fi fi, 
                if a(v910^e)then &unifor('Av10^d#1'), 
                   if val(&unifor('Av10^d#1'))>0 then 
                      if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') fi fi, 
                   if &unifor('Av10^d#1')='' then'Б.ц.'fi 
                fi, 
             fi,if s(&unifor('Av905^c#1'),&unifor('IPRIVATE,KKI,')):'1'then |)|d910^c fi,
       fi fi) 
   else &unifor('O'),
   fi,
   (if &unifor(|Kmhrvn.mnu\|v910^d)=''then '\par '
       if v910^a:'a'then|Инв.|v910^b,| (|v910^d|)|,' аннулирован'fi fi), 
 
   ("\par \b Копия:\b0  "| ; |+d993,&unifor('G2='v993^a),|, Шифр |v993^b,| (|v993^d|)|),
fi, 
