mhl,
if ('***'='200') or ('***'='461') or ('***'='4611') or ('***'='923') or ('***'='510') or ('***'='541') then 
      v200^a,if ('***'='510') then | = |v510^d fi,if ('***'='541') then |. - Пер.загл. : |v541 fi,
      (|^R|v923^h,|^S|v923^i,|^K|v923^k,|^L|v923^l),'^E'v200^e,'^F'v200^f,'^U'v200^u,
      |^Z|v461^c,| : |v461^e,if p(v700) then| / |v461^f fi,if ('***'='4611') then |. - Пер.загл. : |v461^a fi,
      "^V"v200^v,'^#',&unifor('IPRIVATE,EKP,'),if &unifor('IPRIVATE,EKP,')='' then &unifor('+D') fi, 
      '^X'v461^x fi,
      if s(v210^a,v210^c)=''then(|^D|v461^4,if v461^4=''then |^D|v461^d fi,|^G|v461^g,| [|v461^6|]|),
      else (|^D|v210^4,if v210^4=''then|^D|v210^a fi,| ; |v210^x,| ; |v210^y,|^G|v210^c,| [|v210^6|]|) 
      fi,
      "^H"d210^d,v210^5" ",v210^d,if a(v210^d) then |^H|d461^h,v461^5| |,v461^h fi 
      "^4"v215^a,
      if &unifor("Knos.mnu|"v215^1)<>''then' '&unifor('G2='v215^1) fi,
      if s(v215^1)=''then 
         if v215^a:'c'or v215^a:'s'or v215^a:'p'or v215^a:'с' then 
         else &unifor('Korg.mnu|4')'.' fi 
      fi,'^T',v903,'^#'&unifor('IPRIVATE,EKP,'),if &unifor('IPRIVATE,EKP,')='' then &unifor('+D') fi,
         '^Y'v19^b,
else 
   if ('***'='225')  or ('***'='463') then 
      (if p(v***) then 'Неправильно выбрано заглавие документа',
          if '***'='225' then' (Серия)'else 
             if '***'='463' then ' (Источник статьи)' 
          fi fi '^C^9^E^F^V^D^I^B^Y'  
       fi/)
   else 
      if ('***'='488') then 
         (if p(v488)then v488^c,
             if p(v488^z) then '^X'&unifor('Av461^x#1'),'^Z'&unifor('Av461^c#1'),
                if &unifor('Av461^e#1')<>'' then' : '&unifor('Av461^e#1')fi,
             fi, 
             '^V'v488^v,'^U'v488^u,'^E'v488^e,'^F'v488^f,'^N'v488^n,
             '^D'v488^d,if a(v488^d) then &unifor('Av461^d#1') fi,
             '^G'v488^g,if a(v488^g) then &unifor('Av461^g#1') fi,
             '^H'v488^h,'^4'v488^4,'^O'v488^0,'^Q'v488^q,'^M'v488^m,'^P'v488^p,
             '^T'&unifor('Av903#1'),'^#'&unifor('IPRIVATE,EKP,'),
             if &unifor('IPRIVATE,EKP,')='' then &unifor('+D') fi,
          fi/)
      else 
         if ('***'='330') then 
            (if p(v***) then v***^c,'^X'v***^f,'^9'v***^x,
                if '05 03 04 07':&unifor(|Av900^b#1|d***) then'^ECт. из кн. '&unifor('Av461^x#1'),
                   if &unifor('Av461#1')<>''then &unifor('Av461^c#1'),
                      if &unifor('Av461^e#1')<>''then' : '&unifor('Av461^e#1') fi,
                      if &unifor('Av200^v#1')<>''then' ; '&unifor('Av200^v#1') fi,
                      if &unifor('Av200^a#1')<>''then' : '&unifor('Av200^a#1') fi,
                   else &unifor('Av200^a#1'),
                      if &unifor('Av200^e#1')<>''then' : '&unifor('Av200^e#1') fi,
                   fi,
                   if &unifor('Av923^h#1')<>''then'. '&unifor('Av923^h#1') fi,
                   if &unifor('Av923^i#1')<>''then'. '&unifor('Av923^i#1') fi,
                   if &unifor('Av923^k#1')<>''then'. '&unifor('Av923^k#1') fi,
                   if &unifor('Av923^l#1')<>''then'. '&unifor('Av923^l#1') fi,
                   if &unifor('Av923^h#2')<>''then'. '&unifor('Av923^h#2') fi,
                   if &unifor('Av923^i#2')<>''then'. '&unifor('Av923^i#2') fi,
                   if &unifor('Av923^k#2')<>''then'. '&unifor('Av923^k#2') fi,
                   if &unifor('Av923^l#2')<>''then'. '&unifor('Av923^l#2') fi,
                   if &unifor('Av210^a#1')=''and &unifor('Av210^4#1')=''and &unifor('Av210^c#1')=''then 
                      if &unifor('Av461^4#1')<>''then'. - '&unifor('Av461^4#1')else 
                         if &unifor('Av461^d#1')<>''then'. - '&unifor('Av461^d#1')fi fi,
                      if &unifor('Av461^g#1')<>''then' : '&unifor('Av461^g#1'),
                         if &unifor('Av461^6#1')<>''then' ['&unifor('Av461^6#1')']'fi fi,
                   else 
                      if &unifor('Av210^4#1')<>''then'. - '&unifor('Av210^4#1')else 
                         if &unifor('Av210^a#1')<>''then'. - '&unifor('Av210^a#1') fi fi,
                      if &unifor('Av210^x#1')<>''then' ; '&unifor('Av210^x#1') fi,
                      if &unifor('Av210^y#1')<>''then' ; '&unifor('Av210^y#1') fi,
                      if &unifor('Av210^c#1')<>''then' : '&unifor('Av210^c#1'),
                         if &unifor('Av210^6#1')<>''then' ['&unifor('Av210^6#1')']'fi fi,
                   fi,                                                              
                   if &unifor('Av210^a#1')<>''or &unifor('Av210^4#1')<>''or &unifor('Av210^c#1')<>''or 
                      &unifor('Av461^d#1')<>''or &unifor('Av461^4#1')<>''or &unifor('Av461^g#1')<>'' then  
                      if &unifor('Av210^d#1')<>''then', '
                         if &unifor('Av210^5#1')<>''then &unifor('Av210^5#1')' 'fi,&unifor('Av210^d#1') 
                      else 
                         if &unifor('Av461^h#1')<>''then', '
                            if &unifor('Av461^5#1')<>''then &unifor('Av461^5#1')' 'fi,&unifor('Av461^h#1')
                      fi fi 
                   else 
                      if &unifor('Av210^d#1')<>''then'. - '
                         if &unifor('Av210^5#1')<>''then &unifor('Av210^5#1')' 'fi,&unifor('Av210^d#1') else  
                         if &unifor('Av461^h#1')<>''then'. - '
                            if &unifor('Av461^5#1')<>''then &unifor('Av461^5#1')' 'fi,&unifor('Av461^h#1') 
                   fi fi fi,
                   if &unifor('Av215^a#1')<>''then'. - '&unifor('Av215^a#1'),
                      if &unifor('Av215^1#1')<>''then' '&unifor('G2='&unifor('Av215^1#1')) fi,
                      if s(v215^1)=''then 
                         if &unifor('Av215^a#1'):'c'or &unifor('Av215^a#1'):'s'or 
                            &unifor('Av215^a#1'):'p'or &unifor('Av215^a#1'):'с' then else 
                            if &unifor('Av215^a#1')<>''then &unifor('Korg.mnu|4')fi 
                   fi fi fi,
                   '^T'&unifor('Av903#1'),'^#'&unifor('IPRIVATE,EKP,'),
                   if &unifor('IPRIVATE,EKP,')='' then &unifor('+D') fi, 
                   &unifor('Av19^b#1')
             fi fi/)
         else 
            (if '***'='9251'or '***'='9252'or '***'='9253'or '***'='4601'or '***'='4602' then  
                if '***'='9251' then |Неправильно выбрано заглавие документа (другой том) |d925^a else 
                   if '***'='9252' then |Неправильно выбрано заглавие документа (другой том) |d925^b else 
                      if '***'='9253' then |Неправильно выбрано заглавие документа (другой том) |d925^c else 
                         if '***'='4601' then |Неправильно выбрано заглавие документа (серия) |d46^a else 
                            if '***'='4602' then |Неправильно выбрано заглавие документа (паралл.загл.) |d46^l  
                fi fi fi fi fi,'^C^9^E^F^V^D^I^1^B^Y^#'
             fi/)  
fi fi fi fi,mpl,/
