mhl,(
if '***'='7001'then v700^a," "v700^d,", "v700^g,if a(v700^g) then" "v700^b fi," ("v700^1")" else 
if '***'='7002'then v700^r,| |n702^r else 
if '***'='7011'then v701^a,| |v701^d,|, |v701^g,if a(v701^g) then| |v701^b fi,| (|v701^1|)| else 
if '***'='7012'then v701^r | |n702^r else 
if '***'='7021'then v702^a,| |v702^d,|, |v702^g,if a(v702^g) then| |v702^b fi,| (|v702^1|)|,|\|v702^4*4,|, |v702^5*4,|, |v702^6*4,|(|v702^7|)|,|\|d702^4 else 
if '***'='9611'then if s(v961^x,v961^a)<>''then if p(v961^x) then v961^x,|\|v961^4*4|\| else if p(v961^a) then v961^a,| |v961^d,|, |v961^g,if a(v961^g) and p(v961^a) then | |v961^b fi,| (|v961^1|)|,|\|v961^4*4,|, |v961^5*4,|, |v961^6*4,|(|v961^7|)|,|\|d961^4 fi fi else' 'fi else 
if '***'='9612'then v961^r,| |n961^r else 
if '***'='9261'then v926^a,| |v926^d,|, |v926^g,if a(v926^g) then| |v926^b fi,| (|v926^1|)|,|\|v926^4*4|\| else  
if '***'='9262'then v926^r,| |n926^r else 
if '***'='4541'then v454^d else 
if '***'='4542'then v454^e else 
if '***'='4543'then v454^f else 
if '***'='4611'then v461^x else 
if '***'='470' then v470^a|\реценз.док.\|,| |n470^a else 
if '***'='3911'then v391^a,| |v391^b,|\автогр.\|d391 else 
if '***'='6001'then if p(v600^g) then &unifor(|G0 |v600^a),if &unifor(|G2 |v600^a):' 'then' '&unifor('G0 '&unifor(|G2 |v600^a)) fi,|, |v600^g else if v600^a:' 'then &unifor('G0 'v600^a),if &unifor(|G2 |v600^a):' 'then' '&unifor('G0 '&unifor(|G2 |v600^a)) fi ', '&unifor('G2 '&unifor(|G2 |v600^a)) else v600^a fi fi,if s(v600^1,v600^c,v600^f)<>''then' (',v600^1,if s(v600^1)<>''then|; |d600^c fi,v600^c,if s(v600^1,v600^c)<>''then|; |d600^f fi,v600^f,')' fi,| \|v600^b|\| else 
if '***'='9221'then if p(v922^?) then &unifor(|G0 |v922^f),if &unifor(|G2 |v922^f):' 'then' '&unifor('G0 '&unifor(|G2 |v922^f)) fi,|, |v922^? else v922^f fi,| |n922^f else 
if '***'='9222'then if p(v922^,) then &unifor(|G0 |v922^2),if &unifor(|G2 |v922^2):' 'then' '&unifor('G0 '&unifor(|G2 |v922^2)) fi,|, |v922^, else v922^2 fi,| |n922^2 else 
if '***'='9223'then if p(v922^;) then &unifor(|G0 |v922^3),if &unifor(|G2 |v922^3):' 'then' '&unifor('G0 '&unifor(|G2 |v922^3)) fi,|, |v922^; else v922^3 fi,| |n922^3 else 
if '***'='9254'then if p(v925^?) then &unifor(|G0 |v925^f),if &unifor(|G2 |v925^4):' 'then' '&unifor('G0 '&unifor(|G2 |v925^4)) fi,|, |v925^? else v925^f fi,| |n925^f else 
if '***'='9255'then if p(v925^,) then &unifor(|G0 |v925^2),if &unifor(|G2 |v925^2):' 'then' '&unifor('G0 '&unifor(|G2 |v925^2)) fi,|, |v925^, else v925^2 fi,| |n925^2 else 
if '***'='9256'then if p(v925^;) then &unifor(|G0 |v925^3),if &unifor(|G2 |v925^3):' 'then' '&unifor('G0 '&unifor(|G2 |v925^3)) fi,|, |v925^; else v925^3 fi,| |n925^3 else 
if '***'='3301'then if p(v330^?) then &unifor(|G0 |v330^f),if &unifor(|G2 |v330^f):' 'then' '&unifor('G0 '&unifor(|G2 |v330^f)) fi,|, |v330^? else v330^f fi,| |n330^f else 
if '***'='3302'then if p(v330^,) then &unifor(|G0 |v330^2),if &unifor(|G2 |v330^2):' 'then' '&unifor('G0 '&unifor(|G2 |v330^2)) fi,|, |v330^, else v330^2 fi,| |n330^2 else 
if '***'='3303'then if p(v330^;) then &unifor(|G0 |v330^3),if &unifor(|G2 |v330^3):' 'then' '&unifor('G0 '&unifor(|G2 |v330^3)) fi,|, |v330^; else v330^3 fi,| |n330^3 else 
if '***'='4811'then if p(v481^?) then &unifor(|G0 |v481^x),if &unifor(|G2 |v481^x):' 'then' '&unifor('G0 '&unifor(|G2 |v481^x)) fi,|, |v481^? else v481^x fi,| |n481^x else 
if '***'='4812'then if p(v481^,) then &unifor(|G0 |v481^2),if &unifor(|G2 |v481^2):' 'then' '&unifor('G0 '&unifor(|G2 |v481^2)) fi,|, |v481^, else v481^2 fi,| |n481^2 else 
if '***'='4813'then if p(v481^;) then &unifor(|G0 |v481^3),if &unifor(|G2 |v481^3):' 'then' '&unifor('G0 '&unifor(|G2 |v481^3)) fi,|, |v481^; else v481^3 fi,| |n481^3 else 
if '***'='9701'then v970^a,| |v970^b else 
if '***'='9702'then v970^r else 
if '***'='4612'then v461^y fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi 
fi fi fi fi fi fi fi fi fi fi fi fi fi fi/)

