10
X
X:Основной документ / Приложение
0
0
7
op.mnu

Основной документ (ОД) / Приложение (ПР) / Статья сб-ка без общ.заглавия (Сб) / Статья из оглавления (Огл)


A
A:Вид микроформы
0
0
1
130a7.mnu




B
B:Полярность
0
0
1
130b7.mnu




C
C:Размеры
0
0
6
130c7.tre\\ - 




D
D:Масштабы уменьшения
0
0
1
130d7.mnu




E
E:Особенности масштаба уменьшения (цифры)
0
0
0





F
F:Цвет
0
0
1
130f7.mnu




G
G:Эмульсия пленки
0
0
1
130g7.mnu




H
H:Генерация
0
0
1
130h7.mnu




I
I:Основа пленки
0
0
1
130i7.mnu




