5
A
A:Заглавие документа
0
0
2
,TP=,@!tmovzh_arch

ЦИФРЫ или ИМЯ лица в начале заглавия разметить <NNN=текст> для Авт.знака и сортировки


B
B:Общее обозначение материала
0
0
1
200b.mnu

Если не заполнено, выводится в просмотр и на КК из кода "Тип документа"


E
E:Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "

R : 
F
F:Первые сведения об ответственности
0
8200070
2
,A=,@!amovf_arch

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
G
G:Последующие сведения об ответственности
0
0
2
,M=,@!mmovf_arch

Если не заполнено, формируется автоматически при "Сохранении" из сведений о коллективах

R; 
