10
C
C:Выпускающая организация
0
0
2
,O=,@!Imov210_arch

На каждое издательство отдельное повторение поля


D
D:Год издания
0
0
0





A
A:Город1 
0
0
1
gor.mnu\\1



L^AXY
X
X:Город2 
0
0
1
gor.mnu\\1




Y
Y:Город3 
0
0
1
gor.mnu\\1




6
6:Функция выпускающей организации
0
0
0


Для просмотра и вывода на КК


?
?:Роль (Города в форматы не выводить?) 
0
0
7
df.mnu

Не первое повторение поля. По умолчанию в выходных форматах выводятся города всех издательств


2
2:Роль (выводить ВСЕ города или "Город1 и др.") 
0
0
7
idr.mnu

По умолчанию выводятся все введенные города


3
3:Роль (выводить не выпускающие организации) 
0
0
7
idr.mnu

Имеет смысл в 1-ом повторении поля. По умочанию выводятся все введенные издательства


5
5:Пояснения к году, стоящие перед ним 
0
0
0


В словаре стоят после года 


