10
A
A:Объем (цифры)
0
0
1
slpag.mnu

При двойной (параллельной) пагинации используйте справочник-меню

R, 
1
1:Единица измерения
0
0
6
2151.tre\\ - 




D
D: формат документа
0
0
0


!!!! только через английскую A


C
C:Иллюстрации (1)
0
0
1
il.mnu\\2



L^C078
E
E:Сопроводительный материал (количество-цифры)
0
0
0





2
2:Сопроводительный материал-единица измерения
0
0
6
2151.tre\\ - 




3
3:Вид упаковки (в переплете и др.)
0
0
1
2153.mnu




0
0:Иллюстрации (2)
0
0
1
il.mnu




7
7:Иллюстрации (3)
0
0
1
il.mnu




8
8:Иллюстрации (4)
0
0
1
il.mnu




