7
A
A:Завод-заказчик
0
0
2
,TS=,@!tmov225_arch




V
V:Код завода
0
0
1
plant_code.mnu\\2




D
D:Аббревиатура названия завода
0
0
1
plant_abbr.mnu\\2

Перед вторым и последующими параллельными заглавиями ставить знак =


I
I:Объект/общее назв. работы/тема дог.
0
0
0





E
E:Другое название завода
0
0
0





9
9:Первый символ - прописная буква?
0
0
7
df.mnu

Указать, если Сведения к заглавию начинаются с собственного имени. По умолчанию текст  - строчные буквы


N
N:Выводить поле в скобках?
0
0
7
rols1.mnu

Указать, нужно ли выводить данные в область серии в основной КК (в скобках)


