33
C
C:ЗАГЛАВИЕ
0
0
2
,TP=,@!tmov0




U
U:Роль (№ раздела/относится к разделу №)
0
0
1
330u.mnu

Для заголовка раздела ввести порядковый №, для статей, относящихся к разделу - "к №"


E
E:Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "

R: 
G
G:Сведения об ответственности
0
0
2
,A=,@!amovf_arch

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
4
4:Страницы
0
0
0





0
0:Иллюстрации
0
0
1
il.mnu




5
5:КЛЮЧЕВЫЕ СЛОВА
0
0
2
,K=,

Для Вузов (есть экз. U) -тексты, разделенные  "; " включаются в словарь  Предметных рубрик

R, 
6
6:КЛЮЧЕВЫЕ СЛОВА
0
0
2
,K=,

Для Вузов (есть экз. U) -тексты, разделенные  "; " включаются в словарь  Предметных рубрик

R, 
7
7:КЛЮЧЕВЫЕ СЛОВА
0
0
2
,K=,

Для Вузов (есть экз. U) -тексты, разделенные  "; " включаются в словарь  Предметных рубрик

R, 
F
F:ПЕРВЫЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog1_arch

Фамилия и инициалы (через пробел). 


?
?:    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь и Заголовок


X
X:Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


Q
Q:   Функция
0
0
6
7024_arch.tre\\ - 

Заполнять, если не автор


Y
Y:    Работает в данной организации?
0
0
7
dn.mnu




=
=:   Место работы автора
0
0
2
,MR=,@!amovmr_arch




2
2:ВТОРОЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog2_arch

Фамилия и инициалы (через пробел). 


,
,:    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


<
<:Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


S
S:   Функция
0
0
6
7024_arch.tre\\ - 

Заполнять, если не автор


Z
Z:    Работает в данной организации?
0
0
7
dn.mnu




+
+:   Место работы автора
0
0
2
,MR=,@!amovmr_arch




3
3:ТРЕТИЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog3_arch

Фамилия и инициалы (через пробел). 


;
;:    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


>
>:Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


T
T:   Функция
0
0
6
7024_arch.tre\\ - 

Заполнять, если не автор


N
N:    Работает в данной организации
0
0
7
dn.mnu




-
-:   Место работы автора
0
0
2
,MR=,@!amovmr_arch




W
W:Другие авторы
0
0
2
,A=,@!amovu_arch

Фамилия и (' 'иниц.) ИЛИ (', 'расш. иниц.). ФИО разделять запятой и ДВУМЯ пробелами (',  ') 

R,  
!
!:1-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog1




.
.:2-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog2




:
::3-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog3




(
(:Вид НТД документа
0
0
1
vpatu.mnu\\0




)
):Номер документа 
0
0
0





