8
A
A:Заглавие приложения
0
0
2
,TP=,@!pmovt_arch_421

Каталогизируется основной документ, к которому имеется самостоятельное приложение


G
G:Год выпуска приложения
0
0
0
 




H
H:Выпускающая организация
0
0
2
,O=,(if '***'='210' then v210^c,|^G|v210^a,|; |v210^x,|; |v210^y else v***^g,|^G|v***^d fi/)




D
D:Город
0
0
1
gor.mnu\\1



R; 
4
4:Объем (число листов)
0
0
0





Y
Y:Идентификационный номер приложения
0
0
2
,B=,@!pmovy_arch




V
V:Физический носитель
0
0
6
2151.tre\\ - 




W
W:Шифр приложения
0
0
0





