[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=1
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=8
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2
CELL_TAB2_2=№ записи в БД
CELL_TAB2_3=mfn
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=3
CELL_TAB3_2=Ид-р 19^b
CELL_TAB3_3=v19^b
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=3
CELL_TAB4_2=421^y - №зап
CELL_TAB4_3=(if p(v421) then v421^y|-|,&uf('D,!B='v421^y|!,mfn'\par '|)fi/)
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2
CELL_TAB5_2=Нет обратной ссылки
CELL_TAB5_3=&uf('+7W19#'v19^b/)/(if p(v421) then &uf(|D,!B=|v421^y|!,if rsum((if p(v422) then if v422^y=&uf('Ag19#1') then '1;' else '0;'fi fi))>0 then else mfn'-NO''\par ' fi/)|) fi)
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=3
CELL_TAB6_2=422^y - №зап
CELL_TAB6_3=(if p(v422) then v422^y|-|,&uf('D,!B='v422^y|!,mfn'\par '|)fi/)
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=2
CELL_TAB7_2=Нет обратной ссылки
CELL_TAB7_3=&uf('+7W19#'v19^b/)/(if p(v422) then &uf(|D,!B=|v422^y|!,if rsum((if p(v421) then if v421^y=&uf('Ag19#1') then '1;' else '0;'fi fi))>0 then else mfn'-NO' '\par 'fi)|) fi/)
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
HDR_LINES0=Контроль взаимного соответствия ссылок в полях 421 и 422
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=6
CELL_SORT4=0
CELL_SORT5=if s(v421,v422)<>'' then &uf('+7W19#'v19^b/),if s((if p(v421) then &uf(|D,!B=|v421^y|!,if rsum((if p(v422) then if v422^y=&uf('Ag19#1') then '1;' else '0;'fi fi))>0 then else 'NO' fi/)|) fi/),(if p(v422) then &uf(|D,!B=|v422^y|!,if rsum((if p(v421) then if v421^y=&uf('Ag19#1') then '1;' else '0;'fi fi))>0 then else 'NO' fi/)|) fi/)):'NO' then mfn fi fi
[HDR]
HDR_PARAMS_COUNT=1
