[Numeration]
##
*****
[FormatCode]
WIN
*****
[Tab]
\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
\pard \qc\widctlpar {
\fs16 Проверка корректности полей 422 для исключения зацикливания (обратные отсылки на ту же запись)
\par }
{\b\fs\fs16\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 N
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2376 
\pard \widctlpar\intbl {\qc \fs16 № записи в БД
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4077 
\pard \widctlpar\intbl {\qc \fs16 Ид-р 19^b
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5211 
\pard \widctlpar\intbl {\qc \fs16 Число полей 422
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6345 
\pard \widctlpar\intbl {\qc \fs16 Число оригинальных
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8046 
\pard \widctlpar\intbl {\qc \fs16 Оригинальные 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10314 
\pard \widctlpar\intbl {\qc \fs16 Удалить или перенести в 421
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
