'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2376 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4077 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5211 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6345 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8046 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10314 
\pard \widctlpar\intbl {\ql \fs16 ''##'
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'mfn
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v19^b
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 '&uf('+N422')
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 '&uf('+7W422#'),&uf('+7W421#'),&uf('+7W423#'),&uf('+7U422#'(v422^y/))/&uf('+7U423#'(v422^y/))/&uf('+7T422')&uf('+7U421#'&uf('7,!B422='v19^b'!,v19^b/')),&uf('+7T421'),&uf('+7S422#421'),&uf('+7M423#421'),f(rsum((if p(g422) then '1;' fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 '(g422|\par |)
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'if f(rsum((if p(v423) then '1;' fi)),0,0)<>f(rsum((if p(v422) then '1;' fi)),0,0) then (g423|\par |) fi/
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
