[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=1
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=8
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2
CELL_TAB2_2=№ записи в БД
CELL_TAB2_3=mfn
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=3
CELL_TAB3_2=Ид-р 19^b
CELL_TAB3_3=v19^b
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2
CELL_TAB4_2=Число полей 422
CELL_TAB4_3=&uf('+N422')
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2
CELL_TAB5_2=Число оригинальных
CELL_TAB5_3=&uf('+7W422#'),&uf('+7W421#'),&uf('+7W423#'),&uf('+7U422#'(v422^y/))/&uf('+7U423#'(v422^y/))/&uf('+7T422')&uf('+7U421#'&uf('7,!B422='v19^b'!,v19^b/')),&uf('+7T421'),&uf('+7S422#421'),&uf('+7M423#421'),f(rsum((if p(g422) then '1;' fi)),0,0)
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=3
CELL_TAB6_2=Оригинальные 
CELL_TAB6_3=(g422|\par |)
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=4
CELL_TAB7_2=Удалить или перенести в 421
CELL_TAB7_3=if f(rsum((if p(v423) then '1;' fi)),0,0)<>f(rsum((if p(v422) then '1;' fi)),0,0) then (g423|\par |) fi/
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
HDR_LINES0=Проверка корректности полей 422 для исключения зацикливания (обратные отсылки на ту же запись)
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=3
CELL_SORT4=0
CELL_SORT5=f(val(&uf('+N422')),3,0)
[HDR]
HDR_PARAMS_COUNT=1
