8
A
A:Заглавие основного документа
0
0
2
,TP=,@!pmovt_arch_422

Каталогизируемый документ является приложением, которое хранится  отдельно от основного документа


G
G:Год выпуска основного документа
0
0
0
 




H
H:Выпускающая организация
0
0
2
,O=,(if '***'='210' then v210^c,|^G|v210^a,|; |v210^x,|; |v210^y else v***^g,|^G|v***^d fi/)




D
D:Город
0
0
1
gor.mnu\\1



R; 
4
4:Объем (число листов)
0
0
0





Y
Y :Идентификационный номер основного документа
0
0
2
,B=,@!pmovy_arch

Каталогизируемый документ является приложением, которое хранится  отдельно от основного документа


W
W:Шифр основного документа
0
0
0


Каталогизируемый документ является приложением, которое хранится  отдельно от основного документа


V
V:Физический носитель основного документа
0
0
6
2151.tre\\ - 

Каталогизируемый документ является приложением, которое хранится  отдельно от основного документа


