18
P
P:Примечание (текст)
0
0
0





V
V:Вид носителя
0
0
6
2151.tre\\ - 




W
W:Шифр документа в БД
0
0
2
,TP=,v903

Если издание имеется в БД каталога, то достаточно ввести только его шифр


C
C:Заглавие
0
0
2
,TP=,@!smovt_arch




X
X:Автор - заголовок описания
0
0
2
,A=,@!amovu_arch




E
E:Сведения, относящиеся к загл.
0
0
0





F
F:Сведения об ответственности
0
0
0





G
G:Выпускающая организация
0
0
2
,O=,(if '***'='210' then v210^c,|^D|v210^a,|; |v210^x,|; |v210^y else v***^g,|^D|v***^d fi/)




D
D:Город
0
0
1
gor.mnu\\1



R; 
H
H:Год издания
0
0
0





4
4:Объем (число страниц)
0
0
0





0
0:Иллюстрации
0
0
1
il.mnu




I
I:ISBN
0
0
0





1
1:Ошибочный ISBN
0
0
0





J
J:ISSN
0
0
0





Y
Y:Идентификационный номер нетекстового материала
0
0
0





5
5:Издание, в котором опубликован документ-статья
0
0
0





Z
Z:Авторский знак или систематический шифр
0
0
0


Признак, по которому в выходных форматах значения шифра показывается только до дефиса


