570 разраб. - Разработчик
570 *ГИП - Главный Инженер Проекта
570 <XXXXX> - Другое (вместо ХХХХХ - ввести краткое описание функции)
730 пер. - Переводчик
570 конс. - Консультант
570 рук. работы - Руководитель работы 
570 отв. исполн. - Ответственный исполнитель работы
570 исполн. - Исполнитель работы
180 карт. - Картограф
260 авт. пр. - Владелец авторского права
ПАТЕНТЫ и другие охранные документы
	570 заявитель(71) - Заявитель
	570 изобр.(72) - Изобрететель
	570 владелец Охр.Док.(73) - Владелец охранного документа
	570 патентн.повер.(74) - Патентный поверенный или представитель
	570 изобретатель-заявитель(75) - Изобретатель, явл. и заявителем
	570 изобретатель-владелец Охр.Док.(76) - Изобретатель, явл. и владельцем охр. док-та
