a
текстовые материалы, кроме рукописных; в том числе печатные текстовые материалы, микроформы, а также электронные текстовые материалы.
s
Смешанная документация (текст + чертежи)
k
двухмерная графика (чертежи и т. п.-графики, схемы, изоматериал, иллюстрации, коллажи, компьют.графика, рисунки, "duplication masters", живописные изображения, фотонегативы, фотоотпечатки, почтовые открытки, плакаты, эстампы, "spirit masters", технические чертежи, фотомеханические репродукции, а также репродукции перечисленных выше материалов.
a2
ксерокопия
e
картографические материалы, кроме рукописных; в том числе географические карты, атласы, глобусы, цифровые географические карты, а также другие картографические материалы.
l
компьютерные файлы. Включает следующие классы электронных ресурсов: программное обеспечение (в том числе программы, игры, шрифты), числовые данные, мультимедиа, онлайновые системы или службы. Для этих классов материалов, если существует важный аспект, требующий отнесения материала к иной категории, определяемой значением кода поз.6 маркера, вместо кода l используется код, соответствующий данному аспекту (например, картографические векторные изображения кодируются как картографические материалы, а не как числовые данные). Другие классы электронных ресурсов кодируются в соответствии с наиболее важными аспектами ресурса (например, текстовый материал, графика, картографический материал, музыкальная или не-музыкальная звукозапись, движущееся изображение). В случаях, если наиболее важный аспект не может быть определен однозначно, документ кодируется как "компьютерный файл".
r
трехмерные художественные объекты и реалии. Включает искусственные объекты, такие как: модели, диорамы, игры, головоломки, макеты, скульптуры и другие трехмерные художественные объекты и их репродукции, экспонаты, устройства, предметы одежды, игрушки, а также естественные объекты, например: препараты для микроскопа и другие предметы, смонтированные для визуального изучения.
m
мультимедиа (документ, содержащий компоненты двух или более видов; ни один из компонентов не является основным в наборе)
m2
комплект (документ, содержащий информацию на разных носителях, включая текстовый документ)
*****
