14
A
A:Статус
0
8910065
1
ste_arch.mnu




B
B:Архивный (инв.) № документа
0
8910066
2
,INA=,(v910^b/)

Для ЦБС и ВУЗ(Безинвентарный учет) - может быть групповым 


C
C:Дата пост.
0
8910067
0


Дата поступления в формате ГГГГММДД. Для ввода текущей даты нажать <Alt>+<Д>


D
D:Место хр.
0
8910068
1
mhr.mnu\\2

Место хранения экз


Y
Y:N акта
0
8910089
2
CMPL,KSUA=

Идентификатор партии поступивших книг, если не заполнено, вводится автоматически


F
F:Канал поступления
0
0
1
kp.mnu\\2




H
H:Штрих-код/Радиометка
0
0
0





1
1:Число экз-ров для статуса U(безинв.учет)
0
0
0


Число экземпляров 


2
2:Число выданных экз-ров для статуса U(безинв.учет)
0
0
0


Не корректировать! Заполняется  автоматически системой в процессе книговыдачи


V
V:Номер записи КС2 (номер акта списания)
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра  


M
M:Новое место хранения
0
0
1
mhr.mnu\\2

ЗАПОЛНЯЕТСЯ при списании экземпляра  


S
S:Дата проверки фонда
0
0
0


Дата проверки фонда в формате ГГГГММДД. Для ввода текущей даты нажать <Alt>+<Д>


0
0:Число проверенных экз-ров
0
0
0


Для статусов U и C.В режиме групповой проверки вводится автоматически в процессе проверки фонда


!
!:Реальное место нахождения документа
0
0
0


Вводится автоматически в процессе проверки фонда (книга не на месте)


