22
S
S:Дата проверки фонда
0
8910001
0


ЗАПИСАТЬ текущую дату <Alt + Д>


0
0:Число проверенных экз-ров
0
0
0


Для статусов U и C.В режиме групповой проверки вводится автоматически в процессе проверки фонда


!
!:Реальное место нахождения книги
0
0
0


Вводится автоматически в процессе проверки фонда (книга не на месте)


C
C:Дата поступления
0
0
0


После завершения проверки даты поступления и проверки фонда совпадают


A
A:Статус
0
0
1
stw.mnu




B
B:Инв.номер
0
0
0


ЗАПОЛНЯЕТСЯ при поступлении экземпляра


H
H:Штрих-код
0
0
0


ЗАПОЛНЯЕТСЯ при поступлении экземпляра


V
V:Выбытие-N КСУ
0
0
0


ВЫБЫТИЕ ИЗ ФОНДА


X
X:Экз(ЦБС/ВУЗ)
0
0
0


ВЫБЫТИЕ ИЗ ФОНДА


K
K:Экз(док.)
0
0
0


ВЫБЫТИЕ ИЗ ФОНДА


W
W:Передача-N акта
0
0
0


ПЕРЕМЕЩЕНИЕ В ФОНДЕ


M
M:МХР-новое
0
0
1
mhr.mnu

НОВОЕ МЕСТО ХРАНЕНИЯ - ПЕРЕМЕЩЕНИЕ В ФОНДЕ


R
R:Расстановочный шифр 
0
0
0


Для данного МЕСТА ХР.(вводить 1 раз для всех экз-ров с одним МХР); дополняется Авт.знаком 


D
D:МХР
0
0
1
mhr.mnu

МЕСТО ХРАНЕНИЯ - ЗАПОЛНЯЕТСЯ   при поступлении экземпляра


Q
Q:Наименование коллекции
0
0
1
coll.mnu\\2




E
E:Цена экземпляра
0
0
0


После завершения проверки фонда цена пересчитывается автоматически в соответствии с коэффициентом


4
4:Экз-р не на баланс
0
0
0


ЗАПОЛНЯЕТСЯ   при поступлении экземпляра


2
2:Число выданных экземпляров (для ВУЗов)
0
0
0


ЗАПОЛНЯЕТСЯ   автоматически в процессе КНИГОВЫДАЧИ


U
U:Номер записи КСУ поступления
0
0
0


ЗАПОЛНЯЕТСЯ   при поступлении экземпляра


Y
Y:Номер акта индивидуального учета
0
0
0


ЗАПОЛНЯЕТСЯ   при поступлении экземпляра


F
F:Канал поступления
0
0
1
kp.mnu

ЗАПОЛНЯЕТСЯ   при поступлении экземпляра


=
=:Коэффициент многоразового использования
0
0
0


Число, показывающее, сколько раз экземпляр(ы) используются в течение одного семестра


