111 0 mpl,(if p(v910) then if v910^a:'1' or p(v910^2) then  'TV='&uf('Av200^A.80#1'),|^B|v910^B,|^k|v910^D,'^A'&uf('Av903#1'),'^G'&uf('+D'),'^D'&uf('3') fi fi/)
200 0 MHL,if p(v461) and v200^u:'1'then else if p(v200^a) then'T=',&unifor("9"v200^a,(|. |v923^h,|.|v923^i,|. |v923^k,|.|v923^l,|. |v923^m,|.|v923^n)) fi,if v200^u:'1' then "/"v200^f fi fi 
200 0 MHL,if s(v982^0,v982^9)<>'' then if v200^a:&unifor('Av982^9#1') or v200^u:'1'then else 'T=',&unifor('Av982^0#1')," "d982^0,&unifor('Av982^9#1')," "d982^9 &unifor("9"v200^a,(|. |v923^h,|.|v923^i,|. |v923^k,|.|v923^l,|. |v923^m,|.|v923^n)) fi fi / 
510 0 MHL,(if p(v510) then |T=|d510^d,&unifor(|9|v510^d) fi,|%|d510/) 
923 0 MHL,(if p(v923^i) then if v923^u:'1'then else 'T=',&unifor(|9|v923^i,|. |v923^l,|. |v923^n) fi fi,|%|d923/) 
923 0 MHL,if v920='J'then "TJ="d923^i,&unifor("9"v923^i)/"TJ="d923^l,&unifor("9"v923^l)/"TJ="d923^n,&unifor("9"v923^n) fi 
461 0 MHL,if p(v461^c) then'TMN=',&unifor('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi) fi 
461 0 MHL,if p(v461^c) then'T=',  &unifor('9'v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi,|. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),if v461^u:'1'then|/|v461^x,|/|v461^b fi,";"v200^v,if v200^u:'1'then":"d200^v,"."n200^v,v200^a,(|. |v923^h,|.|v923^i,|. |v923^k,|.|v923^l,|. |v923^m,|.|v923^n) fi) fi 
4611 0 MHL,(if p(v461^a) then|T=|d461^a,&unifor(|9|v461^a) fi,|%|d461/) 
463 0 MHL,(if p(v463^c) then'T=',&unifor(|9|v463^c,|/ |v963^b,| (»ст. ст.)|d463^c) fi,|%|d463/) 
330 0 MHL,(if p(v330) then if p(v330^u) and f(val(v330^u),0,0)=v330^u then else |T=|d330^c,&unifor(|9|v330^c) fi fi,|%|d330/) 
430 0 MHL,(if p(v430) then|T=|d430^a,&unifor(|9|v430^a) fi,|%|d430/) 
488 0 MHL,(if p(v488^c) then if v488^u:'1'then else |T=|d488^c,&unifor(|9|v488^c),if a(v488^z) then |;|v488^v fi fi fi,|%|d488/) 
541 0 MHL,if p(v541) then"T="d541,&unifor("9"v541) fi 
541 0 MHL,if v920='J'then"TJ="d541,&unifor("9"v541)fi 
225 0 MHL,(if p(v225^a) then'T=',&unifor(|9|v225^a,|/|v225^f) fi,|%|d225/) 
225 0 MHL,(if p(v225^a) then'TS=',&unifor(|9|v225^a,|/|v225^f) fi,|%|d225/) 
4601 0 MHL,(if p(v46^a) then|T=|d46^a,&unifor(|9|v46^a,|/|v46^f) fi,|%|d46/)/ 
4602 0 MHL,(if p(v46^l) then|T=|d46^l,&unifor(|9|v46^l) fi,|%|d46/) 
4603 0 MHL,(if p(v46^c) then|T=|d46^c,&unifor(|9|v46^c) fi,|%|d46/) 
46 0 MHL,(if p(v46^a) then|TS=|d46^a,&unifor(|9|v46^a,|/|v46^f) fi,|%|d46/)/ 
