7
Коды
Основное БО
Расширенное
Экземпляры
Технология
Систематизация
Содержание
6
7
16
1
10
11
3
900
900: Коды : тип, вид, характер документа
0
8900000
5
900_arch.wss
@!900



102
102: Страна
1
8102000
1
str.mnu\\2
@!102

RU

101
101: Язык основного текста
1
8101000
1
jz.mnu\\2
@!101

rus

919
919: Язык документа (дополн. данные)
1
8919000
5
919_arch.wss


^Arus^N02^KPSBO

19
19: Идентификац. номер нетекстового материала
1
8019000
5
19_arch.wss
@!19



920
920: Имя рабочего листа
0
0
0



ARCH

702
702: ГИП, разработчик
1
0
5
702_arch.wss
@!702
Вводятся в поисковый словарь и в "Сведения об ответственности"


711
711: Отдел, сектор
1
0
5
711k_arch.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


200
200: Основное заглавие, доп.данные
0
8200000
5
200bz_arch.wss

Если в одной книге (печатной единице) помещено несколько томов (выпусков), то в поле вводятся только данные, общие для всей книги


923
923: Выпуск, часть, первый лист комплекта
1
0
5
923_arch.wss

Повторяется для каждой части, помещенной в той же печатной единице


210
210: Выходные данные 
1
8210000
5
210_arch.wss
@!210d
Повторяется для каждого издательства


215
215: Количественные характеристики
1
8215000
5
215_arch.wss

Повторяется для разных физических носителей


9008
9008: Всего листов (ф. А1)
0
0
0


вводим общее значение ф-та через {, - запятую}


300
300: Общие примечания
1
8300000
0


Включая дополнения и изменения НТД 


503
503: Обозначение документа
0
0
5
503_arch.wss




225
225: Завод (заказчик)
1
0
5
225_arch.wss
@!11s



230
230: Электронный ресурс
1
0
5
230.wss

Повторяется для каждого электронного ресурса


320
320: Первичное применение документа
0
0
0





421
421: Самостоятельное приложение
1
8421000
5
421_arch.wss

Каталогизируется основной документ, к которому имеется самостоятельное приложение


422
422: Документ, к которому относится  приложение
2
8422000
5
422_arch.wss

Каталогизируемый документ является приложением


314
314: Примечание об интеллектуальной ответственности
0
0
0





510
510: Параллельные заглавия
1
8510000
5
510_arch.wss




541
541: Перевод заглавия
0
8541000
0





452
452: Параллельный документ на другом носителе
1
8452000
5
452_arch.wss

Параллельное издание или версия каталогизируемого издания на другом носителе


488
488: Другие связанные издания
1
0
5
488spn_arch.wss
@!488n



993
993: Копия документа на другом носителе, которая хранится отдельно
1
8993000
5
993_arch.wss

Копия документа (например, микрофильм или микрофиша, или CD-ROM), сделанная в библиотеке


123
123: ФХ: Картографический материал 
1
8123000
5
123_arch.wss

Повторяется для основного документа и приложения


509
509: Заголовок картографической записи
1
0
5
509_arch.wss




130
130: ФХ: Микроформа 
1
8130000
5
130_arch.wss

Повторяется для основного документа и приложения


910
910: Сведения  об ЭКЗЕМПЛЯРАХ
1
8910000
5
910_arch.wss
@!910



905
905: Настройка.Тираж КК.Дополнительные Доб.КК
1
8905000
5
905_arch.wss




907
907: Каталогизатор, дата
1
8907000
5
907_arch.wss
@!907



9005
9005: Разрешение на изменение
1
0
5
9005.wss




902
902: Держатель документа
1
8902000
5
902_arch.wss

Организация - участник Сводного каталога


951
951: Ссылка-внешний объект
1
8951000
5
951_arch.wss




953
953: Внутренний двоичный ресурс
1
0
!5
953_arch.wss




941
941: Архивные сведения - проверка фонда
1
8941000
5
910p_arch.wss

Архивные сведения об экземплярах до проверки фонда


940
940: Архивные сведения - списание
1
8940000
5
910w_arch.wss
@!940w
Архивные сведения об экземплярах до списании 


399
399: Примечание - Состояние (сохранность) предмета
1
0
4





14
14: Ссылки вверх
1
0
0


Формируется автоматически при вводе поля 422 через словарь


686
686: Обозначение док-та в различных кодировках
1
0
2
,RIN=,




606
606: Предметная рубрика
1
8606000
5
pr31_arch.wss




607
607: Географическая рубрика
1
8606000
5
gr31_arch.wss




60
60: Марки комплектов рабочих чертежей
0
0
1
rzn_arch.mnu

Марки комплектов рабочих чертежей


965
965: Дескрипторы
1
0
11




R,  
610
610: Ненормированные ключевые слова
1
0
2
,SKN=,

Не встречающиеся в других библиографических данных ("Свободное индексирование")


331
331: Аннотация
1
0
4





903
903: Шифр документа в БД
0
8903000
0

@!903
Строится автоматически из ИНДЕКСА и авт.знака


906
906: Систематический шифр
0
0
0





619
619: Служебное поле-разделенные подрубрики
1
0
5
619_arch.wss

Формируются автоматически, если ^D,^O,^H (в 606 и 607) или ^8,^O,^J (в 600 и 601) содержат "; " (; пробел)


629
629: Номер договора
0
0
5
629_arch.wss




330
330: Содержание (оглавление) 
1
8330000
5
330n_arch.wss
@!330n
Полное содержание


926
926: "Другие" авторы
1
0
5
702_arch.wss

Формируются автоматически  из полей 922^w, 330^w, 925^w, 481^w. Автоматически не пополняются и не корректируются 


932
932: Служебное поле: N статьи для копирования
0
0
0


Номер статьи Сборника без общего загалавия или из поля "Содержание" для создания записи аналитического описания 


