903 0 "vrl="v920/(|c=|v102|%|/)/(/|j=|v101|%|)/
900 0 "V="v900^b.2, 
900 0 if '0305':v900^b.2 or '0407':v900^b.2 and a(v933) then if 'a1 b': v900^t or a(v900^t) then'V=KN'fi fi 
900 0 &unifor("K900i.mnu|"v900^t) 
9001 0 "hd="v900^c 
215 0 MHL,(if p(v215) then if &unifor('Knosfst.mnu|'v215^1)<>''then'N='&unifor('Knosfst.mnu|'v215^1) fi/if &unifor('Knosfst.mnu|'v215^2)<>''then'N='&unifor('Knosfst.mnu|'v215^2) fi fi/) 
993 0 (if p(v993) then if &unifor('Knosfst.mnu|'v993^a)<>''then'N='&unifor('Knosfst.mnu|'v993^a) fi fi/) 
910 0 if v910:'^a7'then'V=DEL',if v910:'^k'then'K'else if 'ASP AUNTD':v920 then 'A' fi fi fi,
951 0 (|V=EXT%|d951/) 
951 0 MHL,(|IFA=|v951^a,|%|d951)
230 0 if p(v230) then"V=ZL"n900^t fi
