1
Default
61
14
14: Ссылки вверх
1
0
0


Формируется автоматически при вводе поля 422 через словарь


19
19: Идентификационный номер нетекстового материала
0
0
5
19_arch.wss
@!19
Каталогизируемый документ не является традиционным текстовым материалом


101
101: Язык основного текста
1
0
1
jz.mnu\\2
@!101

rus

102
102: Страна
0
0
1
str.mnu\\2
@!102

RU

123
123: Физические характеристики - Картографический материал 
1
0
5
123_arch.wss

Повторяется для основного документа и приложения


130
130: Физические характеристики - Микроформа 
1
0
5
130_arch.wss

Повторяется для основного документа и приложения


210
210: Выходные данные 
1
0
5
210_arch.wss




215
215: Количественные характеристики
1
0
5
215_arch.wss




225
225: Область серии                         
1
0
5
225_arch.wss
@!11s



230
230: Электронный ресурс
1
0
5
230.wss

Повторяется для каждого электронного ресурса


239
239: Служебное поле-разделенные сист. требования к ЭР 
1
0
0


"Разделенные" системные требования к ЭР - формируются автоматически из 230^D, если в данных содержится " ; " (пробел ; пробел)


300
300: Общие примечания
1
0
0


Включая дополнения и изменения НТД 


314
314: Примечание об интеллектуальной ответственности
0
0
0





320
320: Первичное применение документа
0
0
0





330
330: Содержание (оглавление) 
1
1
5
330n_arch.wss




331
331: Аннотация
1
0
4





399
399: Примечание - Состояние (сохранность) предмета
1
0
4





421
421: Самостоятельное приложение
1
0
5
421_arch.wss

Каталогизируется основной документ, к которому имеется самостоятельное приложение


422
422: Издание, к которому относится  приложение
0
0
5
422_arch.wss

Каталогизируемый документ является приложением


452
452: Параллельное издание на другом носителе
1
0
5
452_arch.wss

Параллельное издание или версия каталогизируемого издания на другом носителе


461
461: Из общей части многотомника - Основные сведения
1
0
5
461n_arch.wss
@!461
Описание ТОМА / ВЫПУСКА типа "Под ОБЩИМ ЗАГЛАВИЕМ" (Спецификация)


46
46: Из общей части многотомника (Продолжение) - дополнительные данные)
1
0
5
46_arch.wss

Описание ТОМА / ВЫПУСКА типа "Под ОБЩИМ ЗАГЛАВИЕМ" (Спецификация)


463
463: Издание, в котором опубликована статья
1
0
5
463_arch.wss

Издание, в котором опубликована статья


488
488: Другие связанные издания
1
0
5
488spn_arch.wss




503
503: Унифицированный заголовок формы
0
0
5
503_arch.wss




509
509: Заголовок картографической записи
1
0
5
509_arch.wss




510
510: Параллельные заглавия
1
0
5
510_arch.wss




541
541: Перевод заглавия
0
0
0





60
60: Раздел знаний
0
0
1
rzn.mnu




606
606: Предметная рубрика
1
0
5
pr31_arch.wss




607
607: Географическая рубрика
1
0
5
gr31_arch.wss




610
610: Ненормированные ключевые слова
1
0
2
,K=,

Не встречающиеся в других библиографических данных ("Свободное индексирование")

R, 
619
619: Служебное поле-разделенные подрубрики 
1
0
5
619_arch.wss

Формируются автоматически из 606 и 607, если ^D,^O,^H содержат "; "


629
629: Номер договора
0
0
5
629_arch.wss




686
686: Индексы другой классификации
1
0
1
rubin.mnu\\2

УДК и ББК не используются


702
702: Редакторы, составители, композиторы ...
1
0
5
702_arch.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


711
711: Другие коллективы, не входящие в заголовок описания
1
0
5
711k_arch.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


900
900: Коды - тип, вид, характер документа
0
0
5
900_arch.wss
@!900

^B05

902
902: Держатель документа
1
0
5
902_arch.wss

Организация - участник Сводного каталога


903
903: Шифр документа в БД
0
0
0

@!903
Строится автоматически из ИНДЕКСА и авт.знака


905
905: Настройка.Тираж Осн. КК. Доп. добавочные КК
1
0
5
905_arch.wss




907
907: Каталогизатор, дата
1
0
5
907_arch.wss
@!907



910
910: Сведения  об ЭКЗЕМПЛЯРАХ
1
0
5
910_arch.wss
@!910



919
919: Язык документа (дополнительные данные)
0
0
5
919_arch.wss


^Arus^N0102^KPSBO

920
920: Имя рабочего листа
0
0
0



PAZK

923
923: Выпуск, часть (Номер-заглавие)
1
0
5
923_arch.wss

Повторяется для каждой части, помещенной в той же печатной единице


925
925: Другие (2-й и последующие тома в одной книге)
1
0
5
925.wss

Одна печатная единица содержит несколько томов одного многотомного издания


926
926: "Другие" авторы
1
0
5
702_arch.wss

Формируются автоматически  из полей 922^w, 330^w, 925^w, 481^w. Автоматически не пополняются и не корректируются 


932
932: Служебное поле: N статьи для копирования
0
0
0


Номер статьи Сборника без общего загалавия или из поля "Содержание" для создания записи аналитического описания 


940
940: Архивные сведения - списание
1
0
5
910_arch.wss
@!940w
Архивные сведения об экземплярах до списания


941
941:Архивные сведения - проверка фонда
1
0
5
910p_arch.wss

Архивные сведения об экземплярах до проверки фонда


951
951: Сведения о внешнем объекте
1
0
5
951_arch.wss




953
953: Внутренний двоичный ресурс
1
0
!5
953_arch.wss




961
961: Из общей части мн-ка или источника статьи - Авторы, редакторы ...
1
0
5
961n_arch.wss

Вводятся в поисковый словарь, "Автор-заголовок" и в "Сведения об ответственности"


962
962: Из общей части мн-ка или источника статьи - Коллективы
1
0
5
962.wss

Вводятся в поисковый словарь, в "Коллектив-заголовок" и в "Сведения об ответственности"


963
963: Издание, в котором опубликована статья (Продолжение - см.поле 463) - Сведения о серии и др.
1
0
5
963.wss

Издание, в котором опубликована статья


965
965: Дескрипторы
1
0
11




R,  
993
993: Копия - микрофильм/микрофиша
1
0
5
993_arch.wss




999
999: Количество выдач
0
3
0



0000000

9005
9005: Разрешение на изменение
1
0
5
9005.wss




9008
9008: Всего листов (ф. А1)
0
0
0


вводим общее значение ф-та через {, - запятую}


