KOR421y
Удаление пробела в 421^y и 422^y 
ADD14d
Ввод поля 14 "Связки" - 1-ый проход однократно
ADD14d2
Ввод поля 14 "Связки" - последующие проходы (см. "Пояснительную записку")
OBRZV
Обработка завершена - снятие признака незавершенности (в Настройке должен стоять код завершения)
PROVFGR
Проверка фонда - полная (с пересчетом цен, изменением даты и созданием архивного поля)
PROVFGRT
Проверка фонда - текущая (без пересчета цен, изменения даты и создания архивного поля)
Del910S
Удаление даты предыдущей проверки перед началом очередной
Corcmzv
Удаление полей 910, содержащих подполе W (экз. переданы в другое подразделение)
STN
Создание аналитических описаний из всех статей поля Содержание
*****
