12
A
A:Географическое наименование
0
0
2
,GEO=,@!smov_arch



^LBCD
B
B:Тематический подзаголовок
0
0
2
,PS=,@!pzmov_arch




C
C:Тематический подзаголовок
0
0
2
,PS=,@!pzmov_arch




D
D:Тематический подзаголовок
0
0
2
,PS=,@!pzmov_arch

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
G
G:Географический подзаголовок
0
0
2
,GS=,@!pzmov_arch




E
E:Географический подзаголовок
0
0
2
,GS=,@!pzmov_arch




O
O:Географический подзаголовок
0
0
2
,GS=,@!pzmov_arch

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
H
H:Хронологический подзаголовок
0
0
2
,HS=,@!pzmov_arch

2-й и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
9
9:Формальный подзаголовок (аспект)
0
0
1
fpz.mnu



R; 
U
U:Роль (ДК?)
0
0
1
rols3.mnu




0
0:Код системы предметизации
0
0
1
kspr.mnu

Код системы предметизации, по правилам которой построена ПР


3
3:Ввод через AUTHORITY-файл
0
0
10
ATHRS,S=,3=,@athrsgr




