abk
Абхазский
ady
Адыгейский
ali
Алюторский
amu
Амурский
bak
башкирский
bel
Белорусский
bul
Болгарский
bua
Бурятский
bok
Бухарский
dog
Дагестанский
dog
Долганский
ing
Ингушский
kad
Кабардино-черкесcкий
cau
Кавказский-другие
kaz
Казахский
kal
Калмыцкий
kah
Карачаево-балкарский
kar
Карельский
ket
Кетский
kir
Киргизский
koy
Корякский
lez
Лезгинский
vog
Мансийский
chm
Марийский (Черемисский) 
mau
Маньчжерский
mon
Монгольский
mok
Мордовский
gol
Нанайский
jur
Ненецкий
nga
Нганасанский
oss
Осетинский
oro
Орочский
rus
Русский
taj
Таджикский
tar
Татарский
tyv
Тувинский
tuk
Туркменский
ukr
Украинский
fiu
Финно-угорский
khk
Хакасский
ost
Хантыйский (Остяцкий)
vot
Удмуртский
ude
Удэгейский
chv
Чувашский
chk
Чукотский
tum
Эвенкийский (Тунгусский)
lau
Эвенский
ene
Энецкий
esk
Эскимосские (другие)
kal
Эскимосский
sah
Якутский
*****
