'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6345 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \widctlpar\intbl {\ql \fs20 ''##'
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'mhl,(if p(v421) then if &uf('J,B422='&uf('Av19^b#1'))<>'' then else '\par \b ¹ 'f(mfn,0,0),|, #421:_\b0   |v421' (19^b= ',&uf('G2 'v422^y),')' fi fi) 
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'mhl,(if p(v422) then if &uf('J,B='v422^y)<>'' then else '\par \b ¹ 'f(mfn,0,0),|, #422:_\b0   |v422' \b (422^y= ',&uf('G2 'v422^y),')\b0'fi fi/)
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
