[Numeration]
##
*****
[FormatCode]
WIN
*****
[Tab]
\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
\pard \qc\widctlpar {
\fs20 Контроль наличия в БД док-тов с идентификатором (19^b),указанных в полях 421 и 422
\par }
{\b\fs\fs20\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs20 N
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6345 
\pard \widctlpar\intbl {\qc \fs20 В БД нет ИД (19^B) документа-приложения
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \widctlpar\intbl {\qc \fs20 В БД нет ИД (19^B) основного документа
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
