АГК ФТД
АГК. Фонд технической документации
БГ ФТД
БГ. Фонд технической документации.
БрАЗ ФТД
БрАЗ. Фонд технической документации.
ВАМИ ДСП
ВАМИ. Для служебного пользования.
ВАМИ ФК
ВАМИ. Фонд калек.
ВАМИ ФСМ
ВАМИ. Фонд смет.
ВАМИ ФТ
ВАМИ. Фонд технической документации.
ВАМИ ЭК
ВАМИ. Электронный каталог.
КрАЗ ФТД
КрАЗ. Фонд технической документации.
НГЗ БК-8
НГЗ. ГНЗИС ПТО ДОП.
НГЗ ПТО ДОП
НГЗ. Производственно-технический отдел.
НКАЗ ОКС
НкАЗ. Отдел капитального строительства.
НКАЗ ПКО
НкАЗ. Проектно-конструкторский отдел.
НКАЗ СМ
НкАЗ. Сметная документация.
САЗ ОЭЗиС
САЗ. Отдел эксплуатации зданий и сооружений.
САЗ ПКО
САЗ. Проектно-конструкторский отдел.
СЦ Металлург КТО
Конструкторско-технический отдел  ООО СЦ "Металлург".
*****
