ак.
ак.
бр.
бр.
папк.
папк.
столб.
столб.
табл.
табл.
грп.
грп.
мл.
мл.
цил.
цил.
пр.
пр.
вл.
вл.
пл.
пл.
дп.
дп.
дф.
дф.
ндп.
ндп.
сл.
сл.
тр.
тр.
вк.
вк.
вл.
вл.
кф.
кф.
нк.
нк.
мд.
мд.
CD-ROM
CD-ROM
DVD-ROM
DVD-ROM
WORM
WORM
CD
CD
апк.
апк.
мкф.
мкф.
мкфм.
мкмф.
мкфш.
мкмш.
дж.
дж.
парт.
парт.
партит.
партит.
a=картридж с магн. лентой
мл.-картридж
b=эл. микропроцессор. картридж
ЧИП-картридж
с=эл. опт. диск в картридже
CD-картридж
f=эл. кассета с магн. лентой
мл.
h=эл. катушка с магн. лентой
мл.-катушка
j=эл. гиб. диск
мд.
m=эл. магн.-опт. диск
мд. опт.
o=эл. опт. диск
CD-ROM
o=эл. опт. диск (CD-ROM)
CD-ROM
o=эл. опт. диск (CD-DA)
CD-DA
o=эл. опт. диск (DVD-ROM)
DVD-ROM
o=эл. опт. диск (WORM)
WORM
o=эл. опт. диск (CD-WORM)
CD-WORM
o=эл. опт. диск (Photo CD)
Photo CD
o=эл. опт. диск (CD-I)
CD-I
o=эл. опт. диск (CD-R)
CD-R
o=эл. опт. диск (CD)
CD
o=эл. опт. диск (CD-DV)
CD-DV
o=эл. опт. диск (DVD-ROM)
CD-WORM
z=интеракт. видеодиск (CD-DVI)
CD-DVI
o=эл. опт. диск (CD-EROM)
CD-EROM
o=эл. опт. диск (CD-PROM)
CD-PROM
o=эл. опт. диск (CD-RW)
CD-RW
o=эл. опт. диск (CD+RW)
CD+RW
o=эл. опт. диск (DVD-R/W)
DVD-R/W
o=эл. опт. диск (CD-EDOD)
CD-EDOD
o=эл. опт. диск (CD-E)
CD-E
o=эл. опт. диск (CD-DVE)
CD-DVE
o=эл. опт. диск (DVD-RW)
DVD-RW
r=on-line
on-line
z=эл. жестк. диск
жесткий мд.
z=интеракт. видеодиск
Интеракт.видеодиск
*****
