if s(v421,v422)<>'' or &uf('J,B422='v19^b)<>'' then 
   if s(v421)<>'' then 
      '<br> <b>  Приложени',if &uf('Av421#2')<>'' then 'я:' else'е' fi,
      '</b> <br>'       
      &unifor('S0'),
      (if p(v421) then|<br> |+d421,
          if &unifor('Av421#2')<>''then 
             if p(v421)then'<b> '&unifor('S1A'),'.</b> '
          fi fi,
          if p(v421^y) then '<A HREF="IRBIS:2,,,,B=',v421^y,'">',v421^y|. |,v421^a,'</A>' else 
             if p(v421^w) then '<A HREF="IRBIS:2,,,,I=',v421^w,'">',v421^a,'</A>' else v421^a 
          fi fi,|. - |v421^d,| : |v421^h,
          if s(v421^d,v421^h)<>''then|, |v421^g else|. - |v421^g fi,|. - |v421^4,| // |v421^5 
      fi) 
      if val(&unifor('J,B422='v19^b))>val(&uf('+N421')) then 
         &uf('+7W112#'),(if p(v421) then &uf('+7W112#'
                         &uf('D,!B='v421^y'!,"^A"d19^b,mfn,"^B"v19^b')) fi),
         &uf('+7W111#'),&uf('7,!B422='v19^b|!,&uf('+7U111#^A'mfn,'^B'v19^b)|),
         &uf('+7S111#112'),
         if g111<>'' then '<br><b> На издание ссыла',
            if &uf('Ag111#2')<>'' then 'ются также:' else 'ется' fi,'</b>',
            &uf('S0'),
            (if p(g111) then '<br><dd>',
                if &uf('Ag111#2')<>'' then &uf('S1A'),'. 'fi,
                '<A HREF="IRBIS:2,,,,B=',g111^b,'">',g111^b'</A>'
                &uf('D,!B='g111^b|!,' '&uf('6brief_arch')|) fi), '</b>' 
   fi fi fi
   if a(v421) then 
      if val(&unifor('J,B422='v19^b))>0 then '<br><b> Приложени',
         if val(&unifor('J,B422='v19^b))>1 then 'я:' else 'е ' fi,'</b>',
         mpl,&uf('+7W111#'),&uf('7,!B422='v19^b|!,&uf('+7U111#^A'mfn,'^B'v19^b)|),
         &uf('S0'),
         (if p(g111) then '<br><dd>',
             if &uf('Ag111#2')<>'' then &uf('S1A'),'. 'fi,
          '<A HREF="IRBIS:2,,,,B=',g111^b,'">',g111^b'</A>'
          &uf('D,!B='g111^b|!,' '&uf('6brief_arch')|) fi), '</b>' 
   fi fi,
   if p(v422)then'<br> <b>  Издание является приложением к документ'
      if &uf('Av422#2')<>'' then'ам:' else'у:' fi,'</b> <br> ',
      &unifor('S0'),
      (if p(v422) then|<br> |+d422,
          if &unifor('Av422#2')<>''then 
             if p(v422)then'<b> '&unifor('S1A')'.</b> '
          fi fi,
          if p(v422^y) then 
             if val(&uf('J,B='v422^y))>0 then '<A HREF="IRBIS:2,,,,B=',v422^y,'">',v422^y|. |v422^a,'</A>' fi 
          else 
             if p(v422^w) then 
                if val(&uf('J,I='v422^w))>0 then '<A HREF="IRBIS:2,,,,I=',v422^w,'">',v422^y|. |v422^a,'</A>' fi 
             else v422^a 
          fi fi,|. - |v422^d,| : |v422^h,
          if s(v422^d,v422^h)<>''then|, |v422^g else|. -|v422^g fi,|. - |v422^4,| // |v422^5
       fi) 
fi fi,
