if s(v421,v422)<>'' or val(&uf('J,B422='v19^b))>0 then
   if s(v421)<>'' then 
     '\par \b  Приложени',if &unifor('Av421#2')<>''then'я:' else'е' fi,'\b0 \par ',
     &uf('+7W111#'(v421^y/)),&uf('+7W112#'&uf('7,!B422='v19^b,'!,v19^b/')),
     &uf('+7S112#111'),
     &unifor('S0'),
     (if p(v421) then|\par |+d421,
         if &unifor('Av421#2')<>''then 
            if p(v421)then'\b '&unifor('S1A')'.\b0 '
      fi fi,
         if p(v421^y) then &unifor('+I?1,,,,B='v421^y'?',v421^y"  ",v421^a) else 
            if p(v421^w) then &unifor('+I?1,,,,I='v421^W'?',v421^a) 
         fi fi,|. - |v421^d,| : |v421^h,
          if s(v421^d,v421^h)<>''then|, |v421^g else|. - |v421^g fi,|. - |v421^4,| // |v421^5
      fi),
      if val(&unifor('J,B422='v19^b))>val(&uf('+N421')) then 
         &uf('+7W112#'),(if p(v421) then &uf('+7W112#'
                       &uf('D,!B='v421^y'!,"^A"d19^b,mfn,"^B"v19^b')) fi),
         &uf('+7W111#'),&uf('7,!B422='v19^b|!,&uf('+7U111#^A'mfn,'^B'v19^b)|),
         &uf('+7S111#112'),
         if g111<>'' then '\par \b На издание ссыла',
            if &uf('Ag111#2')<>'' then 'ются также:' else 'ется' fi,'\b0',
            &uf('S0'),
            (if p(g111) then '\par ',
                if &uf('Ag111#2')<>'' then &uf('S1A'),'. 'fi,
&unifor('+I?1,,,,B='g111^b'?',' 'g111^b' '),&uf('D,!B='g111^b,'!,@brief')                   fi), '\b0 ' 
   fi fi fi
   if a(v421) then 
      if val(&unifor('J,B422='v19^b))>0 then '\par \b Приложени',
         if val(&unifor('J,B422='v19^b))>1 then 'я:' else 'е \tab ' fi,'\b0 ',
         mpl,&uf('+7W111#'),&uf('7,!B422='v19^b|!,&uf('+7U111#^A'mfn,'^B'v19^b)|),
         &uf('S0'),
        (if p(g111) then '\par',
            if &unifor('Ag111#2')<>''then 
               if p(g111)then'\b '&unifor('S1A')'.\b0 '
            fi fi,
            &unifor('+I?1,,,,B='g111^b'?',' 'g111^b' '),&uf('D,!B='g111^b,'!,@brief') fi) 
fi fi fi,
if p(v422)then'\par \b  Издание является приложением к документ',
   if &uf('Av422#2')<>'' then 'ам:' else 'у:' fi,'\b0 \par ' 
   &unifor('S0'),
   (if p(v422) then|\par |+d422,
       if &unifor('Av422#2')<>''then 
          if p(v422)then'\b '&unifor('S1A')'.\b0 '
       fi fi,
       if p(v422^y) then 
          if val(&uf('J,B='v422^y))>0 then &unifor('+I?1,,,,B=',v422^y,'?'v422^y' 'v422^a) fi 
       else 
          if p(v422^w) then 
             if val(&uf('J,I='v422^w))>0 then &unifor('+I?1,,,,I=',v422^w,'?'v422^a) fi 
          else v422^a 
       fi fi,|. - |v422^d,| : |v422^h,
       if s(v422^d,v422^h)<>''then|, |v422^g else|. -|v422^g fi,|. - |v422^4,| // |v421^5,
    fi) 
fi 
