if s(v606v607)<>'' or p(v600) and v600^b='' or p(v601) and v601^b<>'' then '<br><b>Рубрики: </b>'
   if &uf('Ag606#2')<>'' then '<br>'fi,
   mhl,
   (if p(v606)then |<br>|+v606^a,| -- |v606^b,| -- |v606^c,| -- |v606^d,| -- |v606^g,| -- |v606^e,
   | -- |v606^o, |, |v606^h,| -- |v606^9 fi),
   (if p(v607)then |<br>|+v607^a,| -- |v607^b,| -- |v607^c,| -- |v607^d,| -- |v607^g,| -- |v607^e,
   | -- |v607^o, |, |v607^h,| -- |v607^9 fi),
fi,
mhl,if s(v905^f,&unifor('IPRIVATE,FPK,')):'1'then else
   if s(v910^a):'U' and s(v330^5,v330^6,v330^7,v922^5,v922^6,v922^7):'; ' then else 
      "<br><b>Кл.слова (ненормированные): </b>"d610,
      if s(v905^f,&unifor('IPRIVATE,FPK,')):'2'then v610+| -- | else &unifor('Q'v610+| -- |) 
fi fi fi,
if s(v905^f,&unifor('IPRIVATE,FPK,')):'1'then else"<br><b>Дескрипторы: </b>"v965+| -- | fi,
if s(v905^h)<>''or &unifor('IPRIVATE,FPA,')<>''then else ("<br><b>Аннотация: </b>"|<br> |+v331) fi,
mpl,
