ALSCON
Aluminium Smelter Company of Nigeria
Alpart
Alumina Partners of Jamaica
BCGI
Bauxite Company of Guyana Inc.
Kubal
Kubikenborg Aluminium
Ависма
АВИСМА (ОАО) – титано-магниевый комбинат
АГК
Ачинский глиноземный комбинат
БАЗ
Богословский алюминиевый завод
БоАЗ
Богучанский алюминиевый завод
БГЗ
Бокситогорский глиноземный завод
БГК Фрия
Фрия – Боксито-глиноземный комплекс Friguia
БрАЗ
Братский алюминиевый завод
ВАЗ
Волховский алюминиевый завод
ВгАЗ
Волгоградский алюминиевый завод
ЗАлК
Запорожский производственный алюминиевый комбинат
ИркАЗ
Иркутский алюминиевый завод
КАЗ
Кандалакшский алюминиевый завод
КБК
Компания бокситов Киндии
КрАЗ
Красноярский алюминиевый завод
НАЗ
Надвоицкий алюминиевый завод
НГЗ
Николаевский глиноземный завод
НкАЗ
Новокузнецкий алюминиевый завод
ПГЗ
Пикалевский глиноземный завод
РИК
Русская инжиниринговая компания
САЗ
Саяногорский алюминиевый завод
СТБР
Боксит Тимана – Средне-Тиманский бокситовый рудник
СУБР
Североуральский бокситовый рудник
СЦ "Металлург"
Металлург – cервисный центр
ТадАЗ
Таджикский алюминиевый завод
УАЗ
Уральский алюминиевый завод
УкрАЛ
Украинский алюминий
ХАЗ
Хакасский алюминиевый завод
*****
