051
Магниевый проект
052
Завод по производству белой сажи
056
Опытный завод Иран
057
Алюмин – алюминиевый завод
058
Пукчанский алюминиевый завод (реконструкция) КНДР
060
Австралийский магниевый проект
061
Проект “Куйлу”. Магниевый завод
062
Иранский алюминиевый завод “Алмахди”
063
Алюминиево-глиноземный комплекс
064
Концептуальный проект демонстрационной установки по переработке ТБО
066
Сосновоборский алюминиевый завод
067
Завод по производству алюминия в Павлодарской области
068
Алдога – алюминиевый завод
069
Опытный участок электролизеров С-255 М I (Е-260)
070
Опытный участок электролизеров С-320
071
Магниевый завод фирмы DCB в Израиле
076
Фрия – Боксито-глиноземный комплекс Friguia
077
Глиноземный завод мощностью 1 млн. т глинозема в Гайане
078
Глиноземный завод мощностью 1,5 млн. т глинозема в Казахстане
102
Богучанская ГЭС
103
Рогунская ГЭС
104
Саянская ТЭЦ
105
Новокузнецкая ТЭЦ
106
Aluminium Smelter Company of Nigeria (ALSCON)
109
Сретенка – офисный центр
110
Анодный завод в КНР г. Дацин
112
Компания бокситов Киндии
113
Алюминиевый завод в Азербайджане
114
НижнеБогучанская ГЭС
115
АЭС+АЗ в Приморском крае
116
Месторождение бокситов "Курубука-22"
117
Североуральский бокситовый рудник
118
Уральская фольга
119
Порошковая металлургия
120
Кремний
121
Кремний-урал
122
Глиноземсервис
123
Металлург – сервисный центр
124
Sanxi RUSAL Cathode Co.LTD
125
Bauxite Company of Guyana Inc.
126
АРМЕНАЛ
127
САЯНАЛ
128
Kubikenborg Aluminium
129
Aughinish
130
Windalco Alumina
131
Eurallumina
132
Alumina Partners of Jamaica
199
Русская инжиниринговая компания
400
Алюминиевый завод. Типовой проект
429
Николаевский глиноземный завод
440
Братский алюминиевый завод
441
Богословский алюминиевый завод
442
Волгоградский алюминиевый завод
442
Волховский алюминиевый завод
444
Запорожский производственный алюминиевый комбинат
445
Иркутский алюминиевый завод
446
Алюминиевый завод в г. Тайшет Иркутской области
447
Кандалакшский алюминиевый завод
448
Гянджинский производственный участок "ГИЛ-ТОР ПАГ" АО "Азералюминиум"
449
Красноярский алюминиевый завод
450
Надвоицкий алюминиевый завод
451
Новокузнецкий алюминиевый завод
452
Алюминий Казахстана (ОАО)
453
Азералюминиум (АО) ПУ "Сумгаиталюминий"
454
Таджикский алюминиевый завод
455
Уральский алюминиевый завод
456
Ачинский глиноземный комбинат
458
Пикалевский глиноземный завод
459
Алюминиевый завод
460
Бокситогорский глиноземный завод
461
Боксит Тимана – Средне-Тиманский бокситовый рудник
462
Глиноземный завод
463
Украинский алюминий
470
Московский электродный завод
471
Новочеркасский электродный завод (ОАО)
472
Новосибирский электродный завод (АООТ)
479
Глиноземный завод ЭЛВА
480
Всеволожский  алюминиевый завод
490
Синталко – Российско-Финское СП
492
Челябинский электродный завод ФГУП «НИИГрафит»
494
ЮКАР-Графит (ОАО)
501
Саяногорский алюминиевый завод
502
Хакасский алюминиевый завод
503
ГЗ на базе группы Северо-Онежских бокситовых месторождений
506
Боксито-Глиноземный комплекс  в Республике Коми
507
Глиноземтрейд
508
Богучанский алюминиевый завод
509
Теплоресурс (ООО) – энергетическое хозяйство ХАЗ
510
Алмос – Московское предприятие
525
Опытный завод для переработки нефелиновых руд
530
Диан-Диан – Боксито-глиноземный комплекс
595
Фирмы KIMM и CSC Корея
596
Завод по производству алюминиево-кремниевых сплавов в КНР
597
Опытно-промышленный комплекс по переработке нефелиновых руд в КНР
599
Магниевый завод. Типовой проект
600
АВИСМА (ОАО) – титано-магниевый комбинат
601
Соликамский магниевый завод (ОАО)
602
Сильвинит (ОАО) – Соликамское калийное рудоуправление № 1
603
Мотордеталь – завод, г. Кострома
604
Усть-Каменогорский титано-магниевый комбинат
605
Глиноземный завод. Типовой проект
606
Волгоградский магниевый завод
79
Алюминиевый комбинат Подгорица
938
Рубин – авиационная корпорация
*****
