12
A
A:Предметный заголовок
0
0
13
irbis:?DBNAME_DEFAULT=ARCH&T21PRF=S%3D&T21CNR=20&C21COM=4&PFTNAME=subj0_wn&CHECKNAME=CHECKTRM




B
B:1-й подзаголовок
0
0
2
,PS=,@!pzmov_arch




C
C:2-й подзаголовок
0
0
2
,PS=,@!pzmov_arch




D
D:3-й подзаголовок
0
0
2
,PS=,@!pzmov_arch

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
G
G:Географический подзаголовок
0
0
2
,GS=,@!pzmov_arch




H
H:Хронологический подзаголовок
0
0
2
,HS=,@!pzmov_arch

2-й и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
9
9:Формальный подзаголовок (аспект)
0
0
1
fpz.mnu



R; 
U
U:Роль (ДК?)
0
0
7
rols3.mnu




0
0:Код системы предметизации
0
0
1
kspr.mnu

Код системы предметизации, по правилам которой построена ПР


3
3:Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRS,S=,3=,@athrsgr




E
E:2-й Географический подзаголовок
0
0
2
,GS=,@!pzmov_arch




O
O:3-й Географический подзаголовок
0
0
2
,GS=,@!pzmov_arch

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
