АР
Архитектурно-строительные решения (AR)
ГП
Генеральный план (GP)
КЖ
Конструкции железобетонные (KJ)
КМ
Конструкции металлические
НВК
Наружные сети водоснабжения и канализации (NVK)
ОВ
Отопление, вентиляция и кондиционирование  (OV)
ТМ
Тепломеханические решения котельных (TM)
ВК
Водопровод и канализация (VK)
ВС
Воздухоснабжение (VS)
ЭМ
Силовое электрооборудование (EM)
ЭО
Электрическое освещение (внутреннее) (EO)
ЭН
Электрическое освещение (наружнее) (EN)
ЭП
Электроподстанция (EP)
ЭК
Межцеховые кабельные сети (EK)
ЭС
Электроснабжение (ES)
*****
