0
Для ЭК - отдельный экземпляр, поступил по месту хранения
R
Для ЭК - группа экз-ров. Размножение с вводом инвентарных номеров
U
Для ЭК ВУЗа - группа экз-ров (Безинв.учет). Размножения не требуется
C
Группа экземпляров для библиотеки сети. Размножения не требуется
8
Номер журнала/газеты поступил, но еще не дошел до места хранения
2
Отдельный экземпляр в библиотеку еще не поступал, ожидается
3
В переплете
4
Утерян
5
Временно не выдается
6
Списан
a
Аннулирован
p
Номер журнала/газеты переплетен (входит в "подшивку")
1
Выдан читателю
9
На бронеполке
*****
