[Numeration]
##
[FormatCode]
WIN
*****
[Sum]
f(rsum((if p(v910)then if &unifor('Av991^a#1')<>''and &unifor('G0+'&unifor('Av991^a#1'))=v910^y or &unifor('Av991^a#1')=''and s(&unifor('Av991^x#1'),&unifor('Av991^y#1'))<>''and (&unifor('Av991^y#1')=v910^y or &unifor('Av991^x#1')=v910^u) then if v910^a:'6'then else v910^1|;|,|1;|n910^1,' 0'fi fi fi)),0,0)
(if p(v910)then if &unifor('Av991^a#1')<>''and &unifor('G0+'&unifor('Av991^a#1'))=v910^y or &unifor('Av991^a#1')=''and s(&unifor('Av991^x#1'),&unifor('Av991^y#1'))<>''and (&unifor('Av991^y#1')=v910^y or &unifor('Av991^x#1')=v910^u) then if v910^a:'6'then else if a(v910^e)then if p(v910^1)then f(val(&unifor('Av10^d#1')) * val(v910^1),0,2) else f(val(&unifor('Av10^d#1')),0,2) fi else if p(v910^1) then f(val(v910^e) * val(v910^1),0,2) else f(val(v910^e),0,2) fi fi fi fi fi/)
#
'\trowd \trkeep\trqc\trgaph108\trleft-108
\cellx10325
\pard \qr\widctlpar\intbl {\f0\fs20\par  Итого в партии : 'f(val(v1,' 0'),0,0)' экз. на сумму  'f(val(v2,' 0'),0,2),if val(v2)>0 then,&unifor('Korg.mnu|3')fi,'\par '
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trgaph108\trrh558\trleft426\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx1418
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx2835
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx4253
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx5245
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx6804
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx8222 
\pard\plain \widctlpar\intbl \f25\fs20\lang1049 
{\f0 Отдел библиотеки\cell    Дата\cell Подпись\cell 
Отдел библиотеки\cell     Дата \cell Подпись\cell }
\pard \widctlpar\intbl {\f0 \row }
\trowd \trgaph108\trrh270\trleft426\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx1418
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx2127
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx2835
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx3544
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx4253
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx5245
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx6096
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx6804
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx7513
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx8222 
\pard \widctlpar\intbl 
{\f0 \cell Пост}{\lang1033 .}
{\f0 \cell Прин
\cell Сдал
\cell Прин}
{\lang1033 \cell }{\f0 \cell Пост}{\lang1033 .}
{\f0 \cell Прин\cell Сдал\cell Прин\cell }
\pard \widctlpar\intbl {\f0 \row }\trowd 
\trgaph108\trrh1680\trleft426
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx1418
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx2127
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx2841
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx3546
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx4253
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx5245
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx6096
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx6804
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx7513
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx8222 
\pard \ri84\widctlpar\intbl {\f0 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }
\pard \widctlpar\intbl {\f0 \row }
\pard \fi-426\li426\ri84\widctlpar 
'
*****
[Tab]
{\b\fs24 \qc 
[Header]
\b0 }
{}
\trowd \trkeep\trqc\trgaph108\trleft-108\trhdr\trkeep
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx710
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx2400
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx4525
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx5360
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx6495
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx7200
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx8480
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx9470
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx10325
\pard \qc\widctlpar\intbl {\b N п/п\cell }
\pard \qc\widctlpar\intbl {\b Инв.N/ Штрих-код\cell }
\pard \qc\widctlpar\intbl {\b Краткое библиографическое описание\cell }
\pard \qc\widctlpar\intbl {\b Год изд.\cell }
\pard \qc\widctlpar\intbl {\b Цена экз.\cell }
\pard \qc\widctlpar\intbl {\b Кол экз.\cell }
\pard \qc\widctlpar\intbl {\b На сумму\cell }
\pard \qc\widctlpar\intbl {\b Подразделение\cell }
\pard \qc\widctlpar\intbl {\b N акта выбытия\cell }
\pard \widctlpar\intbl {\b \row }\pard \trkeep\qc\widctlpar
\par }