!!KK_O_arch
Основная КК
!!KKF_arch
Формуляры
TABBUW
Библиографический указатель (по предметным заголовкам)
TABBAW
Библиографический указатель (по автору и/или заглавию)
TABBNW
Библиографический указатель новых поступлений 
BRIEF_TAB
Список документов, сортированный по заголовку
BRDAT_TAB
Список документов, сортированный по дате ввода
BRYEAR_TAB
Список документов, сортированный по году выхода
TABF1W
   Справка о поступлении книг в библиотеку
LAND
     Спрашиваемость литературы
TPRFA
    Проверка фонда - АКТ
TPRFI
    Проверка фонда - Инвентарный список
TPRFSH
    Проверка фонда - Список штрихкодов
TNPRSH
    Проверка фонда - Список непроверенных штрихкодов
INV_PROVF
    Печать списка инв. или штрихкодов для групповой проверки
421_422
Контроль взаимного соответствия ссылок в полях 421 и 422
422
Проверка корректности полей 422 для исключения зацикливания (обратные отсылки на ту же запись)
KORR_BD
Контроль наличия в БД док-тов с идентификатором (19^b),указанных в полях 421 и 422
*****
