/*&uf('+7W#124'),
/*&uf('+7W5#^B1311582-ÊÆ-22^BÁðÒ00071^B625438^B625445^B625445ÑÁ^B45773-01-ÊÌ^B410007'),
/*&uf('+7W19#ÁðÒ00071'),
&uf('+7W24#'),&uf('+7W11#'),&uf('+7W110#'),&uf('+7W111#'),&uf('+7W114#'),
if p(g5) then 
   &uf('+7W11#',(if &uf('1*L^?@',&uf('Ag5#1'))<>'' then &uf('1*L^?@',&uf('Ag5#1')) else break fi/)),
/*(|g11: |g11/)/
&uf('+7G11'),&uf('S0'),
if p(g11) then &uf('+7W111#'(if p(g11) then '^T'&uf('S1A'),'^'g11'^' fi/))/
/*(|g111: |g111/)/g19/
&uf('+7W110#'f(rmax((g111^t/)),0,0)),
/*(|g110: |g110/)/
&uf('+7W114#',(if p(g111) then if g111:s(&uf('Ag19#1')'^') then '^?'g111^t fi,|^T|g111^t,|^B|g111^b,if g111^t=&uf('Ag110#1') then  '^+'g111^t,'^M'g111^b fi fi/))/
/*(|g114: |g114/)/
/*'g114: 'g114/
&uf('+7W24#',if p(g114) then '^!'f(val(g114^+)-val(g114^?),0,0),'^M'g114^m fi/) 
fi,
&uf('+7U124#'g24/) 
fi,
/*'g24: 'g24/
/*'g124: 'g124/

