НГЗ. Тех. архив
Николаевский глиноземный завод. Технический архив.
КрАЗ. Тех. архив
Красноярский алюминиевый завод. Технический архив.
БГ. Тех. архив
Бокситогорский Глинозем. Технический архив.
БрАЗ. Тех. архив
Братский алюминиевый завод. Технический архив.
ВАМИ. Тех. архив
ВАМИ. Технический архив.
Глиноземсервис. Тех. архив
ООО Глиноземсервис. Технический архив.
АГК. Тех. архив
Ачинский глиноземный комбинат. Технический архив.
СЦ Металлург. Тех. архив
ООО СЦ "Металлург". Технический архив.
САЗ. Тех. архив ОЭЗиС
Саяногорский Алюминиевый завод. Технический архив. Отдел эксплуатации зданий и сооружений.
САЗ. Тех. архив ПКО
Саяногорский Алюминиевый завод. Технический архив. Проектно-конструкторский отдел.
НкАЗ. Тех. архив
Новокузнецкий алюминиевый завод. Технический архив.
*****
