TEXNO
Технология PAZK
DUBLP
Дублетность для книг PAZK
DUBLV
Дублетность для книг под коллективом PVK
DUBLA
Дублетность для статей ASP
DUBLU
Дублетность юридических док-тов AONTD
BASEP
Основное БО для книг PAZK
BASEJ
Основное БО для журналов OJ
BASES
Основное БО для многотомника SPEC
BASEV
Основное БО для книг PVK
BASEA
Основное БО для статей ASP
BASEU
Основное БО для юридических док-тов AONTD
EXPB
Расширенное БО для книг PAZK
EXPJ
Расширенное БО для журналов OJ
REDK
Редкие книги
CODE
Коды
COPY
Экземпляры
SIST
Систематизация
REG
Регистрация журналов
CUMUL
Кумуляция журналов
PAZK
Описание книги "Под автором", "Под коллективом" или "Под заглавием"
OJ
Описание журнала и ввод сведений о ПЕРВОМ поступлении
!NJ
Описание номера журнала
!RPJ
Описание для регистрации номера журнала
DEFAULT
Рабочий лист ВСЕХ элементов
*****
