"Шифр: "v903/,,&unifor('K110b.mnu|'v110^b)/,,,v710^s".",v710^a," ("v710^r")",if s(v71
0^n,v710^c)<>''then' ('v710^n"; ",v710^c,')'fi,". "v710^b,". "d710/,mhl,,"
  "v503/,v200^a,if s(v230v135)<>''then 
if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then' [Электронный ресурс]' else' [Electronic resource]'fi fi,
(|. |v330^c),| = |v510^d,(| = |v921^a,| (|v921^b|)|),
|: |v200^e,(|. |v923^h,|. |v923^i,|. |v923^k,|. |v923^l,|. |v923^m,|. |v923^n)
,|/ |v200^f,|/ |v200^x,|/ |v200^y,|; |v200^g," = "v540,(if v123^x:'0'then ' Масштаб
-',| 1: |v123^d,| 1: |v123^e,|  |v123^f fi),". - "d230^a,
(if p(v230^a) then if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then| и |+v230^a else | and |+v230^a fi fi)," - Б.м."n210^a,(". - "|; |+v210^a,|
; |v210^x,|; |v210^y,|: |v210^c,),". - Б.г."n210^d,". - "v210^d"-",v210^e,if a(v
210^e)then"    "d210^d fi," ("v210^1")",
if s(v215,&unifor('G2='v230^b),&unifor('G2='v230^c))<>''then'. - 'fi,v215^a," "d215^1,&unifor('G2='v215^1),if a(v215^1)then" c."d215^a fi,if p(v215^a)then" : "d215^c fi,v215^c,if s(v215^a,v215^c)<>''then"; "d215^d fi,v215^d,
(if s(&unifor('G2='v230^b),&unifor('G2='v230^c))<>''and p(v215)then': 'fi,&unifor('G2='v230^b),if &unifor('G2='v230^c)<>''then if &unifor('G2='v230^b)<>''then', 'fi,&unifor('G2='v230^c)fi),
(if v115^x:'0'then| (|d115^b,f(val(v115^b),0,0),| мин.)|d11
5^b,| : |v115^c*3,|, |v115^d*3,|; |v115^e*3,|, |v115^f*3,|, |v115^h*3,|, |v11
5^j*3,|, |v115^k*3,|, |v115^l*2 fi),(if v915^x:'0'then| (|d915^b,f(val(v91
5^b),0,0),if v915^g.1:'k'then' дп.'else if v915^g.1:'l'then ' трансп.'else ' кад
р.'fi fi,|)|d915^b,' : 'v915^c*3,|, |v915^f*3,|, |v915^g*3,|, |v915^p*3
,|, |v915^q*3 fi),(if v916^x:'0'then| (|d916^b,f(val(v916^b),0,0)| мин.)|d916^b,
' : 'v916^1| кадр/с.|,|, |v916^c*3,|, |v916^d*3,|, |v916^e*3,|; |v916^2| м|,|, |
v916^f*3,|, |v916^g*3,|, |v916^h*3,|, |v916^i*3,|, |v916^m*3,|, |v916^n
*2 fi),if a(v230) then(if v135^x:'0'then| : |v135^a*3,|, |v135^b,|, |v135^c,|, |v135^d fi)fi,(if v130^x:'0'then| : |v130^a*3,|, |v130^b*3,|(|v130^c*3|)|,|, |v1
30^d*3,|, |v130^e,|, |v130^f*3,|, |v130^g*3,|, |v130^h*3,|, |v130^i*3 fi),(if v1
25^x:'0'then| (|d125^a,if v125^a.2:'00'then else if v125^a.1:'0'then v125^a*1.1|
 час.|else v125^a.2| час.|fi fi,if v125^a*2.2:'00'then else if v125^a*2.1:'0'the
n v125^a*3.1| мин.| else v125^a*2.2| мин.| fi fi,if v125^a*4.2:'00'then else if 
v125^a*4.1:'0'then v125^a*5.1| сек.|else v125^a*4.2| сек.|fi fi,|)|d125^a,|, |v1
25^b*3,|, |v125^c*3,| |v125^d*2,|, |v125^e*5,|, |v125^1*2,| |v125^2,|, |v125^3*2
,| |v125^4 fi),if v125^x:'0'and v126^x:'0'then', 'fi,(if v126^x:'0'then v12
6^a*3,|, |v126^b*3,| (|d126^1,f(val(v126^1),0,0),| мин.)|d126^1,|, |v126^c
*3,|, |v126^d*3,|, |v126^e*3,|, |v126^f*3,|,|v126^g*3,|, |v126^h*3,|, |v126^i*3,|, |v126^j*3 fi),(if v123^x:'0' then | : |v123^a*3,|, |v123^b*3 fi)," +"v215^e," "v215^2,"  "v215^3,", "v215^x" экз.",
(if p(v225)then |. - (|v225^a,| = |v225^d,|: |v225^e,
|/ |v225^f,|, ISSN |v225^x,|; |v225^v,|. |v225^h,if p(v225^h) then|, |v225^i else
|. |v225^i  fi,| = |v225^1,|; |v225^w,|. |v225^k,if p(v225^k) then|, |v225^l else |. |v225^l fi,| = |v225^2,|; |v225^y,|)|d225 fi),
|. -|v912,|. -|v300,". - Систем. требования: "d230^d,(if p(v230) then if v230^x:'1'then|; Прил.: |d230^d else|. |+d230^d fi,v230^d,| (|v230^e|)|fi),(|. - Режим доступа: |v337^d,|. - |v337^e,|. - |v337^f,|. - |v337^g,|. - |v337^h,|. - |v337^a),". - ISSN "v11^a,". -"d110^d,if &unifor('Krksp.mnu|'v110^
d.2)<>''then &unifor('Krksp.mnu|'v110^d.2) else"Периодичность "v110^d fi,".- Шифр приложения "d904,(|; |+d904,| на |d904^c,&unifor('G2='v904^c),| : |v904^a,| (|v904^b|)|),if p(v430)or
 p(v440)then /'СВЕДЕНИЯ ОБ ИЗМЕНЕНИИ ИЗДАНИЯ: Настоящее издание'(if p
(v430)then''if v430^z:'U'then'До 'v430^b.4,if a(v430^b)then v210^d fi'г.'v4
30^b*4,' см.: 'else if '32 33 ':v430^z then|С |v430^b.4,|  |n430^b else|В |v430^
b.4,|  |n430^b fi,&unifor('Krksz.mnu|'v430^z) fi,v430^a,|.-ISSN |v430^c.4|-|,v430^
c*4.4,| (Шифр |v430^d|)| fi/),(if p(v440)then''if v440^z:'U'then|С |v440^b.4
 else|В |v440^b.4 fi,|г.|d440^b,|  |n440^b,|(|v440^b*4|)|,if v440^z:'U'then' см.
: 'else &unifor('Krksz.mnu|'v440^z)fi,v440^a,|.-ISSN |v440^c.4|-|,v440^c*4.4,| (Ши
фр |v440^d|)| fi/)else if s(v210^e)<>''then/"Прекращен с "v210^e/ fi fi,
". - Издание имеет сериальное приложение: "d421,(|; |+v421^a,| (|v421^v|)|,
|, ISSN |v421^x),
". - Издание является приложением к "v422^a," ("v422^v")",", ISSN "v422^x,
if p(v936) then 
   if p(v909)then/'Поступления за 'v934" г.: "
      (if v909^Q:&unifor(|Av934#1|d909) then 
          if p(v909^f) then 
             if &unifor('Av210^8#1')<>'' then' '&unifor('Av210^8#1') else' т.'fi,v909^f|;|fi,
          if p(v909^h) then  
             if &unifor('Av210^9#1')<>'' then' '&unifor('Av210^9#1') else' N :'fi,v909^h+|;  |fi,
       | (|v909^v|)| fi),
   fi,/"Сведения о заказе на "d934,
   (if p(v938) then  
       if (v938^Q.4=&unifor('Av934#1') and 
          val(v938^a)<=val(&unifor('Av931^a#1')) and 
          val(v938^b)>=val(&unifor('Av931^a#1'))) 
          or 
          (v938^Q.4=&unifor('Av934#1') and 
          val(v938^a)<=val(&unifor('Av936#1')) and 
          val(v938^b)>=val(&unifor('Av936#1')))
       then 
          if v938^q*4='/0'then else 
             if v938^q*4='/1'then '1п/г ' else 
                if v938^q*4='/2'then '2п/г 'else 
                   if v938^q*6.1='-'then v938^q*7.1|кв. |
       fi fi fi fi fi,   
   fi/), v934"г.",,' (номера: '
  (if p(v938)then  
      if (v938^Q.4=&unifor('Av934#1') and 
         val(v938^a)<=val(&unifor('Av936#1')) and 
         val(v938^b)>=val(&unifor('Av936#1')))
         or
         (v938^Q.4=&unifor('Av934#1') and 
         val(v938^a)<=val(&unifor('Av931^a#1')) and 
         val(v938^b)>=val(&unifor('Av936#1')))
      then v938^a'-'v938^b'):' 
   fi fi),
/'N экз.,Ист.,МХР,Цена,ТП1'/
   (if v901^Q:&unifor(|Av934#1|d901) then ,
       v901^b|,|,v901^F|,|,v901^D|,|,
       ref(mfn,(if p(v938)then  
                   if (v938^Q.4=&unifor(|Av934#1|d901) and 
                      val(v938^a)<=val(&unifor(|Av936#1|d901)) and 
                      val(v938^b)>=val(&unifor(|Av936#1|d901))) 
                      or
                      (v938^Q.4=&unifor(|Av934#1|d901) and 
                      val(v938^a)<=val(&unifor(|Av931^a#1|d901)) and 
                      val(v938^b)>=val(&unifor(|Av931^a#1|d901))) 
                   then v938^e 
                fi fi)),v901^1 
   fi/) 
fi,
if &unifor('Av905^g#1')<>''or &unifor('IPRIVATE,FPA,')<>''then else
   mhl,(/"Аннотация: "|  |+v331/),mpl,
fi,
if p(v909) then /'Зарегистрированы поступления:'/,
   if val(&unifor('Av909^q#1'))=rmax(v909^q|;|) and 
      val(&unifor('Av909^q#*'))=rmin(v909^q|;|) then 
      (if p(v909)then/ x3v909^q|г. |,
          if p(v909^f) then 
             if &unifor('Av210^8#1')<>'' then' '&unifor('Av210^8#1') else' т.'fi,v909^f|;|fi,
          if p(v909^h) then  
             if &unifor('Av210^9#1')<>'' then' '&unifor('Av210^9#1') else' N :'fi,v909^h+|;  |fi,
fi),
   else mhl,(if p(v909) then x3,&unifor('AD909'),fi),mpl,
fi fi,
if s(v909)=''then /"Издание можно найти в:"d901,   
   (if p(v901^d)then
       if &unifor('Pv901^d')<>''then &unifor('Pv901^d')'; ' fi 
    fi),d901 
fi,
if p(v951) then/' см. ССЫЛК',if rsum((if s(v951^i,v951^a)<>''then'1;'
else'0;'fi))>1 then'И'else'У'fi,if s(v951^i)<>''then/' - INTERNET'fi,if s(v951^a)<>''
then' - ФАЙЛ'fi fi,/
("Держатели документа: "/v902^a,|: |v902^b,d902/)
''