/*--------аналог KoListBook с дополнительными БД, на записях WORK из KoListBookVOSort(Deposit)
/*-----без поля 693, студенты - NumbRdr с учетом параметров отбора
/* экземпляры - KoListBookVOEkz
/*-----фильтр по параметрам опроса сделан в KoListBookVOSort
'{',,,,,,,,,
,,'{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255; 
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0; 
\red128\green128\blue128;\red192\green192\blue192;}',,,,,,,
if v1^Y='' 
then 
/*  -----------------------------------------------------итоги
  if G992<>'' or G993<>'' or G995<>'' 
  then 
  '\trowd \trqc\trgaph108\trleft-108\clbrdrl\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng600 
\cellx10881 \pard \widctlpar\intbl {\ql \fs20 \b ',,,
'\gl Итого: ',,,'\ql Всего наименований: ',,,,,,&uf('+7W1#',g992),G1,,'\par ',,
    if G995<>'' then '\ql Всего экземпляров: ',,f(rsum((G995|,|)),0,0) fi,,
    if G993<>'' then '\ql  Всего экземпляров архив: ',,f(rsum((G993|,|)),0,0) fi,,'\par ',,
    if G994<>'' and val(G1)>0 then '\ql Среднее ККО: ',,f(rsum((G994|,|)) / val(G1),0,2) fi,,
    if G996<>'' and val(G1)>0 then '\ql  Среднее ККО архив: ',,f(rsum((G996|,|)) / val(G1),0,2) fi,,
    if G996<>'' and G994<>'' then '\par \ql Среднее ККО по двум семестрам: ',,f((rsum((G996|,|))+rsum((G994|,|)))/val(G1)/2,0,2) fi,,
    '\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
  fi,,,,,,,,,,
/*--------------------------заголовки
  &uf('S0'),,&uf('+7W2#'),,,,&uf('+7W992#'),,&uf('+7W993#'),&uf('+7W994#'),&uf('+7W995#'),&uf('+7W996#'),
  '\trowd \trqc\trgaph108\trleft-108\clbrdrl\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrt\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat0 \clshdng1500 
\cellx10881 \pard \widctlpar\intbl {\ql \fs20 \b ',,,
  if v1^J<>' ' and v1^J<>''
  then 
    ,'\cf27 ','Дисциплина ',&uf('G2@',v1^J),,
    ,,'\cf ',,'\par ' 
  else 
       if v1^I<>'' and v1^I<>' ' 
       then 
            '\cf27 ',
            if v1^I: 'M' then ' Учебно-Методическая' else ' Учебная' fi,,,
       else 
           if v1^H<>'' and v1^H<>' ' 
           then 
               ,'\cf27 ','Тип ',v1^H*1,,'\cf ',,'\par ' 
           else 
                if v1^G<>'' and v1^G<>' ' 
                then 
                      ,'\cf27 ','Цикл ',
                      if &uf('Kcicld.mnu!',v1^G)<>'' then &uf('Kcicld.mnu!',v1^G) else v1^G fi,,'\cf ',,'\par ' 
                else 
                     if v1^F<>'' and v1^F<>' ' 
                     then 
                          ,'\cf27 ','Специальность ',
                          if &uf('KSpec.mnu!',v1^F)<>'' then &uf('KSpec.mnu!',v1^F) else v1^F fi,,'\cf ',,'\par ' 
                     else 
                         if v1^E<>'' and v1^E<>' ' 
                         then 
                                ,' \cf27 ',' Направление ',
                                if &uf('KNapr.mnu!',v1^E)<>'' then &uf('Knapr.mnu!',v1^E) else v1^E fi,,'\cf ',,'\par ' 
                         else                      
                              if v1^D<>'' and v1^D<>' ' 
                              then 
                                   ,' \cf27 ',' Кафедра ',
                                   if &uf('KKafch.mnu!',v1^D)<>'' then &uf('Kkafch.mnu!',v1^D) else v1^D fi,,'\cf ',,'\par ' 
                              else 
                                    if v1^C<>'' and v1^C<>' ' 
                                    then 
                                          ,'\cf27 ','Факультет ',
                                          if &uf('Kfak.mnu!',v1^C)<>'' then &uf('Kfak.mnu!',v1^C) else v1^C fi,,'\cf ',,'\par ' 
                                    else 
                                         if v1^B<>'' and v1^B<>' ' 
                                         then 
                                              ,'\cf27 ',' ВО ',
                                             if &uf('Kvo.mnu|',v1^B)<>'' then &uf('Kvo.mnu|',v1^B) else v1^B fi,,'\cf ',,'\par ' 
                                         else 
                                                if v1^A<>'' and v1^A<>' ' 
                                                then 
                                                      ,'\cf27 ','ФО ',
                                                      if &uf('Kfo.mnu!',v1^A)<>'' then &uf('Kfo.mnu!',v1^A) else v1^A fi,,'\cf ',,'\par ' 
  fi fi fi fi fi fi fi fi fi fi  
  '\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
else 
/* запись______________________________________________________

'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx675 
\pard \widctlpar\intbl {\qc \fs20 ',,,,&uf('+7W992#',,&uf('S1A') ),,,g992,
'\cell }',,,,,,,,,
if &uf('+97',v1^_) = &uf('+97',&uf('IPRIVATE,DBN,IBIS') ) or 
   &uf('+97',v1^_)='IBIS' and &uf('IPRIVATE,DBN,IBIS')='' 
then 
'\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30',,,,,,,,,,
else
'\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat4\clshdng0',,,,,,,,,,
fi,,,,,,
'\cellx4077 
\pard \widctlpar\intbl {\ql \fs20 ',,,,
&uf('D',,v1^_,,',@',,,,v1^Y,',@BriefKoNew'),,
/*отладка ' \par  v1=',,v1
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5211 
\pard \widctlpar\intbl {\qc \fs20 ',,,,,,,
/*---------------------- текущий - осенний g40=O, весенний g40=V
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))>8  then &uf('+7W40#O') else &uf('+7W40#V') fi,,,,,,,,,,,,,,,,
&uf('+7W991#',&uf('+97',v1)),,,,,,,,,,,,,
/*отладка  'g991=',g991,,' g10=',g10,,,' 
/* кол-во студ. - на записях каталога, по запросу по полю 691 в g50-осенний и в g51-весенний
/* параметры отбора в g1005
   &uf('+7W1005#',
         '^O',,v1^O,,'^V',,v1^V,,'^A',,v1^5,,'^N',,v1^N,,'^C',,v1^6,,'^S',,v1^S,,'^B',,v1^9,,,
         ),,,
      &uf('D',,v1^_,,',@',,,,v1^Y,',@NumbRdr'),,,
/*отладка  'g50=',g50,,' g51=',g51,,,' 
/*----------------------------- ЛЕВАЯ сторона, экземпляры в g10 для осеннего семестра,
if g40='O' then &uf('D',,v1^_,,',@',,,,v1^Y,',@KoListBookVOEkz'),,,,&uf('+7W995#',,f((val(g995)+val(g10)),0,0) )  fi,,,,
/*отладка '\par  g40=',g40,,' g10=',g10,' g991=',g991,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6345 
\pard \widctlpar\intbl {\qc \fs20 ',,,,,
/*----------------------------- ЛЕВАЯ сторона, СТУДЕНТЫ для осеннего семестра,
if g40='O' then g50 fi,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7479 
\pard \widctlpar\intbl {\qc \fs20 ',,
/*----------------------------- текущий - осенний, ЛЕВАЯ, ККО осенний 
&uf('+7W60#',,
if g40='O' and val(&uf('D',,v1^_,,',@',,,,v1^Y,',@KoElectro'))>0 then '1' else if g40='O' and g50<>'' and val(g50)>0 then f((val(g10) / val(g50)),0,2) fi  fi 
      ),,,
if g60<>'' then g60,,,&uf('+7U994#',g60) fi,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8613 
\pard \widctlpar\intbl {\qc \fs20 ',
/* экземпляры
/*----------------------------- ПРАВАЯ сторона, экземпляры в g10 для весеннего семестра,
if g40='V' then &uf('D',,v1^_,,',@',,,,v1^Y,',@KoListBookVOEkz') ,&uf('+7W995#',,f((val(g995)+val(g10)),0,0) ) fi,,,,,,
/*отладка '\par D',,v1^_,,',@',,,,v1^Y,',@KoListBookVOEkz',,,,,'\par g10=',,g10,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9747 
\pard \widctlpar\intbl {\qc \fs20 ',
/* студенты
/*----------------------------- ПРАВАЯ сторона, СТУДЕНТЫ для весеннего семестра,
if g40='V' then g51 fi,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10881 
\pard \widctlpar\intbl {\qc \fs20 ',
/*----------------------------- текущий - весенний, ПРАВАЯ - ККО весенний 
&uf('+7W60#',,
if g40='V' and val(&uf('D',,v1^_,,',@',,,,v1^Y,',@KoElectro'))>0 then '1' else if g40='V' and g51<>'' and val(g51)>0 then f((val(g10) / val(g51)),0,2) fi fi 
      ),,
if g60<>'' then g60,,,&uf('+7U994#',g60),,,,,fi,,
'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ',,,,, 
fi,
'}'
