'{ \par \qc',,,'Возможность доступа студентов к электронным фондам учебно-методической документации ',,
if s(v991^1,v991^2,v991^3)<>'' 
then 
   '\par для типа ресурса: ',,&uf('K951h.mnu!',v991^1),,if &uf('K951h.mnu!',v991^2)<>'' then ', ',,&uf('K951h.mnu!',v991^2) fi,,,if &uf('K951h.mnu!',v991^3)<>'' then ', ',,&uf('K951h.mnu!',v991^3) fi,,,
fi,,,,,,,,,
if p(v991^G) then '\par \qc Тип литературы - ',v991^G fi,,,,,
if p(v991^S) then '\par \qc  Цикл дисциплин - ',v991^S fi,,,,,
if p(v991^I) then '\par \qc  Дисциплина - ',v991^I fi,,,,,
if p(v991^F) then '\par \qc  Семестр - ',v991^F fi,,,,,
if p(v991^B) then '\par \qc  Кафедра - ',v991^B fi,,,,,
if p(v991^A) then '\par \qc  Факультет - ',v991^A fi,,,,,
if p(v991^O) then '\par \qc  Форма обучения - ',v991^O fi,,,,,
if p(v991^V) then '\par \qc  Вид обучения - ',v991^V fi,,,,,
if p(v991^C) then '\par \qc  Специальность - ',v991^C fi,,,,,
if p(v991^N) then '\par \qc  Направление - ',v991^N fi,,,,,
if p(v991^8) then '\par \qc ',
  if val(v991^8)=1 then 'Только для учебной' fi,,,,,
  if val(v991^8)=0 then 'Только для учебно-методической' fi,,,,,
fi,,
if v991^><>'' and v991^><>'0' then '\par \qc по рабочей программе', fi,,,
if (val(v991^7)=1)and(v991^@<>'') then '\par \qc  (С учетом БД из справочника ',v991^@,')' fi,,
'\par }'
