/*-------------в папке WORK!
/* цвет задаю clcbpat4\clshdng
/* ключ сортировки ^A^B^C^D^E^F^G^H^I^J,,,,^L^M^N^O^P^R^S^U^V,,,,,,,,,,,,,^KBriefkoNew^Ymfn,^Q^-^T
/* A - форма обучения B - вид обучения C - факультет D - кафедра E - направление F - специальность
/* G - цикл H - дисциплина I - гриф J - тип 
/* K - ВRIEF
/* Y - mfn
/* > - по рабочей программе
/* 3 - заголовок-дисциплина
/* ^_ - имя БД каталога
/* используется параметр GetKkoBook=1 - по полю 693
'{',,,,,,,,,
if v1^0='1' 
then 
    &uf('S0'),,, &uf('+7W992#'),&uf('+7W993#'),&uf('+7W994#'),&uf('+7W995#'),&uf('+7W1010#'),,,
else 
if v1^Y='' 
then 
/*  -----------------------------------------------------итоги
  if G992<>'' 
  then 
    '\trowd \trqc\trgaph108\trleft-108 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng600 
\cellx13500 \pard \widctlpar\intbl  {\ql \fs20 \b0 ',,,
'\ql Всего экземпляров: ',,f(rsum((G992|,|)),0,0),,
/*---отладка '\par g1003: ',,(g1003/),,'\par ',,
if val(&uf('IMAIN,ACCESSRDR,1'))=1 
then 
   &uf('+7W2#',,f(rsum((if p(g1003) then '1,' fi)),0,0) ),,,,,,,,,,
else 
   &uf('+7W2#',,f(rsum(  (if p(g1003) then g1003,',' fi)   ),0,0) ),,,,,,,,,,
fi,,,
/*отладка---'\par',,(if p(g1003) then g1003,',' fi),,,' g2: ',,g2,,'\par ',,
'\par \ql \b0 ','Студентов по учебникам с учетом полугодия и отбора: ',,,
G2,,,,,,,,,,,,,,,,
    if G995<>''  then  '\par ',,,&uf('+7W1000#',f(rsum((G995|,|)),0,0)) 'Сумма всех студентов по строкам: ',,G1000,,'\par ',,,fi,,,,
/*------------------if val(G4)>0 then '\ql Экземпляры / Студенты: ',,f(rsum((G992|,|))/val(G4),0,2),,'\par ' fi,,
if G993<>''  and G994<>'' 
then 
    &uf('+7W1000#',f(rsum((G994|,|)),0,0)),,,,,,,,,,,,,,
     if val(G1000)>0 then '\ql ККО среднее по наименованию: ',,,,f(rsum((G993|,|))/val(G1000),0,2),' (',f(rsum((G993|,|)),0,2),,'/',G1000,')','\par ' ,,,,fi,,
fi,,,
    if v1^Q<>'' 
    then 
      v1^U": ",,'\b ' v1^Q '\b0 ' 
    fi,
    &uf('S0'), &uf('+7W992#'),&uf('+7W993#'),&uf('+7W994#'),&uf('+7W995#'),
    '\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
  else 
/* нет итогов = нет поля 992
     if val(g1010)=1 
     then 
        if val(g1011)=1   
        then 
/* под дисциплиной не нашлмсь уч. по рабочей программе
'\trowd \trqc\trgaph108\trleft-108 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30\cellx13500 \pard \widctlpar\intbl {\ql \fs20 \b0 ',,,
              ' Нет учебников по рабочей программе',,,,
'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '     
        fi,,,
     fi,,,    
  fi,,,,,,,,,,
/*  -----------------------------------------заголовки
  &uf('S0'),,, &uf('+7W992#'),&uf('+7W993#'),&uf('+7W994#'),&uf('+7W995#'),&uf('+7W1010#'),,,
  '\trowd \trqc\trgaph108\trleft-108
  \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30\clcbpat16\clcbpat0 \clshdng2000 
  \cellx13500 \pard \widctlpar\intbl {\ql \fs20 \b ',,,
  &uf('+7W1003#'),,,
  &uf('+7W1011#1'),,,
/* 1002 - параметры заголовка
  &uf('+7W1002#',,,&uf('+97',,'^A',v1^A,'^B',v1^B,'^C',v1^C,'^E',v1^E,'^F',v1^F,,,,'^D',v1^D,,'^G',v1^G,,'^H',v1^J*1,,'^I',&uf('G2|',,&uf('G2@',v1^H))  ) ),,
  if v1^J<>' ' and v1^J<>''
  then 
    '\cf27 ',' Тип: ',v1^J*1,,'\cf ',,'\par ' 
  else 
    if v1^I<>'' and v1^I<>' ' 
    then 
      '\cf27 ',
      if v1^I: 'M' then 'Учебно-Методическая' else ' Учебная' fi,,,
      '\cf \par ',
    else 
      if v1^H<>'' and v1^H<>' ' 
      then 
        ,'\cf27 ',' Дисциплина: ',,,
/* сначала дисциплину ищу по справочнику, потом по VUZ, потом ИД
        &uf('+7W3#',,,&uf('G2@',v1^H) )
        if &uf('KDisc.mnu!',&uf('G2|',g3) )<>'' then &uf('KDisc.mnu!',&uf('G2|',g3) ) else 
        if &uf('DVUZ,?IDD=',,&uf('G2|',g3),,'?,v3^A')<>'' then &uf('DVUZ,?IDD=',,&uf('G2|',g3),,'?,v3^A') else &uf('G2|',g3) fi fi
        ,,'\cf ',,'\par ' 
      else 
        if v1^G<>'' and v1^G<>' ' 
        then 
          ,'\cf27 ',' Цикл: ',
          if &uf('Kcicld.mnu!',v1^G)<>'' 
          then &uf('Kcicld.mnu!',v1^G) else v1^G fi,,'\cf ',,'\par ' 
        else 
          if v1^F<>'' and v1^F<>' ' 
          then 
            ,'\cf19 \fs24 \B ',' Специальность: \B0 \FS20 ',
            if &uf('KSpec.mnu!',v1^F)<>'' then &uf('KSpec.mnu!',v1^F),' (',v1^F,')',,, else v1^F fi,,'\cf ',,'\par ' 
          else 
            if v1^E<>'' and v1^E<>' ' 
            then 
              ,'\cf19 \fs24 ',' Направление: ',
              if &uf('KNapr.mnu!',v1^E)<>'' then &uf('KNapr.mnu!',v1^E),' (',v1^E,')',,, else v1^E fi,,'\cf ',,'\par ' 
            else 
              if v1^D<>'' and v1^D<>' ' 
              then 
                ,'\cf27 \fs24 ',' Кафедра: ',
                if &uf('KKafch.mnu!',v1^D)<>'' then &uf('Kkafch.mnu!',v1^D) else v1^D fi,,'\cf ',,'\par ' 
              else 
                if v1^C<>'' and v1^C<>' ' 
                then  
                  ,'\cf21 \fs26 ',,,,' Факультет: ',
                  if &uf('Kfak.mnu!',v1^C)<>'' then &uf('Kfak.mnu!',v1^C) else v1^C fi,,'\cf ',,'\par ' 
                else 
                  if v1^B<>'' and v1^B<>' ' 
                  then 
                    ,'\cf27 \fs26 ',' Вид обучения: ',
                    if &uf('Kvo.mnu!',v1^B)<>'' then &uf('Kvo.mnu!',v1^B) else v1^B fi,,'\cf ',,'\par ' 
                    else 
                      if v1^A<>'' and v1^A<>' ' 
                      then 
                        ,'\cf27 \fs26 ',' Форма обучения: ',
                        if &uf('Kfo.mnu!',v1^A)<>'' then &uf('Kfo.mnu!',v1^A) else v1^A fi,,'\cf ',,'\par ' 
  fi fi fi fi fi fi fi fi fi fi,,,,,,,,,,,,
  '\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
else 
/*  ---------------------------------------------------------------------------------------------- запись
/*--------если задано по рабочей программе + отбор по дисциплине или заголовок по дисц.- фильтрую по подполю 5
/*   в v1^7 идентификатор отобранной дисциплины
/*   в v1^3 ИД дисциплины-заголовка
  &uf('+7W11#'),,&uf('+7W12#',&uf('Av1^>#1'),,),,
  if val(&uf('Av1^>#1'))=1 and &uf('Av1^3#1')<>'' or 
     &uf('Av1^>#1')<>'' and &uf('Av1^>#1')<>'0' and &uf('Av1^3#1')<>'' or 
     val(&uf('Av1^>#1'))=1 and &uf('Av1^7#1')<>'' or 
     &uf('Av1^>#1')<>'' and &uf('Av1^>#1')<>'0' and &uf('Av1^7#1')<>'' 
  then 
/*----G1010 - признак, что по РП, в 691^5 можно задать ФИО
      &uf('+7W1010#1'),,,,,,,,,, 
      if v1^7<>'' 
      then 
/*--     в g10 кладу ИД дисциплины, которая в отборе
         &uf('+7W10#',,v1^7),,,,
      else 
/*--     в g10 кладу ИД дисциплины-заголовка
/*--     в ^H: гриф@дисц10|ИД
        &uf('+7W10#',&uf('G2@',v1^H) ),,,,,
        &uf('+7W10#',,&uf('G2|',g10) ),,,,
      fi,,,,,
/*---- в g11 фильтр по РП
&uf('+7W20#',,
       &uf('D',v1^_,,',@',,,,v1^Y,,,,,',(v691/)'),,
      ),,,
     (if p(g20) 
      then 
         if p(g20) then if &uf('+97',g20^I)=&uf('+97',&uf('Ag10#1')) and 
                                  (   &uf('+97',g20^5)=&uf('+97',&uf('Ag12#1'))  or &uf('+97',g20^5) and &uf('Ag12#1')='1'   )  
                               then &uf('+7W11#1') break fi fi 
     fi),,
  else &uf('+7W11#1'),, 
  fi,,,,,,,,,,
  if val(g11)=1 
  then 
/*----запись беру  
  '\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx550 ',,,,,,,,,,,,,,
if &uf('IPRIVATE,DBN,IBIS') <>'' and &uf('+97',v1^_) = &uf('+97',&uf('IPRIVATE,DBN,IBIS') ) or 
   &uf('IPRIVATE,DBN,IBIS')  = '' and &uf('+97',v1^_)='IBIS' 
then 
'\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx10100 ',,,
else 
'\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat4\clshdng0\cellx10100 ',,,
fi,,,,,,,
'\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx10900 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx11700 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx12700 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx13500 \pard \widctlpar\intbl {\ql \fs20 ',,,,
  &uf('S1A'),,,
  if s(&uf('D',v1^_,,',@',,,,v1^Y,,,,,',v699')): '^U0' then else &uf('+7U994#1') fi,,,,
'\cell }\pard \widctlpar\intbl ',,,,,
'{\ql \fs20 ',,,,
/*----в G40 текущий семестр - для подсчета студентов
&uf('+7W40#',
   if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
      &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 then 'V' else 
   if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) <= val(&unifor('IPRIVATE,DATFINOS,'))  or 
      &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))>8 then 'O' fi fi),,,,
/* 1001 - параметры отбора
&uf('+7W1001#',&uf('+97','^L',v1^L,,'^M',v1^M,,'^N',v1^N,,'^O',v1^O,,'^P',v1^P,,'^R',v1^R,,'^S',v1^S,,'^U',v1^U,,'^V',v1^V,,'^T',v1^T)),,,,
/* 1001 --> L-фак  M-напр  N-спец  O-ВО  P-ФО R-сем S-цикл U-кафедра V-тип
/* 1002 - параметры заголовка 
/* 1002 --> C-фак  E-напр  F-спец  B-ВО  A-ФО D-кафедра G-цикл H-тип I - ИДисц
/*--- отладка   'v1=',v1,,,,,' g10='g10,,,' g11=',g11,,,,
/*--- отладка 'g1001: ',(g1001,,'\par '/),,,
/*отладка--- 'g1002: ',(g1002,,'\par '/),,,
/* 1005 - объединяю в параметр для фильтрации
  &uf('+7W1005#',,,
  if g1002^C<>'' and g1002^C<>' ' then '^A',g1002^C else if g1001^L<>'' then '^A',g1001^L fi fi,,
  if g1002^E<>'' and g1002^E<>' ' then '^N',g1002^E else if g1001^M<>'' then '^N',g1001^M fi fi,,
  if g1002^F<>'' and g1002^F<>' ' then '^C',g1002^F else if g1001^N<>'' then '^C',g1001^N fi fi,,
  if g1002^B<>'' and g1002^B<>' ' then '^V',g1002^B else if g1001^O<>'' then '^V',g1001^O fi fi,,
  if g1002^A<>'' and g1002^A<>' ' then '^0',g1002^A else if g1001^P<>'' then '^O',g1001^P fi fi,,
  if g1002^D<>'' and g1002^D<>' ' then '^B',g1002^D else if g1001^U<>'' then '^B',g1001^U fi fi,,
  if g1002^G<>'' and g1002^G<>' ' then '^S',g1002^G else if g1001^S<>'' then '^S',g1001^S fi fi,,
  if g1002^H<>'' and g1002^H<>' ' then '^G',g1002^H else if g1001^V<>'' then '^G',g1001^V fi fi,,
  if g1002^I<>'' and g1002^I<>' ' then '^I',g1002^I fi,,
  if g1001^T<>'' then '^T',g1001^T fi,,,,
  if g1001^R<>'' then '^F',g1001^R fi ,,
),,,
,,&uf('+7W1004#'),,,,,
&uf('+7W20#',,
       &uf('D',v1^_,,',@',,,,v1^Y,,,,,',(v691/)'),,
      ),,,
&uf('+7U1004#',,
       (if p(g20) 
        then ,,,
               if &uf('Ag40#1')='O' and s(',0,1,3,5,7,9,11,13,15'): s(|,|g20^F|,|) or 
                  &uf('Ag40#1')='V' and s(',2,4,6,8,10,12,14,16'):  s(|,|g20^F|,|) or
                  g20^F=''   
               then  
                  if &uf('Ag1005^A#1')='' or g20^A<>'' and s(,'!',&uf('Ag1005^A#1'),'!',): s(,'!',g20^A,'!',) then 
                  if &uf('Ag1005^N#1')='' or g20^N<>'' and s(,'!',&uf('Ag1005^N#1'),'!',): s(,'!',g20^N,'!',) then 
                  if &uf('Ag1005^C#1')='' or g20^C<>'' and s(,'!',&uf('Ag1005^C#1'),'!',): s(,'!',g20^C,'!',) then 
                  if &uf('Ag1005^V#1')='' or g20^V<>'' and s(,'!',&uf('Ag1005^V#1'),'!',): s(,'!',g20^V,'!',) then 
                  if &uf('Ag1005^O#1')='' or g20^O<>'' and s(,'!',&uf('Ag1005^O#1'),'!',): s(,'!',g20^O,'!',) then 
                  if &uf('Ag1005^S#1')='' or g20^S<>'' and s(,'!',&uf('Ag1005^S#1'),'!',): s(,'!',g20^S,'!',) then 
                  if &uf('Ag1005^B#1')='' or g20^B<>'' and s(,'!',&uf('Ag1005^B#1'),'!',): s(,'!',g20^B,'!',) then 
                  if &uf('Ag1005^G#1')='' or g20^G<>'' and s(&uf('Ag1005^G#1')): g20^G then 
                  if &uf('Ag1005^I#1')='' or g20^I<>'' and &uf('+97',&uf('Ag1005^I#1'))=&uf('+97',g20^I) then 
                  if &uf('Ag1005^F#1')='' or &uf('Ag1005^F#1')=&uf('+97',g20^F) then 
                  if val(&uf('IMAIN,ACCESSRDR,1'))=1 
                  then 
                     g20^A,g20^N,g20^C,g20^V,g20^O,'-S',g20^F,
                  else 
                     g20^a|-|,,g20^n|-|,g20^c|-| ,g20^v|-|,g20^o|-|,g20^f|-|  
                  fi,,
                fi fi fi fi fi fi fi fi fi fi fi,,,,,
        fi/)
      ),,,,,,,,,,,,,,,,,,,,,,,,
&uf('+7G1004'),
/*-------- в g1003 MFN студентов или количества по записям заголовок- для итогов
if p(g1004) 
then 
   if val(&uf('IMAIN,ACCESSRDR,1'))=1 
   then 
      &uf('+7U1003#', (if p(g1004)  then &uf('7RDR,|?',g1004,'|,mfn/') fi/),,,,),,,
   else 
      &uf('+7U1003#', (if p(g1004)  then &uf('7VUZ,|?',g1004,'|,v68^Z/') fi/),,,,),,,
   fi,,,
   &uf('+7G1003'),
fi,,,,
/* 17 фильтр студентов по выделенному пол, MFN студентов в g1003, для итоговой строки
   if g1005^T<>'' 
   then 
       &uf('+7W1008#',,,,&uf('KNaznCatDelim.mnu!',g1005^T),g1005^T,,,,),,,
       &uf('+7W1007#'),,,,,,,,
       (if p(g1003) then if &uf('DRDR,@',,,g1003,,,',if v90: s("^"d30,,&uf("Ag1008#1"d30) ) then "1"d30  fi ' )='1'  then  &uf('+7U1007#',,g1003,,) fi fi/),,,
       &uf('+7W1003#',,(g1007/) ),,,
   fi,,,
/*-----------------------------------------------------------БО
&uf('D',v1^_,,',@',,,,v1^Y,,,,,',@briefKONew'),,
/*отладка
if val(g991^:)=1 
then 
   'v1=',v1,,,'\par '/,,,
   ' g40=',,g40,,
   if g1004<>'' then '\par контингенты g1004: ',(if p(g1004) then g1004,,'\par ' fi/) else '\par контингент не отобран \par ' 
   fi,,
   '-----Студентов: ',,(if p(g1003) then g1003,', ',fi),'\par ',,
fi,,,,,,,
'\cell }\pard \widctlpar\intbl ',,,,,,,


'{\ql \fs20 ',,,
&uf('+7W991#',&uf('+97',v1)),,,,
/* --------Вычисление данных-----------------------------------------
if val(&uf('IMAIN,GetKkoBook,0'))=0 
then 
/*-----------------------------------------------без поля 693
/*  333 - экземпляры
/* в g40 - в V or O or пусто
   &uf('+7W333#',&uf('D',,v1^_,,',@',,,,v1^Y,',@KoListBookVOEkz')  ),,,
   &uf('+7U992#',g333),,,
/* 444 - студенты - с учетом семестра
/* 443 - студенты - без учета семестра
/* в g1005 - параметры отбора
   &uf('D',,v1^_,,',@',,,,v1^Y,',@NumbRdr'),,
/* g50 - кол-во для осеннего ->g444
/* g51 - кол-во для весеннего->g444
/* в g444 независимо от семестра
   if g40='O' then &uf('+7W444#',g50) else if g40='V' then &uf('+7W444#',g51) fi fi,,
   &uf('+7W443#',f(val(g50)+val(g51),0,0)  ),,,,,
   &uf('+7U995#',g444),,,
/* 777 - КО
   &uf('+7W777#',
   if val(&uf('D',,v1^_,,',@',,,,v1^Y,',@KoElectro'))>0 then '1 (ЭУ)' else 
   if g444<>'' and val(g444)>0 then f((val(g333) / val(g444)),0,2) else ' -' fi  fi 
   ),,,,,,
   &uf('+7U993#',g777),
else 
/*---------------------------------------------- из поля 693 
/* 693 -> g20
/* 699 -> g21
&uf('+7W20#',,
       &uf('D',v1^_,,',@',,,,v1^Y,,,,,',(v693/)'),,
      ),,,
&uf('+7W21#',,
       &uf('D',v1^_,,',@',,,,v1^Y,,,,,',v699'),,
      ),,,
if p(g21) and g21: '^U1' then &uf('+7W998#1') else &uf('+7W998#') fi,,,,,,,,,,,,
/*----------------- экземпляры в g333
  &uf('+7W333#',  
              if a(G991^T) 
              then 
/* НЕ выделенная
                (if p(g20) 
                 then 
                     if g20^L='' and g20^A='' and g20^X=''  or g20^L='' and g20^A='' and g20^X='!NOFOND'  
                     then  
                        if &uf('AG998#1')<>'' and g20^Q<>'' and &uf('AG991^-#1')='' OR 
                           &uf('AG998#1')<>'' and g20^Q<>'' and val(&uf('AG991^-#1'))=0 
                        then
/* аналоги не выводятся но сумм-ся
                               f(val(if g20^K<>'' then g20^K else g20^D fi)+val(g20^Q),0,0),,,
                               if g20^D<>'' or g20^Q<>'' or g20^K<>'' 
                               then 
                                  &uf('+7U992#',f(val(if g20^K<>'' then g20^K else g20^D fi)+val(g20^Q),0,0)) 
                               fi,
                               &uf('+7W997#',f(val(if g20^K<>'' then g20^K else g20^D fi)+val(g20^Q),0,0)),
                        else
                          if g20^K<>'' then g20^K,|(|g20^D|)| else g20^D fi,,,
                          &uf('+7U992#',if g20^K<>'' then g20^K else g20^D fi),,,
                        fi 
                     fi 
                 fi/) 
              else 
/* выделенная категория
                (if p(g20) then if g20^L='' and &uf('+97',g20^A)=&uf('AG991^T#1') 
                                 then 
                                   if g20^K<>'' then g20^K,|(|g20^D|)| else g20^D fi,,,
                                   &uf('+7U992#',if g20^K<>'' then g20^K else g20^D fi),,,
                                 fi fi/) 
              fi,,
          ),,,
/*-------- Количество студентов из поля 693 в G444
  &uf('+7W444#',
  ref(val(V1^Y),,,,,,,
              if a(G991^T) 
              then 
                (if p(g20) 
                 then 
                       if g20^L='' and g20^A='' and g20^X='!NOFOND' or  g20^L='' and g20^A='' and g20^X='' 
                       then 
                          g20^E,,
                          if g20^E<>'' then &uf('+7U995#',g20^E) fi,
                          &uf('+7W997#',g20^E),
                       fi 
                   fi/) 
              else  
                (if p(g20) then if g20^L='' and &uf('+97',g20^A)=&uf('AG991^T#1') then g20^E,,if g20^E<>'' then &uf('+7U995#',g20^E) fi,&uf('+7W997#',g20^E),fi fi/) 
              fi,,
     )  ),,,,,,,,
/*------------- Реальный коэффициент книгообеспеченности в G777
  &uf('+1W777#',
              if a(G991^T) 
              then 
/* НЕ выделенная
                (if p(g20) 
                 then 
                     if g20^L='' and g20^A='' and g20^X='!NOFOND' or  g20^L='' and g20^A='' and g20^X='' 
                     then 
                        if val(g20^S)>0  
                        then  
                           g20^S,,&uf('+7U993#',g20^S),,,&uf('+7W996#',g20^S),,
                        else 
                           if &uf('AG998#1')<>'' and g20^P<>'' and &uf('AG991^-#1')='' or 
                              &uf('AG998#1')<>'' and g20^P<>'' and val(&uf('AG991^-#1'))=0 
                           then
                             g20^P,,&uf('+7U993#',g20^P),,,&uf('+7W996#',g20^P),,
                           else
                              if g20^N<>'' then g20^N,,&uf('+7U993#',g20^N),,,&uf('+7W996#',g20^N) else 
                             g20^F,,&uf('+7U993#',g20^F),,,&uf('+7W996#',g20^F) fi,,,,,,,,,,
                           fi,, 
                        fi,,   
                     fi,,
                 fi/) 
              else 
/* выделенная категория
                (if p(g20) 
                 then 
                   if g20^L='' and g20^A=&uf('AG991^T#1') 
                   then 
                       if g20^N<>'' then g20^N,,&uf('+7U993#',g20^N),,,&uf('+7W996#',g20^N) else 
                       g20^F,,&uf('+7U993#',g20^F),,,&uf('+7W996#',g20^F) fi,,
                   fi,,
                 fi/) 
              fi,,
     ),,,,,,,,,,,,,,,
/*--------Конец Вычисления данных-----------------------------------
fi,,
/*------------------- Экземпляры для докомплектования в G999
   &uf('+7W999#',
         if val(G777)<val(v1^Q) then f((val(v1^Q)-val(G777))*val(G444),0,0) fi,,,,,),     
/*-------------Вывод данных
/* Количество экземпляров
  g333,,
  '\cell }\pard \widctlpar\intbl ',,,,,
'{\ql \fs20 ',,,,,
/* Количество студентов
  g444,if g443<>'' and val(g443)>0 and val(g444)<>val(g443) then ' (',g443,')' fi,,,
/*отладка  '\par g40=',g40,,,' g1005=',g1005,,,' g50=',g50,,,' g51=',g51,,,
/*  '\par V1=',v1,,,,,,,,,,,,
  '\cell }\pard \widctlpar\intbl {\ql \fs20 ',,,,,
/* Коэффициент книгообеспеченности
  g777,
  '\cell }\pard \widctlpar\intbl {\ql \fs20 ',,,,
  /* Количество экземпляров для докомплектования
  g999,,,
  '\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
fi fi fi,
'}',
