[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=11
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=5.2
CELL_TAB2_2=Цикл дисциплин
CELL_TAB2_3=v1*2
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=1.5
CELL_TAB3_2=Д/О  Книги
CELL_TAB3_3=if v1.1='1' then f(val(v2),0,0) else if v1.1='2' then f(val(v8),0,0) else if v1.1='3' then f(val(v14),0,0) else if v1.1='4' then f(val(v20),0,0) else if v1.1='5' then f(val(v34),0,0) else if v1.1='6' then f(val(v40),0,0) else if v1.1='7' then f(val(v46),0,0) else if v1.1='8' then f(val(v52),0,0) fi fi fi fi fi fi fi fi
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=1.5
CELL_TAB4_2=Д/О   Экз-ры
CELL_TAB4_3=if v1.1='1' then f(val(v3),0,0) else if v1.1='2' then f(val(v9),0,0) else if v1.1='3' then f(val(v15),0,0) else if v1.1='4' then f(val(v21),0,0) else if v1.1='5' then f(val(v35),0,0) else if v1.1='6' then f(val(v41),0,0) else if v1.1='7' then f(val(v47),0,0) else if v1.1='8' then f(val(v53),0,0) else fi fi fi fi fi fi fi fi
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1.5
CELL_TAB5_2=В/О  Книги
CELL_TAB5_3=if v1.1='1' then f(val(v4),0,0) else if v1.1='2' then f(val(v10),0,0) else if v1.1='3' then f(val(v16),0,0) else if v1.1='4' then f(val(v22),0,0) else if v1.1='5' then f(val(v36),0,0) else if v1.1='6' then f(val(v42),0,0) else if v1.1='7' then f(val(v48),0,0) else if v1.1='8' then f(val(v54),0,0) else  fi fi fi fi fi fi fi fi
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=1.5
CELL_TAB6_2=В/О   Экз-ры
CELL_TAB6_3=if v1.1='1' then f(val(v5),0,0) else if v1.1='2' then f(val(v11),0,0) else if v1.1='3' then f(val(v17),0,0) else if v1.1='4' then f(val(v23),0,0) else if v1.1='5' then f(val(v37),0,0) else if v1.1='6' then f(val(v43),0,0) else if v1.1='7' then f(val(v49),0,0) else if v1.1='8' then f(val(v55),0,0)  fi fi fi fi fi fi fi fi
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=1.5
CELL_TAB7_2=З/О  Книги
CELL_TAB7_3=if v1.1='1' then f(val(v6),0,0) else if v1.1='2' then f(val(v12),0,0) else if v1.1='3' then f(val(v18),0,0) else if v1.1='4' then f(val(v24),0,0) else if v1.1='5' then f(val(v38),0,0) else if v1.1='6' then f(val(v44),0,0) else if v1.1='7' then f(val(v50),0,0) else if v1.1='8' then f(val(v56),0,0)   fi fi fi fi fi fi fi fi
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=1.5
CELL_TAB8_2=З/О   Экз-ры
CELL_TAB8_3=if v1.1='1' then f(val(v7),0,0) else if v1.1='2' then f(val(v13),0,0) else if v1.1='3' then f(val(v19),0,0) else if v1.1='4' then f(val(v25),0,0) else if v1.1='5' then f(val(v39),0,0) else if v1.1='6' then f(val(v45),0,0) else if v1.1='7' then f(val(v51),0,0) else if v1.1='8' then f(val(v57),0,0)  fi fi fi fi fi fi fi fi
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_TAB9_1=2
CELL_TAB9_2=Всего Книги
CELL_TAB9_3=if v1.1='1' then f(val(v26),0,0) else if v1.1='2' then f(val(v28),0,0) else if v1.1='3' then f(val(v30),0,0) else if v1.1='4' then f(val(v32),0,0) else if v1.1='5' then f(val(v58),0,0) else if v1.1='6' then f(val(v60),0,0) else if v1.1='7' then f(val(v62),0,0) else if v1.1='8' then f(val(v64),0,0)   fi fi fi fi fi fi fi fi
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Нет
CELL_TAB10_1=2
CELL_TAB10_2=Всего Экз-ры
CELL_TAB10_3=if v1.1='1' then f(val(v27),0,0) else if v1.1='2' then f(val(v29),0,0) else if v1.1='3' then f(val(v31),0,0) else if v1.1='4' then f(val(v33),0,0) else if v1.1='5' then f(val(v59),0,0) else if v1.1='6' then f(val(v61),0,0) else if v1.1='7' then f(val(v63),0,0) else if v1.1='8' then f(val(v65),0,0)  fi fi fi fi fi fi fi fi
CELL_TAB10_4=По левому краю
CELL_TAB10_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=0
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=KoStatCiklH
HDR_PARAMS_COUNT=0
