'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3056 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3906 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4756 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5606 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6456 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7306 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8156 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9290 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10424 
\pard \widctlpar\intbl {\ql \fs20 'v1*2
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'if v1.1='1' then f(val(v2),0,0) else if v1.1='2' then f(val(v8),0,0) else if v1.1='3' then f(val(v14),0,0) else if v1.1='4' then f(val(v20),0,0) else if v1.1='5' then f(val(v34),0,0) else if v1.1='6' then f(val(v40),0,0) else if v1.1='7' then f(val(v46),0,0) else if v1.1='8' then f(val(v52),0,0) fi fi fi fi fi fi fi fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'if v1.1='1' then f(val(v3),0,0) else if v1.1='2' then f(val(v9),0,0) else if v1.1='3' then f(val(v15),0,0) else if v1.1='4' then f(val(v21),0,0) else if v1.1='5' then f(val(v35),0,0) else if v1.1='6' then f(val(v41),0,0) else if v1.1='7' then f(val(v47),0,0) else if v1.1='8' then f(val(v53),0,0) else fi fi fi fi fi fi fi fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'if v1.1='1' then f(val(v4),0,0) else if v1.1='2' then f(val(v10),0,0) else if v1.1='3' then f(val(v16),0,0) else if v1.1='4' then f(val(v22),0,0) else if v1.1='5' then f(val(v36),0,0) else if v1.1='6' then f(val(v42),0,0) else if v1.1='7' then f(val(v48),0,0) else if v1.1='8' then f(val(v54),0,0) else  fi fi fi fi fi fi fi fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'if v1.1='1' then f(val(v5),0,0) else if v1.1='2' then f(val(v11),0,0) else if v1.1='3' then f(val(v17),0,0) else if v1.1='4' then f(val(v23),0,0) else if v1.1='5' then f(val(v37),0,0) else if v1.1='6' then f(val(v43),0,0) else if v1.1='7' then f(val(v49),0,0) else if v1.1='8' then f(val(v55),0,0)  fi fi fi fi fi fi fi fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'if v1.1='1' then f(val(v6),0,0) else if v1.1='2' then f(val(v12),0,0) else if v1.1='3' then f(val(v18),0,0) else if v1.1='4' then f(val(v24),0,0) else if v1.1='5' then f(val(v38),0,0) else if v1.1='6' then f(val(v44),0,0) else if v1.1='7' then f(val(v50),0,0) else if v1.1='8' then f(val(v56),0,0)   fi fi fi fi fi fi fi fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'if v1.1='1' then f(val(v7),0,0) else if v1.1='2' then f(val(v13),0,0) else if v1.1='3' then f(val(v19),0,0) else if v1.1='4' then f(val(v25),0,0) else if v1.1='5' then f(val(v39),0,0) else if v1.1='6' then f(val(v45),0,0) else if v1.1='7' then f(val(v51),0,0) else if v1.1='8' then f(val(v57),0,0)  fi fi fi fi fi fi fi fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'if v1.1='1' then f(val(v26),0,0) else if v1.1='2' then f(val(v28),0,0) else if v1.1='3' then f(val(v30),0,0) else if v1.1='4' then f(val(v32),0,0) else if v1.1='5' then f(val(v58),0,0) else if v1.1='6' then f(val(v60),0,0) else if v1.1='7' then f(val(v62),0,0) else if v1.1='8' then f(val(v64),0,0)   fi fi fi fi fi fi fi fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'if v1.1='1' then f(val(v27),0,0) else if v1.1='2' then f(val(v29),0,0) else if v1.1='3' then f(val(v31),0,0) else if v1.1='4' then f(val(v33),0,0) else if v1.1='5' then f(val(v59),0,0) else if v1.1='6' then f(val(v61),0,0) else if v1.1='7' then f(val(v63),0,0) else if v1.1='8' then f(val(v65),0,0)  fi fi fi fi fi fi fi fi
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
