'\pard \li108 \ri108 ','\qc \b \fs24 \par '
if p(v991^a) then 'Движение фонда за период: \b ',,
&uf('+960.4#',&uf('Av991^A#1')),
if &uf('+960*4.2#',&uf('Av991^A#1'))<>'' then '.',&uf('+960*4.2#',&uf('Av991^A#1')) fi,
if &uf('+960*6.2#',&uf('Av991^A#1'))<>'' then '.',&uf('+960*6.2#',&uf('Av991^A#1')) fi,
,' - ',,
&uf('+960.4#',&uf('Av991^B#1')),
if &uf('+960*4.2#',&uf('Av991^B#1'))<>'' then '.',&uf('+960*4.2#',&uf('Av991^B#1')) fi,
if &uf('+960*6.2#',&uf('Av991^B#1'))<>'' then '.',&uf('+960*6.2#',&uf('Av991^B#1')) fi,
,' \b0 'fi,'\par ',
