[TAB]
TAB_PAGE_FORMAT=1
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=1
TAB_PAGE_RIGHT=1
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=55
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
CELL_TAB_COL_COUNT=36
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2
CELL_TAB2_2=2
CELL_TAB2_3=v1
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=1.14
CELL_TAB3_2=5
CELL_TAB3_3=v2
CELL_TAB3_4=По правому краю
CELL_TAB3_5=Да
CELL_TAB4_1=1.14
CELL_TAB4_2=6
CELL_TAB4_3=v3
CELL_TAB4_4=По правому краю
CELL_TAB4_5=Да
CELL_TAB5_1=1.9
CELL_TAB5_2=7
CELL_TAB5_3=v4
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Да
CELL_TAB6_1=1.14
CELL_TAB6_2=8
CELL_TAB6_3=v5
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Да
CELL_TAB7_1=1.14
CELL_TAB7_2=9
CELL_TAB7_3=v6
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=1.9
CELL_TAB8_2=10
CELL_TAB8_3=v7
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1.14
CELL_TAB9_2=11
CELL_TAB9_3=v8
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Да
CELL_TAB10_1=1.14
CELL_TAB10_2=12
CELL_TAB10_3=v9
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_TAB11_1=1.9
CELL_TAB11_2=13
CELL_TAB11_3=v10
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Да
CELL_TAB12_1=1.14
CELL_TAB12_2=14
CELL_TAB12_3=v11
CELL_TAB12_4=По левому краю
CELL_TAB12_5=Да
CELL_TAB13_1=1.14
CELL_TAB13_2=15
CELL_TAB13_3=v12
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=1.14
CELL_TAB14_2=16
CELL_TAB14_3=v13
CELL_TAB14_4=По правому краю
CELL_TAB14_5=Да
CELL_TAB15_1=1.14
CELL_TAB15_2=17
CELL_TAB15_3=v14
CELL_TAB15_4=По правому краю
CELL_TAB15_5=Да
CELL_TAB16_1=1.14
CELL_TAB16_2=18
CELL_TAB16_3=v15
CELL_TAB16_4=По правому краю
CELL_TAB16_5=Да
CELL_TAB17_1=1.14
CELL_TAB17_2=19
CELL_TAB17_3=v16
CELL_TAB17_4=По правому краю
CELL_TAB17_5=Да
CELL_TAB18_1=1.14
CELL_TAB18_2=20
CELL_TAB18_3=v17
CELL_TAB18_4=По правому краю
CELL_TAB18_5=Да
CELL_TAB19_1=1.14
CELL_TAB19_2=21
CELL_TAB19_3=v18
CELL_TAB19_4=По правому краю
CELL_TAB19_5=Да
CELL_TAB20_1=1.14
CELL_TAB20_2=22
CELL_TAB20_3=v19
CELL_TAB20_4=По правому краю
CELL_TAB20_5=Да
CELL_TAB21_1=1.14
CELL_TAB21_2=23
CELL_TAB21_3=v20
CELL_TAB21_4=По правому краю
CELL_TAB21_5=Да
CELL_TAB22_1=1.43
CELL_TAB22_2=24
CELL_TAB22_3=v21
CELL_TAB22_4=По правому краю
CELL_TAB22_5=Да
CELL_TAB23_1=1.43
CELL_TAB23_2=25
CELL_TAB23_3=v22
CELL_TAB23_4=По правому краю
CELL_TAB23_5=Да
CELL_TAB24_1=1.33
CELL_TAB24_2=26
CELL_TAB24_3=v23
CELL_TAB24_4=По правому краю
CELL_TAB24_5=Да
CELL_TAB25_1=1.43
CELL_TAB25_2=27
CELL_TAB25_3=v24
CELL_TAB25_4=По правому краю
CELL_TAB25_5=Да
CELL_TAB26_1=1.33
CELL_TAB26_2=28
CELL_TAB26_3=v25
CELL_TAB26_4=По правому краю
CELL_TAB26_5=Да
CELL_TAB27_1=1.33
CELL_TAB27_2=29
CELL_TAB27_3=v26
CELL_TAB27_4=По правому краю
CELL_TAB27_5=Да
CELL_TAB28_1=1.33
CELL_TAB28_2=30
CELL_TAB28_3=v27
CELL_TAB28_4=По правому краю
CELL_TAB28_5=Да
CELL_TAB29_1=1.33
CELL_TAB29_2=31
CELL_TAB29_3=v28
CELL_TAB29_4=По правому краю
CELL_TAB29_5=Да
CELL_TAB30_1=1.43
CELL_TAB30_2=32
CELL_TAB30_3=v29
CELL_TAB30_4=По правому краю
CELL_TAB30_5=Да
CELL_TAB31_1=1.33
CELL_TAB31_2=33
CELL_TAB31_3=v30
CELL_TAB31_4=По правому краю
CELL_TAB31_5=Да
CELL_TAB32_1=1.33
CELL_TAB32_2=34
CELL_TAB32_3=v31
CELL_TAB32_4=По правому краю
CELL_TAB32_5=Да
CELL_TAB33_1=1.33
CELL_TAB33_2=35
CELL_TAB33_3=v32
CELL_TAB33_4=По правому краю
CELL_TAB33_5=Да
CELL_TAB34_1=1.33
CELL_TAB34_2=36
CELL_TAB34_3=v33
CELL_TAB34_4=По правому краю
CELL_TAB34_5=Да
CELL_TAB35_1=1.33
CELL_TAB35_2=37
CELL_TAB35_3=v34
CELL_TAB35_4=По правому краю
CELL_TAB35_5=Да
CELL_MULTI_TAB_ROW_COUNT=1
CELL_MULTI_TAB_COL_COUNT1=34
CELL_TAB1_1_1=2
CELL_BORDER1_1=28
CELL_TAB1_1_2=2
CELL_TAB1_2_1=1.14
CELL_BORDER1_2=30
CELL_TAB1_2_2=5
CELL_TAB1_3_1=1.14
CELL_BORDER1_3=30
CELL_TAB1_3_2=6
CELL_TAB1_4_1=1.9
CELL_BORDER1_4=30
CELL_TAB1_4_2=7
CELL_TAB1_5_1=1.14
CELL_BORDER1_5=30
CELL_TAB1_5_2=8
CELL_TAB1_6_1=1.14
CELL_BORDER1_6=30
CELL_TAB1_6_2=9
CELL_TAB1_7_1=1.9
CELL_BORDER1_7=30
CELL_TAB1_7_2=10
CELL_TAB1_8_1=1.14
CELL_BORDER1_8=30
CELL_TAB1_8_2=11
CELL_TAB1_9_1=1.14
CELL_BORDER1_9=30
CELL_TAB1_9_2=12
CELL_TAB1_10_1=1.9
CELL_BORDER1_10=30
CELL_TAB1_10_2=13
CELL_TAB1_11_1=1.14
CELL_BORDER1_11=30
CELL_TAB1_11_2=14
CELL_TAB1_12_1=1.14
CELL_BORDER1_12=30
CELL_TAB1_12_2=15
CELL_TAB1_13_1=1.14
CELL_BORDER1_13=30
CELL_TAB1_13_2=16
CELL_TAB1_14_1=1.14
CELL_BORDER1_14=30
CELL_TAB1_14_2=17
CELL_TAB1_15_1=1.14
CELL_BORDER1_15=30
CELL_TAB1_15_2=18
CELL_TAB1_16_1=1.14
CELL_BORDER1_16=30
CELL_TAB1_16_2=19
CELL_TAB1_17_1=1.14
CELL_BORDER1_17=30
CELL_TAB1_17_2=20
CELL_TAB1_18_1=1.14
CELL_BORDER1_18=30
CELL_TAB1_18_2=21
CELL_TAB1_19_1=1.14
CELL_BORDER1_19=30
CELL_TAB1_19_2=22
CELL_TAB1_20_1=1.14
CELL_BORDER1_20=30
CELL_TAB1_20_2=23
CELL_TAB1_21_1=1.43
CELL_BORDER1_21=30
CELL_TAB1_21_2=24
CELL_TAB1_22_1=1.43
CELL_BORDER1_22=30
CELL_TAB1_22_2=25
CELL_TAB1_23_1=1.33
CELL_BORDER1_23=30
CELL_TAB1_23_2=26
CELL_TAB1_24_1=1.43
CELL_BORDER1_24=30
CELL_TAB1_24_2=27
CELL_TAB1_25_1=1.33
CELL_BORDER1_25=30
CELL_TAB1_25_2=28
CELL_TAB1_26_1=1.33
CELL_BORDER1_26=30
CELL_TAB1_26_2=29
CELL_TAB1_27_1=1.33
CELL_BORDER1_27=30
CELL_TAB1_27_2=30
CELL_TAB1_28_1=1.33
CELL_BORDER1_28=30
CELL_TAB1_28_2=31
CELL_TAB1_29_1=1.43
CELL_BORDER1_29=30
CELL_TAB1_29_2=32
CELL_TAB1_30_1=1.33
CELL_BORDER1_30=30
CELL_TAB1_30_2=33
CELL_TAB1_31_1=1.33
CELL_BORDER1_31=30
CELL_TAB1_31_2=34
CELL_TAB1_32_1=1.33
CELL_BORDER1_32=30
CELL_TAB1_32_2=35
CELL_TAB1_33_1=1.33
CELL_BORDER1_33=30
CELL_TAB1_33_2=36
CELL_TAB1_34_1=1.33
CELL_BORDER1_34=30
CELL_TAB1_34_2=37
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=0
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=ksuith.pft
HDR_PARAMS_COUNT=0
