[FormatCode]
WIN
*****
[Tab]
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255; 
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0; 
\red128\green128\blue128;\red192\green192\blue192;}
\paperw16839\paperh11907\margl1701\margr850\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs16\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15000 
\pard \widctlpar\intbl {\qc \fs16 ДВИЖЕНИЕ ФОНДА
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx3532 
\pard \widctlpar\intbl {\qc \fs16 На баланс
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx5822 
\pard \widctlpar\intbl {\qc \fs16 Не на баланс
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx8412 
\pard \widctlpar\intbl {\qc \fs16 Всего
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx15000 
\pard \widctlpar\intbl {\qc \fs16 В том числе
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx1862 
\pard \widctlpar\intbl {\qc \fs16 Наи
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx2482 
\pard \widctlpar\intbl {\qc \fs16 Экз
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx3532 
\pard \widctlpar\intbl {\qc \fs16 На сумму
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx4152 
\pard \widctlpar\intbl {\qc \fs16 Наи
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx4772 
\pard \widctlpar\intbl {\qc \fs16 Экз
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx5822 
\pard \widctlpar\intbl {\qc \fs16 На сумму
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx6442 
\pard \widctlpar\intbl {\qc \fs16 Наи
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx7062 
\pard \widctlpar\intbl {\qc \fs16 Экз
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx8412 
\pard \widctlpar\intbl {\qc \fs16 На сумму
\cell }

\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx9000 
\pard \widctlpar\intbl {\qc \fs16 Элек
\cell }

\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx10200 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx11400 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx13800 
\pard \widctlpar\intbl {\qc \fs16 ЖУРНАЛОВ
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx15000 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx1862 
\pard \widctlpar\intbl {\qc \fs16 мен
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx2482 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx3532 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx4152 
\pard \widctlpar\intbl {\qc \fs16 мен
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx4772 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx5822 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx6442 
\pard \widctlpar\intbl {\qc \fs16 мен
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx7062 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx8412 
\pard \widctlpar\intbl {\qc \fs16 
\cell }

\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx9000  
\pard \widctlpar\intbl {\qc \fs16 тр.
\cell }


\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx10200 
\pard \widctlpar\intbl {\qc \fs16 КНИГ
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx11400 
\pard \widctlpar\intbl {\qc \fs16 Брошюр
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx12600 
\pard \widctlpar\intbl {\qc \fs16 Всего
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx13800 
\pard \widctlpar\intbl {\qc \fs16 в т.ч инф
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx15000 
\pard \widctlpar\intbl {\qc \fs16 ГАЗЕТ
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1862 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2482 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3532 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4152
\pard \widctlpar\intbl {\qc \fs16 + 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4772 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5822 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6442 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7062 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8412 
\pard \widctlpar\intbl {\qc \fs16 
\cell }


\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx9000  
\pard \widctlpar\intbl {\qc \fs16 рес.
\cell }


\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9600 
\pard \widctlpar\intbl {\qc \fs16 На 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10200 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10800 
\pard \widctlpar\intbl {\qc \fs16 На
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11400 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12000 
\pard \widctlpar\intbl {\qc \fs16 На
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12600 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13200 
\pard \widctlpar\intbl {\qc \fs16 На
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13800 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14400 
\pard \widctlpar\intbl {\qc \fs16 На
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15000 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1862 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2482 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3532 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4152 
\pard \widctlpar\intbl {\qc \fs16 пер-
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4772 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5822 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6442 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7062 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8412 
\pard \widctlpar\intbl {\qc \fs16 
\cell }

\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx9000  
\pard \widctlpar\intbl {\qc \fs16 
\cell }

\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9600 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10200 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10800 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11400 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12000 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12600 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13200 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13800 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14400 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15000 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1862 
\pard \widctlpar\intbl {\qc \fs16
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2482 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3532 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4152 
\pard \widctlpar\intbl {\qc \fs16 ка
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4772 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5822 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6442 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7062 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8412 
\pard \widctlpar\intbl {\qc \fs16  
\cell }

\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx9000  
\pard \widctlpar\intbl {\qc \fs16 
\cell }

\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9600 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10200 
\pard \widctlpar\intbl {\qc \fs16 экз
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10800 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11400 
\pard \widctlpar\intbl {\qc \fs16 экз
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12000 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12600 
\pard \widctlpar\intbl {\qc \fs16 экз
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13200 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13800 
\pard \widctlpar\intbl {\qc \fs16 экз
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14400 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15000 
\pard \widctlpar\intbl {\qc \fs16 экз 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1862 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2482 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3532 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4152 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4772 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5822 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6442 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7062 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8412 
\pard \widctlpar\intbl {\qc \fs16 
\cell }

\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx9000  
\pard \widctlpar\intbl {\qc \fs16 
\cell }

\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9600 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10200 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10800 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11400 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12000 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12600 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13200 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13800 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14400 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15000 
\pard \widctlpar\intbl {\qc \fs16  
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1862 
\pard \widctlpar\intbl {\qc \fs16 45^. / \par 17^1
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2482 
\pard \widctlpar\intbl {\qc \fs16 145^B
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3532 
\pard \widctlpar\intbl {\qc \fs16 145^C
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4152 
\pard \widctlpar\intbl {\qc \fs16 45^: / \par 17^2
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4772 
\pard \widctlpar\intbl {\qc \fs16 145^E
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5822 
\pard \widctlpar\intbl {\qc \fs16 145^F
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6442 
\pard \widctlpar\intbl {\qc \fs16 45^4+155^V+155^X  /  \par 17^A+155^P+155^L 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7062 
\pard \widctlpar\intbl {\qc \fs16 145^H
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8412 
\pard \widctlpar\intbl {\qc \fs16 145^I
\cell }

\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9000 
\pard \widctlpar\intbl {\qc \fs16 45^L
\cell }

\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9600 
\pard \widctlpar\intbl {\qc \fs16 18^2
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10200 
\pard \widctlpar\intbl {\qc \fs16 145^K
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10800 
\pard \widctlpar\intbl {\qc \fs16 145^T
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11400 
\pard \widctlpar\intbl {\qc \fs16 145^U
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12000 
\pard \widctlpar\intbl {\qc \fs16 155^V
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12600
\pard \widctlpar\intbl {\qc \fs16 145^V
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13200 
\pard \widctlpar\intbl {\qc \fs16 155^W
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13800 
\pard \widctlpar\intbl {\qc \fs16 145^W
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14400 
\pard \widctlpar\intbl {\qc \fs16 155^X
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15000 
\pard \widctlpar\intbl {\qc \fs16 145^X
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
