'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi  fi '\cellx1242 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx1862
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx2482
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx3532
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx4152
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx4772
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx5822
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx6442
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx7062
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx8412
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx9000
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx9600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx10200
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx10800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx11400
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx12000
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx12600
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx13200
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx13800
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx14400
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15',,
if v1.1='P' then '\clcbpat0 \clshdng700 '  else if v1.1='S' then else '\clcbpat0 \clshdng1500 ' fi fi,'\cellx15000
\pard \widctlpar\intbl {\ql \fs16 ',,,,
v1*1,
'\cell }
\pard \widctlpar\intbl {\qr \fs20 ',
/*--------- На баланс
if v1.1='P' then f(val(v3),0,0) else if v1.1='S' then f(val(v4),0,0) else f(val(v2),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',
if v1.1='P' then f(val(v6),0,0) else if v1.1='S' then f(val(v7),0,0) else f(val(v5),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',
if v1.1='P' then f(val(v9),0,2) else if v1.1='S' then f(val(v10),0,2) else f(val(v8),0,2) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs20 ',,
/*---------не на баланс
if v1.1='P' then f(val(v12),0,0) else if v1.1='S' then f(val(v13),0,0) else f(val(v11),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v15),0,0) else if v1.1='S' then f(val(v16),0,0) else f(val(v14),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v18),0,2) else if v1.1='S' then f(val(v19),0,2) else f(val(v17),0,2) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs20 ',,
/*---------Всего
if v1.1='P' then f(val(v21),0,0) else if v1.1='S' then f(val(v22),0,0) else f(val(v20),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v24),0,0) else if v1.1='S' then f(val(v25),0,0) else f(val(v23),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v27),0,2) else if v1.1='S' then f(val(v28),0,2) else f(val(v26),0,2) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\ql \fs20 ',,
/*-------------ЭИ
if v1.1='P' then f(val(v60),0,0) else f(val(v59),0,0) fi,,,
'\cell }

\pard \widctlpar\intbl {\ql \fs20 ',,
/*-------------Книг
if v1.1='P' then f(val(v30),0,0) else if v1.1='S' then f(val(v31),0,0) else f(val(v29),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v33),0,0) else if v1.1='S' then f(val(v34),0,0) else f(val(v32),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs20 ',,
/*----------брошюр
if v1.1='P' then f(val(v36),0,0) else if v1.1='S' then f(val(v37),0,0) else f(val(v35),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v39),0,0) else if v1.1='S' then f(val(v40),0,0) else f(val(v38),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs20 ',,
/*-----------Журналы всего
if v1.1='P' then f(val(v42),0,0) else if v1.1='S' then f(val(v43),0,0) else f(val(v41),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v45),0,0) else if v1.1='S' then f(val(v46),0,0) else f(val(v44),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs20 ',,
/*----------Журналы в т.ч. инф
if v1.1='P' then f(val(v48),0,0) else if v1.1='S' then f(val(v49),0,0) else f(val(v47),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v51),0,0) else if v1.1='S' then f(val(v52),0,0) else f(val(v50),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs20 ',,
/*-----------Газеты
if v1.1='P' then f(val(v54),0,0) else if v1.1='S' then f(val(v55),0,0) else f(val(v53),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v57),0,0) else if v1.1='S' then f(val(v58),0,0) else f(val(v56),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
