'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1888 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2534 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3611 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4257 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4903 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5980 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6626 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7272 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8349 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8995 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9641 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10287 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10933 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11579 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12225 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12871 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13517 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14163 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14809 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15619 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx16429 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17183 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17993 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18747 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19501 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20255 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21009 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21819 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx22573 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23327 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24081 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24835 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25589 
\pard \widctlpar\intbl {\ql \fs16 ',v1*1,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',
if v1.1='P' then f(val(v3),0,0) else if v1.1='S' then f(val(v4),0,0) else f(val(v2),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',
if v1.1='P' then f(val(v6),0,0) else if v1.1='S' then f(val(v7),0,0) else f(val(v5),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',
if v1.1='P' then f(val(v9),0,2) else if v1.1='S' then f(val(v10),0,2) else f(val(v8),0,2) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v12),0,0) else if v1.1='S' then f(val(v13),0,0) else f(val(v11),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v15),0,0) else if v1.1='S' then f(val(v16),0,0) else f(val(v14),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v18),0,2) else if v1.1='S' then f(val(v19),0,2) else f(val(v17),0,2) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v21),0,0) else if v1.1='S' then f(val(v22),0,0) else f(val(v20),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v24),0,0) else if v1.1='S' then f(val(v25),0,0) else f(val(v23),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v27),0,2) else if v1.1='S' then f(val(v28),0,2) else f(val(v26),0,2) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\ql \fs16 ',,
if v1.1='P' then f(val(v30),0,0) else if v1.1='S' then f(val(v31),0,0) else f(val(v29),0,0) fi fi,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v33),0,0) else if v1.1='S' then f(val(v34),0,0) else f(val(v32),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v36),0,0) else if v1.1='S' then f(val(v37),0,0) else f(val(v35),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v39),0,0) else if v1.1='S' then f(val(v40),0,0) else f(val(v38),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v42),0,0) else if v1.1='S' then f(val(v43),0,0) else f(val(v41),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v45),0,0) else if v1.1='S' then f(val(v46),0,0) else f(val(v44),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v48),0,0) else if v1.1='S' then f(val(v49),0,0) else f(val(v47),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v51),0,0) else if v1.1='S' then f(val(v52),0,0) else f(val(v50),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v54),0,0) else if v1.1='S' then f(val(v55),0,0) else f(val(v53),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v57),0,0) else if v1.1='S' then f(val(v58),0,0) else f(val(v56),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v60),0,0) else if v1.1='S' then f(val(v61),0,0) else f(val(v59),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v63),0,0) else if v1.1='S' then f(val(v64),0,0) else f(val(v62),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v66),0,0) else if v1.1='S' then f(val(v67),0,0) else f(val(v65),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v69),0,0) else if v1.1='S' then f(val(v70),0,0) else f(val(v68),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v72),0,0) else if v1.1='S' then f(val(v73),0,0) else f(val(v71),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v75),0,0) else if v1.1='S' then f(val(v76),0,0) else f(val(v74),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v78),0,0) else if v1.1='S' then f(val(v79),0,0) else f(val(v77),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v81),0,0) else if v1.1='S' then f(val(v82),0,0) else f(val(v80),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v84),0,0) else if v1.1='S' then f(val(v85),0,0) else f(val(v83),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v87),0,0) else if v1.1='S' then f(val(v88),0,0) else f(val(v86),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v90),0,0) else if v1.1='S' then f(val(v91),0,0) else f(val(v89),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v93),0,0) else if v1.1='S' then f(val(v94),0,0) else f(val(v92),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v96),0,0) else if v1.1='S' then f(val(v97),0,0) else f(val(v95),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
if v1.1='P' then f(val(v99),0,0) else if v1.1='S' then f(val(v100),0,0) else f(val(v98),0,0) fi fi,,,,,,,,,
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
