IBISW
Библиографическое описание (БО)
KKKW
БО с комплектом каталожных карточек 
KKKWP
БО с комплектом КК (пакетный режим)
!KKKOW
Основная каталожная карточка (КК)
!KKKI
Оборот основной КК (инв.номера)
!KKKIMH
Оборот основной КК по месту хранения (инв.номера)
!KKKDW
Добавочные КК 
!KKKC
Ссылочные КК
!KKKUW
КК для Систематического каталога 
!KKKT
КК для Топографического каталога
!KKKFW
Формуляры для книг и периодических изданий 
JW
БО журнала (с данными о поступлениях)
NJW
Описание отдельного номера журнала
NJTPW
Отдельный номер журнала с технологическим путем
BRIEF
В форме короткого бибописания
UMARCW
В формате UNIMARC
USMRCW
В формате USMARC
RMARCW
В формате RUSMARC
INFOW
В информационном формате
PERSW
Для просмотра документов - персоналий
BOKO
БО и данные по книгообеспеченности
ALL
Полные данные по полям
*****
