'\trowd \trqc\trgaph108\trleft-108\trkeep 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx648
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1342
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1936
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5096
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6608
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7608
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8502
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9296
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13456
\pard \ql\widctlpar\intbl {\qc ##\cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v1001^A+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v1001^B+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v1001^C+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v1001^D+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v1001^Y+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v1001^E+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v1001^F+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v1001^G+| \par |)'\b0 \cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar'