'\trowd \trqc\trgaph108\trleft-108\trkeep 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx391
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1525
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3226
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6628
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8329
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10030
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15133
\pard \ql\widctlpar\intbl {\qc ##\cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v1001^A+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v1001^B+| \par |,v991^H+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v1001^C+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v1001^D+| \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v1001^E+|  \par |)'\b0 \cell }
\pard \ql\widctlpar\intbl {\ql \f4\b \fs16 '(v1001^F+| \par |)'\b0 \cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar'
