[Numeration]
##
[FormatCode]
WIN
*****
[Tab]
\paperw16839\paperh11907\margl1701\margr850\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs22\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trkeep \trhdr 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx648
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1342
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1936
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5096
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6608
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7608
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8502
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9296
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13456
\pard \qc\widctlpar\intbl {\qc \f4\b \fs20 N\b0 \cell }
\pard \qc\widctlpar\intbl {\qc \f4\b \fs20 MFN\b0 \cell }
\pard \qc\widctlpar\intbl {\qc \f4\b \fs20 Повторение\b0 \cell }
\pard \qc\widctlpar\intbl {\qc \f4\b \fs20 Шифр\b0 \cell }
\pard \qc\widctlpar\intbl {\qc \f4\b \fs20 Инв.номер/Штрих-код\b0 \cell }
\pard \qc\widctlpar\intbl {\qc \f4\b \fs20 Дата выдачи\b0 \cell }
\pard \qc\widctlpar\intbl {\qc \f4\b \fs20 БД каталога\b0 \cell }
\pard \qc\widctlpar\intbl {\qc \f4\b \fs20 MFN каталога\b0 \cell }
\pard \qc\widctlpar\intbl {\qc \f4\b \fs20 Сообщение (номер повторения записи читателя)\b0 \cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar
\par }
