'\trowd \trqc\trgaph108\trleft-108\trkeep 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx648
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx2268
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx7668
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx8748
\pard \ql\widctlpar\intbl {\b ##\cell }
\pard \ql\widctlpar\intbl {\b 'v1'\cell }
\pard \ql\widctlpar\intbl {\b 'v2'\cell }
\pard \ql\widctlpar\intbl {\b 'v3'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar'
