'<b>Читатель:</b> ',&uf('DRDR',',!RI=',v1,'!,@brief'),'<br>',
'<b>Документ:</b> ',&uf('D',v5,',!TXT=',v2,'!,@brief'),
&uf('D',v5,',!TEK=',v2,'!,@brief'), /*для случая обращения через 951 поле
'<br>',
if v40<>'' then 
'<br><b>Обращения к полному тексту:</b><br>',
'<table border=1>',
'<tr>',
'<td><b>Дата</td><td><b>Время</td>',
'</tr>',
(if v40<>'' then 
'<tr>',
'<td>',v40^d*6.2,'.',v40^d*4.2,'.',v40^d.4,'</td><td>',v40^1.2,':',v40^1*2.2,':',v40^1*4.2,'</td>',
'</tr>',
fi),
'</table>',
fi,

&uf('+7W1#'),(if p(v3) then &uf('+7U1#',f(val(v3^*),5,0),|^A|v3^A) fi),&uf('+7T1'),
&uf('+7W2#'),(if g1<>'' then &uf('+7U2#',f(val(g1^*),0,0),|^A|g1^A) fi),
/* В повторениях g2 НОМЕР СТРАНИЦЫ^AКОММЕНТАРИЙ
if g2<>'' then 
'<br><b>Закладки:</b><br>',
'<table border=1>',
'<tr>',
'<td><b>Номер страницы</td><td><b>Комментарий</td>',
'</tr>',
(if g2<>'' then 
'<tr>',
'<td>',g2^*,'</td><td>',g2^A,'&nbsp;</td>',
'</tr>',
fi),
'</table>',
fi,
"<br><b>Оценка док-та:</b> "v7"<br>",
"<br><b>Кол-во скачанных страниц.:</b> "v4"<br>",
