16
A
Географическое наименование
0
0
2
,G=,@!cmov

Часть наименования, используемая как начальный элемент ввода


V
Географическое наименование(2)
0
0
2
,PG=,@!pmov

Часть наименования, используемая как начальный элемент ввода


W
Географическое наименование(3)
0
0
2
,HG=,@!dmov

Часть наименования, используемая как начальный элемент ввода


B
Структурное подразделение
0
0
0
,SP=,@!bmov

Часть геогр. наимен.  содержащего название части государства, отделенное от названия государства точкой, или отдельной части города, или часть тематического наименования, содержащая название отдельной операции (битвы, сражения, наступления, периода войны и т.п.)


C
Идентифицирующий признак(1)
0
0
0


Поясняющие слова, уточняющие местонахождение изображаемой территории


E
Идентифицирующий признак(2)
0
0
0


Географическое название, уточняющее местонахождение изображаемой территории; выводится в скобках


F
Даты (к основному наименованию)
0
0
0


Даты или периоды, уточняющие время, к которому относится изображение в Картографическом материале; выводится в скобках


X
Даты (к структурному подразделению)
0
0
0


Даты или периоды, уточняющие время, к которому относится изображение в Картографическом материале; выводится в скобках


G
Инвертируемая часть
0
0
0


Часть наименования, содержащая географический термин в географическом названии, помещенный собственно перед названием. Географический термин в этом случае приводится без сокращения и запятая перед термином не ставится


H
Географический термин(1)
0
0
0


Подполе содержит географический термин, приводимый после заглавия, за исключением тех случаев, когда термин входит в географическое наименование как его нетъемлемая часть 


I
Географический термин(2)
0
0
0


Подполе содержит географический термин, приводимый после заглавия, за исключением тех случаев, когда термин входит в географическое наименование как его нетъемлемая часть 


J
Географический термин(3)
0
0
0


Подполе содержит географический термин, приводимый после заглавия, за исключением тех случаев, когда термин входит в географическое наименование как его нетъемлемая часть 


0
Инструктивный текст
0
0
0





5
Код формирования ссылки
0
0
1
kod.mnu




7
Графика
0
0
1
gr.mnu\\2

В подполе приводят коды используемой графики


8
Язык заголовка
0
0
1
kat.mnu\\2

Подполе идентифицирует язык  заголовка, если он отлич. от языка каталогизации (языка ссылок,примеч. и т.д.)


