410 0 mhl,(if (not(v410^5:'f0')) and (not(v410^5:'a0')) and (not(v410^5:'b0')) and (not(v410^5:'e0')) and (not(v410^5:'z0'))then|G=|d410,mhu,v410^g.1,mhl,v410^g*1,| |d410^g,if p(v410^g) then| - |d410^a fi,v410^a,if p(v410^b) and p(v410^x) then| (|v410^f|)|,|. |v410^b,| (|v410^x|)| else |. |v410^b,| (|v410^f|)| fi,|, |v410^h,|, |v410^I,|, |v410^J,| (|v410^c|)|,| (|v410^E|)| fi/)
210 0 mhl,"G="d210,if p(v210) then mhu,v210^g.1,mhl,v210^g*1,| |d210^g,if p(v210^g) then| - |d210^a fi,v210^a,if p(v210^b) and p(v210^x) then| (|v210^f|)|,|. |v210^b,| (|v210^x|)|  else |. |v210^b,| (|v210^f|)| fi,|, |v210^h,|, |v210^I,|, |v210^J,| (|v210^c|)|,| (|v210^E|)| fi
2101 0 mhl,(|L=|d210,v210^a,if p(v210^x)then| (|v210^f|)|,|. |v210^b,| (|v210^x|)| else |. |v210^b,| (|v210^f|)| fi,|, |v210^h,|, |v210^I,|, |v210^J,| (|v210^c|)|,| (|v210^E|)|  fi fi,|^H|v210^F/)
4101 0 mhl,(|L=|d410,v410^a,|, |v410^H,|. |v410^I,|. |v410^J,| (|v410^C|)|,|^H|v410^F/)
2 8 mhl,'/K=/',v210^a/v210^e/v210^c/v210^b/v210^G/v210^H/v210^I/v210^J/(v410^a/)/(v410^e/)/(v410^c/)/(v410^b/)/(v410^G/)/(v410^H/)/(v410^I/)/(v410^J/)
4 0 (|D=|v210^F/|D=|v210^X/)
6 0 "ID="v1
7 0 if (v510:'^3' and a(v510^a)) or (v710:'^3' and a(v710^a)) then 'W=NNN' fi
8 0 '!',&unifor('B'v210^a),&unifor('B'v210^v),&unifor('B'v210^W),&unifor('B'v210^b),&unifor('B'v210^C),&unifor('B'v210^E),v210^F,&unifor('B'v210^G),&unifor('B'v210^H)
9 0 if v210:'^!'then 'R=Записи на редактирование' fi
