'{',if p(v210) then '\par \b ÎCÍÎÂÍÎÅ ÃÅÎÃĞÀÔÈ×ÅÑÊÎÅ ÍÀÇÂÀÍÈÅ\b0 :  
','\par \tab ', if p(v210) then mhu,v210^g.1,mhl,v210^g*1,| |d210^g,if p(v210^g) then| - |d210^a fi,v210^a, 
          if p(v210^b) and p(v210^x) then| (|v210^f|)|,|. |v210^b,| (|v210^x|)| 
          else |. |v210^b,| (|v210^f|)| 
          fi,|, |v210^h,|, |v210^I,|, |v210^J,| (|v210^c|)|,| (|v210^E|)|  
 fi,
,,,,,,if p(v510) then '\par \b ÑÂßÇÀÍÍÛÅ ÎÑÍÎÂÍÛÅ ÃÅÎÃĞÀÔÈ×ÅÑÊÈÅ ÍÀÇÂÀÍÈß\b0 :   ' fi,(if p(v510) then ,'\par \tab ', mhu,v510^g.1,mhl,v510^g*1,| |d510^g,if p(v510^g) then| - |d510^a fi,v510^a, 
          if p(v510^b) and p(v510^x) then| (|v510^f|)|,|. |v510^b,| (|v510^x|)| 
          else |. |v510^b,| (|v510^f|)| 
          fi,|, |v510^h,|, |v510^I,|, |v510^J,| (|v510^c|)|,| (|v510^E|)|  
 fi/),if p(v410) then '\par \b ÄĞ
ÓÃÈÅ (ÂÀĞÈÀÍÒÍÛÅ) ÃÅÎÃĞÀÔÈ×ÅÑÊÈÅ ÍÀÇÂÀÍÈß\b0 :  ' fi,(if p(v410) the
n ,'\par \tab ', mhu,v410^g.1,mhl,v410^g*1,| |d410^g,if p(v410^g) then| - |d410^a fi,v410^a, 
          if p(v410^b) and p(v410^x) then| (|v410^f|)|,|. |v410^b,| (|v410^x|)| 
          else |. |v410^b,| (|v410^f|)| 
          fi,|, |v410^h,|, |v410^I,|, |v410^J,| (|v410^c|)|,| (|v410^E|)|  
 fi,if v410^5:'a' then '(ïğåæíèé çàãîëîâîê)'fi,if v410^5:'b' then '(ïîñëåäóşùèé
 çàãîëîâîê)'fi,if v410^5:'d' then '(ñîêğàùåíèå)'fi,if v410^5:'z' then '(äğóãîé ç
àãîëîâîê)'fi/),,,,,,,, if p(v300) then '\par \b ÈÍÔÎĞÌÀÖÈÎÍÍÎÅ 
ÏĞÈÌÅ×ÀÍÈÅ\b0 :  ' fi,('\par \tab ',v300^a/),if p(v810) then '\par \b ÈÑÒÎ×ÍÈÊ,Â
 ÊÎÒÎĞÎÌ ÂÛßÂËÅÍÀ ÈÍÔÎĞÌÀÖÈß Î ÇÀÃÎËÎÂÊÅ\b0 :  ' fi,('\par \tab ',| |v810^a,| |v
810^b/),if p(v305) then '\par \b ÒÅÊÑÒÎÂÎÅ ÑÑÛËÎ×ÍÎÅ ÏĞÈÌÅ×ÀÍÈÅ ÑÌ.ÒÀÊÆÅ\b0 :  '
 fi,('\par \tab ',v305^a/| |v305^b/| |v305^c/| |v305^d/| |v305^e/),if p(v310) th
en '\par \b ÒÅÊÑÒÎÂÎÅ ÑÑÛËÎ×ÍÎÅ ÏĞÈÌÅ×ÀÍÈÅ ÑÌ.\b0 :  ' fi,('\par \tab ',| |v310^
a,| |v310^b,| |v310^c,| |v310^d,| |v310^e/),if p(v830) then '\par \b ÎÁÙÅÅ ÏĞÈÌÅ
×ÀÍÈÅ ÊÀÒÀËÎÃÈÇÀÒÎĞÀ\b0 :  ' fi,(| |v830)'\par -------------}'fi
