'</>',
'<table>',
'<td width="250">',
mhl,"<br>Идентификатор читателя: "v30,"<br>База данных каталога: "v1,"<br>Шифр хранения: "v903,
"<br>"v201,
(if p(v100) then '<br>',|Год |v100^Q,| Том |v100^F,| Номера |v100^H fi),
'<br>',if a(v41) then if p(v950) then if v950='*' then 'Нет сведений об экземплярах' else 'Свободные экземпляры: ',(v950+|, |) fi 
else 'Свободных экземпляров нет' fi else "Выдан экземпляр: "v910^b," ("v910^h")"," "v910^d fi,
"<br>Дата заказа: "v40*3.2,'.',v40.2,'.',v40*6.4,'<br>',if p(v41) then "Заказ выполнен: "v41*3.2,'.'v41.2,'.',
v41*6.4 else 'Заказ не выполнен' fi,'<br>Подпись читателя: '
'</td>',
'</table>',
