Form1
if (v1000^a=v44^b.6) and ((v1000^b='') or (v1000^b=v102)) then v44^b*6.2 fi
date_STF.mnu
if (v1000^a=v44^b.6) and ((v1000^b='') or (v1000^b=v102)) then if v44^a<>'' then v44^a else '*' fi fi
OTKAZ.mnu
4,7
1000.wss,1000
'Распределение отказов за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г."," (место выдачи - "v1000^b")"
1,1
'Распределение отказов по дням за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г."," (место выдачи - "v1000^b")",/'День'
'Распределение отказов по причинам отказа за ',&uf('36',v1000^A*4.2)," "v1000^A.4" г."," (место выдачи - "v1000^b")",/'Причина отказа'
