Form2
if (v44^b>=v1000^a) and (v44^b<=v1000^b) then if v102<>'' then v102 else '*' fi fi
kv_STF.mnu
if (v44^b>=v1000^a) and (v44^b<=v1000^b) then if v44^a<>'' then v44^a else '*' fi fi
OTKAZ.mnu
4,7
999.wss,1000
'Распределение отказов по местам выдач за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4
1,1
'Распределение отказов по местам выдач за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'Место выдачи'
'Распределение отказов по причинам отказа за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'Причина отказа'
