'</>',
'<table>',
'<td>',
'<b>Читатель: </b>',if p(v31) then v31 else &uf('DRDR,!RI=',v30,'!,@brief') fi, 
&uf('+7W22#'&uf('DRDR,?RI='v30'?,"^A"v56|, |,"^B"v57+|, |')),
"<br><b>Неразрешенные </b>места получения лит-ры: <b>"g22^b"</b>",
"<br><b>Разрешенные</b> места получения лит-ры: <b>"g22^a"</b>",
'</td>',
'<td>',
&uf('DRDR,!RI=',v30,'!,@foto')
'</td>',
'</table>',
"<b>База данных каталога: </b>"v1,'<br>',
rqst_image 
"<b>Шифр хранения: </b>"v903,"<br>"v201,
&uf('D',v1,",!I="v903"!,@inter"),
(if p(v100) then '<br>',|Год |v100^Q,| Том |v100^F,| Номера |v100^H fi),

"<br><b>Дата заказа: </b>"v40*3.2,'.',v40.2,'.',v40*6.4, 

if p(v41) then
    "<br><b>Заказ выполнен: </b>"v41*3.2,'.'v41.2,'.',v41*6.4, 
    "<br><b>Выдан экземпляр: </b>"d910, 
   if a(v910^b) then v910 else v910^b," ("v910^h")"," - "v910^d fi 
else if p(v43) then 
            "<br><b>Заказ выполнен на бронеполку: </b>"v43*3.2,'.'v43.2,'.',v43*6.4, 
            "<br><b>Забронирован экземпляр: </b>"d910, 
            if a(v910^b) then v910 else v910^b," ("v910^h")"," - "v910^d fi,
            if v910^A<>'' then '<br><b>Статус бронир. экз-ра: </b>',&uf('Kreservstatus.mnu|',v910^A) fi, 
         else if p(v44) then '<br><b>Отказ: </b>',v44^B*6.2,'.',v44^B*4.2,'.',v44^B.4," - "d44,&uf('Kotkaz.mnu|',v44^A),
                        else 
            '<br><b>Заказ не выполнен </b>',          
/*            if p(v950) then 
/*                 if v950='*' then '<br><b>Нет сведений об экземплярах </b>' 
/*                            else '<br><b>Свободные экземпляры: </b>',(|<br>  |d950,v950^b,| (|v950^h|)|,|-|v950^d, 
/*                                 if v950^a:'U' then | (|d950,f(val(v950^1)-val(v950^2),0,0),|экз.)|d950 fi) 
/*                 fi 
/*            else 
            '<br>'&unifor('D',v1,',?I='v903,'?,@freekz_html') 
/*            fi 
              fi  
      fi   

fi   

"<br>"v101, 
'<br>--------------------<br>' 

