&uf('+7W2#'),&uf('+7W1#'),
if (v41='') and (v43='') and (v44='') then 
/* НЕВЫПОЛНЕННЫЙ ЗАКАЗ
&uf('+7W1#',v40*6.4,v40.2,v40*3.2), /* В g1 дата создания заказа
fi,
if (v41='') and (v44='') and (v43<>'') then 
/*БРОНЬ
&uf('+7W1#',v43), /* В g1 дата бронирования
fi,
if g1<>'' then 
     &uf('+7W2#',&uf('3C',&uf('3'),'/',g1)),/* В g2 возраст ЗАКАЗА в днях
     if val(g2)>0 then 
     if val(g2)>15 then &uf('+7W2#15') fi,f(255+256*256*(225-val(g2)*15)+256*(225-val(g2)*15),0,0), /*оттенки красного для обозначения возраста заказа
     fi,
fi
