1
Основная
18
30
30: Идентификатор читателя
0
0
0





31
31: Краткое описание читателя (brief)
0
0
0





903
903: Шифр заказанного издания
0
0
0





201
201: Краткое описание заказанного издания (brief)
0
0
0





1
1: Имя БД электронного каталога
0
0
0





40
40: Дата/время создания заказа (в формате ISIS)
0
0
0





41
41: Дата/время выполнения заказа (в формате ISIS)
0
0
0





42
42: Дата предполагаемого возврата выданного издания (в формате ГГГГММДД)
0
0
0





43
43: Дата бронирования/передачи на бронеполку (в формате ISIS)
0
0
0





44
44: Сведения об отказе
0
0
0





100
100: Доп.информация (при заказе периодики)
0
0
0





101
101: Примечания читателя
0
0
0





102
102: Место выдачи
0
0
0





50
50: Ответственное лицо
0
0
0





200
200: Заказ по ретрофонду
0
0
0





910
910: Сведения о выданном/забронированном экз-ре
0
0
0





911
911: Пометка о распечатывании заказа
1
0
0





952
952: Ссылка на образ КК (для заказа по Имидж-каталогу)
0
0
0





