4
1
______Наименование______
0
0
0



G1^1='' or v3^A: G1^1
if G1='' or ( G1^1='' or G1^1<>'' and v3^A: G1^1 ) and ( G1^2='' or G1^2<>'' and &uf('+97',v4)=&uf('+97',G1^2) ) and ( G1^3='' or G1^3<>'' and &uf('+97',v6)=&uf('+97',G1^3) ) and ( G1^4='' or G1^4<>'' and &uf('+97',v17)=&uf('+97',G1^4) ) then v3^A fi
2
Цикл
0
0
1
CIKLD.mnu

DiscCKL=
G1^2='' or s('!',v4,'!'): s('!',G1^2,'!')
if G1='' or ( G1^1='' or G1^1<>'' and v3^A: G1^1 ) and ( G1^2='' or G1^2<>'' and &uf('+97',v4)=&uf('+97',G1^2) ) and ( G1^3='' or G1^3<>'' and &uf('+97',v6)=&uf('+97',G1^3) ) and ( G1^4='' or G1^4<>'' and &uf('+97',v17)=&uf('+97',G1^4) ) then v4 fi
3
Уров.комп.
0
0
1
komp.mnu

DISCUK=
G1^3='' or s('!',v6,'!'): s('!',G1^3,'!')
if G1='' or ( G1^1='' or G1^1<>'' and v3^A: G1^1 ) and ( G1^2='' or G1^2<>'' and &uf('+97',v4)=&uf('+97',G1^2) ) and ( G1^3='' or G1^3<>'' and &uf('+97',v6)=&uf('+97',G1^3) ) and ( G1^4='' or G1^4<>'' and &uf('+97',v17)=&uf('+97',G1^4) ) then v6 fi
4
Номер ГОС
0
0
0



G1^4='' or s('!',v17,'!'): s('!',G1^4,'!')
if G1='' or ( G1^1='' or G1^1<>'' and v3^A: G1^1 ) and ( G1^2='' or G1^2<>'' and &uf('+97',v4)=&uf('+97',G1^2) ) and ( G1^3='' or G1^3<>'' and &uf('+97',v6)=&uf('+97',G1^3) ) and ( G1^4='' or G1^4<>'' and &uf('+97',v17)=&uf('+97',G1^4) ) then v17 fi
