7
1
______Наименование______
0
0
0



G1^1='' or s(&unifor('Av3^A#1')): s(&unifor('AG1^1#1'))
(if p(v83) then if &unifor('Av991#1')='1' and (v83^F: '1/' or v83^F='1' or v83^F: '2/' or v83^F='2') or &unifor('Av991#1')='2' and (v83^F: '3' or v83^F: '4') or &unifor('Av991#1')='3' and (v83^F: '5' or v83^F: '6') or &unifor('Av991#1')='4' and (v83^F: '7' or v83^F: '8') or &unifor('Av991#1')='5' and (v83^F: '9' or v83^F: '10') or &unifor('Av991#1')='6' and (v83^F: '11' or v83^F: '12') then if &unifor('AG1#1')='' or ( &unifor('AG1^1#1')='' or &unifor('AG1^1#1')<>'' and s(&unifor('Av3^A#1')):s(&unifor('AG1^1#1')) ) and ( &unifor('AG1^A#1')='' or &unifor('AG1^A#1')<>'' and s('!'&unifor('AG1^A#1'),'!'): s(|!|v83^A|!|) ) and ( &unifor('AG1^N#1')='' or &unifor('AG1^N#1')<>'' and s('!'&unifor('AG1^N#1'),'!'): s(|!|v83^N|!|) ) and ( &unifor('AG1^C#1')='' or &unifor('AG1^C#1')<>'' and s('!'&unifor('AG1^C#1'),'!'): s(|!|v83^C|!|) ) and ( &unifor('AG1^F#1')='' or &unifor('AG1^F#1')<>'' and s(|!|v83^F|!|): s('!'&unifor('AG1^F#1'),'!') ) and ( &unifor('AG1^2#1')='' or &unifor('AG1^2#1')<>'' and s('!'&unifor('AG1^2#1'),'!'): s('!',&unifor('Av5#1'),'!') ) and ( &unifor('AG1^H#1')='' or &unifor('AG1^H#1')<>'' and s('!'&unifor('AG1^H#1'),'!'): s(|!|v83^H|!|) ) then  &unifor('Av3^A#1') fi fi fi/)
A
Фак.
0
0
1
fak.mnu\\2

DiscFAK=
G1^A='' or s((|!|v83^A|!|)): s('!'&unifor('AG1^A#1'),'!')
(if p(v83) then if &unifor('Av991#1')='1' and (v83^F: '1/' or v83^F='1' or v83^F: '2/' or v83^F='2') or &unifor('Av991#1')='2' and (v83^F: '3' or v83^F: '4') or &unifor('Av991#1')='3' and (v83^F: '5' or v83^F: '6') or &unifor('Av991#1')='4' and (v83^F: '7' or v83^F: '8') or &unifor('Av991#1')='5' and (v83^F: '9' or v83^F: '10') or &unifor('Av991#1')='6' and (v83^F: '11' or v83^F: '12') then if &unifor('AG1#1')='' or ( &unifor('AG1^1#1')='' or &unifor('AG1^1#1')<>'' and s(&unifor('Av3^A#1')): s(&unifor('AG1^1#1')) ) and ( &unifor('AG1^A#1')='' or &unifor('AG1^A#1')<>'' and s('!'&unifor('AG1^A#1'),'!'): s(|!|v83^A|!|) ) and ( &unifor('AG1^N#1')='' or &unifor('AG1^N#1')<>'' and s('!'&unifor('AG1^N#1'),'!'): s(|!|v83^N|!|) ) and ( &unifor('AG1^C#1')='' or &unifor('AG1^C#1')<>'' and s('!'&unifor('AG1^C#1'),'!'): s(|!|v83^C|!|) ) and ( &unifor('AG1^F#1')='' or &unifor('AG1^F#1')<>'' and s(|!|v83^F|!|): s('!'&unifor('AG1^F#1'),'!') ) and ( &unifor('AG1^2#1')='' or &unifor('AG1^2#1')<>'' and s('!'&unifor('AG1^2#1'),'!'): s('!',&unifor('Av5#1'),'!') ) and ( &unifor('AG1^H#1')='' or &unifor('AG1^H#1')<>'' and s('!'&unifor('AG1^H#1'),'!'): s(|!|v83^H|!|) ) then  v83^A fi fi fi/)
N
Напр.
0
0
1
napr.mnu\\2

DISCNPR=
G1^N='' or s((|!|v83^N|!|)): s('!'&unifor('AG1^N#1'),'!')
(if p(v83) then if &unifor('Av991#1')='1' and (v83^F: '1/' or v83^F='1' or v83^F: '2/' or v83^F='2') or &unifor('Av991#1')='2' and (v83^F: '3' or v83^F: '4') or &unifor('Av991#1')='3' and (v83^F: '5' or v83^F: '6') or &unifor('Av991#1')='4' and (v83^F: '7' or v83^F: '8') or &unifor('Av991#1')='5' and (v83^F: '9' or v83^F: '10') or &unifor('Av991#1')='6' and (v83^F: '11' or v83^F: '12') then if &unifor('AG1#1')='' or ( &unifor('AG1^1#1')='' or &unifor('AG1^1#1')<>'' and s(&unifor('Av3^A#1')): s(&unifor('AG1^1#1')) ) and ( &unifor('AG1^A#1')='' or &unifor('AG1^A#1')<>'' and s('!'&unifor('AG1^A#1'),'!'): s(|!|v83^A|!|) ) and ( &unifor('AG1^N#1')='' or &unifor('AG1^N#1')<>'' and s('!'&unifor('AG1^N#1'),'!'): s(|!|v83^N|!|) ) and ( &unifor('AG1^C#1')='' or &unifor('AG1^C#1')<>'' and s('!'&unifor('AG1^C#1'),'!'): s(|!|v83^C|!|) ) and ( &unifor('AG1^F#1')='' or &unifor('AG1^F#1')<>'' and s(|!|v83^F|!|): s('!'&unifor('AG1^F#1'),'!') ) and ( &unifor('AG1^2#1')='' or &unifor('AG1^2#1')<>'' and s('!'&unifor('AG1^2#1'),'!'): s('!',&unifor('Av5#1'),'!') ) and ( &unifor('AG1^H#1')='' or &unifor('AG1^H#1')<>'' and s('!'&unifor('AG1^H#1'),'!'): s(|!|v83^H|!|) ) then  v83^N fi fi fi/)
C
Специальность
0
0
0


DISCS=
G1^C='' or s((|!|v83^C|!|)): s('!'&unifor('AG1^C#1'),'!')
(if p(v83) then if &unifor('Av991#1')='1' and (v83^F: '1/' or v83^F='1' or v83^F: '2/' or v83^F='2') or &unifor('Av991#1')='2' and (v83^F: '3' or v83^F: '4') or &unifor('Av991#1')='3' and (v83^F: '5' or v83^F: '6') or &unifor('Av991#1')='4' and (v83^F: '7' or v83^F: '8') or &unifor('Av991#1')='5' and (v83^F: '9' or v83^F: '10') or &unifor('Av991#1')='6' and (v83^F: '11' or v83^F: '12') then if &unifor('AG1#1')='' or ( &unifor('AG1^1#1')='' or &unifor('AG1^1#1')<>'' and s(&unifor('Av3^A#1')): s(&unifor('AG1^1#1')) ) and ( &unifor('AG1^A#1')='' or &unifor('AG1^A#1')<>'' and s('!'&unifor('AG1^A#1'),'!'): s(|!|v83^A|!|) ) and ( &unifor('AG1^N#1')='' or &unifor('AG1^N#1')<>'' and s('!'&unifor('AG1^N#1'),'!'): s(|!|v83^N|!|) ) and ( &unifor('AG1^C#1')='' or &unifor('AG1^C#1')<>'' and s('!'&unifor('AG1^C#1'),'!'): s(|!|v83^C|!|) ) and ( &unifor('AG1^F#1')='' or &unifor('AG1^F#1')<>'' and s(|!|v83^F|!|): s('!'&unifor('AG1^F#1'),'!') ) and ( &unifor('AG1^2#1')='' or &unifor('AG1^2#1')<>'' and s('!'&unifor('AG1^2#1'),'!'): s('!',&unifor('Av5#1'),'!') ) and ( &unifor('AG1^H#1')='' or &unifor('AG1^H#1')<>'' and s('!'&unifor('AG1^H#1'),'!'): s(|!|v83^H|!|) ) then  v83^C fi fi fi/)
F
Семестр
0
0
0



G1^F='' or s(|!|v83^F|!|): s('!'&unifor('AG1^F#1'),'!')
(if p(v83) then if &unifor('Av991#1')='1' and (v83^F: '1/' or v83^F='1' or v83^F: '2/' or v83^F='2') or &unifor('Av991#1')='2' and (v83^F: '3' or v83^F: '4') or &unifor('Av991#1')='3' and (v83^F: '5' or v83^F: '6') or &unifor('Av991#1')='4' and (v83^F: '7' or v83^F: '8') or &unifor('Av991#1')='5' and (v83^F: '9' or v83^F: '10') or &unifor('Av991#1')='6' and (v83^F: '11' or v83^F: '12') then if &unifor('AG1#1')='' or ( &unifor('AG1^1#1')='' or &unifor('AG1^1#1')<>'' and s(&unifor('Av3^A#1')): s(&unifor('AG1^1#1')) ) and ( &unifor('AG1^A#1')='' or &unifor('AG1^A#1')<>'' and s('!'&unifor('AG1^A#1'),'!'): s(|!|v83^A|!|) ) and ( &unifor('AG1^N#1')='' or &unifor('AG1^N#1')<>'' and s('!'&unifor('AG1^N#1'),'!'): s(|!|v83^N|!|) ) and ( &unifor('AG1^C#1')='' or &unifor('AG1^C#1')<>'' and s('!'&unifor('AG1^C#1'),'!'): s(|!|v83^C|!|) ) and ( &unifor('AG1^F#1')='' or &unifor('AG1^F#1')<>'' and s(|!|v83^F|!|): s('!'&unifor('AG1^F#1'),'!') ) and ( &unifor('AG1^2#1')='' or &unifor('AG1^2#1')<>'' and s('!'&unifor('AG1^2#1'),'!'): s('!',&unifor('Av5#1'),'!') ) and ( &unifor('AG1^H#1')='' or &unifor('AG1^H#1')<>'' and s('!'&unifor('AG1^H#1'),'!'): s(|!|v83^H|!|) ) then  v83^F fi fi fi/)
2
Кафедра читающая
0
0
1
kafch.mnu\\2

DISCKH=
G1^2='' or s('!'&unifor('AG1^2#1'),'!'): s('!',&unifor('Av5#1'),'!')
(if p(v83) then if &unifor('Av991#1')='1' and (v83^F: '1/' or v83^F='1' or v83^F: '2/' or v83^F='2') or &unifor('Av991#1')='2' and (v83^F: '3' or v83^F: '4') or &unifor('Av991#1')='3' and (v83^F: '5' or v83^F: '6') or &unifor('Av991#1')='4' and (v83^F: '7' or v83^F: '8') or &unifor('Av991#1')='5' and (v83^F: '9' or v83^F: '10') or &unifor('Av991#1')='6' and (v83^F: '11' or v83^F: '12') then if &unifor('AG1#1')='' or ( &unifor('AG1^1#1')='' or &unifor('AG1^1#1')<>'' and s(&unifor('Av3^A#1')): s(&unifor('AG1^1#1')) ) and ( &unifor('AG1^A#1')='' or &unifor('AG1^A#1')<>'' and s('!'&unifor('AG1^A#1'),'!'): s(|!|v83^A|!|) ) and ( &unifor('AG1^N#1')='' or &unifor('AG1^N#1')<>'' and s('!'&unifor('AG1^N#1'),'!'): s(|!|v83^N|!|) ) and ( &unifor('AG1^C#1')='' or &unifor('AG1^C#1')<>'' and s('!'&unifor('AG1^C#1'),'!'): s(|!|v83^C|!|) ) and ( &unifor('AG1^F#1')='' or &unifor('AG1^F#1')<>'' and s(|!|v83^F|!|): s('!'&unifor('AG1^F#1'),'!') ) and ( &unifor('AG1^2#1')='' or &unifor('AG1^2#1')<>'' and s('!'&unifor('AG1^2#1'),'!'): s('!',&unifor('Av5#1'),'!') ) and ( &unifor('AG1^H#1')='' or &unifor('AG1^H#1')<>'' and s('!'&unifor('AG1^H#1'),'!'): s(|!|v83^H|!|) ) then  &unifor('Av5#1') fi fi fi/)
H
Кафедра выпускающая
0
0
1
kafv.mnu\\2


G1^H='' or s((|!|v83^H|!|)): s('!'&unifor('AG1^H#1'),'!')
(if p(v83) then if &unifor('Av991#1')='1' and (v83^F: '1/' or v83^F='1' or v83^F: '2/' or v83^F='2') or &unifor('Av991#1')='2' and (v83^F: '3' or v83^F: '4') or &unifor('Av991#1')='3' and (v83^F: '5' or v83^F: '6') or &unifor('Av991#1')='4' and (v83^F: '7' or v83^F: '8') or &unifor('Av991#1')='5' and (v83^F: '9' or v83^F: '10') or &unifor('Av991#1')='6' and (v83^F: '11' or v83^F: '12') then if &unifor('AG1#1')='' or ( &unifor('AG1^1#1')='' or &unifor('AG1^1#1')<>'' and s(&unifor('Av3^A#1')): s(&unifor('AG1^1#1')) ) and ( &unifor('AG1^A#1')='' or &unifor('AG1^A#1')<>'' and s('!'&unifor('AG1^A#1'),'!'): s(|!|v83^A|!|) ) and ( &unifor('AG1^N#1')='' or &unifor('AG1^N#1')<>'' and s('!'&unifor('AG1^N#1'),'!'): s(|!|v83^N|!|) ) and ( &unifor('AG1^C#1')='' or &unifor('AG1^C#1')<>'' and s('!'&unifor('AG1^C#1'),'!'): s(|!|v83^C|!|) ) and ( &unifor('AG1^F#1')='' or &unifor('AG1^F#1')<>'' and s(|!|v83^F|!|): s('!'&unifor('AG1^F#1'),'!') ) and ( &unifor('AG1^2#1')='' or &unifor('AG1^2#1')<>'' and s('!'&unifor('AG1^2#1'),'!'): s('!',&unifor('Av5#1'),'!') ) and ( &unifor('AG1^H#1')='' or &unifor('AG1^H#1')<>'' and s('!'&unifor('AG1^H#1'),'!'): s(|!|v83^H|!|) ) then  v83^H fi fi fi/)
