12
D
___Дисциплина____   
0
0
0




(if p(v83) then if p(v83^U) and v83^U=&unifor('Av991#1') then &unifor('Av3^a#1') fi/)
I
Идент.
0
0
0




(if p(v83) then if p(v83^U) and v83^U=&unifor('Av991#1')  then &unifor('Av3^0#1') fi fi/)
5
Каф.чит.
0
0
1
kafch.mnu\\1



(if p(v83) then if p(v83^U) and v83^U=&unifor('Av991#1')  then &unifor('Av5#1') fi fi/)
4
Цикл
0
0
1
cikld.mnu



(if p(v83) then if p(v83^U) and v83^U=&unifor('Av991#1')  then &unifor('Av4#1') fi fi/)
6
Ур.комп.
0
0
1
komp.mnu



(if p(v83) then if p(v83^U) and v83^U=&unifor('Av991#1')  then &unifor('Av6#1') fi fi/)
7
Номер ГОС
0
0
0




(if p(v83) then if p(v83^U) and v83^U=&unifor('Av991#1')  then &unifor('Av17#1') fi fi/)

Факультет
0
0
0




(if p(v83) then if p(v83^U) and v83^U=&unifor('Av991#1')  then v83^A fi fi/)

Направл.
0
0
0




(if p(v83) then if p(v83^U) and v83^U=&unifor('Av991#1')  then v83^N fi fi/)

Специальн.
0
0
0




(if p(v83) then if p(v83^U) and v83^U=&unifor('Av991#1')  then v83^C fi fi/)

ВО
0
0
0




(if p(v83) then if p(v83^U) and v83^U=&unifor('Av991#1')  then v83^V fi fi/)

ФО
0
0
0




(if p(v83) then if p(v83^U) and v83^U=&unifor('Av991#1')  then v83^O fi fi/)

Семестр
0
0
0




(if p(v83) then if p(v83^U) and v83^U=&unifor('Av991#1')  then v83^F fi fi/)
