8
1
УНД
0
0
0



G1^1='' or s('!',v97,'!'): s('!',G1^1,'!')
if ( G1^1='' or s('!',v97,'!'): s('!',G1^1,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v92^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v92^C,'!')) and ( G1^F='' or s('!',G1^F,'!'): s('!',f(val(v95),0,0),'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v98,'!')) and ( G1^A='' or s('!',G1^A,'!'): s('!',v93,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v96,'!')) and ( G1^5='' or s('!',G1^5,'!'): s('!',v5,'!')) then v97 fi
N
Напр.
0
0
1
napr.mnu\\2


G1^N='' or s('!',G1^N,'!'): s('!',v92^N,'!')
if ( G1^1='' or s('!',v97,'!'): s('!',G1^1,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v92^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v92^C,'!')) and ( G1^F='' or s('!',G1^F,'!'): s('!',f(val(v95),0,0),'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v98,'!')) and ( G1^A='' or s('!',G1^A,'!'): s('!',v93,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v96,'!')) and ( G1^5='' or s('!',G1^5,'!'): s('!',v5,'!')) then v92^N fi
C
Спец.
0
0
0



G1^C='' or s('!',G1^C,'!'): s('!',v92^C,'!')
if ( G1^1='' or s('!',v97,'!'): s('!',G1^1,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v92^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v92^C,'!')) and ( G1^F='' or s('!',G1^F,'!'): s('!',f(val(v95),0,0),'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v98,'!')) and ( G1^A='' or s('!',G1^A,'!'): s('!',v93,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v96,'!')) and ( G1^5='' or s('!',G1^5,'!'): s('!',v5,'!')) then v92^C fi
F
Семестр
0
0
0



G1^F='' or s('!',G1^F,'!'): s('!',f(val(v95),0,0),'!')
if ( G1^1='' or s('!',v97,'!'): s('!',G1^1,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v92^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v92^C,'!')) and ( G1^F='' or s('!',G1^F,'!'): s('!',f(val(v95),0,0),'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v98,'!')) and ( G1^A='' or s('!',G1^A,'!'): s('!',v93,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v96,'!')) and ( G1^5='' or s('!',G1^5,'!'): s('!',v5,'!')) then f(val(v95),2,0) fi
O
ФО
0
0
1
fo.mnu


G1^O='' or s('!',G1^O,'!'): s('!',v98,'!')
if ( G1^1='' or s('!',v97,'!'): s('!',G1^1,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v92^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v92^C,'!')) and ( G1^F='' or s('!',G1^F,'!'): s('!',f(val(v95),0,0),'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v98,'!')) and ( G1^A='' or s('!',G1^A,'!'): s('!',v93,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v96,'!')) and ( G1^5='' or s('!',G1^5,'!'): s('!',v5,'!')) then v98 fi
A
Фак.
0
0
1
fak.mnu\\2


G1^A='' or s('!',G1^A,'!'): s('!',v93,'!')
if ( G1^1='' or s('!',v97,'!'): s('!',G1^1,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v92^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v92^C,'!')) and ( G1^F='' or s('!',G1^F,'!'): s('!',f(val(v95),0,0),'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v98,'!')) and ( G1^A='' or s('!',G1^A,'!'): s('!',v93,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v96,'!')) and ( G1^5='' or s('!',G1^5,'!'): s('!',v5,'!')) then v93 fi
V
ВО
0
0
1
vo.mnu


G1^V='' or s('!',G1^V,'!'): s('!',v96,'!')
if ( G1^1='' or s('!',v97,'!'): s('!',G1^1,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v92^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v92^C,'!')) and ( G1^F='' or s('!',G1^F,'!'): s('!',f(val(v95),0,0),'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v98,'!')) and ( G1^A='' or s('!',G1^A,'!'): s('!',v93,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v96,'!')) and ( G1^5='' or s('!',G1^5,'!'): s('!',v5,'!')) then v96 fi
5
Каф. чит.   
0
0
1
kafv.mnu\\2


G1^5='' or s('!',G1^5,'!'): s('!',v5,'!')
if ( G1^1='' or s('!',v97,'!'): s('!',G1^1,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v92^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v92^C,'!')) and ( G1^F='' or s('!',G1^F,'!'): s('!',f(val(v95),0,0),'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v98,'!')) and ( G1^A='' or s('!',G1^A,'!'): s('!',v93,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v96,'!')) and ( G1^5='' or s('!',G1^5,'!'): s('!',v5,'!')) then v5 fi
