9
E
Группа
0
0
0




v68^E
A
Факультет
0
0
1
fak.mnu\\2



v68^A
B
Направление
0
0
1
napr.mnu\\2



v68^N
C
Специальность
0
0
0




v68^C
D
ВО
0
0
1
vo.mnu



v68^V
E
ФО
0
0
1
fo.mnu



v68^O
F
Семестр
0
0
0




v68^F
1
Курс
0
0
0




if v68^f='1' or v68^f:'1/' then '1' else if v68^f='2' or v68^f:'2/'or v68^f:'/2'then '1' else if v68^f='3' or v68^f:'3/'or v68^f:'/3'then '2' else if v68^f='4' or v68^f:'4/'or v68^f:'/4'then '2' else if v68^f='5' or v68^f:'5/'or v68^f:'/5'then '3' else if v68^f='6' or v68^f:'6/'or v68^f:'/6'then '3' else if v68^f='7' or v68^f:'7/'or v68^f:'/7'then '4' else if v68^f='8' or v68^f:'8/'or v68^f:'/8'then '4' else if v68^f='9' or v68^f:'9/'or v68^f:'/9'then '5' else if v68^f='10' or v68^f:'10/'or v68^f:'/10'then '5' else if v68^f='11' or v68^f:'11/'or v68^f:'/11'then '6' else if v68^f='12' or v68^f:'12/'or v68^f:'/12'then '6' fi fi fi fi fi fi fi fi fi fi fi fi
Z
Кол-во студентов
0
0
0



68
v68^Z
