9
A
Факультет
0
0
1
fak.mnu\\2

VFAK=
G1^A='' or s('!',v68^A,'!'): s('!',G1^A,'!')
if G1='' or ( G1^A='' or s('!',v68^A,'!'): s('!',G1^A,'!')) and ( G1^L='' or s('!',G1^L,'!'): s('!',v68^L,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v68^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v68^C,'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v68^O,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v68^V,'!')) and ( G1^G='' or s('!',G1^G,'!'): s('!',v68^E,'!')) and ( G1^F='' or val(G1^F)=val(v68^F)) then v68^A fi
L
Филиал
0
0
1
fili.mnu

VFAKF=
G1^L='' or s('!',v68^L,'!'): s('!',G1^L,'!')
if G1='' or ( G1^A='' or s('!',v68^A,'!'): s('!',G1^A,'!')) and ( G1^L='' or s('!',G1^L,'!'): s('!',v68^L,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v68^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v68^C,'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v68^O,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v68^V,'!')) and ( G1^G='' or s('!',G1^G,'!'): s('!',v68^E,'!')) and ( G1^F='' or val(G1^F)=val(v68^F)) then v68^L fi
N
Направление
0
0
1
napr.mnu\\2

VNAPR=
G1^N='' or s('!',v68^N,'!'): s('!',G1^N,'!')
if G1='' or ( G1^A='' or s('!',v68^A,'!'): s('!',G1^A,'!')) and ( G1^L='' or s('!',G1^L,'!'): s('!',v68^L,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v68^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v68^C,'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v68^O,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v68^V,'!')) and ( G1^G='' or s('!',G1^G,'!'): s('!',v68^E,'!')) and ( G1^F='' or val(G1^F)=val(v68^F)) then v68^N fi
C
Специальность/Профиль
0
0
0


VSPEC=
G1^C='' or s('!',v68^C,'!'): s('!',G1^C,'!')
if G1='' or ( G1^A='' or s('!',v68^A,'!'): s('!',G1^A,'!')) and ( G1^L='' or s('!',G1^L,'!'): s('!',v68^L,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v68^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v68^C,'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v68^O,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v68^V,'!')) and ( G1^G='' or s('!',G1^G,'!'): s('!',v68^E,'!')) and ( G1^F='' or val(G1^F)=val(v68^F)) then v68^C fi
V
ВО
0
0
1
vo.mnu

VVO=
G1^V='' or s('!',v68^V,'!'): s('!',G1^V,'!')
if G1='' or ( G1^A='' or s('!',v68^A,'!'): s('!',G1^A,'!')) and ( G1^L='' or s('!',G1^L,'!'): s('!',v68^L,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v68^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v68^C,'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v68^O,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v68^V,'!')) and ( G1^G='' or s('!',G1^G,'!'): s('!',v68^E,'!')) and ( G1^F='' or val(G1^F)=val(v68^F)) then v68^V fi
O
ФО
0
0
1
fo.mnu

VFO=
G1^O='' or s('!',v68^O,'!'): s('!',G1^O,'!')
if G1='' or ( G1^A='' or s('!',v68^A,'!'): s('!',G1^A,'!')) and ( G1^L='' or s('!',G1^L,'!'): s('!',v68^L,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v68^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v68^C,'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v68^O,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v68^V,'!')) and ( G1^G='' or s('!',G1^G,'!'): s('!',v68^E,'!')) and ( G1^F='' or val(G1^F)=val(v68^F)) then v68^O fi
F
Семестр
0
0
0


VSEM=
G1^F='' or s('!',v68^F,'!'): s('!',G1^F,'!')
if G1='' or ( G1^A='' or s('!',v68^A,'!'): s('!',G1^A,'!')) and ( G1^L='' or s('!',G1^L,'!'): s('!',v68^L,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v68^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v68^C,'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v68^O,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v68^V,'!')) and ( G1^G='' or s('!',G1^G,'!'): s('!',v68^E,'!')) and ( G1^F='' or val(G1^F)=val(v68^F)) then v68^F fi
G
Группа
0
0
0


VGR=
G1^G='' or s('!',v68^E,'!'): s('!',G1^G,'!')
if G1='' or ( G1^A='' or s('!',v68^A,'!'): s('!',G1^A,'!')) and ( G1^L='' or s('!',G1^L,'!'): s('!',v68^L,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v68^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v68^C,'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v68^O,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v68^V,'!')) and ( G1^G='' or s('!',G1^G,'!'): s('!',v68^E,'!')) and ( G1^F='' or val(G1^F)=val(v68^F)) then v68^E fi
1
Кол-во студентов
0
0
0




&uf('+7W70#'),,if v991^0: ':' then &uf('+7W72#',&unifor('G2:'v991^0)) else &uf('+7W72#') fi,,,,,if G1='' or ( G1^A='' or s('!',v68^A,'!'): s('!',G1^A,'!')) and  ( G1^L='' or s('!',G1^L,'!'): s('!',v68^L,'!')) and ( G1^N='' or s('!',G1^N,'!'): s('!',v68^N,'!')) and ( G1^C='' or s('!',G1^C,'!'): s('!',v68^C,'!')) and ( G1^O='' or s('!',G1^O,'!'): s('!',v68^O,'!')) and ( G1^V='' or s('!',G1^V,'!'): s('!',v68^V,'!')) and ( G1^F='' or val(G1^F)=val(v68^F)) then  if val(&unifor('IMAIN,ACCESSRDR,1'))=1  and    v68^L='' then if v69^d:':' and &uf('AG72#1')<>''  then (if p(v69)  then if v69^d:':'  then if &unifor('Kjzko.mnu!'&unifor('G2:'v69^d))<>'' and &unifor('G2:'v69^d): &uf('AG72#1')  then &uf('+7U70#',&uf('7RDR,$',,,&unifor('Kjzko.mnu!'&unifor('G2:'v69^d)),,,,&uf('Av68^A#1'),&uf('Av68^N#1'),&uf('Av68^C#1'),&uf('Av68^V#1'),&uf('Av68^O#1'),'-S',,&uf('Av68^F#1'),'$,mfn/') ),,,fi fi fi) else &uf('+7U70#',&uf('7RDR,$?',v68^A,,,v68^N,,,v68^C,,v68^V,,,v68^O,,,'-S'v68^F,'$,mfn/')  ) fi,,,&uf('+7G70'),,,&uf('+7W71#',f(rsum((if p(g70) then '1,' fi )),0,0) ),,,,,g71 else  if val(&unifor('IMAIN,ACCESSRDR,1'))=0 then v68^Z fi  fi fi
