12
E
Номер Группы
0
0
1
Group.mnu




A
Факультет
0
0
1
fak.mnu




L
Филиал
0
0
1
fili.mnu

Если факультет филиала


T
Институт
0
0
1
institut.mnu

Для университетов


N
Направление
0
0
1
napr.mnu\\1

Учебное направление


C
Специальность/Профиль
0
0
6
spec.tre\\ - 

Специальность или специализация


V
Вид обуч.
0
0
1
vo.mnu




O
Форма обуч.
0
0
1
fo.mnu




F
Семестр(ы)
0
0
0


Можно вводить семестры ПЕРЕЧИСЛЕНИЕМ, разделяя их знаком "/" (например, 1/2/3/10)


H
Вып.кафедра
0
0
1
kafv.mnu\\2




W
УНД
0
0
!0


Уникальный номер дисциплины. Если № Уч.плана не заполнен, УНД вводится автоматически


9
Признак"Связанные откорректированы"/Дата
0
0
!0


Дата корректировки связанных записей


