16
A
Факультет
0
0
2
,DISCFAK=

Только ОДНО значение для добавления


N
Направление
0
0
2
,DISCNPR=

Только ОДНО значение для добавления


C
Специальность
0
0
2
,DISCS=

Только ОДНО значение для добавления


V
Вид обучения новый
0
0
1
vo.mnu

Только ОДНО значение для добавления


O
Форма обучения
0
0
1
fo.mnu

Только ОДНО значение для добавления


B
Кафедра читающая
0
0
1
KAFCH.mnu

Только ОДНО значение для добавления


S
Цикл дисциплины
0
0
1
CIKLD.mnu

Только ОДНО значение для добавления


[
ИСПОЛЬЗОВАТЬ ДОПОЛНИТЕЛЬНЫЕ БД КАТАЛОГА?
0
0
7
NOYES.MNU

ДА - корректировка выполнится в доп. БД каталога, список которыхи задается ниже


]
Список дополнительных БД каталога
0
0
0


Имя файла, файл типа MNU (можно без расширения) со списком дополнительных БД каталога


-
___Условия добавления - для каких параметров?
0
0
0





?
Для кафедры
0
0
2
,DISCKH=

Добавление только для контингентов указанной кафедры


!
Для факультета
0
0
2
,DISCFAK=

Добавление только для контингентов указанного факультета


/
Для специальности
0
0
2
,DISCS=

Добавление только для контингентов с указанной специальностью


|
Для направления
0
0
2
,DISCNPR=

Добавление только для контингентов с указанным направлением


+
Для формы обучения
0
0
2
,DISCFO=

Добавление только для контингентов с указанной формы обучения


=
Для вида обучения
0
0
2
,DISCVO=

Добавление только для контингентов с указанной формы обученияЗамена только для контингентов с указанного уровня подготовки


