v920" "
v1^a,"="v1^b,v2^a,"="v2^b,
v3^a,"="v3^b," ("v3^0")",
v7^a,"="v7^b,
" Уник.№ дисц.:"v97,"№ УП:"v91,". Сем."v95,". Напр.:"v92^n,". Спец.:"v92^c,". Фак.:"v93,". Вып.каф.:"v94,
if p(v910) then'. Студ.: ',
   if rsum((|1;|d910^b),'0;')>0 then 'всего: 'f(rsum((if p(v910^b) then'1;'fi)),0,0),' - '&unifor('O') 
fi fi,
if v920:'vuz'then v68^a" - ",v68^n" - ",v68^c" - ",v68^v" - ",v68^o" - ","Сем."v68^f," - Вып.кафедра: "v68^h fi,
if v920:'vk'then (v68^a| - |,v68^n| - |,v68^c| - |,v68^v| - |,v68^o| - |,|Вып.кафедра: |v68^h/) fi
