[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=8
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2.5
CELL_TAB2_2=Факультет
CELL_TAB2_3=v1^A
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2.5
CELL_TAB3_2=Вид обучения
CELL_TAB3_3=v1^V
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2.5
CELL_TAB4_2=Форма обучения
CELL_TAB4_3=v1^O
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2.5
CELL_TAB5_2=Направление
CELL_TAB5_3=v1^N
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2.5
CELL_TAB6_2=Специальность
CELL_TAB6_3=v1^C
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=2.5
CELL_TAB7_2=Семестр
CELL_TAB7_3=v1^F
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx1525 \pard \ql\widctlpar\intbl {\qc \fs24 'v1^A'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx2942 \pard \ql\widctlpar\intbl {\qc \fs24 'v1^V'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx4359 \pard \ql\widctlpar\intbl {\qc \fs24 'v1^O'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx5776 \pard \ql\widctlpar\intbl {\qc \fs24 'v1^N'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx7193 \pard \ql\widctlpar\intbl {\qc \fs24 'v1^C'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx8610 \pard \ql\widctlpar\intbl {\qc \fs24 'v1^F'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_SORT3=100
CELL_SORT4=1
CELL_SORT5=if v920: 'VUZ' then if val(&uf('JRDR,?',,v68^a,v68^n,v68^c,v68^v,v68^o,'-S',v68^f))=0 then v68 fi,,fi,,
CELL_MULTI_SORT_ROW_COUNT1=1
CELL_MULTI_SORT_COL_COUNT11=6
CELL_SORT1111=2.5
CELL_SORT1112=v1^A
CELL_SORT1121=2.5
CELL_SORT1122=v1^V
CELL_SORT1131=2.5
CELL_SORT1132=v1^O
CELL_SORT1141=2.5
CELL_SORT1142=v1^N
CELL_SORT1151=2.5
CELL_SORT1152=v1^C
CELL_SORT1161=2.5
CELL_SORT1162=v1^F
[HDR]
HDR_PARAMS_COUNT=0
