[HeaderNumber]
1
[HeaderFormat]
'\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx1525 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx2942 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx4359 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx5776 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx7193 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx8610 \pard \widctlpar\intbl {\ql \fs24 'v1^A'\cell }\pard \widctlpar\intbl {\ql \fs24 'v1^V'\cell }\pard \widctlpar\intbl {\ql \fs24 'v1^O'\cell }\pard \widctlpar\intbl {\ql \fs24 'v1^N'\cell }\pard \widctlpar\intbl {\ql \fs24 'v1^C'\cell }\pard \widctlpar\intbl {\ql \fs24 'v1^F'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[KeyOptions]
100
1
if v920: 'VUZ' then if val(&uf('JRDR,?',,v68^a,v68^n,v68^c,v68^v,v68^o,'-S',v68^f))=0 then v68 fi,,fi,,
*****
