7
E
Удалять дублетные дисциплины?
0
0
7
NoYesNo.mnu

Удалятся записи DISC при совпадении поле - v3, v4, v5, v6


C
Удалять дублетные контингенты?
0
0
7
NoYesNo.mnu

Удалятся все дублетные записи VUZ кроме первой


A
Удалять запись VUZ, если нет поля 69?
0
0
7
NoYesNo.mnu

Возможно поле 69 отсутствует из-за "несвязанности" данных. Прежде удаления выполните "Связать..."


B
Удалять несвязанную/ненайденную дисциплину в записи VUZ?
0
0
7
NoYesNo.mnu

Если дисциплина в поле 69 не найдена или найдена, но не связана с контингентом, то поле 69 удаляется


D
Удалять запись DISC при отсутствии поля 83?
0
0
7
NoYesNo.mnu

Запись дисциплины будет удалена, если нет поля 83


G
Удалять конечные пробелы в поле 83 и 68?
0
0
7
NoYesNo.mnu

Удаление в подполях: факультет, направление, специальность, вид/форма обучения


F
Сообщение об отсутствии записей VUZ?
0
0
7
YesNo.mnu

Можно отключить выдачу в протокол об отсутствии записей VUZ


