Цикл ОГУ и СЭ наук
	ФЕДЕРАЛЬНЫЙ КОМПОНЕНТ
		Англ.яз^SГСЭ^KФК - Английский язык
		Нем.яз^SГСЭ^KФК - Немецкий язык^SГСЭ
		Фр.яз^SГСЭ^KФК - Французский язык^SГСЭ
		Исп.яз^SГСЭ^KФК - Испанский язык^SГСЭ
		Физ.культ^SГСЭ^KФК - Физическая культуры
		Отеч.ист^SГСЭ^KФК - Отечественная история
		Культ^SГСЭ^KФК - Культурология
		Полит^SГСЭ^KФК - Политология
		Прав^SГСЭ^KФК - Правоведение
		ПсихПед^SГСЭ^KФК - Психология и педагогика
		Рус.яз^SГСЭ^KФК - Русский язык и культура речи
		Соц^SГСЭ^KФК - Социология
		Философ^SГСЭ^KФК - Философия
		Эк^SГСЭ^KФК - Экономика
	УМО
Цикл общих математических и ест.-научных дисциплин
	ФЕДЕРАЛЬНЫЙ КОМПОНЕНТ
		Мат^SЕН^KФК - Математика
		Инф^SЕН^KФК - Информатика
		Физ^SЕН^KФК - Физика
		Хим^SЕН^KФК - Химия
		ЭкБио^SЕН^KФК - Экология или биология с основами экологии
		Ест^SЕН^KФК - Концепции современного естествознания
		БЖ^SЕН^KФК - Безопасность жизнедеятельности
		МатИнф^SЕН^KФК - Математика и информатика (для гуманитарных направлений и специальностей)
	УМО
Цикл общепрофессиональных дисциплин
	ФЕДЕРАЛЬНЫЙ КОМПОНЕНТ
	УМО
Цикл специальных дисциплин
	ФЕДЕРАЛЬНЫЙ КОМПОНЕНТ
	УМО
