if v920: 'DISC' 
then 
  if p(v3^0) 
  then 
    if L('IDD='v3^0)<=0 or val(ref(l('IDD='v3^0),mfn))=val(mfn) 
    then/'0'
    else 
      /'1Дублетный идентификатор дисциплины:   ',v3^0,                                  ref(L('IDD='v3^0),' (см. N ',f(val(mfn),0,0),')') 
    fi 
  else 
     /'1 Не введен идентификатор дисциплины' 
  fi 
/* проверка на последние пробелы поля 83
(if p(v83) then 
 if &uf('+961.1#',v83^A)=' ' or &uf('+961.1#',v83^V)=' ' or &uf('+961.1#',v83^O)=' ' or &uf('+961.1#',v83^N)=' ' or &uf('+961.1#',v83^C)=' '  
 then 
    '1Конечный пробел в поле 83! ' 
 fi 
fi)
fi/ 
if v920: 'VUZ' 
then 
  if &uf('+961.1#',v68^A)=' ' or &uf('+961.1#',v68^V)=' ' or &uf('+961.1#',v68^O)=' ' or &uf('+961.1#',v68^N)=' ' or &uf('+961.1#',v68^C)=' '  
  then 
     '1Конечный пробел в поле 68! ' 
  fi 
/* проверка длины связки
  if p(v68) then 
  if val(&uf('J,',,"?"d68,v68^a"-",,v68^n"-",v68^c"-" ,v68^v"-",v68^o"-",v68^f"-"))=0 then '2Проверьте длину связи' fi 
  fi 
fi
