1
default
15
3
3:Дисциплина-Наименование
0
0
5
named.wss




4
4:Цикл дисциплин
0
0
1
cikld.mnu




5
5:Кафедра читающая
0
0
1
kafch.mnu




6
6:Уровень компонента
0
0
1
komp.mnu




7
7:ГОС - Наименование
0
0
5
name.wss

Государственный образовательный стандарт


17
17:Номер ГОС
0
0
0


Государственный образовательный стандарт


31
31:Ввел запись
0
0
5
31.wss




33
33:Примечание
0
0
0





68
68:Фак-Спец-ВО-Семестр
0
0
5
68.wss

РЛ VUZ-Изучаемые дисциплины (Технология УНД)


69
69:Кафедра-дисциплина
0
0
5
69.wss

РЛ VUZ-Изучаемые дисциплины (Технология УНД)


83
83:Читается по специальностям
1
0
5
83.wss

РЛ DISC-Дисциплина


93
93:Факультет (запись FAK)
0
0
1
fak.mnu




98
98:Форма обучения (запись FAK)
0
0
1
fo.mnu




907
907:Корректировал  запись
1
0
5
907.wss




920
920:Имя рабочего листа
0
0
1
920.mnu




