7
C
Имя файла со списком СПЕЦИАЛЬНОСТЕЙ на удаление
0
0
0


Имя файла с перечнем кодов, задавать с расширением, нахождение - в папке БД или DEPOSIT


N
Имя файла со списком НАПРАВЛЕНИЙ на удаление
0
0
0


Имя файла с перечнем кодов, задавать с расширением, нахождение - в папке БД или DEPOSIT


A
Имя файла со списком ФАКУЛЬТЕТОВ на удаление
0
0
0


Имя файла с перечнем кодов, задавать с расширением, нахождение - в папке БД или DEPOSIT


S
Имя файла со списком ЦИКЛОВ на удаление
0
0
0





1
Признак/Номер семестра удаления в записях каталога
0
0
0


0/пусто - в записях каталога НЕ удалять; N - номер семестра, начиная с которого удалять (>=)


[
ИСПОЛЬЗОВАТЬ ДОПОЛНИТЕЛЬНЫЕ БД КАТАЛОГА?
0
0
7
NOYES.MNU

ДА - корректировка выполнится в доп. БД каталога, список которыхи задается ниже


]
Список дополнительных БД каталога
0
0
0


Имя файла, файл типа MNU (можно без расширения) со списком дополнительных БД каталога


