[HeaderNumber]
1
[HeaderFormat]
'\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx3510 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx4644 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx5778 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx6912 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx8046 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx11448 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx12582 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx13716 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx14850 \pard \widctlpar\intbl {\ql \fs24 'v1^A,," ("v1^0")"'\cell }\pard \widctlpar\intbl {\ql \fs24 '&uf('D,?IDD=',,v1^0,,'?,v5')'\cell }\pard \widctlpar\intbl {\ql \fs24 '&uf('D,?IDD=',,v1^0,,'?,v4')'\cell }\pard \widctlpar\intbl {\ql \fs24 '&uf('D,?IDD=',,v1^0,,'?,v6')'\cell }\pard \widctlpar\intbl {\ql \fs24 '&uf('+7W10#'),,,&uf('+7U10#',,&uf('7',,if &uf('IPRIVATE,DBN,IBIS')='' then 'IBIS' else &uf('IPRIVATE,DBN,IBIS') fi,,',?DISC=',,v1^A,,'?,mfn/') ),&uf('+7G10'),,f(rsum((if p(g10) then '1,' fi)),0,0),,'\cell }\pard \widctlpar\intbl {\ql \fs24 '&uf('+7W10#'),,,&uf('+7U10#',,&uf('7',,if &uf('IPRIVATE,DBN,IBIS')='' then 'IBIS' else &uf('IPRIVATE,DBN,IBIS') fi,,',?DISC=',,v1^A,,'?,(|^D|v691^D,|^I|v691^I/)/') ),,,&uf('+7W11#'),,&uf('+7U11#',,(if p(g10) then if &uf('+97',g10^D)=&uf('+97',&uf('Av1^A#1')) then g10^D,' (',g10^I,')' fi fi/) ),,&uf('+7G11'),,(if p(g11) then g11,'\par ' fi/)'\cell }\pard \widctlpar\intbl {\ql \fs24 '&uf('+7W10#'),,,&uf('+7U10#',,&uf('7',,if &uf('IPRIVATE,DBN,IBIS')='' then 'IBIS' else &uf('IPRIVATE,DBN,IBIS') fi,,',?DISC=',,v1^A,,'?,(|^D|v691^D,|^B|v691^B/)/') ),,,&uf('+7W11#'),,&uf('+7U11#',,(if p(g10) then if &uf('+97',g10^D)=&uf('+97',&uf('Av1^A#1')) then g10^B, fi fi/) ),,&uf('+7G11'),,(if p(g11) then g11,'\par ' fi/)'\cell }\pard \widctlpar\intbl {\ql \fs24 '&uf('+7W10#'),,,&uf('+7U10#',,&uf('7',,if &uf('IPRIVATE,DBN,IBIS')='' then 'IBIS' else &uf('IPRIVATE,DBN,IBIS') fi,,',?DISC=',,v1^A,,'?,(|^D|v691^D,|^S|v691^S/)/') ),,,&uf('+7W11#'),,&uf('+7U11#',,(if p(g10) then if &uf('+97',g10^D)=&uf('+97',&uf('Av1^A#1')) then g10^S, fi fi/) ),,&uf('+7G11'),,(if p(g11) then g11,'\par ' fi/)'\cell }\pard \widctlpar\intbl {\ql \fs24 '&uf('+7W10#'),,,&uf('+7U10#',,&uf('7',,if &uf('IPRIVATE,DBN,IBIS')='' then 'IBIS' else &uf('IPRIVATE,DBN,IBIS') fi,,',?DISC=',,v1^A,,'?,(|^D|v691^D,|^K|v691^K/)/') ),,,&uf('+7W11#'),,&uf('+7U11#',,(if p(g10) then if &uf('+97',g10^D)=&uf('+97',&uf('Av1^A#1')) then g10^K, fi fi/) ),,&uf('+7G11'),,(if p(g11) then g11,'\par ' fi/)'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[KeyOptions]
100
1
if v920: 'DISC' then v3 fi
*****
