[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=11
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=6
CELL_TAB2_2=Дисциплина в БД VUZ
CELL_TAB2_3=v1^A,," ("v1^0")"
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2
CELL_TAB3_2=Кафедра
CELL_TAB3_3=&uf('D,?IDD=',,v1^0,,'?,v5')
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2
CELL_TAB4_2=Цикл
CELL_TAB4_3=&uf('D,?IDD=',,v1^0,,'?,v4')
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2
CELL_TAB5_2=УК
CELL_TAB5_3=&uf('D,?IDD=',,v1^0,,'?,v6')
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2
CELL_TAB6_2=Кол-во учебников
CELL_TAB6_3=&uf('+7W10#'),,,&uf('+7U10#',,&uf('7',,if &uf('IPRIVATE,DBN,IBIS')='' then 'IBIS' fi,,',?DISC=',,v1^A,,'?,mfn/') ),&uf('+7G10'),,f(rsum((if p(g10) then '1,' fi)),0,0),,
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=6
CELL_TAB7_2=Дисциплинв в БД каталога
CELL_TAB7_3=&uf('+7W10#'),,,&uf('+7U10#',,&uf('7',,if &uf('IPRIVATE,DBN,IBIS')='' then 'IBIS' fi,,',?DISC=',,v1^A,,'?,(|^D|v691^D,|^I|v691^I/)/') ),,,&uf('+7W11#'),,&uf('+7U11#',,(if p(g10) then if &uf('+97',g10^D)=&uf('+97',&uf('Av1^A#1')) then g10^D,' (',g10^I,')' fi fi/) ),,&uf('+7G11'),,(if p(g11) then g11,'\par ' fi/)
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=2
CELL_TAB8_2=Кафедра
CELL_TAB8_3=&uf('+7W10#'),,,&uf('+7U10#',,&uf('7',,if &uf('IPRIVATE,DBN,IBIS')='' then 'IBIS' fi,,',?DISC=',,v1^A,,'?,(|^D|v691^D,|^B|v691^B/)/') ),,,&uf('+7W11#'),,&uf('+7U11#',,(if p(g10) then if &uf('+97',g10^D)=&uf('+97',&uf('Av1^A#1')) then g10^B, fi fi/) ),,&uf('+7G11'),,(if p(g11) then g11,'\par ' fi/)
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_TAB9_1=2
CELL_TAB9_2=Цикл
CELL_TAB9_3=&uf('+7W10#'),,,&uf('+7U10#',,&uf('7',,if &uf('IPRIVATE,DBN,IBIS')='' then 'IBIS' fi,,',?DISC=',,v1^A,,'?,(|^D|v691^D,|^S|v691^S/)/') ),,,&uf('+7W11#'),,&uf('+7U11#',,(if p(g10) then if &uf('+97',g10^D)=&uf('+97',&uf('Av1^A#1')) then g10^S, fi fi/) ),,&uf('+7G11'),,(if p(g11) then g11,'\par ' fi/)
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Нет
CELL_TAB10_1=2
CELL_TAB10_2=УК
CELL_TAB10_3=&uf('+7W10#'),,,&uf('+7U10#',,&uf('7',,if &uf('IPRIVATE,DBN,IBIS')='' then 'IBIS' fi,,',?DISC=',,v1^A,,'?,(|^D|v691^D,|^K|v691^K/)/') ),,,&uf('+7W11#'),,&uf('+7U11#',,(if p(g10) then if &uf('+97',g10^D)=&uf('+97',&uf('Av1^A#1')) then g10^K, fi fi/) ),,&uf('+7G11'),,(if p(g11) then g11,'\par ' fi/)
CELL_TAB10_4=По левому краю
CELL_TAB10_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=v1
CELL_SORT3=100
CELL_SORT4=1
CELL_SORT5=if v920: 'DISC' then v3 fi
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=DiscVuz-CatH.pft
HDR_PARAMS_COUNT=0
