/* v1000 - имя БД
/*v1004 - список элементов (терминов)
/*v1011 - префикс терминов
/*v1006 - порция терминов
/*v1100 - свободный параметр FREEPAR0, в котором формат показа документов
/*V1101 - свободный параметр FREEPAR1,в котором порция показа документов
'<title>База данных ',v1000,'</title>',
'<table bgcolor="#FFFFFF" align="center" border=1 width="100%" cellpadding=1 cellspacing=1>',
'<td align="center">',
'<b>Факультет</b>',
'</td>',
'<td align="center">',
'<b>Форма обучения</b>',
'</td>',
(
'<tr>',
'<td>',
'<b>',
if v1004^A<>'' then &unifor('KFAK.mnu|',v1004^A),| (|v1004^A|)| fi,,,,
'</b>',
'</td>',
'<td>',
,,,,,,,,,,,,
if &uf('7VUZ,!',&uf('Av1011#1'),v1004^A,'!,@FakFO')<>'' then ,&uf('7VUZ,!',&uf('Av1011#1'),v1004^A,'!,@FakFO'), else break fi,
'</A>',
'</td>',
'</tr>',
)
'</table>',
