REPITEM
Изменение по всей БД VUZ с изменением связанных данных
REPMark
Изменение в отмеченых записях ДИСЦИПЛИН (DISC!) с изменением связанных данных
RepCont
Изменения контингента (отмеченные записи типа VUZ!)
AddMark
Добавление параметров в отмеченных записях ДИСЦИПЛИН (DISC!) с изменением связанных данных
DelTotalVuz
Удаление всех данных по выбранному параметру с удалением в БД каталога
NextSemVuz
Перенос данных о количествах студентов на следующий семестр в записях контингента
CreateID
Формирование идентификаторов дисциплин
LinkDiscNoRdr
Формирование записей VUZ для записей дисциплин
CreateFak
Создание записей факультета по записям контингента VUZ
CHKVUZ
Контроль записей БД VUZ
RepWithMnu
Замена значений по справочнику
DelDubl
Удаление дублей среди записей дисциплин по по наименованию, циклу, ур.комп., кафедре
*****

