/* отображение кафедра - дисциплины
/* картинка RDR
/* с уходом на студентов дисциплины
/* G1100 - факультет
/* G1101 - формат обучения

if rsum((if p(v83) then if &uf('AG1100#1')<>'ВСЕ' then if v83^A: &uf('AG1100#1') and v83^O: &uf('AG1101#1') then '1,' else '0,' fi else if v83^A='' then '1,' else '0,' fi fi fi))>0 then ,
'<A 
HREF="IRBIS:?C21COM=2&
I21DBN=',&uf('+3ERDR'),'&
CHECKNAME=CHECKMFN&
S21ALL=',&uf('+3EIDD='),&uf('+3E',v3^0),'&
S21CNR=100&
PFTNAME=DiscRdr&
TOPPFTNAME=DiscRdrTop&
FREEPAR0=',,&uf('+3E',G1100),,'&
FREEPAR1=',,&uf('+3E',G1101),,'&
FREEPAR2=',,&uf('+3E',v3^A),,'&
">',
'<img src="IRBIS:10,VUZ,reader.ico" width=16 height=16 hspace=0 vspace=0 border=0>',,
'<A 
HREF="IRBIS:?C21COM=2&
I21DBN=',&uf('+3EIBIS'),'&
CHECKNAME=CHECKMFN&
S21ALL=',&uf('+3EIDD='),&uf('+3E',v3^0),'&
S21CNR=100&
PFTNAME=DiscCat&
TOPPFTNAME=DiscCatTop&
FREEPAR0=',,&uf('+3E',G1100),,'&
FREEPAR1=',,&uf('+3E',G1101),,'&
FREEPAR2=',,&uf('+3E',v3^A),,'&
">',
'<img src="IRBIS:10,VUZ,book.ico" width=16 height=16 hspace=0 vspace=0 border=0>',
'<br>',fi,









