19
O
Форма обучения
0
0
2
,DISCFO=


DISCFO=
R,
V
Вид обучения
0
0
2
,DISCVO=


DISCVO=
R,
A
Факультет
0
0
2
,DFAK=


DFAK=
R,
!
Кафедра (чит.)
0
0
2
,DISCKH=


DISCKH=
R,
F
Семестр
0
0
0



DSS=
R,
N
Направление
0
0
2
,DISCNPR=


DISCNPR=
R,
C
Специальность/Профиль
0
0
2
,DiscS=


DISCS=
R,
8
Цикл
0
0
2
,DiscCKL=


DiscCKL=
R,
G
Тип - Осн/Доп
0
0
7
691g.mnu

Основная/Дополнительная/Методическая/Неизвестно - отметить нужную


=
Для текущего семестра?
0
0
7
Yesno.mnu

Если НЕТ, то данные не зависят от семестра


X
Отбор с ККО больше заданного
0
0
0


Число; отобрать дисциплины со средним ККО больше заданного числа


Y
Отбор с ККО меньше заданного
0
0
0


Необеспеченные дисциплины. Число; отобрать дисциплины со средним ККО меньше заданного числа


>
Цвет для ККО больше заданного
0
0
0


Число; расцвечивание строки с ККО больше заданного


<
Цвет для ККО меньше заданного
0
0
0


Число; расцвечивание строки с ККО меньше заданного


W
Нет новых после года (ГГГГ)
0
0
0


Год; отобрать дисциплины, не имеющих учебники с годом издания больше заданного года


Q
Только дисциплины, имеющие учебники?
0
0
7
YesNo.mnu

В таблицу только те дисциплины, для которых в каталоге имеются учебники


%
Формировать КЭИ для специальности?
0
0
7
YesNo.mnu

Только, если специальность выбрана заголовком! КЭИ - коэффициент электронных изданий, доля ЭУ среди книг по специальности


0
Минимальное кол-во ЭУ для КЭИ 
0
0
0


Число; считать КЭИ при наличии ЭУ для лисциплины больше-равно заданному числу


^
Приведенное значение ККО?
0
0
7
NoYes.mnu

ДА - значния ККО больше 1 приводить к 1


