/*---------------------------------------------------
/* созд-ю			отмечены	отбор 
/* заголовки		заголовки		метки РЛ
/*---------------------------------------------------
/* A - форма обучения	991^K		O
/* B - Вид обучения		991^4		V
/* C - факультет		991^M		A
/* D - Кафедра		991^2		!
/* E - Цикл		991^P		8
/* F - Направление		991^1		N
/* G - специальность	991^R		C
/* H - Кафедра (вып)			H
/* I - Семестр		991^L		F
/* тип - осн/доп				G
/* ККО больше чем				X
/* ККО меньше чем				Y
/* Нет книг новее чем			W
/* Для текущего семестра			=
/* отбор если нет годов издания больше чем	W
/* отбор если есть учебники			Q
/* формировать КЭИ			%
/* Минимальн.знач.ЭУ			0
/* глобальные - 1,991,992,993,7,8,10,11,12,13,14,15,16,20,30
if v920: 'DISC' 
then 
      &uf('+7W991#',,&uf('+97',v991) ),,
/* в G30 имя БД каталога
       if g991^+<>'' then &uf('+7W30#',g991^+) else
       if &uf('IPRIVATE,DBN,')<>'' then &uf('+7W30#',,,&uf('IPRIVATE,DBN,') ) else 
       &uf('+7W30#IBIS') fi fi,,,,,,,,,,,,
      &uf('+7W8#'),
/* фильтр по кафедре
   if g991^!='' or s('!',g991^!,'!'): s('!',v5,'!') 
   then    
/* фильтр по циклу
   if g991^8='' or s('!',g991^8,'!'): s('!',v4,'!') 
   then 
/* фильтр по году
   &uf('+7W993#',&uf('7',,G30,,',?IDD=',v3^0,,'?,f(rmax((v210^D|,,|)),0,0)/' )  ),
   &uf('+7W993#',f(rmax((g993,',')),0,0) ),,
   if &uf('Ag991^W#1')='' or val(&uf('AG993#1')) < val(&uf('Ag991^W#1')) 
   then
/*------------- набор наименований в G10, экземпляров в G11, ККО в G12
        &uf('+7W992#',,,,
        &uf('+97','^O',g991^O,,'^V',g991^V,,'^A',g991^A,,'^N',g991^N,,'^C',g991^C,,'^I',V3^0,,'^F',g991^F,,'^S',g991^8,,
            '^=',g991^=,,,'^G',g991^g,
              ) 
              ),,,,,,,
        &uf('+7W10#'),,&uf('+7W11#'),,&uf('+7W12#'),,&uf('+7W20#'),,
        &uf('7',,G30,,',!IDD=',v3^0,'!,@KoDiscNumEkz'),,,,
/* наименований в G13
        &uf('+7W13#'  f(rsum((if p(G10) then '1,' fi)),0,0)  ),,
/*-----фильтр - 
/* есть учебники с учетом отбора и семестра
/* нет учебников,задан 0 - не для текущего семестра
/* нет учебников, не задан для текущего семестра, не задано только имеющие экз-ры
         if val(G13)>0 or 
            val(G13)=0 and &uf('Ag991^=#1')='0' or 
            val(G13)=0 and &uf('Ag991^=#1')='' and val(&uf('Ag991^Q#1') )=0  
         then 
/* экземпляров в G15        
           &uf('+7W15#'  f(rsum((if p(G11) then G11,',' fi)),0,0)  ),,
/* перечень MFN в G16 для отладки        
           &uf('+7W16#',(if p(g10) then f(val(g10),0,0),', ' fi),,),,        
/* перечень экземпляров в G17 для отладки        
           &uf('+7W17#',(if p(g12) then f(val(g12),0,0),,,', ' fi),,),,        
/*-------------------сумма ККО в G14
           &uf('+7W14#'  f(rsum((if p(G12) then G12,,',' fi)),0,2)  ),,
/*-------------------фильтр по - есть наименования и ККО больше/меньше заданного
           &uf('+7W1#1'),,,
           if g991^X='' and g991^Y='' 
           then 
           else
              if g991^X<>'' 
              then 
                if val(G13)>0 then if (val(G14)/val(G13)) > val(&uf('Ag991^X#1')) then else &uf('+7W1#') fi else &uf('+7W1#') fi,,
              fi,,   
              if g991^Y<>'' 
              then 
                 if val(G13)>0 then if (val(G14)/val(G13)) < val(&uf('Ag991^Y#1')) then else &uf('+7W1#') fi fi,,
              fi,,
           fi,,
/* отбор повторения по больше-меньше ККО и по есть наименования
           if  G1<>'' 
           then  
/*------------проверка отбора по полю 83
/*------------цикл по полю 83
               (if p(v83) 
                then      
                   if &uf('Ag991^O#1')='' or v83^O='' or s('!',&uf('Av991^O#1'),'!'): s('!',v83^O,'!') 
                   then
                      if &uf('Ag991^V#1')='' or v83^V='' or s('!',&uf('Av991^V#1'),'!'): s('!',v83^V,'!') 
                      then
                         if &uf('Ag991^A#1')='' or v83^A='' or s('!',&uf('Av991^A#1'),'!'): s('!',v83^A,'!') 
                         then
                            if &uf('Ag991^N#1')='' or s(v83^N,v83^C)='' or 
                               &uf('+97',v83^N)<>'' and s('!',&uf('Av991^N#1'),'!'): s('!',v83^N,'!') 
                            then
                               if &uf('Ag991^C#1')='' or s(v83^N,v83^C)='' or 
                                  &uf('+97',v83^C)<>'' and s('!',&uf('Av991^C#1'),'!'): s('!',v83^C,'!') 
                               then 
                                  if &uf('Ag991^F#1')='' or v83^F='' or s('/',v83^F,'/'): s('/',&uf('Av991^F#1'),'/') 
                                  then 
/* заголовки                          
                                    &uf('+7W7#','^A',if &uf('Ag991^K#1')<>'' then v83^O, else ' ' fi,),
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                    &uf('+7W7#',,&uf('AG7#1'),'^B',if &uf('Ag991^4#1')<>'' then v83^V, else ' ' fi,),
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                    &uf('+7W7#',,&uf('AG7#1'),'^C',if &uf('Ag991^M#1')<>'' then v83^A, else ' ' fi,),
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                    &uf('+7W7#',,&uf('AG7#1'),'^D',if &uf('Ag991^2#1')<>'' then &uf('Av5#1') else ' ' fi,),
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                    &uf('+7W7#',,&uf('AG7#1'),'^E',if &uf('Ag991^P#1')<>'' then &uf('Av4#1') else ' ' fi,),
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                    &uf('+7W7#',,&uf('AG7#1'),,'^F',if &uf('Ag991^1#1')<>'' then v83^N else ' ' fi,,,,),,
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                    &uf('+7W7#',,&uf('AG7#1'),,'^G',if &uf('Ag991^R#1')<>'' then v83^C ,,'^%',&uf('Ag991^%#1'),'^0',&uf('Ag991^0#1'),,,else ' ' fi,,,),
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                    &uf('+7W7#',,&uf('AG7#1'),,'^H',if &uf('Ag991^H#1')<>'' then v83^H else ' ' fi,,,,),
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                    &uf('+7W7#',,&uf('AG7#1'),,'^I',if &uf('Ag991^L#1')<>'' then v83^F else ' ' fi,,,,),
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                    &uf('+7W7#',,&uf('AG7#1'),,'^W',&uf('Av3^A#1'),,'^X',&uf('Av3^0#1'),,,,'^Y',f(val(mfn),0,0),
/* запоминаю отбор
                                                          '^:',&uf('Ag991^:#1'),,
/* форма обучения, 
                                                          '^O',&uf('Ag991^O#1'),,
/* вид обучения                                                                
                                                          '^V',&uf('Ag991^V#1'),,
/* факультет                                     
                                                          '^1',&uf('Ag991^A#1'),,
/* направление                                   
                                                          '^2',&uf('Ag991^N#1'),,
/* специальность                                  
                                                          '^3',&uf('Ag991^C#1'),,
/* семестр                                              
                                                          '^4',&uf('Ag991^F#1'),,
/* цикл
                                                          '^S',,&uf('Ag991^8#1'),,
/* признак для текущего                         
                                                          '^=',&uf('Ag991^=#1'),,
/* последний год издапния                       
                                                          '^T',&uf('AG993#1'),,
/* только если есть учебники
                                                          '^Q',&uf('AG991^Q#1'),,
/* тип литературы
                                                          '^5',&uf('AG991^G#1'),,
/* приводить ККО?
                                                          '^^',&uf('AG991^^#1'),,
                                          ),
                                     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                   fi,, 
                                fi,, 
                            fi,,
                         fi,, 
                      fi,,
                   fi,,
               fi/
               ),,
             fi,,
           fi fi fi fi,,
   (G8/)   
fi,,
