12
O
Форма обучения
0
0
2
,DISCFO=


DISCFO=

V
Вид обучения
0
0
2
,DISCVO=


DISCVO=

A
Факультет
0
0
2
,DFAK=


DFAK=

B
Кафедра (чит.)
0
0
2
,DISCKH=


DISCKH=

F
Семестр
0
0
0



DSS=

N
Направление
0
0
2
,DISCNPR=


DISCNPR=

C
Специальность/Профиль
0
0
2
,DiscS=


DiscS=

S
Цикл
0
0
2
,DiscCKL=


DiscCKL=

Q
Только дисциплины, имеющие учебники?
0
0
7
NoYes.mnu

ДА - в таблицу только те дисциплины, для которых в каталоге имеются учебники


=
Для текущего семестра?
0
0
7
Yesno.mnu

Если НЕТ, то данные не зависят от семестра


@
Имя справочника баз данных
0
0
0


Задается в настройке или вводится (можно без расширения). Таблица формируется по всем БД из справочника, иначе по текущей БД


^
Приведенное значение ККО?
0
0
7
NoYes.mnu

ДА - значния ККО больше 1 приводить к 1


