/* метки РЛ
/*O - ФО			D - имя дмсциплины
/*V - ВО			I - идентификатор
/*A - факультет		K - компонент
/*B - кафедра		M - цикл
/*F - семестр		L - кафедра
/*N - направление
/*C - специальность
/*S - цикл
/*= текущий
/*@ - справч.БД
/*: - отладка

&uf('+7W991#',,&uf('+97',v991) ),,
if g991^!='' or s('!',g991^!,'!'): s('!',v5,'!') then if g991^8='' or s('!',g991^8,'!'): s('!',v4,'!')  then "^D"v3^A,,,"^I"v3^0,,,"^M"v4,,,"^L"v5,,,"^K"v6,,,if g991^@: '.mnu' then &uf('+7W993#',g991^@) else &uf('+7W993#',g991^@,,'.mnu' fi) ,,,,,,,,,,&uf('+7W30#'),,(if &uf('+5T',,&uf('Ag993#1'),,)<>'' then &uf('+7U30#',&uf('+5T',,&uf('Ag993#1'),,) ) else break fi/) fi fi,,,&uf('+7W992#',g991),,,