
/* метки РЛ	отмечены
/*		заголовки		формирую ключ
/*--------------------------------------------------------------
/*O - ФО		991^K		D - имя дмсциплины
/*V - ВО		991^4		I - идентификатор
/*A - факултет	991^M		7 - компонент
/*B - кафедра	991^2		5 - цикл
/*F - семестр			6 - кафедра
/*N - направление	991^1
/*C - специальн	991^R
/*S - цикл		991^P
/*= текущий
/*Q - только имеющие учебники
/*@ - справч.БД
/*: - отладка
/* - g994 - для нумерации
if v920: 'DISC' 
then 
   &uf('+7W991#',,&uf('+97',v991,) ),,&uf('+7W992#',&uf('+97',v991,) ),,,&uf('+7W994#'),,,&uf('+7W30#'),,,
/* заполняю g30 - список БД
   if g991^@: '.mnu' then &uf('+7W993#',g991^@) else &uf('+7W993#',g991^@,'.mnu') fi,,,
   (if &uf('+5T',,&uf('Ag993#1'),,)<>'' then &uf('+7U30#',&uf('+5T',,&uf('Ag993#1'),,) ) else break fi/),,
   if a(g30) 
   then 
     if &uf('IPRIVATE,DBN,')<>'' then &uf('+7W30#',,,&uf('IPRIVATE,DBN,') ) else &uf('+7W30#IBIS') fi,,
   fi,,
   &uf('+7W13#1'),,,
/* проверять на кол-во учебников?
   if val(v991^Q)=1 
   then 
      &uf('+7W10#'),,&uf('+7W11#'),,&uf('+7W12#'),,&uf('+7W21#'),,&uf('+7W22#'),,
      &uf('+7W995#','^I',v3^0,,),,
      (if p(g30)  then  &uf('+7W50#',g30),,,&uf('7',,g30,,',?IDD=',,,&uf('+97',&uf('Av3^0#1') ),,,,'?,@KoDiscPolyNumEkz') fi)/,,,
/*      if p(g10) then &uf('+7W13#',,f(rsum((if p(g10) then '1,' fi)),0,0) ) else &uf('+7W13#') fi,,
      if g10='' then &uf('+7W13#')   else &uf('+7W13#',,f(rsum((if p(g10) then '1,' fi)),0,0) ) fi,,
   fi,,,
   if val(g13)=0
   then 
/* учебников нет, есть ЭУ?
      &uf('+7W11#'),,&uf('+7W12#'),,
      &uf('+7W991#',,g991,'^I',v3^0 ),,
      (if p(g30)  then  &uf('+7U11#',,&uf('7',,g30,,',?IDD=',,,&uf('+97',&uf('Av3^0#1') ),,,,'?,@KoElectroPolyF'/) ) fi)/,,,
      if p(g11) then 
      &uf('+7W13#',,f(rsum((if p(g11) then '1,' fi)),0,0) ) else &uf('+7W13#') fi,,
   fi,,,,,,,,
   
   if val(g13)>0 
   then 
/* кафедра?
      if g991^B='' or s('!',g991^B,'!'): s('!',v5,'!') 
      then 
/* Цикл?
         if g991^S='' or s('!',g991^S,'!'): s('!',v4,'!')  
         then 
/*------------проверка отбора по полю 83
/*------------цикл по полю 83
               (if p(v83) 
                then      
                   if &uf('Ag991^O#1')='' or v83^O='' or s('!',&uf('Av991^O#1'),'!'): s('!',v83^O,'!') 
                   then
                      if &uf('Ag991^V#1')='' or v83^V='' or s('!',&uf('Av991^V#1'),'!'): s('!',v83^V,'!') 
                      then
                         if &uf('Ag991^A#1')='' or v83^A='' or s('!',&uf('Av991^A#1'),'!'): s('!',v83^A,'!') 
                         then
                            if &uf('Ag991^N#1')='' or s(v83^N,v83^C)='' or 
                               &uf('+97',v83^N)<>'' and s('!',&uf('Av991^N#1'),'!'): s('!',v83^N,'!') 
                            then
                               if &uf('Ag991^C#1')='' or s(v83^N,v83^C)='' or 
                                  &uf('+97',v83^C)<>'' and s('!',&uf('Av991^C#1'),'!'): s('!',v83^C,'!') 
                               then
                                  if &uf('Ag991^F#1')='' or v83^F='' or s('!',&uf('Av991^F#1'),'!'): s('!',v83^F,'!') 
                                  then 
/* заголовки    
                                     &uf('+7W7#','^A',if &uf('Ag991^K#1')<>'' then v83^O, else ' ' fi,),
                                     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                     &uf('+7W7#',,&uf('AG7#1'),'^B',if &uf('Ag991^4#1')<>'' then v83^V, else ' ' fi,),
                                     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                     &uf('+7W7#',,&uf('AG7#1'),'^C',if &uf('Ag991^M#1')<>'' then v83^A, else ' ' fi,),
                                     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                     &uf('+7W7#',,&uf('AG7#1'),'^D',if &uf('Ag991^2#1')<>'' then &uf('Av5#1') else ' ' fi,),
                                     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                     &uf('+7W7#',,&uf('AG7#1'),'^E',if &uf('Ag991^P#1')<>'' then &uf('Av4#1') else ' ' fi,),
                                     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                     &uf('+7W7#',,&uf('AG7#1'),,'^F',if &uf('Ag991^1#1')<>'' then v83^N else ' ' fi,,,,),,
                                     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                     &uf('+7W7#',,&uf('AG7#1'),,'^G',if &uf('Ag991^R#1')<>'' then v83^C ,,,else ' ' fi,,,),
                                     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                     &uf('+7W7#',,&uf('AG7#1'),,'^H',if &uf('Ag991^H#1')<>'' then v83^H else ' ' fi,,,,),
                                     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                     &uf('+7W7#',,&uf('AG7#1'),,'^I',if &uf('Ag991^L#1')<>'' then v83^F else ' ' fi,,,,),
                                     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                     &uf('+7W7#',,&uf('AG7#1'),,'^W',&uf('Av3^A#1'),,'^X',&uf('+97',&uf('Av3^0#1')),,,,'^Y',f(val(mfn),0,0),
/*-------------------------- запоминаю отбор
/* форма обучения, 
                                                          '^O',&uf('Ag991^O#1'),,
/* вид обучения                                                                
                                                          '^V',&uf('Ag991^V#1'),,
/* факультет                                     
                                                          '^1',&uf('Ag991^A#1'),,
/* направление                                   
                                                          '^2',&uf('Ag991^N#1'),,
/* специальность                                  
                                                          '^3',&uf('Ag991^C#1'),,
/* семестр                                              
                                                          '^4',&uf('Ag991^F#1'),,
/* цикл
                                                          '^S',&uf('Av991^S#1'),
/* приводить ККО
                                                          '^^',&uf('Av991^^#1'),
/* кафедра
                                                          '^9',&uf('Av991^B#1'),
                                                         '^5',&uf('Av4#1'),,,'^6',,&uf('Av5#1'),,,'^7',,&uf('Av6#1'),'^:',&uf('Av991^:#1'),'^=',&uf('Av991^=#1'),
                                        ),,,
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        
                fi fi fi fi fi fi,,,,,,,,,
             fi/),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
         fi 
      fi 
   fi,,
   (G8/)   
fi,,,
