'{ \par \qc',,,'Дисциплины',,
if p(v991^F) or p(v991^!) or p(v991^A) or p(v991^O) or p(v991^V) or p(v991^N) or p(v991^C) or p(v991^8) then ' для' fi,,,,,
if p(v991^F) then '\par \ql \tab \tab \tab семестра - ',&uf('+98! ',v991^F) fi,,,,,
if p(v991^B) then '\par \ql \tab \tab \tab кафедры (чит.) - ',&uf('+98! ',v991^B) fi,,,,,
if p(v991^A) then '\par \ql \tab \tab \tab факультета - ',&uf('+98! ',v991^A) fi,,,,,
if p(v991^O) then '\par \ql \tab \tab \tab формы обучения - ',&uf('+98! ',v991^O) fi,,,,,
if p(v991^V) then '\par \ql \tab \tab \tab вида обучения - ',&uf('+98! ',v991^V) fi,,,,,
if p(v991^N) then '\par \ql \tab \tab \tab направления - ',&uf('+98! ',v991^N) fi,,,,,
if p(v991^C) then '\par \ql \tab \tab \tab специальности - ',&uf('+98! ',v991^C) fi,,,,,
if p(v991^S) then '\par \ql \tab \tab \tab цикла - ',&uf('+98! ',v991^S) fi,,,,,
'\par \ql \tab \tab \tab \fs16 (данные',,
if v991^=='' or v991^=='1' then  ' для текущего' else ' без учета' fi,,' полугодия, с аналогами)',,,,
if val(v991^Q)=1 then  '\par \ql \tab \tab \tab \fs16 (только дисциплины, имеющие учебники) ' fi,,,,
if val(v991^^)>0 then '\par \ql \tab \tab \tab \fs16 (приведенные значения ККО)' fi,,,
&uf('+7W2#'),,&uf('S0'),,,
if v991^@: '.mnu' then &uf('+7W993#',v991^@) else &uf('+7W993#',v991^@,'.mnu') fi,,,
( if &uf('+5T',,&uf('Ag993#1'),,)<>'' then &uf('+7U2#',&uf('+5T',,&uf('Ag993#1'))) else break fi),,
if a(g2) then 
if &uf('IPRIVATE,DBN,')<>'' then &uf('+7W2#',,,&uf('IPRIVATE,DBN,') ) else &uf('+7W2#IBIS') fi,,
fi,,,
'\par \ql \tab \tab \tab \fs16 Для баз данных из справочника ',v991^@,,,if &uf('Ag2#2')='' then ': ' else ' (суммарные данные): ' fi,,(if p(g2) then if val(&uf('S1A'))>1 then ', ' fi,,,g2,fi),,
if v991^K<>'' or v991^M<>'' or v991^P<>'' or v991^R<>'' or v991^1<>'' or v991^2<>'' or v991^4<>'' then 
'\par \qc \fs20 ',,,
'Заданы заголовки: ',
"форма обучения, "d991^K,
"вид обучения, "d991^4,
"факультет, "d991^M,,
"кафедра, "d991^2,
"цикл, "d991^P,,
"направление, "d991^1,,
"специальность  "d991^R,,
, fi,,,,,,,,,,,,,,,,,,,
'\par }'
