/*---------------------------------------------------
/* созд-ю			отмечены	отбор 
/* подполя-заголовки	заголовки	метки РЛ
/*---------------------------------------------------
/* A - форма обучения	991^K		O
/* B - Вид обучения		991^4		V
/* C - факультет		991^M		A
/* D - Кафедра		991^2		B
/* E - Цикл		991^P		S
/* F - Направление		991^1		N
/* G - специальность	991^R		C
/* H - Кафедра (вып)	H
/* I - Семестр		991^L		F
/* ККО больше чем				X
/* ККО меньше чем				Y
/* Нет книг новее чем			W
/* Для текущего семестра			=
/* Имя БД каталога				+
if v920: 'DISC' 
then 
      &uf('+7W8#'),
/* по кафедре
   if g991^B='' or &uf('+97',g991^B)=&uf('+97',v5) 
   then    
/* по циклу
   if g991^S='' or &uf('+97',g991^S)=&uf('+97',v4) 
   then    
/* в G10 ККО по полю 693
/* в G20 имя БД каталога
        if g991^+<>'' then &uf('+7W20#',g991^+) else
        if &uf('IPRIVATE,DBN,')<>'' then &uf('+7W20#',,,&uf('IPRIVATE,DBN,') ) else 
        &uf('+7W20#IBIS') fi fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        &uf('+7W10#',,,,,
f(rsum((&uf('7',,G20,,',?IDD=',v3^0|?,if v900^t:'L' or v951^k='1' then else v693^N,if val(v693^N)=0 then v693^F fi,if val(v693^N)=0 and val(v693^F)=0 then v693^S fi fi/|))),0,0) 
           ),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/* в G11 количество по полю 693
        &uf('+7W11#',,,,
f(rsum((&uf('7',,G20,,',?IDD=',v3^0|?,if v900^t:'L' or v951^k='1'  then else if v693^N<>'0' or val(v693^N)=0 and v693^F<>'0' or val(v693^N)=0 and val(v693^F)=0 and v693^S<>'0' then '1' fi fi/|))),0,0) 
          ),,,,,,,,,,,,,,,,,,,,,,,,
      if val(G11)>0 then &uf('+7W2#',,f(val(G10) / val(G11),10,2) ) else &uf('+7W2#') fi,,,,
      &uf('+7W1#1'),,,
      if  g991^X<>'' then if val(G11)>0 then if (val(G10)/val(G11)) > val(&uf('Ag991^X#1')) then  else &uf('+7W1#') fi fi fi,,,,,
      if  g991^Y<>'' then if val(G11)>0 then if (val(G10)/val(G11)) < val(&uf('Ag991^Y#1')) then  else &uf('+7W1#') fi fi fi,,,,,

/* отбор повторения по больше-меньше ККО
      if  G1<>'' 
      then  
            if &uf('Ag991^W#1')<>'' 
            then 
               &uf('+7W12#',&uf('7',,G20,,',?IDD=',v3^0,,'?,f(rmax((v210^D|,|)),0,0)' )  ),,
            else &uf('+7W12#'),,
            fi,,
            if &uf('Ag991^W#1')='' or val(&uf('AG12#1')) < val(&uf('Ag991^W#1')) 
            then
/*------------проверка отбора по полю 83
/*------------цикл по полю 83
               (if p(v83) 
                then      
                   if &uf('Ag991^O#1')='' or v83^O='' or 
                      &uf('+97',&uf('Av83^O#1'))=&uf('+97',&uf('Ag991^O#1')) 
                   then
                      if &uf('Ag991^V#1')='' or v83^V='' or 
                         &uf('+97',&uf('Av83^V#1'))=&uf('+97',&uf('Ag991^V#1')) 
                      then
                         if &uf('Ag991^A#1')='' or v83^A='' or 
                            &uf('+97',&uf('Av83^A#1'))=&uf('+97',&uf('Ag991^A#1')) 
                         then
                            if &uf('Ag991^N#1')='' or v83^N='' or 
                               &uf('+97',&uf('Av83^N#1'))=&uf('+97',&uf('Ag991^V#1')) 
                            then
                               if &uf('Ag991^C#1')='' or v83^C='' or 
                                  &uf('+97',&uf('Av83^C#1'))=&uf('+97',&uf('Ag991^C#1')) 
                               then
                                  if &uf('Ag991^F#1')='' or v83^F='' or 
                                     &uf('+97',&uf('Av83^F#1')): &uf('+97',&uf('Ag991^F#1')) 
                                  then 
/* заголовки
     &uf('+7W7#','^A',if &uf('Ag991^K#1')<>'' then &uf('Av83^O#1'), else ' ' fi,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
     &uf('+7W7#',,&uf('AG7#1'),'^B',if &uf('Ag991^4#1')<>'' then &uf('Av83^V#1'), else ' ' fi,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
     &uf('+7W7#',,&uf('AG7#1'),'^C',if &uf('Ag991^M#1')<>'' then v83^A, else ' ' fi,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
     &uf('+7W7#',,&uf('AG7#1'),'^D',if &uf('Ag991^2#1')<>'' then &uf('Av5#1') else ' ' fi,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
     &uf('+7W7#',,&uf('AG7#1'),'^E',if &uf('Ag991^P#1')<>'' then &uf('Av4#1') else ' ' fi,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
     &uf('+7W7#',,&uf('AG7#1'),,'^F',if &uf('Ag991^1#1')<>'' then v83^N else ' ' fi,,,,),,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
     &uf('+7W7#',,&uf('AG7#1'),,'^G',if &uf('Ag991^R#1')<>'' then v83^C else ' ' fi,,,,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
     &uf('+7W7#',,&uf('AG7#1'),,'^H',if &uf('Ag991^H#1')<>'' then v83^H else ' ' fi,,,,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
     &uf('+7W7#',,&uf('AG7#1'),,'^I',if &uf('Ag991^L#1')<>'' then v83^F else ' ' fi,,,,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    &uf('+7W7#',,&uf('AG7#1'),,'^W',&uf('Av3^A#1'),,'^X',&uf('Av3^0#1'),,,,'^Y',f(val(mfn),0,0),
/* форма обучения, запоминаю отбор
                     '^O',&uf('Ag991^O#1'),,
/* вид обучения
                     '^V',&uf('Ag991^V#1'),,
/* факультет
                     '^1',&uf('Ag991^A#1'),,
/* направление
                     '^2',&uf('Ag991^N#1'),,
/* специальность
                     '^3',&uf('Ag991^C#1'),,
/* семестр
                     '^4',&uf('Ag991^F#1'),,
/* среднее ККО по полю 693
                     '^9',&uf('Ag2#1'),,
      ),
     &uf('+7U8#',&uf('AG7#1')  ),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                  fi,, 
                               fi,, 
                            fi,,
                         fi,, 
                      fi,,
                   fi,,
               fi/),,
            fi,,
      fi,,
   fi fi,,
   (G8/)   
fi,,
