[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=12
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1
CELL_TAB2_2=N
CELL_TAB2_3=
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=6
CELL_TAB3_2=Дисциплина
CELL_TAB3_3=v1^A
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=1.5
CELL_TAB4_2=Цикл
CELL_TAB4_3=v1^S
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1.5
CELL_TAB5_2=Уровень компонента
CELL_TAB5_3=v1^K
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=1.5
CELL_TAB6_2=Кафедра
CELL_TAB6_3=v1^B
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=1.5
CELL_TAB7_2=Кол. наимен.
CELL_TAB7_3=v2
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=1.5
CELL_TAB8_2=Кол. экз.
CELL_TAB8_3=v3
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_TAB9_1=1.5
CELL_TAB9_2=Кол. студент.
CELL_TAB9_3=v6
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Нет
CELL_TAB10_1=1.5
CELL_TAB10_2=Средний ККО
CELL_TAB10_3=v7
CELL_TAB10_4=По левому краю
CELL_TAB10_5=Нет
CELL_TAB11_1=1.5
CELL_TAB11_2=Кол-во ЭУ
CELL_TAB11_3=v8
CELL_TAB11_4=По левому краю
CELL_TAB11_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=,,,,v1,,,,
CELL_SORT3=100
CELL_SORT4=0
CELL_SORT5="^A"v3^A,,,"^0"v3^0,,,"^S"v4,,,"^B"v5,,,"^K"v6,,,,&uf('+7W30#'),,(if &uf('+5T',,&uf('Av991^@#1'),,)<>'' then &uf('+7U30#',&uf('+5T',,&uf('Av991^@#1'),,) ) else break fi/)/
[HDR]
HDR_PARAMS=1
HDR_WSS=KoDiscPoly
HDR_PFT=KoDiscPolyH
HDR_PARAMS_COUNT=0
