[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=10
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=11
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=8
CELL_TAB2_2=Дисциплина
CELL_TAB2_3=v1
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=1.5
CELL_TAB3_2=Форма обучения
CELL_TAB3_3=v2
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=1.5
CELL_TAB4_2=Вид обучения
CELL_TAB4_3=v3
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2
CELL_TAB5_2=Факультет
CELL_TAB5_3=v4
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2
CELL_TAB6_2=Направление
CELL_TAB6_3=v5
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=2
CELL_TAB7_2=Специальность
CELL_TAB7_3=v6
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=1.5
CELL_TAB8_2=Семестр
CELL_TAB8_3=
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_TAB9_1=1.5
CELL_TAB9_2=Кол-во экз.
CELL_TAB9_3=v7
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Нет
CELL_TAB10_1=1.5
CELL_TAB10_2=Кол-во студентов
CELL_TAB10_3=v8
CELL_TAB10_4=По левому краю
CELL_TAB10_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=if p(v1) then ,KoDiscHead, fi
CELL_SORT3=500
CELL_SORT4=1
CELL_SORT5=,KoDiscSort,
[HDR]
HDR_PARAMS_COUNT=0
