/* 991 Отбор O A B H F C
/* 991 заголовки K L M N P
/*			Загл	Отбор
/* A форма обучения	K	O
/* B Вид обучения		4	V
/* C факультет		M	A
/* D кафедра чит.		2	B
/* E семестр		L	F
/* F цикл			P	
/* G Направление		1	N
/* H специальность		R	C
/*
if v920: 'VUZ' 
then 
  &uf('+7W8#'),
  (if p(v69) 
   then 
if &uf('Av991^O#1')='' or &uf('Av991^O#1')<>'' and &uf('+97',&uf('Av68^O#1'))=s(&uf('+97',&uf('Av991^O#1'))) then 
if &uf('Av991^V#1')='' or &uf('Av991^V#1')<>'' and &uf('+97',&uf('Av68^V#1'))=s(&uf('+97',&uf('Av991^V#1'))) then 
if &uf('Av991^A#1')='' or &uf('Av991^A#1')<>'' and &uf('+97',&uf('Av68^A#1'))=s(&uf('+97',&uf('Av991^A#1'))) then 
if &uf('Av991^N#1')='' or &uf('Av991^N#1')<>'' and &uf('+97',&uf('Av68^N#1'))=s(&uf('+97',&uf('Av991^N#1'))) then 
if &uf('Av991^C#1')='' or &uf('Av991^C#1')<>'' and &uf('+97',&uf('Av68^C#1'))=s(&uf('+97',&uf('Av991^C#1'))) then ,,,,,,,,,,,,,,,,,,,,,,,,,
if &uf('Av991^F#1')='' or &uf('Av991^F#1')<>'' and val(&uf('Av991^F#1'))=val(&uf('Av68^F#1')) then 
if &uf('Av991^B#1')='' or &uf('Av991^B#1')<>'' and &uf('+97',v69^B)=s(&uf('+97',&uf('Av991^B#1')))  then 
/* A - форма обучения
     &uf('+7W7#','^A',if &uf('Av991^K#1')<>'' then &uf('Av68^O#1'), else ' ' fi,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
/* B - вид обучения
     &uf('+7W7#',&uf('AG7#1'),'^B',if &uf('Av991^4#1')<>'' then &uf('Av68^V#1'), else ' ' fi,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
/* C - факультет
     &uf('+7W7#',,&uf('AG7#1'),'^C',if &uf('Av991^M#1')<>'' then &uf('Av68^A#1'), else ' ' fi,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/* D - кафедра
     &uf('+7W7#',,&uf('AG7#1'),'^D',if &uf('Av991^2#1')<>'' then v69^B, else ' ' fi,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/* E - семестр
     &uf('+7W7#',,&uf('AG7#1'),'^E',if &uf('Av991^L#1')<>'' then f(val(&uf('Av68^F#1')),2,0), else ' ' fi,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/* F - цикл
     &uf('+7W7#',,&uf('AG7#1'),,'^F',if &uf('Av991^P#1')<>'' then ref(l(|IDD=|v69^D),v4) fi,,,,),,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/* G - направление
     &uf('+7W7#',,&uf('AG7#1'),,'^G',if &uf('Av991^1#1')<>'' then &uf('Av68^N#1') else ' ' fi,,,,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/* H - специальность
     &uf('+7W7#',,&uf('AG7#1'),,'^H',if &uf('Av991^R#1')<>'' then &uf('Av68^C#1') else ' ' fi,,,,),
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/* I - дисциплина
     &uf('+7W7#',&uf('AG7#1'),,,'^I',ref(l('IDD=',v69^D),v3^A),,,'^W',v69^D,,,'^Y',f(val(mfn),0,0),,,,
                     '^5',,,&uf('Av68^O#1'),,
                     '^6',,,&uf('Av68^V#1'),,
                     '^7',,,&uf('Av68^A#1'),,
                     '^8',,,&uf('Av68^N#1'),,
                     '^9',,,&uf('Av68^C#1'),,
                     '^0',,,&uf('Av68^F#1'),,

                     '^Z',,,&uf('Av68^Z#1'),,
                     '^:',,,,&uf('Av991^:#1'),,
        ),,,
     &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
fi fi fi fi fi fi fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   fi/),,,
fi,
  (G8/)
