'{',,,,,,,,,
,,'{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255; \red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0; \red128\green128\blue128;\red192\green192\blue192;}',,,,,,,
if v1^W<>'' and v1^Y='' 
then 
/*---------------------------------------------это запись дисциплины
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 
\cellx4644 
\pard \widctlpar\intbl {\ql \fs20 ',,
/*---------------наименование для всей дисциплины
ref(l('IDD=',v1^W),v3^A),,' (',,v1^W,')',,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 
\cellx10596 
\pard \widctlpar\intbl {\qc \fs20 ',
&uf('+7W10#'),,&uf('+7W11#'),,&uf('+7W12#'),,&uf('+7W20#'),,
&uf('+7W992#',,,,
&uf('+97','^O',v1^5,,'^V',v1^6,,'^A',v1^7,,'^N',v1^8,,'^C',v1^9,,'^I',V1^W,,'^F',v1^3,'^=0' ) ),,,,,,,
/*,,,,,,,,,,,,,,надо на записи DISC!!!!!!!!!
&uf('7',,if &uf('IPRIVATE,DBN,')<>'' then &uf('IPRIVATE,DBN,') else 'IBIS' fi,,,,,,,,,,,
',?IDD=' ,,v1^W,,,,,,'?,@KoDiscNumEkz'),,,,
/* наименований в G13
        &uf('+7W13#'  f(rsum((if p(G10) then '1,' fi)),0,0)  ),,
/* экземпляров в G15        
        &uf('+7W15#'  f(rsum((if p(G11) then G11,',' fi)),0,0)  ),,
/*                  (if p(g10) then f(val(g10),0,0),', ' fi),,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 
\cellx11446 
\pard \widctlpar\intbl {\qc \fs20 ',
/*---------------кол-во наимен
g13,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 
\cellx12580 
\pard \widctlpar\intbl {\qc \fs20 ',
/*---------------кол-во экз
g15,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 
\cellx13430 
\pard \widctlpar\intbl {\qc \fs20 ',
/*-------------------студенты по дисциплине
&uf('+7W991#',,&uf('+97','^O',v1^5,,'^V',v1^6,,'^A',v1^7,,'^N',v1^8,,'^C',v1^9,,'^I',V1^W,,'^F',v1^3,'^=0' ) ),,,,,,,
if &uf('IMAIN,AccessRdr,1')='1' 
then 
   f(rsum(&uf('7RDR,?IDD=',v1^W,'?,@KoNumbRdr')),0,0),,,
else 
   f(rsum(&uf('7,?IDV=',v1^W,'?,@LncRdrVuz')),0,0),,,
fi,,   
'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
else 
if v1^W<>'' 
then 
/*---------------------------------------------это запись контингента
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat0 
\cellx4644 
\pard \widctlpar\intbl {\ql \fs20 ',,
/*---------------наименование
ref(l('IDD=',v1^W),v3^A),,' (',,v1^W,')',,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5494 
\pard \widctlpar\intbl {\qc \fs20 ',,
/*---------------ФО
v1^5,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6344 
\pard \widctlpar\intbl {\qc \fs20 ',,
/*---------------ВО
v1^6,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7478 
\pard \widctlpar\intbl {\qc \fs20 ',
/*---------------факультет
v1^7,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8612 
\pard \widctlpar\intbl {\qc \fs20 ',
/*---------------направление
v1^8,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9746 
\pard \widctlpar\intbl {\qc \fs20 ',
/*---------------специальность
v1^9,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10596 
\pard \widctlpar\intbl {\qc \fs20 ',
/*---------------семестр
v1^3,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11446 
\pard \widctlpar\intbl {\qc \fs20 ',
/*---------------кол-во наимен
&uf('+7W992#',,,,
&uf('+97','^O',v1^5,,'^V',v1^6,,'^A',v1^7,,'^N',v1^8,,'^C',v1^9,,'^I',V1^W,,'^F',v1^3,'^=0' ) ),,,,,,,
&uf('+7W10#'),,&uf('+7W11#'),,&uf('+7W12#'),,&uf('+7W20#'),,
&uf('7',,if &uf('IPRIVATE,DBN,')<>'' then &uf('IPRIVATE,DBN,') else 'IBIS' fi,,,,,,,,,,,,if s('0 1 3 5 7 9'): v1^3 then ',?!0=' else ',?!9=' fi,,,v1^7,v1^8,v1^9,v1^6,v1^5,'-S'v1^3,,,,,,,,,,,,,,'?,@KoDiscNumEkz'),,,,
/* наименований в G13
        &uf('+7W13#'  f(rsum((if p(G10) then '1,' fi)),0,0)  ),,
/* экземпляров в G15        
        &uf('+7W15#'  f(rsum((if p(G11) then G11,',' fi)),0,0)  ),,
G13,,,,,,,,,,,,
if val(v1^:)=1 then ' (',(f(val(g10),0,0),','),,')' fi,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12580 
\pard \widctlpar\intbl {\qc \fs20 ',
/*---------------кол-во экз
G15,,,,,,,,,,,,
if val(v1^:)=1 then ' (',(g11,','),,')' fi,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx13430 
\pard \widctlpar\intbl {\qc \fs20 ',
/*-------------------студенты для контингента
/* 'JRDR,?',v1^7,,v1^8,,v1^9,v1^6,v1^5,'-S',,v1^3,,,,,,,,,,,,
if &uf('IMAIN,AccessRdr,1')='1' then &uf('JRDR,?',v1^7,,v1^8,,v1^9,v1^6,v1^5,'-S',,v1^3)  
else v1^Z fi,,                                     
G60,,,,,,,,,,,,,,,,,,,,,,,,
'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
else 
/*-----------------------------------------------------------------это заголовок
  &uf('S0'),,,,,
  '\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx13430 \pard \widctlpar\intbl {\ql \fs20 \b ',,,
  if v1^H<>'' and v1^H<>' ' 
  then 
     ,'\cf10 ','Специальность ',v1^H,,'\cf ',,'\par ' 
  else 
     if v1^G<>'' and v1^G<>' ' 
     then 
        ,'\cf10 ','Направление ',v1^G,,'\cf ',,'\par ' 
     else 
       if v1^F<>'' and v1^F<>' ' 
       then 
          ,'\cf10 ','Цикл ',v1^F,,'\cf ',,'\par ' 
       else 
         if v1^E<>'' and v1^E<>' ' 
         then 
           ,'\cf10 ','Семестр ',v1^E ,,'\cf ',,'\par ' 
         else 
           if v1^D<>'' and v1^D<>' ' 
           then 
             ,'\cf10 ','Кафедра ',if &uf('Kkafch.mnu!',v1^D)<>'' then &uf('Kkafch.mnu!',v1^D) else V1^D fi,,'\cf ',,'\par ' ,,
           else 
             if v1^C<>'' and v1^C<>' ' 
             then 
               ,'\cf10 ','Факультет ',if &uf('Kfak.mnu!',v1^C)<>'' then &uf('Kfak.mnu!',v1^C) else V1^C fi,,'\cf ',,'\par ' ,,
             else 
               if v1^B<>'' and v1^B<>' ' 
               then 
                 ,'\cf10 ','Вид ',if &uf('Kvo.mnu!',v1^B)<>'' then &uf('Kvo.mnu!',v1^B) else V1^B fi,,'\cf ',,'\par ' ,
                 else 
                  if v1^A<>'' and v1^A<>' ' 
                  then 
                    ,'\cf10 ','Форма обучения ',if &uf('Kfo.mnu!',v1^A)<>'' then &uf('Kfo.mnu!',v1^A) else V1^A fi,,'\cf  ',,'\par '  
fi fi fi fi fi fi fi fi 
  '\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
fi fi,
'}'
