[FormatCode]
WIN
*****
[Sum]
'1'
#
,if val(v1)>0 and val(g70)>0 
   then 
      '\trowd \trqc\trgaph108\trleft-108\clbrdrl\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clcbpat16\cellx13500 \pard \widctlpar\intbl {\ql \fs20 \b ',,,
       '\gl  Всего дисциплин: ',,,g54,,,'\par ',,
       ' Дисциплин, обеспеченных ЭУ: ',,,,,G53,,'\par ',,
       if val(g54)>0 then ' КЭИ: ',,f(val(g53)/val(g54),0,2) fi,,,,  
       '\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '       
  fi,,,,,,,,,,,,,,,
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial Cyr;}}{\stylesheet{\widctlpar \f0\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f0\fs28\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f0\lang1049 \sbasedon0\snext0 heading 2;}{\*\cs10 \additiveDefault Paragraph Font;}}\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red255\green228\blue225;
\red192\green192\blue192;}
\paperw16839\paperh11907\margl1701\margr850\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs24\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx500 
\pard \widctlpar\intbl {\qc \fs20 N
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5000 
\pard \widctlpar\intbl {\qc \fs20 Дисциплина
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5800 
\pard \widctlpar\intbl {\qc \fs16 Цикл
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6500 
\pard \widctlpar\intbl {\qc \fs16 Уровень комп.
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7300 
\pard \widctlpar\intbl {\qc \fs16 Кафедра чит.
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8000 
\pard \widctlpar\intbl {\qc \fs16 Наимен. - все
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8700 
\pard \widctlpar\intbl {\qc \fs16 Наимен. - с аналогами
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9400 
\pard \widctlpar\intbl {\qc \fs16 Наимен. - без анал.
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10400 
\pard \widctlpar\intbl {\qc \fs16 Кол. экз. (с КМИ, с анал.)
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11000 
\pard \widctlpar\intbl {\qc \fs16 Кол. студ. по дисциплине
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12100 
\pard \widctlpar\intbl {\qc \fs16 Средний ККО
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12900 
\pard \widctlpar\intbl {\qc \fs16 Последний год издания
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx13500 
\pard \widctlpar\intbl {\qc \fs16 Кол-во ЭУ (с анал.)
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
