/* 991 Отбор O V A B F N C
/* 991 заголовки K L M N P
/*			Загл	Отбор
/* A форма обучения	K	O
/* B Вид обучения		4	V
/* C факультет		M	A
/* D кафедра чит.		2	B
/* E семестр		L	F
/* F цикл			P	
/* G Направление		1	N
/* H специальность		R	C
/*
if v920: 'VUZ' 
then 
  &uf('+7W8#'),
  (if p(v69) 
   then 
if &uf('Av991^O#1')='' or &uf('Av991^O#1')<>'' and &uf('+97',&uf('Av68^O#1'))=s(&uf('+97',&uf('Av991^O#1'))) then 
if &uf('Av991^V#1')='' or &uf('Av991^V#1')<>'' and &uf('+97',&uf('Av68^V#1'))=s(&uf('+97',&uf('Av991^V#1'))) then 
if &uf('Av991^A#1')='' or &uf('Av991^A#1')<>'' and &uf('+97',&uf('Av68^A#1'))=s(&uf('+97',&uf('Av991^A#1'))) then 
if &uf('Av991^N#1')='' or &uf('Av991^N#1')<>'' and &uf('+97',&uf('Av68^N#1'))=s(&uf('+97',&uf('Av991^N#1'))) then 
if &uf('Av991^C#1')='' or &uf('Av991^C#1')<>'' and &uf('+97',&uf('Av68^C#1'))=s(&uf('+97',&uf('Av991^C#1'))) then ,,,,,,,,,,,,,,,,,,,,,,,,,
if &uf('Av991^F#1')='' or &uf('Av991^F#1')<>'' and val(&uf('Av991^F#1'))=val(&uf('Av68^F#1')) then 
if &uf('Av991^B#1')='' or &uf('Av991^B#1')<>'' and &uf('+97',v69^B)=s(&uf('+97',&uf('Av991^B#1')))  then 
/* A - форма обучения
     &uf('+7W7#',if &uf('Av991^K#1')<>'' then if &uf('Av68^O#1')<>'' then '^A',&uf('Av68^O#1') fi,  fi,),
     if &uf('AG7#1')<>'' then &uf('+7U8#',&uf('AG7#1')) fi,,,,,,,,,,
/* B - вид обучения
     &uf('+7W7#',&uf('AG7#1'),if &uf('Av991^4#1')<>'' then if &uf('Av68^V#1')<>'' then '^B',&uf('Av68^V#1') fi,  fi,),
     if &uf('AG7#1')<>'' then &uf('+7U8#',&uf('AG7#1')) fi,,,,,,,,,,
/* C - факультет
     &uf('+7W7#',,&uf('AG7#1'),if &uf('Av991^M#1')<>'' then if &uf('Av68^A#1')<>'' then '^C',&uf('Av68^A#1') fi,  fi,),
     if &uf('AG7#1')<>'' then &uf('+7U8#',&uf('AG7#1')) fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/* D - кафедра
     &uf('+7W7#',,&uf('AG7#1'),if &uf('Av991^2#1')<>'' then |^D|v69^B,  fi,),
     if &uf('AG7#1')<>'' then &uf('+7U8#',&uf('AG7#1')) fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/* E - семестр
     &uf('+7W7#',,&uf('AG7#1'),if &uf('Av991^L#1')<>'' then if &uf('Av68^F#1')<>'' then '^E',f(val(&uf('Av68^F#1')),2,0) fi,  fi,),
     if &uf('AG7#1')<>'' then &uf('+7U8#',&uf('AG7#1')) fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/* F - цикл
     &uf('+7W7#',,&uf('AG7#1'),,if &uf('Av991^P#1')<>'' then '^F',ref(l(|IDD=|v69^D),v4) fi,,,,),,
     if &uf('AG7#1')<>'' then &uf('+7U8#',&uf('AG7#1')) fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/* G - направление
     &uf('+7W7#',,&uf('AG7#1'),,if &uf('Av991^1#1')<>'' then if &uf('Av68^N#1')<>'' then '^G',&uf('Av68^N#1') fi  fi,,,,),
     if &uf('AG7#1')<>'' then &uf('+7U8#',&uf('AG7#1')) fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/* H - специальность
     &uf('+7W7#',,&uf('AG7#1'),,if &uf('Av991^R#1')<>'' then if &uf('Av68^C#1')<>'' then '^H',&uf('Av68^C#1') fi fi,,,,),
     if &uf('AG7#1')<>'' then &uf('+7U8#',&uf('AG7#1')) fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
/* I - дисциплина
     &uf('+7W9#',&uf('AG7#1'),,,'^0',,if val(&uf('J,IDD=',v69^D))=0 then ' ' else ref(l('IDD=',v69^D),,&uf('+960.20#',v3^A)  ) fi,'^12',,'^W',v69^D,,,
                     '^5',,,&uf('Av68^O#1'),,
                     '^6',,,&uf('Av68^V#1'),,
                     '^7',,,&uf('Av68^A#1'),,
                     '^8',,,&uf('Av68^N#1'),,
                     '^9',,,&uf('Av68^C#1'),,
                     '^3',,,&uf('Av68^F#1'),,
                     '^Z',,,&uf('Av68^Z#1'),,
                     '^:',,,,&uf('Av991^:#1'),,
                     '^Y',f(val(mfn),0,0),,,,
        ),,,
/* повторяю для записи дисциплины
     &uf('+7U8#',&uf('AG9#1')),,,,,,,,,,
     &uf('+7W9#',&uf('AG7#1'),,,'^0',,if val(&uf('J,IDD=',v69^D))=0 then ' ' else ref(l('IDD=',v69^D),,&uf('+960.20#',v3^A) ) fi,'^11',,'^W',v69^D,,
                     '^5',,,&uf('Av991^O#1'),,
                     '^6',,,&uf('Av991^V#1'),,
                     '^7',,,&uf('Av991^A#1'),,
                     '^8',,,&uf('Av991^N#1'),,
                     '^9',,,&uf('Av991^C#1'),,
                     '^3',,,&uf('Av991^F#1'),,
        ),,,
     &uf('+7U8#',&uf('AG9#1')),,,,,,,,,,
fi fi fi fi fi fi fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   fi/),,,
fi,
  (G8/)
