5
1
Искать дисциплину по значению...
0
0
1
MergeDBVuz.mnu

По совпадению заданных полей найденная запись будет дописана новыми контингентами


2
Искать дисциплину по значению...
0
0
1
MergeDBVuz.mnu

По совпадению заданных полей найденная запись будет дописана новыми контингентами


?
__Создавать новые (ненайденные) дисциплины?
0
0
7
YesNo.mnu




!
__Удалять старые контингенты?
0
0
7
YesNo.mnu

При обновлении найденной записи дисциплины контингенты будут удалены


=
__Имя БД каталога для обновления
0
0
1
Dbnam2.mnu\SYS,1

Имя БД каталога 


