6
1
Искать дисциплину по значению...
0
0
1
MergeDBVuz.mnu

По совпадению заданных полей найденная запись будет дописана


2
Искать дисциплину по значению...
0
0
1
MergeDBVuz.mnu

По совпадению заданных полей найденная запись будет дописана


?
__Создавать новые (ненайденные) дисциплины?
0
0
7
YesNo.mnu




=
__Имя БД каталога для обновления
0
0
1
Dbnam2.mnu\SYS,1

Имя БД каталога 


A
Искать запись в каталоге по...
0
0
1
MergeDBVuz.mnu

По совпадению заданных полей найденная запись будет откорректирована


B
Искать запись в каталоге по...
0
0
1
MergeDBVuz.mnu

По совпадению заданных полей найденная запись будет откорректирована


