13
S
S: Идентификатор заменяемой РП
0
0
2
,WPD=

Выбрать из словаря


O
O: Идентификатор новой РП
0
0
0


Значение для новой записи РП


A
A: Наименование РП
0
0
0


Значение для новой записи РП 


I
I: Дисциплина
0
0
2
,IDD=

Значение для новой записи РП


V
V: Версия
0
0
0


Значение для новой записи РП


K
K: Разработана на кафедре...
0
0
2
,KAFCH=

Значение для новой записи РП


F
F: Разработана на факультете...
0
0
2
,DFAK=

Значение для новой записи РП


N
N: Разработчик
0
0
0


Значение для новой записи РП


L
L: Ответственные лица
0
0
0


Значение для новой записи РП


E
E: Дата согласования
0
0
0


Значение для новой записи РП


D
D: Дата введения
0
0
0


Значение для новой записи РП


]
Список дополнительных БД каталога
0
0
0


Файл типа MNU, можно без расширения. Если не задан, то корректируются записи только текущего каталога


1
В архив замененную РП?
0
0
7
YesNo.mnu

ДА - повторение поля 691 со старой РП переносится в архивное поле 944


