18
[
ИСПОЛЬЗОВАТЬ ДОПОЛНИТЕЛЬНЫЕ БД КАТАЛОГА?
0
0
7
NOYES.MNU

ДА - корректировка выполнится в доп. БД каталога, список которыхи задается ниже


]
Список дополнительных БД каталога
0
0
0


Имя файла, файл типа MNU (можно без расширения) со списком дополнительных БД каталога
@&uf('IPRIVATE,AddDbnListName,')

A
Специальность
0
0
2
,DISCS=




1
Специальность-новое значение
0
0
0





B
Направление
0
0
2
,DISCNPR=




2
Направление-новое значение
0
0
0





C
Кафедра читающая
0
0
2
,DISCKH=




3
Кафедра-новое значение
0
0
1
kafch.mnu




D
Имя дисциплина
0
0
2
,DISCN=




4
Имя дисциплина-новое значение
0
0
1
disc.mnu




E
Факультет
0
0
2
,DISCFAK=




5
Факультет-новое значение
0
0
1
Fak.mnu




-
___Условия замены - для каких параметров?
0
0
0





!
Для факультета
0
0
2
,DISCFAK=

Замена только для контингентов указанного факультета


/
Для специальности
0
0
2
,DISCS=

Замена только для контингентов с указанной специальностью


|
Для направления
0
0
2
,DISCNPR=

Замена только для контингентов с указанным направлением


+
Для формы обучения
0
0
2
,DISCFO=

Замена только для контингентов с указанной формы обучения


=
Для уровня подготовки
0
0
2
,DiscVO=

Замена только для контингентов с указанного уровня подготовки


