29
W
ВЫПОЛНИТЬ ИЗМЕНЕНИЯ В ЗАПИСЯХ СТУДЕНТОВ?
0
0
7
danet.mnu

ДА - будут корректироваться поля 90 в записях студентов
По умолчанию изменения НЕ выполняются

[
ИСПОЛЬЗОВАТЬ ДОПОЛНИТЕЛЬНЫЕ БД КАТАЛОГА?
0
0
7
NOYES.MNU

ДА - корректировка выполнится в доп. БД каталога, список которыхи задается ниже


]
Список дополнительных БД каталога
0
0
0


Имя файла, файл типа MNU (можно без расширения) со списком дополнительных БД каталога


E
Факультет
0
0
2
,DISCFAK=

Задайте одну пару значений


5
Факультет-новое значение
0
0
1
FAK.mnu




B
Направление
0
0
2
,DISCNPR=




2
Направление-новое значение
0
0
1
NAPR.mnu




A
Специальность
0
0
2
,DISCS=




1
Специальность-новое значение
0
0
1
SPEC.mnu




V
Вид обучения
0
0
2
,DISCVO=




6
Вид обучения новый
0
0
1
vo.mnu




O
Форма обучения
0
0
2
,DISCFO=




7
Форма обучения новая
0
0
1
fo.mnu




F
Семестр
0
0
0





8
Семестр новый
0
0
0





C
Кафедра читающая
0
0
2
,DISCKH=




3
Кафедра-новое значение
0
0
1
KAFCH.mnu




S
Цикл дисциплины
0
0
2
,DiscCKL=




0
Цикл - новое значение
0
0
1
CIKLD.mnu




D
Имя дисциплина
0
0
2
,DISCN=




4
Имя дисциплина-новое значение
0
0
0





I
Идентификатор дисциплины
0
0
2
,IDD=




9
Новое значение идентификатора
0
0
0





-
___Условия замены - для каких параметров?
0
0
0





!
Для факультета
0
0
2
,DISCFAK=

Замена только для контингентов указанного факультета


/
Для специальности
0
0
2
,DISCS=

Замена только для контингентов с указанной специальностью


|
Для направления
0
0
2
,DISCNPR=

Замена только для контингентов с указанным направлением


+
Для формы обучения
0
0
2
,DISCFO=

Замена только для контингентов с указанной формы обучения


=
Для уровня подготовки
0
0
2
,DiscVO=

Замена только для контингентов с указанного уровня подготовки


