8
A
Параметр для замены
0
0
1
RepWithMnu.mnu




B
Имя файла (MNU) "Старое/Новое"
0
0
0





-
___Условия замены - для каких параметров?
0
0
0





V
Для факультета
0
0
2
,DISCFAK=

Замена только для контингентов указанного факультета


W
Для специальности
0
0
2
,DISCS=

Замена только для контингентов с указанной специальностью


X
Для направления
0
0
2
,DISCNPR=

Замена только для контингентов с указанным направлением


Y
Для формы обучения
0
0
2
,DISCFO=

Замена только для контингентов с указанной формы обучения


Z
Для уровня подготовки
0
0
2
,DISCVO=

Замена только для контингентов с указанного уровня подготовки


