1
Номер Учебного плана 
13
91
91:Номер Учебного плана
0
0
0

@!91



92
92:Направление - Специальность
0
0
5
92.wss 




93
93:Факультет
0
0
1
fak.mnu




94
94:Выпускающая кафедра
0
0
1
kafv.mnu




95
95:Семестр
0
0
0

@!95



96
96:Вид обучения
0
0
1
vo.mnu




98
98:Форма обучения
0
0
1
fo.mnu




99
99:Кафедра-Дисциплина 
1
0
5
99.wss




951
951:Внешний объект (Полный текст)
1
0
5
951.wss




910
910:Группа - Ид-р студента
1
0
5
910st.wss

Формируется автоматически


31
31:Ввел запись
0
0
5
31.wss




907
907:Корректировал запись
1
0
5
907.wss




920
920:Имя рабочего листа
0
0
1
920.mnu


UPL

