'{'
'\b ЗАПИСЬ типа ',
if v920:'vuz'then 'Учебные дисциплины для \par ',v68^a" - ",v68^n" - ",
   v68^c" - ",v68^v" - ",v68^o" - ",v68^f,'\b0 \par (Фак-Напр-Спец-ВО-ФО-Семестр)' else 
   if v920:'vk'then 'Контингент - Учебные дисциплины (VK)\par (Фак-Напр-Спец-ВО-ФО)',(|\par |v68^a| - |,v68^n| - |,
   v68^c| - |,v68^v| - |,v68^o,) else &unifor('K920.mnu|'v920),'\b0 '
fi fi,
'\par -----------------------------\par '
"Дисциплина \b "d3,v3^a,"\par \tab "v3^b," ("v3^0")","\b0 "d3,
if v920<>'FAK' and s(v3,v4,v5)<>''then'\par (',"Цикл "v4," Компонент " v6,"\b  Каф.читающая "v5"\b0 ",')'fi,
(if p(v83) then'\par ',
    if p(v83^u) then |№ УП \b |v83^u|\b0 |,| (п.|v83^w|)| 
    else 
    if val(&uf('IMAIN,LinkGroup,0'))=1 then |Группа \b |v83^E|\b0 |,,fi,,,
    | Уник.№ \b |v83^w|\b0 | fi,
    |,  Спец.\b |v83^c|\b0 |,|,  Уч.напр.\b |v83^n|\b0 |,
    |, ВО:\b |v83^v|\b0 |,|, ФО:\b |v83^o|\b0 |,|,  Фак.\b |v83^a|\b0 |,
    |,  Сем.\b |v83^f,|,|v83^x,|,|v83^y,|,|v83^z,|\b0 |d83^f  
fi),
(if p(v84) then'\par ',
    if p(v84^u) then |№ УП \b |v84^u|\b0 |,| (п.|v84^w|)| 
    else if val(&uf('IMAIN,LinkGroup,0'))=1 then |Группа \b |v84^E|\b0 |,,fi,,,| Уник.№ \b |v84^w|\b0 | fi,
    |,  Спец.\b |v84^c|\b0 |,|,  Уч.напр.\b |v84^n|\b0 |,
    |, ВО:\b |v84^v|\b0 |,|, ФО:\b |v84^o|\b0 |,|,  Фак.\b |v84^a|\b0 |,
    |,  Сем.\b |v84^f,|,|v84^x,|,|v84^y,|,|v84^z,|\b0 |d84^f  
fi),
'}'
