1
Рабочая программа
13
3
3:Наименование РП
0
0
0





110
110: Идентификатор РП
0
0
0


Если не ввести, то "РП-" + идентификатор дисциплины


83
83: Идентификатор дисциплины
0
0
2
,DISCN=,v3^0




205
205: Версия
0
0
0





5
5: Разработана на кафедре...
0
0
2
,KAFCH=




6
6: Разработана на факультете...
0
0
2
,FAK=




701
701: Разработчики
1
0
5
700.wss




702
702: Ответственные лица
1
0
5
700.wss




215
215: Дата согласования
0
0
0


В формате ГГГГММДД


210
210: Дата введения
0
0
0


В формате ГГГГММДД


205
205: Дата окончания действия
0
0
0


В формате ГГГГММДД


900
900: Заменена?
0
0
7
NoYes.mnu




920
920: Имя РЛ
0
0
0



WPD

