3
1
________________________________________________________ÁÎ________________________________________________________
0
0
0




(if p(v691) then if &uf('+97',v691^I)=&uf('+97',&uf('Av991#1')) then if ( &uf('AG1^2#1')='' or &uf('AG1^2#1')<>'' and &uf('+97',v691^G)=&uf('+97',&uf('AG1^2#1') )  ) and ( &uf('AG1^3#1')='' or &uf('AG1^3#1')<>'' and val(v691^5)=val(&uf('AG1^3#1') )  ) then &uf('6briefKo') break fi fi fi)
2
Îñí/Äîï
0
0
1
691g.mnu


G1^2='' or G1^2<>'' and s((|!|v691^G|!|)): s('!',G1^2,'!')
&uf('+7W11#'),,,(if p(v691) then if &uf('+97',v691^I)=&uf('+97',&uf('Av991#1')) then if ( &uf('AG1^2#1')='' or &uf('AG1^2#1')<>'' and &uf('+97',v691^G)=&uf('+97',&uf('AG1^2#1') )  ) and (  &uf('AG1^3#1')='' or &uf('AG1^3#1')<>'' and val(v691^5)=val(&uf('AG1^3#1') )   ) then &uf('+7U11#',v691^G) fi fi fi),,,&uf('+7G11'),,,(g11| |)
3
ÐÏÄ
0
0
0



G1^3='' or G1^3<>'' and s((|!|v691^5|!|)): s("!"G1^3"!")
&uf('+7W12#'),,,(if p(v691) then if &uf('+97',v691^I)=&uf('+97',&uf('Av991#1'))  then if ( &uf('AG1^2#1')='' or &uf('AG1^2#1')<>'' and &uf('+97',v691^G)=&uf('+97',&uf('AG1^2#1') )  ) and (  &uf('AG1^3#1')='' or &uf('AG1^3#1')<>'' and val(v691^5)=val(&uf('AG1^3#1') )   ) then &uf('+7U12#',if val(v691^5)>0 then v691^5 fi) fi fi fi),&uf('+7G12'),,,(g12| |)
