4
Регистрационные данные номера
Оглавление
Приложения на вкладках
Технология
10
2
1
16
933
Шифр СИ или журнала
0
8933003
0





903
Шифр выпуска
0
8903003
0

@!903



934
Год
0
8934003
0





935
Том (если есть)
0
8935003
0





936
Номер, Часть ...
0
8936003
0





931
Дополнение к номеру 
1
8931003
5
931nj.wss

Информация к выпускам нестандартной нумерации (валовый шифр) и другие примечания к номеру


930
Кумулированные номера за другой год
1
0
5
930nj.wss

Выпуск включает сдвоенные/строенные номера за разные годы.  Ввести шифры каждого номера за каждый год


320
Примечание о наличии библиографии/указателей 
0
8320000
0





910
Сведения об зкземплярах
1
8910003
5
910si.wss
@!910



937
Технологический путь
1
8937003
5
937.wss




932
Служебное поле: N статьи для копирования
0
8932000
0


Номер статьи из "Оглавления" для создания записи аналитического описания 


922
Статьи из журнала
1
8330000
5
330.wss




330
Перечень приложений
1
8330003
5
330si.wss




907
Дата каталогизации, ФИО
1
8907000
5
907.wss




423
Издается в одной обложке 
1
0
5
423nj.wss




904
Номер является приложением
1
8904003
5
904si.wss

Приложение на нетрадиционном носителе


905
Настройка
1
8905000
5
905nj.wss




230
Электронный ресурс - вид, объем, сист.треб.
1
8230000
5
230.wss

Повторяется для каждого электронного ресурса


215
Электронный ресурс-колич.характеристики
1
0
5
215nj.wss




337
Примечания об электронном ресурсе
1
0
5
337.wss

Повторяется для каждого электронного ресурса


203
203: Вид сод-я, средства доступа, хар-ка сод-я
1
0
5
203.WSS




181
181: Вид содержания - Коды
1
0
5
181.wss




182
182: Тип средства - Коды
1
0
5
182.wss




926
"Другие" авторы статей
1
0
5
702.wss

Формируются автоматически  из полей 922^w. Автоматически не пополняются и не корректируются 


940
940: Архивные сведения - списание
1
0
5
910.wss
@!940w
Данные об экземплярах ЦБС/ВУЗ до списания 


920
Имя рабочего листа
0
8920000
1
920.mnu


NJ

950
Сведения о графических данных
1
8950000
0


Имя файла графических данных (с расширением)


951
Ссылка-внешний объект
1
8951000
5
951.wss




999
Количество выдач 
0
8999000
0



0000000

