4
Регистрационные данные номера
Оглавление
Приложения на вкладках
Технология
12
2
1
14
933
933: Шифр СИ или журнала
0
8933003
0





903
903: Шифр выпуска
0
8903003
0

@!903



934
934: Год
0
8934003
0





935
935: Том (если есть)
0
8935003
0





936
936: Номер, Часть ...
0
8936003
0





931
931: Дополнение к номеру 
1
8931003
5
931nj.wss

Информация к выпускам нестандартной нумерации (валовый шифр) и другие примечания к номеру


930
930: Кумулированные номера за другой год
1
0
5
930nj.wss

Выпуск включает сдвоенные/строенные номера за разные годы.  Ввести шифры каждого номера за каждый год


320
320: Примечание о наличии библиографии/указателей 
0
8320000
0





910
910: Сведения об зкземплярах
1
8910003
5
910si.wss
@!910



937
937: Технологический путь
1
8937003
5
937.wss




481
481: Приплетенные номера за другие годы
1
8937003
5
481nj.wss

Используется в подшивках


993
993: Копия - микрофильм/микрофиша
1
0
5
993.wss




932
932: Служебное: № статьи для копирования/ШК 
0
8932000
0


Номер статьи из "Оглавления" для создания записи аналитического описания или ПЕЧАТИ отдельного штрих-кода экземпляра


922
922: Статьи из журнала
1
8330000
5
330n.wss




330
330: Перечень приложений
1
8330003
5
330si.wss




907
907: Дата каталогизации, ФИО
1
8907000
5
907.wss




423
423: Издается в одной обложке 
1
0
5
423nj.wss




904
904: Номер является приложением
1
8904003
5
904si.wss

Приложение на нетрадиционном носителе


905
905: Настройка
1
8905000
5
905nj.wss




230
230: Электронный ресурс - вид, объем, сист.треб.
1
8230000
5
230.wss

Повторяется для каждого электронного ресурса


215
215: Количественные характеристики
1
0
5
215si.wss




337
337: Примечания об электронном ресурсе
1
0
5
337.wss

Повторяется для каждого электронного ресурса


926
926: "Другие" авторы статей
1
0
5
926si.wss

Формируются автоматически  из полей 922^w. Автоматически не пополняются и не корректируются 


940
940: Архивные сведения - списание
1
0
5
910.wss
@!940w
Данные об экземплярах ЦБС/ВУЗ до списания 


920
920: Имя рабочего листа
0
8920000
1
920.mnu


NJ

951
951: Ссылка-внешний объект
1
8951000
5
951.wss




953
953: Внутренний двоичный ресурс
1
0
!5
953.wss




955
955: Сведения о полном тексте
0
0
5
955.wss
@!955
Индексируемый постранично текст PDF


999
999: Количество выдач 
0
8999000
0



0000000

