'{'
if p(v940) or s(v910^v)<>''then '\par \b —писание экземпл€ров:\b0 \par '
   (if v910^a:'6'and p(v910^v) and a(v910^w) then
       | Ёкз.|v910^b| списан из |,v910^d,' ; N акта списани€ 'v910^v'\par 'fi),
   (if v910^a:'6'and p(v910^v) and p(v910^w) then 
       | Ёкз.|v910^b,| передан в |v910^m,| из |v910^d,'; N акта передачи 'v910^w'\par '
   fi),
   (if 'C U':v940^a and p(v940^x) then| |v940^x|экз. списаны из |,v940^d,
       ' ('v940^b,'; N акта списани€ 'v940^v,')','\par ' fi),
   (if 'C U':v940^a and p(v940^w) then | |v940^z,| 1|n940^z,' экз. ',' ('v940^b,')',
       if val(v940^z)<=1 then | был передан в |v940^m else | было передано в |v940^m        fi,| из |v940^d,'; N акта передачи 'v940^w '\par '
   fi)
   (if 'C U':v910^a and p(v910^v) and p(v910^x) then
       | |v910^x|экз. списываютс€ из |,v910^d,
       ' ('v910^b,'; N акта списани€ 'v910^v,')','\par ' fi),
   (if 'C U':v910^a and p(v910^v) and p(v910^w) then 
       | |v910^z,|1|n910^z,' экз. ',' ('v910^b,')',
       if val(v910^z)<=1 then | передаетс€ в |v910^m 
       else | передаютс€ в |v910^m fi,| из |v910^d,'; N акта передачи 'v910^w '\par '
   fi)
fi,

'}'
