13
T
Тип издания (текстовые и другие материалы)
0
0
1
900t.mnu\\0




B
Вид периодического (сериального) издания
0
0
1
110b.mnu




D
Периодичность (код)
0
0
1
110d.mnu




X
Периодичность (число выпусков в году)
0
0
0


Заполняется автоматически


E
Регулярность
0
0
1
110e.mnu




F
Характер издания (вид материала)
0
0
1
110f.mnu\\2

Код, указывающий, что СИ в целом является одним из видов справочных материалов


G
Содержательное наполнение (1)
0
0
1
hd.mnu\\2

СИ содержит один или более видов материалов

L^GKL
K
Содержательное наполнение (2)
0
0
1
hd.mnu\\2

СИ содержит вид материала


L
Содержательное наполнение (3)
0
0
1
hd.mnu\\2

СИ содержит вид материала


H
Индикатор материалов конференции
0
0
1
110h.mnu




I
Признак наличия указателя
0
0
1
110i.mnu




J
Признак наличия кумулятивного указателя
0
0
1
110j.mnu




Z
Возрастное ограничение
0
0
1
vzo.mnu




