ar
arzz ария
bt
btbt балет
bd
bdzz балл.
bl
blbl блюз
bg
bgbg блюгр.
wz
wzwz вальс
vr
vrvr вариац.
cr
crcr вес.песни
an
anan гимн
jz
jzjz джаз
dv
dvdv диверт.
gm
gmgm дух.муз.
in
inzz интермец.
sq
sqsq кад-ль
cn
cncn канон
ct
ctct кант.
cz
czcz канц.
co
coco конц.
cg
cgcg конч.грос.
md
mdmd мадр.
mz
mzmz маз.
mr
mrmr марш
ai
aizz мелод.
mi
mimi менуэт
ms
msms мессы
mo
momo мотет
mu
mumu многочаст.
mp
mpmp муз.к/ф
cy
cycy кантри
mc
mcmc муз.ревю
cs
cscs алеат.муз.
fm
fmfm муз.нар.
nc
ncnc нокт.
op
opop опера
or
oror орат.
pv
pvpv пав.
ps
pszz пасс.
sg
sgsg песни
cp
cpcp шансоны
po
popo полон.
pp
pppp поп.муз.
pf
pfpr прелюд.
pg
pgpg прогр.муз.
rp
rpzz рапс.
rq
rqrq реквием
ri
riri ричерк.
rc
rcrc рок
rd
rdrd рондо
rg
rgrg рэгт.
sy
sysy симф.
sp
spsy симф.поэма
sn
snsn соната
su
susu сюита
pm
pmpm страсти
df
dfdf танец
tc
tctc токкаты
ts
tsts трио-сон.
ov
ovov уверт.
si
siov уверт.к оп.
ft
ftft фант.
fg
fgfg фуги
ch
chch хорал
cl
clcl хор.прелюд.
pt
ptpt хор.песни
cb
cbcb нехр.церк.
cc
cccc хр.церк.
hy
hyhy церк.гимн
st
stst этюд
zz
zz
*****

