5
A
A:”слови€ использовани€ и репродуцировани€
0
0
0


“екст юридического или официального уведомлени€ об ограничении использовани€ документа. 


B
B:Ќаименование юрисдикции
0
0
0


»м€ лица, наименование организации или должность лица, устанавливающего услови€ использовани€ и репродуцировани€ документа, к которому следует обращатьс€ в случае необходимости по поводу ограничений.


C
C:ќснование ограничений
0
0
0


ƒокумент, на основании которого установлены ограничени€.


D
D:јвторизованные пользователи
0
0
0


 ласс пользователей или отдельные лица, на которых не распростран€етс€ действие ограничений, указанных в подполе A.


Z
Z:ћатериалы, к которым относитс€ поле
0
0
0


„асть материалов, на которые распростран€етс€ действие ограничений


