21
2
Общее обозначение материала
0
0
1
200bm.mnu

Если не заполнено, в просмотр и на КК не выводится


R
Вариант названия
0
0
0


РАЗНОЧТЕНИЕ  названия


T
ТИП разночтения
0
0
1


РАЗНОЧТЕНИЕ  НАЗВАНИЯ


H
Обозначение и № 2-й единицы деления 
0
0
1
obn.mnu\\1




I
Название 2-й единицы деления 
0
0
0





K
Обозначение и № 3-й единицы деления 
0
0
1
obn.mnu\\1




M
Название 3-й единицы деления 
0
0
0





L
ПАРАЛЛЕЛЬНЫЕ НАЗВАНИЯ
0
0
0


Повторы названий-либо в отдельные поля, либо перед 2-ым и следующими ставить знак =


P
ПРИМЕЧАНИЕ
0
0
0





V
СЕРИЯ - Обозначение и № в серии
0
0
1
obs.mnu\\1

СЕРИЯ, в которую входит предмет


A
Название серии
0
0
2
,TS=,@!tmov46a

СЕРИЯ, в которую входит предмет


E
Сведения, относящиеся к названию серии
0
0
0


СЕРИЯ, в которую входит предмет


F
Сведения об ответственности серии
0
0
2
,M=,@!mmovf

СЕРИЯ, в которую входит предмет


J
ISSN серии
0
0
0


СЕРИЯ, в которую входит издание


U
Роль (нужна добавочная карточка на серию?)
0
0
7
rols3.mnu

СЕРИЯ, в которую входит издание 


C
ПРЕДЫДУЩЕЕ ЗАГЛАВИЕ ИЗДАНИЯ
0
0
2
,T=,@!tmov46c

ПРЕДЫДУЩЕЕ ИЗДАНИЕ


G
Год или № выпуска изменения заглавия
0
0
0


ПРЕДЫДУЩЕЕ ИЗДАНИЕ


X
ISSN предыдущего издания
0
0
0


ПРЕДЫДУЩЕЕ ИЗДАНИЕ


D
Коллективный автор
0
0
2
,M=,@!mmovf

ПРЕДЫДУЩЕЕ ИЗДАНИЕ


W
Шифр документа в БД
0
0
0


ПРЕДЫДУЩЕЕ ИЗДАНИЕ


S
Роль (нужна ссылочная карточка?)
0
0
7
rolpz.mnu

ПРЕДЫДУЩЕЕ ИЗДАНИЕ


