955 0 &uf('6FT952')
900 0 if &uf('6FT952')<>'' then '^B',if v1^b='' then '!!!05' else '05' fi fi
200 0 if &uf('6FT952')<>'' then '^A',v1^b,if v1^b='' then '*** ”—ÀŒ¬ÕŒ≈ «¿√À¿¬»≈! ',v952^b,' ***' fi ,"^B"v9^B,"^F"v6 fi
920 0 if &uf('6FT952')<>'' then 'PAZK' fi
924 0 if &uf('6FT952')<>'' then if v1^A:'2' then v1^B fi fi
700 0 if &uf('6FT952')<>'' then if &uf('Av2#4')='' and &uf('Av2#1')<>'' then '^A',&uf('G0 '&uf('Av2#1')),'^B',&uf('G2 '&uf('Av2#1')) fi fi
701 0 if &uf('6FT952')<>'' then if &uf('Av2#2')<>'' and &uf('Av2#4')=''then '^A',&uf('G0 '&uf('Av2#2')),'^B',&uf('G2 '&uf('Av2#2')) fi fi
701 0 if &uf('6FT952')<>'' then if &uf('Av2#3')<>'' and &uf('Av2#4')=''then '^A',&uf('G0 '&uf('Av2#3')),'^B',&uf('G2 '&uf('Av2#3')) fi fi
701 0 if &uf('6FT952')<>'' then (if &uf('Av2#4')<>'' then |^A|d2,&uf('G0 'v2),|^B|d2,&uf('G2 'v2) fi/) fi
610 0 if &uf('6FT952')<>'' then (v3^b/) fi
675 0 if &uf('6FT952')<>'' then (if v3^A:'UDC'then v3^B fi/) fi
331 0 if &uf('6FT952')<>'' then (v4^B/) fi
210 0 if &uf('6FT952')<>'' then (|^C|v5,|^D|v7^B/) fi
10 0 if &uf('6FT952')<>'' then (|^A|v10/) fi
463 0 if &uf('6FT952')<>'' then (|^C|v11/) fi
101 0 if &uf('6FT952')<>'' then (v12^B/) fi
481 0 if &uf('6FT952')<>'' then (|^C|v13^B/) fi
606 0 if &uf('6FT952')<>'' then (|^A|v14^B,|^B|v14^D/) fi
907 0 if &uf('6FT952')<>'' then "^A"v24 fi
