13
A
Статус
0
0
1
ste.mnu




D
Место хранения
0
0
1
mhr.mnu\\2




B
Инвентарный номер 
0
0
2
CMPL,MIN=
@!910k
!!!  В словаре показывается номер, на 1 больший, чем последний, уже введенный ранее.


C
Дата ввода
0
0
0


Для статуса U и C обязательно!!!


1
Для ЦБС и ВУЗ - число экз-ров
0
0
0





E
Цена экземпляра
0
0
0


ЕСЛИ НЕ РАВНА ОБЩЕЙ; В формате NNNN.NN


H
Штрих-код
0
0
0





4
Экз. не на баланс
0
0
7
dn.mnu

Вводить, если издание в целом на баланс


U
Номер записи КСУ
0
0
2
CMPL,KSU=

№ в СИСТЕМЕ УЧЕТА, если не заполнено, вводится автоматически


Y
Номер акта ИУ
0
0
2
CMPL,KSUA=

№ в СИСТЕМЕ УЧЕТА


9
Номер суммарного заказа
0
0
2
CMPL,SZ=

№ суммарного заказа, если не заполнено, вводится автоматически


R
Расстановочный шифр 
0
0
0


Для данного МЕСТА ХР.(вводить 1 раз для всех экз-ров с одним МХР); дополняется Авт.знаком 


T
Специальное назначение фонда (ВУЗ)
0
0
1
naznac.mnu\\0

Экземпряры предназначены для выделенной категории студентов


