[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=1
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
TAB_SORT_ONLY=1
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=5
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=18
CELL_TAB2_2=
CELL_TAB2_3=&uf('6bryear_tab')
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=
CELL_TAB3_2=
CELL_TAB3_3=
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=
CELL_TAB4_2=
CELL_TAB4_3=
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=10
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=20
CELL_SORT4=0
CELL_SORT5=v934,if a(v934) then &uf('Av210^d#1'),if a(v210^d) then &uf('Av461^h#1'),if a(v461^h) then &uf('Av463^j#1') fi fi fi, 
CELL_SORT6=
CELL_SORT7=200
CELL_SORT8=0
CELL_SORT9=if s(v200^a,v461^c)<>''or v920:'NJ' then &unifor('9'&unifor('+S0',v503,v461^x,v461^b,v700^a,v700^d,", "v700^g,if a(v700^g) then" "v700^b fi,v970^a,v970^b,v710^a,v971^b,v461^c,v200^v,,v200^a,if v920:'NJ'then ref(l(|I=|v933),v200^a,|/ |v200^f),v934,"/"v935,"/"v936 fi,v463^c,v463^j,v463^v,v463^h,v463^k)) fi
[HDR]
HDR_PARAMS_COUNT=0
