5
B
Дата проверки
0
0
0


Дата в формате <ГГГГММДД>. Если отсутствует, вводится текущая дата


C
Проверяемый фонд
0
0
1
mhr.mnu\\2

Проверяемый фонд (если *, то проверяся весь фонд)


D
Проверка с пересчетом цен?
0
0
7
yesno.mnu

В соответствии с таблицей пересчета


E
Проверять дополнительно весь фонд?
0
0
7
yesno.mnu

ДА - если после заданного режима проверяется весь фонд 


F
Результаты в файл инвент./штрих-кодов?
0
0
7
yesno.mnu

ДА - исходный список инвентарных номеров будет дописан результатами проверки по каждому номеру


