if (l("I="v903)<=0) or (val(ref(l("I="v903),mfn))=val(mfn)) then /'0' else 
   
      '1 Ошибка : Дублетный шифр ' v903,ref(l("I="v903),' (см. N ',f(val(mfn),0,0),')') 
fi/ 
if v905^0:'1' then else 
if v920:'spec'then 
   if L('!'if v210^d.1='['then else v210^d*2.2fi,if a(v210^d)then if v461^h.1='['then else v461^h*2.2 fi fi, 
        &unifor('B'v461^c,if v461^u:'1'then' 'if v961^z<>'' then (if p(v961^z) then v961^a.9 fi) else v461^x.9 fi fi,
        if s(v200^v,v925)='' then " "v200^a fi), 
        &unifor("G1#"v200^v),
        (if p(v925) then &unifor(|G1#|v925^v) fi),
        (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
         if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi),f(rsum(v215^a),0,0))<=0 
   or ref(l('!'if v210^d.1='['then else v210^d*2.2fi,if a(v210^d)then if v461^h.1='['then else v461^h*2.2 fi fi, 
        &unifor('B'v461^c,if v461^u:'1'then' 'if v961^z<>'' then (if p(v961^z) then v961^a.9 fi) else v461^x.9 fi fi,
        if s(v200^v,v925)='' then" "v200^a fi),&unifor("G1#"v200^v),
        (if p(v925) then &unifor(|G1#|v925^v) fi), 
        (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
         if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi),f(rsum(v215^a),0,0)),v10^a)<>v10^a
   or ref(l('!'if v210^d.1='['then else v210^d*2.2fi,if a(v210^d)then if v461^h.1='['then else v461^h*2.2 fi fi, 
        &unifor('B'v461^c,if v461^u:'1'then' 'if v961^z<>'' then (if p(v961^z) then v961^a.9 fi) else v461^x.9 fi fi,
        if s(v200^v,v925)='' then" "v200^a fi),&unifor("G1#"v200^v),
        (if p(v925) then &unifor(|G1#|v925^v) fi), 
        (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
         if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi),f(rsum(v215^a),0,0)),v461^i)<>v461^i      
  or val(ref(l('!'if v210^d.1='['then else v210^d*2.2fi,if a(v210^d)then if v461^h.1='['then else v461^h*2.2 fi fi, 
        &unifor('B'v461^c,if v461^u:'1'then' 'if v961^z<>'' then (if p(v961^z) then v961^a.9 fi) else v461^x.9 fi fi,
        if s(v200^v,v925)='' then" "v200^a fi),&unifor("G1#"v200^v),
        (if p(v925) then &unifor(|G1#|v925^v) fi), 
        (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
         if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi),f(rsum(v215^a),0,0)),mfn))=val(mfn) 
   then/'0' 
   else 
      if ref(l('!'if v210^d.1='['then else v210^d*2.2 fi,if a(v210^d)then if v461^h.1='['then else v461^h*2.2 fi fi, 
                 &unifor('B'v461^c,if v461^u:'1'then' 'if v961^z<>'' then (if p(v961^z) then v961^a.9 fi) else v461^x.9 fi fi, 
                 if s(v200^v,v925)='' then" "v200^a fi),&unifor("G1#"v200^v),(if p(v925) then &unifor(|G1#|v925^v) fi), 
                 (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
                  if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi), 
                 f(rsum(v215^a),0,0)),v215^1) <> v215^1 then /'0' 
      else/'1Дублетное описание:       ', 
                  if v210^d.1='['then else v210^d*2.2 fi,if a(v210^d)then if v461^h.1='['then else v461^h*2.2 fi fi, 
                  &unifor('B'v461^c,if v461^u:'1'then' 'if v961^z<>'' then (if p(v961^z) then v961^a.9 fi) else v461^x.9 fi fi, 
                  if s(v200^v,v925)='' then" "v200^a fi),&unifor("G1#"v200^v),(if p(v925) then &unifor(|G1#|v925^v) fi), 
                  (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
                  if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi),f(rsum(v215^a),0,0), 
                  if v215^1.2:'='then v215^1*2 else v215^1 fi, 
         ref(L('!'if v210^d.1='['then else v210^d*2.2 fi,if a(v210^d)then if v461^h.1='['then else v461^h*2.2 fi fi, 
                  &unifor('B'v461^c,if v461^u:'1'then' 'if v961^z<>'' then (if p(v961^z) then v961^a.9 fi) else v461^x.9 fi fi, 
                  if s(v200^v,v925)='' then" "v200^a fi),&unifor("G1#"v200^v),(if p(v925) then &unifor(|G1#|v925^v) fi), 
                  (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
                   if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi),f(rsum(v215^a),0,0)),' (см. N ',f(val(mfn),0,0),')') 
   fi fi 
else 
   if p(v200^a) then 
      if L('!'v110^b,v11^a, 
           if v210^d.1='['then else v210^d*2.2 fi,&unifor('Av463^j*2.2#1'),v700^a.9, 
           &unifor('B'v710^a" ",v200^a," "d463^c,&unifor('Av463^c#1')), 
                   if v920='J'then" "v923^h,if a(v923^h) then" "v923^i fi," "v923^k, 
                      if a(v923^k) then" "v923^l fi," "v923^m, 
                      if a(v923^m) then" "v923^n fi fi, 
           if v920='J'then else 
              (if p(v925) then &unifor(|G1#|v925^v) fi),
              (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
               if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi), 
           fi,&unifor('Av463^v#1'),&unifor('Av463^h#1'),&unifor('Av463^k#1'), 
           if s(&unifor('Av463^v#1'),&unifor('Av463^h#1'),&unifor('Av463^k#1'))='' then &unifor('Av463^s#1') fi 
           f(rsum(v215^a),0,0)) <=0 
      or val(ref(l('!'v110^b,v11^a, 
           if v210^d.1='['then else v210^d*2.2 fi,&unifor('Av463^j*2.2#1'),v700^a.9, 
           &unifor('B'v710^a" ",v200^a," "d463^c,&unifor('Av463^c#1')) 
                   if v920='J'then" "v923^h,if a(v923^h) then" "v923^i fi," "v923^k, 
                      if a(v923^k) then" "v923^l fi," "v923^m,if a(v923^m) then" "v923^n fi fi, 
           if v920='J'then else 
              (if p(v925) then &unifor(|G1#|v925^v) fi),
              (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
               if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi), 
           fi,&unifor('Av463^v#1'),&unifor('Av463^h#1'),&unifor('Av463^k#1'), 
           if s(&unifor('Av463^v#1'),&unifor('Av463^h#1'),&unifor('Av463^k#1'))='' then &unifor('Av463^s#1') fi 
           f(rsum(v215^a),0,0)),mfn))=val(mfn) 
      then/'0' 
      else 
         if v920:'pazk'or v920:'pvk'then 
            if ref(L('!'if v210^d.1='['then else v210^d*2.2fi,v700^a.9,&unifor('B'v710^a" ",v200^a), 
                      (if p(v925) then &unifor(|G1#|v925^v) fi),
                      (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
                       if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi), 
                      f(rsum(v215^a),0,0)),v10^a)<>v10^a 
            or ref(L('!'if v210^d.1='['then else v210^d*2.2fi,v700^a.9,&unifor('B'v710^a" ",v200^a), 
                      (if p(v925) then &unifor(|G1#|v925^v) fi),
                      (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
                       if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi), 
                      f(rsum(v215^a),0,0)),v19)<>v19 
            or ref(L('!'if v210^d.1='['then else v210^d*2.2fi,v700^a.9,&unifor('B'v710^a" ",v200^a), 
                      (if p(v925) then &unifor(|G1#|v925^v) fi),
                      (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
                       if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi), 
                      f(rsum(v215^a),0,0)),v215^1)<>v215^1 
            then/'0' 
            else/'1Дублетное описание:       ',if v210^d.1='['then else v210^d*2.2fi,v700^a.9, 
                      &unifor('B'v710^a" ",v200^a),f(rsum(v215^a),0,0), 
                      if v215^1.2:'='then v215^1*2 else v215^1 fi, 
                      " ISBN "d10^a,&unifor('Av10^a#1'),if v19^x:'0'then', Ид.Ном. 'fi, 
                      (if v19^x:'0'then v19^a*2| |,v19^b fi), 
                      ref(L('!'if v210^d.1='['then else v210^d*2.2fi,v700^a.9,&unifor('B'v710^a" ",v200^a), 
                      (if p(v925) then &unifor(|G1#|v925^v) fi),
                      (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
                       if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi), 
                      f(rsum(v215^a),0,0)),' (см. N ',f(val(mfn),0,0),')') 
            fi 
         else /'1Дублетное описание:       ',v110^b,v11^a, 
                 if v210^d.1='['then else v210^d*2.2 fi,&unifor('Av463^j*2.2#1'),v700^a.9, 
                 &unifor('B'v710^a" ",v200^a," "d463^c,&unifor('Av463^c#1')), 
                         if v920='J'then" "v923^h,if a(v923^h) then" "v923^i fi, 
                            " "v923^k,if a(v923^k) then" "v923^l fi, 
                            " "v923^m,if a(v923^m) then" "v923^n fi fi, 
                 if v920='J'then else 
                    (if p(v925) then &unifor(|G1#|v925^v) fi),
                    (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
                     if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi), 
                 fi,&unifor('Av463^v#1'),&unifor('Av463^h#1'),&unifor('Av463^k#1'), 
                 if s(&unifor('Av463^v#1'),&unifor('Av463^h#1'),&unifor('Av463^k#1'))='' then &unifor('Av463^s#1') fi,f(rsum(v215^a),0,0), 
                 ref(L('!'v110^b,v11^a, 
                 if v210^d.1='['then else v210^d*2.2fi,&unifor('Av463^j*2.2#1'),v700^a.9, 
                 &unifor('B'v710^a" ",v200^a," "d463^c,&unifor('Av463^c#1')), 
                         if v920='J'then" "v923^h,if a(v923^h) then" "v923^i fi," "v923^k, 
                         if a(v923^k) then" "v923^l fi," "v923^m,if a(v923^m) then" "v923^n fi fi, 
                 if v920='J'then else 
                    (if p(v925) then &unifor(|G1#|v925^v) fi),
                    (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi, 
                     if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi), 
                 fi,&unifor('Av463^v#1'),&unifor('Av463^h#1'),&unifor('Av463^k#1'), 
                 if s(&unifor('Av463^v#1'),&unifor('Av463^h#1'),&unifor('Av463^k#1'))='' then &unifor('Av463^s#1') fi,f(rsum(v215^a),0,0)), 
                 ' (см. N ',f(val(mfn),0,0),')') 
      fi fi 
   else 
      if v920:'nj' then else 
         if v920.1:'A'then /'2' else /'1' fi,'Ошибка : Отсутствует заглавие'  
fi fi fi  
fi/ 
if p(v699) and v699^U: '0' 
then 
/* это запись-аналог
   &uf('+7W10#'),,
   &uf('+7W10#',&uf('7,!I=',v699^W,'!,(v699/)')),,
   if a(g10) then '2Нет основной записи для записи-аналога' else 
      if rsum((if p(g10) then if g10^U='1' then if &uf('+97',g10^W)=&uf('+97',&uf('Av903#1')) then '1,' fi fi fi))=0 then '2В базовой записи нет ссылки на этот аналог', 
      fi,,
   fi/
fi,,,,,/

