1
Default
194
10
10: ISBN, Цена                      
1
0
5
10.wss
@!10



11
11: ISSN                          
1
0
5
11.wss
@!11



19
19: Идентификационный номер нетекстового материала
0
0
5
19.wss
@!19
Каталогизируемый документ не является традиционным текстовым материалом


101
101: Язык основного текста
1
0
1
jz.mnu\\2
@!101

rus

102
102: Страна
0
0
1
str.mnu\\2
@!102

RU

106
106: Физические характеристики - Бумажный носитель
1
0
5
106.wss

Заполняется, если документ не в обычной ПЕЧАТНОЙ формы. Повторяется для основного документа и приложения


110
110: Кодированная информация (периодическое издание)
0
0
5
110.wss




115
115: Физические характеристики - Видеозапись 
1
0
5
115.wss

Повторяется для основного документа и приложения


116
116: Кодированные данные.Графические материалы
1
0
5
116.wss




117
117: Кодированные данные. Трехмерные искусственные объекты
1
0
5
117.wss




123
123: Физические характеристики - Картографический материал 
1
0
5
123.wss

Повторяется для основного документа и приложения


125
125: Физические характеристики - Музыкальное воспроизведение (ноты, аудио)
1
0
5
125.wss

Повторяется для основного документа и приложения


126
126: Физические характеристики - Звукозапись 
1
0
5
126.wss

Повторяется для основного документа и приложения


130
130: Физические характеристики - Микроформа 
1
0
5
130.wss

Повторяется для основного документа и приложения


135
135: Физические характеристики - Электронный ресурс 
1
0
5
135.wss

Повторяется для основного документа и приложения


140
140:Кодированные данные
0
0
5
140.wss

Для старопечатных изданий: общая информация


141
141:Кодированные данные
1
0
5
141.wss

Для старопечатных изданий: характеристики экземпляра


181
181: Коды: Вид содержания
1
0
5
181.wss




182
182: Коды - тип средства
1
0
5
182.wss




200
200: ОБЛАСТЬ ЗАГЛАВИЯ : Заглавие, дополнительные данные
0
0
5
200bz.wss




203
203: Вид сод-я, средства доступа, хар-ка содержания
1
0
5
203.wss




205
205: Сведения об издании
1
0
5
205.wss




210
210: Выходные данные 
1
0
5
210.wss




215
215: Количественные характеристики
1
0
5
215.wss




225
225: Область серии                         
1
0
5
225.wss
@!11s



230
230: Электронный ресурс
1
0
5
230.wss

Повторяется для каждого электронного ресурса


239
239: Служебное поле-разделенные сист. требования к ЭР 
1
0
0


"Разделенные" системные требования к ЭР - формируются автоматически из 230^D, если в данных содержится " ; " (пробел ; пробел)


300
300: Общие примечания
1
0
0


Включая дополнения и изменения НТД 


314
314: Примечание об интеллектуальной ответственности
0
0
0





316
316: Примечания об особенностях экземпляра
1
0
5
316.wss




317
317: Примечание о происхождении экземпляра
1
0
5
317.wss




318
318: Примечания о действиях по сохранности док-та
1
0
5
318.wss




320
320: Примечание о наличии библиографии
0
0
1
320.mnu



R. -
390
390: Список библиографии
0
0
5
390.wss




327
327: Примечание о содержании
0
0
0





328
328: Примечание о диссертации
0
0
5
328.wss




330
330: Содержание (оглавление) 
1
1
5
330.wss




331
331: Аннотация
1
0
4





337
337: Примечания об электронном ресурсе
1
0
5
337.wss

Повторяется для каждого электронного ресурса


371
371: Примечание о политике информационного обслуживания
0
0
5
371.wss




391
391: Примечание о наличии автографов
1
0
5
391.wss




395
395: Примечание - Пометки автора
1
0
4





396
396: Примечание - Пометки владельца коллекции
1
0
4





397
397: Примечание о технике изготовления предмета
1
0
4





398
398: Примечание - Экслибрис
1
0
5
398.wss




399
399: Примечание - Состояние (сохранность) предмета
1
0
4





421
421: Самостоятельное приложение
1
0
5
421.wss

Каталогизируется основной документ, к которому имеется самостоятельное приложение


422
422: Издание, к которому относится  приложение
0
0
5
422.wss

Каталогизируемый документ является приложением


423
423: Издается в одной обложке с настоящим СИ
1
0
5
423.wss




430
430: Предыдущие заглавия настоящего издания
1
0
5
430.wss




440
440: Последующие заглавия настоящего издания
1
0
5
440.wss




451
451: Параллельное издание на том же носителе
1
0
5
451.wss

Параллельное издание или версия каталогизируемого издания на том же носителе


452
452: Параллельное издание на другом носителе
1
0
5
452.wss

Параллельное издание или версия каталогизируемого издания на другом носителе


454
454: Оригинал переводного издания
0
0
5
454.wss




461
461: Из общей части многотомника - Основные сведения
1
0
5
461n.wss
@!461
Описание ТОМА / ВЫПУСКА типа "Под ОБЩИМ ЗАГЛАВИЕМ" (Спецификация)


46
46: Из общей части многотомника (Продолжение) - дополнительные данные)
1
0
5
46.wss

Описание ТОМА / ВЫПУСКА типа "Под ОБЩИМ ЗАГЛАВИЕМ" (Спецификация)


463
463: Издание, в котором опубликована статья
1
0
5
463.wss

Издание, в котором опубликована статья


470
470: Рецензия/Реферат на ...
1
0
5
470.wss




481
481: В томе подборки также переплетены ...
1
0
5
481.wss

Другие единицы, кроме первой, которые также переплетены в "искусственно составленной подборке"


488
488: Другие связанные издания
1
0
5
488n.wss




503
503: Унифицированный заголовок формы
0
0
5
503.wss




510
510: Параллельные заглавия
1
0
5
510.wss




517
517: Разночтение заглавий
1
0
5
517.wss

На корешке, на обложке, на колонтитуле ...


541
541: Перевод заглавия
0
0
0





60
60: Раздел знаний
0
0
1
rzn.mnu




600
600: Персоналия (о нем) - имя лица
1
0
5
600.wss




601
601: Персоналия (о нем) - коллектив
1
0
5
601.wss




606
606: Предметная рубрика
1
0
5
pr31.wss




607
607: Географическая рубрика
1
0
5
gr31.wss




610
610: Ненормированные ключевые слова
1
0
2
,K=,

Не встречающиеся в других библиографических данных ("Свободное индексирование")

R, 
619
619: Служебное поле-разделенные подрубрики 
1
0
5
619.wss

Формируются автоматически из 606 и 607, если ^D,^O,^H содержат "; "


621
621: Индексы ББК
1
0
5
621.wss

УДК не используется


629
629: Краеведение
0
0
5
629.wss




675
675: Индексы УДК
1
0
5
675.wss



R + 
686
686: Индексы другой классификации
1
0
1
rubin.mnu\\2

УДК и ББК не используются


690
690: Издательский индекс 
1
1
5
ii.wss




691
691: ВУЗ (Учебная литература) 
1
1
5
691.wss




692
692: ВУЗ (Коэффициент КО)
1
0
5
692.wss

Формируется заданием глоб. корректуры


693
693: ВУЗ: текущие значения ККО
0
0
5
693.wss




694
694: Заявка на учебную литературу
1
0
5
694ko.wss




700
700: 1-й индивидуальный автор
0
0
5
701.wss




701
701: Другие индивидуальные авторы
1
0
5
701.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


702
702: Редакторы, составители, композиторы ...
1
0
5
702.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


710
710: 1-й коллектив (организация) - заголовок описания
0
0
5
710k.wss

Заполнять, если описание  "Под коллективом"


711
711: Другие коллективы, не входящие в заголовок описания
1
0
5
711k.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


740
740: Заголовок и/или точка доступа для законодательных и религиозных материалов 
1
0
5
740.wss




900
900: Коды - тип, вид, характер документа
0
0
5
900.wss
@!900

^B05

901
901: БО журнала - Сведения  о заказанных экземплярах
1
0
5
901.wss




902
902: Держатель документа
1
0
5
902.wss

Организация - участник Сводного каталога


903
903: Шифр документа в БД
0
0
0

@!903
Строится автоматически из ИНДЕКСА и авт.знака


904
904: Шифр приложения, хранящегося отдельно
1
0
5
904.wss

Приложение, выходит вместе с каталогизируемым основным документом, но хранится отдельно от него (включая приложение на нетрадиционном носителе)


905
905: Настройка.Тираж Осн. КК. Доп. добавочные КК
1
0
5
905.wss




906
906: Систематический шифр
0
0
0





907
907: Каталогизатор, дата
1
0
5
907.wss
@!907



908
908: Авторский знак
0
0
1
hav.mnu\\2

Таблицы Хавкиной


909
909: БО журнала - Зарегистрированы поступления
1
0
5
909.wss

Кумулированные сведения о поступлении номеров журнала


910
910: Сведения  об ЭКЗЕМПЛЯРАХ
1
0
5
910.wss
@!910



911
911: Язык резюме
1
0
1
jz.mnu\\2
@!101



912
912: Примечания о языке
1
0
0





915
915: Физические характеристики - Визуально-проекционный материал 
1
0
5
915.wss

Повторяется для основного документа и приложения


916
916: Физические характеристики - Кинофильм 
1
0
5
916.wss

Повторяется для основного документа и приложения


919
919: Язык документа (дополнительные данные)
0
0
5
919.wss


^Arus^N0102^KPSBO

920
920: Имя рабочего листа
0
0
1
920.mnu


PAZK

921
921: Транслитерированное заглавие
0
0
5
921.wss




922
922: Другие (2-я и следующие статьи сборника)
1
0
5
922.wss

Сборник без общего заглавия


923
923: Выпуск, часть (Номер-заглавие)
1
0
5
923.wss

Повторяется для каждой части, помещенной в той же печатной единице


924
924: "Другое" заглавие
0
0
0


Если заглавие дано аббревиатурой, здесь дается расшифровка и наоборот


925
925: Другие (2-й и последующие тома в одной книге)
1
0
5
925.wss

Одна печатная единица содержит несколько томов одного многотомного издания


926
926: "Другие" авторы
1
0
5
702.wss

Формируются автоматически  из полей 922^w, 330^w, 925^w, 481^w. Автоматически не пополняются и не корректируются 


929
929: Особенности экз-ра (разъединенные данные)
1
0
0


Формируются автоматически  из полей 316^b 316^c 


930
930:Кумулированные номера за другой год
1
0
5
930nj.wss

Выпуск включает сдвоенные/строенные номера за разные годы.  Ввести шифры каждого номера за каждый год


931
931: Регистрация журнала - Дополнения к номеру, Начальный N в году 
0
0
5
931.wss

Информация к выпускам нестандартной нумерации (валовые номера), даты и другие примечания к номеру, начальный номер в году (для продолжающейся нумерации)


932
932: Служебное поле: N статьи для копирования
0
0
0


Номер статьи Сборника без общего загалавия или из поля "Содержание" для создания записи аналитического описания 


933
933: Отдельный номер журнала - Шифр общего описания 
0
0
0





934
934: Регистрация журнала - Год
0
0
0

@!934
ВНИМАНИЕ !!! При изменении года ДО начала регистрации, ответив на сообщение контроля, "Сохранить" документ (для авт. подачи сведений об экз-рах на введенный год)


935
935: Регистрация журнала - Том (если есть)
0
0
0





936
936: Регистрация журнала - Номер, Часть ... 
0
0
1
nom.mnu
@!936
Введите данные для ОДНОГО номера журнала или ИДЕНТИЧНЫЕ данные для группы номеров (номера можно задать интервалом или через запятую, напр.,2-5,6/7,8-10)


937
937: Регистрация журнала - Технологический путь
1
0
5
937.wss

Заполнять, если ТП отличается от "Сведений о заказаных экземплярах", которые переносятся в новый документ автоматически


938
938: БО журнала - Сведения  о заказах (поквартальные) 
1
0
5
938.wss




939
939: Регистрация журнала - Приложение к номеру (хранится отдельно)  
0
0
6
2151.tre\\ - 

Регистрируется приложение к номеру на нетрадиционном физическом осителе, хранящееся отдельно от основного выпуска


940
940: Архивные сведения - списание
1
0
5
910.wss
@!940w
Архивные сведения об экземплярах до списания


941
941:Архивные сведения - проверка фонда
1
0
5
910p.wss

Архивные сведения об экземплярах до проверки фонда


943
943: Архивные сведения - удаленные контингенты
0
0
5
691ko.wss

Архивные сведения об удаленных контингентах


950
950: Сведения о графических данных
1
0
0


Имя файла графических данных (с расширением)


951
951: Сведения о внешнем объекте
1
0
5
951.wss




953
953: Внутренний двоичный ресурс
1
0
!5
953.wss




955
955: Сведения о полном тексте
0
0
5
955.wss
@!955
Индексируемый постранично текст PDF


961
961: Из общей части мн-ка или источника статьи - Авторы, редакторы ...
1
0
5
961n.wss

Вводятся в поисковый словарь, "Автор-заголовок" и в "Сведения об ответственности"


962
962: Из общей части мн-ка или источника статьи - Коллективы
1
0
5
962.wss

Вводятся в поисковый словарь, в "Коллектив-заголовок" и в "Сведения об ответственности"


963
963: Издание, в котором опубликована статья (Продолжение - см.поле 463) - Сведения о серии и др.
1
0
5
963.wss

Издание, в котором опубликована статья


964
964: Индексы ГРНТИ
1
0
3
,R=,*
@!964



965
965: Дескрипторы
1
0
11




R,  
971
971: 1-й Врем.коллектив - заголовок описания
0
0
5
971vk.wss

Заполнять, если временный коллектив (конференция,симпозиум) входит в заголовок ВМЕСТЕ с коллективом


972
972: Другие врем.коллективы, не входящие в заголовок описания
1
0
5
972vk.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


981
981: Издатель директивного(юридического) или нормативно-технического документа
1
0
5
981.wss

Вводится в поисковый словарь


982
982: Патенты, Отчеты о НИР, НТД и ЮД - специфические сведения 
1
0
5
982.wss

Специфические данные


990
990: БО журнала - Признак ручной/автоматической кумуляции
0
0
7
kum.mnu

Начиная с версии 2003_1 не применяется


993
993: Копия - микрофильм/микрофиша
1
0
5
993.wss




998
998: Импорт - служебное поле
1
0
4


Исходные данные без преобразования в сложных случаях


999
999: Количество выдач
0
3
0



0000000

1909
1909: Архивные сведения - списание
1
0
5
1909.wss

Архивные сведения о кумуляции до списания


1
1: RMARC - Идентификатор записи
0
0
0


Структура и наполнение - в соответствии с системой, принятой в организации Пользователя


5
5: RMARC - Идентификатор версии
0
0
0





12
12: RMARC - Идентификатор Фингерпринт
1
0
5
12.wss




14
14: RMARC - Идентификатор статьи
0
0
0


Уникальный код, присвоенный статье сериального издания


20
20: RMARC - Номер документа в национальной библиографии
0
0
5
20.wss

Номер документа в национальной библиографии


21
21: RMARC - Номер государственной регистрации
1
0
5
21.wss

Номер государственной регистрации


22
22: RMARC - Номер публикации органа государственной власти
1
0
5
22.wss

Номер публикации органа государственной власти


35
35: RMARC - Идентификатор записи, полученной из другой системы
1
0
0





100
100: RMARC - Данные общей обработки
0
0
5
100.wss




105
105: RMARC - Коды: текстовые материалы, монографические
0
0
5
105.wss

Кодированные данные: текстовые материалы, монографические


122
122: RMARC - Коды: период времени содержания документа ...
1
0
5
122.wss

Кодированные данные: период времени, охватываемый содержанием документа


139
139: RMARC - Поле кодированных данных: электронные ресурсы 
1
0
5
139.wss

Повторяется для основного документа и приложения


207
207: RMARC - Специфические сведения о материале ...
0
0
0


Специфические сведения о материале: нумерация сериальных изданий


211
211: RMARC - Запланированная дата издания
0
0
5
211.wss

Запланированная дата издания


301
301: RMARC - Примечания, относящиеся к идентификационным номерам
1
0
5
301.wss

Примечания, относящиеся к идентификационным номерам


302
302: RMARC - Примечания, относящиеся к кодированной информации
1
0
5
301.wss

Примечания, относящиеся к кодированной информации


305
305: RMARC - Примечания о дате основания издания
0
0
5
301.wss

Примечания о дате основания издания


309
309: RMARC - Примечания об основном источнике информации и ...
1
0
5
301.wss

Примечания об основном источнике информации и об особенностях полиграфического оформления и исполнения издания


311
311: RMARC - Примечания к полям связи ...
1
0
5
301.wss

Примечания к полям связи (примечание о связи с другими произведениями (изданиями))


313
313: RMARC - Примечания, относящиеся к тематическому доступу
1
0
5
301.wss

Примечания, относящиеся к тематическому доступу


321
321: RMARC - Примечания об отдельно изданных указателях ...
1
0
5
321.wss

Примечания об отдельно изданных указателях/ рефератах/ ссылках, отражающих каталогизируемый документ


324
324: RMARC - Примечание о первоначальной версии
0
0
5
301.wss

Примечание о первоначальной (оригинальной) версии


325
325: RMARC - Примечание о копии
0
0
5
301.wss

Примечание о копии


326
326: RMARC - Примечания о периодичности ...
1
0
5
326.wss

Примечания о периодичности (сериальные издания)


333
333: RMARC - Примечания об особенностях распространения и использования
1
0
5
301.wss

Примечания об особенностях распространения и использования


336
336: RMARC - Примечания о виде электронного ресурса
1
0
5
301.wss

Примечания о виде электронного ресурса


462
462: RMARC - Уровень поднабора
1
0
0





500
500: RMARC - Унифицированное заглавие
1
0
0


Унифицированное заглавие


501
501: RMARC - Унифицированное общее заглавие
1
0
0


Унифицированное общее заглавие


518
518: RMARC - Заглавие в современном правописании
1
0
5
518.wss

Заглавие в современном правописании.  Обычно используется для старопечатных (антикварных) изданий.


530
530: RMARC - Ключевое заглавие (Сериальные издания)
1
0
5
530.wss

Ключевое заглавие (Сериальные издания)


531
531: RMARC - Сокращенное заглавие (Сериальные издания)
1
0
5
531.wss

Сокращенное заглавие (Сериальные издания)


532
532: RMARC - Расширенное заглавие
1
0
5
532.wss

Расширенное заглавие


540
540: RMARC - Дополнительное заглавие ...
1
0
5
540.wss

Дополнительное заглавие, применяемое каталогизатором 


545
545: RMARC - Заглавие части
1
0
5
545.wss

Заглавие части


602
602: RMARC - Родовое имя как предмет
1
0
5
602.wss

Родовое имя как предмет


604
604: RMARC - Имя и заглавие как предмет
1
0
0


Имя и заглавие как предмет


605
605: RMARC - Заглавие как предмет
1
0
5
605.wss

Заглавие как предмет


608
608: RMARC - Форма, жанр, физические характеристики документа как точка доступа
1
0
5
608.wss

Форма, жанр, физические характеристики документа как точка доступа


615
615: RMARC - Предметная категория
1
0
5
615.wss

Предметная категория


620
620: RMARC - Место как точка доступа
1
0
5
620.wss

Место как точка доступа


660
660: RMARC - Код географического региона (GAC)
1
0
5
660.wss

Код географического региона (GAC)


661
661: RMARC - Код периода времени
1
0
5
661.wss

Код периода времени


676
676: RMARC - Десятичная классификация Дьюи (DDC/ДДК)
1
0
5
676.wss

Десятичная классификация Дьюи (DDC/ДДК)


680
680: RMARC - Классификация Библиотеки Конгресса (LCC/КБК)
1
0
5
680.wss

Классификация Библиотеки Конгресса (LCC/КБК)


712
712: RMARC - Наименование организации-вторичная интеллектуальная ответственность
1
0
0


Наименование организации-вторичная интеллектуальная ответственность


720
720: RMARC - Родовое имя-первичная интеллектуальная ответственность
1
0
5
720.wss

Родовое имя-первичная интеллектуальная ответственность


721
721: RMARC - Родовое имя-альтернативная интеллектуальная ответственность
1
0
5
721.wss

Родовое имя-альтернативная интеллектуальная ответственность


722
722: RMARC - Родовое имя-вторичная интеллектуальная ответственность
1
0
5
722.wss

Родовое имя-вторичная интеллектуальная ответственность


801
801: RMARC - Источник записи
1
0
0


Источник записи


802
802: RMARC - ISSN центр
0
0
5
802.wss

ISSN центр


830
830: RMARC - Общее примечание, составленное каталогизатором
1
0
5
830.wss

Общее примечание, составленное каталогизатором


856
856: RMARC - Электронный адрес документа
1
0
0


Электронный адрес документа


