!10.PFT ФЛК ISBN на дублетность и по модулю 11
!101.PFT ФЛК кодов "Язык текста"
!102.PFT ФЛК кода страны 
!11.PFT ФЛК ISSN по модулю 11
!110.PFT ФЛК кода вида издания 
!11s.PFT ФЛК ISSN серии по модулю 11
!19.PFT ФЛК на дублетность Идентификатора нетекстового материала
!200.PFT ФЛК на обязательность поля "Заглавие" (кроме томов многотомного издания)
!200d.PFT ФЛК на правильность структуры поля "Заглавие" при проверке на дублетность
!210d.PFT ФЛК на правильность структуры поля "Год" при проверке на дублетность
!461.PFT ФЛК ISBN и ISSN в общей части описания многотомного издания
!700d.PFT ФЛК на правильность структуры поля "Автор" при проверке на дублетность
!710d.PFT ФЛК на правильность структуры поля "Коллективный автор" при проверке на дублетность
!900.PFT ФЛК поля "Кодированные данные"
!903.PFT ФЛК поля "Шифр документа" на дублетность
!907.PFT ФЛК поля "Каталогизатор, Дата"
!910.PFT ФЛК поля "Экземпляры"
!910w.PFT ФЛК поля "Экземпляры" в задаче "ВЫБЫТИЕ литературы"
!920.PFT ФЛК поля "Код РЛ"
!934.PFT ФЛК поля "Год" в задаче "Регистрация журналов"
!936.PFT ФЛК поля "Номер" в задаче "Регистрация журналов"
!940w.PFT ФЛК поля "Архивные данные" в задаче "ВЫБЫТИЕ литературы для ЦБС и ВУЗа"
!963.PFT ФЛК автора для аналитического описания
!964.PFT ФЛК поля "Индекс ГРНТИ"
!amovf.PFT Ввод авторов с использованием словаря (краткие данные с инвертированием ФИО) в "Сведения об ответственности" – в поля 200, 461, 963
!amovi.PFT Ввод авторов с использованием словаря (полные данные) – в поля 700, 701, 702
!amovik.PFT Ввод авторов с использованием словаря (краткие данные) – в поле 391
!amovip.PFT Ввод авторов с использованием словаря (неполные данные) – в поле 600
!amovmr.PFT Ввод ЭД "Разночтение автора" с использованием словаря 
!amovo.PFT Ввод авторов с использованием словаря (краткие данные в нормализованном виде) – в поля 461, 961, 963 (автор единственный)
!amovu.PFT Ввод авторов с использованием словаря (краткие данные в нормализованном виде) – в поля 330, 454, 922, (3 подполя авторов) и 470, 481
!dmoda.PFT Корректировка документов по словарю "Автор"
!dmodc.PFT Корректировка документов по словарю "Страна издания"
!dmodcol.PFT Корректировка документов по словарю "Коллектив/Мероприятие"
!dmodgeo.PFT Корректировка документов по словарю "Географические рубрики"
!dmodhd.PFT Корректировка документов по словарю "Характер документа"
!dmodzj.PFT Корректировка документов по словарю "Язык"
!dmodk.PFT Корректировка документов по словарю "Ключевые слова"
!dmodo.PFT Корректировка документов по словарю "Издающая организация"
!dmodr.PFT Корректировка документов по словарю "Тематический рубрикатор"
!dmodrin.PFT Корректировка документов по словарю "Другая классификация"
!dmods.PFT Корректировка документов по словарю "Предметные рубрики"
!dmodt.PFT Корректировка документов по словарю "Заглавие"
!dmodu.PFT Корректировка документов по словарю "УДК/ББК"
!f8avt.PFT Просмотр полного значения термина в словаре "Автор"
!f8col.PFT Просмотр полного значения термина в словаре "Коллектив/Мероприятие"
!f8org.PFT Просмотр полного значения термина в словаре "Издающая организация"
!f8p.PFT Просмотр полного значения термина в словаре "Персоналия"
!f8sub.PFT Просмотр полного значения термина в словарях "Предметные рубрики" и "Географические рубрики"
!f8tit.PFT Просмотр полного значения термина в словаре "Заглавие"
!kd.PFT Контроль на дублетность в РЛ PAZK и PVK
!kds.PFT Контроль на дублетность в РЛ ASP
!kdsp.PFT Контроль на дублетность в РЛ SPEC
!kdud.PFT Контроль на дублетность в РЛ AUNTD
!kkkc.PFT Ссылочная каталожная карточка
!kkkdw.PFT Добавочная каталожная карточка
!kkkfw.PFT Формуляр
!kkki.PFT Оборот каталожной карточки
!kkkow.PFT Основная каталожная карточка
!kkkt.PFT Каталожная карточка для топографического каталога
!kkkuw.PFT Каталожная карточка для систематического каталога
!mmovf.PFT Ввод ЭД "Коллектив/Временный коллектив" с использованием словаря (полные данные в "собранном" виде) в "Сведения об ответственности" - в поля 200, 961, 963
!mmovk.PFT Ввод ЭД "Коллектив" с использованием словаря (полные данные с разбиением ЭД по подполям) – в поля 710 (РЛ pazk), 711
!mmovo.PFT Ввод ЭД "Коллектив/Временный коллектив" с использованием словаря (только наименование) - в поля 225, 461
!mmovv.PFT Ввод ЭД "Временный коллектив" с использованием словаря (полные данные с разбиением ЭД по подполям) – в поля 710 (РЛ PVK), 971, 972
!pmovb.PFT Ввод сведений об основном документе и документе-приложении с использованием ISBN (поля 421,422)
!pmovt.PFT Ввод сведений об основном документе и документе-приложении с использованием словаря заглавий (поля 421,422)
!pmovts.PFT Ввод сведений об основном документе и документе-приложении с использованием словаря заглавий (поля 421,422) – запись J (журнал)
!pmovxs.PFT Ввод сведений об основном документе и приложении с использованием ISSN (поля 421,422) – запись J (журнал)
!pmovy.PFT Ввод сведений об основном документе и документе-приложении с использованием идентификационного номера нетекстовых материалов (поля 421,422)
!pmovys.PFT Ввод сведений об основном документе и документе-приложении с использованием идентификационного номера нетекстовых материалов (поля 421,422)– запись J (журнал)
!rmova.PFT Ввод сведений о рецензируемом документе с использованием словаря авторов (поле 470)
!rmovt.PFT Ввод сведений о рецензируемом документе с использованием словаря заглавий (поле 470)
!scnt1.PFT Поиск по связи "Автор"
!scnt10.PFT Поиск по связи "Рецензия – Рецензируемый документ"
!scnt2.PFT Поиск по связи "Заглавие"
!scnt3.PFT Поиск по связи "Коллектив/Мероприятие"
!scnt4.PFT Поиск по связи "Тематический рубрикатор"
!scnt5.PFT Поиск по связи "Предметные рубрики"
!scnt6.PFT Поиск по связи "УДК/ББК"
!scnt7.PFT Поиск по связи "Журнал - Номера"
!scnt8.PFT Поиск по связи "Номер журнала – Статьи"
!scnt9.PFT Поиск по связи "Основной документ – Приложение"
!smov.PFT Ввод Предметных и Географических рубрик с использованием словарей (поля 606, 607)
!smova.PFT Ввод сведений о Параллельном издании с использованием словаря авторов (поля 451, 452)
!smovt.PFT Ввод данных о Параллельном издании с использованием словаря заглавий (поля 451, 452)
!tmovo.PFT Ввод заглавий с использованием словаря (только наименование) - в поля 200 (для журналов), 330, 463, 481, 510, 517, 922, 923 
!tmov225.PFT Ввод заглавия серии с использованием словаря (наименование и сведения об ответственности) – в поле 225
!tmov46a.PFT Ввод заглавий серии с использованием словаря – в поле 46 (сведения о серии)
!tmov46c.PFT Ввод заглавий с использованием словаря (полные данные с разбиением по подполям) – в поле 46 (сведения о предыдущем издании)
!tmov963.PFT Ввод заглавий с использованием словаря (наименование и сведения об ответственности) – в поле 963
!tmovpj.PFT Ввод заглавия с использованием словаря (полные данные с разбиением по подполям) – в поля 430,440 
!tmovzh.PFT Ввод заглавий с использованием словаря (наименование и признак нехарактерного заглавия) - в поля 200 (не журналы), 461
!wkw.PFT Просмотр документа в задаче "ВЫБЫТИЕ литературы"
all.PFT Просмотр документа по полям
boko.PFT Просмотр документа в полном виде с атрибутами книгообеспеченности
brdat.PFT Просмотр документа в кратком виде, сортировка по датам (АРМ Читатель)
brf.PFT Просмотр документа в кратком виде, сортировка по заголовку БО (АРМ Читатель)
brief.PFT Просмотр документа в кратком виде
briefko.PFT Просмотр документа в кратком виде с атрибутами книгообеспеченности
bryear.PFT Просмотр документа в кратком виде, сортировка по году издания (АРМ Читатель)
dbnflc.PFT ФЛК при сохранении документа
freekz0.PFT Служебный формат – свободные экземпляры для Книговыдачи
fullw.PFT Просмотр документа на WEB – сервере
ibis922.PFT Форматирование поля 922-вложенный в полные форматы ibisw, ibiskw, kkkw, infow, persw
ibiskw.PFT Просмотр документа в полном виде из АРМ Комплектатор
ibisw.PFT Просмотр документа "Книга" и документа "Статья" в полном виде
infow.PFT Просмотр документа в информационном виде (название ЭД – данные)
inv.PFT Служебный формат для просмотра связанных записей по словарю инвентарных номеров из АРМ Комплектатор
invs.PFT Служебный формат для просмотра связанных записей по словарю сортированных инвентарных номеров из АРМ Комплектатор
jw.PFT Просмотр документа "Журнал"
kkkw.PFT Просмотр документа в формате комплекта каталожных карточек
koupl1.PFT Для табличной формы KOUPL1 (Книгообеспеченность)
koupl1h.PFT Заголовок для табличной формы KOUPL1
land.PFT Для табличной формы LAND "Спрашиваемость литературы"
links.PFT html-формат для повторяющегося поля 951(ссылка-внешний объект)
njtpw.PFT Просмотр документа "Номер журнала" в полном виде (с прохождением этапов технологического пути)
njw.PFT Просмотр документа "Номер журнала" в кратком виде
persw.PFT Просмотр персоналий
p288.PFT Используется в задаче "Пополнение записи КСУ"
rmarcw.PFT Просмотр в RUSMARC
spacthw.PFT Заголовок для табличной формы SPACTW
spactw.PFT Для табличной формы SPACTW
suau.PFT Для табличной формы TABSU0 (алфавитный указатель)
sugu.PFT Для табличной формы TABSU0 (географический указатель)
suor.PFT Для табличной формы TABSU0 (основной систематический ряд)
sumiw.PFT Используется при получении табличных форм TABWPW и TACTIW (Задача "ВЫБЫТИЕ литературы")
sumww.PFT Используется при получении табличной формы TABWPW (Задача "ВЫБЫТИЕ литературы")
tab4bhw.PFT Заголовок для табличной формы TAB4BW
tab4bw.PFT Для табличной формы TAB4BW
tab4ohw.PFT Заголовок для табличной формы TAB4OW
tab4ow.PFT Для табличной формы TAB4OW
tabbaw.PFT Для табличной формы TABBAW
tabbnw.PFT Для табличной формы TABBNW
tabbuw.PFT Для табличной формы TABBUW
tabdfhw.PFT Заголовок для табличной формы TABDFW (Задача "ВЫБЫТИЕ литературы")
tabdfw.PFT Для табличной формы TABDFW (Задача "ВЫБЫТИЕ литературы")
tabdkhw.PFT Заголовок для табличной формы TABDKW (Задача "ВЫБЫТИЕ литературы")
tabdkw.PFT Для табличной формы TABDKW (Задача "ВЫБЫТИЕ литературы")
tabf1w.PFT Для табличной формы TABF1W 
tabf3hw.PFT Для табличной формы TABF3W 
tabf3w.PFT Для табличной формы TABF3W 
tabinvhw.PFT Заголовок для табличной формы TABINVW
tabinvw.PFT Для табличной формы TABINVW 
tabiuw.PFT Заголовок для табличной формы TABIUW
tabkohw.PFT Заголовок для табличной формы TABKOW "Книгообеспеченность студентов"
tabkow.PFT Для табличной формы TABKOW "Книгообеспеченность студентов"
tabkojhw.PFT Заголовок для табличной формы TABKOJW
tabkojw.PFT Для табличной формы TABKOJW "Книгообеспеченность студентов"
tabsu0.PFT Для табличной формы TABSU0
tabsuo922.PFT Форматирование поля 922-вложенный в формат TABSU0
tabsuw.PFT Для табличной формы TABSUW
tabwbhw.PFT Заголовок для табличной формы TABWBW (Задача "ВЫБЫТИЕ литературы")
tabwbw.PFT Для табличной формы TABWBW (Задача "ВЫБЫТИЕ литературы")
tabwphw.PFT Заголовок для табличной формы TABWPW (Задача "ВЫБЫТИЕ литературы")
tabwpw.PFT Для табличной формы TABWPW (Задача "ВЫБЫТИЕ литературы")
tactihw.PFT Заголовок для табличной формы TACTIW (Задача "ВЫБЫТИЕ литературы")
tactiw.PFT Для табличной формы TACTIW (Задача "ВЫБЫТИЕ литературы")
tnnjw.PFT Для табличной формы TNNJW
tpinvhw.PFT Заголовок для табличной формы TPINVW (Задача "ВЫБЫТИЕ литературы")
tpinvw.PFT Для табличной формы TPINVW (Задача "ВЫБЫТИЕ литературы")
tprfah.PFT Заголовок для табличной формы TPRFA
tprfa.PFT Для табличной формы TPRFA (Задача "ПРОВЕРКА фонда" – Акт)
tprfih.PFT Заголовок для табличной формы TPRFI 
tprfi.PFT Для табличной формы TPRFI (Задача "ПРОВЕРКА фонда" – список)
umarcw.PFT Просмотр в UNIMARC
usmrcw.PFT Просмотр в USMARC
