/* верхнее отображение книги для дисциплины
/* v1100 - факультет
/* v1101 - ФО
/* v1102 - наименование дисциплины
'<body bgcolor="#C0C0C0">',
'<p><font color="black" size=+1>',
'<b>Книги для дисциплины ',v1102,'</b><br>Факультет ',&uf('KFAK.mnu|',v1100),,,
'<br>Форма обучения ',&uf('KFO.mnu|',v1101),'<br>',,,,,
'<p><font color="white" size=+1>',
'<table bgcolor="#FFFFFF" border=1 width="100%" cellpadding=1 cellspacing=1>',
'<tr>',
'<td width="5%" >',
'n/n',
'</td>',
'<td align="center" > ',
'<b>Краткое БО',
'</td>',
'</tr>',
&uf('S0'),

