200 0 "^A"v1^b,"^B"v9^B,"^F"v6
924 0 if v1^A:'2' then v1^B fi
700 0 if  &uf('Av2#4')='' and &uf('Av2#1')<>'' then '^A',&uf('G0 '&uf('Av2#1')),'^B',&uf('G2 '&uf('Av2#1'))fi
701 0 if &uf('Av2#2')<>'' and &uf('Av2#4')=''then '^A',&uf('G0 '&uf('Av2#2')),'^B',&uf('G2 '&uf('Av2#2'))fi
701 0 if &uf('Av2#3')<>'' and &uf('Av2#4')=''then '^A',&uf('G0 '&uf('Av2#3')),'^B',&uf('G2 '&uf('Av2#3')) fi
701 0 (if &uf('Av2#4')<>'' then |^A|d2,&uf('G0 'v2),|^B|d2,&uf('G2 'v2) fi/)
610 0 (v3^b/)
675 0 (if v3^A:'UDC'then v3^B fi/)
331 0 (v4^B/)
210 0 (|^C|v5,|^D|v7^B/)
10 0 (|^A|v10/)
463 0 (|^C|v11/)
101 0 (v12^B/)
481 0 (|^C|v13^B/)
606 0 (|^A|v14^B,|^B|v14^D/)
907 0 "^A"v24
