/* Считать:
/* 991^A=1 проверенные 991^A=0 непроверенные
/* 991^A=4 утерянные 991^A=6 списанные
/* 991^B=NNN задано место хранения
f(rsum(
         (if p(v910) 
          then  
              if val(&uf('Ag991^A#1'))=4 
              then  
/* утерянные            
                 if v910^A='4' and &uf('Ag991^B#1')<>'' and &uf('Ag991^B#1')=&uf('+97',v910^D) 
                 then 
                    v910^1|, |,,,,|1,|n910^1,
                 fi,,
              else  
              if val(&uf('Ag991^A#1'))=6 
              then  
/* списанные          
                 if v910^A='6' and &uf('Ag991^B#1')<>'' and &uf('Ag991^B#1')=&uf('+97',v910^D) 
                 then 
                    v910^1|, |,,,,|1,|n910^1,                 
                 fi,,
              else                         
              if val(&uf('Ag991^A#1'))=1 
              then
/* считаю проверенные 
                if v910^s<>'' and s( &uf('Ag991^B#1'),&uf('Ag991^H#1') )='' or 
                   v910^s<>'' and &uf('Ag991^B#1')<>'' and &uf('+97',v910^!)<>'' and &uf('+97',&uf('Ag991^B#1'))=&uf('+97',v910^!)  or 
                   v910^s<>'' and &uf('Ag991^B#1')<>'' and &uf('+97',v910^!)='' and &uf('+97',&uf('Ag991^B#1'))=&uf('+97',v910^D) or
                   v910^s<>'' and &uf('Ag991^H#1')<>'' and &uf('+97',v910^!)<>'' and &uf('+97',&uf('Ag991^H#1'))=&uf('+97',v910^!)  or 
                   v910^s<>'' and &uf('Ag991^H#1')<>'' and &uf('+97',v910^!)='' and &uf('+97',&uf('Ag991^H#1'))=&uf('+97',v910^D) 
                then 
/* есть дата проверки
                   if v910^0<>'' then v910^0|,| else '1,' fi 
                fi,,
              else 
              if val(&uf('Ag991^A#1'))=0 
              then  
/* считаю непроверенные
                 if '2 4 6 7':v910^a 
                 then 
                 else 
                    if &uf('Ag991^B#1')='' or &uf('+97',&uf('Ag991^B#1'))=&uf('+97',v910^D) 
                    then 
                       if v910^s='' and v910^0='' 
                       then 
                          v910^1|, |,,,,|1,|n910^1,
                       else 
                         if v910^s<>'' and val(v910^1)<>val(v910^0) 
                         then 
/* проверка была не полностью                   
                             f(val(v910^1)-val(v910^0),0,0),,,,
                         fi,,    
                       fi,,
                    fi,,
                 fi,,
              fi,fi,fi,fi,,,
          fi/)/
      if val(&uf('Ag991^A#1'))=6
      then      
/* проверка списания по полю 940
         (if p(v940) 
          then  
            if v940^A: 'U' and &uf('Ag991^B#1')<>'' and &uf('Ag991^B#1')=&uf('+97',v940^D) 
            then 
              v940^X|,|  
            fi,, 
          fi/)/
      fi,,,,
),0,0)
