КНИГИ
	PAZK42 - Описание книги "Под автором", "Под коллективом" или "Под заглавием"
	PVK42 - Описание книги "Под временным коллективом" (Труды конференций...)
	SPEC42 - Описание Спецификации Тома
	PAZK71 - То же, что PAZK42, но с расширенной страницей "Содержание"
	PVK71 - То же, что PVK42, но с расширенной страницей "Содержание"
	SPEC71 - То же, что SPEC42, но с расширенной страницей "Содержание"
ПЕРИОДИКА
	OJ51 - Описание журнала и ввод сведений о ПЕРВОМ поступлении
	ASP42 - Аналитическое описание статьи (полное)
	ASP71 - То же, что ASP42, но с расширенной страницей "Содержание"
ЮРИДИЧЕСКИЙ ДОКУМЕНТ
	AUNTD42 - Аналитическое описание юридического документа или НТД
	AUNTD71 - То же, что AUNTD42, но с расширенной страницей "Содержание"
MUSP - Описание музейного предмета
