Form1
if &uf('Av907^C#1'):'ICORP' then &uf('+7W1#2') else &uf('+7W1#1') fi,if &uf('Av907^A.4#',g1)=v1000^a then if &uf('Av907^b#',g1)<>'' then &uf('Av907^b#',g1) else '???' fi fi
FIO_SF.mnu
if &uf('Av907^C#1'):'ICORP' then &uf('+7W1#2') else &uf('+7W1#1') fi,if &uf('Av907^A.4#',g1)=v1000^a then &uf('Av907^A*4.2#',g1) fi
MONTH_SF.mnu
4,7
991.wss,1000
'Ввод каталогизаторами данных в электронный каталог по месяцам за ', v1000^A,' г.'
1,1
'Распределение ввода данных в электронный каталог по каталогизаторам за ', v1000^A,' г.',/'Каталогизаторы'
'Распределение ввода данных в электронный каталог по месяцам за ', v1000^A,' г.',/'Месяц'
