Form3
if (&uf('AV907^A#1')>=v1000^A) and (&uf('AV907^A#1')<=v1000^B) then (v900^B/) fi
vdu_SF.mnu
if (&uf('AV907^A#1')>=v1000^A) and (&uf('AV907^A#1')<=v1000^B) then (v60/) fi
rzn3_SF.mnu
4,7
999.wss,1000
'Виды документов по разделам знаний, введенные за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4
1,1
'Распределение по видам документов, введенных за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'Вид документа'
'Распределение по разделам знаний документов, введенных за период с ',v1000^A*6.2".",v1000^A*4.2".",v1000^A.4,' по ',v1000^B*6.2".",v1000^B*4.2".",v1000^B.4,/'Раздел знаний'
