Form2
if &uf('Av907^A.4#1')=v1000^a then if &uf('Av900^b#1')<>'' then &uf('Av900^b.2#1') else if a(v900^b)then if v110^b.1:'a'then '02' else if v110^b.1:'c'then '01' fi fi fi fi,if a(v900^b) and a(v110^b)then '???' fi fi
vdu_SF.mnu
if &uf('Av907^A.4#1')=v1000^a then &uf('Av907^a*4.2#1') fi
MONTH_SF.mnu
4,7
991.wss,1000
'Ввод различных видов документов по месяцам за ', v1000^A,' г.'
1,1
'Распределение ввода в ЭК по видам документов за ', v1000^A,' г.',/'Вид документа'
'Распределение ввода в ЭК по месяцам за ', v1000^A,' г.',/'Месяц'
