OBRZV
Обработка завершена - снятие признака незавершенности (в Настройке должен стоять код завершения)
NJ_SPEC
Преобразование записи NJ в запись SPEC
STN
Создание аналитических описаний из всех статей поля Содержание
ZU
Замена УДК (старый на новый) или УДАЛЕНИЕ индекса при ОТСУТСТВИИ заменяющего значения
ZB
Замена ББК (старый на новый) или УДАЛЕНИЕ индекса при ОТСУТСТВИИ заменяющего значения
ZG
Замена ГРНТИ (старый на новый) или УДАЛЕНИЕ индекса при ОТСУТСТВИИ заменяющего значения
USP
Корректировка БД после импорта в формате USMARC
USPV
Корректировка БД после импорта в формате "Библиотека-4"(USMARC)
USPM
Корректировка БД после импорта в формате "МАРК"(USMARC)
UMARCI
Kорректировка БД после импорта в формате UNIMARC
RMARCI1
1-ая корректировка БД после импорта в формате RUSMARC(см. rmarci.txt)
RMARCI2
2-ая корректировка БД после импорта в формате RUSMARC(см. rmarci.txt)
MARCI
Удаление служебных полей после импорта в коммуникативных форматах
ATHRACSG
Создание/пополнение авторитетных БД авторов, коллективов, предм.рубрик, географических названий
ATHRA
Создание/пополнение авторитетной БД авторов
ATHRC
Создание/пополнение авторитетной БД коллектиов
ATHRS
Создание/пополнение авторитетной БД предметных рубрик
ATHRU
Создание/пополнение авторитетной БД АПУ к УДК
ATHRB
Создание/пополнение авторитетной БД АПУ к ББК
ATHRG
Создание/пополнение авторитетной БД Географическое название
FCBS
Корректировка статуса экземпляров в ЭК филиала ЦБС
FCBSU
Корректировка статуса экземпляров в ЭК филиала ВУЗа
463W
Добавление шифров источников в аналитические записи при слиянии отдельных БД источников и статей.
To_guar
Перенос записей в БД GUAR
*****
