Arhiv692
Архивация данных КО перед переводом студентов на следующий семестр
Form693
Формирования ККО для текущего семестра
REPCNA
Корректировка в отмеченных записях
REPwithMNU
Групповая замена значений по справочнику
CHKVUZDEL
Контроль данных по КО (поле 691) по БД VUZ с удалением повторений, не прошедших контроль
RealDateLink
Удаление неактивных ссылок
Form-J21
Формирования признака учебно-методической литературы (характре - j21)
AddElectro
Формирование признака ЭУ - электронный учебник
SETKMI
Установка коэффициентов многократного использования
RepToDop
Перевод устаревних учебников в "дополнительные"
Form900
Добавление характера документа в поле 900
CreateVuz1
Создание записей дисциплин (и записей контингентов) БД VUZ по данным полей 691 каталога
CreateVuz2
Корректировка записей дисциплин БД VUZ по данным полей 691 каталога
*****
