1 - Общенаучное и междисциплинарное знание
2 - Естественные науки
	2.20 - Естественные науки в целом
	2.22 - Физико-математические науки
	2.24 - Химические науки
	2.26 - Науки о Земле (геодезические, геофизические, геологические и географические науки)
	2.28 - Биологические науки
3 - Техника. Технические науки
	3.30 - Техника и технические науки в целом
	3.31 - Энергетика
	3.32 - Радиоэлектроника
	3.33 - Горное дело
	3.34 - Технология металлов. Машиностроение. Приборостроение
	3.35 - Химическая технология. Химические производства
	3.36 - Пищевые производства
	3.37 - Технология древесины. Производства легкой промышленности. Полиграфическое производство. Фотокинотехника
	3.38 - Строительство 
	3.39 - Транспорт
4 - Сельское и лесное хозяйство
	4.40 - Естественнонаучные и технические основы сельского хозяйства
	4.41/42 - Растениеводство
	4.43 - Лесное хозяйство. Лесохозяйственные науки
	4.44 - Защита растений
	4.45/46 - Животноводство
	4.47 - Охотничье хозяйство. Рыбное хозяйство
	4.48 - Ветеринария
5 - Здравоохранение. Медицинские науки
	5.51 - Социальная гигиена и организация здравоохранения. Гигиена. Эпидемиология
	5.52 - Общая патология. Медицинская вирусология, микробиология и паразитология. Фармакология, фармация и токсикология
	5.53/57 - Клиническая медицина
	5.58 - Прикладные отрасли медицины
6/8 - Общественные и гуманитарные науки
	6.60 - Социальные науки в целом. Обществознание
	6.63 - История. Исторические науки
	6.65 - Экономика. Экономические науки
	6.66 - Политика. Политическая наука
	6.67 - Право. Юридические науки
	6.68 - Военное дело. Военная наука
	7.70/79 - Культура. Наука. Просвещение
	8.80/84 - Филологические науки. Художественная литература
	8.85 - Искусство. Искусствознание
	8.86 - Религия. Мистика. Свободомыслие
	8.87 - Философия
	8.88 - Психология
9 - Литература универсального содержания
	9.91 - Библиографические пособия 
	9.92 - Справочные издания
	9.94 - Серии. Сборники
	9.95 - Журналы
