13
O
Форма обучения
0
0
1
FO.mnu

Для отбора данных
FO=

K
Факультет
0
0
1
FAK.mnu

Для отбора данных
FAK=

Z
Цикл дисциплин
0
0
1
cikld.mnu

Для отбора данных
CIKLD=

I
Дисциплина
0
0
2
@PRIVATE/DBN/IBIS,DISC=

Для отбора данных
DISC=

U
Учебный год
0
0
0


Текущий учебный год НЕ вводить, он по умолчанию


B
Текст для заголовка формы или ПРОБЕЛ 
0
0
0


ВНИМАНИЕ! Если данных для отбора и заголовка нет, для печати стандартного заголовка - ПРОБЕЛ


1
ГСЭ - срок "новизны"
0
0
0


По умолчанию - 5 


2
ЕН - срок "новизны"
0
0
0


По умолчанию - 10


3
ОПД - срок "новизны"
0
0
0


По умолчанию - 10


4
СД - срок "новизны"
0
0
0


По умолчанию - 5


5
Гриф считать по наименованиям?
0
0
7
dg.mnu

Да -  % изданий с грифом и "новизна" считаются по наименованию: НЕТ или пусто - % изданий с грифом и "новизна" считаются по экземплярам


6
Гриф
0
0
1
kitgrif.mnu

По умолчанию JJ, при необходимости указать нужный гриф для отбора в таблицу 


G
Основная / Дополнительная
0
0
1
kitf3g2.mnu

Основная / Дополнительная / Вся - по умолчанию в таблицу выбираются ВСЕ записи


