14
O
Форма обучения
0
0
2
,Fo=
!O
Форма обучения - из словаря
FO=

A
Факультет
0
0
2
,Fak=
!!A
Факультет - из словаря
FAK=

S
Цикл дисциплин
0
0
2
,cikld=

Цикл дисциплин - из словаря
CIKLD=

B
Кафедра
0
0
2
,kafch=

Кафедра - из словаря
KAFCH=

F
Семестр
0
0
0

!!!F

SEM=

T
Выделенны фонд
0
0
1
naznac.mnu\\0

Данные для выделенной категории


G
Тип дисциплин
0
0
7
691g.mnu

Основная/Дополнительная/Методическая/Неизвестно - отметить нужную
TL=

?
Только электронные учебники?
0
0
7
noyes.mnu

Будут считаться только ЭУ по формату KoElectro


9
Срок "новизны"
0
0
0


Если не задан, то берется из справочника CycleNew или параметр настройки (5)


5
Новизну считать по экземплярам?
0
0
7
yesno.mnu

ДА или пусто - для подсчета новизны использовать экземпляры (ЭУ не учитывать), иначе наименования (ЭУ учитывать)


.
Направление вместо специальности?
0
0
7
yesno.mnu

ДА - данные формируются для направлений


=
Для текущего семестра?
0
0
7
Yesno.mnu

Если НЕТ, то данные не зависят от семестра


-
С учетом экземпляров-аналоги?
0
0
7
Noyes.mnu

ДА - экземпляры аналогов суммируются в "Количестве экземпляров"


:
ККО в отладочном варианте?
0
0
7
yesno.mnu

ДА - показ операции подсчета ККО


