16
S
S: Цикл
0
0
2
,cikld=


CIKLD=

E
E: Полугодие
0
0
7
SemOV.mnu




=
=: Для текущего семестра?
0
0
7
Yesno.mnu

Если НЕТ, то данные не зависят от семестра


O
O: Форма обучения
0
0
2
,FO=

Форма обучения - из словаря


V
V: Вид обучения
0
0
2
,VO=

Вид обучения - из словаря


A
A: Факультет
0
0
2
,FAK=

Факультет - из словаря


C
C: Специальность
0
0
2
,Spec=

Специальность - из словаря


N
N: Направление
0
0
2
,Napr=

Направление - из словаря


F
F: Семестр
0
0
0


Семестр


B
B: Кафедра
0
0
2
,KAFCH=

Кафедра - из словаря


G
G: Тип - Осн/Доп
0
0
7
691g.mnu

Основная/Дополнительная/Методическая/Неизвестно - отметить нужную


T
T: Выделенный фонд
0
0
1
Naznac.mnu




1
1: Срок "новизны"
0
0
0


Если не задан, то берется из справочника CycleNew или - 5 лет


6
6: Гриф
0
0
1
kitgrif.mnu

Код характера обозначения грифа, по умолчанию JJ


5
5: Считать по наименованиям?
0
0
7
dg.mnu

Да -  % новых изданий и изданий с грифом и "новизна" считаются по наименованию: НЕТ или пусто - % изданий с грифом и "новизна" считаются по экземплярам


9
9: Электронные учебники?
0
0
7
Yesno.mnu




