/*---------------------------------------------------
/* созд-ю					отбор	передаю в поле 991
/* заголовки	в РЛ
/*---------------------------------------------------
/* 1 - дисциплина
/* форма обучения				O	1
/* вид обучения				V	2
/* факультет				A	3
/* Направление				N	6
/* специальност				C	7
/* цикл					S	4
/* Кафедра				B	8
/* тип					G	5
/* учебная-методич.				8
/* Признак для текущего семестра		=	
/* признак ЭЛ,УЧ				9
/* отбор если нет годов издания больше чем	W
/* ККО больше чем				X
/* ККО меньше чем				Y
/* режим отладки		:
/* --------------в G9 кладу признак, что электронный учебник	
&uf('+7W9#',,,,,,,,,,,,&uf('6KoElectro')   ),,,
if val(v991^9)=0 or val(v991^9)=1 and G9='1' or v991^9='2' and G9<>'1' 
then
/* прошел ЭУ / любой
   &uf('+7W13#'),,
   if val(v991^8)=0 
   then  &uf('+7W13#1') 
   else 
      if val(v991^8)=1 
      then 
         if s( v900^c,' ',v900^2,' ',v900^3,' ',v900^4,' ',v900^5,' ',v900^6 ): '21' then else &uf('+7W13#1')  fi 
      else 
         if val(v991^8)=2 and s( v900^c,' ',v900^2,' ',v900^3,' ',v900^4,' ',v900^5,' ',v900^6 ): '21'  then &uf('+7W13#1') fi,,
   fi,,fi,,
if val(g13)=1 
then 
/* прошел учеб/метод
/*--------------- в G10 кладу параметры отбора
   &uf('+7W10#',,,,,,,,,
   if &uf('Av991^O#1')<>'' then '^1',&uf('Av991^O#1') fi,,,
   if &uf('Av991^V#1')<>'' then '^2',&uf('Av991^V#1') fi,,,
   if &uf('Av991^A#1')<>'' then '^3',&uf('Av991^A#1') fi,,,
   if &uf('Av991^S#1')<>'' then '^4',&uf('Av991^S#1') fi,,,
   if &uf('Av991^G#1')<>'' then '^5',&uf('Av991^G#1') fi,,,
   if &uf('Av991^N#1')<>'' then '^6',&uf('Av991^N#1') fi,,,
   if &uf('Av991^C#1')<>'' then '^7',&uf('Av991^C#1') fi,,
   if &uf('Av991^B#1')<>'' then '^8',&uf('Av991^B#1') fi,,
   if &uf('Av991^=#1')<>'' then '^=',&uf('Av991^=#1') fi,,
   ),,,
/*------- в G50 будет признак полугодия, если для текущего семестра
&uf('+7W50#'),,,
if v991^=='' or v991^=='1' 
then 
&uf('+7W50#'
    if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
       &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 
    then 'V' 
    else 
      if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or            
         &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))>8 
      then 
        'O' 
      fi 
    fi)
fi,,,,,,,,,,,,,,,,,,,,,,,,,,,
&uf('+7W8#'),
if p(v699) and v699: '^U0'  
then 
/*--- аналог не выводится, 
else 
/*----прошел проверку на аналог
    &uf('+7W43#'),,,&uf('+7W991#',v991),,,&uf('+7W994#',&uf('6LncKKO')  ) 
/*    if v991^Y='' or val(g994)<val(v991^Y) 
/*    then 
/*----прошел по ККО - проверку убрала
/*---подсчитаю экземпляры аналогов для основной в G11
    &uf('+7W11#',,
    if p(v699) and v699: '^U1' 
    then 
       f(rsum((if p(v699^W) and v699: '^U1' then 
            ref(l('I=',v699^W),f(rsum((if p(v910) then if &uf('AG991^T#1')='' or s('!',v910^T,'!'):  &uf('AG991^T#1') then if v910^A: 'U' then v910^1|,| else if  s('0 1 3 5 9'):  v910^a '1,' fi fi fi fi)),0,0) ),,,
        fi,,,',' )),0,0),,,
    else '0' fi   
         ),,,,,
/*----------------без КМИ         &uf('+7U11#',,,f(rsum((if p(v910) then if v910^A: 'U' then v910^1|,| else if  s('0 1 3 5 9'):  v910^a then '1,' fi fi fi)),0,0) ),,
   &uf('+7U11#',,,f(rsum((if p(v910) then if v910^A: 'U'  then  f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),',',, else if  s('0 1 3 5 9'): v910^a then v910^=,|1|n910^=,',',, fi  fi fi) ),0,0)  ),,
   &uf('+7W11#',,f(rsum((if p(g11) then g11,',' fi)),0,0)  ),,,
 mpu,,,,,,,,,
  (if p(v691)
   then  
     if p(v691^D) 
     then 
        &uf('+7W7#'),,,,
        if &uf('Av991^G#1')='' or &uf('Av991^G#1')<>'' and s(&uf('Av991^G#1')): v691^G 
        then 
           if &uf('Av991^B#1')='' or v691^B='' or 
           &uf('Av991^B#1')<>'' and s('!',&uf('Av991^B#1'),'!'): s('!',v691^B,'!') 
           then 
                if &uf('Av991^S#1')='' or v691^S='' or 
                   &uf('Av991^S#1')<>'' and s('!',&uf('Av991^S#1'),'!'): s('!',v691^S,'!') 
                then 
                   if &uf('Av991^A#1')='' or v691^A='' or 
                      &uf('Av991^A#1')<>'' and s('!',&uf('Av991^A#1'),'!'): s('!',v691^A,'!') 
                   then 
                        if &uf('Av991^O#1')='' or v691^O='' or 
                           &uf('Av991^O#1')<>'' and s('!',&uf('Av991^O#1'),'!'): s('!',v691^O,'!') 
                        then 
                             if &uf('Av991^V#1')='' or v691^V='' or 
                                &uf('Av991^V#1')<>'' and s('!',&uf('Av991^V#1'),'!'): s('!',v691^V,'!') 
                             then 
                                 if &uf('Av991^N#1')='' or v691^N='' or 
                                    &uf('Av991^N#1')<>'' and s('!',&uf('Av991^N#1'),'!'): s('!',v691^N,'!') 
                                 then 
                                      if &uf('Av991^C#1')='' or v691^C='' or 
                                         &uf('Av991^C#1')<>'' and s('!',&uf('Av991^C#1'),'!'): s('!',v691^C,'!') 
                                      then 
/* проверка текущего семестра
                                           if &uf('Ag50#1')='O' and s(',0,1,3,5,7,9,11,13,'): s(|,|v691^F|,|) or 
                                              &uf('Ag50#1')='V' and s(',2,4,6,8,10,12,14,'):  s(|,|v691^F|,|) or
                                              &uf('Ag50#1')='' or 
                                              v691^F=''  
                                           then  
/* проверяю дисциплину на наличие новых учебников
                                               if &uf('Av991^W#1')<>'' 
                                               then 
                                                  &uf('+7W12#',&uf('7,?IDD=',v691^I,,'?,(v210^D|,|)' )  ),,
                                                  &uf('+7W12#',f(rmax(g12),0,0) ),,
                                               else &uf('+7W12#'),,
                                               fi,,
                                               if &uf('Av991^W#1')='' or val(&uf('AG12#1')) < val(&uf('Av991^W#1')) 
                                               then
/* Кафедра-A, Дисциплина-B, IDD-C, Специальность-D
                                                  if &uf('Av991^B#1')='' 
                                                  then 
                                                     &uf('+7W7#',,if v691^B<>'' then '^A',v691^B else '^A ' fi,,,),,,
                                                     &uf('+7U8#',&uf('AG7#1') ),,,,
                                                  else &uf('+7W7#') 
                                                  fi,, 
                                                  &uf('+7W7#',,,,,&uf('Ag7#1'),,,,,if v691^D<>'' then '^B',v691^D else '^B ' fi,,,'^C',v691^I),,,
                                                  &uf('+7U8#',&uf('AG7#1') ),,,,
                                                  if &uf('Av991^C#1')='' 
                                                  then 
/* в специальность кладу параметры отбора
                                                     &uf('+7W7#',,,&uf('Ag7#1'),,,,&uf('Ag10#1'),,,,,,if v691^C<>'' then '^D',v691^C else '^D ' fi,,'^:',&uf('Av991^:#1')  ),,,
                                                     &uf('+7U8#',&uf('AG7#1') ),,,,
                                                  fi,, 
/* передаю значения  отбора из G10, X-кол-во экземпляров Y-порог ККО Z-MFN
/* учет экземпляров-аналогов из G11
                                                  &uf('+7U8#',&uf('AG7#1'),,,&uf('Ag10#1'),,,   '^9',,&uf('Ag9#1'),,,'^W',&uf('Ag994#1'),,,'^Y',&uf('Av991^Y#1'),'^Z',mfn,,
                                                         '^X',,&uf('Ag11#1'),,,
                                                        ),,,
                                   fi fi fi fi fi fi fi fi fi fi fi fi/)
  (G8/)
/*---по ККО
/* fi,,
/* аналоги не выводятся
fi,,
/* электронные учебники, учеб/метод
fi fi,,
