13
O
Форма обучения
0
0
2
,FO=


FO=
R,
V
Вид обучения
0
0
2
,VO=


VO=
R,
A
Факультет
0
0
2
,FAK=


FAK=
R,
N
Направление
0
0
2
,NAPR=


NAPR=
R,
C
Специальность
0
0
2
,SPEC=


SPEC=
R,
B
Кафедра читающая
0
0
2
,KAFCH=


KAFCH=
R,
S
Цикл
0
0
2
,cikld=


CIKLD=
R,
G
Тип - Осн/Доп/Другая
0
0
7
691g.mnu

Основная/Дополнительная/Другая - отметить нужную
TL=

8
Учебная?
0
0
7
UchMet.mnu

Если нужен отбор только учебной или только методической


9
Электронные учебники?
0
0
7
ELNOYES.mnu

0 - все; 1 - ЭУ; 2 - без ЭУ


=
Для текущего семестра?
0
0
7
Yesno.mnu

Если НЕТ, то данные не зависят от семестра


W
Нет новых после года (ГГГГ)
0
0
0


Год; отобрать дисциплины, не имеющие учебники с годом издания больше заданного года (для всех контингентов!)


Y
Показать книги с ККО меньше заданного
0
0
0


Число. Разделитель - ТОЧКА! Отображать книги с ККО меньше заданного числа


