/*---------------------------------------------------
/* созд-ю			отмечены	отбор 
/* подполя-заголовки	заголовки	метки РЛ
/*---------------------------------------------------
/* A - форма обучен	991^K		O
/* B - Вид обучения	991^4		V
/* C - факультет	991^M		A
/* D - Кафедра	991^2		B
/* E - Направление	991^1		N
/* F - специальност	991^P		C
/* G - цикл		991^R		S
/* H - тип		991^U		G
/* учебная-методич.			8
/* I - гриф		991^W
/*J - гриф+'@'+дисциплина	v991^W+v991^3
/* J - дисциплина	991^3		I
/* > - рабочая пр.			>
/* W - гриф	991^W		
/*Тип ЭР-1			5
/*Тип ЭР-2			6
/*Тип ЭР-3			9
/* ключ сортировки ^A^B^C^D^E^F^G^H^I^J,,,,^L^M^N^O^P^R^S^U^V,,,,,,,,,,,,,^KBriefkoNew^Ymfn,^Q^-^T
&uf('+7W8#'),
/* отбор электронных документов
if (v951<>'' and p(v691) ) or (v955<>'' and p(v691) )  
then 
/*------OK электронные
if s(v991^5,v991^6,v991^9)='' or s('!',v991^5,'!',v991^6,'!',v991^9,'!'): s((|!|v951^h|!|))  
then   
/*------OK по типу внешнего объекта
   &uf('+7W11#'),,
   if val(v991^8)=0 
   then  &uf('+7W11#1') 
   else ,
      if val(v991^8)=1 
      then 
         if s( v900^c,' ',v900^2,' ',v900^3,' ',v900^4,' ',v900^5,' ',v900^6 ): '21' then else &uf('+7W11#1')  fi 
      else 
         if val(v991^8)=2 and s( v900^c,' ',v900^2,' ',v900^3,' ',v900^4,' ',v900^5,' ',v900^6 ): '21'  then &uf('+7W11#1') fi,,
   fi,,fi,,
if val(g11)=1 
then 
/*------OK по учебная/методтческая/любая
      (if p(v691)
       then  
           &uf('+7W7#'),
/* сначала отбор по меткам РЛ
           if &uf('Av991^G#1')='' or &uf('Av991^G#1')<>'' and s(&uf('Av991^G#1')): v691^G 
           then 
             if &uf('Av991^I#1')='' or &uf('Av991^I#1')<>'' and v691^D: s(&uf('Av991^I#1'))  
             then 
               if &uf('Av991^S#1')='' or &uf('Av991^S#1')<>'' and s(&uf('Av991^S#1')): v691^S 
               then 
                 if &uf('Av991^F#1')='' or &uf('Av991^F#1')<>'' and val(&uf('Av991^F#1'))=val(v691^F) 
                 then 
                   if &uf('Av991^B#1')='' or &uf('Av991^B#1')<>'' and &uf('+97',&uf('Av991^B#1'))=&uf('+97',v691^B) 
                   then 
                     if &uf('Av991^A#1')='' or &uf('Av991^A#1')<>'' and &uf('+97',&uf('Av991^A#1'))=&uf('+97',v691^A) 
                     then 
                       if &uf('Av991^C#1')='' or &uf('Av991^C#1')<>'' and &uf('+97',&uf('Av991^C#1'))=&uf('+97',v691^C) 
                       then 
                         if &uf('Av991^N#1')='' or &uf('Av991^N#1')<>'' and &uf('+97',&uf('Av991^N#1'))=&uf('+97',v691^N) 
                         then 
                           if &uf('Av991^O#1')='' or &uf('Av991^O#1')<>'' and &uf('+97',&uf('Av991^O#1'))=&uf('+97',v691^O) 
                           then 
/* рабочая программа
                             if &uf('Av991^>#1')='' or &uf('Av991^>#1')='0' or &uf('+97',&uf('Av991^>#1'))=&uf('+97',v691^5) 
                             then 
                                if &uf('Av991^V#1')='' or &uf('Av991^V#1')<>'' and &uf('+97',&uf('Av991^V#1'))=&uf('+97',v691^V) 
                                then 
/*----ОК по параметрам РЛ
/* формирую ключи сортировки и подполя в заголовках
                                 &uf('+7W7#','^A',if &uf('Av991^K#1')<>'' then v691^O else ' ' fi,),
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^B',if &uf('Av991^4#1')<>'' then if v691^V<>'' then v691^V else ' ' fi else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,                              
                                 &uf('+7W7#',&uf('AG7#1'),'^C',if &uf('Av991^M#1')<>'' then if v691^A<>'' then v691^A else ' ' fi else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^D',if &uf('Av991^2#1')<>'' then if v691^B<>'' then v691^B else ' ' fi else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^E',if &uf('Av991^1#1')<>'' then if v691^N<>'' then v691^N else ' ' fi else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^F',if &uf('Av991^P#1')<>'' then if v691^C<>'' then v691^C else ' ' fi else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^G',if &uf('Av991^R#1')<>'' then if v691^S<>'' then v691^S else ' ' fi else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^H',if &uf('Av991^U#1')<>'' then if v691^G='' then '1осн.' else if v691^G: 'осн' then '1' else '2' fi,,v691^G fi else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^I',if &uf('Av991^W#1')<>'' then if &uf('Av900#1'): '21' then 'M' else 'K' fi else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^J',if &uf('Av991^3#1')<>'' 
                                                                              then 
                                                                                 if &uf('Av991^W#1')<>'' then if &uf('Av900#1'): '21' then 'M' else 'K' fi 
                                                                              fi,'@',v691^D else ' ' fi,)
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                 &uf('+7U8#',
                                                 &uf('AG7#1'),
                                                 '^T',v691^D,,
                                                 '^K',,&uf('+960.50#',&uf('6BriefKoNew') ),,      
if &uf('Av991^A#1')<>'' then '^L',&uf('Av991^A#1') fi,,
if &uf('Av991^N#1')<>'' then '^M',&uf('Av991^N#1') fi,,
if &uf('Av991^C#1')<>'' then '^N',&uf('Av991^C#1') fi,,
if &uf('Av991^V#1')<>'' then '^O',&uf('Av991^V#1') fi,,
if &uf('Av991^O#1')<>'' then '^P',&uf('Av991^O#1') fi,,
if &uf('Av991^F#1')<>'' then '^R',&uf('Av991^F#1') fi,,
if &uf('Av991^S#1')<>'' then '^S',&uf('Av991^S#1') fi,,
if &uf('Av991^B#1')<>'' then '^U',&uf('Av991^B#1') fi,,
if &uf('Av991^G#1')<>'' then '^V',&uf('Av991^G#1') fi,,
/* по рабочей программе
if &uf('Av991^>#1')<>'' then '^>',&uf('Av991^>#1') fi,,
/* заголовок дисциплина
if &uf('Av991^3#1')<>'' then '^3',&uf('Av991^3#1') fi,,
/* был отбор по дисциплине - беру идентификатор
if &uf('Av991^I#1')<>'' then '^7',&uf('Ag1002#1'), fi,,
                                                 '^Y',mfn,
                                                 if &uf('Av991^Q#1')<>'' then '^Q',&uf('Av991^Q#1') fi,,,
                                                 if &uf('Av991^-#1')<>'' then '^-',&uf('Av991^-#1') fi,,,
                                                 if &uf('Av991^:#1')<>'' then '^:',&uf('Av991^:#1') fi,,
                                                 '^_',,&uf('+D'),,,
                                                 ,,,,,,),,,,
                             fi fi fi fi fi fi fi fi fi fi fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
       fi/)
       &uf('+7U8#^Tяяяяяя^Dяяяяя^Y0'),,,,,,,,
       (G8/),,,,,,,,,,,,,,, 
fi fi fi

