17
O
Форма обучения
0
0
2
,FO=

Форма обучения - из словаря
FO=

V
Вид обучения
0
0
2
,VO=

Вид обучения - из словаря
VO=

A
Факультет
0
0
2
,FAK=

Факультет - из словаря
FAK=

C
Специальность/Профиль
0
0
2
,Spec=

Специальность - из словаря
SPEC=

N
Направление
0
0
2
,Napr=

Направление - из словаря
NAPR=

F
Семестр
0
0
0


Числовое обозначение семестра
SEM=

B
Кафедра
0
0
2
,KAFCH=

Кафедра - из словаря
KAFCH=

S
Цикл дисциплин
0
0
2
,cikld=

Цикл дисциплин - из словаря
CIKLD=

G
Тип - Осн/Доп
0
0
7
691g.mnu

Основная/Дополнительная/Методическая/Неизвестно - отметить нужную
TL=

>
По рабочей программе?
0
0
17
if val(&uf('IMAIN,IdentWPD,1'))=1 then '2,,WP=' else '1,noyes.mnu' fi

1 - учебники по рабочей программе (любой) или идентификатор РП
WP=

8
Учебная?
0
0
7
UchMet.mnu

Если нужен отбор только учебной или только методической


I
Дисциплина
0
0
2
@PRIVATE/DBN/IBIS,DISC=

Наименование дисциплины - из словаря
DISC=

5
Тип электронного ресурса - 1
0
0
1
951h.mnu

Можно задать несколько значений


6
Тип электронного ресурса - 2
0
0
1
951h.mnu

Можно задать несколько значений


9
Тип электронного ресурса - 3
0
0
1
951h.mnu

Можно задать несколько значений


7
Включить БД из справочника?
0
0
7
Yesno.mnu

ДА - суммировать данные по текущей БД и всем БД из справочника, НЕТ - только для текущей БД, 


@
Имя файла справочника БД
0
0
0


Задается в настройке или вводится (можно без расширения)


