/* 991 K-W заголовки из программы
/* 991^- = 1  аналоги не выводить
/* 991^T - выделенный фонд
/* 991 G S F B A C N O V L T I D Z - отбор по листу опроса
/*---------------------------------------------------
/* созд-ю					отбор 
/* подполя-заголовки	заголовки		метки РЛ
/*---------------------------------------------------
/* A - форма обучения	991^K		O
/* B - Вид обучения		991^4		V
/* C - факультет		991^M		A
/* D - Кафедра		991^2		B
/* E - Направление		991^1		N
/* F - специальность	991^P		C
/* G - цикл			991^R		S
/* H - тип			991^U		G
/* > - рабочая пр.		>
/* I - гриф			991^W
/*J - гриф+'@'+дисциплина	v991^W+v991^3
/* J - дисциплина		991^3		I
/* W - гриф		991^W		
/* Только устаревшие			Z
/* степень новизны				D

/* ключ сортировки ^A^B^C^D^E^F^G^H^I^J,,,,,^XBriefkoNew^Ymfn,^Q^-^T
&uf('+7W8#'),
/* g16 - степень новизны
&uf('+7W16#',,f(rmax((v210^d|,|)),0,0),',',,if a(v210^d) then f(rmax((v461^h|,|)),0,0) fi  ),,,,,,,
if a(v991^-) and p(v699) and v699: '^U0' and v991^T='' or 
   val(v991^-)=0 and p(v699) and v699: '^U0' and v991^T='' 
then 
/* аналог не выводится, если не задан выделенный фонд
else &uf('+7W10#',(| |v910^T| |)),,
(if p(v691)
 then  
/* проверяю проходит ли книга по новизне - беру если НЕ ПРОХОДИТ
    if val(&uf('Av991^Z#1'))=1 
    then 
        &uf('+7W15#',,f(val(s( &uf('Av991^D#1'),',',&uf('KCycleNew.mnu!',v691^S ),',',,'5')),0,0)   ),,  
    else &uf('+7W15#') 
    fi,,,,,,,
    if val(&uf('Av991^Z#1'))=0 or  ( val(&unifor('30')) - val( &uf('Ag16#1')) ) > val( &uf('Ag15#1') )  
    then
      &uf('+7W7#'),
/* отбор по меткам РЛ
      if &uf('Av991^G#1')='' or &uf('Av991^G#1')<>'' and s('!',&uf('Av991^G#1'),'!'): s('!',v691^G,'!') 
      then 
        if &uf('Av991^I#1')='' or &uf('Av991^I#1')<>'' and &uf('+97',v691^D)=&uf('+97',&uf('Av991^I#1'))   
        then 
          if &uf('Av991^S#1')='' or &uf('Av991^S#1')<>'' and s('!',&uf('Av991^S#1'),'!'): s('!',v691^S,'!') 
          then 
             if &uf('Av991^F#1')='' or &uf('Av991^F#1')<>'' and s('!',&uf('Av991^F#1'),'!'): s('!',v691^F,'!')  
             then 
               if &uf('Av991^B#1')='' or &uf('Av991^B#1')<>'' and s('!',&uf('Av991^B#1'),'!'): s('!',v691^B,'!') 
               then 
                 if &uf('Av991^A#1')='' or &uf('Av991^A#1')<>'' and s('!',&uf('Av991^A#1'),'!'): s('!',v691^A,'!') 
                 then 
                   if &uf('Av991^C#1')='' or &uf('Av991^C#1')<>'' and s('!',&uf('Av991^C#1'),'!'): s('!',v691^C,'!') 
                   then 
                     if &uf('Av991^N#1')='' or &uf('Av991^N#1')<>'' and s('!',&uf('Av991^N#1'),'!'): s('!',v691^N,'!') 
                     then 
                       if &uf('Av991^O#1')='' or &uf('Av991^O#1')<>'' and s('!',&uf('Av991^O#1'),'!'): s('!',v691^O,'!') 
                       then 
                         if &uf('Av991^V#1')='' or &uf('Av991^V#1')<>'' and s('!',&uf('Av991^V#1'),'!'): s('!',v691^V,'!') 
                         then 
                           if &uf('Av991^L#1')='' or &uf('Av991^L#1')<>'' and s(&uf('Av991^L#1')): v691^L 
                           then 
                                if &uf('Av991^>#1')='' or &uf('Av991^>#1')='0' or &uf('+97',&uf('Av991^>#1'))=&uf('+97',v691^5) 
                                then 
                                   if &uf('Av991^T#1')='' or &uf('Av991^T#1')<>'' and s(&uf('AG10#1')): s(&uf('Av991^T#1')) 
                                  then 
/* формирую ключи сортировки и подполя в заголовках
                                    &uf('+7W9#',,,&uf('+960.30#',&uf('6BriefKoNew') ) ) 
                                    &uf('+7W7#','^A',if &uf('Av991^K#1')<>'' then v691^O else ' ' fi,),
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                    &uf('+7W7#',&uf('AG7#1'),'^B',if &uf('Av991^4#1')<>'' then v691^V else ' ' fi,),,
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,                              
                                    &uf('+7W7#',&uf('AG7#1'),'^C',if &uf('Av991^M#1')<>'' then v691^A else ' ' fi,),,
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                    &uf('+7W7#',&uf('AG7#1'),'^D',if &uf('Av991^2#1')<>'' then v691^B else ' ' fi,),,
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                    &uf('+7W7#',&uf('AG7#1'),'^E',if &uf('Av991^1#1')<>'' then v691^N else ' ' fi,),,
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                    &uf('+7W7#',&uf('AG7#1'),'^F',if &uf('Av991^P#1')<>'' then v691^C else ' ' fi,),,
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,
                                    &uf('+7W7#',&uf('AG7#1'),'^G',if &uf('Av991^R#1')<>'' then v691^S else ' ' fi,),,
                                    &uf('+7W7#',&uf('AG7#1'),,if val(&uf('Av991^Z#1'))=1 then '^R',&uf('Ag15#1') fi ),,
                                    &uf('+7U8#',&uf('AG7#1')),,,
/* H - дисциплина
                                    &uf('+7W7#',&uf('AG7#1'),if &uf('Av991^3#1')<>'' 
                                                             then '^H', 
                                                                   if &uf('Av991^W#1')<>'' 
                                                                   then 
                                                                      if &uf('Av900#1'): '21' then 'M' else 'K' fi 
                                                                   fi,
                                                                   if v691^D<>'' then '@',v691^D.10,,'|',v691^I else ' ' 
                                                                 fi fi,)
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
/* I - гриф
                                    &uf('+7W7#',&uf('AG7#1'),if &uf('Av991^W#1')<>'' then '^I',if &uf('Av900#1'): '21' then 'M' else 'K' fi fi,),,
                                    &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,

/* J - тип
                                    &uf('+7W7#',&uf('AG7#1'),if &uf('Av991^U#1')<>'' then '^J',if v691^G='' then '1ОСН' else if s(&uf('+97',v691^G)): 'ОСН' then '1' else '2' fi,,&uf('+97',v691^G) fi fi,),,
                                    &uf('+7U8#',&uf('AG7#1') ),,,,,,,,,,
                                    &uf('+7U8#',
                                          &uf('AG7#1'),
/* по рабочей программе
if &uf('Av991^>#1')<>'' then '^>',&uf('Av991^>#1') fi,,
/* заголовок дисциплина
if &uf('Av991^3#1')<>'' then '^3',&uf('Av991^3#1') fi,,
/* был отбор по дисциплине
if &uf('Av991^I#1')<>'' then '^7',v691^I fi,,
                                         '^X',&uf('Ag9#1'),,,'^Y',mfn,
                                         if &uf('Av991^Q#1')<>'' then '^Q',&uf('Av991^Q#1') fi,,,
                                         if &uf('Av991^-#1')<>'' then '^-',&uf('Av991^-#1') fi,,,
                                         if &uf('Av991^T#1')<>'' then '^T',&uf('Av991^T#1') fi,,,,,,
                                 ),,,,
                             fi fi fi fi fi fi fi fi fi fi fi fi fi fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
fi/)
  (G8/),,,,,,,,,,,,,,, 
fi
