[FormatCode]
WIN
*****
[Sum]
v999
#
'\trowd \trqc\trgaph108\trleft-108 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9747 
\pard \qc\widctlpar\intbl {\b ',,,
if G992<>'' then '\ql \b0 \fs24 Всего экземпляров: ',f(rsum((G992|,|)),0,0) fi,
'.   Студентов: ',,f(rsum((G995|,|)),0,0) ,
if G995<>'' then  '\ql \b0 \par Экземпляры / Студенты: ',f(rsum((G992|,|))/rsum((G995|,|)),0,2),, fi,
if G993<>'' then '\par \ql \b0 ККО среднее по наименованию: ',,,,f(rsum((G993|,|))/rsum((G994|,|)),0,2),,,'\par \b ' fi,
'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial Cyr;}}{\stylesheet{\widctlpar \f0\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f0\fs28\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f0\lang1049 \sbasedon0\snext0 heading 2;}{\*\cs10 \additiveDefault Paragraph Font;}}\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\b\fs\fs24\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx550 
\pard \widctlpar\intbl {\qc \fs24 N
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5800 
\pard \widctlpar\intbl {\qc \fs24 \b Автор, заглавие (дата поступления) \b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6700 
\pard \widctlpar\intbl {\qc \fs24 \b Кол-во экз. \b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7600 
\pard \widctlpar\intbl {\qc \fs24 \b Кол-во студентов \b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8690
\pard \widctlpar\intbl {\qc \fs24 \b KKO \b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9740
\pard \widctlpar\intbl {\qc \fs24 \b Для  док-ия зкз. \b0 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
