&uf('+7W80#'),&uf('+7W89#'),
&uf('+7W910#'v910^t|+|),
&uf('+7W90#'(v910^t/)),
(if p(g90) then &uf('+7W3#'),&uf('+7W3#',g90),&uf('6kost_vl'),fi), 
"Экз. тек "d10000, 
&unifor('+1W1#'''), 
&unifor('+1W1#',f(rsum((if p(v910^c) then 
                  if a(v910^t) then 
                     if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                        if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
               fi fi fi fi)),0,0)) 
"Экз. тек без учета КМИ"d10000, 
&unifor('+1W19#'''), 
&unifor('+1W19#',f(rsum((if p(v910^c) then 
                            if a(v910^t) then 
                               if 'C 6 2 7':v910^a then else v910^1,|1|n910^1,';' 
                         fi fi fi)),0,0)) 
"ОС КО НЕ для ВК из 692"d10000, 
&unifor('+1W2#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 
then 
&unifor('+1W2#'(if p(v692) then if p(v692^l) then else 
                    if v692^c:'O' AND v692^b:s(f(val(&unifor('30'))-1,0,0),'/') 
                    and p(v692^d) and p(v692^e) and p(v692^m) 
                    AND v692^a = '' then f(val(v692^m),0,2) fi fi fi)) fi, 
"Студ. ОС НЕ ВК тек"d10000, 
&unifor('+7W3#'),&uf('+7333#'),
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))>8  then 
   if rsum((if p(v910) then if &unifor('Pv910^T')<>'' then '1;'fi fi))=1 then 
      if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
         &unifor('+7W333#',(if p(g80) then 
                               &unifor('7RDR,!UPS='g80,'!,mfn/')/ 
                               &unifor('7RDR,!?',g80,'!,mfn/')/ 
                               &unifor('7RDR,!',&unifor('G2*'g80),'!,mfn/')/ 
                            fi/)),&uf('+7G333'),
         &uf('+7W3#'f(rsum((if p(g333) then '1;'fi/)),0,0))                      
      else 
         &uf('+7W3#'f(rsum((if p(g80) then &unifor('DVUZ,"!',g80,'",v68^Z')';' fi)),0,0)), 
fi fi fi,
"ВС КО из 692 НЕ для ВК"d10000, 
&unifor('+1W4#'''), 
&unifor('+1W4#'(if p(v692) then if p(v692^l) then else 
                    if v692^c:'V' AND v692^b:s('/',&unifor('30')) and p(v692^d) and p(v692^e) and p(v692^m) 
                    AND v692^a = '' then f(val(v692^m),0,2) fi fi fi)), 
"Студ. ОС из 692 НЕ для ВК"d10000, 
&unifor('+1W8#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 then 
&unifor('+1W8#'(if p(v692) then if p(v692^l) then else 
                    if v692^c:'O' AND v692^b:s(f(val(&unifor('30'))-1,0,0),'/') and p(v692^d) and p(v692^e) and p(v692^m) 
                    AND v692^a = '' then f(val(&unifor('G2о'v692^e)),0,0) fi fi fi)) fi, 
"Студ. ВС из 692 НЕ для ВК"d10000, 
&unifor('+1W9#'''), 
&unifor('+1W9#'(if p(v692) then if p(v692^l) then else 
                    if v692^c:'V' AND v692^b:s('/',&unifor('30')) and p(v692^d) and p(v692^e) and p(v692^m) 
                    AND v692^a = '' then f(val(&unifor('G2о'v692^e)),0,0) fi fi fi)), 
"ВС Студ. тек. НЕ для ВК"d10000, 
&unifor('+7W5#'),&uf('+7W555#'),
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9  
then 
   if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
          &unifor('+7W555#',(if p(g89) then 
                                &unifor('7RDR,!UPS='g89,'!,mfn/')/ 
                                &unifor('7RDR,!?',g89,'!,mfn/')/ 
                                &unifor('7RDR,!',&unifor('G2*'g89),'!,mfn/')/ 
                             fi/)),&uf('+7G555'),
           &uf('+7W5#'f(rsum((if p(g555) then '1;'fi/)),0,0))                      
       else 
          &uf('+7W5#'f(rsum((if p(g89) then &unifor('DVUZ,"!',g89,'",v68^Z')';' fi)),0,0)), 
fi fi,
"ОС Студ. всего"d10000, 
&unifor('+7W6#'),&uf('+7W666#'),
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))>8  then 
   if rsum((if p(v910) then if &unifor('Pv910^T')<>'' then '1;'fi fi))> 1 then 
      if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
         &unifor('+7W666#',(if p(v691) then 
                               if p(v691^0) then 
                                  if p(v691^l) then else 
                                     &unifor('7RDR,!UPS='v691^0,'!,mfn/')/ 
                                     &unifor('7RDR,!?',v691^0,'!,mfn/')/ 
                                     &unifor('7RDR,!',&unifor('G2*'v691^0),'!,mfn/')/ 
                            fi fi fi/)),&uf('+7G666'),
         &uf('+7W6#'f(rsum((if p(g666) then '1;'fi/)),0,0))                      
      else 
         &uf('+7W6#'f(rsum((if p(v691) then 
                               if p(v691^0) then
                                  if p(v691^l) then else 
                                  &unifor('DVUZ,"!',v691^0,'",v68^Z')';' 
                            fi fi fi)),0,0)), 
fi fi fi,
"ВС Студ. всего"d10000, 
&unifor('+7W7#'),&uf('+7W777#'),
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 then 
   if rsum((if p(v910) then if &unifor('Pv910^T')<>'' then '1;'fi fi))> 1 then 
      if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
         &unifor('+7W777#',(if p(v691) then 
                               if p(v691^9) then 
                                  if p(v691^l) then else 
                                     &unifor('7RDR,!UPS='v691^9,'!,mfn/')/ 
                                     &unifor('7RDR,!?',v691^9,'!,mfn/')/ 
                                     &unifor('7RDR,!',&unifor('G2*'v691^9),'!,mfn/')/ 
                            fi fi fi/)),&uf('+7G777'),
         &uf('+7W7#'f(rsum((if p(g777) then '1;'fi/)),0,0))                      
      else 
         &uf('+7W7#'f(rsum((if p(v691) then 
                               if p(v691^9) then 
                                  if p(v691^l) then else 
                                  &unifor('DVUZ,"!',v691^9,'",v68^Z')';' 
                            fi fi fi)),0,0)), 
fi fi fi,
"Экз. ОС из 692 НЕ для ВК"d10000, 
&unifor('+1W10#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 then 
&unifor('+1W10#'(if p(v692) then if p(v692^l) then else 
                    if v692^c:'O' AND v692^b:s(f(val(&unifor('30'))-1,0,0),'/') and p(v692^d) and p(v692^e) and p(v692^m) 
                    AND v692^a = '' then v692^D fi fi fi)) fi, 
"Экз. ВС из 692 НЕ для ВК"d10000, 
&unifor('+1W11#'''), 
&unifor('+1W11#'(if p(v692) then if p(v692^l) then else 
                    if v692^c:'V' AND v692^b:s('/',&unifor('30')) and p(v692^d) and p(v692^e) and p(v692^m) 
                    AND v692^a = '' then v692^d fi fi fi)), 
                  
|'R1: '&unifor('+1R1')'<br>R2: '&unifor('+1R2')'<br>R3: '&unifor('+1R3')'<br>R4: '&unifor('+1R4') 
'<br>R5: '&unifor('+1R5')'<br>R6: '&unifor('+1R6')'<br>R7: '&unifor('+1R7')'<br>R8: '&unifor('+1R8') 
'<br>R9: '&unifor('+1R9')'<br>R10: '&unifor('+1R10')'<br>R11: '&unifor('+1R11'),
'<br>R19 Экз. для ВК5 без учета КМИ : '&unifor('+1R19'),'<br>'|d10000,
   '<b>Экземпляров</b> - '&unifor('+1R19'),
   if val(g1)<>val(g19) then " (с учетом КМИ - "g1")" fi,
   ',<b>  ККО ср.</b> - ' 

   if a(v910) and p(v951) then '1' else 
      if s(&unifor('+1R2'),&unifor('+1R4'))<>'' then 
         if &unifor('+1R2')<>'' and &unifor('+1R4')<>'' then f(ravr(&unifor('+1R2'),';'&unifor('+1R4')),0,2) 
         else 
            if &unifor('+1R2')<>'' then 
               if &unifor('+1R7')<>'' 
               then f(ravr(&unifor('+1R2')';'f(val(&unifor('+1R1')) / val(&unifor('+1R7')),0,2)),0,2) 
               else &unifor('+1R2') 
               fi 
            else 
               if &unifor('+1R4')<>'' then 
                  if &unifor('+1R6')<>'' then f(ravr(&unifor('+1R4')';'f(val(&unifor('+1R1')) / val(&unifor('+1R6')),0,2)),0,2) 
                  else &unifor('+1R4') 
         fi fi fi fi 
      else 
         if s(&unifor('+1R6'),&unifor('+1R3')) <>'' 
         then f(val(&unifor('+1R1'))/val(&unifor('+1R6'),if &unifor('+1R6')='' then &unifor('+1R3')fi),0,2) 
         else 
            if s(&unifor('+1R7'),&unifor('+1R5')) <>'' 
            then f(val(&unifor('+1R1'))/val(&unifor('+1R7'),if &unifor('+1R6')='' then &unifor('+1R5')fi),0,2) 
   fi fi fi fi, 
   '<br><b>Осен. сем. :</b>  Студентов - ' 
   &unifor('+1R8'), 
   if &unifor('+1R8')='' then &unifor('+1R6'), 
      if &unifor('+1R6')='' then &unifor('+1R3') fi fi, 
   ', Экз. - '&unifor('+1R10'),if &unifor('+1R10')='' then &unifor('+1R1') fi, 
   ', ККО - ' 
   &unifor('+1R2'), 
   if &unifor('+1R2')=''then 
      if s(&unifor('+1R6'),&unifor('+1R3'))<>''then 
      f(val(&unifor('+1R1')) / val(&unifor('+1R6'),if &unifor('+1R6')='' then &unifor('+1R3') fi),0,2) fi fi, 
   '<br><b>Весен.сем.: </b> Студентов - ' 
   &unifor('+1R9'), 
   if &unifor('+1R9')='' then &unifor('+1R7'), 
      if &unifor('+1R7')='' then &unifor('+1R5') fi fi, 
   ', Экз. - '&unifor('+1R11'),if &unifor('+1R11')='' then &unifor('+1R1') fi, 
   ', ККО - ' 
   &unifor('+1R4'), 
   if &unifor('+1R4')='' then 
      if s(&unifor('+1R7'),&unifor('+1R5'))<>''then 
      f(val(&unifor('+1R1')) / val(&unifor('+1R7'),if &unifor('+1R7')='' then &unifor('+1R5') fi),0,2) fi fi, 
