'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5494 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7478 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9179 
\pard \widctlpar\intbl {\ql \fs16 ''##'
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 ''\b 'mhl,v503^a,v700^a," "v700^b,v710^s".",v710^a,if s(v710^n,v710^c)<>''then' ('v710^n"; ",v710^c')'fi,". "v710^b,if s(v710^d,v710^f,v710^e)<>''then' ('v710^d"; ",v710^f,if p(v710^f)then"; "v710^e else v710^e fi,"/ "v710^h,"/ "v710^i')'fi,if p(v971)then". "d710fi,v971^b,if s(v971^d,v971^f,v971^e)<>''then' ('v971^d"; ",v971^f,if v971^f<>''then"; "v971^e else v971^e fi,"/ "v971^h,"/ "v971^i')'fi". "d971^b,v461^x,","v461^y,v461^b,if p(v503)or p(v700)or p(v710) or p(v461^a)or p(v461^x)or p(v461^b)then x2 fi,v461^c,if p(v461)then". "v200^v,":"v200^a else v200^a fi,"/"v200^f,if v900^c:'34'then |: |v923^i else | |v923^h,|: |v923^i,| |v923^k,|: |v923^l fi,if v920='J'then". - Журнал выходит с "v210^d"г."else". - "v210^d fi,if v920:'NJ'then ref(l(|I=|v933), v200^a)," - "v934"г."," т."v935,",N "v936,"  (Введено оглавление)"d922 fi,if p(v330) then ' (Введено оглавление)'fi," // "d463(|;|+v463^c,|. -|v463^d,|:|v463^g,|, |v463^j,|.-|v463^v,if p(v463^v)then|:|v463^a else |. |v463^a fi,|.-|v463^h,if p(v463^h)then|:|v463^i else |. |v463^i fi,|, |v463^k,if p(v463^k)then|:|v463^l else |. |v463^l fi,|.- Ст.|v463^N,|.-С.|v463^s)'\b0 '
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 ''\b 'v903'\b0 '
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\b 'v999'\b0 '
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
