'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4644 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6912 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8329 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9746 
\pard \widctlpar\intbl {\qr \fs20 '&uf('S1A')
'\cell }
\pard \widctlpar\intbl {\ql \fs20 ',,
&uf('6brief'),,
'\cell }\pard \widctlpar\intbl {\qr \fs20 ',,,,
if v910:'^e' or val(v10^d)>0 
then 
   (if v910:'^c' 
    then 
       if '2 6 7':v910^a 
       then 
       else 
          if &uf('Av991^a#1') <>'' and &uf('+97',v910^u)=&uf('+97',&uf('Av991^a#1') )   or 
             &uf('Av991^b#1') <>'' and &uf('+97',v910^Y)=&uf('+97',&uf('Av991^b#1') )  
          then 
             v910^1|x|, if v910:'^e'then f(val(v910^e,' 0'),0,2) else f(val(&unifor('Av10^d#1'),' 0'),0,2) fi,,'\par ' 
          fi 
       fi 
    fi) 
else 
   v10^d'\par ',,
fi
'\cell }\pard \widctlpar\intbl {\qr \fs20 ',,,
f(rsum((if v910:'^c' then if '2 6 7':v910^a then else 
if &uf('Av991^a#1') <>'' and &uf('+97',v910^u)=&uf('+97',&uf('Av991^a#1') ) or 
   &uf('Av991^b#1') <>'' and &uf('+97',v910^Y)=&uf('+97',&uf('Av991^b#1') )  
then v910^1|;|,|1;|n910^1,' 0'fi fi fi'\par ')),0,0)             
'\cell }\pard \widctlpar\intbl {\qr \fs20 ',,,,
f(rsum((if v910:'^c' then if '2 6 7':v910^a then else 
if &uf('Av991^a#1') <>'' and &uf('+97',v910^u)=&uf('+97',&uf('Av991^a#1') ) or 
   &uf('Av991^b#1') <>'' and &uf('+97',v910^Y)=&uf('+97',&uf('Av991^b#1') )  
then f(val(v910^e,if v910^e='' then &uf('Av10^d#1') fi) * val(v910^1,|1;|n910^1),0,2) fi fi fi'\par ')),0,2)/
'\cell }\pard \widctlpar\intbl {\ql \fs20 ',,,,
v621^*+|+|,,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
