'{',
'\pard\tx4',
if v910:'^c'then 
   if v910:'^a0'or rsum((if v910^a:'U'then 
            if p(v910^2) and val(v910^1,|1|n910^1)-val(v910^2)>0 or a(v910^2)then'1;'
            fi fi,if v910^a:'p'then ref(l(|I=|v910^p),if v910^a:'0'then'1;'else"0;"d910 
                  fi) fi'\par '))>0 then  
   else '\tab (Свободных экземпляров нет) \par '   
   fi 
else '\tab (Нет сведений об экземплярах) \par ' 
fi,'\b Шифр: 'v903,
ref(l(|I=|v933),'\tab \tab ', &unifor('K110b.mnu|'v110^b)),
if p(v904^c) then'\par (',&unifor('G2='v904^c),')'fi,   '\b0 ',
ref(l(|I=|v933),"\par \tab "d710,v710^s".",v710^a," ("v710^r")",". "v710^b,
    if s(v710^n,v710^c)<>''then' ('v710^n"; ",v710^c,')'fi,". "d710,'\par ',
       "  "v503"\par ","\b "v200^a"\b0 ",
    if s(v230v135)<>''then 
       if &unifor('Kjzk.mnu|'v101.3)<>''then" [Электр.ресурс]"d230  
       else" [Electr.resource]"d230 
    fi fi,
    |. |v923^h,|. |v923^i,|. |v923^k,|. |v923^l,|. |v923^m,|. |v923^n,
    ": "v200^e,"/ "v200^f),
if s(v230,v215)=''then 
   ref(l(|I=|v933),". - "d230^a,
       (if p(v230^a) then 
           if &unifor('Kjzk.mnu|'ref(l("I="v933),v101.3))<>''then""| и |+v230^a 
           else ""| and |+v230^a fi fi)) 
fi,
ref(l(|I=|v933),(". - "|; |+v210^a,|; |v210^x,|; |v210^y,|: |v210^c,),
    if s(v210^a,v210^c)<>''then", "v210^d" - " else". - "v210^d" - " fi,
    v210^e,"    "n210^e),
if s(v230,v215)=''then 
   ref(l(|I=|v933),
       if s(v215,&unifor('G2='v230^b),&unifor('G2='v230^c))<>''then'. - 'fi,
       v215^a," "d215^1,&unifor('G2='v215^1),
       if a(v215^1)then" c."d215^a fi,if p(v215^a)then" : "d215^c fi,v215^c,
       if s(v215^a,v215^c)<>''then"; "d215^d fi,v215^d,
       (if s(&unifor('G2='v230^b),&unifor('G2='v230^c))<>''and p(v215)then'\b : 'fi,
        &unifor('G2='v230^b),
        if &unifor('G2='v230^c)<>''then if &unifor('G2='v230^b)<>''then', 'fi,
           &unifor('G2='v230^c)'\b0 'fi)) 
fi,
ref(l(|I=|v933),
    (if v115^x:'0'then| (|d115^b,f(val(v115^b),0,0),| мин.)|d115^b,| : |v115^c*3,
        |, |v115^d*3,|; |v115^e*3,|, |v115^f*3,|, |v115^h*3,|, \b |v115^j*3|\b0 |,
        |, |v115^k*3,|, |v115^l*2 fi),
    (if v915^x:'0'then| (|d915^b,f(val(v915^b),0,0),
        if v915^g.1:'k'then' дп.'else 
           if v915^g.1:'l'then ' трансп.'else ' кадр.'fi fi,
        |)|d915^b,' : 'v915^c*3,|, |v915^f*3,|, \b |v915^g*3|\b0 |,|, |v915^p*3,
        |, |v915^q*3 fi),
    (if v916^x:'0'then| (|d916^b,f(val(v916^b),0,0)| мин.)|d916^b,' : 'v916^1| кадр/с.|,
        |, |v916^c*3,|, |v916^d*3,|, |v916^e*3,|; |v916^2| м|,|, |v916^f*3,
        |, \b |v916^g*3|\b0 |,|, |v916^h*3,|, |v916^i*3,|, |v916^m*3,|, |v916^n*2 fi),
    if a(v230) then 
       (if v135^x:'0'then| : \b |v135^a*3|\b0 |,|, |v135^b,|, |v135^c,|, |v135^d fi) fi,
    (if v130^x:'0'then| : \b |v130^a*3|\b0 |,|, |v130^b*3,|(|v130^c*3|)|,|, |v130^d*3,
        |, |v130^e,|, |v130^f*3,|, |v130^g*3,|, |v130^h*3,|, |v130^i*3 fi),
    (if v125^x:'0'then| (|d125^a,
        if v125^a.2:'00'then else 
           if v125^a.1:'0'then v125^a*1.1| час.|else v125^a.2| час.|fi fi,
        if v125^a*2.2:'00'then else 
           if v125^a*2.1:'0'then v125^a*3.1| мин.| else v125^a*2.2| мин.| fi fi,
        if v125^a*4.2:'00'then else 
           if v125^a*4.1:'0'then v125^a*5.1| сек.|else v125^a*4.2| сек.|fi fi,
     |)|d125^a,|, |v125^b*3,|, |v125^c*3,| |v125^d*2,|, |v125^e*5,|, |v125^1*2,
     | |v125^2,|, |v125^3*2,| |v125^4 fi),
     if v125^x:'0'and v126^x:'0'then', 'fi,
     (if v126^x:'0'then |\b |v126^a*3|\b0 |,|, |v126^b*3,| (|d126^1,f(val(v126^1),0,0),
         | мин.)|d126^1,|, |v126^c*3,|, |v126^d*3,|, |v126^e*3,|, |v126^f*3,
         |, |v126^g*3,|, |v126^h*3,|, |v126^i*3,|, |v126^j*3 fi),
     (if v123^x:'0' then | : \b |v123^a*3|\b0 |,|, |v123^b*3 fi),
     " +"v215^e,| |d215^2,&unifor('G2='v215^2),"  "v215^3,", "v215^x" экз."
),
if s(v230v215)=''then 
   ref(l(|I=|v933),
       if s(v337v230^d)<>''then". - \b Систем. требования:\b0  "d230^d,
          (if p(v230) then 
              if v230^x:'1'then'; Прил.: 'else|. |+d230^d fi,v230^d,
          | (|v230^e|)|fi),
          (|. - Режим доступа: |v951^i,| (|v951^t|)|,|. - |v337^e,|. - |v337^f,
           |. - |v337^g,|. - |v337^h,|. - |v337^a) 
       fi)
fi,
ref(l(|I=|v933),". - ISSN "v11^a,". -"d110^d,
    if &unifor('Krksp.mnu|'v110^d)<>''then &unifor('Krksp.mnu|'v110^d) 
    else"Периодичность "v110^d fi
),"\par    \b "v934"г.",
if p(v935) then 
   ref(l("I="v933),if p(v210^8) then' 'v210^8' 'else' т.'fi),v935 fi,
if p(v936) then 
   ref(l("I="v933),if p(v210^9) then' 'v210^9' 'else' N 'fi),v936 fi,
" ("v931^c")","\b0 "d934,
if s(v230v215)<>''then ". - "d230^a,
   (if p(v230^a) then 
       if &unifor('Kjzk.mnu|'ref(l("I="v933),v101.3))<>''then""| и |+v230^a 
       else ""| and |+v230^a fi fi),
   (if s(v215,&unifor('G2='v230^b),&unifor('G2='v230^c))<>''then'. - 'fi,
    v215^a," "d215^1,&unifor('G2='v215^1)),
   (if s(&unifor('G2='v230^b),&unifor('G2='v230^c))<>''and p(v215)then'\b : 'fi,
    &unifor('G2='v230^b),
    if &unifor('G2='v230^c)<>''then if &unifor('G2='v230^b)<>''then', 'fi,
       &unifor('G2='v230^c)'\b0 '
   fi),(| + |v215^e,| |d215^2,&unifor('G2='v215^2)),
   if s(v337v230^d)<>''then". - \b Систем. требования:\b0  "d230^d,
      (if p(v230) then 
          if v230^x:'1'then|; Прил.: |d230^d else|. |+d230^d fi,v230^d,| (|v230^e|)|fi),
      (|. - Режим доступа: |v951^i,| {|v951^t|)|,|. - |v337^e,|. - |v337^f,
       |. - |v337^g,|. - |v337^h,|. - |v337^a) 
   else 
      ref(l("I="v933),
          if s(v337v230^d)<>''then". - \b Систем. требования:\b0  "d230^d,
             (if p(v230) then 
                 if v230^x:'1'then|; Прил.: |d230^d else|. |+d230^d fi,v230^d,| (|v230^e|)|
             fi),
             (|. - Режим доступа: |v951^i,| {|v951^t|)|,|. - |v337^e,|. - |v337^f,
              |. - |v337^g,|. - |v337^h,|. - |v337^a) 
          fi),
fi fi,
". -"v931^b," ("v931^e," - Шифр "v931^d,")"d931^e,". - "v904^b,
if p(v904^c) then' (',&unifor('G2='v904^c),')'fi,". -"v320,
if rsum((v910^e|;|))>0 then '. -',
   (if p(v910)then 
       if &unifor('Pv910^e')<>''then &unifor('Pv910^e'),', 'fi fi),    &unifor('Av910^l#1'),
   if &unifor('Av910^l#1')=''then &unifor('Korg.mnu|3') fi,
fi,
"\b \par В номере также: \par \b0 "d423,(|; |+d423,v423^a,| N |v423^n,|, шифр:|v423^h,),
if p(v922)then'\par \tab \b ',
   if &unifor('Av905^k#1')<>''then'Из содержания: '
   else'Содержание: ''\b0 'fi,
   (if p(v922)then'\par   \b '
       if p(v922^?)then &unifor(|G0 |v922^f),|, |v922^?,'.'else v922^f 
       fi,| |v922^c'\b0 ',|: |v922^e,
       if s(v922^f,v922^g)<>''then'/ ',
          if (v922^g:&unifor('G0 'v922^f) or v922^g:&unifor('G0,'v922^f)) and 
             (v922^g:&unifor('G2 'v922^f) or v922^g:v922^?) or 
              v922^g:v922^f and a(v922^?) or a(v922^f) 
          then v922^g 
          else 
             if p(v922^f)then 
                if p(v922^x) then v922^f,|, |v922^2,|, |v922^3 
                else 
                   if v922^f:' 'then &unifor('G2 'v922^f)' ',
                      if v922^f:','then &unifor('G0,'v922^f) 
                      else &unifor('G0 'v922^f) fi 
                   else v922^?| |,v922^f 
                   fi,|, |d922^2,
                   if v922^2:' 'then &unifor('G2 'v922^2)' ',
                      if v922^2:','then &unifor('G0,'v922^2) 
                      else &unifor('G0 'v922^2) fi 
                   else v922^,| |,v922^2 
                   fi,|, |d922^3,
                   if v922^3:' 'then &unifor('G2 'v922^3)' ',
                      if v922^3:','then &unifor('G0,'v922^3) 
                      else &unifor('G0 'v922^3) fi 
                   else v922^;| |,v922^3 
                   fi,
                fi,|; |v922^g,
                if p(v922^w) then 
                   if v922^w:',  'then 
                      if ref(l('I='&unifor('Av933#1')),&unifor('Kjzk.mnu|'v101.3))<>''
                      then' и др' else' et al' fi
                   else', 'v922^w  
                fi fi,|; |v922^g 
          fi fi,
       fi,|. -|d922^0,
       if v922^0*1.1='-'then v922^0*2 else v922^0 fi,|. -|v922^p,
       if p(v922^4)then'. - \b ',
          if v922^4:'s'or v922^4:'p'or v922^4:'с'then 
          else mpu,&unifor('Korg.mnu|4'),mpl,'.' 
          fi,v922^4'\b0 ',
       fi,
       if v922^w:',  'then'. Другие авторы: 'v922^w fi,
       if s(&unifor('Av905^f#1'),&unifor('IPRIVATE,FPK,'))='1'then 
       else|\par Кл.слова: |d922^5,
          if s(&unifor('Av905^f#1'),&unifor('IPRIVATE,FPK,'))='2'
          then mpu,v922^5,|, |v922^6,|, |v922^7,mpl else 
             if s(&unifor('Av905^f#1'),&unifor('IPRIVATE,FPK,'))='3'
             then &unifor('Q'v922^5,|, |v922^6,|, |v922^7) 
             else v922^5,|, |v922^6,|, |v922^7 
   fi fi fi fi) 
fi,
"\par \b На вкладках: \b0 "d330,(|; |+d330,v330^f| |,v330^c,| (|v330^p|)|),
if v910:'^c'then'\par \b Имеются экземпляры в отделах: \b0 '   
   if &unifor('IPRIVATE,FPI,')<>''then 
      (if p(v910^c)
       then'\par 'v910^d,|(в подшивке)|d910^p,' ('v910^c*6.2'.'v910^c*4.2'.'v910^c.4'г.',
          if 'C U':v910^a then| УК |v910^b,|(|v910^1|экз.)|,
          else| Экз. |v910^b fi,' - 'v910^e,
          if val(v910^e)>0 then 
             if p(v910^l) then v910^l else &unifor('Korg.mnu|3') fi,
          |/экз|d910^1,
          fi,|Б.ц.|n910^e, 
       fi,|)|d910^c) 
   else 
       if rsum((|1;|d910^c))>1 then '\tab всего  '
          f(rsum((if p(v910^c) then 
                     if'C U':v910^a then v910^1|;|,|1;|n910^1 else 
                        if '6 2 7':v910^a then else'1;' fi 
                     fi
                  fi)),0,0),': ',
       fi,&unifor('O') 
   fi,
   if &unifor('Y')<>''then'\par Свободны: ',&unifor('Y') fi,'\par '
fi,
if v910^a:'2'or rsum((if 'C U':v910^a then if p(v910^c)then'0;'else'1;'fi else'0;'fi))>0 
then'\par Заказаны экземпляры для отделов: '
   (if v910^a:'2'or 'C U':v910^a and a(v910^c) then v910^d,|(|v910^1|)|,', 'fi)
fi,
(if v910^a:'p'then|\par Экз.|v910^b,|(|v910^d|)|,' переплетен ',|(см. |v910^p|)|,
    ref(l(|I=|v910^p),if v910^a:'0'then' - cвободен'else' - занят 'fi) fi),
(if v910^a:'3'then|\par Экз.|v910^b,|(|v910^d|)|,' в переплете'fi),
(if v910^a:'4'then|\par Экз.|v910^b,|(|v910^d|)|,' утерян'fi),
(if v910^a:'5'then|\par Экз.|v910^b,|(|v910^d|)|,' временно не выдается' fi),
(if v910^a:'8'then|\par Экз.|v910^b,|(|v910^d|)|,' поступил, но еще не дошел до места хранения'fi),
if p(v937)then'\par \b Технологический путь: \b0 ',
   '\pard\tx500\tx1000\tx1500\tx2000\tx2500 \par N экз.\tab Куда\tab ПЕРЕДАЧА \ta
b фио\tab ВОЗВРАТ \tab фио'd937,'\par '
'--------------------------------------------------------------------'
(if p(v937)then |\par |v937^n,|\tab |v937^a,|\tab |v937^b*6,|.|v937^b*4.2,|.|v9
37^b.4,|\tab |v937^c,|\tab |v937^d*6,|.|v937^d*4.2,|.|v937^d.4,|\tab |v937^e fi)
fi,

if p(v940) or s(v910^v)<>'' then '\par \b Списание экземпляров:\b0 \par ' 
   (if v940^a:'6'and p(v940^w) then 
       | Инв.|v940^b,| передан в |v940^m,| из |v940^d,'; N акта передачи 'v940^w'\par ' 
    fi), 
   (if 'C U':v940^a and p(v940^w) then 
       | |v940^z,| 1|n940^z,' экз. ',' ('v940^b,')', 
       if val(v940^z)<=1 then | был передан в |v940^m else | было передано в |v940^m 
       fi,| из |v940^d,'; N акта передачи 'v940^w '\par ' 
    fi), 
   (if 'C U':v940^a and a(v940^w) then 
       | |v940^x,| 1|n940^x,' экз. ',' ('v940^b,')', 
       if val(v940^x)<=1 then ' списан из 'v940^d else ' списаны из ',v940^d 
       fi,' ; N акта списания 'v940^v,'\par ' 
    fi), &uf('+7W910#'(v910^v|+|)),&uf('+7W940#'(v940^w|+|)),
   (if v910^a:'6' and p(v910^v) and a(v910^w) then 
       if &uf('Ag910#1'):v910^v then 
       | Инв.|v910^b| списан из |,v910^d,' ; N акта списания 'v910^v'\par 'fi fi), 
   (if v910^a:'6'and p(v910^v) and p(v910^w) then 
       if &uf('Ag910#1'):v910^v and &uf('Ag940#1'):v910^w then else 
       | Инв.|v910^b,| передан в |v910^m,| из |v910^d,'; N акта передачи 'v910^w'\par ' 
   fi fi), 
   (if 'C U':v910^a and p(v910^v) and p(v910^x) then 
       | |v910^x,| 1|n910^x,' экз. ',' ('v910^b,')', 
       if val(v910^x)<=1 then ' списывается из 'v910^d else ' списываются из ',v910^d 
       fi,' ; N акта списания 'v910^v,'\par ' 
    fi), 
   (if 'C U':v910^a and p(v910^v) and p(v910^w) then 
       | |v910^z,|1|n910^z,' экз. ',' ('v910^b,')', 
       if val(v910^z)<=1 then | передается в |v910^m 
       else | передаются в |v910^m fi,| из |v910^d,'; N акта передачи 'v910^w '\par ' 
   fi) 
fi,

'}'
