/* для мастера списания - формирование поля 1909
/* в G5 параметры списания 
/* G5^Q - год
/* G5^D - место хранени
/* G5^W - КСУ списания
/* G5^P - номер акта передачи
/* G5^H - номер
/* G5^F - том
/* G5^K - комплект
/* G5^M - новое место хранения при передачи
/* форматирование на записи номера, номер уже списан
/*&uf('+7W5#','^W2017/6 13.04.2017^Q2001^PP1^DФМЗ^MХР'),
&uf('+7W6#'),&uf('+7W7#'),if  v920: 'SPEC' and  v933<>''
   then  &uf('+7W6#'if &uf('G2#'v200^v):' 'then &UF('G2 '&uf('G2 'v200^v))else &uf('G2 'v200^v) fi),&uf('+7W7#'if &uf('G2#'v200^v):' 'then &UF('G0 '&uf('G1#'v200^v))fi),fi,
if v920: 'NJ' or s(v936,v934)<>''or s(g6,g7)<>''
then 
  if G5^Q='' or G5^Q: v934 or G5^Q: v210^d
  then 
    if G5^F='' or G5^F: v935 or G5^F: g7 
    then 
      if G5^H='' or G5^H: v936 or G5^H: g6
      then   
        (if p(v940) 
         then if &uf('AG5^W#1')=v940^V then
           
             if &uf('AG5^D#1')='' or 
                &uf('AG5^D#1')<>'' and &uf('AG5^P#1')='' and v940^D=&uf('AG5^D#1') or 
                &uf('AG5^D#1')<>'' and &uf('AG5^P#1')<>'' and v940^D=&uf('AG5^D#1') and v940^M=&uf('AG5^M#1')
             then 
               if &uf('AG5^K#1')='' or 
                  val(v940^B)=val(&uf('AG5^k#1')) 
               then  
                 '^Q',&uf('AG5^Q#1'),'^W',&uf('AG5^W#1'),
                 if &uf('AG5^P#1')<>'' then '^P',&uf('AG5^P#1') fi,
                 if &uf('AG5^D#1')<>'' then '^D',&uf('AG5^D#1') fi,
                 |^K|v940^B,
                 if s(&uf('Av935#1'),&uf('Ag7#1'))<>'' then '^F',fi,&uf('Av935#1') if &uf('Av935#1')=''then &uf('Ag7#1')fi ,
                 if s(&uf('Av936#1'),&uf('Ag6#1'))<>'' then '^H' fi,&uf('Av936#1') if &uf('Av936#1')=''then &uf('Ag6#1')fi,
                 if &uf('AG5^M#1')<>'' then '^M',,&uf('AG5^M#1') fi,
               fi,fi,
             fi,,
           ,
         fi/)
      fi, 
    fi,
  fi,
fi
