[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=10
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=10
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1.5
CELL_TAB2_2=1
CELL_TAB2_3=(if p(v940^v) then  if v940^v:&unifor('Av991#1') then &unifor('S1A'), if p(v940^X)then if v940^X='1'then else '-',f(val(&unifor('S1A'))+val(v940^X)-2,0,0),&unifor('S'f(val(v940^X)-2,0,0))fi           fi'\par ' fi fi)
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2
CELL_TAB3_2=2
CELL_TAB3_3=if v940^v:v991 then (if p(v940) then if s(v940^v)<>''then if &unifor('Av991#1'):v940^v then if p(v940^b)then v940^b else v940^h  fi'\par 'fi fi fi)fi
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=3.5
CELL_TAB4_2=3
CELL_TAB4_3=if v920:'NJ'then &unifor('D,?I=',v933,'?,mhl,v200^a,". "v923^h,". "v923^k,mpl')," - "v934" г."," Т."v935,",N "v936 else v461^x| |,v461^c," ; "v200^v,if p(v200^v) then" : "d200^a fi,v700^a," "v700^b," "d700,v200^a,". - "v210^d,if p(v215^a) then". - "v215^a,if p(v215^1) then if v215^1:'=' then ' '&uf('G2='v215^1) else ' 'v215^1 fi fi,if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi,mpl,fi
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2
CELL_TAB5_2=4
CELL_TAB5_3='экз.'
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=1.5
CELL_TAB6_2=5
CELL_TAB6_3=if v940^v:v991 then f(rsum((if p(v940)then if s(v940^v)<>''then if &unifor('Av991#1'):v940^v then if p(v940^x)then f(val(v940^x|;|,' 0'),0,0) else '1;' fi fi fi fi/)),0,0)fi,
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Да
CELL_TAB7_1=2.5
CELL_TAB7_2=6
CELL_TAB7_3=(if p(v940) then if v940^a:'6' then if v940^v=&unifor('Av991#1') then if p(v940^w)then else if p(v940^e) then f(val(v940^e,' 0'),0,2)'\par '       else if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2) fi '\par ' fi fi fi fi fi/),(if p(v940)then if v940^v=&unifor('Av991#1') then if v940^a:'6' then else if val(v940^x,' 0')-val(v940^z,' 0') >0 then if p(v940^e) then f(val(v940^e,' 0'),0,2),|/экз|d940^1,'\par ' else if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2),|/экз|d940^1 fi,'\par ' fi fi fi fi fi/)
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=2.5
CELL_TAB8_2=7
CELL_TAB8_3= (if p(v940) then            if v940^a:'6' then             if v940^v=&unifor('Av991#1') then                if p(v940^w)then else                   if p(v940^c) then                     if &unifor('Kizc.mnu|'v940^c.6)<>'' then f(val(&unifor('Kizc.mnu|'v940^c.6)),0,4)else                         if &unifor('Kizc.mnu|'v940^c.4)<>'' then f(val(&unifor('Kizc.mnu|'v940^c.4)),0,4)else f(val(&unifor('Kizc.mnu|1980')),0,4)fi fi'\par '  else |1|d940^c fi fi fi fi fi),(if p(v940)then if v940^v=&unifor('Av991#1') then if v940^a:'6' then else if val(v940^x,' 0')-val(v940^z,' 0') >0 then if p(v940^c)then if &unifor('Kizc.mnu|'v940^c.6)<>''then f(val(&unifor('Kizc.mnu|'v940^c.6)),0,4)else if &unifor('Kizc.mnu|'v940^c.4)<>''then f(val(&unifor('Kizc.mnu|'v940^c.4)),0,4)else f(val(&unifor('Kizc.mnu|1980')),0,4) fi fi'\par ' else |1|d940^C fi fi fi fi fi/)
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_TAB9_1=2
CELL_TAB9_2=8
CELL_TAB9_3=if &unifor('DCMPL,"KS2=',v991,'",v888^F')<>'' then f((rsum((if p(v910) then if p(v910^v) then if &unifor('Av991#1'):v910^v then if a(v910^w)then'1;'else'0;'fi else'0;'fi else '0;'fi fi/)) + rsum((if p(v940) then if v940^A='6' then else if &unifor('Av991#1'):v940^v then if p(v940^w)then f(val(v940^x,' 0')-val(v940^z,' 0'),0,0),';'else f(val(v940^x|;|,' 0'),0,0)fi else'0;'fi fi fi/)))*val(&unifor('DCMPL,"KS2=',v991,'",v888^F')),0,2) else f(rsum((if p(v910)then if v910^v:&unifor('Av991#1')then if p(v910^w)then else if p(v910^e)then if p(v910^c)then if &unifor('Kizc.mnu|'v910^c.6)<>'' then f(val(v910^e|;|)*val(&unifor('Kizc.mnu|'v910^c.6)),0,2)'\par 'else if &unifor('Kizc.mnu|'v910^c.4)<>''then f(val(v910^e|;|)*val(&unifor('Kizc.mnu|'v910^c.4)),0,2)'\par 'else f(val(v910^e|;|)*val(&unifor('Kizc.mnu|1980')),0,2)'\par 'fi fi else f(val(v910^e|;|),0,2)'\par 'fi else if p(v910^c)then if &unifor('Kizc.mnu|'v910^c.6)<>''then f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|'v910^c.6)),0,2)';','\par 'else if &unifor('Kizc.mnu|'v910^c.4)<>''then f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|'v910^c.4)),0,2)';','\par 'else f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|1980')),0,2)';','\par 'fi fi else f(val(&unifor('Av10^d#1'),' 0'),0,2)';','\par 'fi fi fi fi fi/)) + rsum((if p(v940)then if v940^v:&unifor('Av991#1')then if v940^a:'6'then else if p(v940^e)then if p(v940^c)then if &unifor('Kizc.mnu|'v940^c.6)<>''then f(val(v940^e|;|)*val(&unifor('Kizc.mnu|'v940^c.6))*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)'\par 'else if &unifor('Kizc.mnu|'v940^c.4)<>''then f(val(v940^e|;|)*val(&unifor('Kizc.mnu|'v940^c.4))*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)'\par 'else f(val(v940^e|;|)*val(&unifor('Kizc.mnu|1980'))*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)'\par 'fi fi else f(val(v940^e|;|)*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)'\par 'fi else if p(v940^c) then if &unifor('Kizc.mnu|'v940^c.6)<>''then f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|'v940^c.6))*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)';','\par ',else if &unifor('Kizc.mnu|'v940^c.4)<>''then f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|'v940^c.4))*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)';','\par ',else f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|1980'))*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)';','\par ',fi fi else f(val(&unifor('Av10^d#1'),' 0')*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)';','\par ',fi fi fi fi fi/)),0,2)fi
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Да
CELL_MULTI_TAB_ROW_COUNT=2
CELL_MULTI_TAB_COL_COUNT1=8
CELL_TAB1_1_1=1.5
CELL_BORDER1_1=30
CELL_TAB1_1_2=1
CELL_TAB1_2_1=2
CELL_BORDER1_2=30
CELL_TAB1_2_2=2
CELL_TAB1_3_1=3.5
CELL_BORDER1_3=30
CELL_TAB1_3_2=3
CELL_TAB1_4_1=2
CELL_BORDER1_4=30
CELL_TAB1_4_2=4
CELL_TAB1_5_1=1.5
CELL_BORDER1_5=30
CELL_TAB1_5_2=5
CELL_TAB1_6_1=2.5
CELL_BORDER1_6=30
CELL_TAB1_6_2=6
CELL_TAB1_7_1=2.5
CELL_BORDER1_7=30
CELL_TAB1_7_2=7
CELL_TAB1_8_1=2
CELL_BORDER1_8=30
CELL_TAB1_8_2=8
CELL_MULTI_TAB_COL_COUNT2=8
CELL_TAB2_1_1=1.5
CELL_BORDER2_1=30
CELL_TAB2_1_2=№ п/п
CELL_TAB2_2_1=2
CELL_BORDER2_2=30
CELL_TAB2_2_2=Инвентарный номер
CELL_TAB2_3_1=3.5
CELL_BORDER2_3=30
CELL_TAB2_3_2=Наименование документа и его основные характеристики 
CELL_TAB2_4_1=2
CELL_BORDER2_4=30
CELL_TAB2_4_2=Наименование единицы измерения
CELL_TAB2_5_1=1.5
CELL_BORDER2_5=30
CELL_TAB2_5_2=Количество
CELL_TAB2_6_1=2.5
CELL_BORDER2_6=30
CELL_TAB2_6_2=Цена, руб.
CELL_TAB2_7_1=2.5
CELL_BORDER2_7=30
CELL_TAB2_7_2=Коэффициент переоценки
CELL_TAB2_8_1=2
CELL_BORDER2_8=30
CELL_TAB2_8_2=Сумма,руб.
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2092 \pard \ql\widctlpar\intbl {\qc \fs20 ''''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4076 \pard \ql\widctlpar\intbl {\qc \fs20 ''Итого по виду объекта''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5210 \pard \ql\widctlpar\intbl {\qc \fs20 ''''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6060 \pard \ql\widctlpar\intbl {\qc \fs20 'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7477 \pard \ql\widctlpar\intbl {\qc \fs20 ''''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8894 \pard \ql\widctlpar\intbl {\qc \fs20 ''''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10028 \pard \ql\widctlpar\intbl {\qc \fs20 ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7479 \pard \ql\widctlpar\intbl {\qc \fs20 ''''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8896 \pard \ql\widctlpar\intbl {\qc \fs20 ''Всего''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10030 \pard \ql\widctlpar\intbl {\qc \fs20 'v2'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10030 \pard \ql\widctlpar\intbl {\qc \fs20 ''\b  \qj \par Председатель комиссии:    _________________      __________________   __________________ \b0 ','\par\fs12\b                                                     (должность)                                 (подпись)                              (расшифровка подписи) \b0 \par','\par \b \qj\fs20  Члены комиссии:          _________________      __________________   __________________ \b0 ','\par\fs12\b                                                          (должность)                                (подпись)                          (расшифровка подписи) \b0 \par', '\par \b \qj\fs20                              _________________      __________________   __________________ \b0 ','\par\fs12\b                                                          (должность)                                (подпись)                          (расшифровка подписи) \b0 \par','\par \b \qj\fs20                              _________________      __________________   __________________ \b0 ','\par\fs12\b                                                          (должность)                                (подпись)                          (расшифровка подписи) \b0 \par''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=3
CELL_MULTI_SUM_COL_COUNT1=7
CELL_SUM111=3.5
CELL_SUM112=''
CELL_SUM121=3.5
CELL_SUM122='Итого по виду объекта'
CELL_SUM131=2
CELL_SUM132=''
CELL_SUM141=1.5
CELL_SUM142=v1
CELL_SUM151=2.5
CELL_SUM152=''
CELL_SUM161=2.5
CELL_SUM162=''
CELL_SUM171=2
CELL_SUM172=
CELL_MULTI_SUM_COL_COUNT2=3
CELL_SUM211=13
CELL_SUM212=''
CELL_SUM221=2.5
CELL_SUM222='Всего'
CELL_SUM231=2
CELL_SUM232=v2
CELL_MULTI_SUM_COL_COUNT3=1
CELL_SUM311=17.5
CELL_SUM312='\b  \qj \par Председатель комиссии:    _________________      __________________   __________________ \b0 ','\par\fs12\b                                                     (должность)                                 (подпись)                              (расшифровка подписи) \b0 \par','\par \b \qj\fs20  Члены комиссии:          _________________      __________________   __________________ \b0 ','\par\fs12\b                                                          (должность)                                (подпись)                          (расшифровка подписи) \b0 \par', '\par \b \qj\fs20                              _________________      __________________   __________________ \b0 ','\par\fs12\b                                                          (должность)                                (подпись)                          (расшифровка подписи) \b0 \par','\par \b \qj\fs20                              _________________      __________________   __________________ \b0 ','\par\fs12\b                                                          (должность)                                (подпись)                          (расшифровка подписи) \b0 \par'
HDR_LINES0=
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=100
CELL_SORT4=0
CELL_SORT5=(if p(v940) then if v940^a:'6' then if v940^v=&unifor('Av991#1') then if p(v940^w)then else '^aB=',if p(v940^b) then if v940^b.1='0'or val(v940^b.1)>0 then f(val(v940^b,' 0'),8,0) else v940^b.1,   if v940^b*1 <>''then f(val(v940^b*1),7,0) fi fi else f(val(v940^h,' 0'),8,0) fi fi fi fi fi/),(if p(v940)then if v940^v=&unifor('Av991#1') then if v940^a:'6' then else if val(v940^x,' 0')-val(v940^z,' 0') >0 then '^aB=',if p(v940^b) then if v940^b.1='0'or val(v940^b.1)>0 then f(val(v940^b,' 0'),8,0) else v940^b.1,if v940^b*1 <>''then f(val(v940^b*1),7,0) fi fi else f(val(v940^h,' 0'),8,0) fi, fi fi fi fi/)
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=NSpacthw
HDR_PARAMS_COUNT=1
