[FormatCode]
WIN
*****
[Sum]
if v910^v:v991 or v940^v:v991 then f(rsum((if s(v910^v)<>''then if &unifor('Av991#1'):v910^v then if a(v910^w)then'1;'else'0;'fi else'0;'fi fi/)) + rsum((if s(v940^v)<>''then if &unifor('Av991#1'):v940^v then if p(v940^w)then f(val(v940^x,' 0')-val(v940^z,' 0'),1,0),';'else f(val(v940^x|;|,' 0'),1,0)fi else'0;'fi fi/)),1,0) fi
if v910^v:v991 or v940^v:v991 then if &unifor('DCMPL,"KS2=',v991,'",v888^F')<>'' then f((rsum((if p(v910) then if p(v910^v) then if &unifor('Av991#1'):v910^v then if a(v910^w)then'1;'else'0;'fi else'0;'fi else '0;'fi fi/)) + rsum((if p(v940) then if v940^A='6' then else if &unifor('Av991#1'):v940^v then if p(v940^w)then f(val(v940^x,' 0')-val(v940^z,' 0'),0,0),';'else f(val(v940^x|;|,' 0'),0,0)fi else'0;'fi fi fi/)))*val(&unifor('DCMPL,"KS2=',v991,'",v888^F')),0,2) else f(rsum((if p(v910)then if v910^v:&unifor('Av991#1')then if p(v910^w)then else if p(v910^e)then if p(v910^c)then if &unifor('Kizc.mnu|'v910^c.6)<>'' then f(val(v910^e|;|)*val(&unifor('Kizc.mnu|'v910^c.6)),0,2)'\par 'else if &unifor('Kizc.mnu|'v910^c.4)<>''then f(val(v910^e|;|)*val(&unifor('Kizc.mnu|'v910^c.4)),0,2)'\par 'else f(val(v910^e|;|)*val(&unifor('Kizc.mnu|1980')),0,2)'\par 'fi fi else f(val(v910^e|;|),0,2)'\par 'fi else if p(v910^c)then if &unifor('Kizc.mnu|'v910^c.6)<>''then f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|'v910^c.6)),0,2)';','\par 'else if &unifor('Kizc.mnu|'v910^c.4)<>''then f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|'v910^c.4)),0,2)';','\par 'else f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|1980')),0,2)';','\par 'fi fi else f(val(&unifor('Av10^d#1'),' 0'),0,2)';','\par 'fi fi fi fi fi/)) + rsum((if p(v940)then if v940^v:&unifor('Av991#1')then if v940^a:'6'then else if p(v940^e)then if p(v940^c)then if &unifor('Kizc.mnu|'v940^c.6)<>''then f(val(v940^e|;|)*val(&unifor('Kizc.mnu|'v940^c.6))*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)'\par 'else if &unifor('Kizc.mnu|'v940^c.4)<>''then f(val(v940^e|;|)*val(&unifor('Kizc.mnu|'v940^c.4))*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)'\par 'else f(val(v940^e|;|)*val(&unifor('Kizc.mnu|1980'))*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)'\par 'fi fi else f(val(v940^e|;|)*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)'\par 'fi else if p(v940^c) then if &unifor('Kizc.mnu|'v940^c.6)<>''then f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|'v940^c.6))*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)';','\par ',else if &unifor('Kizc.mnu|'v940^c.4)<>''then f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|'v940^c.4))*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)';','\par ',else f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|1980'))*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)';','\par ',fi fi else f(val(&unifor('Av10^d#1'),' 0')*(val(v940^x,' 0')-val(v940^z,' 0')),0,2)';','\par ',fi fi fi fi fi/)),0,2)fi fi
#
'\b \fs20 \tab \tab \tab\tab\tab\tab  \ul|',f(val(v1),0,0),'|\ul0',' экз. ','\par  на сумму (прописью)' ,' \ul            \ul0 ','\par и цифрами',if v2<>''then '\tab\tab \ul|',f(val(v2),0,2),'|\ul0' fi,if val(v2)>0 then &unifor('Korg.mnu|3')fi,'\par \ql подлежат списанию и исключению','\par из учета','\par\ql Приложение: список на исключение объектов библиотечного фонда','\par\ql В инвентарной карточке учета основных средств выбытие объектов библиотечного фонда отмечено.','\ql \fs20 \b \par Председатель комиссии:   \ul               \ul0 ','\tab \ul _________ \ul0 ', '\tab \ul            \ul0\b0 ','\par\fs12\b                                                   (должность)                   (подпись)         (расшифровка подписи) \b0 \par','\par \b \ql\fs20 Члены комиссии:          \ul                \ul0 ','\tab \ul _________ \ul0 ','\tab\ul           \ul0\b0 ','\par\fs12\b                                                   (должность)                   (подпись)         (расшифровка подписи) \b0 \par','\par \b \qj\fs20\tab\tab\tab\tab \ul              \ul0 ','\tab \ul  _________ \ul0 ','\tab\ul           \ul0\b0 ','\par\fs12\b                                                   (должность)                   (подпись)         (расшифровка подписи) \b0 \par' ,'\par \b \qj\fs20\tab\tab\tab\tab \ul              \ul0 ','\tab \ul  _________ \ul0 ','\tab\ul           \ul0\b0 ','\par\fs12\b                                                   (должность)                   (подпись)         (расшифровка подписи) \b0 \par','\b \par \qc \fs20  Выбытие списанных объектов библиотечного фонда',
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9180 
\pard \ql\widctlpar\intbl {\qc \fs20 'v3
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4360 
\pard \ql\widctlpar\intbl {\qc \fs20 ''Направление выбытия документов'
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9179 
\pard \ql\widctlpar\intbl {\qc \fs20 ''Документ'
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4360 
\pard \ql\widctlpar\intbl {\qc \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6628 
\pard \ql\widctlpar\intbl {\qc \fs20 ''наименование'
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8045 
\pard \ql\widctlpar\intbl {\qc \fs20 ''номер'
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9179 
\pard \ql\widctlpar\intbl {\qc \fs20 ''дата'
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4360 
\pard \ql\widctlpar\intbl {\qc \fs20 ''1'
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6628 
\pard \ql\widctlpar\intbl {\qc \fs20 ''2'
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8045 
\pard \ql\widctlpar\intbl {\qc \fs20 ''3'
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9179 
\pard \ql\widctlpar\intbl {\qc \fs20 ''4'
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4360 
\pard \ql\widctlpar\intbl {\ql \fs20 ''\ql 1. Передача в обменный фонд(с отражением на забалансовым учете'
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6628 
\pard \ql\widctlpar\intbl {\qc \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8045 
\pard \ql\widctlpar\intbl {\ql \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9179 
\pard \ql\widctlpar\intbl {\ql \fs20 '''
'
\cell }
\pard \widctlpar\intbl {\row }\pard \ql\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4360 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 2. Реализация'
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6628 
\pard \ql\widctlpar\intbl {\qc \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8045 
\pard \ql\widctlpar\intbl {\qc \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9179 
\pard \ql\widctlpar\intbl {\ql \fs20 '''
'
\cell }
\pard \widctlpar\intbl {\row }\pard \ql\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4360 
\pard \ql\widctlpar\intbl {\ql \fs20 ''3. Передача в пункт приема вторсырья, металлолома, драгоценных материалов'
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6628 
\pard \ql\widctlpar\intbl {\ql \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8045 
\pard \ql\widctlpar\intbl {\ql \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9179 
\pard \ql\widctlpar\intbl {\ql \fs20 '''
'
\cell }
\pard \widctlpar\intbl {\row }\pard \ql\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4360 
\pard \ql\widctlpar\intbl {\ql \fs20 ''\ql 4. Утилизация библиотекой'
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6628 
\pard \ql\widctlpar\intbl {\ql \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8045 
\pard \ql\widctlpar\intbl {\ql \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9179 
\pard \ql\widctlpar\intbl {\ql \fs20 '''
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4360 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 5. Безвозмездная передача'
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6628 
\pard \ql\widctlpar\intbl {\qc \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8045 
\pard \ql\widctlpar\intbl {\qc \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9179 
\pard \ql\widctlpar\intbl {\qc \fs20 '''
'
\cell }


\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ',

'\ql \fs20 \b \par Председатель комиссии:   \ul               \ul0 ','\tab \ul _________ \ul0 ', '\tab \ul            \ul0\b0 ','\par\fs12\b                                                   (должность)                   (подпись)         (расшифровка подписи) \b0 \par','\par \b \ql\fs20 Члены комиссии:          \ul                \ul0 ','\tab \ul _________ \ul0 ','\tab\ul           \ul0\b0 ','\par\fs12\b                                                   (должность)                   (подпись)         (расшифровка подписи) \b0 \par','\par \b \qj\fs20\tab\tab\tab\tab \ul              \ul0 ','\tab \ul  _________ \ul0 ','\tab\ul           \ul0\b0 ','\par\fs12\b                                                   (должность)                   (подпись)         (расшифровка подписи) \b0 \par' ,'\par \b \qj\fs20\tab\tab\tab\tab \ul              \ul0 ','\tab \ul  _________ \ul0 ','\tab\ul           \ul0\b0 ','\par\fs12\b                                                   (должность)                   (подпись)         (расшифровка подписи) \b0 \par'
*****
[Tab]
\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\b\fs\fs24\qc 
[Header]
\b0 }

