'\pard \li108 \ri108 ','\qr \fs20 '
'\par \qr \tab \tab \tab ','\fs24 Утверждаю: \fs20 ',
'\par \qr Руководитель учреждения _________________      __________________ ','\par\fs12\b                                           (подпись)                            (расшифровка подписи) '
'\par \fs20 "___"____________ 20__ г.',
'\par \par \qc \fs20  АКТ  N '&unifor('G0 'v991),
'\par от ',&unifor('G2 'v991),
'\par О СПИСАНИИ ИСКЛЮЧЕННЫХ ОБЪЕКТОВ БИБЛИОТЕЧНОГО ФОНДА'
'\par \qr \tab \tab \tab ','\ul| КОДЫ |\ul0',
'\par \qr \tab\tab\tab   Форма по ОКУД ',
'\tab\tab\tab ','\ul|0504144|\ul0'
'\par \qr \tab\tab\tab\tab     Дата ',
'\tab\tab\tab ','\ul|_______|\ul0'
'\par \qr \tab\tab\tab\tab   по ОКПО '
'\tab\tab\tab ','\ul|_______|\ul0',
'\par \qr \tab\tab\tab\tab\     КПП ',
'\tab\tab\tab ','\ul|_______|\ul0'
'\par\tab\tab\tab ','\ul|_______|\ul0',
'\par\tab\tab\tab ','\ul|_______|\ul0'
'\par \par \ql Учреждение  ','"___"____________ 20__ г.', 
'\par \ql                 ________________________', 
'\par \ql \tab              ИНН  ','\tab ','\ul|____________|\ul0',
'\par \par \ql Структурное '
'\par \ql подразделение   ______________________________',
'\par \ql Причина исключения    ','\ul ',&unifor('DCMPL,"KS2=',v991,'",v888^p*2'),'\ul0 '
'\par\par \tab Дебет счета ','\tab\tab\ ','\ul|_______|\ul0','\tab \tab \tab Кредит счета','\tab\tab\ ','\ul|_______|\ul0',
'\par\par \ql Комиссия в составе  ______________________________________________________________ ', '\par\tab\tab\tab\tab \fs12\b                        (должность, фамилия, инициалы)',
'\par \ql \fs20 __________________________________________________________________________________ ',
'\par \ql __________________________________________________________________________________',
'\par\ql назначенная приказом'
'\par\ql (распоряжением) от ','\tab "___"____________ 20________ г','\tab\tab произвела проверку', 
'\par\ql состояния документов  ___________________________________________________________', '\par\tab\tab\tab\tab \fs12\b                        (указать виды объектов)',  
'\par\ql\fs20 и установила, что перечисленные в прилагаемом списке документы в',
'\par \qr количестве '
