 '2',/
if v920='J'then 
'Регистрация',/
'Регистрация новых поступлений данного периодического издания',/
'',/#,
'100',
'',/#,
'',/#,
'',/#,
   if v909<>'' then 
'Номера',/
'Перейти к записям отдельных зарегистрированных номеров данного периодического издания',/
'',/#,
'101',
'',/#,
'',/#,
'',/#,
'Формирование подшивки',/
'Формирование подшивки номеров данного периодического издания',/
'',/#,
'102',
'',/#,
'',/#,
'',/#,
   fi 
else 
   if v920.1='A'then &uf('+7W1#'v463^w),
'Источник',/
'Перейти к записи издания, в котором опубликована данная статья',/
'',/#,
'108',
'',/#,
'',/#,
'',/#,
   &uf('+7W2#'mfn),
      if s((if p(v463)then if val(&uf(|J,II=|v463^w))>1 then &uf('+7W1#'v463^w),&uf(|7,!II=|d463,&uf('Ag1#1'),|!,if val(mfn)=val(&uf('Ag2#1')) or &uf('Av920#1'):'J'then else mfn fi|d463)fi fi))<>''
      then 
'Другие статьи',/
'Перейти к записям других статей из того же источника',/
'',/#,
'109',
'',/#,
'',/#,
'',/#,
      fi,
   else 
      if v920:'NJ'or v920:'SPEC'and p(v933)then 
'Сводный',/
'Перейти к записи периодического издания в целом',/
'',/#,
'103',
'',/#,
'',/#,
'',/#,
         if v920:'NJK'then 
'Номера подшивки',/
'Перейти к записям номеров из данной подшивки',/
'',/#,
'107',
'',/#,
'',/#,
'',/#,
         else 
            if val(&uf(|J,II=|v903))>0 and v920<>'NJP' or v920='NJP'and val(&uf(|J,II=|v903))>1 then
'Статьи',/
'Перейти к записям статей из данного источника',/
'',/#,
'104',
'',/#,
'',/#,
'',/#,      fi,
'Новая статья',/
'Перейти к созданию описания новой статьи из данного источника',/
'',/#,
'106',
'',/#,
'',/#,
'',/#,
         fi,
         if val(&uf(|J,I933=|v933"/"))>1 then 
'Другие номера',/
'Перейти к другим номерам того же периодического издания',/
'',/#,
'105',
'',/#,
'',/#,
'',/#,
         fi 
      else 
         if val(&uf(|J,II=|v903))>0 then 
'Статьи',/
'Перейти к записям статей из данного источника',/
'',/#,
'104',
'',/#,
'',/#,
'',/#,
'Новая статья',/
'Перейти к созданию описания новой статьи из данного источника',/
'',/#,
'106',
'',/#,
'',/#,
'',/#,
         else
         if p(v330)then
'Новая статья',/
'Перейти к созданию описания новой статьи из данного источника',/
'',/#,
'106',
'',/#,
'',/#,
'',/#,
fi fi,fi,fi fi 
if val(&uf('+3SRDR,0,',|!"C=|v903|"!,|))>0 then 
'Держатели'/,
'Читатели, у которых на руках сейчас это издание'/,
''/#,
'10'/,
'RDR,',|"C=|v903|"|,/,
'Команда выполнена'/,
''/#,
'',/
fi,/
if (val(&uf('JRDR,AR=',&uf('+D'),"/"v903))>0) or (val(&uf('JRDR_ARH,AR=',&uf('+D'),"/"v903))>0) then 
&uf('+7W1#',&uf('7RDR_ARH,!AR=',&uf('+D'),"/"v903,'!,|"RI=|v30|"+|')),
'Читатели'/,
'Читатели, которым выдавалось это издание'/,
''/#,
'10'/,
'RDR,"AR=',&uf('+D'),|/|v903|"+|,g1/,
'Команда выполнена'/,
''/#,
'История чтения'/,
'История чтения текущего издания'/,
''/#,
'110'/,
''/#,
''/#,
''/#,
fi,/
if 'Pazk Pvk Spec':v920 then 
   if &uf('IPRIVATE,gua,')<>'' then 
      'В архив '/
      'Перенести запись в БД архива '&uf('IPRIVATE,gua,')/
      /#
      '3'/
      'to_arhiv,991,to_arhiv.wss'/
      if p(v933) then 
         if v933^N<>'' then 'Новую запись смотреть по кнопке "Перейти к новым." ' else "Новая запись не создана "d933 fi /
      else /# fi,
      ''/#
      if p(v933) then 
         if val(&uf('+3S'&uf('IPRIVATE,gua,GUAR')',0,','!"I='&uf('Av933^n#1'),'"!,'))>0 then 
            'Перейти к нов' if val(&uf('+N933'))>1 then 'ым ('&uf('+N933')' зап.)'/ else 'ой' fi/
            'Перейти к вновь созданной (ым) записи в БД архива'/
            ''/#,
            '10'/
            'GUAR,"I='&uf('Av933^n#1'),'"',/,
            ''#/
            ''#/
            'X'/
            'Удалить кнопку "Перейти к нов' if val(&uf('+N933'))>1 then 'ым"' else 'ой"' fi/
            ''#/
            '3'/
            'OR_gua_Del933,,'/
            ''#/
            ''#/
         else ''/# fi 
      else ''/# fi 
fi fi 
