(if p(v910) 
 then 
/* добавление подполя $ - в нем дата, в нем же подполе ^! - не на месте
       if &uf('+97',v910^h)=&uf('Av1003#1') or &uf('+97',v910^b)=&uf('Av1003#1') 
       then 
          if s(&uf('IMAIN,StatusProvFond,U,0,1')): v910^A 
          then 
             if val(v910^0)<val(v910^1) or a(v910^1) 
             then 
/* условие выданных меньше чем кол-во
                if &uf('Av991^A#1')='1' 
                then 
/* условие заново? - ДА
/* ^0  - добавляется чтобы суммировать число проверенных в след операторе - ???
                   if &uf('Av991^B#1')<>'' then &uf('Av991^B#1') else &uf('3') fi,,,
                   if v910^A:'U' and v910^0='' then ,,,'^01',&uf('+7W2#'),fi,,
                   if &uf('Av991^c#1')<>''and &uf('+97'v910^d)<>&uf('+97',&uf('Av991^c#1')) then '^!'&uf('Av991^c#1') fi,,
                else 
/* незаново
                   if &uf('Av991^B#1')<>'' 
                   then 
                      &uf('Av991^B#1') 
                   else 
                      if a(v910^s) then &uf('3') else v910^s,fi,,
                   fi,,
                   if v910^A: 'U' 
                   then 
/* в подполе ^0 число проверенных

                      if v910^0='' 
                      then ,,,
                         '^00',,&uf('+7W2#'),
                         if &uf('Av991^c#1')<>''and &uf('+97'v910^d)<>&uf('+97',&uf('Av991^c#1')) 
                         then 
                            '^!'&uf('Av991^c#1') 
                         fi,
                      fi,
                   else 
                      if &uf('Av991^c#1')<>''and &uf('+97'v910^d)<>&uf('+97',&uf('Av991^c#1')) 
                      then 
/* проверяемый фонд отличается от места хранения
                         '^!'&uf('Av991^c#1') 
                      fi,
                   fi,
                fi,
             else 
                if v910^1<>'' and v910^1=v910^0 then &uf('+7U12#',,&uf('Av1003#1'),,,': все экземпляры проверены') fi,,,             
             fi,
          else 
             &uf('+7U12#',,&uf('Av1003#1'),': неверный статус - ',v910^A),,,
          fi,
          BREAK,
       else # 
       fi 
 fi/)
