/* ADD 99 без пересчета цен - формирование новых повторений поля 910
(if p(v910) 
 then 
    if p(v910^$) 
    then 
       &uf('+7U11#',|^B|v910^b,|^H|v910^h),,,,,,,,,,,
       |^A|v910^a,|^B|v910^b,|^H|v910^h,|^C|v910^C,,|^D|v910^d,|^F|v910^f,|^S|v910^$,|^U|v910^u,|^Y|v910^Y,|^1|v910^1,
       if &uf('Av991^c#1')<>''and &uf('+97'v910^d)<>&uf('+97',&uf('Av991^c#1')) 
       then 
          |^!|d910^!,
          if &umarci('1910#!#2')<>''then &umarci('1910#!#2') else v910^! fi,
       fi,
       |^0|d910^0,
       if &umarci('1910#0#2')<>''then &umarci('1910#0#2') else v910^0 fi,
       |^9|d910^9,
       if &umarci('1910#9#2')<>'' 
       then 
          &umarci('1910#9#2') else v910^9 
       fi,
       |^2|v910^2,|^T|v910^t,|^R|v910^r,|^4|v910^4,|^=|v910^=,|^Q|v910^q,|^e|v910^E 
    fi 
  fi/)

