/* формирование повторений поля 99, в которых есть подполе ^$
/* подполя ^9 нет - ??
(if p(v910) 
 then 
    if p(v910^$) 
    then 
       &uf('+7U11#',|^B|v910^b,|^H|v910^h),,,,,,,,
       |^A|v910^a,|^B|v910^b,|^H|v910^h,|^C|d910^$,
       &uf('G0/'v910^$),
       |^D|v910^d,|^F|v910^f,|^S|v910^$,|^U|v910^u,|^Y|v910^Y,|^1|v910^1,|^)|v910^c,
       if &uf('Av991^c#1')<>''and &uf('+97'v910^d)<>&uf('+97',&uf('Av991^c#1')) 
       then 
         |^!|d910^!,
         if &umarci('1910#!#2')<>''
         then 
           &umarci('1910#!#2') else v910^! 
         fi 
       fi,
       |^0|d910^0,
       if &umarci('1910#0#2')<>''then &umarci('1910#0#2')else v910^0 fi,
       |^9|d910^9,
       if &umarci('1910#9#2')<>''then &umarci('1910#9#2')else v910^9 fi,
       |^2|v910^2,|^T|v910^t,|^R|v910^r,|^4|v910^4,|^=|v910^=,|^Q|v910^q,'^E',
       if p(v910^e) 
       then 
/* есть поле цена
          if &uf('Av991^B#1')<>'' and val(v910^s)>=val(&uf('Av991^B#1')) or 
             &uf('Av991^B#1')='' and  v910^s=&unifor('3') 
          then 
             v910^e 
          else 
             if p(v910^c) 
             then 
                if &unifor('Kizc.mnu|'v910^c.6)<>'' 
                then 
                   f(val(v910^e)*val(&unifor('Kizc.mnu|'v910^c.6)),0,2) 
                else 
                   if &unifor('Kizc.mnu|'v910^c.4)<>'' 
                   then 
                      f(val(v910^e)*val(&unifor('Kizc.mnu|'v910^c.4)),0,2) 
                   else  
                   fi 
                fi 
             else 
                f(val(v910^e),0,2) 
             fi 
          fi 
       else 
/* нет подполя цена
          if p(v910^c) 
          then 
             if &unifor('Kizc.mnu|'v910^c.6)<>'' 
             then 
                f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|'v910^c.6)),0,2) 
             else 
                if &unifor('Kizc.mnu|'v910^c.4)<>'' 
                then 
                   f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|'v910^c.4)),0,2) 
                else 
                fi 
             fi 
          else 
             f(val(&unifor('Av10^d#1'),' 0'),0,2) 
          fi 
       fi 
    fi 
 fi/),
