'\pard \li108 \ri108 ','\f0\qc \fs24 Список экземпляров, НЕ прошедших проверку,  \par ',,,,
if v991^B<>''then ' для подразделения ',v991^b fi,
if s(v991^C,v991^D)<>'' 
then 
   '\par за период' fi,,if v991^C<>'' then ' с ',v991^C*6.2,'.',v991^C*4.2,'.',v991^C.4 fi,,,
   if v991^D<>'' then ' по ',v991^D*6.2,'.',v991^D*4.2,'.',v991^D.4,,, 
else 
  '\par на ',,&unifor('+7W10#'&unifor('3')),g10*6.2,'.',g10*4.2,'.',g10.4,' г.',,,,
fi,,,,,,,,,,,,
if val(v991^E)=1 then '\par (для экземпляров "на баланс")' else '' fi,,,,,,,,,,
'\par \par', 
