(if p(v1)
 then 
    '\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx500 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2147 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2927 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3990 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4394 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5841 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8392 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9242 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10376 
\pard \widctlpar\intbl {\ql \fs16 ',,
/* номер п.п
   if p(v1)then &unifor('S1A'),if p(v1^z)then if v1^z='1'then else '-',,,'\par ',,,f(val(&unifor('S1A'))+val(v1^z)-2,0,0),&unifor('S'f(val(v1^z)-2,0,0)) fi fi fi,,
'\cell }\pard \widctlpar\intbl {\ql \fs20 ',,
/* Штрих-код Инв номер
   '\b 'v1^2,,'\par \b0 ',,"("v1^3")",,
'\cell }\pard \widctlpar\intbl {\ql \fs20 ',,
/* место хранения
   v1^8,,
'\cell }\pard \widctlpar\intbl {\ql \fs16 ',,
/* Дата проверки
   v1^7,,
'\cell }\pard \widctlpar\intbl {\ql \fs20 ',,
/* Статус
   v1^9,,
'\cell }\pard \widctlpar\intbl {\ql \fs20 ',,
/* Дата № КСУ
   v1^4,,'\par ',v1^5,,
'\cell }\pard \widctlpar\intbl {\ql \fs20 ',,
/* Автор, заглавие
   ref(val(v1^Y), 
       if rsum((if'2 4 6 7':v910^a then'0;'else|1;|d910 fi/))>0 
       then 
          if v920:'NJ'
          then 
             ref(l(|I=|v933), v200^a,". "v923^h,". "v923^k)," - "v934"г."," т."v935,",N "v936 
          else 
             v461^x| |,v461^c,"; "v200^v,
             if p(v200^v) then": "d200^a fi,
             v700^a," "v700^b," "d700,v200^a,
             if p(v215^a) 
             then 
                ". -"v215^a,v215^1,
                if a(v215^1) then &unifor('Korg.mnu|4')'.'fi 
             fi
             ' (mfn=',f(val(mfn),0,0),,')',, 
          fi 
       fi   ),,,
'\cell }\pard \widctlpar\intbl {\ql \fs20 ',,
/* Год издания
   ref(val(v1^Y),v210^d),,
'\cell }\pard \widctlpar\intbl {\ql \fs20 ',,
/* Цена
   v1^6,,
'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
fi/)
