if p(v910) 
then 
   &unifor('S0'),
   (if p(v910)
    then 
       if '2 4 6 7':v910^a 
       then 
       else 
          if val(&uf('Av991^E#1'))=0 or &uf('Av215^Y#1')=''  
          then 
          if  p(v910^h) or p(v910^B)  
          then 
             if p(v910^s) and &uf('Av991^C#1')='' and &uf('Av991^D#1')=''  
             then 
/* проверен без условий - не беру
             else 
                if a(v910^s) 
                   OR
/* есть дата проверки, но она ВНЕ заданного интервала             
                   ( p(v910^s) and 
                     ( &uf('Av991^C#1')='' or v910^S < &uf('Av991^C#1') ) 
                   ) 
                   OR
                   ( p(v910^s) and  
                     ( &uf('Av991^D#1')='' or v910^s > &uf('Av991^D#1') ) 
                   ) 
                   OR
/* дата проверки в заданном интервале, но не совпадают кол-ва для U
                   ( p(v910^s) and 
                     ( &uf('Av991^C#1')='' or v910^s >= &uf('Av991^C#1') ) and  
                     ( &uf('Av991^D#1')='' or v910^s <= &uf('Av991^D#1') ) and 
                     ( v910^A: 'U' and val(v910^1)<>val(v910^0) ) 
                   ) 
                then 
                   if &uf('+97',&unifor('Av991^b#1'))=&uf('+97',v910^D) or 
                      &unifor('Av991^b#1')='' 
                   then 
/*---------------не проверен
                      '^1',,,
                      if val(&uf('Av991^F#1'))=1 
                      then 
/* сортировка по ШК
                         if v910^H<>'' 
                         then 
                             f(val(v910^H,' 0'),8,0),'^2'mhl,v910^H,,,|^3|v910^B,,
                         else 
                             '^2 ',,|^3|v910^B,,
                         fi,,,
                      else
 /* сортировка по ИН
                         if v910^B<>'' 
                         then 
                             f(val(v910^B,' 0'),8,0),'^2'mhl,v910^B,,,,|^3|v910^H,,
                         else 
                             '^2 ',,|^3|v910^H,,
                         fi,,
                      fi,,
                      mpl,
                      if v910^s<>'' then | (|d910^1,f(val(v910^1)-val(v910^0),0,0),| из |v910^1| экз.)| else | (|v910^1| экз.)| fi,,
/* дата поступления
                      '^4',,v910^c*6.2|.|,v910^c*4.2|.|,v910^c.4,,
/* КСУ поступления
                      '^5',,|(|v910^u|)|,,
/* цена
                      '^6'
                       if s(v910^e,&uf('Av10^d#1'))<>'' 
                       then 
                          if p(v910^e)then v910^e else &unifor('Av10^d#1') fi,
                          |/экз.|d910^1 
                       fi,
                       if a(v910^0)then v910^1 else f(val(v910^1)-val(v910^0),0,0) fi,,
                      |^7|v910^s,,,
                      |^8|v910^D,,
                      |^9|v910^A,, 
                      '^A'&unifor('S1A'),,,,,
                      |^B|d910^1,
                      |^Z|d910^1,if a(v910^0)then v910^1 else f(val(v910^1)-val(v910^0),0,0)fi,
                      '^Y'mfn,
/*---------------конец не проверен
                   fi 
                fi  
             fi 
          fi fi 
       fi 
    fi/) 
fi
