IBIS
Для просмотра и печати в форме библиографического описания
KKK
Для просмотра в форме комплекта каталожных карточек 
!KKKO
Для печати в форме основной каталожной карточки
!KKKI
Для печати в форме оборота каталожной карточки (инв.номера)
!KKKD
Для печати в форме добавочной каталожной карточки 
!KKKC
Для печати в форме ссылочной каталожной карточки
!KKKU
Для печати в форме карточки для Систематического каталога 
!KKKT
Для печати в форме карточки для Топографического каталога
!KKKR
Для печати в форме карточки для каталога "Краеведение"
!KKKP
Для печати в форме карточки для аналитического описания статьи
!KKKF
Для печати в форме формуляра для книг и периодических изданий 
!KKK
Для печати комплекта КК (имеет смысл только для пакетного режима)
UMARC
Для просмотра в формате UNIMARC
USMRC
Для просмотра в формате USMARC
INFO
Для просмотра в информационном формате
PERS
Для просмотра документов - персоналий
*****

