KN
БО книг
KN_H
БО книг (HTML)
MN
БО томов МН
MN_H
БО томов МН (HTML)
ASP
Аналитическое описание
ASP_H
Аналитическое описание (HTML)
MUSP
БО музейного предмета
MUSPI
Научный паспорт музейного предмета
MUSI_H
Научный паспорт музейного предмета (HTML)
KKKWP
БО с комплектом каталожных карточек
!KKKOW
Основная каталожная карточка (КК)
!KKKI
Оборот основной КК (инв.номера)
!KKKIMH
Оборот основной КК по месту хранения (инв.номера)
!KKKDW
Добавочные КК
!KKKC
Ссылочные КК
!KKKUW
КК для Систематического каталога
!KKKT
КК для Топографического каталога
!KKKFW
Формуляры для книг и периодических изданий
!KKKFH
Штрих-коды экземпляров
JW
БО журнала (с данными о поступлениях)
JW_H
БО журнала (с данными о поступлениях) (HTML)
NJW
Описание отдельного номера журнала
NJW_H
Описание отдельного номера журнала  (HTML)
NJTPW
Отдельный номер журнала с технологическим путем
NJTPW_H
Отдельный номер журнала с технологическим путем  (HTML)
BRIEF
В форме короткого бибописания
UMARCW
В формате UNIMARC
UMARCW_H
В формате UNIMARC (HTML)
USMRCW
В формате USMARC
USMRCW_H
В формате USMARC (HTML)
RMARCW
В формате RUSMARC
RMARCW_H
В формате RUSMARC (HTML)
INFOW
В информационном формате
INFOW_H
В информационном формате (HTML)
PERSW
Для просмотра документов - персоналий
PERSW_H
Для просмотра документов - персоналий (HTML)
BOKO_H
БО и данные по книгообеспеченности
ALL
Полные данные по полям
UNI_H
Для всех записей с показом графического внешнего и внутреннего файла непосредственно в формате (HTML)
Bar_Kod_H
Печать штрих-кодов (HTML)
FULLW_TEST
Тестовый формат (HTML)
FULLW_TEST1
Тестовый формат (HTML)
DUBLINC_
Формат Dublin Core
IBISKW
Оптимизированный при просмотре из АРМа Комплектатор
Bar_kod_h_new
Печать штрих-кодов в несколько колонок с размножением для экз-ров со статусом U (HTML)
kk_pth_O
ОСНОВНАЯ (HTML)
kk_pth_D
ДОБАВОЧНЫЕ (HTML)
kk_pth_S
ССЫЛОЧНЫЕ (HTML)
kk_pth_Ob
ОБОРОТ (HTML)
kk_pth_Obmh
ОБОРОТ по месту хранения (HTML)
kk_pth_Sk
Для СИСТЕМАТИЧЕСКОГО каталога (HTML)
kk_pth_Tk
Для ТОПОГРАФИЧЕСКОГО каталога (HTML)
*****
