КНИГИ, ОДНОТОМНИКИ
	KN - БО книг (RTF)
	KN_H - БО книг (HTML)
МНОГОТОМНИКИ
	MN - БО томов МН (RTF)
	MN_H - БО томов МН (HTML)
ПЕРИОДИКА
	JW - БО журнала (с данными о поступлениях) (RTF)
	JW_H - БО журнала (с данными о поступлениях) (HTML)
	NJW - Описание отдельного номера журнала (RTF)
	NJW_H - Описание отдельного номера журнала  (HTML)
	NJTPW - Отдельный номер журнала с технологическим путем (RTF)
	NJTPW_H - Отдельный номер журнала с технологическим путем  (HTML)
	ASP - Аналитическое описание (RTF)
	ASP_H - Аналитическое описание (HTML)
КАТАЛОЖНЫЕ КАРТОЧКИ (!KKK)
	!KKKOW - Основная каталожная карточка (КК)
	!KKKI - Оборот основной КК (инв.номера)
	!KKKIMH - Оборот основной КК по месту хранения (инв.номера)
	!KKKDW - Добавочные КК
	!KKKC - Ссылочные КК
	!KKKUW - КК для Систематического каталога
	!KKKT - КК для Топографического каталога
	!KKKFW - Формуляры для книг и периодических изданий
	!KKKFH - Штрих-коды экземпляров
КАТАЛОЖНЫЕ КАРТОЧКИ
	KKKWP - БО с комплектом каталожных карточек
	kk_pth_O - ОСНОВНАЯ (HTML)
	kk_pth_D - ДОБАВОЧНЫЕ (HTML)
	kk_pth_S - ССЫЛОЧНЫЕ (HTML)
	kk_pth_Ob - ОБОРОТ (HTML)
	kk_pth_Obmh - ОБОРОТ по месту хранения (HTML)
	kk_pth_Sk - Для СИСТЕМАТИЧЕСКОГО каталога (HTML)
	kk_pth_Tk - Для ТОПОГРАФИЧЕСКОГО каталога (HTML)
ИНФОРМАЦИОННЫЕ
	INFOW - В информационном формате (RTF)
	INFOW_H - В информационном формате (HTML)
ПЕРСОНАЛИИ
	PERSW - Для просмотра документов - персоналий (RTF)
	PERSW_H - Для просмотра документов - персоналий (HTML)
КНИГООБЕСПЕЧЕННОСТЬ
	BOKO_H - БО и данные по книгообеспеченности
МУЗЕЙНЫЙ ПРЕДМЕТ
	MUSP - БО музейного предмета
	MUSPI - Научный паспорт музейного предмета
	MUSI_H - Научный паспорт музейного предмета (HTML)
MARC-форматы
	UMARCW - В формате UNIMARC (RTF)
	UMARCW_H - В формате UNIMARC (HTML)
	USMRCW - В формате USMARC (RTF)
	USMRCW_H - В формате USMARC (HTML)
	RMARCW - В формате RUSMARC (RTF)
	RMARCW_H - В формате RUSMARC (HTML)
	DUBLINC_ - Формат Dublin Core
ТЕХНИЧЕСКИЕ
	ALL - Полные данные по полям
	BRIEF - В форме короткого бибописания
	UNI_H - Для всех записей с показом графического внешнего и внутреннего файла непосредственно в формате (HTML)
	FULLW_TEST - Тестовый формат (HTML)
	FULLW_TEST1 - Тестовый формат (HTML)
	IBISKW - Оптимизированный при просмотре из АРМа Комплектатор
ШТРИХКОДЫ
	Bar_Kod_H - Печать штрих-кодов (HTML)
	Bar_kod_h_new - Печать штрих-кодов в несколько колонок с размножением для экз-ров со статусом U (HTML)
