11
0
Код системы
0
0
1
kspr.mnu

Код системы предметизации, по правилам которой построена ПР


A
Предметный заголовок
0
0
2
,S=,@!smov




B
1-й подзаголовок
0
0
2
,PS=,@!pzmov




C
2-й подзаголовок
0
0
2
,PS=,@!pzmov




D
3-й подзаголовок
0
0
2
,PS=,@!pzmov



R; 
G
Географический подзаголовок
0
0
2
,GS=,@!pzmov




E
Географический подзаголовок
0
0
2
,GS=,@!pzmov




O
Географический подзаголовок
0
0
2
,GS=,@!pzmov



R; 
H
Хронологический подзаголовок
0
0
2
,HS=,@!pzmov



R; 
9
Формальный подзаголовок (аспект)
0
0
1
fpz.mnu\\2



R; 
U
Роль (ДК?)
0
0
1
rols3.mnu




