[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=10
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=7
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1
CELL_TAB2_2=№ п/п
CELL_TAB2_3=&uf('S1A')
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=8
CELL_TAB3_2=БО
CELL_TAB3_3=&uf('D,@'v1^A.10,',@briefkt')
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2
CELL_TAB4_2=Штрих-код
CELL_TAB4_3=v1^B
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2
CELL_TAB5_2= БО
CELL_TAB5_3=v1^C
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2
CELL_TAB6_2=RDR
CELL_TAB6_3=v1^D
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_MULTI_TAB_ROW_COUNT=2
CELL_MULTI_TAB_COL_COUNT1=5
CELL_TAB1_1_1=1
CELL_BORDER1_1=28
CELL_TAB1_1_2=№ п/п
CELL_TAB1_2_1=8
CELL_BORDER1_2=28
CELL_TAB1_2_2=БО
CELL_TAB1_3_1=2
CELL_BORDER1_3=28
CELL_TAB1_3_2=Штрих-код/Инв.
CELL_TAB1_4_1=2
CELL_BORDER1_4=30
CELL_TAB1_4_2= ЭК
CELL_TAB1_5_1=2
CELL_BORDER1_5=30
CELL_TAB1_5_2=RDR
CELL_MULTI_TAB_COL_COUNT2=4
CELL_TAB2_1_1=1
CELL_BORDER2_1=26
CELL_TAB2_1_2=
CELL_TAB2_2_1=8
CELL_BORDER2_2=26
CELL_TAB2_2_2=
CELL_TAB2_3_1=2
CELL_BORDER2_3=26
CELL_TAB2_3_2=
CELL_TAB2_4_1=4
CELL_BORDER2_4=30
CELL_TAB2_4_2=Число выданных экз-ров
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=50
CELL_SORT4=1
CELL_SORT5=(if v910^a:'U'  and p(v910^2) and val(v910^2)<>val(&uf('JRDR,H='v910^h))  then '^A'mfn'-'v910^h,'^B'v910^h,'^C'v910^2,'^D' f(val(&uf('JRDR,H='v910^h)),0,0),if val(&uf('JRDR,H='v910^h))=0 then '0' fi fi/)
[HDR]
HDR_PARAMS_COUNT=0
