if s((|!|v910^B|!|)): G5^A or s((|!|v910^H|!|)): G5^A 
then 
(if p(v910) 
 then 
   if v910^h=&uf('AG5^A#1')  or 
      v910^b=&uf('AG5^A#1')
   then 
     'MFN=',f(val(mfn),0,0),,,' Ёкземпл€р: ',,&uf('AG5^A#1'),
     if '2 4 6 7':v910^a 
     then 
        ' - неверный статус (',v910^A,')',   
     else 
       if &uf('+97',v910^D)=&uf('AG5^C#1') 
       then   
         ' - проверен',
       else 
         ' - проверен, не на месте (',,v910^D,,')'
       fi,
     fi, 
   fi, 
 fi/)
else 'MFN=',f(val(mfn),0,0),,,' Ёкземпл€р: ',G5^A,' - не найден' 
fi
