if p(v20)then if a(v20^a)then if a(v20^0)then '1 Ошибка: отсутствует первый индикатор поля 20'fi/if a(v20^!)then '1 Ошибка: отсутствует второй индикатор индикатор поля 20'fi/ '1 Ошибка: отсутствует 20$a'fi fi/
if p(v106^a)then if 'defghijrstz':v106^a.1 then else '1 Ошибка: недопустимое значение поля 106'fi fi/
(if v123^x:'0'then if s(v123^d,v123^e,v123^f,v123^p)=''then '1 Ошибка: отсутствуют данные v123^d,v123^e,v123^f,v123^p для поля 206 РУСМАРКа, обязательного для картографических материалов'fi fi/)
(if p(v510)then if a(v510^d)then '1 Ошибка: отсутствует параллельное заглавие'fi/if a(v510^z)then '1 Ошибка: отсутствует код языка параллельного заглавия'fi fi/)
(if p(v600)then if a(v600^!)then  '1 Ошибка: отсутствует код системы предметизации в поле 600 
' fi fi/)
(if p(v601)then if a(v601^!)then  '1 Ошибка: отсутствует код системы предметизации в поле 601' fi fi/),
if p(v606)then if v606^0=''then  '1 Ошибка: отсутствует код системы предметизации в поле 606' fi fi, 
if p(v607)then if v607^0=''then  '1 Ошибка: отсутствует код системы предметизации в поле 607' fi fi,
(if p(v701)then if p(v701^4)and v701^4.3='   'then  '1 Ошибка: отсутствует код отношения в поле 701' fi fi/),
(if p(v702)then if p(v702^4)and v702^4.3='   'then  '1 Ошибка: отсутствует код отношения в поле 702' fi fi/),
if v920:'MUSP'then '1 Музейный предмет'fi/
if v920:'SZPRF'then '1 Cлужебная запись'fi/
if v920:'NJK'then '1 Запись подшивки периодики'fi/
if p(v230)then if s(v300,v337^e,v337^h)='' then '1 Ошибка: отсутствует поле примечания для электронного ресурса' fi fi/
if v1:'^'then '1 Ошибка в структуре поля 1' fi/
