999 0 'n'if v920:'J'then if val(v110^t.1,'a0')>0 then 'a' else v110^t.1 fi,"a"n110^t else  if val(v900^t.1,' 0')>0 then 'a'else v900^t.1 fi,"a"n900^t fi,if v900^b:'05'or v900^b:'03'or v900^b:'04'or v900^b:'07'then'm'else if v920='NJK'then'c'else if v920:'NJ' then 'm'else if val(v900^b)>07 or p(v463) then 'a'else's'fi fi fi fi ,if v920:'NJ'or v920.1='A'and rsum((&uf(|J,I=|v463^w,)|;|d463))>0 then '2'else if v920='J'or val(&uf("J,II="v903))>0 then'1'else'0'fi,fi'  i '
001 0 &unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), "/"v903
005 0 if s(v5,v907^a)<>''then f(rmax((v5.8';',v907^a|;|/)),0,0),'000000.0'fi
010 0 (if p(v10) then'  '|^a|v10^a,|^b|v215^3,if v215^3=''then |^b|v10^b else | |v10^b fi,|^d|v10^d,if val(v10^d)>0 then | |v10^c,| р.|n10^c, fi,|^9|v215^x,|^z|v10^z fi/)if a(v10)then if v920='J'then else (|  ^9|v215^x)fi fi,
011 0 (|  ^a|d11^a,if v11^a:'-'then v11^a else v11^a.4|-|,v11^a*4 fi,if v920='J'then|^9|v215^x fi/),if a(v11)and (not(v900^b:'03'))then(|  ^a|d461^j,if v461^j:'-'then v461^j else v461^j.4|-|,v461^j*4 fi/) fi
013 0 mpl, (if v19:'^x0'and v19^a.1='4'then |  ^a|v19^b fi/)
012 0 (v12^0,v12^!,v12*6/)
014 0 (v14^0,v14^!,v14*6/)
016 0 mpl, (if v19:'^x0'and v19^a.1='5'then |  ^a|v19^b fi/)
017 0 mpl, (if v19:'^x0'and v19^a.1>'5'and  val(v19^a.1)<>0 then |  ^a|v19^b,|^2|v19^a*2 fi/)
020 0 (v20^0,v20^!v20*6,/)
021 0 (v21^0,v21^!v21*6/)
022 0 (v22^0,v22^!v22*6/)
029 0 (if p(v982)then if s(v982^0,v982^9)<>''then / |1|n982^u,|0|d982^u,if s(v330^(,v330^))<>''then'1'else'0'fi,|^a|v982^s,|^b|v982^9,|^c|v982^0,fi,if s(v982^k,v982^i)<>''then'^d'fi,v982^k,if v982^k<>''then | |d982^i fi,v982^i fi)
029 0 (if p(v982)then if v982^1<>''then|1|d982^u,|0|n982^u,if s(v330^(,v330^))<>''then'1'else'0'fi,|^b|v982^1fi fi/),
029 0 (if p(v982)then if v982^4<>''then|1|d982^u,|0|n982^u,if s(v330^(,v330^))<>''then'1'else'0'fi,|^c№ ГР ^b|v982^4,fi fi/)
029 0 (if p(v982)then if v982^5<>''then|1|d982^u,|0|n982^u,if s(v330^(,v330^))<>''then'1'else'0'fi,|^cИнв.№ ^b|v982^5 fi fi/)
035 0 (v35/)
039 0 (if P(v982)then if 'Пат. Заявка':v982^0 then if s(v982^x,v982^y,v982^v)<>''then |1 |d982,|^a|v982^y,|^b|v982^x,|^c|v982^v,else|0 |d982,|^a|v982^s,|^b|v982^z,|^c|v982^r fi fi fi/) 
071 0 mpl,if s(v125v126v135v115v19):'^x0'then(if p(v19^b)and v19^a.1<>'6'then if v19:'^x0'and v19^a.1<'4'then v19^a.1 else if v19^a.1='z'then if v135:'^x0'then '6' else if v115:'^x0'then'4'else'5'fi fi fi,fi,|0^a|v19^b fi/)fi/
079 0 mpl, (if p(v19^b)then if v19:'^x0'and v19^a.1<'9'then else | 1^a|v19^b fi fi/)
100 0 if a(v100)then'  ^a',f(rmin(if v907^a.1:'9'then'19'fi,v907^a|;|),0,0),if v907:'^A'then else'????????'fi,if s(v210^d,v210^e,v461^h,v461^z,v463^j,v982^b,v982^p)=''and v920<>'NJ'and v920<>'NJK'and v920<>'NJP'or v920='MUSP'then 'u        'else if s(v982^b,v982^p)<>''then 'j',(v982^p,if a(v982^p)then if p(v982^b)then if v982^b:'.'then if &uf('G2.'v982):'.'then if val(&uf('G2.'&uf('G2.'v982^b)))<100 then '19'fi,&uf('G2.'&uf('G2.'v982^b)),&uf('G0.'&uf('G2.'v982^b)),&uf('G0.'v982^b),fi fi fi fi)else &uf('+7W210#'),&uf('+7W210#^d'if v210^d<>''then if val(v210^d)<10 then '   'else if val(v210^d)<100 then'  'else if val(v210^d)<1000 then' 'fi fi fi fi,if v210^e<>''then "^e"d210^e,if val(v210^e)<10 then '   'else if val(v210^e)<100 then'  'else if val(v210^e)<1000 then' 'fi fi fi fi,),&uf('+7W461#'),&uf('+7W461#^h'if val(v461^h)<10 then '   'else if val(v461^h)<100 then'  'else if val(v461^h)<1000 then' 'fi fi fi,if v461^z<>''then '^z',if val(v461^z)<10 then '   'else if val(v461^z)<100 then'  'else if val(v461^z)<1000 then' 'fi fi fi fi,),,if v900^t:'a1'or v900^t:'a2' then'e',f(val(v210^d),0,0),"    "n210^d,'    ' else if v920='J'then if p(v210^e)then'b'if p(v210^d)then f(val(v210^d),0,0),g210^d,fi,"    "n210^d,f(val(v210^e),0,0),g210^e else'a',if p(v210^d)then f(val(v210^d),0,0),g210^d,fi,"    "n210^d,'9999'fi fi if v920='NJ'or v920='NJP' or v920='NJK'then  if s(v210^d,v934)<>''then'd' if p(v210^d)then f(val(v210^d),0,0),g210^d,else v934,"    "n934fi,'    ',fi,fi,if v920.1='A'then ,if &uf('Av463^j#1')<>&uf('Av463^j#'&uf('+N463#'))then "g"d463^j else "d"d463^j fi,&uf('Av463^j#1'),if &uf('Av463#2')<>''then &uf('Av463^j#'&uf('+N463#'))else '    'fi "         "n463^j,fi,if 'NJP NJK':v920 or v920.1='A' then else if v210^d:'-'then'f',&uf("G0-"v210^d),&uf("G2-"v210^d) else if v210^d:'?' then'f'f(val(v210^d),0,0),if g210^d:'   'then'000'else if g210^d:'  'then '00'else if g210^d:' ' then'0'fi fi fi,f(val(v210^d)+1,0,0),if g210^d:'   'then'000'else if g210^d:'  'then '00'else if g210^d:' ' then'0'fi fi fi, else if val(v210^d)<>0 then 'd',f(val(v210^d),0,0),g210^d,'    ' else 'f'f(val(v461^h),0,0),if val(v461^h)=0 then'0'fi,if g461^h:'   'then'000',else if g461^h:'  'then '00'else if g461^h:' ' then'0'fi fi fi,,f(val(v461^z),0,0),if g461^z:'   'then'000'else if g461^z:'  'then '00'else if g461^z:' ' then'0'fi fi fi,if v461^z='' then f(val(v461^h)+1,0,0),if g461^h:'   'then'000'else if g461^h:'  'then '00'else if g461^h:' ' then'0'fi fi fi,fi fi fi fi fi fi,fi,fi,if v900^x=''or v920:'MUSP'then'|||'else v900^x.1,if v900^y=''then'  'else v900^y.1,if v900^9=''then' 'else v900^9.1 fi fi fi,if v920:'UN'then'a'else'y'fi'0',v919^a,if a(v919^a)then &unifor('Av101#1'),"rus"n101 fi'y'&unifor('Av919^n.2#1'),"01"n919^n,if v1001^a='1'then'89'else if v1001^a='2'then'50'else'79'fi fi,if &unifor('Av919^n#3')<>''then &unifor('Av919^n#3'),'  'else'    'fi,v919^g,"  "n919^g else v100^0,v100^!,v100*6.28,&unifor('Av919^n.2#1'),"01"n919^n,if v1001^a='1'then'89'else if v1001^a='2'then'50'else'79'fi fi,v100^a*30 fi/
101 0 if s(v454,v919^o,v919^b)<>''then'1 'else if s(v919^e,v919^f,v919^i)<>''then'| 'else'0 'fi,fi,if p(v101)then|^a|v101else'^arus'fi,|^d|v911,|^c|v919^o,|^g|v919^z,|^b|v919^b,|^i|v919^i,|^f|v919^f,|^e|v919^e
102 0 ("  "|^a|v102),"  ^aRU"n102
105 0 if a(v105)then if v920:'J'or v920.1:'A'then else'  ^a'if v215^c=''then'y   'else if v215^c:'-'then if v215^c.1='z'then 'a'else v215^c.1fi,if v215^0=''then'   'else if v215^0.1='z'then'a'else v215^0.1fi,if v215^7=''then'  'else if v215^7.1='z'then'a'else v215^7.1fi,if v215^8=''then' 'else if v215^8.1='z'then'a'else v215^8.1fi,fi fi fi else 'a   'fi fi,if v900^c=''then'||||'if s(v710,v971,v972):'^f'then'1'else'0'fi'00zy'else if val(v900^c.1)>0 or v900^c.1='0'then if v900^c.2='51'then'p'else'z' fi else if s(v900^c" ",v900^2" ",v900^3" ",v900^4" ",v900^5" ",v900^6):'j13'then '7'else v900^c.1 fi fi,if v900^2=''then'   ' else if val(v900^2.1)>0 or v900^2.1='0' then if v900^2.2='51'then'p'else'z' fi else if v900^c.1:'j'and v900^2.1:'j'then' 'else v900^2.1 fi,fi    if v900^3=''then'  'else if val(v900^3.1)>0 or v900^3.1='0' then if v900^3.2='51'then'p'else'z' fi else if v900^c.1:'j'and v900^3.1:'j'or v900^2.1:'j'and v900^3.1:'j'then' 'else v900^3.1 fi,fi  if v900^4=''then' 'else if val(v900^4.1)>0 or v900^4.1='0' then if v900^4.2='51'then'p'else'z' fi else 'z'else if v900^c.1:'j'and v900^4.1:'j'or v900^2.1:'j'and v900^4.1:'j'or v900^3.1:'j'and v900^4.1:'j'then' 'else v900^4.1 fi fi,fi fi fi,if s(v710,v971,v972):'^f'then'1'else'0'fi'00',if v900^c:'11'then if v900^c='11'or val(v900^c*2,'a0')>0 then'z'else v900^c*2 fi else 'y'fi,if v900^c:'91'then v900^c*2.1 else if v900^2:'91'then v900^2*2.1 else if v900^3:'91'then v900^3*2.1 else if v900^4:'91'then v900^4*2.1 else'y'fi fi fi fi,fi fi fi
105 0 (v105^0,v105^!,v105*6/)
106 0 if s(v106,v230,v130)<>''then '  ^a',&uf('Av106^a.1#1'),"t"d130,"s"d230 else if ' 1 2 3 ':v900^t then '  ^af' else if ' l ':v900^t then '  ^as' fi fi fi 
110 0 if p(v110)then'  ^a'v110^b,if val(v110^d)>0 then'z'else v110^d fi,"u"n110^d,v110^e,"u"n110^e,if val(v110^f)>0 then'z'else v110^f fi,"|"n110^f,if v110^g=''then'|||'else if v110^g.1='9'then'p'else if v110^g.1='1'and val(v110^g)=1 then v110^g*1 else if val(v110^g.1)>0 or v110^g.1='0'then 'z' else &unifor('Khdp.mnu|'v110^g.1)fi fi fi,if v110^k=''then'||'else if v110^k.1='9'then'p'else if v110^k.1='1'and val(v110^k)=1 then v110^k*1 else if val(v110^k.1)>0 or v110^k.1='0'then'z'else &unifor('Khdp.mnu|'v110^k.1)fi fi fi,if v110^l=''then' 'else if v110^l.1='9'then'p'else if v110^l.1='1'and val(v110^l)=1 then v110^l*1 else if val(v110^l.1)>0 or v110^l.1='0'then 'z'else &unifor('Khdp.mnu|'v110^l.1)fi fi fi,fi fi      fi,v110^h,if a(v110^h) then if p(v710)then'1'else'0'fi fi'|',v110^i,"|"n110^i,v110^j,"|"n110^j fi
116 0 (|  ^a|d116,v116^b,| |n116^b,v116^c,| |n116^c,v116^d,| |n116^d,v116^e,| |n116^e,v116^f,v116^1,v116^2,|  |n116^f,|  |n116^1,|  |n116^2,v116^g,v116^3,v116^4,|  |n116^g,|  |n116^3,|  |n116^4,v116^h,|  |n116^h/)
115 0 mpl,(if v115:'^x0'then'  ^ac'if val(v115^b)>999 then'000'else if val(v115^b)<10 then|00|d115^b,f(val(v115^b),0,0)else if val(v115^b)<100 then|0|d115^b,f(val(v115^b),0,0)else v115^b fi fi fi,|   |n115^b,v115^c.1,| |n115^c,v115^d.1,| |n115^d,v115^e.1,| |n115^e,v115^f.1,| |n115^f' 'v115^h.1,| |n115^h'     'v115^j.1,| |n115^j,v115^k.1,| |n115^k'  'v115^l.1,| |n115^l fi/),/(if v915:'^x0'then'  ^ab',if val(v915^b)>999 then'000'else if val(v915^b)<10 then|00|d915^b,f(val(v915^b),0,0)else if val(v915^b)<100 then|0|d915^b,f(val(v915^b),0,0)else v915^b fi fi fi,|   |n915^b,v915^c.1,| |n915^c'  'v915^f.1,| |n915^f,v915^g.1,| |n915^g'        'v915^p.1,| |n915^p,v915^q.1,| |n915^q' 'fi),/(if v916:'^x0'then'  ^aa'if val(v916^b)>999 then'000'else if val(v916^b)<10 then|00|d916^b,f(val(v916^b),0,0)else if val(v916^b)<100 then|0|d916^b,f(val(v916^b),0,0)else v916^b fi fi fi,|   |n916^b,v916^c.1,| |n916^c,v916^d.1,| |n916^d,v916^e.1,| |n916^e,v916^f.1,| |n916^f,v916^g.1,| |n916^g,v916^h.1,| |n916^h,v916^i.1,| |n916^i'         'if v916:'^m'or v916:'^n'then '^b     'if v916^m.1='z'then 'x'else v916^m.1 fi,| |n916^m'  'v916^n.1,| |n916^n'     'fi fi/)
120 0 mpl,if rsum((if v123:'^x0' and s(v123^b,v123^g,v123^c)<>''then'1;'else'0;'fi))>0 then'  ^a',(if v123:'^x0' and s(v123^b,v123^g,v123^c)<>''then v123^b.1,v123^g,|y|n123^g,v123^c,|y|n123^c,'xxxxxxuu  'fi)fi,
122 0 if a(v122)then (if p(v982)then if s(v982^b,v982^c)<>''then if v982^b<>'' and v982^c<>''then'2 ' else'0 'fi,|^ad|v982^b,|^ad|v982^c fi fi/),fi
123 0 mpl,(if v123:'^x0'then if s(v123^d,v123^e,v123^f)<>''then'0 ^a',if s(v123^e,v123^d)<>''then'a'else if v123^f<>''then'b'else'z'fi fi,|^b|v123^d,|^c|v123^e,|^h|v123^f fi fi/),
124 0 mpl,if v123:'^x0' and s(v123^a)<>''then|  ^b|v123^a.1 fi,
125 0 mpl,(if v125:'^x0'then if s(v125^c)<>''then|  ^a|v125^c.1,v125^d.1,| |n125^d else|  |d125^b fi, |^b|v125^b.1 fi)
126 0 mpl,if v126^x:'0'then'  ',(if v126^x:'0'then|^a|d126,v126^a.1,| |n126^a,v126^b.1,| |n126^b,v126^c.1,| |n126^c,v126^d.1,| |n126^d,v126^e.1,| |n126^e,v126^f.1,| |n126^f,v126^g.1,| |n126^g,v126^h.1,| |n126^h'     'v126^i.1,| |n126^i,v126^j.1,| |n126^j fi),'^bxxx'fi,
127 0 mpl,if v125^x:'0'then|  |d125^a(if v125^x:'0'then|^a|v125^a fi)fi,
128 0 mpl,(if v125^x:'0'and s(v125^e,v125^1,v125^3,v125^2,v125^4,v125^6)<>''then '  ',if v125^e*4.1=' 'then |^a|v125^e.2,|#|d125^e else |^a|v125^e.3 fi,|^b|v125^1.2 if val(v125^2)<10 then|0|d125^2,f(val(v125^2),0,0)else v125^2.2 fi,|^c|v125^3.2 if val(v125^4)<10 then|0|d125^4,f(val(v125^4),0,0)else v125^4.2 fi,|^d|d125^6,&uf(|G1=|v125^6) fi/)
130 0 mpl,(if v130:'^x0'then|  ^a|v130^a.1,| |n130^a,v130^b.1,| |n130^b,v130^c.1,| |n130^c,v130^d.1,| |n130^d,|   |n130^e if val(v130^e)<10 then|uu|v130^e else if val(v130^e)<100 then|u|v130^e else v130^e fi fi,v130^f.1,| |n130^f,v130^g.1,| |n130^g,v130^h.1,| |n130^h,v130^i.1,| |n130^i fi/)
135 0 &uf('+7W135#'if s(v135,v230,v951^k)<>''or &uf('K2151r.mnu|'&uf('Av215^1.1#1'))<>''then (if s(v135,v230,v215^1)<>''then '  ^a',if v135<>''and v135^x:'0'then  v135^a.1,|u|n135^a else'u' fi, if &uf('K2151r.mnu|'v215^1.1)<>''then if 'x y':v215^1.1 then'z'else v215^1.1 fi,|u|n215^1 else 'u'fi,if v230<>''then v230^b.1,|u|n230^b,'u',v230^c.1,|u|n230^c,else'uuu'fi,if v135<>''then v135^b,|---|n135^b else 'uuu'fi 'uuuu',if v135<>''then v135^C,|u|n135^c else 'u'fi fi/)fi),(if p(g135)then if g135^a:'uuuuu---uuuuu'then else g135 fi fi/),
140 0 (if p(v140)then|  ^a|d140,v140^b,| |n140^b,v140^1,| |n140^1,v140^2,| |n140^2,v140^3,| |n140^3,v140^c,| |n140^c,v140^4,| |n140^4,v140^5,| |n140^5,v140^6,| |n140^6,v140^d,| |n140^d,v140^e,|  |n140^e,v140^7,|  |n140^7,v140^8,|  |n140^8,v140^9,|  |n140^9,v140^f,|  |n140^f,v140^g,| |n140^g,v140^h,| |n140^h,v140^i,| |n140^i,v140^j,| |n140^j,v140^k,| |n140^k,v140^l,| |n140^l,v140^m,| |n140^m,v140^n,|  |n140^nfi/)
141 0 (if p(v141)then|  ^a|d141,v141^b,| |n141^b,v141^1,| |n141^1,v141^2,| |n141^2,v141^c,| |n141^c,v141^d,| |n141^d,v141^e,| |n141^e,v141^f,| |n141^f,v141^3,| |n141^3,|^5|v141^5,if a(v141^5)then '^5'&uf('Korg.mnu|2')fi,|^9|v141^!fi/)
145 0 (if s(v125^8,v125^1,v125^2,v125^3,v125^4)<>''then if v125^5<>''then'1 'else'0 'fi,'^a'v125^8,'u'n125^8,if s(v125^3,v125^4)<>''then'^b',if v125^4<>''then f(val(v125^4),2,0)else 'uu'fi,v125^3.2|####|fi,if s(v125^1,v125^2)<>''then'^c',if v125^2<>''then f(val(v125^2),2,0)else 'uu'fi,v125^1.2|####|fi,fi/)
146 0 (if s(v125^8,v125^1,v125^2,v125^3,v125^4)<>''then if v125^5<>''then'1 'else'0 'fi,'^a'v125^8,'u'n125^8,if s(v125^3,v125^4)<>''then'^b',if v125^4<>''then if v125^4*1<>''then v125^4.2 else '0'v125^4 fi else 'uu'fi,if v125^3*2=' 'or a(v125^3)then '###'else v125^3.3,fi,'####' fi,if s(v125^1,v125^2)<>''then'^d',if v125^2<>''then if v125^2*1<>''then v125^2.2 else '0'v125^2 fi else 'uu'fi,if v125^1*2=' 'or a(v125^1)then '###'else v125^1.3,fi'####'fi,fi/)
200 0 &uf('+7W922#'),&UNIFOR('+S1'if v920:'NJ'then "0 ^a"d936,v934". ",if v935<>''then &uf("D,!I="v933"!,if p(v210^8) then' 'v210^8' 'else' т.'fi"),v935fi,if v936<>''then &uf("D,!I="v933"!,if p(v210^9) then' 'v210^9' 'else' т.'fi"),v936fi,else if a(v200^a)and p(v200)then"0 ^a"v200^v,(|, |v925^v),else if v200^U='1'then "0"d200 else "1"d200fi," ^a"v200^a,"^b"v200^bfi,if a(v200^f)and a(v922)then"^f"d700v700^b," "v700^afi,if &unifor('Kfan.mnu|'v215^1)<>''then '^b'&unifor('Kfan.mnu|'v215^1)fi,if p(v922)then (|^d|v510^d,|^z|v510^z)fi,if p(v461^x)then (if p(v922)then,mpl,if v922=&uf('Av922#'&uf('+N922#'))then  &uf('+7W922#2')fi,|^a|v922^c,|^e|v922^e,|^d|v922^d,|^h|v922^h,|^i|v922^i,|^h|v922^k,|^i|v922^l,|^f|v922^gfi)else(if p(v922)then if a(v922^f)and a(v922^u)and a(v922^c)then mpl,if v922=&uf('Av922#'&uf('+N922#'))then  &uf('+7W922#2')fi,|^e|v922^e,|^d|v922^d,|^h|v922^h,|^i|v922^i,|^h|v922^k,|^i|v922^l,|^f|v922^g else if p(v922^f)then  if &uf('Av700#1')=''and p(v922^c)and v922<>&uf('Av922#'&uf('Av922^u*3')) then else  if p(v922^2)then if (v922^f:&unifor('Av700^a#1')and v922^f:&unifor('Av700^b#1')and &unifor('Av700#1')<>''or v922^c='')and (v922^2:&unifor('Av701^a#1')and v922^2:&unifor('Av701^b#1')and  &unifor('Av701#1')<>''or v922^s<>'' and v922^s*3<>'070')or (&uf('Av700#1')='' and v922^f:&unifor('Av701^a#1')and v922^f:&unifor('Av701^b#1')and  &unifor('Av701#1')<>'')then mpl,if v922=&uf('Av922#'&uf('+N922#'))then &uf('+7W922#2')fi,|^a|v922^c,|^e|v922^e,|^d|v922^d,|^h|v922^h,|^i|v922^i,|^h|v922^k,|^i|v922^l,|^f|v922^g fi else if (v922^f:&unifor('Av700^a#1')and v922^f:&unifor('Av700^b#1')and &unifor('Av700#1')<>'')or v922^q<>'' and v922^q*3<>'070' or (&uf('Av700#1')='' and v922^f:&unifor('Av701^a#1')and v922^f:&unifor('Av701^b#1')and  &unifor('Av701#1')<>'')or (&uf('Av700#1')='' and &uf('Av701#1')=''and v922=&uf('Av922#'&uf('Av922^u*3')))then,mpl,if v922=&uf('Av922#'&uf('+N922#'))then &uf('+7W922#2')fi,|^a|v922^c,|^e|v922^e,|^d|v922^d,|^h|v922^h,|^i|v922^i,|^h|v922^k,|^i|v922^l,|^f|v922^g else if &uf('Av700#1')<>''and v922=&uf('Av922#1')then '^f',&uf('6osoa')fi fi fi fi else if p(v922^u)then if &unifor(|Av922^2#|v922^u*3)<>''then if (&uf(|Av922^f#|v922^u*3):&uf('Av700^a#1')or &unifor('Av700^a#1')='')and(&unifor(|Av922^f#|v922^u*3):&unifor('Av700^b#1')or &unifor('Av700^b#1')='')and (&unifor(|Av922^2#|v922^u*3):&unifor('Av701^a#1')or &unifor('Av701^a#1')='')and(&unifor(|Av922^2#|v922^u*3):&unifor('Av701^b#1')or &unifor('Av701^b#1')='')then,mpl,if v922=&uf('Av922#'&uf('+N922#'))then  &uf('+7W922#2')fi,|^a|v922^c,|^e|v922^e,|^d|v922^d,|^h|v922^h,|^i|v922^i,|^h|v922^k,|^i|v922^l,|^f|v922^g fi else if (&uf(|Av922^f#|v922^u*3):&uf('Av700^a#1')or &uf('Av700^a#1')='')and(&unifor(|Av922^f#|v922^u*3):&unifor('Av700^b#1')or &unifor('Av700^b#1')='')then |^a|v922^c,|^e|v922^e,|^d|v922^d,|^h|v922^h,|^i|v922^i,|^h|v922^k,|^i|v922^l,|^f|v922^g,mpl,if v922=&uf('Av922#'&uf('+N922#'))then  &uf('+7W922#2')fi,fi fi fi fi fi fi)fi,if a(v922)or p(v922)and g922='2'then if p(v200^e)then &uf('+7W1#'v200^e),grgp,(if g2.1=' 'then |^e|g2*1 else |^e|g2 fi) fi,mpl,fi,if v920<>'PVK'and v972=''and a(v922)then "^f"d200^f, &unifor('G0;'v200^f),if v200^f:';'then'^g',&unifor('G0;'&unifor('G2;'v200^f)),if &unifor('G2;'v200^f):';'then'^g', &unifor('G2;'&unifor('G2;'v200^f)) fi,fi,"^g"v200^g,fi,(|^d|v510^d,|^z|v510^z), (|^h|v923^h,|^i|v923^i,|^h|v923^k,|^i|v923^l,|^i|v923^n,|^h|v923^m),if p(v925)then ,&unifor(|+1W9925#|d925,'1') if a(v200)then if &unifor('Av925^a#1')<>''then &unifor('S0'),,'1 ^a',if &unifor('Av925^a#1')<>''then &unifor('Av925^a#1')else &unifor('Av925^v#1')fi,if &unifor('Av925^b#1')<>''then '^a'&unifor('Av925^b#1'),if &unifor('Av925^c#1')<>''then '^a'&unifor('Av925^c#1')fi fi else '0 ^a'&unifor('Av925^v#1')fi,if &unifor('Av925^e#1')<>''then &uf('+7W1#'&uf('Av925^e#1')),grgp,(if g2.1=' 'then|^e|g2*1 else |^e|g2 fi),fi,if &unifor('Av925^d#1')<>''then '^d'&unifor('Av925^d#1'),if &unifor('Av925^p#1')<>''then '^d'&unifor('Av925^p#1'),if &unifor('Av925^r#1')<>''then '^d'&unifor('Av925^r#1')fi fi fi,if &unifor('Av925^h#1')<>''then '^h'&unifor('Av925^h#1'),if &unifor('Av925^i#1')<>''then '^i'&unifor('Av925^i#1')fi fi,if &unifor('Av925^k#1')<>''then '^h'&unifor('Av925^k#1'),if &unifor('Av925^l#1')<>''then '^i'&unifor('Av925^l#1')fi fi,if &unifor('Av925^0#1')='1'or &unifor('Av925^f#1')<>'' and &unifor('Av925^0#1')<>'' or s(&unifor('Av925^f#1'),&unifor('Av925^4#1'))='' and s(&unifor('Av461^x#1'),&unifor('Av961#1'))<>'' then (if p(v925)then &unifor(|+1W9925#|d925,&unifor('S1A')),if v925<>&unifor('Av925#1')then '^a'if v925^1<>'1'then v925^v,| : |d925^a fi,v925^a,|^a|v925^b,|^a|v925^c,if v925^0='1'then else |^e|v925^e,|^f|v925^g,fi |^d|v925^d,|^d|v925^p,|^d|v925^r,|^h|v925^h,|^i|v925^i,|^h|v925^k,|^i|v925^l, if v925^0=''and  v925^f<>''or v925^4='1'then ,BREAK fi fi fi)else if &unifor('Av925^g#1')<>''then'^f',&unifor('Av925^g#1')fi fi fi fi fi),
205 0 (|  |d205,|^a|v205^a,|^b|v205^b,|^d|v205^d,|^g|v205^g/)
206 0 (if v123^x:'0'then if s(v123^d,v123^e,v123^f,v123^p)<>''then'  ^a ',|1: |v123^d, if p(v123^d)then | ; |d123^e,fi |1 : |v123^e,| ; |v123^f,| ; |v123^p fi fi/)
207 0 (v207/)
208 0 if rsum((if v125^x='0'and v125^f<>''then'1;'else'0;'fi))>0 then'  ',(|^a|v125^f,|^d = |v125^g)fi
210 0 &uf('+7W1#'if v101=''or &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then'kir'else ''fi),if p(v210)then '  '(if p(v210^?) then else|^a|v210^a,if v210^a=''then |^a|v210^4 else |^r|v210^4fi,|^a|v210^x,|^a|v210^yfi,|^c|v210^c,| |v210^6),if s(v210^a,v210^4,v210^c)=''then ,if s(v461^d,v461^g)=''then if &uf('Ag1#1')<>''then'^aБ. м.^cб. и.' else'^aS. l^cs. n.'fi fi else if s(v210^a,v210^4)=''then ,if s(v461^d)=''then if &uf('Ag1#1')<>''then'^aБ. м.' else'^aS. l'fi fi  fi fi,fi,,|^d|d210^d,v210^5| |,v210^d ,if v920='J'then"-"d210^d fi,if v920:'NJ'then "^d"v934 fi 
215 0 (if s(v215^a,v215^c,v215^d,v215^e,v215^1)<>'' then |  |d215 fi,if s(v215^a,v215^1)<>''then'^a'v215^a if a(v215^1)then if v215^a:'с'or v215^a:'p'or val(v215^a,'a0')=0then else" с."d215^a fi,else if a(v215^a)then '1 'else ' ' fi,if v215^1*1.1='='then v215^1*2 else v215^1 fi,fi fi,),if v215^c:'-'then"^c"v215^c*2 else "^c"v215^c fi,if v215^0:'-'then", "v215^0*2 else ", "v215^0 fi,if v215^7:'-'then", "v215^7*2 else ", "v215^7 fi,if v215^8:'-'then", "v215^8*2 else ", "v215^8 fi,(|^d|v215^d),"^e"v215^e,if a(v215^2)then if v215^e:'с'or v215^e:'p'or val(v215^e,'a0')=0 then else" с."d215^e fi,else ' 'if v215^2*1.1='='then v215^2*2 else v215^2 fi fi
225 0 &UNIFOR(|+S1|d225,(if a(v225^0)then|2 |d225,|^a|v225^a,|^e|v225^e,|^f|v225^f,|^d|v225^d,|^z|v225^z,|^h|v225^h,|^i|v225^i,|^h|v225^k,|^i|v225^l,|^x|v225^x,|^v|v225^v/fi))
229 0 if a(v229)and p(v982)then(if v982^0:'Пат.'or v982^0:'Гост'or v982^0:'А. с.'or s(v982^z,v982^r)<>''then |  |d982,|^a№ |v982^z,|^aДата заявл.|v982^r,|^aМесто публ.|v982^m,|^aДата публ.|v982^p,|^aВвед. |v982^b,|^aПриор.|v982^v,|^aПриор.|v982^x,|^aПриор.|v982^y,|^a|v982^k,|^aИндекс |v982^i, fi)fi
230 0 (|  ^a|v230^a/)
300 0 mhl,(|  ^a|v300/),(|  ^a|v314/),(if s(v337^E,v337^h)<>''then|  ^a|d337fi,v337^e,if v337^e<>''then|. - |d337^hfi,v337^h,/),if s(v337^e,v337^h)=''and p(v230)and &uf('K2151re.mnu|'v215^1)<>''then '  ^a',&uf('K2151re.mnu|'v215^1)fi,mpl
311 0 if p(v311)then else (if p(v488)then'  ^a',v488^1,v488^c fi/)fi
316 0 (if p(v316)then |  |d316,if s(v316^a,v316^b,v316^c)<>''then'^a'fi,v316^a,if s(v316^a)<>''then|. |d316^bfi,v316^b,if s(v316^a,v316^b)<>''then|. |d316^cfi,v316^c,|^5|v316^5,if a(v316^5)then '^5'&uf('Korg.mnu|2')fi,|^9|v316^!fi/)/(if p(v391)then '  ^aЕсть автограф: ',v391^a,|, |v391^g, if a(v391^g) then |, |d391^b if v391^b:'. 'then v391^b else if v391^b:'.'then &unifor('G0.'v391^b)'. '&unifor('G2.'v391^b) else v391^b fi fi fi,| (|v391^c|)|,mhl,v391.1+|; |,mpl,'^5'&uf('Korg.mnu|2'),|^9|v391^! fi/)
317 0 (if p(v317^a)then|  |d317,|^a|v317^a,|^5|v317^5,if a(v317^5)then '^5'&uf('Korg.mnu|2')fi,|^9|v317^!fi/)
318 0 (if p(v318^a)then|  |d318,|^a|v318^a,|^b|v318^b,|^c|v318^c,|^d|v318^d,|^e|v318^e,|^f|v318^f,|^h|v318^h,|^i|v318^i,|^j|v318^j,|^k|v318^k,|^l|v318^l,|^n|v318^n,|^o|v318^o,|^p|v318^p,|^r|v318^r,|^5|v318^5,if a(v318^5)then '^5'&uf('Korg.mnu|2')fi,|^9|v318^!fi/)
320 0 (if &unifor('1*R. - ?v320#1')<>''then '  ^a',&unifor('1*R. - ?v320#1')fi/)
327 0 mhl,if a(v327)then if p(v330)then &uf('+7W1#'v330),if g1*9000<>''then else,if &unifor('Av905^k#1')='0'then else if &unifor('Av905^k#1')<>''then'0 ^a'v905^k,(if p(v330) then v330^c,if s(v330^g,v330^f)<>''then'/ 'fi,v330^g,if a(v330^g)then if p(v330^x) then v330^f,|, |v330^2,|, |v330^3 else if v330^f:' 'then &unifor('G2 'v330^f)' 'fi,if v330^f:','then &unifor('G0,'v330^f) else &unifor('G0 'v330^f) fi,|, |d330^2,if v330^2:' 'then &unifor('G2 'v330^2)' 'fi,if v330^2:','then &unifor('G0,'v330^2) else &unifor('G0 'v330^2) fi,|, |d330^3,if v330^3:' 'then &unifor('G2 'v330^3)' 'fi,if v330^3:','then &unifor('G0,'v330^3) else &unifor('G0 'v330^3) fi,fi fi,if p(v330^g) then if v330^g|!|:'.!' then else '. 'fi else v330.1+|; |,fi fi)else'1 ^aСодержание : ',(if p(v330)then v330^c,|/ |v330^g,if a(v330^g)then if p(v330^x)then|/ |v330^f,|, |v330^2,|, |v330^3 else|/ |d330^f,&unifor('F1'v330^f)' '&unifor('E1'v330^f),|, |d330^2,&unifor('F1'v330^2),| |d330^2,&unifor('E1'v330^2),|, |d330^3,&unifor('F1'v330^3),| |d330^2,&unifor('E1'v330^3)fi fi,if p(v330^4)then' (',&unifor('Korg.mnu|5'),v330^4')' fi,v330.1+|; |,fi)fi fi fi fi fi/"0 ^a"v327,mpl
330 0 mhl,(|  ^a|v331/),mpl
333 0 "  ^a"d900^z,&uf("Kvzo.mnu|"v900^z)/"  ^a"d900^x,&uf("Kcn.mnu|"v900^x)/"  ^a"d900^y,&uf("Kcn.mnu|"v900^y)/"  ^a"d900^9,&uf("Kcn.mnu|"v900^9)
337 0 if s(v230^d,v337)<>''then'  ^a'(if p(v230) then "Систем. требования : "|. |+v230^d,| (|v230^e|)| fi),("Режим доступа : "|. - |+v951^i,if s(v230^d,v951^i)<>''then|. - |d337^ffi,v337^f,if s(v230^d,v951^i,v337^f)<>''then|. - |d337^gfi,v337^g,if s(v230^d,v951^i,v337^f,v337^g,)<>''then|. - |d337^afi,v337^a)fi
371 0 (|  |d371,|^a|v371^a,|^b|v371^b,|^c|v371^c,|^d|v371^d,|^z|v371^z/)
421 0 (| 0^12001 ^a|v421^a,|^1011  ^a|v421^x,|^1011  ^a|v421^i,if v421^w<>''then '^1001',&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v421^w fi/)
422 0 (| 0^12001 ^a|v422^a,|^1011  ^a|v422^x,|^1011  ^a|v422^i,if v422^w<>''then'^1001', &unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v422^w fi/)
423 0 if p(v925)then if &uf('+N925#')>&unifor('+1R9925') or &unifor('+1R9925')='0'then ' 0^12001 ', &unifor('S0'),(if p(v925)then if &unifor('S1A')>&unifor('+1R9925')or &unifor('+1R9925')='0' then if s(v925^a,v925^v)<>''then'^a'fi,v925^v,if v925^v<>''then| : |v925^a fi,|^a|v925^b,|^a|v925^c,|^e|v925^e,|^f|v925^g,|^d|v925^d,|^d|v925^p,|^d|v925^r,|^h|v925^h,|^i|v925^i,|^h|v925^k,|^i|v925^l,if v925^w=''then|^1700 1^a|v925^f,else |^1701 1^a|v925^f fi,|^1701 1^a|v925^2,|^1701 1^a|v925^3,if v925=&unifor('Av925#'&unifor('+N925')) then else/' 0^12001 ',fi  fi, fi)fi fi /
423 0 if v920:'NJ'then else (| 0^12001 ^a|v423^a,|^e|v423^e,|^f|v423^f,|^1011  ^a|v423^j,/),&uf('+7W1#'),&uf('+7U1#',if p(v461^x)then else &uf('6er423')mpl,fi) fi,&uf('+7W922#'), (if p(g1)then if g1:'^1200'and g1:'^a'then  g1,&uf('+7W922#1')fi fi/)
423 0 if v920:'NJ'then if p(v423)then (| 0^12001 ^a|v423^a,if v423^a<>''then ' '&unifor('Av934#1')fi,| №|v423^n/)fi fi
430 0 (if v430^z:'30'or v430^z:'U'then| 0^12001 ^a|v430^a,|^1011  ^a|v430^c,if v430^D<>''then '^1001',&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v430^D fi fi/)
431 0 (if v430^z:'37'or v430^z:'31'then| 0^12001 ^a|v430^a,|^1011  ^a|v430^c,if v430^D<>''then '^1001',&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v430^D fi fi/)
432 0 (if v430^z:'32'then| 0^12001 ^a|v430^a,|^1011  ^a|v430^c,if v430^D<>''then '^1001',&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v430^D fi fi/)
434 0 (if v430^z:'34'then| 0^12001 ^a|v430^a,|^1011  ^a|v430^c,if v430^D<>''then '^1001',&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v430^D fi fi/)
436 0 (if v430^z:'36'then| 0^12001 ^a|v430^a,|^1011  ^a|v430^c,if v430^D<>''then '^1001',&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v430^D fi fi/)
440 0 (if v440^z:'40'or v440^z:'U'then| 0^12001 ^a|v440^a,|^1011  ^a|v440^c,if v440^D<>''then '^1001',&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v440^D fi fi/)
442 0 (if v440^z:'42'then| 0^12001 ^a|v440^a,|^1011  ^a|v440^c,if v440^D<>''then '^1001',&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v440^D fi fi/)
444 0 (if v440^z:'44'then| 0^12001 ^a|v440^a,|^1011  ^a|v440^c,if v440^D<>''then '^1001',&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v440^D fi  fi/)
446 0 (if v440^z:'46'then| 0^12001 ^a|v440^a,|^1011  ^a|v440^c,if v440^D<>''then '^1001',&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v440^D fi  fi/)
448 0 (if v440^z:'48'then| 0^12001 ^a|v440^a,|^1011  ^a|v440^c,if v440^D<>''then '^1001',&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v440^D fi  fi/)
451 0 (| 0|d451,|^1700 1^a|v451^x,|^12001 ^a|v451^c,|^b|v451^v,|^e|v451^e,|^f|v451^f,|^1215  ^a|v451^4,|^c|v451^o,|^1210  ^a|v451^d,|^c|v451^g,|^d|v451^h,|^1010  ^a|v451^i,|^1011  ^a|v451^j,|^1311  ^aИдентификационный номер нетекстового материала : |v451^y,|^1300  ^a|v451^p,if v451^W<>''then '^1001',&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v451^W fi /)
452 0 (| 0|d452,|^1700 1^a|v452^x,|^12001 ^a|v452^c,|^b|v452^v,|^e|v452^e,|^f|v452^f,|^1215  ^a|v452^4,|^c|v452^o,|^1210  ^a|v452^d,|^c|v452^g,|^d|v452^h,|^1010  ^a|v452^i,|^1011  ^a|v452^j,|^1311  ^aИдентификационный номер нетекстового материала : |v452^y,|^1300  ^a|v452^p,if v452^W<>''then '^1001',&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v452^W fi/)
454 0 " 0"d454,"^1700 1^a"d454^d,if v454^d:','then &uf('G0,'v454^d),'^g'else &uf('G0 'v454^d),if v454^d:' 'then'^b'fi fi,if v454^d:' 'then &uf('G2 'v454^d)fi,"^1701 1^a"d454^e,if v454^e:','then &uf('G0,'v454^e),'^g'else &uf('G0 'v454^e),if v454^e:' 'then'^b'fi fi,if v454^e:' 'then &uf('G2 'v454^e)fi,"^1701 1^a"d454^f,if v454^f:','then &uf('G0,'v454^f),'^g'else &uf('G0 'v454^f),if v454^f:' 'then'^b'fi fi,if v454^f:' 'then &uf('G2 'v454^f)fi,"^12001 ^a"v454^a,"^e"v454^6,"^f"v454^7,"^1210  ^a"v454^g,"^c"v454^c,"^d"v454^h,"^1205  ^a"v454^p,"^1010  ^a"v454^i,"^1011  ^a"v454^j
461 0 &uf('+7W1#'),&uf('+7W461#'),&UNIFOR('+S1'if '08 12':v900^b then if rsum((if p(v463^c)then'1;'else'0;' fi))>1 then &uf('+7W1#1'),&uf('+7W461#1')fi,(if p(v463)then | 0|d463^c,if val(&uf('Ag461#1'))=1 then if v463^c<>''then '^6z0',&uf('Ag1#1'),'463',&uf('+7W1#'f(val(&uf('Ag1#1'))+1,0,0)),fi,fi, &uf('+7W2#'&uf('D,!I='v463^w'!,v933')),if &uf('Ag2#1')<>''then '^1001'&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), '/',&uf('Ag2')fi,|^12001 ^a|v463^c,|^e|v963^e,|^f|v963^f,|^1700 1|d963^x,if v963^x:','then &unifor(|G0,|v963^x)'^g'else &unifor(|G0 |v963^x),|^b|d963^x fi,&unifor(|G2 |v963^x),|^1225  ^a|v963^a,|^f|v963^o,|^1011  ^a|d963^i,if v963^i:'-'then v963^i else v963^i.4"-",v963^i*4 fi,|^1710 2|v963^b fi/) fi ,if v920:'NJ'then' 0^1001'&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), '/',v933,&uf(|D,I=|v933|!,"^12001 ^a"v200^a,"^b"v200^b|),"^v"d936,if v920:'NJ'then v934". ",if v935<>''then &uf("D,!I="v933"!,if p(v210^8) then' 'v210^8' 'else' т.'fi"),v935fi ,if v936<>''then &uf("D,!I="v933"!,if p(v210^9) then' 'v210^9' 'else' т.'fi"),v936fi fi ,else if p(v461)then ' 0',if a(v961)and p(v461^x)then '^1700 1^a',if v461^x:','then &unifor(|G0,|v461^x)'^g'else &unifor(|G0 |v461^x),|^b|d461^x fi,&unifor(|G2 |v461^x),,|^1701 1^a|v461^y,fi(if p(v961)then if v961:'^ZДА'then '^1700 ',if v961^l:'1'then '0^a'else'1^a'fi,else if a(v961^4)then '^1701'else '^1702'fi,if v961^l:'1'then ' 0^a'else' 1^a'fi,fi,v961^a,if a(v961^a)then &uf('G0 'v961^x),if v961^x:' 'then '^b'&uf('G2 'v961^x)fi,fi,|^b|v961^b,|^g|v961^g, |^c|v961^1,|^c|v961^c,|^f|v961^f,|^p|v961^p,|^3|v961^3,|^4|v961^4.3 fi),if v962:'^ZДА'then (if p(v962)then '^1',if v962:'^ZДА'then '710'else '711'fi  ,if a(v962^f) then '0'else '|'fi,if v962^u:'5'then |1|d962^a else if '0 1':v962^u then v962^u else |2|d962^a fi,fi,|^a|v962^a,|^b|v962^b,|^e|v962^e,|^f|v962^f,|^d|v962^d,fi)else (if p(v962)then '^1712', if a(v962^f) then '0'else '|'fi,,if v962^u:'5'then |1|d962^a else if '0 1':v962^u then v962^u else |2|d962^a fi,fi,|^a|v962^a,|^b|v962^b,|^e|v962^e,|^f|v962^f,|^d|v962^d,fi)fi,"^12001 ^a"v461^c,"^b"v461^2,(|^d|v46^l),&uf('+7W1#'(if p(v461)then v461^e+| : | fi)),&uf('6grgp'),(|^e|g2),(|^f|d461^f,&uf(|G0;|v461^f),if v461^f:';'then '^g',&uf('G2 '&uf(|G2;|v461^f))fi),if p(v200^v)or a(v200)and p(v925^v)then if p(v461^c)then'^v' else '^12001 ^v'fi,fi,v200^v,if &unifor(|Av925^v#1|d925)<>''and v200^v<>'' then ', ' fi,&unifor(|Av925^v#1|d925),(if v46^t:'512'then|^15121 ^a|v46^R fi),(if v46^t:'513'then|^15131 ^a|v46^R fi),(if v46^t:'515'then|^15151 ^a|v46^Rfi),(if v46^t:'516'then|^15161 ^a|v46^R fi),(|^1300  ^a|v46^p),if s(v461^d,v461^4,v461^g,v461^h)<>''then'^1210  ',(if p(v461^?) then else|^a|v461^4,if v461^4=''then &uf('+7W1#'v461^d),&uf('6gr3'),&uf('6gr3pe'),if &uf(|Ag3#1|d461)<>''then &uf(|Ag3#1|d461)fi, fi,fi,|^c|v461^g,| |v461^6,),|^d|d461^h,v461^5| |,v461^h,(|^1010  ^a|v461^i,|^z|v461^1),if &unifor('Kjzk.mnu|'v101)<>''or v101=''then|^aБ. м.|n461^d,else|^aS. l.|n461^d fi,if &unifor('Kjzk.mnu|'v101)<>''or v101=''then|^dБ.г.|n461^h fi,fi,(|^12252 ^a|v46^a,|^v|v46^v),(if v225^0='1'then,|^12252 ^a|v225^a,|^e|v225^e,|^f|v225^f,|^d|v225^d,|^z|v225^z,|^h|v225^h,|^i|v225^i,|^h|v225^k,|^i|v225^l,|^x|v225^x,|^v|v225^vfi)fi fi)
463 0 &uf('+7W461#'),&unifor('+S1',if '08 12':v900^b and rsum((if p(v463^c)then'1;'else'0;' fi))>1 then &uf('S0'),&uf('+7W461#1')fi,(if p(v463)then if &uf('Av920.1#1')='A' then if p(v463^c)then &uf('+7W463#',|^a|v463^d,|^c|v463^g,|^d|v463^j)fi,' 0', if val(&uf('Ag461#1'))>0 then if v463^c<>''and &uf('Av463^c#1')<>v463^c then &uf('+7W461#'f(val(&uf('Ag461#1'))+1,0,0))fi,'^6z0',&uf('Ag461#1'),'461'fi,, if val(&uf(|J,I=|v463^w))>0 then '^1001'&unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), '/',v463^w fi,'^12001 ^a',if &uf('Av920#1'):'NJ'then 'Подшивка '&uf('G1№'v463)else if '08 12':&uf('Av900^b#1')or v900^b:'09' and &uf(|D,!I=|v463^w|!,v920|)='SPEC' then v463^h,if p(v463^i)then| : |d463^h fi,v463^i,if s(v463^k,v463^v)<>''then |. |d463^h fi,v463^k,if p(v463^l)then| : |d463^kfi,v463^l,if v463^v<>''then |. |d463^kfi,v463^v,if p(v463^a)then| : |d463^vfi,v463^a else v463^c,|^h|v463^v,|^i|v463^a,|^h|v463^h,|^i|v463^i,|^e|d963^e, &uf('G0:'v963^e),if v963^e:' : 'then'^e',&uf('G2 '&uf('G0:'&uf('G2:'v963^e))), if &uf('G2:'v963^e):' : 'then '^e',&uf('G2 '&uf('G0:'&uf('G2:'&uf('G2:'v963^e)))), fi, fi,|^f|v963^ffi,,|^v|d463^s,v463^1| |,|C. |n463^1,v463^s ,|^1700 1^a|v963^x,|^1225  ^a|v963^a,,|^f|v963^o,|^1010  ^a|v963^i,,if p(v463^c)then if s(v463^d,v463^j,v463^G)<>''then '^1210  ',|^a|v463^d,|^c|v463^g,|^d|v463^j fi else if a(v463^d)and &uf('Ag463^a#1')<>''then '^a'&uf('Ag463^a#1')fi,if a(v463^j)and &uf('Ag463^d#1')<>''then '^d'&uf('Ag463^d#1')fi,if a(v463^g)and &uf('Ag463^c#1')<>''then '^c'&uf('Ag463^c#1')fi,fi,fi,fi,fi/))
464 0 &unifor('+S1'if v922<>''and v920:'J'then &unifor('7,!II='&unifor(|Av903#1|d922)'!,@f464'),&unifor('S0'),(if p(v922)then if s(&unifor('7,!II='&unifor(|Av903#1|d922)'!,v200^a,')):s(v922^c,)then else if val(&unifor('S1A'))=1 then else / fi | 1|d922,|^12001 ^a|v922^c,if v922^c<>''then|^f|v922^g fi,|^1700 1^a|d922^f,if v922^f:','then &unifor(|G0,|v922^f)else &unifor(|G0 |v922^f)fi,if v922^f:' 'then '^b'&unifor(|G2 |v922^f)fi,|^1701 1^a|d922^2,if v922^2:','then &unifor(|G0,|v922^2)else &unifor(|G0 |v922^2)fi,if v922^2:' 'then '^b'&unifor(|G2 |v922^2)fi,|^1701 1^a|d922^3,if v922^3:','then &unifor(|G0,|v922^3)else &unifor(|G0 |v922^3)fi,if v922^3:' 'then '^b'&unifor(|G2 |v922^3),fi,fi,fi)else if v330<>''then &unifor('7,!II='&unifor(|Av903#1|d330)'!,@f464'),&unifor('S0'),(if p(v330)then if s(&unifor('7,!II='&unifor(|Av903#1|d330)'!,v200^a')):s(v330^c,)then else if val(&unifor('S1A'))=1 then else / fi | 0|d330,|^12001 ^a|v330^c,if v330^c<>''then|^f|v330^g fi,|^1700 1^a|d330^f,&unifor(|G0 |v330^f),if v330^f:' 'then '^b'&unifor(|G2 |v330^f)fi,|^1701 1^a|d330^2,if v330^2:','then &unifor(|G0,|v330^2)else &unifor(|G0 |v330^2)fi,if v330^2:' 'then '^b'&unifor(|G2 |v330^2)fi,|^1701 1^a|d330^3,if v330^3:','then &unifor(|G0,|v330^3)else &unifor(|G0 |v330^3)fi,if v330^3:' 'then '^b'&unifor(|G2 |v330^3)fi,fi,fi)else &unifor("7,!II="v903"!,@f464")fi fi,)
470 0 (if p(v470)then | 0^12001 ^a|v470^c,|^e|v470^e,|^f|v470^f,|^1700 1^a|d470^a,if v470^a:','then &unifor(|G0,|v470^a),'^g',&unifor(|G2 |v470^a)else &unifor(|G0 |v470^a),|^b|d470^a,&unifor(|G2 |v470^a) fi,|^1010  ^a|v470^b,if s(v470^d,v470^j)<>''then'^1210  ',if p(v470^j)then |^d|v470^j,'^a'&uf('G0:'v470^d),if v470^d:':'then'^c',&uf('G0,'&uf('G2 '&uf('G2:'v470^d)))fi,,else if v470^d:', 'then '^d' &uf('G0.'&uf('G2 '&uf('G2,'v470^d)))else if val(v470^d)<>0 then'^d'v470^d fi,fi fi,if v470^d:':' then '^a'&uf('G0:'v470^d),'^c',&uf('G0,'&uf('G2 '&uf('G2:'v470^d)))fi,fi, if  &uf('G2,'v470^d):'-'then '^1215  ^a',&uf('G2-'&uf('G2,'v470^d))fi,|^1001|v470^i, fi/)
481 0 (| 0|d481,|^1700 1^a|d481^x,if v481^x:','then &uf(|G0,|v481^x) else &uf(|G0 |v481^x),if v481^x:' 'then '^b'&uf(|G2 |v481^x)fi fi,|^g|v481^?,|^1701 1^a|d481^2,if v481^2:','then &uf(|G0,|v481^2) else &uf(|G0 |v481^2),if v481^2:' 'then '^b'&uf(|G2 |v481^2)fi fi,|^g|v481^,, |^1701 1^a|d481^3,if v481^3:','then &uf(|G0,|v481^3) else &uf(|G0 |v481^3),if v481^3:' 'then '^b'&uf(|G2 |v481^3)fi fi,|^g|v481^;,|^12001 ^a|d481,if v481:'^z'then &unifor('Av461^c#1')else v481^cfi,|^e|v481^e,|^f|v481^f,|^1215  ^a|v481^4,|^c|v481^o,|^1210  ^a|v481^d,|^c|v481^g,|^d|v481^h,|^1010  ^a|v481^i,|^1311  ^aИдентификационный номер нетекстового материала : |v481^y,|^1300  ^a|v481^p/)
488 0 (| 0|d488,if v488^T<>''then'^1001', &unifor('Korg.mnu|1'),'/',&unifor('Korg.mnu|2'),'/',&unifor('+D'), |/|v488^T fi,|^1700 1^a|d488^x,if v488^x:','then &uf(|G0,|v488^x) else &uf(|G0 |v488^x),if v488^x:' 'then '^b'&uf(|G2 |v488^x)fi fi,|^g|v488^?,|^1701 1^a|d488^2,if v488^2:','then &uf(|G0,|v488^2) else &uf(|G0 |v488^2),if v488^2:' 'then '^b'&uf(|G2 |v488^2)fi fi,|^g|v488^,, |^1701 1^a|d488^3,if v488^3:','then &uf(|G0,|v488^3) else &uf(|G0 |v488^3),if v488^3:' 'then '^b'&uf(|G2 |v488^3)fi fi,|^g|v488^;,|^12001 ^a|d488,if v488:'^z'then &unifor('Av461^c#1')else v488^cfi,|^e|v488^e,|^f|v488^f,|^1215  ^a|v488^4,|^c|v488^o,|^1210  ^a|v488^d,|^c|v488^g,|^d|v488^h,|^1010  ^a|v488^i,|^1301  ^aИдентификационный номер нетекстового материала : |v488^y,|^1300  ^a|v488^p/)
503 0 if p(v503)then "0 ^a"v503^a,"^n"v710^a fi 
509 0 (v509^1,v509^2,|0|n509^2,|^a|v509^a,|^b|v509^b,|^c|v509^c,|^e|v509^e,|^f|v509^f,|^g|v509^g,|^h|v509^h,|^l|v509^l,|^n|v509^n,|^3|v509^3/)
510 0 (if p(v510^d)then /|1 ^a|v510^d fi,|^e|v510^e,|^z|v510^z )
512 0 (if p(v517)then if v517^t:'512'then|1 ^a|v517^a,|^e|v517^e fi fi/)
513 0 (if p(v517)then if v517^t:'513'then|1 ^a|v517^a,|^e|v517^e fi fi/)
514 0 (if p(v517)then if v517^t:'514'then|1 ^a|v517^a,|^e|v517^e fi fi/)
515 0 (if p(v517)then if v517^t:'515'then|1 ^a|v517^a,|^e|v517^e fi fi/)
516 0 (if p(v517)then if v517^t:'516'then|1 ^a|v517^a,|^e|v517^e fi fi/)
517 0 (if p(v925)then if v925<>&unifor('Av925#1')and v925^v<>''and v925^u=''then |1 ^a|v925^a,fi  fi/),(if p(v517)then if v517^a<>''then if v517^t:'517'or v517^t:'   'or v517:' Вар. загл.'then|1 ^a|v517^a,|^e|v517^e fi fi fi/)
518 0 (if p(v517)then if v517^t:'518'then|1 ^a|v517^a,|^e|v517^e fi fi/)
532 0 (if p(v517)then if v517^t:'532'then|1 ^a|v517^a,|^e|v517^e fi fi/)
540 0 (if p(v517)then if v517^t:'540'then|1 ^a|v517^a,|^e|v517^e fi fi/)
541 0 (|1 ^a|v541/)
600 0 (if p(v600)then if v600^)=''or v600^):'600'then| 1|n600^l,| 0|d600^l,|^a|d600^a,if v600^l:'1'then v600^a else &unifor(|G0 |v600^a),if v600^a:' 'then '^b' &unifor(|G2 |v600^a)fi,fi,|^g|v600^g,|^c|v600^1,|^c|v600^c,|^d|v600^d,|^f|v600^f,|^3|v600^.,|^2|v600^!,|^j|d600^0,&uf(|G0;|v600^0),if v600^0:';'then '^j',&uf('G0;'&uf('G2;'v600^0))fi,|^x|v600^k,|^x|v600^m,|^x|v600^8,|^y|v600^q,|^y|v600^T,|^y|v600^O,|^z|d600^j,&uf(|G0;|v600^j),if v600^j:';'then '^z',&uf('G0;'&uf('G2;'v600^j))fi, fi fi/)
601 0 (if p(v601)then if v601^z<>''then else if s(v601^e,v601^f)<>''then'12'else '02'fi,'^a'v601^p,if v601^p=''then v601^a fi,|^b|v601^l,|^e|v601^e,|^f|v601^f,|^c|v601^c,|^d|v601^d,|^3|v601^3,|^2|v601^!,|^j|d601^0,&uf(|G0;|v601^0),if v601^0:';'then '^j',&uf('G0;'&uf('G2;'v601^0))fi,|^x|v601^k,|^x|v601^m,|^x|v601^8,|^y|v601^q,|^y|v601^T,|^y|v601^O,|^z|d601^j,&uf(|G0;|v601^j),if v601^j:';'then '^z',&uf('G0;'&uf('G2;'v601^j))fi,fi,fi/)
602 0 (if p(v600)then if v600^):'602'then'  ',|^a|v600^a,|^f|v600^f,|^g|v600^g,|^c|v600^1,|^c|v600^c,|^d|v600^d,|^3|v600^.,|^2|v600^!,|^j|d600^0,&uf(|G0;|v600^0),if v600^0:';'then '^j',&uf('G0;'&uf('G2;'v600^0))fi,|^x|v600^k,|^x|v600^m,|^x|v600^8,|^y|v600^q,|^y|v600^T,|^y|v600^O,|^z|d600^j,&uf(|G0;|v600^j),if v600^j:';'then '^z',&uf('G0;'&uf('G2;'v600^j))fi, fi fi/)
605 0 (if p(v600)then if v600^):'605'then '  ',|^a|v600^z,|^h|v600^2,|^i|v600^5,|^k|v600^6,|^l|v600^+,|^n|v600^>,|^j|d600^0,&uf(|G0;|v600^0),if v600^0:';'then '^j',&uf('G0;'&uf('G2;'v600^0))fi,|^x|v600^k,|^x|v600^m,|^x|v600^8,|^y|v600^q,|^y|v600^T,|^y|v600^O,|^z|d600^j,&uf(|G0;|v600^j),if v600^j:';'then '^z',&uf('G0;'&uf('G2;'v600^j))fi, fi fi/)
604 0 if p(v604)then (v604/)else(if p(v600)then if v600^):'604'then '  ^1700',| 1|n600^l,| 0|d600^l,|^a|d600^a,if v600^l:'1'then v600^a else &unifor(|G0 |v600^a),if v600^a:' 'then '^b' &unifor(|G2 |v600^a)fi,fi,|^g|v600^g,|^c|v600^1,|^c|v600^c,|^d|v600^d,|^f|v600^f,|^1|v600^(.3,if v600^(*3=''then if v601^(.3='500'then|10|d600^(else |1 |d600^( fi else if v600^(:'_'then v600^(*4.1,' 'else v600^(*3.2 fi,fi,|^a|v600^z,|^h|v600^2,|^i|v600^5,|^k|v600^6,|^l|v600^+,|^3|v600^.,|^2|v600^!,|^j|d600^0,&uf(|G0;|v600^0),if v600^0:';'then '^j',&uf('G0;'&uf('G2;'v600^0))fi,|^x|v600^k,|^x|v600^m,|^x|v600^8,|^y|v600^q,|^y|v600^T,|^y|v600^O,|^z|d600^j,&uf(|G0;|v600^j),if v600^j:';'then '^z',&uf('G0;'&uf('G2;'v600^j))fi,|^n|v600^>,|^r|v600^;,|^s|v600^,,|^u|v600^< fi fi/)fi
604 0 if a(v604)then(if p(v601)then if v601^z<>''then '  ^1710',if s(v601^e,v601^f)<>''then'1'else '0'fi,if v601^u='5'then'1'else'2'fi,|^a|v601^p,|^b|v601^l,|^e|v601^c,|^e|v601^e,|^d|v601^d,|^f|v601^f,|^1|v601^(.3,if v601^(*3=''then if v601^(.3='500'then|10|d601^(else |1 |d601^( fi else if v601^(:'_'then v601^(*4.1,' 'else v601^(*3.2fi,fi,|^a|v601^z,|^h|v601^2,|^i|v601^5,|^k|v601^6,|^l|v601^+,|^3|v601^.,|^2|v601^!,|^j|d601^0,&uf(|G0;|v601^0),if v601^0:';'then '^j',&uf('G0;'&uf('G2;'v601^0))fi,|^x|v601^k,|^x|v601^m,|^x|v601^8,|^y|v601^q,|^y|v601^T,|^y|v601^O,|^z|d601^j,&uf(|G0;|v601^j),if v601^j:';'then '^z',&uf('G0;'&uf('G2;'v601^j))fi,|^n|v601^>,|^r|v601^;,|^s|v601^,,|^u|v601^< fi fi/)fi
606 0 (if p(v606)then if p(v606^a)then /'  ',|^3|v606^3,|^a|v606^a, fi,|^x|v606^b,|^x|v606^c,|^x|v606^d,|^y|v606^g,|^y|v606^e,|^y|v606^o,|^z|d606^h,&uf('G0;'v606^h),if v606^h:'; ' then '^z'&uf('G0;'&uf('G2 'v606^h)),if &uf('G2;'v606^h):';' then'^z',&uf('G2 '&uf('G2 'v606^h))fi fi,|^j|d606^9,&uf('G0;'v606^9),if v606^9:'; ' then '^j'&uf('G0;'&uf('G2 'v606^9)),if &uf('G2;'v606^9):';' then'^j',&uf('G2 '&uf('G2 'v606^9))fi fi,|^2|v606^0 fi)
606 0 (if p(v996)then '1 ',&uf('DMESH,!R=',v996^K,'!,|^2mesh^3|v201,|^a|v2,'),&uf('+7W1#'v996^m),&uf('6gr2'),&uf(|DMESH,!R=|v996^K|!,&uf('6Kmod0e')|),fi/)
606 0 (if p(v995)then '2 ',&uf('DMESH,!R=',v995^K,'!,|^2mesh^3|v201,|^a|v2,'),&uf('+7W1#'v995^m),&uf('6gr2'),&uf(|DMESH,!R=|v995^K|!,&uf('6Kmod0e')|),fi/)
607 0 if v920='MUSP'then else(if p(v607)then if p(v607^a)then /'  ',|^3|v607^3,|^a|v607^a, fi,|^x|v607^b,|^x|v607^c,|^x|v607^d,|^y|v607^g,|^y|v607^e,|^y|v607^o,|^z|d607^h,&uf('G0;'v607^h),if v607^h:'; ' then '^z'&uf('G0;'&uf('G2 'v607^h)),if &uf('G2;'v607^h):';' then'^z',&uf('G2 '&uf('G2 'v607^h))fi fi,|^j|d607^9,&uf('G0;'v607^9),if v607^9:'; ' then '^j'&uf('G0;'&uf('G2 'v607^9)),if &uf('G2;'v607^9):';' then'^j',&uf('G2 '&uf('G2 'v607^9))fi fi,|^2|v607^0, fi)fi
610 0 &uf('+7W610#'),(if p(v610)then &uf('+7W1610#'v610),&uf('6kl610'),fi/),(|1 ^a|g610/)
620 0 &uf('+7W620#'),&uf('+7U620#'if p(v620)then(v620^0,v620^!,v620*6/)else(if p(v210)then if p(v210^?) then else if p(v210^a)and  &unifor('Kgor.mnu|'v210^a)<>''then '  ^d',&unifor('Kgor.mnu|'v210^a)fi/if p(v210^x)and  &unifor('Kgor.mnu|'v210^x)<>''then '  ^d',&unifor('Kgor.mnu|'v210^x)fi/if p(v210^y)then if  &unifor('Kgor.mnu|'&unifor(|G0;|v210^y))<>''then '  ^d',&unifor('Kgor.mnu|'&unifor(|G0;|v210^y))fi/if v210^y:';'then if &unifor(|G2;|v210^y):';'then if &unifor('Kgor.mnu|'&unifor('G0;'&unifor('G2 'v210^y)))<>''then '  ^d',&unifor('Kgor.mnu|'&unifor('G0;'&unifor('G2 'v210^y)))fi/if &unifor('Kgor.mnu|'&unifor('G2 '&unifor('G2 'v210^y)))<>''then '  ^d', &unifor('Kgor.mnu|'&unifor('G2 '&unifor('G2 'v210^y)))fi else'  ^d',if &unifor('Kgor.mnu|'&unifor('G2 'v210^y))<>''then &unifor('Kgor.mnu|'&unifor('G2 'v210^y))else &unifor('G2 'v210^y)fi fi fi fi fi fi/),(if p(v461)then if p(v461^?)then else if p(v461^d)then if v461^d:';'then if &unifor('Kgor.mnu|'&unifor('G0;'v461^d))<>''then '  ^d',&unifor('Kgor.mnu|'&unifor('G0;'v461^d))fi,/,if &unifor(|G2;|v461^d):';'then if &unifor('Kgor.mnu|'&unifor('G0;'&unifor('G2 'v461^d)))<>''then '  ^d',&unifor('Kgor.mnu|'&unifor('G0;'&unifor('G2 'v461^d)))fi/,if &unifor('Kgor.mnu|'&unifor('G2 '&unifor('G2 'v461^d)))<>''then '  ^d'&unifor('Kgor.mnu|'&unifor('G2 '&unifor('G2 'v461^d)))fi else if &unifor('Kgor.mnu|'&unifor('G2 'v461^d))<>''then '  ^d',&unifor('Kgor.mnu|'&unifor('G2 'v461^d))fi fi else if &unifor('Kgor.mnu|'v461^d)<>''then '  ^d',&unifor('Kgor.mnu|'v461^d)fi fi fi fi fi/),(if p(v463)then if p(v463^d)then if v463^d:';'then if &unifor('Kgor.mnu|'&unifor('G0;'v463^d))<>''then '  ^d'&unifor('Kgor.mnu|'&unifor('G0;'v463^d))fi/if &unifor(|G2;|v463^d):';'then if &unifor('Kgor.mnu|'&unifor('G0;'&unifor('G2 'v463^d)))<>''then '  ^d',&unifor('Kgor.mnu|'&unifor('G0;'&unifor('G2 'v463^d)))fi/if &unifor('Kgor.mnu|'&unifor('G2 '&unifor('G2 'v463^d)))<>''then '  ^d',&unifor('Kgor.mnu|'&unifor('G2 '&unifor('G2 'v463^d)))fi else if &unifor('Kgor.mnu|'&unifor('G2 'v463^d))<>''then '  ^d',&unifor('Kgor.mnu|'&unifor('G2 'v463^d))else &unifor('G2 'v463^d)fi fi else if &unifor('Kgor.mnu|'v463^d)<>''then '  ^d',&unifor('Kgor.mnu|'v463^d) fi fi fi fi /)fi),&uf('+7G620')/(g620/)
675 0 (|  ^a|d675,&uf('G0^'v675),|^v|v675^v/)
686 0 if p(v621)then if s(v905^i,v905^j)<>''then '  ^2rubbk',(|^a|d621,&uf('G0^'v621),|^v|v621^v)else (|  ^2rubbk^a|d621,&uf('G0^'v621),|^v|v621^v/)fi fi
686 0 if p(v964)then if s(v905^i,v905^j)<>''then'  ^2rugasnti',(|^a|v964)else (|  ^2rugasnti^a|v964/)fi fi
686 0 if p(v328^n)then'  ^2oksvnk',"^a"v328^N,"^a"v328^0,"^a"v328^9 fi
700 0 &unifor('+S1'if p(v700)then if p(v700^l)then' 0'else' 1'fi ,"^a"v700^a,"^b"v700^b,"^g"v700^g,"^c"v700^1,"^c"v700^c,"^d"v700^d,"^f"v700^f,"^3"v700^3,"^p"v700^p,"^4070"n700^4,"^4"v700^4.3,"^4"v700^5.3,"^4"v700^6.3fi)
701 0 if p(v710)then else if p(v970^l)then" 0"d970 else" 1"d970 fi ,v970,"^c"v970^1/(if p(v701) then if v701^l:'1'then| 0|d701 else| 1|d701 fi,|^a|v701^a,|^b|v701^b,|^g|v701^g,|^c|v701^1,|^c|v701^c,|^d|v701^d,|^f|v701^f,|^3|v701^3,|^p|v701^p,|^4070|n701^4,|^4|v701^4.3,|^4|v701^5.3,|^4|v701^6.3fi/)fi
701 0 if a(v700)then if' и др et al ':v461^y then else" 1^a"v461^y fi fi
701 0  if v920='NJ'then else if s(g922,v700,v701,v702)=''then (if p(v922)then if p(v922^f)then ' 1^a',&uf('G0 'v922^f),'^b',&uf('G2 'v922^f)/,if p(v922^2)then ' 1^a',&uf('G0 'v922^2),'^b',&uf('G2 'v922^2)/,if p(v922^3)then ' 1^a',&uf('G0 'v922^3),'^b',&uf('G2 'v922^3)fi fi fi fi/)fi fi
702 0 (if v702^l:'1'then| 0|d702 else| 1|d702 fi,|^a|v702^a,|^b|v702^b,|^g|v702^g,|^c|v702^1,|^c|v702^c,|^d|v702^d,|^f|v702^f,|^3|v702^3,|^p|v702^p,|^4|v702^4.3,|^4|v702^5.3,|^4|v702^6.3/),if p(v710)then if p(v970^l)then" 0"d970 else" 1"d970 fi ,v970,"^c"v970^1/(if p(v701)then if v701^l:'1'then| 0|d701 else| 1|d701 fi,|^a|v701^a,|^b|v701^b,|^g|v701^g,|^c|v701^1,|^c|v701^c,|^d|v701^d,|^f|v701^f,|^3|v701^3,|^p|v701^p,|^4070|n701^4,|^4|v701^4.3,|^4|v701^5.3,|^4|v701^6.3fi/)fi/if &uf('Av922^q#1')<>'' and &uf('Av922^q.3#1')<>'070'then ' 1^a',&uf('G0 '&uf('Av922^f#1')),'^b',&uf('G2 '&uf('Av922^f#1')),'^4',&uf('Av922^q.3#1')fi/if &uf('Av922^s#1')<>'' and &uf('Av922^s.3#1')<>'070'then ' 1^a',&uf('G0 '&uf('Av922^2#1')),'^b',&uf('G2 '&uf('Av922^2#1')),'^4',&uf('Av922^s.3#1')fi/if &uf('Av922^t#1')<>'' and &uf('Av922^t.3#1')<>'070'then ' 1^a',&uf('G0 '&uf('Av922^3#1')),'^b',&uf('G2 '&uf('Av922^3#1')),'^4',&uf('Av922^t.3#1')fi/
701 0 (if p(v926) then if v926^4='' or v926^4.3='070'then | 1^a|v926^a,|^b|v926^b,|^4|v926^4 fi fi/)
702 0 (if p(v926) then if v926^4<>'' and v926^4.3<>'070'then | 1^a|v926^a,|^b|v926^b,|^4|v926^4 fi fi/)
710 0 &unifor('+S1'if p(v503)then else if p(v710)then if v920:'pvk'then'1'else'0'fi,if '0 1':v710^u then v710^u,'^a'else if v710^u:'5'then'1^a'else '2^a'fi fi,if v710^u<>'0'then v710^a else v710^s".",&uf('G0,'v710^a),if v710^a:','then '^g'&uf('G0.'&uf('G2 '&uf('G2,'v710^a))),if v710^a:'.'then '^h'&uf('G2 '&uf('G2.'v710^a))fi fi,fi,"^c"v710^c,"^b"v710^b,"^d"v710^d,"^f"v710^f,"^e"v710^e,"/"v710^h,"/"v710^i,if v920:'pvk'then else"^b"v971^b,"^d"v971^d,"^f"v971^f,"^e"v971^e,"/"v971^h,"/"v971^i,|^4|v710^4.3,|^5|v710^5.3,|^6|v710^6.3,|^3|v710^3, fi fi fi)
711 0 if v920:'pvk'then|1|d971,if v971^u:'5'then|1|d971else if '0 1':v710^u then v710^u else |2|d971 fi fi,"^a"v971^b,"^d"v971^d,"^f"v971^f "^e"v971^e,"/"v971^h,"/"v971^i,|^4|v971^4.3,|^5|v971^5.3,|^6|v971^6.3,|^3|v971^3, fi
711 0 if (p(v710)or p(v740^u))and v920<>'PVK' then(if p(v711)then'0',if v711^u:'5' then'1^a'else if '0 1':v710^u then v710^u else'2^a'fi fi,v711^s|.|,v711^a,|^c(|v711^c|)|,|^b|v711^b,|^4|v711^4.3,|^5|v711^5.3,|^6|v711^6.3,|^3|v711^3,fi/)fi
711 0 if p(v710)or a(v710)and a(v700)then(|1|d972^a,if v972^u:'5'then |1|d972^a else if '0 1':v972^u then v972^u else|2|d972^a fi, fi,|^a|v972^a,|^d|v972^d,|^f|v972^f ,|^e|v972^e ,|/|v972^h,|/|v972^i,|^4|v972^4.3,|^5|v972^5.3,|^6|v972^6.3,|^3|v972^3,/)fi
712 0 (v712/),if a(v712)then if a(v710)and a(v740^u) or v920:'PVK'or p(v700)or p(v461^x)then(if p(v711)then'0',if v711^u:'5' then'1^a'else if '0 1':v711^u then v711^u else '2^a'fi,fi,v711^s|.|,v711^a,|^c(|v711^c|)|,|^b|v711^b,|^4|v711^4.3,|^5|v711^5.3,|^6|v711^6.3,|^3|v711^3,fi/)else if a(v503)then else if p(v710)then if v920:'pvk'then'1'else'0'fi,if v710^u:'5'then'1^a'else if '0 1':v710^u then v710^u else'2^a'fi,fi,v710^s".",v710^a,"^c("v710^c")","^b"v710^b,"^d"v710^d,"^f"v710^f,"^e"v710^e,"/"v710^h,"/"v710^i,if s(v710^d,v710^f,v710^e)<>''then')'fi ,if v920:'pvk'then else"^b"v971^b,"^d"v971^d,"^f"v971^f,"^e"v971^e,"/"v971^h,"/"v971^i,|^4|v710^4.3,|^5|v710^5.3,|^6|v710^6.3,|^3|v710^3, fi fi fi fi fi
712 0 if a(v712)then if p(v700)or p(v461^x)then(|1|d972^a,if v972^u:'5'then |1|d972^a else if '0 1':v972^u then v972^u else |2|d972^a fi, fi,|^a|v972^a,|^d|v972^d,|^f|v972^f,|^e|v972^e,|/|v972^h,|/|v972^i,if s(v972^d,v972^f,v972^e)<>''then')'fi,|^4|v972^4.3,|^5|v972^5.3,|^6|v972^6.3,|^3|v972^3/),fi fi
740 0 (if p(v740)then ' 'v740^x,|^a|v740^a,|^b|v740^b,|^c|v740^c,|^t|v740^t,|^i|v740^i,|^f|v740^f,|^n|v740^n fi/)
801 0 (v801^0,v801^!,v801*6/),if rsum((if p(v907)then if v907^c:'Z'then '0;'else'1;'fi fi))=0 then else if v907^c:'Z'then' 2^b'else ' 0^b'fi,&unifor('Korg.mnu|2'),'^a'&unifor('Korg.mnu|1'),if v907:'^A'then'^c'fi,f(rmin((if v907^c:'z'then else if v907^a.1:'9'then'19'fi,v907^a|;|fi)),0,0)/' 1^b'&unifor('Korg.mnu|2'),'^a'&unifor('Korg.mnu|1'),if v907:'^A'then'^c'fi,f(rmax((if v907^c:'z'then else if v907^a.1:'9'then'19'fi,v907^a|;|fi)),0,0)fi 
850 0 ("  "|^a|v902^s/)
852 0 (if p(v910)then if '1 0 8 P':v910^a or 'C U':v910^a and v910^c<>'' then '5 ^a',if v910^d:'~'then &uf('G0'v910^d)else &unifor('Korg.mnu|2')fi,if a(v910^b)or &uf('Av920#1'):'NJ'then|^m|v910^h else|^m|v910^b fi,if v910^d:'~'then if v910^d:'/'then '^b' &uf('G0/'&uf('G2/'v910^d)),if &uf('G2/'v910^d):'/'then '^c',&uf('G2/'&uf('G2/'v910^d))fi,fi else |^b|v910^d fi ,if v910^r<>''then |^j|v910^r else if   &unifor('Av903#1'):&unifor('Av908#1')and &uf('Av906#1')='' or &unifor('Av920#1'):'asp'then  else  if &unifor('Av903#1'):&unifor('Av906#1')then'^j'&unifor('Av906#1'),else  if &unifor('Av906#1')=''or v910=&unifor('Av910#1')then '^j'&unifor('Av903#1')else if &unifor('Av906#1')<>''then '^j'&unifor('Av906#1')fi fi fi fi fi, if &uf('Av920#1'):'NJ'then |^t|v910^bfi,if &unifor('Korg.mnu|1')<>''then '^p'&unifor('Korg.mnu|1')fi, fi fi/)
856 0 if s(v230,v337,v135)<>''or v452^v.1='r'then(if p(v951) then if v951^i:'http'then '4 ^u'else if v951^i:'ftp'then '1 ^u'else '7 ^y'fi,fi,v951^i,v951^a,|^z|v951^t fi/)fi
462 0 (v462^0,v462^!,v462*6/)
122 0 (v122^0,v122^!,v122*6/)
139 0 (v139^0,v139^!,v139*6/)
207 0 (v207^0,v207^!,v207*6/)
211 0 (v211^0,v211^!,v211*6/)
229 0 (v229^0,v229^!,v229*6/)
239 0 (v1239^0,v1239^!,v1239*6/)
301 0 (v301^0,v301^!,v301*6/)
302 0 (v302^0,v302^!,v302*6/)
305 0 (v305^0,v305^!,v305*6/)
309 0 (v309^0,v309^!,v309*6/)
311 0 (v311^0,v311^!,v311*6/)
313 0 (v313^0,v313^!,v313*6/)
321 0 (v321^0,v321^!,v321*6/)
322 0 (v322^0,v322^!,v322*6/)
323 0 (v323^0,v323^!,v323*6/)
324 0 (v324^0,v324^!,v324*6/)
325 0 (v325^0,v325^!,v325*6/)
326 0 (v326^0,v326^!,v326*6/)
333 0 (v333^0,v333^!,v333*6/)
336 0 (v336^0,v336^!,v336*6/)
500 0 (if p(v517)then if v517^t.3='500' then |10^a|v517^a,|^e|v517^e fi fi/)(v500/)
501 0 (v501^0,v501^!,v501*6/)
518 0 (v518^0,v518^!,v518*6/)
530 0 (v530^0,v530^!,v530*6/)
531 0 (v531^0,v531^!,v531*6/)
532 0 (v532^0,v532^!,v532*6/)
540 0 (v540^0,v540^!,v540*6/)
545 0 (v545^0,v545^!,v545*6/)
602 0 (v602^0,v602^!,v602*6/)
605 0 (v605^0,v605^!,v605*6/)
608 0 (v608^0,v608^!,v608*6/)
615 0 (v615^0,v615^!,v615*6/)
660 0 (v660^0,v660^!,v660*6/)
661 0 (v661^0,v661^!,v661*6/)
676 0 (v676^0,v676^!,v676*6/)
680 0 (v680^0,v680^!,v680*6/)
720 0 (v720^0,v720^!,v720*6/)
721 0 (v721^0,v721^!,v721*6/)
722 0 (v722^0,v722^!,v722*6/)
802 0 (v802^0,v802^!,v802*6/)
830 0 (v830^0,v830^!,v830*6/)
