[HeaderNumber]
1
[HeaderFormat]
(if p(v1) then '\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1242 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2376 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4360 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5777 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7194 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8044 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9178 \pard \widctlpar\intbl {\qr \fs20 '&unifor('S1A'),if p(v1^z)then'-',f(val(&unifor('S1A'))+val(v1^z)-2,0,0),&unifor('S'f(val(v1^z)-2,0,0)) fi '\cell }\pard \widctlpar\intbl {\ql \fs20 'v1^3'\cell }\pard \widctlpar\intbl {\ql \fs20 'ref(val(v1^4),if v920:'NJ'then &unifor('D,?I=',v933,'?,mhl,v200^a,". "v923^h,". "v923^k,mpl')," - "v934" γ."," ."v935,",N "v936 else mhl,v461^x| |,v461^c," ; "v200^v,if p(v200^v) then" : "d200^a fi,v700^a," "v700^b," "d700,v200^a,". - "v210^d,if p(v215^a) then". - "v215^a,if p(v215^1) then if v215^1:'=' then ' '&uf('G2='v215^1) else ' 'v215^1 fi fi,if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi,mpl,fi)'\cell }\pard \widctlpar\intbl {\ql \fs20 'v1^5'\cell }\pard \widctlpar\intbl {\ql \fs20 'v1^6'\cell }\pard \widctlpar\intbl {\ql \fs20 'v1^7'\cell }\pard \widctlpar\intbl {\ql \fs20 'f(val(f(val(v1^5,' 0')*val(v1^6,' 0'),0,2))*val(v1^7,' 0'),0,2)'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' fi/)
*****
[KeyOptions]
100
1
if v940^v:v991 then (if p(v940) then if v940^a:'6' then if v940^v=&unifor('Av991#1') then if p(v940^w)then else '^aB=',if p(v940^b) then if v940^b.1='0'or val(v940^b.1)>0 then f(val(v940^b,' 0'),8,0) else v940^b.1,if v940^b*1 <>''then f(val(v940^b*1),7,0) fi fi else f(val(v940^h,' 0'),8,0) fi,'^3'mhl,v940^b,if a(v940^b)then v940^h fi,mpl,'^4'mfn,'^5'if p(v940^e) then f(val(v940^e,' 0'),0,2) else if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2) fi fi,'^6'if p(v940^c) then if &unifor('Kizc.mnu|'v940^c.6)<>'' then f(val(&unifor('Kizc.mnu|'v940^c.6)),0,5)else if &unifor('Kizc.mnu|'v940^c.4)<>'' then f(val(&unifor('Kizc.mnu|'v940^c.4)),0,5)else f(val(&unifor('Kizc.mnu|1980')),0,5)fi fi else'1'fi,'^71' fi fi fi fi/),(if p(v940)then if v940^v=&unifor('Av991#1') then if v940^a:'6' then else if val(v940^x,' 0')-val(v940^z,' 0') >0 then '^aB=',if p(v940^b) then if v940^b.1='0'or val(v940^b.1)>0 then f(val(v940^b,' 0'),8,0) else v940^b.1,if v940^b*1 <>''then f(val(v940^b*1),7,0) fi fi else f(val(v940^h,' 0'),8,0) fi,'^3'mhl,v940^b,if a(v940^b)then v940^h fi,mpl,'^4'mfn,'^5'if p(v940^e) then f(val(v940^e,' 0'),0,2),|/ύκη|d940^1 else if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2),|/ύκη|d940^1 fi fi,'^Z'if p(v940^z)then f(val(v940^x)-val(v940^z),0,0) else f(val(v940^x),0,0)fi,'^6'if p(v940^c)then if &unifor('Kizc.mnu|'v940^c.6)<>''then f(val(&unifor('Kizc.mnu|'v940^c.6)),0,5)else if &unifor('Kizc.mnu|'v940^c.4)<>''then f(val(&unifor('Kizc.mnu|'v940^c.4)),0,5)else f(val(&unifor('Kizc.mnu|1980')),0,5) fi fi else'1'fi,'^7'f(val(v940^x,' 0')-val(v940^z,' 0'),0,0),'^8'&uf('+90') fi fi fi fi/)fi
*****
