if v991^B='' or ( p(v951) or p(v955)  ) 
then 
   if val(&uf('JRDR,SH=',,v903))>0 
   then  
      &uf('+7W10#',&uf('7RDR,?SH=',v903,'?,(|^A|v40^A,,|^D|v40^D.4,/)') ),,,,,
      if rsum(
             (if p(g10) then if &uf('+97',g10^A)=&uf('+97',&uf('Av903#1')) then  if g10^D=&uf('Av991^A#1') then '1,' fi fi fi)
             )>0 
      then 
v503^a,v461^x,v461^b,v700^a,v700^d,", "v700^g,if a(v700^g) then " "v700^b fi,' ',,v970^a,v970^b,v710^a,v971^b,v461^c,v200^v,,v200^a,
if v920:'NJ'then ref(l(|I=|v933),v200^a,|/ |v200^f),v934,"/"v935,"/"v936 fi,
v463^c,v463^j,v463^v,v463^h,v463^k /
      fi 
   fi 
fi
