'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx2659 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3793 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4756 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5719 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6682 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7645 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8608 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9571 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10534 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11497 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12460 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx13423 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx14386 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx15349 
\pard \widctlpar\intbl {\ql \fs24 ',,,,,&uf('6StatLandHead'),,,
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'f(val(g21)+val(g22)+val(g23)+val(g24)+val(g25)+val(g26)+val(g27)+val(g28)+val(g29)+val(g30)+val(g31)+val(g32),0,0)
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g21
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g22
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g23
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g24
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g25
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 ' g26
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g27
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g28
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g29
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g30
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g31
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g32
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
