905 0 '^M1',if v905:'^41' then '^01' fi,'^22'/
900 0 if v932<>'' then if &unifor("Av481^z#"v932)<>'' then '^B03' else '^B05' fi fi/
900 0 if v932='' and &unifor('Av481#2')='' then if p(v481^z) then '^B03' else '^B05' fi fi/
300 0 '<Аллигат>'/
316 0 &uf('+7W1#'&uf("Av481^j#"v932)),(if p(v316)then if v316^!=&uf('Ag1#1') then v316 fi fi/)
317 0 &uf('+7W1#'&uf("Av481^j#"v932)),(if p(v317)then if v317^!=&uf('Ag1#1') then v317 fi fi/)
318 0 &uf('+7W1#'&uf("Av481^j#"v932)),(if p(v318)then if v318^!=&uf('Ag1#1') then v318 fi fi/)
391 0 &uf('+7W1#'&uf("Av481^j#"v932)),(if p(v391)then if v391^!=&uf('Ag1#1') then v391 fi fi/)
398 0 &uf('+7W1#'&uf("Av481^j#"v932)),(if p(v398)then if v398^!=&uf('Ag1#1') then v398 fi fi/)
399 0 &uf('+7W1#'&uf("Av481^j#"v932)),(if p(v399)then if v399^!=&uf('Ag1#1') then v399 fi fi/)
920 0 'ASP'/
463 0 if p(v920) then "^W"v903,if p(v461)then"^C"v461^c,if p(v46^L)  then '^X'&uf('Av46^l#1'),if &uf('Av46^l#2')<>''then '^Y'&uf('Av46^l#2') fi,if &uf('Av46^l#3')<>''then '^Z'&uf('Av46^l#3') fi fi,"^V"v200^v,"^A"v200^a else"^C"v200^a fi,if p(v510) then '^R'&uf('Av510^d#1'),if &uf('Av510^d#2')<>''then ' = '&uf('Av510^d#2') fi,if &uf('Av510^d#3')<>''then ' = '&uf('Av510^d#3') fi fi,&unifor('S0'),if p(v922) and v932=''then &unifor('D,@',mfn,',@tabsu922') fi,"^J"v210^d,&unifor('S0'),(if p(v210) then if &unifor('S1A')='1'then|^G|v210^c,|^D|v210^a,| ; |v210^x,| ; |v210^y, fi fi),&unifor('S0'),if s(v210^a,v210^c)=''then (if p(v461) then if &unifor('S1A')='1'then|^D|v461^d,|^G|v461^g fi fi) fi,if s(&unifor('Av210#2'),&unifor('Av923#2'),&unifor('Av461^d#2'),&unifor('Av461^g#2'))<>''then'^P'if s(&unifor('Av210#2'),&unifor('Av461^d#2'),&unifor('Av461^g#2'))<>'' then 'Другое издательство : ',&unifor('S0'),(if p(v210) then if val(&unifor('S1A'))>1 then v210^a,| ; |v210^x,| ; |v210^y,| : |v210^c fi fi),&unifor('S0'),if s(&unifor('Av210^a#2'),&unifor('Av210^c#2'))=''and s(&unifor('Av461^d#2'),&unifor('Av461^g#2'))<>'' then (if p(v461) then if val(&unifor('S1A'))>1 then v461^d,if p(v461^g) then| : |d461^d,v461^g fi fi fi) fi fi,&unifor('S0'),(if p(v923) then if val(&unifor('S1A'))=1 then else ' Другой раздел: 'v923^h,|. |v923^i,|, |v923^k,|. |v923^l fi fi) fi,&unifor('S0'),(if p(v923) then if val(&unifor('S1A'))=1 then|^H|v923^h,|^I|v923^i,|^K|v923^k,|^L|v923^l fi fi) fi/
963 0 "^E"v461^e,"^F"v461^f,if a(v461)then "^E"v200^e,"^F"v200^f fi,"^X"v461^x,if a(v461^x) then"^X"v700^a," "v700^b fi,"^B"v710^a,'^1Приплетено к: ',(|^I|v10^a/)/
700 0 mhl,if v932=''  and &unifor('Av481#2')=''and a(v481^z) and a(v481^w) and p(v481^x) then if p(v481^9) then if val(v481^9)>1 then '^A'&unifor('E'v481^9,v481^x),if &unifor('F'v481^9,v481^x)<>'' then '^B'&unifor('F'v481^9,v481^x) fi,if v481^?<>'' then '^G'v481^? fi else '^A'v481^x,|^G|v481^? fi else '^A'if v481^x:' 'then if v481^?<>''then &unifor('G0 'v481^x),'^G'v481^?,'^B'&unifor('G2 'v481^x) else if v481^x:','then &unifor('G0,'v481^x),'^G'&unifor('G2 'v481^x) else &unifor('G0 'v481^x),'^B'&unifor('G2 'v481^x) fi fi else v481^x,if v481^?<>''then'^G'v481^? fi fi fi,if v481^9:'1'then'^91' fi,if v481^= <>''then'^P'v481^= fi,if v481^! <>''then'^3'v481^! fi fi /
700 0 mhl,if v932=''  and v481^z<>'' and &unifor('Av481#2')='' then if v961^z<>''then (if p(v961) then if p(v961^z) then |^A|v961^a,'^B'v961^b,'^G'v961^g,'^9'v961^9,'^1'v961^1,'^C'v961^c,'^D'v961^d,'^F'v961^f,'^R'v961^r,'^Y'v961^y,'^L'v961^l,'^P'v961^p,'^3' fi fi/) else if p(v461^9) then if v461^9:'1' then '^A'v461^x else '^A'&unifor('E'v461^9,&unifor('G0,'v461^x)),if &unifor('F'v461^9,v461^x)<>'' then if v461^x:','then '^G' else'^B' fi,&unifor('F'v461^9,v461^x) fi fi else if v461^x:' 'then if v461^x:',' then '^A'&unifor('G0,'v461^x),'^G'&unifor('G2 'v461^x) else '^A'&unifor('G0 'v461^x),if &unifor('G2 'v461^x)<>'' then '^B'&unifor('G2 'v461^x) fi fi else v461^x fi fi,"^9"v461^9 fi fi /
700 0 mhl,if v932<>'' and &unifor("Av481^z#"v932)='' and &unifor("Av481^w#"v932)='' and &unifor("Av481^x#"v932)<>''then if &unifor("Av481^9#"v932)<>'' then if val(&unifor("Av481^9#"v932))>1 then '^A'&unifor('E'&unifor("Av481^9#"v932),&unifor("Av481^x#"v932)),if &unifor('F'&unifor("Av481^9#"v932),&unifor("Av481^x#"v932))<>'' then '^B'&unifor('F'&unifor("Av481^9#"v932),&unifor("Av481^x#"v932)) fi,if &unifor("Av481^?#"v932)<>'' then '^G'&unifor("Av481^?#"v932) fi else '^A'&unifor("Av481^x#"v932),if &unifor("Av481^?#"v932)<>'' then '^G'&unifor("Av481^?#"v932) fi fi else '^A'if &unifor("Av481^x#"v932):' 'then if &unifor("Av481^?#"v932)<>''then &unifor('G0 '&unifor("Av481^x#"v932)),'^G'&unifor("Av481^?#"v932),'^B'&unifor('G2 '&unifor("Av481^x#"v932)) else if &unifor("Av481^x#"v932):','then &unifor('G0,'&unifor("Av481^x#"v932)),'^G'&unifor('G2 '&unifor("Av481^x#"v932)) else &unifor('G0 '&unifor("Av481^x#"v932)),'^B'&unifor('G2 '&unifor("Av481^x#"v932)) fi fi else &unifor("Av481^x#"v932),if &unifor("Av481^?#"v932)<>''then'^G'&unifor("Av481^?#"v932) fi fi fi,if &unifor("Av481^9#"v932):'1'then'^91' fi,if &unifor("Av481^=#"v932)<>''then'^P'&unifor("Av481^=#"v932) fi,if &unifor("Av481^!#"v932)<>''then'^3'&unifor("Av481^!#"v932) fi fi /
700 0 mhl,if v932<>'' and &unifor("Av481^z#"v932)<>'' then if v961^z<>''then (if p(v961) then if p(v961^z) then |^A|v961^a,'^B'v961^b,'^G'v961^g,'^9'v961^9,'^1'v961^1,'^C'v961^c,'^D'v961^d,'^F'v961^f,'^R'v961^r,'^Y'v961^y,'^L'v961^l,'^P'v961^p,'^3' fi fi/) else if p(v461^9) then if v461^9:'1' then '^A'v461^x else '^A'&unifor('E'v461^9,&unifor('G0,'v461^x)),if &unifor('F'v461^9,v461^x)<>'' then if v461^x:','then '^G' else'^B' fi,&unifor('F'v461^9,v461^x) fi fi else if v461^x:' 'then if v461^x:',' then '^A'&unifor('G0,'v461^x),'^G'&unifor('G2 'v461^x) else '^A'&unifor('G0 'v461^x),if &unifor('G2 'v461^x)<>'' then '^B'&unifor('G2 'v461^x) fi fi else v461^x fi fi,"^9"v461^9 fi fi /
701 0 mhl,if v932<>'' and &unifor("Av481^w#"v932)<>'' and &unifor("Av481^x#"v932)<>''    then if &unifor("Av481^9#"v932)<>'' then if val(&unifor("Av481^9#"v932))>1 then '^A'&unifor('E'&unifor("Av481^9#"v932),&unifor("Av481^x#"v932)),if &unifor('F'&unifor("Av481^9#"v932),&unifor("Av481^x#"v932))<>'' then '^B'&unifor('F'&unifor("Av481^9#"v932),&unifor("Av481^x#"v932)) fi,if &unifor("Av481^?#"v932)<>'' then '^G'&unifor("Av481^?#"v932) fi else '^A'&unifor("Av481^x#"v932),if &unifor("Av481^?#"v932)<>'' then '^G'&unifor("Av481^?#"v932) fi fi else '^A'if &unifor("Av481^x#"v932):' 'then if &unifor("Av481^?#"v932)<>''then &unifor('G0 '&unifor("Av481^x#"v932)),'^G'&unifor("Av481^?#"v932),'^B'&unifor('G2 '&unifor("Av481^x#"v932)) else if &unifor("Av481^x#"v932):','then &unifor('G0,'&unifor("Av481^x#"v932)),'^G'&unifor('G2 '&unifor("Av481^x#"v932)) else &unifor('G0 '&unifor("Av481^x#"v932)),'^B'&unifor('G2 '&unifor("Av481^x#"v932)) fi fi else &unifor("Av481^x#"v932),if &unifor("Av481^?#"v932)<>''then'^G'&unifor("Av481^?#"v932) fi fi fi,if &unifor("Av481^9#"v932):'1'then'^91' fi,if &unifor("Av481^=#"v932)<>''then'^P'&unifor("Av481^=#"v932) fi,if &unifor("Av481^!#"v932)<>''then'^3'&unifor("Av481^!#"v932) fi fi /
701 0 mhl,if v932<>'' and &unifor("Av481^w#"v932)<>'' and &unifor("Av481^2#"v932)<>''    then if &unifor("Av481^<#"v932)<>'' then if val(&unifor("Av481^<#"v932))>1 then '^A'&unifor('E'&unifor("Av481^<#"v932),&unifor("Av481^2#"v932)),if &unifor('F'&unifor("Av481^<#"v932),&unifor("Av481^2#"v932))<>'' then '^B'&unifor('F'&unifor("Av481^2#"v932),&unifor("Av481^2#"v932)) fi,if &unifor("Av481^,#"v932)<>'' then '^G'&unifor("Av481^,#"v932) fi else '^A'&unifor("Av481^2#"v932),if &unifor("Av481^,#"v932)<>'' then '^G'&unifor("Av481^,#"v932) fi fi else '^A'if &unifor("Av481^2#"v932):' 'then if &unifor("Av481^,#"v932)<>''then &unifor('G0 '&unifor("Av481^2#"v932)),'^G'&unifor("Av481^,#"v932),'^B'&unifor('G2 '&unifor("Av481^2#"v932)) else if &unifor("Av481^2#"v932):','then &unifor('G0,'&unifor("Av481^2#"v932)),'^G'&unifor('G2 '&unifor("Av481^2#"v932)) else &unifor('G0 '&unifor("Av481^2#"v932)),'^B'&unifor('G2 '&unifor("Av481^2#"v932)) fi fi else &unifor("Av481^2#"v932),if &unifor("Av481^,#"v932)<>''then'^G'&unifor("Av481^,#"v932) fi fi fi,if &unifor("Av481^<#"v932):'1'then'^91' fi,if &unifor("Av481^+#"v932)<>''then'^P'&unifor("Av481^+#"v932) fi,if &unifor("Av481^.#"v932)<>''then'^3'&unifor("Av481^.#"v932) fi fi /
701 0 mhl,if v932<>'' and &unifor("Av481^w#"v932)<>'' and &unifor("Av481^3#"v932)<>''    then if &unifor("Av481^>#"v932)<>'' then if val(&unifor("Av481^>#"v932))>1 then '^A'&unifor('E'&unifor("Av481^>#"v932),&unifor("Av481^3#"v932)),if &unifor('F'&unifor("Av481^>#"v932),&unifor("Av481^3#"v932))<>'' then '^B'&unifor('F'&unifor("Av481^3#"v932),&unifor("Av481^3#"v932)) fi,if &unifor("Av481^;#"v932)<>'' then '^G'&unifor("Av481^;#"v932) fi else '^A'&unifor("Av481^3#"v932),if &unifor("Av481^;#"v932)<>'' then '^G'&unifor("Av481^;#"v932) fi fi else '^A'if &unifor("Av481^3#"v932):' 'then if &unifor("Av481^;#"v932)<>''then &unifor('G0 '&unifor("Av481^3#"v932)),'^G'&unifor("Av481^;#"v932),'^B'&unifor('G2 '&unifor("Av481^3#"v932)) else if &unifor("Av481^3#"v932):','then &unifor('G0,'&unifor("Av481^3#"v932)),'^G'&unifor('G2 '&unifor("Av481^3#"v932)) else &unifor('G0 '&unifor("Av481^3#"v932)),'^B'&unifor('G2 '&unifor("Av481^3#"v932)) fi fi else &unifor("Av481^3#"v932),if &unifor("Av481^;#"v932)<>''then'^G'&unifor("Av481^;#"v932) fi fi fi,if &unifor("Av481^>#"v932):'1'then'^91' fi,if &unifor("Av481^-#"v932)<>''then'^P'&unifor("Av481^-#"v932) fi,if &unifor("Av481^:#"v932)<>''then'^3'&unifor("Av481^:#"v932) fi fi /
701 0 mhl,if v932=''  and p(v481^w) and p(v481^x) and &unifor('Av481#2')=''then if p(v481^9) then if val(v481^9)>1 then '^A'&unifor('E'v481^9,v481^x),if &unifor('F'v481^9,v481^x)<>'' then '^B'&unifor('F'v481^9,v481^x) fi,if v481^?<>'' then '^G'v481^? fi else '^A'v481^x,|^G|v481^? fi else '^A'if v481^x:' 'then if v481^?<>''then &unifor('G0 'v481^x),'^G'v481^?,'^B'&unifor('G2 'v481^x) else if v481^x:','then &unifor('G0,'v481^x),'^G'&unifor('G2 'v481^x) else &unifor('G0 'v481^x),'^B'&unifor('G2 'v481^x) fi fi else v481^x,if v481^?<>''then'^G'v481^? fi fi fi,if v481^9:'1'then'^91' fi,if v481^=<>''then'^P'v481^= fi,if v481^!<>''then'^3'v481^! fi fi /
701 0 mhl,if v932=''  and &unifor('Av481#2')='' and p(v481^2)              then if p(v481^<) then if val(v481^<)>1 then '^A'&unifor('E'v481^<,v481^2),if &unifor('F'v481^<,v481^2)<>'' then '^B'&unifor('F'v481^<,v481^2) fi,if v481^,<>'' then '^G'v481^, fi else '^A'v481^2,|^G|v481^, fi else '^A'if v481^2:' 'then if v481^,<>''then &unifor('G0 'v481^2),'^G'v481^,,'^B'&unifor('G2 'v481^2) else if v481^2:','then &unifor('G0,'v481^2),'^G'&unifor('G2 'v481^2) else &unifor('G0 'v481^2),'^B'&unifor('G2 'v481^2) fi fi else v481^2,if v481^,<>''then'^G'v481^, fi fi fi,if v481^<:'1'then'^91' fi,if v481^+<>''then'^P'v481^+ fi,if v481^.<>''then'^3'v481^. fi fi /
701 0 mhl,if v932=''  and &unifor('Av481#2')='' and p(v481^3)              then if p(v481^>) then if val(v481^>)>1 then '^A'&unifor('E'v481^>,v481^3),if &unifor('F'v481^>,v481^3)<>'' then '^B'&unifor('F'v481^>,v481^3) fi,if v481^;<>'' then '^G'v481^; fi else '^A'v481^3,|^G|v481^; fi else '^A'if v481^3:' 'then if v481^;<>''then &unifor('G0 'v481^3),'^G'v481^;,'^B'&unifor('G2 'v481^3) else if v481^3:','then &unifor('G0,'v481^3),'^G'&unifor('G2 'v481^3) else &unifor('G0 'v481^3),'^B'&unifor('G2 'v481^3) fi fi else v481^3,if v481^;<>''then'^G'v481^; fi fi fi,if v481^<:'1'then'^91' fi,if v481^-<>''then'^P'v481^- fi,if v481^:<>''then'^3'v481^: fi fi 
701 0 if p(v481^w)  and p(v481^x) and &unifor('Av481#2')=''and s(v932)=''then (if p(v926) then if p(v926^?) then v926 fi fi/) fi/
701 0 mhl,if &unifor("Av481^2#"v932)<>'' and &unifor("Av481^<#"v932)<>''then if val(&unifor("Av481^<#"v932))>1 then '^A'&unifor('E'&unifor("Av481^<#"v932),&unifor("Av481^2#"v932)),if &unifor('F'&unifor("Av481^<#"v932),&unifor("Av481^2#"v932))<>'' then '^B'&unifor('F'&unifor("Av481^<#"v932),&unifor("Av481^2#"v932)) fi,if &unifor("Av481^,#"v932)<>'' then '^G'&unifor("Av481^,#"v932) fi else '^A'if &unifor("Av481^2#"v932):' 'then if &unifor("Av481^,#"v932)<>''then &unifor('G0 '&unifor("Av481^2#"v932)),'^G'&unifor("Av481^,#"v932),'^B'&unifor('G2 '&unifor("Av481^2#"v932)) else if &unifor("Av481^2#"v932):','then &unifor('G0,'&unifor("Av481^2#"v932)),'^G'&unifor('G2 '&unifor("Av481^2#"v932)) else &unifor('G0 '&unifor("Av481^2#"v932)),'^B'&unifor('G2 '&unifor("Av481^2#"v932)) fi fi else &unifor("Av481^2#"v932),if &unifor("Av481^,#"v932)<>''then'^G'&unifor("Av481^,#"v932) fi fi fi,if &unifor("Av481^<#"v932):'1'then'^91' fi,if &unifor("Av481^+#"v932)<>''then'^P'&unifor("Av481^+#"v932) fi,if &unifor("Av481^.#"v932)<>''then'^3'&unifor("Av481^.#"v932) fi fi /
701 0 mhl,if &unifor("Av481^3#"v932)<>'' and &unifor("Av481^>#"v932)<>''then if val(&unifor("Av481^>#"v932))>1 then '^A'&unifor('E'&unifor("Av481^>#"v932),&unifor("Av481^3#"v932)),if &unifor('F'&unifor("Av481^>#"v932),&unifor("Av481^3#"v932))<>'' then '^B'&unifor('F'&unifor("Av481^>#"v932),&unifor("Av481^3#"v932)) fi,if &unifor("Av481^;#"v932)<>'' then '^G'&unifor("Av481^;#"v932) fi else '^A'if &unifor("Av481^3#"v932):' 'then if &unifor("Av481^;#"v932)<>''then &unifor('G0 '&unifor("Av481^3#"v932)),'^G'&unifor("Av481^;#"v932),'^B'&unifor('G2 '&unifor("Av481^3#"v932)) else if &unifor("Av481^3#"v932):','then &unifor('G0,'&unifor("Av481^3#"v932)),'^G'&unifor('G2 '&unifor("Av481^3#"v932)) else &unifor('G0 '&unifor("Av481^3#"v932)),'^B'&unifor('G2 '&unifor("Av481^3#"v932)) fi fi else &unifor("Av481^3#"v932),if &unifor("Av481^;#"v932)<>''then'^G'&unifor("Av481^;#"v932) fi fi fi,if &unifor("Av481^>#"v932):'1'then'^91' fi,if &unifor("Av481^-#"v932)<>''then'^P'&unifor("Av481^-#"v932) fi,if &unifor("Av481^:#"v932)<>''then'^3'&unifor("Av481^:#"v932) fi fi/
200 0 mhl,if v932<>'' then '^A'if &unifor("Av481^z#"v932)<>''then &uf('Av461^c#1') else if &unifor("Av481^c#"v932)<>'' then &unifor("Av481^c#"v932),fi fi,if &unifor("Av481^e#"v932)<>''then'^E',&unifor("Av481^e#"v932)fi,if &unifor("Av481^f#"v932)<>''then'^F'&unifor("Av481^f#"v932) fi,fi/
923 0 mhl,if v932<>'' then if &unifor("Av481^z#"v932)<>''then if &unifor("Av481^v#"v932)<>'' then'^H'&unifor("Av481^v#"v932) fi,if &unifor("Av481^c#"v932)<>'' then'^I'&unifor("Av481^c#"v932) fi,if &unifor("Av481^u#"v932)<>'' then'^U'&unifor("Av481^u#"v932) fi,if &unifor("Av481^r#"v932)<>'' then'^K'&unifor("Av481^r#"v932) fi,if &unifor("Av481^s#"v932)<>'' then'^L'&unifor("Av481^s#"v932) fi,else if &unifor('Av481#2')='' then if &unifor("Av481^r#"v932)<>'' then'^H'&unifor("Av481^r#"v932) fi,if &unifor("Av481^s#"v932)<>'' then'^I'&unifor("Av481^s#"v932) fi,if &unifor("Av481^k#"v932)<>'' then'^K'&unifor("Av481^k#"v932) fi,if &unifor("Av481^l#"v932)<>'' then'^L'&unifor("Av481^l#"v932) fi fi fi fi, 
200 0 mhl,if v932='' and &unifor('Av481#2')='' then if p(v481^z) then "^A"v461^c else "^A"v481^c fi,"^E"v481^e,"^F"v481^f, fi/
923 0 mhl,if v932='' then if p(v481^z) then "^H"v481^v,"^I"v481^c,"^U"v481^u,"^K"v481^r,"^L"v481^s else if &unifor('Av481#2')=''then "^H"v481^r,"^I"v481^s,"^K"v481^k,"^L"v481^l fi fi fi,
10 0 mhl,if v932<>'' then if &unifor("Av481^i#"v932)<>'' then'^A',&unifor("Av481^i#"v932)fi fi/
10 0 mhl,if v932='' and &unifor('Av481#2')='' then"^A"v481^i fi/
19 0 mhl,if v932<>'' then if &unifor("Av481^y#"v932)<>'' then'^B',&unifor("Av481^y#"v932)fi fi/
19 0 mhl,if v932='' and &unifor('Av481#2')='' then"^B"v481^y fi/
210 0 mhl,if v932<>'' then if &unifor("Av481^d#"v932)<>'' then'^A',&unifor("Av481^d#"v932)fi,if &unifor("Av481^g#"v932)<>''then'^C',&unifor("Av481^g#"v932)fi,if &unifor("Av481^h#"v932)<>''then'^D'&unifor("Av481^h#"v932) fi fi/
210 0 mhl,if v932='' and &unifor('Av481#2')=''  then"^A"v481^d,"^C"v481^g,"^D"v481^h fi/
215 0 mhl,if v932<>'' then if &unifor("Av481^4#"v932)<>'' then'^A',&unifor("Av481^4#"v932)fi,if &unifor("Av481^0#"v932)<>''then'^C',&unifor("Av481^0#"v932)fi fi/
215 0 mhl,if v932='' and &unifor('Av481#2')=''  then"^A"v481^4,"^C"v481^0 fi,/
205 0 mhl,if v932<>'' then if &unifor("Av481^n#"v932)<>'' then'^A',&unifor("Av481^n#"v932)fi fi/
205 0 mhl,if v932='' and &unifor('Av481#2')=''  then"^A"v481^n, fi/
225 0 mhl,if v932<>'' then if &unifor('Av481^q#'v932)<>'' then'^A',&unifor('Av481^q#'v932)fi,if &unifor('Av481^m#'v932)<>''then'^V',&unifor('Av481^m#'v932)fi fi/,
225 0 mhl,if v932='' and &unifor('Av481#2')='' and p(v481) then "^A"v481^Q,"^V"v481^m fi /
610 0 if &unifor("Av481^5#"v932)<>''  then &unifor("Av481^5#"v932)/&unifor("Av481^6#"v932)/&unifor("Av481^7#"v932)fi/
610 0 if p(v481)  and &unifor('Av481#2')=''and s(v932)=''then v481^5/v481^6/v481^7 fi /
320 0 if &unifor("Av481^p#"v932)<>''  then &unifor("Av481^p#"v932)fi,/
320 0 if p(v481)  and &unifor('Av481#2')=''and s(v932)=''then v481^p fi /
910 0 mhl,if v932<>'' then if &unifor("Av481^j#"v932)<>'' then '^Ap^P'&uf('Av903#1'),'^B'&unifor("Av481^j#"v932) fi fi/
910 0 mhl,if v932='' and &unifor('Av481#2')='' then if p(v481^j) then '^Ap^P'v903,'^B'v481^j fi fi/
