if p(v700) 
then 
   &unifor('+S0','^A'v700^a," "v700^d,", "v700^g,
           if a(v700^g) 
           then 
              |, |d700^b,if v700^b:'. 'or (not(v700^b:'.')) then v700^b else &unifor('G0.'v700^b),'. '&unifor('G2.'v700^b) fi 
           fi,)
   " ("v700^4*4,", "v700^5*4,", "v700^6*4,,")"d700^4,,,
   /'^R'v700^a," "v700^d,", "v700^g,
   if a(v700^g) 
   then 
     |, |d700^b,if v700^b:'. 'or (not(v700^b:'.')) then v700^b else &unifor('G0.'v700^b),'. '&unifor('G2.'v700^b) fi 
   fi,
   if s(v700^1,v700^c,v700^f)<>'' 
   then 
     ' (',v700^1,if s(v700^1)<>''then"; "d700^c fi,
     v700^c,
     if s(v700^1,v700^c)<>''then"; "d700^f fi,
     v700^f,')' 
   fi,
   " ("v700^4*4,", "v700^5*4,", "v700^6*4,,,,")"d700^4,,,
   '^B'f(val(v1009),5,0),
   '^5'f(val(v1009),0,0) 
fi/
(if p(v701) 
 then 
    '^A'v701^a,| |v701^d,|, |v701^g,
    if a(v701^g) 
    then 
       |, |d701^b,
       if v701^b:'. 'or (not(v701^b:'.')) then v701^b else &unifor('G0.'v701^b),'. '&unifor('G2.'v701^b) fi 
    fi 
    | (|v701^4*4,,,|, |v701^5*4,,,|, |v701^6*4,,,|)|d701^4,,,    
    /'^R'v701^a,| |v701^d,|, |v701^g,
    if a(v701^g) 
    then 
       |, |d701^b,if v701^b:'. 'or (not(v701^b:'.')) then v701^b else &unifor('G0.'v701^b),'. '&unifor('G2.'v701^b) fi 
    fi,
    | (|v701^4*4,,,|, |v701^5*4,,,|, |v701^6*4,,,|)|d701^4,,,        
    '^B'f(val(&unifor('Av1009#1')),5,0),
    '^5'f(val(&unifor('Av1009#1')),0,0) 
 fi/)/
(if p(v702) 
 then 
    '^A'v702^a,| |v702^d,|, |v702^g,
    if a(v702^g) 
    then 
       |, |d702^b,if v702^b:'. 'or (not(v702^b:'.')) then v702^b else &unifor('G0.'v702^b),'. '&unifor('G2.'v702^b) fi 
    fi
    | (|v702^4*4,,,|, |v702^5*4,,,|, |v702^6*4,,,|)|d702^4,,,         
    /'^R'v702^a,| |v702^d,|, |v702^g,
    if a(v702^g) 
    then 
       |, |d702^b,if v702^b:'. 'or (not(v702^b:'.')) then v702^b else &unifor('G0.'v702^b),'. '&unifor('G2.'v702^b) fi 
    fi,
    | (|v702^4*4,,,|, |v702^5*4,,,|, |v702^6*4,,,|)|d702^4,,,    
    '^B'f(val(&unifor('Av1009#1')),5,0),
    '^5'f(val(&unifor('Av1009#1')),0,0) 
 fi/)/
(if p(v961^x) 
 then 
    '^A' 
    if v961^x:', ' 
    then 
       v961^x 
    else 
       if v961^x:' ' 
       then 
          &unifor('G0 'v961^x),', ' 
          if &unifor('G2 'v961^x):'. ' 
          then 
             &unifor('G2 'v961^x) 
          else 
             if &unifor('G2 'v961^x):'.'then &unifor('G0.'&unifor('G2 'v961^x))'. '&unifor('G2.'&unifor('G2 'v961^x))else &unifor('G2 'v961^x)fi 
          fi 
       else 
          v961^x 
       fi 
    fi/
    '^R' 
    if v961^x:', ' 
    then 
       v961^x 
    else 
       if v961^x:' ' 
       then 
          &unifor('G0 'v961^x),', ' 
          if &unifor('G2 'v961^x):'. ' 
          then 
             &unifor('G2 'v961^x) 
          else 
             if &unifor('G2 'v961^x):'.'then &unifor('G0.'&unifor('G2 'v961^x))'. '&unifor('G2.'&unifor('G2 'v961^x))else &unifor('G2 'v961^x)fi 
          fi 
       else 
          v961^x 
       fi 
    fi,
    '^B' 
    f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) 
 fi/)/
(if p(v961^a) 
 then 
    '^A'v961^a,| |v961^d,|, |v961^g,
    if a(v961^g) and p(v961^a) 
    then 
       |, |d961^b,
       if v961^b:'. 'or (not(v961^b:'.')) then v961^b else &unifor('G0.'v961^b),'. '&unifor('G2.'v961^b) fi 
    fi
    /'^R'v961^a,| |v961^d,|, |v961^g,
    if a(v961^g) and p(v961^a) 
    then 
       |, |d961^b,
       if v961^b:'. 'or (not(v961^b:'.')) then v961^b else &unifor('G0.'v961^b),'. '&unifor('G2.'v961^b) fi 
    fi,
    '^B' f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) 
 fi/)/
(if p(v461^x) 
 then 
    '^A'v461^x
    /'^R'v461^x,'^B'f(val(&uf('Av1009#1')),5,0),'^5'f(val(&uf('Av1009#1')),0,0) 
 fi/)/
(if p(v963^x)
 then 
    '^1'v963^x,'^A'v963^x/'^R'v963^x,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) 
 fi/)/
(if p(v454^d) 
 then
    '^A'v454^d/'^R'v454^d,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) 
 fi/)/
 (if p(v454^e) then'^A'v454^e/'^R'v454^e,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi/)/
 (if p(v454^f) then'^A'v454^f/'^R'v454^f,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi/)/
 (if p(v470^a) then'^A'v470^a/'^R'v470^a| \rec. yf|,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi/)/
 (if p(v922^f)then'^A'v922^f/'^R'v922^f,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi/)/
 (if p(v922^2)then'^A'v922^2/'^R'v922^2,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi/)/
 (if p(v922^3) then'^A'v922^3/'^R'v922^3,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi/)/
 (if p(v330^f) then'^A'v330^f/'^R'v330^f,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi/)/
 (if p(v330^2) then'^A'v330^2/'^R'v330^2,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi/)/
 (if p(v330^3) then'^A'v330^3/'^R'v330^3,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi/)/
 (if p(v481^x) then'^A'v481^x/'^R'v481^f,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi/)/
 (if p(v481^2) then'^A'v481^2/'^R'v481^2,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi/)/
 (if p(v481^3) then'^A'v481^3/'^R'v481^3,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi/)/
 (if p(v391^a) then'^A'v391^a,| |v391^b/'^R'v391^a,| |v391^b,| \авт\|d391,'^B'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi/)/
 (if p(v600) 
  then 
     '^A' 
     if p(v600^9) 
     then 
        if v600^9:'1' 
        then 
           v600^a 
        else 
           &unifor('E'v600^9,v600^a),|, |v600^g 
           if a(v600^g) then if &unifor('F'v600^9,v600^a)<>'' then ', '&unifor('F'v600^9,v600^a) fi fi 
        fi 
     else 
        if v600^a:' ' 
        then 
           if v600^a:','then v600^a else &unifor('G0 'v600^a)', 'v600^g,if a(v600^g) then &unifor('G2 'v600^a) fi fi 
        else 
           v600^a,|, |v600^g 
        fi 
     fi,
     | |v600^d,
     /'^R' 
     if p(v600^9) 
     then 
        if v600^9:'1' then v600^a else &unifor('E'v600^9,v600^a),|, |v600^g if a(v600^g) then if &unifor('F'v600^9,v600^a)<>'' then ', '&unifor('F'v600^9,v600^a) fi fi fi 
     else 
        if v600^a:' ' 
        then 
           if v600^a:','then v600^a else &unifor('G0 'v600^a)', 'v600^g,if a(v600^g) then &unifor('G2 'v600^a) fi fi 
        else 
           v600^a,|, |v600^g 
        fi 
     fi,
     | |v600^d,'^B'f(val(&unifor('Av1009#1')),5,0),'^6'f(val(&unifor('Av1009#1')),0,0) 
  fi/)
