[HeaderNumber]
1
[HeaderFormat]
'\pard\plain \widctlpar \f0\fs20\lang1049 \widctlpar\nowidctlpar\widctlpar\outlinelevel0\adjustright \b',(if p(v1) then if v1^a<>'' and s(v1^b,v1^c,v1^d,v1^R)='' then'\par \pard \par \qc ',&unifor('Kii.mnu|'&unifor('G0.'v1^A)),'\par \ql \b0 ' else if v1^b<>'' and s(v1^c,v1^d,v1^R)=''then'\par \pard \par \qc \b \fs22 ',&unifor('Kii.mnu|'v1^b),'\par \ql \b0 ' else if v1^c<>'' and s(v1^d,v1^R)=''then'\par \pard \par \qc \b \fs20 ',&unifor('Kii.mnu|'v1^c),'\par \ql \b0 ' else if v1^d<>'' and v1^R='' then'\par \pard \par \qc \b \fs20 ',&unifor('Kii.mnu|'v1^d),'\par \ql \b0 ' else |\par \tab \ql\fs22 \b |v1^e|\b0    |,v1^v|, |,mhl,if p(v1^1) then'\par \par \tab \fs22 ',&unifor('S1A'),'. 'fi,ref(val(v1^Z),'\b 'if s(v982^s,v982^k)<>'' then v903,' '&unifor("kstr.mnu|"v982^s),(", "| ; |+d982^k,v982^k,| |d982^i,v982^i),"."d982^k,'\par 'fi,&unifor('6!!kk1bo_Uk1'),&unifor('6!!kk1bop'),"\par \b √–Õ“» \b0 "| + |+v964,"\par \b ”ƒ  \b0 "| + |+v675^*,"\par \b ¡¡  \b0 "| + |+v621,"\par "| + |+v686,if s(v964v675v621v686)<>'' then '\par 'fi,&unifor('6!!kk3prk'),&unifor('6!!kk4ann'),&uf('!'),&unifor('6!!kk6j')),mpl,fi fi fi fi fi/),&unifor('!')
*****
[KeyOptions]
400
1
if 'ASP AUNTD PAZK SPEC PVK':v920 then if p(v690) then &unifor('S0'),(if p(v690) then'^A',f(val(&unifor('G0.'v690^l)),2,0)'.'/if v690^l:'.'then/'^A'f(val(&unifor('G0.'v690^l)),2,0)'.^B'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l)),if &unifor('G2.'v690^l):'.'then/'^A'f(val(&unifor('G0.'v690^l)),2,0)'.^B'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l)),'^C'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l))'.'&unifor('G0.'&unifor('G2.'&unifor('G2.'v690^l))),if &unifor('G2.'&unifor('G2.'v690^l)):'.'then/ '^A'f(val(&unifor('G0.'v690^l)),2,0)'.^B'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l)),'^C'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l))'.'&unifor('G0.'&unifor('G2.'&unifor('G2.'v690^l))),'^D'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G2.'v690^l) fi fi fi/if &unifor('S1A')='1'then'^A'f(val(&unifor('G0.'v690^l)),2,0)'.',if v690^l:'.'then'^B'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l)),if &unifor('G2.'v690^l):'.'then'^C'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l))'.'&unifor('G0.'&unifor('G2.'&unifor('G2.'v690^l))),if &unifor('G2.'&unifor('G2.'v690^l)):'.'then'^D'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G2.'v690^l) fi fi fi'^R 0','^6'&unifor('9'&unifor('+S0',&unifor('Av461^x#1'),&unifor('Av461^b#1'),&unifor('Av461^c#1'),&unifor('Av700^a#1'),&unifor('Av700^d#1'),if &unifor('Av700^g#1')<>''then', '&unifor('Av700^g#1') else if &unifor('Av700^b#1')<>''then' '&unifor('Av700^b#1') fi fi ,&unifor('Av710^a#1'),&unifor('Av200^v#1'),&unifor('Av200^a#1'),&unifor('Av963^x#1'),&unifor('Av463^c#1'),&unifor('Av463^s#1'))),'^Z'mfn,'^1'mfn,'^2'mfn,'^8'if &unifor('Av922#1')<>''then &unifor('D,@',mfn,',@tabsu922') fi else/'^A'f(val(&unifor('G0.'v690^l)),2,0)'.',if v690^l:'.'then'^B'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l)),if &unifor('G2.'v690^l):'.'then'^C'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l))'.'&unifor('G0.'&unifor('G2.'&unifor('G2.'v690^l))),if &unifor('G2.'&unifor('G2.'v690^l)):'.'then'^D'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G2.'v690^l) fi fi fi'^R 0','^E   —Ï. Ú‡ÍÊÂ: '/'^A'f(val(&unifor('G0.'v690^l)),2,0)'.',if v690^l:'.'then'^B'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l)),if &unifor('G2.'v690^l):'.'then'^C'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l))'.'&unifor('G0.'&unifor('G2.'&unifor('G2.'v690^l))),if &unifor('G2.'&unifor('G2.'v690^l)):'.'then'^D'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G2.'v690^l) fi fi fi'^R 0','^Y   —Ï. Ú‡ÍÊÂ: ','^V'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi fi/) fi fi/mpl,
*****
