[HeaderNumber]
1
[HeaderFormat]
'\pard\plain \widctlpar \f0\fs20\lang1049 \widctlpar\nowidctlpar\widctlpar\outlinelevel0\adjustright \b',(if p(v1) then if v1^a<>'' and s(v1^b,v1^c,v1^d,v1^R)='' then'\par \pard \par \qc ',&unifor('Kii.mnu|'&unifor('G0.'v1^A)),'\par \ql \b0 ' else if v1^b<>'' and s(v1^c,v1^d,v1^R)=''then'\par \pard \par \qc \b \fs22 ',&unifor('Kii.mnu|'v1^b),'\par \ql \b0 ' else if v1^c<>'' and s(v1^d,v1^R)=''then'\par \pard \par \qc \b \fs20 ',&unifor('Kii.mnu|'v1^c),'\par \ql \b0 ' else if v1^d<>'' and v1^R='' then'\par \pard \par \qc \b \fs20 ',&unifor('Kii.mnu|'v1^d),'\par \ql \b0 ' else |\par \tab \ql\fs22 \b |v1^e|\b0    |,v1^v|, |,mhl,if p(v1^1) then'\par \par \tab \fs22 ',&unifor('S1A'),'. 'fi,ref(val(v1^Z),'\b 'if s(v982^s,v982^k)<>'' then v903,' '&unifor("kstr.mnu|"v982^s),(", "| ; |+d982^k,v982^k,| |d982^i,v982^i),"."d982^k,'\par 'fi,&unifor('6!!kk1bo_Uk'),&unifor('6!!kk1bop'),(if p(v600) then '\par 'if p(v600^9)then if v600^9:'1' then v600^a else  &unifor('E'v600^9,&unifor('G0,'v600^a)),|, |v600^g if a(v600^g) then if &unifor('F'v600^9,v600^a)<>'' then ', '&unifor('F'v600^9,v600^a) fi fi fi,else if v600^a:' 'then if v600^a:','then v600^a else &unifor('G0 'v600^a)', 'v600^g,if a(v600^g) then &unifor('G2 'v600^a) fi fi else v600^a,|, |v600^g fi,fi,| |v600^d,if s(v600^1,v600^c,v600^f)<>''then' (',v600^1,if s(v600^1)<>''then| ; |d600^c fi,v600^c,if s(v600^1,v600^c)<>''then| ; |d600^f fi,v600^f,')' fi,if p(v600^b) then' \\'&unifor('Q'v600^b.1),v600^b*1'\\'fi fi),"\par \b √–Õ“» \b0 "| + |+v964,"\par \b ”ƒ  \b0 "| + |+v675^*,"\par \b ¡¡  \b0 "| + |+v621,"\par "| + |+v686,if s(v964v675v621v686)<>'' then '\par 'fi,&unifor('6!!kk3prk'),&unifor('6!!kk4ann'),&unifor('6!!kk6j')),mpl,fi fi fi fi fi/),&unifor('!'),
*****

[KeyOptions]
400
1
if 'ASP AUNTD PAZK SPEC PVK':v920 then if p(v690) then &unifor('S0'),(if p(v690) then'^A',f(val(&unifor('G0.'v690^l)),2,0)'.'/if v690^l:'.'then/'^A'f(val(&unifor('G0.'v690^l)),2,0)'.^B'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l)),if &unifor('G2.'v690^l):'.'then/'^A'f(val(&unifor('G0.'v690^l)),2,0)'.^B'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l)),'^C'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l))'.'&unifor('G0.'&unifor('G2.'&unifor('G2.'v690^l))),if &unifor('G2.'&unifor('G2.'v690^l)):'.'then/ '^A'f(val(&unifor('G0.'v690^l)),2,0)'.^B'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l)),'^C'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l))'.'&unifor('G0.'&unifor('G2.'&unifor('G2.'v690^l))),'^D'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G2.'v690^l) fi fi fi/if &unifor('S1A')='1'then'^A'f(val(&unifor('G0.'v690^l)),2,0)'.',if v690^l:'.'then'^B'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l)),if &unifor('G2.'v690^l):'.'then'^C'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l))'.'&unifor('G0.'&unifor('G2.'&unifor('G2.'v690^l))),if &unifor('G2.'&unifor('G2.'v690^l)):'.'then'^D'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G2.'v690^l) fi fi fi'^R 0','^6'if p(v600) then if &uf('Av600#2')<>'' then '  '&uf('Av600^a#1') else if p(v600) then ' '&uf('Av600^a#1') fi fi,&uf('Av461^x#1'),&uf('Av461^c#1'),&uf('Av700^a#1'),&uf('Av200^a#1') else if s(v200^a,v461^c,v463^c)<>''then &unifor('9'&unifor('+S0',&unifor('Av461^x#1'),&unifor('Av461^b#1'),&unifor('Av461^c#1'),&unifor('Av700^a#1'),&unifor('Av700^d#1'),if &unifor('Av700^g#1')<>''then', '&unifor('Av700^g#1') else if &unifor('Av700^b#1')<>''then' '&unifor('Av700^b#1') fi fi ,&unifor('Av710^a#1'),&unifor('Av200^v#1'),&unifor('Av200^a#1'),&unifor('Av963^x#1'),&unifor('Av463^c#1'),&unifor('Av463^j#1'),&unifor('Av463^v#1'),&unifor('Av463^h#1'),&unifor('Av463^k#1'),&unifor('Av463^s#1'),&unifor('Av463^n#1')))fi fi,'^Z'mfn,'^1'mfn,'^2'mfn,'^8'if &unifor('Av922#1')<>''then &unifor('D,@',mfn,',@tabsu922') fi else/'^A'f(val(&unifor('G0.'v690^l)),2,0)'.',if v690^l:'.'then'^B'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l)),if &unifor('G2.'v690^l):'.'then'^C'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l))'.'&unifor('G0.'&unifor('G2.'&unifor('G2.'v690^l))),if &unifor('G2.'&unifor('G2.'v690^l)):'.'then'^D'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G2.'v690^l) fi fi fi'^R 0','^E   —Ï. Ú‡ÍÊÂ: '/'^A'f(val(&unifor('G0.'v690^l)),2,0)'.',if v690^l:'.'then'^B'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l)),if &unifor('G2.'v690^l):'.'then'^C'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l))'.'&unifor('G0.'&unifor('G2.'&unifor('G2.'v690^l))),if &unifor('G2.'&unifor('G2.'v690^l)):'.'then'^D'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G2.'v690^l) fi fi fi'^R 0','^Y   —Ï. Ú‡ÍÊÂ: ','^V'f(val(&unifor('Av1009#1')),5,0),'^5'f(val(&unifor('Av1009#1')),0,0) fi fi/) fi fi/mpl,
*****
