'\trowd \trqc\trgaph108\trleft-108\cellx459\cellx1593\cellx9426\pard \qc\widctlpar\intbl \fs16\b 
{''\qr \b '&unifor('S1A')'. \b0 ''\cell}\pard \fs20 \qj\widctlpar\intbl {'
'\ql \b '
mhl,
if p(v903) then 
   if v903:v906 then v906,
      if v906:v908 then else"\b \par "v908"\par \b0 " fi 
   else 
      if p(v908) and (v903:&unifor('Av686.15#1') or v903:&unifor('G0^'&unifor('Av675.15#1')) or 
         v903:&unifor('G0^'&unifor('Av621.15#1'))) then 
         if v903:&unifor('Av686.15#1') then &unifor('Av686#1') else 
            if v903:&unifor('G0^'&unifor('Av675.15#1')) then &unifor('G0^'&unifor('Av675#1')) else 
               if v903:&unifor('G0^'&unifor('Av621.15#1')) then &unifor('G0^'&unifor('Av621#1')) 
         fi fi fi,"\par \b "v908"\par ",'\b0 '
      else 
         if v903.1='-'or v920:'ASP'then'\par ' else v903"\par \b0 ",
            if p(v906) then"\par \b "v906"\par \b0 "
               if v906:v908 then else"\par \b "v908"\par \b0 " 
fi fi fi fi fi fi,'\b0 '
'\cell }\pard \fs20 \ql\widctlpar\intbl {''\ql \b '
if s(v982^s,v982^k)<>'' then v903' '&unifor("kstr.mnu|"v982^s),", "d982^k,&unifor('Av982^k#1')," "d982^i,&unifor('Av982^i#1'),". "d982^k,'\par '
fi,v461^x,v461^b,   
if v461^x:','or p(v461^b) then'.','\b0   'fi,
if p(v461)then 
   if s(v461^x,v461^b)<>''then v461^c 
   else &unifor('E3'v461^c),'\b0 ',
      if &unifor('F3'v461^c)<>''then' '&unifor('F3'v461^c) fi,
   fi,
      | = |v46^l,| : |v461^e,| / |v461^f,|. - |v461^p,(". - "|; |+v461^d,| : |v461^g),|. - |v461^h,
   (|. - (|v46^a,| ; |v46^v,if s(v46^a,v46^v)<>''then|)|d46 fi, |. - |v46^p),
      if v10^a:v461^i or s(v10^a)=''then else". - \b ISBN \b0 "v461^i fi,". - ISSN "v461^j,if  v951^i<>''and (p(v230) or p(v337) or v900^T:'l')then '. - \b URL: \b0 '
    &uf('+7W1#'(v951^i,if v951^3<>'' then | (дата обращения |d951^3,v951^3*6.2,'.',v951^3*4.2'.',v951^3.4')' fi,if v951^4<>'' then '. - Режим доступа: ',v951^4 fi)),(|, |+g1), fi, 
    ,if v203=''  and (v900^T='' or v900^T:'a') and v200^a<>'' and a(v955)then '. - Текст : непосредственный.' else if &uf('Av203#2')=''then ". - "v203^A,". "v203^B,". "v203^D,". "v203^E,". "v203^F,". "v203^G,". "v203^I,". "v203^K,". "v203^L,if s(v203^O,v203^P,v203^U,v203^Y,v203^T,v203^R,v203^W,v203^Q,v203^X,v203^V,v203^Z)<>'' then ' ('v203^O," ; "v203^P," ; "v203^U," ; "v203^Y," ; "v203^T," ; "v203^R," ; "v203^W," ; "v203^Q," ; "v203^X," ; "v203^V," ; "v203^Z,')' fi," : "v203^C," : "v203^1," : "v203^2," : "v203^3," : "v203^4," : "v203^5," : "v203^6," : "v203^7," : "v203^8'.'  else if &uf('Av203#2')<>'' and &uf('Av203#4')='' then '. - ',(| + |+v203^A,|. |v203^B,|. |v203^D,|. |v203^E,|. |v203^F,". "v203^G,|. |v203^I,|. |v203^K,|. |v203^L,if s(v203^O,v203^P,v203^U,v203^Y,v203^T,v203^R,v203^W,v203^Q,v203^X,v203^V,v203^Z)<>'' then ' ('v203^O,| ; |v203^P,| ; |v203^U,| ; |v203^Y,| ; |v203^T,| ; |v203^R,| ; |v203^W,| ; |v203^Q,| ; |v203^X,| ; |v203^V,| ; |v203^Z,')' fi,| : |v203^C,| : |v203^1,| : |v203^2,| : |v203^3,| : |v203^4,| : |v203^5,| : |v203^6,| : |v203^7,| : |v203^8)'.'  else if &uf('Av203#4')<>'' then '. - Разные виды содержания : разные средства доступа.' fi fi fi fi fi,"\par "d461,
"\b "v200^v"\b0 ",
if p(v200^v) and p(v200^a) then' : 'fi,
if p(v200^a) then'\b 'v700^a," "v700^d,", "v700^g".",if a(v700^g)then" "v700^b fi'\b0 ',
   if s(v700^1,v700^c,v700^f)<>''then' (',v700^1,if s(v700^1)<>''then" ; "d700^c fi,v700^c,
      if s(v700^1,v700^c)<>''then" ; "d700^f fi,v700^f,'). '
   else"."d700^g," "d700^a  fi,
   '\b 'v710^s".",v710^a,if s(v710^n,v710^c)<>''then' ('v710^n" ; ",v710^c,')'fi,". "v710^b,
   if s(v710^d,v710^f,v710^e)<>''then' ('v710^d" ; ",v710^f,if p(v710^f)then" ; "v710^e else v710^e fi,
      " / "v710^h," / "v710^i')'fi,". "d710,v971^b,
   if s(v971^d,v971^f,v971^e)<>''then' ('v971^d" ; ",v971^f,if p(v971^f)then" ; "v971^e else v971^e fi,
      " / "v971^h," / "v971^i')'fi,". "d971^b'\b0 '
fi,
if p(v461) then v200^a else 
   if s(v700v710)=''then'\b '&unifor('E3'v200^a),'\b0 ',
      if &unifor('F3'v200^a)<>'' then' '&unifor('F3'v200^a) fi 
   else "\par "v200^a 
fi fi,
if v920:'NJ'then'\b '
   ref(l(|I=|v933),&unifor('E3'v200^a)'\b0 ',
      if &unifor('F3'v200^a)<>''then' '&unifor('F3'v200^a) fi,|/ |v200^f,
      ,". "d110^d,
      if &unifor('Krksp.mnu|'v110^d)<>''then &unifor('Krksp.mnu|'v110^d) else"Периодичность "v110^d fi),
   '\b '," - "v934"г.",
   if p(v935) then ref(l("I="v933),if p(v210^8) then' 'v210^8' 'else' т.'fi),v935 fi,
   if p(v936) then ref(l("I="v933),if p(v210^9) then' 'v210^9' 'else' N 'fi),v936 fi,
   '\b0 '
else 
   if p(v922) then &uf('6ibis922'), 
      (| = |v510^d,| : |v510^e,| / |v510^f,| ; |v510^g),| : |v924 
   else 
      if s(v510^e)<>''then| : |v200^e,(|. |v923^h,| : |v923^i,|. |v923^k,| : |v923^l) fi,
      if s(v510^f)<>''then| / |v200^f,| ; |v200^g fi,
      (| = |v510^d,| : |v510^e,| / |v510^f,| ; |v510^g),| : |v924,
      if s(v510^e)=''then| : |v200^e,(|. |v923^h,| : |v923^i,|. |v923^k,| : |v923^l) fi,
      if s(v510^f)=''then | / |v200^f,| ; |v200^g,
fi fi fi,
". - "v205^a,if p(v205^a)then" / "v205^f else". - "v205^f fi,
if a(v922)then 
   (if v123^x:'0'then ". - 1: "|, 1: |+v123^d,| ; 1: |v123^e,v123^f fi),
fi, 


if p(v328^c)then". - Защищена "v328^c*6'.'v328^c*4.2'.'v328^c.4 fi,
if p(v328^d)then " ; "d328^c,". - "n328^c,"Утв. "v328^d*6'.'v328^d*4.2'.'v328^d.4 fi, " ; "v328^e,
if s(v210^a)=''then 
   if s(v461^d,v463v110v981v982^z)<>''or v900^T:'l1'then else 
      if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then'. - [б. м.]'else'. - [s. l.]'fi 
fi fi, 
(if p(v210^?)then else ". - "| ; |+v210^a,| ; |v210^x,| ; |v210^y,fi,| : |v210^c), 
   if p(v230) and s(v210^a,v210^c,v461)='' and (not(v900^T:'l1')) then  
      if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then' : [б. и.]'else' : [s. n.]'fi 
   fi,
   if p(v461) then 
      if s(v210^a,v210^c)<>''then|, |v210^d else|. - |v210^d fi 
   else |, |v210^d 
fi,
if s(v933,v461,v463,v110,v981v982^z)<>''then else 
   if s(v210^d)='' then 
      if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then', [б. г.]'else', [s. a.]'fi 
fi fi,
if v920='J'then" - "d210^d" - ",v210^e,"    "n210^e fi," ("v210^1")",
(". - "| ; |+v215^a,| |d215^1,&unifor('G2='v215^1),
if a(v215^1)then 
   if v215^a:'с'or v215^a:'c'or v215^a:'p'or v215^a:'S'then else 
      if p(v215^a) then &unifor('Korg.mnu|4') fi,
      if s(v215^c,v215^d,v215^e)<>''then |.|d215^a 
fi fi fi,| : |d215^c,
if v215^c*1.1='-'then v215^c*2,|, |v215^0*2,|, |v215^7*2,|, |v215^8*2 else v215^c fi,|; |v215^d,
if s(&unifor('G2='v230^b),&unifor('G2='v230^c))<>''then': '&unifor('G2='v230^b),
   if &unifor('G2='v230^c)<>''then if &unifor('G2='v230^b)<>''then', 'fi,&unifor('G2='v230^c) fi fi),
(if v123^x:'1' then|: \b |v123^a*3|\b0 |,|, |v123^b*3 fi),
(if p(v225)then if v225^n:'0'then else|. - (|v225^a,| = |v225^d,| : |v225^e,
| / |v225^f,|, ISSN |v225^x,| ; |v225^v,|. |v225^h,if p(v225^h) then|, |v225^i else
|. |v225^i  fi,| = |v225^1,| ; |v225^w,|. |v225^k,if p(v225^k) then|, |v225^l else |. |v225^l fi,| = |v225^2,| ; |v225^y,|)|d225 fi fi),
(if v517^n:'0'then else|. - |v517^t*4,| : |v517^a fi),if  v951^i<>''and (p(v230) or p(v337) or v900^T:'l') and a(v461) and a(v463)then '. - \b URL: \b0 '
    &uf('+7W1#'(v951^i,if v951^3<>'' then | (дата обращения |d951^3,v951^3*6.2,'.',v951^3*4.2'.',v951^3.4')' fi,if v951^4<>'' then '. - Режим доступа: ',v951^4 fi)),(|, |+g1), fi, 
    
". - "v963^1,
if v920:'NJ' then else 
   if p(v463) then ,OISTASPK, 
   else ". - \b Пер.изд.: \b0"v454^a," / "v454^d,", "v454^e,", "v454^f,". -"v454^p,". - "v454^g,", "v454^h,|. - |v320 
fi fi,
if s(v461^j)=''then". - \b ISSN \b0 "|. - |+v11^a fi,
if p(v215^x)then if val(v215^x)=0 then|  тираж |v215^x else|  |v215^x| экз.|fi fi, "\par \b   Перевод заглавия: \b0  "v541, if v461^C='' and v463='' then if v203='' and (v900^T='' or v900^T:'a') and v200^a<>'' and a(v955)then '. - Текст : непосредственный.' else if &uf('Av203#2')=''then ". - "v203^A,". "v203^B,". "v203^D,". "v203^E,". "v203^F,". "v203^G,". "v203^I,". "v203^K,". "v203^L,if s(v203^O,v203^P,v203^U,v203^Y,v203^T,v203^R,v203^W,v203^Q,v203^X,v203^V,v203^Z)<>'' then ' ('v203^O," ; "v203^P," ; "v203^U," ; "v203^Y," ; "v203^T," ; "v203^R," ; "v203^W," ; "v203^Q," ; "v203^X," ; "v203^V," ; "v203^Z,')' fi," : "v203^C," : "v203^1," : "v203^2," : "v203^3," : "v203^4," : "v203^5," : "v203^6," : "v203^7," : "v203^8'.'  else if &uf('Av203#2')<>'' and &uf('Av203#4')='' then '. - ',(| + |+v203^A,|. |v203^B,|. |v203^D,|. |v203^E,|. |v203^F,". "v203^G,|. |v203^I,|. |v203^K,|. |v203^L,if s(v203^O,v203^P,v203^U,v203^Y,v203^T,v203^R,v203^W,v203^Q,v203^X,v203^V,v203^Z)<>'' then ' ('v203^O,| ; |v203^P,| ; |v203^U,| ; |v203^Y,| ; |v203^T,| ; |v203^R,| ; |v203^W,| ; |v203^Q,| ; |v203^X,| ; |v203^V,| ; |v203^Z,')' fi,| : |v203^C,| : |v203^1,| : |v203^2,| : |v203^3,| : |v203^4,| : |v203^5,| : |v203^6,| : |v203^7,| : |v203^8)'.'  else if &uf('Av203#4')<>'' then '. - Разные виды содержания : разные средства доступа.' fi fi fi fi fi,
if v920:'asp'or p(v906)or p(v908)then else". (Шифр "v903")"fi,
if s(v910^c)<>''then'\par  Экземпляры: всего:'
   f(rsum((if p(v910^c) then if 'C U':v910^a then v910^1|;|,|1;|n910^1 else 
                            if '6 2 7':v910^a then else'1;'fi 
           fi fi)),0,0),' - ',&unifor('O'),
fi,
if &unifor('Av905^g#1')<>''or &unifor('IPRIVATE,FPA,')<>''then else 
"\par \b Аннотация: \b0 "|  |+v331|\par |,
fi,
'.''\par \par ',mpl,&uf('!'),
'\cell }\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar'
