[Numeration]
##
[FormatCode]
WIN
*****
[Sum]
'1'
f(rsum((if p(v62) then v62^1|, | fi)) + rsum((if p(v694) then v694^1|, | fi)),0,0)
#
'\trowd \trqc\trgaph108\trleft-108\trhdr 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9600 
\pard \qr\widctlpar\intbl {  ИТОГО: 'f(val(v1),5,0)' наимен. ',f(val(v2),5,0),' экз. '
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar'
*****
[Tab]
{\b\fs24 \qc
[Header]
\b0 }
{}
\trowd \trqc\trgaph108\trleft-108\trhdr
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx461
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5300
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6400
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7600
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8600
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9600
\pard \qc\widctlpar\intbl {\b N\par п/п\cell }
\pard \qc\widctlpar\intbl {\b Авторы, заглавие,\par  выходные данные\cell }
\pard \qc\widctlpar\intbl {\b Автор заказа/заявки\cell }
\pard \qc\widctlpar\intbl {\b Дата заказа/заявки\cell }
\pard \qc\widctlpar\intbl {\b Количество экз.,\par для докомплектования\cell }
\pard \qc\widctlpar\intbl {\b ВСЕГО\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar
\par }
