[FormatCode]
WIN
*****
[Sum]
f(rsum((if v910:'^c' then if '2 6 7':v910^a then else if &uf('Av991^a#1') <>'' and v910^u=&uf('Av991^a#1') or &uf('Av991^b#1') <>'' and v910^u*2.2=&uf('Av991^b.2#1') and v910^y=&uf('G0-'&uf('G2-'&uf('Av991^b#1'))) then v910^1|;|,|1;|n910^1,' 0'fi fi fi'\par ')),0,0)             
f(rsum((if v910:'^c' then if '2 6 7':v910^a then else if &uf('Av991^a#1') <>'' and v910^u=&uf('Av991^a#1') or &uf('Av991^b#1') <>'' and v910^u*2.2=&uf('Av991^b.2#1') and v910^y=&uf('G0-'&uf('G2-'&uf('Av991^b#1'))) then f(val(v910^e,if v910^e='' then &uf('Av10^d#1') fi) * val(v910^1,|1;|n910^1),0,2) fi fi fi'\par ')),0,2)/
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9746 
\pard \widctlpar\intbl {\qc \fs20 ''\qr Итого в партии 'f(val(v1),0,0)' экз. на сумму  ' f(val(v2),0,2),if val(v2)>0 then &unifor('Korg.mnu|3')fi'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial Cyr;}}{\stylesheet{\widctlpar \f0\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f0\fs28\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f0\lang1049 \sbasedon0\snext0 heading 2;}{\*\cs10 \additiveDefault Paragraph Font;}}\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\b\fs\fs20\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\pard \widctlpar\intbl {\qc \fs20 № п/п
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4644 
\pard \widctlpar\intbl {\qc \fs20 \b Автор, заглавие\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \widctlpar\intbl {\qc \fs20 \b Цена\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6912 
\pard \widctlpar\intbl {\qc \fs20 \b Экз.\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8329 
\pard \widctlpar\intbl {\qc \fs20 \b Сумма\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9746 
\pard \widctlpar\intbl {\qc \fs20 \b ББК\b0 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
