ListInvKSU
     Список документов, поступивших по померу КСУ или номеру акта
GrantBK
        Список книг, переданных в дар от юридических/физических лиц
TabDKW
          Список книг на доукомплектование
EkzOUT
           Список штрих-кодов / инвентарных номеров с заданным статусом по месту хранения  
BRIEF_TAB
         Список документов, сортированный по заголовку
BRDAT_TAB
       Список документов, сортированный по дате ввода
BRYEAR_TAB
    Список документов, сортированный по году выхода
NumbEkz
           Количество экземпляров, поступление/выбытие
TPRFA
           Проверка фонда - АКТ
PRFI
               Проверка фонда - Список проверенных экз-ров  
PFnoProv
    Проверка фонда - Cписок непроверенных экз-ров
PRFSH
           Проверка фонда - Список штрихкодов проверенных экземпляров
PRFNSH
         Проверка фонда - Список непроверенных штрихкодов
CheckEkz
    Список экземпляров по внешнему файлу
*****




