TABWBW
Справка о выбытии книг из подразделения (без учета перемещения их внутри фонда)
TABWPW
Справка об исключении книг из подразделения (с учетом перемещения их внутри фонда)
TABNJW
Список выбывших номеров журналов
NTACTIW
Акт на исключение книг из фонда библиотеки(Новый)
NSPACTW
Список к акту на исключение книг(Новый)
TACTIW
Акт на исключение книг из фонда библиотеки
SPACTW
Список к акту на исключение книг
SPACTWJ
Список к акту на исключение журналов
TABDKW
Список книг,требующих докомплектования
TABDFW
Справка об изменении объема фонда при регистрации выбытия партии книг
CheckEkz
Список экземпляров по внешнему файлу
*****
