'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6345 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9180 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10881 
\pard \widctlpar\intbl {\qr \fs20 '&uf('S1A')'.'
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 '&uf('+7W991#'v991),&uf('+7W11#'),&uf('+7W12#'),&uf('+7W13#'),&uf('+7W14#'),&uf('7,!I933='v903|/!,if v920='NJK'then else &uf('+7U11#'f(rsum((if p(v910) then if val(v910^c)<val(&uf('Ag991^b#1')) and val(v910^c) > val(&uf('Ag991^a#1')) then  v910^1';',if a(v910^1) then '1;' fi fi fi)),0,0)),&uf('+7U14#'f(rsum((if p(v910) then if val(v910^c)<val(&uf('Ag991^b#1')) and val(v910^c) > val(&uf('Ag991^a#1')) then  v910^e';', fi fi)),0,2))fi|),if g11<>'' then &uf('6brief') fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 '&uf('+7W12#'f(rsum((if g11<>'' then '1;' fi)),0,0)),g12,
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 '&uf('+7W13#'f(rsum((g11|;|)),0,0)),g13,
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 '&uf('+7W14#'f(rsum((g14|;|)),0,0)),g14,
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
