
[HeaderNumber]
1
[HeaderFormat]
(if p(v1) then |\par \par \pard \qc\tab \s1 \b \fs24 |d1^a,&unifor('Kii.mnu|'v1^a),|\par \par \pard \qc\tab \tab \s2 \b \fs22 |d1^b,&unifor('Kii.mnu|'v1^b),|\par \pard \qc\s3 \b \fs20 |d1^c,&unifor('Kii.mnu|'v1^c),'\par ',|\pard \tab \tab \tab \s4 \b \fs20 |d1^d,&unifor('Kii.mnu|'v1^d),'\b0 ',if p(v1^4) then'\par \pard \tab \fs22 ',&unifor('S1A'),'.'fi,v1^4,if p(v1^7) then|\tab \tab \fs22 |v1^7,if s(v1^v)<>'' then |, |v1^t fi,v1^v,if s(v1^o)<>'' then |, |d1^v,v1^n fi,v1^o fi,| // |d1^3,ref(val(v1^Z),'\b ',mhl,if s(v982^s,v982^k)<>'' then v903,' '&unifor("kstr.mnu|"v982^s),(", "| ; |+d982^k,v982^k,| |d982^i,v982^i),"."d982^k,'\par 'fi,&unifor('6!!kk1bo_Uk'),&unifor('6!!kk1bop'),"\par \b √–Õ“» \b0 "| + |+v964,"\par \b ”ƒ  \b0 "| + |+v675^*,"\par \b ¡¡  \b0 "| + |+v621,"\par "| + |+v686,if s(v964v675v621v686)<>'' then '\par 'fi,&unifor('6!!kk3prk'),&unifor('6!!kk4ann')),if p(v1^3) then v1^3| „.|,if s(v1^v)<>'' then |, |v1^t fi,v1^v,if v1^o<>'' then |, |d1^v,v1^n fi,v1^o fi,mpl,fi/),&unifor('!')
*****

[KeyOptions]
400
1
if v920:'NJ' and v922^l='' then &uf('+7W111#'mfn),ref(l(|I=|v933),if p(v690) then (if p(v690) then'^A'f(val(&unifor('G0.'v690^l)),2,0)/if v690^l:'.'then/'^B'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l)),if &unifor('G2.'v690^l):'.' then/'^C'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l))'.'if &unifor('G2.'&unifor('G2.'v690^l)):'.'then &unifor('G0.'&unifor('G2.'&unifor('G2.'v690^l)))/'^D'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G2.'v690^l) else &unifor('G2.'&unifor('G2.'v690^l)) fi fi fi/'^R'f(val(&unifor('G0.'v690^l)),2,0),if v690:'.'then'.'&unifor('G2.'v690^l) fi,'^6'ref(mfn,&unifor("9"d200^a,&unifor('+S0',v200^a)),v200^e,v923^h,v923^i,v923^k,v923^l),'^4 ','^Z'mfn,'^1'mfn/'^R'f(val(&unifor('G0.'v690^l)),2,0),if v690:'.'then'.'&unifor('G2.'v690^l) fi,'^6'&unifor("9"d200^a,&unifor('+S0',v200^a)),v200^e,v923^h,v923^i,v923^k,v923^l,'^t'v210^8,|Ú.|n210^8,'^n'v210^9,| π |n210^9,&unifor('D,@'g111|,'^7'&unifor('Av934#1'),'^v'&unifor('Av935#1'),'^o'&unifor('Av936#1'),'^m'mfn|) fi),fi),fi /if v920:'NJ' and v922^l<> ''then (if p(v922^l) then'^A'f(val(&unifor('G0.'v922^l)),2,0)/if v922^l:'.'then/'^B'f(val(&unifor('G0.'v922^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v922^l)),if &unifor('G2.'v922^l):'.'then/'^C'f(val(&unifor('G0.'v922^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v922^l))'.'if &unifor('G2.'&unifor('G2.'v922^l)):'.'then &unifor('G0.'&unifor('G2.'&unifor('G2.'v922^l)))/'^D'f(val(&unifor('G0.'v922^l)),2,0)'.'&unifor('G2.'v922^l) else &unifor('G2.'&unifor('G2.'v922^l)) fi fi fi/'^R'f(val(&unifor('G0.'v922^l)),2,0),if v922^l:'.'then'.'&unifor('G2.'v922^l) fi,'^6'v922^f,v922^c,v922^e,v922^g,ref(l(if p(v922)then'I=',&unifor('Av933#1') fi),&unifor("9"d200^a,&unifor('+S0',v200^a)),v200^e,v923^h,v923^i,v923^k,v923^l),'^3. - '&unifor('Av934#1'),'^v'&unifor('Av935#1'),'^o'&unifor('Av936#1'),'^s'|. - Ò.|v922^4,| : |v922^0*2,'^4'' \b 'v922^f|.\b0 |,| |v922^c,|\b0 |n922^f,| : |v922^e,| / |v922^g,ref(l(if p(v922) then'I='&unifor('Av933#1')fi),'^Z'mfn,'^1'mfn,'^t'v210^8,|Ú.|n210^8,'^n'v210^9,| π |n210^9) fi/) fi/(if p(v330^l) then'^A'f(val(&unifor('G0.'v330^l)),2,0)/if v330^l:'.'then/'^B'f(val(&unifor('G0.'v330^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v330^l)),if &unifor('G2.'v330^l):'.' then/'^C'f(val(&unifor('G0.'v330^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v330^l))'.'if &unifor('G2.'&unifor('G2.'v330^l)):'.'then &unifor('G0.'&unifor('G2.'&unifor('G2.'v330^l)))/'^D'f(val(&unifor('G0.'v330^l)),2,0)'.'&unifor('G2.'v330^l) else &unifor('G2.'&unifor('G2.'v330^l)) fi fi fi/'^R'f(val(&unifor('G0.'v330^l)),2,0),if v330^l:'.'then'.'&unifor('G2.'v330^l) fi,'^6'if s(&unifor('Av200^a#1'),&unifor('Av461^c#1'),&unifor('A463^c#1'),&unifor('Av963^x#1'))<>'' then &unifor('9'&unifor('+S0',v330^f,v330^c,v330^e,v330^g,&unifor('Av461^x#1'),&unifor('Av461^b#1'),&unifor('Av461^c#1'),&unifor('Av700^a#1'),&unifor('Av700^d#1'),if &unifor('Av700^g#1')<>''then', '&unifor('Av700^g#1') else if &unifor('Av700^b#1')<>''then' '&unifor('Av700^b#1') fi  fi,&unifor('Av710^a#1'),&unifor('Av200^v#1'),&unifor('Av200^a#1'),&unifor('Av963^x#1'),&unifor('Av463^c#1'),&uf('Av463^s#1'))) fi,'^3'|. - —.|v330^4,| : |v330^0*2,| |n330^4,'^4'if p(v330^f) then| \b |v330^f,| |v330^c| \b0 |else| \b |v330^c| \b0 |fi,| / |v330^g,'^Z'mfn,'^1'mfn,'^8'if &unifor('Av922#1')<>''then &unifor('D,@',mfn,',@tabsu922') fi fi /) ,if 'ASP AUNTD PAZK SPEC PVK':v920 then (if p(v690) then'^A'f(val(&unifor('G0.'v690^l)),2,0)/if v690^l:'.'then/'^B'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l)),if &unifor('G2.'v690^l):'.'then/'^C'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G0.'&unifor('G2.'v690^l))'.'if &unifor('G2.'&unifor('G2.'v690^l)):'.'then &unifor('G0.'&unifor('G2.'&unifor('G2.'v690^l)))/'^D'f(val(&unifor('G0.'v690^l)),2,0)'.'&unifor('G2.'v690^l) else &unifor('G2.'&unifor('G2.'v690^l)) fi fi fi/'^R'f(val(&unifor('G0.'v690^l)),2,0),if v690:'.'then'.'&unifor('G2.'v690^l) fi,'^6'if s(&unifor('Av200^a#1'),&unifor('Av461^c#1'),&unifor('A463^c#1'),&unifor('Av963^x#1'))<>'' then &unifor('9'&unifor('+S0',&unifor('Av461^x#1'),&unifor('Av461^b#1'),&unifor('Av461^c#1'),&unifor('Av700^a#1'),&unifor('Av700^d#1'),if &unifor('Av700^g#1')<>'' then', '&unifor('Av700^g#1') else if &unifor('Av700^b#1')<>''then' '&unifor('Av700^b#1') fi fi, &unifor('Av710^a#1'),&unifor('Av200^v#1'),&unifor('Av200^a#1'),&unifor('Av963^x#1'),&unifor('Av463^c#1'),&uf('Av463^s#1'))) fi,'^5'if s(&unifor('Av700^a#1'),&unifor('Av200^a#1'),&unifor('A461^x#1'),&unifor('Av461^c#1'))<>'' then &unifor('9'&unifor('+S0',&unifor('Av700^a#1'),&unifor('Av200^a#1'),&unifor('Av461^x#1'),&unifor('Av461^c#1'),&unifor('Av200^v#1'))) fi,'^Z'mfn,'^1'mfn,'^2'mfn,'^4 ','^8'if &unifor('Av922#1')<>''then &unifor('D,@',mfn,',@tabsu922') fi fi/) fi




*****
