'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx675 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8613 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9747 
\pard \widctlpar\intbl {\ql \fs24 ''##'
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 ''\b ',v461^x,   if' et al. и др. ':v461^y then" "v461^y else", "v461^y fi,   if p(v461)then       if s(v461^x)<>''then'\b0 . 'V461^C       else &unifor('E3'v461^c),'\b0  ',&unifor('F3'v461^c)       fi,      | : |v461^e,|/ |v461^f,   fi,   "\b "d461,v700^a," "v700^b,'\b0 '," "v700^x,", "v970^a," "v970^b,   "\b   "v200^v"\b0 ",   if v200:'^v'then" : "v200^a else       if s(v700v710)=''then'\b ',&unifor('E3'v200^a),'\b0  ',      &unifor('F3'v200^a) else "  "v200^a fi    fi,   if v920:'NJ'then ref(l(|I=|v933), v200^a)," - "v934"г.",   " т."v935,",N "v936    fi,   | : |v200^e,|, |v923^h,| : |v923^i,|, |v923^k,| : |v923^l,|/ |v200^f,   |; |v200^g,   (if v123^x:'0'then ". - 1: "|, 1: |+v123^d,|; 1: |v123^e,v123^f fi),   ". -"v205^a,   if p(v205^a)then"/ "v205^f else". -"v205^f fi,    ". -Взамен "v982^a,   if a(v982^a)then". -"d982 else"; "d982 fi, "Введ. с "v982^b," по "v982^c,    (". -"|; |+v210^a,|; |v210^x,|; |v210^y,|: |v210^c)   if p(v461)then       if s(v210^a,v210^c)<>''then", "v210^d else". -"v210^d fi    else       if s(v463v110)<>''then else ", "v210^d    fi fi,   if v920='J'then" - "d210^d,v210^e fi," ("v210^1")",". -"v215^a," "v215^1,   if s(v215^1)=''then       if v215^a:'с'or v215^a:'p'then else" с."d215^a fi    fi,|: |d215^c,if v215^c*1.1='-'then v215^c*2,|, |v215^0*2,|, |v215^7*2,|, |v215^8*2 else v215^c fi,"; "v215^d,   if p(v215^x)then       if val(v215^x)=0 then"  тираж "v215^x else"  "v215^x" экз."fi    fi, 
if s(v900^C,v900^2,v900^3,v900^4)<>'' then '\par ',
if v900^C<>'' then &uf('Khd.mnu|'v900^C) fi,,
if v900^2<>'' then ', ',&uf('Khd.mnu|'v900^2) fi,,
if v900^3<>'' then ', ',&uf('Khd.mnu|'v900^3) fi,,
if v900^4<>'' then ', ',&uf('Khd.mnu|'v900^4) fi,,fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'f(rsum((if p(v910) then if v910^A='U' and v910^1<>'' then v910^1|,| else if v910^A='0' then '1 ' fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
