КАТАЛОЖНЫЕ КАРТОЧКИ/ФОРМУЛЯРЫ
	!!KK_K - комплект (осн., доб., ссылочн., для СК, для ТК)
	!!KK_O - Основная
	!!KK_D - Добавочные
	!!KK_S - Ссылочные
	!!KK_Sk - Для систематического каталога
	!!KK_Tk - Для топографического каталога
	!!KK_ob - Оборот основной
	!!KK_obmh - Оборот основной по месту хранения
	!!KKF - Формуляры для книг и периодических изданий
	!!KK - Каталожные карточки (комплект - с настройкой)
УКАЗАТЕЛИ
	TABBUW - Библиографический указатель (по предметным заголовкам)
	TABBAW - Библиографический указатель (по автору и/или заглавию)
	TABBNW - Библиографический указатель новых поступлений 
	TABSUW - Систематический указатель общий, включая статьи из оглавления
	TABSUW_1 - Систематический указатель общий, включая статьи из оглавления, с одноуровневым описанием для многотомников
	TABSU0 - Систематический указатель (только основные записи, с ссылками и указателями)
	TABSU0_1 - Систематический указатель (только основные записи, с ссылками и указателями), с одноуровневым описанием для многотомников
	TABSU0P - Систематический указатель (основные записи), но для ПЕРСОНАЛИЙ специальная сортировка 
	TABSU0P_1 - Систематический указатель (основные записи), но для ПЕРСОНАЛИЙ специальная сортировка, с одноуровневым описанием для многотомников
СОРТИРОВАННЫЕ СПИСКИ
	BRIEF_TAB - Список документов, сортированный по заголовку
	BRDAT_TAB - Список документов, сортированный по дате ввода
	BRYEAR_TAB - Список документов, сортированный по году выхода
ИНВЕНТАРНЫЕ КНИГИ/АКТЫ УЧЕТА
	TABIUW - НОВЫЕ ПОСТУПЛЕНИЯ - ИНД.УЧЕТ (КСУ /Подразделение) 
	TABINW - НОВЫЕ ПОСТУПЛЕНИЯ - ОБЩИЙ (КСУ /Подразделение) 
	TAB4BW - Сквозная сортировка - ИНД.УЧЕТ (КСУ / Подразделение) 
	TAB4OW - Сквозная сортировка - ОБЩИЙ (КСУ / Подразделение) 
	TAB4OINV - Сквозная сортировка - ОБЩИЙ (по интервалу инв. номеров) 
	TABF3W - Лист актового учета
	TABF3WI - Лист актового учета (без БД CMPL)
СВЕДЕНИЯ О ПОСТУПЛЕНИЯХ
	TNNJW - Непоступившие номера журналов
	TABF1W - Справка о поступлении книг в библиотеку
	TABSTATJ - Статистика поступившей периодики
	NNN - количество поступивших экземпляров
ФОРМЫ ПО КНИГОВЫДАЧЕ
	TSPROST - Спрашиваемость литературы
	StatLand - Статистика выдач по месяцам заданного года
	ProvRDR_U - Контроль выдачи экземпляров со статусом U по БД ЭК и RDR
	TReadHistory - История чтения
ДОПОЛНИТЕЛЬНЫЕ
	AVTS - Труды авторов (по месту работы)
	COLL - Опись музейных коллекций
