[Numeration]
##
[FormatCode]
WIN
*****
[Sum]
'1'
#
'\trowd \trqc\trgaph108\trleft-108 \cellx
8748
\pard \qc\widctlpar\intbl {\b '
'Общее кол-во выдач: ',,g21,,,
'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
\pard \qc\widctlpar {\b\fs24 
\par 
\par }
[Header]
\trowd \trqc\trgaph108\trleft-108\trkeep \trhdr
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx648
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx2268
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx7668
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx8748
\pard \qc\widctlpar\intbl {\b N\cell }
\pard \qc\widctlpar\intbl {\b Шифр док-та\cell }
\pard \qc\widctlpar\intbl {\b Краткое описание\cell }
\pard \qc\widctlpar\intbl {\b Кол-во выдач\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar
\par }
