999 0 'n'if v920:'J'then v110^t.1,"a"n110^t else v900^t.1,"a"n900^tfi,if v900^b:'05'or v900^b:'03'or v900^b:'04'or v900^b:'07'then'm'else if val(v900^b)>07 then'a'else's'fi fi'0  i '
1 0 &unifor('Av10^a#1'),v11^a,v19^b,if s(v10^a,v11^a,v19^b)<>''then v903fi
10 0 (if p(v10) then'  '|^a|d10^a,&unifor('E1'v10^a),if v10^a:' 'then'^b'&unifor(|F1|v10^a)fi,if val(v10^d)>0 then'^d'v10^c,|р|n10^c,v10^d fi fi/)if a(v10)and v200^a='' and v900^b:'03'then"^a"v461^i fi, 
11 0 "  ^a"v11^a,if a(v11)and (not(v900^b:'03'))then"  ^a"v461^j fi
100 0 '  ^a',f(rmin(if v907^a.1:'9'then'19'fi,v907^a|;|),0,0),if v907:'^A'then else'????????'fi,if v920='J'then if p(v210^e)then'b'v210^d,"    "n210^d,v210^e else'a'v210^d,"    "n210^d,'9999'fi else'd',v210^d,"    "n210^d,'    ',fi,if v900^x=''then'|||'else v900^x.1,if v900^y=''then'  'else v900^y.1,if v900^9=''then' 'else v900^9.1 fi fi fi,if v920:'U'then'a'else'y'fi'0',v919^a,if a(v919)then &unifor('Av101#1'),"rus"n101 fi'y'v919^n,"0102"n919,'    'v919^g,"  "n919^g
101 0 if p(v454)then'1 'else'0 'fi,if p(v101)then|^a|v101else'^arus'fi,|^d|v911,|^c|v919^o,|^g|v919^z
102 0 '  ^a',v102,"RU"n102
105 0 if v920:'J'or v920.1:'A'then else'  ^a'if v215^c=''then'y   'else if v215^c:'-'then v215^c.1,if v215^0=''then'   'else v215^0.1,if v215^7=''then'  'else v215^7.1,if v215^8=''then' 'else v215^8.1,fi fi fi else 'a   'fi fi,if v900^c=''then'||||'if s(v710,v971,v972):'^f'then'1'else'0'fi'00zy'else if val(v900^c.1)>0 or v900^c.1='0'then'z'else v900^c.1 fi,if v900^2=''then'   ' else if val(v900^2.1)>0 or v900^2.1='0' then'z'else if v900^c.1:'j'and v900^2.1:'j'then' 'else v900^2.1 fi,fi    if v900^3=''then'  'else if val(v900^3.1)>0 or v900^3.1='0' then'z'else if v900^c.1:'j'and v900^3.1:'j'or v900^2.1:'j'and v900^3.1:'j'then' 'else v900^3.1 fi,fi  if v900^4=''then' 'else if val(v900^4.1)>0 or v900^4.1='0' then'z'else if v900^c.1:'j'and v900^4.1:'j'or v900^2.1:'j'and v900^4.1:'j'or v900^3.1:'j'and v900^4.1:'j'then' 'else v900^4.1 fi fi,fi fi fi,if s(v710,v971,v972):'^f'then'1'else'0'fi'00',if v900^c:'11'then if v900^c='11'or val(v900^c*2,'a0')>0 then'z'else v900^c*2 fi else '#'fi,if v900^c:'91'then v900^c*2 else if v900^2:'91'then v900^2*2 else if v900^3:'91'then v900^3*2 else if v900^4:'91'then v900^4*2 else'y'fi fi fi fi,fi fi
106 0 "  ^a"v106^a.1
110 0 if p(v110)then'  ^a'v110^b,if val(v110^d)>0 then'z'else v110^d fi,"u"n110^d,v110^e,"u"n110^e,if val(v110^f)>0 then'z'else v110^f fi," "n110^f,if v110^g=''then'   'else if v110^g.1='9'then'p'else if v110^g.1='1'and val(v110^g)=1 then v110^g*1 else if val(v110^g.1)>0 or v110^g.1='0'then 'z' else &unifor('Khdp.mnu|'v110^g.1)fi fi fi,if v110^k=''then'  'else if v110^k.1='9'then'p'else if v110^k.1='1'and val(v110^k)=1 then v110^k*1 else if val(v110^k.1)>0 or v110^k.1='0'then'z'else &unifor('Khdp.mnu|'v110^k.1)fi fi fi,if v110^l=''then' 'else if v110^l.1='9'then'p'else if v110^l.1='1'and val(v110^l)=1 then v110^l*1 else if val(v110^l.1)>0 or v110^l.1='0'then 'z'else &unifor('Khdp.mnu|'v110^l.1)fi fi fi,fi fi      fi,v110^h,if a(v110^h) then if p(v710)then'1'else'0'fi fi'|',v110^i,"|"n110^i,v110^j,"|"n110^j fi
135 0 (if v135^x:'0'then|  ^a|v135^a.1fi/)
200 0 if a(v200^a)then'0 'else '1 ' fi,"^a"v461^c,"^e"v461^e,"^f"v461^f,"^d"v46^l,"^h"v200^v,if a(v461)then"^a"v200^a,if s(v200^f)=''and a(v922)then"^f"v700^a," "v700^b fi else"^i"v200^a fi,"^e"v200^e,"^f"v200^f,"^g"v200^g,|^d|v510^d,if &unifor('Kfan.mnu|'v215^1)<>''then '^b'&unifor('Kfan.mnu|'v215^1)fi,(if p(v922)then if a(v922^f)and a(v922^u)then if &unifor('Av461#1'):'^c'then|^i|v922^c else |^c|v922^cfi else if p(v922^u)then if &unifor(|Av922^f#|v922^u*3):&unifor('Av700^a#1')and (&unifor(|Av922^f#|v922^u*3):&unifor('Av700^b#1')or &unifor('Av700^b#1')='')then if p(v701)then if &unifor(|Av922^2#|v922^u*3):&unifor('Av701^a#1')and (&unifor(|Av922^2#|v922^u*3):&unifor('Av701^b#1')or &unifor('Av700^b#1')='')then|^a|v922^c else |^c|v922^c fi else if &unifor(|Av922^2#|v922^u*3)=''then |^a|v922^c else |^c|v922^c fi fi else |^c|v922^c fi else if v922^f:&unifor('Av700^a#1')and (v922^f:&unifor('Av700^b#1')or &unifor('Av700^b#1')='')then if p(v701)then if p(v922^2)then if v922^2:&unifor('Av701^a#1')and (v922^f:&unifor('Av701^b#1')or &unifor('Av701^b#1')='')then|^a|v922^c else |^c|v922^cfi else |^c|v922^cfi else if a(v922^2)then|^a|v922^c else |^c|v922^cfi fi else|^c|v922^c fi fi fi|^f|v922^f,|, |v922^2,|, |v922^3,if a(v922^f)then|\b $f\b0 |v922^g else|, |v922^gfi,|^e|v922^e,|^d|v922^d fi),|^h|v923^h,|^i|v923^i,|^h|v923^k,|^i|v923^l,
205 0 "  "d205,"^a"v205^a,"^b"v205^b
210 0 '  '(|^a|v210^a,|^a|v210^x,|^a|v210^y,|^c|v210^c),if p(v210^a)then else (if p(v461)then'^a',v461^d,if &unifor('Kjzk.mnu|'v101)<>'' or a(v101)then|Б.м.|n461^d else|S.l.|n461^d fi,|^c|v461^g fi),if a(v461)then if &unifor('Kjzk.mnu|'v101)<>'' or a(v101)then'^aБ.м.' else'^aS.l'fi fi fi,|^d|v210^d,if a(v210^d)then |^d|v461^h, fi,if v920='J'then"-"d210^d fi,
215 0 "  "d215,"^a"v215^a,v215^1,if a(v215^1)then if v215^a:'с'or v215^a:'p'then else"с."d215^a fi fi,if v215^c:'-'then"^c"v215^c*2 else "^c"v215^c fi,"^d"v215^d,"^e"v215^e,v215^2,if a(v215^2)then if v215^e:'с'or v215^e:'p'then else"c. "d215^e fi fi
225 0 (|2 |d46^a,|^a|v46^a,|^v|v46^v/)
225 0 (|2 |d225,|^a|v225^a,|^e|v225^e,|^f|v225^f,|^h|v225^h,|^i|v225^i,|^h|v225^k,|^i|v225^l,|^x|v225^x,|^v|v225^v/)
230 0 (|  ^a|v230^a/)
300 0 (|  ^a|v300/)(|  ^a|v912/)
300 0 "  ^aРец. на "d470,if &unifor('Av470#2')<>''then': ',(|; |+d470,v470^a|. |,v470^c,|. -|v470^d,|. -ISBN |v470^B,|. |v470^y),else v470^v": ",v470^a|. |,v470^c,|. -|v470^d,|. -ISBN |v470^B,|. |v470^y fi
320 0 "  ^a"v320
314 0 "  ^a"v314
327 0 if p(v330)then if &unifor('Av905^k#1')<>''then'0 ^aИз содерж.: '(if p(v330) then v330^c,if s(v330^g,v330^f)<>''then'/ 'fi,v330^g,if a(v330^g)then if p(v330^x) then v330^f,|, |v330^2,|, |v330^3 else if v330^f:' 'then &unifor('G2 'v330^f)' 'fi,if v330^f:','then &unifor('G0,'v330^f) else &unifor('G0 'v330^f) fi,|, |d330^2,if v330^2:' 'then &unifor('G2 'v330^2)' 'fi,if v330^2:','then &unifor('G0,'v330^2) else &unifor('G0 'v330^2) fi,|, |d330^3,if v330^3:' 'then &unifor('G2 'v330^3)' 'fi,if v330^3:','then &unifor('G0,'v330^3) else &unifor('G0 'v330^3) fi,fi fi,if p(v330^g) then if v330^g|!|:'.!' then else '. 'fi else mhl,v330.1+|; |,mpl,fi fi)else'1 ^aСодержание: ',(if p(v330)then v330^c,|/ |v330^g,if a(v330^g)then if p(v330^x)then|/ |v330^f,|, |v330^2,|, |v330^3 else|/ |d330^f,&unifor('F1'v330^f)' '&unifor('E1'v330^f),|, |d330^2,&unifor('F1'v330^2),| |d330^2,&unifor('E1'v330^2),|, |d330^3,&unifor('F1'v330^3),| |d330^2,&unifor('E1'v330^3)fi fi,if p(v330^4)then' (',&unifor('Korg.mnu|5'),v330^4')' fi,mhl,v330.1+|; |,mpl,fi)fi fi/"0 ^a"v327
328 0 "  ^a"d328,if p(v328^a)then if s(v900^c,v900^2,v900^3,v900^4):'m1'then'Автореферат диссертации 'else if s(v900^c,v900^2,v900^3,v900^4):'m2'then'Диссертация 'fi fi'на соискание ученой степени 'v328^a,": "v328^n,", "v328^0,", "v328^9 fi,if p(v328^c)then". -Защищена "v328^c*6'.'v328^c*4.2'.'v328^c.4 fi,if p(v328^d)then "; "d328^c,". -"n328^c,"Утв. "v328^d*6'.'v328^d*4.2'.'v328^d.4 fi, "; "v328^e
330 0 "  ^a"v331
337 0 (if p(v230) then if v230^x<='0'then"Систем. требования: "|. |+v230^d,| (|v230^e|)| fi fi),(|. - Режим доступа: |v337^d,|. - |v337^e,|. - |v337^f,|. - |v337^g,|. - |v337^h,v337^a)
421 0 (| 0|d421,|^1001|v421^y,|^12001 ^a|v421^a,|^1011  ^a|v421^x,|^1010  ^a|v421^i/)
422 0 (| 0|d422,|^1001|v422^y,|^12001 ^a|v422^a,|^1011  ^a|v422^x,|^1010  ^a|v422^i/)
423 0 if v920:'J'then else(if p(v922)then if p(v922^c)then |  ^12001 ^a|v922^c,|^e|v922^e,|^d|v922^d,|^h|v922^h,|^i|v922^i,|^h|v922^k,|^i|v922^l,|^f|v922^g,|^1700 1^a|d922^f,&unifor(|E1|v922^f),if &unifor(|F1|v922^f)<>''then'^b'&unifor(|F1|v922^f)fi,|^1701 1^a|d922^2,&unifor(|E1|v922^2),if &unifor(|F1|v922^2)<>''then'^b'&unifor(|F1|v922^2),fi,|^1701 1^a|d922^3,&unifor(|E1|v922^3),if &unifor(|F1|v922^3)<>''then'^b'&unifor(|F1|v922^3),fi,if p(v922^u)then   |^1700 1^a|d922^u,&unifor('E1'&unifor('Av922^f#'v922^u*3)),if &unifor('F1'&unifor('Av922^f#'v922^u*3))<>''then '^b'&unifor('F1'&unifor('Av922^f#'v922^u*3))fi  if &unifor('Av922^2#'v922^u*3)<>''then    |^1701 1^a|d922^u,&unifor('E1'&unifor('Av922^2#'v922^u*3)),if &unifor('F1'&unifor('Av922^2#'v922^u*3))<>''then '^b' &unifor('F1'&unifor('Av922^2#'v922^u*3))fi fi  if &unifor('Av922^3#'v922^u*3)<>''then    |^1701 1^a|d922^u,&unifor('E1'&unifor('Av922^3#'v922^u*3)),if &unifor('F1'&unifor('Av922^3#'v922^u*3))<>''then'^b'&unifor('F1'&unifor('Av922^3#'v922^u*3))fi fi fi fi fi/)fi
430 0 if v430^z:'30'or v430^z:'U'then| 0^12001 ^a|v430^a,|^1011  ^a|v430^c fi
432 0 if v430^z:'32'then| 0^12001 ^a|v430^a,|^1011  ^a|v430^c fi
434 0 if v430^z:'34'then| 0^12001 ^a|v430^a,|^1011  ^a|v430^c fi
436 0 if v430^z:'36'then| 0^12001 ^a|v430^a,|^1011  ^a|v430^c fi
437 0 if v430^z:'37'then| 0^12001 ^a|v430^a,|^1011  ^a|v430^c fi
440 0 if v440^z:'40'or v440^z:'U'then| 0^12001 ^a|v440^a,|^1011  ^a|v440^c fi
442 0 if v440^z:'42'then| 0^12001 ^a|v440^a,|^1011  ^a|v440^c fi
444 0 if v440^z:'44'then| 0^12001 ^a|v440^a,|^1011  ^a|v440^c fi
446 0 if v440^z:'46'then| 0^12001 ^a|v440^a,|^1011  ^a|v440^c fi
447 0 if v440^z:'47'then| 0^12001 ^a|v440^a,|^1011  ^a|v440^c fi
454 0 " 0^17001 ^a"v454^d,"^17011 ^a"v454^e,"^17011 ^a"v454^f,"^12001 ^a"v454^a,"^12101 ^a"v454^g,"^c"v454^c,"^d"v454^h,"^1205  ^a"v454^p,"^1010  ^a"v454^i
463 0 if p(v463)then(| 0^12001 |d463,|^a|v463^c,if p(v463^h)or p(v463^k)or p(v463^v)then'^v'v463^v,| |d463^v,v463^h,| |d463^h,v463^kfi,|.- С.|v463^s,|^1011  ^a|v963^i,|^1700 1^a|v963^x,|^1210  ^d|v463^j,if '08 12':v900^b then '^1110  ^a',if v900^b:'8'then'a'else'c'fi,'uu        'fi /)fi
503 0 if v503^u:'1'then'1'else"0"d503 fi," ^a"v503^a
510 0 (|1 ^a|v510^d/)
512 0 (if v517^t:'512'then|1 ^a|v517^a fi/)
513 0 (if v517^t:'513'then|1 ^a|v517^a fi/)
515 0 (if v517^t:'515'then|1 ^a|v517^a fi/)
540 0 (if v517^t:'540'then|1 ^a|v517^a fi/)
541 0 "1 ^a"v541
600 0 (|  ^a|v600^a/)
601 0 (|  ^a|v601^a/)
606 0 (if p(v606)then|  ^a|v606^a,|^x|v606^b,|^x|v606^c,|^x|v606^d,|^y|v606^g,|^y|v606^e,|^y|v606^o,|^z|v606^h fi/)
607 0 (if p(v607)then|  ^a|v607^a,|^x|v607^b,|^x|v607^c,|^x|v607^d,|^y|v607^g,|^y|v607^e,|^y|v607^o,|^z|v607^h fi/)
610 0 (|1 ^a|v610/)
686 0 "  ^a"|^a|+v621,"^2rubbk"d621
686 0 "  ^a"|^a|+v964,"^2rugasnti"d964
675 0 (|  ^a|v675/)
700 0 if p(v700)or p(v461^x)then if p(v700^l)then' 0'else' 1'fi fi,"^a"v700^a,"^b"v700^b,"^g"v700^g,"^c"v700^1,"^c"v700^c,"^d"v700^d,"^f"v700^f,"^3"v700^3,"^p"v700^p,if a(v700)then"^a"d461^x,if v461^x:','then &unifor('G0,'v461^x),'^g',&unifor('G2 'v461^x) else if v461^x:' 'then &unifor('G0 'v461^x),'^b',&unifor('G2 'v461^x) else v461^x fi fi fi
701 0 if p(v970^l)then" 0"d970 else" 1"d970 fi ,v970,"^c"v970^1/(if v701^l:'1'then| 0|d701 else| 1|d701 fi,|^a|v701^a,|^b|v701^b,|^g|v701^g,|^c|v701^1,|^c|v701^c,|^d|v701^d,|^f|v701^f,|^3|v701^3,|^p|v701^p,|^4|v701^4.3/)
701 0 if a(v700)then if' и др et al ':v461^y then else" 1^a"v461^y fi fi
702 0 (if v702^l:'1'then| 0|d702 else| 1|d702 fi,|^a|v702^a,|^b|v702^b,|^g|v702^g,|^c|v702^1,|^c|v702^c,|^d|v702^d,|^f|v702^f,|^4|v702^4.3/)
710 0 if p(v710)then if v920:'pvk'then'1'else'0'fi,if p(v710^s)then'1^a'else'2^a'fi,v710^s".",v710^a,"^c("v710^c")","^b"v710^b,"^d("v710^d,if p(v710^d)then":^f"v710^f else"^f("v710^f fi,if s(v710^d,v710^e)<>''then":^e"v710^e else"^e("v710^e fi,"/"v710^h,"/"v710^i,if s(v710^d,v710^f,v710^e)<>''then')'fi ,if v920:'pvk'then else"^b"v971^b,"^d("v971^d,if p(v971^d)then":^f"v971^f else "^f("v971^f fi,if s(v971^d,v971^f)<>''then":^e"v971^e else"^e("v971^e fi,"/"v971^h,"/"v971^i,if s(v971^d,v971^f,v971^e)<>''then')'fi fi fi
711 0 if v920:'pvk'then"12^a"v971^b,"^d("v971^d,if p(v971^d)then":^f"v971^f else "^f("v971^f fi,if s(v971^d,v971^f)<>''then":^e"v971^e else"^e("v971^e fi,"/"v971^h,"/"v971^i,if s(v971^d,v971^f,v971^e)<>''then')'fi fi
711 0 (if p(v711)then'0',if p(v711^s) then'1^a'else'2^a'fi,v711^s|.|,v711^a,|^c(|v711^c|)|,|^b|v711^bfi/)
711 0 (|12^a|v972^a,|^d(|v972^d,if p(v972^d)then|:^f|v972^f else |^f(|v972^f fi,if s(v972^d,v972^f)<>''then|:^e|v972^e else|^e(|v972^e fi,|/|v972^h,|/|v972^i,if s(v972^d,v972^f,v972^e)<>''then')'fi/)
712 0 if a(v710)then(if p(v711)then'0',if p(v711^s) then'1^a'else'2^a'fi,v711^s|.|,v711^a,|^c(|v711^c|)|,|^b|v711^bfi/)fi
712 0 if a(v710)then(|12^a|v972^a,|^d(|v972^d,if p(v972^d)then|:^f|v972^f else |^f(|v972^f fi,if s(v972^d,v972^f)<>''then|:^e|v972^e else|^e(|v972^e fi,|/|v972^h,|/|v972^i,if s(v972^d,v972^f,v972^e)<>''then')'fi/)fi
801 0 ' 0^b'if v907^c:'Z'then(if v907^c:'Z'then v907^b*2,if v907^b.2<>'  'then'^a'v907^b.2 fi,|^c|d907^a,if v907^a.1:'9'then'19'fi,v907^a fi)else &unifor('Korg.mnu|2'),'^a'&unifor('Korg.mnu|1'),if v907:'^A'then'^c'fi,f(rmin(if v907^a.1:'9'then'19'fi,v907^a|;|),0,0)fi 
451 0 (| 0|d451,|^1700 1^a|v451^x,|^1200 1^a|v451^c,|^b|v451^v,|^e|v451^e,|^f|v451^f,|^1215  ^a|v451^4,|^c|v451^o,|^1210  ^a|v451^d,|^c|v451^g,|^d|v451^h,|^1010  ^a|v451^i,|^1011  ^a|v451^j,|^1311  ^aИдентификационный номер нетекстового материала: |v451^y,|^1300  ^a|v451^p/)
452 0 (| 0|d452,|^1700 1^a|v452^x,|^1200 1^a|v452^c,|^b|v452^v,|^e|v452^e,|^f|v452^f,|^1215  ^a|v452^4,|^c|v452^o,|^1210  ^a|v452^d,|^c|v452^g,|^d|v452^h,|^1010  ^a|v452^i,|^1011  ^a|v452^j,|^1311  ^aИдентификационный номер нетекстового материала: |v452^y,|^1300  ^a|v451^p/)
481 0 (| 0|d481,|^1700 1^a|v481^x,|^1701 1^a|v481^2, |^1701 1^a|v481^3,|^1200 1^a|d481,if v481:'^z'then &unifor('Av461^c#1')else v481^cfi,|^e|v481^e,|^f|v481^f,|^1215  ^a|v481^4,|^c|v481^o,|^1210  ^a|v481^d,|^c|v481^g,|^d|v481^h,|^1010  ^a|v481^i,|^1011  ^a|v481^j,|^1311  ^aИдентификационный номер нетекстового материала: |v481^y,|^1300  ^a|v451^p/)
856 0 (|2 ^U|v951^i/|1 ^U|v951^a/)
