999 0 &umarci('0a')
900 0 if v8*6.1:'c'or v8*6.1:'d'then else'^t'if p(v7)then if'a d ':v7.1 then'e'fi,if'g m v ':v7.1 then'g'fi,if'i j ':v7.1 then's'fi,if'k ':v7.1 then'k'fi,if't ':v7.1 then'a'fi else'a'fi,if p(v773)then'^B08'else if v245:'^n'then if v245^b:'том х'or v245:' в 'and v245:'т.'then'^B03'else'^B04'fi else if v490:'^v'then'^B07'else'^B05'fi fi fi,if v8*24.1=' 'then else'^C',&unifor("KLHO.mnu|"v8*25.1)fi fi
10 0 (|^A|v20^a,if 'р а':v20^c.1 then|^D|v20^c*1 else|^D|v20^c fi/)
11 0 if p(v245^h)then else"^A"v22^a fi
20 0 v15*2
101 0 v8*35.3/v41^a*3.3/v41^a*6.3
911 0 v41^b.3/v41^b*3.3/v41^b*6.3
102 0 &unifor("KLSO.mnu|"v8*15.3)
110 0 if'cd':v8*6.1 then'^Ba',if v8*18.1='u'then else &unifor("KSPO.mnu|"v8*18.1) fi,if v8*19.1='u'then else'^E'&unifor("KLRO.mnu|"v8*19.1) fi,if v8*21.1=' 'then else'^B'&unifor("KLTO.mnu|"v8*21.1) fi,if v8*24.1=' 'then else'^F'&unifor("KLHO.mnu|"v8*24.1) fi,if v8*25.1=' 'then else'^G'&unifor("KLMO.mnu|"v8*25.1) fi fi
123 0 "^D"v34^b,"^E"v34^c,"^F"v34^h,"^X0"d34
125 0 "^Az^X0"d24,"^B"v24^a/"^X0^A"v28.1,"^B"v28^a
135 0 "^X0^B"v538^a
200 0 if a(v245^n)then|^A|v245^a,"^E"v245^b,if v100^a:&unifor('E1'v245^c) then if v245^c:';'then if v245^c"!":';!'then else"^7"v245^c fi else fi else"^7"v245^c fi else "^V"v245^n,"^A"v245^p fi
710 0 if a(v245^n)then"^A"v110^a,"^B"v110^b,"^E"v110^c,"^F"v110^d,"^D"v110^n,if a(v110)then"^A"v111^a,"^B"v111^b,"^E"v111^c,"^F"v111^d,"^D"v111^n fi fi
971 0 if s(v110v245^n)=''then"^A"v111^a,"^B"v111^b,"^E"v111^c,"^F"v111^d,"^D"v111^n fi
461 0 if p(v245^n)then"^C"v245^a,"^E"v245^b,|^P|v250^a,if v100^a:&unifor('E1'v245^c) then if v245^c:';'then if v245^c"!":';!'then else"^7"v245^c fi else fi else"^7"v245^c fi,if v260^a:'S.l'then else|^D|v260^a fi,|^G|v260^b,|^H|v260^c,"^I"v22^a,"^X"v100^a,if p(v245^b)or val(&umarci('2245#^p'))>1 then else if &unifor('Av700^4#2'):'aut'then'^YЁ ¤а.^7'v100^a|,|,(v700^a+|,|)else if &unifor('Av700^4#1'):'aut'then'^Y'&unifor('Av700^a#1')fi fi fi,if s(v110v111)<>''then'^B'mhl,v110*2,v111*2 fi fi
920 0 if v8*6.1:'d'or v8*6.1:'c'then'J'else if v245:'^n'then'SPEC'else"PVK"d111,"ASP"d773,if s(v111v773)=''then'PAZK'fi fi fi
510 0 (if v246.2:'11'then|^D|v246^a fi/)
922 0 if val(&umarci('2245#^p'))>1 then'^C'&umarci('1245#p#2')fi/if val(&umarci('2245#^p'))>2 then'^C'&umarci('1245#p#3')fi
922 0 if v245:';^b'then'^C'&umarci('3245#2#^b'),"^7"v245^cfi/if val(&umarci('2245#^b'))>1 then'^C'&umarci('1245#b#2')fi/if val(&umarci('2245#^b'))>2 then'^C'&umarci('1245#b#3')fi
923 0 if val(&umarci('2245#^n'))>1 then'^H'&umarci('1245#n#2')fi,if val(&umarci('2245#^p'))>1 then'^I'&umarci('1245#p#2')fi,if val(&umarci('2245#^n'))>2 then'^K'&umarci('1245#n#3')fi,if val(&umarci('2245#^p'))>2 then'^L'&umarci('1245#p#3')fi
205 0 "^A"v250^a,"^B"v250^b
210 0 if p(v245^n)then else (if p(v260)then if v260^a:'S.l'then else|^A|v260^a fi,if val(&umarci('2260#^a'))>1 then'^X'&umarci('1260#a#2')fi,if val(&umarci('2260#^a'))>2 then'^Y'&umarci('1260#a#3')fi,|^C|v260^b,"^D"v260^c fi/)fi
215 0 "^A"d300^a,&unifor('E1'v300^a),"^1"d300^a,&unifor('F1'v300^a),"^C"v300^b,"^E"d300^c,&unifor('E1'v300^c),"^2"d300^c,&unifor('F1'v300^c)
225 0 (|^A|v490^a,|^H|v490^n,|^I|v490^p,|^X|v490^x,|^V|v490^v/)/if val(&umarci('2490#^n'))>1 then'^K'&umarci('1490#n#2')fi,if val(&umarci('2490#^p'))>1 then'^L'&umarci('1490#p#2')fi
300 0 (if v500='^a*'then else v500^a fi/)
320 0 (v504^a/)
327 0 v505^a
331 0 v520^a
421 0 "^A"v770^t,"^X"v770^x
422 0 "^A"v772^t,"^X"v772^x
430 0 (|^Z3|d780,if v780*1.1:'0'then'U'fi,if v780*1.1:'2' then'2'fi,if v780*1.1:'5' then'4'fi,if v780*1.1:'6' then'5'fi,if v780*1.1:'4' then'6'fi,if v780*1.1:'7'then'7'fi,|^A|v780^t,|^X|v780^x)
440 0 (|^Z4|d780,if v785*1.1:'0'then'U'else v785*1.1 fi,|^A|v785^t,|^X|v785^x)
454 0 "^A"v765^t,"^P"v765^b,"^D"v765^a,"^E"v765^c,"^G"v765^d,"^H"v765^d,"^I"v765^x
463 0 (|^C|v773^t,if a(v773^t)then|^C|v773^a fi,|^V|v773^g,if v773^d:','then|^D|d773^d,&unifor(|G0,|v773^d),|^J|d773^d,&unifor(|G0.|d773^d,&unifor(|G2 |v773^d)),if &unifor('G2.',&unifor(|G2-|v773^d)):'.'then'^V',&unifor('G0.',&unifor(|G2-|v773^d)),'^S',&unifor('G2-',&unifor(|G2-|v773^d))else |^S|d773,&unifor(|G2-|v773^d)fi else |^J|d773^d,&unifor(|G0.|v773^d),if &unifor('G2.'&unifor(|G2.|v773^d)):'.'then'^V',&unifor('G0.'&unifor(|G2-|v773^d)),'^S'&unifor('G2-',&unifor(|G2-|v773^d)),else |^S|d773,&unifor(|G2-|v773^d)fi fi/) 
963 0 (if p(v773^t)then |^X|v773^afi,|^P|v773^b,|^A|v773^k,|^I|v773^x)
503 0 "^A"v130^a,if v130.1:'1'then'^U1'fi
517 0 (if v246*1.1:'4'then|^T512 Загл. обл. ^A|v246^a fi,if v246*1.1:'5'then|^T513 Загл. на доп.тит.листе ^A|v246^a fi,if v246*1.1:'8'then|^T516 Загл. на корешке^A|v246^a fi,if v246*1.1:'7'then|^T515 Загл. на колонтитуле^A|v246^a fi/)
600 0 (|^A|v600^a/)
601 0 (|^A|v601^a/)
700 0 if v245:'^n'then else"^A"v100^a,"^C"v100^c,if p(v100)then if &unifor('Av700#2')<>''then'^X И др.'fi fi fi
970 0 if v245:'^n'then else if p(v100)then if &unifor('Av700#2')<>''then else if &unifor('Av700#1')<>''then '^A'&unifor('Av700^A#1'),"^C"d700^c,&unifor('Av700^C#1')fi fi fi fi
701 0 if &unifor('Av700#2')<>''then(|^A|v700^a,|^C|v700^c/) fi
702 0 (if v700:'^4aut'then else if p(v700^4)then|^A|v700^a|^4|,if v700^4:'edt'then'340 Ред.'fi,if v700^4:'com'then'220 Сост.'fi,if v700^4:'trl'then'730 Пер.'fi fi fi/)
711 0 (|^A|v711^a,|^B|v711^b,|^E|v711^c,|^F|v711^d,|^D|v711^n/)
910 0 (if p(v852)then'^A0^C19'&unifor('Av8.6#1'),'^D'&umarci('1852#b#1'),'^B'&umarci('1852#p#1'),if val(&umarci('2852#^p'))>1 then/'^A0^C19'&unifor('Av8.6#1'),'^D'&umarci('1852#b#1'),'^B'&umarci('1852#p#2') else fi,if val(&umarci('2852#^p'))>2 then/'^A0^C19'&unifor('Av8.6#1'),'^D'&umarci('1852#b#1'),'^B'&umarci('1852#p#3') else fi,if val(&umarci('2852#^p'))>3 then/'^A0^C19'&unifor('Av8.6#1'),'^D'&umarci('1852#b#1'),'^B'&umarci('1852#p#4')else fi,if val(&umarci('2852#^p'))>4 then/'^A0^C19'&unifor('Av8.6#1'),'^D'&umarci('1852#b#1'),'^B'&umarci('1852#p#5')else fi,if val(&umarci('2852#^p'))>5 then/'^A0^C19'&unifor('Av8.6#1'),'^D'&umarci('1852#b#1'),'^B'&umarci('1852#p#6')else fi,if val(&umarci('2852#^p'))>6 then/'^A0^C19'&unifor('Av8.6#1'),'^D'&umarci('1852#b#1'),'^B'&umarci('1852#p#7') else fi,if val(&umarci('2852#^p'))>7 then/'^A0^C19'&unifor('Av8.6#1'),'^D'&umarci('1852#b#1'),'^B'&umarci('1852#p#8') else fi,if val(&umarci('2852#^p'))>8 then/'^A0^C19'&unifor('Av8.6#1'),'^D'&umarci('1852#b#1'),'^B'&umarci('1852#p#9')else fi,if val(&umarci('2852#^p'))>9 then/'^A0^C19'&unifor('Av8.6#1'),'^D'&umarci('1852#b#1'),'^B'&umarci('1852#p#10')else fi fi/)
621 0 v90^c/&umarci('190#c#2')/&umarci('190#c#3')
964 0 if v84^2:'rugasnti'then v84^a/&umarci('184#a#2')/&umarci('184#a#3')fi
906 0 v852^h,"/"v852^i
686 0 v90^a
908 0 v90^b
606 0 (if p(v650)then|^A|v650^a,|^B|v650^x,'^C'&umarci('1650#x#2'),'^D'&umarci('1650#x#3') fi/)
653 0 v653
852 0 (v852/)
999 0 '0000000'
