1
Основное БО
20
700
700: ПЕРВЫЙ АВТОР - Заголовок описания
0
0
5
701MP.wss




701
701: Другие авторы
1
0
5
701MP.wss




702
702: Редакторы, составители, композиторы ...
1
0
5
702.wss
@!702



200
200: ЗАГЛАВИЕ, дополнительные данные
0
0
5
200bz.wss




910
910: Сведения  об ЭКЗЕМПЛЯРАХ
1
0
5
910MP.wss
@!910



923
923: Выпуск, часть (Номер - заглавие)
1
0
5
923.wss




210
210: ВЫХОДНЫЕ ДАННЫЕ 
1
0
5
210.wss




205
205: Сведения об издании
1
0
5
205.wss




215
215: Количественные характеристики
1
0
5
215.wss




300
300: Общие примечания
1
0
0


 


225
225: Область серии                         
1
0
5
225i.wss




900
900: Вид и характер
0
0
5
900.wss
@!900

^B05

10
10: ISBN,Цена
1
0
5
10.wss
@!10



675
675: Индексы УДК
1
0
5
675MP.wss




908
908: Авторский знак
0
0
0


Таблицы Хавкиной


906
906: Систематический шифр
0
0
0





606
606: Предметная рубрика
1
0
5
prMP.wss




461
461: Из ОБЩЕЙ ЧАСТИ: Основные сведения
0
0
5
461n.wss




66
66: Признак переноса в ЭК
0
0
0





920
920: Имя рабочего листа
0
0
1
920.mnu


ZK

