mfn, if v1:'0' then '  ВЕДУЩАЯ ЗАПИСЬ' else if v1:'1' then '  ПРОДОЛЖАЮЩАЯ ЗАПИС
Ь НОМЕР 'v16 else if v1:'2' then '  ИСКЛЮЧЕННЫЙ КЛАСС' fi fi fi/" ЗАГЛАВНЫЙ ИНДЕКС И РУБРИКА:"/"  "v3, if p(v2) then ' -- ' else ' ' fi v4/" 
РАСШИРЕНИЕ ЗАГЛАВНОЙ РУБРИКИ: "v5/(| **|v10^a| -СМОТРИ:|/|  |v10^b|  |,ref(l(|U=
|v10^b),if p(v2) then v2/| -- |v4/|   |v5/ else v4/|   |v5/ fi)/)/" ***ОТСЫЛКА О
Т: " d24/(| |v24^b| |,ref(l(|U=|v24^b),if p(v2) then v2/| -- |v4/|  |v5/ else v4
/|  |v5 fi)/)/" *СМ. ТАКЖЕ: " d11/(IF A(V11^C) THEN |  |v11^B|  |,ref(l(|U=|v11^
B),if p(v2) then v2/| -- |v4/|   |v5 else v4/|   |v5/ fi) else | |V11^B,| |V11^C
 FI/)/" ОБЛАСТИ ПРИМЕНЕНИЯ:"d14/(v14/)/" РАСКРЫТИЕ:"d12/(| |v12| |,ref(l(|u=|v12
),if p(v2) then v2,/| -- |v4/|  |v5 else |  |v4 /|  |v5 fi)/)/" СМЕЖНЫЕ ОБЛАСТИ:
"d13/(| |v13| |,ref(l(|u=|v13),v4)/)/" ДАТА и ОСНОВАНИЕ ИСКЛЮЧЕНИЯ:"d7/v7/" ЗАМЕ
НЯЮЩИЕ РУБРИКИ:"d15/if p(v15) then (v15| |,ref(l(|u=|v15),| |v2,| -- |v4)/) fi/"
 МЕТОДИЧЕСКИЕ УКАЗАНИЯ:"d8/(v8/)/" ФАСЕТНО-МЕТОДИЧЕСКИЕ УКАЗАНИЯ:"d9/(v9/)/" Пои
сковый образ на языке ГРНТИ:"d17/(v17/)/" Поисковый образ на языке ДКД:"d18/(v18
/)/" Поисковый образ на языке ББК:"d19/(v19/)/" Поисковый образ на языке монотер
мов: "d20/(v20/)%
