mfn,if v1:'0' then '  ВЕДУЩАЯ ЗАПИСЬ' else if v1:'1' then '  ПРОДОЛЖАЮЩАЯ ЗАПИСЬ
 НОМЕР 'v16 else if v1:'2' then '  ИСКЛЮЧЕННЫЙ ИНДЕКС' fi fi fi/" НАДРУБРИКА:  "
v2/" ЗАГЛАВНЫЙ ИНДЕКС И РУБРИКА:"/"  "v3,"  "v4/" РАСШИРЕНИЕ ЗАГЛАВНОЙ РУБРИКИ: 
"v5/(| **|v10^a| -СМОТРИ:|/if a(v10^c) then |  |v10^b|  |,ref(l(|U=|v10^b),v4) e
lse | |v10^b,| |v10^c fi/)/" *СМ. ТАКЖЕ: " d11/(IF A(V11^C) THEN |  |v11^B|  |,r
ef(l(|U=|v11^B),v4(80,5)) ELSE | |V11^B,| |V11^C FI/)/" ОБЛАСТИ ПРИМЕНЕНИЯ:"d14/
(v14/)/" ОСНОВНЫЕ ДЕЛЕНИЯ:"d12/(| |v12| |,ref(l(|u=|v12),v4(80,10))/)/" СМЕЖНЫЕ 
ОБЛАСТИ:"d13/(| |v13| |,ref(l(|U=|v13),V4(80,10))/)/" ДАТА и ОСНОВАНИЕ ИСКЛЮЧЕНИ
Я:"d7/v7/" ЗАМЕНЯЮЩИЙ ИНДЕКС:"d15/v15/" МЕТОДИЧЕСКИЕ УКАЗАНИЯ:"d8/(v8/)/" ФАСЕТН
О-МЕТОДИЧЕСКИЕ УКАЗАНИЯ:"d9/(v9/)/" Поисковый образ на языке ГРНТИ:"d17/(v17/)/"
 Поисковый образ на языке ДКД:"d18/(v18/)/" Поисковый образ на языке ББК:"d19/(v
19/)/" Поисковый образ на языке монотермов: "d20/(v20/)%
