'{'mfn,if v1:'0' then '\par\b ÂÅÄÓÙÀß ÇÀÏÈÑÜ \b0' else if v1:'1' then ' \par\bÏĞÎÄÎËÆÀŞÙÀß ÇÀÏÈÑ
Ü ÍÎÌÅĞ \b0 'v16 else if v1:'2' then ' \par\b ÈÑÊËŞ×ÅÍÍÛÉ ÊËÀÑÑ \b0' fi fi fi,
" \par\b ÍÀÄĞÓÁĞÈÊÀ: \b0 "
v2,
" \par\b ÇÀÃËÀÂÍÛÉ ÈÍÄÅÊÑ È ĞÓÁĞÈÊÀ: \b0 ",
mhl,"  "v3, 
if p(v2) then '  ' else ' ' fi v4,
" \par\b ĞÀÑØÈĞÅÍÈÅ ÇÀÃËÀÂÍÎÉ ĞÓÁĞÈÊÈ: \b0 "v5,
(| **|v10^a| - ÑÌÎÒĞÈ:|/|  |v10^b|  |,ref(l(|U=|
v10^b),
if p(v2) then v2/|    |v4/|   |v5/ else v4/|   |v5/ fi)/)," \par\b *** ÎÒÑÛËÊÀ ÎÒ
: \b0 " d24/(| |v24^b| |,ref(l(|U=|v24^b),if p(v2) then v2/|    |v4/|  |v5/ else v4/
|  |v5 fi)/)" \par\b *** ÑÌ. ÒÀÊÆÅ: \par\b0 "d11,(IF A(V11^C) THEN |  |v11^B|  |,ref(l(|U=|v11^B)
,if p(v2) then v2/|    |v4|   |v5 else v4/|   |v5/ fi) else | |V11^B,| |V11^C F
I/)" \par\b ÎÁËÀÑÒÈ ÏĞÈÌÅÍÅÍÈß: \b0 "d14/(v14/)" \par\b ĞÀÑÊĞÛÒÈÅ: \b0 "d12/(| |v12| |,ref(l(|u=|v12),
|    |v4||))" \par\b ÑÌÅÆÍÛÅ ÎÁËÀÑÒÈ: \b0 "d13/(| |v13| |,ref(l(|u=|v13),v4,''))" \par\b ÃÎÄ è ÎÑÍÎÂ
ÀÍÈÅ ÈÑÊËŞ×ÅÍÈß: \b0 "d7/v7" \par\b ÇÀÌÅÍßŞÙÈÅ ÈÍÄÅÊÑÛ: \b0 "d15/(v15/)/" \par\b ÌÅÒÎÄÈ×ÅÑÊÈÅ ÓÊÀÇÀÍÈß
: \b0 "d8/(v8/)/" \par\b ÔÀÑÅÒÍÎ-ÌÅÒÎÄÈ×ÅÑÊÈÅ ÓÊÀÇÀÍÈß: \b0 "d9/(v9/)" \par\b Ïîèñêîâûé îáğàç íà ÿçûêå 
ÃĞÍÒÈ: \b0 "d17/(v17/)" \par\b Ïîèñêîâûé îáğàç íà ÿçûêå ÄÊÄ: \b0 "d18/(v18/)" \par\b Ïîèñêîâûé îáğàç í
à ÿçûêå ÁÁÊ: \b0 "d19/(v19/)" \par\b Ïîèñêîâûé îáğàç íà ÿçûêå ìîíîòåğìîâ: \b0 "d20/(v20/)" \par\b ÀÍÀ
ËÈÒÈÊÀ ÇÀÌÅÍßŞÙÈÕ ÈÍÄÅÊÑÎÂ: \b0 "d33,'',if p(v33) then (v33| |,ref(l(|u=|v33),| |v2,| |
v4)||) fi,'}'
