1
Основной
25
1
Вид записи
0
0
0





16
Номер продолжающей записи
0
0
0





3
Заглавный индекс (ЗИ)
0
0
0





6
Поисковая форма ЗИ
0
0
0





2
Надрубрика
0
0
0





4
Заглавная рубрика
0
0
0





5
Расширение загл. рубрики
0
0
0





505
Дефисные конструкции
0
0
0





23
Рабочая схема ГПНТБ
1
0
0





10
Отсылки "смотри"              ab
1
0
5
Ots.wss




24
Обратные отсылки              b
1
0
5
Obrots.wss




11
Ссылки "смотри также"         b
1
0
5
Ssil.wss




12
Раскрытие
1
0
0





13
Смежные области
1
0
0





14
Области применения
1
0
0





15
Заменяющий индекс
1
0
0





7
Дата и основание исключения
0
0
0





8
Методические указания
1
0
0





9
Фасетно-методич. указания
1
0
0





17
Поиск.образ на ИЯ ГРНТИ
1
0
0





18
Поиск.образ на ИЯ Дьюи
1
0
0





19
Поиск.образ на ИЯ ББК
1
0
0





20
Поиск.образ на ИЯ КТ
1
0
0





21
Дата и составитель записи
0
0
0





22
Дата, оператор, вид корр-ры
1
0
0





