9
A
Краткое БО
0
0
0





W
Шифр в БД
0
0
0





X
Ввод через словарь авторов БД ЭК
0
0
2
@PRIVATE/EKP/IBIS,A=,@!320kzd




Y
Ввод через словарь коллективов БД ЭК
0
0
2
@PRIVATE/EKP/IBIS,M=,@!320KZD




Z
Ввод через словарь заглавий БД ЭК
0
0
2
@PRIVATE/EKP/IBIS,T=,@!320kzd




H
Ввод через словарь шифров БД ЭК
0
0
2
@PRIVATE/EKP/IBIS,I=,@!320kzd




9
Имя БД
0
0
0





0
Все произведения автора через словарь авторов БД ЭК
0
0
2
@PRIVATE/EKP/IBIS,A=,




8
Статья из олавления
0
0
0


Вводится автоматически


