9
F
1-й автор (ФИО)
0
0
2
,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)

L^F23
2
2-й автор (ФИО)
0
0
2
,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


3
3-й автор (ФИО)
0
0
2
,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


X
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


C
Название доклада
0
0
2
,T=,@!tmov0




0
Иллюстрации
0
0
1
il.mnu




5
КЛЮЧЕВЫЕ СЛОВА (тема 1)
0
0
2
,K=,



R, 
6
КЛЮЧЕВЫЕ СЛОВА (тема 2)
0
0
2
,K=,



R, 
7
КЛЮЧЕВЫЕ СЛОВА (тема 3)
0
0
2
,K=,



R, 
