7
C
Название
0
0
2
,T=,@!tmovzh




2
Общее обозначение материала
0
0
1
200b.mnu




E
Сведения, относящиеся к названию
0
0
1
200e1.mnu

Перед вторым и последующими значениями ставить " : "

R: 
D
Город
0
0
1
gor.mnu\\1

Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ описания комплекта

R; 
H
Год (период)
0
0
0


Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ описания комплекта


5
Пояснения к году, стоящие перед ним 
0
0
0


В словаре стоят после года 


P
Сведения об издании
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ описания комплекта


