14
3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRA,A=,1=,@athrai




A
Фамилия
0
0
2
,A=,(v***^a,'^G'v***^g,'^D'v***^d,'^1',v***^1,'^C'v***^c,'^F'v***^f,'^B'v***^b/) 




B
Инициалы
0
0
0





G
Расширение инициалов
0
0
0





9
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


1
Неотъемлемая часть имени
0
0
0


Дополнительные данные выводятся в скобках


C
Дополнения к именам, кроме дат
0
0
0


Звание, должность (только информация)


L
Индикатор формы записи имени
0
0
7
df.mnu

По умолчанию - лицо записано под фамилией (в ЭД "Фамилия")


D
Римские цифры
0
0
1
rc.mnu




F
Даты жизни
0
0
0





R
Разночтение фамилии
0
0
2
,A=,(if '***'='700' or '***'='702' then v***^a,|, |v***^g,if a(v***^g) then | |v***^b fi else if '***'='6001' then v***^a else v***^r fi fi/) 

На другом языке, псевдоним и т.п.


U
Роль (доб.КК?)
0
0
7
rola.mnu




Y
Работает в данной организации
0
0
7
dn.mnu




P
Место работы автора
0
0
0





