570 орг.
организатор
340 ред.
Редактор
730 пер.
Переводчик
570 Рук. работы
руководитель работы
320 дар.
Даритель
570 соорг.
соорганизатор
570 предс.
председатель оргкомитета
570 член оргк.
член оргкомитета
570 през. фест.
президент фестиваля
570 спонс.
спонсор
570 мец.
меценат
570 автор
автор текста
570 докл.
докладчик
570 колл.автор
коллективный автор
040 худ.
художник
570 театр.худ.
театральный художник
570 писатель
писатель
570 поэт
поэт
570 арх.
архитектор
570 скульп.
скульптор
230 комп.
композитор
480 либр.
либреттист
570 пед.
педагог
300 реж.
режиссер
090 сцен.
автор сценария
600 опер.
оператор
630 продюс.
продюсер
250 дир.
дирижер
030 аранж.
аранжировщик
*****
