[FormatCode]
WIN
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial Cyr;}}{\stylesheet{\widctlpar \f0\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f0\fs28\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f0\lang1049 \sbasedon0\snext0 heading 2;}{\*\cs10 \additiveDefault Paragraph Font;}}\paperw11907\paperh16839\margl283\margr283\margt1134\margb1134 
\pard \qc\widctlpar {
\fs24 
\par }
{\b\fs\fs24\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\cellx1809 
\pard \widctlpar\intbl {\qc \fs24 
\cell }
\cellx10314 
\pard \widctlpar\intbl {\qc \fs24 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
