1
Default
30
109
109: Характеристики (тип,вид,...)
1
0
5
109c.wss




101
101: Язык основного текста
1
0
1
jz.mnu\\2
@!101

rus

102
102: Страна
0
0
1
str.mnu\\2
@!102

RU

109
109: Характеристики (тип,вид,...)
1
0
5
109c.wss




117
117: Кодированные данные. Трехмерные искусственные объекты
1
0
5
117.wss




200
200:Название
0
0
5
200kzd.wss




215
215: Количественные характеристики
0
0
5





300
300: Общие примечания
1
0
0


Включая дополнения и изменения НТД 


309
309: Дата для КЗД
1
0
5
309.wss




320
320: Библиография
1
0
5
320vs.wss




330
330: Доклады
1
0
5
330.wss




330
330: Содержание (оглавление) 
1
1
5
330.wss




331
331: Аннотация
1
0
4





461
461: Общее обозначение комплекса
1
8461000
5
461m.wss
@!461
Описание ЧАСТИ комплекта


488
488:Связанные документы
1
0
5
488vs.wss




60
60: Тематика
0
0
1
tema.mnu




600
600: Персоналия (о нем) - имя лица
1
0
5
600.wss




610
610: Ключевые слова
1
0
0


Не встречающиеся в других библиографических данных ("Свободное индексирование")

R, 
700
700:Персона - объект описания
1
0
5
701d.wss




702
702: Лица, имеющие отношение
1
0
5
702.wss

Имеющие важное значение для субъекта описания; вводятся в поисковый словарь и в "Сведения об ответственности"


711
711: Коллективы, имеющие отношение
1
0
5
711vs.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


900
900: Экспонаты
1
0
1
900e.mnu




903
903: Шифр документа в БД
0
0
0

@!903
Строится автоматически из ИНДЕКСА и авт.знака


907
907: Каталогизатор, дата
1
0
5
907.wss
@!907



920
920: Имя рабочего листа
0
0
1
920.mnu


PAZK

923
923:Часть(элемент)комплекса
0
0
5
923.wss




951
951:Внешний объект
1
0
5
951kzd.wss




961
961: Лица, имеющие отношение
1
0
5
961n.wss

Вводятся в поисковый словарь и в "Основные данные" ("Название" и "Свед.об ответ-сти").


962
962: Коллективы, имеющие отношение
1
0
5
962m.wss

Вводятся в поисковый словарь и в "Основные данные" ("Заголовок" и "Свед.об ответ-сти"). Коллектив-Заголовок вводить в 1-е повторение поля


972
972: Название мероприятия
0
0
5
972vs.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


