abk
Абхазский
aze
Азербайджанский
alb
Албанский
eng
Английский
ara
Арабский
arm
Армянский
afr
Африкаанс
bak
Башкирский
bel
Белорусский
bua
Бурятский
bul
Болгарский
hun
Венгерский
vie
Вьетнамский
dut
Голландский
gre
Греческий
geo
Грузинский
dan
Датский
grc
Древнегреческий
heb
Иврит
yid
Идиш
ind
Индонезийский
iri
Ирландский
ice
Исландский
spa
Испанский
ita
Итальянский
cau
Кавказский-другие
kaz
Казахский
chi
Китайский
kor
Корейский
kir
Киргизский
lat
Латинский
lav
Латвийский
lit
Литовский
mac
Македонский
may
Малайский
mol
Молдавский
mon
Монгольский
und
Не определено
ger
Немецкий
nor
Норвежский
per
Персидский
pol
Польский
por
Португальский
rum
Румынский
rus
Русский
ser
Сербскохорватский
sla
Словацкий
slo
Словенский
taj
Таджикский
tar
Татарский
tuk
Туркменский
tur
Турецкий
uzb
Узбекский
ukr
Украинский
fin
Финский
fiu
Финно-угорский
fle
Фламандский
fre
Французский
hin
Хинди
cze
Чешский
chv
Чувашский
swe
Шведский
esp
Эсперанто
est
Эстонский
jpn
Японский
*****
