5
Описание
Коды
Содержание
Связанные
Технология
5
1
6
2
3
972
972: Мероприятие
0
0
5
972vs.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


309
309: Дата для КЗД
0
0
5
309.wss




215
215: Количественные характеристики
1
0
5
215vs.wss




702
702: Лица, имеющие отношения
1
0
5
702.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


711
711: Коллективы, имеющие отношение
1
0
5
711vs.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


109
109: Характеристики (тип,вид,...)
1
0
5
109c.wss




330
330: Доклады
1
0
5
330.wss




331
331: Аннотация
1
0
4





610
610: Ключевые слова
1
0
0





60
60: Тематика
1
0
1
tema.mnu




320
320: Библиография
1
0
5
320vs.wss




300
300: Примечание
0
0
0





488
488: Связанные документы
1
0
5
488vs.wss




951
951: Внешний объект
1
0
5
951.wss




903
903:Шифр документа
0
0
0





907
907:Каталогизатор,дата
1
0
5
907.wss




920
920:Имя РЛ
0
0
1
920.mnu


KF

