4
Описание
Содержание
Связанные
Технология
4
5
2
3
700
700:Персона - объект описания
0
0
5
701d.wss




702
702: Лица, имеющие отношение
1
0
5
702.wss

Имеющие важное значение для субъекта описания; вводятся в поисковый словарь и в "Сведения об ответственности"


711
711: Коллективы, имеющие отношение
1
0
5
711vs.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


309
309:Дата для КЗД
1
0
5
309.wss




331
331: Аннотация
1
0
4





60
60: Тематика
1
0
1
tema.mnu




610
610: Ключевые слова
1
0
0





320
320: Библиография
1
0
5
320vs.wss




300
300: Примечание
0
0
0





488
488:Связанные документы
1
0
5
488vs.wss




951
951:Внешний объект
1
0
5
951kzd.wss




903
903:Шифр документа
0
0
0





907
907:Каталогизатор,дата
1
0
5
907.wss




920
920:Имя РЛ
0
0
1
920.mnu


PERS

