5
Компл.
Описание объекта
Содержание
Связанные
Технология
4
8
5
2
3
961
961: Лица, имеющие отношение
1
8961000
5
702.wss

Вводятся в поисковый словарь и в "Основные данные" ("Название" и "Свед.об ответ-сти").


962
962: Коллективы, имеющие отношение
1
0
5
962m.wss

Вводятся в поисковый словарь и в "Основные данные" ("Заголовок" и "Свед.об ответ-сти"). Коллектив-Заголовок вводить в 1-е повторение поля


461
461: Общее обозначение комплекса
1
8461000
5
461m.wss
@!461
Описание ЧАСТИ комплекта


215
215: Количественные характеристики
0
0
5
215z.wss




200
200: Название 
0
0
5
200kzd.wss

Объектом является предмет(экспонат), исторический, религиозный, географический объект


923
923: Часть (элемент) комплекса
0
0
5
923.wss




117
117: Тип объекта
0
0
5
117.wss




309
309: Дата для КЗД
1
0
5
309.wss




700
700: Автор описываемого объекта
1
0
5
701d.wss




702
702: Лица, имеющие отношение
1
0
5
702.wss




711
711: Коллективы, имеющие отношение
1
0
5
711vs.wss




600
600: Персона (о нем)
1
0
5
600.wss




331
331: Аннотация
1
0
4





60
60: Тематика
1
0
1
tema.mnu




610
610: Ключевые слова
1
0
0





320
320: Библиография
1
0
5
320vs.wss




300
300: Примечание
0
0
0





488
488:Связанные документы
1
0
5
488vs.wss




951
951:Внешний объект
1
0
5
951kzd.wss




903
903:Шифр документа
0
0
0





907
907:Каталогизатор,дата
1
8906000
5
907.wss




920
920:Имя РЛ
0
0
1
920.mnu


PREDM

