[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=12
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=7
CELL_TAB2_2=Автор, название
CELL_TAB2_3=v1^C
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=1.6
CELL_TAB3_2=Старые
CELL_TAB3_3=f(val(&uf('30]))-5,0,0)
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=1.6
CELL_TAB4_2=1
CELL_TAB4_3=f(val(&uf('30]))-4,0,0)
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1.6
CELL_TAB5_2=2
CELL_TAB5_3=f(val(&uf('30]))-3,0,0)
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=1.6
CELL_TAB6_2=3
CELL_TAB6_3=f(val(&uf('30]))-2,0,0)
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=1.6
CELL_TAB7_2=4
CELL_TAB7_3=f(val(&uf('30]))-1,0,0)
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=1.6
CELL_TAB8_2=5
CELL_TAB8_3=&uf('30])
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_TAB9_1=2.6
CELL_TAB9_2=Кол-во учащихся в параллели
CELL_TAB9_3=''
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Нет
CELL_TAB10_1=2.6
CELL_TAB10_2=Коэффициент книгообеспеченности
CELL_TAB10_3=''
CELL_TAB10_4=По левому краю
CELL_TAB10_5=Нет
CELL_TAB11_1=2.6
CELL_TAB11_2=Примечание
CELL_TAB11_3=''
CELL_TAB11_4=По левому краю
CELL_TAB11_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=if p(v1) then &uf('6KoSchoolHead') fi,
CELL_SORT3=500
CELL_SORT4=1
CELL_SORT5=if p(v691) then &uf('6KoSchoolSort') fi
[HDR]
HDR_PARAMS=1
HDR_WSS=KoSchool.wss
HDR_PFT=KoSchoolH
HDR_PARAMS_COUNT=0
