'{',,,,,
if v1^E<>''  
then 
/*-----------------------------------------запись----------------------
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4077 
\pard \widctlpar\intbl {\ql \fs24 ',
/*-----Автор, название из БД SK 
,,&uf('DSK,@',,f(val(v1^E),0,0),,',@brief'),,
/*K -----кол-во за текущий год - 5
/*L -----кол-во за текущий год - 4
/*M -----кол-во за текущий год - 3
/*N -----кол-во за текущий год - 2
/*O -----кол-во за текущий год - 1
/*P -----кол-во за текущий год
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4984 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,,,
/*-----кол-во за текущий год - 5
v1^K,,
&uf('+7W125#',,f(val(g125)+val(v1^K),0,0) ),,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5891 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
/*-----кол-во за текущий год - 4
v1^L,,
&uf('+7W124#',,f(val(g124)+val(v1^L),0,0) ),,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6798 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
/*-----кол-во за текущий год - 3
v1^M,,
&uf('+7W123#',,f(val(g123)+val(v1^M),0,0) ),,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7705 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
/*-----кол-во за текущий год - 2
v1^N,,
&uf('+7W122#',,f(val(g122)+val(v1^N),0,0) ),,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8612 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
/*-----кол-во за текущий год - 1
v1^O,,
&uf('+7W121#',,f(val(g121)+val(v1^O),0,0) ),,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9519 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
/*-----кол-во за текущий год 
v1^P,,
&uf('+7W120#',,f(val(g120)+val(v1^P),0,0) ),,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10993 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
/*----------Кол-во уч-ся
,,,,,,,,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12467 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
/*----------ККО
,,,,,,,,,,,,,,,,,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx13941 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
/*----------Примечание
,,,,,,,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
else 
/*--------------------------заголовок
/*--------------------------сначала итоги по предмету
                if s(g120,g121,g122,g123,g124,g125) <>'' then 
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15\clcbpat15
\cellx4077 
\pard \widctlpar\intbl {\ql \fs24 \b ',
,,'\cf27 ',,'Итого: '
'\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15\clcbpat15
\cellx4984  
\pard \widctlpar\intbl {\ql \fs24 \b ',,,,
,g125,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat15
\cellx5891 
\pard \widctlpar\intbl {\ql \fs24 \b ',,
,g124,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat15
\cellx6798 
\pard \widctlpar\intbl {\ql \fs24 \b ',,
,g123,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat15
\cellx7705 
\pard \widctlpar\intbl {\ql \fs24 \b ',,
,g122,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat15
\cellx8612 
\pard \widctlpar\intbl {\ql \fs24 \b ',,
,g121,,,'\b0 ',
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat15
\cellx9519 
\pard \widctlpar\intbl {\ql \fs24 \b ',,
,g120,,,,'\cf ',,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat15
\cellx10993 
\pard \widctlpar\intbl {\ql \fs24 \b ',,
/*----------Кол-во уч-ся
/*--------ищу по ИД из записи в SK_USER. ИД надо задавать в 991, пока в каждом заголовке формирую ^G
&uf('+7W33#',,&uf('DSK_USER,!I=',,v1^G,'!,(v10/)') ),,
&uf('+7W34#',,(if p(g33) then if val(g33^F)=val(&uf('Ag31#1')) then g33^A break fi fi/) ),,,
g34,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat15
\cellx12467 
\pard \widctlpar\intbl {\ql \fs24 \b ',,
/*----------ККО
&uf('+7W37#',,,f(val(g120)+val(g121)+val(g122)+val(g123)+val(g124)+val(g125),0,0) ),,,,
if val(g34)>0 then f(val(g37)/val(g34),0,2) fi,,,,,,,,,,,,,,
&uf('+7W120#'),,&uf('+7W121#'),,&uf('+7W122#'),,&uf('+7W123#'),,&uf('+7W124#'),,&uf('+7W125#'),,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat15
\cellx13941 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
,,,,,,,,,,,,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ',,,
/*----------------------------
   fi,,,,,,,,,,
   if v1^A<>'' and v1^B='' 
   then 
/*---------------паралель
   &uf('+7W125#'),&uf('+7W124#'),&uf('+7W123#'),&uf('+7W122#'),&uf('+7W121#'),&uf('+7W120#'),
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat14
\cellx13941 
\pard \widctlpar\intbl {\qc \fs24 \b ',,
,,,'\cf27 ',,'Параллель - ',,v1^A,,&uf('+7W31#',v1^A),,,'\cf',,&uf('+7W31#',v1^A),,,,,'\ql \b0 ',,,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
   else 
   if v1^B<>'' 
   then 
/*------------предмет
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat16
\cellx13941 
\pard \widctlpar\intbl {\qc \fs24 \b ',,
,,,'\cf27 \shad ',v1^B,,if v1^I<>'' then ' (',,v1^I,,')' fi,,&uf('+7W32#',v1^B),,,'\cf \shad0 ',,'\ql \b0 ',,,,,,,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
/*------вторая строка
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\cellx4077 
\pard \widctlpar\intbl {\ql \fs24 ',
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4984 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,,,
f(val(&uf('30'))-5,0,0),,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5891 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
f(val(&uf('30'))-4,0,0),,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6798 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
f(val(&uf('30'))-3,0,0),,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7705 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
f(val(&uf('30'))-2,0,0),,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8612 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
f(val(&uf('30'))-1,0,0),,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9519 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
&uf('30'),,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx13941 
\pard \widctlpar\intbl {\ql \fs24 \b0 ',,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' 
   fi fi,,,
fi,,,,,,,,,,
'}',
