[FormatCode]
WIN
*****
[Sum]
'1'
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15\clcbpat15
\cellx4077 
\pard \widctlpar\intbl {\ql \fs24 \b ',
'Итого: \b0 '
'\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15\clcbpat15
\cellx4984  
\pard \widctlpar\intbl {\ql \fs24 \b ',,,,
g125,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat15
\cellx5891 
\pard \widctlpar\intbl {\ql \fs24 \b ',,
g124,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat15
\cellx6798 
\pard \widctlpar\intbl {\ql \fs24 \b ',,
g123,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat15
\cellx7705 
\pard \widctlpar\intbl {\ql \fs24 \b ',,
g122,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat15
\cellx8612 
\pard \widctlpar\intbl {\ql \fs24 \b ',,
g121,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat15
\cellx9519 
\pard \widctlpar\intbl {\ql \fs24 \b ',,
g120,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30\clcbpat15
\cellx13941 
\pard \widctlpar\intbl {\ql \fs24 \b ',,
,,&uf('+7W33#',,&uf('DSK_USER,!I=',,g130,'!,(v10/)') ),,&uf('+7W34#',,(if p(g33) then if val(g33^F)=val(&uf('Ag31#1')) then g33^A break fi fi/) ),,,g34,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial Cyr;}}{\stylesheet{\widctlpar \f0\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f0\fs28\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f0\lang1049 \sbasedon0\snext0 heading 2;}{\*\cs10 \additiveDefault Paragraph Font;}}\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red228\green228\blue228;\red192\green192\blue192;}
\paperw16839\paperh11907\margl1701\margr850\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs24\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4077 
\pard \widctlpar\intbl {\qc \fs24 Автор, название
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9519 
\pard \widctlpar\intbl {\qc \fs24 Кол-во экземпляров по годам издания 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10993 
\pard \widctlpar\intbl {\qc \fs24 Кол-во учащихся по параллели 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12467 
\pard \widctlpar\intbl {\qc \fs24 Коэффициент книгообеспеченности
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx13941 
\pard \widctlpar\intbl {\qc \fs24 Примечание
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
