"<b>Пользователь: </b>"v1,"<br><b>Шифр издания: </b>"v2,
'<br>',&uf('DSK,!I=',v2,'!,@brief'),
if v910<>'' then 
'<br><b>Экземпляры:</b>',
'<table border="1" width="100%">',
'<tr bgcolor="#CCCCCC">','<td>п/п</td>',,'<td>Инв.номер ИЛИ № уч.к. при групповом учете</td>',,'<td>Дата поступления</td>',
,'<td>Цена</td>',,'<td>Штрихкод/Радиометка</td>',,'<td>Кол-во экз-ов при групповом учете</td>',,'<td>№ КСУ</td>',
'</tr>',
&uf('+7W1#'),
(if p(v910) then 
&uf('+7W1#',f(val(&uf('Ag1#1'))+1,0,0)),
'<tr>',
'<td>',
&uf('Ag1#1'),
'</td>',
'<td>',
v910^B,'&nbsp',
'</td>',
'<td>',
v910^C*6.2,'.',v910^C*4.2,'.',v910^C.4,'&nbsp',
'</td>',
'<td>',
v910^E,'&nbsp',
'</td>',
'<td>',
v910^H,'&nbsp',
'</td>',
'<td>',
v910^1,'&nbsp',
'</td>',
'<td>',
v910^U,'&nbsp',
'</td>',

'</tr>',
fi),
'</table>'
fi
