/* отбор 991^B - уровень
/* отбор 991^C - параллель
/*-------формирую V1 по KoSort из полей 691 БД SK
/* ^A - паралель
/* ^B - предмет
/* ^I - ИД предмета
/* ^C - бриф из записи SK
/* ^D - кол-во экзэ из записи sk_ekz
/* ^E - mfn в БД SK
/* ^G - ИД пользователя для подсчета кол-ва студентов 
/*K -----кол-во за текущий год - 5
/*L -----кол-во за текущий год - 4
/*M -----кол-во за текущий год - 3
/*N -----кол-во за текущий год - 2
/*O -----кол-во за текущий год - 1
/*P -----кол-во за текущий год
&uf('+7W991#',v991),,
&uf('+7W8#',,,&uf('7SK,!I=',,v2,,'!,@SK_HeadKey') ),,
if g8<> '' 
then 
   &uf('+7W1#',
   '^K',,f(rsum((if p(v910) then if val(v910^C.4)=( val(&uf('30'))-5 ) then v910^1,if v910^1='' then '1' fi,',' fi  fi)),0,0),,,
   '^L',,f(rsum((if p(v910) then if val(v910^C.4)=( val(&uf('30'))-4 ) then v910^1,if v910^1='' then '1' fi,',' fi fi)),0,0),,,
   '^M',,f(rsum((if p(v910) then if val(v910^C.4)=( val(&uf('30'))-3 ) then v910^1,if v910^1='' then '1' fi,',' fi fi)),0,0),,,
   '^N',,f(rsum((if p(v910) then if val(v910^C.4)=( val(&uf('30'))-2 ) then v910^1,if v910^1='' then '1' fi,',' fi fi)),0,0),,,
   '^O',,f(rsum((if p(v910) then if val(v910^C.4)=( val(&uf('30'))-1 ) then v910^1,if v910^1='' then '1' fi,',' fi fi)),0,0),,,
   '^P',,f(rsum((if p(v910) then if val(v910^C.4)= val(&uf('30')) then v910^1,if v910^1='' then '1' fi,',' fi fi)),0,0) ),,,
   (if p(g8) then g8,,if g8^E<>'' then &uf('Ag1#1') else '^G',&uf('Av1#1') fi fi/)/
fi,,
