if v920:'J' 
then 
else 
   if p(v910) 
   then  
         if v991='' OR
            v991^a<>'' and 
            rsum((if p(v910)
                  then  
                     if val(v910^b) >= val(&unifor('Av991^a#1')) and val(v910^b)<=val(&unifor('Av991^b#1')) 
                     then   
                       if val(&unifor('Av991^a.1#1'))=0 and (not('0 1 2 3 4 5 6 7 8 9 ':&unifor('Av991^a.1#1'))) and  
                          val(&unifor('Av991^b.1#1'))=0 and (not('0 1 2 3 4 5 6 7 8 9 ':&unifor('Av991^b.1#1')))  and 
                          &uf('+97'v910^b.1)=&uf('+97'&unifor('Av991^a.1#1')) and   
                          &uf('+97'v910^b.1)=&uf('+97'&unifor('Av991^b.1#1')) or    
                          '0 1 2 3 4 5 6 7 8 9 ':&unifor('Av991^a.1#1') and    
                          '0 1 2 3 4 5 6 7 8 9':&unifor('Av991^b.1#1')   
                       then '1;' 
                       fi 
                     fi 
                  fi))>0 OR 
            v991^c<>'' and                                 
            rsum((if p(v910) 
                  then 
                     if val(v910^h) >= val(&unifor('Av991^c#1')) and val(v910^h)<=val(&unifor('Av991^d#1')) 
                     then '1;' 
                     fi 
                  fi))>0 
         then 
            (if p(v910) 
             then 
                if '2 7':v910^a or p(v910^4) 
                then 
                else 
                   if &uf('Av991#1')='' 
                   then 
/*-----νθχεγξ νε ηΰδΰνξ                   
                            if p(v910^b) 
                            then 
                              if v910^b.1='0'or val(v910^b.1)>0 
                              then 
                                 f(val(v910^b,' 0'),8,0) 
                              else 
                                 v910^b.1,if v910^b*1 <>''then f(val(v910^b*1),7,0),fi,,,
                              fi 
                            fi                                    
                            '^3'mhl,v910^b,mpl,| (|v910^1|ύκη.)|,,,
                            '^7'v910^d,,'^1'v910^c*6.2|.|,,v910^c*4.2|.|,v910^c.4'^2'|(|v910^u|)|,,
                            '^4'mfn,,,,'^Y',&uf('Av2#1'),,,
                            '^5',,,,,,,
                            if v910:'^e' 
                            then 
                               f(val(v910^e,' 0'),0,2),| /ύκη.|d910^1 
                            else 
                               if val(&unifor('Av10^d#1'))>0 
                               then 
                                  f(val(&unifor('Av10^d#1'),' 0'),0,2),| /ύκη.|d910^1 else &unifor('Av10^d#1') 
                               fi 
                            fi,
                            |^Z|v910^1,'^8',,,
                            if p(v910^s)then'+'else' 'fi,
                            '^6',,
                            if p(v910^v) 
                            then 
                               &unifor('G0 'v910^v),
                               if v910^v*2.1=' 'then | |v910^v*9.4 fi,
                               if v910^v*3.1=' ' then | |v910^v*10.4 fi,
                               if v910^v*4.1=' 'then | |v910^v*11.4 fi, 
                            fi,
                            |\par |d910                    
                   else 
                   if &uf('Av991^a#1')<>'' 
                   then 
                      if val(v910^b) >= val(&unifor('Av991^a#1')) and 
                         val(v910^b) <= val(&unifor('Av991^b#1')) 
                      then 
                         if val(&unifor('Av991^a.1#1'))=0 and 
                            (not('0 1 2 3 4 5 6 7 8 9 ':&unifor('Av991^a.1#1'))) and 
                            val(&unifor('Av991^b.1#1'))=0 and 
                            (not('0 1 2 3 4 5 6 7 8 9 ':&unifor('Av991^b.1#1'))) and 
                            &uf('+97'v910^b.1)=&uf('+97'&unifor('Av991^a.1#1'))  and 
                            &uf('+97'v910^b.1)=&uf('+97'&unifor('Av991^b.1#1')) or  
                            '0 1 2 3 4 5 6 7 8 9 ':&unifor('Av991^a.1#1') and    
                            '0 1 2 3 4 5 6 7 8 9':&unifor('Av991^b.1#1') 
                         then  
                            if p(v910^b) 
                            then 
                              if v910^b.1='0'or val(v910^b.1)>0 
                              then 
                                 f(val(v910^b,' 0'),8,0) 
                              else 
                                 v910^b.1,if v910^b*1 <>''then f(val(v910^b*1),7,0),fi,,,
                              fi 
                            fi                                    
                            '^3'mhl,v910^b,mpl,| (|v910^1|ύκη.)|,,,
                            '^7'v910^d,,'^1'v910^c*6.2|.|,,v910^c*4.2|.|,v910^c.4'^2'|(|v910^u|)|,,
                            '^4'mfn,'^Y',&uf('Av2#1'),,,'^5',,,,,,,
                            if v910:'^e' 
                            then 
                               f(val(v910^e,' 0'),0,2),| /ύκη.|d910^1 
                            else 
                               if val(&unifor('Av10^d#1'))>0 
                               then 
                                  f(val(&unifor('Av10^d#1'),' 0'),0,2),| /ύκη.|d910^1 else &unifor('Av10^d#1') 
                               fi 
                            fi,
                            |^Z|v910^1,'^8',,,
                            if p(v910^s)then'+'else' 'fi,
                            '^6',,
                            if p(v910^v) 
                            then 
                               &unifor('G0 'v910^v),
                               if v910^v*2.1=' 'then | |v910^v*9.4 fi,
                               if v910^v*3.1=' ' then | |v910^v*10.4 fi,
                               if v910^v*4.1=' 'then | |v910^v*11.4 fi, 
                            fi,
                            |\par |d910 
                         fi 
                      fi 
                   else 
                      if &uf('Av991^c#1')<>'' 
                      then 
                         if val(v910^h) >= val(&uf('Av991^c#1')) and val(v910^h) <= val(&uf('Av991^d#1')) 
                         then  
                            v910^h'^3'mhl,v910^h,  | (|v910^1|ύκη.)|'^7'v910^d'^1'v910^c*6.2|.|,v910^c*4.2|.|,v910^c.4'^2'|(|v910^u|)|'^4'mfn,'^Y',&uf('Av2#1'),,,'^5',,
                            if v910:'^e' 
                            then 
                               f(val(v910^e,' 0'),0,2),| /ύκη.|d910^1 
                            else 
                               if val(&unifor('Av10^d#1'))>0 
                               then 
                                 f(val(&unifor('Av10^d#1'),' 0'),0,2),| /ύκη.|d910^1 
                               else 
                                  &unifor('Av10^d#1') 
                               fi 
                            fi,
                            |^Z|v910^1,,,'^8',,
                            if p(v910^s) then '+'else' ' fi,,,'^6',,
                            if p(v910^v) 
                            then 
                               &unifor('G0 'v910^v),
                               if v910^v*2.1=' 'then | |v910^v*9.4 fi,
                               if v910^v*3.1=' 'then | |v910^v*10.4 fi,
                               if v910^v*4.1=' 'then | |v910^v*11.4 fi 
                            fi,
                            |\par |d910 
                         fi 
                      fi 
                   fi fi 
                fi 
             fi/) 
         fi 
   fi 
fi  
