/* В глобальной переменной 1 - переключатель: пусто - представление термина группы; не пусто - представление головного термина группы
/* В глобальной переменно1 2 - текст вышестоящего термина для головного термина группы
/* В глобальной переменно1 3 - код вышестоящего термина для головного термина группы
/* В глобальной переменно1 33 - текущий код головного термина группы
/* В глобальной переменной 4 - переключатель: пусто - показывать СМОТРИ ТАКЖЕ; не пусто - НЕ показывать
/* В глобальной переменной 88 - переключатель: пусто - показывать СМОТРИ; не пусто - НЕ показывать
/* В глобальной переменной 30 (31) список КОДОВ представляемых на странице
/* вставка - для сведения данного формата к НЕЗАВИСИМОМУ использованию формата mesh0_wn
&uf('+7W1#'),
&uf('+7W2#'),
&uf('+7W3#'),
&uf('+7W33#'),
&uf('+7W4#'),
&uf('+7W88#'),
/*&uf('+7W30#'),
/*
/* определение: есть ли нижестоящие - результат в переменно1 100

if &uf('+1R33')='0' then &uf('+1W100#1') 
                    else &uf('+1W100#'),(if p(v3) then if ((&uf('+1R33')='') or (v3 : &uf('+1R33'))) and (&uf('J,G=',v3)<>'') then &uf('+1W100#1') fi fi),fi,
'<table>', 
if v3<>'0' then 
'<tr>', 
'<td width=20>', 
if p(v3) then 
/*&uf('+7W31#',&uf('Av3#1')),&uf('+7M31#30'),
/*       if &uf('+7R31,1')='' then 
/*        &uf('+7U30#',&uf('Av3#1')),
        '<input type="checkbox" name="CHECKINDEX" ',if p(v13) then |onclick="javascript:Select(this,'irbis:1,,,meshcheck_wn,@|d3,mfn,|');"|d3 fi,' value="',&uf('Av3#1'),'">' 
/*        else '&nbsp;...' 
/*        fi,
fi, 
'</td>', 
'<td>', 
'<img src=','"','IRBIS:10,MESH,', 
   if a(v3) then 'text.gif' else if &uf('+1R100')<>'' then 'textfolder.gif' else 'folder.gif' fi fi, 
,'">', 
'</td>', 
'<td>', 
if (&uf('+1R1')='') and (&uf('+1R100')<>'') 
          then '<A HREF="IRBIS:1,,,mesh_wn,R=',&uf('Av3#1'),'">',
          else if p(v3) then '<A HREF="IRBIS:1,,,meshcheck_wn,R=',&uf('Av3#1'),'">',
               fi 
fi, 
&uf('Av2#1'),'</A>',
if &uf('+1R1')<>'' then ' <A HREF="IRBIS:1,,,mesh_wn,R=',&uf('+1R3'),'">','(Вышестоящий: ',&uf('+1R2'),' - ',&uf('+1R3'),')</A>' fi,
if (p(v4)) and (&uf('+1R4')='') then ' <A HREF="IRBIS:1,,,meshseeso_wn,R=',&uf('Av3#1'),'">(Смотри также...)</A>' fi 
if a(v3)  and (&uf('+1R88')='') then ' <A HREF="IRBIS:1,,,mesh_wn,@',ref(l('T=',&uf('Av88#1')),mfn),'">(Смотри ',v88')</A>' fi, 
'</td>' 
'</tr>', 
fi, 
'</table>',
/*&uf('+1W2#'),&uf('+1W3#'),&uf('+1W33#')


