'{',
"\b Основной термин: \b0 "v2" - ",
if v100:'0' then '\b Дескриптор\b0 ' else if v100:'1' then '\b Синоним\b0 ' else '\b Справочная запись\b0 ' fi fi,
"\par \b Английский эквивалент: \b0 "v1,
"\par \b Коды MeSH: \b0 "d3,(|\par |v3),
"\par \b Прямые ассоциативные: \b0 "d4,(|\par |v4),
"\par \b Обратные ассоциативные: \b0 "d44,(|\par |v44),
"\par \b Ссылка на дескриптор: \b0 "v88,
"\par \b Синонимы: \b0 "d8,(|\par |v8),
"\par \b Русские подрубрики: \b0 "d13,v13+|, |,
"\par \b Английские подрубрики: \b0 "d14,v14+|, |,
"\par \b Русские подрубрики в справочнике: \b0 "d130,(|\par |v130),
"\par \b Английские подрубрики в справочнике: \b0 "d140,(|\par |v140),
"\par \b Аннотация: \b0 "v20,
'}'
