'<br>',
if v3<>'0' then '<A HREF="IRBIS:1,,,mesh_wn,R=0">Верхний уровень...</A>' fi,
'<hr>',
'<TABLE><TR><TD>',
'Выделение фрагмента Тезауруса по ключевым словам',
'</TD></TR>',
'<TR><TD>',
'<form name="SEARCH" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" NAME="C21COM" value="2">',
'<input type="hidden" NAME=I21DBN value="MESH">',
'<input type="hidden" name="PFTNAME" value="mesh00_wn">',
'<input type="hidden" name="TOPPFTNAME" value="mesh_top_wn">',
'<input type="hidden" name="BOTTOMPFTNAME" value="mesh_bottom_wn">',
'<input type="hidden" name="S21P02" value="1">',
'<input type="hidden" name="S21P03" value="K=">',
'<input type="text" name="S21STR" value="',v1001,'" size="55" onkeydown="if (event.keyCode==13) SEARCH.submit()">',
'<input type="hidden" name="S21STN" value="1">',
'<input type="hidden" name="S21CNR" value="1000">',
'</TD>',

'<TD>',
'<input type="submit" name="1111" value="Поиск">',
'</TD>',
'</TR>',

'<tr>',
'<td>Логика : ',
'<select name="S21LOG">',
'<option value="0">ИЛИ    </option>',
'<option value="1" selected="">И    </option>',
'<option value="2">ФРАЗА ЦЕЛИКОМ  </option>',
'</select>',
'</td>',
'</tr>',

'<tr>',
'<td>Окончания слов : ',
'<input type="radio" name="S21P01" value="3" checked="checked">',
'не учитывать /   <input type="radio" name="S21P01" value="1">учитывать',
'</td>',
'</tr>',
'</form>',
'</TABLE>',
'<hr>',
'<form action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" NAME="C21COM" value="5">',
'<input type="hidden" NAME=I21DBN value="MESH">',
'<input type="hidden" name="PFTNAME" value="meshselect_wn">',
'<input type="hidden" name="BOTTOMPFTNAME" value="mesh_bottom_wn">',
'<input type="submit" name="1111" value="Отмеченные">',
'</form>',


