1
Основной
15
201
Идентификатор дескриптора/синонима
0
0
0





2
Дескриптор/Синоним (русский)
0
0
0





1
Дескриптор/Синоним (английский)
0
0
0





3
Код рубрики MeSH
1
0
13
irbis:1,,,mesh_wn,R=0?dbname_default=mesh&checkname=CHECKINDEX&checkpft=meshcode_wn




88
Прямая ссылка на дескриптор
0
0
13
irbis:1,,,mesh_wn,R=0?dbname_default=mesh&checkname=CHECKINDEX&checkpft=meshterm_wn




8
Обратная ссылка на синоним
1
0
0





4
Прямая ассоциация
1
0
13
irbis:1,,,mesh_wn,R=0?dbname_default=mesh&checkname=CHECKINDEX&checkpft=meshterm_wn




44
Обратная ассоциация
1
0
13
irbis:1,,,mesh_wn,R=0?dbname_default=mesh&checkname=CHECKINDEX&checkpft=meshterm_wn




20
Аннотация
1
0
0





13
Подрубрики/Модификаторы (русские)
1
0
2
,M=,(&uf(|G0-|v130)/)




213
Идентификатор подрубрики/модификатора
1
0
0





14
Подрубрики/Модификаторы (английские)
1
0
2
,M=,(&uf(|G0-|v140)/)




100
Вид документа
0
0
1
vid.mnu




130
Подрубрики для справочника (русские)
1
0
0





140
Подрубрики для справочника (английские)
1
0
0





