/* В глобальной переменной 1 - переключатель: пусто - представление термина группы; не пусто - представление головного термина группы
/* В глобальной переменно1 2 - текст вышестоящего термина для головного термина группы
/* В глобальной переменно1 3 - код вышестоящего термина для головного термина группы
/* В глобальной переменно1 33 - текущий код головного термина группы
/* В глобальной переменной 4 - переключатель: пусто - показывать СМОТРИ ТАКЖЕ; не пусто - НЕ показывать
/* В глобальной переменной 88 - переключатель: пусто - показывать СМОТРИ; не пусто - НЕ показывать
/* В глобальной переменной 30 (31) список КОДОВ представляемых на странице

'<title>Тезаурус MeSH: Ссылки "Смотри также" от рубрики: ',v2,'</title>',
'<SCRIPT language=JavaScript>',
'	function Select(obj,link){',
'	if (obj.checked==false) obj.checked=true;',
'	location.href=link;',
'	}',
'</SCRIPT>',
'<b>Ссылки "Смотри также" от термина:</b>',
&uf('+7W30#'),
&uf('+1W1#'),
&uf('+1W4#1'),
if p(v3) then 
&uf('6mesh0_wn'), 
'<table>',
(if p(v4) then 
&uf('+1W4#1'),
'<tr>',
'<td width="5%">', 
'</td>', 
'<td>', 
&uf('7,!T=',v4,'!,@mesh0_wn')
'</td>',
'</tr>',
 fi,)
'</table>',
fi,
if v3<>'0' then '<A HREF="IRBIS:1,,,mesh_wn,R=0">Верхний уровень...</A>' fi,
'<hr>',
'<TABLE><TR><TD>',
'Выделение фрагмента Тезауруса по ключевым словам',
'</TD></TR>',
'<TR><TD>',
'<form name="SEARCH" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" NAME="C21COM" value="2">',
'<input type="hidden" NAME=I21DBN value="MESH">',
'<input type="hidden" name="PFTNAME" value="mesh00_wn">',
'<input type="hidden" name="TOPPFTNAME" value="mesh_top_wn">',
'<input type="hidden" name="BOTTOMPFTNAME" value="mesh_bottom_wn">',
'<input type="hidden" name="S21P02" value="1">',
'<input type="hidden" name="S21P03" value="K=">',
'<input type="text" name="S21STR" size="55"onkeydown="if (event.keyCode==13) SEARCH.submit()">',
'<input type="hidden" name="S21STN" value="1">',
'<input type="hidden" name="S21CNR" value="1000">',
'</TD>',

'<TD>',
'<input type="submit" name="1111" value="Поиск">',
'</TD>',
'</TR>',

'<tr>',
'<td>Логика : ',
'<select name="S21LOG">',
'<option value="0">ИЛИ    </option>',
'<option value="1" selected="">И    </option>',
'<option value="2">ФРАЗА ЦЕЛИКОМ  </option>',
'</select>',
'</td>',
'</tr>',

'<tr>',
'<td>Окончания слов : ',
'<input type="radio" name="S21P01" value="3" checked="checked">',
'не учитывать /   <input type="radio" name="S21P01" value="1">учитывать',
'</td>',
'</tr>',
'</form>',
'</TABLE>',
'<hr>',
'<form action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" NAME="C21COM" value="5">',
'<input type="hidden" NAME=I21DBN value="MESH">',
'<input type="hidden" name="PFTNAME" value="meshselect_wn">',
'<input type="hidden" name="BOTTOMPFTNAME" value="mesh_bottom_wn">',
'<input type="submit" name="1111" value="Отмеченные">',
'</form>',


