/* В глобальной переменной 1 - переключатель: пусто - представление термина группы; не пусто - представление головного термина группы
/* В глобальной переменно1 2 - текст вышестоящего термина для головного термина группы
/* В глобальной переменно1 3 - код вышестоящего термина для головного термина группы
/* В глобальной переменно1 33 - текущий код головного термина группы
/* В глобальной переменной 4 - переключатель: пусто - показывать СМОТРИ ТАКЖЕ; не пусто - НЕ показывать
/* В глобальной переменной 88 - переключатель: пусто - показывать СМОТРИ; не пусто - НЕ показывать
/* В глобальной переменной 30 (31) список КОДОВ представляемых на странице
'<title>Тезаурус MeSH: отмеченные дескрипторы</title>',
'<SCRIPT language=JavaScript>',
'	function Select(obj,link){',
'	if (obj.checked==false) obj.checked=true;',
'	location.href=link;',
'	}',
'</SCRIPT>',
&uf('+7W30#'),
if a(v1004) then '<b>Нет отмеченных</b>' else '<b>Отмеченные дескрипторы:</b><br>',
&uf('+7W20#'),(&uf('+7U20#',&uf('G0!',v1004^A))),&uf('+7G20'),
(&uf('D,/R=',&uf('+7R20'),'/,@mesh0_wn')),
fi
