/* в первом повторении глобальной переменной 11 - код переданный из формата meshac_wn
/* 12 рабочая глобальная переменная
/* (v1004^A) - результат отбора  
/* результат сборки одного термина складывается как очередное повторение глобальной переменной 13
&uf('+7W12#'),
(if p(v1004) then 
      if v1004^A<>&uf('G1<',v1004^A) then
           if &uf('+7R11,1')=&uf('G0<',v1004^A) then &uf('+7U12#',&uf('G1<',v1004^A)) fi,
      fi,
fi),
&uf('+7U13#','"MK=',&uf('+7R11,1'),'$"',if &uf('+7R12')<>'' then '*(',(|"MM=|G12*1.2|"+|),')' fi)

