'<title>Тезаурус MeSH: ',v2,'</title>',
'<SCRIPT language=JavaScript>',
'	function Select(obj,link){',
'	if (obj.checked==false) obj.checked=true;',
'	location.href=link;',
'	}',
'</SCRIPT>',
&uf('+1W4#1'),
&uf('+1W88#1'),
&uf('+1W30#'), /*????
(if p(v3) then &uf('+1W33#',v3),
    if (v3<>'0') then &uf('+1W2#',ref(l('R=',&uf('+R',v3)),v2)),&uf('+1W3#',&uf('+R',v3)),&uf('+1W1#1'),if &uf('+1R3')='' then &uf('+1W3#0'),&uf('+1W2#Верхний уровень') fi &uf('6mesh0_wn') else 'Верхний уровень:' fi, 
'<table>',
'<td width=20>', 
'</td>', 
'<td>', 
&uf('+1W1#'),
    if p(v3) then &uf('7,!G=',if v3<>'0' then v3 fi,'!,@mesh0_wn') fi, 
'</td>', 
'</table>',
fi),
|<b>Ассоциативные связи (ссылки "СМОТРИ ТАКЖЕ"):</b>|d4,
'<table>',
(if p(v4) then 
'<tr>',
'<td width=20>', 
'</td>', 
'<td>', 
&uf('7,!T=',v4,'!,@mesh0_wn')
'</td>',
'</tr>',
 fi,)
'</table>',

if &uf('J,S=',v2)<>'' then '<b>Синонимы:</b>',
&uf('7,!S=',v2,'!,@mesh0_wn'),
fi,
"<b>Аннотация:</b> "v20|<br>|,
"<b>Английский эквивалент:</b> "v1"<br>",
"<b>Коды:</b> "v3+|;  |"<br>",
if v3<>'0' then '<A HREF="IRBIS:1,,,mesh_wn,R=0">Верхний уровень...</A>' fi,
'<hr>',
'<TABLE><TR><TD>',
'Выделение фрагмента Тезауруса по ключевым словам',
'</TD></TR>',
'<TR><TD>',
'<form name="SEARCH" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" NAME="C21COM" value="2">',
'<input type="hidden" NAME=I21DBN value="MESH">',
'<input type="hidden" name="PFTNAME" value="mesh00_wn">',
'<input type="hidden" name="TOPPFTNAME" value="mesh_top_wn">',
'<input type="hidden" name="BOTTOMPFTNAME" value="mesh_bottom_wn">',
'<input type="hidden" name="S21P02" value="1">',
'<input type="hidden" name="S21P03" value="K=">',
'<input type="text" name="S21STR" size="55"onkeydown="if (event.keyCode==13) SEARCH.submit()">',
'<input type="hidden" name="S21STN" value="1">',
'<input type="hidden" name="S21CNR" value="1000">',
'</TD>',

'<TD>',
'<input type="submit" name="1111" value="Поиск">',
'</TD>',
'</TR>',

'<tr>',
'<td>Логика : ',
'<select name="S21LOG">',
'<option value="0">ИЛИ    </option>',
'<option value="1" selected="">И    </option>',
'<option value="2">ФРАЗА ЦЕЛИКОМ  </option>',
'</select>',
'</td>',
'</tr>',

'<tr>',
'<td>Окончания слов : ',
'<input type="radio" name="S21P01" value="3" checked="checked">',
'не учитывать /   <input type="radio" name="S21P01" value="1">учитывать',
'</td>',
'</tr>',
'</form>',
'</TABLE>',
'<hr>',
'<form action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" NAME="C21COM" value="5">',
'<input type="hidden" NAME=I21DBN value="MESH">',
'<input type="hidden" name="PFTNAME" value="meshselect_wn">',
'<input type="hidden" name="BOTTOMPFTNAME" value="mesh_bottom_wn">',
'<input type="submit" name="1111" value="Отмеченные">',
'</form>',


