/* В глобальной переменной 1 - переключатель: пусто - представление термина группы; не пусто - представление головного термина группы
/* В глобальной переменно1 2 - текст вышестоящего термина для головного термина группы
/* В глобальной переменно1 3 - код вышестоящего термина для головного термина группы
/* В глобальной переменно1 33 - текущий код головного термина группы
/* В глобальной переменной 4 - переключатель: пусто - показывать СМОТРИ ТАКЖЕ; не пусто - НЕ показывать
/* В глобальной переменной 88 - переключатель: пусто - показывать СМОТРИ; не пусто - НЕ показывать
/* В глобальной переменной 30 (31) список КОДОВ представляемых на странице

/*v v1001 строка для поиска.
/* v1006 порция
/* v1002 кол-во найденных док-ов
'<title>Тезаурус MeSH: Фрагмент по запросу - ',v1001,'</title>',
'<SCRIPT language=JavaScript>',
'	function Select(obj,link){',
'	if (obj.checked==false) obj.checked=true;',
'	location.href=link;',
'	}',
'</SCRIPT>',
&uf('+7W30#'),
'<b>Фрагмент Тезауруса по запросу: ',v1001,'</b>',
if val(v1002)=0 then '<br>Фрагмент не найден' else 
    if val(v1002)>val(v1006) then '<br>(Представлены первые ',v1006,' терминов)' fi,
fi
