анализ
АН
аналоги и дериваты
АА
анатомия и гистология
АГ
аномалии
АО
антагонисты и ингибиторы
АИ
биосинтез
БИ
ветеринария
ВЕ
воздействие облучения
ВО
вредные воздействия
ВВ
врожденный
ВР
вторичный
ВТ
выделение и очистка
ВЫ
генетика
ГЕ
действия лекарственных препаратов
ДЛ
действие лекарственных препаратов
ДЛ
дефицит
ДФ
диагноз
ДИ
диагностическое применение
ДП
диагностика
ДГ
диетотерапия
ДТ
законодательство и юриспруденция
ЗЮ
иммунология
ИМ
иннервация
ИН
использование
ИП
история
ИС
кадры
КА
классификация
КЛ
кровоснабжение
КС
кровь
КР
лекарственная терапия
ЛТ
метаболизм
МЕ
методы
МТ
микробиология
МИ
моча
МО
оборудование
ОР
обучение
ОБ
организация и управление
ОГ
осложнения
ОС
отравления
ОТ
паразитология
ПР
патогенность
ПА
патология
ПТ
патофизиология
ПФ
передача
ПЕ
повреждения
ПО
прием и дозировка
ПД
профилактика и контроль
ПК
психология
ПС
радиоизотопные изображения
РИ
радиоизотопное изображение
РИ
радиотерапия
РТ
реабилитация
РЕ
рентгенография
РГ
рост и развитие
РР
секреция
СЕ
уход
УХ
смертность
СМ
спинномозговая жидкость
СЖ
снабжение и распределение
СР
стандарты
СТ
статистика
СК
тенденции
ТЕ
терапия
ТР
терапевтическое применение
ТП
токсичность
ТО
трансплантация
ТЯ
ультраструктура
УЛ
фармакология
ФА
фармакокинетика
ФК
физиология
ФИ
химически вызванный
ХВ
химический синтез
ХС
хирургия
ХИ
цитология
ЦИ
экономика
ЭК
эмбриология
ЭМ
энзимология
ЭН
эпидемиология
ЭП
этиология
ЭЛ
этика
ЭИ
этнология
ЭТ
агонисты
АС
вирусология
ВИ
противопоказания
ПП
ультрасонография
УС
химия
ХМ
*****
