[HeaderNumber]
1
*****
[HeaderFormat]
'\ql',(if p(v1) then if &uf('Ag234#1')<>'' then &uf('Ag234#1') fi,if p(v1^A) then &uf('D,@',v1.10,',@!!kk0shp'),&uf('D,@',v1.10,',@!!kk1bok'),&uf('D,@',v1.10,',@!!kk1bop'),&uf('D,@',v1.10,',@!!kk2udk'),&uf('D,@',v1.10,',@!!kk3prk'),&uf('D,@',v1.10,',@!!kk4ann'),&uf('D,@',v1.10,',@!!kk5odk'),&uf('D,@',v1.10,',@!!kk6j'),|\par \b |v1^+|\b0 |,if a(v1^+) then &uf('D,@',v1.10,',@!!kk7ex') fi,&uf('+7U234#\page ') fi,if p(v1^b) then |\pard \tab\b |v1^b|\b0 \par \ql |,&uf('D,@'v1.10',@!!kk0shk'),&uf('D,@'v1.10',@!!kk1bok'),if &uf('D,@',v1.10,',v905^z')<>''or &unifor('IPRIVATE,KKZ,')<>''then &uf('+7W234#\page ') else &uf('D,@'v1.10',@!!kk1bop'),&uf('D,@'v1.10',@!!kk2udk'),&uf('D,@'v1.10',@!!kk3prk'),&uf('D,@'v1.10',@!!kk6j'),&uf('D,@'v1.10',@!!kk7ex'),&uf('+7W234#\page ') fi fi/if p(v1^c) then '\pard \tab ',|\b |v1^c*1|\b0 |,|\par \par |v1^d,|\par \par |v1^f,|\par |d1^g,if v1^g:'!!!'then &unifor('D,@',v1.10,',@!!kkss') else v1^g fi,|\par \par |v1^e,&uf('+7U234#\page ') fi/if p(v1^u) then &unifor('D,@',v1.10,',@!!kk0shp'),&unifor('D,@',v1.10,',@!!kk1bok'),&unifor('D,@',v1.10,',@!!kk1bop'),&unifor('D,@',v1.10,',@!!kk3prk'),'\pard \par \ql\b 'v1^u'\b0 ',&uf('+7W234#\page ') fi/if p(v1^t) then |\pard \b \tab |v1^t|\b0 \par |,&unifor('D,@',v1.10,',@!!kk0shk'),&unifor('D,@',v1.10,',@!!kk1bok'),&uf('+7U234#\page ') fi fi/),&unifor('!'),
*****
[KeyOptions]
250
1
if &uf('IPrivate,TOK,')='' and (not(v905^c):'4') then mfn(10),'^A1' else if s(&unifor('IPRIVATE,KKI,'),v905^c):'4' then &uf('6!!kk_o_mhr1') else &uf('6!!kk_o_mhr2') fi fi,/if &uf('IPrivate,TDK,')=''then &uf('+7W11#'),&uf('+7W11#'&uf('6!!kkzd')),(if p(g11) then mfn(10),|2^B|g11 fi/)else &uf('+7G3'&uf('+7W3#'(v910^d/))),&uf('+7W4#'f(rsum((if p(g3) then '1;' fi)),0,0)),&uf('+7W23#'f(val(g4)+rsum(if &unifor('G0^'v905):'/' then &unifor('G2/'&unifor('G0^'v905)) else (if p(g3) then if &uf('KMhr_TirajD.mnu\'g3)<>'' then &uf('KMhr_TirajD.mnu\'g3)';'fi fi/)fi),0,0)),(if val(&uf('Ag23#1'))>0 then &uf('6!!kkzd_t'),&uf('+7W23#'f(val(&uf('Ag23#1'))-1,0,0)) fi/) fi,&uf('+7W12#'),&uf('+7W12#'&uf('6!!kkzS')/),(if p(g12) then mfn(10),'3',g12 fi/)/if &uf('IPrivate,TSK,')=''then &uf('+7W13#'),&uf('+7U13#'&uf('6!!kkzsk')/),(if p(g13) then mfn(10),'4^U'g13 fi/) else &uf('+7G3'&uf('+7W3#'(v910^d/))),&uf('+7W4#'f(rsum((if p(g3) then '1;' fi)),0,0)),&uf('+7W22#'f(rsum('1;',(if p(g3) then if &uf('KMhr_TirajS.mnu\'g3)<>'' then &uf('KMhr_TirajS.mnu\'g3)';'fi fi/)),0,0)),(if val(&uf('Ag22#1'))>0 then &uf('6!!kkzsk_t'),&uf('+7W22#'f(val(&uf('Ag22#1'))-1,0,0)) fi/) fi,&uf('+7W14#'),&uf('+7W14#'&uf('6!!kkztk')/),(if p(g14) then mfn(10),'5^T'g14*1 fi/),&uf('+7W234#'),
*****
