[HeaderNumber]
1
*****
[HeaderFormat]
'\ql',(if p(v1) then if p(v1^1) then if &uf('Ag234#1')<>'' then &uf('Ag234#1') fi,'\ql\fs18\b 'v1^1'\b0 \par \fs20',&unifor('D,@',v1.10,',@!!kk8f'),|. - |v1^2 ,&uf('+7W234#\page ') fi fi/),&unifor('!'),
*****
[KeyOptions]
250
1
if v920:'nj'then (if p(v910) then if '2 6 7 8':v910^a then else if &uf('IPRIVATE,KKF,')<>''and v910^u=&uf('IPRIVATE,KKF,') or &uf('Av905^n#1')<>'' and v910^u= &uf('Av905^n#1') or s(&uf('IPRIVATE,KKF,'),&uf('Av905^n#1'))='' then mfn(10),'^1'|Κξμολ. |v910^b,|(|v910^1|ύκη.)|,| - |v910^d,'^2'v910^e,if a(v910^e) then &uf('Av10^d#1') fi fi fi fi/) else if p(v215^z) then (if p(v910^c)then if '2 6 7':v910^a then else if &uf('IPRIVATE,KKF,')<>''and v910^u=&uf('IPRIVATE,KKF,') or &uf('Av905^n#1')<>'' and v910^u= &uf('Av905^n#1') or s(&uf('IPRIVATE,KKF,'),&uf('Av905^n#1'))='' then mfn(10),'^1'v910^b,if p(v910^b)then|(|v910^1|ύκη.)| else v910^1|ύκη.-|fi,| - |d910,v910^d| - |,' κν.1 - ','^2'if v910:'^e' then if val(v910^e)>0 then f((val(v910^e)/val(&unifor('Av215^z#1'))),0,2),if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') fi,|/ύκη.|d910^1 else v910^e fi else if val(&unifor('Av10^d#1'))>0 then f((val(&unifor('Av10^d#1'))/val(&unifor('Av215^z#1'))),0,2),if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') fi else &unifor('Av10^d#1'),if &unifor('Av10#1'):'^d'then else'Α.φ'fi fi fi fi fi fi/) else (if p(v910^c)then if '2 6 7':v910^a then else if &uf('IPRIVATE,KKF,')<>''and v910^u=&uf('IPRIVATE,KKF,') or &uf('Av905^n#1')<>'' and v910^u= &uf('Av905^n#1') or s(&uf('IPRIVATE,KKF,'),&uf('Av905^n#1'))='' then mfn(10),'^1'v910^b,if p(v910^b)then|(|v910^1|ύκη.)| else v910^1|ύκη.-|fi,' - 'v910^d| - |,'^2',if v910:'^e'then v910^e,if val(v910^e)>0 then if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') fi,|/ύκη.|d910^1,fi else &unifor('Av10^d#1'),if val(&unifor('Av10^d#1'))>0 then if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') fi,|/ύκη.|d910^1 fi fi,if &unifor('Av10#1'):'^d'then else 'Α.φ'fi fi fi fi/)fi/if val(v215^z)>1 then (if p(v910^c)then if '2 6 7':v910^a then else if &uf('IPRIVATE,KKF,')<>''and v910^u=&uf('IPRIVATE,KKF,') or &uf('Av905^n#1')<>'' and v910^u= &uf('Av905^n#1') or s(&uf('IPRIVATE,KKF,'),&uf('Av905^n#1'))='' then  mfn(10),'^1'v910^b,if p(v910^b)then|(|v910^1|ύκη.)| else v910^1|ύκη.-|fi,| - |d910,v910^d| - |,' κν.2 - ','^2',if v910:'^e' then if val(v910^e)>0 then f((val(v910^e)/val(&unifor('Av215^z#1'))),0,2),if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') fi,|/ύκη.|d910^1 else v910^e fi else if val(&unifor('Av10^d#1'))>0 then f((val(&unifor('Av10^d#1'))/val(&unifor('Av215^z#1'))),0,2),if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') fi,|/ύκη.|d910^1 else &unifor('Av10^d#1')fi,if &unifor('Av10#1'):'^d'then else'Α.φ'fi fi fi fi fi/)fi/if val(v215^z)>2 then (if p(v910^c)then if '2 6 7':v910^a then else if &uf('IPRIVATE,KKF,')<>''and v910^u=&uf('IPRIVATE,KKF,') or &uf('Av905^n#1')<>'' and v910^u= &uf('Av905^n#1') or s(&uf('IPRIVATE,KKF,'),&uf('Av905^n#1'))='' then mfn(10),'^1'v910^b,if p(v910^b)then|(|v910^1|ύκη.)| else v910^1|ύκη.-|fi,| - |d910,v910^d| - |,' κν.3 - ','^2',if v910:'^e' then if val(v910^e)>0 then f((val(v910^e)/val(&unifor('Av215^z#1'))),0,2),if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') fi,|/ύκη.|d910^1 else v910^e fi else if val(&unifor('Av10^d#1'))>0 then f((val(&unifor('Av10^d#1'))/val(&unifor('Av215^z#1'))),0,2),if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') fi,|/ύκη.|d910^1 else &unifor('Av10^d#1') fi,if &unifor('Av10#1'):'^d'then else'Α.φ'fi fi fi fi fi/) fi/if val(v215^z)>3 then (if p(v910^c)then if '2 6 7':v910^a then else if &uf('IPRIVATE,KKF,')<>''and v910^u=&uf('IPRIVATE,KKF,') or &uf('Av905^n#1')<>'' and v910^u= &uf('Av905^n#1') or s(&uf('IPRIVATE,KKF,'),&uf('Av905^n#1'))='' then mfn(10),'^1'v910^b,if p(v910^b)then|(|v910^1|ύκη.)| else v910^1|ύκη.-|fi,| - |d910,v910^d| - |,' κν.4 - ','^2',if v910:'^e' then if val(v910^e)>0 then f((val(v910^e)/val(&unifor('Av215^z#1'))),0,2),if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') fi,|/ύκη.|d910^1 else v910^e fi else if val(&unifor('Av10^d#1'))>0 then f((val(&unifor('Av10^d#1'))/val(&unifor('Av215^z#1'))),0,2),if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') fi,|/ύκη.|d910^1 else &unifor('Av10^d#1') fi,if &unifor('Av10#1'):'^d'then else'Α.φ' fi fi fi fi fi/) fi/if val(v215^z)>4 then (if p(v910^c)then if '2 6 7':v910^a then else if &uf('IPRIVATE,KKF,')<>''and v910^u=&uf('IPRIVATE,KKF,') or &uf('Av905^n#1')<>'' and v910^u= &uf('Av905^n#1') or s(&uf('IPRIVATE,KKF,'),&uf('Av905^n#1'))='' then mfn(10),'^1'v910^b,if p(v910^b)then|(|v910^1|ύκη.)| else v910^1|ύκη.-|fi,| - |d910,v910^d| - |,' κν.5 - ','^2',if v910:'^e'then if val(v910^e)>0 then f((val(v910^e)/val(&unifor('Av215^z#1'))),0,2),if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') fi,|/ύκη.|d910^1 else v910^e fi else if val(&unifor('Av10^d#1'))>0 then f((val(&unifor('Av10^d#1'))/val(&unifor('Av215^z#1'))),0,2),if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') fi,|/ύκη.|d910^1 else &unifor('Av10^d#1') fi,if &unifor('Av10#1'):'^d'then else'Α.φ'fi fi fi fi fi) fi fi,&uf('+7W234#')
6
0
MFN
*****

