[HeaderNumber]
1
*****
[HeaderFormat]
'\ql',mhl,&uf('+7U234#'),(if p(v1) then if p(g234) then '\page ' fi,if p(v1^u) then if val(&uf('S1A'))=1 then else '\page ' fi,&unifor('D,@',v1.10,',@!!kk0shp'),&unifor('D,@',v1.10,',@!!kk1bok'),&unifor('D,@',v1.10,',@!!kk1bop'),&unifor('D,@',v1.10,',@!!kk3prk'),'\pard \par \ql\b 'v1^u*1'\b0 \par \qc','\ql'fi,if p(v1^t) then|\b \tab |v1^t*1|\b0 \par |,&unifor('D,@',v1.10,',@!!kk0shk'),&unifor('D,@',v1.10,',@!!kk1bok'),&uf('+7U234#\page') fi fi),&unifor('!')

*****

[KeyOptions]
250
1
if v991:'A' then if s(v905^o,&unifor('IPRIVATE,KKO,'))=''then if p(v908) and p(v675) then mfn(10),'^US''”ƒ  '&unifor('G0^'&unifor('Av675#1'))fi/if &unifor('Av675#2')<>''then mfn(10),'^US''”ƒ  '&unifor('G0^'&unifor('Av675#2'))fi/if &unifor('Av675#3')<>''then mfn(10),'^US''”ƒ  '&unifor('G0^'&unifor('Av675#3'))fi/if &unifor('Av675#4')<>''then mfn(10),'^US''”ƒ  '&unifor('G0^'&unifor('Av675#4'))fi/if &unifor('Av675#5')<>''then mfn(10),'^US''”ƒ  '&unifor('G0^'&unifor('Av675#5'))fi/if &unifor('Av675#6')<>''then mfn(10),'^US''”ƒ  '&unifor('G0^'&unifor('Av675#6'))fi/if &unifor('Av675#7')<>''then mfn(10),'^US''”ƒ  '&unifor('G0^'&unifor('Av675#7'))fi/if p(v908) and a(v675)and p(v621) then mfn(10),'^US''¡¡  '&unifor('Av621#1')fi/if &unifor('Av621#2')<>''then mfn(10),'^US''¡¡  '&unifor('Av621#2')fi/if &unifor('Av621#3')<>''then mfn(10),'^US''¡¡  '&unifor('Av621#3')fi/if &unifor('Av621#4')<>''then mfn(10),'^US''¡¡  '&unifor('Av621#4')fi/if &unifor('Av621#5')<>''then mfn(10),'^US''¡¡  '&unifor('Av621#5')fi/if &unifor('Av621#6')<>''then mfn(10),'^US''¡¡  '&unifor('Av621#6')fi/if &unifor('Av621#7')<>''then mfn(10),'^US''¡¡  '&unifor('Av621#7')fi/if p(v908) and a(v675) and a(v621) and p(v686) then if v903:&unifor('Av686#1') then else mfn(10),'^US'&unifor('Av686#1')fi/if &unifor('Av686#2')<>''then mfn(10),'^US'&unifor('Av686#2')fi/if &unifor('Av686#3')<>''then mfn(10),'^US'&unifor('Av686#3')fi/if &unifor('Av686#4')<>''then mfn(10),'^US'&unifor('Av686#4')fi fi/if a(v908) then (if p(v675) then mfn(10),'^US''”ƒ  '&unifor('G0^'v675)fi/)/(if p(v621) then mfn(10),'^US''¡¡  'v621 fi/)/if &unifor('Av686#2')=''and v903:v686 then else (if p(v686) then mfn(10),'^US'v686 fi/)fi fi else if s(v905^o,&unifor('IPRIVATE,KKO,')):'U'then (if p(v675) then mfn(10),'^US''”ƒ  '&unifor('G0^'v675)fi/)fi/if s(v905^o,&unifor('IPRIVATE,KKO,')):'B'then (if p(v621) then mfn(10),'^US''¡¡  'v621 fi/)fi/if s(v905^o,&unifor('IPRIVATE,KKO,')):'D'then (if p(v686) then mfn(10),'^US'v686 fi/)fi fi fi/if v991:'^B1' then (if p(v910) then if p(v910^b) then if &uf('IPRIVATE,KKF,')<>''and v910^u=&uf('IPRIVATE,KKF,') or &uf('Av905^n#1')<>'' and v910^u= &uf('Av905^n#1') or s(&uf('IPRIVATE,KKF,'),&uf('Av905^n#1'))='' then mfn(10),'^TT'| - |v910^b,| (|v910^1|˝ÍÁ.)|,| - |v910^d,'  -  'v910^e,if val(v910^e)>0 then if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3'),|/˝ÍÁ.|d910^1 fi fi,if a(v910^e) then &unifor('Av10^d#1'),if val(&unifor('Av10^d#1'))>0 then if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3'),|/˝ÍÁ.|d910^1 fi fi,if &unifor('Av10^d#1')='' then '¡.ˆ.'fi fi fi fi/) fi/if v991:'^C' then (if p(v910) then if v910^d=&unifor('Av991^C#1') then if p(v910^b) then mfn(10),'^TT'| - |v910^b,| (|v910^1|˝ÍÁ.)|,| - |v910^d,'  -  'v910^e,if val(v910^e)>0 then if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3'),|/˝ÍÁ.|d910^1 fi fi,if a(v910^e) then &unifor('Av10^d#1'),if val(&unifor('Av10^d#1'))>0 then if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3'),|/˝ÍÁ.|d910^1 fi fi,if &unifor('Av10^d#1')='' then '¡.ˆ.'fi fi fi fi fi fi/) fi
6
0
MFN
*****
