[HeaderNumber]
1
*****
[HeaderFormat]
'\ql',(if p(v1) then if p(v1^A) then if &uf('Ag234#1')<>'' then &uf('Ag234#1') fi,&uf('D,@',v1.10,',@!!kk0shp'),&uf('D,@',v1.10,',@!!kk1bok'),&uf('D,@',v1.10,',@!!kk1bop'),&uf('D,@',v1.10,',@!!kk2udk'),&uf('D,@',v1.10,',@!!kk3prk'),&uf('D,@',v1.10,',@!!kk4ann'),&uf('D,@',v1.10,',@!!kk5odk'),&uf('D,@',v1.10,',@!!kk6j'),|\par \b |v1^+|\b0 |,if a(v1^+) then &uf('D,@',v1.10,',@!!kk7ex') fi,&uf('+7U234#\page ') fi fi/),&unifor('!'),
*****
[KeyOptions]
100
1
if &uf('IPrivate,TOK,')='' and (not(v905^c):'4') then mfn(10),'^A1' else if s(&unifor('IPRIVATE,KKI,'),v905^c):'4' then &uf('6!!kk_o_mhr1') else &uf('6!!kk_o_mhr2') fi fi,&uf('+7W234#')
*****
