mhl,
if ('***'='200') or ('***'='461') or ('***'='4611') or ('***'='923') or ('***'='510') or ('***'='541') then 
   if v920.1:'A' then v200^a,(|. |v923^h,|. |v923^i,|. |v923^k,|. |v923^l),
      | = |v510^d,if ('***'='541') then |. - Пер.загл.:|v541 fi,
      '^X',v700^a," "v700^b,'^?'v700^g,'^9'v700^9,'^E'v200^e,'^T'v903,
      '^#',&unifor('IPRIVATE,EKP,'),if &unifor('IPRIVATE,EKP,')='' then &unifor('+D') fi,
      '^J',
      if p(v463)then (" "| ; |+v963^x," "|, |+v963^b,
         if s(v963^x,v963^b)<>''then 
            if v963^x|!|:'.!'then| |v463^c else|. |v463^c fi 
         else" "| ; |+v463^c
         fi,| : |v963^e," / "v963^f,|. - |v963^p,|. - |v463^d,| : |v463^g,
         if p(v463^c)then 
            if s(v463^d,v463^g)<>''then|, |v463^j else|. - |v463^j fi,|. - |v463^v,
            if p(v463^v)then| : |v463^a else|. - |v463^a fi,
            if s(v463^v,v463^a)<>''then|, |v463^h else if s(v463^v,v463^a)=''then |. - |v463^h else |. |v463^h fi fi,
            if v463:'^h'then| : |v463^i else|. |v463^i fi 
         else". - "|. ; |+v463^v,
            if p(v463^v)then|: |v463^a else". - "|. ; |+v463^a fi,
            if s(v463^v,v463^a)<>''then |, |v463^h else". - "|. ; |+v463^h fi,
            if s(v463^v,v463^a,v463^h)<>''then 
               if p(v463^h)then| : |v463^i else|. |v463^i fi 
            else". - "|. ; |+v463^i 
         fi fi,|, |v463^k,
         if p(v463^k)then| : |v463^l else|. |v463^l fi,|. - Ст.|v463^N,|. - |v463^1,
         if s(v463^1)=''then 
            if p(v463^s)then'. - ',mpu,&unifor('Korg.mnu|4'),'. ',mpl,
         fi fi,v463^s,| : |d463^0,
         if v463^0*1.1='-'then v463^0*2 else v463^0 fi,
            |. - (|v963^a,| / |v963^o,| ; |v963^v,|)|d963^a,|. - |v463^p,
         if p(v963^i) or s(v19^x):'0'then'. - 'fi,
         if &unifor(|Av900^b#1|d963):'08'or &unifor(|Av900^b#1|d963):'12'then|ISSN |v963^i 
         else 
            if &unifor(|Av900^b#1|d963):'09'or &unifor(|Av900^b#1|d963):'10'then|ISBN |v963^i 
         fi fi),
         if v19^x:'0'then", "d963^i,(if v19^x:'0'then| |v19^a*2,| |v19^b fi) 
         fi,". - "d470,
         if p(v470^0) then &unifor('Av470^0#1') else "Рец. на "d470 fi,
         if &unifor('Av470#2')<>''then' : \b0 ',(| ; |+d470,v470^a|. |,v470^c,| : |v470^e,| / |v470^f,
            v470^d,|. - ISBN |v470^b,|. |v470^y),
         else v470^v" : ",v470^a|. |,v470^c,| : |v470^e,| / |v470^f,v470^d,|. - ISBN |v470^b,|. |v470^y 
         fi,
      fi,'^U'v200^u,'^I^Y'
   else 
      if p(v200) then  
         v200^a,if ('***'='510') then | = |v510^d fi,if ('***'='541') then |. - Пер.загл. : |v541 fi,
         (|^R|v923^h,|^S|v923^i,|^K|v923^k,|^L|v923^l),'^E'v200^e,'^F'v200^f,'^U'v200^u,
         |^Z|v461^c,| : |v461^e,if p(v700) then| / |v461^f fi,if ('***'='4611') then |. - Пер.загл. : |v461^a fi,
         "^V"v200^v,'^#',&unifor('IPRIVATE,EKP,'),if &unifor('IPRIVATE,EKP,')='' then &unifor('+D') fi, 
         '^X'v700^a," "v700^b,if a(v700) then v461^x fi,|^9|v700^9,|^?|v700^g,
         if s(v210^a,v210^c)=''then(|^D|v461^4,if v461^4=''then |^D|v461^d fi,|^G|v461^g,| [|v461^6|]|),
         else (|^D|v210^4,if v210^4=''then|^D|v210^a fi,| ; |v210^x,| ; |v210^y,|^G|v210^c,| [|v210^6|]|) 
         fi,
         "^H"d210^d,v210^5" ",v210^d,if a(v210^d) then |^H|d461^h,v461^5| |,v461^h fi 
         "^4"v215^a,
         if &unifor("Knos.mnu|"v215^1)<>''then' '&unifor('G2='v215^1) fi,
         if s(v215^1)=''then if v215^a<>''then  
            if v215^a:'c'or v215^a:'s'or v215^a:'p'or v215^a:'с' then 
            else &unifor('Korg.mnu|4')'.' fi fi
         fi,'^T',v903,'^#'&unifor('IPRIVATE,EKP,'),if &unifor('IPRIVATE,EKP,')='' then &unifor('+D') fi,
         '^I'v10^a,'^Y'v19^a*2" ",v19^b,
   fi fi 
else 
   if ('***'='225') or ('***'='517') or ('***'='454') or ('***'='463') then 
      (if p(v***) then 'Неправильно выбрано заглавие документа',
          if '***'='225' then' (Серия)'else 
             if '***'='517' then ' (Разночтение)' else 
                if '***'='454' then ' (Оригинал переводного изд.)' else 
                   if '***'='463' then ' (Источник статьи)' else   
          fi fi fi fi'^C^9^E^F^V^D^I^B^Y'  
       fi/)
   else 
      if ('***'='481') then 
         (if p(v481)then v481^c,
             if p(v481^z) then '^X'&unifor('Av461^x#1'),'^Z'&unifor('Av461^c#1'),
                if &unifor('Av461^e#1')<>'' then' : '&unifor('Av461^e#1')fi,
             fi, 
             '^V'v481^v,'^U'v481^u,'^E'v481^e,'^F'v481^f,'^N'v481^n,
             '^D'v481^d,if a(v481^d) then &unifor('Av461^d#1') fi,
             '^G'v481^g,if a(v481^g) then &unifor('Av461^g#1') fi,
             '^H'v481^h,'^4'v481^4,|^O|v481^0,'^Q'v481^q,'^M'v481^m,'^P'v481^p,
             '^T'&unifor('Av903#1'),'^#'&unifor('IPRIVATE,EKP,'),if &unifor('IPRIVATE,EKP,')='' then &unifor('+D') fi,
          fi/)
      else 
         if ('***'='488') then 
            (if p(v488)then v488^c,
                if p(v488^z) then '^X'&unifor('Av461^x#1'),'^Z'&unifor('Av461^c#1'),
                   if &unifor('Av461^e#1')<>'' then' : '&unifor('Av461^e#1')fi,
                fi, 
                '^V'v488^v,'^U'v488^u,'^E'v488^e,'^F'v488^f,'^N'v488^n,
                '^D'v488^d,if a(v488^d) then &unifor('Av461^d#1') fi,
                '^G'v488^g,if a(v488^g) then &unifor('Av461^g#1') fi,
                '^H'v488^h,'^4'v488^4,|^O|v488^0,'^Q'v488^q,'^M'v488^m,'^P'v488^p,
                '^T'&unifor('Av903#1'),'^#'&unifor('IPRIVATE,EKP,'),if &unifor('IPRIVATE,EKP,')='' then &unifor('+D') fi,
             fi/)
         else 
            if ('***'='922') or ('***'='330') then 
               (if p(v***) then v***^c,'^X'v***^f,'^9'v***^x,
                   if &unifor(|Av920#1|d***):'NJ'then 
                      ref(l(|I=|d***,&unifor('Av933#1')),'^E'
                          if v110^b:'a'then'Cт. из журн. 'fi,
                          if v110^b:'c'then'Cт. из газеты 'fi,v200^a),
                      if &unifor('Av934#1')<>''then|. - |d***,&unifor('Av934#1') fi,
                      if &unifor('Av936#1')<>''then|. - |d***,&unifor('Av935#1'),
                         ' № ',&unifor('Av936#1'),|. - C.|v***^4 fi,
                      if &unifor('Av903#1')<>''then |^T|d***,&unifor('Av903#1'),
                      '^#'&unifor('IPRIVATE,EKP,'),if &unifor('IPRIVATE,EKP,')='' then &unifor('+D') fi,
                      fi 
                      '^F^I^Y'
                   else 
                      if '05 03 04 07':&unifor(|Av900^b#1|d***) then'^ECт. из кн. '&unifor('Av461^x#1'),
                         if &unifor('Av700^a#1')<>''then 
                            if &unifor('Av461^x#1')<>''then', 'fi,&unifor('Av700^a#1')
                         fi 
                         if &unifor('Av700^b#1')<>''then' '&unifor('Av700^b#1') fi,
                         if &unifor('Av700#1')<>'' or &unifor('Av461^x#1')<>''then 
                            if &unifor('Av700^b#1'):'.'or &unifor('Av461^x#1'):'.'
                            then' 'else'. '
                         fi fi 
                         if &unifor('Av461#1')<>''then &unifor('Av461^c#1'),
                            if &unifor('Av461^e#1')<>''then' : '&unifor('Av461^e#1') fi,
                            if &unifor('Av200^v#1')<>''then' ; '&unifor('Av200^v#1') fi,
                            if &unifor('Av200^a#1')<>''then' : '&unifor('Av200^a#1') fi,
                         else &unifor('Av200^a#1'),
                            if ('***'='922')then ' [и др.]'fi 
                            if &unifor('Av200^e#1')<>''then' : '&unifor('Av200^e#1') fi,
                         fi,
                         if &unifor('Av923^h#1')<>''then'. '&unifor('Av923^h#1') fi,
                         if &unifor('Av923^i#1')<>''then'. '&unifor('Av923^i#1') fi,
                         if &unifor('Av923^k#1')<>''then'. '&unifor('Av923^k#1') fi,
                         if &unifor('Av923^l#1')<>''then'. '&unifor('Av923^l#1') fi,
                         if &unifor('Av923^h#2')<>''then'. '&unifor('Av923^h#2') fi,
                         if &unifor('Av923^i#2')<>''then'. '&unifor('Av923^i#2') fi,
                         if &unifor('Av923^k#2')<>''then'. '&unifor('Av923^k#2') fi,
                         if &unifor('Av923^l#2')<>''then'. '&unifor('Av923^l#2') fi,
                         if &unifor('Av210^a#1')=''and &unifor('Av210^4#1')=''and &unifor('Av210^c#1')=''then 
                            if &unifor('Av461^4#1')<>''then'. - '&unifor('Av461^4#1')else 
                               if &unifor('Av461^d#1')<>''then'. - '&unifor('Av461^d#1')fi fi,
                            if &unifor('Av461^g#1')<>''then' : '&unifor('Av461^g#1'),
                               if &unifor('Av461^6#1')<>''then' ['&unifor('Av461^6#1')']'fi fi,
                         else 
                            if &unifor('Av210^4#1')<>''then'. - '&unifor('Av210^4#1')else 
                               if &unifor('Av210^a#1')<>''then'. - '&unifor('Av210^a#1') fi fi,
                            if &unifor('Av210^x#1')<>''then' ; '&unifor('Av210^x#1') fi,
                            if &unifor('Av210^y#1')<>''then' ; '&unifor('Av210^y#1') fi,
                            if &unifor('Av210^c#1')<>''then' : '&unifor('Av210^c#1'),
                               if &unifor('Av210^6#1')<>''then' ['&unifor('Av210^6#1')']'fi fi,
                         fi,                                                              
                         if &unifor('Av210^a#1')<>''or &unifor('Av210^4#1')<>''or &unifor('Av210^c#1')<>''or 
                            &unifor('Av461^d#1')<>''or &unifor('Av461^4#1')<>''or &unifor('Av461^g#1')<>'' then  
                            if &unifor('Av210^d#1')<>''then', '
                               if &unifor('Av210^5#1')<>''then &unifor('Av210^5#1')' 'fi,&unifor('Av210^d#1') 
                            else 
                               if &unifor('Av461^h#1')<>''then', '
                                  if &unifor('Av461^5#1')<>''then &unifor('Av461^5#1')' 'fi,&unifor('Av461^h#1')
                            fi fi 
                         else 
                            if &unifor('Av210^d#1')<>''then'. - '
                               if &unifor('Av210^5#1')<>''then &unifor('Av210^5#1')' 'fi,&unifor('Av210^d#1') else  
                               if &unifor('Av461^h#1')<>''then'. - '
                                  if &unifor('Av461^5#1')<>''then &unifor('Av461^5#1')' 'fi,&unifor('Av461^h#1') 
                         fi fi fi,
                         if &unifor('Av215^a#1')<>''then'. - '&unifor('Av215^a#1'),
                            if &unifor('Av215^1#1')<>''then' '&unifor('G2='&unifor('Av215^1#1')) fi,
                            if s(v215^1)=''then 
                               if &unifor('Av215^a#1'):'c'or &unifor('Av215^a#1'):'s'or 
                                  &unifor('Av215^a#1'):'p'or &unifor('Av215^a#1'):'с' 
                               then else 
                                  if &unifor('Av215^a#1')<>''then &unifor('Korg.mnu|4')fi 
                         fi fi fi,
                         '^T'&unifor('Av903#1'),'^#'&unifor('IPRIVATE,EKP,'),if &unifor('IPRIVATE,EKP,')='' then &unifor('+D') fi,
                         '^I'&unifor('Av10^a#1'),'^Y', 
                         if &unifor('Av19^a*2#1')<>''then &unifor('Av19^a*2#1'),' ',&unifor('Av19^b#1')
                         fi, 
                   fi fi  
                fi/)
            else 
               (if '***'='9251'or '***'='9252'or '***'='9253'or '***'='4601'or '***'='4602' then  
                   if '***'='9251' then |Неправильно выбрано заглавие документа (другой том) |d925^a else 
                      if '***'='9252' then |Неправильно выбрано заглавие документа (другой том) |d925^b else 
                         if '***'='9253' then |Неправильно выбрано заглавие документа (другой том) |d925^c else 
                            if '***'='4601' then |Неправильно выбрано заглавие документа (серия) |d46^a else 
                               if '***'='4602' then |Неправильно выбрано заглавие документа (паралл.загл.) |d46^l  
                   fi fi fi fi fi,'^C^9^E^F^V^D^I^1^B^Y^#'
                fi/)  
fi fi fi fi fi,mpl,/
