11
6
___Книга____
0
0
0




&uf('S0'),(if p(v692) then if &uf('G0-', &uf('Av991#1'))=v692^B  and  &uf('G2-', &uf('Av991#1'))=v692^C then if val(&uf('S1A'))=1 then &uf('6briefKO') else # fi fi fi/)
B
Учебный год
0
0
0




(if p(v692) then if &uf('G0-', &uf('Av991#1'))=v692^B and  &uf('G2-', &uf('Av991#1'))=v692^C  then v692^B fi fi/)
C
Полугодие
0
0
1
ovs.mnu



(if p(v692) then if &uf('G0-', &uf('Av991#1'))=v692^B and  &uf('G2-', &uf('Av991#1'))=v692^C then v692^C fi fi/)
L
Филиал
0
0
1
fili.mnu



(if p(v692) then if &uf('G0-', &uf('Av991#1'))=v692^B and  &uf('G2-', &uf('Av991#1'))=v692^C then if p(v692^L) then v692^L else '-' fi fi fi/)
A
Выдел.категория
0
0
0




(if p(v692) then if &uf('G0-', &uf('Av991#1'))=v692^B and  &uf('G2-', &uf('Av991#1'))=v692^C then if p(v692^A) then v692^A else '-' fi fi fi/)
D
Число экз.
0
0
0




(if p(v692) then if &uf('G0-', &uf('Av991#1'))=v692^B and  &uf('G2-', &uf('Av991#1'))=v692^C then if p(v692^D) then v692^D else '-' fi fi fi/)
E
Число студентов
0
0
0




(if p(v692) then if &uf('G0-', &uf('Av991#1'))=v692^B and  &uf('G2-', &uf('Av991#1'))=v692^C then if p(v692^E) then v692^E else '-' fi fi fi/)
F
Коэффиц.КО
0
0
0




(if p(v692) then if &uf('G0-', &uf('Av991#1'))=v692^B and  &uf('G2-', &uf('Av991#1'))=v692^C then if p(v692^F) then v692^F else '-' fi fi fi/)
M
ККО  - общие или остальные (есть ВК)
0
0
0




(if p(v692) then if &uf('G0-', &uf('Av991#1'))=v692^B and  &uf('G2-', &uf('Av991#1'))=v692^C then if p(v692^M) then v692^M else '-' fi fi fi/)
N
ККО без учета ВК
0
0
0




(if p(v692) then if &uf('G0-', &uf('Av991#1'))=v692^B and  &uf('G2-', &uf('Av991#1'))=v692^C then if p(v692^N) then v692^N else '-' fi fi fi/)
Z
ККО НЕ заочники
0
0
0




(if p(v692) then if &uf('G0-', &uf('Av991#1'))=v692^B and  &uf('G2-', &uf('Av991#1'))=v692^C then if p(v692^Z) then v692^Z else '-' fi fi fi/)
