&uf('&'),if &uf('+63')<>'0' then /'1Нельзя корректировать поле 955, пока неактуализирован полный текст' else 
if v955^A<>'' then 
if val(&uf('+95',v955^A))>64 then /'1Слишком длинное имя файла полного текста (максимум - 64)' else 
if (l("TXT="v955^A)>0) and (val(ref(l("TXT="v955^A),mfn))<>val(mfn)) then /'1Дублетное имя файла полного текста' else 
if (v955^A:',') or (v955^A:'"') or (v955^A:'__') then /'1Запрещенные символы в имени файла полного текста (поле 955) - , или " или __' 
                   else if &uf('+93',v955^A) : 'PDF' then  &uf('+7W1#',&uf('+9Y12,',&uf('+D'),',',v955^A)) if g1='0' 
                                                                                                                            then /'0' 
                                                                                                                            else if g1='-2' then /'1Файл полного текста (поле 955) не найден' else  /'1Файл полного текста (поле 955) не поддается разбиению на страницы, или Он открыт в другом приложении'  fi,
                                                                                                                                                           fi,
                                                                       else /'1Файл полного текста (поле 955) не является PDF-файлом' ,
                           fi,
fi, 
fi,
fi, 
fi,
fi
