mhl,
 if '***'='7001'then v700^a," "v700^d,", "v700^g,if a(v700^g) then" "v700^b fi,| |v700^d,'^9'v700^9 fi/
 if '***'='7002'then v700^r fi/
(if '***'='7011'then v701^a,| |v701^d,|, |v701^g,if a(v701^g) then| |v701^b fi,| |v701^d,'^9'v701^9 fi/)/
(if '***'='7012'then v701^r,| |n701^r fi/)/
(if '***'='7021'then v702^a,| |v702^d,|, |v702^g,if a(v702^g) then| |v702^b fi,| |v702^d,'^9'v702^9 fi/)/
(if '***'='7022'then v702^r,| |n702^r fi/)/
(if '***'='9611'then v961^x,if a(v961^x) and p(v961^a) then v961^a,|, |v961^g,if a(v961^g)then| |v961^b fi,| |v961^d,fi,
'^9'v961^9 fi/)/
(if '***'='9612'then v961^r,| |n961^r fi/)/
(if '***'='9261'then v926^a,| |v926^d,|, |v926^g,if a(v926^g) then| |v926^b fi,| |v926^d,'^9'v926^9 fi/)/
(if '***'='9262'then v926^r,| |n926^r fi/)/
(if '***'='4611'then v461^x,'^9'v461^9 fi/)/
(if '***'='470'then v470^a,| |n470^a,'^9'v470^9 fi/)/
 if '***'='4541'then v454^d,'^9'v454^x fi/
 if '***'='4542'then v454^e,'^9'v454^< fi/
 if '***'='4543'then v454^f,'^9'v454^> fi/
(if '***'='3911'then v391^a,|, |v391^g,if a(v391^g) then| |v391^b fi,| |v391^d,'^9'v391^9 fi/)/
(if '***'='6001'then 
    if a(v600^g) then v600^a 
    else 
       if val(v600^9)>1 then &unifor('E'v600^9,v600^a),|, |v600^g, 
       else v600^a 
    fi fi,| |v600^d,'^9'v600^9 fi/)/
(if '***'='6002'then v600^r,| |n600^r fi/)/
(if '***'='9221'then if p(v922^?) then &unifor('G0 'v922^f)', 'v922^? else v922^f,| |n922^f fi,'^9'v922^x fi/)/
(if '***'='9222'then if p(v922^,) then &unifor('G0 'v922^2)', 'v922^, else v922^2,| |n922^2 fi,'^9'v922^< fi/)/
(if '***'='9223'then if p(v922^;) then &unifor('G0 'v922^3)', 'v922^; else v922^3,| |n922^3 fi,'^9'v922^> fi/)/
(if '***'='9254'then if p(v925^?) then &unifor('G0 'v925^f)', 'v925^? else v925^f,| |n925^f fi,'^9'v925^x fi/)/
(if '***'='9255'then if p(v925^,) then &unifor('G0 'v925^2)', 'v925^, else v925^2,| |n925^2 fi,'^9'v925^< fi/)/
(if '***'='9256'then if p(v925^;) then &unifor('G0 'v925^3)', 'v925^; else v925^3,| |n925^3 fi,'^9'v925^> fi/)/
(if '***'='3301'then if p(v330^?) then &unifor('G0 'v330^f)', 'v330^? else v330^f,| |n330^f fi,'^9'v330^x fi/)/
(if '***'='3302'then if p(v330^,) then &unifor('G0 'v330^2)', 'v330^, else v330^2,| |n330^2 fi,'^9'v330^< fi/)/
(if '***'='3303'then if p(v330^;) then &unifor('G0 'v330^3)', 'v330^; else v330^3,| |n330^3 fi,'^9'v330^> fi/)/
(if '***'='4811'then if p(v481^?) then &unifor('G0 'v481^x)', 'v481^? else v481^x,| |n481^x fi,'^9'v481^9 fi/)/
(if '***'='4812'then if p(v481^,) then &unifor('G0 'v481^2)', 'v481^, else v481^2,| |n481^2 fi,'^9'v481^< fi/)/
(if '***'='4813'then if p(v481^;) then &unifor('G0 'v481^3)', 'v481^; else v481^3,| |n481^3 fi,'^9'v481^> fi/)/
(if '***'='4881'then if p(v488^?) then &unifor('G0 'v488^x)', 'v488^? else v488^x,| |n488^x fi,'^9'v488^9 fi/)/
(if '***'='4882'then if p(v488^,) then &unifor('G0 'v488^2)', 'v488^, else v488^2,| |n488^2 fi,'^9'v488^< fi/)/
(if '***'='4883'then if p(v488^;) then &unifor('G0 'v488^3)', 'v488^; else v488^3,| |n488^3 fi,'^9'v488^> fi/)/
 if '***'='9701'then v970^a,' 'v970^b,fi/
 if '***'='9702'then v970^r fi/
(if '***'='4612'then v461^y fi/)/
mpl
