mhl,
(if '***'='7001'then v700^a,| |v700^d,|, |v700^g,if a(v700^g) then| |v700^b fi fi/)
(if '***'='7002'then v700^r,| |n700^r fi/)
(if '***'='7011'then v701^a,| |v701^d,|, |v701^g,if a(v701^g) then| |v701^b fi fi/)/
(if '***'='7012'then v701^r,| |n701^r fi/)/
(if '***'='7021'then v702^a,| |v702^d,|, |v702^g,if a(v702^g) then| |v702^b fi fi/)/
(if '***'='7022'then v702^r,| |n702^r fi/)/
(if '***'='9611'then v961^x,v961^a,| |v961^d,|, |v961^g,if a(v961^g) then| |v961^b fi,if s(v961^x,v961^a)=''then' 'fi fi/)/
(if '***'='9612'then v961^r,| |n961^r fi/)/
(if '***'='9261'then v926^a,| |v926^d,|, |v926^g,if a(v926^g) then| |v926^b fi fi/)/
(if '***'='9262'then v926^r,| |n926^r fi/)/
(if '***'='4611'then v461^x fi/)/
(if '***'='470' then v470^a,| |n470^a fi/)/
(if '***'='6002'then v600^r,| |n600^r fi/)/
(if '***'='3911'then v391^a,| |v391^b fi/)/
 if '***'='4541'then if val(v454^x)>1 then &unifor('G0,'&unifor('E'v454^x,v454^d)),if &unifor('F'v454^x,v454^d)<>'' then ', '&unifor('F'v454^x,v454^d) fi else v454^d fi fi/
 if '***'='4542'then if val(v454^<)>1 then &unifor('G0,'&unifor('E'v454^<,v454^e)),if &unifor('F'v454^<,v454^e)<>'' then ', '&unifor('F'v454^<,v454^e) fi else v454^e fi fi/
 if '***'='4543'then if val(v454^>)>1 then &unifor('G0,'&unifor('E'v454^>,v454^f)),if &unifor('F'v454^>,v454^f)<>'' then ', '&unifor('F'v454^>,v454^f) fi else v454^f fi fi/
(if '***'='6001'then if p(v600^g) then if val(v600^9)>1 then &unifor('G0,'&unifor('E'v600^9,v600^a)),|, |v600^g else &unifor('G0,'&unifor('G0 'v600^a))', 'v600^g fi else v600^a fi,| |v600^d fi /)/
(if '***'='9221'then if p(v922^?) then if val(v922^x)>1 then &unifor('G0,'&unifor('E'v922^x,v922^f)),|, |v922^? else &unifor('G0,'&unifor('G0 'v922^f))', 'v922^? fi else v922^f fi,| |n922^f fi /)/
(if '***'='9222'then if p(v922^,) then if val(v922^<)>1 then &unifor('G0,'&unifor('E'v922^<,v922^2)),|, |v922^, else &unifor('G0,'&unifor('G0 'v922^2))', 'v922^, fi else v922^2 fi,| |n922^2 fi /)/
(if '***'='9223' then if p(v922^;) then if val(v922^>)>1 then &unifor('G0,'&unifor('E'v922^>,v922^3)),|, |v922^; else &unifor('G0,'&unifor('G0 'v922^3))', 'v922^; fi else v922^3 fi,| |n922^3 fi /)/
(if '***'='9254'then if p(v925^?) then if val(v925^x)>1 then &unifor('G0,'&unifor('E'v925^x,v925^f)),|, |v925^? else &unifor('G0,'&unifor('G0 'v925^f))', 'v925^? fi else v925^f fi,| |n925^f fi /)/
(if '***'='9255'then if p(v925^,) then if val(v925^<)>1 then &unifor('G0,'&unifor('E'v925^<,v925^2)),|, |v925^, else &unifor('G0,'&unifor('G0 'v925^2))', 'v925^, fi else v925^2 fi,| |n925^2 fi /)/
(if '***'='9256'then if p(v925^;) then if val(v925^>)>1 then &unifor('G0,'&unifor('E'v925^>,v925^3)),|, |v925^; else &unifor('G0,'&unifor('G0 'v925^3))', 'v925^; fi else v925^3 fi,| |n925^3 fi /)/
(if '***'='3301'then if p(v330^?) then if val(v330^x)>1 then &unifor('G0,'&unifor('E'v330^x,v330^f)),|, |v330^? else &unifor('G0,'&unifor('G0 'v330^f))', 'v330^? fi else v330^f fi,| |n330^f fi /)/
(if '***'='3302'then if p(v330^,) then if val(v330^<)>1 then &unifor('G0,'&unifor('E'v330^<,v330^2)),|, |v330^, else &unifor('G0,'&unifor('G0 'v330^2))', 'v330^, fi else v330^2 fi,| |n330^2 fi /)/
(if '***'='3303'then if p(v330^;) then if val(v330^>)>1 then &unifor('G0,'&unifor('E'v330^>,v330^3)),|, |v330^; else &unifor('G0,'&unifor('G0 'v330^3))', 'v330^; fi else v330^3 fi,| |n330^3 fi /)/
(if '***'='4811'then if p(v481^?) then if val(v481^9)>1 then &unifor('G0,'&unifor('E'v481^9,v481^x)),|, |v481^? else &unifor('G0 'v481^x)', 'v481^? fi else v481^x fi,| |n481^x fi /)/
(if '***'='4812'then if p(v481^,) then if val(v481^<)>1 then &unifor('G0,'&unifor('E'v481^<,v481^2)),|, |v481^, else &unifor('G0 'v481^2)', 'v481^, fi else v481^2 fi,| |n481^2 fi /)/
(if '***'='4813'then if p(v481^;) then if val(v481^>)>1 then &unifor('G0,'&unifor('E'v481^>,v481^3)),|, |v481^; else &unifor('G0 'v481^3)', 'v481^; fi else v481^3 fi,| |n481^3 fi /)/
(if '***'='4881'then if p(v488^?) then if val(v488^9)>1 then &unifor('G0,'&unifor('E'v488^9,v488^x)),|, |v488^? else &unifor('G0 'v488^x)', 'v488^? fi else v488^x fi,| |n488^x fi /)/
(if '***'='4882'then if p(v488^,) then if val(v488^<)>1 then &unifor('G0,'&unifor('E'v488^<,v488^2)),|, |v488^, else &unifor('G0 'v488^2)', 'v488^, fi else v488^2 fi,| |n488^2 fi /)/
(if '***'='4883'then if p(v488^;) then if val(v488^>)>1 then &unifor('G0,'&unifor('E'v488^>,v488^3)),|, |v488^; else &unifor('G0 'v488^3)', 'v488^; fi else v488^3 fi,| |n488^3 fi /)/

if '***'='9701'then v970^a,' 'v970^b,fi/
if '***'='9702'then v970^r fi/
(if '***'='4612'then v461^y fi/)/
