mhl,
(if '***'='710'and v920:'PVK'or'***'='972'or'***'='981'or'***'='962' 
 then '^A'v***^a,'^B'v***^b,'^7'v***^7,'^S^R^N^C' else 
    if '***'='710' or '***'='711' then 
       '^A'v***^a,'^B'v***^b,'^7'v***^7,'^S'v***^s,'^R'v***^r,'^N'v***^n,'^C'v***^c 
    else
       if '***'='601'then '^A'
          if v601^p<>'' then v601^p,'^B'v***^l,'^7'v601^7,'^S'v601^s,'^R'v601^r,'^N'v601^n,'^C'v601^c, 
          else v601^a,'^B^7^S^R^N^C' fi 
       else 
          if '***'='330' or '***'='922' then v***^8 else        
             if '***'='7101'then'^A'v710^b '^B^7^S^R^N^C' else 
                if '***'='7111'then'^A' v711^b '^B^7^S^R^N^C'else 
                   if '***'='9621'then'^A'v962^b '^B^7^S^R^N^C' 
                   else '^A'v***^b,'^B^7'v***^7,'^S^R^N^C' 
 fi fi fi fi fi fi fi/),
mpl,
