9
A
Автор, заглавие
0
0
0




if p(v461) then   v461^x| |,v461^c.25,  if v461^c*25<>''then '...' fi,  |; |v200^v else    v700^a,| |v700^b,| |d700,v200^a.25,   if v200^a*25<>''then '...'fi,   | |v200^v fi,(|. -(|d225,v225^a.25,if v225^a*25<>'' then '...' fi,|; |v225^n,|)|d225),if p(v215^a) then|. - |v215^a,| |d215^1,&unifor('G2='v215^1),if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi,
G
Год изд.
0
0
0




&uf('Av210^D#1')
E
Коллекция
0
0
0




(if p(v910) then if p(v910^Q) then v910^Q else ' - ' fi fi/)
F
Канал поступления
0
0
0




(if p(v910) then if p(v910^F) then v910^F else ' - ' fi fi/)
B
Инв.№ / Штрих-код
0
0
0




(if p(v910) then if p(v910^B) or p(v910^H) then v910^B,,| - |v910^H else ' - ' fi fi/)
D
Место хранения
0
0
0




(if p(v910) then if p(v910^D) then v910^D else ' - ' fi fi/)
K
Кол-во экз.
0
0
0




f(rsum((if p(v910) then if v910^A: 'U' then v910^1|,| else if  '0 1 3 5 9': v910^a  then '1,' fi fi fi)),0,0)
C
Стоимость
0
0
0




f(rsum((if p(v910) then if v910^A: 'U' then if v910^E<>'' then f(val(v910^E)*val(v910^1),0,2) else f(val(&uf('Av10^D#1'))*val(v910^1),0,2) fi,,, else if  '0 1 3 5 9': v910^a  then if v910^E<>'' then v910^E else &uf('Av10^D#1') fi fi fi,,fi)),0,0)
U
№ КСУ
0
0
0




(if p(v910) then if p(v910^U) then v910^U else ' - ' fi fi/)
