6
A
Автор заказа
0
0
0




(if p(v62) then if p(v62^A) then v62^9,,| - |n62^9 fi fi/) 
B
Место, дата размещения
0
0
0




(if p(v62) then ,v62^a,|-|v62^c*6.2,|.|v62^c*4.2,|.|v62^c.4   fi/) 
C
Автор, заглавие
0
0
0




v461^x| |,v461^c,if p(v461) then"; "v200^v,if p(v200^v) then": "d200^a fi else ,v700^a," "v700^b," "d700,v200^a,"; "v200^v fi,(if p(v225)then'. -('v225^a, if p(v225^a)then"; "v225^v fi')'fi),if p(v215^a) then". -"v215^a,| |d215^1,&unifor('G2='v215^1), if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi,
D
Заказано экз-ов
0
0
0




(if p(v62) then |Заказ |v62^B| - |,v62^D  fi/),,
E
Получено экз-ов
0
0
0




&uf('+7W12#'),&uf('+7W13#'),,,,&uf('+7W15#'),,&uf('+7W16#'),,&uf('+7W10#',(|^B|v62^b,,|^D|v62^D,,,,,,,|^U|v62^U/)),(if p(g10) then &uf('+7W9#',g10),,g10^B| - |,,&uf('6TabZakCost'),,&uf('Ag15#1')  /fi),,,,,
F
На сумму
0
0
0




f(rsum((G13|,|)),0,2),,
