12
A
Автор, заглавие
0
0
0




&uf('+7W11#',,if p(v461) then v461^x| |,v461^c.25,if v461^c*25<>''then '...' fi,|; |v200^v else v700^a,| |v700^b,| |d700,v200^a.25,if v200^a*25<>''then '...'fi,| |v200^v fi,(|. -(|d225,v225^a.25,if v225^a*25<>'' then '...' fi,|; |v225^n,|)|d225),if p(v215^a) then|. - |v215^a,| |d215^1,&unifor('G2='v215^1),if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi),,,,,,,,,,if g11<>'' then &uf('Ag11#1') else ' (',,v920,,')'  fi
G
Год изд.
0
0
0




&uf('+7W11#',,(if p(v910) then  if '2 7':v910^a then else if &unifor('Av991#1')='' or &unifor('Av991#1')<>'' and &uf('+97',&uf('Av991#1'))=&uf('+97',v910^d) then,,,,,,,,,,&uf('Av210^d#1'),,,,,,,,,,,,fi fi fi/),,,,),,,,,,,if g11<>'' then g11 else ' ' fi
B
Инв.№
0
0
0




&uf('+7W10#',,,,,,,,(if p(v910) then  if &uf('Av991#1')='' or &uf('+97',&uf('Av991#1'))=&uf('+97',v910^d)  then  |^A|v910^A,,,,,if p(v910^U) then |^U|v910^U else '^U - ' fi,,if p(v910^Y) then |^Y|v910^Y else '^Y - ' fi,,if v910^b<>'' then '^B',,v910^B else '^B - ' fi,,,if v910^h<>'' then '^H',,v910^H else '^H - ' fi,,,if p(v910^C) then |^C|v910^C else '^C - ' fi,,if p(v910^F) then |^F|v910^F else '^F - ' fi,,if p(v910^E) then |^E|v910^E else '^E - ' fi,,if 'C U': v910^A then '^N',v910^1,,|-|n910^1 else  '^N1' fi,,,if v910^4<>'' or &uf('Av215^Y#1')<>'' then '^4ДА' else '^4 ' fi,,fi ,,fi/),,),,,(g10^B/)
H
Штрих-код
0
0
0




(g10^H/)
S
Статус экз-ра
0
0
0




(g10^A/)
K
Кол-во экз.
0
1
0




(g10^N/)
D
№ КСУ
0
0
0




(g10^U/)
Y
Номер акта
0
0
0




(g10^Y/)
F
Дата пост.экз.
0
0
0




(g10^C/)
P
Канал поступления
0
0
0




(g10^F/)
L
Не на баланс
0
0
0




(g10^4/)
C
Цена
0
0
0




(g10^E/)
