/* в------------------ G10^A количество экз G10^B - кол-во G10^C - не на баланс
&uf('+7W10#',,,
/* признак на баланс
      if a(v910) then '^B - ' 
      else 
      (if p(v910) 
       then 
          if '2 7':v910^a  
          then 
          else 
             if &uf('Av991#1')='' or &uf('+97',&uf('Av991#1'))=&uf('+97',v910^u) 
             then,,,,,,,,,,,,,
                if v910^b<>'' 
                then 
                   '^A',,v910^B,,,if 'C U': v910^A then '^B',v910^1,,|-|n910^1 else '^B1' fi,,,if v910^4<>'' or &uf('Av215^Y#1')<>'' then '^CДА' else '^C ' fi,,
                else 
                   '^A',if v910^h<>'' then v910^h if 'C U': v910^A then '^B',v910^1,,|-|n910^1 else '^B1' fi  else '-' fi,,if v910^4<>'' or &uf('Av215^Y#1')<>'' then '^CДА' else '^C ' fi,,
                fi ,,,,,,,,,,,,,,
             fi 
          fi 
       fi/),,
       fi,,
   ),,,
/*---------------- в G11 дата из записи КСУ
ref(L('KSU=',v991),v88^b*6.2|.|,v88^b*4.2|.|,v88^b.4),' ',v991,,,
/*-----------------------------------свернуто
&uf('+7W10#',,,,,,,,if a(v910) then '^B - ' else (if p(v910) then if '2 7':v910^a  then else if &uf('Av991#1')='' or &uf('+97',&uf('Av991#1'))=&uf('+97',v910^u) then if v910^b<>'' then '^A',,v910^B,,,if 'C U': v910^A then '^B',v910^1,,|-|n910^1 else '^B1' fi,,,if v910^4 <>'' or &uf('Av215^Y#1')<>'' then '^CДА' else '^C ' fi,,else '^A',if v910^h<>'' then v910^h if 'C U': v910^A then '^B',v910^1,,|-|n910^1 else '^B1' fi  else '-' fi,,if v910^4<>'' or &uf('Av215^Y#1')<>'' then '^CДА' else '^C ' fi,,fi ,,fi fi fi/),,fi,,),,,ref(L('KSU=',v991),v88^b*6.2|.|,v88^b*4.2|.|,v88^b.4),' ',v991,,,