13
U
№ КСУ поступл. или выбытия
0
0
0




if val(v88^B)<= val(v991) then if v920: 'KSU' or v920: 'KSI' then v88^A else v888^A,if v888^A<>'' and v888^A<>'-' then '(выбытие)' fi fi fi
1
Дата записи КСУ
0
0
0




if val(v88^B)<= val(v991) then if v920: 'KSU' or v920: 'KSI' then v88^B else v888^B,fi fi
P
Наимен.- на баланс - без периодики - v45^.
0
1
0




if val(v88^B)<= val(v991) then v45^. fi
A
Впервые: Наимен.- на баланс - без периодики - 17^1
0
1
0




if val(v88^B)<= val(v991) then v17^1 fi
B
Экз.- на баланс - без периодики 
0
1
0




if val(v88^B)<= val(v991) then v145^B fi
C
Сумма- на баланс без периодики
0
1
0




if val(v88^B)<= val(v991) then v145^C fi
S
Наимен.-НЕ на баланс - без периодики - v45^:
0
1
0




if val(v88^B)<= val(v991) then v45^: fi
D
Впервые: Наимен.-НЕ на баланс - без периодики - 17^B
0
1
0




if val(v88^B)<= val(v991) then v17^B fi
E
Экз.-НЕ на баланс - без периодики
0
1
0




if val(v88^B)<= val(v991) then v145^E fi
F
Сумма-НЕ на баланс - без периодики
0
1
0




if val(v88^B)<= val(v991) then v145^F fi
J
Книги - наименований
0
1
0




if val(v88^B)<= val(v991) then v145^J fi
K
Книги - экз.
0
1
0




if val(v88^B)<= val(v991) then v145^K fi
V
Журналы - экз.
0
1
0




if val(v88^B)<= val(v991) then v145^V fi
