11
U
№ КСУ поступл. или выбытия
0
0
0




if v920: 'KSU' or v920: 'KSI' then v88^A else v888^A,if v888^A<>'' and v888^A<>'-' then '(выбытие)' fi fi
1
Дата записи КСУ
0
0
0




if v920: 'KSU' or v920: 'KSI' then v88^B else v888^B,fi
A
Наимен.- на баланс - без периодики - 17^1
0
0
0




v17^1
B
Экз.- на баланс - без периодики 
0
0
0




v145^B
C
Сумма- на баланс без периодики
0
0
0




v145^C
D
Наимен.-НЕ на баланс - без периодики - 17^B
0
0
0




v17^B
E
Экз.-НЕ на баланс - без периодики
0
0
0




v145^E
F
Сумма-НЕ на баланс - без периодики
0
0
0




v145^F
J
Книги - наименований
0
0
0




v145^J
K
Книги - экз.
0
0
0




v145^K
V
Журналы - экз.
0
0
0




v145^V
