/* в------------------ G10^A количество экз G10^B - кол-во G10^C - не на баланс
&uf('+7W10#',,,
   if s(v215^y)='' 
   then 
      (if p(v910) 
       then 
          if 'C 2 7': v910^a 
          then 
          else 
             if &unifor('Av991#1')='' or &unifor('Av991#1'): s('-',v910^Y,'-') 
             then  
                if v910^b<>'' 
                then 
                   '^A',,v910^B,,,if v910^A: 'U' then '^B',v910^1,,|-|n910^1 else '^B1' fi,,,if v910^4<>'' then '^CДА' else '^C ' fi,,
                else 
                   '^A',if v910^h<>'' then v910^h if v910^A: 'U' then '^B',v910^1,,|-|n910^1 else '^B1' fi  else '-' fi,,if v910^4<>'' then '^CДА' else '^C ' fi,,
                fi 
             fi 
           fi 
       fi/),,
   fi,,,
    ),,,
/*---------------- в G11 дата из записи КСУ
&uf('+7W11#',,,
   if s(v215^y)='' 
   then 
      (if p(v910) 
       then 
          if 'C 2 7': v910^a 
          then 
          else 
             if &uf('Av991#1')='' or &uf('Av991#1'): s('-',v910^Y,'-') 
             then 
                ref(L(|KSU=|v910^u),v88^b*6.2|.|,v88^b*4.2|.|,v88^b.4),' ',,|(|v910^u|)|,,,,,,,,,,,,,,,
             fi 
          fi 
       fi/),,
   fi,,,
   ),,,
(if p(g10) then if g11<>'' then g11 else ' ' fi fi/)
/*--------------------------------------------------------свернуто
&uf('+7W10#',,,if s(v215^y)='' then (if p(v910) then if 'C 2 7': v910^a then else if &unifor('Av991#1')='' or &unifor('Av991#1'): s('-',v910^Y,'-') then  if v910^b<>'' then '^A',,v910^B,,,if v910^A: 'U' then '^B',v910^1,,|-|n910^1 else '^B1' fi,,,if v910^4<>'' then '^CДА' else '^C ' fi,,else '^A',if v910^h<>'' then v910^h if v910^A: 'U' then '^B',v910^1,,|-|n910^1 else '^B1' fi  else '-' fi,,if v910^4<>'' then '^CДА' else '^C ' fi,,fi fi fi fi/),,fi,,,),,,&uf('+7W11#',,,if s(v215^y)='' then (if p(v910) then if 'C 2 7': v910^a then else if &uf('Av991#1')='' or &uf('Av991#1'): s('-',v910^Y,'-') then ref(L(|KSU=|v910^u),v88^b*6.2|.|,v88^b*4.2|.|,v88^b.4),' ',,|(|v910^u|)|  fi fi fi/),,fi,,,),,,(if p(g10) then if g11<>'' then g11 else ' ' fi fi/)

