mhl,
(if '***'='481'then if v***^u:'1'then else v481^c,| |n481^c fi else
    if '***'='488'then if v***^u:'1'then else v488^c,| |n488^c fi else 
       if '***'='510' then v***^d else 
          if ('***'='923') then v923^i,|. |v923^l,if s(v923^i,v23^l)=''then' 'fi else 
             if '***'='461' or '***'='463' or '***'='330' or '***'='922' or 
                '***'='470' then v***^c,| |n***^c else 
                if '***'='9251'then v925^a else 
                   if '***'='9252'then v925^b,| |n925^b else 
                      if '***'='9253'then v925^c,| |n925^c else 
                         if '***'='4611'then v461^a,| |n461^a else 
                            if '***'='541'then v*** else 
                               if '***'='9227' then v922^d,| |n922^d else 
                                  if '***'='9228' then v922^p,| |n922^p else 
                                     if '***'='9229' then v922^r,| |n922^r else 
                                        if '***'='3307' then v330^d,| |n330^d else v***^a,| |n***^a
 fi fi fi fi fi fi fi fi fi fi fi fi fi fi,
 '^U'if p(v***^u) then if v***^u:'1'then'1'fi fi/)
