'</>',
/* Поступление за текущий месяц (по сопроводительным документам)
/* g2 - очное
/* g3 - заочное
/* g4 - вечернее
/* v991^A - факультет
&uf('+7W1#'),,&uf('+7W2#'),,&uf('+7W3#'),,
&uf('+7W1#',&uf('+3SRDR,1000,!FO=Д/О',,'!,mfn/')  ),,,,
&uf('+7W2#',f(rsum((if p(g1) then '1,' fi)),0,0) ),,
&uf('+7W1#',&uf('+3SRDR,1000,!FO=З/О',,'!,mfn/')  ),,,,
&uf('+7W3#',f(rsum((if p(g1) then '1,' fi)),0,0) ),,
&uf('+7W1#',&uf('+3SRDR,1000,!FO=В/О',,'!,mfn/')  ),,,,
&uf('+7W4#',f(rsum((if p(g1) then '1,' fi)),0,0) ),,
&uf('+7W10#',,,,,if &unifor('IPRIVATE,DBN,IBIS')<>'' then &unifor('IPRIVATE,DBN,IBIS') else 'IBIS' fi ),,,,
'<table border=1>',
'<tr>',
'<td align=center colspan=10 bgcolor="#d4d4d4">Всего студентов по форме обучения </td>',,,
'</tr>',
'<tr>',,
'<td>Очное</td><td>Заочное',,'</td><td>Вечернее</td>',,
'</tr>',
'<td>',,g2,'&nbsp </td><td>',g3,' &nbsp',,'</td><td>',g4,' &nbsp</td>',,
'</tr>',
if v991^A<>'' 
then 
/*---- факультет - в g10 имя БД каталога
&uf('+7W1#'),,&uf('+7W2#'),,&uf('+7W3#'),,&uf('+7W991#^A',v991^A),,,,,,,,,,,
/*-----------заменила----------------------&uf('+7W11#',&uf('+3S',g10,,',1000,!"FAK=',,,v991^A,,,,'"!,(|^A|v691^A,,|^I|v691^I/)/')  ),,
&uf('+7W11#',&uf('+3S',g10,,',1000,!"FAK=',,,v991^A,,,,'"!,@operst691')  ),,
&uf('+7W12#',,(if p(g11) then if &uf('+97',g11^A)=&uf('+97',&uf('Av991^A#1')) then g11^I fi fi/) ),,
&uf('+7G12'),,
&uf('+7W1#',,,f(rsum((if p(g12) then '1,' fi )),0,0) ),,,
/*&uf('+7W1#',,,&uf('+3J',,g10,,',DISC=')  ),,,
&uf('+7W2#',,,&uf('+3S',g10,,',0,!"FAK=',,,v991^A,,,,'"!,')  ),,,
&uf('+7W3#',,,&uf('+3SRDR',,,',0,!"FAK=',,,v991^A,,,,'"!,')  ),,,
   '<tr>',
   '<td align=center colspan=6 bgcolor="#d4d4d4" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspПо факультету ',,v991^A,,,' в БД каталога ',,g10,,' / БД RDR',,,,'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp',,,,,
   '</td>',,,
   '</tr>',
   '<tr>',,
   '<td>Дисциплин</td><td>Учебников',,'</td><td>Студентов</td>',,
   '</tr>',
   '<td>',,g1,'&nbsp </td><td>',g2,' &nbsp',,'</td><td>',g3,' &nbsp</td>',,
   '</tr>',
fi/
if v991^B<>'' 
then 
/*----специальность в g10 имя БД каталога
&uf('+7W1#'),,&uf('+7W2#'),,&uf('+7W3#'),,&uf('+7W991#^C',v991^B),,,,
/*--------заменила------------------&uf('+7W11#',&uf('+3S',g10,,',1000,!"SPEC=',,,v991^B,,,,'"!,(|^C|v691^C,,|^I|v691^I/)/')  ),,
&uf('+7W11#',&uf('+3S',g10,,',1000,!"SPEC=',,,v991^B,,,,'"!,@operst691')  ),,
&uf('+7W12#',,(if p(g11) then if &uf('+97',g11^C)=&uf('+97',&uf('Av991^B#1')) then g11^I fi fi/) ),,
&uf('+7G12'),,
&uf('+7W1#',,,f(rsum((if p(g12) then '1,' fi )),0,0) ),,,
/*&uf('+7W1#',,,&uf('+3S',g10,,',0,!"SPEC=',,,v991^B,,,,'" (F) "DISC=',,,'"!,')  ),,,
&uf('+7W2#',,,&uf('+3S',g10,,',0,!"SPEC=',,,v991^B,,,,'"!,')  ),,,
&uf('+7W3#',,,&uf('+3SRDR',,,',0,!"SPEC=',,,v991^B,,,,'"!,')  ),,,
   '<tr>',
   '<td align=center colspan=6 bgcolor="#d4d4d4" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspПо специальности ',,v991^B,,,' в БД каталога ',,g10,,' / БД RDR',,,,,'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp',,,,,
   '</td>',,,
   '</tr>',
   '<tr>',,
   '<td>Дисциплин</td><td>Учебников',,'</td><td>Студентов</td>',,
   '</tr>',
   '<td>',,g1,'&nbsp </td><td>',g2,' &nbsp',,'</td><td>',g3,' &nbsp</td>',,
   '</tr>',
fi
'</table>',
