a^x365
         ежедневно
b^x104
         дважды в неделю
c^x52
         52 в год (еженедельно)
d^x26
         раз в две недели
e^x24
         24 в год (дважды в месяц)
f^x12
         12 в год (ежемесячно)
10^x10
         10 в год
8^x8
         8 в год
7^x7
         7 в год
g^x6
         6 в год (раз в два месяца)
h^x4
         4 в год (ежеквартально)
i^x3
         три раза в год
j^x2
         дважды в год
k^x1
         ежегодно
l
         раз в два года
m
         раз в три года
n^x156
         три раза в неделю
208^x208
         четыре раза в неделю
o^x36
         три раза в месяц
u
         неизвестно
y
         периодичность не определена (т.е. нерегулярно)
z
         другая
*****

