a
Библиография
b
Каталог
с
Указатель
d
Реферат
e
Словарь
g
Справочник
h
Ежегодник
i
Статистистический материал
j
Учебное пособие
k
Обзоры
l
Законодательные акты
m
Судебные отчеты
n
Юридические статьи
o
Судебная практика
p
Биографии
r
Литературные обзоры
z
яяя (Другое)
18
Материал технической информации
21
Методический материал
38
Проспект
541
Информационное издание
57
Материалы временных коллективов
59
Путеводитель 
62
Материал фирмы(промкаталог)
63
Нормативно-технический материал
99
Издания временного хранения(менее 2-х лет)
*****

