aa опт.зв.дор.
оптическая звуковая дорожка на кинопленке
bb магн.зв.дор.
магнитная  звуковая дорожка на кинопленке
cc магн.аудиолента
магнитная аудиолента в однокатушечной кассете
dd зв.диск
звуковой диск
ee магн.кат.аудиолента
магнитная катушечная аудиолента
ff магн.аудиолента в 2-х кат.касс.
магнитная аудиолента в 2-х катушечной кассете
gg опт.и магн.зв.дор.
оптическая и магнитная звуковые дорожки на кинопленке
hh видеокасс.лента
видеокассетная лента
ii видеодиск
видеодиск
uu
неизвестно
x 
нет звука
zz
другие
*****

