ba
гравюра на дереве
bb
гравюра на дереве с распределением светотени
bc
гравюра на дереве с белыми линиями
bd
камея
be
гелиография
bf
хромолитография
bg
линогравюра
bh
офорт
bi
литография
bj
фотолитография
bk
цинкография
bl
олеография
bm
акватинта
bn
акватинта сахарная (резерв)
ca
офорт на мягкой основе
cb
гравюра
cc
гравюра типа пастели
cd
гравюра резцом
ce
гравюра сухой иглой
cf
меццо-тинта (глубокая печать) 
cg
монотип
ch
шелкография
ci
металлография
cj
компьютерная графика
ck
фотокопирование
uu
неизвестно
vv
смешанный
zz
яяя-другой
*****
