12
B
Обозначение класса физ. объекта
0
0
1
117a0.mnu\\2




C
Материал основы 1
0
0
1
117a2.mnu\\2




1
Материал основы 2
0
0
1
117a2.mnu\\2




2
Материал основы 3
0
0
1
117a2.mnu\\2




3
Материал покрытия, соединения
0
0
0





D
Цвет
0
0
1
117a7.mnu\\1




E
Техника основы 1
0
0
1
117e.mnu

При заполнении использовать классификаторы техник. При невозможности отграничить технику основы от техники покрытий все термины пишутся через запятую


4
Техника основы 2
0
0
1
117e.mnu




5
Техника основы 3
0
0
1
117e.mnu




F
Техника покрытий, соединений
0
0
1
117e.mnu

Если памятник не имеет техник покрытий или соединений, то в соотв. подполе пишется "нет"


6
Техника покрытий, соединений 2
0
0
1
117e.mnu




7
Техника покрытий, соединений 3
0
0
1
117e.mnu




