20
X
Основной документ / Приложение
0
0
7
op.mnu

ЗВУКОЗАПИСИ И НОТНЫЕ ИЗДАНИЯ 


A
Продолжительность (ЧЧЧММСС) - цифры
0
0
0


ЗВУКОЗАПИСИ И НОТНЫЕ ИЗДАНИЯ


B
Определитель литературного текста (для немузыкального исполнения) 
0
0
1
125b8.mnu\\2




C
Партитура - тип
0
0
1
125a18.mnu\\2

ЗВУКОЗАПИСИ И НОТНЫЕ ИЗДАНИЯ


D
Партитура - наличие частей
0
0
1
125a2.mnu\\2

ЗВУКОЗАПИСИ И НОТНЫЕ ИЗДАНИЯ


E
Музыкальная форма - Жанр и вид произведения
0
0
1
128a8.mnu\\2

ЗВУКОЗАПИСИ И НОТНЫЕ ИЗДАНИЯ

L^E09?
0
Музыкальная форма - Жанр и вид произведения
0
0
1
128a8.mnu\\2

ЗВУКОЗАПИСИ И НОТНЫЕ ИЗДАНИЯ


9
Музыкальная форма - Жанр и вид произведения
0
0
1
128a8.mnu\\2

ЗВУКОЗАПИСИ И НОТНЫЕ ИЗДАНИЯ


?
Музыкальная форма - Жанр и вид произведения
0
0
1
128a8.mnu\\2

ЗВУКОЗАПИСИ И НОТНЫЕ ИЗДАНИЯ


F
Форма изложения нотного текста
0
0
0


Сведения о партитуре, партиях, голосах, дирекционах в форме, приведенной в издании


G
Параллельные сведения о форме изложения нотного текста (на другом языке)
0
0
0


Сведения о партитуре, партиях, голосах, дирекционах в форме, приведенной в издании


H
Диапазон
0
0
1
dp.mnu

Диапазон голоса


8
Тип средства исполнения 
0
0
1
125_8.mnu\\2

Средства исполнения


1
Инструменты / голоса для ансамбля - КОД
0
0
1
146b.mnu\\2

Средства исполнения


2
    - " -   КОЛИЧЕСТВО
0
0
0


Средства исполнения


3
Инструменты / голоса для солистов - КОД
0
0
1
146b.mnu\\2

Средства исполнения


4
     - " -   КОЛИЧЕСТВО
0
0
0


Средства исполнения


6
Тональность произведения
0
0
6
125_6.tre\\ - 




7
Обозначение номера произведения или его части
0
0
1
125_7.mnu




5
Произведение является аранжировкой
0
0
7
aranjirovka.mnu




