Раскодировка на латинице
	C=C dur - C dur
	a=a moll - a moll
	G=G dur - G dur
	e=e moll - e moll
	D=D dur - D dur
	h=h moll - h moll
	A=A dur - A dur
	fx=fis moll - fis moll
	E=E dur - E dur
	cx=cis moll - cis moll
	H=H dur - H dur
	gx=gis moll - gis moll
	Fx=Fis dur - Fis dur
	dx=dis moll - dis moll
	Cx=Cis dur - Cis dur
	ax=ais moll - ais moll
	F=F dur - F dur
	db=d moll - d moll
	Bb=B dur - B dur
	g=g moll - g moll
	Eb=Es dur - Es dur
	c=c moll - c moll
	Ab=As dur - As dur
	f=f moll - f moll
	Db=Des dur - Des dur
	bb=b moll - b moll
	Gb=Ges dur - Ges dur
	eb=es moll - es moll
	Cb=Ces dur - Ces dur
	ab=as moll - as moll
Раскодировка на кириллице
	C=До мажор - До мажор
	a=ля минор - ля минор
	G=Соль мажор - Соль мажор
	e=ми минор - ми минор
	D=Ре мажор - Ре мажор
	h=си минор - си минор
	A=Ля мажор - Ля мажор
	fx=фа диез минор - фа диез минор
	E=Ми мажор - Ми мажор
	cx=до диез минор - до диез минор
	H=Си мажор - Си мажор
	gx=соль диез минор - соль диез минор
	Fx=Фа диез мажор - Фа диез мажор
	dx=ре диез минор - ре диез минор
	Cx=До диез мажор - До диез мажор
	ax=ля диез минор - ля диез минор
	F=Фа мажор - Фа мажор
	db=ре минор - ре минор
	Bb=Си бемоль мажор - Си бемоль мажор
	g=соль минор - соль минор
	Eb=Ми бемоль мажор - Ми бемоль мажор
	c=до минор - до минор
	Ab=Ля бемоль мажор - Ля бемоль мажор
	f=фа минор - фа минор
	Db=Ре бемоль мажор - Ре бемоль мажор
	bb=си бемоль минор - си бемоль минор
	Gb=Соль бемоль мажор - Соль бемоль мажор
	eb=ми бемоль минор - ми бемоль минор
	Cb=До бемоль мажор - До бемоль мажор
	ab=ля бемоль минор - ля бемоль минор
