C=До мажор
До мажор
C=C dur
C dur
a=ля минор
ля минор
a=a moll
a moll
G=Соль мажор
Соль мажор
G=G dur
G dur
e=ми минор
ми минор
e=e moll
e moll
D=Ре мажор
Ре мажор
D=D dur
D dur
h=си минор
си минор
h=h moll
h moll
A=Ля мажор
Ля мажор
A=A dur
A dur
fx=фа диез минор
фа диез минор
fx=fis moll
fis moll
E=Ми мажор
Ми мажор
E=E dur
E dur
cx=до диез минор
до диез минор
cx=cis moll
cis moll
H=Си мажор
Си мажор
H=H dur
H dur
gx=соль диез минор
соль диез минор
gx=gis moll
gis moll
Fx=Фа диез мажор
Фа диез мажор
Fx=Fis dur
Fis dur
dx=ре диез минор
ре диез минор
dx=dis moll
dis moll
Cx=До диез мажор
До диез мажор
Cx=Cis dur
Cis dur
ax=ля диез минор
ля диез минор
ax=ais moll
ais moll
F=Фа мажор
Фа мажор
F=F dur
F dur
db=ре минор
ре минор
db=d moll
d moll
Bb=Си бемоль мажор
Си бемоль мажор
Bb=B dur
B dur
g=соль минор
соль минор
g=g moll
g moll
Eb=Ми бемоль мажор
Ми бемоль мажор
Eb=Es dur
Es dur
c=до минор
до минор
c=c moll
c moll
Ab=Ля бемоль мажор
Ля бемоль мажор
Ab=As dur
As dur
f=фа минор
фа минор
f=f moll
f moll
Db=Ре бемоль мажор
Ре бемоль мажор
Db=Des dur
Des dur
bb=си бемоль минор
си бемоль минор
bb=b moll
b moll
Gb=Соль бемоль мажор
Соль бемоль мажор
Gb=Ges dur
Ges dur
eb=ми бемоль минор
ми бемоль минор
eb=es moll
es moll
Cb=До бемоль мажор
До бемоль мажор
Cb=Ces dur
Ces dur
ab=ля бемоль минор
ля бемоль минор
ab=as moll
as moll
*****
