14
X
Основной документ / Приложение
0
0
7
op.mnu

Основной документ (ОД) / Приложение (ПР) / Статья сб-ка без общ.заглавия (Сб) / Статья из оглавления (Огл)


A
Вид носителя
0
0
1
126a7.mnu




1
Длина (мин) - только цифры
0
0
0





B
Скорость
0
0
6
126b7.tre\\ - 




C
Вид звука
0
0
1
126c7.mnu




D
Ширина дорожки
0
0
1
126d7.mnu




E
Размеры звукозаписи (диаметр диска/катушки, размер кассеты)
0
0
6
126e7.tre\\ - 




F
Ширина ленты
0
0
1
126f7.mnu




G
Конфигурация ленты
0
0
1
126g7.mnu




H
Сопроводительный текст
0
0
1
126h8.mnu\\2




I
Техника записи
0
0
1
126i7.mnu




J
Характеристика воспроизведения
0
0
1
126j7.mnu




S
Язык звукового сопровождения
0
0
1
jz.mnu




T
Язык субтитра
0
0
1
jz.mnu




