aa 7.5 סל
/: 3 ה‏ילא (7.5 סל)
bb 12.5 סל
              5 ה‏ילמג (12.5 סל)
cc 17.5 סל
              7 ה‏ילמג (17.5 סל)
dd 25 סל
              10 ה‏ילמג (25 סל)
ee 30 סל
              12 ה‏ילמג (30 סל)
ff 40 סל
              16 ה‏ילמג (40 סל)
gz 35 סל
              14 ה‏ילמג (35 סל)
hg 12 סל
 : 4 3/4 ה‏ילא (12 סל)
jj 9.76ץ6.3 סל
:      3 7/8 ץ 2 1/2 (9.76ץ6.3 סל)
oo 13ץ9.76 סל
              5 1/4 ץ 3 7/8 (13ץ9.76 סל)
ss 7ץ10 סל
:      2 3/4 ץ 4 (7ץ10 סל)
uu
םוטחגוסעםמ
xn
םו ןנטלוםועס
zz
הנףדטו
*****

