aa
религиозная литература (используются для Библии, катехизиса, церковных гимнов, индульгенций, литаний, описаний чудес, религиозных пьес, проповедей. богослужебных книг и т.д.). Если необходимо более точно определить вид религиозной литературы, используются соответствующие коды ("ab", "ac", "ad" и т.д.)
ab
катехизическое богословие
ac
культовая литература (для мирян) (часовники, месяцеслов (святцы), молитвенники, псалтыри и т. д.)
ad
проповедь (апокалиптические проповеди, детские проповеди, проповеди к определенным случаям и т.д.)
ae
служебные книги (для священнослужителей) (литургические книги: служебники, бревиарии, миссалы, церковные гимны, триоди, октоихи)
ba
научные труды (научные атласы, атласы растений, лабораторные записки, фармакопея и т.п.)
bb
обсуждения, диссертации , тезисы
ca
описания общественных обычаев (правила этикета, фестивальные книги, ритуалы братств и лож и т.д.)
da
юридические документы (законы, акты, законопроекты, хартии, договора, уставы)
db
политические труды
ea
объявления, реклама (книготорговцев, типографов, издателей), каталоги продаж (аукционов, книготорговцев, производителей и т.д. ), листовки, плакаты, программы и т.д.
fa
библиографические и справочные документы (академические, библиотечные и музейные каталоги, альманахи, библиографии, календари, справочники, указатели, словари и энциклопедии, тезаурусы, схемы и т.д.). Если необходимо более точно определить вид документа, используются соответствующие коды ("fb", "fc", "fd" и т.д.)
fb
библиотечный каталог
fc
библиография
fd
календарно-хронологические сочинения
fe
указатель
ff
словарь
fg
энциклопедия
ga
исторические сочинения 
ha
полемические трактаты
ia
дискурсивные работы (речи, диалоги, интервью, письма и т.д.)
ja
мемориальные работы 
ka
руководства (используется для руководств в целом)
kb
справочники и руководства
kc
учебники 
la
регистрационные документы
ma
развлекательная литература (раскраски, игры, мозаики и т.д.)
na
версии документа (адаптации, краткое изложение, пародии и т.д.)
zz
другие 
