val
val для альт(гол.)
vca
vca для альт.(гол.детск.)
vbr
vbr для баpит.
vbs
vbs для бас
vcl
vcl для контральто
vcs
vcs для сопр.(гол.детск.)
vct
vct для контp-тен.
vcv
vcv для гол.детск.
vma
vma для гол.муж.
vms
vms для меццо-сопp.
vrc
vrc для гол.деклам.детск.
vre
vre для гол.деклам.
vrm
vrm для гол.деклам.муж.
vrw
vrw для гол.деклам.жен.
vso
vso для сопp.
vte
vte для тен.
vun
vun для неизв.
vvg
vvg для ваг.
vwo
vwo для гол.жен.
vzz
vzz для др.
wau
wau для авлос
weh
weh для англ.pожок
wbh
wbh для басетгорн
wbn
wbn для бассанелло
wre
wre для блокфлейта
wvu
wvu для вокс умана
wbp
wbp для волынка
wge
wge для гемсхорн
wob
wob для гобой
woa
woa для гобой д'амур
woh
woh для гобой д'качча
wmo
wmo для губн.гарм.
wdv
wdv для двойнице
wdp
wdp для доппиони
wdu
wdu для дульциан
wzz
wzz для др.
wcl
wcl для клаpннет
wcr
wcr для крумгорн
wdb
wdb для контрафагот
wmu
wmu для мюзет
wna
wna для най
wun
wun для неизв.
whp
whp для пибгорн
wpi
wpi для пикк.
wpo
wpo для поммер
wra
wra для ранкет
wro
wro для ротофон
wsa
wsa для сакс.
wsr
wsr для сарюсофон
wsu
wsu для сордун
wsh
wsh для сякухати
wba
wba для фагот
wfi
wfi для файф, дудка
wfg
wfg для флажолет
wfl
wfl для флейта
wfa
wfa для флейта д'амур
wpp
wpp для флейта Пана
wga
wga для флейта-свисток
wcm
wcm для чарамелла
wch
wch для шалмей
kab
kab для аркичембало
kac
kac для аккордеон
kmp
kmp для армонипиано
kba
kba для бандонеон
kvg
kvg для вержинел
ksi
ksi для гармоникорд
kgl
kgl для глокеншпиль
kca
kca для карильон
khp
khp для клавес.
kcl
kcl для клавик.
ksp
ksp для клавичембало
kco
kco для клавиорган
kps
kps для клав.-щипк.струн.инстр.
kun
kun для неизв.
kcy
kcy для клавицитериум
kch
kch для кордет
kxx
kxx для др.
kor
kor для оpган
kpf
kpf для пианино
kre
kre для регаль
kst
kst для спинет
khm
khm для фисгармония
kfp
kfp для фп.
kce
kce для челеста
bah
bah для альпгорн
bbb
bbb для бомбардино
bbd
bbd для бомбардон
bkb
bkb для бугль с клап. мех.
bwt
bwt для вагнеровская туба
bho
bho для валт.
bzz
bzz для др.
bca
bca для карникс
bcl
bcl для кларион
bco
bco для корнет-а-пистон
bct
bct для коpнета
bop
bop для лур
bun
bun для неизв.
bol
bol для олифант
bop
bop для офикленд
bhh
bhh для охотничий рожок
bch
bch для пастуший рожок
bph
bph для почтовый рожок
brh
brh для рус. рожок
bcu
bcu для рог
bsx
bsx для салпинкс
bse
bse для серпент
btb
btb для тpомб.
bdx
bdx для тромпа
btr
btr для тpубы
bht
bht для труба глашатая
bta
bta для туба (антич.)
btu
btu для туба
bbh
bbh для фанфара
bcb
bcb для чимбассо
bsh
bsh для шофар
beu
beu для эуфониум
obi
obi для биг-бэнд
oga
oga для гамелан
oja
oja для джаз-бэнд
obr
obr для дух.орк.
ozz
ozz для др.
owi
owi для дух.орк.
oie
oie для инструм.анс.
och
och для кам.орк.
oun
oun для неизв.
oba
oba для оркестра
ope
ope для оркестр ударн.инструм.
orb
orb для рэгтайм-бэнд
ost
ost для оpк.стp.
osb
osb для шум.орк.
ofu
ofu для симф.орк.
odo
odo для танц.гр.
oco
oco для эстрад.анс.
sva
sva для альт
sar
sar для арпеджионе
sba
sba для баритон
sbt
sbt для бассетт
svg
svg для виола де гамба
svp
svp для виола помпоза
sve
sve для виолоне
svc
svc для виол.
svd
svd для виоль д'амуp
sgu
sgu для гусле
szz
szz для др.
spo
spo для кит
spv
spv для квинтон
sny
sny для клав. фидель, скрипка с клав.
sdb
sdb для контp.
scr
scr для крота
sln
sln для лироне
stm
stm для морск.труба
sun
sun для неизв.
sob
sob для октобас
sre
sre для ребек
svl
svl для скp.
sli
sli для смычковая лира
sbu
sbu для струнный бас
sfi
sfi для фидель, виола (семейство инструментов)
tha
tha для аpфа
tat
tat для арфа-псалтерий
tal
tal для арчилюте
tbl
tbl для балал.
tbb
tbb для барбитон
tbj
tbj для банджо
tci
tci для бандола
tbi
tbi для бива
tbo
tbo для бузуки
tvi
tvi для виуэла
thg
thg для гав.гит.
tgu
tgu для гит.
tch
tch для гитаррон
tzz
tzz для др.
tqa
tqa для кванум
tkh
tkh для кифара
tcz
tcz для кобза
tcs
tcs для колачон
tko
tko для кора
tlg
tlg для лира-гит.
tlu
tlu для лютня
tlf
tlf для лютня
tmd
tmd для мандола
tma
tma для манд.
tun
tun для неизв.
tps
tps для псалтерион
ttn
ttn для танбур
tth
tth для теорба
tud
tud для уд
tuk
tuk для укулеле
tpx
tpx для форминкс
tct
tct для цитола
tzi
tzi для цитра
pag
pag для агого, браз.кол.
pan
pan для араб.бар.
pwh
pwh для бич
pad
pad для дарабука
pdr
pdr для барабан
pds
pds для баpабаны
pbe
pbe для беарн.тамб.
pwh
pwh для бич
pbd
pbd для больш.бар.
pbo
pbo для бонго
pbb
pbb для бубамс
pji
pji для бубенч.
ptc
ptc для бунчук
pwm
pwm для ветр.маш.
pvs
pvs для вибраслэп
pvi
pvi для вибрафон
pnv
pnv для гвозд.скрипка
pgl
pgl для глокеншп.
ptg
ptg для гонг
pgu
pgu для гуиро
pwo
pwo для дерев.короб.
pje
pje для джембе
pzz
pzz для др.
pza
pza для зарб
pss
pss для звуковая скульптура
pse
pse для инстр.зв.эфф.
pir
pir для интонарумори
pcb
pcb для кабака
pca
pca для кастан.
pcw
pcw для кау-белл
pci
pci для кимвал
pcc
pcc для кит. цимб.
pcv
pcv для клавес
phb
phb для колок.(ручн.)
pbl
pbl для колок.
pcg
pcg для конга (бараб.)
pct
pct для кротали
pxr
pxr для ксилоримба
pxy
pxy для ксил.
pcu
pcu для куика
ptm
ptm для ластра
pti
pti для литавры
pli
pli для литофон
plj
plj для ло
pmd
pmd для мал.бараб.
pmc
pmc для маракас
pmb
pmb для маpимба
pbp
pbp для метал.кол.
pme
pme для металлофон
pha
pha для молоточек
pun
pun для неизв. 
pgn
pgn для орудие
pfc
pfc для пальц.тар.
prt
prt для рототом
prs
prs для рэйнстик
psc
psc для сиззл
psn
psn для сирена
psm
psm для систрум
psl
psl для слит-драм
pst
pst для стальн.бараб.
psp
psp для сэндпэйпер
pta
pta для табла
ptb
ptb для табор
ptr
ptr для тамбур.
pto
pto для тароль
pte
pte для темпл-блок
ptt
ptt для том-том
ptl
ptl для треуг.
pra
pra для трещотка
pcr
pcr для удар.тар.
pfl
pfl для флексатон
phh
phh для хай-хэт
psw
psw для хлыст
pbr
pbr для шум.уст.
pch
pch для цепи
pcy
pcy для цимбалы
pco
pco для чоккало
pab
pab для эол. кол.
cve
cve для вок.анс.
cch
cch для хор дет.
cwo
cwo для хор жен.
czz
czz для др.
cme
cme для хор муж.
cun
cun для неизв.
cre
cre для хор речит.
cmi
cmi для хор смеш.
ema
ema для Маpтено
ezz
ezz для др.
eco
eco для компьют.
ect
ect для комп.звукозап.
eli
eli для комп.муз.
ecs
ecs для комп.муз.студ.
sly
ely для лирикон
eta
eta для магнитофон (магн.лента)
eme
eme для мета-инструм.
emu
emu для мультимед.устр.
eun
eun для неизв.
eos
eos для осциллятор
esp
esp для пространств.устр.
esy
esy для синт.
eds
eds для устр.с цифр.диап.
eth
eth для терменвокс
eea
eea для электро-акустич.устр.
*****
