val для альт(гол.)
голоса - альт
vca для альт.(гол.детск.)
голоса - альт детск.
vbr для баpит.
голоса - баритон
vbs для бас
голоса - бас
vcl для контральто
голоса - контральто
vcs для сопр.(гол.детск.)
голоса - сопрано детское
vct для контp-тен.
голоса - контр-тенор
vcv для гол.детск.
голоса - детский
vma для гол.муж.
голоса - мужской
vms для меццо-сопp.
голоса - меццо-сопрано
vrc для гол.деклам.детск.
голоса - декламация - детский
vre для гол.деклам.
голоса - декламация
vrm для гол.деклам.муж.
голоса - декламация - мужской
vrw для гол.деклам.жен.
голоса - декламация - женский
vso для сопp.
голоса - сопрано
vte для тен.
голоса - тенор
vun для неизв.
голоса - не определено
vvg для ваг.
голоса - вагант
vwo для гол.жен.
голоса - женский
vzz для др.
голоса - другой
wau для авлос
деревянные духовые - авлос
weh для англ.pожок
деревянные духовые - английский рожок
wbh для басетгорн
деревянные духовые - басетгорн
wbn для бассанелло
деревянные духовые - бассанелло
wre для блокфлейта
деревянные духовые - блокфлейта
wvu для вокс умана
деревянные духовые - вокс умана
wbp для волынка
деревянные духовые - волынка
wge для гемсхорн
деревянные духовые - гемсхорн
wob для гобой
деревянные духовые - гобой
woa для гобой д'амур
деревянные духовые - гобой д'амур
woh для гобой д'качча
деревянные духовые - гобой д'качча
wmo для губн.гарм.
деревянные духовые - губная гармоника
wdv для двойнице
деревянные духовые - двойнице
wdp для доппиони
деревянные духовые - доппиони
wdu для дульциан
деревянные духовые - дульциан
wzz для др.
деревянные духовые - другие
wcl для клаpнет
деревянные духовые - кларнет
wcr для крумгорн
деревянные духовые - крумгорн
wdb для контрафагот
деревянные духовые - контрафагот
wmu для мюзет
деревянные духовые - мюзет
wna для най
деревянные духовые - най
wun для неизв.
деревянные духовые - не определено
whp для пибгорн
деревянные духовые - пибгорн
wpi для пикк.
деревянные духовые - пикколо
wpo для поммер
деревянные духовые - поммер
wra для ранкет
деревянные духовые - ранкет
wro для ротофон
деревянные духовые - ротофон
wsa для сакс.
деревянные духовые - саксофон
wsr для сарюсофон
деревянные духовые - сарюсофон
wsu для сордун
деревянные духовые - сордун
wsh для сякухати
деревянные духовые - сякухати
wba для фагот
деревянные духовые - фагот
wfi для файф, дудка
деревянные духовые - файф, дудка
wfg для флажолет
деревянные духовые - флажолет
wfl для флейта
деревянные духовые - флейта
wfa для флейта д'амур
деревянные духовые - флейта д'амур
wpp для флейта Пана
деревянные духовые - флейта Пана
wga для флейта-свисток
деревянные духовые - флейста-свисток (одноручная)
wcm для чарамелла
деревянные духовые - чарамелла
wch для шалмей
деревянные духовые - шалмей
kab для аркичембало
клавишные - аркичембало
kac для аккордеон
клавишные - аккордеон
kmp для армонипиано
клавишные - армонипиано
kba для бандонеон
клавишные - бандонеон
kvg для вержинел
клавишные - вержинел
ksi для гармоникорд
клавишные - гармоникорд
kgl для глокеншпиль
клавишные - глокеншпиль
kca для карильон
клавишные - карильон
khp для клавес.
клавишные - клавесин
kcl для клавик.
клавишные - клавикорд
ksp для клавичембало
клавишные - клавичембало
kco для клавиорган
клавишные - клавиорган
kps для клав.-щипк.струн.инстр.
клавишные - клавишно-щипковый струнный инструмент
kun для неизв.
клавишные - не определено
kcy для клавицитериум
клавишные - клавицитериум
kch для кордет
клавишные - кордет
kxx для др.
клавишные - другой
kor для оpган
клавишные - орган
kpf для пианино
клавишные - пианино
kre для регаль
клавишные - регаль
kst для спинет
клавишные - спинет
khm для фисгармония
клавишные - фисгармония
kfp для фп.
клавишные - фортепьяно
kce для челеста
клавишные - челеста
bah для альпгорн
медные духовые - альпгорн
bbb для бомбардино
медные духовые - бомбардино
bbd для бомбардон
медные духовые - бомбардон
bkb для бугль с клап. мех.
медные духовые - бугль с клапанным механизмом
bwt для вагнеровская туба
медные духовые - вагнеровская туба
bho для валт.
медные духовые - валторна
bzz для др.
медные духовые - другие
bca для карникс
медные духовые - карникс
bcl для кларион
медные духовые - кларион
bco для корнет-а-пистон
медные духовые - корнет-а-пистон
bct для коpнета
медные духовые - корнет
bop для лур
медные духовые - лур
bun для неизв.
медные духовые - не определено
bol для олифант
медные духовые - олифант
bop для офикленд
медные духовые - офикленд
bhh для охотничий рожок
медные духовые - охотничий рожок (для орекстрового рога код bho = horn)
bch для пастуший рожок
медные духовые - пастуший рожок
bph для почтовый рожок
медные духовые - почтовый рожок
brh для рус. рожок
медные духовые - русский рожок
bcu для рог
медные духовые - рог
bsx для салпинкс
медные духовые - салпинкс
bse для серпент
медные духовые - серпент
btb для тpомб.
медные духовые - тромбон
bdx для тромпа
медные духовые - тромпа
btr для тpубы
медные духовые - труба
bht для труба глашатая
медные духовые - труба глашатая
bta для туба (антич.)
медные духовые - туба (антич.)
btu для туба
медные духовые - туба
bbh для фанфара
медные духовые - фанфара
bcb для чимбассо
медные духовые - чимбассо
bsh для шофар
медные духовые - шофар
beu для эуфониум
медные духовые - эуфониум
obi для биг-бэнд
оркестр - биг-бэнд
oga для гамелан
оркестр - гамелан
oja для джаз-бэнд
оркестр - джаз-бэнд
obr для дух.орк.
оркестр - брасс-бэнд
ozz для др.
оркестр - другие
owi для дух.орк.
оркестр - духовой
oie для инструм.анс.
оркестр - инструментальный ансамбль
och для кам.орк.
оркестр - камерный 
oun для неизв.
оркестр - не определено
oba для оркестра
оркестр - оркестр
ope для оркестр ударн.инструм.
оркестр - ударных инструментов
orb для рэгтайм-бэнд
оркестр - рэгтайм-бэнд
ost для оpк.стp.
оркестр - струнный
osb для шум.орк.
оркестр - шумовой 
ofu для симф.орк.
оркестр - симфонический 
odo для танц.гр.
оркестр - танцевальная группа
oco для эстрад.анс.
оркестр - эстрадный ансамбль
sva для альт
струнные смычковые - альт
sar для арпеджионе
струнные смычковые - арпеджионе
sba для баритон
струнные смычковые - баритон
sbt для бассетт
струнные смычковые - бассетт
svg для виола де гамба
струнные смычковые - виола де гамба
svp для виола помпоза
струнные смычковые - виола помпоза
sve для виолоне
струнные смычковые - виолоне
svc для виол.
струнные смычковые - виолончель
svd для виоль д'амуp
струнные смычковые - виоль д'амур
sgu для гусле
струнные смычковые - гусле
szz для др.
струнные смычковые - другие
spo для кит
струнные смычковые - кит
spv для квинтон
струнные смычковые - квинтон
sny для клав. фидель, скрипка с клав.
струнные смычковые - клавишный фидель, скрипка с клавишами
sdb для контp.
струнные смычковые - контрабас
scr для крота
струнные смычковые - крота
sln для лироне
струнные смычковые - лироне
stm для морск.труба
струнные смычковые - морская труба
sun для неизв.
струнные смычковые - не определено
sob для октобас
струнные смычковые - октобас
sre для ребек
струнные смычковые - ребек
svl для скp.
струнные смычковые - скрипка
sli для смычковая лира
струнные смычковые - смычковая лира
sbu для струнный бас
струнные смычковые - струнный бас
sfi для фидель, виола (семейство инструментов)
струнные смычковые - фидель, виола
tha для аpфа
струнные щипковые - арфа
tat для арфа-псалтерий
струнные щипковые - арфа-псалтерий
tal для арчилюте
струнные щипковые - арчилюте
tbl для балал.
струнные щипковые - балалайка
tbb для барбитон
струнные щипковые - барбитон
tbj для банджо
струнные щипковые - банджо
tci для бандола
струнные щипковые - бандола
tbi для бива
струнные щипковые - бива
tbo для бузуки
струнные щипковые - бузуки
tvi для виуэла
струнные щипковые - виуэла
thg для гав.гит.
струнные щипковые - гавайская гитара
tgu для гит.
струнные щипковые - гитара
tch для гитаррон
струнные щипковые - гитаррон
tzz для др.
струнные щипковые - другие
tqa для кванум
струнные щипковые - кванум
tkh для кифара
струнные щипковые - кифара
tcz для кобза
струнные щипковые - кобза
tcs для колачон
струнные щипковые - колачон
tko для кора
струнные щипковые - кора
tlg для лира-гит.
струнные щипковые - лира-гитара
tlu для лютня
струнные щипковые - лютня
tlf для лютня
струнные щипковые - лютня (семейство)
tmd для мандола
струнные щипковые - мандола
tma для манд.
струнные щипковые - мандолина
tun для неизв.
струнные щипковые - не определено
tps для псалтерион
струнные щипковые - псалтерион
ttn для танбур
струнные щипковые - танбур
tth для теорба
струнные щипковые - теорба
tud для уд
струнные щипковые - уд
tuk для укулеле
струнные щипковые - укулеле
tpx для форминкс
струнные щипковые - форминкс
tct для цитола
струнные щипковые - цитола
tzi для цитра
струнные щипковые - цитра
pag для агого, браз.кол.
ударные - агого, бразильские колокольчики
pan для араб.бар.
ударные - арабский барабан
pwh для бич
ударные - бич
pad для дарабука
ударные - дарабука
pdr для барабан
ударные - барабан
pds для баpабаны
ударные - барабаны
pbe для беарн.тамб.
ударные - беарнский тамбурин
pwh для бич
ударные - бич
pbd для больш.бар.
ударные - большой барабан
pbo для бонго
ударные - бонго
pbb для бубамс
ударные - бубамс
pji для бубенч.
ударные - бубенчики
ptc для бунчук
ударные - бунчук
pwm для ветр.маш.
ударные - ветряная машина
pvs для вибраслэп
ударные - вибраслэп
pvi для вибрафон
ударные - вибрафон
pnv для гвозд.скрипка
ударные - гвоздевая скрипка
pgl для глокеншп.
ударные - глокеншпиль
ptg для гонг
ударные - гонг
pgu для гуиро
ударные - гуиро
pwo для дерев.короб.
ударные - деревянные коробочки
pje для джембе
ударные - джембе
pzz для др.
ударные - другие
pza для зарб
ударные - зарб
pss для звуковая скульптура
ударные - звуковая скульптура
pse для инстр.зв.эфф.
ударные - инструмент звукового эффекта
pir для интонарумори
ударные - интонарумори
pcb для кабака
ударные - кабака
pca для кастан.
ударные - кастаньеты
pcw для кау-белл
ударные - кау-белл
pci для кимвал
ударные - кимвал
pcc для кит. цимб.
ударные - китайские цимбалы
pcv для клавес
ударные - клавес
phb для колок.(ручн.)
ударные - колокольчик (ручной)
pbl для колок.
ударные - колокольчики
pcg для конга (бараб.)
ударные - конга (барабан)
pct для кротали
ударные - кротали
pxr для ксилоримба
ударные - ксилоримба
pxy для ксил.
ударные - ксилофон
pcu для куика
ударные - куика
ptm для ластра
ударные - ластра
pti для литавры
ударные - литавры
pli для литофон
ударные - литофон
plj для ло
ударные - ло
pmd для мал.бараб.
ударные - малый барабан
pmc для маракас
ударные - маракас
pmb для маpимба
ударные - маримба
pbp для метал.кол.
ударные - металлические колокольчики
pme для металлофон
ударные - металлофон
pha для молоточек
ударные - молоточек
pun для неизв.
ударные - не определено
pgn для орудие
ударные - орудие
pfc для пальц.тар.
ударные - пальцевые тарелочки
prt для рототом
ударные - рототом
prs для рэйнстик
ударные - рэйнстик
psc для сиззл
ударные - сиззл
psn для сирена
ударные - сирена
psm для систрум
ударные - систрум
psl для слит-драм
ударные - слит-драм
pst для стальн.бараб.
ударные - стальной барабан
psp для сэндпэйпер
ударные - сэндпейпер
pta для табла
ударные - табла
ptb для табор
ударные - табор
ptr для тамбур.
ударные - тамбурин
pto для тароль
ударные - тароль
pte для темпл-блок
ударные - темпл-блок
ptt для том-том
ударные - том-том
ptl для треуг.
ударные - треугольник
pra для трещотка
ударные - трещотка
pcr для удар.тар.
ударные - ударные тарелки
pfl для флексатон
ударные - флексатон
phh для хай-хэт
ударные - хай-хэт
psw для хлыст
ударные - хлыст
pbr для шум.уст.
ударные - шумовая установка
pch для цепи
ударные - цепи
pcy для цимбалы
ударные - цимбалы
pco для чоккало
ударные - чоккало
pab для эол. кол.
ударные - эоловы колокольчики
cve для вок.анс.
хор - вокальный ансамбль
cch для хор дет.
хор - детский
cwo для хор жен.
хор - женский
czz для др.
хор - другой
cme для хор муж.
хор - мужской
cun для неизв.
хор - не определено
cre для хор речит.
хор - речитативный
cmi для хор смеш.
хор - смешанный
ema для Маpтено
электронные - волны Мартено
ezz для др.
электронные - другие
eco для компьют.
электронные - компьютер
ect для комп.звукозап.
электронные - компьютерная звукозапись
eli для комп.муз.
электронные - компьютерная музыка
ecs для комп.муз.студ.
электронные - компьютерная музыкальная студия
ely для лирикон
электронные - лирикон
eta для магнитофон (магн.лента)
электронные - магнитофон (магнитофонная лента)
eme для мета-инструм.
электронные - мета-инструмент
emu для мультимед.устр.
электронные - мультимедийное устройство
eun для неизв.
электронные - не определено
eos для осциллятор
электронные - осциллятор
esp для пространств.устр.
электронные - пространственное устройство
esy для синт.
электронные - синтезатор
eds для устр.с цифр.диап.
электронные - устройство с цифровым диапазоном
eth для терменвокс
электронные - терменвокс
eea для электро-акустич.устр.
электронные - электро-акустическое устройство
*****
