6
A
ЗАГЛАВИЕ 
0
0
2
,TP=,@!tmovzh

ПРИ СВЕРКЕ НА ДУБЛЕТНОСТЬ ДОСТАТОЧНО ВВЕСТИ ТОЛЬКО ЗАГЛАВИЕ      


U
Роль
0
0
1
rolz.mnu



R,
B
Общее обозначение материала
0
0
1
200b.mnu

Если не заполнено, выводится в просмотр и на КК из кода "Тип документа"


E
Сведения, относящиеся к заглавию
0
0
6
SZ.tre\\ -

Перед вторым и последующими значениями ставить " : "

R : 
F
Первые сведения об ответственности
0
0
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
G
Последующие сведения об ответственности
0
0
2
,M=,@!mmovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о коллективах

R; 
