a
библиография
b
каталог
c
указатель
d1
реферат
d2
рецензия
e
словарь
f
энциклопедия
g
справочное издание
h
описание проекта
1h
ежегодный отчет
i
статистический материал
j
учебное пособие
jj
рекомендовано Мин.образования
jj1
рекомендовано отраслевым мин-вом
jj2
рекомендовано методсоветом по направлению
jj3
рекомендовано методсоветом ВУЗа
jj9
рекомендовано региональным уч-метод. центром ВУЗа
j0
учебник
j1
сборник задач
j2
хрестоматия
j21
методический материал
j3
практикум
j4
методические указания
j5
курс лекций
j6
цикл лаб.работ
j7
курс.расчет
j8
учебные программы
j9
производственно-практическое издание
j10
к изучению дисциплины
j11
к самостоятельной работе
j12
учебно-методический комплекс
j13
дипломный  проект (работа)
j14
контрольная работа
j15
лабораторная работа
j16
практическая работа
j17
планы семинарских занятий
j18
расчетные работы
j19
программа практик
j20
тесты
l
стандарт
m1
автореферат диссертации
m2
диссертация
m3
курсовая работа
n
законы и законодательные акты
o
таблицы
p
технический отчет
q
экзаменационный лист
r
литературный обзор
s
договоры
t
карикатуры
01
альбом
02
атлас
03
календарь
04
самоучитель
05
разговорник
06
неопубликованный документ
07
ежегодник
09
доклад, тезисы доклада
1m
судебные отчеты
1n
юридические статьи
1o
случаи из судебной практики
10
мемуары
11a
художественная лит-ра
11b
драма
11c
очерки, эссе
11d
юмор, сатира
11e
письма
11f
короткие рассказы
11g
поэзия
11y
нелитературный текст
111
сценарии
112
инсценировки
113
либретто
114
историческая лит-ра
115
сборник
116
сказки
117
рассказы
118
литературная критика
12
афиши
13
театральные  программки
14
эскизы декораций
15
определитель
18
материал технической информации
18a
библиографическая информация
18b
реферативная информация
18c
обзорная информация
19
научно-популярная литература
20
общественно-политическая литература
21
методический материал
21a
методические рекомендации
21b
методические указания
22
монография
23
карта, картографическое издание
24
историческая литература
25
репродукции
26
чертежи
27 
юридическая литература
30
тематическая подборка
34
препринт
44
сборник
454
переводное издание
481
приплетенное издание
50
редкая книга
501
старопечатная книга
502
книга, изданная до 1825г.
51
отчет о НИР
51p
отчет о НИР (промежуточный)
51z
отчет о НИР (заключительный)
52
архивные материалы
53
выставочные материалы
54
экспресс-информация
55
информационное письмо
551
информационный листок
57
материалы временных коллективов
58
сборник научных трудов
581
научное издание
582
депонированная научная работа
59
путеводитель
61
отчет
611
отчет о командировке
62
материал фирмы (промкаталог)
62
каталог фирмы (промкаталог)
63
нормативно-технический материал
64
инструкции
641
руководство
65
конструкторская документация
66
нормативный документ
67
официальное издание
68
правительственное издание
69
издания общественных организаций
71
прейскурант
72
базы и банки данных
73
алгоритмы и программы
731
описание алгоритмов и программ
732
пакет программ
80
фотографии
81
материалы ДСП
82
ВОЗ (Документы Всемирной организации здравоохранения)
83
депонированная рукопись
84a
кинофильмы-Экранизация
84b
кинофильмы-По сценарию
84c
кинофильмы-Театральная постановка
85a
музыкальное произведение, вокальное
85b
музыкальное произведение, инструментальное
85c
музыкальное произведение, вокально-инструментальное
85d
музыкальное произведение, сценическое
85e
музыкальное произведение, хоровое
85f
звуки природы
86
материалы о Школе
87
материалы о Д/саде
88
издания для досуга
91a
биография (Автобиография)
91b
биография отдельного лица
91b1
биография отдельного лица-Литературный материал
91b2
биография отдельного лица-Иллюстративный материал
91c
биография коллективная
91d
сборник биографической информации
91d
биографическая информация (Сборник)
*****
