13
A
Вид содержания(1)
0
0
1
vso.mnu\\1




O
Хар-ка содержания (1)
0
0
1
hso.mnu\\2



R ; 
B
Вид содержания(2)
0
0
1
vso.mnu\\1




P
Характеристика содержания(2) 
0
0
1
hso.mnu\\1



R ; 
D
Вид содержания(3)
0
0
1
vso.mnu\\1




U
Характеристика содержания(3) 
0
0
1
hso.mnu\\1



R ; 
E
Вид содержания(4)
0
0
1
vso.mnu\\1




Y
Характеристика содержания(4) 
0
0
1
hso.mnu\\1



R ; 
F
Вид содержания(5)
0
0
1
vso.mnu\\1




T
Характеристика содержания(5) 
0
0
1
hso.mnu\\1



R ; 
G
Вид содержания(6)
0
0
1
vso.mnu\\1




R
Характеристика содержания(6) 
0
0
1
hso.mnu\\1



R ; 
C
Средства доступа(1)
0
0
1
tso.mnu\\1



R : 
