2-е изд.
Ввести и откорректировать номер издания
2-е изд., испр. и доп.
Ввести и откорректировать номер издания
2-е изд., сокр.
Ввести и откорректировать номер издания
2-я ред.
Ввести и откорректировать номер издания
2nd ed.
Second ed.
3th ed.
Ввести и откорректировать номер издания
Версия 
Версия Электронного ресурса
Переизд.

Новое изд.

Доп. и перераб. изд.

Совмест. изд.

Офиц. изд.

Коммент. изд.

Прижизн. изд.

Репр. воспроизведение изд.

Перепеч. с изд.

Факс. изд.

Пересмотр. изд.

Новый вып.

New release

School ed.

Interactive ed. ... version

*****

