20
7
Издательство - ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,I=,0=,@athrci




C
Издательство (Издающая организация)
0
0
2
,O=,&uf('+7W3#'),&uf('+7W4#'),&uf('+7W10#'),&uf('+7W11#'),&uf('+7W20#'),&uf('+7W112#'),&uf('+7W111#'),if '***'='4889' then if v488^G:':'then &uf('+7W3#'(if p(v488) then |;|v488^d,|;---|n488^d,|:|v488^G fi)),&uf('+7W3#'&uf('+9I!: !?:?'g3)),&uf('+7W3#'&uf('+9I! :!?:?'g3)),&uf('+7W3#'&uf('+9I!; !?;?'g3)),&uf('+7W3#'&uf('+9I! ;!?;?'g3)),&uf('+7W3#'&uf('+9I!;  :!?:?'g3)),if g3:':' then &uf('+7W4#'(if &uf('1*R:?g3#1')<>''then &unifor('1*R:?g3#1') fi/)) fi,&uf('+7W10#'(if p(g4) then if g4:';'then &uf(|G2;|g4) else '---' fi fi/)),&uf('+7W11#'(if g4:';'then &uf(|G0;|g4) else g4 fi/)),&uf('+7W20#'(if p(g11) then |^X|g11,if g10='---' or g10:'S. l.' or g10:'Б. м.' then '' else|^Y|g10 fi,'^Z'g11,if g10='---' or g10:'S. l.' or g10:'Б. м.' then '' else|(|g10|)| fi fi/)) fi else if '***'='210' then (v210^c,'^A'v210^a,'^X'v210^x,'^Y'v210^y/) else &uf('+7W20#'if '***'='454' then (if p(v454) then'^X'v454^c,'^Y'v454^g,'^Z'v454^c,|(|v454^g|)| fi/) else (if p(v***) then'^X'v***^g,'^Y'v***^d,'^Z'v***^g,|(|v***^d|)| fi/) fi/) fi fi,(if p(g20) then if &uf('9'&uf('+97'g20^Z))=&uf('Ag1#1') then &uf('+7W112#'g20) else fi fi/),if g112<>'' then if g112^Y:';' then &uf('+7W112#'|^X|g112^X,'^Y'&uf('+9I!; !?;?'g112^y)),&uf('+7W112#'|^X|g112^X,'^Y'&uf('+9I! ;!?;?'g112^y)),&uf('+7W111#'g112^X/(if &uf('1*R;?g112^Y#1')<>''then &unifor('1*R;?g112^Y#1') fi/)),&uf('+7W12#^C'/'^A'/'^X'/'^Y'/' ; '/' ; '/' ; '/' ; '/),(if p(g111) then g12,g111 fi) else '^C'g112^X,'^A'g112^Y'^X^Y' fi fi 

Поисковое. На каждое издательство отдельное повторение поля


I
Издательство на издании
0
0
0


Для просмотра и вывода на КК


6
Функция издающей организации
0
0
0


Для просмотра и вывода на КК


4
Город на издании
0
0
0


Для просмотра и вывода на КК


A
Город1   (ввод из меню)
0
0
1
gor.mnu\\1



L^AXY
!
              (словарь)
0
0
2
,MI=,&uf('+7W3#'),&uf('+7W4#'),&uf('+7W5#'),&uf('+7W8#'),&uf('+7W9#'),&uf('+7W10#'),&uf('+7W11#'),&uf('+7W12#'),if '***'='4889' then &uf('+7W3#'(|:|+v488^G)),&uf('+7W3#'&uf('+9I!: !?:?'g3)),&uf('+7W3#'&uf('+9I! :!?:?'g3)),&uf('+7W3#'&uf('+9I!; !?;?'g3)),&uf('+7W3#'&uf('+9I! ;!?;?'g3)),&uf('+7W3#'&uf('+9I!;  :!?:?'g3)),&uf('+7W4#'(if &uf('1*R:?g3#1')<>''then &unifor('1*R:?g3#1') fi/))/&uf('+7W5#'(if g4:';'then &uf('G2;'g4) fi/)),if g5:';' then &uf('+7W9#'g5+|;|)/&uf('+7W11#'(g5/)) else &uf('+7W9#'g5+|;|) fi else if '***'='210' then if v210^y:';' then &uf('+7W9#'v210^y|;|)/&uf('+7W9#'&uf('+9I!: !?:?'g9)),&uf('+7W9#'&uf('+9I! :!?:?'g9)),&uf('+7W9#'&uf('+9I!; !?;?'g9)),&uf('+7W9#'&uf('+9I! ;!?;?'g9)),&uf('+7W11#'(v210^y/)),&uf('+7W8#'(v210^a/v210^x/)) else &uf('+7W8#'(v210^a/v210^x/v210^y/)) fi else if '***'='454' then if v454^g:';' then &uf('+7W9#'v454^g|;|)/&uf('+7W11#'(v454^g/)) else &uf('+7W8#'v454^g+|;|) fi else if v***^d:';' then &uf('+7W9#'v***^d|;|)/&uf('+7W11#'(v***^d/)) else &uf('+7W8#'v***^d+|;|) fi fi fi fi,if p(g11) then if g1:';' then (if p(g11) then if &uf('+97'g11)=&uf('Ag1#1') then &uf('+7W12#'g11) fi fi/),g12 fi fi,if p(g12) then else if p(g9) then &uf('+7W9#'(if &uf('1*R;?g9#1')<>'' then &uf('1*R;?g9#1') fi/)) fi,&uf('+7A9#8') fi,(if p(g9)then if &uf('+97'g9)=&uf('Ag1#1') then &uf('+9I? []?//',g9) else fi fi/)



L^AXY
X
Город2    (ввод из меню)
0
0
1
gor.mnu\\1




=
              (словарь)
0
0
2
,MI=,&uf('+7W3#'),&uf('+7W4#'),&uf('+7W5#'),&uf('+7W8#'),&uf('+7W9#'),&uf('+7W10#'),&uf('+7W11#'),&uf('+7W12#'),if '***'='4889' then &uf('+7W3#'(|:|+v488^G)),&uf('+7W3#'&uf('+9I!: !?:?'g3)),&uf('+7W3#'&uf('+9I! :!?:?'g3)),&uf('+7W3#'&uf('+9I!; !?;?'g3)),&uf('+7W3#'&uf('+9I! ;!?;?'g3)),&uf('+7W3#'&uf('+9I!;  :!?:?'g3)),&uf('+7W4#'(if &uf('1*R:?g3#1')<>''then &unifor('1*R:?g3#1') fi/))/&uf('+7W5#'(if g4:';'then &uf('G2;'g4) fi/)),if g5:';' then &uf('+7W9#'g5+|;|)/&uf('+7W11#'(g5/)) else &uf('+7W9#'g5+|;|) fi else if '***'='210' then if v210^y:';' then &uf('+7W9#'v210^y|;|)/&uf('+7W9#'&uf('+9I!: !?:?'g9)),&uf('+7W9#'&uf('+9I! :!?:?'g9)),&uf('+7W9#'&uf('+9I!; !?;?'g9)),&uf('+7W9#'&uf('+9I! ;!?;?'g9)),&uf('+7W11#'(v210^y/)),&uf('+7W8#'(v210^a/v210^x/)) else &uf('+7W8#'(v210^a/v210^x/v210^y/)) fi else if '***'='454' then if v454^g:';' then &uf('+7W9#'v454^g|;|)/&uf('+7W11#'(v454^g/)) else &uf('+7W8#'v454^g+|;|) fi else if v***^d:';' then &uf('+7W9#'v***^d|;|)/&uf('+7W11#'(v***^d/)) else &uf('+7W8#'v***^d+|;|) fi fi fi fi,if p(g11) then if g1:';' then (if p(g11) then if &uf('+97'g11)=&uf('Ag1#1') then &uf('+7W12#'g11) fi fi/),"^X"g12 fi fi,if p(g12) then else if p(g9) then &uf('+7W9#'(if &uf('1*R;?g9#1')<>'' then &uf('1*R;?g9#1') fi/)) fi,&uf('+7A9#8') fi,(if p(g9)then if &uf('+97'g9)=&uf('Ag1#1') then '^X'&uf('+9I? []?//',g9) else fi fi/)




Y
Город3    (ввод из меню)
0
0
1
gor.mnu\\1



R ; 
+
              (словарь)
0
0
2
,MI=,&uf('+7W3#'),&uf('+7W4#'),&uf('+7W5#'),&uf('+7W8#'),&uf('+7W9#'),&uf('+7W10#'),&uf('+7W11#'),&uf('+7W12#'),if '***'='4889' then &uf('+7W3#'(|:|+v488^G)),&uf('+7W3#'&uf('+9I!: !?:?'g3)),&uf('+7W3#'&uf('+9I! :!?:?'g3)),&uf('+7W3#'&uf('+9I!; !?;?'g3)),&uf('+7W3#'&uf('+9I! ;!?;?'g3)),&uf('+7W3#'&uf('+9I!;  :!?:?'g3)),&uf('+7W4#'(if &uf('1*R:?g3#1')<>''then &unifor('1*R:?g3#1') fi/))/&uf('+7W5#'(if g4:';'then &uf('G2;'g4) fi/)),if g5:';' then &uf('+7W9#'g5+|;|)/&uf('+7W11#'(g5/)) else &uf('+7W9#'g5+|;|) fi else if '***'='210' then if v210^y:';' then &uf('+7W9#'v210^y|;|)/&uf('+7W9#'&uf('+9I!: !?:?'g9)),&uf('+7W9#'&uf('+9I! :!?:?'g9)),&uf('+7W9#'&uf('+9I!; !?;?'g9)),&uf('+7W9#'&uf('+9I! ;!?;?'g9)),&uf('+7W11#'(v210^y/)),&uf('+7W8#'(v210^a/v210^x/)) else &uf('+7W8#'(v210^a/v210^x/v210^y/)) fi else if '***'='454' then if v454^g:';' then &uf('+7W9#'v454^g|;|)/&uf('+7W11#'(v454^g/)) else &uf('+7W8#'v454^g+|;|) fi else if v***^d:';' then &uf('+7W9#'v***^d|;|)/&uf('+7W11#'(v***^d/)) else &uf('+7W8#'v***^d+|;|) fi fi fi fi,if p(g11) then if g1:';' then (if p(g11) then if &uf('+97'g11)=&uf('Ag1#1') then &uf('+7W12#'g11) fi fi/),g12 fi fi,if p(g12) then else if p(g9) then &uf('+7W9#'(if &uf('1*R;?g9#1')<>'' then &uf('1*R;?g9#1') fi/)) fi,&uf('+7A9#8') fi,(if p(g9)then if &uf('+97'g9)=&uf('Ag1#1') then &uf('+9I? []?//',g9) else fi fi/)



R ; 
?
Роль (Города в форматы не выводить?) 
0
0
7
df.mnu

Не первое повторение поля. По умолчанию в выходных форматах выводятся города всех издательств


2
Роль (выводить ВСЕ города или "Город1 и др.") 
0
0
7
idr.mnu

По умолчанию выводятся все введенные города


3
Роль (выводить не ВСЕ издательства) 
0
0
7
idr.mnu

Имеет смысл в 1-ом повторении поля. По умочанию выводятся все введенные издательства


D
Год издания
0
0
0





5
Пояснения к году, стоящие перед ним 
0
0
0


В словаре стоят после года 


1
Место печати
0
0
1
gor.mnu\\1




T
Наименование типографии на издании
0
0
0


Для просмотра и вывода на КК


G
Наименование типографии (изготовителя)
0
0
2
,OT=,@!Imovt

Поисковое


H
Дата изготовления (печати)
0
0
0





