бр.
ПЕЧАТЬ      Брошюра
л.
            Лист
папк.
            Папка
столб.
            Столбец
с.
            Страница
табл.
            Таблица
p.
            Page
on-line
СИСТЕМА ON-LINE
эл. жестк. диск
ЭЛЕКТРОННЫЙ РЕСУРС
эл. кассета с магн. лентой
            - " -
эл. гиб. диск
            - " -
эл. опт. диск (CD-ROM)
            - " -
эл. опт. диск (DVD-ROM)
            - " -
эл. опт. диск (CD-WORM)
            - " -
эл. опт. диск (Photo CD)
            - " -
эл. опт. диск (CD-I)
            - " -
эл. опт. диск (CD-R)
            - " -
эл. опт. диск в картридже
            - " -
эл. магн.-опт. диск
            - " -
интеракт. видеодиск
            - " -
эл. микропроцессор. картридж
            - " -
картридж с магн. лентой
            - " -
эл. катушка с магн. лентой
            - " -
грп.
АУДИО       Грампластинка (диск)
мл.
            Магнитная лента
цил.
            Магнитный цилиндр
пр.
            Магнитная проволока
вл.
            Валик
пл.
            Пленка
дп.
ВИЗ.ПРОЕКЦ. Диапозитив
дф.
            Диафильм
ндп.
            Набор диапозитивов
сл.
            Слайд
тр.
            Транспарант
CD-ROM
ВИДЕО       Компакт-диск CD-ROM (видео)
вк.
            Видеокассета
вл.
            Видеолента
кф.
КИНОФИЛЬМ   Кинофильм
с.
КАРТЫ       Страница
л.
            Лист
сдв.л.
            Сдвоенный лист
нк.
            Номера карт
CD-ROM
КОМП.ФАЙЛ   Компакт-диск CD-ROM
WORM
            Компакт-диск WORM
CD
            Компакт-диск, перезаписываемый
мд.
            Магнитный диск (дискета)
апк.
МИКРОФОРМА  Апертурная карта
мкф.
            Микрофильм
мкфм.
            Микроформа
мкфш.
            Микрофиша
дж.
            Джекет (микрофильм в отрезке)
с.
НОТЫ        Страница
л.
            Лист
парт.
            Партия
партит.
            Партитура
автолитогр.
ИЗОМАТЕРИАЛЫ   Аавтолитогр.
гравюра
            Гравюра
грав. на мет.
            Гравюра на металле
грав. на дер.
            Гравюра на дереве
живопись
           Живопись
изображение
            Изображение
картон, тушь
            Картон, тушь
кодирующая карта
            Кодирующая карта
коллаж
            Коллаж
литогр.
            Литография
литогр. раскраш.
            Литография раскрашенная
литогр. тоновая
            Литография тоновая
офорт, пунктир
            Офорт, пунктир
офсет
            Офсет
офсет цв.
            Офсет цветной
пунктир, акватинта, офорт
            Пунктир, акватинта, офорт
резц. грав., офорт
            Резц. грав., офорт
рис.
            Рисунок
схема
            Схема
тех.чертеж
            Технический чертеж
трафарет
            Трафарет
трафарет цв.
            Трафарет цветной
фотогравюра
            Фотогравюра
фотомеханическая продукция
            Фотомеханическая продукция
фотонегатив
            Фотонегатив
фототип.
            Фототип.
хромолитогр.
            Хромолитография
хромолитогр. на картоне
            Хромолитография на картоне
цинкогр.
            Цинкогравюра
*****
