7
X
Основной документ / Приложение
0
0
7
ope.mnu




A
Вид и объем ресурса
0
0
1
230a.mnu



R 
B
Наличие цвета
0
0
1
230b.mnu




C
Наличие звука
0
0
7
230c.mnu



 
D
Системные требования
0
0
2
,ST=,(if '***'='239' then v*** else '' fi/)

Для включения в словарь данные разделять тремя символами " ; " (пробел, точка с запятой и пробел)

R ; 
R
Системные требования - для пополнения данных
0
0
2
,ST=,(if '***'='239' then v*** else '' fi/)

Для дополнительного ввода через словарь, если часть данных уже введена

R ; 
E
Уточнение к сист. требованиям
0
0
0


Напр., указать № повт. Ист-ка ст.; "для МЛ" - вводить, если сист.треб. относятся к конкретному физическому носителю

 
