17
A
Действие
0
0
0


Действия, осуществляемые для поддержки сохранности


B
Идентификация действия
1
0
0





C
Время действия
1
0
0





D
Период проведения действия
1
0
0


ГГГГММДД, ПОСЛЕДНИЕ 4 цифры могут быть опущены


E
Условие действия
1
0
0





F
Санкционирование
1
0
0


Текст правил, регламентирующих действие


H
Юрисдикция
1
0
0


Наименование организации или лица, несущих ответственность за действие


I
Метод действия
1
0
0





J
Место действия
1
0
0





K
Исполнитель действия
1
0
0





L
Состояние
1
0
0


Состояние обр-ных материалов


N
Мера
1
0
0


Если затронута только часть описываемого объектаT


O
Тип элемента
1
0
0





P
Непубликуемое примечание
1
0
1
rrm.mnu

Рекомендации по реставрации


R
Публикуемое примечание
1
0
1
trm.mnu

Возможность транспортировки


5
Организация-держатель, для которой применяется поле
0
0
1
317.mnu




!
Инвентарный номер экземпляра
0
0
0





