ГОЛОСА
	A - альт (голос)
	B - бас (голос)
	Bar - баритон (голос)
	HV - высокий голос (сопрано, тенор, дискант)
	V - голос
	C - контральто (голос)
	Ct - контр-тенор (голос)
	Mez - меццо-сопрано (голос)
	LV - низкий голос (контральто, бас)
	S - сопрано (голос)
	MV - средний голос (альт, сопрано, баритон)
	T - тенор (голос)
ИНСТРУМЕНТЫ духовые
	cor ingl - английский рожок (альтовый гобой)
	cor - валторна
	harm - гармоника
	wind - духовой деревянный инструмент
	brass - духовой медный инструмент
	cl - кларнет
	cnto - корнет
	fl.picc - пикколо (флейта-пикколо)
	rec - рекордер (род старинной флейты)
	sax - саксофон
	trb - тромбон
	tr - труба
	tuba - туба
	fag - фагот
	fl - флейта
	fl.picc - флейта-пикколо
ИНСТРУМЕНТЫ струнные, смычковые
	vla - альт (инстр.)
	bar - баритон (инстр.)
	cl basso - басc-кларнет
	vlc - виолончель
	ob - гобой
	cb - контрабас
	vl - скрипка
	string - струнный смычковый инструмент
ИНСТРУМЕНТЫ струнные, щипковые
	arp - арфа
	bal - балалайка
	bandura - бандура
	fl dolce - блокфлейта
	guit rus - гитара 7-струнная
	guit - гитарные
	domra - домра
	lute - лютня (лютневые)
	mand - мандолина
	plucked - струнный щипковый инструмент
	plucked - щипковый инструмент
ИНСТРУМЕНТЫ клавишные
	accord - аккордеон
	baj - баян
	bc - генерал бас (цифр. бас)
	clav - клавесин
	clvd - клавикорды
	hpcd - клавичембало
	kbd - клавишный инструмент
	org - орган
	f-harm - фисгармония
	pf - фортепьяно
	hpcd - чембало (клавичембало)
ИНСТРУМЕНТЫ ударные
	tamb - барабан
	glock - колокольчики
	xyl - ксилофон
	timp - литавры
	piatti - тарелки
	perc - ударный инструмент
	cym - цимбалы
	celesta - челеста
ИНСТРУМЕНТЫ электронные
	comp - компьютер
	synth - синтезатор
	bc - цифрованный бас
