14
A
Заглавие основного документа
0
0
2
,TP=,@!pmovt

Каталогизируемый документ является приложением, которое хранится  отдельно от основного документа


G
Год выхода основного документа
0
0
0
 




H
Издательство
0
0
2
,O=,(if '***'='210' then v210^c,|^G|v210^a,|; |v210^x,|; |v210^y else v***^g,|^G|v***^d fi/)




D
Город
0
0
1
gor.mnu\\1



R; 
4
Объем (число страниц)
0
0
0





I
ISBN основного документа
0
0
2
,B=,@!pmovb

Каталогизируемый документ является приложением, которое хранится  отдельно от основного документа


1
Ошибочный ISBN основного документа
0
0
2
,B=,@!pmovb

Каталогизируемый документ является приложением, которое хранится  отдельно от основного документа


Y 
Идентификационный номер основного документа
0
0
2
,B=,@!pmovy

Каталогизируемый документ является приложением, которое хранится  отдельно от основного документа


X
ISSN основного документа
0
0
0


Каталогизируемый документ является приложением, которое хранится  отдельно от основного документа


W
Шифр основного документа
0
0
0


Каталогизируемый документ является приложением, которое хранится  отдельно от основного документа


5
Издание, в котором опубликован основной документ 
0
0
0


Каталогизируемый документ является приложением, которое хранится  отдельно от основного документа


V
Физический носитель основного документа
0
0
6
2151.tre\\ - 

Каталогизируемый документ является приложением, которое хранится  отдельно от основного документа


B
Примечание (дополнительная информация)     
0
0
0





Z
Авторский знак или систематический шифр
0
0
0


Признак, по которому в выходных форматах значения шифра показывается только до дефиса


