6
A
«аглавие основного документа
0
0
2
,TJ=,@!pmovts

 аталогизируемый документ €вл€етс€ приложением, которое хранитс€  отдельно от основного документа


Y 
»дентификационный номер основного документа
0
0
2
,B=,@!pmovys

 аталогизируемый документ €вл€етс€ приложением, которое хранитс€  отдельно от основного документа


X
ISSN основного документа
0
0
2
,B=,@!pmovxs

 аталогизируемый документ €вл€етс€ приложением, которое хранитс€  отдельно от основного документа


W
Ўифр основного документа
0
0
0


 аталогизируемый документ €вл€етс€ приложением, которое хранитс€  отдельно от основного документа


V
‘изический носитель основного документа
0
0
6
2151.tre\\ - 

 аталогизируемый документ €вл€етс€ приложением, которое хранитс€  отдельно от основного документа


B
ѕримечание (дополнительна€ информаци€)     
0
0
0





