18
P
Примечание (текст)
0
0
0





V
Вид носителя
0
0
6
2151.tre\\ - 




W
Шифр документа в БД
0
0
2
,TJ=,v903

Если издание имеется в БД каталога, то достаточно ввести только его шифр


C
Заглавие
0
0
2
,TP=,@!smovt




X
Автор 
0
0
2
,A=,@!amovu




E
Сведения, относящиеся к загл.
0
0
0





F
Сведения об ответственности
0
0
0





G
Издательство
0
0
2
,O=,(if '***'='210' then v210^c,|^D|v210^a,|; |v210^x,|; |v210^y else v***^g,|^D|v***^d fi/)




D
Город
0
0
1
gor.mnu\\1




H
Год издания
0
0
0





4
Объем (число страниц)
0
0
0





0
Иллюстрации
0
0
1
il.mnu




I
ISBN
0
0
0





1
Ошибочный ISBN
0
0
0





J
ISSN
0
0
0





Y
Идентификационный номер нетекстового материала
0
0
0





5
Издание, в котором опубликован документ-статья
0
0
0





Z
Авторский знак или систематический шифр
0
0
0


Признак, по которому в выходных форматах значения шифра показывается только до дефиса


