27
A
Заглавие оригинала
0
0
2
,TP=,@!tmov0




6
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "

R: 
D
1-й автор (ФИО) 
0
0
2
,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)

L^DEF
X
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


[
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


E
2-й автор (ФИО)
0
0
2
,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


<
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


]
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


F
3-й автор (ФИО)
0
0
2
,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


>
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


/
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


B
Коллектив или Временный коллектив
0
0
2
,M=,@!mmovo




S
Роль(Ссылочные карточки?)
0
0
1
rolai.mnu




Z
Роль (ДК?)
0
0
7
rols3.mnu




7
Сведения об ответственности
0
0
2
,A=,@!amovu

Если не заполнено, формируется автоматически

R, 
1
Код издания
0
0
1
vdo454.mnu




C
Выходные данные - Издательство
0
0
2
,O=,(if '***'='210' then v210^c,|^G|v210^a,|; |v210^x,|; |v210^y  else v***^g,|^G|v***^d fi/)




G
Город 
0
0
1
454i.mnu\\1



R; 
H
Год издания
0
0
0





I
ISBN
0
0
0





2
Источник статьи - Заглавие
0
0
2
,TP=,@!tmov0




3
Источник статьи - Обозначение и N тома
0
0
0





4
Источник статьи - Обозначение и N номера
0
0
0





5
Источник статьи - Обозначение и N страниц
0
0
0





J
ISSN
0
0
0





P
Сведения об издании
0
0
0





U
Роль (Источник перевода - Общ. часть МНоготомника?)
0
0
7
danet.mnu

По умолчанию описывается Источник оригинала - Моноиздание или Том мнготомника


