29
C
Заглавие
0
0
2
,TP=,@!tmovzh

ЦИФРЫ или ИМЯ лица в начале заглавия разметить <NNN=текст> для Авт.знака и сортировки


U
Роль (Нехарактерное заглавие, доб.карточка?)
0
0
1
rolzsp.mnu

Заглавие типа "Собрание сочинений". Требование Добавочной КК на заглавие

R,
2
Общее обозначение материала
0
0
1
200b.mnu

Если не заполнено, выводится в просмотр и на КК из кода "Тип документа"


E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "

R : 
F
Сведения об ответственности
0
8461070
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах" и коллективах

R,  
3
Издательство - Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,I=,0=,@athrcio




G
Издательство
0
0
2
,O=,@!Imov461

Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


6
Функция издающей организации
0
0
0


Для просмотра и вывода на КК


S
Роль (выводить не ВСЕ издательства) 
0
0
7
idrm.mnu

Имеет смысл в 1-ом повторении поля. По умочанию выводятся все введенные издательства


D
Город
0
0
1
gor.mnu\\1

Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания

R ; 
4
Город на издании
0
0
0


Для просмотра и вывода на КК


?
Роль (Города в форматы не выводить?) 
0
0
7
df.mnu

Не первое повторение поля. По умолчанию в выходных форматах выводятся города всех издательств


8
Роль (выводить ВСЕ города или "Город1 и др.") 
0
0
7
idr.mnu

По умолчанию выводятся все введенные города


H
Год начала издания
0
0
0


Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегос издания


Z
Год окончания издания
0
0
0


Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегос издания


5
Пояснения к году, стоящие перед ним 
0
0
0


В словаре стоят после года 


R
Размер текстовых материалов, нот, карт
0
0
0


Одинаковый для всех томов/выпусков


V
Вид упаковки (в переплете и др.)
0
0
1
2153.mnu

Одинаковый для всех томов/выпусков


T
Тираж (цифры)
0
0
0


Одинаковый для всех томов/выпусков


I
ISBN
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


1
Ошибочный ISBN
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


J
ISSN
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


P
Сведения об издании
0
0
1
205.mnu\\1

Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


A
Перевод заглавия
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


X
1-й автор - Заголовок описания
0
0
2
,A=,@!amovo

Формируется автоматически из 961 (при наличии^Z)


9
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Формируется автоматически из 961 (при наличии^Z)


L
Индикатор формы записи имени
0
0
7
df.mnu

По умолчанию - лицо записано под фамилией (в ЭД "Фамилия")


B
Коллектив или меропритие - Заголовок описания
0
0
2
,M=,@!mmovo

Формируется автоматически из 962 (при наличии^Z)


7
Сокращение коллектива по ГОСТ
0
0
0


Формируется автоматически из 962 (при наличии^Z)


