23
C
Заглавие
0
0
2
,TP=,@!tmov0




J
Год издания
0
0
0





3
Издательство - Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,I=,0=,@athrcio




G
Издательство
0
0
2
,O=,if '***'='4889' then if v488^G:':' then &uf('+7W3#'),&uf('+7W4#'),&uf('+7W10#'),&uf('+7W11#'),&uf('+7W20#'),&uf('+7W21#'),&uf('+7W3#'(if p(v488) then | ; |v488^d,|;---|n488^d,| : |v488^G fi)),&uf('+7W3#'&uf('+9I!: !?:?'g3)),&uf('+7W3#'&uf('+9I! :!?:?'g3)),&uf('+7W3#'&uf('+9I!; !?;?'g3)),&uf('+7W3#'&uf('+9I! ;!?;?'g3)),if g3:':' then &uf('+7W4#'(if &uf('1*R:?g3#1')<>''then &unifor('1*R:?g3#1') fi/)) fi,&uf('+7W10#'(if p(g4) then if g4:';'then &uf(|G2;|g4) else '---' fi fi/)),&uf('+7W11#'(if g4:';'then &uf(|G0;|g4) else g4 fi/)),&uf('+7W20#'(if p(g11) then g11,if g10='---' or g10:'S. l.' or g10:'Б. м.' then '' else|(|g10|)| fi fi/)),(if p(g20) then if &uf('+97'g20)=&uf('Ag1#1') then &uf('+7W21#'if g20:'(' then &uf('G0('g20),'^D'&uf('G0)'&uf('G2('g20)) else g20'^D' fi/) fi fi),&uf('Ag21#1') fi else if '***'='210' then (v210^c,|^D|v210^a,| ; |v210^x,| ; |v210^y/) else if '***'='454' then (v454^c,|^D|v454^g/), else if '***'='4632' then (v463^2,|^3|v463^3/) else (v***^g,|^D|v***^d/) fi fi fi fi/




D
Город
0
0
1
gor.mnu\\1



R; 
4
Другие города с издательствами  (в формате вывода на печать)
0
0
2
,O=,if '***'='4889' then if v488^G:':' then &uf('+7W3#'),&uf('+7W4#'),&uf('+7W10#'),&uf('+7W11#'),&uf('+7W20#'),&uf('+7W21#'),&uf('+7W3#'(if p(v488) then | ; |v488^d,|;---|n488^d,| : |v488^G fi)),&uf('+7W3#'&uf('+9I!: !?:?'g3)),&uf('+7W3#'&uf('+9I! :!?:?'g3)),&uf('+7W3#'&uf('+9I!; !?;?'g3)),&uf('+7W3#'&uf('+9I! ;!?;?'g3)),if g3:':'then &uf('+7W4#'(if &uf('1*R:?g3#1')<>''then &unifor('1*R:?g3#1') fi/)) fi,&uf('+7W10#'(if p(g4) then if g4:';'then &uf(|G2;|g4) else '---' fi fi/)),&uf('+7W11#'(if g4:';'then &uf(|G0;|g4) else g4 fi/)),&uf('+7W20#'(if p(g11) then g11,if g10='---' or g10:'S. l.' or g10:'Б. м.' then '' else|(|g10|)| fi fi/)),(if p(g20) then if &uf('+97'g20)=&uf('Ag1#1') then &uf('+7W21#'if g20:'(' then &uf('G0('g20),'^D'&uf('G0)'&uf('G2('g20)) else g20'^D' fi/) fi fi),g21^d,if &uf('G0^'g21)<>'' then ' : '&uf('G0^'g21) fi fi else if '***'='210' then (v210^a,| ; |v210^x,| ; |v210^y,| : |v210^c/) else if '***'='454' then (v454^g,| : |v454^c/) else (v***^d,| : |v***^g/) fi fi fi/

В формате вывода (С предшествующим знаком <,> или <:> например, " ; New York ; London : Plenum Press ; М.; СПб. : Наука"

R ; 
1
Местоположение - Единица измерения
0
0
6
2151.tre\\ - 




S
Местоположение - Страницы
0
0
0





N
Номер статьи
0
0
0





0
Наличие иллюстраций
0
0
1
il.mnu




P
Примечание
0
0
0





V
Обозначение и № 1-й единицы деления
0
0
1
obn.mnu

Например, Том


A
Заглавие 1-й единицы деления(том)
0
0
0





R
Параллельное заглавие 1-й единицы деления(том)
0
0
0





H
Обозначение и № 2-й единицы деления
0
0
1
obn.mnu

Например, Выпуск


I
Заглавие 2-й единицы деления(выпуск)
0
0
0





K
Обозначение и № 3-й единицы деления
0
0
1
obn.mnu

Например, Часть


L
Заглавие 3-й единицы деления(часть)
0
0
0





7
Заглавие - сокращение по Госту
0
0
0





X
Параллельное заглавие 1
0
0
0





Y
Параллельное заглавие 2
0
0
0





Z
Параллельное заглавие 3
0
0
0





W
Шифр документа в БД
0
0
2
,TP=,v903




