14
0
Рецензия или Реферат
0
0
1
RR.mnu




C
Заглавие
0
0
2
@PRIVATE/EKP/IBIS,TP=,@!rmovt




A
Автор - заголовок описания
0
0
2
,A=,@!rmova

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


9
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "

R: 
F
Сведения об ответственности
0
0
2
,A=,@!amovf

Формируется или пополнется автоматически при сохранении док-та из сведений об авторе

R, 
D
Выходные данные
0
0
2
,O=,(if p(v***) then '. - ',if '***'='210' then v210^a,if p(v210^a) then| : |d210^c fi,v210^c else v***^d,if p(v***^d) then| : |d***^g fi,v***^g fi,', -ГГГГ. -   с.'fi fi/)

Записать текст с разделительными знаками по ГОСТ 7.1-2003, при переносе ввести год и объем


B
ISBN
0
0
0





1
Ошибочный ISBN
0
0
0





Y
Идентификационный номер нетекстового материала
0
0
0





V
Вид документа
0
0
1
vdr.mnu




I
Шифр документа в БД
0
0
0





Z
Авторский знак или систематический шифр
0
0
0


Признак, по которому в выходных форматах значения шифра показывается только до дефиса


#
Имя БД
0
0
0


Имя БД, в которой находится реферируемый документ. Заполнять, если отличается от текущей


