10
X
Выпуски зарегистрированы в БД?
0
0
7
netda.mnu

По умолчанию выпуски, врошедшие в подшивку, в БД зарегистрированы


Q
ГОД
0
0
0





F
ТОМ
0
0
0





N
Номер подшивки в году
0
0
1
nom_p.mnu

ВВОДИТЬ ЧЕРЕЗ СПРАВОЧНИК


B
Инвентарный номер подшивки
0
0
0





H
Номера выпусков комплекта, вошедших в подшивку
0
0
0


В кумулированном виде, например, 1-6, 8-10


D
Место хранения
0
0
1
mhr.mnu\\2

Место хранения комплекта


K
Номер комплекта
0
0
0





Y
Дополнение - номера за другие годы, другие издания и пр.? 
0
0
7
danet.mnu

По умолчанию других номеров нет


Z
Доп. выпуски зарегистрированы в БД?
0
0
7
netda.mnu

По умолчанию выпуски, врошедшие в подшивку, в БД зарегистрированы


