14
3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRA,A=,1=,@athraip




A
Фамилия, инициалы 
0
0
2
,A=,@!amovip

Персоналия (о нем)


G
Расширение инициалов
0
0
0





9
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


B
Текст
0
0
7
pers.mnu




1
Неотъемлемая часть имени
0
0
0


Дополнительные данные выводятся в скобках


C
Дополнения к именам, кроме дат
0
0
0


Звание, должность (только информация)


L
Индикатор формы записи имени
0
0
7
df.mnu

По умолчанию - лицо записано под фамилией (в ЭД "Фамилия")


D
Римские цифры
0
0
1
rc.mnu




F
Даты жизни
0
0
0





R
Разночтение фамилии
0
0
2
,A=,@!amovu

На другом языке, псевдоним и т.п.


U
Роль (доб.КК?)
0
0
7
rola.mnu




Y
Работает в данной организации
0
0
7
dn.mnu




P
Работает в другой организации
0
0
2
,MR=,@!amovmr

Место работы автора


