42
A
Персоналия (о нем)
0
0
2
,M=,@!mmovo

Коллектив в "собранном виде" 


B
Текст
0
0
7
pers.mnu

Вводить обязательно, если не Предметная рубрика


.
Ввод Рубрики через Authority-файл Предметных заголовков
0
0
10
ATHRS,M=,3=,@athrsgrc

Вводится Коллектив или/и Заглавие как Предметная рубрика


-
Ввод Рубрики через словарь Предметных рубрик
0
0
2
,S=,(if '***'='601' then v*** else 'неправильно выбран термин' fi/)

Вводится Коллектив и/или Заглавие как Предметная рубрика


3
Ввод через Authority-файл Коллективов (N записи)
0
0
10
ATHRC,Z=,0=,@athrcv_601

Вводится Персоналия (есть подполе "Текст - о нем...")


P
Наименование
0
0
2
,M=,@!mmovs_601




U
Роль (Нужна добавочная карточка,форм. сведения об отв. ?)
0
0
1
rolc.mnu



R,
S
Страна
0
0
1
str.mnu\\2

Коллектив


R
Аббревиатура
0
0
0


Коллектив


N
Номер
0
0
0


Коллектив


C
Город
0
0
1
gor.mnu\\1

Коллектив


L
Подразделение
0
0
0


Коллектив


X
Роль (Заглавие подразделения Характерное ?)
0
0
7
danet.mnu

Коллектив. Характерное заглавие подразделения включается в словарь и самостоятельно


V
Аббревиатура
0
0
0


Временный коллектив


D
Номер мероприятия
0
0
0


Временный коллектив


F
Дата проведения мероприятия
0
0
0


Временный коллектив


E
Город 1
0
0
1
gor.mnu

Временный коллектив

L^EHI
H
Город 2
0
0
1
gor.mnu

Временный коллектив


I
Город 3
0
0
1
gor.mnu

Временный коллектив


7
Сокращение по ГОСТ
0
0
0


 


!
Код системы предметизации
0
0
1
kspr.mnu

Код системы предметизации, по правилам которой построена ПР


K
Предметный подзаголовок
0
0
2
,PS=,@!pzmov




M
Предметный подзаголовок
0
0
2
,PS=,@!pzmov




8
Предметный подзаголовок
0
0
2
,PS=,@!pzmov

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
Q
Географический подзаголовок
0
0
2
,GS=,@!pzmov




T
Географический подзаголовок
0
0
2
,GS=,@!pzmov




O
Географический подзаголовок
0
0
2
,GS=,@!pzmov

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
J
Хронологический подзаголовок
0
0
2
,HS=,@!pzmov

2-й и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
0
Формальный подзаголовок (аспект)
0
0
1
fpz.mnu\\2



R; 
Z
Заглавие как предмет
0
0
2
,TP=,@!tmov0

Вводить, если все данные о заглавии, как ПР могут быть описаны в данном поле - иначе давать ссылку на другую запись


(
Тип заглавия
0
0
1
600tz.mnu

Вводить, если все данные о заглавии, как ПР могут быть описаны в данном поле


:
Общее обозначение материала
0
0
1
200b.mnu\\




2
Обозначение и номер части (раздела)
0
0
1
obn.mnu\\




5
Название части (раздела)
0
0
0





6
Дата публикации
0
0
0


Дата издания документа как часть ПР


+
Подзаголовок формы (сведения к заглавию)
0
0
1
pzf_600.mnu\\

Сведения о виде, жанре, характере док-та


;
Музык. произведение - средства исполнения
0
0
1
125_8.mnu\\

Для унифицированного заглавия


,
Музык. произведение - цифровое обозначение
0
0
1
125_7.mnu\\

Для унифицированного заглавия


<
Музык. произведение - ключ (тональность)
0
0
6
125_6.tre\\ - 

Для унифицированного заглавия


>
Прочие сведения (текст)
0
0
0





W
Шифр (ссылка) на документ в БД
0
0
2
,T=,v903

Шифр документа, присутствующего в БД (связанный документ), или "600" для формирования "встроенного" документа c ПОЛНЫМИ данными. 


#
Имя БД
0
0
0


Имя БД, в которой находится "связанный" документ. Заполнять, если БД отличается от текущей


