15
0
Индикатор 1
0
0
1
ind.mnu




!
Индикатор 2
0
0
1
ind.mnu




a
Начальный элемент ввода
0
0
0





h
Номер раздела или части
0
0
0





i
Наименование части
0
0
0





k
Дата публикации
0
0
0





l
Подзаголовок формы
0
0
0





m
Язык
0
0
1
jz.mnu\\2




n
Смешанная информация
0
0
0





q
Версия (или дата версии)
0
0
0





x
Тематический подзаголовок
0
0
0





y
Географический подзаголовок
0
0
0





z
Хронологический подзаголовок
0
0
0





2
Код системы
0
0
0





3
Номер авторитетной / нормативной записи
0
0
0





