8
0
Индикатор 1
0
0
1
ind.mnu




!
Индикатор 2
0
0
1
ind.mnu




a
Начальный элемент ввода в текстовой форме
0
0
0


Начальный элемент ввода вышестоящей предметной категории в текстовой форме


x
Вышестоящая предметная категория в текстовой форме
0
0
0


Вышестоящая предметная категория в текстовой форме - подзаголовок


n
Начальный элемент ввода в кодированной форме
0
0
0


Начальный элемент ввода в кодированной форме


m
Вышестоящая предметная категория в кодированной форме - подзаголовок
0
0
0


Вышестоящая предметная категория в кодированной форме


2
Код системы
0
0
0





3
Номер авторитетной / нормативной записи
0
0
0





