10
*
Индекс ББК
0
0
2
,U=,*

Для ввода с клавиатуры или с использованием словаря БД


B
Текст
0
0
0


Для автоматического пополнения БД ATHRB (АПУ к ББК).Удаляется после выполнения 


X
Ввод через АПУ к ББК
0
0
10
athrb,M=,4,@athrgr




Y
Ввод через БД ББК
0
0
13
irbis:1,,RSBBK,udc_wn,U=.?DBNAME_DEFAULT=RSBBK&CHECKNAME=CHECKINDEX&checkpft=udcac_wn




1
ББК1 из AUTHORITY-файла
0
0
0





2
ББК2 из AUTHORITY-файла
0
0
0





3
ББК3 из AUTHORITY-файла
0
0
0





4
ББК4 из AUTHORITY-файла
0
0
0





5
ББК5 из AUTHORITY-файла
0
0
0





V
Издание
0
0
0


Номер издания, из которого взят индекс


