18
D
Дисциплина
0
0
2
VUZ,VUZU=,if v920:'VUZ' then (if p(v69) then '^D'&uf('D,!IDD='v69^d'!,v3^a,if p(v3^a) then "="v3^b else v3^b fi,"^S"v4,"^K"v6'),'^B'v69^b,'^I'v69^d,'^A'&uf('Av68^a#1'),'^L'&uf('Av68^L#1')'^N'&uf('Av68^n#1'),'^C'&uf('Av68^c#1'),'^O'&uf('Av68^o#1'),'^F'&uf('Av68^f#1'),'^V'&uf('Av68^v#1'),'^H'&uf('Av68^h#1'),'^E'&uf('Av68^E#1'), fi/) else if v920:'UPL' then (if p(v99) then '^B'v99^b,'^A'&unifor('Av93#1'),'^D'ref(l(|IDD=|v99^d),v3^a,if p(v3^a) then"="v3^b else v3^b fi),'^I'v99^d,'^N'&unifor('Av92^n#1'),'^C'&unifor('Av92^c#1'),'^O'&unifor('Av98#1'),'^F'&unifor('Av95#1'),'^V'&unifor('Av96#1'),'^H'&unifor('Av94#1'),'^S'v99^s,'^k'v99^k,'^U'&unifor('Av91#1') fi/) fi fi




I
Идентификатор дисциплины
0
0
2
VUZ,DISCN=,v3^0,'^D'v3^a,if p(v3^a) then"="v3^b else v3^b fi




A
Факультет
0
0
1
fak.mnu\\2




L
Филиал
0
0
1
fili.mnu




H
Кафедра выпускающая 
0
0
1
kafv.mnu\\2




N
Направление
0
0
2
,NAPR=




C
Специальность/Профиль
0
0
2
,SPEC=




B
Кафедра читающая 
0
0
1
kafch.mnu\\2




S
Цикл дисциплин
0
0
1
cikld.mnu




K
Уровень компонента
0
0
1
komp.mnu




V
Вид обучения
0
0
1
vo.mnu




O
Форма обучения
0
0
1
fo.mnu




F
Семестр
0
0
0


Единственное значение


G
Основная/Дополнительная
0
0
7
691g.mnu




E
Номер группы
0
0
2
RDR,GR=




5
Рабочая программа?
0
0
2
VUZ,WPD=




1
Предполагаемое кол-во студентов
0
0
0


Формируется в автовводе по контингенту


4
Дата переноса данных - Логин
0
0
0





