if p(v691) then'<br>','<font size="2">'
   "<b>"d900^c,&unifor("Khd.mnu|"v900^c),". "d900^2, &unifor("Khd.mnu|"v900^2),
   ". "d900^3,&unifor("Khd.mnu|"v900^3),". "d900^4,&unifor("Khd.mnu|"v900^4),
   ". "d900^5,&unifor("Khd.mnu|"v900^5),". "d900^6,&unifor("Khd.mnu|"v900^6),"</b>"d900^c,
   if s(v691^d,v691^i)<>'' then'<br><b> Дисциплины: </b><br>',
      &uf('+7W666#'), &uf('+7U666#'(v691^d,| (|v691^i|)|/)),&uf('+7G666'),|; |+g666,   else &uf('DVUZ,!IDD=',v691^I,,'!,v3^A')
   fi,
   '<table border=1  cellspacing=0>',
   '<tr>',
   '<td> <font size="2">ИД </td>',,,
   '<td> <font size="2">Каф.Ч.</td>',,
   '<td> <font size="2">Цикл</td>',,,
   '<td> <font size="2">Ур.комп.</td>',,
   '<td> <font size="2">Фак. </td>',,,,
   '<td> <font size="2">Напр. </td>',,,,
   '<td> <font size="2">Спец. </td>',
   '<td> <font size="2">BО </td>',,,,
   '<td> <font size="2">ФО </td>',,,
   '<td> <font size="2">Сем.  </td>',,,
   '<td> <font size="2">Тип </td>',,,
   '<td> <font size="2">РПД </td>',,,
   '<td> <font size="2">Студ. </td>',,,
   '<td> <font size="2">Филиал </td>',
   '</tr>',
   (if p(v691) then 
'<tr>'
'</td><td> <font size="2">'v691^I.10|...|,,,
'</td><td> <font size="2">'v691^b,|-|n691^b,,,
'</td><td> <font size="2">'v691^s,|-|n691^s,,,
'</td><td> <font size="2">'v691^k,|-|n691^k,,,
'</td><td> <font size="2">'v691^a,|-|n691^a,,,
'</td><td> <font size="2">'v691^n,|-|n691^n,,,
'</td><td> <font size="2">'v691^c,|-|n691^c,,,
'</td><td> <font size="2">'v691^v,|-|n691^v,,,
'</td><td> <font size="2">'v691^o,|-|n691^o,,,
'</td><td> <font size="2">'v691^f,|-|n691^f,,,
'</td><td> <font size="2">'v691^g,|-|n691^g,,,
'</td><td> <font size="2">'v691^5,|-|n691^5,,,
'</td><td> <font size="2">',,v691^1,,
'</td><td> <font size="2">'v691^L,|-|n691^L,,,
'</td></tr>',
    fi),
   '</table> '
if p(v692) then '<br><b> Данные по книгообеспеченности (из архивных полей)</b>'
'<table border=1 cellspacing=0>',
'<tr>',
'<td> <font size="2">Уч.год </td>',
'<td> <font size="2">О/В </td>',
'<td> <font size="2"> Экз.</td>',
'<td> <font size="2">Студ.</td>',
'<td> <font size="2"> ВК </td>',
'<td> <font size="2"> Филиал</td>',
'<td> <font size="2">KКО для<br>ВК/Филиал</td>',
'<td> <font size="2">ККО не ВК <br> (ост/общ.польз)</td>',
'<td> <font size="2">ККО общ.<br>(без учета ВК) </td>',
'</tr>',
   (if p(v692) then 
       if p(v692^z) and a(v692^f) then else 
       '<tr>'
       '<td> <font size="2">'v692^b,|-|n692^b,
       '</td><td> <font size="2">'v692^c,|-|n692^c,
       '</td><td> <font size="2">'v692^d,|-|n692^d,
       '</td><td> <font size="2">'v692^e,|-|n692^e,
       '</td><td> <font size="2">'v692^a,|-|n692^a,
       '</td><td> <font size="2">'v692^l,|-|n692^l,
       '</td><td> <font size="2">'if p(v692^a) then v692^f else'-'fi,
       '</td><td> <font size="2">'v692^m,|-|n692^m,
       '</td><td> <font size="2">'if a(v692^a) then v692^f,if a(v692^f) then v692^n fi 
                  else v692^n,|-|n692^n fi,if s(v692^f,v692^n)='' then '-' fi,
    fi fi),
'</table> '
fi fi,

