19
D
Дисциплина
0
0
2
VUZ,VUZU=,if v920:'VUZ' then (if p(v69) then '^D'&uf('D,!IDD='v69^d'!,v3^a,if p(v3^a) then "="v3^b else v3^b fi,"^S"v4,"^K"v6'),'^B'v69^b,'^I'v69^d,'^A'&uf('Av68^a#1'),,,,'^N'&uf('Av68^n#1'),'^C'&uf('Av68^c#1'),'^O'&uf('Av68^o#1'),'^F'&uf('Av68^f#1'),'^V'&uf('Av68^v#1'),,,fi/) fi




I
Идентификатор дисциплины
0
0
2
VUZ,DISCN=,v3^0,'^D'v3^a,if p(v3^a) then"="v3^b else v3^b fi




A
Факультет
0
0
1
fak.mnu\\2




N
Направление
0
0
2
,NAPR=




C
Специальность
0
0
2
,SPEC=




B
Кафедра читающая 
0
0
1
kafch.mnu\\2




S
Цикл дисциплин
0
0
1
cikld.mnu




K
Уровень компонента
0
0
1
komp.mnu




V
Вид обучения
0
0
1
vo.mnu



L^VXY
O
Форма обучения
0
0
1
fo.mnu




F
Семестр
0
0
0


Единственное значение


G
Основная/Дополнительная
0
0
7
691g.mnu




E
Номер группы
0
0
0





1
Кол-во экземпляров
0
0
0


Устанавливается автором заявки


2
Цена за 1 экз.
0
0
0


Устанавливается автором заявки


3
Кол-во студентов
0
0
0


Устанавливается автором заявки


9
Автор заявки
0
0
0





5
Предполагаемое кол-во студентов
0
0
0


Вычисляется автоматически по заданному контингенту


4
Дата переноса данных - Логин
0
0
0





