РУССКИЙ
	ПЕЧАТНЫЕ ИЗДАНИЯ
		340 ред. - редактор
		220 сост. - составитель
		210 коммент. - комментатор текста, анализ содержимого кино-, видео- и др.
		080 авт. предисл. - автор предисловия
		080 авт. послесл. - автор послесловия
		080 авт. примеч. - автор примечаний
		730 пер. - переводчик
		570 консультант - консультант
		570 рук. работ - руководитель работ
		570 отв. исполн. - ответственный исполнитель
		570 исполн. работ - исполнитель работ
		675 рецензент - рецензент
		180 картограф - картограф
		940 худож. - художник (автор художественных и т. п. произведений)
		440 ил. - иллюстратор (оформление или иллюстрации)
		600 фот. - фотограф
		470 интервьюер - интервьюер
		660 адресат - адресат
		520 лирик - автор слов песни
		230 композитор - композитор
		480 либреттист - либреттист
		260 авторское право - владелец авторского права 
		570 <XXXXX> - Другое (вместо ХХХХХ - ввести краткое описание функции)
	АУДИО
		520 лирик - автор слов песни
		770 авт. сопроводительного материала - автор сопроводительного материала
		690 сценарист - сценарист (автор сценария к кинофильму)
		090 авт. сценария - автор сценария и т. п.
		290 авт. посвящ. - автор посвящения
		280 посвящ. - объект посвящения
		030 аранжировщик - аранжировщик
		550 диктор - диктор
		250 дирижер - дирижер
		590 исполн. - исполнитель
		210 коммент. - комментатор
		230 композитор - композитор
		570 консультант - консультант
		480 либреттист - либреттист
		600 оператор - оператор (фотограф)
		630 продюсер - продюсер
		300 режиссер - режиссер
		470 интервьюер - интервьюер
		460 интервьюируемый - интервьюируемый
		570 солист - солист
		570 художеств. рук. - художественный руководитель
		040 худож. - художник
		570 <XXXXX> - Другое (вместо ХХХХХ - ввести краткое описание функции)
	ПАТЕНТЫ
		570 заявитель (71) - заявитель
		570 изобретатель (72) - изобретатель
		570 владелец охранного док. - владелец охранного документа (73)
		570 патентный поверенный - патентный поверенный или представитель (74)
		570 изобретатель-заявитель - изобретатель является и заявителем (75)
		570 изобретатель-владелец охранного док. - изобретатель, является владельцем охранного документа  (76)
		570 <XXXXX> - Другое (вместо ХХХХХ - ввести краткое описание функции)
АНГЛИЙСКИЙ
	ПЕЧАТНЫЕ ИЗДАНИЯ
		340 ed. - редактор
		220 compiler - составитель
		210 comment. - комментатор текста, анализ содержимого кино-, видео- и др.
		080 autor of introduction - автор предисловия
		080 author afterword - автор послесловия
		080 annotator - автор примечаний
		730 transl. - переводчик
		570 cons. ed. - консультант
		570 senior official - руководитель работ
		570 responsible official - ответственный исполнитель
		570 executor of work - исполнитель работ
		675 reviewer - рецензент
		180 cartographer - картограф
		940 artist - художник (автор художественных и т. п. произведений)
		440 illustrator - иллюстратор (оформление или иллюстрации)
		600 photographer - фотограф
		470 interviewer - интервьюер
		660 addresse - адресат 
		520 liricist - автор слов песни
		230 composer - композитор
		480 librettist - либретист
		260 copyright holder - владелец авторского права
		570 <XXXXX> - Другое (вместо ХХХХХ - ввести краткое описание функции)
	АУДИО
		520 liricist - автор слов песни
		770 writer of accompanying material - автор сопроводительного материала
		690 scenarist - сценарист (автор сценария к кинофильму)
		090 author of screenplay - автор сценария и т. п.
		290 dedicator - автор посвящения
		280 dedicatee - объект посвящения
		030 arranger - аранжировщик
		550 narrator - диктор
		250 conductor - дирижер
		590 performer - исполнитель
		210 comment. - комментатор
		230 composer - композитор
		570 cons. ed. - консультант
		480 librettist - либретист
		600 cameraman - оператор (фотограф)
		630 producer - продюсер
		300 director - режиссер
		470 interviewer - интервьюер
		460 interwiewee - интервьюируемый
		570 soloist - солист  
		570 artistic leader - художественный руководитель
		040 artist - художник
		570 <XXXXX> - Другое (вместо ХХХХХ - ввести краткое описание функции)
	ПАТЕНТЫ
		570 declarant - заявитель (71)
		570 inventor - изобретатель (72)
		570 owner of the securiti document - владелец охранного документа (73)
		570 patent agent - патентный поверенный или представитель (74)
		570 inventor-declarant - изобретатель является и заявителем (75)
		570 inventor-owner - изобретатель, является владельцем охранного документа (76)
		570 <XXXXX> - Другое (вместо ХХХХХ - ввести краткое описание функции)
НЕМЕЦКИЙ
	ПЕЧАТНЫЕ ИЗДАНИЯ
		340 Red. - редактор
		220 Verf. - составитель
		210 Komment. - комментатор текста, анализ содержимого кино-, видео- и др.
		080 Vorwortesautor - автор предисловия
		080 Nachwortesautor - автор послесловия
		080 Anmerkungenautor - автор примечаний
		730 Ubers. - переводчик
		570 Berater - консультант
		570 Leiter der Arbeiten - руководитель работ
		570 verantwortliche Vollzieher - ответственный исполнитель
		570 Vollzieher der Arbeit - исполнитель работ
		675 Rezensent - рецензент
		180 Kartograph - картограф
		940 Kunstler - художник (автор художественных и т. п. произведений)
		440 Illustrator - иллюстратор (оформление или иллюстрации)
		600 Fotograph - фотограф
		470 Interviewer - интервьюер
		660 Adressat - адресат 
		520 Liedsworterautor - автор слов песни
		230 Komponist - композитор
		480 Librettist - либретист
		260 Urheberrechtesbesitzer - владелец авторского права
		570 <XXXXX> - Другое (вместо ХХХХХ - ввести краткое описание функции)
	АУДИО
		520 Liedsworterautor - автор слов песни
		770 Begleitmaterialsautor - автор сопроводительного материала
		690 Filmautor - сценарист (автор сценария к кинофильму)
		090 Drehbuchautor - автор сценария и т. п.
		290 Widmungautor - автор посвящения
		280 Widmungobjekt - объект посвящения
		030 Bearbeiter - аранжировщик
		550 Sprecher - диктор
		250 Dirigent - дирижер
		590 Interpret - исполнитель
		210 Komment. - комментатор
		230 Komponist - композитор
		570 Berater - консультант
		480 Librettist - либретист
		600 Kameramann - оператор (фотограф)
		630 Producer - продюсер
		300 Regisseur - режиссер
		470 Interviewer - интервьюер
		460 Interviewt - интервьюируемый
		570 Solist - солист
		570 Kunstlerischer Leiter - художественный руководитель
		040 Kunstler - художник
		570 <XXXXX> - Другое (вместо ХХХХХ - ввести краткое описание функции)
	ПАТЕНТЫ
		570 Anmelder (71) - Anmelder
		570 Erfinder (72) - Erfinder
		570 Dokumentenschutzbesitzer - владелец охранного документа (73)
		570 Patentenbevollmachtigte - патентный поверенный или представитель (74)
		570 Erfinder-Anmelder - изобретатель является и заявителем (75)
		570 Dokumentenschutzbesitzer - изобретатель, является владельцем охранного документа (76)
		570 <XXXXX> - Другое (вместо ХХХХХ - ввести краткое описание функции)
ФРАНЦУЗСКИЙ
	ПЕЧАТНЫЕ ИЗДАНИЯ
		340 red. - редактор
		220 aut. - составитель
		210 comment. - комментатор текста, анализ содержимого кино-, видео- и др.
		080 prefacier - автор предисловия
		080 postfacier - автор послесловия
		080 annotateur - автор примечаний
		730 trad. - переводчик
		570 consultant - консультант
		570 directeur - руководитель работ
		570 responsable - ответственный исполнитель
		570 executeur - исполнитель работ
		675 critique - рецензент
		180 cartographe - картограф
		940 artiste - художник (автор художественных и т. п. произведений)
		440 illustrateur - иллюстратор (оформление или иллюстрации)
		600 photographe - фотограф
		470 interviewer - интервьюер
		660 destinataire - адресат 
		520 lyrique - автор слов песни
		230 compositeur - композитор
		480 librettiste - либретист
		260 le proprietaire droit d'auteur - владелец авторского права 
		570 <XXXXX> - Другое (вместо ХХХХХ - ввести краткое описание функции)
	АУДИО
		520 lyrique - автор слов песни
		770 L'auteur de la matiere d'accopagnement - автор сопроводительного материала
		690 scenariste - сценарист (автор сценария к кинофильму)
		090 L'auteur du scenario - автор сценария и т. п.
		290 L'auteur de la dedicace - автор посвящения
		280 L'objet de la dedicace - объект посвящения
		030 arrangeur - аранжировщик
		550 speaker - диктор
		250 chef d'orchestre - дирижер
		590 interprete - исполнитель
		210 comment. - комментатор
		230 compositeur - композитор
		570 consultant - консультант
		480 librettist - либретист
		600 cameraman - оператор (фотограф)
		630 producteur - продюсер
		300 metteur en scene - режиссер
		470 interviewer - интервьюер
		460 interviewe - интервьюируемый
		570 soliste - солист
		570 directeur artistique - художественный руководитель
		040 artiste - художник
		570 <XXXXX> - Другое (вместо ХХХХХ - ввести краткое описание функции)
	ПАТЕНТЫ
		570 postulant - заявитель (71)
		570 inventeur - изобретатель (72)
		570 Le proprietaire du document de garde - владелец охранного документа (73)
		570 agent de brevets - патентный поверенный или представитель (74)
		570 inventeur-postulant - изобретатель является и заявителем (75)
		570 Le proprietaire du document de garde - изобретатель, является владельцем охранного документа (76)
		???
