010 адапт.
адаптация
340 ред.
Редактор
340 ed.
Редактор (англ.)
320 дар.
Даритель
220 сост.
Составитель
080 авт. предисл.
Автор предисловия
080 авт. послесл.
Автор послесловия
080 авт. примеч.
Автор примечаний
220 comp.
Составитель(англ.)
730 пер.
Переводчик
010 аранж.
Аранжировка
010 перераб.
переработка
245 идея
Автор идеи
100 лит. основа
Автор литературной основы
520 лирик
Лирик,  автор слов песни
250 рук. орк.
Руководитель оркестра
600 фот.
Фотограф
570 Конс.
консультант
570 Рук. работы
руководитель работы
570 Отв. исполн.
ответственный исполнитель работы
570 Исполн.
исполнитель работы
675 рец.
Рецензент
180 карт.
Картограф
440 худож.
Художник(иллюстратор)
440 ил.
Иллюстратор
440 ill.
Художник(англ.)
60 авт. пр.
Владелец авторского права
520 лирик
Автор слов песни
770 сопр.
Автор сопроводительного материала
090 сцен.
Автор сценария
030 аранж.
Аранжировщик
550 дикт.
Диктор
250 дир.
Дирижер
590 исп.
Исполнитель
210 комм.
Комментатор
230 комп.
Композитор
570 конс.
Консультант
480 либр.
Либреттист
600 опер.
Оператор
630 продюс.
Продюсер
300 реж.
Режиссер
570 солист
Солист
570 худ. рук.
Художественный руководитель
040 худож.
Художник
570 авт. находки  
Археолог и др. 
570 заявитель(71)
Заявитель
570 изобрет.(72)
Изобрететель
570 владелец Охр. Док.(73)
Владелец охранного документа
570 патентн. повер.(74)
Патентный поверенный или представитель
570 изобретатель-заявитель(75)
Изобретатель, явл. и заявителем
570 изобретатель-владелец Охр. Док.(76)
Изобретатель, явл. и владельцем охр. док-та
*****
