13
3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,Z=,0=,@athrck

Заполнять, если описание типа "Под коллективом"


A
Наименование
0
0
2
,M=,@!mmovk

Заполнять, если описание типа "Под коллективом"


S
Страна
0
0
1
str.mnu\\2




R
Аббревиатура
0
0
0





N
Номер
0
0
0





C
Город
0
0
1
gor.mnu\\1




B
Подразделение
0
0
0





X
Роль (Заглавие подразделения Характерное ?)
0
0
7
danet.mnu

Характерное заглавие подразделения включается в словарь и самостоятельно


U
Роль(формировать сведения об отв.?)
0
0
1
ROLC.mnu



R,
7
Сокращение по ГОСТ
0
0
0


Используется при формировании ЭД "Сведения об ответственности" 


4
Функция
0
0
6
7024.tre\\ - 




5
Функция 1
0
0
6
7024.tre\\ - 




6
Функция 2
0
0
6
7024.tre\\ - 




