8
U
Зголовок описания?
0
0
7
dn.mnu




A
Наименование юрисдикции либо церкви
0
0
2
,ZA=,if '***'='740' then v740^a,|^b|v740^b fi




B
Структурное подразделение
0
0
2
,ZA=,if '***'='740' then v740^b,if v740^b=''then v740^a fi fi

Наименование нижестоящего уровня иерархии юрисдикции, либо церкви


C
Дополнение или уточнение к наименованию
0
0
0





T
Обозначение вида документа 
0
0
1
vza.mnu

Наименование законодательных/официальных документов в унифицированной форме


I
Название раздела или части 
0
0
1
vza.mnu




F
Дата офиц. издания/версии/подписания 
0
0
0





N
Прочие сведения
0
0
0





