27
0
Индикатор 1: (метода доступа)
0
0
1
856.mnu




!
Индикатор 2
0
0
1
ind.mnu




a
Имя сервера
0
0
0





b
Цифровой код доступа
0
0
0





c
Сведения о сжатии
0
0
0





d
Путь
0
0
0





f
Электронное имя
0
0
0





g
Электронное имя - конец перечня
0
0
0





h
Исполнитель запроса
0
0
0





i
Команда
0
0
0





j
Скорость передачи данных
0
0
0





k
Пароль
0
0
0





l
Имя пользователя
0
0
0





m
Координаты для получения помощи по доступу
0
0
0


Координаты для получения помощи по доступу


n
Название маста нахождения сервера
0
0
0





o
Операционная система
0
0
0





p
Порт
0
0
0





q
Режим передачи файлов
0
0
0





r
Установки
0
0
0





s
Размер файла
0
0
0





t
Эмуляция терминала
0
0
0





u
URL
0
0
0





v
Часы доступа по данному методу
0
0
0





w
Контрольный номер записи
0
0
0





x
Непубликуемое примечание
0
0
0





z
Публикуемое примечание
0
0
0





2
Метод доступа
0
0
0





