k
двумерная графика (оригиналы: изоматериал, иллюстрации, чертежи, графики, схемы, коллажи, компьют.графика, рисунки, копировальные шаблоны, живописные изображения, почтовые открытки, плакаты, эстампы, технические чертежи)
k1
фотонегатив
k2
фотоотпечаток
k3
фото тиражированное
k4
изоматериалы: репродукции
r
вещевой объект (оригинал)
r1
вещевой объект (копия)
m3
комплект предметов
m
мультимедиа (документ, содержащий компоненты двух или более видов; ни один из компонентов не является основным в наборе)
1
Шрифт Брайля и Муна
a
текстовые материалы, кроме рукописных; в том числе печатные текстовые материалы, микроформы, а также электронные текстовые материалы.
a1
Препринт
a2
ксерокопия
b
текстовые материалы, рукописные; в том числе микроформы и оцифрованные рукописные текстовые материалы.
c
музыкальные партитуры, кроме рукописных; в том числе печатные музыкальные партитуры, микроформы, а также электронные музыкальные партитуры.
d
музыкальные партитуры, рукописные; в том числе микроформы и оцифрованные рукописные музыкальные партитуры.
e
картографические материалы, кроме рукописных; в том числе географические карты, атласы, глобусы, цифровые географические карты, а также другие картографические материалы.
f
картографические материалы, рукописные; в том числе микроформы и оцифрованные рукописные географические карты.
g
кинофильмы, проекционные и видеоматериалы (без уточнения)
g1
видеозаписи
g2
кинофильмы
g3
проекционные материалы (диафильмы, слайды, пленки, НО для непроекционной двухмерной графики-см. "k" ниже).
i
звукозаписи, немузыкальные
j
звукозаписи, музыкальные
l
компьютерные файлы. Включает следующие классы электронных ресурсов: программное обеспечение (в том числе программы, игры, шрифты), числовые данные, мультимедиа, онлайновые системы или службы. Для этих классов материалов, если существует важный аспект, требующий отнесения материала к иной категории, определяемой значением кода поз.6 маркера, вместо кода l используется код, соответствующий данному аспекту (например, картографические векторные изображения кодируются как картографические материалы, а не как числовые данные). Другие классы электронных ресурсов кодируются в соответствии с наиболее важными аспектами ресурса (например, текстовый материал, графика, картографический материал, музыкальная или не-музыкальная звукозапись, движущееся изображение). В случаях, если наиболее важный аспект не может быть определен однозначно, документ кодируется как "компьютерный файл".
*****
