15
Q
Год заказа
0
0
0





A
Статус
0
0
1
ste.mnu\\1

Статус ЦБС/ВУЗ


B
N экз.
0
0
0





J
Начальный N
0
0
0


Начальный (первый) номер в году для изданий с продолжающейся нумерацией


D
Место хран.
0
0
1
mhr.mnu\\0




V
Время хранения
0
0
0


Число - количество лет


N
Экз. ЦБС/ВУЗ
0
0
0


Число экземпляров, заказанных для ЦБС или ВУЗ(безинвентарный учет)


F
Кан.пост.
0
0
1
kp.mnu\\0

Канал поступления  (источник заказа)


E
Цена выпуска комплекта
0
0
0





+
Пересчитывать цену объединенных выпусков
0
0
1
danet.mnu

Учитывается, если заполнено 901^e.


1
ТП1
0
0
1
tp.mnu

1-й пункт ТЕХНОЛОГИЧЕСКОГО ПУТИ

L^12345
2
ТП2
0
0
1
tp.mnu

2-й пункт ТЕХНОЛОГИЧЕСКОГО ПУТИ


3
ТП3
0
0
1
tp.mnu

3-й пункт ТЕХНОЛОГИЧЕСКОГО ПУТИ


4
ТП4
0
0
1
tp.mnu

4-й пункт ТЕХНОЛОГИЧЕСКОГО ПУТИ


5
ТП5
0
0
1
tp.mnu

5-й пункт ТЕХНОЛОГИЧЕСКОГО ПУТИ


