6
K
Содержание введено ПОЛНОСТЬЮ ?
0
0
1
905k.mnu

По умолчанию предполагается, что Содержание номера журнала или газеты введено ПОЛНОСТЬЮ


4
Проверку на дубль в ASP выполнять ?
0
0
7
df.mnu

По умолчанию - документ ASP, полученный из этого источника, проверяется и дублетная запись удаляется


1
Формировать "Сведения об отв-сти"?
0
0
7
df.mnu

По умолчанию сведения об ответственности в оглавлении формируются автоматически


N
Формуляры по КСУ?
0
0
2
CMPL,KSU=,

Указать, если нужны формуляры для определенной партии


Y
Возрастные ограничения при просмотре НЕ выводить?
0
0
7
df.mnu

По умолчанию - Возрастные ограничения выводится


V
Возрастные ограничения на КК НЕ выводить?
0
0
7
df.mnu

По умолчанию - Возрастные ограничения выводится


