27
A
А: Статус
0
8910065
1
ste.mnu




B
B: Инв.N экз
0
8910066
2
CMPL,MIN=

Для ЦБС и ВУЗ (Безинвентарный учет) - может быть групповым


H
H: Штрих-код/Радиометка
0
0
0





1
1: Количество экз-ов (ЦБС/ВУЗ)
0
0
0


Число экземпляров. Для ЦБС и ВУЗ (Безинвентарный учет)


C
C: Дата поступления
0
8910067
0


Дата поступления экземпляра в формате ГГГГММДД. Для ввода текущей даты нажать <Alt>+<Д>


D
D: Место хранения
0
8910068
1
mhr.mnu\\2

Из справочника Mhr.mnu


E
E: Цена экз.
0
8910069
0


Цена экземпляра, если отличается от общей; В формате NNN.NN


Q
Q: Коллекция
0
0
1
coll.mnu\\2

Из справочника Coll.mnu


F
F: Канал поступления
0
0
1
kp.mnu\\2

Из справочника KP.mnu


R
R: Расстановочный шифр
0
0
0


Для данного МЕСТА ХР.(вводить 1 раз для всех экз-ров с одним МХР); дополняется Авт.знаком


T
T: Специальное назначение фонда (ВУЗ)
0
0
1
naznac.mnu\\0

Используется в задаче книгообеспеченность. Экземпряры предназначены для выделенной категории студентов


=
Коэффициент многоразового использования
0
0
0


Используется в задаче книгообеспеченность. Число, показывающее, сколько раз экземпляр(ы) используются в течение одного семестра


4
4: Экз. не на баланс
0
0
7
dn.mnu

Вводить, если издание в целом на баланс


U
U: N записи КСУ
0
8910085
2
CMPL,KSU=

Идентификатор партии поступивших книг, если не заполнено, вводится автоматически


Y
Y: N акта
0
8910089
2
CMPL,KSUA=

Идентификатор партии поступивших книг, если не заполнено, вводится автоматически


2
2: Число выданных экз-ров для статуса U(безинв.учет)
0
0
0


Не корректировать! Заполняется  автоматически системой в процессе книговыдачи


V
V: Номер записи КС2 (номер акта списания)
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра


X
X: Количество списываемых экз. Для ЦБС/ВУЗ
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра


K
K: Количество экз. для докомплектования
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра


W
W: Номер Акта передачи в другое подразделение
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра


Z
Z: Количество перемещаемых экз. Для ЦБС/ВУЗ
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра


M
M: Новое место хранения
0
0
1
mhr.mnu\\2

ЗАПОЛНЯЕТСЯ при списании экземпляра


S
S: Дата проверки фонда
0
0
0


Дата проверки фонда в формате ГГГГММДД. Для ввода текущей даты нажать <Alt>+<Д>


0
0: Число проверенных экз-ров
0
0
0


Для статусов U и C.В режиме групповой проверки вводится автоматически в процессе проверки фонда


!
!: Реальное место нахождения книги
0
0
0


Вводится автоматически в процессе проверки фонда (книга не на месте)


P
P: Шифр конволюта в БД
0
0
0


Экземпляр приплетен (вошел в конволют)


I
I: Инв.№ конволюта
0
0
0


Экземпляр приплетен (вошел в конволют)


