27
A
Статус
0
8910065
1
ste.mnu




B
Инв.N экз
0
8910066
2
CMPL,MIN=

Для ЦБС и ВУЗ(Безинвентарный учет) - может быть групповым 


H
Штрих-код/Радиометка
0
0
0





1
ЭКЗ (ЦБС/ВУЗ)
0
0
0


Число экземпляров 


C
Дата пост.
0
8910067
0


Дата поступления в формате ГГГГММДД. Для ввода текущей даты нажать <Alt>+<Д>


D
Место хр.
0
8910068
1
mhr.mnu\\2

Место хранения экз


E
Цена экз.
0
8910069
0


Цена экземпляра, если отличается от общей; В формате NNN.NN


Q
Наименование коллекции
0
0
2
,coll=




F
Канал поступления
0
0
1
kp.mnu\\2




R
Расстановочный шифр 
0
0
0


Для данного МЕСТА ХР.(вводить 1 раз для всех экз-ров с одним МХР); дополняется Авт.знаком 


T
Специальное назначение фонда (ВУЗ)
0
0
1
naznac.mnu\\0

Экземпряры предназначены для выделенной категории студентов


=
Коэффициент многоразового использования
0
0
0


Число, показывающее, сколько раз экземпляр(ы) используются в течение одного семестра


4
Экз. не на баланс
0
0
7
dn.mnu

Вводить, если издание в целом на баланс


U
N записи КСУ
0
8910085
2
CMPL,KSU=

Идентификатор партии поступивших книг, если не заполнено, вводится автоматически


Y
N акта
0
8910089
2
CMPL,KSUA=

Идентификатор партии поступивших книг, если не заполнено, вводится автоматически


2
Число выданных экз-ров для статуса U(безинв.учет)
0
0
0


Не корректировать! Заполняется  автоматически системой в процессе книговыдачи


V
Номер записи КС2 (номер акта списания)
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра  


X
Для ЦБС/ВУЗ - количество списываемых экз.
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра  


K
Количество экз. для докомплектования
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра  


W
Номер Акта передачи в другое подразделение
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра  


Z
Для ЦБС/ВУЗ - количество перемещаемых экз.
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра  


M
Новое место хранения
0
0
1
mhr.mnu\\2

ЗАПОЛНЯЕТСЯ при списании экземпляра  


S
Дата проверки фонда
0
0
0


Дата проверки фонда в формате ГГГГММДД. Для ввода текущей даты нажать <Alt>+<Д>


0
Число проверенных экз-ров
0
0
0


Для статусов U и C.В режиме групповой проверки вводится автоматически в процессе проверки фонда


!
Реальное место нахождения книги
0
0
0


Вводится автоматически в процессе проверки фонда (книга не на месте)


P
Шифр конволюта в БД
0
0
0


Экземпляр приплетен (вошел в конволют) 


I
Инв.№ конволюта
0
0
0


Экземпляр приплетен (вошел в конволют) 


