29
A
Статус
0
0
1
ste.mnu




B
N экз-ра
0
0
0


Для экз-ра инд.учета - № экземпляра (комплекта), для ЦБС/ВУЗ(статус C/U) - № учетной карточки


H
Штрих-код/Радиометка
0
0
0





U
Номер КСУ
0
0
2
CMPL,KSU=

Номер записи КСУ поступления, если не заполнено, вводится автоматически


Y
Номер акта
0
0
2
CMPL,KSUA=

Номер акта при поступлении


C
Дата
0
0
0


В формате ГГГГММДД. Для ввода текущей даты нажать <Alt>+<Д>


D
Место хранения
0
0
1
mhr.mnu\\2




Q
Наименование коллекции
0
0
1
coll.mnu\\2



R, 
1
ЭКЗ(ЦБС/ВУЗ)
0
0
0


Число экземпляров для ЦБС/ВУЗ (Безинвентарный учет) 


T
Специальное назначение фонда (ВУЗ)
0
0
1
naznac.mnu\\0

Экземпряры предназначены для выделенной категории студентов


=
Коэффициент многоразового использования
0
0
0


Число, показывающее, сколько раз экземпляр(ы) используются в течение одного семестра


E
Цена
0
0
0


Цена номера 


4
Экз-р не на баланс
0
0
7
dn.mnu

Вводить, если выпуск (номер) в целом на баланс


F
Канал пост.
0
0
1
kp.mnu\\2

Канал поступления


L
Валюта
0
0
1
val.mnu

Обозначение валюты


2
Число выданных экз-ров для статуса U(безинв.учет)
0
0
0


Не корректировать! Заполняется  автоматически системой в процессе книговыдачи


P
Шифр "подшивки" в БД
0
0
0


Номер газеты или журнала переплетен 


I
Инв.№ "подшивки"
0
0
0


Номер газеты или журнала переплетен (вошел в "подшивку") 


V
Номер записи КС2 (номер акта списания)
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра  


X
Для ЦБС/ВУЗ - количество списываемых экз.
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра  


K
Количество экз. для докомплектования
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра  


W
Номер Акта передачи в другое подразделение
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра  


Z
Для ЦБС/ВУЗ - количество перемещаемых экз.
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра  


M
Новое место хранения
0
0
1
mhr.mnu\\2

ЗАПОЛНЯЕТСЯ при списании экземпляра  


S
Дата проверки фонда
0
0
0


Дата проверки фонда в формате ГГГГММДД. Для ввода текущей даты нажать <Alt>+<Д>


0
Число проверенных экз-ров
0
0
0


Для статусов U и C.В режиме групповой проверки вводится автоматически в процессе проверки фонда


!
Реальное место нахождения книги
0
0
0


Вводится автоматически в процессе проверки фонда (книга не на месте)


G
Период подписки
0
0
0





+
Пересчитывать цену объединенных выпусков
0
0
1
danet.mnu




