13
X
Основной документ / Приложение
0
0
7
op.mnu

Основной документ (ОД) / Приложение (ПР) / Статья сб-ка без общ.заглавия (Сб) / Статья из оглавления (Огл)


B
Продолжительность (мин) - цифры
0
0
0





1
Скорость (кадр / сек) - цифры 
0
0
1
9161.mnu




C
Индикатор цвета
0
0
1
115c7.mnu




D
Индикатор звука
0
0
1
115d7.mnu




E
Звуковой носитель
0
0
1
115e7.mnu




2
Длина пленки (м) - цифры
0
0
0





F
Ширина пленки (мм)
0
0
1
916f7.mnu




G
Форма проката
0
0
1
916g7.mnu




H
Техника
0
0
1
115h8.mnu




I
Формат представления
0
0
1
916i7.mnu




M
Вид звука
0
0
1
916m7.mnu




N
Полнота
0
0
1
916n.mnu




