10
A
Язык каталогизации
0
0
1
jz.mnu\\2

Язык ссылок, справок, примечаний
rus

K
Правила каталогизации
0
0
1
919g.mnu\\1




N
Наборы символов
0
0
1
gr.mnu

Коды, определяющие основной и 1-2 дополнительных наборов графических символов, используемых в записи


G
Графика заглавия
0
0
1
grz.mnu\\2

Заполнять,если графика заглавия источника описания отличается от графики языка текста


B
Язык промежуточного перевода
0
0
1
jz.mnu\\2

Заполнять, если каталогизируемый документ переводится не с языка оригинала


O
Язык оригинала
0
0
1
jz.mnu\\2

Заполнять,если каталогизируемый документ является переводом


E
Язык оглавления
0
0
1
jz.mnu\\2

Заполнять,если хотя бы один из языков оглавления отличается от языка текста


F
Язык титульного листа
0
0
1
jz.mnu\\2

Заполнять,если хотя бы один из языков тит. листа отличается от языка текста


Z
Язык основного заглавия
0
0
1
jz.mnu\\2

Заполнять,если язык основного заглавия отличается от языка текста


I
Язык сопроводительного материала
0
0
1
jz.mnu\\2

Код языка сопроводительного материала (например, вводная часть, инструкция и.т.п.)


