36
C
Заглавие
0
0
2
,TP=,@!tmov0

Заглавие статьи сборника


F
ПЕРВЫЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog1

Фамилия и инициалы (через пробел)


?
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь и Заголовок


X
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


Q
    Функция
0
0
6
7024.tre\\ - 

Заполнять, если не автор


Y
    Работает в данной организации?
0
0
7
dn.mnu




=
   Место работы автора
0
0
2
,MR=,@!amovmr




[
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


2
ВТОРОЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog2

Фамилия и инициалы (через пробел)


,
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


<
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


S
    Функция
0
0
6
7024.tre\\ - 

Заполнять, если не автор


Z
    Работает в данной организации?
0
0
7
dn.mnu




+
   Место работы автора
0
0
2
,MR=,@!amovmr




]
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


3
ТРЕТИЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog3

Фамилия и инициалы (через пробел)


;
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


>
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


T
    Функция
0
0
6
7024.tre\\ - 

Заполнять, если не автор


N
    Работает в данной организации?
0
0
7
dn.mnu




-
   Место работы автора
0
0
2
,MR=,@!amovmr




/
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


W
Другие авторы
0
0
2
,A=,@!amovu

Фамилия и (' 'иниц.) ИЛИ (', 'расш. иниц.). ФИО разделять запятой и ДВУМЯ пробелами (',  ') 

R,  
U
Признак произведения тех же авторов
0
0
1
922.mnu

Следующая статья принадлежит тем же авторам. "N" заменить на № соотв. повторения поля


E
Сведения, относящиеся к заглавию
0
0
6
SZ.tre\\ - 

Перед вторым и последующими значениями ставить " : "

R: 
G
Сведения об ответственности 
0
0
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
D
Параллельное заглавие 1
0
0
0





P
Параллельное заглавие 2
0
0
0





R
Параллельное заглавие 3
0
0
0





H
Обозначение и № 2-й единицы деления (Часть/Раздел)
0
0
1
obn.mnu




I
Заглавие 2-й единицы деления (Часть/Раздел)
0
0
0





K
Обозначение и № 3-й единицы деления (Подраздел)
0
0
1
obn.mnu




L
Заглавие 3-й единицы деления (Подраздел)
0
0
0





!
1-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog1




.
2-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog2




:
3-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog3




