39
V
Обозначение и № тома
0
0
1
obn.mnu




A
Заглавие
0
0
2
,TP=,@!tmov0

Заглавие тома


B
Заглавие 2-го произведения
0
0
2
,TP=,@!tmov0

Заполнять, если к заглавию нет доп. данных и авторы те же, что и для первого, иначе - повторение поля


C
Заглавие 3-го произведения
0
0
2
,TP=,@!tmov0

Заполнять, если к заглавию нет доп. данных и авторы те же, что и для первого, иначе - повторение поля


U
Роль (Нехарактерное заглавие?)
0
0
7
rolzp.mnu

Если заполнено, в словарь вводится ВМЕСТЕ с общим заглавием


1
Роль (№ тома при просмотре не выводить)
0
0
7
df.mnu

Для 2-го и следующих заглавий ОДНОГО тома отменить умолчание


0
Роль: Автор(ы) след. тома (заглавия) ТЕ ЖЕ 
0
0
7
df.mnu

Если авторы СЛЕДУЮЩЕГО тома (заглавия) ТЕ ЖЕ, что и ТЕКУЩЕГО, отменить умолчание (в формат просмотра не выводить)


4
Роль: Автора текущего тома (заглавия) НЕТ, следующего - ЕСТЬ
0
0
7
df.mnu

Если у ТЕКУЩЕГО тома (заглавия) НЕТ автора, а у СЛЕДУЮЩЕГО есть, отменить умолчание


F
ПЕРВЫЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog1

Фамилия и инициалы (через пробел)


?
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь и Заголовок


X
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


Y
    Работает в данной организации?
0
0
7
dn.mnu




=
   Место работы автора
0
0
2
,MR=,@!amovmr




[
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


2
ВТОРОЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog2

Фамилия и инициалы (через пробел)


,
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


<
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


Z
    Работает в данной организации?
0
0
7
dn.mnu




+
   Место работы автора
0
0
2
,MR=,@!amovmr




]
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


3
ТРЕТИЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog3

Фамилия и инициалы (через пробел)


;
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


>
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


N
    Работает в данной организации
0
0
7
dn.mnu




-
   Место работы автора
0
0
2
,MR=,@!amovmr




/
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


W
Другие авторы
0
0
2
,A=,@!amovu

Фамилия и (' 'иниц.) ИЛИ (', 'расш. иниц.). ФИО разделять запятой и ДВУМЯ пробелами (',  ') 

R,  
E
Сведения, относящиеся к заглавию тома
0
0
1
200e.mnu




G
Сведения об ответственности 
0
0
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
D
Параллельное заглавие 1
0
0
0





P
Параллельное заглавие 2
0
0
0





R
Параллельное заглавие 3
0
0
0





H
Обозначение и № 2-й единицы деления (Часть/Раздел)
0
0
1
obn.mnu




I
Заглавие 2-й единицы деления (Часть/Раздел)
0
0
0





K
Обозначение и № 3-й единицы деления (Подраздел)
0
0
1
obn.mnu




L
Заглавие 3-й единицы деления (Подраздел)
0
0
0





!
1-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog1




.
2-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog2




:
3-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog3




