9
C
Дополнение к номеру (выводится в скобках)
0
0
1
931c.mnu

Доп. информация к номеру, например, дата выхода газеты или интервал номеров в подшивке


B
Примечания к номеру (текст)
0
0
0


Дополнительная информация к номеру, например, о наличии приложения


D
Примечания: номер имеет приложение на ... 
0
0
6
2151.tre\\ - 

Вид носителя приложения к номеру, которое хранится отдельно


A
Валовый номер (интервал номеров)
0
0
0


Числовой номер согласно периодичности. В запись номера переносится валовый(служебный) шифр 


J
Начальный N в году
0
0
0


Начальный (первый) номер в году для изданий с продолжающейся нумерацией


0
Электронный ресурс-Объем (цифры)
0
0
0


Журнал на нетрадиционном носителе


1
Электронный ресурс-Вид
0
0
6
2151.tre\\ - 

Журнал на нетрадиционном носителе


E
Электронный ресурс-Сопр.материал(кол-во)
0
0
0


Журнал на нетрадиционном носителе


3
Электронный ресурс-Сопр.материал(вид)
0
0
6
2151.tre\\ - 

Журнал на нетрадиционном носителе


