9
Q
Период заказа
0
0
1
33.mnu

Период заказа (год, полугодие, квртал и т.д.)


N
Число номеров
0
1
0


Число номеров за период заказа


A
1-й номер
0
0
0


Порядковый номер ПЕРВОГО выпуска (за период)


B
Последний номер
0
0
0


Порядковый номер ПОСЛЕДНЕГО выпуска (за период)


Y
Цена заказа
0
0
0


Стоимость всех номеров за период заказа	


E
Цена номера по комплектам
0
0
0


При расчетах цены сдвоенных номеров должны удваиваться


V
Валюта
0
0
1
val.mnu\\0

Наименование валюты


D
Периодичность(код)
0
0
1
110d.mnu

Годовая периодичность (код)


X
Периодичность(число)
0
0
0


Годовая периодичность (число)


