14
A
Имя файла, или Имя папки\  при групповой ссылке
0
0
16
0,11,,*.PDF,*.DOC,*.JPG,*.JPEG,*.AVI,*.EXE




I
URL (Адрес в Internet), или Полный сетевой путь и имя файла, или Полный сетевой путь к папке при групповой ссылке
0
0
1
951.mnu




T
Текст для ссылки
0
0
0





N
Кол-во файлов (при групповой ссылке), или Кол-во страниц для PDF-файла (для автоматического разбиения на страницы)
0
0
0





M
Имя-шаблон первого файла (при групповой ссылке)
0
0
0





H
Тип внешнего объекта
0
0
1
951h.mnu




K
Признак электронного учебника для задачи КО
0
0
7
danet.mnu




D
Уровень доступа по категориям пользователей (при доступе через Web)
0
0
1
50.mnu

Если доступен всем, ничего не вводить

R,
L
Доступен только в ЛВС
0
0
7
danet.mnu




4
Режим доступа
0
0
1
RD4.mnu

Режим доступа для ресурсов из локальных сетей, а также  из  полнотекстовых баз данных, доступ к которым осуществляется на договорной основе, по подписке и т.п.   


U
U: Номер РСУ
0
0
2
CMPL,RSU=,"^U"v881^A,,,,,,,"^3"v882^E,,,,"^C"v882^F

Для ввода используется запись РСУ БД CMPL


3
3: Дата обращения к ресурсу (в виде ГГГГММДД)
0
0
2
cmpl,RSU=,v882^E

Для ввода используется запись РСУ БД CMPL


C
C: Дата окончания срока доступа (в виде ГГГГММДД)
0
0
2
cmpl,RSU=,v882^F

Для ввода используется запись РСУ БД CMPL. Не вводить, если бессрочный доступ


5
5: Сведения об обновлении ресурса
0
0
1
ob5.mnu

Сведения об обнолении ресурса или его части


