7
3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRA,A=,1=,@athraox




X
Фамилия, инициалы
0
0
2
,A=,@!amovo

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


9
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


4
Функция (не автор)
0
0
6
7024.tre\\ - 




B
Коллектив или временный коллектив
0
0
2
,M=,@!mmovo




7
Сокращение по ГОСТ
0
0
0


Используется при формировании ЭД "Сведения об ответственности" 


U
Роль (нужна добавочная КК ?)
0
0
7
rola.mnu




