20
Z
Заголовок описания?
0
0
7
dn.mnu

Рекомендуется вводить Коллектив-Заголовок в ПЕРВОМ повторении поля


3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,Z=,0=,@athrcv




A
Наименование
0
0
2
,M=,@!mmovs

Для ЗАГОЛОВКА: часть поля, не использ. в Авт.знаке и при сорт-ке, взять в <> вместе с пробелом


U
Роль (Нужна добавочная карточка,форм. сведения об отв. ?)
0
0
1
rolc.mnu



R,
S
Страна
0
0
1
str.mnu\\2

Коллектив


R
Аббревиатура
0
0
0


Коллектив


N
Номер
0
0
0


Коллектив


C
Город
0
0
1
gor.mnu\\1

Коллектив


B
Подразделение
0
0
0


Коллектив


X
Роль (Заглавие подразделения Характерное ?)
0
0
7
danet.mnu

Коллектив. Характерное заглавие подразделения включается в словарь и самостоятельно


V
Аббревиатура
0
0
0


Временный коллектив


D
Номер мероприятия
0
0
0


Временный коллектив


F
Дата проведения мероприятия
0
0
0


Временный коллектив


E
Город 1
0
0
1
gor.mnu

Временный коллектив

L^EHI
H
Город 2
0
0
1
gor.mnu

Временный коллектив


I
Город 3
0
0
1
gor.mnu

Временный коллектив


7
Сокращение по ГОСТ
0
0
0


Используется при формировании ЭД "Сведения об ответственности" 


4
Функция
0
0
6
7024.tre\\ - 




5
Функция 1
0
0
6
7024.tre\\ - 




6
Функция 2
0
0
6
7024.tre\\ - 




