10
3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRA,A=,1=,@athrai




A
Фамилия
0
0
2
,A=,@!amovi

Заполнять, если авторов не более 2-х


B
Инициалы
0
0
0





G
Расширение инициалов
0
0
0





1
Неотъемлемая часть имени
0
0
0


Дополнительные данные выводятся в скобках


C
Дополнения к именам, кроме дат
0
0
0


Звание, должность (только информация)


D
Римские цифры
0
0
0





F
Даты жизни
0
0
0





R
Разночтение фамилии
0
0
2
,A=,@!amovo

На другом языке, псевдоним и т.п.


Y
Работает в данной организации
0
0
1
dn.mnu




