25
0
Вид патентного (12) или НТД документа
0
0
1
vpatu.mnu\\0

Вводится в Шифр перед номером


9
Номер документа (11-ВОИС)
0
0
0


Вводится в Шифр вместе с обозначением вида


A
Взамен какого документа
0
0
2
,I=,

НТД; разные заменяемые ГОСТы вводить в отдельные повторения поля


D
ЧАСТИЧНО взамен какого документа 
0
0
2
,I=,

НТД; разные заменяемые ГОСТы вводить в отдельные повторения поля


B
Введен  с ...  (дата)
0
0
0





C
Срок действия  (дата)
0
0
0





E
Заменен каким документом
0
0
2
,I=,

НТД; разные заменяющие ГОСТы вводить в отдельные повторения поля


F
ЧАСТИЧНО заменен каким документом
0
0
2
,I=,

НТД; разные заменяющие ГОСТы вводить в отдельные повторения поля


G
Заменен с ...  (дата)
0
0
0





U
Роль - выводить в заголовок описания
0
0
7
df.mnu

По умолчанию - выводить в заголовок описания, отмена - в cведения к заглавию


1
Отчет о НИР - Номер (шифр) темы
0
0
0


Отчет о НИР


2
Отчет о НИР - Номер (шифр) этапа (части)
0
0
0


Отчет о НИР


3
Отчет о НИР - Номер (шифр) задания
0
0
0


Отчет о НИР


4
Отчет о НИР - Номер гос. регистрации
0
0
0


Отчет о НИР


5
Инвентарный номер ВНТИЦентра
0
0
0


Отчет о НИР - Инвентарный номер, присвоенный ВНТИЦентром


S
Патент - Страна или МО (19-ВОИС)
0
0
1
str.mnu\\2

Патенты и другие охранные документы - Страна или МО, выдавшая документ 


K
Патент - Классификация изобретений
0
0
7
Kliz.mnu

Патенты и другие охр.док-ты. Повторяется при использовании МКИ и НКИ


I
Патент - Индекс (51/52)
0
0
0


Патенты и другие охр.док-ты. Повторяется при использовании МКИ и НКИ


Z
Патент-Регистрационный № заявки (21)
0
0
0


Патенты и другие охранные документы


R
Патент-Дата подачи заявки (22) <ГГГГММДД>
0
0
0


Патенты и другие охранные документы - Дата регистрации (подачи) заявки; <Alt + Д>-текущая дата


P
Патент-Дата публикации (46)<ГГГГММДД>
0
0
0


Патенты и другие охранные документы; <Alt + Д>-для ввода текущей даты


M
Патент-Место публикации (46)
0
0
1
982m.mnu\\1

Официальное издание, в котором опубликованы сведения о патентном документе


V
Свед. о конвенционном приоритете (31)
0
0
0
 

Патенты и другие охранные документы - ДАТА ПОДАЧИ ЗАЯВКИ


X
Свед. о конвенционном приоритете (32)
0
0
0


Патенты и другие охранные документы - НОМЕР ПЕРВИЧНОЙ ЗАЯВКИ


Y
Свед. о конвенционном приоритете (33)
0
0
1
str.mnu\\2

Патенты и другие охранные документы - СТРАНА, за которой закреплен приоритет


