7
Дублетность
@BOunia
@Index
Рец/Реф
@Content71
@RD
@KRV
10
0
0
1
0
0
0
700
700: 1-й  автор - Заголовок описания
0
8003000
5
701d.wss
@!700d
АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


710
710: 1-й коллектив - Заголовок описания
0
8003000
5
710d.wss
@!710d
АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


200
200: Заглавие 
0
8003000
5
200d.wss
@!200d
АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


203
203: Вид сод-я, средства доступа, хар-ка сод-я
1
0
5
203.WSS




463
463: Издание, в котором опубликована статья
1
8463000
5
463.wss
@!kds
АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


963
963: Продолжение - Сведения о серии и др.
1
8963000
5
963.wss

Издание, в котором опубликована статья


961
961: Авторы, редакторы ...
1
8961000
5
961n.wss

Вводятся в поисковый словарь, "Автор-заголовок" и в "Сведения об ответственности"


962
962: Из общей части мн-ка или источника статьи - Коллективы
1
0
5
962.wss

Вводятся в поисковый словарь, в "Коллектив-заголовок" и в "Сведения об ответственности"


920
920: Имя рабочего листа
0
0
1
920.mnu


ASP

900
900: Вид документа
0
0
5
900.wss


^B08

470
470: Рецензия/Реферат на ...
1
0
5
470.wss
@!470n



