3
ДУБЛЕТНОСТЬ
@BOunia
@Index
6
0
0
981
981: 1-й Издатель документа (ДД или НТД)
1
8981000
5
981.wss

АНАЛИТИЧЕСКОЕ ОПИСАНИЕ Директивного (юридического) документа, нормативно-технической документации или технико-экономических нормативов и норм 


200
200: Заглавие 
0
8004000
5
200d.wss
@!kdud
АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


463
463: Издание, в котором опубликована статья
1
0
5
463.wss

Издание, в котором опубликована статья


963
963: Издание, в котором опубликована статья (Продолжение - см.поле 463) - Сведения о серии и др.
1
0
5
963.wss

Издание, в котором опубликована статья


920
920: Имя рабочего листа
0
0
1
920.mnu


AUNTD

900
900: Вид документа
0
0
5
900.wss


^B08

