v503^a". ",v461^x,
if s(v461^x)<>''
then 
   if v461^x:'.' then' ' else'. 'fi 
fi,
v461^c,(|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi, |. |v46^k,),,,
if p(v461) then 
if val(&uf('6KoElectro'))=1 then ' [Ёлектронный учебник]' else " [Ёлектр.ресурс]"d230, fi,,,,,,,,,,,,
| : |v461^e,if p(v461^x) then else|/ |v461^f fi,(if s(v46^a,v46^v)<>'' then". -"| (|v46^a,| ; |v46^v,|)|d46^a fi),". "d461,v200^v,
   if p(v200^v) then" : "v200^a else v200^a fi,
fi,
if a(v461) then v700^a," "v700^d,", "v700^g,if a(v700^g)then" "v700^b fi,"."d700^g," "d700^a,v200^a,,,
if val(&uf('6KoElectro'))=1 then ' [Ёлектронный учебник]' else " [Ёлектр.ресурс]"d230, fi,,,,,,,,,,,,,,,
fi,| : |v200^e,|. |v923^h,| : |v923^i,|. |v923^k,| : |v923^l,
if v920='J'then'. - '&unifor('K110b.mnu|'v110^b)," выходит с "v210^d"г."else","v210^d fi,
if a(v210^d) then|, |v461^h fi,(". - "| ; |+v215^a,| |d215^1,if v215^1.2:'='then v215^1*2 else v215^1 fi, 
if p(v215^a) and a(v215^1) then &unifor('Korg.mnu|4')'.' fi), 
if v920:'NJ'then ref(l(|I=|v933),v200^a,,,
if val(&uf('6KoElectro'))=1 then ' [Ёлектронный учебник]' else " [Ёлектр.ресурс]"d230, fi,,,,,,,,,,,,,,,
'. - '&unifor('K110b.mnu|'v110^b),
   |. |v923^h,|. |v923^i,|. |v923^k,|. |v923^l,|. |v923^m,|. |v923^n),", "v934"г.",
   if p(v935) then ref(l("I="v933),if p(v210^8) then' 'v210^8' 'else' т.'fi),v935 fi,
   if p(v936) then ref(l("I="v933),if p(v210^9) then' 'v210^9' 'else' N 'fi,),v936 fi," ("v931^c")","  (¬ведено оглавление)"d922 fi,
if v920:'NJ'then else" (¬ведено оглавление)"d330,
". - "v963^1,if a(v963^1)then" //"d463 fi,
(| ; |+v463^7,if a(v463^7) then| ; |+v463^c fi,| : |v963^e,| / |v963^f,|. - |v463^d,| : |v463^g,
if p(v463^c)then 
   if s(v463^d,v463^g)<>''then|, |v463^j else |. - |v463^j fi,|. - |v463^v else 
      ". - "|. ; |+v463^v fi,
   if p(v463^v)then| : |v463^a else|. |v463^a fi,
   if p(v463^v)then| |v463^h else". - "|. ; |+v463^h fi,
   if p(v463^h)then| : |v463^i else|. |v463^i fi,|, |v463^k,
   if p(v463^k)then| : |v463^l else|. |v463^l fi,|. - |v963^p,|. - —т.|v463^N,|. - |v463^1,
   if a(v463^1) and p(v463^s)then'. - ',mpu,&unifor('Korg.mnu|4'),'. ',mpl,fi, v463^s),,,
fi,
if p(v699) and v699^U='0' then ' (аналог )  ' fi,,,,, 
&unifor('!'),&uf('['), 
