/* проверяет экземпляры из файла на ниличие в БД каталога (текущей)
/* используется при списании из файла
/* на выходе g2 - ИН/ШК, прошедшие проверку @ порядковый номер _ MFN записи
&uf('+7W5#',,
   &uf('+7W1#',,(&unifor('1*R&?v991^a#1') /) ),,
   &uf('S0'),,(if p(g1) then g1,,'@',,if val(&uf('+3S,0,"IN=',,g1,,'"'))=1 then &uf('S1A'),'_' fi,,,,&uf('7,!IN=',g1,'!,f(val(mfn),0,0)," "d920 /'),,fi/) 
   )/,,,
&uf('+7G5'),,
&uf('+7W2#'),,
(if p(g5) 
 then
    if g5: '@' 
    then
/* g3 - ИН/ШК
/* g4 - MFN    
       &uf('+7U2#',g5),,&uf('+7W3#',,&uf('G0@',g5) ),,&uf('+7W4#',,&uf('G2@',g5) ),,
    else 
       &uf('+7U2#',,&uf('Ag3#1'),'@',g5,,),,
    fi,,
 fi/),,,
(g2/)
