/* v1000 - Имя БД
/* v1006 - порция
/* v1100 - имя формата
'<title>Пример: Выбор и просмотр БД</title>'
'<form name="DISPLAY" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<div align="Center"><font size="+1">Просмотр БД</font>',
'<br>',
'<br>',
'</div>',
'<table border="0">',
'  <tr>',
'  <td>База данных:',
'  </td>',
'  <td>         ',
'  <select name="DBNAME_DEFAULT">',
(if &uf('+5TCL_dbname.mnu')<>'' then '<option value="',&uf('+5TCL_dbname.mnu'),'" ',if &uf('+5TCL_dbname.mnu')=&uf('Av1000#1') then 'selected' fi,'>',&uf('+5TCL_dbname.mnu'),' - ',&uf('+5FCL_dbname.mnu'),'</option>' fi)
'            </select>',
' </td>',
' </tr>',
' <tr>',
' <td>Формат: </td>',
' <td>         ',
' <select name="PFTNAME">',
(if &uf('+5TCL_pftw0.mnu')<>'' then '<option value="',&uf('+5TCL_pftw0.mnu'),'" ',if &uf('+5TCL_pftw0.mnu')=&uf('Av1100#1') then 'selected' fi,'>',&uf('+5TCL_pftw0.mnu'),' - ',&uf('+5FCL_pftw0.mnu'),'</option>' fi)
'              </select>',
'         </td>',

' <tr>',
' <td>Порция док-ов:<br>',
' </td>',
' <td>         ',
' <select name="S21CNR">',
'              <option value="20" ',if v1006='20' then 'selected'fi,'> 20 </option>',
'              <option value="30" ',if v1006='30' then 'selected'fi,'> 30</option>',
'              <option value="50" ',if v1006='50' then 'selected'fi,'> 50</option>',
'              <option value="100" ',if v1006='100' then 'selected'fi,'> 100</option>',
'              </select>',
' </td>',
' </tr>',
' <tr>',
' <td>',
'<input type="submit" name="nnnn" value="Показать">',
' <input type="hidden" name="C21COM" value="2">',
' <input type="hidden" name="CHECKNAME" value="CHECKMFN">',
' <input type="hidden" name="TOPPFTNAME" value="CL_display_bottom">',
' <input type="hidden" name="BOTTOMPFTNAME" value="CL_display_bottom">',
' </td>',
' </tr>',
' </form>',
