/* ОТЛАДКА
/*&uf('+7W1110#1'),&uf('+7W1111#37/К88-602720'),
/*Формат для корректировки документа в БД  SK_EKZ
/* - FREEPAR12 размер таблицы для ввода экземпляров

'<script language="JavaScript">',
 
'function ExtInput(addata,multi)',
'{',
'location="irbis:?C21COM=14&ADDATA="+addata+"&PRMULTI="+multi;',
'return true;',
'}',

'</script>',

'<title>Корректировка ЭКЗЕМПЛЯРОВ (БД ',&uf('+D'),' MFN: ',f(mfn,0,0),')</title>',
'<form action="IRBIS:" enctype="Multipart/form-data" method="POST">',
'<br><A HREF="IRBIS:?C21COM=9&ACTION=2">НАЗАД...</A><br>',

&uf('6brief'),&uf('+7W2#',g1112), 
'<input type="hidden" name="FREEPAR12" value="',g1112,'">',
&uf('+7W4#Сведения об экземплярах успешно откорректированы!'),

'<br><br><input type="submit" class="sub1" name="nnnn" value="Ввод"><br>',


'<br><b>Экземпляры:</b>',
'<table border="1" width="100%">',
'<tr bgcolor="#CCCCCC">','<td>п/п</td>','<td style="width: 150px; ">Статус</td>','<td>Инв.номер ИЛИ № уч.к. при групповом учете</td>',,'<td>Дата поступления (в виде ГГГГММДД)</td>',
,'<td style="width: 150px; ">Место хранения</td>','<td>Цена</td>',,'<td>Штрихкод/Радиометка</td>',,'<td>Кол-во экз-ов при групповом учете</td>',,'<td style="width: 75px; ">№ КСУ</td>',
'</tr>',
&uf('+7W1#'),
if v910<>'' then 
(if p(v910) then 
&uf('+7W1#',f(val(&uf('Ag1#1'))+1,0,0)),
'<tr>',
'<td>',
&uf('Ag1#1'),
'</td>',
'<td>',
/*'<input style="width: 100%;" name="','910_',&uf('Ag1#1'),'_AR21SUB" value="',v910^A,'">',
&uf('6CL_vselect#910_',&uf('Ag1#1'),'_AR21SUB,CL_status.mnu,',v910^A),
'</td>',
'<td>',
      '<table border="0" style="width: 100%;">',
      '<tr>',
      '<td ><input id="inpB_',&uf('Ag1#1'),'" style="width: 100%;" name="','910_',&uf('Ag1#1'),'_BR21SUB" value="',v910^B,'">','</td>',
      '<td style="width: 18;"><input type="button" style="width: 100%;" value="..." onclick="return ExtInput(',&uf('+9F39'),'inpB_',&uf('Ag1#1'),',2,CMPL,MIN=',&uf('+9F39'),',',&uf('+9F39'),'',&uf('+9F39'),')"></td>',
      '</tr>',
      '</table>',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag1#1'),'_CR21SUB" value="',v910^C,'">',
'</td>',
'<td>',
/*'<input style="width: 100%;" name="','910_',&uf('Ag1#1'),'_DR21SUB" value="',v910^D,'">',
&uf('6CL_vselect#910_',&uf('Ag1#1'),'_DR21SUB,CL_mhr.mnu,',v910^D),
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag1#1'),'_ER21SUB" value="',v910^E,'">',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag1#1'),'_HR21SUB" value="',v910^H,'">',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag1#1'),'_1R21SUB" value="',v910^1,'">',
'</td>',
'<td>',
/*'<input style="width: 100%;" name="','910_',&uf('Ag1#1'),'_UR21SUB" value="',v910^U,'">',
      '<table border="0" style="width: 100%;">',
      '<tr>',
      '<td ><input type="text" id="inpU_',&uf('Ag1#1'),'" style="width: 100%;" name="','910_',&uf('Ag1#1'),'_UR21SUB" value="',v910^U,'">','</td>',
      '<td style="width: 18;"><input type="button" style="width: 100%;" value="..." onclick="return ExtInput(',&uf('+9F39'),'inpU_',&uf('Ag1#1'),',2,CMPL,KSU=',&uf('+9F39'),',',&uf('+9F39'),'',&uf('+9F39'),')"></td>',
      '</tr>',
      '</table>',
'</td>',
'<input type="hidden" name="','910_',&uf('Ag1#1'),'_R21SUB" value="',|^V|v910^V,|^K|v910^K,|^S|v910^S,|^!|v910^!,,,'">',

'</tr>',
fi),
fi,
/* g1 - кол-во экземпляров
/* g2 - размер таблицы
/* g3 - текущий счетчик
&uf('+7W3#',g1),
(if val(&uf('Ag3#1'))<val(&uf('Ag2#1')) then 
&uf('+7W3#',f(val(&uf('Ag3#1'))+1,0,0)),
'<tr>',
'<td>',
&uf('Ag3#1'),
'</td>',
'<td>',
/*'<input style="width: 100%;" name="','910_',&uf('Ag3#1'),'_AR21SUB" value="">',
&uf('6CL_vselect#910_',&uf('Ag3#1'),'_AR21SUB,CL_status.mnu,9999'),
'</td>',
'<td>',
      '<table border="0" style="width: 100%;">',
      '<tr>',
      '<td ><input type="text" id="inpB_',&uf('Ag3#1'),'" style="width: 100%;" name="','910_',&uf('Ag3#1'),'_BR21SUB" value="">','</td>',
      '<td style="width: 18;"><input type="button" style="width: 100%;" value="..." onclick="return ExtInput(',&uf('+9F39'),'inpB_',&uf('Ag3#1'),',2,CMPL,MIN=',&uf('+9F39'),',',&uf('+9F39'),'',&uf('+9F39'),')"></td>',
      '</tr>',
      '</table>',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag3#1'),'_CR21SUB" value="">',
'</td>',
'<td>',
/*'<input style="width: 100%;" name="','910_',&uf('Ag3#1'),'_DR21SUB" value="">',
&uf('6CL_vselect#910_',&uf('Ag3#1'),'_DR21SUB,CL_mhr.mnu,9999'),
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag3#1'),'_ER21SUB" value="">',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag3#1'),'_HR21SUB" value="">',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag3#1'),'_1R21SUB" value="">',
'</td>',
'<td>',
/*'<input style="width: 100%;" name="','910_',&uf('Ag3#1'),'_UR21SUB" value="">',
      '<table border="0" style="width: 100%;">',
      '<tr>',
      '<td ><input type="text" id="inpU_',&uf('Ag3#1'),'" style="width: 100%;" name="','910_',&uf('Ag3#1'),'_UR21SUB" value="">','</td>',
      '<td style="width: 18;"><input type="button" style="width: 100%;" value="..." onclick="return ExtInput(',&uf('+9F39'),'inpU_',&uf('Ag3#1'),',2,CMPL,KSU=',&uf('+9F39'),',',&uf('+9F39'),'',&uf('+9F39'),')"></td>',
      '</tr>',
      '</table>',
'</td>',
'</tr>',
 else break fi),
'</table>',
'<br>',
'<input type="submit" class="sub1" name="nnnn" value="Ввод">',
'<input type="hidden" name="C21COM" value="6">',
'<input type="hidden" name="ENTRY_MFN" value="',mfn,'">',
'<input type="hidden" name="R21UPD" value="0">',
'<input type="hidden" name="I21DBN" value="',&uf('+D'),'">',
'<input type="hidden" name="PFTNAME" value="CL_EKZ_entry">',
'<input type="hidden" name="ENTRY_DBNFLC" value="dbnflc">',
'<input type="hidden" name="RELOAD" value="1">',
'<input type="hidden" name="TOPPFTNAME" value="CL_EKZ_BOTTOM">',
'<input type="hidden" name="ENTRY_MESSAGE" value="',g4,'">',
(if (&uf('+4T0')<>'') and (&uf('+4T0')<>'910') then '<input type="hidden" name="',&uf('+4T0'),'_1R21STR" value="',&uf('+4F0'),'">',/ fi)

'</form>',

if (val(g1)>=val(g2)) and (val(g1)<200) then 
/* ВВОД ДОПОЛНИТЕЛЬНЫХ ЭКЗЕМПЛЯРОВ
&uf('+7W1#',f((val(f(val(g1)/10,0,0))+1)*10,0,0)),
'<br><A HREF="IRBIS:1,,',&uf('+D'),',CL_EKZ_entry?RELOAD=1&KEY=@',mfn,,,'&FREEPAR12=',g1,'&TOPPFTNAME=CL_EKZ_BOTTOM','">ДОПОЛНИТЕЛЬНЫЕ ЭКЗЕМПЛЯРЫ...</A><br>',
fi,
