ОФ
Обменный фонд
ФРК
Фонд редких книг
РФ
Резервный фонд
ДФ
Депозитарный фонд
ООН

ЖГ
Журнальная группа
ХР
Отдел хранения
БИНТ
Отдел Билиографии и НТИ
ФМЗ
ФМЗ
АЛГ
Фонд адгоритмов и программ
ЧЗ
Чит. зал
КДИ
Кабинет деловой информации
СФ
Спец. фонд
СПР
Справочный отдел
Б
Бухгалтерия
Д
Директор
ФО-7
ФО-7
ФО-8
ФО-8
ФО-9
ФО-9
ФО-21
ФО-21
ФО-23
ФО-23
ФО-17
ФО-17
ФО-18
ФО-18
ФО-19
ФО-19
ФО-20
ФО-20
ФО-24
ФО-24
ФО-25
ФО-25
ФО-26
ФО-26
Балаш.
Филиал в Балашихе
Тамб.
Филиал в Тамбове
Бал.
Филиал в Бал.
Тол.
Филиал в Тол.
Ул.
Филиал в Ул.
*****
