/* v1000 - имя БД
/* v1002 - число найденных
/* v1007 - поисковое выражение
/* v1010 - запрос на естественном языке
/*v1009 - слова для раскраски
/*v1006 - порция выдаваемых документов
/*v1100 - свободный параметр FREEPAR0, через который передается имя формата
'<head>',
'<meta charset="UTF-8">' 
/*' <link rel="stylesheet" type="text/css" href="IRBIS:\lite\lite.css">' 
/*' <link href="IRBIS:\lite\css\bootstrap.min.css" rel="stylesheet">' 
'</head>' 
'<BODY background="IRBIS:10,ibis,CL_background.png">',

'<script language="JavaScript">',

'function TransferParam()',
'{',
if v1007='' then 'if (MAIN.DBNAME_DEFAULT.value == "") return false;',fi,
/*'alert(event.type);',
/*'location="http://www.gpntb.ru";',
'var str=DICTIONRY.PRFMNU.value;',
'var ar=str.split("/");',
/*'if (ar[1]=="UNDEFINED") ar[1]="";',
'DICTIONRY.T21PRF.value=ar[0];',
'DICTIONRY.T21MNU.value=ar[1];',
'DICTIONRY.DBNAME_DEFAULT.value = ',if v1007='' then 'MAIN.DBNAME_DEFAULT.value;' else '"',v1000,'";' fi,
'SEARCH.DBNAME_DEFAULT.value = ',if v1007='' then 'MAIN.DBNAME_DEFAULT.value;' else '"',v1000,'";' fi,
'DICTIONRY.FREEPAR0.value = SEARCH.PFTNAME.value;',
'DICTIONRY.FREEPAR1.value = SEARCH.S21CNR.value;',
if v1007='' then 
'MAIN.PFTNAME.value = SEARCH.PFTNAME.value;',
'MAIN.S21CNR.value = SEARCH.S21CNR.value;',
fi,
'if (DICTIONRY.DBNAME_DEFAULT.value == "")  return false;',
'return true;',
'}',
'	function DropDown(id)'/
'	{'/
'		el1 = document.getElementById(id);'/
'		if(el1.style.display=="none") '/
'		{'/
'			el1.style.display="block";'/
'		}'/
'		else'/
'		{'/
'			el1.style.display="none";'/
'		}'/
'	}'/


'</script>',


'<title>',if v1007='' then 'Основная форма' else 'Уточнение запроса (',v1010,') ' fi,if p(v1000) then " (БД "v1000")" fi,'</title>'
/*'<div class="logo">' 
/*'</div>' 


if v1007='' then
'<form name="MAIN" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<table border="0" width="100%">',
'<tr>',
'<td>',
' </td>',
'<td  align="right">',
'<IMG SRC="IRBIS:10,IBIS,CL_logo.png">',
' </td>',
' </tr>',
'<tr>',
'<td style="width: 250px; "><b>База данных каталога: </b></td>',
'<td >         ',
'<select name="DBNAME_DEFAULT" style="width: 100%; ">',
(if &uf('+5TCL_dbname.mnu')<>'' then '<option value="',&uf('+5TCL_dbname.mnu'),'" ',if &uf('+5TCL_dbname.mnu')=&uf('Av1000#1') then 'selected' fi,'>',&uf('+5TCL_dbname.mnu'),' - ',&uf('+5FCL_dbname.mnu'),'</option>' fi),
'</select>',
' </td>',
' </tr>',
'<tr>',
'</td>',
'<td><br>',
'</td>',
' </tr>',
'<tr>',
'<td>',
'<input type="submit" onclick="return TransferParam()" class="sub1" name="nnnn" value="Ввод НОВЫХ документов">',
'</td>',
'<td><br>',
'</td>',
'</tr>',
'<tr>',
'<td colspan="2"><hr></td>',
'</tr>',
'</table>',
'<input type="hidden" name="C21COM" value="12">',
'<input type="hidden" name="LOAN" value="0">',
'<input type="hidden" name="PFTNAME" value="">',
'<input type="hidden" name="RELOAD" value="1">',
'<input type="hidden" name="TOPPFTNAME" value="CL_display_bottom">',
'<input type="hidden" name="BOTTOMPFTNAME" value="CL_display_bottom">',
'<input type="hidden" name="S21CNR" value="">',
'<input type="hidden" name="CHECKNAME" value="CHECKMFN">', /* для обнуления отмеченных 
'</form>',

'<form name="SEARCH" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" name="CHECKNAME" value="CHECKMFN">', /* для обнуления отмеченных 
'<input type="hidden" name="DBNAME_DEFAULT" value="">',
else 
'<form name="SEARCH" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<b>',
"База данных: "v1000"<br>",
"Уточнение запроса: "v1010,
'</b>',
'<input type="hidden" name="DBNAME_DEFAULT" value="',v1000,'">',
'<input type="hidden" name="S21ALL" value="',v1007,'">',
'<input type="hidden" name="QUERY" value="',v1010,'">',
'<input type="hidden" name="S21ALLTRM" value="',v1009,'">',
fi,

'<input type="hidden" name="C21COM" value="2">',
'<input type="hidden" name="S21STN" value="1">',
'<input type="hidden" name="TOPPFTNAME" value="CL_search_bottom">',
'<input type="hidden" name="BOTTOMPFTNAME" value="CL_search_bottom">',
'<input type="hidden" name="PFTNAME_DEFAULT" value="CL_fullw0">',
'<input type="hidden" name="RELOAD" value="1">',


/*'<b><center>Основная поисковая форма</b><br>',
'<div style="cursor:hand;color:blue;text-decoration:underline;font-size : 16px;"><a onclick="javascript:DropDown(',&uf('+9F39'),'id1',&uf('+9F39'),');" >','<b>Поиск/Просмотр документов</b>','</a> </div>',

'<div id="id1" style="display:none">',

'<table border="0" width="100%">',
'<tr>',
'<td align="right"><font size="-1"><b> Тематика поиска:  </b></font></td>',
'<td colspan="3">',
'<input type="hidden" name="1_S21P01" value="2">',
'<input type="hidden" name="1_S21P03" value="R=">',
'<input type="hidden" name="1_S21P05" value="Тематика поиска">',
'<select class="inp1" name="1_S21STR" style="width: 100%; ">',
'            <option selected=""></option>',
(if &uf('+5TCL_subject.mnu')<>'' then '<option value="',&uf('+5TCL_subject.mnu'),'" >',&uf('+5FCL_subject.mnu'),'</option>' fi),
'</select>',
'</td>',
'</tr>',
'<tr>',
'<td align="Right"><font size="-1"><b>Ключевые слова:</b></font></td>',
'<td colspan="3">',
'<input type="hidden" name="2_S21P02" value="1">',
'<input type="hidden" name="2_S21P03" value="K=">',
'<input type="hidden" name="2_S21P05" value="Ключевые слова">',
'<input class="inp1" name="2_S21STR" style="width: 100%; ">',
'</td>',
'</tr>',
'<tr>',
'<td rowspan="2"><br>',
'</td>',
'<td align="Right"><font size="-1"><b>в  </b></font></td>',
'<td colspan="2">         ',
'<select class="inp1" name="2_S21P04" style="width: 100%; ">',
'            <option value="" selected="">любом поле  </option>',
(if &uf('+5TCL_cvalif.mnu')<>'' then '<option value="',&uf('+5TCL_cvalif.mnu'),'" >',&uf('+5FCL_cvalif.mnu'),'</option>' fi),
'</select>',
'</td>',
'</tr>',
'<tr>',
'<td align="Right"><font size="-1"><b>логика : </b></font></td>',
'<td align="Left" colspan="2">         ',
'            <select class="inp1" name="2_S21LOG" style="width: 100%; ">',
'            <option value="0" selected="">ИЛИ    </option>',
'            <option value="1">И    </option>',
'            <option value="2">ФРАЗА ЦЕЛИКОМ  </option>',
'            </select>',
'</td>',
'</tr>',
'<tr>',
'<td colspan="2" align="Right"><font size="-1"><b>окончания слов : </b></font></td>',
'<td colspan="2"><input type="radio" name="2_S21P01" value="3" checked="checked">',
'       <b>не учитывать</b>    <input type="radio" name="2_S21P01" value="1"><b>учитывать</b> ',
'         <br>',
'</td>',
'</tr>',
'<tr>',
'<td><br>',
'</td>',
'<td colspan="3"><br>',
'</td>',
'</tr>',
'<tr>',
'<td align="Right"><font size="-1"><b>  Автор:  </b></font></td>',
'<td colspan="3" >',
'<input type="hidden" name="3_S21P01" value="0">',
'<input type="hidden" name="3_S21P02" value="1">',
'<input type="hidden" name="3_S21P03" value="A=">',
'<input type="hidden" name="3_S21P05" value="Автор">',
'<input class="inp1" name="3_S21STR" style="width: 100%; ">',
'</td>',
'</tr>',
'<tr>',
'<td align="Right"><font size="-1"><b>  Вид издания:  </b></font></td>',
'<td colspan="3">',
'<input type="hidden" name="4_S21P01" value="2">',
'<input type="hidden" name="4_S21P03" value="V=">',
'<input type="hidden" name="4_S21P05" value="Вид издания">',
'            <select class="inp1" name="4_S21STR" style="width: 100%; ">',
'            <option selected=""></option>',
(if &uf('+5TCL_vd.mnu')<>'' then '<option value="',&uf('+5TCL_vd.mnu'),'" >',&uf('+5FCL_vd.mnu'),'</option>' fi),
'            </select>',
'</td>',
'</tr>',
'<tr>',
'<td align="Right"><font size="-1"><b>  ISSN/ISBN:  </b></font></td>',
'<td colspan="3">',
'<input type="hidden" name="5_S21P01" value="0">',
'<input type="hidden" name="5_S21P03" value="B=">',
'<input type="hidden" name="5_S21P05" value="ISSN/ISBN">',
'<input class="inp1" name="5_S21STR" style="width: 100%; ">',
'</td>',
'</tr>',
'<tr>',
'<td align="Right"><font size="-1"><b>  Год издания (для непериодических изданий):  </b></font></td>',
'<td colspan="3">',
'<input type="hidden" name="6_S21P03" value="G=">',
'<input type="hidden" name="6_S21P05" value="Год издания">',
'<input class="inp1" name="6_S21STR" style="width: 100%; " maxlength="4">',
'</td>',
'</tr>',
'<tr>',
'<td colspan="4"><br>',
'</td>',
'</tr>',
'<tr>',
'<td colspan="4" align="Center"><font size="-1">',
'<input type="submit" onclick="return TransferParam()" class="sub1" name="nnnn" value="Поиск">',
'<input type="reset" class="sub1" value="Сброс"></font><br>',
'</td>',
'</tr>',
'<tr>',
'<td colspan="4">',
'<hr noshade="" ></td>',
'</tr>',
'</table>',
'<table border="0" width="100%">',
/*'          <tr>',
/*'  <td align="Right"> 	<font size="-1">Сортировка выдаваемых документов</font>',
/*' </td>',
/*' <td align="Left">         ',
/*'            <select class="inp1" name="S21SRW">',
/*'            <option selected=""></option>',
/*'            <option value="AVHEAD">По заглавию, автору</option>',
/*'            <option value="dz">По заглавию</option>',
/*'            <option value="GOD">По году издания</option>',
/*'            <option value="TIPVID">По типу, виду документа</option>',
/*'            <option value="dp">По дате поступления</option>',
/*'            <option value="dkv">По количеству выдач</option>',
/*'            </select>',
/*' </td>',
/*'  <td align="Right"> 	<font size="-1">Вид сортировки</font> </td>',
/*'  <td align="Left">         ',
/*'            <select class="inp1" name="S21SRD">',
/*'            <option value="UP" selected="">UP</option>',
/*'            <option value="DOWN">DOWN</option>',
/*'            </select>',
/*' </td>',
/*'  </tr>',
/*'  <tr>',
/*' <td align="Right"> <font size="-1">Последовательный поиск</font> </td>',
/*'  <td align="Left">         ',
/*'            <select class="inp1" name="S21SCAN">',
/*'            <option selected=""></option>',
/*'            <option value="free_ekz">Есть свободные экземпляры?</option>',
/*'            </select>',
/*' </td>',
/*' </tr>',

'<tr>',
'<td align="Right" width="250px"> <font size="-1"><b>Порция выдаваемых документов</b></font> </td>',
'<td>',
'      <select class="inp1" name="S21CNR" style="width: 100%; ">',
'            <option value="10" ',if v1006='10' then 'selected=""' fi,'>10   </option>',
'            <option value="20" ',if (v1006='') or (v1006='20') or (v1006='0') then 'selected=""' fi,'>20   </option>',
'            <option value="30" ',if v1006='30' then 'selected=""' fi,'>30   </option>',
'            <option value="40" ',if v1006='40' then 'selected=""' fi,'>40   </option>',
'            <option value="50" ',if v1006='50' then 'selected=""' fi,'>50   </option>',
'            <option value="100" ',if v1006='100' then 'selected=""' fi,'>100   </option>',
'      </select>',
'</td>',
'    <td align="Right" width="150px"> <font size="-1"><b>Формат показа<br>',
'результатов поиска</b></font> </td>',
' <td align="Left">         ',
'            <select class="inp1" name="PFTNAME" style="width: 100%; ">',
(if &uf('+5TCL_pftw0.mnu')<>'' then '<option value="',&uf('+5TCL_pftw0.mnu'),'" ',if &uf('+5TCL_pftw0.mnu')=&uf('Av1100#1') then 'selected' fi,'>',&uf('+5TCL_pftw0.mnu'),' - ',&uf('+5FCL_pftw0.mnu'),'</option>' fi)
'            </select>',
' </td>',
' </tr>',
'<tr>',
'<td colspan="4">         ',
'<hr></td>',
'</tr>',
'</table>',
'</form>',

'</div>',

if v1007='' then 
'<div style="cursor:hand;color:blue;text-decoration:underline;font-size : 16px;"><a onclick="javascript:DropDown(',&uf('+9F39'),'id2',&uf('+9F39'),');" >','<b>Поиск по словарю</b>','</a> </div>',

'<div id="id2" style="display:none">',
'<form name="DICTIONRY" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" name="C21COM" value="4">',
'<input type="hidden" name="PFTNAME" value="CL_trm">',
'<input type="hidden" name="DBNAME_DEFAULT" value="">',
'<input type="hidden" name="FREEPAR0" value="">',
'<input type="hidden" name="FREEPAR1" value="">',
'<input type="hidden" name="CHECKNAME" value="CHECKTRM">',
'<table border="0"  width="100%">',
'<tr>',
'<td align="Right"><font size="-1"><b>Порция терминов:</b></font><br>',
'</td>',
'<td>',
'    <select class="inp1" name="T21CNR" >',
'              <option value="20" selected=""> 20 </option>',
'              <option value="30"> 30</option>',
'              <option value="50"> 50</option>',
'              <option value="100"> 100</option>',
'    </select>',
'</td>',
'<td align="Right"><font size="-1"><b>Вид словаря: </b></font></td>',
'<td>         ',
'    <select class="inp1" name="PRFMNU" width="45">',
(if &uf('+5TCL_prefix.mnu')<>'' then '<option value="',&uf('+5TCL_prefix.mnu'),'">',&uf('+5FCL_prefix.mnu'),'</option>' fi)
'    </select>',
'</td>',
'<td >    <font size="-1">',
'<input type="hidden" name="T21PRF" value="">',
'<input type="hidden" name="T21MNU" value="">',
'<input type="submit" onclick="return TransferParam()" class="sub1" name="nnnn" value="Словарь"></font>',
'</td>',
'</tr>',
' <tr>',
' <td  colspan="5">         ',
'<hr></td>',
'</tr>',
'</table>',
'</form>',
'</div>',
fi,

if v1007<>'' then 
'<A HREF="IRBIS:?C21COM=1&PFTNAME=CL_search&S21CNR=',v1006,'&I21DBN=',v1000,'&FREEPAR0=',v1100,'">Вернуться к основной поисковой форме</A>',
fi
