KN
Книги в целом
05
Моноиздание (однотомник)
03
Многотомник
04
Продолжающееся издание
07
Монографическая серия
01
Газета (общее описание)
02
Журнал (общее описание)
NJ
Отдельный номер газеты или журнала
11
Номер газеты/журналы с оглавлением
08
Статья из журнала
09
Статья из сборника (однотомник)
10
Статья из сборника (том многотомника)
12
Статья из газеты
AS
Аналитическая статья (без детализации)
UD
Юридический документ
zb
Рукопись (текстовые материалы)
ze
Картографические материалы
zc
Ноты (музыкальные партитуры)
zi
Звукозаписи
zg
Кинофильмы, проекционные и видеоматериалы
zl
Компьютерные файлы
zk
2х-мерная графика (иллюстр., чертежи и др.)
zr
3х-мерные искусственные объекты и реалии
*****
