a
для юношества, общего характера
b
для детей ясельного возраста, 0-5 лет
c
для детей младшего возраста, 5-10 лет
c1
для детей от 5 до 7 лет
c2
для детей от 8 до 10 лет
c3
Для учащихся 1-4 классов
d
для детей среднего возраста, 9-14 лет
d1
Для учащихся 5-9 классов
e
для юношества, возраст 14-20 лет
e1
Для учащихся 10-11 классов
k
для взрослых, научная
k1
для взрослых, заочная форма обучения
m
для взрослых, общего характера
m1
для взрослых - преподавателей отдельных предметов
m2
для взрослых - воспитателей д/садов
m3
для взрослых - родителей
0+
до 6 лет
6+
от 6 лет
12+
от 12 лет
16+
от 16 лет
18+
Старше 18 лет
т
типовой
р
редкий
у
уникальный
u
неизвестно
*****

