0
Выдать содержимое документа полностью (формат ALLl)
3
Выдать дату в виде ГГГГММДД
9
Удалить двойные кавычки из заданной строки - 9<исх.строка>
A
Выдать заданное повторение поля - AV<tag>^<delim>*<offset>.<length>#<occur>где:<tag>  метка поля;<delim> - разделитель подполя;<offset> - смещение;<length> - длина;<occur> - номер повторения
P
Выдать заданное оригинальное повторение поля - то же что и для A
B
Выдать библиографическую свертку документа
C
Контроль ISSN/ISBN - При положительном результате - 0 При отрицательном - 1
E
Вернуть заданное количество первых слов в строке - EN<строка>где N - кол-во слов (одна цифра)
F
Вернуть конец  строки после заданного кол-ва первых слов - FN<строка> где N - кол-во слов (одна цифра)
G
Вернуть часть строки до или начиная с заданного символа - GNA<строка> где: N=0 если ДО заданного символа (не включая его); N=1 если начиная С заданного символа (включая его); А - заданный символ (# - обозначает цифру; $ - обозначает букву)
S
Универсальный счетчик - SN где: N=0 - обнулить счетчик; N=1..9 - увеличить значение счетчика на соотв.значение} N=A - вернуть значение счетчика - арабскими цифрами} N=X - вернуть значение счетчика - римскими цифрами
L
Вернуть окончание термина - L<начало_термина>
U
Куммуляция номеров журналов - U<strbase>,<stradd> где: <strbase> - исходная куммулированная строка <stradd> - куммулируемые номера
V
Декуммуляция номеров журналов - V<strbase> где: <strbase> - исходная строка для декуммуляции
W
Контроль куммуляции - W<strbadd>,<strbase> где: <strbase> - исходная куммулированная строка <stradd> - куммулируемый номер. Возврат: 0 - если <stradd> не присутствует в  <strbase> 1 - если <stradd>  присутствует в <strbase>
Z
Размножение экземпляров (функция ничего не возвращает). Можно применять только в глобальной корректировке
R
Генерация случайного числа - RNN где: NN- кол-во знаков в случайном числе (по умолчанию - 6)
K
Раскодировка через справочник (меню) - K<имя_меню>\<исх_значение>
I
Вернуть параметр из INI-файла - I<SECTION>,<PAR_NAME>,<DEFAULT_VALUE>
1
Вернуть заданный подэлемент - 1NCXY?V<tag>^<delim>*<offset>.<length>#<occur> где: N - номер повторения подэлемента; если указана * - номер подэлемента совпадает со счетчиком повторяющейся группы; ХY - разделители между подэлементами; С - принимает значения: R - разделители справа от каждого подэлемента, кроме последнего; L - разделители слева от каждого подэлемента; D - каждый подэлемент заключен слева разделителем Х и справа - Y; ? - символ-разделитель. Остальные параметры аналогичны параметрам для функции А (см. выше)
T
Транслитерирование кириллических символов с помощью латиницы - TN<строка> где N - вид таблицы транслитерирования (0 или 1)
J
Вернуть кол-во ссылок для заданного термина - J<dbn>,<термин> <dbn> - имя БД; по умолчанию используется текущая
D
Форматирование документа из другой БД (REF на другую БД) - D<dbn>,<@mfn|/termin/>,<@имя_формата|формат> Передаются три параметра, разделенные запятой: Первый - имя БД; Второй - или непосредственно MFN с предшествующим символом @ или термин, ссылающийся на документ (термин - заключается в ограничительные символы); Третий - или имя формата с предшествующим символом @ или непосредственно формат
X
Удаление из заданной строки фрагментов, выделенных угловыми скобками <> - X<строка>
Q
Вернуть заданную строку в нижнем регистре
M
Отсортировать повторения заданного поля (имеется в виду строковая сортировка) - функция ничего не возвращает. Можно применять только в глобальной корректировке - MX<tag>^<delims> X - вид сортировки: I - по возрастанию; D - по убыванию. <tag> - метка поля. <delims> - разделители подполей, определяющих ключ сортировки

