!AMOVF.PFT Ввод авторов с использованием словаря (краткие данные с инвертированием ФИО) в "Сведения об ответственности" – в поля 200, 461, 963
!AMOVI.PFT Ввод авторов с использованием словаря (полные данные) – в поля 700, 701, 702
!AMOVIK.PFT Ввод авторов с использованием словаря (краткие данные) – в поле 391
!AMOVIP.PFT Ввод авторов с использованием словаря (неполные данные) – в поле 600
!AMOVMR.PFT Ввод ЭД "Разночтение автора" с использованием словаря
!AMOVO.PFT Ввод авторов с использованием словаря (краткие данные в нормализованном виде) – в поля 461, 961, 963 (автор единственный)
!AMOVU.PFT Ввод авторов с использованием словаря (краткие данные в нормализованном виде) – в поля 330, 454, 922, (3 подполя авторов) и 470, 481
!MMOVF.PFT Ввод ЭД "Коллектив/Временный коллектив" с использованием словаря (полные данные в "собранном" виде) в "Сведения об ответственности" - в поля 200, 961, 963
!MMOVK.PFT Ввод ЭД "Коллектив" с использованием словаря (полные данные с разбиением ЭД по подполям) – в поля 710 (РЛ pazk), 711
!mmovo.pft Ввод ЭД "Коллектив/Временный коллектив" с использованием словаря (только наименование) - в поля 225, 461
!MMOVV.PFT Ввод ЭД "Временный коллектив" с использованием словаря (полные данные с разбиением ЭД по подполям) – в поля 710 (РЛ PVK), 971, 972
!PMOVB.PFT Ввод сведений об основном документе и документе-приложении с использованием ISBN (поля 421,422)
!PMOVT.PFT Ввод сведений об основном документе и документе-приложении с использованием словаря заглавий (поля 421,422)
!PMOVTS.PFT Ввод сведений об основном документе и документе-приложении с использованием словаря заглавий (поля 421,422) – запись J (журнал)
!PMOVXS.PFT Ввод сведений об основном документе и приложении с использованием ISSN (поля 421,422) – запись J (журнал)
!PMOVY.PFT Ввод сведений об основном документе и документе-приложении с использованием идентификационного номера нетекстовых материалов (поля 421,422)
!PMOVYS.PFT Ввод сведений об основном документе и документе-приложении с использованием идентификационного номера нетекстовых материалов (поля 421,422)– запись J (журнал)
!RMOVA.PFT Ввод сведений о рецензируемом документе с использованием словаря авторов (поле 470)
!rmovt.pft Ввод сведений о рецензируемом документе с использованием словаря заглавий (поле 470)
!SMOV.PFT Ввод Предметных и Географических рубрик с использованием словарей (поля 606, 607)
!smova.pft Ввод сведений о Параллельном издании с использованием словаря авторов (поля 451, 452)
!SMOVT.PFT Ввод данных о Параллельном издании с использованием словаря заглавий (поля 451, 452)
!TMOV46A.PFT Ввод заглавий серии с использованием словаря – в поле 46 (сведения о серии)
!TMOV46C.PFT Ввод заглавий с использованием словаря (полные данные с разбиением по подполям) – в поле 46 (сведения о предыдущем издании)
!TMOV225.PFT Ввод заглавия серии с использованием словаря (наименование и сведения об ответственности) – в поле 225
!TMOV963.PFT Ввод заглавий с использованием словаря (наименование и сведения об ответственности) – в поле 963
!TMOVPJ.PFT Ввод заглавия с использованием словаря (полные данные с разбиением по подполям) – в поля 430,440
!TMOVZH.PFT Ввод заглавий с использованием словаря (наименование и признак нехарактерного заглавия) - в поля 200 (не журналы), 461
ALL.PFT Просмотр документа по полям
BOKO.PFT Просмотр документа в полном виде с атрибутами книгообеспеченности
BRDAT.PFT Просмотр документа в кратком виде, сортировка по датам (АРМ Читатель)
BRIEFKO.PFT Просмотр документа в кратком виде с атрибутами книгообеспеченности
bryear.pft Просмотр документа в кратком виде, сортировка по году издания (АРМ Читатель)
IBIS922.PFT Форматирование поля 922-вложенный в полные форматы ibisw, ibiskw, kkkw, infow, persw
INFOW.PFT Просмотр документа в информационном виде (название ЭД – данные)
jw.pft Просмотр документа "Журнал"
rmarcw.pft Просмотр в RUSMARC
USMRCW.PFT Просмотр в USMARC
