'<title>Пример: Выбор БД и словаря</title>'
'<form name="DICTIONRY" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<div align="Center"><font size="+1">Показать термины словаря</font>',
'<br>',
'<br>',
'</div>',
'<table border="0">',
'  <tr>',
'  <td>База данных:',
'  </td>',
'  <td>         ',
'  <select name="DBNAME_DEFAULT">',
(if &uf('+5Tdbname_wn.mnu')<>'' then '<option value="',&uf('+5Tdbname_wn.mnu'),'">',&uf('+5Tdbname_wn.mnu'),' - ',&uf('+5Fdbname_wn.mnu'),'</option>' fi)
'            </select>',
' </td>',
' </tr>',
' <tr>',
' <td>Вид словаря: </td>',
' <td>         ',
' <select name="T21PRF">',
(if &uf('+5Tprefix_wn.mnu')<>'' then '<option value="',&uf('+5Tprefix_wn.mnu'),'">',&uf('+5Fprefix_wn.mnu'),'</option>' fi)
'              </select>',
'         </td>',

' <tr>',
' <td>Кол-во терминов:<br>',
' </td>',
' <td>         ',
' <select name="T21CNR">',
'              <option value="20" selected=""> 20 </option>',
'              <option value="30"> 30</option>',
'              <option value="50"> 50</option>',
'              <option value="100"> 100</option>',
'              </select>',
' </td>',
' </tr>',
' <tr>',
' <td>',
'<input type="submit" name="nnnn" value="Показать">',
' <input type="hidden" name="C21COM" value="4">',
' <input type="hidden" name="PFTNAME" value="trm0_wn">',
' <input type="hidden" name="CHECKNAME" value="CHECKTRM">',
' </td>',
' </tr>',
' </form>',
