АРХВС
Архитектура вычислительных систем
АРХКОМ
Архитектура компьютера
АСТР
Астрофизика
БИОСХ
Биологические основы сельского хозяйства
БИОТЕХН
Биотехнологиия
БИОХИМ
Биологическая химия
БОТ
Ботаника с основами фитоценологии
ГЕН
Генетика
ДОШПЕД
Дошкольная педагогика
ИНФ-ОПД1
Вычислительные системы, сети и телекоммуникации (филиал)
ИНФСИСТ
Информационные системы и сети
Истор200
История русской литературы
КВФ
Квантовая физика
КОМПМОД
Компьютерное моделирование
МАТАН
Математический анализ
МЕНДЖ
Менеджмент
МЕТПСИХ
Методология и методы психологии
МОЛФ
Молекулярная физика
МУЛЬТТЕХ
Компьютерные сети, интернет и мультимедиа технологии
опд.105
Делопроизводство
ОРГХИМ
Органическая химия
ПСИГР
Психология и педагогика игры
ПСИЛИЧН
Психология личности
ПСИПЕД
Психолого-педагогические основы начального образования
ПСИПРОФ
Психология профессиональной деятельности
САМПОЗН
Самопознание и саморазвитие
СЕНЕР
Синергетика
СТАТФ
Статистическая физика и термодинамика
СТОТН
Основы специальной теории относительности
ТЕОРИНФ
Теоретические основы информатики
ТЕОРФ
Теоретическая физика
ТЕОРХИМ
Теория и методика обучения химии
ФИЗИОЛ
Физиология человека и животных
ФИЗМИР
Физическая картина мира
ФИЗТТ
Физика твердого тела
ФИНКР
Финансы и кредит
ХИМТЕХН
Химическая технология
ХТЕХ
Химическая технология
ЭКОБР
Экономика образования
ЭКОЛ
Экология
ЭКОПР
Экономика предприятия
ЭКОТР
Экономическая теория
ЭЛДИН
Электродинамика
ЭЛТЕХ
Электротехника
ЯЗПРОГ
Языки и методы программирования
*****
