'<DC>',
"<DC.Title>"v200^a,"</DC.Title>"d200^a,if a(v200^a)then (|<DC.Title>|v461^c|</DC.Title>|)fi,
"<DC.Title.Alternative>"v924"</DC.Title.Alternative>",
"<DC.Creator>"v700^a," "v700^b,"</DC.Creator>"d700^a,
(|<DC.Creator>|v701^a,| |v701^b,|</DC.Creator>|d701^a),
(|<DC.Creator>|v461^x|</DC.Creator>|),
(|<DC.Subject>|v610|</DC.Subject>|),
(|<DC.Description>|v300|</DC.Description>|),
(|<DC.Description.Abstract>|v331|</DC.Description.Abstract>|),
(|<DC.Publisher>|v210^c|</DC.Publisher>|)(|<DC.Publisher>|v461^g|</DC.Publisher>|),
"<DC.Contributor>"v200^f"</DC.Contributor>",
"<DC.Contributor>"v200^g"</DC.Contributor>",
"<DC.Contributor>"v461^f"</DC.Contributor>",
(|<DC.Date>|v461^h|</DC.Date>|),
(|<DC.Date>|v461^z|</DC.Date>|),
(|<DC.Date.Issued>|v210^d|</DC.Date.Issued>|),
(|<DC.Date.Created>|v210^h|</DC.Date.Created>|), 
if s(if v920:'J'then v110^t.1,"a"n110^t else  if val(v900^t.1,' 0')>0 then else v900^t.1 fi,"a"n900^t fi)='l'then '<DC.Type>Dataset</DC.Type>','<DC.Type>InteractiveResource</DC.Type>','<DC.Type>Software</DC.Type>'fi,
if s(if v920:'J'then v110^t.1,"a"n110^t else  if val(v900^t.1,' 0')>0 then else v900^t.1 fi,"a"n900^t fi)='r'then '<DC.Type>Event</DC.Type>','<DC.Type>Service</DC.Type>'fi,
if s(if v920:'J'then v110^t.1,"a"n110^t else  if val(v900^t.1,' 0')>0 then else v900^t.1 fi,"a"n900^t fi)='k'then '<DC.Type>Image</DC.Type>'fi,
if s(if v920:'J'then v110^t.1,"a"n110^t else  if val(v900^t.1,' 0')>0 then else v900^t.1 fi,"a"n900^t fi)='a'then '<DC.Type>Text</DC.Type>'fi,
if s(if v900^b:'05'or v900^b:'03'or v900^b:'04'or v900^b:'07'or v920:'NJ'then'm'else if val(v900^b)>07 then'a'else's'fi fi)='c'then '<DC.Type>Collection</DC.Type>'fi,
(if v215^1<>''then|<DC.Format>|v215^a| |,if v215^1:'='then v215^1*2 else v215^1fi,|</DC.Format>|d215^1 fi)(|<DC.Format>|v215^d|</DC.Format>|),(|<DC.Format>|v230^a|</DC.Format>|),
(|<DC.Identifier>|v35*6|</DC.Identifier>|),
(|<DC.Identifier>|v951^i|</DC.Identifier>|),
if s(v35,v951^i)=''then(|<DC.Identifier>|v19^b|</DC.Identifier>|),(|<DC.Identifier> ISBN: |v10^a|</DC.Identifier>|),(|<DC.Identifier> ISSN: |v11^a|</DC.Identifier>|)fi,
(|<DC.Source>|v463^c|</DC.Source>|),
(|<DC.Language>|v101|</DC.Language>|),
(|<DC.Relation.hasPart>|v481^c|</DC.Relation.hasPart>|)(|<DC.Relation>|v488^c|</DC.Relation>|)
(|<DC.Coverage>|v606^g|</DC.Coverage>|)(|<DC.Coverage>|v606^e|</DC.Coverage>|),(|<DC.Coverage>|v606^o|</DC.Coverage>|),(|<DC.Coverage>|v606^h|</DC.Coverage>|),(|<DC.Coverage>|v607^a|</DC.Coverage>|),(|<DC.Coverage>|v607^h|</DC.Coverage>|),
'</DC>',


