'{<DC>',
"\par <DC.Title>"v200^a,"</DC.Title>"d200^a,if a(v200^a)then (|\par <DC.Title>|v461^c|</DC.Title>|)fi,
"\par <DC.Title.Alternative>"v924"</DC.Title.Alternative>",
"\par <DC.Creator>"v700^a," "v700^b,"</DC.Creator>"d700^a,
(|\par <DC.Creator>|v701^a,| |v701^b,|</DC.Creator>|d701^a)
(|\par <DC.Creator>|v461^x|</DC.Creator>|),
(|\par <DC.Subject>|v610|</DC.Subject>|),
(|\par <DC.Description>|v300|</DC.Description>|),
(|\par <DC.Description.Abstract>|v331|</DC.Description.Abstract>|),
(|\par <DC.Publisher>|v210^c|</DC.Publisher>|),
(|\par <DC.Publisher>|v461^g|</DC.Publisher>|),
"\par <DC.Contributor>"v200^f"</DC.Contributor>",
"\par <DC.Contributor>"v200^g"</DC.Contributor>",
"\par <DC.Contributor>"v461^f"</DC.Contributor>",
(|\par <DC.Date>|v461^h|</DC.Date>|),
(|\par <DC.Date>|v461^z|</DC.Date>|),
(|\par <DC.Date.Issued>|v210^d|</DC.Date.Issued>|),
(|\par <DC.Date.Created>|v210^h|</DC.Date.Created>|), 
if s(if v920:'J'then v110^t.1,"a"n110^t else  if val(v900^t.1,' 0')>0 then else v900^t.1 fi,"a"n900^t fi)='l'then '\par <DC.Type>Dataset</DC.Type>','\par <DC.Type>InteractiveResource</DC.Type>','\par <DC.Type>Software</DC.Type>'fi,
if s(if v920:'J'then v110^t.1,"a"n110^t else  if val(v900^t.1,' 0')>0 then else v900^t.1 fi,"a"n900^t fi)='r'then '\par <DC.Type>Event</DC.Type>','\par <DC.Type>Service</DC.Type>'fi,
if s(if v920:'J'then v110^t.1,"a"n110^t else  if val(v900^t.1,' 0')>0 then else v900^t.1 fi,"a"n900^t fi)='k'then '\par <DC.Type>Image</DC.Type>'fi,
if s(if v920:'J'then v110^t.1,"a"n110^t else  if val(v900^t.1,' 0')>0 then else v900^t.1 fi,"a"n900^t fi)='a'then '\par <DC.Type>Text</DC.Type>'fi,
if s(if v900^b:'05'or v900^b:'03'or v900^b:'04'or v900^b:'07'or v920:'NJ'then'm'else if val(v900^b)>07 then'a'else's'fi fi)='c'then '\par <DC.Type>Collection</DC.Type>'fi,
(if v215^1<>''then|\par <DC.Format>|v215^a| |,if v215^1:'='then v215^1*2 else v215^1fi,|\par </DC.Format>|d215^1 fi)(|\par <DC.Format>|v215^d|</DC.Format>|),(|\par <DC.Format>|v230^a|</DC.Format>|),
(|\par <DC.Identifier>|v35*6|</DC.Identifier>|),
(|\par <DC.Identifier>|v951^i|</DC.Identifier>|),
if s(v35,v951^i)=''then(|\par <DC.Identifier>|v19^b|</DC.Identifier>|),(|\par <DC.Identifier> ISBN: |v10^a|</DC.Identifier>|),(|\par <DC.Identifier> ISSN: |v11^a|</DC.Identifier>|)fi,
(|\par <DC.Source>|v463^c|</DC.Source>|),
(|\par <DC.Language>|v101|</DC.Language>|),
(|\par <DC.Relation.hasPart>|v481^c|</DC.Relation.hasPart>|),(|\par <DC.Relation>|v488^c|</DC.Relation>|),
(|\par <DC.Coverage>|v606^g|</DC.Coverage>|),(|\par <DC.Coverage>|v606^e|</DC.Coverage>|),(|\par <DC.Coverage>|v606^o|</DC.Coverage>|),(|<DC.Coverage>|v606^h|</DC.Coverage>|)(|\par <DC.Coverage>|v607^a|</DC.Coverage>|),(|\par <DC.Coverage>|v607^h|</DC.Coverage>|),
'\par </DC>}',


