if v955^A='' then 'Нет полного текста' else 
'<b>История обращений к полному тексту:</b><br>',
&uf('6brief'),
"<br>Файл полного текста: "v955^A,', БД: ',&uf('+D'),
if val(&uf('JLICH,COL=',&uf('+D'),"/"v955^A))>0 then 
'<table border=1>',
'<tr>'
'<td>Читатель</td><td>Даты обращения</td><td>Закладки (стр.)</td><td>Кол-во скачанных стр.</td><td>Оценка</td>',
'</tr>',
&uf('7LICH,!TXT=',&uf('+D'),'/',v955^A,'!,"<tr><td>"D1,&uf("DRDR,!RI="v1"!,@brief"),"</td><td>"D1,(if p(v40) then v40^D*6.2,|.|v40^D*4.2,|.|v40^D.4+|<br>| fi),"</td><td>"D1,v3^*+|, |,"-"N3,"</td><td>"D1,v4,"-"N4,"</td><td>"D1,v7,"-"N7,"</td></tr>"D1')
'</table>',
else '<br><b>Нет обращений.</b>' fi,
fi,
