ГМУ
Государственное и муниципальное управление
ЗИ
Зооинженерный
ИЭ
Инженерно-экономический
КОМН
Компъютерное программирование
МТ
Механикотехнологический факультет
ПЕД
Педагогический
ПЛ
Плодоовощной
ПрКом
Программирование для мобильных сетей
ПСХ
Сетевое программирование
СОЦЛ
Социологии
ТЭ
Теплоэнергетический факультет
ТЕХ
Технологический
ФПБЭИ
Факультет безопасности
ФИЗ
Факультет общей физики
ФЭ
Факультет электроники
ФМ
Физико-математический
ФИЛС
Философии
ХМЧ
Химический
ЭК
Экономический
ЭН
Энергетический институт
ЮРФАК
Юридический
*****
