На грп.:
Грампластинка
ГРП.
Грампластинки (Диск)
В кгрп.:
Грампластинки
мл.
Магнитные ленты
цил.
Магнитные цилиндры
пр.
Магнитная проволока
вл.
Валик
пл.
Пленки
В ндп.:
Диапозитивы
дп.
Диапозитивы
В дф.:
Диафильм
дф.
Диафильмы
ндп.
Набор диапозитивов
сл.
Слайды
тр.
Транспаранты
вк.
Видеокассеты
вл.
Видеоленты
мд.
Магнитные диски (дискеты)
CD-ROM
Компакт-диски (аудио,видео,компьютеpный файл)
DVD-ROM
Компакт-диск DVD-ROM
WORM
Компакт-диск WORM
CD
Компакт-диск, перезаписываемый
мкф.
Микрофильмы
мкфм.
Микроформы
мкфш.
Микрофиши
дж.
Джекет (микрофильм в отрезке)
*****

