10
10: ISBN, Цена                      
11
11: ISSN                          
12
12: Идентификатор Фингерпринт
19
19: Идентификационный номер нетекстового материала
101
101: Язык основного текста
102
102: Страна
106
106: Физические характеристики - Бумажный носитель
110
110: Кодированная информация (периодическое издание)
115
115: Физические характеристики - Видеозапись 
123
123: Физические характеристики - Картографический материал 
125
125: Физические характеристики - Музыкальное воспроизведение (ноты, аудио)
126
126: Физические характеристики - Звукозапись 
130
130: Физические характеристики - Микроформа 
135
135: Физические характеристики - Электронный ресурс 
140
140:Кодированные данные
141
141:Кодированные данные
200
200: ОБЛАСТЬ ЗАГЛАВИЯ : Заглавие, дополнительные данные
205
205: Сведения об издании
210
210: Выходные данные 
215
215: Количественные характеристики
225
225: Область серии                         
230
230: Электронный ресурс
300
300: Общие примечания
314
314: Примечание об интеллектуальной ответственности
316
316: Примечания об особенностях экземпляра
317
317: Примечание о происхождении экземпляра
318
318: Примечания о действиях по сохранности док-та
320
320: Примечание о наличии библиографии
327
327: Примечание о содержании
328
328: Примечание о диссертации
330
330: Содержание (оглавление) 
331
331: Аннотация
337
337: Примечания об электронном ресурсе
391
391: Примечание о наличии автографов
395
395: Примечание - Пометки автора
396
396: Примечание - Пометки владельца коллекции
397
397: Примечание о технике изготовления предмета
398
398: Примечание - Экслибрис
399
399: Примечание - Состояние (сохранность) предмета
421
421: Самостоятельное приложение
422
422: Издание, к которому относится  приложение
423
423: Издается в одной обложке с настоящим СИ
430
430: Предыдущие заглавия настоящего издания
440
440: Последующие заглавия настоящего издания
451
451: Параллельное издание на том же носителе
452
452: Параллельное издание на другом носителе
454
454: Оригинал переводного издания
461
461: Из общей части многотомника - Основные сведения
46
46: Из общей части многотомника (Продолжение) - дополнительные данные)
463
463: Издание, в котором опубликована статья
470
470: Рецензия/Реферат на ...
481
481: В томе подборки также переплетены ...
488
488: Другие связанные издания
503
503: Унифицированный заголовок формы
510
510: Параллельные заглавия
517
517: Разночтение заглавий
541
541: Перевод заглавия
60
60: Раздел знаний
600
600: Персоналия (о нем) - имя лица
601
601: Персоналия (о нем) - коллектив
606
606: Предметная рубрика
607
607: Географическая рубрика
610
610: Ненормированные ключевые слова
619
619: Служебное поле-разделенные подрубрики 
621
621: Индексы ББК
629
629: Краеведение
675
675: Индексы УДК
686
686: Индексы другой классификации
690
690: Издательский индекс 
691
691: ВУЗ (Учебная литература) 
692
692: ВУЗ (Коэффициент КО)
694
694: Заявка на учебную литературу
700
700: 1-й индивидуальный автор
701
701: Другие индивидуальные авторы
702
702: Редакторы, составители, композиторы ...
710
710: 1-й коллектив (организация) - заголовок описания
711
711: Другие коллективы, не входящие в заголовок описания
900
900: Коды - тип, вид, характер документа
901
901: БО журнала - Сведения  о заказанных экземплярах
902
902: Держатель документа
903
903: Шифр документа в БД
904
904: Шифр приложения, хранящегося отдельно
905
905: Настройка.Тираж Осн. КК. Доп. добавочные КК
906
906: Систематический шифр
907
907: Каталогизатор, дата
908
908: Авторский знак
909
909: БО журнала - Зарегистрированы поступления
910
910: Сведения  об ЭКЗЕМПЛЯРАХ
911
911: Язык резюме
912
912: Примечания о языке
915
915: Физические характеристики - Визуально-проекционный материал 
916
916: Физические характеристики - Кинофильм 
919
919: Язык документа (дополнительные данные)
920
920: Имя рабочего листа
921
921: Транслитерированное заглавие
922
922: Другие (2-я и следующие статьи сборника)
923
923: Выпуск, часть (Номер-заглавие)
924
924: "Другое" заглавие
925
925: Другие (2-й и последующие тома в одной книге)
926
926: "Другие" авторы
929
929: Особенности экз-ра (разъединенные данные)
930
930:Кумулированные номера за другой год
931
931: Регистрация журнала - Дополнения к номеру, Начальный N в году 
932
932: Служебное поле: N статьи для копирования
933
933: Отдельный номер журнала - Шифр общего описания 
934
934: Регистрация журнала - Год
935
935: Регистрация журнала - Том (если есть)
936
936: Регистрация журнала - Номер, Часть ... 
937
937: Регистрация журнала - Технологический путь
938
938: БО журнала - Сведения  о заказах (поквартальные) 
939
939: Регистрация журнала - Приложение к номеру (хранится отдельно)  
940
940: Архивные сведения - списание
941
941:Архивные сведения - проверка фонда
950
950: Сведения о графических данных
951
951: Сведения о внешнем объекте
961
961: Из общей части мн-ка или источника статьи - Авторы, редакторы ...
962
962: Из общей части мн-ка или источника статьи - Коллективы
963
963: Издание, в котором опубликована статья (Продолжение - см.поле 463) - Сведения о серии и др.
964
964: Индексы ГРНТИ
965
965: Дескрипторы
971
971: 1-й Врем.коллектив - заголовок описания
972
972: Другие врем.коллективы, не входящие в заголовок описания
981
981: Издатель директивного(юридического) или нормативно-технического документа
982
982: Патенты, Отчеты о НИР, НТД и ЮД - специфические сведения 
990
990: БО журнала - Признак ручной/автоматической кумуляции
993
993: Копия - микрофильм/микрофиша
998
998: Импорт - служебное поле
999
999: Количество выдач
1909
1909: Архивные сведения - списание
1
1: RMARC - Идентификатор записи
20
20: RMARC - Номер документа в национальной библиографии
21
21: RMARC - Номер государственной регистрации
22
22: RMARC - Номер публикации органа государственной власти
100
100: RMARC - Данные общей обработки
105
105: RMARC - Коды: текстовые материалы, монографические
122
122: RMARC - Коды: период времени содержания документа ...
207
207: RMARC - Специфические сведения о материале ...
211
211: RMARC - Запланированная дата издания
301
301: RMARC - Примечания, относящиеся к идентификационным номерам
302
302: RMARC - Примечания, относящиеся к кодированной информации
305
305: RMARC - Примечания о дате основания издания
309
309: RMARC - Примечания об основном источнике информации и ...
311
311: RMARC - Примечания к полям связи ...
313
313: RMARC - Примечания, относящиеся к тематическому доступу
321
321: RMARC - Примечания об отдельно изданных указателях ...
326
326: RMARC - Примечания о периодичности ...
333
333: RMARC - Примечания об особенностях распространения и использования
336
336: RMARC - Примечания о виде электронного ресурса
500
500: RMARC - Унифицированное заглавие
501
501: RMARC - Унифицированное общее заглавие
512
512: RMARC - Заглавие обложки
513
513: RMARC - Заглавие на дополнительном титульном листе
514
514: RMARC - Заглавие на первой странице текста
515
515: RMARC - Заглавие на колонтитуле
516
516: RMARC - Заглавие на корешке [издания]
518
518: RMARC - Заглавие в современном правописании
530
530: RMARC - Ключевое заглавие (Сериальные издания)
531
531: RMARC - Сокращенное заглавие (Сериальные издания)
532
532: RMARC - Расширенное заглавие
540
540: RMARC - Дополнительное заглавие ...
545
545: RMARC - Заглавие части
602
602: RMARC - Родовое имя как предмет
604
604: RMARC - Имя и заглавие как предмет
605
605: RMARC - Заглавие как предмет
608
608: RMARC - Форма, жанр, физические характеристики документа как точка доступа
615
615: RMARC - Предметная категория
620
620: RMARC - Место как точка доступа
660
660: RMARC - Код географического региона (GAC)
661
661: RMARC - Код периода времени
676
676: RMARC - Десятичная классификация Дьюи (DDC/ДДК)
680
680: RMARC - Классификация Библиотеки Конгресса (LCC/КБК)
712
712: RMARC - Наименование организации-вторичная интеллектуальная ответственность
720
720: RMARC - Родовое имя-первичная интеллектуальная ответственность
721
721: RMARC - Родовое имя-альтернативная интеллектуальная ответственность
722
722: RMARC - Родовое имя-вторичная интеллектуальная ответственность
801
801: RMARC - Источник записи
802
802: RMARC - ISSN центр
830
830: RMARC - Общее примечание, составленное каталогизатором
856
856: RMARC - Электронный адрес документа
899
899: RMARC - Данные о местонахождении
10

11

12

19
Каталогизируемый документ не является традиционным текстовым материалом
101

102

106
Заполняется, если документ не в обычной ПЕЧАТНОЙ формы. Повторяется для основного документа и приложения
110

115
Повторяется для основного документа и приложения
123
Повторяется для основного документа и приложения
125
Повторяется для основного документа и приложения
126
Повторяется для основного документа и приложения
130
Повторяется для основного документа и приложения
135
Повторяется для основного документа и приложения
140
Для старопечатных изданий: общая информация
141
Для старопечатных изданий: характеристики экземпляра
200

205

210

215

225

230
Повторяется для каждого электронного ресурса
300
Включая дополнения и изменения НТД 
314

316

317

318

320

327

328

330

331

337
Повторяется для каждого электронного ресурса
391

395

396

397

398

399

421
Каталогизируется основной документ, к которому имеется самостоятельное приложение
422
Каталогизируемый документ является приложением
423

430

440

451
Параллельное издание или версия каталогизируемого издания на том же носителе
452
Параллельное издание или версия каталогизируемого издания на другом носителе
454

461
Описание ТОМА / ВЫПУСКА типа "Под ОБЩИМ ЗАГЛАВИЕМ" (Спецификация)
46
Описание ТОМА / ВЫПУСКА типа "Под ОБЩИМ ЗАГЛАВИЕМ" (Спецификация)
463
Издание, в котором опубликована статья
470

481
Другие единицы, кроме первой, которые также переплетены в "искусственно составленной подборке"
488

503

510

517
На корешке, на обложке, на колонтитуле ...
541

60

600

601

606

607

610
Не встречающиеся в других библиографических данных ("Свободное индексирование")
619
Формируются автоматически из 606 и 607, если ^D,^O,^H содержат "; "
621
УДК не используется
629

675

686
УДК и ББК не используются
690

691

692
Формируется заданием глоб. корректуры
694

700

701
Вводятся в поисковый словарь и в "Сведения об ответственности"
702
Вводятся в поисковый словарь и в "Сведения об ответственности"
710
Заполнять, если описание  "Под коллективом"
711
Вводятся в поисковый словарь и в "Сведения об ответственности"
900

901

902
Организация - участник Сводного каталога
903
Строится автоматически из ИНДЕКСА и авт.знака
904
Приложение, выходит вместе с каталогизируемым основным документом, но хранится отдельно от него (включая приложение на нетрадиционном носителе)
905

906

907

908
Таблицы Хавкиной
909
Кумулированные сведения о поступлении номеров журнала
910

911

912

915
Повторяется для основного документа и приложения
916
Повторяется для основного документа и приложения
919

920

921

922
Сборник без общего заглавия
923
Повторяется для каждой части, помещенной в той же печатной единице
924
Если заглавие дано аббревиатурой, здесь дается расшифровка и наоборот
925
Одна печатная единица содержит несколько томов одного многотомного издания
926
Формируются автоматически  из полей 922^w, 330^w, 925^w, 481^w. Автоматически не пополняются и не корректируются 
929
Формируются автоматически  из полей 316^b 316^c 
930
Выпуск включает сдвоенные/строенные номера за разные годы.  Ввести шифры каждого номера за каждый год
931
Информация к выпускам нестандартной нумерации (валовые номера), даты и другие примечания к номеру, начальный номер в году (для продолжающейся нумерации)
932
Номер статьи Сборника без общего загалавия или из поля "Содержание" для создания записи аналитического описания 
933

934
ВНИМАНИЕ !!! При изменении года ДО начала регистрации, ответив на сообщение контроля, "Сохранить" документ (для авт. подачи сведений об экз-рах на введенный год)
935

936
Введите данные для ОДНОГО номера журнала или ИДЕНТИЧНЫЕ данные для группы номеров (номера можно задать интервалом или через запятую, напр.,2-5,6/7,8-10)
937
Заполнять, если ТП отличается от "Сведений о заказаных экземплярах", которые переносятся в новый документ автоматически
938

939
Регистрируется приложение к номеру на нетрадиционном физическом осителе, хранящееся отдельно от основного выпуска
940
Архивные сведения об экземплярах до списания
941
Архивные сведения об экземплярах до проверки фонда
950
Имя файла графических данных (с расширением)
951

961
Вводятся в поисковый словарь, "Автор-заголовок" и в "Сведения об ответственности"
962
Вводятся в поисковый словарь, в "Коллектив-заголовок" и в "Сведения об ответственности"
963
Издание, в котором опубликована статья
964

965

971
Заполнять, если временный коллектив (конференция,симпозиум) входит в заголовок ВМЕСТЕ с коллективом
972
Вводятся в поисковый словарь и в "Сведения об ответственности"
981
Вводится в поисковый словарь
982
Специфические данные
990
Начиная с версии 2003_1 не применяется
993

998
Исходные данные без преобразования в сложных случаях
999

1909
Архивные сведения о кумуляции до списания
1
Структура и наполнение - в соответствии с системой, принятой в организации Пользователя
20
Номер документа в национальной библиографии
21
Номер государственной регистрации
22
Номер публикации органа государственной власти
100

105
Кодированные данные: текстовые материалы, монографические
122
Кодированные данные: период времени, охватываемый содержанием документа
207
Специфические сведения о материале: нумерация сериальных изданий
211
Запланированная дата издания
301
Примечания, относящиеся к идентификационным номерам
302
Примечания, относящиеся к кодированной информации
305
Примечания о дате основания издания
309
Примечания об основном источнике информации и об особенностях полиграфического оформления и исполнения издания
311
Примечания к полям связи (примечание о связи с другими произведениями (изданиями))
313
Примечания, относящиеся к тематическому доступу
321
Примечания об отдельно изданных указателях/ рефератах/ ссылках, отражающих каталогизируемый документ
326
Примечания о периодичности (сериальные издания)
333
Примечания об особенностях распространения и использования
336
Примечания о виде электронного ресурса
500
Унифицированное заглавие
501
Унифицированное общее заглавие
512
Заглавие обложки
513
Заглавие на дополнительном титульном листе
514
Заглавие на первой странице текста
515
Заглавие на колонтитуле
516
Заглавие на корешке [издания]
518
Заглавие в современном правописании.  Обычно используется для старопечатных (антикварных) изданий.
530
Ключевое заглавие (Сериальные издания)
531
Сокращенное заглавие (Сериальные издания)
532
Расширенное заглавие
540
Дополнительное заглавие, применяемое каталогизатором 
545
Заглавие части
602
Родовое имя как предмет
604
Имя и заглавие как предмет
605
Заглавие как предмет
608
Форма, жанр, физические характеристики документа как точка доступа
615
Предметная категория
620
Место как точка доступа
660
Код географического региона (GAC)
661
Код периода времени
676
Десятичная классификация Дьюи (DDC/ДДК)
680
Классификация Библиотеки Конгресса (LCC/КБК)
712
Наименование организации-вторичная интеллектуальная ответственность
720
Родовое имя-первичная интеллектуальная ответственность
721
Родовое имя-альтернативная интеллектуальная ответственность
722
Родовое имя-вторичная интеллектуальная ответственность
801
Источник записи
802
ISSN центр
830
Общее примечание, составленное каталогизатором
856
Электронный адрес документа
899
Данные о местонахождении
