10
10: ISBN, Цена                      
11
11: ISSN                          
12
12: Идентификатор Фингерпринт
19
19: Идентификационный номер нетекстового материала
101
101: Язык основного текста
102
102: Страна
106
106: Физические характеристики - Бумажный носитель
110
110: Кодированная информация (периодическое издание)
115
115: Физические характеристики - Видеозапись 
123
123: Физические характеристики - Картографический материал 
125
125: Физические характеристики - Музыкальное воспроизведение (ноты, аудио)
126
126: Физические характеристики - Звукозапись 
130
130: Физические характеристики - Микроформа 
135
135: Физические характеристики - Электронный ресурс 
140
140:Кодированные данные
141
141:Кодированные данные
200
200: ОБЛАСТЬ ЗАГЛАВИЯ : Заглавие, дополнительные данные
205
205: Сведения об издании
210
210: Выходные данные 
215
215: Количественные характеристики
225
225: Область серии                         
230
230: Электронный ресурс
300
300: Общие примечания
314
314: Примечание об интеллектуальной ответственности
316
316: Примечания об особенностях экземпляра
317
317: Примечание о происхождении экземпляра
318
318: Примечания о действиях по сохранности док-та
320
320: Примечание о наличии библиографии
327
327: Примечание о содержании
328
328: Примечание о диссертации
330
330: Содержание (оглавление) 
331
331: Аннотация
337
337: Примечания об электронном ресурсе
391
391: Примечание о наличии автографов
395
395: Примечание - Пометки автора
396
396: Примечание - Пометки владельца коллекции
397
397: Примечание о технике изготовления предмета
398
398: Примечание - Экслибрис
399
399: Примечание - Состояние (сохранность) предмета
421
421: Самостоятельное приложение
422
422: Издание, к которому относится  приложение
423
423: Издается в одной обложке с настоящим СИ
430
430: Предыдущие заглавия настоящего издания
440
440: Последующие заглавия настоящего издания
451
451: Параллельное издание на том же носителе
452
452: Параллельное издание на другом носителе
454
454: Оригинал переводного издания
461
461: Из общей части многотомника - Основные сведения
46
46: Из общей части многотомника (Продолжение) - дополнительные данные)
463
463: Издание, в котором опубликована статья
470
470: Рецензия/Реферат на ...
481
481: В томе подборки также переплетены ...
488
488: Другие связанные издания
503
503: Унифицированный заголовок формы
510
510: Параллельные заглавия
517
517: Разночтение заглавий
541
541: Перевод заглавия
60
60: Раздел знаний
600
600: Персоналия (о нем) - имя лица
601
601: Персоналия (о нем) - коллектив
606
606: Предметная рубрика
607
607: Географическая рубрика
610
610: Ненормированные ключевые слова
619
619: Служебное поле-разделенные подрубрики 
621
621: Индексы ББК
629
629: Краеведение
675
675: Индексы УДК
686
686: Индексы другой классификации
690
690: Издательский индекс 
691
691: ВУЗ (Учебная литература) 
692
692: ВУЗ (Коэффициент КО)
694
694: Заявка на учебную литературу
700
700: 1-й индивидуальный автор
701
701: Другие индивидуальные авторы
702
702: Редакторы, составители, композиторы ...
710
710: 1-й коллектив (организация) - заголовок описания
711
711: Другие коллективы, не входящие в заголовок описания
900
900: Коды - тип, вид, характер документа
901
901: БО журнала - Сведения  о заказанных экземплярах
902
902: Держатель документа
903
903: Шифр документа в БД
904
904: Шифр приложения, хранящегося отдельно
905
905: Настройка.Тираж Осн. КК. Доп. добавочные КК
906
906: Систематический шифр
907
907: Каталогизатор, дата
908
908: Авторский знак
909
909: БО журнала - Зарегистрированы поступления
910
910: Сведения  об ЭКЗЕМПЛЯРАХ
911
911: Язык резюме
912
912: Примечания о языке
915
915: Физические характеристики - Визуально-проекционный материал 
916
916: Физические характеристики - Кинофильм 
919
919: Язык документа (дополнительные данные)
920
920: Имя рабочего листа
921
921: Транслитерированное заглавие
922
922: Другие (2-я и следующие статьи сборника)
923
923: Выпуск, часть (Номер-заглавие)
924
924: "Другое" заглавие
925
925: Другие (2-й и последующие тома в одной книге)
926
926: "Другие" авторы
929
929: Особенности экз-ра (разъединенные данные)
930
930:Кумулированные номера за другой год
931
931: Регистрация журнала - Дополнения к номеру, Начальный N в году 
932
932: Служебное поле: N статьи для копирования
933
933: Отдельный номер журнала - Шифр общего описания 
934
934: Регистрация журнала - Год
935
935: Регистрация журнала - Том (если есть)
936
936: Регистрация журнала - Номер, Часть ... 
937
937: Регистрация журнала - Технологический путь
938
938: БО журнала - Сведения  о заказах (поквартальные) 
939
939: Регистрация журнала - Приложение к номеру (хранится отдельно)  
940
940: Архивные сведения - списание
941
941:Архивные сведения - проверка фонда
950
950: Сведения о графических данных
951
951: Сведения о внешнем объекте
961
961: Из общей части мн-ка или источника статьи - Авторы, редакторы ...
962
962: Из общей части мн-ка или источника статьи - Коллективы
963
963: Издание, в котором опубликована статья (Продолжение - см.поле 463) - Сведения о серии и др.
964
964: Индексы ГРНТИ
965
965: Дескрипторы
971
971: 1-й Врем.коллектив - заголовок описания
972
972: Другие врем.коллективы, не входящие в заголовок описания
981
981: Издатель директивного(юридического) или нормативно-технического документа
982
982: Патенты, Отчеты о НИР, НТД и ЮД - специфические сведения 
990
990: БО журнала - Признак ручной/автоматической кумуляции
993
993: Копия - микрофильм/микрофиша
998
998: Импорт - служебное поле
999
999: Количество выдач
1909
1909: Архивные сведения - списание
1
1: RMARC - Идентификатор записи
20
20: RMARC - Номер документа в национальной библиографии
21
21: RMARC - Номер государственной регистрации
22
22: RMARC - Номер публикации органа государственной власти
100
100: RMARC - Данные общей обработки
105
105: RMARC - Коды: текстовые материалы, монографические
122
122: RMARC - Коды: период времени содержания документа ...
207
207: RMARC - Специфические сведения о материале ...
211
211: RMARC - Запланированная дата издания
301
301: RMARC - Примечания, относящиеся к идентификационным номерам
302
302: RMARC - Примечания, относящиеся к кодированной информации
305
305: RMARC - Примечания о дате основания издания
309
309: RMARC - Примечания об основном источнике информации и ...
311
311: RMARC - Примечания к полям связи ...
313
313: RMARC - Примечания, относящиеся к тематическому доступу
321
321: RMARC - Примечания об отдельно изданных указателях ...
326
326: RMARC - Примечания о периодичности ...
333
333: RMARC - Примечания об особенностях распространения и использования
336
336: RMARC - Примечания о виде электронного ресурса
500
500: RMARC - Унифицированное заглавие
501
501: RMARC - Унифицированное общее заглавие
512
512: RMARC - Заглавие обложки
513
513: RMARC - Заглавие на дополнительном титульном листе
514
514: RMARC - Заглавие на первой странице текста
515
515: RMARC - Заглавие на колонтитуле
516
516: RMARC - Заглавие на корешке [издания]
518
518: RMARC - Заглавие в современном правописании
530
530: RMARC - Ключевое заглавие (Сериальные издания)
531
531: RMARC - Сокращенное заглавие (Сериальные издания)
532
532: RMARC - Расширенное заглавие
540
540: RMARC - Дополнительное заглавие ...
545
545: RMARC - Заглавие части
602
602: RMARC - Родовое имя как предмет
604
604: RMARC - Имя и заглавие как предмет
605
605: RMARC - Заглавие как предмет
608
608: RMARC - Форма, жанр, физические характеристики документа как точка доступа
615
615: RMARC - Предметная категория
620
620: RMARC - Место как точка доступа
660
660: RMARC - Код географического региона (GAC)
661
661: RMARC - Код периода времени
676
676: RMARC - Десятичная классификация Дьюи (DDC/ДДК)
680
680: RMARC - Классификация Библиотеки Конгресса (LCC/КБК)
712
712: RMARC - Наименование организации-вторичная интеллектуальная ответственность
720
720: RMARC - Родовое имя-первичная интеллектуальная ответственность
721
721: RMARC - Родовое имя-альтернативная интеллектуальная ответственность
722
722: RMARC - Родовое имя-вторичная интеллектуальная ответственность
801
801: RMARC - Источник записи
802
802: RMARC - ISSN центр
830
830: RMARC - Общее примечание, составленное каталогизатором
856
856: RMARC - Электронный адрес документа
899
899: RMARC - Данные о местонахождении
*****
