1
Физические хар.
12
215
215: Колич. характеристики СИ на нетрадиционном носител
1
8215002
5
215si.wss




230
230: Электронный ресурс - вид, объем, сист.треб.
1
8230000
5
230.wss

Повторяется для каждого электронного ресурса


904
904: Приложение к номеру СИ
1
8904000
5
904si.wss

Приложение хранится отдельно от основного выпуска (включая приложение на нетрадиционном носителе)


916
916: ФИЗИЧЕСКИЕ ХАРАКТЕРИСТИКИ:кинофильм
1
8916000
5
916.wss

Повторяется для основного документа и приложения


915
915:  Визуально-проекционный материал
1
8915000
5
915.wss

Повторяется для основного документа и приложения


115
115:  Видеозапись
1
8115000
5
115.wss

Повторяется для основного документа и приложения


123
123:  Картографический материал
1
8123000
5
123.wss

Повторяется для основного документа и приложения


125
125:  Музыкальное воспроизведение (ноты, аудио)
1
8125000
5
125.wss

Повторяется для основного документа и приложения


126
126:  Звукозапись
1
8126000
5
126.wss

Повторяется для основного документа и приложения


130
130:  Микроформа
1
8130000
5
130.wss

Повторяется для основного документа и приложения


135
135: Электронный ресурс-Коды
1
8135000
5
135.wss

Повторяется для основного документа и приложения


106
106:  Бумажный носитель
1
8106000
5
106.wss

Заполняется, если документ отличается от обычной ПЕЧАТНОЙ формы. Повторяется для основного документа и приложения


