9
A
Заглавие
0
0
0




v200^A,,,if a(v200^A) then v461^C fi
B
Автор
0
0
0




v700^A,,if a(v700^A) then v461^X fi
C
Издательство
0
0
0




&uf('Av210^C#1'),,if a(v210^C) then v461^G fi
D
Цена
0
0
0




&uf('Av10^D#1')
E
Год
0
0
0




&uf('Av210^D#1'),,if a(v210^D) then v461^H fi
F
Кол-во страниц
0
0
0




&uf('Av215^A#1')
I
ISBN
0
0
0




&uf('Av10^A#1'),,,,if a(v10^A) then v461^I fi
1
Всего экз-ов для заказа
0
0
0




f(rsum((v62^D|,|)),0,0),,if p(v62^1) then ' (требуется  ' if p(v62^1) then f(rsum((v62^1|,|)),0,0) fi ')' fi,,,if s(v62^d,v62^1)='' then f(rsum((v694^1|,|)),0,0) fi,,
2
Цена экземпляра (точка - разделитель)
0
0
0




&uf('Av10^D#1')
