авантит.
авантитул
авг.
август
автогр.
автограф
авт.
автономный [перед словами: область, округ, республика]
авт.
автор
автореф.
автореферат
авт. свид.
авторское свидетельство
адапт.
адаптация
адм.
административный [сокращается также в заголовке]
адм.
адмирал [при именах собственных]
азерб.
азербайджанский
акад.
академик [при именах собственных или названии учреждения]
акад.
академия
акват.
акватинта [в записи на изоиздание, старопечатное издание]
аккомп.
аккомпанемент [в записи на нотное издание]
алф.
алфавитный
альм.
альманах
амер.
американский
аннот.
аннотация
антол.
антология
ап.
апостол [при именах собственных]
аппликат.
аппликатура [в записи на нотное издание]
апр.
апрель
аранж.
аранжировка [в записи на нотное издание]
арм.
армянский
арх.
архив
архидиак.
архидиакон [при именах собственных]
архиеп.
архиепископ [при именах собственных]
архим.
архимандрит [при именах собственных]
арх.
архипелаг  [при названии в записи на картографическое издание]
ассоц.
ассоциация
атл.
атлас [при названии в записи на картографическое издание, старопечатное издание]
ат.
атолл [при названии в записи на картографическое издание]
ав.
аудиовизуальный
афр.
африканский
б-ка
банка [при названии в записи на картографическое издание]
бар.
барон [при именах собственных в записи на старопечатное издание]
б. г.
без года
б. и.
без издательства
б. м-ба
без масштаба [в записи на картографическое издание]
б. м.
без места
б. ц.
без цены
беспл.
бесплатно
библиогр.
библиография
б-ка
библиотека [сокращается также в заголовке, если не является его первым словом]
б-чка
библиотечка
библ.
библиотечный
биобиблиогр.
биобиблиография
биогр.
биография
бланк.
бланковая [в записи на картографическое издание]
бол.
болото [при названии в записи на картографическое издание]
бр.
братья [при именах собственных]
бр.
брошюра [при цифрах]
бух.
бухта [при названии в записи на картографическое издание]
бюл.
бюллетень
введ.
введение
ввод.
вводится
вед.
ведомости [в записи на старопечатное издание]
вмч.
великомученник [при именах собственных]
вмц.
великомученница [при именах собственных]
велич.
величина [при цифрах в записи на картографическое издание]
в.
верста [в записи на картографическое издание]
верх.
верховье [при названии в записи на картографическое издание]
верш.
вершина [при названии в записи на картографическое издание]
вестн.
вестник
В. З.
Ветхий Завет [в заголовке]
веч.
вечерний [при обозначении выпуска газеты]
вк.
видеокассета
видеофоногр.
видеофонограмма
вкл. л.
вкладной лист
включ.
включительно
влад.
владение [при названии в записи на картографическое издание]
вдп.
водопад [при названии в записи на картографическое издание]
вдхр.
водохранилище [при названии в записи на картографическое издание]
возв.
возвышенность [при названии в записи на картографическое издание]
вок.-инстр.
вокально-инструментальный [в записи на нотное издание]
вол.
волость [при названии в записи на картографическое издание, старопечатное издание]
вопр.
вопросы
воспр.
воспроизведение
В
Восточная долгота [в записи на картографическое издание]
вост.
восточный 
впад.
впадина [при названии в записи на картографическое издание]
вспом.
вспомогательный 
вступ.
вступление
влк.
вулкан [при названии в записи на картографическое издание]
вып.
выпуск
вып. дан.
выпускные данные
выст.
выставка
высш.
высший
вых. дан.
выходные данные
вьет.
вьетнамский
газ.
газета [сокращается также в заголовке, если не является его первым словом]
гармониз.
гармонизатор [в записи на нотное издание]
гармониз.
гармонизация [в записи на нотное издание]
ген.
генерал [при именах собственных]
герц.
герцог [при именах собственных в записи на старопечатное издание]
гл.
глава [при цифрах и в примечаниях]
гл.
главный
глуб. печ.
глубокая печать [в записи на изоиздание, старопечатное издание]
гол.
голландский
г.
город [при названии]
гор.
городской [сокращается также в заголовке]
гос.
государственный [сокращается также в заголовке, если не является его первым словом]
гос-во
государство [в записи на картографическое издание]
грав.
гравер [в записи на изоиздание, старопечатное издание, картографическое издание]
грав.
гравюра
грав. на дер.
гравюра на дереве [в записи на изоиздание, старопечатное издание]
грав. на мет.
гравюра на металле [в записи на изоиздание, старопечатное издание]
грп.
грампластинка
гр.
граф [при именах собственных в записи на старопечатное издание]
граф.
график
граф.
графство [при названии в записи на картографическое издание]
д.
действие [при цифрах]
дек.
декабрь
деп.
депонированный
д.
деревня [при названии]
деф.
дефектный [в примечаниях]
деят.
деятель [в наименовании почетного звания]
диагр.
диаграмма
диак.
диакон [при именах собственных]
диам.
диаметр [в записи на картографическое издание]
диапоз.
диапозитив
дф.
диафильм
дискогр.
дискография
дискус.
дискуссия
дис.
диссертация
доб.
добавление
докл.
доклад
д-р
доктор [в названии ученой степени]
док.
документ
долг.
долгота [в записи на картографическое издание]
допеч.
допечатка
доп.
дополнение
дораб.
доработка
дор.
дорога [в записи на картографическое издание]
дор. зн.
дорожные знаки [в записи на картографическое издание]
доц.
доцент [при имени собственном]
дух.
духовный
дух.
духовой [в записи на нотное издание]
ежедн.
ежедневный
еп.
епископ [при именах собственных]
ж. д.
железная дорога [сокращается также в заголовке, если не является его первым словом]
ж.-д.
железнодорожный [сокращается также в заголовке, если не является его первым словом]
журн.
журнал [сокращается также в заголовке, если не является его первым словом]
зав.
заведующий [при названии учреждения]
з-д
завод [сокращается также в заголовке, если не является его первым словом]
загл.
заглавие
зам.
заместитель [при названии должности]
з-д
завод [сокращается также в заголовке, если не является его первым словом]
загл.
заглавие
зал.
залив [при названии в записи на картографическое издание]
зам.
заместитель [при названии должности]
замеч.
замечание
З
Западная долгота [в записи на картографическое издание]
зап.
западный
зап.
записки
заповед.
заповедник [при названии в записи на картографическое издание]
зв.
звук
знач.
значительно 
игум.
игумен [при именах собственных]
иерод.
иеродиакон [при именах собственных]
иером.
иеромонах [при именах собственных]
изв.
известия
извлеч.
извлечение
изгот.
изготовитель
изд.
издание
изд.
издатель
изд-во
издательство [сокращается также в заголовке, если не является его первым словом]
излож.
изложение
изм.
изменение
изобр.
изображение
изобрет.
изобретение
изокомб.
изокомбинат [в записи на изоиздание]
ил.
иллюстратор [при именах собственных]
ил.
иллюстрация
им.
имени [сокращается также в заголовке]
имп.
император [при именах собственных]
инж.
инженер [при именах собственных]
ин-т
институт [сокращается также в заголовке, если не является его первым словом]
инстр.
инструмент [в записи на нотное издание]
инстр.
инструментовка [в записи на нотное издание]
информ.
информационный [сокращается также в заголовке, если не является его первым словом]
информ.
информация
иподиак.
иподиакон [при именах собственных]
ирл.
ирландский
исл.
исландский
исполн.
исполнение
исполн.
исполнитель [при именах собственных]
испр.
исправление
исслед.
исследование [сокращается также в заголовке, если не является его первым словом]
ист.
исторический
итал.
итальянский
каб.
кабинет
каз.
казахский
кан.
канал [при названии в записи на картографическое издание]
канд.
кандидат [в названии ученой степени]
кант.
кантон [при названии в записи на картографическое издание]
кап.
капитан [при именах собственных]
каранд.
карандаш [в записи на изоиздание]
к.
карта [при цифрах]
карт.
картина [при цифрах]
картогр.
картограмма
картогр.
картограф [при имени собственном в записи на картографическое издание]
карт.
карточка
кат.
каталог
каф.
кафедра
кв.
квартал
к/с
киностудия [в записи на изоиздание]
кф.
кинофильм
кирг.
киргизский
кл.
класс
кн.
книга
кн-во
книгоиздательство [при именах собственных в записи на старопечатное издание]
кн. маг.
книжный магазин [в записи на старопечатное издание]
кн. скл.
книжный склад [в записи на старопечатное издание]
кн.
княгиня [при именах собственных]
кн.
князь [при именах собственных]
к. ас.
коллежский асессор [в записи на старопечатное издание]
кол.
колонка [в области физической характеристики и в примечаниях]
комис.
комиссия [сокращается также в заголовке, если не является его первым словом]
ком.
комитет [сокращается также в заголовке, если не является его первым словом]
коммент.
комментарий
коммент.
комментатор [при именах собственных]
К° или Ко
компания [в записи на старопечатное издание]
комп.
композитор [при именах собственных в записи на нотное издание]
конгр.
конгресс [сокращается также в заголовке, если не является его первым словом]
конф.
конференция [сокращается также в заголовке, если не является его первым словом]
конц.
концертный [в записи на нотное издание]
кооп.
кооперация
коорд.
координаты [в записи на картографическое издание]
к.
копейка [при цифрах]
копир.
копировал [при именах собственных или при названии средства массовой информации]
копир.
копировальщик [при именах собственных или при названии средства массовой информации]
коп.
копия
кор.
коробка
кор.
корреспондент [при именах собственных или при названии средства массовой информации]
котл.
котловина [при названии в записи на картографическое издание]
краев.
краевой [сокращается также в заголовке]
креп.
крепость [при названии в записи на картографическое издание]
ксерокоп.
ксерокопия
ксилогр.
ксилография [в записи на нотное издание]
кур.
курорт [при названии в записи на картографическое издание]
лаб.
лаборатория
лаг.
лагуна [при названии в записи на картографическое издание]
ледн.
ледник [при названии в записи на картографическое издание]
л.-гв.
лейб-гвардия  [в записи на старопечатное издание]
лейт.
лейтенант  [при именах собственных]
Л.
Ленинград [в выходных данных библиографической ссылки]
либр.
либретто [при именах собственных в записи на нотное издание, старопечатное издание]
лим.
лиман [при названии в записи на картографическое издание]
л.
лист [при цифрах и в примечаниях]
лит.
литература
литогр.
литография
маж.
мажор [в записи на нотное издание]
макед.
македонский
маршр.
маршрут [в записи на картографическое издание]
м-б
масштаб [в записи на картографическое издание]
мат.
математический [сокращается также в заголовке, если не является его первым словом]
мед.
медицинский [сокращается также в заголовке, если не является его первым словом]
мерид.
меридиан [в записи на картографическое издание]
месторожд.
месторождение [в записи на картографическое издание]
мес.
месяц
металлогр.
металлография [в записи на изоиздание]
мех.
механический [сокращается также в заголовке, если не является его первым словом]
мк.
микрокарта
мкоп.
микрокопия
мф.
микрофильм
мфишe
микрофишe
мфотокоп.
микрофотокопия
м-во
министерство [сокращается также в заголовке, если не является его первым словом]
мин.
минор [в записи на нотное издание]
митр.
митрополит [при именах собственных]
мл.
младший [сокращается также в загаловке]
моногр.
монография
М.
Москва [в выходных данных библиографической ссылки]
муз.
музыка [при именах собственных и названии коллектива в записи на нотное издание]
м.
мыс [при названии в записи на картографическое издание]
надв. сов.
надворный советник [при именах собственных в записи на старопечатное издание]
надзаг.
надзаголовок
назв.
название
напеч.
напечатанный
нар.
народный
нп
населенный пункт [при названии в записи на картографическое издание]
насл.
наследник [в записи на старопечатное издание]
науч.
научный [сокращается также в заголовке, если не является его первым словом]
нац.
национальный [сокращается также в заголовке, если не является его первым словом]
нач.
начало [при цифрах]
неизв. худож.
неизвестный художник [в записи на изоиздание, старопечатное издание]
нем.
немецкий
нидерл.
нидерландский
Н. Новгород
Нижний Новгород [в выходных данных библиографической ссылки]
низм.
низменность [при названии в записи на картографическое издание]
низ.
низовье [при названии в записи на картографическое издание]
Н. З.
Новый Завет [в заголовке]
№ 
номер [при цифрах]
н. д.
номер доски [в записи на нотное издание]
номогр.
номограмма
норв.
норвежский
нотогр.
нотография
нот.
ноты [в записи на нотное издание, старопечатное издание]
нояб.
ноябрь
оаз.
оазис [при названии в записи на картографическое издание]
обл.
областной [сокращается также в заголовках]
обл.
область [сокращается также в заголовках]
обл.
обложка [в примечаниях]
обозн.
обозначение [при указании средств исполнения в записи на нотное издание]
обраб.
обработка
о-во
общество [сокращается также в заголовке, если не является его первым словом]
общ.
общий
об-ние
объединение [сокращается также в заголовке, если не является его первым словом]
объед.
объединенный
огл.
оглавление
оз.
озеро [при названии в записи на картографическое издание]
ок.
около [при цифрах]
окрест.
окрестности [при названии в записи на картографическое издание]
окр.
округ [сокращается также в заголовке, если не является его первым словом]
окр.
окружной [сокращается также в заголовке, если не является его первым словом]
окт.
октябрь
опубл.
опубликованный
оп.
опус [в записи на нотное издание]
орг.
организация
орд. проф.
ординарный профессор [при именах собственных в записи на старопечатное издание]
ориг.
оригинал
ориент.
ориентирование [в записи на картографическое издание]
орк.
оркестр [в записи на нотное издание]
оркестр.
оркестровка [в записи на нотное издание]
осн.
основатель
о-в
остров [при названии в записи на картографическое издание]
о-ва
острова [при названии в записи на картографическое издание]
отв.
ответственный
отд.
отдел
отд-ние
отделение
о.
отец [при имени духовного лица]
отм.
отмель [при названии в записи на картографическое издание]
отпеч.
отпечатанный
отт.
оттиск
оформ.
оформление
паг.
пагинация
пам.
памятник [при названии в записи на картографическое издание]
парал.
параллель [в записи на картографическое издание]
партит.
партитура [в области физической характеристики в записи на нотное издание]
парт.
партия [в области физической характеристики в записи на нотное издание]
пат.
патент
пед.
педагогический [сокращается также в заголовке, если не является его первым словом]
пер.
перевал [при названии в записи на картографическое издание]
пер.
перевод
пер.
переводчик [при именах собственных]
переизд.
переиздание
перелож.
переложение
перепеч.
перепечатка
пер.
переплет
перераб.
переработка
перс.
персидский
перспект.
перспективный [в записи на картографическое издание]
перфок.
перфокарта
перфол.
перфолента
петерб.
петербургский
печ.
печатный
пещ.
пещера [при названии в записи на картографическое издание]
пл.
план
плскг.
плоскогорье [при названии в записи на картографическое издание]
плот.
плотина [при названии в записи на картографическое издание]
побер.
побережье [при названии в записи на картографическое издание]
подгот.
подготовка
подзаг.
подзаголовок
подобр.
подобрал
полез. ископ.
полезные ископаемые [в записи на картографическое издание]
полк.
полковник [при именах собственных]
полн.
полный
пол.
половина
п-ов
полуостров [при названии в записи на картографическое издание]
попул.
популярный
пор.
порог [при названии в записи на картографическое издание]
портр.
портрет
пор.
поручик [при именах собственных]
посвящ.
посвящение
пос.
поселок [при названии]
послесл.
послесловие
пост.
постановка [в записи на изоиздание, на нотное издание, старопечатное издание]
пост.
постановщик [в записи на изоиздание]
почт.
почтовый [в записи на старопечатное издание]
прав.
праведный [в записи старопечатное издание]
предисл.
предисловие
предм.
предместье [при названии в записи на картографическое издание]
предм.
предметный
пред.
председатель [при названии учреждения]
прекр.
прекращен
прп.
преподобный [при именах собственных]
препр.
препринт
пресв.
пресвитер [при именах собственных]
прив.-доц.
приват-доцент [при именах собственных в записи на старопечатное издание]
прил.
приложение
примеч.
примечание
припл.
приплетено
присяж. пов.
присяжный поверенный [при именах собственных в записи на старопечатное издание]
пров.
провинция [при названии в записи на картографическое издание, старопечатное издание]
прогр.
программа
продолж.
продолжение
проектир.
проектируемый [в записи на картографическое издание]
пр-ция
проекция [при названии проекции в записи на картографическое издание]
произв.
производственный [сокращается также в заголовке, если не является его первым словом]
пр-во
производство
прол.
пролив [при названии в записи на картографическое издание]
пром-сть
промышленность
пром.
промышленный [сокращается также в заголовке, если не является его первым словом]
прор.
пророк [при именах собственных]
протодиак.
протодиакон [при именах собственных]
прот.
протоирей [при именах собственных]
протопресв.
протопресвитер [при именах собственных]
проф.
профессиональный [при именах собственных]
проф.
профессор [при именах собственных или названии учреждения]
прх.
проход [при названии в записи на картографическое издание]
ПВ
прямое восхождение [в записи на картографическое издание]
прямоуг. сетка
прямоугольная сетка [в записи на картографическое издание]
псевд.
псевдоним
публ.
публикация
публ.
публичный [в записи на старопечатное издание]
пуст.
пустыня [при названии в записи на картографическое издание]
равновел.
равновеликая [при названии проекции в записи на картографическое издание]
рд.
равнодействие [при названии проекции в записи на картографическое издание]
равнопром.
равнопромежуточная [при названии проекции в записи на картографическое издание]
равноуг.
равноугольная [при названии проекции в записи на картографическое издание]
разд.
раздел [при цифрах и в примечаниях]
разд. паг.
раздельная пагинация
разраб.
разработка
р-н
район [сокращается также в заголовке]
район.
районный [сокращается также в заголовке]
распростр.
распространение [в записи на картографическое издание]
расст.
расстояние [в записи на картографическое издание]
расш.
расширенный
рег.
регистр
ред.
редактор
редкол.
редакционная коллегия, редколлегия
ред.
редакция
реж.
режиссер [при именах собственных]
резц. грав.
резцовая гравюра [в записи на изоиздание, старопечатное издание]
рез.
резюме
р.
река [при названии]
рек.
рекомендательный
реконстр.
реконструируемый [в записи на картографическое издание]
репр.
репринт
репрогр.
репрография
репрод.
репродукция
респ.
республика
ретросп.
ретроспективный
реф.
реферат
реф. журн.
реферативный журнал
реф.
референт [при именах собственных]
рец.
рецензия
рис.
рисунок
Ростов н/Д
Ростов-на-Дону
ротапр.
ротапринт
р.
рубль [при цифрах]
рук.
руководитель
рук.
руководство
рукоп.
рукопись
рум.
румынский
саж.
сажень [в записи на картографическое издание]
СПб.
Санкт-Петербург [в выходных данных библиографической ссылки]
с.-петерб.
санкт-петербургский
сб. схема
сборная схема [в записи на картографическое издание]
сб. табл.
сборная таблица [в записи на картографическое издание]
сб.
сборник
св.
свыше [при цифрах]
свт.
святитель [при именах собственных]
св.
святой [при именах собственных]
свящ.
священник [при именах собственных]
сдв. л.
сдвоенный лист [в записи на картографическое издание, старопечатное издание]
С
Северная широта [в записи на картографическое издание]
сев.
северный
с.
село [при названии
с.-х.
сельскохозяйственный [сокращается также в заголовке, если не является его первым словом]
сент.
сентябрь
сер.
серия
сес.
сессия
симп.
симпозиум [сокращается также в заголовке, если не является его первым словом]
сист.
систематический
сквоз. печ.
сквозная печать [в записи на изоиздание]
скл.
склонение [в записи на картографическое издание]
скульпт.
скульптор [в записи на изоиздание]
скульпт.
скульптура [в записи на изоиздание]
след.
следующий
сл.
слова [при именах собственных и названии коллектив в записи на нотное издание]
слов.
словарь
см.
смотри
собр.
собрание [сокращается также в заголовке, если не является его первым словом]
совещ.
совещание
свх.
совхоз [при названии в записи на картографическое издание]
содерж.
содержание
соиск.
соискание
сокр.
сокращение
сол. оз.
соленое озеро [в записи на картографическое издание]
сообщ.
сообщение
сопровожд.
сопровождение [в записи на нотное издание]
сост.
составитель
сост.
составление
сост.
состояние [в записи на изоиздание, старопечатное издание]
сотр.
сотрудник
соч.
сочинение
специф.
спецификация
справ.
справочник
ст-ца
станица [при названии]
ст.
станция [при названии]
ст.
старший [сокращается также в заголовке, если не является его первым словом]
стат.
статистический
стат. сов.
статский советник [при именах собственных в записи на старопечатное издание]
ст.
статья
стеногр.
стенограмма
степ.
степень
стер.
стереотипный
стихийн.
стихийный
стб.
столбец [при цифрах и в примечаниях]
с.
страница [при цифрах и в примечаниях]
строит.
строительный [сокращается также в заголовке, если не является его первым словом]
стр-во
строительство
стр.
строка [в записи на изоиздание]
схиархим.
схиархимандрит [при именах собственных]
схиигум.
схиигумен [при именах собственных]
схим.
схимонах [при именах собственных]
сцен.
сценарий
сцен.
сценарист
табл.
таблица
тадж.
таджикский
тайн. сов.
тайный советник [при именах собственных в записи на старопечатное издание]
тез.
тезисы
тетр.
тетрадь
теч.
течение [при названии в записи на картографическое издание]
тип.
типография
тит. с.
титульная страница
тит. л.
титульный лист
т. е.
то есть
т-во
товарищество [в записи на старопечатное издание]
т.
том [при цифрах и в примечаниях]
топогр.
топограф [при имени собственном в записи на картографическое издание]
торг. д.
торговый дом [в записи на старопечатное издание]
транскр.
транскрипция [в записи на нотное издание]
транслит.
транслитерация [в записи на нотное издание]
транспон.
транспонировка [в записи на нотное издание]
трансп.
транспорт
траф.
трафарет [в записи на изоиздание]
тр.
труды
тур.
турецкий
увелич.
увеличение [в записи картографическое издание]
узб.
узбекский
указ.
указатель
укр.
украинский
укреп.
укрепление [при названии в записи на картографическое издание]
уменьш.
уменьшение [в записи на картографическое издание]
ун-т
университет [сокращается также в заголовке, если не является его первым словом]
унив.
университетский
упр.
управление [сокращается также в заголовке, если не является его первым словом]
уроч.
урочище [при названии в записи на картографическое издание]
усл. зн.
условные знаки [в записи на картографическое издание]
усл. обозн.
условные обозначения [в записи на картографическое издание]
утв.
утверждение
утр.
утренний [при обозначении выпуска газеты]
учеб.
учебник
ф-ка
фабрика [сокращается также в заголовке, если не является его первым словом]
факс.
факсимиле
фак.
факультет
фарв.
фарватер [при названии в записи на картографическое издание]
февр.
февраль
фельдм.
фельдмаршал [при именах собственных записи на старопечатное издание]
физ.
физический [сокращается также в заголовке, если не является его первым словом]
филарм.
филармония
фил.
филиал
филос.
философский
фильмогр.
фильмография
флам.
фламандский
фоногр.
фонограмма
фортеп.
фортепианный [в записи на нотное издание]
фп.
фортепиано [в записи на нотное издание]
фот.
фотограф [при именах собственных]
фот.
фотография
фотокоп.
фотокопия
фотомех. печ.
фотомеханическая печать [в записи на изоиздание]
фототип.
фототипия [в записи на изоиздание, старопечатное издание]
фрагм.
фрагмент
фр.
французский
фронт.
фронтиспис
футл.
футляр
хим.
химический [сокращается также в заголовке, если не является его первым словом]
хоз.
хозяйственный
хоз-во
хозяйство
хореогр.
хорегорафия
хор.
хоровой
хр.
хребет [при названии в записи на картографическое издание]
худож.
художник [при именах собственных]
цв.
цвет
цв.
цветной
ц.
цена [при цифрах]
ценз.
цензура [в записи на старопечатное издание]
цинкогр.
цинкография [в записи на изоиздание, старопечатное издание]
цифр.
цифровой [в записи на нотное издание, электронный ресурс]
ч.
часть [при цифрах]
черт.
чертеж
чл.
член [при именах собственных или названии учреждения]
шелкогр.
шелкография [в записи на изоиздание]
шельф.
шельфовый [при названии в записи на картографическое издание]
шк.
школа
шмуцтит.
шмуцтитул
шт.
штат [при названии в записи на картографическое издание]
штрих. цинкогр.
штриховая цинкография [в записи на изоиздание]
экв.
экватор [в записи на картографическое издание]
экз.
экземпляр
электрон. дан.
электронные данные
электропеч.
электропечатная [в записи на старопечатное издание]
энцикл.
энциклопедия
эст.
эстонский
Ю
Южная широта [в записи на картографическое издание]
юрод.
юродивый [при именах собственных]
яз.
язык
янв.
январь
яп.
японский
