'\pard \li108 \ri108 ','\qc \b \fs24 ',,,
   '\fs20 Список книг, переданных в дар в фонд бибдиотеки на безвозмездной основе ',,
   if s(v991^1,v991^2)<>'' 
   then 
      ' за период  ',,,,
      '\par ',,'с ',,v991^1*6.2,'.',v991^1*4.2,'.',v991^1.4,,,' по ',,v991^2*6.2,'.',v991^2*4.2,'.',v991^2.4,,
   fi,,,
   if v991^K<> '' then '\par ',,'( по записям партии ',,v991^K,')' fi,,
   if v991^O<> '' then '\par ',,'( от организации ',,if &uf('DCMPL,!KOR=',,v991^O,,'!,v81^A')<>'' then &uf('DCMPL,!KOR=',,v991^O,,'!,v81^A') else v991^O fi,')' fi,,
   if v991^3<> '' then '\par ',,'( коллекция ',,v991^3,')' fi,,
'\par '

