'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx675 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3510 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5211 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6345 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7479 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8613 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10314 
\pard \widctlpar\intbl {\ql \fs16 ',,&uf('S1A'),,,
'\cell }
\pard \widctlpar\intbl {\ql \fs16 ',,,
/*----------------------название
if s(v200^a,v461^c)<>''or v920:'NJ' then &unifor('9'v503^a,v461^x,v461^b,v700^a,v700^d,", "v700^g,if a(v700^g) then" "v700^b fi,v970^a,v970^b,v710^a,v971^b,v461^c,v200^v,,v200^a,if v920:'NJ'then ref(l(|I=|v933),v200^a,|/ |v200^f),v934,"/"v935,"/"v936 fi,v463^c,v463^j,v463^v,v463^h,v463^k) fi
'\cell }
\pard \widctlpar\intbl {\ql \fs16 ',,
/*-------------организация
(if p(v910) 
 then
/* ^K-КСУ ^1-дата-начало ^2-дата-конец  ^O-канал поступления (организация) ^3-даритель  
    if &uf('Av991^K#1')='' or v910^U=&uf('Av991^K#1') then 
    if &uf('Av991^O#1')='' or &uf('+97',v910^F)=&uf('+97',&uf('Av991^O#1')) then 
    if &uf('Av991^3#1')='' or &uf('+97',v910^Q)=&uf('+97',&uf('Av991^3#1')) then 
    if &uf('Av991^1#1')='' or val(v910^C)>=val(&uf('Av991^1#1')) then 
    if &uf('Av991^2#1')='' or val(v910^C)<=val(&uf('Av991^2#1')) then 
    if &uf('Ag1#1')='' or &uf('Ag1#1')=v910^F then 
    if &uf('DCMPL,!KOR=',,v910^F,,'!,v81^A')<>'' then &uf('DCMPL,!KOR=',,v910^F,,'!,v81^A') else v910^F fi,,'\par ',
    fi fi fi fi fi fi 
 fi/),,,,,
'\cell }
\pard \widctlpar\intbl {\ql \fs16 ',,
/*------------------------дата поступления
(if p(v910) 
 then  
/* ^K-КСУ ^1-дата-начало ^2-дата-конец  ^O-канал поступления (организация) ^3-даритель
    if &uf('Av991^K#1')='' or v910^U=&uf('Av991^K#1') then
    if &uf('Av991^O#1')='' or &uf('+97',v910^F)=&uf('+97',&uf('Av991^O#1')) then
    if &uf('Av991^3#1')='' or &uf('+97',v910^Q)=&uf('+97',&uf('Av991^3#1')) then
    if &uf('Av991^1#1')='' or val(v910^C)>=val(&uf('Av991^1#1')) then
    if &uf('Av991^2#1')='' or val(v910^C)<=val(&uf('Av991^2#1')) then
    if &uf('Ag1#1')='' or &uf('Ag1#1')=v910^F then 
    v910^C|\par |,,,
fi fi fi fi fi fi fi/)
'\cell }
\pard \widctlpar\intbl {\ql \fs16 ',,
/*---------------------год издания
&uf('Av210^D#1'),,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\ql \fs16 ',,
/*----------------------количество экземпляров
&uf('+7W10#',,,
f(rsum( 
(if p(v910) 
 then  
/* ^K-КСУ ^1-дата-начало ^2-дата-конец  ^O-канал поступления (организация) ^3-даритель
    if &uf('Av991^K#1')='' or v910^U=&uf('Av991^K#1') then
    if &uf('Av991^O#1')='' or &uf('+97',v910^F)=&uf('+97',&uf('Av991^O#1')) then
    if &uf('Av991^3#1')='' or &uf('+97',v910^Q)=&uf('+97',&uf('Av991^3#1')) then
    if &uf('Av991^1#1')='' or val(v910^C)>=val(&uf('Av991^1#1')) then
    if &uf('Av991^2#1')='' or val(v910^C)<=val(&uf('Av991^2#1')) then
    if &uf('Ag1#1')='' or &uf('Ag1#1')=v910^F then 
    if v910^A: 'U' then v910^1|,| else if  '0 1 3 5 9': v910^a  then '1,' fi fi  
fi fi fi fi fi fi fi) ),0,0),,,,
),,,g10,,,,,,,,&uf('+7U11#',g10 ),,,,,
'\cell }
\pard \widctlpar\intbl {\ql \fs16 ',,,
/*-----------------------стоимость
&uf('+7W10#',,,
f(rsum( 
(if p(v910) 
 then  
/* ^K-КСУ ^1-дата-начало ^2-дата-конец  ^O-канал поступления (организация) ^3-даритель
    if &uf('Av991^K#1')='' or v910^U=&uf('Av991^K#1') then
    if &uf('Av991^O#1')='' or &uf('+97',v910^F)=&uf('+97',&uf('Av991^O#1')) then
    if &uf('Av991^3#1')='' or &uf('+97',v910^Q)=&uf('+97',&uf('Av991^3#1')) then
    if &uf('Av991^1#1')='' or val(v910^C)>=val(&uf('Av991^1#1')) then
    if &uf('Av991^2#1')='' or val(v910^C)<=val(&uf('Av991^2#1')) then
    if &uf('Ag1#1')='' or &uf('Ag1#1')=v910^F then 
    if v910^A: 'U' 
    then 
        if v910^E<>'' then f(val(v910^E)*val(v910^1),0,2) else f(val(&uf('Av10^D#1'))*val(v910^1),0,2) fi,,, 
    else 
       if  '0 1 3 5 9': v910^a  
       then 
          if v910^E<>'' then v910^E else &uf('Av10^D#1') fi 
       fi  
     fi,,
fi fi fi fi fi fi fi) ),0,2),,,,
),,,,g10,,,,&uf('+7U12#',g10 ),,,,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
