[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=1
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=8
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=8
CELL_TAB1_1=1
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=5
CELL_TAB2_2=Название книги
CELL_TAB2_3=if s(v200^a,v461^c)<>''or v920:'NJ' then &unifor('9'v503^a,v461^x,v461^b,v700^a,v700^d,", "v700^g,if a(v700^g) then" "v700^b fi,v970^a,v970^b,v710^a,v971^b,v461^c,v200^v,,v200^a,if v920:'NJ'then ref(l(|I=|v933),v200^a,|/ |v200^f),v934,"/"v935,"/"v936 fi,v463^c,v463^j,v463^v,v463^h,v463^k) fi
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=3
CELL_TAB3_2=Организация или физическое лицо, вручившее книгу
CELL_TAB3_3=&uf('+7W1#',,(if p(v910) then if '0 1 3 5 9': v910^a  then v910^F fi fi/) ),&uf('+7G1'),,&uf('+7W2#'),,&uf('+7W3#'),if &uf('Ag1#1')<>'' then    &uf('+7W10#',         f(rsum(           (if p(v910)             then  /* отбор по заданным в опросе /* ^K-КСУ ^1-дата-начало ^2-дата-конец  ^O-код поставщика    if &uf('Av991^K#1')<>'' or v910^U=&uf('Av991^K#1') then    if &uf('Av991^O#1')<>'' or v910^F=&uf('Av991^K#1') then    if &uf('Av991^1#1')<>'' or val(v910^C)>=val(&uf('Av991^1#1')) then    if &uf('Av991^2#1')<>'' or val(v910^C)<=&uf('Av991^2#1') thenif &uf('Ag1#1')=v910^F then if v910^A: 'U' then v910^1|,| else if '0 1 3 5 9': v910^a  then '1,' fi      fi fi fi fi fi fi)         ),0,0)      ),,   &uf('+7U2#',if val(g10)>0 then g10 else '0' fi),,   &uf('+7W11#',f(rsum((if p(v910) then if &uf('Ag1#1')=v910^F then if v910^A: 'U' then f(val(v910^E)*val(v910^1),0,2),',' else if '0 1 3 5 9': v910^a  then f(val(v910^E),0,2),',' fi fi fi fi)),0,0)),,   &uf('+7U3#',if val(g11)>0 then g11 else '0' fi),,fi,,,,if &uf('Ag1#2')<>'' then    &uf('+7W10#',f(rsum((if p(v910) then if &uf('Ag1#2')=v910^F then if v910^A: 'U' then v910^1|,| else if '0 1 3 5 9': v910^a  then '1,' fi fi fi fi)),0,0)),,   &uf('+7U2#',if val(g10)>0 then g10 else '0' fi),,   &uf('+7W11#',f(rsum((if p(v910) then if &uf('Ag1#2')=v910^F then if v910^A: 'U' then f(val(v910^E)*val(v910^1),0,2),',' else if '0 1 3 5 9': v910^a  then f(val(v910^E),0,2),',' fi fi fi fi)),0,0)),,   &uf('+7U3#',if val(g11)>0 then g11 else '0' fi),,   fi,,,,if &uf('Ag1#3')<>'' then    &uf('+7W10#',f(rsum((if p(v910) then if &uf('Ag1#3')=v910^F then if v910^A: 'U' then v910^1|,| else if '0 1 3 5 9': v910^a  then '1,' fi fi fi fi)),0,0)),,   &uf('+7U2#',if val(g10)>0 then g10 else '0' fi),,   &uf('+7W11#',f(rsum((if p(v910) then if &uf('Ag1#3')=v910^F then if v910^A: 'U' then f(val(v910^E)*val(v910^1),0,2),',' else if '0 1 3 5 9': v910^a  then f(val(v910^E),0,2),',' fi fi fi fi)),0,0)),,   &uf('+7U3#',if val(g11)>0 then g11 else '0' fi),,      fi,,,,&uf('+7W5#',(if p(g1) then '^A',g1,,,'^B',,,g2,,'^C',,g3 fi/) )/(g5^A|\par |/),,,
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2
CELL_TAB4_2=Дата вручения
CELL_TAB4_3=if &uf('Ag5^A#1')<>'' then &uf('+7W6#',,(if p(v910) then if v910^F=&uf('Ag5^A#1') then v910^C,,break fi fi/) ),,if g6<>'' then g6,'\par ' else ' - \par ' fi,,fi,,if &uf('Ag5^A#2')<>'' then &uf('+7W6#',,(if p(v910) then if v910^F=&uf('Ag5^A#2') then v910^C,,break fi fi/) ),,if g6<>'' then g6,'\par ' else ' - \par ' fi,,fi,,if &uf('Ag5^A#3')<>'' then &uf('+7W6#',,(if p(v910) then if v910^F=&uf('Ag5^A#3') then v910^C,,break fi fi/) ),,if g6<>'' then g6,'\par ' else ' - \par ' fi,,fi,,
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2
CELL_TAB5_2=Год издания
CELL_TAB5_3=&uf('Av210^D#1'),,,,,,,,,,
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2
CELL_TAB6_2=Количество экземпляров
CELL_TAB6_3=(g5^B|\par |/),,,
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Да
CELL_TAB7_1=3
CELL_TAB7_2=Стоимость
CELL_TAB7_3='!!!',,
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Да
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx7592 \pard \ql\widctlpar\intbl {\qc \fs24 ''Итого''\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx8726 \pard \ql\widctlpar\intbl {\qc \fs24 'V1'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx10427 \pard \ql\widctlpar\intbl {\qc \fs24 'V2'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=3
CELL_SUM111=13.2
CELL_SUM112='Итого'
CELL_SUM121=2
CELL_SUM122=V1
CELL_SUM131=3
CELL_SUM132=V2
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=''
CELL_SORT3=100
CELL_SORT4=1
CELL_SORT5=if s(v200^a,v461^c)<>''or v920: 'NJ' then &unifor('9',,v503^a,v461^x,v461^b,v700^a,v700^d,", "v700^g,if a(v700^g) then" "v700^b fi,v970^a,v970^b,v710^a,v971^b,v461^c,v200^v,,v200^a,if v920:'NJ'then ref(l(|I=|v933),v200^a,|/ |v200^f),v934,"/"v935,"/"v936 fi,v463^c,v463^j,v463^v,v463^h,v463^k ) fi
[HDR]
HDR_PARAMS=1
HDR_WSS=GrantBK
HDR_PFT=GrantBKH
HDR_PARAMS_COUNT=0
