01
Альбом
02
Атлас
03
Календарь
04
Самоучитель
05
Разговорник
06
Неопубликованный документ
07
Ежегодник
08
Классификация, Классификатор, Рубрикатор, Тезаурус
09
Доклад, тезисы доклада
10
Мемуары
111
Литературное произведение-Сценарии
112
Литературное произведение-Инсценировки
113
Литературное произведение-Либретто
114
Литературное произведение-Историческая лит-ра
115
Литературное произведение-Сборник
116
Литературное произведение-Сказки
117
Литературное произведение-Рассказы
118
Литературная критика
119
Литературное произведение-Романы, повести
11
Литературное произведение (без уточнения)
11a
Литературное произведение-Художественная лит-ра
11b
Литературное произведение-Драма
11c
Литературное произведение-Очерки, эссе
11d
Литературное произведение-Юмор, сатира
11e
Литературное произведение-Письма (как литературный жанр)
11f
Литературное произведение-Короткие рассказы
11g
Литературное произведение-Поэзия
11h
Литературное произведение-Речи и другие риторические формы
11y
Литературное произведение-Нелитературный текст
12
Афиши
13
Театральные  программки
14
Эскизы декораций
15
Определитель
18
Материал технической информации (без уточнения)
18a
Материал технической информации-Библиографическая информация
18b
Материал технической информации-Реферативная информация
18c
Материал технической информации-Обзорная информация
18f
Мтериал конференции
19
Научно-популярная литература
1h
Ежегодный отчет
1m
Судебные отчеты
1n
Юридические статьи
1o
Случаи из судебной практики
20
Общественно-политическая литература
21
Методический материал (без уточнения)
21a
Методические рекомендации
21b
Методические указания
22
Монография
23
Карта, картографическое издание
24
Историческая литература
25
Репродукции
26
Чертежи
27
Юридическая литература
28
Техническая литература
29
Финансово-экономическая литература
30
Тематическая подборка
34
Препринт
38
Проспект, буклет, рекламное издание, этикетка, планшет
44
Сборник
454
Переводное издание
481
Приплетенное издание (конволют и пр.)
501
Старопечатная книга
502
Книга, изданная до 1825г.
50
Редкая книга
51
отчет о НИР
51p
отчет о НИР (промежуточный)
51z
отчет о НИР (заключительный)
52
Архивные материалы
53
Выставочные материалы
54
Экспресс-информация
551
Информационный листок
55
Информационное письмо
57
Материалы временных коллективов
581
Научное издание
582
Депонированная научная работа
58
Сборник научных трудов
59
Путеводитель
611
Отчет о командировке
61
Отчет
62
Каталог фирмы (промкаталог)
62
Материал фирмы (промкаталог)
63
Нормативно-технический материал
641
Руководство
64
Инструкции
65
Конструкторская документация
66
Нормативный документ
67
Официальное издание
68
Правительственное издание
69
Издания общественных организаций
71
Прейскурант
72
Базы и банки данных
731
Описание алгоритмов и программ
732
Пакет программ
73
Алгоритмы и программы
80
Фотопродукция
80a
Фотография видовая
80a
Фотопортрет
80b
Фотография групповая
80c
Фотография сюжетная
81
Материалы ДСП
82
ВОЗ (Документы Всемирной организации здравоохранения)
83
Депонированная рукопись
84a
Кинофильмы-Экранизация
84b
Кинофильмы-По сценарию
84c
Кинофильмы-Театральная постановка
85a
Музыкальное произведение, вокальное
85b
Музыкальное произведение, инструментальное
85c
Музыкальное произведение, вокально-инструментальное
85d
Музыкальное произведение, сценическое
85e
Музыкальное произведение, хоровое
85f
Звуки природы
85g
Аудиокнига ("Говорящая" книга)
86
Материалы о Школе
87
Материалы о Д/саде
88
Издания для досуга
91a
Биография (Автобиография)
91b1
Биография отдельного лица-Литературный материал
91b2
Биография отдельного лица-Иллюстративный материал
91b
Биография отдельного лица
91c
Биография коллективная
91d
Биографическая информация (Сборник)
91d
Сборник биографической информации
97
Материалы групповой обработки
98
Брошюра
a
Библиография
b
Каталог
c
Указатель
d1
Реферат
d2
Рецензия
e
Словарь
f
Энциклопедия
g
Справочное издание
h
Описание проекта
i
Статистический материал
j0
УЧЛ - Учебник
j02
УЧЛ - Электронный учебник (ККО=1)
j10
УЧЛ - К изучению дисциплины
j11
УЧЛ - К самостоятельной работе
j12
УЧЛ - Учебно-методический комплекс
j13
УЧЛ - Дипломный  проект (работа)
j14
УЧЛ - Контрольная работа
j15
УЧЛ - Лабораторная работа
j16
УЧЛ - Практическая работа
j17
УЧЛ - Планы семинарских занятий
j18
УЧЛ - Расчетные работы
j19
УЧЛ - Программа практик
j1
УЧЛ - Сборник задач
j20
УЧЛ - Тесты
j21
УЧЛ - Методический материал без уточнения (для статистики КО)
j2
УЧЛ - Хрестоматия
j3
УЧЛ - Практикум
j4
УЧЛ - Методические указания
j5
УЧЛ - Курс лекций
j6
УЧЛ - Цикл лаб.работ
j7
УЧЛ - Курс.расчет
j8
УЧЛ - Учебные программы
j9
УЧЛ - Производственно-практическое издание
j
УЧЛ - Учебное пособие
jj1
УЧЛ - Рекомендовано отраслевым мин-вом
jj2
УЧЛ - Рекомендовано методсоветом по направлению
jj3
УЧЛ - Рекомендовано методсоветом ВУЗа
jj9
УЧЛ - Рекомендовано региональным уч-метод. центром ВУЗа
jj
УЧЛ - Рекомендовано Мин.образования
k
Патент или другой охранный документ
l
Стандарт
m1
Автореферат диссертации
m2
Диссертация
m3
Курсовая работа
m
Автореферат / диссертация / курсовая работа (без уточнения)
n
Законы и законодательные акты
o
Таблицы
p
Технический отчет
q
Экзаменационный лист
r
Литературный обзор
s
Договоры
t
Карикатуры
w
Религилзная литература
z
яяя (Другое)
*****
