/* FREEPAR4=1 (g1104) означает, что надо выводить ссылку СЛЕДюПо ПОРЯДКУ
/*FREEPAR5=1 (g1105) означает, что идет работа под АРМом Книговыдача
'<!>',
'<tr>',
'<td  valign="top">',
'<INPUT TYPE="CHECKBOX" name="CHECKMFN" value="',mfn,'">',
'</td>',
'<td  valign="top">',
'<b>','<IRBIS type=0>. (',f(val(mfn),0,0),')</b>'
'</td>',
'<td  align="Left" valign="Middle">',
'<div>',
'<IMG width="600" height="363" SRC="IRBIS:11,,',v952^b,',',mfn,'">',

&uf('+7W11#',&uf('+91',v952^B)),
&uf('+7W12#',&uf('+92',v952^B)),
'<br>',
|<input type="CheckBox" style="{cursor: hand;}" onclick="javascript:DropDownParams('ParamSearch|d952,mfn,|');">Оборот КК|d952,
'<div id="ParamSearch',mfn,'" style="display:none">',
'<IMG width="600" height="363" SRC="IRBIS:10,,',g12,"W"g11*1,,'">',
'</div>',
'</div>',
'<table width="100%">',
'<tr>',
'<td>',
if g1105='1'
    then '<A HREF="IRBIS:?C21COM=11&USERDLLNAME=&USERFUNCTIONNAME=0&USERDATA=',&uf('+D'),',',mfn,'&FREEPAR3=',g1103,'&FREEPAR0=',g1100,'&FREEPAR5=',g1105,'">Оформить выдачу...</A>',
    else '<A HREF="IRBIS:?C21COM=1&I21DBN=',&uf('+D'),'&KEY=@',mfn,'&PFTNAME=rqst_IC_wn&FREEPAR3=',g1103,'&FREEPAR0=',g1100,'&FREEPAR5=',g1105,'">Заказать...</A>',
fi,
'</td>',
'<td align="right">',
'<A HREF="IRBIS:?C21COM=10&I21DBN=',&uf('+D'),'&S21STR=@',mfn,'&CHECKPFT=similar_IC_wn&PFTNAME=',g1100,'&S21CNR=',g1103,'&S21STN=1&S21P03=KT=&TOPPFTNAME=search_ICFT_bottom_wn&BOTTOMPFTNAME=search_ICFT_bottom_wn&FREEPAR4=1&FREEPAR3=',g1103,'&FREEPAR0=',g1100,'&FREEPAR5=',g1105,'">Найти похожие...</A>',
'</td>',
if g1104='1' then 
'<td align="right">',
'<A HREF="IRBIS:?C21COM=2&I21DBN=',&uf('+D'),'&S21STN=',f(val(mfn)+1,0,0),'&S21CNR=',g1103,'&TOPPFTNAME=search_IC_bottom_wn&BOTTOMPFTNAME=search_IC_bottom_wn&PFTNAME=IC_wn&FREEPAR3=',g1103,'&FREEPAR0=',g1100,'&FREEPAR5=',g1105,'">След.по порядку в ЯЩИКЕ...</A>',
'</td>',
fi
'</tr>',
'</table>',
'<hr>',
'</td>',
'</tr>',
'</!>',
