a-ил.
Иллюстрации без уточнения (издание на кириллице)
a-il.
Иллюстрации без уточнения (издание на латинице)
a-цв. ил.
Иллюстрации цветные
b-карты
Карты
c-портр.
Портреты
d-м.карты
Карты морские
e-планы
Планы
f-вкл. л.
Вкладные листы
g-муз. пр.
Музыкальное произведение (в текстовой форме)
h-факс.
Факсимиле
i-гербы
Гербы
j-генеалогич. табл.
Генеалогические таблицы, схемы
k-формы
Формы (бланки, анкеты и т.д.)
l-обр.
Образцы (шаблоны и т.п.)
n-transp.
Транспаренсы (Transparencies - прозрачные пленочные материалы)
o-орн.
Орнаменты, раскрашенные буквы в рукописи
a-рис.
Рисунки
a-табл.
Таблицы
a-граф.
Графики
a-фот.
Фотографии (без уточнения)
a-фот. цв.
Фотографии цветные
*****
