[[b]]...[[/b]]
Жирность
[[u]]...[[/u]]
Подчеркивание
[[i]]...[[/i]]
Курсив
[[p]]...[[/p]]
Надстрочный
[[d]]...[[/d]]
Подстрочный
[[sN]]...[[/s]]
Размер шрифта (N - размер в пунктах)
[[c1]]...[[/c]]
Цвет - ЧЕРНЫЙ
[[c2]]...[[/c]]
Цвет - СИНИЙ
[[c3]]...[[/c]]
Цвет - ГОЛУБОЙ
[[c4]]...[[/c]]
Цвет - ЗЕЛЕНЫЙ
[[c5]]...[[/c]]
Цвет - ЛИЛОВЫЙ
[[c6]]...[[/c]]
Цвет - КРАСНЫЙ
[[c7]]...[[/c]]
Цвет - ЖЕЛТЫЙ
[[c8]]...[[/c]]
Цвет - БЕЛЫЙ
[[c9]]...[[/c]]
Цвет - ТЕМНО-СИНИЙ
[[c10]]...[[/c]]
Цвет - ТЕМНО-ГОЛУБОЙ
[[c11]]...[[/c]]
Цвет - ТЕМНО-ЗЕЛЕНЫЙ
[[c12]]...[[/c]]
Цвет - ТЕМНО-ЛИЛОВЫЙ
[[c13]]...[[/c]]
Цвет - ТЕМНО-КРАСНЫЙ
[[c14]]...[[/c]]
Цвет - ТЕМНО-ЖЕЛТЫЙ
[[c15]]...[[/c]]
Цвет - СЕРЫЙ
[[c16]]...[[/c]]
Цвет - СВЕТЛО-СЕРЫЙ
*****
