[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=1.5
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=1
ALIGN=0
BORDER_WIDTH=0
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=3
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=16
CELL_TAB2_2=
CELL_TAB2_3=&uf('6optim')
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=100
CELL_SORT4=0
CELL_SORT5=&uf('6brief')
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=
HDR_PARAMS_COUNT=0
