abk
Абхазский
ava
Аварский
ady
Адыгейский
aze
Азербайджанский
alb
Албанский
ale
Алеутский
ali
Алюторский
amu
Амурский
eng
Английский
ara
Арабский
arm
Армянский
afr
Африкаанс
bak
Башкирский
bel
Белорусский
bua
Бурятский
bok
Бухарский
bul
Болгарский
hun
Венгерский
vie
Вьетнамский
dut
Голландский
gre
Греческий
geo
Грузинский
dog
Дагестанский
dan
Датский
dog
Долганский
grc
Древнегреческий
heb
Иврит
yid
Идиш
ing
Ингушский
ind
Индонезийский
iri
Ирландский
ice
Исландский
spa
Испанский
ita
Итальянский
kad
Кабардино-черкесcкий
cau
Кавказский-другие
kaz
Казахский
kal
Калмыцкий
kah
Карачаево-балкарский
kar
Карельский
ket
Кетский
chi
Китайский
kor
Корейский
koy
Корякский
kir
Киргизский
lat
Латинский
lav
Латвийский
lez
Лезгинский
lit
Литовский
mac
Македонский
may
Малайский
vog
Мансийский
chm
Марийский (Черемисский) 
mau
Маньчжерский
mol
Молдавский
mon
Монгольский
mok
Мордовский
mul
мультиязычное издание
und
Не определено
gol
Нанайский
jur
Ненецкий
ger
Немецкий
nga
Нганасанский
nor
Норвежский
oss
Осетинский
oro
Орочский
per
Персидский
pol
Польский
por
Португальский
rum
Румынский
rus
Русский
scc
Сербский
sla
Словацкий
slo
Словенский
taj
Таджикский
tar
Татарский
tyv
Тувинский
tuk
Туркменский
tur
Турецкий
uzb
Узбекский
ude
Удэгейский
ukr
Украинский
udm
Удмуртский
vot
Удмуртский (вотяцкий)
fin
Финский
fiu
Финно-угорский
fle
Фламандский
fre
Французский
khk
Хакасский
ost
Хантыйский (Остяцкий)
hin
Хинди
scr
Хорватский
cze
Чешский
chv
Чувашский
chk
Чукотский
swe
Шведский
ewe
Эве
tum
Эвенкийский (Тунгусский)
lau
Эвенский
ene
Энецкий
esk
Эскимосские (другие)
kal
Эскимосский
esp
Эсперанто
est
Эстонский
sah
Якутский
jpn
Японский
*****
