jpn
Японский
abk
Абхазский
ady
Адыгейский
aze
Азербайджанский
ali
Алюторский
amu
Амурский
ara
Арабский
arm
Армянский
afr
Африкаанс
bak
Башкирский
bua
Бурятский
bok
Бухарский
vie
Вьетнамский
gre
Греческий
geo
Грузинский
dog
Дагестанский
dog
Долганский
grc
Древнегреческий
heb
Иврит
yid
Идиш
ing
Ингушский
kad
Кабардино-черкесcкий
cau
Кавказский-другие
kaz
Казахский
kal
Калмыцкий
kah
Карачаево-балкарский
kar
Карельский
ket
Кетский
chi
Китайский
kor
Корейский
koy
Корякский
kir
Киргизский
lat
Латинский
lez
Лезгинский
vog
Мансийский
chm
Марийский (Черемисский) 
mau
Маньчжерский
mok
Мордовский
gol
Нанайский
jur
Ненецкий
nga
Нганасанский
oss
Осетинский
oro
Орочский
per
Персидский
taj
Таджикский
tar
Татарский
tyv
Тувинский
tur
Туpецкий
tuk
Туркменский
ude
Удэгейский
uzb
Узбекский
fiu
Финно-угорский
udm
Удмуртский
vot
Удмуртский (вотяцкий)
hin
Хинди
chv
Чувашский
chk
Чукотский
ewe
Эве
tum
Эвенкийский (Тунгусский)
lau
Эвенский
ene
Энецкий
esk
Эскимосские (другие)
kal
Эскимосский
esp
Эсперанто
est
Эстонский
sah
Якутский
*****
