АПУ
Автоматизированные пусковые устройства
АСОИУ
Автоматизированные сетевые устройства
АХ
Агрономическая и биологическая химия
БМЭиОС
Бизнес, маркетинг
БОТ
Ботаника
ВМ
Высшая математика
ВТ
Вычислительной техники
ЗМОД
Земледелие и методика опытного дела
ЗОО
Зоология
ИИСТ
Интегрированные информационные системы
ИНФ
Информатика
МатСтат
Математическая статистика
МГ
Мелиорация и геодезия
ОХ
Органическая химия
ПЕД
Педагогика
ПМИГ
Планирование, маркетинг
СП
Серийное производство
УП
Управление
ФЗК
Физика
ФЭиОЭП
Физической электроники и оптико-электронных приборов
ФС
Философия и социология
ФВиС
Финансы
*****
