15
O
Форма обучения
0
0
2
,FO=
!O
Форма обучения - из словаря
FO=

V
Вид обучения
0
0
2
,VO=
!!!!V
Вид обучения - из словаря
VO=

A
Факультет
0
0
2
,FAK=
!!A
Факультет - из словаря
FAK=

C
Специальность/Профиль
0
0
2
,Spec=
!!!!!C
Специальность - из словаря
SPEC=

N
Направление
0
0
2
,Napr=
!!!!!!N
Направление - из словаря
NAPR=

F
Семестр
0
0
0

!!!F
Семестр
SEM=

B
Кафедра
0
0
2
,KAFCH=

Кафедра
KAFCH=

G
Тип - Осн/Доп
0
0
7
691g.mnu

Основная/Дополнительная/Методическая/Неизвестно - отметить нужную
TL=

>
По рабочей программе?
0
0
7
DANET.mnu

ДА - только учебники рабочей программы
WP=

=
Для текущего семестра?
0
0
7
Yesno.mnu

Если НЕТ, то данные не зависят от семестра


1
Кол-во ЭУ меньше ...?
0
0
7
noyes.mnu

Если ДА, то в таблице только дисциплины, у которых число ЭУ меньше заданного


3
Кол-во ЭУ для сравнения
0
0
0


Число, по умолчанию 3


:
ККО в отладочном варианте?
0
0
7
noyes.mnu

ДА - показ операции подсчета ККО


7
Включить БД из справочника?
0
0
7
YesnoDB.mnu

ДА - суммировать данные по текущей БД и всем БД из справочника (параметр AddDbnListName), НЕТ - только для текущей БД, По всем БД - показать данные по всем БД


@
Имя файла справочника БД
0
0
0


Задается в настройке или вводится (можно без расширения)


