'</>',
&uf('+7W1#'),
&uf('+7W1#'(if p(v910) then if '6 2 7':v910^a then else v910^b,|(|v910^1|)|,|-|v910^d fi fi/)),
&uf('+7W2#4'),/* кол-во колонок 4 - ћ≈Ќя“№ «ƒ≈—№!!! 
'<table width="400" height="275" border="0" style="border:solid 1 black">'
'<tr>',
&uf('+7W3#',&uf('AG2#1')),/* в G3 - счетчик текущих колонок
(if p(g1) then if val(&uf('AG3#1'))=0 then '</tr><tr>',&uf('+7W3#',&uf('AG2#1')), fi,
'<td valign=top>',
g1,' &nbsp'
'</td>',
&uf('+7W3#',f(val(&uf('AG3#1'))-1,0,0)),
 fi)
'</tr>',
'</table>'
if v481:'^j'then '<br>ѕриплетены инв.N: ',&unifor('S0'),
(if p(v481^j)then if &unifor('S1A')='1' then else', 'fi,v481^j fi) fi
