01.00.00
Физико - математические науки
01.01.00
Вещественный, комплексный и функциональный анализ
01.01.01
Математический анализ
01.01.02
Дифференциальные уравнения, динамические системы и оптимальное управление
01.01.03
Математическая физика
01.01.04
Геометрия и топология
01.01.05
Теория вероятностей и математическая cтатистика
01.01.06
Математическая логика,алгебра и теория чисел
01.01.07
Вычислительная математика
01.01.09
Дискретная математика и математическая кибернетика
01.02.00
Механика
01.02.01
Теоретическая механика
01.02.04
Механика деформируемого твердого тела
01.02.05
Механика жидкости,газа и плазмы
01.02.06
Динамика,прочность машин,приборов и аппаратуры
01.02.08
Биомеханика
01.03.00
Астрономия
01.03.01
Астрометрия и небесная механика
01.03.02
Астрофизика и радиоастрономия
01.03.03
Физика Cолнца
01.03.04
Планетные исследования
01.04.00
Физика
01.04.01
Приборы и методы экспериментальной физики
01.04.02
Теоретическая физика
01.04.03
Радиофизика
01.04.04
Физическая электроника
01.04.05
Оптика
01.04.06
Акустика
01.04.07
Физика конденсированного состояния
01.04.08
Физика плазмы
01.04.09
Физика низких температур
01.04.10
Физика полупроводников
01.04.11
Физика магнитных явлений
01.04.13
Электрофизика,электрофизические установки
01.04.14
Теплофизика и теоретическая теплотехника
01.04.15
Физика и технология наноструктур, атомная и молекулярная физика
01.04.16
Физика атомного ядра и элементарных частиц
01.04.17
Xимическая физика, горение и взрыв, физика экстремальных состояний веществ
01.04.18
Кристаллография,физика кристаллов
01.04.20
Физика пучков заряженных частиц и ускорительная техника
01.04.21
Лазерная физика
01.04.23
Физика высоких энергий
02.00.00
Химические науки
02.00.01
Неорганическая химия
02.00.02
Аналитическая химия
02.00.03
Органическая химия
02.00.04
Физическая химия
02.00.05
Электрохимия
02.00.06
Высокомолекулярные соединения
02.00.08
Xимия элементоорганических соединений
02.00.09
Химия высоких энергий
02.00.10
Биоорганическая химия
02.00.11
Коллоидная химия
02.00.13
Нефтехимия
02.00.14
Радиохимия
02.00.15
Кинетика и катализ
02.00.16
Медицинская химия
02.00.17
Математическая и квантовая химия
02.00.21
Химия твердого тела
03.00.00
Биологические науки
03.01.00
Физико-химическая биология
03.01.01
Радиобиология
03.01.02
Биофизика
03.01.03
Молекулярная биология
03.01.04
Биохимия
03.01.05
Физиология и биохимия растений
03.01.06
Биотехнология (в том числе и бионанотехнология)
03.01.07
Молекулярная генетика
03.01.08
Биоинженерия
03.01.09
Математическая биология, биоинформатика
03.02.00
Общая биология
03.02.01
Ботаника
03.02.02
Вирусология
03.02.03
Микробиология
03.02.04
Зоология
03.02.05
Энтомология
03.02.06
Ихтиология
03.02.07
Генетика
03.02.08
Экология
03.02.09
Биогеохимия
03.02.10
Гидробиология
03.02.11
Паразитология
03.02.12
Микология
03.02.13
Почвоведение
03.02.14
Биологические ресурсы
03.03.00
Физиология
03.03.01
Физиология
03.03.02
Антропология
03.03.03
Иммунология
03.03.04
Клеточная биология, цитология, гистология
03.03.05
Биология развития, эмбриология
03.03.06
Нейробиология
05.00.00
Технические науки
05.01.00
Инженерная геометрия и компьютерная графика
05.01.01
Инженерная геометрия и компьютерная графика
05.02.00
Машиностроение и  машиноведение
05.02.02
Машиноведение,системы приводов и детали машин
05.02.04
Трение и износ в машинах
05.02.05
Роботы, мехатроника и робототехнические системы
05.02.07
Технология и оборудование механической и физико-технической обработки
05.02.08
Технология машиностроения
05.02.09
Технологии и машины обработки давлением
05.02.10
Сварка, родственные процессы и технологии
05.02.11
Методы контроля и диагностика в машиностроении
05.02.13
Машины,агрегаты и процессы (по отраслям)
05.02.18
Теория механизмов и машин
05.02.22
Организация производства (по отраслям)
05.02.23
Стандартизация и управление качеством продукции
05.04.00
Энергетическое,металлургическое и химическое машиностроение
05.04.02
Тепловые двигатели
05.04.03
Машины и аппараты,процессы холодильной и криогенной техники,систем кондиционирования и жизнеобеспечения
05.04.06
Вакуумная,компрессорная техника и пневмосистемы
05.04.11
Атомное реакторостроение,машины,агрегаты и технология материалов атомной промышленности
05.04.12
Турбомашины и комбинированные турбоустановки
05.04.13
Гидравлические машины и гидропневмоагрегаты
05.05.00
Транспортное,горное и  строительное машиностроение
05.05.03
Колесные и гусеничные машины
05.05.04
Дорожные,строительные и подъемно-транспортные машины
05.05.06
Горные машины
05.07.00
Авиационная и  ракетно-космическая техника
05.07.01
Аэродинамика и процессы теплообмена летательных аппаратов
05.07.02
Проектирование,конструкция и производство летательных аппаратов
05.07.03
Прочность и тепловые режимы летательных аппаратов
05.07.05
Тепловые,электроракетные двигатели и энергоустановки летательных аппаратов
05.07.06
Наземные комплексы,стартовое оборудование,эксплуатация летательных аппаратов
05.07.07
Контроль и испытание летательных аппаратов и их систем
05.07.09
Динамика,баллистика,управление движением летательных аппаратов
05.07.10
Инновационные технологии в аэрокосмической деятельности
05.08.00
Кораблестроение
05.08.01
Теория корабля и строительная механика
05.08.03
Проектирование и конструкция судов
05.08.04
Технология судостроения,судоремонта и организация судостроительного производства
05.08.05
Судовые энергетические установки и их элементы (главные и вспомогательные)
05.08.06
Физические поля корабля,океана, атмосферы и их взаимодействие
05.09.00
Электротехника
05.09.01
Электромеханика и электрические аппараты
05.09.02
Электротехнические материалы и изделия
05.09.03
Электротехнические комплексы и системы
05.09.05
Теоретическая электротехника
05.09.07
Светотехника
05.09.10
Электротехнология
05.09.12
Cиловая электроника
05.11.00
Приборостроение,метрология и информационно-измерительные приборы и системы
05.11.01
Приборы и методы измерения (по видам измерений)
05.11.03
Приборы навигации
05.11.06
Акустические приборы и системы
05.11.07
Оптические и оптико-электронные приборы и комплексы
05.11.08
Радиоизмерительные приборы
05.11.10
Приборы и методы для измерения ионизирующих излучений и рентгеновские приборы
05.11.11
Хроматография и хроматографические приборы
05.11.13
Приборы и методы контроля природной среды, веществ,материалов и изделий
05.11.14
Технология приборостроения
05.11.15
Метрология и метрологическое обеспечение
05.11.16
Информационно-измерительные и управляющие системы (по отраслям)
05.11.17
Приборы, системы и изделия медицинского назначения
05.11.18
Приборы и методы преобразования изображений и звука
05.12.00
Радиотехника и связь
05.12.04
Радиотехника, в том числе системы и устройства  телевидения
05.12.07
Антенны,СВЧ устройства и их технологии
05.12.13
Системы, сети и устройства телекоммуникаций
05.12.14
Радиолокация и радионавигация
05.13.00
Информатика,вычислительная техника и управление
05.13.01
Системный анализ,управление и обработка информации (по отраслям)
05.13.05
Элементы и устройства вычислительной техники и систем управления
05.13.06
Автоматизация и управление технологическими процессами и производствами(по отраслям)
05.13.10
Управление в социальных и экономических системах
05.13.11
Математическое и программное обеспечение вычислительных машин,комплексов и компьютерных сетей
05.13.12
Системы автоматизации проектирования (по отраслям)
05.13.15
Вычислительные машины, комплексы и компьютерные сети
05.13.17
Теоретические основы информатики
05.13.18
Математическое моделирование,численные методы и комплексы программ
05.13.19
Методы и системы защиты информации, информационная безопасность
05.13.20
Квантовые методы обработки информации
05.14.00
Энергетика
05.14.01
Энергетические системы и комплексы
05.14.02
Электрические станции и электроэнергетические системы
05.14.03
Ядерные энергетические установки, включая проектирование,эксплуатацию и вывод из эксплуатации
05.14.04
Промышленная теплоэнергетика
05.14.08
Энергоустановки на основе возобновляемых видов энергии
05.14.12
Техника высоких напряжений
05.14.14
Тепловые электрические станции, их энергетические системы и агрегаты
05.16.00
Металлургия и материаловедение
05.16.01
Металловедение и термическая обработка металлов и сплавов
05.16.02
Металлургия черных,цветных и редких металлов
05.16.04
Литейное производство
05.16.05
Обработка металлов давлением
05.16.06
Порошковая металлургия и композиционные материалы
05.16.07
Металлургия техногенных и вторичных ресурсов
05.16.08
Нанотехнология и наноматериалы (по отраслям)
05.16.09
Материаловедение (по отраслям)
05.17.00
Xимическая технология
05.17.01
Технология неорганических веществ
05.17.02
Технология редких,рассеянных и радиоактивных элементов
05.17.03
Технология электрохимических процессов и защита от коррозии
05.17.04
Технология органических веществ
05.17.06
Технология и переработка полимеров и композитов
05.17.07
Xимическая технология топлива и высокоэнергетических веществ
05.17.08
Процессы и аппараты химических технологий
05.17.11
Технология силикатных и тугоплавких неметаллических материалов
05.17.18
Мембраны и мембранная технология
05.18.00
Технология продовольственных продуктов
05.18.01
Технология обработки,хранения и переработки злаковых,бобовых культур,крупяных продуктов,плодоовощной продукции и виноградарства
05.18.04
Технология мясных,молочных,рыбных продуктов и холодильных производств
05.18.05
Технология сахара и сахаристых продуктов, чая, табака и субтропических культур
05.18.06
Технология жиров,эфирных масел и парфюмерно-косметических продуктов
05.18.07
Биотехнология пищевых продуктов и билогически активных веществ
05.18.12
Процессы и аппараты пищевых производств
05.18.15
Технология и товароведение пищевых продуктов и функционального и специализированного назначения и общественного питания
05.18.17
Промышленное рыболовство
05.19.00
Технология материалов и  изделий текстильной и легкой промышленности
05.19.01
Материаловедение производств текстильной и легкой промышленности
05.19.02
Технология и первичная обработка текстильных материалов и сырья
05.19.04
Технология швейных изделий
05.19.05
Технология кожи, меха, обувных и кожевенно-галантерейных изделий
05.20.00
Процессы и машины агроинженерных систем
05.20.01
Технологии и средства механизации сельского хозяйства
05.20.02
Электротехнологии и электрооборудование  в сельском хозяйстве
05.20.03
Технологии и средства технического обслуживания в сельском хозяйстве
05.21.00
Технология, машины и оборудование лесозаготовок, лесного хозяйства, деревопереработки и химической переработки биомассы дерева
05.21.01
Технология и  машины лесозаготовок и лесного хозяйства
05.21.03
Технология и оборудование химической переработки биомассы дерева; химия древесины
05.21.05
Древесиноведение, технология и оборудование деревообработки
05.22.00
Транспорт
05.22.01
Транспортные и транспортно-технологические системы страны, ее регионов и городов, организация производства на транспорте
05.22.06
Железнодорожный путь, изыскание и проектирование железных дорог
05.22.07
Подвижной состав железных дорог, тяга поездов и электрификация
05.22.08
Управление процессами перевозок
05.22.10
Эксплуатация автомобильного транспорта
05.22.13
Навигация и управление воздушным движением
05.22.14
Эксплуатация воздушного транспорта
05.22.17
Водные пути сообщения и гидрография
05.22.19
Эксплуатация водного транспорта, судовождение
05.23.00
Строительство и архитектура
05.23.01
Строительные конструкции, здания и сооружения
05.23.02
Основания и фундаменты, подземные сооружения
05.23.03
Теплоснабжение, вентиляция, кондиционирование воздуха, газоснабжение и освещение
05.23.04
Водоснабжение, канализация, строительные системы охраны водных ресурсов
05.23.05
Строительные материалы и изделия
05.23.07
Гидротехническое строительство
05.23.08
Технология и организация строительства
05.23.11
Проектирование и строительство дорог,метрополитенов,аэродромов,мостов и транспортных тоннелей
05.23.16
Гидравлика и инженерная гидрология
05.23.17
Строительная механика
05.23.19
Экологическая безопасность строительства и городского хозяйства
05.23.20
Теория и история архитектуры,  реставрация и реконструкция историко-архитектурного наследия
05.23.21
Архитектура зданий и сооружений. Творческие концепции архитектурной деятельности
05.23.22
Градостроительство, планировка сельских населенных пунктов
05.25.00
Документальная информация
05.25.02
Документалистика, документоведение, архивоведение
05.25.03
Библиотековедение, библиографоведение и книговедение
05.25.05
Информационные системы и процессы
05.26.00
Безопасность деятельности человека
05.26.01
Охрана труда(по отраслям)
05.26.02
Безопасность в чрезвычайных ситуациях (по отраслям)
05.26.03
Пожарная и промышленная безопасность (по отраслям)
05.26.05 
Ядерная и радиационная безопасность
05.26.06
Химическая, биологическая и бактериологическая безопасность
05.27.00
Электроника
05.27.01
Твердотельная электроника,радиоэлектронные компоненты,микро- и нано-электроника, приборы на квантовых эффектах
05.27.02
Вакуумная и плазменная электроника
05.27.03
Квантовая электроника
05.27.06
Технология и оборудование для производства полупроводников,материалов и приборов электронной техники
06.00.00
Сельскохозяйственные науки
06.01.00
Агрономия
06.01.01
Общее земледелие
06.01.02
Мелиорация, рекультивация и охрана земель
06.01.03
Агрофизика
06.01.04
Агрохимия
06.01.05
Селекция и семеноводство сельскохозяйственных растений
06.01.06
Луговодство и лекарственные, эфирно-масличные культуры
06.01.07
Защита растений
06.02.00
Ветеринария и Зоотехния
06.02.01
Диагностика болезней и терапия животных, патология, онкология и морфология животных
06.02.02
Ветеринарная микробиология, вирусология, эпизоотология, микология с микотоксикологией и иммунология
06.02.03
Ветеринарная фармакология с токсикологией
06.02.04
Ветеринарная хирургия
06.02.05
Ветеринарная санитария, экология и зоогигиена, ветеринарно-санитарная  экспертиза
06.02.06
Ветеринарное акушерство и биотехника репродукции животных
06.02.07
Разведение, селекция и генетика сельскохозяйственных животных
06.02.08
Кормопроизводство, кормление  сельскохозяйственных животных и технология кормов
06.02.09
Звероводство и охотоведение
06.02.10
Частная зоотехния, технология производства продуктов животноводства
06.03.00
Лесное хозяйство
06.03.01
Лесные культуры,селекция, семеноводство
06.03.02
Лесоведение, лесоводство, лесоустройство и лесная таксация
06.03.03
Агролесомелиорация, защитное лесоразведение и озеленение населенных пунктов, лесные пожары и борьба с ними
06.04.00
Рыбное хозяйство
06.04.01
Рыбное хозяйство и аквакультура
07.00.00
Исторические науки и археология
07.00.02
Отечественная история
07.00.03
Всеобщая история(соответствующего периода)
07.00.06
Археология
07.00.07
Этнография, этнология и антропология
07.00.09
Историография, источниковедение и методы исторического исследования
07.00.10
История науки и техники
07.00.15
История международных отношений и внешней политики
08.00.00
Экономические науки
08.00.01
Экономическая теория
08.00.05
Экономика и управление народным хозяйством (по отраслям и сферам деятельности, в т.ч.: экономика, организация и управление предприятиями, отраслями, комплексами; управление инновациями; региональная экономика; логистика; экономика труда;экономика народонаселения и демография;экономика природопользования; экономика предпринимательства; маркетинг; менеджмент; ценообразование;экономическая безопасность;стандартизация и управление качеством продукции; землеустройство; рекреация и туризм)
08.00.10
Финансы, денежное обращение и кредит
08.00.12
Бухгалтерский учет, статистика
08.00.13
Математические и инструментальные методы экономики
08.00.14
Мировая экономика
09.00.00
Философские науки
09.00.01
Онтология и теория познания
09.00.03
История философии
09.00.04
Эстетика
09.00.05
Этика
09.00.07
Логика
09.00.08
Философия науки и техники
09.00.11
Социальная философия
09.00.13
Философская антропология, философия культуры
09.00.14
Философия религии и религиоведение
10.00.00
Филологические науки
10.01.00
Литературоведение
10.01.01
Русская литература
10.01.02
Литература народов Российской Федерации (с указанием конкретной литературы или группы литератур)
10.01.03
Литература народов стран зарубежья ( с указанием конкретной литературы)
10.01.08
Теория литературы.Текстология
10.01.09
Фольклористика
10.01.10
Журналистика
10.02.00
Языкознание
10.02.01
Русский язык
10.02.02
Языки народов Российской  Филологические Федерации (с указанием конкретного языка или  языковой семьи)
10.02.03
Славянские языки
10.02.04
Германские языки
10.02.05
Романские языки
10.02.14
Классическая филология,византийская и новогреческая филология
10.02.19
Теория языка
10.02.20
Сравнительно-историческое, типологическое и сопоставительное языкознание
10.02.21
Прикладная и математическая  лингвистика
10.02.22
Языки народов зарубежных стран Европы, Азии, Африки, аборигенов Америки и  Австралии (с указанием конкретного языка или языковой семьи)
12.00.00
Юридические науки
12.00.01
Теория и история права и государства; история учений о праве и государстве
12.00.02
Конституционное право; муниципальное право
12.00.03
Гражданское право;предпринимательское право;семейное право;международное частное  право
12.00.05
Трудовое право; право социального обеспечения
12.00.06
Природоресурсное право;аграрное право;экологическое право
12.00.08
Уголовное право и криминология;уголовно-исполнительное право
12.00.09
Уголовный процесс,криминалистика и судебная экспертиза;оперативно-розыскная деятельность
12.00.10
Международное право,Европейское право
12.00.11
Судебная власть,прокурорский надзор,организация правоохранительной деятельности,адвокатура
12.00.14
Административное право,финансовое право,информационное право
12.00.15
Гражданский процесс;арбитражный процесс
13.00.00
Педагогические науки
13.00.01
Общая педагогика, история педагогики и образования
13.00.02
Теория и методика обучения и воспитания(по областям и уровням образования)
13.00.03
Коррекционная педагогика (сурдопедагогика и тифлопедагогика,олигофренопедагогика и логопедия)
13.00.04
Теория и методика физического воспитания, спортивной тренировки, оздоровительной и адаптивной физической культуры
13.00.05
Теория,методика и организация социально-культурной деятельности
13.00.07
Теория и методика дошкольного образования
13.00.08
Теория и методика профессионального образования
14.00.00
Медицинские науки
14.01.00
Клиническая медицина
14.01.01
Акушерство и гинекология
14.01.02
Эндокринология
14.01.03
Болезни уха, горла и носа
14.01.04
Внуренние болезни
14.01.05
Кардиология
14.01.06
Психиатрия
14.01.07
Глазные болезни
14.01.08
Педиатрия
14.01.09
Инфекционные болезни
14.01.10
Кожные и венерические болезни
14.01.11
Нервные болезни
14.01.12
Онкология
14.01.13
Лучевая диагностика, лучевая терапия
14.01.14
Стоматология
14.01.15
Травмотология и ортопедия
14.01.16
Фтизиатрия
14.01.17
Хирургия
14.01.18
Нейрохирургия
14.01.19
Детская хирургия
14.01.20
Анестезиология и реаниматология
14.01.21
Гематология и переливание крови
14.01.22
Ревматология
14.01.23
Урология
14.01.24
Трансплантология и искусственные органы
14.01.25
Пульмонология
14.01.26
Сердечно-сосудистая хирургия
14.01.27
Наркология
14.01.28
Гастроэнтерология
14.01.29
Нефрология
14.01.30
Геронтология и гериатрия
14.02.00
Профилактическая медицина
14.02.01
Гигиена
14.02.02
Эпидемиология
14.02.03
Общественное здоровье и здравоохранение
14.02.04
Медицина труда
14.02.05
Социология медицины
14.02.06
Медико-социальная экспертиза и медико-социальная реабилитация
14.03.00
Медико-биологические науки
14.03.01
Анатомия человека
14.03.02
Паталогическая анатомия
14.03.03
Паталогическая физиология
14.03.04
Токсикология
14.03.05
Судебная медицина
14.03.06
Фармакология, клиническая фармакология
14.03.07
Химиотерапия и антибиотики
14.03.08
Авиационная, космическая и морская медицина
14.03.09
Клиническая иммунология, аллергология
14.03.10
Клиническая лабораторная диагностика
14.03.11
Восстановительная медицина, спортивная медицина, лечебная физкультура, курортология и физиотерапия
14.04.00
Фармацевтические науки
14.04.01
Технология получения лекарств
14.04.02
Фармацевтическая химия, фармакогнозия
14.04.03
Организация фармацевтического дела
17.00.00
Искусствоведение
17.00.01
Театральное искусство
17.00.02
Музыкальное искусство
17.00.03
Кино-, теле- и другие экранные искусства
17.00.04
Изобразительное и декоративно-прикладное искусство и архитектура
17.00.05
Хореографическое искусство
17.00.06
Техническая эстетика и дизайн
17.00.09
Теория и история искусства
19.00.00
Психологические науки
19.00.01
Общая психология, психология личности, история психологии 
19.00.02
Психофизиология
19.00.03
Психология труда, инженерная психология, эргономика
19.00.04
Медицинская психология
19.00.05
Социальная психология
19.00.06
Юридическая психология
19.00.07
Педагогическая психология
19.00.10
Коррекционная психология
19.00.12
Политическая психология
19.00.13
Психология развития, акмеология
22.00.00
Социологические науки
22.00.01
Теория, методология и история социологии
22.00.03
Экономическая социология и демография
22.00.04
Социальная структура, социальные институты и процессы
22.00.05
Политическая социология
22.00.06
Социология культуры
22.00.08
Социология управления
23.00.00
Политология
23.00.01
Теория и философия политики, история и методология политической науки
23.00.02
Политические институты, политические процессы и технологии
23.00.03
Политическая культура и идеологии
23.00.04
Политические проблемы международных отношений, глобального развития и регионального развития
23.00.05
Политическая регионалистика. Этнополитика
24.00.00
Культурология
24.00.01
Теория и история культуры
24.00.03
Музееведение, консервация и реставрация историко-культурных объектов
25.00.00
Науки о Земле
25.00.01
Общая и региональная геология
25.00.02
Палеонтология и стратиграфия
25.00.03
Геотектоника и геодинамика
25.00.04
Петрология,вулканология
25.00.05
Минералогия,кристаллография
25.00.06
Литология
25.00.07
Гидрогеология
25.00.08
Инженерная геология,мерзлотоведение и грунтоведение
25.00.09
Геохимия,геохимические методы поисков полезных ископаемых
25.00.10
Геофизика,геофизические методы поисков полезных ископаемых
25.00.11
Геология,поиски и разведка твердых полезных ископаемых,минерагения
25.00.12
Геология, поиски и разведка нефтяных и газовых месторождений
25.00.13
Обогащение полезных ископаемых
25.00.14
Технология и техника геологоразведочных работ
25.00.15
Технология бурения и освоения скважин
25.00.16
Горнопромышленная и нефтегазопромысловая геология, геофизика,маркшейдерское дело и геометрия недр
25.00.17
Разработка и эксплуатация нефтяных и газовых месторождений
25.00.18
Технология освоения морских месторождений полезных ископаемых
25.00.19
Строительство и эксплуатация нефтегазопроводов,баз и хранилищ
25.00.20
Геомеханика, разрушение горных пород, рудничная аэрогазодинамика и горная теплофизика
25.00.21
Теоретические основы проектирования горно-технических систем
25.00.22
Геотехнология (подземная,открытая и строительная)
25.00.23
Физическая география и биогеография,география почв и геохимия ландшафтов
25.00.24
Экономическая, социальная, политическая и рекрерационная география
25.00.25
Геоморфология и эволюционная география
25.00.26
Землеустройство, кадастр и мониторинг земель
25.00.27
Гидрология суши, водные ресурсы, гидрохимия
25.00.28
Океанология
25.00.29 
Физика атмосферы и гидросферы
25.00.30
Метеорология, климатология, агрометеорология
25.00.31
Гляциология и криология Земли
25.00.32
Геодезия
25.00.33
Картография
25.00.34
Аэрокосмические исследования Земли, фотограмметрия                                   Технические
25.00.35
Геоинформатика
25.00.36
Геоэкология (по отраслям)
*****
