1
КО
8
691
691: ВУЗ (Учебная литература) 
1
8691100
5
691ko.wss

К задаче Книгообеспеченность


61
61: Дисциплина потенциальная
1
0
1
rzpd.mnu

К задаче Книгообеспеченность


694
694: Заявка на учебную литературу
1
0
5
694ko.wss




692
692: ВУЗ: архив ККО 
1
0
5
692.wss

Формируется заданием глоб. корректуры


693
693: ВУЗ: текущие значения ККО
1
0
5
693.wss

Формируется заданием на связь


699
699: ВУЗ (Аналог)
1
0
5
699.wss
@!699
Заполнять для аналогичных учебников разных изданий (в ПЕРВОЙ записи и ее аналогах) 


943
943: КО: Архивные сведения об удалении контингентов в режиме обновления
0
0
5
943.wss

Используется при импорте/обновлении в БД VUZ, содержит удаленные контингенты


944
944: КО: Архивные занные о РП
0
0
5
944.wss

Используется при переходе на новую РП, содержит контингенты старой РП


