'{ \par \qc',,,'Проверка отчета "Раздел 4" по БД каталога ',,&uf('+D'),,
if s(v991^A,v991^N,v991^C,v991^O,v991^K)<>'' 
then 
   '\par  ',,,,
   if v991^O<>'' then  'для формы обучения ',,,v991^O fi,,,
   if v991^A<>'' then  if v991^O<>'' then ', ' fi,,,'для факультета ',,,v991^A fi,,,
   if v991^N<>'' then  if s(v991^A,v991^O)<>'' then ', ' fi,,,'для направления ',v991^N fi,,
   if v991^C<>'' then if s(v991^A,v991^O,v991^N)<>'' then ', ' fi,,,'для специальности ',v991^C fi,,
   if v991^K<>'' then if s(v991^A,v991^O,v991^N,v991^C)<>'' then ', ' fi,,,'для укр.специальности ',v991^K fi,,
fi,,,,,,,,,,,
if val(v991^5)=0 then '\par (признак рабочей программы по полю 691 не проверять)' fi,,
'\par }'