[FormatCode]
WIN
*****
[Sum]
'1'
#
'\trowd \trqc\trgaph108\trleft-108 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat16\cellx8000 
\pard \ql\widctlpar\intbl {\b0 \fs24 ',,,
's2=',g2,,'  s3=',g3,,'  s4=',g4,,'  s5=',g5,,'  s6=',g6,,'  s7=',g7,,
'\cell }\pard \widctlpar\intbl {\row }\pard \b0 \qc\widctlpar '
*****
[Tab]
\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\b\fs\fs24\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx1242 
\pard \widctlpar\intbl {\qc \fs24 Строка
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx2376 
\pard \widctlpar\intbl {\qc \fs24 Кол-во
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3510 
\pard \widctlpar\intbl {\qc \fs24 mfn
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8000 
\pard \widctlpar\intbl {\qc \fs24 Контингент
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
