[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=6
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2
CELL_TAB2_2=1
CELL_TAB2_3=if s(v1^3,v1^4,v1^5,v1^6,v1^7,v1^8)<>'' then v1^3,v1^4,v1^5,v1^6,v1^7,v1^8 fi
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2
CELL_TAB3_2=Кол-во
CELL_TAB3_3=v1^A
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2
CELL_TAB4_2=mfn
CELL_TAB4_3=v1^B
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=6
CELL_TAB5_2=2
CELL_TAB5_3=v1^C
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=,KoChkPart4Head,
CELL_SORT3=100
CELL_SORT4=0
CELL_SORT5=,KoChkPart4Sort,
[HDR]
HDR_PARAMS=1
HDR_WSS=KoChkPart4
HDR_PFT=
HDR_PARAMS_COUNT=0
