if v1^A<>'' then 
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx1242 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx2376 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3510 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8000 
\pard \widctlpar\intbl {\ql \fs24 ',v1^2,v1^3,v1^4,v1^5,v1^6,v1^7,,
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'v1^A,,
if v1^2<>'' then &uf('+7W2#',,f(val(g2)+val(v1^A),0,0) ) fi,,
if v1^3<>'' then &uf('+7W3#',,f(val(g3)+val(v1^A),0,0) ) fi,,
if v1^4<>'' then &uf('+7W4#',,f(val(g4)+val(v1^A),0,0) ) fi,,
if v1^5<>'' then &uf('+7W5#',,f(val(g5)+val(v1^A),0,0) ) fi,,
if v1^6<>'' then &uf('+7W6#',,f(val(g6)+val(v1^A),0,0) ) fi,,
if v1^7<>'' then &uf('+7W7#',,f(val(g7)+val(v1^A),0,0) ) fi,,
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'v1^B
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'v1^C
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
fi
