1
Коды
7
110
110: Кодированная информация
0
8110002
5
110.wss
@!110



11
11: ISSN
1
8011002
5
11.wss
@!11



102
102: Страна
0
8102000
1
str.mnu\\2
@!102

RU

101
101: Язык основного текста
1
8101000
1
jz.mnu\\2
@!101

rus

919
919: Язык документа (дополн. данные)
1
8919000
5
919.wss


^Arus^N0102^KPSBO

903
903: Шифр документа в БД
0
8903002
2
,I=,*
@!903



19
19: Идентификац. номер нетекстового материала
0
8919000
5
19.wss
@!19
Каталогизируемое издание не является традиционным текстовым материалом


