18
O
Форма обучения
0
0
2
,FO=,

Форма обучения - из словаря форм обучения
FO=
R,
V
Вид обучения
0
0
2
,VO=,

Вид обучения - из словаря форм обучения
VO=
R,
A
Факультет
0
0
2
,FAK=,

Факультет - из словаря факультетов
FAK=
R,
C
Специальность/Профиль
0
0
2
,Spec=,

Специальность - из словаря специальностей
SPEC=
R,
N
Направление
0
0
2
,Napr=,

Направление - из словаря направлений
NAPR=
R,
F
Семестр
0
0
0


Семестр
SEM=
R,
B
Кафедра
0
0
2
,KAFCH=

Кафедра - из словаря кафедр
KAFCH=

G
Тип - Осн/Доп
0
0
7
691g.mnu

Основная/Дополнительная/Другая - отметить нужную
TL=

K
Уровень компонента
0
0
2
,KOMP=

Уровень компонента - из словаря
KOMP=

>
По рабочей программе?
0
0
17
if val(&uf('IMAIN,IdentWPD,1'))=1 then '2,,WP=' else '1,noyes.mnu' fi

ДА - только учебники по абочей программе (любой) или идентификатор РП
WP=

T
Выделенный фонд
0
0
1
Naznac.mnu

Выделенный фонд - из справочника


1
Срок "новизны"
0
0
0


Если не задан, то берется из справочника CycleNew или - 5 лет


6
Гриф
0
0
1
kitgrif.mnu

Код характера обозначения грифа, по умолчанию JJ


5
Считать по наименованиям?
0
0
7
dg.mnu

Да -  % новых изданий и изданий с грифом и "новизна" считаются по наименованию: НЕТ или пусто - % изданий с грифом и "новизна" считаются по экземплярам


=
Для текущего семестра
0
0
7
Yesno.mnu

Если НЕТ, то данные не зависят от семестра


9
С учетом электронных учебников?
0
0
7
Yesno.mnu

Да - ЭУ считаются в "Названиях", в обеспеченности ККО=1, НЕТ или пусто - не считаются


7
Включить БД из справочника?
0
0
7
Yesno.mnu

ДА - суммировать данные по текущей БД и всем БД из справочника, НЕТ - только для текущей БД


@
Имя файла справочника БД
0
0
0


Задается в настройке или вводится (с расширением!)


