/* использую в KoPart4New,  LncNam,  LncNamMfn,  LncKKO,  LncRdr для поверки факта наличия экз.
/* использую в процедуре ККО для выч-я экземпляров-аналогов
/*суммарные экземпляры с учетом КМИ в подполе ^=
f(rsum((if p(v910) 
             then 
                if v910^a:'U' 
                then  
                   f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';'  
                else 
                   if s('2 4 c 6 7'): v910^A then  else f(val(v910^=,|1|n910^=),0,0),,';' ,,fi 
                fi 
             fi)),0,0),



               
