/* в KoListBookVOHead в WORK
/*  экземпл€ры беру в поле 910, добавл€ю экземпл€ры аналогов
      &uf('+7W10#',
         f(rsum((if p(v910) then 
                         if v910^a:'U' 
                         then  
                            f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';'  
                         else  
                            if '0 1 3 5 9': v910^a  then  f(val(v910^=,|1|n910^=),0,0),,';' ,,fi 
                         fi fi)),0,0),,,
      ),,,,
/* есть ли аналоги?
      if v699^U: '1' 
      then 
         &uf('+7W30#',,(if p(v699) then if val(v699^U)=1 then &uf('7',&uf('Ag991^_#1'),,',?I=',,,v699^W,,'?,(v910/)'),fi fi/)  ),,
         if g30<>'' 
         then 
            &uf('+7W10#',,
                  f(val(g10)+rsum((if p(g30) then if g30^A: 'U' then g30^1,',' else if '0 1 3 5 9': g30^A then '1,' fi fi fi)) ,0,0)   
                  ),,,,
         fi,,,
      fi,,,,,
g10,,,,
