10
O
Форма обучения
0
0
2
,FO=

Форма обучения - из словаря
FO=
R,
V
Вид обучения
0
0
2
,VO=

Вид обучения - из словаря
VO=
R,
A
Факультет
0
0
2
,FAK=

Факультет - из словаря
FAK=
R,
C
Специальность
0
0
2
,SPEC=

Специальность - из словаря
SPEC=
R,
N
Направление
0
0
2
,NAPR=

Направление - из словаря
NAPR=
R,
F
Семестр
0
0
0


Семестр
SEM=
R,
B
Кафедра
0
0
2
,KAFCH=

Кафедра - из словаря
KAFCH=

G
Тип - Осн/Доп
0
0
7
691g.mnu

Основная/Дополнительная/Методическая/Неизвестно - отметить нужную
TL=

S
Цикл дисциплин
0
0
2
,CIKLD=

Цикл дисциплин - из словаря
CIKLD=

-
По направлению
0
0
7
NoYes.mnu

ДА - если показать данные по направлениям вместо специальности


