22
O
Форма обучения
0
0
2
,FO=,

Форма обучения - выбрать из словаря
FO=
R,
V
Вид обучения
0
0
2
,VO=,

Вид обучения - выбрать из словаря
VO=
R,
A
Факультет
0
0
2
,FAK=,

Факультет - выбрать из словаря
FAK=
R,
C
Специальность
0
0
2
,Spec=,

Специальность - выбрать из словаря
SPEC=
R,
N
Направление
0
0
2
,Napr=,

Направление - выбрать из словаря
NAPR=
R,
F
Семестр
0
0
0


Числовое обозначение семестра
SEM=
R,
B
Кафедра
0
0
2
,KAFCH=

Кафедра - выбрать из словаря
KAFCH=

S
Цикл дисциплин
0
0
2
,cikld=

Цикл дисциплин - выбрать из словаря
CIKLD=

G
Тип - Осн/Доп
0
0
7
691g.mnu

Основная/Дополнительная/Методическая/Неизвестно - отметить нужную
TL=

>
По рабочей программе?
0
0
17
if val(&uf('IMAIN,IdentWPD,1'))=1 then '2,,WP=' else '1,noyes.mnu' fi

1 - учебники по рабочей программе (любой) или идентификатор РП
WP=

I
Дисциплина
0
0
2
@PRIVATE/DBN/IBIS,DISC=

Наименование дисциплины - выбрать из словаря
DISC=

T
Выделенный фонд
0
0
1
Naznac.mnu

Выделенный фонд - выбрать из справочника, аналоги отдельной строкой


5
Характер документа
0
0
2
,HD=

Характер документа - выбрать из словаря
HD=
R,
D
Дата поступления c...(ГГГГММДД)
0
0
0


Отбор книг с датой поступления, начиная с заданной. Задать в виде ГГГГММДД


Z
Год издания с
0
0
2
IBIS,G=

Отбор книг с годом издания, начиная с заданного


9
Только электронные учебники
0
0
7
noyes.mnu

Только электронные учебники 


-
Аналоги выводить
0
0
7
yesno.mnu

ДА - аналоги отдельной строкой, НЕТ - учет аналогов в базовом учебнике. Не для выделенного фонда!


Q
Нормативный ККО
0
0
0


Для определения кол-ва экземпляров на докомплектование


?
Формировать ККО?
0
0
7
yesno.mnu

Если ДА, то сначала сформируются ККО в отобранных записях


7
Включить БД из справочника?
0
0
7
Yesno.mnu

ДА - суммировать данные по текущей БД и всем БД из справочника, НЕТ - только для текущей БД, 


@
Имя файла справочника БД
0
0
0


Задается в настройке или вводится (можно без расширения)


:
Отладка?
0
0
7
noyes.mnu




