/* 991 K-W заголовки из программы
/*---------------------------------------------------
/* созд-ю			метки РЛ	заданы
/* подполя-заголовки		заголовки	
/*---------------------------------------------------
/* A - форма обучен		O	991^K
/* B - Вид обучения		V	991^4
/* C - факультет		A	991^M
/* D - Кафедра		B	991^2
/* E - Направление		N	991^1
/* F - специальност		C	991^P
/* G - цикл			S	991^R
/* H - тип			G	991^U
/* > - рабочая пр.			>
/* I - гриф				991^W
/*J - гриф+'@'+дисциплина		v991^W+v991^3
/* J - дисциплина		I	991^3	
/* W - гриф			991^W		
/*     дата из 907		D			
/*     год издания		Z
/*аналоги не выводить	-
/*выделенный фонд		T
/* ключ сортировки ^A^B^C^D^E^F^G^H^I^J,,,,,^XBriefkoNew^Ymfn,^Q^-^T^_
&uf('+7W8#'),
if a(v991^-) and p(v699) and v699: '^U0' and v991^T='' or 
   val(v991^-)=0 and p(v699) and v699: '^U0' and v991^T='' 
then 
/* аналог не выводится, если не задан выделенный фонд
else 
if v991^5='' or 
   v991^5: s('!',v900^C,'!') or v991^5: s('!',v900^2,'!') or v991^5: s('!',v900^3,'!') or 
   v991^5: s('!',v900^4,'!') or v991^5: s('!',v900^5,'!') or v991^5: s('!',v900^6,'!') 
then 
&uf('+7W10#',(| |v910^T| |)),,
(if p(v691)
 then  
   &uf('+7W7#'),
/* сначала отбор по меткам РЛ
  if &uf('Av991^D#1')='' or &uf('Av991^D#1')<>'' and val(&uf('Av907^A#1'))>=val(&uf('Av991^D#1')) 
  then 
    if &uf('Av991^Z#1')='' or &uf('Av991^Z#1')<>'' and val(&uf('Av210^D#1'))>=val(&uf('Av991^Z#1')) 
    then 
      if &uf('Av991^G#1')='' or &uf('Av991^G#1')<>'' and s(&uf('Av991^G#1')): v691^G 
      then 
        if &uf('Av991^I#1')='' or &uf('Av991^I#1')<>'' and v691^D: s(&uf('Av991^I#1'))  
        then 
          if &uf('Av991^S#1')='' or &uf('Av991^S#1')<>'' and s('!',&uf('Av991^S#1'),'!'): s('!',v691^S,'!') 
          then 
            if &uf('Av991^F#1')='' or &uf('Av991^F#1')<>'' and s('!',&uf('Av991^F#1'),'!'): s('!',v691^F,'!')  
            then 
              if &uf('Av991^B#1')='' or &uf('Av991^B#1')<>'' and s('!',&uf('Av991^B#1'),'!'): s('!',v691^B,'!') 
              then 
                if &uf('Av991^A#1')='' or &uf('Av991^A#1')<>'' and s('!',&uf('Av991^A#1'),'!'): s('!',v691^A,'!') 
                then 
                  if &uf('Av991^C#1')='' or &uf('Av991^C#1')<>'' and s('!',&uf('Av991^C#1'),'!'): s('!',v691^C,'!') 
                  then 
                    if &uf('Av991^N#1')='' or &uf('Av991^N#1')<>'' and s('!',&uf('Av991^N#1'),'!'): s('!',v691^N,'!') 
                    then 
                      if &uf('Av991^O#1')='' or &uf('Av991^O#1')<>'' and s('!',&uf('Av991^O#1'),'!'): s('!',v691^O,'!') 
                      then 
                        if &uf('Av991^V#1')='' or &uf('Av991^V#1')<>'' and s('!',&uf('Av991^V#1'),'!'): s('!',v691^V,'!') 
                        then 
/* рабочая программа
                             if &uf('Av991^>#1')='' or &uf('Av991^>#1')='0' or 
                                &uf('Av991^>#1')='1' and v691^5<>'' or
                                &uf('+97',&uf('Av991^>#1'))=&uf('+97',v691^5) 
                             then 
                               if &uf('Av991^T#1')='' or &uf('Av991^T#1')<>'' and s(&uf('AG10#1')): s(&uf('Av991^T#1')) 
                               then 
/* формирую ключи сортировки и подполя в заголовках
                                 &uf('+7W7#','^A',if &uf('Av991^K#1')<>'' then v691^O else ' ' fi,),
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^B',if &uf('Av991^4#1')<>'' then v691^V else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,                              
                                 &uf('+7W7#',&uf('AG7#1'),'^C',if &uf('Av991^M#1')<>'' then v691^A else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^D',if &uf('Av991^2#1')<>'' then v691^B else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^E',if &uf('Av991^1#1')<>'' then v691^N else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^F',if &uf('Av991^P#1')<>'' then v691^C else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^G',if &uf('Av991^R#1')<>'' then v691^S else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^H',if &uf('Av991^U#1')<>'' then if v691^G='' then '1ОСН' else if s(&uf('+97',v691^G)): 'ОСН' then '1' else '2' fi,,&uf('+97',v691^G) fi else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),'^I',if &uf('Av991^W#1')<>'' then if &uf('Av900#1'): '21' then 'M' else 'K' fi else ' ' fi,),,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                 &uf('+7W7#',&uf('AG7#1'),
                                           if &uf('Av991^3#1')<>'' 
                                           then 
                                              '^J',
                                              if &uf('Av991^W#1')<>'' 
                                              then 
                                                 if &uf('Av900#1'): '21' then 'M' else 'K' fi 
                                              fi,
                                              if v691^D<>'' then '@',v691^D.10,,'|',v691^I else ' ' fi,,,
                                           fi,),,,
                                 &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                                 &uf('+7U8#',
                                                    &uf('AG7#1'),
/*----добавляю параметры отбора
/* форма
                                                     if &uf('Av991^O#1')<>'' then '^O',&uf('Av991^O#1') fi,,
/* вид
                                                     if &uf('Av991^V#1')<>'' then '^V',&uf('Av991^V#1') fi,,
/* факультет
                                                     if &uf('Av991^A#1')<>'' then '^5',&uf('Av991^A#1') fi,,
/* направление
                                                     if &uf('Av991^N#1')<>'' then '^N',&uf('Av991^N#1') fi,,
/* специальность                                                 
                                                     if &uf('Av991^C#1')<>'' then '^6',&uf('Av991^C#1') fi,,
/* по рабочей программе
                                                     if &uf('Av991^>#1')<>'' then '^>',&uf('Av991^>#1') fi,,
/* цикл 
                                                     if &uf('Av991^S#1')<>'' then '^S',&uf('Av991^S#1') fi,,
/* кафедра
                                                     if &uf('Av991^B#1')<>'' then '^9',&uf('Av991^S#1') fi,,
/* заголовок дисциплина
if &uf('Av991^3#1')<>'' then '^3',&uf('Av991^3#1') fi,,
/* был отбор по дисциплине - беру идентификатор
if &uf('Av991^I#1')<>'' then '^7',&uf('Ag1002#1'), fi,,
/* семестр
                                                    if &uf('Av991^F#1')<>'' then '^8',&uf('Av991^F#1') fi,,
                                                    '^K',,,,&uf('+960.50#',,&uf('6BriefKoNew')),,,,'^Y',mfn,
                                                    if &uf('Av991^Q#1')<>'' then '^Q',&uf('Av991^Q#1') fi,,,
                                                    if &uf('Av991^-#1')<>'' then '^-',&uf('Av991^-#1') fi,,,
                                                    if &uf('Av991^T#1')<>'' then '^T',&uf('Av991^T#1') fi,,,,,,
                                                    '^_',,&uf('+D'),,,
                                    ),,,,
                            fi fi fi fi fi fi fi fi fi fi fi fi fi fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
fi/)
  (G8/),,,,,,,,,,,,,,, 
fi fi 
