'\pard \li108 \ri108 ','\qc \b \fs20 '
   '\fs20 –аздел 4. —ведени€ о библиотечном и информационном обеспечении основной образовательной программы ',,,,
if s(v991^A,v991^N,v991^C,v991^O,v991^K)<>'' 
then 
   '\par  ',,,,
   if v991^O<>'' then  'дл€ формы обучени€ ',,,v991^O fi,,,
   if v991^A<>'' then  if v991^O<>'' then ', ' fi,,,'дл€ факультета ',,,v991^A fi,,,
   if v991^N<>'' then  if s(v991^A,v991^O)<>'' then ', ' fi,,,'дл€ направлени€ ',v991^N fi,,
   if v991^C<>'' then if s(v991^A,v991^O,v991^N)<>'' then ', ' fi,,,'дл€ специальности ',v991^C fi,,
   if v991^K<>'' then if s(v991^A,v991^O,v991^N,v991^C)<>'' then ', ' fi,,,'дл€ укр.специальности ',v991^K fi,,
fi,,,,,,,,,,,
if v991^@<>'' 
then 
   '\par базы данных по списку ',,,v991^@,': ',
   &uf('+7W1#'),,,(if &uf('+5T',,&uf('Av991^@#1'),,)<>'' then &uf('+7U1#',&uf('+5T',,&uf('Av991^@#1')) ) else break fi/)/
   if &unifor('IPRIVATE,DBN,')<>'' then &unifor('IPRIVATE,DBN,') else 'IBIS' fi,,', ',,,(G1+|, |),,,
fi,,,,,,,,,
if val(v991^5)=0 then '\par (признак рабочей программы по полю 691 не провер€ть)' fi,,
'\par '

