/* 991^@ - имя справочника с именами БД, с расширением mnu
/* проверять признак в поле 691^5 - по рабочей программе
/*&uf('+7W1#'),,,(if &uf('+5T',,&uf('Av991^@#1'),,)<>'' then &uf('+7U1#',&uf('+5T',,&uf('Av991^@#1')) ) else break fi/)/(G1/)
[ADDDBN]
(if &uf('+5T',,&uf('Av991^@#1'),,)<>'' then &uf('+5T',,&uf('Av991^@#1')) else break fi/)
[ROWQRY]
'"IDD=$"'
'"IDD=$"'
'"IDD=$"'
'"IDD=$"'
'"IDD=$"'
'"IDD=$"'
'"IDD=$"'
'"IDD=$"'
'"IDD=$"'
'"IDD=$"'
[FLDMODE1001]
'1'
'2'
'3'
'4'
'5'
'6'
'7'
[FLDTEXT]
'1- Наличие в организации электронно-библиотечной системы (электронной библиотеки) '
'2- Общее количество наименований основной литературы, указанной в рабочих программах дисциплин (модулей), имеющихся в электронном каталоге электронно-библиотечной системы'
'3- Общее количество наименований дополнительной литературы, указанной в рабочих программах дисциплин (модулей), имеющихся в электронном каталоге электронно-библиотечной системы '
'4- Общее количество печатных изданий основной литературы, перечисленной в рабочих программах дисциплин (модулей), в наличии (суммарное количество экземпляров) в библиотеке по основной образовательной программе '
'5- Общее количество наименований основной литературы, перечисленной в рабочих программах дисциплин (модулей), в наличии в библиотеке по основной образовательной программе '
'6- Общее количество печатных изданий дополнительной литературы, перечисленной в рабочих программах дисциплин (модулей), в наличии в библиотеке (суммарное количество экземпляров) по основной образовательной программе '
'7- Общее количество наименований дополнительной литературы, перечисленной в рабочих программах дисциплин (модулей), в наличии в библиотеке по основной образовательной программе '
'8- Наличие печатных и (или) электронных образовательных ресурсов, адаптированных к ограничениям здоровья обучающихся из числа лиц с ограниченными возможностями здоровья '
'9- Количество имеющегося в наличии ежегодно обновляемого лицензионного программного обеспечения, предусмотренного рабочими программами дисциплин (модулей) '
'10-Наличие доступа (удаленного доступа) к современным профессиональным базам данных и информационным справочным системам, которые определены в рабочих программах дисциплин (модулей) '
[FLDSUM]
/* v2 - обязательное поле, чтобы запись создалась
'1'
/*-V3---кол-во наименований по ЭБС основной - ЭУ
if g1001='2' then (if p(v691) then if &uf('Ag991^A#1')='' or &uf('+97',&uf('Ag991^A#1'))=&uf('+97',v691^A) then if &uf('Ag991^N#1')='' or &uf('+97',&uf('Ag991^N#1'))=&uf('+97',v691^N) then if &uf('Ag991^C#1')='' or &uf('+97',&uf('Ag991^C#1'))=&uf('+97',v691^C) then     if &uf('Ag991^O#1')='' or &uf('+97',&uf('Ag991^O#1'))=&uf('+97',v691^O) then   if &uf('Ag991^K#1')='' or &uf('Ag991^K#1')=&uf('+960.',&uf('+95',,&uf('Ag991^K#1') ),,,'#',,v691^C ) then     &uf('+7W100#осн'),,&uf('6KoPart4Sum') break fi fi,,fi,,fi,,fi fi/),,fi

/*-V4---кол-во наименований по ЭБС дополнительной - ЭУ
if g1001='3' then (if p(v691) then if &uf('Ag991^A#1')='' or &uf('+97',&uf('Ag991^A#1'))=&uf('+97',v691^A) then if &uf('Ag991^N#1')='' or &uf('+97',&uf('Ag991^N#1'))=&uf('+97',v691^N) then if &uf('Ag991^C#1')='' or &uf('+97',&uf('Ag991^C#1'))=&uf('+97',v691^C) then     if &uf('Ag991^O#1')='' or &uf('+97',&uf('Ag991^O#1'))=&uf('+97',v691^O) then   if &uf('Ag991^K#1')='' or &uf('Ag991^K#1')=&uf('+960.',&uf('+95',,&uf('Ag991^K#1') ),,,'#',,v691^C ) then       &uf('+7W100#доп'),,&uf('6KoPart4Sum') break fi fi,,fi,,fi,,fi fi/),,fi 

/*-V5---кол-во ЭКЗемпляров по каталогу, ОСНОВНОЙ, по рабочей программе
if g1001='4' then if p(v910) and p(v691) then if rsum( (if p(v691) then if v691^G='' or v691^G: 'осн'  then if &uf('Ag991^A#1')='' or &uf('+97',&uf('Ag991^A#1'))=&uf('+97',v691^A) then if &uf('Ag991^N#1')='' or &uf('+97',&uf('Ag991^N#1'))=&uf('+97',v691^N) then if &uf('Ag991^C#1')='' or &uf('+97',&uf('Ag991^C#1'))=&uf('+97',v691^C) then    if &uf('Ag991^O#1')='' or &uf('+97',&uf('Ag991^O#1'))=&uf('+97',v691^O) then   if val(&uf('Ag991^5#1'))=0 or val(&uf('Ag991^5#1'))=1 and v691^5<>'' then    if &uf('Ag991^K#1')='' or &uf('Ag991^K#1')=&uf('+960.',&uf('+95',,&uf('Ag991^K#1') ),,,'#',,v691^C ) then    '1,' fi fi fi fi fi fi fi fi))>0 then &uf('6KoKMIEkz') fi fi fi

/*-V6---кол-во наименований по каталогу, ОСНОВНОЙ, по рабочей программе
if g1001='5' then if p(v910) and p(v691) then if rsum( (if p(v691) then if v691^G='' or v691^G: 'осн' then if &uf('Ag991^A#1')='' or &uf('+97',&uf('Ag991^A#1'))=&uf('+97',v691^A) then if &uf('Ag991^N#1')='' or &uf('+97',&uf('Ag991^N#1'))=&uf('+97',v691^N) then if &uf('Ag991^C#1')='' or &uf('+97',&uf('Ag991^C#1'))=&uf('+97',v691^C) then    if &uf('Ag991^O#1')='' or &uf('+97',&uf('Ag991^O#1'))=&uf('+97',v691^O) then    if val(&uf('Ag991^5#1'))=0 or val(&uf('Ag991^5#1'))=1 and v691^5<>'' then    if &uf('Ag991^K#1')='' or &uf('Ag991^K#1')=&uf('+960.',&uf('+95',,&uf('Ag991^K#1') ),,,'#',,v691^C ) then    '1,' fi fi fi fi fi fi fi fi))>0 then '1 ' fi fi fi

/*-V7---кол-во ЭКЗемпляров по каталогу, ДОПОЛНИТЕЛЬНОЙ, по рабочей программе
if g1001='6' then if p(v910) and p(v691) then if rsum( (if p(v691) then if v691^G: 'доп' then if &uf('Ag991^A#1')='' or &uf('+97',&uf('Ag991^A#1'))=&uf('+97',v691^A) then if &uf('Ag991^N#1')='' or &uf('+97',&uf('Ag991^N#1'))=&uf('+97',v691^N) then if &uf('Ag991^C#1')='' or &uf('+97',&uf('Ag991^C#1'))=&uf('+97',v691^C) then    if &uf('Ag991^O#1')='' or &uf('+97',&uf('Ag991^O#1'))=&uf('+97',v691^O) then    if val(&uf('Ag991^5#1'))=0 or val(&uf('Ag991^5#1'))=1 and v691^5<>'' then    if &uf('Ag991^K#1')='' or &uf('Ag991^K#1')=&uf('+960.',&uf('+95',,&uf('Ag991^K#1') ),,,'#',,v691^C ) then   '1,' fi fi fi fi fi fi fi fi) )>0 then &uf('6KoKMIEkz') fi fi fi

/*-V8---кол-во наименований по каталогу, ДОПОЛНИТЕЛЬНОЙ, по рабочей программе
if g1001='7' then if p(v910) and p(v691) then if rsum( (if p(v691) then if v691^G: 'доп' then if &uf('Ag991^A#1')='' or &uf('+97',&uf('Ag991^A#1'))=&uf('+97',v691^A) then if &uf('Ag991^N#1')='' or &uf('+97',&uf('Ag991^N#1'))=&uf('+97',v691^N) then if &uf('Ag991^C#1')='' or &uf('+97',&uf('Ag991^C#1'))=&uf('+97',v691^C) then if &uf('Ag991^O#1')='' or &uf('+97',&uf('Ag991^O#1'))=&uf('+97',v691^O) then if val(&uf('Ag991^5#1'))=0 or val(&uf('Ag991^5#1'))=1 and v691^5<>'' then   if &uf('Ag991^K#1')='' or &uf('Ag991^K#1')=&uf('+960.',&uf('+95',,&uf('Ag991^K#1') ),,,'#',,v691^C ) then  '1,', fi fi  fi fi fi fi fi fi))>0 then '1' fi fi fi
