/*(v693/)
/*&uf('+7W91#З/О'),
/*g91/
/*'93: 'g93/
/*&uf('+7W692#'),
/*&uf('+7W692#'
(if p(g92) then 
    if p(g92^a) and &uf('+97'g92^a)=&uf('+97'&uf('Ag91#1')) then 
          'Студентов - 'g92^e,if &uf('Ag93#1')<>'' then ' (всего '&uf('Ag93^e#1'),')' fi
          ', Экз - 'g92^k,if a(g92^k) then g92^d fi,
                          if &uf('Ag93#1')<>'' then ' ( + '&uf('Ag93^k#1')
                             if &uf('Ag93^k#1')='' then &uf('Ag93^d#1')fi,'общ.)'fi,
          ', ККО - 'f(val(g92^f)+val(&uf('Ag93^m#1')),0,2),
fi fi/)
/*),
