/*суммарные экземпляры с учетом КМИ
/* используется в статистике по специальностям, по факультетам
/* в G9 выделенный фонд
/* в G11 признак с КМИ
f(rsum((if p(v910) 
             then 
                if &uf('AG9#1')='' or &uf('AG9#1')<>'' and &uf('+97',v910^T)=&uf('+97',&uf('Ag9#1'))  
                then 
                   if v910^a:'U' 
                   then  
                      if val(&uf('Ag11#1'))>0 then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,','  else v910^1,,,',' fi,,
                   else 
                       if '0 1 3 5 9': v910^a  
                       then  
                          if val(&uf('Ag11#1'))>0 then  f(val(v910^=,|1|n910^=),0,0),,','  else '1,' fi,,
                       fi 
                   fi 
                fi fi)),0,0)               
