20
O
Форма обучения
0
0
2
,FO=

Форма обучения - из словаря
FO=
R,
V
Вид обучения
0
0
2
,VO=

Вид обучения - из словаря
VO=
R,
A
Факультет
0
0
2
,FAK=

Факультет - из словаря
FAK=
R,
C
Специальность/Профиль
0
0
2
,Spec=

Специальность - из словаря
SPEC=
R,
N
Направление
0
0
2
,Napr=

Направление - из словаря
NAPR=
R,
F
Семестр
0
0
0


Семестр
SEM=
R,
B
Кафедра
0
0
2
,KAFCH=

Кафедра - из словаря
KAFCH=
R,
S
Цикл дисциплин
0
0
2
,cikld=

Цикл дисциплин - из справочника
CIKLD=
R,
G
Тип - Осн/Доп
0
0
7
691g.mnu

Основная/Дополнительная/Другая - отметить нужную
TL=

>
По рабочей программе?
0
0
17
if val(&uf('IMAIN,IdentWPD,1'))=1 then '2,,WP=' else '1,noyes.mnu' fi

1 - учебники по рабочей программе (любой) или идентификатор РП
WP=

8
Срок "новизны"
0
0
0


Если не задан, то берется: из справочника CycleNew, если не найден, то из параметра GRPart1YearNew, если он пуст, то 5


5
Считать по наименованиям?
0
0
7
Yesno.mnu

Да -  % новых изданий и "новизна" считаются по наименованию: НЕТ или пусто - по экземплярам


9
Электронные учебники?
0
0
7
Yesno.mnu

Если ДА, то отдельно строка для электронных учебников


=
Для текущего семестра?
0
0
7
Yesno.mnu

Если НЕТ, то данные не зависят от семестра


_
Упорядочить по циклу?
0
0
7
NoYes.mnu

Если ДА, то выводить "[Цикл] дисциплина"


+
Со списком книг?
0
0
7
NoYes.mnu

Если ДА, то к дисциплине выводится список посчитанных книг


#
Экземпляры пропорционально студдентаи?
0
0
7
NoYes.mnu

ДА - используется часть экземпляров, пропорциональная количеству студентов по дисциплине и параметрам отбора по отношению к общему количеству студентов по дисциплине 


7
Включить БД из справочника?
0
0
7
NoYes.mnu

ДА - отдельные строки для БД из справочника, НЕТ - для текущей БД


@
Имя справочника БД
0
0
0


Задается в настройке или вводится (можно без расширения)


:
В отладочном варианте
0
0
7
NoYes.mnu

ДА - показ промежуточных результатов


