'<title>Пример: Выбор БД и списка/справочника</title>',
'<script language="JavaScript">',

'function TransferParam()',
'{',
'if (LIST.LISTNAME.value == "") return false;',
'LIST.FREEPAR0.value = LIST.LISTNAME.value;',
'return true;',
'}',
'</script>',


'<form name="LIST" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<div align="Center"><font size="+1">Показать список/справочник</font>',
'<br>',
'<br>',
'</div>',
'<table border="0">',
'  <tr>',
'  <td>База данных:',
'  </td>',
'  <td>         ',
'  <select name="DBNAME_DEFAULT">',
(if &uf('+5Tdbname_wn.mnu')<>'' then '<option value="',&uf('+5Tdbname_wn.mnu'),'">',&uf('+5Tdbname_wn.mnu'),' - ',&uf('+5Fdbname_wn.mnu'),'</option>' fi)
'            </select>',
' </td>',
' </tr>',
' <tr>',
' <td>Список/справочник: </td>',
' <td>         ',
'  <select name="LISTNAME">',
(if &uf('+5Tmnu_wn.mnu')<>'' then '<option value="',&uf('+5Tmnu_wn.mnu'),'">',&uf('+5Tmnu_wn.mnu'),' - ',&uf('+5Fmnu_wn.mnu'),'</option>' fi)
'            </select>',
'         </td>',

' <tr>',
' <td>',
'<input onclick="return TransferParam()" type="submit" name="nnnn" value="Показать">',
' <input type="hidden" name="C21COM" value="5">',
' <input type="hidden" name="PATH" value="10">',
' <input type="hidden" name="PFTNAME" value="MNU_WN">',
' <input type="hidden" name="CHECKNAME" value="CHECKMNU">',
' <input type="hidden" name="FREEPAR0" value="">',
' </td>',
' </tr>',
' </form>',
