[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=8
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1
CELL_TAB2_2=№ п/п
CELL_TAB2_3=
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Да
CELL_TAB3_1=3
CELL_TAB3_2=Инвент.ном. / Штрих-код
CELL_TAB3_3=
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2
CELL_TAB4_2=Место хранения
CELL_TAB4_3=
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=6
CELL_TAB5_2=Автор, заглавие...
CELL_TAB5_3=
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=1
CELL_TAB6_2=Год издания
CELL_TAB6_3=
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=2
CELL_TAB7_2=Цена
CELL_TAB7_3=
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Да
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00='Итого: ',,,,,v1,,v2
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=v1
CELL_SORT3=50
CELL_SORT4=1
CELL_SORT5=(if p(v910) then v910^B fi/)
[HDR]
HDR_PARAMS=1
HDR_WSS=ListInvKsu
HDR_PFT=ListInvKsuH
HDR_PARAMS_COUNT=0
