'\pard \qc \fs25 —писок поступивших экземпл€ров',,
if v991<>'' 
then 
   if s(v991^A,v991^B)<>'' 
   then 
   ' по ',,if v991^A<>'' then 'номеру  —” ',v991^A else 'номеру акта ',v991^B fi,,,
   fi,,,
   if v991^D<>'' then ' по месту хранени€ ',v991^D fi,,,
   if s(v991^1,v991^2)<>'' 
   then
      '\par ',,
      if v991^1<>'' then ' дата поступлени€ с ',,v991^1 fi,,,,,if v991^2<>'' then ' по ' v991^2 fi,,,,
   fi,,,
   if val(&uf('Av991^Z#1'))=0 then '\par (не списанных, не утер€нных)' fi,,,
   if val(&uf('Av991^Y#1'))=0 then '\par (только экземпл€ры на баланс)' fi,,,
fi,,
'\par '
