1
Новая
9
88
Номер КСУ     ИЛИ
0
0
2
,NKSU=




89
Номер акта
0
0
2
,NAS=




80
Код подразделения
0
0
2
,MHR=




1
Начальная дата поступления экз-ра
0
0
0


в виде ГГГГММДД


2
Конечная дата в поступления экз-ра
0
0
0


в виде ГГГГММДД


3
Поступившие впервые?
0
0
7
NoYes.mnu

ДА - в списке БО, если экземпляр с заданным КСУ в первом повторении


20
Упорядочить по ВО?
0
0
7
NoYes.mnu

Пусто или НЕТ - по инв.ном, ДА - по биб.описанию, 


10
Выводить "не на баланс"?
0
0
7
NoYes.mnu

Да - экземпляр "не на баланс" выводится


11
Выводить "утерян/списан"?
0
0
7
NoYes.mnu

Да - экземпляр со статусом "списан/утерян" выводится


