'<title>Пример: Список/справочник - ',v1100,'</title>',
"Список/справочник - "v1100"<br>",
if &uf('+N1004')='0' then 'Пустой список' else 
'<table border=0>',
'<td>',
'</td>',
'<td>',
'<b>Значения</b>',
'</td>',
'<td>',
'<b>Пояснения</b>',
'</td>',
(if p(v1004) then  
'<tr>',
'<td>',
'<input type=','"','checkbox','"',' name="CHECKMNU" value=','"',v1004^A,'">',
'</td>'
'<td>',
,v1004^A,
'</td>',
'<td>',
| - |v1004^B,
'</td>',
fi),
'<tr>'
'<td>',
'<a href="IRBIS:5,,,MNU_WN?FREEPAR0=',v1100,'">Отобранные</a>'
'</td>',
fi

