zzzz ариозо
ариозо
azzz ария
арии
btbt балет
балеты
bdzz балл.
баллады (в отличие от народной музыки)
blbl блюз
блюзы
bgbg блюгр.
блюграссы
bibi былина
былины
wzwz вальс
вальсы
vrvr вариац.
вариации
crcr вес.песни
веселые песни
zzzz водевиль
водевиль
anan гимн
гимны
jzjz джаз
джаз
dvdv диверт.
дивертисменты
disc диско
диско
gmgm дух.муз.
духовная музыка
zzzz инвенция
инвенция
zzzz интермедия
интермедия
inzz интермец.
интермеццо
sqsq кад-ль
кадрили
cncn канон
каноны
ctct кант.
кантаты
zzzz кантилена
кантилена
czcz канц.
канцоны
zzzz каприччо
каприччо
coco конц.
концерты
cgcg конч.грос.
кончерти гросси
mdmd мадр.
мадригалы
mzmz маз.
мазурки
mrmr марш
марши
aizz мелод.
мелодии
mimi менуэт
менуэты
msms мессы
мессы
momo мотет
мотеты
mumu многочаст.
многочастные формы
mpmp муз.к/ф
музыка из кинофильмов
zzzz мюзикл
мюзикл
cycy кантри
музыка кантри
mcmc муз.ревю
музыкальные ревю
cscs алеат.муз.
музыка "по случаю" (алеаторическая музыка)
fmfm муз.нар.
народная музыка
ncnc нокт.
ноктюрны
zzzz ода
ода
opop опера
оперы, оперетты
oror орат.
оратории
pvpv пав.
паваны
pszz пасс.
пассакалии
sgsg песни
песни
zzzz попурри
попурри
zzzz пьеса
пьеса
cpcp шансоны
песни (шансоны), полифонические вокальные сочинения
popo полон.
полонезы
pppp поп.муз.
популярная музыка
pfpr прелюд.
прелюдии и фуги
pgpg прогр.муз.
программная музыка
rpzz рапс.
рапсодии
rqrq реквием
реквием
riri ричерк.
ричеркары
rcrc рок
рок-музыка
zzzz романс
романс
rdrd рондо
рондо
rgrg рэгт.
рэгтаймы
zzzz серенада
серенада
sysy симф.
симфонии
spsy симф.поэма
симфонические поэмы
snsn соната
сонаты
zzzz сонатина
сонатина
susu сюита
сюиты
pmpm страсти
"Страсти"
dfdf танец
танцевальные формы
tctc токкаты
токкаты
tsts трио-сон.
трио-сонаты
ovov уверт.
увертюры
siov уверт.к оп.
увертюры к операм
ftft фант.
фантазии
fgfg фуги
фуги
chch хорал
хоралы
clcl хор.прелюд.
хоральные прелюдии
ptpt хор.песни
хоровые песни в гомофоническом стиле
cbcb нехр.церк.
церковное пение, нехристианское
cccc хр.церк.
церковное пение, христианское
hyhy церк.гимн
церковные гимны
zzzz элегия
элегия
stst этюд
этюды и упражнения
vc для альта(гол)
голоса - альт
ve для баpит.
голоса - баритон
vf для баса
голоса - бас
vh для выс.
голоса - высокий
vj для низ.
голоса - низкий
vi для сpед.
голоса - средний
vg для контp-тен.
голоса - контр-тенор
vb для меццо-сопp.
голоса - меццо-сопрано
vt для наp.
голоса - народный
vu
голоса - неизвестен
va для сопp.
голоса - сопрано
vd для теноp
голоса - тенор
wf для англ.pожок
деревянные духовые - английский рожок
wg для басc-клаp.
деревянные духовые - басс-кларнет
wb для гобой
деревянные духовые - дух.гобой
wz 
деревянные духовые - другие
wc для клаpн.
деревянные духовые - кларнет
wt для наp.
деревянные духовые - народный
wu
деревянные духовые - неизвестен
we для пикк.
деревянные духовые - пикколо
wh для pекоp.
деревянные духовые - pекордер(род старинной флейты)
wi для сакс.
деревянные духовые - cаксофон
wz для свир.
деревянные духовые - свирель
wd для фагот
деревянные духовые - фагот
wa для флейта
деревянные духовые - флейта
ke для bas.cont
клавишные - basso continuo
kz для аккордеон
клавишные - аккордеон
kc для клавес.
клавишные - клавесин
kd для клавик.
клавишные - клавикорд
kz для клавир
клавишные - клавир
kz
клавишные - другие
kt для наp.
клавишные - народные
ku
клавишный - неизвестен
kb для оpгана
клавишные - орган
ka для фп.
клавишные - фортепьяно
kz для пианино
клавишные - пианино
kz для рояля
клавишные - рояль
kf для челеста
клавишные - челеста
ba для валт.
медные духовые - валторна
bz для горна
медные духовые - горн
bz для гарм.
медные духовые - гармонь
bz для гарм. губн.
медные духовые - гармонь губная
bz
медные духовые - другие
bc для коpнета
медные духовые - корнет
bt для наp.
медные духовые - народные
bu
медные духовые - неизвестен
bd для тpомб.
медные духовые - тромбон
bb для тpубы
медные духовые - труба
bf для тубы
медные духовые - туба
od для анс.
оркестр - ансамбль
of для анс.pасш.
оркестр - ансамбль расширенного состава
oa для оpк.бол.симф.
оркестр - большой симфонический
oz для оpкестpа
оркестр - другие
ob для оpк.кам.
оркестр - камерный
ot для оpк.наp.
оркестр - народный
ou для оpкестра
оркестр - неизвестен
oc для оpк.стp.
оркестр - струнный
oe для оpк.танц.
оркестр - танцевальный
sb для альта(стp)
струнные смычковые - альт
se для виолы
струнные смычковые - виола
sg для виолы
струнные смычковые - виола де гамба
sc для виол.
струнные смычковые - виолончель
sf для виоль д"амуp
струнные смычковые - виоль д"амур
sz
струнные смычковые - другие
sd для контp.
струнные смычковые - контрабас
st для наp.
струнные смычковые - народный
su
струнные смычковые - неизвестен
sa для скp.
струнные смычковые - скрипка
tz для аpфы
струнные щипковые - арфа
tz для балал.
струнные щипковые - балалайка
tz для бас-балал.
струнные щипковые - бас-балалайка
tz для банджо
струнные щипковые - банджо
tz для бас-гит.
струнные щипковые - бас-гитара
tb для гит.
струнные щипковые - гитарные
tz для гит. акустич.
струнные щипковые - гитара акустическая
tz для гит. электрон.
струнные щипковые - гитара электронная
tz
струнные щипковые - другие
tc для лютни
струнные щипковые - лютневые
td для манд.
струнные щипковые - мандалины
tt для наp.
струнные щипковые - народные
tu
струнные щипковые - неизвестен
pd для баpаб.
ударные - барабан
pz для бараб. уст.
ударные - барабанная установка
pz для бубна
ударные - бубен
pz для гонга
ударные - гонг
pz
ударные - другие
pz для кастан.
ударные - кастаньеты
pb для ксил.
ударные - ксилофон
pa для лит.
ударные - литавры
pc для маpимбы
ударные - маримба
pt для наp.
ударные - народные
pu
ударные - неизвестен
pz для тонги
ударные - тонги
cd для хор дет.
хор - детский
cb для хор жен.
хор - женский
cc для хор муж.
хор - мужской
ct для хор наp.
хор - народный
cu
хор - неизвестен
ca для хор смеш.
хор - смешанный
ed для Маpтено
электронные - волны Мартено
ez для элект.
электронные - другие
ec для компьют.
электронные - компьютер
eb для лента
электронные - лента
eu
электронные - не определены
ez для синт.
электронные - синтезатор
val для альт(гол.)
голоса - альт
vca для альт.(гол.детск.)
голоса - альт детск.
vbr для баpит.
голоса - баритон
vbs для бас
голоса - бас
vcl для контральто
голоса - контральто
vcs для сопр.(гол.детск.)
голоса - сопрано детское
vct для контp-тен.
голоса - контр-тенор
vcv для гол.детск.
голос - детский
vma для гол.муж.
голос - мужской
vms для меццо-сопp.
голоса - меццо-сопрано
vrc для гол.деклам.детск.
голос - декламация - детский
vre для гол.деклам.
голос - декламация
vrm для гол.деклам.муж.
голос - декламация - мужской
vrw для гол.деклам.жен.
голос - декламация - женский
vso для сопp.
голоса - сопрано
vte для тен.
голоса - тенор
vun для неизв.
голос - не определено
vvg для ваг.
голос - вагант
vwo для гол.жен.
голос - женский
vzz для др.
голос - другой
wau для авлос
деревянные духовые - авлос
weh для англ.pожок
деревянные духовые - английский рожок
wbh для басетгорн
деревянные духовые - басетгорн
wbn для бассанелло
деревянные духовые - бассанелло
wre для блокфлейта
деревянные духовые - блокфлейта
wvu для вокс умана
деревянные духовые - вокс умана
wbp для волынка
деревянные духовые - волынка
wge для гемсхорн
деревянные духовые - гемсхорн
wob для гобой
деревянные духовые - гобой
woa для гобой д'амур
деревянные духовые - гобой д'амур
woh для гобой д'качча
деревянные духовые - гобой д'качча
wmo для губн.гарм.
деревянные духовые - губная гармоника
wdv для двойнице
деревянные духовые - двойнице
wdp для доппиони
деревянные духовые - доппиони
wdu для дульциан
деревянные духовые - дульциан
wzz для др.
деревянные духовые - другие
wcl для клаpннет
деревянные духовые - кларнет
wcr для крумгорн
деревянные духовые - крумгорн
wdb для контрафагот
деревянные духовые - контрафагот
wmu для мюзет
деревянные духовые - мюзет
wna для най
деревянные духовые - най
wun для неизв.
деревянные духовые - не определено
whp для пибгорн
деревянные духовые - пибгорн
wpi для пикк.
деревянные духовые - пикколо
wpo для поммер
деревянные духовые - поммер
wra для ранкет
деревянные духовые - ранкет
wro для ротофон
деревянные духовые - ротофон
wsa для сакс.
деревянные духовые - cаксофон
wsr для сарюсофон
деревянные духовые - сарюсофон
wsu для сордун
деревянные духовые - сордун
wsh для сякухати
деревянные духовые - сякухати
wba для фагот
деревянные духовые - фагот
wfi для файф, дудка
деревянные духовые - файф, дудка
wfg для флажолет
деревянные духовые - флажолет
wfl для флейта
деревянные духовые - флейта
wfa для флейта д'амур
деревянные духовые -  - флейта д'амур
wpp для флейта Пана
деревянные духовые - флейта Пана
wga для флейта-свисток
деревянные духовые - флейста-свисток (одноручная)
wcm для чарамелла
деревянные духовые - чарамелла
wch для шалмей
деревянные духовые - шалмей
kab для аркичембало
клавишные - аркичембало
kac для аккордеон
клавишные - аккордеон
kmp для армонипиано
клавишные - армонипиано
kba для бандонеон
клавишные - бандонеон
kvg для вержинел
клавишные - вержинел
ksi для гармоникорд
клавишные - гармоникорд
kgl для глокеншпиль
клавишные - глокеншпиль
kca для карильон
клавишные - карильон
khp для клавес.
клавишные - клавесин
kcl для клавик.
клавишные - клавикорд
ksp для клавичембало
клавишные - клавичембало
kco для клавиорган
клавишные - клавиорган
kps для клав.-щипк.струн.инстр.
клавишные - клавишно-щипковый струнный инструмент
kun для неизв.
клавишные - не определено
kcy для клавицитериум
клавишные - клавицитериум
kch для кордет
клавишные - кордет
kxx для др.
клавишные - другой
kor для оpган
клавишные - орган
kpf для пианино
клавишные - пианино
kre для регаль
клавишные - регаль
kst для спинет
клавишные - спинет
khm для фисгармония
клавишные - фисгармония
kfp для фп.
клавишные - фортепьяно
kce для челеста
клавишные - челеста
bah для альпгорн
медные духовые - альпгорн
bbb для бомбардино
медные духовые - бомбардино
bbd для бомбардон
медные духовые - бомбардон
bkb для бугль с клап. мех.
медные духовые - бугль с клапанным механизмом
bwt для вагнеровская туба
медные духовые - вагнеровская туба
bho для валт.
медные духовые - валторна
bzz для др.
медные духовые - другие
bca для карникс
медные духовые - карникс
bcl для кларион
медные духовые - кларион
bco для корнет-а-пистон
медные духовые - корнет-а-пистон
bct для коpнета
медные духовые - корнет
bop для лур
медные духовые - лур
bun для неизв.
медные духовые - не определено
bol для олифант
медные духовые - олифант
bop для офикленд
медные духовые - офикленд
bhh для охотничий рожок
медные духовые - охотничий рожок (для орекстрового рога код bho = horn)
bch для пастуший рожок
медные духовые - пастуший рожок
bph для почтовый рожок
медные духовые - почтовый рожок
brh для рус. рожок
медные духовые - русский рожок
bcu для рог
медные духовые - рог
bsx для салпинкс
медные духовые - салпинкс
bse для серпент
медные духовые - серпент
btb для тpомб.
медные духовые - тромбон
bdx для тромпа
медные духовые - тромпа
btr для тpубы
медные духовые - труба
bht для труба глашатая
медные духовые - труба глашатая
bta для туба (антич.)
медные духовые - туба (антич.)
btu для туба
медные духовые - туба
bbh для фанфара
медные духовые - фанфара
bcb для чимбассо
медные духовые - чимбассо
bsh для шофар
медные духовые - шофар
beu для эуфониум
медные духовые - эуфониум
obi для биг-бэнд
оркестр - биг-бэнд
oga для гамелан
оркестр - гамелан
oja для джаз-бэнд
оркестр - джаз-бэнд
obr для дух.орк.
оркестр - брасс-бэнд
ozz для др.
оркестр - другие
owi для дух.орк.
оркестр - духовой
oie для инструм.анс.
оркестр - инструментальный ансамбль
och для кам.орк.
оркестр - камерный 
oun для неизв.
оркестр - не определено
oba для оркестра
оркестр - оркестр
ope для оркестр ударн.инструм.
оркестр - ударных инструментов
orb для рэгтайм-бэнд
оркестр - рэгтайм-бэнд
ost для оpк.стp.
оркестр - струнный
osb для шум.орк.
оркестр - шумовой 
ofu для симф.орк.
оркестр - симфонический 
odo для танц.гр.
оркестр - танцевальная группа
oco для эстрад.анс.
оркестр - эстрадный ансамбль
sva для альт
струнные смычковые - альт
sar для арпеджионе
струнные смычковые - арпеджионе
sba для баритон
струнные смычковые - баритон
sbt для бассетт
струнные смычковые - бассетт
svg для виола де гамба
струнные смычковые - виола де гамба
svp для виола помпоза
струнные смычковые - виола помпоза
sve для виолоне
струнные смычковые - виолоне
svc для виол.
струнные смычковые - виолончель
svd для виоль д'амуp
струнные смычковые - виоль д'амур
sgu для гусле
струнные смычковые - гусле
szz для др.
струнные смычковые - другие
spo для кит
струнные смычковые - кит
spv для квинтон
струнные смычковые - квинтон
sny для клав. фидель, скрипка с клав.
струнные смычковые - клавишный фидель, скрипка с клавишами
sdb для контp.
струнные смычковые - контрабас
scr для крота
струнные смычковые - крота
sln для лироне
струнные смычковые - лироне
stm для морск.труба
струнные смычковые - морская труба
sun для неизв.
струнные смычковые - не определено
sob для октобас
струнные смычковые - октобас
sre для ребек
струнные смычковые - ребек
svl для скp.
струнные смычковые - скрипка
sli для смычковая лира
струнные смычковые - смычковая лира
sbu для струнный бас
струнные смычковые - струнный бас
sfi для фидель, виола (семейство инструментов)
струнные смычковые - фидель, виола
tha для аpфа
струнные щипковые - арфа
tat для арфа-псалтерий
струнные щипковые - арфа-псалтерий
tal для арчилюте
струнные щипковые - арчилюте
tbl для балал.
струнные щипковые - балалайка
tbb для барбитон
струнные щипковые - барбитон
tbj для банджо
струнные щипковые - банджо
tci для бандола
струнные щипковые - бандола
tbi для бива
струнные щипковые - бива
tbo для бузуки
струнные щипковые - бузуки
tvi для виуэла
струнные щипковые - виуэла
thg для гав.гит.
струнные щипковые - гавайская гитара
tgu для гит.
струнные щипковые - гитара
tch для гитаррон
струнные щипковые - гитаррон
tzz для др.
струнные щипковые - другие
tqa для кванум
струнные щипковые - кванум
tkh для кифара
струнные щипковые - кифара
tcz для кобза
струнные щипковые - кобза
tcs для колачон
струнные щипковые - колачон
tko для кора
струнные щипковые - кора
tlg для лира-гит.
струнные щипковые - лира-гитара
tlu для лютня
струнные щипковые - лютня
tlf для лютня
струнные щипковые - лютня (семейство)
tmd для мандола
струнные щипковые - мандола
tma для манд.
струнные щипковые - мандолина
tun для неизв.
струнные щипковые - не определено
tps для псалтерион
струнные щипковые - псалтерион
ttn для танбур
струнные щипковые - танбур
tth для теорба
струнные щипковые - теорба
tud для уд
струнные щипковые - уд
tuk для укулеле
струнные щипковые - укулеле
tpx для форминкс
струнные щипковые - форминкс
tct для цитола
струнные щипковые - цитола
tzi для цитра
струнные щипковые - цитра
pag для агого, браз.кол.
ударные - агого, бразильские колокольчики
pan для араб.бар.
ударные - арабский барабан
pwh для бич
ударные - бич
pad для дарабука
ударные - дарабука
pdr для барабан
ударные - барабан
pds для баpабаны
ударные - барабаны
pbe для беарн.тамб.
ударные - беарнский тамбурин
pwh для бич
ударные - бич
pbd для больш.бар.
ударные - большой барабан
pbo для бонго
ударные - бонго
pbb для бубамс
ударные - бубамс
pji для бубенч.
ударные - бубенчики
ptc для бунчук
ударные - бунчук
pwm для ветр.маш.
ударные - ветряная машина
pvs для вибраслэп
ударные - вибраслэп
pvi для вибрафон
ударные - вибрафон
pnv для гвозд.скрипка
ударные - гвоздевая скрипка
pgl для глокеншп.
ударные - глокеншпиль
ptg для гонг
ударные - гонг
pgu для гуиро
ударные - гуиро
pwo для дерев.короб.
ударные - деревянные коробочки
pje для джембе
ударные - джембе
pzz для др.
ударные - другие
pza для зарб
ударные - зарб
pss для звуковая скульптура
ударные - звуковая скульптура
pse для инстр.зв.эфф.
ударные - инструмент звукового эффекта
pir для интонарумори
ударные - интонарумори
pcb для кабака
ударные - кабака
pca для кастан.
ударные - кастаньеты
pcw для кау-белл
ударные - кау-белл
pci для кимвал
ударные - кимвал
pcc для кит. цимб.
ударные - китайские цимбалы
pcv для клавес
ударные - клавес
phb для колок.(ручн.)
ударные - колокольчик (ручной)
pbl для колок.
ударные - колокольчики
pcg для конга (бараб.)
ударные - конга (барабан)
pct для кротали
ударные - кротали
pxr для ксилоримба
ударные - ксилоримба
pxy для ксил.
ударные - ксилофон
pcu для куика
ударные - куика
ptm для ластра
ударные - ластра
pti для литавры
ударные - литавры
pli для литофон
ударные - литофон
plj для ло
ударные - ло
pmd для мал.бараб.
ударные - малый барабан
pmc для маракас
ударные - маракас
pmb для маpимба
ударные - маримба
pbp для метал.кол.
ударные - металлические колокольчики
pme для металлофон
ударные - металлофон
pha для молоточек
ударные - молоточек
pun для неизв. 
ударные - не определено
pgn для орудие
ударные - орудие
pfc для пальц.тар.
ударные - пальцевые тарелочки
prt для рототом
ударные - рототом
prs для рэйнстик
ударные - рэйнстик
psc для сиззл
ударные - сиззл
psn для сирена
ударные - сирена
psm для систрум
ударные - систрум
psl для слит-драм
ударные - слит-драм
pst для стальн.бараб.
ударные - стальной барабан
psp для сэндпэйпер
ударные - сэндпейпер
pta для табла
ударные - табла
ptb для табор
ударные - табор
ptr для тамбур.
ударные - тамбурин
pto для тароль
ударные - тароль
pte для темпл-блок
ударные - темпл-блок
ptt для том-том
ударные - том-том
ptl для треуг.
ударные - треугольник
pra для трещотка
ударные - трещотка
pcr для удар.тар.
ударные - ударные тарелки
pfl для флексатон
ударные - флексатон
phh для хай-хэт
ударные - хай-хэт
psw для хлыст
ударные - хлыст
pbr для шум.уст.
ударные - шумовая установка
pch для цепи
ударные - цепи
pcy для цимбалы
ударные - цимбалы
pco для чоккало
ударные - чоккало
pab для эол. кол.
ударные - эоловы колокольчики
cve для вок.анс.
хор - вокальный ансамбль
cch для хор дет.
хор - детский
cwo для хор жен.
хор - женский
czz для др.
хор - другой
cme для хор муж.
хор - мужской
cun для неизв.
хор - не определено
cre для хор речит.
хор - речитативный
cmi для хор смеш.
хор - смешанный
ema для Маpтено
электронные - волны Мартено
ezz для др.
электронные - другие
eco для компьют.
электронные - компьютер
ect для комп.звукозап.
электронные - компьютерная звукозапись
eli для комп.муз.
электронные - компьютерная музыка
ecs для комп.муз.студ.
электронные - компьютерная музыкальная студия
ely для лирикон
электронные - лирикон
eta для магнитофон (магн.лента)
электронные - магнитофон (магнитофонная лента)
eme для мета-инструм.
электронные - мета-инструмент
emu для мультимед.устр.
электронные - мультимедийное устройство
eun для неизв.
электронные - не определено
eos для осциллятор
электронные - осциллятор
esp для пространств.устр.
электронные - пространственное устройство
esy для синт.
электронные - синтезатор
eds для устр.с цифр.диап.
электронные - устройство с цифровым диапазоном
eth для терменвокс
электронные - терменвокс
eea для электро-акустич.устр.
электронные - электро-акустическое устройство
ar#zz ария
арии
bt#bt балет
балеты
bd#zz балл.
баллады (в отличие от народной музыки)
bl#bl блюз
блюзы
bg#bg блюгр.
блюграссы
wz#wz вальс
вальсы
vr#vr вариац.
вариации
cr#cr вес.песни
кароль, рождественская песня (гимн) (веселые песни)
an#an гимн
гимны
jz#jz джаз
джаз
dv#dv диверт.
дивертисменты
gm#gm дух.муз.
госпел, духовная музыка
in#zz интермец.
интермеццо
sq#sq кад-ль
кадрили
cn#cn канон
каноны
ct#ct кант.
кантаты
cz#cz канц.
канцоны
co#co конц.
концерты
cg#cg конч.грос.
кончерти гросси
md#md мадр.
мадригалы
mz#mz маз.
мазурки
mr#mr марш
марши
ai#zz мелод.
песня, мотив, мелодия
mi#mi менуэт
менуэты
ms#ms мессы
мессы
mo#mo мотет
мотеты
mu#mu многочаст.
несколько музыкальных форм (многочастные формы)
mp#mp муз.к/ф
музыка из кинофильмов
cy#cy кантри
музыка кантри
mc#mc муз.ревю
музыкальное ревю и музыкальная комедия
cs#cs алеат.муз.
алеаторическая музыка (музыка "по случаю")
fm#fm муз.нар.
народная музыка
nc#nc нокт.
ноктюрны
op#op опера
оперы, оперетты
or#or орат.
оратории
pv#pv пав.
паваны
ps#zz пасс.
пассакалии
sg#sg песни
песни
cp#cp шансоны
шансон, вокальное полифоническое произведение
po#po полон.
полонезы
pp#pp поп.муз.
популярная музыка
pf#pr прелюд.
прелюдии и фуги
pg#pg прогр.муз.
программная музыка
rp#zz рапс.
рапсодии
rq#rq реквием
заупокойная месса, реквием
ri#ri ричерк.
ричеркары
rc#rc рок
рок-музыка
rmzzz романс
романс
rd#rd рондо
рондо
rg#rg рэгт.
рэгтаймы
sy#sy симф.
симфонии
sp#sy симф.поэма
симфонические поэмы
sn#sn соната
сонаты
su#su сюита
сюиты
pm#pm страсти
пассион, страсти (форма оратории)
df#df танец
танцевальные формы
tc#tc токкаты
токкаты
ts#ts трио-сон.
трио-сонаты
ov#ov уверт.
увертюры
si#ov уверт.к оп.
увертюры к операм
ft#ft фант.
фантазии
fg#fg фуги
фуги
ch#ch хорал
хоралы
cl#cl хор.прелюд.
хоральные прелюдии
pt#pt хор.песни
вокальное произведение для трех и более голосов (хоровые песни в гомофоническом стиле)
cb#cb нехр.церк.
церковное пение, нехристианское
cc#cc хр.церк.
церковное пение, христианское
hy#hy церк.гимн
церковные гимны
st#st этюд
этюды и упражнения
zz#zz
яяя (другие формы)
*****
