010100
Математика *)
010200
Прикладная математика
010300
Прикладная математика и физика
010400
Физика *)
010500
Механика
010600
Физика твердого тела
010700
Ядерная физика
010800
Физика кинетических явлений
010900
Астрономия *)
011000
Химия *)
011100
Геология *)
011200
Геофизика
011300
Геохимия
011400
Гидрогеология и инженерная геология
011500
Геология и геохимия горючих ископаемых
011600
Биология *)
011700
Антропология
011800
Зоология
011900
Ботаника
012000
Физиология
012100
Генетика
012200
Биофизика
012300
Биохимия
012400
Микробиология
012500
География *)
012600
Метеорология
012700
Гидрология
012800
Океанология
012900
Гидрография
013000
Почвоведение
013100
Экология *)
020000
Гуманитарно-социальные специальности
020100
Философия *)
020200
Политология *)
020300
Социология *)
020400
Психология *)
020500
Социальная антропология
020600
Культурология *)
020700
История *)
020800
Историко-архивоведение
020900
Искусствоведение *)
021000
Музеология
021100
Юриспруденция *)
021200
Международные отношения
021300
Регионоведение
021400
Журналистика
021500
Издательское дело и редактирование
021600
Книговедение
021700
Филология *)
021800
Теоретическая и прикладная лингвистика *)
021900
Литературоведение
022000
Связи с общественностью
022100
Социальная работа
022200
Религиоведение
022300
Физическая культура и спорт *)
022400
Судебная экспертиза
022500
Физическая  культура  для лиц с отклонениями в состоянии здоровья (Адаптивная физическая культура)
022600
Лингвистика и межкультурная коммуникация *)
022700
Клиническая психология
030100
Информатика
030200
Естествознание
030300
Экономика
030400
Допризывная и физическая подготовка
030500
Профессиональное обучение
030600
Технология и предпринимательство
030700
Музыкальное образование
030800
Изобразительное искусство и черчение
030900
Дошкольная педагогика и психология
031000
Педагогика и психология
031100
Педагогика и методика дошкольного образования
031200
Педагогика и методика начального образования
031300
Социальная педагогика
031400
Андрагогика
031500
Тифлопедагогика
031600
Сурдопедагогика
031700
Олигофренопедагогика
031800
Логопедия
031900
Специальная психология
032000
Коррекционная педагогика и специальная психология (дошкольная)
040000
Здравоохранение
040100
Лечебное дело
040200
Педиатрия
040300
Медико-профилактическое дело
040400
Стоматология
040500
Фармация
040600
Сестринское дело
040700
Валеология
050000
Культура и искусство
050100
Актерское искусство
050200
Режиссура (по областям применения)
050300
Театрально-декорационное искусство
050400
Театроведение
050500
Хореографическое искусство
050600
Режиссура хореографии
050700
Педагогика хореографии
050800
История и теория хореографического искусства
050900
Инструментальное исполнительство (по видам инструментов)
051000
Вокальное искусство ( по видам вокального искусства)
051100
Дирижирование (по видам)
051200
Композиция
051300
Музыкальное искусство эстрады (по видам)
051400
Музыковедение
051500
Звукорежиссура (по областям применения)
051600
Киноведение
051700
Кинооператорство
051800
Живопись
051900
Графика
052000
Скульптура
052100
История и теория изобразительного искусства
052200
Монументально-декоративное искусство
052300
Декоративно-прикладное искусство и народные промыслы *)
052400
Дизайн
052500
Интерьеры и оборудование
052600
Литературное творчество
052700
Библиотековедение и библиография
052800
Музейное дело и охрана памятников
052900
Реклама
053000
Народное художественное творчество
053100
Социально-культурная деятельность
060000
Экономика и управление
060100
Теоретическая экономика
060200
Экономика и социология труда
060300
Экономика природопользования
060400
Финансы и кредит
060500
Бухгалтерский учет и аудит
060600
Мировая экономика
060700
Национальная экономика
060800
Экономика и управление на предприятии (по отраслям)
060900
Экономика и управление аграрным производством
061000
Государственное и муниципальное управление
061100
Менеджмент
061200
Менеджмент в социальной сфере
061300
Документоведение и документационное обеспечение управления
061400
Коммерция
061500
Маркетинг
061600
Товароведение и коммерческая экспертиза качества  потребительских товаров **)  
061700
Статистика
061800
Математические методы и исследование операций в экономике
061900
Таможенное дело
062000
Антикризисное управление
062100
Налоги и налогообложение
070000
Междисциплинарные естественно-технические специальности
070100
Биотехнология
070200
Техника и физика низких температур
070300
Баллистика
070400
Физика пучков заряженных частиц и ускорительная техника
070500
Ядерные реакторы и энергетические установки
070600
Физические процессы горного и нефтегазового производства
070700
Теплофизика
070800
vФизико-химические методы исследования процессов  и материалов
070900
Физика металлов
071000
Материаловедение и технология новых материалов
071100
Динамика и прочность машин
071200
Триботехника
071300
Гидроаэродинамика
071400
Физическая электроника
071500
Радиофизика и электроника
071600
vВысоковольтные  электроэнергетика  и  электротехника
071700
Физика и техника оптической связи
071800
Мехатроника
071900
Информационные системы (по областям применения)
072000
Стандартизация и сертификация (по отраслям)
072100
Реновация средств материального производства  (по отраслям)
072400
Испытание и эксплуатация  техники (по областям и  видам)
072500
Тара и упаковка
080000
Геология и разведка полезных ископаемых
080100
Геологическая съемка и поиски месторождений полезных ископаемых
080200
Геология и разведка месторождений полезных ископаемых
080300
Поиски и разведка подземных вод и инженерно-геологические изыскания
080400
Геофизические методы поисков и разведки месторождений полезных ископаемых
080500
Геология нефти и газа
080600
Прикладная геохимия, петрология, минералогия
080700
Технология и техника разведки месторождений полезных ископаемых
080800
vИсследование природных ресурсов аэрокосмическими средствами
090000
Разработка полезных ископаемых
090100
Маркшейдерское дело
090200
Подземная разработка месторождений полезных ископаемых
090300
Обогащение полезных ископаемых
090400
Шахтное и подземное строительство
090500
Открытые горные работы
090600
Разработка и эксплуатация нефтяных и газовых месторождений
090700
Проектирование, сооружение и эксплуатация газонефтепроводов и газонефтехранилищ
090800
Бурение нефтяных и газовых скважин
090900
Морские нефтегазовые сооружения
091000
Взрывное дело
100000
Энергетика и энергомашиностроение
100100
Электрические станции
100200
Электроэнергетические системы и сети
100300
Гидроэлектроэнергетика
100400
Электроснабжение (по отраслям)
100500
Тепловые электрические станции
100600
Технология воды и топлива на тепловых электрических станциях
100700
Промышленная теплоэнергетика
100800
Энергетика теплотехнологий
100900
Нетрадиционные и возобновляемые источники энергии
101000
Атомные электрические станции и установки
101100
Плазменные энергетические установки
101200
Двигатели внутреннего сгорания
101300
Котло- и реакторостроение
101400
Газотурбинные, паротурбинные установки и двигатели
101500
Вакуумная и компрессорная техника физических установок
101700
Холодильная, криогенная техника и кондиционирование
110000
Металлургия
110100
Металлургия черных металлов
110200
Металлургия цветных металлов
110300
Теплофизика, автоматизация и экология промышленных  печей
110400
Литейное производство черных и цветных металлов
110500
Металловедение и термическая обработка металлов
110600
Обработка металлов давлением
110700
Металлургия сварочного производства
110800
Композиционные и порошковые материалы, покрытия
120000
Машиностроение и материалообработка
120100
Технология машиностроения
120200
Металлорежущие станки и инструменты
120300
Машины и технология литейного производства
120400
Машины и технология обработки металлов давлением
120500
Оборудование и технология сварочного производства
120600
Оборудование и технология повышения износостойкости и восстановление деталей машин и аппаратов
120700
Машины и технология высокоэффективных процессов обработки
120800
Материаловедение в машиностроении
120900
Проектирование технических и технологических  комплексов
121000
Конструирование и производство изделий из композиционных материалов
121100
Гидравлические машины, гидроприводы и гидропневмоавтоматика
121200
Технология художественной обработки материалов (по видам)
130000
Авиационная и ракетно-космическая техника
130100
Самолето- и вертолетостроение
130200
Авиационные двигатели и энергетические установки
130300
Техническая эксплуатация летательных аппаратов и двигателей
130400
Ракетные двигатели
130500
Электроракетные двигатели и энергетические установки
130600
Ракетостроение
130700
Космические летательные аппараты и разгонные блоки
130800
Большие авиационные и ракетно-космические комплексы
130900
Испытание летательных аппаратов
131000
Техническая эксплуатация авиационных электросистем и  пилотажно-навигационных комплексов
131100
Системы жизнеобеспечения и защиты летательных аппаратов
131200
Лазерные системы
131300
Стартовые и технические комплексы ракет и космических аппаратов
131400
Динамика полета и управление движением
131500
Авиационная и ракетно-космическая теплотехника
131600
Прицельно-навигационные системы летательных аппаратов
131700
Автоматизированные системы управления боевыми авиационными комплексами
131800
Системы приводов летательных аппаратов
131900
Робототехнические системы авиационного вооружения
140000
Морская техника
140100
Кораблестроение
140200
Судовые энергетические установки
140300
Судовое энергетическое оборудование
140400
Системы электроэнергетики и автоматизации судов
140500
Техническая эксплуатация судов и судового оборудования
140600
Морская системотехника
140700
Морская акустика и гидрофизика
140800
Подводная техника
140900
Автоматические системы управления морской техникой
141000
Морские информационные системы и оборудование
141100
Корабельные автоматизированные комплексы и  информационно-управляющие системы
141200
Океанотехника
150000
Наземные транспортные средства
150100
Автомобиле- и тракторостроение
150200
Автомобили и автомобильное хозяйство
150300
Военные гусеничные и колесные машины
150400
Машины инженерного вооружения
150500
Транспортные комплексы ракетной техники
150600
Средства аэродромно-технического обеспечения полетов авиации
150700
Локомотивы
150800
Вагоны
150900
Механизация перегрузочных работ
160000
Военные специальности
170000
Технологические машины и оборудование
170100
Горные машины и оборудование
170200
Машины и оборудование нефтяных и газовых промыслов
170300
Металлургические машины и оборудование
170400
Машины и оборудование лесного комплекса
170500
Машины и аппараты химических производств и предприятий строительных материалов
170600
Машины и аппараты пищевых производств
170700
Машины и аппараты текстильной и легкой промышленности
170800
Полиграфические машины и автоматизированные комплексы
170900
Подъемно-транспортные, строительные, дорожные машины и оборудование
171000
Сельскохозяйственные машины и оборудование
171100
Машины и оборудование природообустройства и защиты окружающей среды
171200
Автоматизированное производство химических предприятий
171300
Импульсные тепловые машины
171400
Газодинамические импульсные устройства
171500
Импульсные устройства и автоматические роторные линии
171600
Механическое оборудование и технологические комплексы предприятий  строительных материалов, изделий
180000
Электротехника
180100
Электромеханика (по отраслям)
180200
Электрические и электронные аппараты
180300
Электроизоляционная, кабельная и конденсаторная техника
180400
Электропривод и автоматика промышленных установок и технологических комплексов
180500
Электротехнологические установки и системы
180600
Светотехника и источники света
180700
Электрический транспорт
180800
Электрооборудование автомобилей и тракторов
180900
Электрооборудование и автоматика судов
181000
Управляющие, пилотажно-навигационные и электроэнергетические комплексы  летательных аппаратов
181100
Электорооборудование летательных аппаратов
181200
Гироскопические приборы и системы ориентации, навигации,стабилизации
181300
Внутризаводское электрооборудование
190000
Приборостроение
190100
Приборостроение
190200
Приборы и методы контроля качества и диагностики
190300
Авиационные приборы и измерительно-вычислительные комплексы
190400
Акустические приборы и системы
190500
Биотехнические и медицинские аппараты и системы
190600
Инженерное дело в медико-биологической практике
190700
Оптико-электронные приборы и системы
190800
Метрология и метрологическое обеспечение
190900
Информационно-измерительная техника и технологии
200000
Электронная техника, радиотехника и связь
200100
Материалы и компоненты твердотельной электроники
200200
Микроэлектроника и полупроводниковые приборы
200300
Электронные приборы и устройства
200400
Промышленная электроника
200500
Электронное машиностроение
200600
Электроника и автоматика физических установок
200700
Радиотехника
200800
Проектирование и технология радиоэлектронных средств
200900
Сети связи и системы коммутации
201000
Многоканальные телекоммуникационные системы
201100
Радиосвязь, радиовещание и телевидение
201200
Средства связи с подвижными объектами
201300
Техническая эксплуатация транспортного радиооборудования
201400
Аудиовизуальная техника
201500
Бытовая радиоэлектронная аппаратура
201600
Радиоэлектронные системы
201700
Средства радиоэлектронной борьбы
201800
Защищенные телекоммуникационные системы
210000
Автоматика и управление
210100
Управление и информатика в технических системах
210200
Автоматизация технологических процессов и производств (по отраслям применения)
210300
Роботы робототехнические системы
210400
Автоматическое управление электроэнергетическими системами
210500
Системы автоматического управления летательных аппаратов
210600
Корабельные системы управления
210700
Автоматика, телемеханика и связь на железнодорожном транспорте
210800
Автономные    информационные   и   управляющие   системы
220000
Информатика и вычислительная техника
220100
Вычислительные машины, комплексы, системы и сети
220200
Автоматизированные системы обработки информации и управления
220300
Системы автоматизированного проектирования
220400
Программное обеспечение вычислительной техники и автоматизированных систем
220500
Конструирование и технология электронно-вычислительных средств
220600
Организация и технология защиты информации
220700
Комплексное обеспечение информационной безопасности автоматизированных  систем
230000
Сервис
230100
Сервис и техническая эксплуатация транспортных и технологических машин  и оборудования (по отраслям)
230200
Сервис бытовой радиоэлектронной аппаратуры
230300
Проектирование и сервис бытовых машин и приборов
230400
Проектирование и технология изделий сферы быта и услуг
230500
Социально-культурный сервис и туризм
230600
Домоведение
240000
Эксплуатация транспорта
240100
Организация перевозок и управление на транспорте
240200
Судовождение
240300
Эксплуатация воздушного транспорта и управление воздушным движением
240400
Организация дорожного движения
240500
Эксплуатация судовых энергетических установок
240600
Эксплуатация  электрооборудования  и  автоматики   судов
250000
Химическая технология
250100
Химическая технология органических веществ
250200
Химическая технология неорганических веществ
250300
Технология электрохимических производств
250400
Химическая технология природных энергоносителей и углеродных материалов
250500
Химическая технология высокомолекулярных соединений
250600
Технология переработки пластических масс и эластомеров
250700
Технология кинофотоматериалов и магнитных носителей
250800
Химическая технология тугоплавких неметаллических и силикатных материалов
250900
Химическая технология материалов современной энергетики
251000
Химическая технология материалов и изделий электроннойтехники
251100
Химическая технология органических соединений азота
251200
Химическая технология полимерных композиций, порохов и твердых ракетных топлив
251300
Технология энергонасыщенных материалов и изделий
251400
Технология пиротехнических средств
251500
Химическая технология синтетических биологически активных веществ
251600
Технология средств химической защиты
251700
Химическая технология редких элементов и материалов   на их основе
251800
Основные процессы химических производств и химическая кибернетика
260000
Воспроизводство и переработка лесных ресурсов
260100
Лесоинженерное дело
260200
Технология деревообработки
260300
Технология химической переработки древесины
260400
Лесное и лесопарковое хозяйство
260500
Садово-парковое и ландшафтное строительство
270000
Технология продовольственных продуктов
270100
Технология хранения и переработки зерна
270200
Технология хранения и переработки растениеводческой продукции
270300
Технология хлеба, мучных кондитерских и макаронных изделий
270400
Технология сахаристых продуктов
270500
Технология бродильных производств и виноделие
270600
Технология субтропических и пищевкусовых продуктов
270700
Технология жиров
270800
Технология консервов и пищеконцентратов
270900
Технология мяса и мясных продуктов
271000
Технология рыбы и рыбных продуктов
271100
Технология молока и молочных продуктов
271200
Технология продуктов общественного питания
271300
Пищевая инженерия малых предприятий
271400
Технология продуктов детского и функционального питания
280000
Технология товаров широкого потребления
280100
Технология и оборудование производства натуральных волокон
280200
Технология и оборудование производства химических волокон и композиционных материалов на их основе
280300
Технология текстильных изделий
280400
Проектирование текстильных изделий
280700
Химическая технология и оборудование отделочного производства
280800
Технология швейных изделий
280900
Конструирование швейных изделий
281000
Технология кожи и меха
281100
Технология изделий из кожи
281200
Конструирование изделий из кожи
281300
Художественное проектирование изделий текстильной  и легкой промышленности
281400
Технология полиграфического производства
290000
Строительство и архитектура
290100
Архитектура
290200
Дизайн архитектурной среды
290300
Промышленное и гражданское строительство
290400
Гидротехническое строительство
290500
Городское строительство и хозяйство
290600
Производство строительных материалов, изделий и конструкций
290700
Теплогазоснабжение и вентиляция
290800
Водоснабжение и водоотведение
290900
Строительство железных дорог, путь и путевое хозяйство
291000
Автомобильные дороги и аэродромы
291100
Мосты и транспортные туннели
291200
Реставрация и реконструкция архитектурного наследия
291300
Механизация и автоматизация строительства
291400
Проектирование зданий
291500
Экспертиза и управление недвижимостью
300000
Геодезия и картография
300100
Прикладная геодезия
300200
Астрономогеодезия
300300
Аэрофотогеодезия
300400
Картография
300500
Космическая геодезия
310000
Сельское и рыбное хозяйство
310100
Агрохимия и агропочвоведение
310200
Агрономия
310300
Плодоовощеводство и виноградарство
310400
Защита растений
310500
Шелководство
310600
Селекция и генетика сельскохозяйственных культур
310700
Зоотехния
310800
Ветеринария
310900
Землеустройство
311000
Земельный кадастр
311100
Городской кадастр
311200
Технология сельскохозяйственного производства
311300
Механизация сельского хозяйства
311400
Электрификация и автоматизация сельского хозяйства
311500
Механизация переработки сельскохозяйственной продукции
311600
Инженерные системы сельскохозяйственного водоснабжения, обводнения и водоотведения
311700
Водные биоресурсы и аквакультура
311800
Промышленное рыболовство
320000
Экология и природопользование
320100
Природопользование
320200
Биоэкология
320300
Геоэкология
320400
Агроэкология
320500
Мелиорация, рекультивация и охрана земель
320600
Комплексное использование и охрана водных ресурсов
320700
Охрана окружающей среды и рациональное использование природных ресурсов
320800
Природоохранное обустройство территорий
330000
Безопасность жизнедеятельности
330100
Безопасность жизнедеятельности *)
330200
Инженерная защита окружающей среды (по отраслям)
330300
Радиационная безопасность человека и окружающей среды
330400
Пожарная безопасность
330500
Безопасность технологических процессов и производств (по отраслям)
340100
Управление качеством
