 Подшивка № 
Подшивка газет/журналов (поставить номер)
Прил. к №
Приложение к номеру
Sup. to №
Приложение к номеру
Янв.

Jan.

Февр.

Feb.

Март

March

Апр.

Apr.

Май

May

Июнь

June

Июль

July

Авг.

Aug.

Сент.

Sep.

Окт.

Oct.

Нояб.

Nov.

Дек.

Dec.

Sup.Spec.Report to N

Sup.Storage

Sup.Spec.Issue

Sup.Sonderausgabe

Sup.Sonderheft

Sup.Handbook

Ind.
Указатель
Ind.Annual to Vol.

Ind.Cumul.Pt.

Ind.Autor

Ind.Personal Autor

Ind.Subj.to N

Ind.General to Vol.

Ind.Parent

Ind.Formula

*****
