ак.
Аудиокассеты
грп.
Грампластинки (Диск)
мл.
Магнитные ленты
цил.
Магнитные цилиндры
пр.
Магнитная проволока
вл.
Валик
пл.
Пленки
дп.
Диапозитивы
дф.
Диафильмы
ндп.
Набор диапозитивов
сл.
Слайды
тр.
Транспаранты
вк.
Видеокассеты
вл.
Видеоленты
кф.
Кинофильмы
нк.
Номера карт
мд.
Магнитные диски (дискеты)
CD-ROM
Компакт-диски (аудио,видео,компьютеpный файл)
CD-DA
Компакт-диск DVD-ROM
WORM
Компакт-диск WORM
CD
Компакт-диск, перезаписываемый
апк.
Апертурная карта
мкф.
Микрофильмы
мкфм.
Микроформы
мкфш.
Микрофиши
дж.
Джекет (микрофильм в отрезке)
парт.
Партии
партит.
Партитуры
a=картридж с магн. лентой
Магнитная лента в картридже 
b=эл. микропроцессор. картридж
Электронный микропроцессорный картридж
с=эл. опт. диск в картридже 
Компакт диск в картридже 
f=эл. кассета с магн. лентой
Электронная кассета с магнитной лентой
h=эл. катушка с магн. лентой
Электронная катушка с магнитной лентой
j=эл. гиб. диск
Гибкий магнитный диск (дискета)
m=эл. магн.-опт. диск 
Магнито-оптический диск
o=эл. опт. диск (CD-ROM)
Компакт-диск с постоянной памятью
o=эл. опт. диск (CD-DA)
Компакт-диск звуковой
o=эл. опт. диск (DVD-ROM)
Компакт-диск с постоянной памятью
o=эл. опт. диск (CD-WORM)
Компакт-диск однократной записи
o=эл. опт. диск (Photo CD)
Фото-компакт-диск
o=эл. опт. диск (CD-I)
Интерактивный компакт-диск
o=эл. опт. диск (CD-R)
Компакт-диск, перезаписываемый
o=эл. опт. диск (DVD-ROM)
Компакт-диск однократной записи (с высокой плотностью)
o=эл. опт. диск (CD-DVI)
Интерактивный компакт-диск
o=эл. опт. диск (CD-EROM)
Компакт-диск, перезаписываемый (стираемый)
o=эл. опт. диск (CD-PROM)
Компакт-диск, перезаписываемый (программируемый)
o=эл. опт. диск (CD-RW)
Компакт-диск, перезаписываемый (вариант)
o=эл. опт. диск (CD+RW)
Компакт-диск, перезаписываемый (вариант)
o=эл. опт. диск (DVD-R/W)
Компакт-диск, перезаписываемый (вариант)
o=эл. опт. диск (CD-EDOD)
Компакт-диск, стираемый цифровой (аналог жесткого МД)
o=эл. опт. диск (CD-E)
Гибкий компакт-диск, перезаписываемый (стираемый)
o=эл. опт. диск (CD-DVE)
Гибкий видеокомпакт-диск, перезаписываемый (стираемый)
o=эл. опт. диск (DVD-RW)
Перезаписываемый цифровой видеодиск
r=on-line
система on-line
x=фк.
ФЛЕШ КАРТА
z=эл. жесткий диск
Жесткий магнитный диск
z=интеракт. видеодиск
Интерактивный видеодиск
*****
