[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=10
TAB_IRBIS64=1
TAB_TABITOGI=1
CELL_TAB_COL_COUNT=8
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2.7
CELL_TAB2_2=Поступило наименований
CELL_TAB2_3=if v920:'NJK' then else &uf('+7W1#',,f(rsum((if p(v910) then  if '2 6 7':v910^a  then else if &uf('Av991^a#1')=''or  &uf('+97',&uf('Av991^A#1'))=&uf('+97',v910^D)  then if &uf('Av991^b#1')=''or v910^c='' or val(v910^c)>val(&uf('Av991^b#1')) then if  &uf('Av991^c#1')=''or v910^c='' or val(v910^c)<val(&uf('Av991^c#1'))  then v910^1|; |,|1;|n910^1 fi fi fi fi fi)),0,0) ),,,if val(g1)>1 then '1' fi  fi
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Да
CELL_TAB3_1=2.7
CELL_TAB3_2=Поступило экз-ров
CELL_TAB3_3=if v920:'NJK' then else f(rsum((if p(v910) then if '2 6 7':v910^a then  else if &uf('Av991^a#1')=''or  &uf('+97',&uf('Av991^A#1'))=&uf('+97',v910^D)  then if &uf('Av991^b#1')=''or v910^c='' or val(v910^c)>val(&uf('Av991^b#1')) then if  &uf('Av991^c#1')=''or v910^c='' or val(v910^c)<val(&uf('Av991^c#1')) then v910^1|; |,|1;|n910^1  fi fi fi fi fi)),0,0 )  fi
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Да
CELL_TAB4_1=2.7
CELL_TAB4_2=Списано
CELL_TAB4_3=if v920:'NJK' then else f( rsum((if p(v910) then  if '6':v910^a then if &uf('Av991^a#1')=''or  &uf('+97',&uf('Av991^A#1'))=&uf('+97',v910^D)  then  v910^1|; |  fi fi fi)) +  rsum((if p(v940) then if &uf('Av991^a#1')=''or  &uf('+97',&uf('Av991^A#1'))=&uf('+97',v940^D)  then if v940^A: 'U' and v940^V<>'' then v940^X|,| fi fi fi/)) ,0,0 )  fi
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Да
CELL_TAB5_1=2.7
CELL_TAB5_2=Утеряно
CELL_TAB5_3=if v920:'NJK' then else f(rsum((if p(v910) then if '4': v910^a then if &uf('Av991^a#1')=''or  &uf('+97',&uf('Av991^A#1'))=&uf('+97',v910^D)  then v910^1|; |,|1;|n910^1  fi fi fi)),0,0 )  fi
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Да
CELL_TAB6_1=2.7
CELL_TAB6_2=На руках
CELL_TAB6_3=if v920:'NJK' then else f(rsum((if p(v910) then if v910^a='1' then if &uf('Av991^a#1')=''or  &uf('+97',&uf('Av991^A#1'))=&uf('+97',v910^D)  then v910^1|; |,fi fi fi)) + rsum(( if v910^A: 'U' then if &uf('Av991^a#1')=''or  &uf('+97',&uf('Av991^A#1'))=&uf('+97',v910^D)  then v910^2|,| fi fi)),0,0 )  fi
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Да
CELL_TAB7_1=2.7
CELL_TAB7_2=Выдавалось по месту хранения
CELL_TAB7_3=if v920:'NJK' then else  if v991^A='' then &uf('+7W2#',,,,,&uf('JRDR_ARH,SH=',v903,),,,,,,,)  else  &uf('+7W1#',,&uf('7RDR_ARH,!SH=',v903,'!,v40^K/') ),,&uf('+7W2#',,,f(rsum((if p(g1) then '>>>' if &uf('+97',g1)=&uf('+97',&uf('Av991^A#1') ) then '1,' fi fi)),0,0) ),, fi,,,f( rsum((if p(v910) then  if &uf('Av991^a#1')=''or  &uf('+97',&uf('Av991^A#1'))=&uf('+97',v910^D)  then  if val(&uf('JRDR,H=',,v910^B,if v910^B='' then v910^H fi))>0 then '1,' fi,,,fi fi/  ),,,g2,',',,),0,0 )  fi
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Да
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1638 \pard \ql\widctlpar\intbl {\qc \fs20 ''\fs24 ',,v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3168 \pard \ql\widctlpar\intbl {\qc \fs20 ''\fs24 ',,v2'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4698 \pard \ql\widctlpar\intbl {\qc \fs20 ''\fs24 ',,v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6228 \pard \ql\widctlpar\intbl {\qc \fs20 ''\fs24 ',,v4'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7758 \pard \ql\widctlpar\intbl {\qc \fs20 ''\fs24 ',,v5'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9288 \pard \ql\widctlpar\intbl {\qc \fs20 ''\fs24 ',,v6'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=6
CELL_SUM111=2.7
CELL_SUM112='\fs24 ',,v1
CELL_SUM121=2.7
CELL_SUM122='\fs24 ',,v2
CELL_SUM131=2.7
CELL_SUM132='\fs24 ',,v3
CELL_SUM141=2.7
CELL_SUM142='\fs24 ',,v4
CELL_SUM151=2.7
CELL_SUM152='\fs24 ',,v5
CELL_SUM161=2.7
CELL_SUM162='\fs24 ',,v6
[SORT]
SORT_ROW_COUNT=0
[HDR]
HDR_PARAMS=1
HDR_WSS=NumbEkz.wss
HDR_PFT=NumbEkzH.pft
HDR_PARAMS_COUNT=0
