/* использую в KoListBookVO(Work), KoListBas(Work), KoItogCycleN.smf
/* на записях каталога
/* запрос на студентов по полю 691 
/* g50 - кол-во для осеннего
/* g51 - кол-во для весеннего
/* g1005 - параметры отбора
/*--------------------------------осенний семестр в g50
   &uf('+7W52#',,
   (if p(v691) 
    then 
         if &uf('Ag1005^A#1')='' or s(,'!',&uf('Ag1005^A#1'),'!',): s(,'!',v691^A,'!',) then 
         if &uf('Ag1005^N#1')='' or s(,'!',&uf('Ag1005^N#1'),'!',): s(,'!',v691^N,'!',) then 
         if &uf('Ag1005^C#1')='' or s(,'!',&uf('Ag1005^C#1'),'!',): s(,'!',v691^C,'!',) then 
         if &uf('Ag1005^V#1')='' or s(,'!',&uf('Ag1005^V#1'),'!',): s(,'!',v691^V,'!',) then 
         if &uf('Ag1005^O#1')='' or s(,'!',&uf('Ag1005^O#1'),'!',): s(,'!',v691^O,'!',) then 
         if &uf('Ag1005^S#1')='' or s(,'!',&uf('Ag1005^S#1'),'!',): s(,'!',v691^S,'!',) then 
         if &uf('Ag1005^B#1')='' or s(,'!',&uf('Ag1005^B#1'),'!',): s(,'!',v691^B,'!',) then 
         if &uf('Ag1005^G#1')='' or s(&uf('Ag1005^G#1')): v691^G 
         then 
            if s('0$ 1$ 3$ 5$ 7$ 9$ 11$'): v691^f|$| 
            then 
               if &uf('IMAIN,AccessRdr,1')='1'  then  v691^a,v691^n,v691^c,v691^v,v691^o,'-S'v691^f 
                                                                     else  v691^a|-|,,v691^n|-|,v691^c|-| ,v691^v|-|,v691^o|-|,v691^f|-|, 
               fi
            fi 
         fi fi fi fi fi fi fi fi 
    fi/) 
   ),,,
   if &uf('IMAIN,AccessRdr,1')='1'  
   then  
/*---------------------------по БД RDR
      &uf('+7W50#',,,&uf('+97',,(if p(g52) then '"?',g52,'"+' fi),, ) ),,
      &uf('+7W50#',,&uf('+3SRDR,0,|',,g50,,'|,mfn') )  
   else  
/*---------------------------по БД VUZ
 &uf('+7W50#',,,f(rsum((if p(g52) then &uf('DVUZ,!?',,g52,,,,'!,v68^Z","') fi)),0,0) ),, 
   fi,,,,,
/*-----------------------------------весенний семестр в g51
   &uf('+7W52#',,
   (if p(v691) 
    then 
         if &uf('Ag1005^A#1')='' or s(,'!',&uf('Ag1005^A#1'),'!',): s(,'!',v691^A,'!',) then 
         if &uf('Ag1005^N#1')='' or s(,'!',&uf('Ag1005^N#1'),'!',): s(,'!',v691^N,'!',) then 
         if &uf('Ag1005^C#1')='' or s(,'!',&uf('Ag1005^C#1'),'!',): s(,'!',v691^C,'!',) then 
         if &uf('Ag1005^V#1')='' or s(,'!',&uf('Ag1005^V#1'),'!',): s(,'!',v691^V,'!',) then 
         if &uf('Ag1005^O#1')='' or s(,'!',&uf('Ag1005^O#1'),'!',): s(,'!',v691^O,'!',) then 
         if &uf('Ag1005^S#1')='' or s(,'!',&uf('Ag1005^S#1'),'!',): s(,'!',v691^S,'!',) then 
         if &uf('Ag1005^B#1')='' or s(,'!',&uf('Ag1005^B#1'),'!',): s(,'!',v691^B,'!',) then 
         if &uf('Ag1005^G#1')='' or s(&uf('Ag1005^G#1')): v691^G 
         then 
            if s('2$ 4$ 6$ 8$ 10$ 12$'): v691^f|$| 
            then 
               if &uf('IMAIN,AccessRdr,1')='1'  then  v691^a,v691^n,v691^c,v691^v,v691^o,'-S'v691^f 
                                                                     else v691^a|-|,,v691^n|-|,v691^c|-| ,v691^v|-|,v691^o|-|,v691^f|-|,
               fi,,
            fi 
         fi fi fi fi fi fi fi fi 
     fi/) 
   ),,,
   if &uf('IMAIN,AccessRdr,1')='1'  
   then  
/*---------------------------по БД RDR
      &uf('+7W51#',,,&uf('+97',,(if p(g52) then '"?',g52,'"+' fi),, ) ),,
      &uf('+7W51#',,&uf('+3SRDR,0,|',,g51,,'|,mfn') ) 
   else   
/*---------------------------по БД VUZ

      &uf('+7W51#',,,f(rsum((if p(g52) then &uf('DVUZ,!?',,g52,,,,'!,v68^Z","') fi)),0,0) ),,
   fi,,
