mhl,
if p(v461^f) then 
   if p(v905^1) then v461^f else 
      if p(v461^x) then 
         if v961^z='' and v461^f:v461^x  
         or v961^z='' and (v461^f:&unifor('G0,'v461^x)  
         or v461^f:&unifor('G0 'v461^x)) and v461^f:&unifor('G2 'v461^x)  
         or &unifor('Av961^z#1')<>'' and v461^f:&unifor('Av961^a#1') and 
            (v461^f:&unifor('Av961^b#1') or v461^f:&unifor('Av961^g#1') or s(v961^b,v961^g)='' or 
             v461^f:&unifor(','&unifor('E1'v961^g)) and v461^f:&unifor(','&unifor('F1'v961^g)) or 
             v961^b:'. ' and v461^f:&unifor('G0.'v961^b) and v461^f:&unifor('G2 'v961^b) or 
             v461^f:'. ' and v461^f:&unifor('G0.'v961^b) and v461^x:&unifor('G2.'v961^b)) 
         or &unifor('G0;'v461^f):v461^x  
         then v461^f  
         else 
            if v461^x:','and v461^x:' 'and v461^f:&unifor('G0,'v461^x) and (not(v461^x:'.')) and 
               v461^f:&unifor(','&unifor('G2 '&unifor('E1'v461^x))) 
               then v461^f 
               else 
                  if v461^x:'. ' and v461^f:'.'and v461^f:&unifor('G0 'v461^x) and 
                     (v461^f:&unifor('G0.'&unifor('G2 'v461^x))) then v461^f 
                  else 
                     if v461^x:'.' and v461^f:'. 'and v461^f:&unifor('G0 'v461^x) and 
                        v461^f:&unifor('G0.'&unifor('G2 'v461^x)) then v461^f 
                     else ,osoam," ; "v461^f 
         fi fi fi fi 
      else v461^f 
fi fi fi,
