mhl, 
if p(v461) and a(v461^f) then 
   if v905^1<>'' then else 
      if s(v961^a,v962)=''then 
         if s(v461^x,v961^x,v461^7,v961^b)<>''then 
            if p(v461^x)then 
               if p(v461^9)then 
                  if v461^9:'1' then v461^x 
                  else 
                     if &unifor('F'v461^9,v461^x)<>'' then 
                        if &unifor('F'v461^9,v461^x):'. ' then &unifor('F'v461^x,v461^f) else 
                           if &unifor('F'v461^9,v461^x):'.' 
                           then &unifor('G0.'&unifor('F'v461^9,v461^x)),'.' 
                              if &unifor('G2.'&unifor('F'v461^9,v461^x)):'.' then ' 'fi,&unifor('G2.'&unifor('F'v461^9,v461^x)) 
                           else &unifor('F'v461^9,v461^x) fi 
                     fi fi,' '&unifor('G0,'&unifor('E'v461^9,v461^x)) 
                  fi 
               else 
                  if v461^x:', ' then &unifor('G2 'v461^x)' '&unifor('G0,'v461^x)  
                  else 
                     if v461^x:' 'then 
                        if &unifor('G2 'v461^x):'.'then 
                           if &unifor('G2 'v461^x):'. ' then &unifor('G2 'v461^x) 
                           else &unifor('G0.'&unifor('G2 'v461^x)),'.' 
                              if &unifor('G2.'&unifor('G2 'v461^x)):'.' then ' ' fi,&unifor('G2.'&unifor('G2 'v461^x)) 
                           fi 
                        else &unifor('G2 'v461^x) 
                        fi,' '&unifor('G0,'&unifor('G0 'v461^x)) 
                     else v461^x    
               fi fi fi,if ' et al. и др. ':v461^y then else|, |v461^y fi, 
               (if p(v961^x) and a(v961^4) then ", "d461^x,|, |+d961, 
                   if p(v961^9)then v961^x else 
                      if v961^x:', ' then &unifor('G2 'v961^x)' '&unifor('G0,'v961^x) else 
                         if v961^x:' 'then 
                            if &unifor('G2 'v961^x):'.'then 
                               if &unifor('G2 'v961^x):'. ' then &unifor('G2 'v961^x) 
                               else &unifor('G0.'&unifor('G2 'v961^x)),'.' 
                                  if &unifor('G2.'&unifor('G2 'v961^x)):'.' then ' ' fi,&unifor('G2.'&unifor('G2 'v961^x)) 
                               fi 
                            else &unifor('G2 'v961^x) 
                            fi,' '&unifor('G0,'&unifor('G0 'v961^x)) 
                         else v961^x 
                fi fi fi fi) 
            else 
               if rsum((if p(v961) then if p(v961^x) and a(v961^4)then'1;'else'0;'fi fi)) 
                     >3 then &unifor('S0'), 
                  (if p(v961) then 
                      if p(v961^x) and a(v961^4) then 
                         if val(&unifor('S1A'))=1 then 
                            if p(v961^9)then v961^x else 
                               if v961^x:', ' then &unifor('G2 'v961^x)' '&unifor('G0,'v961^x) else 
                                  if v961^x:' 'then 
                                     if &unifor('G2 'v961^x):'.'then 
                                        if &unifor('G2 'v961^x):'. ' then &unifor('G2 'v961^x) else 
                                           &unifor('G0.'&unifor('G2 'v961^x)),'.' 
                                              if &unifor('G2.'&unifor('G2 'v961^x)):'.' then ' ' fi,&unifor('G2.'&unifor('G2 'v961^x)) 
                                        fi 
                                     else &unifor('G2 'v961^x) 
                                     fi,' '&unifor('G0,'&unifor('G0 'v961^x)) 
                                  else v961^x 
                   fi fi fi fi fi fi) 
                  if a(v101) or &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then' [и др.]' else' [et al.]'fi 
               else 
                  if rsum((if p(v961) then if p(v961^x) and a(v961^4)then'1;'else'0;'fi fi)) >0 
                  then 
                     (if p(v961^x) and a(v961^4) then |, |+d961, 
                         if p(v961^9)then v961^x else 
                            if v961^x:', ' then &unifor('G2 'v961^x)' '&unifor('G0,'v961^x) else 
                               if v961^x:' 'then 
                                  if &unifor('G2 'v961^x):'.'then 
                                     if &unifor('G2 'v961^x):'. ' then &unifor('G2 'v961^x) else 
                                        &unifor('G0.'&unifor('G2 'v961^x)),'.' 
                                           if &unifor('G2.'&unifor('G2 'v961^x)):'.' then ' ' fi,&unifor('G2.'&unifor('G2 'v961^x)) 
                                     fi 
                                  else &unifor('G2 'v961^x) 
                                  fi,' '&unifor('G0,'&unifor('G0 'v961^x)) 
                               else v961^x 
                      fi fi fi fi) 
            fi fi fi, 
            if s(v961^4)<>''then 
               if rsum((if p(v961) then 
                           if p(v961^x) and a(v961^4) or &unifor('Av461^x#1')<>''then'1;'else'0;'fi fi))=0  
               then 
                  if s(v961^b)<>'' then &unifor('S0'), 
                     (if p(v961) then 
                         if p(v961^b) then 
                            if val(&unifor('S1A'))>1 then |, |d961^b fi,v961^7, 
                            if a(v961^7) then v961^b fi 
                      fi fi),if s(v961^4)<>'' then' ; 'fi,&unifor('S0'), 
                     (if p(v961^x) and p(v961^4) then 
                         if val(&unifor('S1A'))>1 then ', 'fi,&unifor('Q'v961^4*4)' '  
                         if p(v961^9)then v961^x else 
                            if v961^x:', ' then &unifor('G2 'v961^x)' '&unifor('G0,'v961^x) else 
                               if v961^x:' 'then 
                                  if &unifor('G2 'v961^x):'.'then 
                                     if &unifor('G2 'v961^x):'. ' then &unifor('G2 'v961^x) else 
                                        &unifor('G0.'&unifor('G2 'v961^x)),'.' 
                                           if &unifor('G2.'&unifor('G2 'v961^x)):'.' then ' ' fi,&unifor('G2.'&unifor('G2 'v961^x)) 
                                     fi 
                                  else &unifor('G2 'v961^x) 
                                  fi,' '&unifor('G0,'&unifor('G0 'v961^x)) 
                               else v961^x 
                      fi fi fi fi) 
                  else &unifor('S0'), 
                     (if p(v961^x) and p(v961^4) then 
                         if val(&unifor('S1A'))>1 then ', 'fi,&unifor('Q'v961^4*4)' ' 
                            if p(v961^9)then v961^x else 
                               if v961^x:', ' then &unifor('G2 'v961^x)' '&unifor('G0,'v961^x) else 
                                  if v961^x:' 'then 
                                     if &unifor('G2 'v961^x):'.'then 
                                        if &unifor('G2 'v961^x):'. ' then &unifor('G2 'v961^x) else 
                                           &unifor('G0.'&unifor('G2 'v961^x)),'.' 
                                              if &unifor('G2.'&unifor('G2 'v961^x)):'.' then ' ' fi,&unifor('G2.'&unifor('G2 'v961^x)) 
                                        fi 
                                     else &unifor('G2 'v961^x) 
                                  fi,' '&unifor('G0,'&unifor('G0 'v961^x)) 
                               else v961^x 
                     fi fi fi fi) 
                  fi 
               else 
                  if rsum((if p(v961) then if p(v961^x) and a(v961^4)then'1;'else'0;'fi fi))>0  
                     or s(v461^x,v461^b)<>''then ' ; ',&unifor('S0'), 
                     (if p(v961^x) and p(v961^4) then 
                         if val(&unifor('S1A'))>1 then ', 'fi,&unifor('Q'v961^4*4)' ' 
                         if p(v961^9)then v961^x else 
                            if v961^x:', ' then &unifor('G2 'v961^x)' '&unifor('G0,'v961^x) else 
                               if v961^x:' 'then 
                                  if &unifor('G2 'v961^x):'.'then 
                                     if &unifor('G2 'v961^x):'. ' then &unifor('G2 'v961^x) else 
                                        &unifor('G0.'&unifor('G2 'v961^x)),'.' 
                                           if &unifor('G2.'&unifor('G2 'v961^x)):'.' then ' ' fi,&unifor('G2.'&unifor('G2 'v961^x)) 
                                     fi 
                                  else &unifor('G2 'v961^x) 
                                  fi,' '&unifor('G0,'&unifor('G0 'v961^x)) 
                               else v961^x 
                      fi fi fi fi) 
                      if s(v961^b)<>'' then 
                         if s(v461^x,v961^x)<>''then ' ; 'fi,&unifor('S0'), 
                         (if p(v961) then 
                             if p(v961^b) then 
                                if &unifor('S1A')='1' then else |, |d961^b fi,v961^7, 
                                if a(v961^7) then v961^b fi 
                         fi  fi) 
         fi fi fi fi fi, 
      else ,o961f, 
fi fi fi, 
