mhl, 
if rsum((if p(v961) then if p(v961^a) and a(v961^4) then'1;'else'0;'fi fi)) >0 then  
   if rsum((if p(v961) then if p(v961^a) and a(v961^4)then'1;'else'0;'fi fi)) 
      >4 then &unifor('S0'), 
      (if p(v961) then 
          if p(v961^a) and a(v961^4) then 
             if val(&unifor('S1A'))>3 then else 
                if p(v961^9) then |, |+v961^a,| |v961^d,| |v961^b,if a(v961^b) then v961^g fi 
                else |, |+d961^b, 
                   if v961^b:'. 'or v961^b:'-' then v961^b else 
                      if v961^b:'.'then &unifor('G0.'v961^b),'.' 
                         if &unifor('G2.'v961^b):'.'then' 'fi,&unifor('G2.'v961^b) 
                      else v961^b 
                   fi fi, 
                   if a(v961^b)then v961^g fi, 
                   if s(v961^b,v961^g)<>''then ' 'fi,v961^a,| |v961^d,| (|v961^7|)| 
       fi fi fi fi), 
       if a(v101) or &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then' [и др.]'else' [et al.]'fi 
   else 
      (if p(v961) then 
          if p(v961^a) and a(v961^4) then|, |+d961^a, 
             if p(v961^9) then v961^a,| |v961^d,| |v961^b, 
                if a(v961^b) then | |v961^g fi,| (|v961^7|)| 
             else 
                if v961^b:'. 'or v961^b:'-' then v961^b else 
                   if v961^b:'.'then &unifor('G0.'v961^b),'.' 
                      if &unifor('G2.'v961^b):'.'then' 'fi,&unifor('G2.'v961^b) 
                   else v961^b 
                fi fi, 
                if a(v961^b)then v961^g fi, 
                if s(v961^b,v961^g)<>''then ' 'fi,v961^a," "v961^d,| (|v961^7|)| 
      fi fi fi) 
fi fi,
if (s(v961^4)<>'' or rsum((if p(v962) then if v962^U:'3' then '0;'else '1;' fi fi))>0) and 
   rsum((if p(v961) then if p(v961^a) and a(v961^4) then'1;'else'0;'fi fi))>0 then' ; 'fi,
   if (p(v962^a) or p(v962^7)) and p(v962^4)then  
      if v962^4*4.1='*'then v962^4*5 else &unifor('Q'v962^4*4) fi,|, |d962^5, 
      if v962^5*4.1='*'then v962^5*5 else &unifor('Q'v962^5*4) fi,|, |d962^6, 
      if v962^6*4.1='*'then v962^6*5 else &unifor('Q'v962^6*4) fi,| |d962^4,  
   fi,
if s(v961^4)<>'' then 
   if rsum((if p(v961) then if p(v961^a) and a(v961^4) then'1;'else'0;'fi fi))=0  
   then 
     if rsum((if p(v962) then if p(v962^a) and (not(v962^U:'3')) then'1;'else '0;'fi fi))>2 then &unifor('S0'), 
      (if p(v962) and  (not(v962^U:'3')) then 
             if val(&unifor('S1A'))>1 then else 
                if p(v962^a) then |, |+d962,v962^7,
                if a(v962^7) then v962^a,if s(v962^n,v962^c)<>'' then ' ('v962^n| ; |v962^C')'fi,|, |v962^b,
                if s(v962^d,v962^f,v962^e)<>''then ' ('v962^d| ; |,v962^f, 
                if p(v962^f)then| ; |v962^e else v962^e fi,| / |v962^h,| / |v962^i')' 
             fi fi fi fi fi), 
       if a(v101) or &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then' [и др.]'else' [et al.]'fi 
        else 
      (if p(v962) and  (not(v962^U:'3')) then 
              |, |+d962,v962^7,
                if a(v962^7) then v962^a,if s(v962^n,v962^c)<>'' then ' ('v962^n| ; |v962^C')'fi,|, |v962^b,
                if s(v962^d,v962^f,v962^e)<>''then ' ('v962^d| ; |,v962^f, 
                if p(v962^f)then| ; |v962^e else v962^e fi,| / |v962^h,| / |v962^i')' 
              fi fi fi) fi
              if s(v961^5)<>'' then 
            &unifor('S0'), 
            (if p(v961^a) and p(v961^4) then 
                if val(&unifor('S1A'))>1 then ', 'else ' ; 'fi, 
                if v961^4*4.1='*'then v961^4*5 else &unifor('Q'v961^4*4) fi,|, |d961^5, 
                if v961^5*4.1='*'then v961^5*5 else &unifor('Q'v961^5*4) fi,|, |d961^6, 
                if v961^6*4.1='*'then v961^6*5 else &unifor('Q'v961^6*4) fi,| |d961^4,        
                if p(v961^9)then v961^a,| |v961^d,| |v961^b,if a(v961^b) then v961^g fi,| (|v961^7|)| 
                else 
                   if v961^b:'. 'or v961^b:'-' then v961^b else 
                      if v961^b:'.'then &unifor('G0.'v961^b),'.' 
                         if &unifor('G2.'v961^b):'.'then' 'fi,&unifor('G2.'v961^b) 
                      else v961^b 
                   fi fi, 
                   if a(v961^b)then v961^g fi, 
                   if s(v961^b,v961^g)<>''then ' 'fi,v961^a," "v961^d,| (|v961^7|)| 
            fi  fi), 
         else '; ',961redk, fi 
      else 
         if s(v961^5)<>'' then 
            &unifor('S0'),
            (if p(v961^a) and p(v961^4) then 
                if val(&unifor('S1A'))>1 then ', 'fi, 
                if v961^4*4.1='*'then v961^4*5 else &unifor('Q'v961^4*4) fi,|, |d961^5, 
                if v961^5*4.1='*'then v961^5*5 else &unifor('Q'v961^5*4) fi,|, |d961^6, 
                if v961^6*4.1='*'then v961^6*5 else &unifor('Q'v961^6*4) fi,| |d961^4, 
                if p(v961^9)then v961^a,| |v961^d,| |v961^b,if a(v961^b) then v961^g fi,| (|v961^7|)| 
                else 
                   if v961^b:'. 'or v961^b:'-' then v961^b else 
                      if v961^b:'.'then &unifor('G0.'v961^b),'.' 
                         if &unifor('G2.'v961^b):'.'then' 'fi,&unifor('G2.'v961^b) 
                      else v961^b 
                   fi fi, 
                   if a(v961^b)then v961^g fi, 
                   if s(v961^b,v961^g)<>''then ' 'fi,v961^a," "v961^d,| (|v961^7|)| 
            fi  fi), 
         else ,961redk, fi 
   else 
      if rsum((|1;|d961^4,|0;|n961^4))>0 or p(v962) then 
         if rsum((|0;|d961^4,|1;|n961^4))>0 or p(v962)then &unifor('S0'), 
            if s(v961^5)<>'' then 
               (if p(v961^a) and p(v961^4) then 
                   if val(&unifor('S1A'))>1 then ', 'fi, 
                   if v961^4*4.1='*'then v961^4*5 else &unifor('Q'v961^4*4) fi,|, |d961^5, 
                   if v961^5*4.1='*'then v961^5*5 else &unifor('Q'v961^5*4) fi,|, |d961^6, 
                   if v961^6*4.1='*'then v961^6*5 else &unifor('Q'v961^6*4) fi,| |d961^4,        
                   if p(v961^9)then v961^a,| |v961^d,| |v961^b,if a(v961^b) then v961^g fi,| (|v961^7|)| 
                   else 
                      if v961^b:'. 'or v961^b:'-' then v961^b else 
                         if v961^b:'.'then &unifor('G0.'v961^b),'.' 
                            if &unifor('G2.'v961^b):'.'then' 'fi,&unifor('G2.'v961^b) 
                         else v961^b 
                      fi fi, 
                      if a(v961^b)then v961^g fi, 
                      if s(v961^b,v961^g)<>''then ' 'fi,v961^a," "v961^d,| (|v961^7|)| 
               fi  fi), 
            else ,961redk, fi,
            if p(v962) and rsum((if p(v962) then if v962^U:'3' then '0;' else '1;' fi fi))>0  then 
               if rsum((|1;|d961^4,|0;|n961^4))>0 then ' ; 'fi, 
               (if p(v962) and (not(v962^u:'3')) then |, |+d962,v962^7, 
                   if a(v962^7) then v962^a, 
                      if s(v962^n,v962^c)<>''then' ('v962^n| ; |,v962^c')'fi,|, |v962^b, 
                      if s(v962^d,v962^f,v962^e)<>''then' ('v962^d| ; |,v962^f, 
                         if p(v962^f)then| ; |v962^e else v962^e fi,| / |v962^h,| / |v962^i')' 
               fi  fi fi), 
      fi fi fi fi,       
   else 
    
if rsum((if p(v962) then if p(v962^a) and (not(v962^U:'3')) then'1;'else'0;'fi fi))>0 then  
   if rsum((if p(v962) then if p(v962^a) and (not(v962^U:'3')) then'1;'else '0;'fi fi))>2 then &unifor('S0'), 
      (if p(v962) and  (not(v962^U:'3')) then 
             if val(&unifor('S1A'))>1 then else 
                if p(v962^a) then |, |+d962,v962^7,
                if a(v962^7) then v962^a,if s(v962^n,v962^c)<>'' then ' ('v962^n| ; |v962^C')'fi,|, |v962^b,
                if s(v962^d,v962^f,v962^e)<>''then ' ('v962^d| ; |,v962^f, 
                if p(v962^f)then| ; |v962^e else v962^e fi,| / |v962^h,| / |v962^i')' 
             fi fi fi fi fi), 
       if a(v101) or &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then' [и др.]'else' [et al.]'fi 
   else 
      (if p(v962) and  (not(v962^U:'3')) then 
              |, |+d962,v962^7,
                if a(v962^7) then v962^a,if s(v962^n,v962^c)<>'' then ' ('v962^n| ; |v962^C')'fi,|, |v962^b,
                if s(v962^d,v962^f,v962^e)<>''then ' ('v962^d| ; |,v962^f, 
                if p(v962^f)then| ; |v962^e else v962^e fi,| / |v962^h,| / |v962^i')' 
              fi fi fi) 
fi fi fi
 
