'</>''<title>Экз-ры полностью 'v903 '</title>'
&uf('+7W1000#'&unifor('Korg.mnu|3')),
mpl,if v905^W<>'' or &unifor('IPRIVATE,FPE,')<>''then else 
if 'ASP AUNTD':v920 and (a(v910) or v910^a:'p') then 
   (if p(v463) then '<br> ', if &unifor('Av463#2')<>'' then |<b> |v463^w| : </b> | fi, 
       if p(v463^w) then 
          if l(|I=|v463^w)>0 then 
              ref(l(|I=|v463^w), 
              if v910^a:'7' or 
                 rsum((if p(v910) then 
                          if '2 6 7':v910^a or &unifor(|Kmhrvn.mnu\|v910^d)<>''then '0;' else 
                             if 'C U':v910^a then 
                                if p(v910^v) then 
                                   if val(v910^x,|1;|n910^x)-val(v910^z,|0;|n910^z) = val(v910^1) 
                                   then '0;' else|1;|d910^v fi 
                                 else |1;|d910^c fi 
                             else |1;|d910^c 
                       fi fi fi,'0;')) = 0 
              then 
                 if v910^a:'6' or p(v940) then '<br><b> Все экземпляры списаны </b> 'fi  
              else '<br><b>Имеются экземпляры в отделах: </b> ' 
                 if s(v905^d)<>''or &unifor('IPRIVATE,FPI,')<>''then 
                    (if p(v910) then 
                        if '2 6 7':v910^a or &unifor(|Kmhrvn.mnu\|v910^d)<>''or 
                           v910^a:'U' and (p(v910^v) and val(v910^x,|1;|n910^x)-val(v910^z,|0;|n910^z) = val(v910^1)) 
                        then else '<br> ' 
                           if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,'))<>''then 
                              if p(v910^c)then v910^d, 
                                 if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'1'then
                                    ' ('v910^c*6.2'.'v910^c*4.2'.'v910^c.4'г.'fi, 
                                    if v910^a:'U'then| Инв./УК |v910^b else 
                                       if &uf('Av920#1'):'NJ' then | Экз. |v910^b else | Инв.|v910^b fi 
                                    fi,| (колл. |v910^q|)|,| (|v910^1| экз.)|, 
                                    if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'3'then else ' - ',v910^e, 
                                       if val(v910^e)>0 then v910^L,
                                          if a(v910^L) and &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') 
                                          else &uf('Ag1000#1') 
                                       fi fi, 
                                       if a(v910^e) then &unifor('Av10^d#1'), 
                                       if val(&unifor('Av10^d#1'))>0 then 
                                          if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') 
                                          else &uf('Ag1000#1')
                                       fi fi, 
                                       if &unifor('Av10^d#1')=''then'Б.ц.'fi 
                                 fi fi, 
                                 if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'1'then |)|d910^c fi, 
                                 if v910^a:'1' then ' (выдан)' else 
                                    if v910^a:'0' then ' (свободен)' else 
                                       if v910^a:'U' then 
                                          if val(v910^2)=val(v910^1) then 'Все экз-ры выданы' else 
                                             ' - свободны 'f(val(v910^1)-val(v910^2),0,0),
                                 fi fi fi fi
                    fi fi fi fi) 
                 else 
                    if rsum((if '2 6 7':v910^a or &unifor(|Kmhrvn.mnu\|v910^d)<>''then else|1;|d910^c fi,'0;'))>0 
                    then ,EXU_H, 
              fi fi fi,'<br>'&uf('+7W100#'),&uf('+7W101#'),&uf('+7W102#'),
              (if &unifor(|Kmhrvn.mnu\|v910^d)=''then 
                  if v910^a:'p'then &uf('+7W910#'),&uf('+7W910#'v910^d),
                     | Экз. |v910^b,| (|v910^d|)|,' переплетен ',|(см. |v910^p|)|, 
                     if &uf(|D,!I=|v910^p|!,(if p(v910) then if v910^d=&uf('Ag910#1') then v910^a fi fi)|):'0' 
                     then ' - cвободен<br>'else' - занят<br>' 
                  fi fi,  
                  if '19':v910^a then| Экз.|v910^b,| (|v910^d|)|,' занят; 'fi, 
                  if 'U':v910^a and p(v910^c) and val(v910^2)= val(v910^1) then 
                     | Все экз-ры |v910^b,| (|v910^1,|-|v910^d|)|,' заняты<br>' fi
                  if v910^a:'2'or 'CU':v910^a and a(v910^c) then &uf(|+7U100#|v910^d) fi,
                  if v910^a:'0'or v910^a:'U' and p(v910^c) and val(v910^1)>val(v910^2) then &uf(|+7U101#|v910^d) fi,
                  if v910^a:'C' and p(v910^c) then &uf(|+7U102#|v910^d) fi,
                  if v910^a:'3'then| Экз.|v910^b,| (|v910^d|)|,' в переплете<br>'fi, 
                  if v910^a:'4'then| Экз.|v910^b,| (|v910^d|)|,' утерян<br>'fi, 
                  if v910^a:'5'then| Экз.|v910^b,| (|v910^d|)|,' временно не выдается<br>' fi, 
                  if v910^a:'8'then| Экз.|v910^b,| (|v910^d|)|,' поступил, но еще не дошел до места хранения<br>'fi 
               fi) 
              if p(g100) then &uf('+7g100')," Заказаны экз-ры для отделов: "g100+|, |,'<br>'fi,
              if g101='' and g102<>'' and 
                 rsum((if v910^a:'C' and p(v910^c) then '1;' fi)) = 
                 rsum((if &uf('Kmhrvn.mnu\'v910^d)='' then |1;|d910^c fi)) 
              then '<b>Издания есть только в отделениях/филиалах</b><br>' fi,
              if p(v993) then'<br><b> Копия: </b> ',(| ; |+d993,&unifor('G2='v993^a),
                 | Шифр |v993^b,| (|v993^d|)|)'<br>' fi, 
              if v900^t:'L' or v230<>'' then else "<br><b> Нет сведений об экземплярах</b> "n910 fi,
              ) 
          else |<b> Нет сведений об экземплярах (Источник в БД не найден)</b> <br>|d463^w, 
          fi,  |<b> Нет сведений об экземплярах (Нет сведений об источнике)</b> <br>|n463^w, 
       fi 
    else |<b> <br>Нет сведений об экземплярах (Источник в БД не найден)</b> <br>|d463^w, 
   fi) 
else    
   if v910^a:'7' or 
      rsum((if p(v910) then 
               if '2 6 7':v910^a or &unifor(|Kmhrvn.mnu\|v910^d)<>''then '0;' else 
                  if 'C U':v910^a then 
                     if p(v910^v) then 
                        if val(v910^x,|1;|n910^x)-val(v910^z,|0;|n910^z) = val(v910^1) 
                        then '0;' else|1;|d910^v fi 
                     else |1;|d910^c fi 
                  else |1;|d910^c 
            fi fi fi,'0;')) = 0 
   then 
      if v910^a:'6' or p(v940) then '<br><b> Все экземпляры списаны </b> 'fi  
   else '<br><b>Имеются экземпляры в отделах: </b> ' 
      if s(v905^d)<>''or &unifor('IPRIVATE,FPI,')<>''then 
         (if p(v910) then 
             if '2 6 7':v910^a or &unifor(|Kmhrvn.mnu\|v910^d)<>''or 
                v910^a:'U' and (p(v910^v) and val(v910^x,|1;|n910^x)-val(v910^z,|0;|n910^z) = val(v910^1)) 
             then else '<br> ' 
                if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,'))<>''then 
                   if p(v910^c)then v910^d, 
                      if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'1'then
                      ' ('v910^c*6.2'.'v910^c*4.2'.'v910^c.4'г.'fi, 
                      if v910^a:'U'then| Инв./УК |v910^b else 
                         if &uf('Av920#1'):'NJ' then | Экз. |v910^b else | Инв.|v910^b fi 
                      fi,| (колл. |v910^q|)|,| (|v910^1| экз.)|, 
                      if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'3'then else 
                      ' - ',v910^e, 
                         if val(v910^e)>0 then 
                            if f(val(v910^e),0,0)=v910^e or f(val(v910^e),0,2)=v910^e then 
                               if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') 
                               else &uf('Ag1000#1')
                         fi fi fi,
                         if a(v910^e) then &unifor('Av10^d#1'), 
                            if val(&unifor('Av10^d#1'))>0 then 
                               if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') 
                               else &uf('Ag1000#1')
                            fi fi, 
                            if &unifor('Av10^d#1')=''then'Б.ц.'fi 
                     fi fi, 
                     if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'1'then |)|d910^c fi,
                     if '19':v910^a then ' - выдан' fi 
                     if v910^a:'0' then ' - свободен' fi 
                     if v910^a:'U' then 
                     if val(v910^2)=val(v910^1) then ' - все экз-ры выданы'  else 
                        ' - свободны 'f(val(v910^1)-val(v910^2),0,0) fi fi 
                     if v910^a:'3'then ' - в переплете'fi 
                     if v910^a:'4'then ' - утерян'fi 
                     if v910^a:'5'then ' - временно не выдается'  fi
                     if v910^a:'8'then ' - поступил, но еще не дошел до места хранения' fi
         fi fi fi fi) 
      else 
         if rsum((if '2 6 7':v910^a or &unifor(|Kmhrvn.mnu\|v910^d)<>''then else|1;|d910^c fi,'0;'))>0 
         then ,EXU_H, fi 
         (if p(v910) then 
             if '19':v910^a then '<br>',| Экз.|v910^b,| (|v910^d|)|,' занят;'fi, 
             if 'U':v910^a and p(v910^c) and val(v910^2)= val(v910^1) 
             then |<br> Все экз-ры |v910^b,| (|v910^1,|-|v910^d|)|,' заняты;' fi 
             if v910^a:'3'then|<br> Экз.|v910^b,| (|v910^d|)|,' в переплете;'fi, 
             if v910^a:'4'then|<br> Экз.|v910^b,| (|v910^d|)|,' утерян;'fi, 
             if v910^a:'5'then|<br> Экз.|v910^b,| (|v910^d|)|,' временно не выдается;' fi, 
             if v910^a:'8'then|<br> Экз.|v910^b,| (|v910^d|)|,' поступил, но еще не дошел до места хранения;'fi 
         fi)            
   fi fi,
   &uf('+7W100#'),&uf('+7W101#'),&uf('+7W102#'),
   (if p(v910) then 
       if &unifor(|Kmhrvn.mnu\|v910^d)=''then 
          if v910^a:'p'then &uf('+7W910#'),&uf('+7W910#'v910^d),'<br>'
          | Экз. |v910^b,| (|v910^d|)|,' переплетен ',|(см. |v910^p|)|, 
             if &uf(|D,!I=|v910^p|!,(if p(v910) then if v910^d=&uf('Ag910#1') then v910^a fi fi)|):'0' 
             then ' - cвободен<br>'else' - занят' 
          fi fi 
          if v910^a:'2'or 'CU':v910^a and a(v910^c) then &uf(|+7U100#|v910^d) fi,
          if v910^a:'0'or v910^a:'U' and p(v910^c) and val(v910^1)>val(v910^2) then &uf(|+7U101#|v910^d) fi,
          if v910^a:'C' and p(v910^c) then &uf(|+7U102#|v910^d) fi,
   fi fi) 
   if p(g100) then &uf('+7g100'),"<br>Заказаны экз-ры для отделов: "g100+|, |,'<br>'fi,
   if g101='' and g102<>'' and 
      rsum((if v910^a:'C' and p(v910^c) then '1;' fi)) = 
      rsum((if &uf('Kmhrvn.mnu\'v910^d)='' then |1;|d910^c fi)) 
   then '<br><b>Издания есть только в отделениях/филиалах</b>' fi,
   if p(v993) then'<br><b> Копия: </b> ',(| ; |+d993,
      &unifor('G2='v993^a),| Шифр |v993^b,| (|v993^d|)|)'<br>' fi, 
   if v900^t:'L' or v230<>'' then else "<br><b> Нет сведений об экземплярах</b> "n910 fi,
fi fi, 
