/*'{'
mpl,if v905^W<>'' or &unifor('IPRIVATE,FPE,')<>''then else 
if 'ASP AUNTD':v920 and (a(v910) or v910^a:'p') then 
   (if p(v463) then '\par ', if &unifor('Av463#2')<>'' then |\b  |v463^w| : \b0  | fi, 
       if p(v463^w) then &uf('+7W903#'&uf('Av903#1')),
          if l(|I=|v463^w)>0 then 
              ref(l(|I=|v463^w), 
                    if &uf('Av910#11')<>'' or s(v905^?,&uf('IPRIVATE,?,'))<>'' then 
                       if &uf('O')<>'' then '\par \b Ёкз-ры: всего: '
                          f(rsum((if p(v910) then 
                                     if '2 6 7 4':v910^a or v910^c='' then else 
                                        if 'C U':v910^a then v910^1|; | else '1; ' fi fi fi)),0,0),'{'&uf('O')'}','\b0 ' fi'\par '
                       if &uf('Y')<>'' then '—вободны: ','{'&uf('Y')'}' else'—вободных экз. нет' fi 
                       if s(v905^d,&uf('IPrivate,FPI,'))<>'' or &uf('O')<>&uf('Y') then  
                       '\par ',&unifor(|+I?2,,,KMA_Full,I=|g903|? Ёкз-ры подробно (измен€етс€ формат просмотра)|) fi 
                    else 
                       (if p(v910) then 'Ёкз.'v910^b,| (|v910^d|)|
                           if v910^a:'U' then 
                              if val(v910^2)=val(v910^1) then '¬се экз-ры выданы' else 
                                 ' - свободны 'f(val(v910^1)-val(v910^2),0,0),
                              fi 
                           else 
                              if v910^a:'0' then ' свободен' fi 
                           fi '; '
                           if v910^a:'p'then &uf('+7W910#'),&uf('+7W910#'v910^d),
                              |\par Ёкз. |v910^b,| (|v910^d|)|,' переплетен ',|(см. |v910^p|)|, 
                              if &uf(|D,!I=|v910^p|!,(if p(v910) then if v910^d=&uf('Ag910#1') then v910^a fi fi)|):'0' 
                              then ' - cвободен\par 'else' - зан€т\par ' 
                        fi fi  fi)
                    fi)
    fi fi fi)
else 
   if (&uf('Av910#11')<>'' or s(v905^?,&uf('IPRIVATE,?,'))<>'') and (not(v920:'J')) then 
      if &uf('O')<>'' then '\par \b Ёкз-ры: всего: '
         f(rsum((if p(v910) then 
                    if '2 6 7 4':v910^a or v910^c='' then else 
                       if 'C U':v910^a then v910^1|; | else '1; ' fi fi fi)),0,0),' : ','{',&uf('O'),'}','\b0 ' fi'\par '
      if &uf('Y')<>'' then '—вободны: ','{'&uf('Y'),'}', else'\par  —вободных экз. нет' fi 
      if s(v905^d,&uf('IPrivate,FPI,'))<>'' or &uf('O')<>&uf('Y') then  
      '\par '&unifor(|+I?2,,,KMA_Full,I=|v903|? Ёкз-ры подробно (измен€етс€ формат просмотра)|),
      fi 
   ELSE 
      &uf('+7W1000#'&unifor('Korg.mnu|3')),mpl,
      if v905^W<>'' or &unifor('IPRIVATE,FPE,')<>''then else 
         if v910^a:'7' or 
            rsum((if p(v910) then 
                     if '2 6 7':v910^a or &unifor(|Kmhrvn.mnu\|v910^d)<>''then '0;' else 
                        if 'C U':v910^a then 
                           if p(v910^v) then 
                              if val(v910^x,|1;|n910^x)-val(v910^z,|0;|n910^z) = val(v910^1) 
                              then '0;' else|1;|d910^v fi 
                           else |1;|d910^c fi 
                        else |1;|d910^c 
                  fi fi fi,'0;')) = 0 
         then 
            if v910^a:'6' or p(v940) then '\par \b  ¬се экземпл€ры списаны \b0  'fi  
         else '\par \b »меютс€ экземпл€ры в отделах: \b0  ' 
            if s(v905^d)<>''or &unifor('IPRIVATE,FPI,')<>''then 
               (if p(v910) then 
                   if '2 6 7':v910^a or &unifor(|Kmhrvn.mnu\|v910^d)<>''or 
                      v910^a:'U' and (p(v910^v) and val(v910^x,|1;|n910^x)-val(v910^z,|0;|n910^z) = val(v910^1)) 
                   then else '\par  ' 
                      if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,'))<>''then 
                         if p(v910^c)then v910^d, 
                            if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'1'then
                            ' ('v910^c*6.2'.'v910^c*4.2'.'v910^c.4'г.'fi, 
                            if v910^a:'U'then| »нв./”  |v910^b else 
                               if &uf('Av920#1'):'NJ' then | Ёкз. |v910^b else | »нв.|v910^b fi 
                            fi,| (колл. |v910^q|)|,| (|v910^1| экз.)|, 
                            if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'3'then else 
                            ' - ',v910^e, 
                               if val(v910^e)>0 then 
                                  if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') 
                                  else &uf('Ag1000#1')
                               fi fi, 
                               if a(v910^e)then &unifor('Av10^d#1'), 
                                  if val(&unifor('Av10^d#1'))>0 then 
                                     if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') 
                                     else &uf('Ag1000#1')
                                  fi fi, 
                                  if &unifor('Av10^d#1')=''then'Ѕ.ц.'fi 
                           fi fi, 
                           if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'1'then |)|d910^c fi,
                           if '19':v910^a then ' - выдан' fi 
                           if v910^a:'0' then ' - свободен' fi 
                           if v910^a:'U' then 
                           if val(v910^2)=val(v910^1) then ' - все экз-ры выданы'  else 
                              ' - свободны 'f(val(v910^1)-val(v910^2),0,0) fi fi 
                           if v910^a:'3'then ' - в переплете'fi 
                           if v910^a:'4'then ' - утер€н'fi 
                           if v910^a:'5'then ' - временно не выдаетс€'  fi
                           if v910^a:'8'then ' - поступил, но еще не дошел до места хранени€' fi
               fi fi fi fi) 
            else 
               if rsum((if '2 6 7':v910^a or &unifor(|Kmhrvn.mnu\|v910^d)<>''then else|1;|d910^c fi,'0;'))>0 
               then ,EXU, fi '\par '
                  (if p(v910) then 
                      if '19':v910^a then|\par  Ёкз.|v910^b,| (|v910^d|)|,' зан€т;'fi, 
                      if 'U':v910^a and p(v910^c) and val(v910^2)= val(v910^1) 
                      then |\par  ¬се экз-ры |v910^b,| (|v910^1,|-|v910^d|)|,' зан€ты;' fi 
                      if v910^a:'3'then|\par  Ёкз.|v910^b,| (|v910^d|)|,' в переплете;'fi, 
                      if v910^a:'4'then|\par  Ёкз.|v910^b,| (|v910^d|)|,' утер€н;'fi, 
                      if v910^a:'5'then|\par  Ёкз.|v910^b,| (|v910^d|)|,' временно не выдаетс€;' fi, 
                      if v910^a:'8'then|\par  Ёкз.|v910^b,| (|v910^d|)|,' поступил, но еще не дошел до места хранени€;'fi 
                  fi)            
            fi fi,
            '\par '&uf('+7W100#'),&uf('+7W101#'),&uf('+7W102#'),
            (if p(v910) then 
                if &unifor(|Kmhrvn.mnu\|v910^d)=''then 
                   if v910^a:'p'then &uf('+7W910#'),&uf('+7W910#'v910^d),
                   | Ёкз. |v910^b,| (|v910^d|)|,' переплетен ',|(см. |v910^p|)|, 
                      if &uf(|D,!I=|v910^p|!,(if p(v910) then if v910^d=&uf('Ag910#1') then v910^a fi fi)|):'0' 
                      then ' - cвободен\par 'else' - зан€т\par ' 
                   fi fi 
                   if v910^a:'2'or 'CU':v910^a and a(v910^c) then &uf(|+7U100#|v910^d) fi,
                   if v910^a:'0'or v910^a:'U' and p(v910^c) and val(v910^1)>val(v910^2) then &uf(|+7U101#|v910^d) fi,
                   if v910^a:'C' and p(v910^c) then &uf(|+7U102#|v910^d) fi,
             fi fi)
            if p(g100) then &uf('+7g100')," «аказаны экз-ры дл€ отделов: "g100+|, |,'\par 'fi,
            if g101='' and g102<>'' and 
               rsum((if v910^a:'C' and p(v910^c) then '1;' fi)) = rsum((if &uf('Kmhrvn.mnu\'v910^d)='' then |1;|d910^c fi)) 
            then '\b »здани€ есть только в отделени€х/филиалах\b0 \par ' fi,
            if p(v993) then'\par \b   опи€: \b0  ',(| ; |+d993,&unifor('G2='v993^a),| Ўифр |v993^b,| (|v993^d|)|)'\par ' fi, 
            "\b  Ќет сведений об экземпл€рах\b0  "n910,
fi fi fi 
fi,
/*'}'
