      if s(v461^j)=''then|. - \b ISSN \b0 |v11^a.4,if v11^a:'-'then v11^a*4.5 else |-|v11^a*4.4 fi, fi, 
      if &unifor('Av10#2')<>''and rsum((|1;|d10^d))>1 then 
         (if p(v10^a)then|. - \b ISBN \b0 |v10^a, if v10^b:'('then | |v10^b else | (|v10^b|)|fi,
             |. - \b ISBN \b0 |v10^z| (ошибоч.)| ,| (|v215^3|)|, 
             if &unifor('Av905^b#1')<>''or &unifor('IPRIVATE,FPC,')<>''or p(v981) then 
             else | : |v10^d,| |v10^c, 
                if val(v10^d)=0 then else 
                   if a(v10^c) then &unifor('Korg.mnu|3') 
          fi fi fi fi) 
      else 
         if s(v10^a,v461^i,v215^3)<>''or p(v19) and v19^x:'0'or 
            s(v905^b)=''and &unifor('IPRIVATE,FPC,')=''and s(v10^d,v910^e)<>'' and 
            (not(s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6)='     ')) 
         then'. - 'fi, 
         if s(v10^a,v461^i)<>''then 
            (if p(v10^a)then"\b ISBN \b0 "|. - \b ISBN \b0 |+v10^a, if v10^b:'('then | |v10^b else | (|v10^b|)|fi,
                |. - \b ISBN \b0 |v10^z| (ошибоч.)|,| (|v215^3|)| fi), 
            
         else 
            if p(v19) and v19^x:'0'then 
               (if v19^x:'0'then"\b "|. - \b |+v19^a*2|\b0 |,| |v19^b fi,| (|v215^3|)|) 
            else "("|. - (|+v215^3|)| 
         fi fi, 
         if s(&unifor('Khdcn.mnu|'v900^c)' '&unifor('Khdcn.mnu|'v900^2)' '&unifor('Khdcn.mnu|'v900^3)' '&unifor('Khdcn.mnu|'v900^4)' '
              &unifor('Khdcn.mnu|'v900^5)' '&unifor('Khdcn.mnu|'v900^6)) 
         <>'     ' or 'l1 l2':v900^T then else 
            if s(v905^b)=''and a(v981) and &unifor('IPRIVATE,FPC,')=''then 
               if s(v10^a,v215^3)<>''or p(v19) and &uf('Av19^x#1')<='0'then' : 'fi, 
               if s(v10^d,v910^e)<>''then 
               &uf('+7W10#'(if '2 6 7':v910^a then else if val(&uf(|Av10^d#1|d910^e))=val(v910^e)then else v910^e fi fi/)),&uf('+7G10'),
                  if s((if p(v910) then if '2 6 7':v910^a then else if a(v910^e) then '0' break fi fi fi)):'0' or a(v910) or g10=''
                  then v10^d,if p(v10^d) then " "v10^c fi, 
                     if val(v10^d)=0 then else 
                        if a(v10^c) then &unifor('Korg.mnu|3') 
                     fi fi,
                     if p(v10^d) then 
                        if g10<>''then', ' 
                  fi fi fi,
/*                &uf('+7W10#'(if '2 6 7':v910^a then else if val(&uf(|Av10^d#1|d910^e))=val(v910^e)then else v910^e fi fi/)),&uf('+7G10'),
                  (if p(g10) then |, |+g10,if val(g10)>0 then' '&uf('Av10^c#1') fi, 
                      if &uf('Av10^c#1')='' then if val(g10)>0 then &unifor('Korg.mnu|3') fi fi fi)
               else'Б. ц.' 
      fi fi fi fi, 
      if s(v10^a,v461^i,v461^j,v11^a)<>''then 
         (if v19^x:'0'then|. - \b |v19^a*2|\b0 |,| |v19^b fi) 
      fi, 
      ". - № гос. регистрации "v328^e,(|. - № ГР |v982^4,|. - Инв.№ |v982^5),if v461^C=''then if v203='' and (v900^T='' or v900^T:'a') and v200^a<>'' and a(v955) then '. - Текст : непосредственный.' else if &uf('Av203#2')=''then ". - "v203^A,". "v203^B,". "v203^D,". "v203^E,". "v203^F,". "v203^G,". "v203^I,". "v203^K,". "v203^L,if s(v203^O,v203^P,v203^U,v203^Y,v203^T,v203^R,v203^W,v203^Q,v203^X,v203^V,v203^Z)<>'' then ' ('v203^O," ; "v203^P," ; "v203^U," ; "v203^Y," ; "v203^T," ; "v203^R," ; "v203^W," ; "v203^Q," ; "v203^X," ; "v203^V," ; "v203^Z,')' fi," : "v203^C," : "v203^1," : "v203^2," : "v203^3," : "v203^4," : "v203^5," : "v203^6," : "v203^7," : "v203^8'.'  else if &uf('Av203#2')<>'' and &uf('Av203#4')='' then '. - ',(| + |+v203^A,|. |v203^B,|. |v203^D,|. |v203^E,|. |v203^F,". "v203^G,|. |v203^I,|. |v203^K,|. |v203^L,if s(v203^O,v203^P,v203^U,v203^Y,v203^T,v203^R,v203^W,v203^Q,v203^X,v203^V,v203^Z)<>'' then ' ('v203^O,| ; |v203^P,| ; |v203^U,| ; |v203^Y,| ; |v203^T,| ; |v203^R,| ; |v203^W,| ; |v203^Q,| ; |v203^X,| ; |v203^V,| ; |v203^Z,')' fi,| : |v203^C,| : |v203^1,| : |v203^2,| : |v203^3,| : |v203^4,| : |v203^5,| : |v203^6,| : |v203^7,| : |v203^8)'.'  else if &uf('Av203#4')<>'' then '. - Разные виды содержания : разные средства доступа.' fi fi fi fi fi
