'</>',
/* Поступление за текущий месяц (по сопроводительным документам)
/* g2 - очное
/* g3 - заочное
/* g4 - вечернее
&uf('+7W1#',&uf('+3SRDR,1000,!FO=Д/О',,'$!,mfn/')  ),,,,
&uf('+7W2#',f(rsum((if p(g1) then '1,' fi)),0,0) ),,
&uf('+7W1#',&uf('+3SRDR,1000,!FO=З/О',,'$!,mfn/')  ),,,,
&uf('+7W3#',f(rsum((if p(g1) then '1,' fi)),0,0) ),,
&uf('+7W1#',&uf('+3SRDR,1000,!FO=В/О',,'$!,mfn/')  ),,,,
&uf('+7W4#',f(rsum((if p(g1) then '1,' fi)),0,0) ),,
/*                  '<b>ОПЕРАТИВНАЯ СТАТИСТИКА поступления/выбытия на ',&uf('32'),'.',&uf('31'),'.',&uf('30'),' '&uf('39')'</b>',
'<table border=1>',
'<tr>',
'<td align=center colspan=6>Всего студентов по форме обучения</td>',
'</tr>',
'<tr>',,
'<td>Очное</td><td>Заочное',,'</td><td>Вечернее</td>',,
'</tr>',
'<td>',g2,'&nbsp </td><td>',g3,' &nbsp',,'</td><td>',g4,' &nbsp</td>',,
'</tr>',
'</table>',
