if a(v461) then ". - <b> Систем. требования:</b>  "d230^d,&unifor('S0'),
   (if p(v230) then 
       if v230^x='' then |. |+d230^d,&unifor('S1') else 
          if v230^x='1' then
             if &unifor('S1A')='1' then|Прил. :|d230^d else | ; Прил.:|d230^d fi 
       fi fi,v230^d,| (|v230^e|)|
    fi),
    if (v900^t:'l'or v110^t:'l'or p(v951^k)or v215^1:'r=')and v951^i<>'' then '. - <b> Режим доступа:</b> '
    &uf('+7W1#'(v951^i/)),(|, |+g1,),fi,(|. - |v337^e,|. - |v337^f,|. - |v337^g,|. - |v337^h,|. - |v337^a), 
    
fi,
(if p(v517) then 
    if v517^n:'0'then else 
       if v517^t.3:'500' then 
          if v517^9:'1' or &uf('Av710#1')='' then '. - ',v517^t*4,| : |v517^a fi 
       else 
          if p(v517) then'. - ',
             if v517^t.4='540 'then | [|v517^a|] | else v517^t*4,| : |v517^a 
 fi fi fi fi fi),|. - |v314,|. - |v912,|. - |v320,|. - |v327,
if p(v330) and p(v905^k) then 
   if v905^k='0' then else '. - ',if v905^k='1'then 'Из содерж.: 'else &unifor('Av905^k#1') fi 
      (if p(v330) then &uf('+S1'v330^c),| : |v330^e,
          if p(v330^g) or s(v330^f,v330^8)<>'' and &unifor('Av905^1#1')=''then' / 'fi,v330^g,if a(v330^g) then ,o330g,fi
          if p(v330^g) then 
             if v330^g|!|:'.!' then else '.'fi 
             if v330=&uf('Av330#'&uf('+N330')) then else ' 'fi 
          else mhl,v330.1+| ; |,mpl,
      fi  fi)
fi fi,
if s(v905^m)<>''or &unifor('IPRIVATE,FPP,')<>''then mhl,|. - |v300,mpl fi,
,origp454_H,
if p(v215^x)then if val(v215^x)=0 then|. - Тираж |v215^x else|. - |v215^x| экз.|fi fi,      
