&uf('+7W1#'if v920:'J' then v903 else if p(v906)or p(v686)or p(v675)or p(v621)then if p(v906) and v906:v908 then v906.17,'-',&unifor('R9') else v906.17,if a(v906) then &unifor('Av686.17#1'),if a(v686)then &unifor('G0^'&unifor('Av675.17#1')),if a(v675)then &uf('G0^'&unifor('Av621.17#1'))fi fi fi,"/"v908,'-',&unifor('R9')fi else '-'&unifor('R9') fi fi),'<b> ',
if p(g1) then 
   if g1:v906.15 then v906,"      "d106,&unifor("K106sh.mnu|"v106^a)," "v106^b,
      if v906:v908 then else "<br>"v908 fi'<br>' 
   else 
      if p(v908) and (g1:&unifor('Av686.15#1') or g1:&unifor('G0^'&unifor('Av675.15#1')) or 
         g1:&unifor('G0^'&unifor('Av621.15#1'))) then 
         if g1:&unifor('Av686.15#1') then &unifor('Av686#1') else 
            if g1:&unifor('G0^'&unifor('Av675.15#1')) then &unifor('G0^'&unifor('Av675#1')) else 
               if g1:&unifor('G0^'&unifor('Av621.15#1')) then &unifor('G0^'&unifor('Av621#1')) 
         fi fi fi,"      "d106,&unifor("K106sh.mnu|"v106^a)," "v106^b,"<br>"v908  
      else 
         if g1.1='-'or v920:'ASP'and a(v982^0) or p(v982^u) then 
         else &uf('G0!'g1),"      "d106,&unifor("K106sh.mnu|"v106^a)," "v106^b,
            if p(v906) then"<br>"v906,if v906:v908 then else "<br>"v908 fi 
            fi 
      fi fi,if p(v982) and s(v982^s,v982^k)<>'' then else'<br>'fi,
   fi 
else 
   if v920:'ASP'and a(v982^0) or p(v982^u) then else 
      if p(v982^0) and p(v982^9) then (|, |+v982^0,| |v982^9) 
      else 
         if s(v906,v686,v675,v621)<>'' then 
            if p(v906) then v906,"      "d106,&unifor("K106sh.mnu|"v106^a)," "v106^b,
               if v906:v908 then else"<br>"v908 fi 
            else &unifor('Av686#1'),
               if a(v686) then &unifor('G0^'&unifor('Av675#1')), 
                  if a(v675) then &unifor('G0^'&unifor('Av621#1')) 
               fi fi,"\tab  "d106,&unifor("K106sh.mnu|"v106^a)," "v106^b,"<br>"v908 
      fi fi fi,if p(v982) and s(v982^s,v982^k)<>'' then else'<br>'fi,
fi fi,
if p(v982) then &unifor('S0'),
   (if p(v982) then 
       if &unifor('S1A')='1' then 
          if p(v982^s) then' '
             if &unifor(|kstr.mnu\|v982^s)<>''then &unifor(|kstr.mnu\|v982^s) else v982^s fi,
             if p(v982^s) then if s(v982^k, v982^i)<>'' then ', ',v982^k| |,v982^i,'.<br>' fi fi 
    fi fi fi),
   fi,
(if p(v910) then 
    if p(v910^r) and &unifor('Av908#1')<>''then 
       v910^r'/'&unifor('Av908#1')'-'v910^d'<br>' 
fi fi),
|. |+v981^a".",v503^a".",'</b> ',
if s(v981^a,v503^a)<>'' then '<br>' fi,

