if p(v900^z) then if v905^y<>'' or &unifor('IPRIVATE,VZP,')<>'' then else mhu,'\qr \b 'v900^Z,'\b0 \tab \tab \par \ql',mpl,fi fi,
if v905^=<>''then if v905^=='0'then else if v905^=='1'then &uf('6orchifrr')fi fi else '\b ',
if p(v903) then 
   if v903:v906.15 then v906,"\tab  "d106,&unifor("K106sh.mnu|"v106^a)," "v106^b,
      if v906:v908 then else "\par "v908 fi'\par ' 
   else 
      if p(v908) and (v903:&unifor('Av686.15#1') or v903:&unifor('G0^'&unifor('Av675.15#1')) or 
         v903:&unifor('G0^'&unifor('Av621.15#1'))) then 
         if v903:&unifor('Av686.15#1') then &unifor('Av686#1') else 
            if v903:&unifor('G0^'&unifor('Av675.15#1')) then &unifor('G0^'&unifor('Av675#1')) else 
               if v903:&unifor('G0^'&unifor('Av621.15#1')) then &unifor('G0^'&unifor('Av621#1')) 
         fi fi fi,"\tab  "d106,&unifor("K106sh.mnu|"v106^a)," "v106^b,"\par "v908  
      else 
         if v903.1='-'or v920:'ASP'and a(v982^0) then 
         else &uf('G0!'v903),"\tab  "d106,&unifor("K106sh.mnu|"v106^a)," "v106^b,
            if p(v906) then"\par "v906,if v906:v908 then else "\par "v908 fi 
            fi 
      fi fi,if p(v982) and s(v982^s,v982^k)<>'' then else'\par 'fi,
   fi 
else 
   if v920:'ASP'and a(v982^0) then else 
      if p(v982^0) and p(v982^9) then (|, |+v982^0,| |v982^9) 
      else 
         if s(v906,v686,v675,v621)<>'' then 
            if p(v906) then v906,"\tab  "d106,&unifor("K106sh.mnu|"v106^a)," "v106^b,
               if v906:v908 then else"\par "v908 fi 
            else &unifor('Av686#1'),
               if a(v686) then &unifor('G0^'&unifor('Av675#1')), 
                  if a(v675) then &unifor('G0^'&unifor('Av621#1')) 
               fi fi,"\tab  "d106,&unifor("K106sh.mnu|"v106^a)," "v106^b,"\par "v908 
      fi fi fi,if p(v982) and s(v982^s,v982^k)<>'' then else'\par 'fi,
fi fi,
if p(v982) then &unifor('S0'),
   (if p(v982) then 
       if &unifor('S1A')='1' then 
          if p(v982^s) then' '
             if &unifor(|kstr.mnu\|v982^s)<>''then &unifor(|kstr.mnu\|v982^s) else v982^s fi,
             if p(v982^s) then if s(v982^k, v982^i)<>'' then ', ',v982^k| |,v982^i,'.\par ' fi fi 
    fi fi fi),
   fi,
(if p(v910) then 
    if p(v910^r) and &unifor('Av908#1')<>''then 
       v910^r'/'&unifor('Av908#1')'-'v910^d'\par ' 
fi fi),
|. |+v981^a".",v503^a".",
if s(v981^a,v503^a)<>'' then '\par ' fi,
'\b0 ',fi,
