(if p(v470) then '. - \b ',
   if p(v470^i) and val(&uf('J',v470^#,',I='v470^I))>0 
   then &unifor('+I?2,,'v470^#',,I='v470^I'?'v470^0,|Рец. на |n470^0) 
   else v470^0,|Рец. на |n470^0 fi,'\b0 ',
   v470^v| : |," "n470^v,v470^a|. |,v470^c,| : |v470^e,
   if s(v470^f,v470^a)<>'' then | / |d470^c,v470^f,
      if a(v470^f) then ,o470f,fi fi,
   if v470^d.4:'. 'or v470^d.3:'//'  then v470^d else |. |v470^d fi,
   |. ISBN |v470^b,|. ISBN |v470^1|(ошибочный)|,|. |v470^y 
   if v470^#=&uf('+D') or a(v470^#) then else | (в БД |v470^#|) |fi 
fi),
