(if p(v225)then 
    if v225^n:'0' or v225^0:'1' then 
    else ". -"| (|v225^a,| = |v225^d,| : |d225^e,
       if p(v225^9) or &unifor('Q'v225^e*1.1)<>v225^e*1.1 then v225^e else &unifor(|Q|v225^e.1),v225^e*1 fi,
       | / |v225^f,|, ISSN |v225^x,| ; |d225^v,
       if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'34' or 
         &unifor('Kjznv.mnu|'&unifor('Av101#1'))<>'' or 
          &unifor('Q'v225^v*1.1)<>v225^v*1.1 
       then v225^v else &unifor(|Q|v225^v.1),v225^v*1 fi,
         |. |v225^h,if p(v225^h) then|, |v225^i else|. |v225^i fi,
         | = |v225^1,| ; |v225^w,|. |v225^k,
         if p(v225^k) then|, |v225^l else |. |v225^l fi,| = |v225^2,| ; |v225^y,|)|d225^a 
 fi fi),if 'ASP AUNTD':v920 then if v203='' and (v900^T='' or v900^T:'a') and v200^a<>'' and a(v955)then '. - “екст : непосредственный' else if &uf('Av203#2')=''then ". - "v203^A,". "v203^B,". "v203^D,". "v203^E,". "v203^F,". "v203^G,". "v203^I,". "v203^K,". "v203^L,if s(v203^O,v203^P,v203^U,v203^Y,v203^T,v203^R,v203^W,v203^Q,v203^X,v203^V,v203^Z)<>'' then ' ('v203^O,", "v203^P,", "v203^U,", "v203^Y,", "v203^T,", "v203^R,", "v203^W,", "v203^Q,", "v203^X,", "v203^V,", "v203^Z,')' fi," : "v203^C," : "v203^1," : "v203^2," : "v203^3," : "v203^4," : "v203^5," : "v203^6," : "v203^7," : "v203^8  else if &uf('Av203#2')<>'' and &uf('Av203#4')='' then '. - ',(| + |+v203^A,|. |v203^B,|. |v203^D,|. |v203^E,|. |v203^F,". "v203^G,|. |v203^I,|. |v203^K,|. |v203^L,if s(v203^O,v203^P,v203^U,v203^Y,v203^T,v203^R,v203^W,v203^Q,v203^X,v203^V,v203^Z)<>'' then ' ('v203^O,|, |v203^P,|, |v203^U,|, |v203^Y,|, |v203^T,|, |v203^R,|, |v203^W,", "v203^Q,|, |v203^X,|, |v203^V,|, |v203^Z,')' fi,| : |v203^C,| : |v203^1,| : |v203^2,| : |v203^3,| : |v203^4,| : |v203^5,| : |v203^6,| : |v203^7,| : |v203^8)  else if &uf('Av203#4')<>'' then '. - –азные виды содержани€ : разные средства доступа' fi fi fi fi fi,

