if rsum((if p(v125)then if v125^x='0'then if s(v125^f,v125^b*3,v125^c*3,v125^d*2)<>''then'1;'else'0'fi fi fi))>0 then '. - ',
   (if v125^x='0'then if v125=&uf('Av125#1')then else', 'fi,
       if p(v125^f)then 
          if a(v125^g)then v125^f+|, |else v125^f,| = |v125^g+|, |fi
       else  if v125^b*3<>''then ,v125^b*3 fi,if s(v125^a,v125^b*3)<>''then if v125^c*3<>''then ', 'fi,fi,v125^c*3,| |v125^d*2,if s(v125^a,v125^b*3,v125^c*3,v125^d*2)<>''then if v125^e*5<>''then ', 'fi,fi,v125^e*5,if s(v125^a,v125^b*3,v125^c*3,v125^d*2,v125^e*5)<>''then if v125^1*3<>''then', 'fi,fi,v125^1*3,
    | |v125^2,if s(v125^b*3,v125^c*3,v125^d*2,v125^e*5,v125^1*2)<>''then if v125^3*3<>''then', 'fi,fi,v125^3*3,| |v125^4 
     fi fi)
fi,
if a(v922)then 
         (if v123^x:'0'then ". - 1 : "|, 1: |+v123^d,| ; 1 : |v123^e,v123^f,| ; |v123^p fi) 
fi,
