,&unifor('S0'),
(if p(v982) 
 then  |. - № |v982^z,| ; Заявл. |v982^r*6|.|,v982^r*4.2|.|,v982^r.4,
       | ; Опубл. |v982^p*6|.|,v982^p*4.2|.|,v982^p.4,|, |v982^m,
       | ; Приор. |v982^v*6|.|,v982^v*4.2|.|,v982^v.4,|, № |v982^x,
       if p(v982^y) then ' ('if &unifor('Kstr.mnu|'v982^y)<>''then &unifor('Kstr.mnu|'v982^y) else v982^y fi,')'fi,
    if &unifor('S1A')='2'then | ; |v982^k,| |v982^i fi
 fi),
if p(v982^u) then else 
 ". - Взамен "d982^a,|, |+v982^a,&unifor('S0'),
  (if p(v982^d) then 
      if val(&unifor('S1A'))=1 then '. - Частично взамен 'else |, |+d982^d 
   fi fi,v982^d),
   if s(v982^b,v982^c)<>''then if a(v982^a)then'. - 'else' ; 'fi fi,
   |Введ. с |v982^b,| по |v982^c,
 ". - Заменен на "d982^e,| и |+v982^e,&unifor('S0'),
  (if p(v982^f) then 
      if val(&unifor('S1A'))=1 then '. - Частично заменен на 'else | и |+d982^f 
   fi fi,v982^f),| с |v982^g,
fi,
if rsum((if p(v125)then if v125^x='0'then if s(v125^f,v125^b*3,v125^c*3,v125^d*2)<>''then'1;'else'0'fi fi fi))>0 then '. - ',
   (if v125^x='0'then 
       if p(v125^f)then 
          if a(v125^g)then v125^f+|, |else v125^f,| = |v125^g+|, |fi
       else v125^b*3,
          if s(v125^b*3)<>''and v125^c*3<>'' then ', 'fi,v125^c*3 ,| |v125^d*2,
    fi fi)
fi,
&uf('S0'),
if a(v922)then 
   (if v123^x:'0'then ". - 1 : "|, 1: |+v123^d,| ; 1 : |v123^e,v123^f,| ; |v123^p fi) 
fi,
