if s(v910^c,v993)<>''then 
   if rsum((if v910^a:'0' and &unifor(|Kmhrvn.mnu\|v910^d)='' then'1;'else|0;|d910^d fi))>0 
   or rsum((if v910^a:'U' and &unifor(|Kmhrvn.mnu\|v910^d)='' then 
               if p(v910^2) and val(v910^1,|1|n910^1)-val(v910^2)>0 or a(v910^2)then'1;'fi fi))>0 
   or rsum((if v910^a:'p' and &unifor(|Kmhrvn.mnu\|v910^d)='' then &uf('+7W910#'),&uf('+7W910#'v910^d),
               if &uf(|D,!I=|v910^p|!,(if p(v910) then if v910^d=&uf('Ag910#1') then v910^a fi fi)|):'0' then '1;'fi fi))>0  
   then else 
      if v910^a:'C'then'<div><dd><b>(Издание есть только в отделениях)</b></div>'else 
         if p(v993) then'<div><dd><b>(Есть только копии издания)</b></div>' else 
         '<div><dd><b>(Свободных экземпляров нет)</b></div>'
   fi fi fi 
else 
   if v920.1='A' then 
      if rsum((if p(v463^w) then  
                  ref(l(|I=|v463^w),
                  if rsum((if v910^a:'0' and &unifor(|Kmhrvn.mnu\|v910^d)='' then'1;'else|0;|d910^d fi))>0 
                  or rsum((if v910^a:'U' and &unifor(|Kmhrvn.mnu\|v910^d)='' then 
                              if p(v910^2) and val(v910^1,|1|n910^1)-val(v910^2)>0 or a(v910^2)then'1;'fi fi))>0 
                  or rsum((if v910^a:'p' and &unifor(|Kmhrvn.mnu\|v910^d)='' then &uf('+7W910#'),&uf('+7W910#'v910^d),
                              if &uf(|D,!I=|v910^p|!,(if p(v910) then if v910^d=&uf('Ag910#1') then v910^a fi fi)|):'0' then '1;'fi fi))>0 or a(v910) and p(v951) or p(v955)
                  then '0;' else '1;'fi)
               fi))=0  
      then else '<div><dd><b>(Свободных экземпляров нет)</b></div>'
      fi, 
   else 
      if a(v910) and p(v951)or p(v955) then else |<div><dd>(Нет сведений об экземплярах)</div>|d200 
fi fi fi,

