
&uf('+7W1#',&uf('IMAIN,HIGHRATE,5'))  /*граничная оценка в g1
/* v1002 - модельное поле с идентификатором текущего читателя
&uf('+7W2#',&uf('7LICH,!OI',g1,'=',&uf('+D'),'/',v955^a,'!,v1/')), /* в g2 - идентификаторы читателей, высоко оценивщих данное издание
&uf('+7W3#'),
/* исключение из списка текущего читателя
(if g2<>'' then if g2<>&uf('Av1002#1') then &uf('+7U3#',g2) fi fi),
/* в g3 - идентификаторы читателей, кроме текущего, высоко оценивщих данное издание
&uf('+7W4#'),
(if g3<>'' then &uf('+7U4#',&uf('7LICH,!OR',&uf('Ag1#1'),'=',g3,'!,v2/')) fi),
/* в g4 - список имен полных текстов, высоко оцененных ДРУГИМИ читателями
/* исключение из списка ТЕКУЩЕГО полного текста
&uf('+7W5#'),
(if g4<>'' then if g4<>&uf('Av955^A#1') then &uf('+7U5#',g4) fi fi),
/* в g5 - список имен ДРУГИХ полных текстов, высоко оцененных ДРУГИМИ читателями
&uf('+7G5'),/* исключение неоригинальных значений
if g5<>'' then 
     'Издания, высоко оцененные другими читателями, которые так же высоко оценили данное издание:',
     (if g5<>'' then /&uf('D,!TXT=',g5,'!,@brief') fi),
fi,



 
