if p(v461) then ,'<b> ' 
   v461^x,v461^b,if s(v461^x,v461^b'!'):'.!'or s(v461^x,v461^b'!'):'. !'then else if s(v461^x,v461^b)<>''then'.'fi fi
   if s(v461^x,v461^b)=''and s(v961^z,v962^z)<>''then 
      &uf('+7W961#'(if p(v961^z) then v961^a,| |v961^d,|, |v961^g, 
          if a(v961^g)then|, |d961^b,if v961^b:' 'then v961^b else if v961^b:'.'then &unifor('G0.'v961^b),if &unifor('G2.'v961^b)<>''then'. '&unifor('G2.'v961^b)else'.'fi fi fi fi,, 
          if s(v961^1,v961^c,v961^f)<>''then' (',v961^1, 
             if s(v961^1)<>''then" ; "d961^c fi,v961^c, 
             if s(v961^1,v961^c)<>''then| ; |d961^f fi,v961^f,')', 
          
       fi |, |v961^7,fi)),g961,        
      &uf('+7W962#'(if p(v962^z) then,v962^a, 
          if s(v962^n,v962^c)<>''then' ('v962^n| ; |,v962^c')'fi,|. |v962^b, 
          if s(v962^d,v962^f,v962^e)<>''then' ('v962^d| ; |,v962^f, 
             if p(v962^f)then| ; |v962^e else v962^e fi,| / |v962^h,| / |v962^i,')' 
      fi fi)),g962,if s(g961,g962,'!'):'.!'or s(g961,g962,'!'):'. !'then else if s(g961,g962)<>''then '.' fi fi  
   fi, 
   (if v509^2:'1' then 
       if p(v509) then mhu,v509^g.1,mhl,v509^g*1,| |d509^g,| - |+v509^a, 
          if p(v509^b) and p(v509^x) then| (|v509^f|)|,|. |v509^b,| (|v509^x|)| 
          else |. |v509^b,| (|v509^f|)| fi,|, |v509^h,|, |v509^I,|, |v509^J,| (|v509^c|)|," ("| - |+v509^e|)|  
   fi  fi),|. |d509^l,mhu,v509^l.1,mhl,v509^l*1,|. |v509^n,if v509^2:'1' then '.'fi, 
   if s(v461^x,v461^b,v961^z,v962^z,v981,v503)<>''or v509^2:'1' then'</b> <br> <dd> ',v461^c 
   else'  '&unifor('E3'v461^c)'</b>', 
      if &unifor('F3'v461^c)<>''then' '&unifor('F3'v461^c) fi, 
   fi, 
   (|. |v46^h,if p(v46^i) then|, |v46^i else |. |v46^i fi, 
    |. |v46^k,if p(v46^k) then|, |v46^m else |. |v46^m fi),| [|v461^2|]|, 
   if a(v461^2) then  
       if a(v900^t)and a(v110^t) then 
         if s(v230v337v135v951^k)<>''then ' [Электронный ресурс] ' else 
            if v920:'NJ'then ,ref(L("I="v933),if &uf("Koomr.mnu|"v110^t)<>''then'['&uf("Koomr.mnu|"v110^t)']'fi),else if s(&unifor('IPrivate,FPS,'),v905^s)<>'' then else ' [Текст]'  fi fi fi, 
      else 
         if s(v230v337v135v951^k)<>''then ' [' 
          if (v900^t='a'or v110^t='a')and  s(&unifor('IPrivate,FPS,'),v905^s)<>'' then else 
           if s(&uf("Koomr.mnu|"v900^t),&uf("Koomr.mnu|"v110^t))<>''then  if (v900^t='l'or v110^t='l')then else &uf("Koomr.mnu|"v900^t),&uf("Koomr.mnu|"v110^t),' : ' fi,fi,fi,'Электронный ресурс] ' else if (v900^t='a'or v110^t='a')and  s(&unifor('IPrivate,FPS,'),v905^s)<>'' then else 
           if s(&uf("Koomr.mnu|"v900^t),&uf("Koomr.mnu|"v110^t))<>''then  ' ['&uf("Koomr.mnu|"v900^t),&uf("Koomr.mnu|"v110^t)'] ',fi,fi,fi    
   fi,  fi,, 
   | = |v46^l, 
   (if p(v461) then 
      if p(v461^e) and &uf('Av905^q#1')='' then ' : ', 
         if s(&uf('Av982^0#1'),&uf('Av982^9#1'))<>'' or &uf('Av905^2#1'):'3' or &unifor('Q'v461^e*1.1)<>v461^e*1.1 
         or &unifor('Kjznv.mnu\'&unifor("Av101#1"d903))<>'' 
         then v461^e 
         else &unifor('Q'v461^e.1),v461^e*1 fi 
      else 
         if s(&unifor('IPRIVATE,EEE,'),&uf('Av905^2#1'),&uf('Av905^q#1'))<>'' then else 
            if p(v461^c) and &unifor('Av900^c#1')<>'' and &unifor('K200ehd.mnu|'&unifor('Av900^c#1'))<>'' then ' : ',o461e, 
   fi fi fi fi),| : |v982^1, 
   if p(v461^f) then' / ' 
      if p(v905^1) or &unifor('Av903#1')<>'' then v461^f else ,o461fz,fi 
   else 
      if p(v905^1) then else 
         if s(v461^x,v461^7,v961^x,v961^a)<>'' or s(v461^b,v962)<>'' and (not(v962^u):'3') or v961^b<>''and v961^a=''then' / ',o461f,fi, 
   fi fi,|. - |v461^p,". - "d230^a, 
   (if p(v230^a) then 
       if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then""| и |+v230^a 
       else ""| and |+v230^a 
   fi fi), 
   ,ovixdm,if a(v215^d) then |. - |v461^r fi, 
   if v225^0:'1' then 
      (if p(v225)then 
          if v225^n:'0' or v225^0:'' then 
          else ". -"| (|v225^a,| = |v225^d,| : |d225^e,
              if p(v225^9) or &unifor('Q'v225^e*1.1)<>v225^e*1.1 then v225^e else &unifor(|Q|v225^e.1),v225^e*1 fi,
              | / |v225^f,|, ISSN |v225^x,| ; |d225^v,
              if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'34' or 
                 &unifor('Kjznv.mnu|'&unifor('Av101#1'))<>'' or 
                 &unifor('Q'v225^v*1.1)<>v225^v*1.1 
              then v225^v else &unifor(|Q|v225^v.1),v225^v*1 fi,
              |. |v225^h,if p(v225^h) then|, |v225^i else|. |v225^i fi,
              | = |v225^1,| ; |v225^w,|. |v225^k,
              if p(v225^k) then|, |v225^l else |. |v225^l fi,| = |v225^2,| ; |v225^y,|)|d225^a
       fi fi) 
   fi,
   (". - ("| (|+v46^a,| : |v46^e,| / |v46^f,|, ISSN |v46^j,| ; |v46^v,if s(v46^a,v46^v)<>''then|)|d46 fi, 
   |. - |v46^t*4,| : |v46^r,|. - |v46^p, 
   if p(v46^c) then'. - ',|До |v46^g,'  Издание см. под заглавием: 'v46^c,| / |v46^d,|. - ISSN |v46^x,'. 'fi), 
   if s(v454^u)<>'' then ,origs454_H, fi ,|. - <b> Пер.загл. : </b> |v461^a, 
   if s(v337v230^d)<>''then'<br>    ' 
      (if p(v230) then if v230^x<>'0'then"<b> Систем. требования:</b>  "|. |+v230^d,| (|v230^e|)| fi fi), 
            if p(v951^i) then'<b> . - Режим доступа:</b> '(v951^i,| (|v951^t|)|)fi,(|. - |v337^e,|. - |v337^f,|. - |v337^g,|. - |v337^h,|. - |v337^a) 
   fi,|. - |v461^t| экз.|, 
   if s(v461^i,v10^a)<>'' and v10^a:v461^i then else|. - <b> ISBN </b> |v461^i,| (|v461^v|)| fi, 
   if s(v461^1,v10^z)<>'' and v10^z:v461^1 then else |. - <b> ISBN </b> |v461^1| (ошибочный)| fi, 
   (|. - ISSN |v461^j.4,if v461^j:'-'then v461^j*4.5 else |-|v461^j*4.4 fi),'.','<br> ' 
fi, 
