[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=7
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=8
CELL_TAB2_2=Название
CELL_TAB2_3=v200^A
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2
CELL_TAB3_2=Код периодичности
CELL_TAB3_3=v110^d,"^x"v110^x
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=4
CELL_TAB4_2=Периодичность
CELL_TAB4_3=&uf('K110d.mnu!',v110^d,"^x"v110^x),,
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2
CELL_TAB5_2=Уже поступило
CELL_TAB5_3=&uf('+3J,I=',v903,,'/',,&uf('30'),'/$')
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=7
CELL_TAB6_2=Состояние
CELL_TAB6_3=&uf('+7W1#',,,f(val(&uf('3C',,&uf('3'),'/',,&uf('30'),,'0101',,,))*val(v110^X) / 365,0,2) ),,,&uf('+7W2#',&uf('+3J,I=',v903,,'/',,&uf('30'),'/$') ),,,if val(g1)>val(g2) then if f(val(g1),0,0)=f(val(g2)+1,0,0) then 'Поступление ожидается ' else 'Не все номера поступили за текущий год! Поступило - ',g2,,'; ожидалось - ',,g1 fi fi/
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
HDR_LINES0=Журналы - поступление
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=50
CELL_SORT4=0
CELL_SORT5=v200^A
[HDR]
HDR_PARAMS_COUNT=1
