/* формирование протокола проверки PUTLOG
/*  в g14 все инв-шк в пробелах
&uf('+7W15#'&uf('+1G11')),
&uf('+7W14#'(| |g15| |)),
&uf('+7U12#'
      (if p(v910) 
       then 
          if &uf('Ag14#1'): s(' '|^B|v910^b,|^H|v910^h' ') 
          then 
/*  достаточно, т.к. пол€ ^9 нет
             v910^b,
             if p(v910^b)then |(|v910^h|)|else v910^h fi 
/*             v910^9,
/*             if a(v910^9) 
/*             then 
/*                v910^b,
/*                if p(v910^b)then |(|v910^h|)|else v910^h fi 
/*              fi,
             if p(v910^!) 
             then 
                if v910^d=''then ': отсутствует место хранени€ в провер€емом экземпл€ре' else ': проверено, не на месте ('v910^!|)| fi 
             else 
               ': проверено' 
             fi,,
             |(|v910^0| из |,v910^1|)|,
             if v910^)<>'' 
             then 
                if &unifor('Kizc.mnu|'v910^).6)='' and &unifor('Kizc.mnu|'v910^).4)='' then ': не введен коэффициент пересчета цен' fi 
             fi 
          fi 
       fi/)
      ),
(g12/)
