'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5211 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6345 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8046 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9747 
\pard \widctlpar\intbl {\ql \fs24 'v1^!
'
\cell }
\pard \widctlpar\intbl {\qc \fs24 ''\qr ',&uf('+7W11#'),&uf('+7W12#'),&uf('+7W11#'if p(v1^=) then'v1^',v1^=fi),&uf('+7W12#'f(val(&uf('D,@',mfn,','g11)),0,0)),g12
'
\cell }
\pard \widctlpar\intbl {\qc \fs24 ''\qr ',&uf('+7W13#'),&uf('+7W14#'),if v1^?.3='991' then &uf('+7W14#'f(val(&unifor('J',v991^c,"IBIS"n991^c,',DNJ=',v991^a,&uf('KplnJ.mnu\'v991^b))),0,0)) else if v1:'^?' then &uf('+7W13#v'v1^*), fi,&uf('+7W14#'f(val(&uf('D,@',mfn,','g13)),0,0)) fi, g14
'
\cell }
\pard \widctlpar\intbl {\qc \fs24 ''\qr ',if val(g12) >0 and p(g14) then f(val(g14)/val(g12)*100,0,2) fi 
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
