28
0
Код системы предметизации
0
0
1
kspr.mnu

Код системы предметизации, по правилам которой построена ПР


3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRS,R=,3=,@athrsgr




A
Предметный заголовок
0
0
2
,S=,@!smov




B
1-й подзаголовок
0
0
2
,PS=,@!pzmov




C
2-й подзаголовок
0
0
2
,PS=,@!pzmov




D
3-й подзаголовок
0
0
2
,PS=,@!pzmov

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами " -- " (пробел,дефис,дефис,пробел)

R -- 
G
Географический подзаголовок
0
0
2
,GS=,@!pzmov




E
Географический подзаголовок
0
0
2
,GS=,@!pzmov




O
Географический подзаголовок
0
0
2
,GS=,@!pzmov

4-ый и следующие подзаголовки можно вводить, разделяя их 4-мя символами " -- " (пробел,дефис,дефис,пробел)

R -- 
H
Хронологический подзаголовок
0
0
2
,HS=,@!pzmov

2-й и следующие подзаголовки можно вводить, разделяя их 4-мя символами " -- " (пробел,дефис,дефис,пробел)

R -- 
9
Формальный подзаголовок (аспект)
0
0
1
fpz.mnu

2-й и следующие подзаголовки можно вводить, разделяя их 4-мя символами " -- " (пробел,дефис,дефис,пробел)

R -- 
[
Хронологический подзаголовок (для 1 темат.подз.)
0
0
0


Формируется при переносе рубрики из ATHRS


]
Хронологический подзаголовок (для 2 темат.подз.)
0
0
0


Формируется автоматически при переносе рубрики из ATHRS. Вручную не заполнять!!!


<
Хронологический подзаголовок (для 3 темат.подз.)
0
0
0


Формируется автоматически при переносе рубрики из ATHRS. Вручную не заполнять!!!


>
Географический  подзаголовок (для 1-го темат.подз.)
0
0
0


Формируется автоматически при переносе рубрики из ATHRS. Вручную не заполнять!!!


\
Географический подзаголовок (для 2 тематич. подз.)
0
0
0


Формируется автоматически при переносе рубрики из ATHRS. Вручную не заполнять!!!


/
Географический подзаголовок (для 3 тематич.подз.)
0
0
0


Формируется автоматически при переносе рубрики из ATHRS. Вручную не заполнять!!!


U
Роль (ДК?)
0
0
7
rols3.mnu




1
ББК1 из AUTHORITY-файла
0
0
0





2
ББК2 из AUTHORITY-файла
0
0
0





4
ББК3 из AUTHORITY-файла
0
0
0





5
ББК4 из AUTHORITY-файла
0
0
0





6
ББК5 из AUTHORITY-файла
0
0
0





:
УДК1 из AUTHORITY-файла
0
0
0





;
УДК2 из AUTHORITY-файла
0
0
0





7
УДК3 из AUTHORITY-файла
0
0
0





8
УДК4 из AUTHORITY-файла
0
0
0





(
УДК5 из AUTHORITY-файла
0
0
0





