if p(v910) 
then 
   if s(v910^s)<>'' 
   then 
      &unifor('S0'),
     (if p(v910) 
      then 
         if '2 6 7':v910^a 
         then 
         else 
            if p(v910^s) 
            then 
               if  (&uf('+97',&unifor('Av991^b#1'))=&uf('+97',v910^D) and  v910^!='') or 
                    &uf('+97'v910^!)=&uf('+97'&uf('Av991^b#1')) or &unifor('Av991^b#1')='' 
               then 
                  '^aB=' 
                  if v910:'^b' 
                  then 
                     if v910^b.1='0' or 
                        val(v910^b.1)>0 
                     then 
                        f(val(v910^b,' 0'),8,0) 
                     else 
                        v910^b.1,
                        if v910^b*1 <>''then f(val(v910^b*1),7,0) fi 
                     fi 
                 else 
                    f(val(v910^h,' 0'),8,0) 
                 fi 
                 '^3'mhl,v910^b,,mpl,| (|v910^0| θη |,v910^1| ύκη.)|,,,
                 '^7',v910^h,,
                 '^1',v910^c,,,
                 '^2'|(|v910^u|)|,,,
                 '^4'mfn,
                 '^5',,if p(v910^e)then f(val(v910^e,' 0'),0,2),|/ύκη|d910^1 fi,
                 |^Z|v910^0,
                 '^6'&unifor('S1A') 
                 '^8',v910^S,,
               fi 
            fi 
         fi 
      fi/) 
   fi 
fi