/*                     &uf('+7W1#','2'/,'Имя проверяемой БД каталога'/,'0'/,'0'/,'1'/,'dbname_wn.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W2#','5'/,'Имя файла с инв.ном./штрих-кодами'/,'0'/,'0'/,'12'/,'1'/,' '/,' '/,' '/,' '/,),
&uf('+7W3#','D'/,'Дата проверки'/,'0'/,'0'/,'1'/,'mhr.mnu'/,' '/,' '/,' '/,' '/),
&uf('+7W4#','P'/,'Поверяемый фонд'/,'0'/,'0'/,'1'/,'mhr.mnu'/,' '/,' '/,' '/,' '/),
&uf('+7W5#','C'/,'С персчетом цен?'/,'0'/,'0'/,'7'/,'NY.mnu'/,' '/,' '/,' '/,' '/),
&uf('+7W6#','E'/,'Продолжение проверки?'/,'0'/,'0'/,'7'/,'NY.mnu'/,' '/,' '/,' '/,' '/),

(g2/)/,,
if v991^5<>'' then (g3/)/(g4/)/(g5/)/(g6/)/ fi


