7
Дублетность
@BOuni
@Index
@Content71
@KO
@RD
@KRV
8
0
0
0
0
0
0
710
710: 1-й врем.коллектив-Заголовок описания
0
8710000
5
710vk.wss
@!710d
Заполнять, если описание  "Под временным коллективом" (конференция, симпозиум) 


200
200: Заглавие
0
8001000
5
200d.wss
@!200d



203
203: Вид содержания, хар-ка содержания, средства доступа
1
0
5
203.wss




923
923: Выпуск, часть (Номер-заглавие)
0
8001000
5
923.wss




210
210: Год издания
1
8001000
5
210d.wss
@!210d



215
215: Объем
1
8001000
5
215d.wss
@!kd
Повторяется для разных физических носителей


920
920: Имя рабочего листа
0
0
1
920.mnu


PVK

900
900: Вид документа
0
0
5
900.wss


^B05

