1
Расширенное.Изменения
18
711
711: Коллективные авторы
1
8710000
5
711k.wss

Вводится в поисковый словарь


972
972: Временные коллективы(конференция, симпозиум ... )
1
8972000
5
972vk.wss

Вводится в поисковый словарь


702
702: Редактор журнала
1
8702000
5
702si.wss




510
510: Параллельные заглавия
1
8510000
5
510.wss




517
517: Разночтение заглавий
1
8517000
5
517.wss

На корешке, на обложке, на колонтитуле ...


921
921: Транслитерированное заглавие
0
8921000
5
921.wss




541
541: Перевод заглавия
0
8541000
0





300
300: Общие примечания
1
8300000
0





337
337: Примечания об электронном ресурсе
1
0
5
337.wss

Повторяется для каждого электронного ресурса


421
421: СИ имеет сериальные приложения ...
1
8421002
5
421si.wss




422
422: СИ явлется приложением к ...
0
8422002
5
422si.wss




423
423: Издается в одной обложке с настоящим СИ
1
0
5
423.wss




225
225: Область серии (СИ входит в серию)
1
0
5
225i.wss
@!11s



430
430: Предыдущие заглавия настоящего издания
1
8430002
5
430.wss




440
440: Последующие заглавия настоящего издания
1
8440002
5
440.wss




451
451: Параллельное издание на том же носителе
1
8451000
5
451si.wss

Параллельное издание или версия каталогизируемого издания на том же носителе


452
452: Параллельное издание на другом носителе
1
8452000
5
452si.wss

Параллельное издание или версия каталогизируемого издания на другом носителе


951
951: Ссылка-внешний объект
1
8951002
5
951.wss




