1
Регистрация
11
934
934: Год
0
8934002
0

@!934
ВНИМАНИЕ !!! При изменении года ДО начала регистрации, ответив на сообщение контроля, "Сохранить" документ (для авт. подачи сведений об экз-рах на введенный год)


935
935: Том (если есть)
0
8935002
0





936
936: Номер, Часть ...
0
8936002
1
nom.mnu
@!936
 ВНИМАНИЕ!!!  После ввода номера журнала укажите регистрируемые экземпляры вводом статуса '0' или '8' в поле "Сведения об экземплярах"


931
931: Дополнения к номеру, Начальный N в году
1
8931002
5
931.wss

Информация к выпускам нестандартной нумерации (валовые номера), даты и другие примечания к номеру, начальный номер в году (для продолжающейся нумерации)


930
930: Объединенные номера за другой год
1
0
5
930.wss

Регистрируется выпуск, включающий  сдвоенные или  строенные номера за РАЗНЫЕ годы.  Повторяется для каждого года


481
481: В подшивку также приплетены...
1
0
5
481nj.wss

Регистрируется подшивка в которой присутствуют номера за несколько лет или номера другого издания


320
320: Примечание о наличии библиографии/указателей
0
8320002
1
320.mnu



R. -
939
939: Приложение к номеру (хранится отдельно)
0
8939002
6
2151.tre\\ - 

Регистрируется приложение к номеру на нетрадиционном физическом носителе, хранящееся отдельно от основного выпуска


910
910: Сведения  об ЭКЗЕМПЛЯРАХ
1
8910002
5
910si.wss
@!910
ВНИМАНИЕ! Для ЦБС/ВУЗ дату ставить обязательно. Для статуса "0" дата вводится автоматически


937
937: Технологический путь
1
8937002
5
937.wss

Заполнять, если ТП отличается от "Сведений о заказаных экземплярах", которые переносятся в новый документ автоматически


922
922: Статьи из журнала
1
8330002
5
330.wss




