&uf('+7W991#',,'^A',v991^A),,,,,,,,,,,,,,,
/*-----------используетс€ в глобальной StatKs2Step2
/*-----«аготовки дл€ 44 кладу в g10
/* количество документов из подразделени€, указанного в 44^i или 44^?, если актов > 1
&uf('+7W10#',,,,,,,,,,,,,,
/*--------------------------44^J 11 
&uf('+7W11#',, 
   (if p(v910) 
    then 
       if &uf('+97',v910^v)=&uf('Ag991^A#1') 
       then 
             '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
            '^J1' 
       fi 
   fi/)/
),,,,
&uf('+7G11'),,,(g11/),,
/* количество экземпл€ров вида, указанного в 44^h, и подразделени€ из 44^i 
/*-------------------------- 44^K 11 
(if p(v910) 
 then 
    if &uf('+97',v910^v)=&uf('Ag991^A#1') 
    then 
          '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
          '^K',,v910^1,|1|n910^1 
    fi 
fi/)/
/* стоимость документов вида, указанного в 44^h, и подразделени€ из 44^i 
/*-------------------------- 44^+ 12 
(if p(v910) 
 then 
    if &uf('+97',v910^v)=&uf('Ag991^A#1') 
    then 
       '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
       '^+',,
       if f(val(v910^e,if a(v910^e)then &unifor('Av10^d#1')fi,' 0')*val(v910^1,|1|n910^1,' 0'),0,2)<>'' 
       then 
          f(val(v910^e,if a(v910^e) then &unifor('Av10^d#1')fi,' 0')*val(v910^1,|1|n910^1,' 0'),0,2) 
       else 
          '0' 
       fi 
   fi 
fi/)/
/* количество экземпл€ров текстовых материалов без брошюр и периодики дл€ подразделени€
/*-------------------------- 44^A 11 
if '03 04 05 07 ':v900^b.2 and a(v933) and 
   (a(v900^t)  or 
    v900^t:'a1'or 
    v900^t:'a2'or 
    v900^t:'b'or 'a 1 2 3 4 5':v900^t
   ) 
then 
   if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98' 
   then 
   else 
      (if p(v910) 
       then 
          if &uf('+97',v910^v)=&uf('Ag991^A#1') 
          then 
             '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
             '^A',,v910^1,|1|n910^1 
          fi 
       fi/) 
   fi 
fi/
/* количество экземпл€ров текстовых материалов брошюр дл€ подразделени€
/*-------------------------- 44^B 11 
if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98' 
then 
   (if p(v910) 
    then 
       if &uf('+97',v910^v)=&uf('Ag991^A#1') 
       then 
          '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
          '^B',,v910^1,|1|n910^1 
       fi 
    fi/) 
fi/
/* количество экземпл€ров журналов дл€ подразделени€
/*-------------------------- 44^C 11 
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),v110^b): 'a' 
   then 
      (if p(v910) 
       then 
          if &uf('+97',v910^v)=&uf('Ag991^A#1') 
          then 
             '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
             '^C',,v910^1,|1|n910^1 
          fi 
       fi/) 
   fi 
fi/
/* количество наименований отечественной литературы дл€ подразделени€
/*-------------------------- 44^M 11 
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),if v900^b:'o'then'1'else if p(v102)then if v102:&unifor('Korg.mnu|1')then'1'fi fi fi)='1' 
   then 
      &uf('+7W11#',, 
         (if p(v910) 
          then 
             if &uf('+97',v910^v)=&uf('Ag991^A#1') 
             then 
                if '2 7': v910^a 
                then 
                else 
                   '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                  '^M1' 
                fi 
             fi 
         fi/)/
      ),,,,
      &uf('+7G11'),,,(g11/),,
   fi 
else 
   if v920<>'NJ' 
   then 
      if v900^b:'o' 
      then 
         &uf('+7W11#',, 
            (if p(v910) 
             then 
                if &uf('+97',v910^v)=&uf('Ag991^A#1') 
                then 
                   if '2 7': v910^a 
                   then 
                   else 
                      '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                     '^M1' 
                   fi 
                fi 
            fi/)/
         ),,,,
         &uf('+7G11'),,,(g11/),,
      else 
         if p(v102) 
         then 
            if v102: &unifor('Korg.mnu|1') 
            then 
               &uf('+7W11#',, 
                  (if p(v910) 
                   then 
                      if &uf('+97',v910^v)=&uf('Ag991^A#1') 
                      then 
                         if '2 7': v910^a 
                         then 
                         else 
                            '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                           '^M1' 
                         fi 
                      fi 
                  fi/)/
               ),,,,
               &uf('+7G11'),,,(g11/),,
            fi fi fi fi fi/
/* количество экземпл€ров отечественной литературы дл€ подразделени€
/* -------------------------- 44^N 11 
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),if v900^b:'o'then'1'else if p(v102)then if v102:&unifor('Korg.mnu|1')then'1'fi fi fi)='1' 
   then 
       (if p(v910)
        then 
           if &uf('+97',v910^v)=&uf('Ag991^A#1') 
           then 
              '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
              '^N',,v910^1,|1|n910^1 
           fi 
        fi/) 
   fi 
else 
   if v920<>'NJ' 
   then 
      if v900^b:'o'or v102:&unifor('Korg.mnu|1') 
      then 
         (if p(v910) 
          then 
             if &uf('+97',v910^v)=&uf('Ag991^A#1') 
             then 
                '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                '^N',,v910^1,|1|n910^1 
             fi 
          fi/) 
       fi 
    fi 
fi/
/* количество наименований зарубежной литературы дл€ подразделени€
/*-------------------------- 44^O 11 
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),if v900^b:'o'then'1'else if p(v102)then if v102:&unifor('Korg.mnu|1')then'1'fi fi fi)='1' 
   then 
   else 
      &uf('+7W11#',, 
         (if p(v910) 
          then 
             if &uf('+97',v910^v)=&uf('Ag991^A#1') 
             then 
                if '2 7': v910^a 
                then 
                else 
                   '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                  '^O1' 
                fi 
             fi 
         fi/)/
      ),,,,
      &uf('+7G11'),,,(g11/),,
   fi 
else 
   if v920<>'NJ' 
   then 
      if v900^b:'z' 
      then 
        &uf('+7W11#',, 
           (if p(v910) 
            then 
               if &uf('+97',v910^v)=&uf('Ag991^A#1') 
               then 
                  if '2 7': v910^a 
                  then 
                  else 
                     '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                    '^O1' 
                  fi 
               fi 
           fi/)/
        ),,,,
        &uf('+7G11'),,,(g11/),,
      else 
         if p(v102) 
         then 
         if v102:&unifor('Korg.mnu|1') 
         then 
         else 
            &uf('+7W11#',, 
               (if p(v910) 
                then 
                   if &uf('+97',v910^v)=&uf('Ag991^A#1') 
                   then 
                      if '2 7': v910^a 
                      then 
                      else 
                         '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                        '^O1' 
                      fi 
                   fi 
               fi/)/
            ),,,,
            &uf('+7G11'),,,(g11/),,
         fi fi fi fi fi/
/* количество экземпл€ров зарубежной литературы дл€ подразделени€
/* --------------------------44^P 11 
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),if v900^b:'o'then'1'else if p(v102)then if v102:&unifor('Korg.mnu|1')then'1'fi fi fi)='1' 
   then 
   else 
      (if p(v910) 
       then 
          if &uf('+97',v910^v)=&uf('Ag991^A#1') 
          then 
             '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
             '^P',,v910^1,|1|n910^1 
          fi 
       fi/) 
    fi 
else 
   if v920<>'NJ' 
   then 
      if v900^b:'o'or v102:&unifor('Korg.mnu|1') 
      then 
      else 
         (if p(v910) 
          then 
             if &uf('+97',v910^v)=&uf('Ag991^A#1') 
             then 
                '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
                '^P',,v910^1,|1|n910^1 
             fi 
          fi/) 
      fi fi fi/
/*звуковые и видеоматериалы (экземпл€ры)
/*-------------------------- 44^D 11 
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),if p(v110^t)then if'g i j':v110^t then'1'fi fi)='1' 
   then 
      (if p(v910) 
       then 
          if &uf('+97',v910^v)=&uf('Ag991^A#1') 
          then 
             '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
             '^D',,v910^1,|1|n910^1 
          fi 
       fi/)fi 
else 
   if v920<>'NJ' 
   then 
      if v900^t:'g1'or v900^t:'g2' or v900^t:'g3'or v900^t:'i'or v900^t:'j' 
      then 
         (if p(v910) 
          then 
             if &uf('+97',v910^v)=&uf('Ag991^A#1') 
             then 
                '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                '^D',,v910^1,|1|n910^1 
             fi fi/)fi fi fi/
/*картографические материалы (экземпл€ры)
/*-------------------------- 44^E 11 
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),if p(v110^t)then if'e f':v110^t then'1'fi fi)='1' 
   then 
      (if p(v910) 
       then 
          if &uf('+97',v910^v)=&uf('Ag991^A#1') 
          then 
             '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
             '^E',,v910^1,|1|n910^1 
          fi 
       fi/) 
    fi 
else 
   if v920<>'NJ' 
   then  
      if'e f':v900^t 
      then 
         (if p(v910) 
          then 
             if &uf('+97',v910^v)=&uf('Ag991^A#1') 
             then 
                '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
                '^E',,v910^1,|1|n910^1 
             fi fi/)fi fi fi/
/*музыкальные материалы (экземпл€ры)
/*-------------------------- 44^F 11 
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),if p(v110^t)then if'c d':v110^t then'1'fi fi)='1' 
   then 
      (if p(v910) then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
          '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
          '^F',,v910^1,|1|n910^1 
       fi fi/) 
   fi 
else 
   if v920<>'NJ' 
   then 
      if'c d':v900^t 
      then 
        (if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
                  '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
                  '^F',,v910^1,|1|n910^1 
         fi fi/)fi fi fi/
/*экземпл€ров электронных изданий
/*-------------------------- 44^G 11 
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),if p(v110^t) then if v110^t: 'l' or p(v230) then '1' fi fi)='1' 
   then 
      (if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
               '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
               '^G',,v910^1,|1|n910^1 
       fi fi/) fi 
else 
   if v920<>'NJ' 
   then 
      if v900^t: 'l' or p(v230) 
      then 
         (if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
                    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
                    '^G',,v910^1,|1|n910^1 
          fi fi/)fi fi fi/
/*наименований электронных изданий
/*--------------------------  44^- 11 
if v900^t: 'l' or p(v230) 
then 
   if s((if p(v910) then if &uf('+97',v910^v)=&uf('Ag991^A#1') then '1' fi fi)):'1' 
   then 
            &uf('+7W11#',, 
               (if p(v910) 
                then 
                   if &uf('+97',v910^v)=&uf('Ag991^A#1') 
                   then 
                      if '2 7': v910^a 
                      then 
                      else 
                         '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                        '^-1' 
                      fi 
                   fi 
               fi/)/
            ),,,,
            &uf('+7G11'),,,(g11/),,
   fi 
fi/
/*экземпл€ров на русском €зыке
/*--------------------------  44^Q 11 
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),if p(v101)then if &unifor('Av101#1'):'rus'then'1'fi fi)='1' 
   then 
       (if p(v910) 
        then 
           if &uf('+97',v910^v)=&uf('Ag991^A#1') 
           then 
              '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
              '^Q',,v910^1,|1|n910^1 fi fi/)fi 
else 
   if v920<>'NJ' 
   then 
      if &unifor('Av101#1'):'rus' 
      then 
         (if p(v910) 
          then 
             if &uf('+97',v910^v)=&uf('Ag991^A#1') 
             then 
                '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                '^Q',,v910^1,|1|n910^1 
             fi fi/)fi fi fi/
/*экземпл€ров на национальных €зыках
/*-------------------------- 44^R 11 
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),if p(v101)then if &unifor('Korg.mnu|6'):&unifor('Av101#1') OR (&unifor('Korg.mnu|6'):'sibir' AND &unifor('Ksibir.mnu|'&unifor('Av101#1'))<>'')then'1'fi fi)='1' 
   then 
      (if p(v910) then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
            '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
            '^R',,v910^1,|1|n910^1 
       fi fi/)fi 
else 
   if &unifor('Korg.mnu|6'):&unifor('Av101#1') OR (&unifor('Korg.mnu|6'):'sibir' AND &unifor('Ksibir.mnu|'&unifor('Av101#1'))<>'') 
   then 
      (if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
                    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
                    '^R',,v910^1,|1|n910^1 
       fi fi/)fi fi/
/*экземпл€ров на других €зыках кроме русского и национальных
/*-------------------------- 44^S 11 
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),if p(v101)then if &unifor('Korg.mnu|6'):&unifor('Av101#1') OR &unifor('Av101#1'):'rus' OR (&unifor('Korg.mnu|6'):'sibir' AND &unifor('Ksibir.mnu|'&unifor('Av101#1'))<>'') then '1' fi fi)='1' 
   then 
   else 
      (if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
           '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
           '^S',,v910^1,|1|n910^1 
       fi fi/)
   fi 
else 
   if v920<>'NJ' 
   then 
      if &unifor('Korg.mnu|6'):&unifor('Av101#1') OR &unifor('Av101#1'):'rus' OR (&unifor('Korg.mnu|6'):'sibir' AND &unifor('Ksibir.mnu|'&unifor('Av101#1'))<>'') 
      then 
      else 
         (if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
                    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
                    '^S',,v910^1,|1|n910^1 
          fi fi/) 
      fi fi fi/
/*экземпл€ры по разделам знаний или ”ƒ  или ЅЅ 
/* с периодикой, по полю 60, если нет, то поле 675, 621
/*-------------------------- 44^1 11 
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),if p(v60)then if v60='1'then'1'fi fi)='1' 
   then 
      (if p(v910) 
       then 
          if v910^v=&uf('Ag991^A#1') 
          then 
             if '2 7':v910^a 
             then 
             else 
                '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                '^1',,v910^1,|1|n910^1 
             fi fi fi/)fi 
else 
   if v920<>'NJ' 
   then 
      if v60='1' 
      then 
         (if p(v910) 
          then 
             if v910^v=&uf('Ag991^A#1') 
             then 
                if '2 7':v910^a 
                then 
                else 
                   '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                   '^1',,v910^1,|1|n910^1 
                fi fi fi/) 
      fi 
   fi 
fi/
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),if a(v60) and p(v675)then if '1 2 3 9':v675.1 or &unifor('Av675.2#1')='3K' then '1'fi fi)='1' 
   then 
      (if p(v910) 
       then 
          if v910^v=&uf('Ag991^A#1') 
          then  
             if '2 7':v910^a 
             then 
             else 
                '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                '^1',,v910^1,|1|n910^1 
             fi fi fi/) 
   fi 
else 
   if v920<>'NJ' 
   then 
      if a(v60) and p(v675) 
      then 
         if '1 2 3 9':v675.1 or &unifor('Av675.2#1')='3K' 
         then 
            (if p(v910) 
             then 
                if v910^v=&uf('Ag991^A#1') 
                then 
                   if '2 7':v910^a 
                   then 
                   else 
                      '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                      '^1',,v910^1,|1|n910^1 
                   fi fi fi/) 
         fi 
      fi 
   fi 
fi/
if (v920:'NJ' or v920:'Spec' and p(v933)) 
then 
   if ref(l("I="v933),if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='60' or &unifor('Av621.2#1')='63' or &unifor('Av675.2#1')='66' then'1'fi fi)='1' 
   then 
      (if p(v910) 
       then 
          if v910^v=&uf('Ag991^A#1') 
          then 
             if '2 7':v910^a 
             then 
             else 
                '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                '^1',,v910^1,|1|n910^1 
             fi fi fi/) 
   fi 
else 
   if v920<>'NJ' 
   then 
      if a(v60) and a(v675) and p(v621) 
      then 
         if &unifor('Av621.2#1')='60' or &unifor('Av621.2#1')='63' or &unifor('Av621.2#1')='66' 
         then 
            (if p(v910) 
             then 
                if v910^v=&uf('Ag991^A#1') 
                then 
                   if '2 7':v910^a 
                   then 
                   else 
                      '^I',v910^d,if &unifor('Av900^b#1')<>''then'^H'&unifor('Av900^b.2#1')else if &unifor('Av920#1'):'NJ'then'^H02'fi  fi ,,
                      '^1',,v910^1,|1|n910^1 
                   fi fi fi/)fi fi fi fi/
/*-------------------------- 44^2 11 - экземпл€ры по разделам знаний
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if v60='2'then'1'fi fi)='1'then(if p(v910)then if v910^v=&uf('Ag991^A#1') then if'2 7':v910^a then else 
          '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
         '^2',,v910^1,|1|n910^1 
fi fi fi/)fi else if v920<>'NJ'then if v60='2'then(if p(v910)then if v910^v=&uf('Ag991^A#1') then if'2 7':v910^a then else 
          '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
          '^2',,v910^1,|1|n910^1 
fi fi fi/)fi fi fi/if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and p(v675)then if v675.1:'5' or &unifor('Av675.2#1')='5A' or &unifor('Av675.2#1')='61' then'1'fi fi)='1'then(if p(v910)then if v910^v=&uf('Ag991^A#1') then if'2 7':v910^a then else 
          '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
          '^2',,v910^1,|1|n910^1 
fi fi fi/)fi else if v920<>'NJ'then if a(v60) and p(v675) then if v675.1:'5'or &unifor('Av675.2#1')='5A' or &unifor('Av675.2#1')='61' then(if p(v910)then if v910^v=&uf('Ag991^A#1') then if'2 7':v910^a then else 
          '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
         '^2',,v910^1,|1|n910^1 
fi fi fi/)fi fi fi fi/if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and a(v675) and p(v621)then if v621.1:'2'then'1'fi fi)='1'then(if p(v910)then if v910^v=&uf('Ag991^A#1') then if'2 7':v910^a then else 
          '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
          '^2',,v910^1,|1|n910^1 
fi fi fi/)fi else if v920<>'NJ'then if a(v60) and a(v675) and p(v621)then if v621.1:'2'then(if p(v910)then if v910^v=&uf('Ag991^A#1') then if'2 7':v910^a then else 
          '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
         '^2',,v910^1,|1|n910^1 
fi fi fi/)fi fi fi fi/
/*-------------------------- 44^3 11 - экземпл€ры по разделам знаний
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if v60='3'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
    '^3',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if v60='3'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
    '^3',,v910^1,|1|n910^1 fi fi/)fi fi fi/if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and p(v675)then if v675.2:'63'then'1'fi fi)='1'then (if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
    '^3',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if a(v60) and p(v675)then if v675.2:'63' then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
    '^3',,v910^1,|1|n910^1 fi fi/)fi fi fi fi/if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and a(v675) and  p(v621)then if v621.1:'4' then'1'fi fi)='1'then (if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
    '^3',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if a(v60) and a(v675) and p(v621)then if v621.1:'4'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
    '^3',,v910^1,|1|n910^1 
fi fi/)fi fi fi fi/
/*-------------------------- 44^4 11 - экземпл€ры по разделам знаний
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if v60='4'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
    '^4',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if v60='4'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
    '^4',,v910^1,|1|n910^1 fi fi/)fi fi fi/if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and p(v675)then if &unifor('Av675.2#1')='61'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
    '^4',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if a(v60) and p(v675) then if &unifor('Av675.2#1')='61'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
    '^4',,v910^1,|1|n910^1 fi fi/)fi fi fi fi/if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and a(v675) and p(v621)then if '5':v621.1 then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
    '^4',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if a(v60) and a(v675) and p(v621)then if'5':v621.1 then (if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
    '^4',,v910^1,|1|n910^1 
fi fi/)fi fi fi fi/
/*-------------------------- 44^5 11 - экземпл€ры по разделам знаний
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if v60='5'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^5',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if v60='5'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^5',,v910^1,|1|n910^1 fi fi/)fi fi fi/if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and p(v675)then if &unifor('Av675.1#1')='3'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^5',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if a(v60) and p(v675) then if &unifor('Av675.1#1')='3'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^5',,v910^1,|1|n910^1 fi fi/)fi fi fi fi/if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and a(v675) and p(v621)then if &unifor('Av621.1#1')='6' then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^5',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if a(v60) and a(v675) and p(v621)then if &unifor('Av621.1#1')='6' then(if p(v910) then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^5',,v910^1,|1|n910^1 
fi fi/)fi fi fi fi/
/*-------------------------- 44^6 11 - экземпл€ры по разделам знаний
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if v60='6'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^6',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if v60='6'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^6',,v910^1,|1|n910^1 fi fi/)fi fi fi/if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and a(v675) and p(v621)then if &unifor('Av621.1#1')='7' then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^6',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if a(v60) and a(v675) and p(v621)then if  &unifor('Av621.1#1')='7' then(if p(v910) then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^6',,v910^1,|1|n910^1 
fi fi/)fi fi fi fi/
/*-------------------------- 44^7 11 - экземпл€ры по разделам знаний
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if v60='7'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^7',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if v60='7'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^7',,v910^1,|1|n910^1 fi fi/)fi fi fi/if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and p(v675)then if &unifor('Av675.1#1')='7'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^7',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if a(v60) and p(v675) then if &unifor('Av675.1#1')='7'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^7',,v910^1,|1|n910^1 fi fi/)fi fi fi fi/if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='75' then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^7',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='75'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^7',,v910^1,|1|n910^1 
fi fi/)fi fi fi fi/
/*-------------------------- 44^8 11 - экземпл€ры по разделам знаний
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if v60='8'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^8',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if v60='8'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^8',,v910^1,|1|n910^1 fi fi/)fi fi fi/if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and p(v675)then if &unifor('Av675.2#1')='81'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^8',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if a(v60) and p(v675) then if &unifor('Av675.2#1')='81'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^8',,v910^1,|1|n910^1 fi fi/)fi fi fi fi/if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='81'  then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^8',,v910^1,|1|n910^1 fi fi/)fi else if v920<>'NJ'then if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='81' then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^8',,v910^1,|1|n910^1 
fi fi/)fi fi fi fi/
/*-------------------------- 44^9 11 - экземпл€ры по разделам знаний
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if v60='9'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^9',,v910^1,|1|n910^1 
fi fi/)fi 
else if v920<>'NJ'then if v60='9'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^9',,v910^1,|1|n910^1 
fi fi/)fi fi fi/
/*-------------------------- 44^T 11 
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if v60='10'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^T',,v910^1,|1|n910^1 
fi fi/)fi 
else if v920<>'NJ'then if v60='10'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^T',,v910^1,|1|n910^1 
fi fi/)fi fi fi/
/*-------------------------- 44^U 11 
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if v60='11'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^U',,v910^1,|1|n910^1 
fi fi/)fi 
else if v920<>'NJ'then if v60='11'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^U',,v910^1,|1|n910^1 
fi fi/)fi fi fi/
/*-------------------------- 44^V 11 
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if v60='12'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^V',,v910^1,|1|n910^1 
fi fi/)fi 
else if v920<>'NJ'then if v60='12'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^V',,v910^1,|1|n910^1 
fi fi/)fi fi fi/
/*-------------------------- 44^W 11 
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if v60='13'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^W',,v910^1,|1|n910^1 
fi fi/)fi 
else if v920<>'NJ'then if v60='13'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^W',,v910^1,|1|n910^1 
fi fi/)fi fi fi/
/*-------------------------- 44^X 11 
if'03 04 05 07 ':v900^b.2 and a(v933) and (v900^t:'a1'or v900^t:'a2'or v900^t:'b'or 'a 1 2 3 c d e f ':v900^t or v900^t:'g1'or v900^t:'g2'or v900^t:'g3'or ' i j l ':v900^t or a(v900^t)) or (v920:'NJ' or v920:'Spec' and p(v933))then else (if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^X',,v910^1,|1|n910^1 
fi fi/)fi/
/*-------------------------- 44^Y 11 
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if v60='14'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^Y',,v910^1,|1|n910^1 
fi fi/)fi 
else if v920<>'NJ'then if v60='14'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^Y',,v910^1,|1|n910^1 
fi fi/)fi fi fi/
/*-------------------------- 44^Z 11 
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if v60='15'then'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^Z',,v910^1,|1|n910^1 
fi fi/)fi 
else if v920<>'NJ'then if v60='15'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^Z',,v910^1,|1|n910^1 
fi fi/)fi fi fi/
/*-------------------------- 44^0 11 
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v60)then if ('2 3 4 5 6 7 8 9':v60.1 and v60*1='' or '10 11 12 13 14 15':v60.2 and v60*2='') or v60='1'then else'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^0',,v910^1,|1|n910^1 
fi fi/)fi 
else if v920<>'NJ'then if p(v60)then if'2 3 4 5 6 7 8 9':v60.1 and v60*1=''  or '10 11 12 13 14 15':v60.2 and v60*2=''or v60='1'then else (if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^0',,v910^1,|1|n910^1 
fi fi/)fi fi fi fi/
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and p(v675) then if '3 5 6 7 8':v675.1 or &uf('+97',&uf('Av675.2#1'))='3K' or &uf('+97',&uf('Av675.2#1'))='5A' or &unifor('Av675.2#1')='61' or &unifor('Av675.2#1')='63' or &unifor('Av675.2#1')='81'  or &uf('+97',&uf('Av675.2#1'))='7A' then else'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^0',,v910^1,|1|n910^1 
fi fi/)fi 
else if v920<>'NJ'then if a(v60) and p(v675)then if '1 2 3 5 6 9':v675.1 or &uf('+97',&unifor('Av675.2#1'))='3K' or &uf('+97',&uf('Av675.2#1'))='5A' or &unifor('Av675.2#1')='61' or &unifor('Av675.2#1')='63' or &unifor('Av675.2#1')='81' or &uf('+97',&uf('Av675.2#1'))='7A' then else(if p(v910) then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^0',,v910^1,|1|n910^1 
fi fi/)fi fi fi fi/
if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if a(v60) and a(v675) and p(v621)then if '2 3 4 5':v621.1  or &unifor('Av621.2#1')='75' or &unifor('Av621.2#1')='81'  then else'1'fi fi)='1'then(if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^0',,v910^1,|1|n910^1 
fi fi/)fi else if v920<>'NJ'then if a(v60) and a(v675) and p(v621)then if '2 3 4 5':v621.1 or &unifor('Av621.2#1')='60'or &unifor('Av621.2#1')='63' or &unifor('Av621.2#1')='65' or &unifor('Av621.2#1')='66' or &unifor('Av621.2#1')='67' or &unifor('Av621.2#1')='75' or &unifor('Av621.2#1')='81' or &unifor('Av621.2#1')='83' or &unifor('Av621.2#1')='84' or &unifor('Av621.2#1')='85' then else (if p(v910)then if &uf('+97',v910^v)=&uf('Ag991^A#1') then 
    '^I',v910^d,if &uf('Av900^b#1')<>''then'^H'&uf('Av900^b.2#1')else if &uf('Av920#1'):'NJ'then'^H02'fi  fi ,,
     '^0',,v910^1,|1|n910^1 
fi fi/)fi fi fi fi/
),,,,,,,,,,,,,,,,,,,,,
