if val(g1)=17 then 
/* количество наименований На баланс без периодики, поступивших впервые
'^1',,,if &unifor('Av910^u#1')=&uf('Av991^A#1') then if p(v215^y) or (v920:'NJ' or v920:'Spec' and p(v933))then else '1' fi fi,,,,,,,
/* количество наименований НЕ на баланс без периодики, поступивших впервые
'^B',,,if (v920:'NJ' or v920:'Spec' and p(v933))then else if &unifor('Av910^u#1')=&uf('Av991^A#1') then if p(v215^y) then '1' fi fi fi,,,,,,,
/* количество наименований всего без периодики, поступивших впервые
'^A',,,if (v920:'NJ' or v920:'Spec' and p(v933))then else if &unifor('Av910^u#1')=&uf('Av991^A#1') then '1'fi fi,,,,,,,
/* количество наименований НЕ на баланс и номеров периодики, поступивших впервые
'^2',,,if &unifor('Av910^u#1')=&uf('Av991^A#1') then if p(v215^y) or (v920:'NJ' or v920:'Spec' and p(v933))then'1'fi fi,,,,,,,
/* количество наименований учебной литературы, поступивших впервые
'^3',,,if &unifor('Av910^u#1')=&uf('Av991^A#1') then if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'j'then'1'fi fi,,,,,,,
fi,,,,,,,,,,,,
if val(g1)=18 then 
/* количество наименований всего, поступивших впервые - по всем записям
'^1',,,if &unifor('Av910^u#1')=&uf('Av991^A#1') then'1' fi,,,,,,,
/* Книги - количество наименований текстовых материалов без брошюр и периодики, поступивших впервые
'^2',,,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98'then else if '03 04 05 07 ':v900^b.2 and a(v933) and (a(v900^t) or 'a 1 2 3 b':v900^t or v900^t:'a1' or v900^t:'a2') then if &unifor('Av910^u#1')=&uf('Av991^A#1') then'1'fi fi fi,,,,,,,
/* Моноиздания - количество наименований текстовых материалов моноизданий без брошюр и периодики, поступивших впервые
'^3',,,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98'then else if '05 ':v900^b.2 and (a(v900^t) or 'a 1 2 3 b':v900^t or v900^t:'a1' or v900^t:'a2') then if &unifor('Av910^u#1')=&uf('Av991^A#1') then'1'fi fi fi,,,,,,,
/* Брошюры - количество наименований брошюр, поступивших впервые
'^4',,,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98'then if &unifor('Av910^u#1')=&uf('Av991^A#1') then'1' fi fi,,,,,,,
/* Число томов - количество наименований текстовых материалов многотомников, поступивших впервые
'^5',,,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98'then else if '03 ':v900^b.2 and (a(v900^t) or 'a 1 2 3 b':v900^t or v900^t:'a1' or v900^t:'a2') then if &unifor('Av910^u#1')=&uf('Av991^A#1') then'1' fi fi fi,,,,,,,
/* Отеч.книги - количество наименований отечественных изданий без периодики, поступивших впервые
'^6',,,if (v920:'NJ' or v920:'Spec' and p(v933))then else if &uf('+97',v102)=&unifor('Korg.mnu|1') then if &unifor('Av910^u#1')=&uf('Av991^A#1') then'1' fi fi fi,,,,,,,
/* Иностр.книги - количество наименований зарубежных изданий без периодики, поступивших впервые
'^7',,,if (v920:'NJ' or v920:'Spec' and p(v933)) then else if v102<>&unifor('Korg.mnu|1') then if &unifor('Av910^u#1')=&uf('Av991^A#1') then'1' fi fi fi,,,,,,,
fi,,,,
if val(g1)=19 then 
if v62<>'' then (if p(v62) then if v62^k=ref(l('ksu=',&uf('Av991^A#1')),v88^d) and val(v62^g)>0 then '1',,break fi  fi/) fi,,,,,,
fi,,,,,
if val(g1)=47 then 
'^1',,,if v60='1'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^2',,,if v60='2'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^3',,,if v60='3'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^4',,,if v60='4'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^5',,,if v60='5'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^6',,,if v60='6'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^7',,,if v60='7'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^8',,,if v60='8'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^9',,,if v60='9'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^A',,,if v60='10'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^B',,,if v60='11'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^C',,,if v60='12'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^D',,,if v60='13'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^E',,,if v60='14'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^F',,,if v60='15'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi,,,,,
'^X',,,if p(v60)then if &uf('Krzn.mnu|'v60)<>'' then else f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi,,,,,
fi,,,,,
if val(g1)=48 then 
'^1',,,if a(v60) and p(v675)then if '1 2 3 9':&unifor('Av675.1#1') or '3K'=&uf('+97',&unifor('Av675.2#1')) then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi,,,,,
'^2',,,if a(v60) and p(v675)then if &unifor('Av675.1#1'):'5' or &uf('+97',&unifor('Av675.2#1'))='5A' or &unifor('Av675.2#1')='61' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi,,,,,
'^3',,,if a(v60) and p(v675)then if &unifor('Av675.1#1'):'6' and (not(&unifor('Av675.2#1')='61'or &unifor('Av675.2#1')='63'))then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi,,,,,
'^4',,,if a(v60) and p(v675)then if &unifor('Av675.2#1'):'63'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi,,,,,
'^X',,,if a(v60) and p(v675)then if'1 2 3 5 6 9':&unifor('Av675.1#1') or &uf('+97',&unifor('Av675.2#1'))='3K' or &uf('+97',&unifor('Av675.2#1'))='5A'or &unifor('Av675.2#1')='61' or &unifor('Av675.2#1')='63' or &uf('+97',&unifor('Av675.2#1'))='7A' then else f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi,,,,,
fi,,,,,
if val(g1)=49 then 
'^1',,,if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='60' or &unifor('Av621.2#1')='63' or &unifor('Av621.2#1')='66' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi/
'^2',,,if a(v60) and a(v675) and p(v621)then if v621.1:'2'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi/
'^3',,,if a(v60) and a(v675) and p(v621)then if v621.1:'3'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi/
'^4',,,if a(v60) and a(v675) and p(v621)then if '4 5':v621.1 then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi/
'^5',,,if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='75' or &unifor('Av621.2#1')='85' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi/
'^6',,,if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='81' or &unifor('Av621.2#1')='83' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi/
'^7',,,if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='84' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi/
'^8',,,if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='65' or &unifor('Av621.2#1')='67' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi/
'^X',,,if a(v60) and a(v675) and p(v621)then if '2 3 4 5':v621.1 or &unifor('Av621.2#1')='60' or &unifor('Av621.2#1')='63' or &unifor('Av621.2#1')='66' or &unifor('Av621.2#1')='75' or &unifor('Av621.2#1')='85' or &unifor('Av621.2#1')='81' or &unifor('Av621.2#1')='83' or &unifor('Av621.2#1')='84' or &unifor('Av621.2#1')='65' or &unifor('Av621.2#1')='67' then else f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi)),0,0)fi fi/
fi,,,,,
if val(g1)=146 
then 
/*экземпляров диссертаций
'^A',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'m2' then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0)  fi,,,,,,
/*экземпляров авторефератов, курсовых работ (без диссертаций)
'^B',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'m2'then else if s(v900^c.1' 'v900^2.1' 'v900^3.1' 'v900^4.1' 'v900^5.1' 'v900^6.1):'m'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi fi,,,,,,
/*НТД в целом
'^C',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'62'or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'63'or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'k'or s(v900^c.1' 'v900^2.1' 'v900^3.1' 'v900^4.1' 'v900^5.1' 'v900^6.1):'g' and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'63'or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'l'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,
/*стандарты
'^D',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'l' then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,
/*промкаталоги
'^E',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'62'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,
/*патенты
'^F',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'k'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,
/*нормативно-технический материал
'^G',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'63'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,
/*справочный нормативно-технический материал
'^H',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'63'and s(v900^c.1' 'v900^2.1' 'v900^3.1' 'v900^4.1' 'v900^5.1' 'v900^6.1):'g'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,
/*материалы групповой обработки
'^I',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'97'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,
/*неопубликованные
'^J',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'06'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,
/*отчеты
'^K',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'61'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,
/*отчет о командировке
'^L',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'611'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,
/*картографические (экземпляры)
'^M',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),if p(v110^t) and 'e f':v110^t then'1'fi)='1' OR v920<>'NJ'and 'e f':v900^t then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,
/*ксерокопии
'^N',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),if p(v106)   and v106='z3'    then'1'fi)='1' OR v920<>'NJ'and v106='z3'    then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,
/*другие типы и характеры
'^Z',,if ('03 04 05 07 ':v900^b.2 and a(v933) and (a(v900^t) or p(v230) or 'a 1 2 3 b e f i j k l m r':v900^t or v900^t:'a1' or v900^t:'a2' or v900^t:'m2' or v106='z3'or v900^t:'g1' or v900^t:'g2' or v900^t:'g3')) or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'62' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'63' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'k' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'l' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'m' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'97'  or ((v920:'NJ' or v920:'Spec' and p(v933)) and ref(L("I="v933),if v110^b: 'a' or v110^b: 'c' or 'a 1 2 3 b c d e f g i j k l m r a1 a2 m2 g1 g2 g3':v110^t or v106='z3' or '98 62 63 k g i m 97':v110^g or '98 62 63 k g l m 97':v110^k or '98 62 63 k g l m 97':v110^l or p(v230) then '1' else '0' fi) :'1') then else f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,
fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
if val(g1)=147 
then 
/*количество физических единиц экземпляров звукозаписей
'^A',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),if p(v110^t) and 'i j':v110^t then'1'fi)='1' OR v920<>'NJ'and 'i j': v900^t then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 fi fi/))*val(&uf('Av215^a#1'),'a1'),0,0) fi,,,,,,
/*количество физических единиц экземпляров кинофильмы, проекционные и видеоматериалы
'^B',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),if p(v110^t) and 'g':v110^t   then'1'fi)='1' OR v920<>'NJ'and (v900^t:'g1'or v900^t:'g2' or v900^t:'g3') then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 fi fi/))*val(&uf('Av215^a#1')),0,0) fi,,,,,,
/*количество физических единиц экземпляров электронных документов
'^C',,if (v920:'NJ' or v920:'Spec' and p(v933))and (s(v904^c.2):'o='or s(v904^c.2):'f='or s(v904^c.2):'j='or s(v904^c.2):'y='or s(v904^c.2):'r='or s(v904^c.2):'m='or s(v904^c.2):'x='or s(v904^c.2):'h='or s(v904^c.2):'b='or s(v904^c.2):'a='or ref(l("I="v933),if (p(v110^t) and v110^t: 'l' ) or p(v230) then'1'fi)='1') OR v920<>'NJ'and (v900^t: 'l' or p(v230)) then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 fi fi/))*val(if p(v230)and v230^x<>'1'then &uf('Av215^a#1')else'1'fi,'a1'),0,0) fi,,,,,,
/*количество физических единиц экземпляров мультимедиа
'^D',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),if p(v110^t) and 'm2':v110^t  then'1'fi)='1' OR v920<>'NJ'and 'm2':  v900^t then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 fi fi/))*val(&uf('Av215^a#1'),'a1'),0,0) fi,,,,,,
/*количество физических единиц экземпляров магнитных дисков
'^E',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),if p(v110^t) and (v110^t: 'l' or p(v230)) and (v215^1.2:'j='or v215^1:'мд') then'1'fi):'1' OR v920<>'NJ'and (v900^t: 'l' or p(v230)) and (v215^1.2='j=' or v215^1:'мд') then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 fi fi/))*val(&uf('Av215^a#1'),'a1'),0,0) fi,,,,,,
/*количество физических единиц экземпляров CD-ROM
'^F',,if (v920:'NJ' or v920:'Spec' and p(v933))and (s(v904^c.2):'o=' or ref(l("I="v933),if p(v110^t) and (v110^t: 'l' or p(v230)) and (v215^1.2:'o='or v215^1:'CD-ROM')then'1'fi):'1')OR v920<>'NJ'and (v900^t: 'l' or p(v230)) and (v215^1.2='o=' or v215^1:'CD-ROM')then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 fi fi/))*val(&uf('Av215^a#1'),'a1'),0,0) fi,,,,,
/*количество физических единиц экземпляров микрофиш
'^G',,if (v920:'NJ' or v920:'Spec' and p(v933))and (s(v904^c):'мкфш.'or ref(l("I="v933),if p(v215^1) and v215^1='мкфш.'then'1'fi)='1')OR v920<>'NJ'and v215^1='мкфш.'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 fi fi/))*val(&uf('Av215^a#1'),'a1'),0,0) fi,,,,,
/*количество физических единиц экземпляров микрофильмов
'^H',,if (v920:'NJ' or v920:'Spec' and p(v933))and (s(v904^c):'мкф.'or ref(l("I="v933),if p(v215^1) and v215^1='мкф.' then'1'fi)='1')OR v920<>'NJ'and v215^1='мкф.' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 fi fi/))*val(&uf('Av215^a#1'),'a1'),0,0) fi,,,,,
'^I',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),if p(v110^t) and 'c d':v110^t then'1'fi)='1' OR v920<>'NJ'and 'c d':v900^t then (if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 fi fi/) fi
'^J',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),if p(v215^1) and (v215^1:'дп'or v215^1:'дф'or v215^1:'кф')then'1'fi):'1' OR v920<>'NJ' and v215^1:'дп'or v215^1:'дф'or v215^1:'кф'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 fi fi/))*val(&uf('Av215^a#1'),'a1'),0,0) fi,,,,,
'^K',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),if p(v215^1) and v215^1='грп'  then'1'fi):'1'OR v920<>'NJ'and v215^1='грп' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 fi fi/))*val(&uf('Av215^a#1'),'a1'),0,0) fi
'^L',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),if p(v110^t) and 'i j':v110^t and &uf('K2151auv.mnu|'v215^1)<>'' then'1'fi)='1' OR v920<>'NJ'and 'i j': v900^t and &uf('K2151auv.mnu|'v215^1)<>'' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 fi fi/))*val(&uf('Av215^a#1'),'a1'),0,0) fi,,,,,
'^Z',,if ('03 04 05 07 ':v900^b.2 and a(v933) and (a(v900^t) or 'a 1 2 3 b':v900^t or v900^t:'a1' or v900^t:'a2' or 'c d e f i j l m2 ':v900^t or v900^t:'g1' or v900^t:'g2' or v900^t:'g3' or p(v230)) or v920:'NJ' ) then else (if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 fi fi/) fi,,,,,
fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
if val(g1)=148 
then 
'^A',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'58'or v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'58'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' 'fi fi)),0,0) fi,,,,,,,,
'^1',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'58'and (ref(l("I="v933),v101.3)=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'ref(l("I="v933),v101.3))<>'') OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'58'and (v101.3=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir' and &unifor('Ksibir.mnu|'v101.3)<>'') then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^M',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'58'or v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'58'then '1' fi,,,,,,,,
/* наименований учебной литературы без периодики
'^B',,if (v920:'NJ' or v920:'Spec' and p(v933))then else if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'j'then if s(| |v910^u| |):&uf('Av991^A#1') then'1'fi fi fi,,,,,,,,
/* наименований учебной литературы без периодики на национальных языках
'^2',,if (v920:'NJ' or v920:'Spec' and p(v933))then else if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'j'and (v101.3=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir' and &unifor('Ksibir.mnu|'v101.3)<>'') then if s(| |v910^u| |):&uf('Av991^A#1') then'1'fi fi fi,,,,,,,,
/* экземпляров учебной литературы всего
'^C',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'j' OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'j' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
/* экземпляров учебной литературы всего на национальных языках
'^3',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'j' and (ref(l("I="v933),v101.3)=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'ref(l("I="v933),v101.3))<>'') OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'j' and (v101.3=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir' and &unifor('Ksibir.mnu|'v101.3)<>'') then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^D',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),' 'v110^g' 'v110^k' 'v110^l):' 11'OR v920<>'NJ'and s(' 'v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):' 11'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^4',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),' 'v110^g' 'v110^k' 'v110^l):' 11'and (ref(l("I="v933),v101.3)=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'ref(l("I="v933),v101.3))<>'') OR v920<>'NJ'and s(' 'v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):' 11'and (v101.3=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir' and &unifor('Ksibir.mnu|'v101.3)<>'') then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^E',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),' 'v110^g' 'v110^k' 'v110^l):' 20'OR v920<>'NJ'and s(' 'v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):' 20'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^5',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),' 'v110^g' 'v110^k' 'v110^l):' 20'and (ref(l("I="v933),v101.3)=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'ref(l("I="v933),v101.3))<>'') OR v920<>'NJ'and s(' 'v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):' 20'and (v101.3=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir' and &unifor('Ksibir.mnu|'v101.3)<>'') then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^F',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g.1' 'v110^k.1' 'v110^l.1):'g'OR v920<>'NJ'and s(v900^c.1' 'v900^2.1' 'v900^3.1' 'v900^4.1' 'v900^5.1' 'v900^6.1):'g' then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^6',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g.1' 'v110^k.1' 'v110^l.1):'g'and (ref(l("I="v933),v101.3)=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'ref(l("I="v933),v101.3))<>'') OR v920<>'NJ'and s(v900^c.1' 'v900^2.1' 'v900^3.1' 'v900^4.1' 'v900^5.1' 'v900^6.1):'g' and (v101.3=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir' and &unifor('Ksibir.mnu|'v101.3)<>'')then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^N',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g.1' 'v110^k.1' 'v110^l.1):'g'OR v920<>'NJ'and s(v900^c.1' 'v900^2.1' 'v900^3.1' 'v900^4.1' 'v900^5.1' 'v900^6.1):'g' then '1' fi,,,,,,,,
'^G',,if (v920:'NJ' or v920:'Spec' and p(v933))and (ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'21' or ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'j50') OR v920<>'NJ'and (s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'21'or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'j50')then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^7',,if (v920:'NJ' or v920:'Spec' and p(v933))and (ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'21' or ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'j50')and (ref(l("I="v933),v101.3)=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'ref(l("I="v933),v101.3))<>'') OR v920<>'NJ'and (s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'21' or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'j50') and (v101.3=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir' and &unifor('Ksibir.mnu|'v101.3)<>'')then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^H',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'67'OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'67'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^8',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'67'and (ref(l("I="v933),v101.3)=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'ref(l("I="v933),v101.3))<>'') OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'67'and (v101.3=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir' and &unifor('Ksibir.mnu|'v101.3)<>'')then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^P',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'67'OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'67'then '1' fi,,,,,,,,
'^I',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'19'OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'19'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^9',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'19'and (ref(l("I="v933),v101.3)=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'ref(l("I="v933),v101.3))<>'') OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'19'and (v101.3=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir' and &unifor('Ksibir.mnu|'v101.3)<>'')then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^J',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'88'OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'88'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^0',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'88'and (ref(l("I="v933),v101.3)=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'ref(l("I="v933),v101.3))<>'') OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'88'and (v101.3=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir' and &unifor('Ksibir.mnu|'v101.3)<>'')then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^K',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'38'OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'k'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^!',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'38'and (ref(l("I="v933),v101.3)=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'ref(l("I="v933),v101.3))<>'') OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'k'and (v101.3=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir' and &unifor('Ksibir.mnu|'v101.3)<>'')then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^L',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'29'OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'29'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^?',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'29'and (ref(l("I="v933),v101.3)=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'ref(l("I="v933),v101.3))<>'') OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'29'and (v101.3=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir' and &unifor('Ksibir.mnu|'v101.3)<>'')then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^Q',,if s(v900^c.1' 'v900^2.1' 'v900^3.1' 'v900^4.1' 'v900^5.1' 'v900^6.1):'f' then '1' fi,,,,,,,,
'^R',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'n'  OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'n'  then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^S',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'n'  OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'n'  then '1' fi,,,,,,,,
/*экземпляров электронных учебников
'^T',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'j02'  OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'j02' then if v910='' or v910<>'' and rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then '1;' fi fi/))>0 then '1' fi else if (v920:'NJ' or v920:'Spec' and p(v933)) and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'j' OR  v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'j'then if s(v951^k)<>'' or v900^t: 'l' and p(v230) then if v910='' or v910<>'' and rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then '1;' fi fi/))>0 then '1'fi fi fi fi,,,,,,,,
/*экземпляров учебников, рекомендованных Мин. образования
'^U',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'jj' OR v900^c='jj' or v900^2='jj' or v900^3='jj' or v900^4='jj' or v900^5='jj' or v900^6='jj' then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^V',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'jj1'OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'jj1'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^W',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'jj2'OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'jj2'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^X',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'jj3'OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'jj3'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
'^Y',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^g' 'v110^k' 'v110^l):'jj9'OR v920<>'NJ'and s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'jj9'then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,,
fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
if val(g1)=149 
then 
/*наименований отечественных изданий без периодики
'^A',,if (v920:'NJ' or v920:'Spec' and p(v933))then else if &uf('+97',v102)=&unifor('Korg.mnu|1')or a(v102) then if s(| |v910^u| |):&uf('Av991^A#1') then'1'fi fi fi,,,,,,,
/*Экземпляров отечественных изданий
'^B',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v102)=&unifor('Korg.mnu|1')  OR v920<>'NJ'and &uf('+97',v102)=&unifor('Korg.mnu|1')  then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,
/*Наименований зарубежных изданий без периодики
'^C',,if (v920:'NJ' or v920:'Spec' and p(v933)) then else if v102<>'' and v102<>&unifor('Korg.mnu|1') then if s(| |v910^u| |):&uf('Av991^A#1') then'1'fi fi fi,,,,,,,
/*Наименований зарубежных книг без брошюр
'^D',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98'then else if v102<>''and v102<>&unifor('Korg.mnu|1') then if '03 04 05 07 ':v900^b.2 and a(v933) and (a(v900^t) or 'a 1 2 3 b':v900^t or v900^t:'a1' or v900^t:'a2') then if s(| |v910^u| |):&uf('Av991^A#1') then'1'fi fi fi fi,,,,,,,
/*Наименований зарубежных брошюр
'^E',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98'then if v102<>''and v102<>&unifor('Korg.mnu|1') then if s(| |v910^u| |):&uf('Av991^A#1') then'1'fi fi fi,,,,,,,
/*экземпляры иностранных изданий 
'^F',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v102)<>&unifor('Korg.mnu|1') OR v102<>&unifor('Korg.mnu|1')and (not(v920:'NJ' or v920:'Spec' and p(v933))) then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1,|n910^1 fi fi/)),0,0) fi,,,,,,,
/*экземпляры иностранных книг
'^G',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98'then else if v102<>&unifor('Korg.mnu|1') then if '03 04 05 07 ':v900^b.2 and a(v933) and (a(v900^t) or 'a 1 2 3 b':v900^t or v900^t:'a1' or v900^t:'a2') then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi fi fi,,,,,,,
/*экземпляры иностранных брошюр
'^H',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98'then if v102<>&unifor('Korg.mnu|1') then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi fi,,,,,,,
/*экземпляры иностранных журналов
'^I',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^b): 'a'and ref(l("I="v933),v102)<>&unifor('Korg.mnu|1')then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,
/*экземпляры иностранных газет
'^J',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^b): 'c'and ref(l("I="v933),v102)<>&unifor('Korg.mnu|1')then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,
/* иностранные издания, приобретенные за валюту
'^K',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v102)<>&unifor('Korg.mnu|1') and s(v910^l)<>''then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') and p(v910^l)then v910^1,|1|n910^1 ' ' fi fi)),0,0) else if &uf('+97',v102)=&unifor('Korg.mnu|1') and p(v10^c) then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi fi,,,,,,,
/* стоимость иностранных изданий
'^L',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v102)<>&unifor('Korg.mnu|1')  OR v920<>'NJ'and v102<>&unifor('Korg.mnu|1') then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then f(val(v910^e,if a(v910^e) then &unifor('Av10^d#1')fi,' 0')*val(v910^1,|1|n910^1,' 0'),0,2) ' ' fi fi)),0,2) fi,,,,,,,
/*наименований зарубежных изданий без периодики НА БАЛАНС
'^M',,if v215^y<>''or (v920:'NJ' or v920:'Spec' and p(v933))then else if v102<>''and v102<>&unifor('Korg.mnu|1') then if s((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1')and a(v910^4)then '1'fi fi)):'1'then '1'fi fi fi,,,,,,,
/*экземпляров зарубежных изданий без периодики НА БАЛАНС
'^N',,if v215^y<>''or (v920:'NJ' or v920:'Spec' and p(v933))then else if v102<>''and v102<>&unifor('Korg.mnu|1') then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then if a(v910^4) then v910^1,|1|n910^1 ' ' fi fi fi)),0,0) fi fi,,,,,,,
/*зарубежные издания без периодики: сумма НА БАЛАНС 
'^O',,if v215^y<>''or (v920:'NJ' or v920:'Spec' and p(v933))then else if v102<>&unifor('Korg.mnu|1') then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then f(val(v910^e,if a(v910^e)then &unifor('Av10^d#1')fi,' 0')*val(if p(v910) then if a(v910^4) then v910^1,|1|n910^1 fi fi,' 0'),0,2) ' ' fi fi)),0,2) fi fi,,,,,,,
/*наименований зарубежных изданий без периодики НЕ НА БАЛАНС
'^P',,if (v920:'NJ' or v920:'Spec' and p(v933)) then else if v102<>''and v102<>&unifor('Korg.mnu|1')then if v215^y<>''then if s(| |v910^u| |):&uf('Av991^A#1') then '1'fi fi fi fi,,,,,,,
/*экземпляров зарубежных изданий с периодикой НЕ НА БАЛАНС
'^Q',,if v215^y<>''and v102<>&unifor('Korg.mnu|1') OR (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v102)<>&unifor('Korg.mnu|1') then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) else if v215^y='' and (not(v920:'NJ' or v920:'Spec' and p(v933))) and s(v910^4)<>''then if v102<>&unifor('Korg.mnu|1') then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if p(v910^4) then v910^1,|1|n910^1 ' ' fi fi fi)),0,0) fi fi fi,,,,,,,
/*сумма НЕ НА БАЛАНС для иностранных книг и журналов
'^R',,if v215^y<>''and v102<>&unifor('Korg.mnu|1') OR (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v102)<>&unifor('Korg.mnu|1') then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then f(val(v910^e,if a(v910^e)then &unifor('Av10^d#1')fi,' 0')*val(if p(v910) then v910^1,|1|n910^1 fi,' 0'),0,2) ' ' fi fi)),0,2) else if v215^y='' and (not(v920:'NJ' or v920:'Spec' and p(v933))) and s(v910^4)<>''then if v102<>&unifor('Korg.mnu|1') then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then f(val(v910^e,if a(v910^e)then &unifor('Av10^d#1')fi,' 0')*val(if p(v910^4) then v910^1,|1|n910^1 fi,' 0'),0,2) ' ' fi fi)),0,2) fi fi fi,,,,,,,
/*экземпляров изданий на русском языке
'^S',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v101.3," "n101)= 'rus'OR &unifor('Av101#1')= 'rus'and (not(v920:'NJ' or v920:'Spec' and p(v933))) then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,
/*экземпляров изданий НЕ на русском языке
'^T',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v101.3," "n101)<>'rus'OR &unifor('Av101#1')<>'rus'and (not(v920:'NJ' or v920:'Spec' and p(v933))) then f(rsum((if p(v910) then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,
/*экземпляров изданий на национальных яыках
'^U',,if (v920:'NJ' or v920:'Spec' and p(v933))and (ref(l("I="v933),v101.3," "n101)=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir' and &unifor('Ksibir.mnu|'ref(l("I="v933),v101.3))<>'') OR ((&unifor('Av101#1')=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'&unifor('Av101#1'))<>'') and (not(v920:'NJ' or v920:'Spec' and p(v933)))) then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,
/*экземпляров изданий на языках кроме русского и национальных
'^V',,if (v920:'NJ' or v920:'Spec' and p(v933))and (ref(l("I="v933),v101.3," "n101)=&unifor('Korg.mnu|6') or ref(l("I="v933),v101.3," "n101)='rus' or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'ref(l("I="v933),v101.3))<>'') OR ((&unifor('Av101#1')='rus' or &unifor('Av101#1')=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'&unifor('Av101#1'))<>'')and (not(v920:'NJ' or v920:'Spec' and p(v933)))) then else f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0)  fi,,,,,,,
/*экземпляров изданий на АНГЛИЙСКОМ языке
'^1',,if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v101)then if 'eng':&unifor('Av101#1')then'1'fi fi)='1'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1,|1|n910^1 ' ' fi fi fi)),0,0) fi else if v920<>'NJ'then if 'eng':&unifor('Av101#1')then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1,|1|n910^1 ' ' fi fi fi)),0,0) fi fi fi,,,,,,,
/*экземпляров изданий на ФРАНЦУЗСКОМ языке
'^2',,if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v101)then if 'fre':&unifor('Av101#1')then'1'fi fi)='1'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1,|1|n910^1 ' ' fi fi fi)),0,0) fi else if v920<>'NJ'then if 'fre':&unifor('Av101#1')then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1,|1|n910^1 ' ' fi fi fi)),0,0) fi fi fi,,,,,,,
/*экземпляров изданий на НЕМЕЦКОМ языке
'^3',,if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v101)then if 'ger':&unifor('Av101#1')then'1'fi fi)='1' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1,|1|n910^1 ' ' fi fi fi)),0,0) fi else if v920<>'NJ'then if 'ger':&unifor('Av101#1')then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1,|1|n910^1 ' ' fi fi fi)),0,0) fi fi fi,,,,,,,
/*экземпляров изданий на ИСПАНСКОМ языке
'^4',,if (v920:'NJ' or v920:'Spec' and p(v933))then if ref(l("I="v933),if p(v101)then if 'spa':&unifor('Av101#1')then'1'fi fi)='1' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1,|1|n910^1 ' ' fi fi fi)),0,0) fi else if v920<>'NJ'then if 'spa':&unifor('Av101#1')then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then if'2 7':v910^a then else v910^1,|1|n910^1 ' ' fi fi fi)),0,0) fi fi fi,,,,,,,
/*общее кол-во экземпляров изданий на АНГЛИЙСКОМ, ФРАНЦУЗСКОМ, НЕМЕЦКОМ, ИСПАНСКОМ языках
'^5',,if (v920:'NJ' or v920:'Spec' and p(v933))and (ref(l("I="v933),v101.3," "n101)=&unifor('Korg.mnu|6') or 'rus eng fre ger spa ':ref(l("I="v933),v101.3) or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'ref(l("I="v933),v101.3))<>'') OR v920<>'NJ'and ('rus eng fre ger spa ':&unifor('Av101#1') or &unifor('Av101#1')=&unifor('Korg.mnu|6') or &unifor('Korg.mnu|6'):'sibir'and &unifor('Ksibir.mnu|'&unifor('Av101#1'))<>'') then else f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,,,
fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
if val(g1)=151 
then 
/*экземпляры по разделам знаний от 1 до 15
'^1',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='1' OR v920<>'NJ'and v60='1' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,
'^2',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='2' OR v920<>'NJ'and v60='2' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0)  fi,,,,,
'^3',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='3' OR v920<>'NJ'and v60='3' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,
'^4',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='4' OR v920<>'NJ'and v60='4' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,
'^5',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='5' OR v920<>'NJ'and v60='5' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,
'^6',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='6' OR v920<>'NJ'and v60='6' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,
'^7',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='7' OR v920<>'NJ'and v60='7' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,
'^8',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='8' OR v920<>'NJ'and v60='8' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,
'^9',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='9' OR v920<>'NJ'and v60='9' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,
'^0',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='10'OR v920<>'NJ'and v60='10'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,
'^A',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='11'OR v920<>'NJ'and v60='11'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,
'^B',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='12'OR v920<>'NJ'and v60='12'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,
'^C',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='13'OR v920<>'NJ'and v60='13'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,
'^D',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='14'OR v920<>'NJ'and v60='14'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,
'^E',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v60)='15'OR v920<>'NJ'and v60='15'then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0) fi,,,,,
/*экземпляры по разделам знаний, не заданным в rzn.mnu
'^X',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),if p(v60) and &uf('Krzn.mnu|'v60)=''then'1'fi)='1' OR v920<>'NJ'and p(v60) and &uf('Krzn.mnu|'v60)='' then f(rsum((if p(v910)then if &uf('+97',v910^u)=&uf('Av991^A#1') then v910^1,|1|n910^1 ' ' fi fi)),0,0)  fi,,,,,
fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
