/* вычисляются:
/* 17, 18, 45, 47, 48, 49, 145, 147, 155, 
/*
/* g991^C - дата на которую
/* g13=1 - для книг + номеров журналов условие есть экземпляр и дата меньше заданной 
/*               если списан, то дата списания из КСУ больше (позже) заданной даты
&uf('+7W13#',,,,(if p(v910) then if '2 6 7': v910^A then  if v910^A='6'  then if &uf('Ag991^C#1')='' or val(&uf('Ag991^C#1'))<=val(&uf('DCMPL,!KS2=',,,v910^V,,'!,v888^B')) then '1',,,break fi fi,,else if &uf('Ag991^C#1')='' or v910^C<>'' and val(&uf('Ag991^C#1'))>val(v910^C) then '1',,,break fi fi fi  )   ),,,
if val(g13)>0 
then 
/*----------------------------------------общее условие-----------------------------------
/*----------------------------17---наименования на баланс/не на баланс
/* Поступило на баланс (без периодики)  ---- 17^1 + 17^B = 17^A,,,,,,17^1=45^.
'^Z17^!1^Y1^1',,,if val(g13)>0 then if p(v215^y) or (v920:'NJ' or v920:'Spec' and p(v933)) then else  if s(  (if p(v910)then if '2 6 7': v910^A then else if v910^4='' then '1' fi fi fi)  ):'1'then'1'fi fi fi/,,,
/* Поступило НЕ на баланс (без периодики) ---- 17^B 21   !!!! = 145^D, но НЕ РАВНО 45^: !!!!! 
'^Z17^!B^Y1^B',,if (v920: 'NJ' or v920:'Spec' and p(v933)) then else if p(v215^y) then  if s(  (if p(v910)then  if '2 6 7': v910^A then else '1' fi fi)   ):'1' then'1' fi  fi fi/
/* Поступило всего (без периодики) ---- 17^A 21 
'^Z17^!A^Y1^A',,if (v920: 'NJ' or v920:'Spec' and p(v933)) then else if s(  (if p(v910)then  if '2 6 7': v910^A then else '1' fi fi)   ):'1' then'1' fi fi/
/* Поступило НЕ на баланс с периодикой ---- 17^2 21 
'^Z17^!2^Y1^2',,if p(v215^y) or (v920:'NJ' or v920:'Spec' and p(v933)) then if s(  (if p(v910)then  if '2 6 7': v910^A then else '1' fi fi)   ):'1' then'1' fi fi/
/* Учебных изданий ---- 17^3 21 
'^Z17^!3^Y1^3',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'j' then '1' fi/
/*-----------------------------18---наименования по видам
/* Всего -> периодика = общие описания + периодика = наличие живого экз-ра
'^Z18^!1^Y1^1',,,if a(v933)  then '1' else if v110^B<>'' then &uf('+7W10#',&uf('+3S,100,!I=',v903,'$!,(|^A|v910^A,,|^C|v910^C/)')),,,,(if p(g10) then if '2 6 7': g10^A  then else if &uf('Ag991^C#1')='' or g10^C<>'' and val(&uf('Ag991^C#1'))>val(g10^C) then '1',,,break fi fi fi) fi  fi  /
/* Книги - не брошюра, по виду док-та
'^Z18^!2^Y1^2',,,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98' then else if '03 04 05 07 ':v900^b.2 and a(v933)  then '1' fi fi/
/* Моноиздания - не брошюра, по виду док-та + по типу 
'^Z18^!3^Y1^3',,,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98'then else if '05 ':v900^b.2 and (a(v900^t) or 'a 1 2 3 4 5 b a1 a2 ': v900^t ) then '1' fi fi/
/* Брошюры - проверка как у книг на экземпляры
'^Z18^!4^Y1^4',,,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98'then '1' fi/
/* Число томов - не брошюра, по виду док-та + по типу 
'^Z18^!5^Y1^5',,,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98'then else if '03 ':v900^b.2 and (a(v900^t) or 'a 1 2 3 b a1 a2 ': v900^t ) then '1' fi fi/
/* Отеч.книги -  по виду док-та, по полю язык 102  НЕ брошюра
'^Z18^!6^Y1^6',,,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98' then else if '03 04 05 07 ':v900^b.2 and a(v933)  then if &uf('+97',v102)=&uf('+97',&uf('Korg.mnu|1')) then '1' fi fi fi/
/* Иностр.книги - по виду док-та, по полю языка 102  НЕ брошюра
'^Z18^!7^Y1^7',,,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98' then else if '03 04 05 07 ':v900^b.2 and a(v933)  then if &uf('+97',v102)<>&uf('+97',&uf('Korg.mnu|1')) then '1' fi fi fi/
/*-----------------------------45
/*  количество экземпляров книг-текстовых материалов без брошюр 45^A = 145^K
'^Z45^!A^Y1^A'    if '03 04 05 07 ':v900^b.2 and a(v933) and (a(v900^t) or 'a 1 2 3 b':v900^t or v900^t:'a1' or v900^t:'a2')then if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98' then else f(rsum((if p(v910)then if '2 6 7': v910^A then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
/*  количество экземпляров текстовых материалов брошюр
'^Z45^!B^Y1^B'    if '03 04 05 07 ':v900^b.2 and a(v933) and (a(v900^t) or 'a 1 2 3 b':v900^t or v900^t:'a1' or v900^t:'a2')then if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98' then f(rsum((if p(v910)then if '2 6 7': v910^A then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
/*  количество экземпляров периодики
'^Z45^!C^Y1^C'    if (v920:'NJ' or v920:'Spec' and p(v933)) then f(rsum((if p(v910)then if '2 6 7': v910^A then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
/*  количество экземпляров звукозаписей и видеоматериалов
'^Z45^!D^Y1^D'    if 'i j':v900^t or v900^t:'g1' or v900^t:'g2' or v900^t:'g3' then f(rsum((if p(v910)then if '2 6 7': v910^A then else v910^1|;|,|1;|n910^1 fi fi))*val(&uf('Av215^a#1'),'a1'),0,0) fi/
/*  количество экземпляров картографических материалов
'^Z45^!E^Y1^E'    if'e f':v900^t then f(rsum((if p(v910)then if '2 6 7': v910^A then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
/*  количество экземпляров музыкальных материалов
'^Z45^!F^Y1^F'    if'c d':v900^t then f(rsum((if p(v910)then if '2 6 7': v910^A then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
/*  количество экземпляров - электронные ресурсы
'^Z45^!G^Y1^G'    if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6): 'j02' or v900^t:'L' or v230<>'' then f(rsum((if p(v910)then if '2 6 7': v910^A then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
/*  количество наименований - электронные ресурсы - без проверки экземпляров
'^Z45^!L^Y1^L'    if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):  'j02' or v900^t:'L' or v230<>'' then '1' fi/
/*  количество экземпляров книг кроме звукозаписей, компьютерных файлов, текстовых, музыкальных, картографических и видео материалов
'^Z45^!X^Y1^X'    if ('03 04 05 07 ':v900^b.2 and a(v933) and (a(v900^t) or 'a 1 2 3 b c d e f i j l':v900^t or v900^t:'a1' or v900^t:'a2' or v900^t:'g1' or v900^t:'g2' or v900^t:'g3')) or (v920:'NJ' or v920:'Spec' and p(v933)) or s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98'then else f(rsum((if p(v910)then if '2 6 7': v910^A then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
/*  количество экземпляров всего на русском языке без периодики 
'^Z45^!1^Y1^1'    if (v920:'NJ' or v920:'Spec' and p(v933)) then else if &unifor('Av101#1'):'rus'then f(rsum((if p(v910)then if '2 6 7': v910^A then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
/*  количество экземпляров всего на отечественных языках без периодики 
'^Z45^!2^Y1^2'    if (v920:'NJ' or v920:'Spec' and p(v933)) then else if &unifor('Korg.mnu|6'):&unifor('Av101#1') OR (&unifor('Korg.mnu|6'):'sibir' AND &unifor('Ksibir.mnu|'&unifor('Av101#1'))<>'')then f(rsum((if p(v910) then if '2 6 7': v910^A then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
/*  количество экземпляров всего на иностранных языках кроме русского без периодики
'^Z45^!3^Y1^3'     if (v920:'NJ' or v920:'Spec' and p(v933)) then else if &unifor('Av101#1'):'rus' OR &unifor('Korg.mnu|6'):&unifor('Av101#1') OR (&unifor('Korg.mnu|6'):'sibir' AND &unifor('Ksibir.mnu|'&unifor('Av101#1'))<>'')then else f(rsum((if p(v910)then if '2 6 7': v910^A then else  v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
/*  количество наименований всего без периодики
'^Z45^!4^Y1^4'   if (v920:'NJ' or v920:'Spec' and p(v933))then else if s( (if p(v910)then if '2 6 7': v910^A then else '1' fi fi)):'1'then'1' fi fi/
/*  количество экземпляров всего
'^Z45^!5^Y1^5'    if p(v910)then f(rsum((if p(v910)then if '2 6 7': v910^A then else v910^1|;|,|1;|n910^1 fi fi)),0,0) fi/
/* всего на сумму  
'^Z45^!6^Y1^6'   if p(v910)then(if p(v910)then if '2 6 7': v910^A then else f(val(v910^e,if a(v910^e)then &unifor('Av10^d#1')fi,' 0')*val(v910^1,|1|n910^1,' 0'),0,2) fi fi/)fi/
/*  количество наименований полностью на баланс без периодики
'^Z45^!.^Y1^.'    if v215:'^y' or (v920:'NJ' or v920:'Spec' and p(v933))then else if s(  (if p(v910)then if '2 6 7': v910^A then else if v910^4='' then '1' fi fi fi)  ):'1'then'1'fi fi/
/*  количество наименований книг не на баланс + номеров периодики
'^Z45^!:^Y1^:'    if v215:'^y' or (v920:'NJ' or v920:'Spec' and p(v933)) then if s(  (if p(v910)then  if '2 6 7': v910^A then else '1' fi fi)   ):'1' then'1' fi fi/
/*  количество наименований учебных
'^Z45^!(^Y1^('    if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'j'then if s(  (if p(v910)then if '2 6 7': v910^A then else  '1' fi fi)   ):'1'then'1' fi fi/
/*экземпляры по разделам знаний от 1 до 15
/*-----------------------------47
'^Z47^!1^Y1^1'    if v60='1'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!2^Y1^2'    if v60='2'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!3^Y1^3'    if v60='3'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!4^Y1^4'    if v60='4'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!5^Y1^5'    if v60='5'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!6^Y1^6'    if v60='6'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!7^Y1^7'    if v60='7'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!8^Y1^8'    if v60='8'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!9^Y1^9'     if v60='9'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!A^Y1^A'     if v60='10'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!B^Y1^B'     if v60='11'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!C^Y1^C'     if v60='12'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!D^Y1^D'     if v60='13'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!E^Y1^E'     if v60='14'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!F^Y1^F'     if v60='15'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi/
'^Z47^!X^Y1^X'      if p(v60)then if &uf('Krzn.mnu|'v60)<>'' then else f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
/* количество экземпляров по первому индексу УДК
/*-----------------------------48
'^Z48^!1^Y1^1'    if a(v60) and p(v675)then if '1 2 3 9':&unifor('Av675.1#1') or '3K'=&uf('+97',&unifor('Av675.2#1')) then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi
'^Z48^!2^Y1^2'    if a(v60) and p(v675)then if &unifor('Av675.1#1'):'5' or &uf('+97',&unifor('Av675.2#1'))='5A' or &unifor('Av675.2#1')='61' then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
'^Z48^!3^Y1^3'     if a(v60) and p(v675)then if &unifor('Av675.1#1'):'6' and (not(&unifor('Av675.2#1')='61'or &unifor('Av675.2#1')='63'))then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
'^Z48^!4Y1^4'     if a(v60) and p(v675)then if &unifor('Av675.2#1'):'63'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
'^Z48^!X^Y1^X'   if a(v60) and p(v675)then if'1 2 3 5 6 9':&unifor('Av675.1#1') or &uf('+97',&unifor('Av675.2#1'))='3K' or &uf('+97',&unifor('Av675.2#1'))='5A'or &unifor('Av675.2#1')='61' or &unifor('Av675.2#1')='63' or &uf('+97',&unifor('Av675.2#1'))='7A' then else f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
/* количество экз. по первому индексу ББК при отсутствии УДК и раздела знаний
/*-----------------------------49
'^Z49^!1^Y1^1'     if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='60' or &unifor('Av621.2#1')='63' or &unifor('Av621.2#1')='66' then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
'^Z49^!2^Y1^2'     if a(v60) and a(v675) and p(v621)then if v621.1:'2'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
'^Z49^!3^Y1^3'     if a(v60) and a(v675) and p(v621)then if v621.1:'3'then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
'^Z49^!4^Y1^4'     if a(v60) and a(v675) and p(v621)then if '4 5':v621.1 then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
'^Z49^!5^Y1^5'     if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='75' or &unifor('Av621.2#1')='85' then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
'^Z49^!6^Y1^6'     if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='81' or &unifor('Av621.2#1')='83' then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
'^Z49^!7^Y1^7'     if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='84' then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
'^Z49^!8^Y1^8'     if a(v60) and a(v675) and p(v621)then if &unifor('Av621.2#1')='65' or &unifor('Av621.2#1')='67' then f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
'^Z49^!9^Y1^X'     if a(v60) and a(v675) and p(v621)then if '2 3 4 5':v621.1 or &unifor('Av621.2#1')='60' or &unifor('Av621.2#1')='63' or &unifor('Av621.2#1')='66' or &unifor('Av621.2#1')='75' or &unifor('Av621.2#1')='85' or &unifor('Av621.2#1')='81' or &unifor('Av621.2#1')='83' or &unifor('Av621.2#1')='84' or &unifor('Av621.2#1')='65' or &unifor('Av621.2#1')='67' then else f(rsum((if p(v910)then  if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi)),0,0)fi fi/
/*----------------------------145
/*A наименований на баланс без периодики
'^Z145^!A^Y1^A' if v215^y<>''or (v920:'NJ' or v920:'Spec' and p(v933)) then else if rsum((if p(v910) then if '2 6 7': v910^A then else if v910^4='' then'1,' fi fi fi/))>0 then '1' fi fi/
/* B-Экз-ров -  на баланс - без периодики  ---- 145^B 21 
'^Z145^!B^Y1^B',,,if v215^y<>''or (v920:'NJ' or v920:'Spec' and p(v933)) then else f(rsum((if p(v910) then if '2 6 7': v910^A then else  if &uf('Ag991^C#1')='' or v910^C<>'' and val(&uf('Ag991^C#1'))>val(v910^C) then if a(v910^4) then v910^1,|1|n910^1 fi fi fi fi/)),0,0) fi,/
/* C- Сумма -   на баланс - без периодики  ---- 145^C 22 
'^Z145^!C^Y2^C',,if v215^y<>''or (v920:'NJ' or v920:'Spec' and p(v933))then else f(rsum((if p(v910) then if &uf('Ag991^C#1')='' or v910^C<>'' and val(&uf('Ag991^C#1'))>val(v910^C) then if a(v910^4) then if '2 6 7': v910^A then else f(val(v910^e,if a(v910^e)then &unifor('Av10^d#1')fi,' 0')*val(if a(v910^4) then v910^1,|1|n910^1 fi,' 0'),0,2) fi fi fi fi/)),0,2) fi/
/* наименований НЕ на баланс без периодики ---- 145^D = 17^B
'^Z145^!D^Y1^D' if (v920:'NJ' or v920:'Spec' and p(v933))then else if v215^y<>'' then '1' fi fi  /
/* E- Экз-ров -  НЕ на баланс - без периодики  ---- 145^E 21 
'^Z145^!E^Y1^E',,,if (v920:'NJ' or v920:'Spec' and p(v933)) then else if v215^y<>'' then f(rsum((if p(v910) then if '2 6 7': v910^A then else if &uf('Ag991^C#1')='' or v910^C<>'' and val(&uf('Ag991^C#1'))>val(v910^C) then  v910^1,|1|n910^1 fi fi fi/)),0,0)  else if v215^y='' and s(v910^4)<>'' then  f(rsum((if p(v910) then  if '2 6 7': v910^A then else  if &uf('Ag991^C#1')='' or v910^C<>'' and val(&uf('Ag991^C#1'))>val(v910^C) then if p(v910^4) then v910^1,|1|n910^1 fi fi fi  fi/) ),0,0) fi fi fi/
/* F- Сумма -    НЕ на баланс - без периодики  ---- 145^F 22 
'^Z145^!F^Y2^F',,,if (v920:'NJ' or v920:'Spec' and p(v933)) then else if v215^y<>'' then f(rsum((if p(v910) then if &uf('Ag991^C#1')='' or v910^C<>'' then val(&uf('Ag991^C#1'))>val(v910^C) then if '2 6 7': v910^A then else  f(val(v910^e,if a(v910^e)then &unifor('Av10^d#1')fi,' 0')*val(v910^1,|1|n910^1,' 0'),0,2) fi fi fi/)),0,2)   else if s(v910^4)<>'' then f(rsum((if p(v910) then if &uf('Ag991^C#1')='' or v910^C<>'' and val(&uf('Ag991^C#1'))>val(v910^C) then if '2 6 7': v910^A then else f(val(v910^e,if a(v910^e)then &unifor('Av10^d#1')fi,' 0')*val(if p(v910^4) then v910^1,|1|n910^1 fi,' 0'),0,2)  fi fi fi/)  ),0,2)  fi fi fi/
/* G наименований всего без периодики
'^Z145^!G^Y1^G'   if (v920:'NJ' or v920:'Spec' and p(v933)) then else '1'  fi/
/* H- Экз-ров ВСЕГО  ---- 145^H 21 
'^Z145^!H^Y1^H',,,f(rsum((if p(v910) then if &uf('Ag991^C#1')='' or v910^C<>'' and val(&uf('Ag991^C#1'))>val(v910^C) then if '2 6 7': v910^A  then  else v910^1,|1|n910^1 fi fi fi/)),0,0) /
/* I- Сумма ВСЕГО  ---- 145^I 22 
'^Z145^!I^Y2^I',,,f(rsum((if p(v910) then if &uf('Ag991^C#1')='' or v910^C<>'' and val(&uf('Ag991^C#1'))>val(v910^C) then if '2 6 7': v910^A then else f(val(v910^e,if a(v910^e) then &unifor('Av10^d#1')fi,' 0')*val(v910^1,|1|n910^1,' 0'),0,2) fi fi fi/)),0,2)/
/* 2- Сумма всего на баланс по всем записям
'^Z145^!2^Y2^2'     if p(v910) then   f(rsum((if p(v910) then if &uf('+97',v910^u)='v991' then if '2 7':v910^a then else  if &uf('Av215^y#1'):'ДА'then else f(val(if v910^4:'ДА'then else v910^e ,if a(v910^e)then &unifor('Av10^d#1')fi fi,' 0')*val(v910^1,|1|n910^1,' 0'),0,2)';'fi fi fi fi/)),0,2)fi/
/* J- КНИГИ - число наименований  по виду док-та---- 145^J 21 
'^Z145^!J^Y1^J',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98' then else if '03 04 05 07': v900^b.2 and a(v933) then '1' fi fi/
/* K- КНИГИ - число экз-ров  ---- 145^K 21 
'^Z145^!K^Y1^K',,,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98' then else if '03 04 05 07': v900^b.2 and a(v933) then f(rsum((if p(v910) then if &uf('Ag991^C#1')='' or v910^C<>'' and val(&uf('Ag991^C#1'))>val(v910^C) then if '2 6 7':v910^a then else v910^1|; |,|1;|n910^1 fi fi fi/)),0,0) fi fi /
/* T- Брошюры - число наименований  ---- 145^T 21 - проверка экземпляров
'^Z145^!T^Y1^T',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98' then '1' fi/
/* U- Брошюры - число экз-ров  ---- 145^U 21 
'^Z145^!U^Y1^U',,if s(v900^c' 'v900^2' 'v900^3' 'v900^4' 'v900^5' 'v900^6):'98'then f(rsum((if p(v910) then if &uf('Ag991^C#1')='' or v910^C<>'' and val(&uf('Ag991^C#1'))>val(v910^C) then if '2 6 7': v910^A then else v910^1,|1|n910^1 fi fi fi/)),0,0) fi/
/* V- Журналы - число экз-ров  ---- 145^V 21 
'^Z145^!V^Y1^V',,,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^b)='a' then f(rsum( (if p(v910)  then if &uf('Ag991^C#1')='' or v910^C<>'' and val(&uf('Ag991^C#1'))>val(v910^C) then if '2 6 7': v910^A then else v910^1,|1|n910^1 fi fi fi/)),0,0) fi/
/* W- в т.ч. Информ-издания - число экз.  ---- 145^W 21 
'^Z145^!W^Y1^W',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^b' 'v110^f)='a 541'then f(rsum((if p(v910) then if &uf('Ag991^C#1')='' or v910^C<>'' and val(&uf('Ag991^C#1'))>val(v910^C) then if '2 6 7': v910^A then else v910^1,|1|n910^1 fi fi fi/)),0,0) fi/
/* X- Газеты - число экз.  ---- 145^X 21 
'^Z145^!X^Y1^X',,if (v920:'NJ' or v920:'Spec' and p(v933))and ref(l("I="v933),v110^b)='c'then f(rsum((if p(v910) then if &uf('Ag991^C#1')='' or v910^C<>'' and val(&uf('Ag991^C#1'))>val(v910^C) then if '2 6 7': v910^A then else v910^1,|1|n910^1 fi fi fi/)),0,0) fi/
/*-------------------------------147
fi,,,,
/*-------------------------------155
/* Журналы - наименований  проверка наличия экземпляров ---- 155^V 51 
'^Z155^!V^Y1^V'  if &uf('+97',v110^b)='A' or v110^b:'02' then if val(&uf('+3J,I=',v903,'/$'))>0 then '1' fi fi/ 
/* в т. ч. Инф.изд - наименований  ---- 155^W 51 
'^Z155^!W^Y1^W',,if &uf('+97',s(v110^b,' 'v110^f))='A 541' then if val(&uf('+3J,I=',v903,'/$'))>0 then '1' fi fi/
/*Газеты-наименований  ---- 155^X 51 
'^Z155^!X^Y1^X',,if &uf('+97',v110^b)='C' or v110^b:'01' then if val(&uf('+3J,I=',v903,'/$'))>0 then '1' fi fi/
/* Отечественные журналы - наименований  ---- 155^A 51 
'^Z155^!A^Y1^A',,if &uf('+97',v110^b)='A' or v110^b:'02' then if val(&uf('+3J,I=',v903,'/$'))>0 then if &uf('+97',v102)=&uf('Korg.mnu|1')  then '1' fi fi fi/
/* Иностранная периодика-всего - наименований  ---- 155^C 51 
'^Z155^!C^Y1^C',,if &uf('+97',v110^b)='A' or v110^b:'02' then if val(&uf('+3J,I=',v903,'/$'))>0 then if &uf('+97',v102)=&uf('Korg.mnu|1')  then else '1' fi fi fi/
/* журналов всего впервые - в g10 все поля 910, проверка по КСУ с наименьшей датой
'Z155^!P^Y1^P' if (v920:'NJ' or v920:'Spec' and p(v933)) then  &uf('+7W10#',,&uf('+3S,1000,!I=',,,v933,,,'$!,(if p(v910^U) then v910^C,,|^U|v910^U fi/)') ),,,&uf('+7T10#0'),,,if &uf('+97',&uf('Ag10^u#1'))='v991' then ref(l("I="v933),if v110^b: 'a'or v110^b:'02'then v903 fi) fi fi/
/* зарегистрированных газет впервые - в g10 все поля 910, проверка по КСУ с наименьшей датой
'Z155^!L^Y1^L'     if (v920:'NJ' or v920:'Spec' and p(v933))  then &uf('+7W10#',,&uf('+3S,1000,!I=',,,v933,,,'$!,(if p(v910^U) then v910^C,,|^U|v910^U fi/)') ),,,&uf('+7T10#0'),,,if &uf('+97',&uf('Ag10^u#1'))='v991' then if  ref(l("I="v933),v110^b): 'c' then v933 fi fi fi/
