
'<title>Рубрикатор ГРНТИ: ',v2,'</title>'
&uf('+1W3#1'),
if v3='0'
then 'Верхний уровень' 
else 
'Вышестоящая рубрика: ',
    if &uf('+R',v3)='' then '<A HREF="IRBIS:1,,,rub_wn,0">Верхний уровень</A>',
                       else &uf('D,|',&uf('+R',v3),'|,@rub00_wn'),
    fi,
&uf('+1W1#1'),
rub0_wn 
fi,
&uf('+1W1#'),
'<table>',
'<td width="5%">',
'</td>',
'<td>',
&uf('7,|G=',if v3<>'0' then v3 fi,'|,@rub0_wn'),
'</td>',
'</table>',
'<hr>',
'<TABLE><TR><TD>',
'Выделение фрагмента ГРНТИ по ключевым словам',
'</TD></TR>',
'<TR><TD>',
'<form name="SEARCH" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" NAME="C21COM" value="2">',
'<input type="hidden" NAME=I21DBN value="HELP">',
'<input type="hidden" name="PFTNAME" value="rub0_wn">',
'<input type="hidden" name="TOPPFTNAME" value="rub_top_wn">',
'<input type="hidden" name="S21P02" value="1">',
'<input type="hidden" name="S21P03" value="">',
'<input type="text" name="S21STR" size="55" onkeydown="if (event.keyCode==13) SEARCH.submit()">',
'<input type="hidden" name="S21STN" value="1">',
'<input type="hidden" name="S21CNR" value="100">',
'</TD>',

'<TD>',
'<input type="submit" name="1111" value="Поиск">',
'</TD>',
'</TR>',

'<tr>',
'<td>Логика : ',
'<select name="S21LOG">',
'<option value="0">ИЛИ    </option>',
'<option value="1" selected="">И    </option>',
'<option value="2">ФРАЗА ЦЕЛИКОМ  </option>',
'</select>',
'</td>',
'</tr>',

'<tr>',
'<td>Окончания слов : ',
'<input type="radio" name="S21P01" value="3" checked="checked">',
'не учитывать /   <input type="radio" name="S21P01" value="1">учитывать',
'</td>',
'</tr>',
'</form>',
'</TABLE>',
'<hr>',
'<form action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" NAME="C21COM" value="5">',
'<input type="hidden" NAME=I21DBN value="HELP">',
'<input type="hidden" name="PFTNAME" value="rub_select_wn">',
'<input type="submit" name="1111" value="Отмеченные">',
'</form>',


