/* запрос на кол-во студентов по БД VUZ
/* 1001 - признак полугодия 0 или 9
/* 1002 - признак отбора
/* 1003 - код филиала
/* 1004 - код выделенного фонда вместе с идентификатором подполя 
/* 1005 - код выделенного фонда вместе с идентификатором подполя для остальных-общих
/* 1007 - признак 3 - точное совпадение специальностей
/*                2  - совпадение 4-х цифр, если 5-я и 6-я 00
/*                1 или пусто - совпадение 6-ти цифр
/* 1020 - признак задания элементов связки 1008,1009,1010,1011,1012,1013
/* 1008 - признак НЕ учитывания вида обучения (0 или пусто - не учитывать)
/* 1009 - признак НЕ учитывания форму обучения (0 или пусто- не учитывать)
/* 1010 - признак НЕ учитывания семестр (0 или пусто - не учитывать)
/* 1011 - признак НЕ учитывания специальность (0 или пусто - не учитывать)
/* 1012 - признак НЕ учитывания направление (0 или пусто - не учитывать)
/* 1013 - признак НЕ учитывания факультет (0 или пусто - не учитывать)
/* 1015 - O - если для основной; D - если для дополнительной
/* из v1002 в G11 формирую из повторения поля 691 записи подполе с идент. для сравнения с отбором
&uf('+7W1#',v1002.2),,,
&uf('+7W1010#',v1010),,,
/* не задан 1020 - учет всех параметров
if val(v1020)=0 
then 
  &uf('+7W1008#1'),&uf('+7W1009#1'),&uf('+7W1010#1'),&uf('+7W1011#1'),&uf('+7W1012#1'),&uf('+7W1013#1'), 
else 
  &uf('+7W1008#',v1008),&uf('+7W1009#',v1009),&uf('+7W1010#',v1010),&uf('+7W1011#',v1011),&uf('+7W1012#',v1012),&uf('+7W1013#',v1013),,,
fi,,,,,,,,,,,,
&uf('+7W5#',
(if p(v691)   
 then 
   &uf('+7W2#',
   if &uf('AG1#1'): '^I' then '^I',v691^I else 
   if &uf('AG1#1'): '^A' then '^A',v691^A else 
   if &uf('AG1#1'): '^C' then '^C',v691^C else 
   if &uf('AG1#1'): '^F' then '^F',v691^F else 
   if &uf('AG1#1'): '^B' then '^B',v691^B else 
   if &uf('AG1#1'): '^O' then '^O',v691^O else 
   if &uf('AG1#1'): '^V' then '^V',v691^V else 
   if &uf('AG1#1'): '^N' then '^N',v691^N else 
   if &uf('AG1#1'): '^L' then '^L',v691^L fi fi fi fi fi fi fi fi fi)
/* вместо 691^V использую G8
   &uf('+7W8#',if val(&uf('Ag1008#1'))=1 then v691^V fi),,,
   &uf('+7W9#',if val(&uf('Ag1009#1'))=1 then v691^O fi),,,
   &uf('+7W10#',if val(&uf('Ag1010#1'))=1 then v691^F fi),,,
   &uf('+7W11#',if val(&uf('Ag1011#1'))=1 then v691^C fi),,,
   &uf('+7W12#',if val(&uf('Ag1012#1'))=1 then v691^N fi),,,
   &uf('+7W13#',if val(&uf('Ag1013#1'))=1 then v691^A fi),,,
   if &uf('Av1004#1')='' and &uf('Av1005#1')='' 
   then 
     if &uf('Av1003#1')='' and a(v691^L) 
     then 
/* не филиал
       if &uf('Av1002#1')='' or &uf('+97',&uf('AG2#1'))=&uf('Av1002#1') 
       then 
         if ( &uf('Ag1010#1')='' ) or ( &uf('Ag1010#1')='0' ) or s(if f(val(f((val(v691^F) / 2),0,0))-val(f((val(v691^F) / 2),0,2)),0,2)<>'' then '0' else '9' fi )=&uf('Av1001#1') then 
/*  семестр пройден
/* студенты НЕ филиала НЕ выделенной кат 
           if &uf('Av1015#1')='' or &uf('Av1015#1')='O' and v691^G: 'осн' or &uf('Av1015#1')='D' and v691^G: 'доп' 
           then 
             if &uf('Ag13#1')<>''  then '"VFAK=',,&uf('Ag13#1'),,'"',if s(&uf('Ag11#1'),&uf('Ag12#1'),&uf('Ag9#1'),&uf('Ag8#1'),&uf('Ag10#1') )<>'' then ' (F) ' fi fi,
             if &uf('Ag11#1')<>''  
             then 
               if val(&uf('Av1007#1'))=1 or val(&uf('Av1007#1'))=0 
               then 
                  if v691^C: '.' then '"VSPEC=',v691^C,'"'  else '"VSPEC=',&uf('G0.',v691^C),,'$"' fi,,
               fi,
               if val(&uf('Av1007#1'))=2 then if v691^C*4.2='00' then '"VSPEC=',v691^C.4,'$"' else '"VSPEC=',v691^C.6,'$"' fi fi,
               if val(&uf('Av1007#1'))=3 then |"VSPEC=|v691^C|"| fi,               
               if s(&uf('Ag12#1'),,&uf('Ag9#1'),,&uf('Ag8#1'),&uf('Ag10#1') )<>'' then ' (F) ' fi 
             fi,
             if &uf('Ag12#1')<>'' then '"VNAPR=',,&uf('Ag12#1'),,'"',if s(,&uf('Ag9#1'),,&uf('Ag8#1'),&uf('Ag10#1') )<>'' then ' (F) ' fi fi,
             if &uf('Ag9#1')<>'' then '"VFO=',,,&uf('Ag9#1'),,,'"',if s(&uf('Ag8#1'),&uf('Ag10#1') )<>'' then ' (F) ' fi fi,
             if &uf('Ag8#1')<>'' then '"VVO=',,&uf('Ag8#1'),,'"',if s(&uf('Ag10#1'))<>'' then ' (F) ' fi fi,
             if &uf('Ag10#1')<>'' then '"VSEM=',,&uf('Ag10#1'),,'"' fi,
           fi,
         fi 
       fi 
     else 
       if &uf('Av1003#1')<>'' then 
         if &uf('+97',v691^L)=&uf('Av1003#1') then 
           if &uf('Av1002#1')='' or &uf('+97',&uf('AG2#1'))=&uf('Av1002#1') 
           then 
             if ( &uf('Ag1010#1')='' ) or ( &uf('Ag1010#1')='0' ) or s(if f(val(f((val(v691^F) / 2),0,0))-val(f((val(v691^F) / 2),0,2)),0,2)<>'' then '0' else '9' fi)=&uf('Av1001#1') then 
/* студенты филиала НЕ фонда             
               if &uf('Av1015#1')='' or &uf('Av1015#1')='O' and v691^G: 'осн' or &uf('Av1015#1')='D' and v691^G: 'доп' 
               then 
                 if &uf('Ag13#1')<>''  then '"VFAKF=',,&uf('Ag13#1'),,'"',if s(&uf('Ag11#1'),&uf('Ag12#1'),,&uf('Ag9#1'),,&uf('Ag8#1'),&uf('Ag10#1') )<>'' then ' (F) ' fi fi,
                 if &uf('Ag11#1')<>''  
                 then 
                   if val(&uf('Av1007#1'))=1 or val(&uf('Av1007#1'))=0 
                   then 
                       if v691^C: '.' then '"VSPEC=',v691^C,'"'  else '"VSPEC=',,&uf('G0.',v691^C),,'$"' fi,,
                   fi,
                   if val(&uf('Av1007#1'))=2 then if v691^C*4.2='00' then '"VSPEC=',v691^C.4,'$"' else '"VSPEC=',v691^C.6,'$"' fi fi,
                   if val(&uf('Av1007#1'))=3 then |"VSPEC=|v691^C|"| fi,               
                   if s(&uf('Ag12#1'),,&uf('Ag9#1'),,&uf('Ag8#1'),&uf('Ag10#1') )<>'' then ' (F) ' fi 
                 fi,
                 if &uf('Ag12#1')<>'' then '"VNAPR=',,&uf('Ag12#1'),,'"',if s(,&uf('Ag9#1'),,&uf('Ag8#1'),&uf('Ag10#1') )<>'' then ' (F) ' fi fi,
                 if &uf('Ag9#1')<>'' then '"VFO=',,,&uf('Ag9#1'),,,'"',if s(&uf('Ag8#1'),&uf('Ag10#1') )<>'' then ' (F) ' fi fi,
                 if &uf('Ag8#1')<>'' then '"VVO=',,&uf('Ag8#1'),,'"',if s(&uf('Ag10#1'))<>'' then ' (F) ' fi fi,   
                 if &uf('Ag10#1')<>'' then '"VSEM=',,&uf('Ag10#1'),,'"' fi,
               fi,  
             fi,
           fi,
         fi,  
       fi,
     fi,  
   else 
/* студенты выделенной категории    
     if &uf('Av1003#1')='' then 
       if &uf('Av1002#1')='' or &uf('+97',&uf('AG2#1'))=&uf('Av1002#1') 
       then 
         if ( &uf('Ag1010#1')='' ) or ( &uf('Ag1010#1')='0' ) or s(if f(val(f((val(v691^F) / 2),0,0))-val(f((val(v691^F) / 2),0,2)),0,2)<>'' then '0' else '9' fi)=&uf('Av1001#1') then 
           if &uf('Av1004#1')<>'' and v691: &uf('Av1004#1') then 
/* студенты фонда НЕ филиала   
             if &uf('Av1015#1')='' or &uf('Av1015#1')='O' and v691^G: 'осн' or &uf('Av1015#1')='D' and v691^G: 'доп' 
             then 
               if &uf('Ag13#1')<>'' then '"VFAK=',,&uf('Ag13#1'),,'"',if s(&uf('Ag11#1'),&uf('Ag12#1'),,&uf('Ag9#1'),,&uf('Ag8#1'),&uf('Ag10#1') )<>'' then ' (F) ' fi fi,
               if &uf('Ag11#1')<>''  
               then 
                 if val(&uf('Av1007#1'))=1 or val(&uf('Av1007#1'))=0 
                 then 
                    if v691^C: '.' then '"VSPEC=',v691^C,'"'  else '"VSPEC=',,&uf('G0.',v691^C),,'$"' fi,,
                 fi,
                 if val(&uf('Av1007#1'))=2 then if v691^C*4.2='00' then '"VSPEC=',v691^C.4,'$"' else '"VSPEC=',v691^C.6,'$"' fi fi,
                 if val(&uf('Av1007#1'))=3 then |"VSPEC=|v691^C|"| fi,               
                 if s(&uf('Ag12#1'),,&uf('Ag9#1'),,&uf('Ag8#1'),&uf('Ag10#1') )<>'' then ' (F) ' fi 
               fi,
               if &uf('Ag12#1')<>'' then '"VNAPR=',,&uf('Ag12#1'),,'"',if s(,&uf('Ag9#1'),,&uf('Ag8#1'),&uf('Ag10#1') )<>'' then ' (F) ' fi fi,
               if &uf('Ag9#1')<>'' then '"VFO=',,,&uf('Ag9#1'),,,'"',if s(&uf('Ag8#1'),&uf('Ag10#1') )<>'' then ' (F) ' fi fi,
               if &uf('Ag8#1')<>'' then '"VVO=',,&uf('Ag8#1'),,'"',if s(&uf('Ag10#1'))<>'' then ' (F) ' fi fi,
               if &uf('Ag10#1')<>'' then '"VSEM=',,&uf('Ag10#1'),,'"' fi,
             fi,  
           else 
             if &uf('Av1004#1')='' 
             then 
               if &uf('Av1005#1')<>'' and v691: &uf('Av1005#1') then else 
/* студенты НЕ фонда остальные или общие
                 if &uf('Av1015#1')='' or &uf('Av1015#1')='O' and v691^G: 'осн' or &uf('Av1015#1')='D' and v691^G: 'доп' 
                 then 
                   if &uf('Ag13#1')<>'' then '"VFAK=',,&uf('Ag13#1'),,'"',if s(&uf('Ag11#1'),&uf('Ag12#1'),,&uf('Ag9#1'),,&uf('Ag8#1'),&uf('Ag10#1') )<>'' then ' (F) ' fi fi,
                   if &uf('Ag11#1')<>''  
                   then 
                     if val(&uf('Av1007#1'))=1 or val(&uf('Av1007#1'))=0 
                     then 
                        if v691^C: '.' then '"VSPEC=',v691^C,'"'  else '"VSPEC=',,&uf('G0.',v691^C),,'$"' fi,,
                     fi,
                     if val(&uf('Av1007#1'))=2 then if v691^C*4.2='00' then '"VSPEC=',v691^C.4,'$"' else '"VSPEC=',v691^C.6,'$"' fi fi,
                     if val(&uf('Av1007#1'))=3 then |"VSPEC=|v691^C|"| fi,               
                     if s(&uf('Ag12#1'),,&uf('Ag9#1'),,&uf('Ag8#1'),&uf('Ag10#1'))<>'' then ' (F) ' fi 
                   fi,
                   if &uf('Ag12#1')<>'' then '"VNAPR=',,&uf('Ag12#1'),,'"',if s(,&uf('Ag9#1'),,&uf('Ag8#1'),&uf('Ag10#1'))<>'' then ' (F) ' fi fi,
                   if &uf('Ag9#1')<>'' then '"VFO=',,,&uf('Ag9#1'),,,'"',if s(&uf('Ag8#1'),&uf('Ag10#1') )<>'' then ' (F) ' fi fi,
                   if &uf('Ag8#1')<>'' then '"VVO=',,&uf('Ag8#1'),,'"',if s(&uf('Ag10#1'))<>'' then ' (F) ' fi fi,
                   if &uf('Ag10#1')<>'' then '"VSEM=',,&uf('Ag10#1'),,'"' fi,
                 fi,   
               fi,
             fi,
           fi,
         fi, 
       fi,    
     fi,  
   fi,
 fi/)),
&uf('+7W6#',G5+| + |),mhu,G6/
