/* v1000 - имя БД
/* v1002 - число найденных
/* v1007 - поисковое выражение
/* v1010 - запрос на естественном языке
/*v1009 - слова для раскраски
/*v1006 - порция выдаваемых документов
/*v1100 - свободный параметр FREEPAR0, через который передается имя формата
'<title>Поисковая форма с возможностями ввода НОВОГО и ИМПОРТА',if p(v1000) then " (БД "v1000")" fi,'</title>'

        if v1007='' then
 
'<script language="JavaScript">',

'function TransferParam()',
'{',
'if (DBNAME.DBNAME_DEFAULT.value == "") return false;',
'DICTIONRY.DBNAME_DEFAULT.value = DBNAME.DBNAME_DEFAULT.value;',
'SEARCH.DBNAME_DEFAULT.value = DBNAME.DBNAME_DEFAULT.value;',
'DICTIONRY.FREEPAR0.value = SEARCH.PFTNAME.value;',
'DICTIONRY.FREEPAR1.value = SEARCH.S21CNR.value;',
'IMPORT.DBNAME_DEFAULT.value = DBNAME.DBNAME_DEFAULT.value;',
'IMPORT.S21CNR.value = SEARCH.S21CNR.value;',
'return true;',
'}',

'</script>',
'    ',
'<form name="DBNAME" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<table border="0" cellpadding="0" cellspacing="2" bgcolor="#ffffff" width="100%">',
' <tbody>',
'  <tr>',
'  <td align="Right" width="20%">База данных:',
' </td>',
' <td align="Left" width="80%">         ',
'            <select name="DBNAME_DEFAULT" style="width: 100%; ">',
(if &uf('+5Tdbname_wn.mnu')<>'' then '<option value="',&uf('+5Tdbname_wn.mnu'),'" ',if &uf('+5Tdbname_wn.mnu')=&uf('Av1000#1') then 'selected' fi,'>',&uf('+5Tdbname_wn.mnu'),' - ',&uf('+5Fdbname_wn.mnu'),'</option>' fi),
'            </select>',
' </td>',
'       </tr>',
'</table>',
'<br><input type="submit" class="sub1" name="nnnn" value="Новый документ">',
'<input type="hidden" name="C21COM" value="1">',
'<input type="hidden" name="PFTNAME" value="fullw_entry2_wn">',
'<input type="hidden" name="ENTRY_MFN" value="0">',
'<input type="hidden" name="RELOAD" value="1">',

'</form>',
'<hr>'
'<form name="IMPORT" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<b>Импорт новых документов</b><br><br>',
'      <table border="0" width="100%">',
'      <tbody>',
'           <tr>',
'         <td valign="Top" align="Right">Формат:<br>',
'         </td>',
'         <td valign="Top" align="Left">',
'              <select name="IMP21FST">',
'              <option value="" selected="">ИРБИС</option>',
'              <option value="RMARCE">RUSMARC</option>',
'              <option value="UMARCEW">UNIMARC</option>',
'              <option value="SMARCEW">USMARC</option>',
'              </select>',
'         <br>',
'         </td>',
'         <td valign="Top" align="Right">Кодировка: </td>',
'          <td valign="Top" align="Left">         ',
'              <select name="IMP21CODE">',
'              <option value="UTF-8" selected="">UTF-8</option>',
'              <option value="WIN">ANSI (Windows)</option>',
'              <option value="DOS">DOS</option>',
'              </select>',
'         </td>',
'         <td valign="Top" align="Right">Вид:</td>',
'          <td valign="Top" align="Left">         ',
'              <select name="IMP21FMT">',
'              <option value="ISO" selected="">ISO</option>',
'              <option value="TXT">Текст</option>',
'              </select>',
'         </td>',
'       </tr>',
'       <tr>',
'       <td>',
'<br><input type="submit"  onclick="return TransferParam()" class="sub1" name="nnnn" value="Выполнить">',
'         </td>',
'       </tr>',
'<input type="hidden" name="C21COM" value="8">',
'<input type="hidden" name="DBNAME_DEFAULT" value="">',
'<input type="hidden" name="PFTNAME" value="fullw_wn">',
'<input type="hidden" name="TOPPFTNAME" value="search_bottom_wn">',
'<input type="hidden" name="BOTTOMPFTNAME" value="search_bottom_wn">',
'<input type="hidden" name="S21CNR" value="">',
'<input type="hidden" name="ENTRY_DBNFLC" value="dbnflc">',
'<input type="hidden" name="R21UPD" value="1">',
'</form>',

'<form name="SEARCH" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" name="CHECKNAME" value="CHECKMFN">', /* для обнуления отмеченных 
'<input type="hidden" name="DBNAME_DEFAULT" value="">',
else 
'<b>',
"База данных: "v1000"<br>",
"Уточнение запроса: "v1010,
'</b>',
'<form name="SEARCH" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" name="DBNAME_DEFAULT" value="',v1000,'">',
'<input type="hidden" name="S21ALL" value="',v1007,'">',
'<input type="hidden" name="QUERY" value="',v1010,'">',
'<input type="hidden" name="S21ALLTRM" value="',v1009,'">',
fi,
'<input type="hidden" name="C21COM" value="2">',
'<input type="hidden" name="S21STN" value="1">',
'<input type="hidden" name="TOPPFTNAME" value="search_bottom_wn">',
'<input type="hidden" name="BOTTOMPFTNAME" value="search_bottom_wn">',
'<input type="hidden" name="PFTNAME_DEFAULT" value="fullw_wn">',


'<table border="0">',
'        <tbody>',
'          <tr>',
'         <td valign="Top" rowspan="1" colspan="4">         ',
'            <hr noshade="" size="1"></td>',
'       </tr>',
'    <tr>',
'         <td colspan="4" align="Center"><b>  Поисковая форма</b><br><br>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1"> Тематика поиска:  </font></td>',
'         <td colspan="3"><input type="hidden" name="1_S21P01" value="2"><input type="hidden" name="1_S21P03" value="R="><input type="hidden" name="1_S21P05" value="Тематика поиска">',
'            <select class="inp1" name="1_S21STR" width="45" style="height: 22px; width: 306px; ">',
'            <option selected=""></option>',
(if &uf('+5Tsubject_wn.mnu')<>'' then '<option value="',&uf('+5Tsubject_wn.mnu'),'" >',&uf('+5Fsubject_wn.mnu'),'</option>' fi),
'            </select>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1">Ключевые слова:</font></td>',
'         <td align="Left" colspan="3"><input type="hidden" name="2_S21P02" value="1"><input type="hidden" name="2_S21P03" value="K="><input type="hidden" name="2_S21P05" value="Ключевые слова"><input class="inp1" name="2_S21STR" size="40"></td>',
'       </tr>',
'       <tr>',
'         <td align="Right" valign="Top" rowspan="2"><br>',
'         </td>',
'         <td align="Right"><font size="-1">в  </font></td>',
'         <td align="Left" colspan="2">         ',
'            <select class="inp1" name="2_S21P04" width="45">',
'            <option value="" selected="">любом поле  </option>',
(if &uf('+5Tcvalif_wn.mnu')<>'' then '<option value="',&uf('+5Tcvalif_wn.mnu'),'" >',&uf('+5Fcvalif_wn.mnu'),'</option>' fi),
'            </select>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1">логика : </font></td>',
'         <td align="Left" colspan="2">         ',
'            <select class="inp1" name="2_S21LOG">',
'            <option value="0" selected="">ИЛИ    </option>',
'            <option value="1">И    </option>',
'            <option value="2">ФРАЗА ЦЕЛИКОМ  </option>',
'            </select>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td colspan="2" align="Right"><font size="-1">окончания слов : </font></td>',
'         <td colspan="2"><input type="radio" name="2_S21P01" value="3" checked="checked">',
'       не учитывать /   <input type="radio" name="2_S21P01" value="1">учитывать ',
'         <br>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td><br>',
'         </td>',
'         <td colspan="3"><br>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1">  Автор:  </font></td>',
'         <td colspan="3" align="Left"><input type="hidden" name="3_S21P01" value="0"><input type="hidden" name="3_S21P02" value="1"><input type="hidden" name="3_S21P03" value="A="><input type="hidden" name="3_S21P05" value="Автор"><input class="inp1" name="3_S21STR"></td>',
'       </tr>',
'       <tr>',
'         <td valign="Top" rowspan="1" colspan="4">         ',
'            <div align="Center">Если вы ТОЧНО знаете фамилию автора и не знаете ',
'его инициалов, ставьте после фамилии ЗАПЯТУЮ<br>',
'         </div>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1">  Вид издания:  </font></td>',
'         <td colspan="3"><input type="hidden" name="4_S21P01" value="2"><input type="hidden" name="4_S21P03" value="V="><input type="hidden" name="4_S21P05" value="Вид издания">',
'            <select class="inp1" name="4_S21STR" width="45">',
'            <option selected=""></option>',
(if &uf('+5Tvd_wn.mnu')<>'' then '<option value="',&uf('+5Tvd_wn.mnu'),'" >',&uf('+5Fvd_wn.mnu'),'</option>' fi),
'            </select>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1">  ISSN/ISBN:  </font></td>',
'         <td colspan="3" align="Left"><input type="hidden" name="5_S21P01" value="0"><input type="hidden" name="5_S21P03" value="B="><input type="hidden" name="5_S21P05" value="ISSN/ISBN"><input class="inp1" name="5_S21STR" size="40"></td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1">  Год издания (для непериодических изданий):  </font></td>',
'         <td colspan="3"><input type="hidden" name="6_S21P03" value="G="><input type="hidden" name="6_S21P05" value="Год издания"><input class="inp1" name="6_S21STR" size="4" maxlength="4"></td>',
'       </tr>',
'       <tr>',
'         <td colspan="4"><br>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td colspan="4" align="Center"><font size="-1"><input type="submit" ',if v1007='' then ' onclick="return TransferParam()"' fi,' class="sub1" name="nnnn" value="Поиск"><input type="reset" class="sub1" value="Сброс"></font><br>',
'            <br>',
'            </td>',
'       </tr>',
'       <tr>',
'         <td colspan="4">         ',
'            <hr noshade="" size="1"></td>',
'       </tr>',
'       ',
'        </tbody>   ',
'      </table>',
'  <br>',
'  ',
'<table border="0" cellpadding="0" cellspacing="2" bgcolor="#ffffff" width="100%">',
'  <tbody>',
/*'          <tr>',
/*'  <td align="Right"> 	<font size="-1">Сортировка выдаваемых документов</font>',
/*' </td>',
/*' <td align="Left">         ',
/*'            <select class="inp1" name="S21SRW">',
/*'            <option selected=""></option>',
/*'            <option value="AVHEAD">По заглавию, автору</option>',
/*'            <option value="dz">По заглавию</option>',
/*'            <option value="GOD">По году издания</option>',
/*'            <option value="TIPVID">По типу, виду документа</option>',
/*'            <option value="dp">По дате поступления</option>',
/*'            <option value="dkv">По количеству выдач</option>',
/*'            </select>',
/*' </td>',
/*'  <td align="Right"> 	<font size="-1">Вид сортировки</font> </td>',
/*'  <td align="Left">         ',
/*'            <select class="inp1" name="S21SRD">',
/*'            <option value="UP" selected="">UP</option>',
/*'            <option value="DOWN">DOWN</option>',
/*'            </select>',
/*' </td>',
/*'  </tr>',
/*'  <tr>',
/*' <td align="Right"> <font size="-1">Последовательный поиск</font> </td>',
/*'  <td align="Left">         ',
/*'            <select class="inp1" name="S21SCAN">',
/*'            <option selected=""></option>',
/*'            <option value="free_ekz">Есть свободные экземпляры?</option>',
/*'            </select>',
/*' </td>',
/*' </tr>',

'  <tr>',
' <td align="Right"> <font size="-1">Порция выдаваемых документов</font> </td>',
' <td align="Left">',
'            <select class="inp1" name="S21CNR">',
'            <option value="10" ',if v1006='10' then 'selected=""' fi,'>10   </option>',
'            <option value="20" ',if (v1006='') or (v1006='20') or (v1006='0') then 'selected=""' fi,'>20   </option>',
'            <option value="30" ',if v1006='30' then 'selected=""' fi,'>30   </option>',
'            <option value="40" ',if v1006='40' then 'selected=""' fi,'>40   </option>',
'            <option value="50" ',if v1006='50' then 'selected=""' fi,'>50   </option>',
'            <option value="100" ',if v1006='100' then 'selected=""' fi,'>100   </option>',
'            </select>',
' </td>',
'    <td align="Right"> <font size="-1">Формат показа<br>',
'результатов поиска</font> </td>',
' <td align="Left">         ',
'            <select class="inp1" name="PFTNAME">',
(if &uf('+5Tpftw_wn.mnu')<>'' then '<option value="',&uf('+5Tpftw_wn.mnu'),'" ',if &uf('+5Tpftw_wn.mnu')=&uf('Av1100#1') then 'selected' fi,'>',&uf('+5Tpftw_wn.mnu'),' - ',&uf('+5Fpftw_wn.mnu'),'</option>' fi)
'            </select>',
' </td>',
' </tr>',
'        <tr>',
'         <td valign="Top" rowspan="1" colspan="4">         ',
'            <hr noshade="" size="1"></td>',
'       </tr>',
'   ',
'        </tbody>',
'      </table>',
'     ',


'</form>',

if v1007='' then 
'<form name="DICTIONRY" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
' <input type="hidden" name="C21COM" value="4">',
' <input type="hidden" name="PFTNAME" value="trm_wn">',
' <input type="hidden" name="DBNAME_DEFAULT" value="">',
' <input type="hidden" name="FREEPAR0" value="">',
' <input type="hidden" name="FREEPAR1" value="">',
' <input type="hidden" name="CHECKNAME" value="CHECKTRM">',
'        <table border="0" cellpadding="0" cellspacing="2" bgcolor="#ffffff" width="100%">',
'      <tbody>',
'        <tr>',
'         <td colspan="4">         ',
'              <div align="Center"><font size="+1">Показать термины словаря</font><br>',
'              <br>',
'         </div>',
'         </td>',
'       </tr>',
'           <tr>',
'         <td valign="Top" align="Right">Количество терминов:<small><br>',
'         </small>         </td>',
'          <td valign="Top" align="Left">         ',
'              <select class="inp1" name="T21CNR" !width="40">',
'              <option value="20" selected=""> 20 </option>',
'              <option value="30"> 30</option>',
'              <option value="50"> 50</option>',
'              <option value="100"> 100</option>',
'              </select>',
'         <br>',
'         </td>',
'         <td valign="Top" align="Right">Вид словаря: </td>',
'          <td valign="Top" align="Left">         ',
'              <select class="inp1" name="T21PRF" !width="45">',
(if &uf('+5Tprefix_wn.mnu')<>'' then '<option value="',&uf('+5Tprefix_wn.mnu'),'">',&uf('+5Fprefix_wn.mnu'),'</option>' fi)
'              </select>',
'         </td>',
'          <td valign="Top">    <small><font size="-1"><input type="submit" onclick="return TransferParam()" class="sub1" name="nnnn" value="Словарь"></font><br>',
'         </small></td>',
'       </tr>',
'        <tr>',
'         <td valign="Top" rowspan="1" colspan="5">         ',
'              <hr noshade="" size="1"></td>',
'       </tr>',
'   ',
'          </tbody>',
'        </table>',
' </form>',
fi,
if v1007<>'' then 
'<A HREF="IRBIS:?C21COM=1&PFTNAME=search_wn&S21CNR=',v1006,'&I21DBN=',v1000,'&FREEPAR0=',v1100,'">Вернуться к основной поисковой форме</A>',
fi
