/* v1000 - имя БД
/*v1004^A - список элементов (терминов)
/*v1011 - префикс терминов
/*v1100 - свободный параметр FREEPAR0, в котором формат показа документов
/*V1101 - свободный параметр FREEPAR1,в котором порция показа документов
'<title>Отмеченные термины (БД ',v1000,')</title>'
"<b>База данных: "v1000"<br></b>",
'<table border=0 cellpadding=1 cellspacing=1>',
'<td>',
'</td>',
'<td>',
if p(v1004) then '<b>Отмеченные термины</b>' else 'Нет отмеченных терминов' fi,
'</td>',
(if p(v1004) then  
'<tr>',
'<td>',
'<input type=','"','checkbox','"',' name="CHECKTRM" value=','"',v1004^A,'">',
'</td>'
'<td>',
'<A HREF="IRBIS:?C21COM=2&I21DBN=',&uf('Av1000#1'),'&CHECKNAME=CHECKMFN&PFTNAME=',&uf('Av1100#1'),'&S21CNR=',&uf('Av1101#1'),'&S21ALL=',&uf('+3E',&uf('Av1011#1')),&uf('+3E',v1004^A),'&QUERY=',&uf('+3E',v1004^A),'&S21ALLTRM=',&uf('+3E',v1004^A),'&TOPPFTNAME=search_bottom_wn&BOTTOMPFTNAME=search_bottom_wn','">',v1004^A,'</A>'
'</td>',
fi)
'</table>',
     '<form action="IRBIS:" enctype="Multipart/form-data" method="GET">',
     '<input type="submit" name="" value="Отмеченные...">',
     '<input type="hidden" name="C21COM" value="5">',
     '<input type="hidden" name="I21DBN" value="',v1000,'">',
     '<input type="hidden" name="PFTNAME" value="select_trm_wn">',
     '</form>',
     '<form action="IRBIS:" enctype="Multipart/form-data" method="GET">',
     '<input type="submit" name="" value="Поиск по отмеченным">',
     '<input type="hidden" name="C21COM" value="2">',
     '<input type="hidden" name="I21DBN" value="',v1000,'">',
     '<input type="hidden" name="PFTNAME" value="',v1100,'">',
     '<input type="hidden" name="S21CNR" value="',v1101,'">',
     '<input type="hidden" name="S21P01" value="4">',
     '<input type="hidden" name="S21P02" value="1">',
     '<input type="hidden" name="S21P03" value="',v1011,'">',
     '<input type="hidden" name="TOPPFTNAME" value="search_bottom_wn">',
     '<input type="hidden" name="BOTTOMPFTNAME" value="search_bottom_wn">',
     '<input type="hidden" name="CHECKNAME" value="CHECKMFN">',
     '</form>',


