/*v1000 - имя БД
/*v1004^A повторения элементов списка, в данном случае MFN
/* v1100 - формат показа
'<title>Отмеченные документы (БД ',v1000,')</title>'
'<b>',
"База данных: "v1000"<br>",
if p(v1004) then 'Отмеченные документы' else 'Нет отмеченных документов' fi,
'</b><br><br>',

(if p(v1004) then &uf('D',&uf('Av1000#1'),',@',v1004^A,',@',&uf('Av1100#1')) fi),
if p(v1004) then 
'<form name="EXPORT" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
' <input type="hidden" name="C21COM" value="7">',
' <input type="hidden" name="I21DBN" value="',v1000,'">',
'<b>Экспорт отмеченных документов</b><br><br>',
'      <table border="0" width="100%">',
'      <tbody>',
'           <tr>',
'         <td valign="Top" align="Right">Формат:<br>',
'         </td>',
'         <td valign="Top" align="Left">',
'              <select name="EXP21FST">',
'              <option value="" selected="">ИРБИС</option>',
'              <option value="RMARCE">RUSMARC</option>',
'              <option value="UMARCEW">UNIMARC</option>',
'              <option value="SMARCEW">USMARC</option>',
'              </select>',
'         <br>',
'         </td>',
'         <td valign="Top" align="Right">Кодировка: </td>',
'          <td valign="Top" align="Left">         ',
'              <select name="EXP21CODE">',
'              <option value="UTF-8" selected="">UTF-8</option>',
'              <option value="WIN">ANSI (Windows)</option>',
'              <option value="DOS">DOS</option>',
'              </select>',
'         </td>',
'         <td valign="Top" align="Right">Вид:</td>',
'          <td valign="Top" align="Left">         ',
'              <select name="EXP21FMT">',
'              <option value="ISO" selected="">ISO</option>',
'              <option value="TXT">Текст</option>',
'              </select>',
'         </td>',
'       </tr>',
'<tr>'
'          <td valign="Top"><br><input type="submit" name="nnnn" value="Выполнить">',
'         </td>',
'       </tr>',
'        <tr>',
'         <td valign="Top" rowspan="1" colspan="6">',
'              <hr noshade="" size="1"></td>',
'       </tr>',
'          </tbody>',
'        </table>',
' </form>',
fi 
