/* загрузка в глобальную переменную 1 списка стоп-слов
&uf('+7W1#'),(&uf('+7U1#',&uf('+5T',&uf('+D'),'.stw')),if g1='' then break fi),
/* загрузка в глобальную переменную 2 всех слов КК из 953 поля
&uf('+7W2#'),(if p(v953) then if &uf('G1$',v953)<>v953 then &uf('+7U2#'&uf('G0#',mpu,&uf('G1$',v953),mpl)) fi fi),
if a(v953) then mhl,&uf('+7W2#',&uf('+9G',&uf('+0'))),mpl fi,
/* удаление неоригинальных слов в списке (гл.переменной 2)
&uf('+7G2'),
/* удаление стоп-слов из списка
&uf('+7S2#1'),
/* формирование списка слов с их частотами в глобальной переменной 1 (10 - длина целого числа)
&uf('+7W1#'),(&uf('+7U1#',f(val(&uf('J,',|KT=|g2)),10,0),| |g2/)),
/* сортировка списка слов с их частотами 
&uf('+7T1'),
/* отбор первых 10 слов в списке для формирования поискового выражения
(if g1<>'' and val(&uf('+90'))<=10 then &uf('G1$',g1),' ' else break fi),
