/* ОТЛАДКА
/*&uf('+7W1110#1'),&uf('+7W1111#37/К88-602720'),
/*Формат для корректировки документа в БД  SK_EKZ
/* - FREEPAR10  login пользователя; поле 1 в БД SK_EKZ
/* - FREEPAR11  Шифр документа; поле 2 в БД SK_EKZ
/* - FREEPAR12 размер таблицы для ввода экземпляров
'<title>Корректировка МОИХ ЭКЗЕМПЛЯРОВ (БД ',&uf('+D'),if mfn=0 then ' Новая запись' else ' MFN: ',f(mfn,0,0),fi,')</title>',
'<form action="IRBIS:" enctype="Multipart/form-data" method="POST">',
/*'<br>mfn=',mfn,
'<br><A HREF="IRBIS:?C21COM=9&ACTION=2">НАЗАД...</A><br>',

if mfn>0 then &uf('DSK,!I=',g1111,'!,@brief'),&uf('+7W2#',g1112), 
'<input type="hidden" name="1_1R21STR" value="',g1110,'">',
'<input type="hidden" name="2_2R21STR" value="',g1111,'">',
'<input type="hidden" name="FREEPAR10" value="',g1110,'">',
'<input type="hidden" name="FREEPAR11" value="',g1111,'">',
'<input type="hidden" name="FREEPAR12" value="',g1112,'">',
&uf('+7W4#Сведения о ВАШИХ экземплярах успешно откорректированы!'),
else &uf('DSK,!I=',v1111,'!,@brief'),&uf('+7W2#',v1112),  
'<input type="hidden" name="1_1R21STR" value="',v1110,'">',
'<input type="hidden" name="2_2R21STR" value="',v1111,'">',
'<input type="hidden" name="FREEPAR10" value="',v1110,'">',
'<input type="hidden" name="FREEPAR11" value="',v1111,'">',
'<input type="hidden" name="FREEPAR12" value="',v1112,'">',
&uf('+7W4#Данная книга включена в ВАШ каталог!'),
fi,

'<br><br><input type="submit" class="sub1" name="nnnn" value="Ввод"><br>',


'<br><b>Экземпляры:</b>',
'<table border="1" width="100%">',
'<tr bgcolor="#CCCCCC">','<td>п/п</td>',,'<td>Инв.номер ИЛИ № уч.к. при групповом учете</td>',,'<td>Дата поступления (в виде ГГГГММДД)</td>',
,'<td>Цена</td>',,'<td>Штрихкод/Радиометка</td>',,'<td>Кол-во экз-ов при групповом учете</td>',,'<td>№ КСУ</td>',
'</tr>',
&uf('+7W1#'),
if v910<>'' then 
(if p(v910) then 
&uf('+7W1#',f(val(&uf('Ag1#1'))+1,0,0)),
'<tr>',
'<td>',
&uf('Ag1#1'),
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag1#1'),'_BR21SUB" value="',v910^B,'">',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag1#1'),'_CR21SUB" value="',v910^C,'">',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag1#1'),'_ER21SUB" value="',v910^E,'">',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag1#1'),'_HR21SUB" value="',v910^H,'">',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag1#1'),'_1R21SUB" value="',v910^1,'">',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag1#1'),'_UR21SUB" value="',v910^U,'">',
'</td>',

'</tr>',
fi),
fi,
/* g1 - кол-во экземпляров
/* g2 - размер таблицы
/* g3 - текущий счетчик
&uf('+7W3#',g1),
(if val(&uf('Ag3#1'))<val(&uf('Ag2#1')) then 
&uf('+7W3#',f(val(&uf('Ag3#1'))+1,0,0)),
'<tr>',
'<td>',
&uf('Ag3#1'),
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag3#1'),'_BR21SUB" value="">',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag3#1'),'_CR21SUB" value="">',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag3#1'),'_ER21SUB" value="">',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag3#1'),'_HR21SUB" value="">',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag3#1'),'_1R21SUB" value="">',
'</td>',
'<td>',
'<input style="width: 100%;" name="','910_',&uf('Ag3#1'),'_UR21SUB" value="">',
'</td>',
'</tr>',
 else break fi),
'</table>',
'<br>',
'<input type="submit" class="sub1" name="nnnn" value="Ввод">',
'<input type="hidden" name="C21COM" value="6">',
'<input type="hidden" name="ENTRY_MFN" value="',mfn,'">',
'<input type="hidden" name="R21UPD" value="0">',
'<input type="hidden" name="I21DBN" value="',&uf('+D'),'">',
'<input type="hidden" name="PFTNAME" value="SK_EKZ_entry">',
'<input type="hidden" name="ENTRY_DBNFLC" value="dbnflc">',
'<input type="hidden" name="RELOAD" value="1">',
'<input type="hidden" name="TOPPFTNAME" value="SK_EKZ_BOTTOM">',
'<input type="hidden" name="ENTRY_MESSAGE" value="',g4,'">',
(if (&uf('+4T0')<>'') and (&uf('+4T0')<>'910') and (&uf('+4T0')<>'1') and (&uf('+4T0')<>'2') then '<input type="hidden" name="',&uf('+4T0'),'_1R21STR" value="',&uf('+4F0'),'">',/ fi)

'</form>',

if (val(g1)>=val(g2)) and (val(g1)<200) then 
/* ВВОД ДОПОЛНИТЕЛЬНЫХ ЭКЗЕМПЛЯРОВ
&uf('+7W1#',f((val(f(val(g1)/10,0,0))+1)*10,0,0)),
'<br><A HREF="IRBIS:1,,SK_EKZ,SK_EKZ_entry?RELOAD=1&KEY=',&uf('+3EI=',g1110,'/',g1111),'&FREEPAR10=',&uf('+3E',g1110),'&FREEPAR11=',&uf('+3E',g1111),'&FREEPAR12=',g1,'&TOPPFTNAME=SK_EKZ_BOTTOM','">ДОПОЛНИТЕЛЬНЫЕ ЭКЗЕМПЛЯРЫ...</A><br>',
fi,
