/* &uf('Ag991^B#1') - в опросе уровень
/* &uf('Ag991^C#1') - в опросе параллель
&uf('+7W8#'),,,
(if p(v691)
 then
   if &uf('Ag991^B#1')='' or &uf('+97',&uf('Ag991^B#1'))=&uf('+97',v691^V) or &uf('Ag991^B#1')='1' and v691^V='' 
   then 
      if &uf('Ag991^C#1')='' or val(&uf('Ag991^C#1'))=val(v691^F)  
      then 
         &uf('+7W7#','^A',f(val(v691^F),2,0)),,,,,
         &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
         &uf('+7W7#',&uf('AG7#1'),'^B',v691^D,if v691^I<>'' then '^I',v691^I fi),,
         &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
         &uf('+7W7#',&uf('AG7#1'),'^C',&uf('+960.20#',&uf('6Brief') ),,'^E',mfn,),,
         &uf('+7U8#',&uf('AG7#1')),,,
   fi fi,,,   
 fi/),,,(g8/)/

