/*v1006 - порция выдаваемых документов
/*v1100 - FREEPAR0 имя формата

'<script language="JavaScript">',

'function TransferParam()',
'{',
/*'if (SEARCH.DBNAME_DEFAULT.value == "") return false;',
'SEARCH.FREEPAR0.value = SEARCH.PFTNAME.value;',
'SEARCH.FREEPAR2.value = SEARCH.DBNAME_DEFAULT.value;',
'SEARCH.FREEPAR3.value = SEARCH.S21CNR.value;',
'SEARCH_EKZ.FREEPAR0.value = SEARCH.PFTNAME.value;',
'SEARCH_EKZ.FREEPAR2.value = SEARCH.DBNAME_DEFAULT.value;',
'SEARCH_EKZ.FREEPAR3.value = SEARCH.S21CNR.value;',
'return true;',
'}',
'	function DropDown(id)'/
'	{'/
'		el1 = document.getElementById(id);'/
'		if(el1.style.display=="none") '/
'		{'/
'			el1.style.display="block";'/
'		}'/
'		else'/
'		{'/
'			el1.style.display="none";'/
'		}'/
'	}'/

'</script>',


'<title>Основная поисковая форма </title>'

'<BODY  bgColor=#ffffcc>',

'<form name="SEARCH" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" name="CHECKNAME" value="CHECKMFN">',
'<input type="hidden" name="DBNAME_DEFAULT" value="SK">',  /*ИМЯ БД СВОДНОГО КАТАЛОГА
'<input type="hidden" name="C21COM" value="2">',
'<input type="hidden" name="S21STN" value="1">',
'<input type="hidden" name="TOPPFTNAME" value="SK_top">',
'<input type="hidden" name="BOTTOMPFTNAME" value="SK_bottom">',
'<input type="hidden" name="PFTNAME_DEFAULT" value="SK_fullw">',
'<input type="hidden" name="FREEPAR0" value="">',
'<input type="hidden" name="FREEPAR2" value="">',
'<input type="hidden" name="FREEPAR3" value="">',
'<input type="hidden" name="CHECKCLEAR" value="1">', /* для обнуления отмеченных 

'<div style="cursor:hand;color:blue;text-decoration:underline;font-size : 16px;"><a onclick="javascript:DropDown(',&uf('+9F39'),'id1',&uf('+9F39'),');" >','<b>Поиск в СВОДНОМ КАТАЛОГЕ</b>','</a> </div>',

'<div id="id1" style="display:none">',

'<table border="0" >',
'        <tbody>',
'          <tr>',
'         <td valign="Top" rowspan="1" colspan="4">         ',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1"> Тематика поиска:  </font></td>',
'         <td colspan="3">',
          '<input type="hidden" name="1_S21P01" value="2">',
          '<input type="hidden" name="1_S21P03" value="R=">',
          '<input type="hidden" name="1_S21P05" value="Тематика поиска">',
'         <select class="" name="1_S21STR" width="45" style="height: 22px; width: 313px; ">',
'         <option selected=""></option>',
(if &uf('+5TSK_subject.mnu')<>'' then '<option value="',&uf('+5TSK_subject.mnu'),'" >',&uf('+5FSK_subject.mnu'),'</option>' fi),
'            </select>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1">Ключевые слова:</font></td>',
'         <td align="Left" colspan="3">',
          '<input type="hidden" name="2_S21P02" value="1">',
          '<input type="hidden" name="2_S21P03" value="K=">',
          '<input type="hidden" name="2_S21P05" value="Ключевые слова">',
          '<input class="" name="2_S21STR" size="46">',
          '</td>',
'       </tr>',
'       <tr>',
'         <td align="Right" valign="Top" rowspan="2"><br>',
'         </td>',
'         <td align="Right"><font size="-1">в  </font></td>',
'         <td align="Left" colspan="2">         ',
'            <select class="" name="2_S21P04" width="45" style="height: 22px; width: 268px; ">',
'            <option value="" selected="">любом поле  </option>',
(if &uf('+5Tcvalif_wn.mnu')<>'' then '<option value="',&uf('+5Tcvalif_wn.mnu'),'" >',&uf('+5Fcvalif_wn.mnu'),'</option>' fi),
'            </select>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1">логика : </font></td>',
'         <td align="Left" colspan="2">         ',
'            <select class="" name="2_S21LOG" style="height: 22px; width: 268px; ">',
'            <option value="0" selected="">ИЛИ    </option>',
'            <option value="1">И    </option>',
'            <option value="2">ФРАЗА ЦЕЛИКОМ  </option>',
'            </select>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td colspan="2" align="Right"><font size="-1">окончания слов : </font></td>',
'         <td colspan="2"><input type="radio" name="2_S21P01" value="3" checked="checked">',
'       не учитывать /   <input type="radio" name="2_S21P01" value="1">учитывать ',
'         <br>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td><br>',
'         </td>',
'         <td colspan="3"><br>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1">  Автор:  </font></td>',
'         <td colspan="3" align="Left">',
          '<input type="hidden" name="3_S21P01" value="0">',
          '<input type="hidden" name="3_S21P02" value="1">',
          '<input type="hidden" name="3_S21P03" value="A=">',
          '<input type="hidden" name="3_S21P05" value="Автор">',
          '<input class="" name="3_S21STR" size="46">',
          '</td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1">  Заглавие:  </font></td>',
'         <td colspan="3" align="Left">',
         '<input type="hidden" name="7_S21P01" value="0">',
         '<input type="hidden" name="7_S21P02" value="1">',
         '<input type="hidden" name="7_S21P03" value="T=">',
         '<input type="hidden" name="7_S21P05" value="Заглавие">',
         '<input class="" name="7_S21STR" size="46">',
         '</td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1">  Вид издания:  </font></td>',
'         <td colspan="3">',
          '<input type="hidden" name="4_S21P01" value="2">',
          '<input type="hidden" name="4_S21P03" value="V=">',
          '<input type="hidden" name="4_S21P05" value="Вид издания">',
'            <select class="" name="4_S21STR" width="45" style="height: 22px; width: 313px; ">',
'            <option selected=""></option>',
(if &uf('+5TSK_vd.mnu')<>'' then '<option value="',&uf('+5TSK_vd.mnu'),'" >',&uf('+5FSK_vd.mnu'),'</option>' fi),
'            </select>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1">  ISSN/ISBN:  </font></td>',
'         <td colspan="3" align="Left">',
         '<input type="hidden" name="5_S21P01" value="0">',
         '<input type="hidden" name="5_S21P03" value="B=">',
         '<input type="hidden" name="5_S21P05" value="ISSN/ISBN">',
         '<input class="" name="5_S21STR" size="46">',
         '</td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1">  Учебный предмет:  </font></td>',
'         <td colspan="3">',
          '<input type="hidden" name="8_S21P01" value="0">',
          '<input type="hidden" name="8_S21P02" value="1">',
          '<input type="hidden" name="8_S21P03" value="DISC=">',
          '<input type="hidden" name="8_S21P05" value="Предмет">',
'            <select class="" name="8_S21STR" width="45" style="height: 22px; width: 313px; ">',
'            <option selected=""></option>',
(if &uf('+5TSK_predmet.mnu')<>'' then '<option value="',&uf('+5TSK_predmet.mnu'),'" >',&uf('+5TSK_predmet.mnu'),'</option>' fi),
'            </select>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td align="Right"><font size="-1">  Параллель:  </font></td>',
'         <td colspan="3">',
          '<input type="hidden" name="9_S21P01" value="0">',
          '<input type="hidden" name="9_S21P02" value="0">',
          '<input type="hidden" name="9_S21P03" value="SEM=">',
          '<input type="hidden" name="9_S21P05" value="Параллель">',
'            <select class="" name="9_S21STR" width="45" style="height: 22px; width: 313px; ">',
'            <option selected=""></option>',
(if &uf('+5TSK_class.mnu')<>'' then '<option value="',&uf('+5TSK_class.mnu'),'" >',&uf('+5FSK_class.mnu'),'</option>' fi),
'            </select>',
'         </td>',
'       </tr>',

'       <tr>',
'         <td align="Right"><font size="-1">  Год издания (для непериодических изданий):  </font></td>',
'         <td colspan="3">',
          '<input type="hidden" name="6_S21P03" value="G=">',
          '<input type="hidden" name="6_S21P05" value="Год издания">',
          '<input class="" name="6_S21STR" size="4" maxlength="4">',
         '<IRBIS TYPE="2" value="10"></IRBIS>',/* передача login пользователя через FREEPAR10
          '</td>',
'       </tr>',
'       <tr>',
'         <td colspan="4"><br>',
'         </td>',
'       </tr>',
'       <tr>',
'         <td colspan="4" align="Center"><font size="-1">',
         '<input type="submit" onclick="return TransferParam()"',
         ' class="sub1" name="nnnn" value="Поиск">',
         '<input type="reset" class="sub1" value="Сброс">',
         '</font><br>',
'            <br>',
'            </td>',
'       </tr>',
'       ',
'        </tbody>   ',
'      </table>',
'  <br>',
'  ',
'<table border="0"  >',
'  <tbody>',
'       <tr>',
'         <td valign="Top" rowspan="1" colspan="5">         ',
'            <hr noshade="" size="1"></td>',
'       </tr>',
'  <tr>',
' <td align="Right"> <font size="-1">Порция выдаваемых документов:</font> </td>',
' <td align="Left">',
'            <select style="width:50px;" name="S21CNR">',
'            <option value="10" ',if v1103='10' then 'selected=""' fi,'>10   </option>',
'            <option value="20" ',if (v1103='') or (v1103='20') or (v1103='0') then 'selected=""' fi,'>20   </option>',
'            <option value="30" ',if v1103='30' then 'selected=""' fi,'>30   </option>',
'            <option value="40" ',if v1103='40' then 'selected=""' fi,'>40   </option>',
'            <option value="50" ',if v1103='50' then 'selected=""' fi,'>50   </option>',
'            <option value="100" ',if v1103='100' then 'selected=""' fi,'>100   </option>',
'            </select>',
' </td>',
' <td style="width:50px;">         ',
' </td>',
'    <td align="Right"> <font size="-1">Формат показа результатов поиска:</font> </td>',
' <td >         ',
'            <select style="width:100px;" name="PFTNAME" >',
(if &uf('+5TSK_pftw.mnu')<>'' then '<option value="',&uf('+5TSK_pftw.mnu'),'" ',
       if &uf('+5TSK_pftw.mnu')=&uf('Av1100#1') then 'selected' fi,
'>',&uf('+5TSK_pftw.mnu'),' - ',&uf('+5FSK_pftw.mnu'),'</option>' 
fi)
'            </select>',
' </td>',
' </tr>',
'        <tr>',
'         <td valign="Top" rowspan="1" colspan="5">         ',
'            <hr noshade="" size="1"></td>',
'       </tr>',
'   ',
'        </tbody>',
'      </table>',
'     ',
'</form>',

'</div>',


'<form name="SEARCH_EKZ" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="submit" onclick="return TransferParam()"',
' class="sub1" name="nnnn" value="КАТАЛОГ МОИХ КНИГ...">',
'<input type="hidden" name="C21COM" value="1">',
'<input type="hidden" name="PFTNAME" value="SK_EKZ_SEARCH">',
'<input type="hidden" name="KEY" value="">',
'<IRBIS TYPE="2" value="10"></IRBIS>',/* передача login пользователя через FREEPAR10
'<input type="hidden" name="FREEPAR0" value="">',
'<input type="hidden" name="FREEPAR2" value="">',
'<input type="hidden" name="FREEPAR3" value="">',
'<input type="hidden" name="CHECKNAME" value="CHECKMFN">', /* для обнуления отмеченных 
'<input type="hidden" name="RELOAD" value="1">',  /*????? !!!!

'</form>',
