/*v1000 - имя БД
/*v1004^A повторения элементов списка, в данном случае MFN
/* v1100 - формат показа
/* v1110 - login пользователя
'<title>Отмеченные документы (БД ',v1000,')</title>'
'<A HREF="IRBIS:?C21COM=9&ACTION=2">НАЗАД...</A><br>',
'<b>',
if v1000='SK' then 'База данных СВОДНОГО КАТАЛОГА' else 'База данных КАТАЛОГА МОИХ КНИГ' fi,'<br>',
if p(v1004) then 'Отмеченные документы' else 'Нет отмеченных документов' fi,
'</b><br>',
'<A HREF="IRBIS:?C21COM=1&PFTNAME=SK_search&S21CNR=',v1006,'&I21DBN=',v1000,'&FREEPAR0=',v1100,'&FREEPAR3=',v1103,'&FREEPAR10=',&uf('+3E',v1110),'">Вернуться к основной поисковой форме</A><br><br>',

&uf('+7W1110#',v1110),
&uf('+7W1000#',&uf('+D')),

(if p(v1004) then &uf('D',&uf('Av1000#1'),',@',v1004^A,',@',&uf('Av1100#1')) fi),
if p(v1004) then 
     if v1000='SK' then
'<form name="EXPORT" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
' <input type="hidden" name="C21COM" value="7">',
' <input type="hidden" name="I21DBN" value="',v1000,'">',
' <input type="hidden" name="FREEPAR10" value="',v1110,'">',
'<b>Экспорт отмеченных документов</b><br><br>',
'      <table border="0" width="100%">',
'      <tbody>',
'           <tr>',
'         <td valign="Top" align="Right">Формат:<br>',
'         </td>',
'         <td valign="Top" align="Left">',
'              <select name="EXP21FST">',
'              <option value="" selected="">ИРБИС</option>',
'              <option value="RMARCE">RUSMARC</option>',
'              <option value="UMARCEW">UNIMARC</option>',
'              <option value="SMARCEW">USMARC</option>',
'              </select>',
'         <br>',
'         </td>',
'         <td valign="Top" align="Right">Кодировка: </td>',
'          <td valign="Top" align="Left">         ',
'              <select name="EXP21CODE">',
'              <option value="UTF-8" selected="">UTF-8</option>',
'              <option value="WIN">ANSI (Windows)</option>',
'              <option value="DOS">DOS</option>',
'              </select>',
'         </td>',
'         <td valign="Top" align="Right">Вид:</td>',
'          <td valign="Top" align="Left">         ',
'              <select name="EXP21FMT">',
'              <option value="ISO" selected="">ISO</option>',
'              <option value="TXT">Текст</option>',
'              </select>',
'         </td>',
'       </tr>',
'<tr>'
'          <td valign="Top"><br><input type="submit" name="nnnn" value="Выполнить">',
'         </td>',
'       </tr>',
'        <tr>',
'         <td valign="Top" rowspan="1" colspan="6">',
'              <hr noshade="" size="1"></td>',
'       </tr>',
'          </tbody>',
'        </table>',
' </form>',
     else 
     '<A HREF="IRBIS:?C21COM=5&PFTNAME=SK_print_txt&PRINTCOM=3&I21DBN=',v1000,'&FREEPAR0=SK_EKZ_TXT_H&FREEPAR10=',&uf('+3E',v1110),'">Экспорт отмеченных документов</A><br>',
     fi 
'<A HREF="IRBIS:?C21COM=1&PFTNAME=SK_search&S21CNR=',v1006,'&I21DBN=',v1000,'&FREEPAR0=',v1100,'&FREEPAR3=',v1103,'&FREEPAR10=',&uf('+3E',v1110),'">Вернуться к основной поисковой форме</A><br>',
fi 
