010201
Прикладная математика
010401
Информационные технологии в дизайне
010501
Прикладная математика и информатика
010503
Математическое обеспечение и администрирование информационных систем
010703
Физика Земли и планет
020101
Химия
020204
Ботаника
020206
Генетика
030301
Психология
030302
Клиническая психология
060800
Экономика и управление на предприятии (по отраслям)
080116
Математические методы в экономике
080502
Экономика и управление на предприятии (по отраслям)
080503
Антикризисное управление
080507
Менеджмент организации
090102
Компьютерная безопасность
090103
Организация и технология защиты информации
110500
Ветеринарно-санитарная экспертиза
120103
Космическая геодезия
140302
Физика атомного ядра и частиц
140305
Ядерные реакторы и энергетические установки
150102
Металлургия цветных металлов
150702
Физика металлов
210103
Квантовая и оптическая электроника
230101
Вычислительные машины, комплексы, системы и сети
230102
Автоматизированные системы обработки информации и управления
230104
Системы автоматизированного проектирования
230105
Программное обеспечение вычислительной техники и автоматизированных систем
230201
Информационные системы и технологии
230202
Информационные технологии в образовании
