/* модельное поле 991
&uf('+7W22#','3'/,'Списание-Передача'/,'0'/,'0'/,'7'/,'SPMV.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W20#','1'/,'Номер записи КСУ выбытия?'/,'0'/,'0'/,'2'/,'CMPL,KS2=,'/,' '/,' '/,' '/,' '/,),
/*                             &uf('+7W21#','2'/,'Имя БД каталога'/,'0'/,'0'/,'1'/,'dbname_wn.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W23#','4'/,'Номер акта передачи?'/,'0'/,'0'/,'2'/,'CMPL,NAP=,'/,' '/,' '/,' '/,' '/,),
&uf('+7W1#','A'/,'Списываются утерянные экз-ры?'/,'0'/,'0'/,'7'/,'NY.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W2#','B'/,'Инв.номера утерянных экз-ов'/,'0'/,'0'/,'2'/,,,,,v991^2,,,,,',EXU=,'/,' '/,' '/,' '/,'R,'/),
&uf('+7W3#','C'/,'Списание по файлу?'/,'0'/,'0'/,'7'/,'YN.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W4#','5'/,'Имя файла для с ИН/ШК для списания'/,'0'/,'0'/,'12'/,'1'/,' '/,' '/,' '/,' '/,),
&uf('+7W5#','E'/,'Списание книг?'/,'0'/,'0'/,'7'/,'book.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W6#','F'/,'Экземпляры индивидуального учета?'/,'0'/,'0'/,'7'/,'YN.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W7#','G'/,'Инв.номера инд.учета'/,'0'/,'0'/,'2'/,,,,,,v991^2,,,,,,,',IN=,'/,' '/,' '/,' '/,'R,'/),
&uf('+7W8#','R'/,'Инв.номер группового учета'/,'0'/,'0'/,'2'/,,,,,v991^2,,,,,',IN=,'/,' '/,' '/,' '/,' '/),
&uf('+7W9#','S'/,'Кол-во экз-ов группового учета'/,'0'/,'0'/,'0'/,' '/,' '/,' '/,' '/,' '/),
&uf('+7W13#','L'/,'Наименование книг'/,'0'/,'0'/,'2'/,,,,,,v991^2,,,,,,,',T=,'/,' '/,' '/,' '/,'R&'/),
&uf('+7W14#','P'/,'Место хранения книг'/,'0'/,'0'/,'1'/,'mhr.mnu'/,' '/,' '/,' '/,' '/),
&uf('+7W15#','O'/,'Новое место хранения'/,'0'/,'0'/,'1'/,'mhr.mnu'/,' '/,' '/,' '/,' '/),
/*-----журналы
&uf('+7W10#','H'/,'Журналы целиком?'/,'0'/,'0'/,'7'/,'YN.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W31#','T'/,'Место хранения'/,'0'/,'0'/,'1'/,'mhr.mnu'/,' '/,' '/,' '/,' '/),
&uf('+7W32#','U'/,'Год'/,'0'/,'0'/,'2'/,',G='/,' '/,' '/,' '/,' '/),
&uf('+7W33#','V'/,'Журналы по штрих-коду?'/,'0'/,'0'/,'7'/,'YN.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W34#','I'/,'Штрих-коды номеров журналов'/,'0'/,'0'/,'2'/,,,,,,,,,,,,',IN=,'/,' '/,' '/,' '/,'R,'/),
&uf('+7W35#','W'/,'Отдельные номера журналов?'/,'0'/,'0'/,'7'/,'YN.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W36#','K'/,'Заглавие журнала'/,'0'/,'0'/,'2'/,,,,,,v991^2,,,,,,,',TJ=,'/,' '/,' '/,' '/,' '/),
/*            &uf('+7W36#','K'/,'Шифры номеров журналов'/,'0'/,'0'/,'2'/,,,,,,v991^2,,,,,,,',INJ=,'/,' '/,' '/,' '/,'R,'/),
&uf('+7W37#','Z'/,'Заглавия журналов'/,'0'/,'0'/,'2'/,,,,,,v991^2,,,,,',TJ=,'/,' '/,' '/,' '/,'R&'/),
&uf('+7W38#','Y'/,'Номер журнала?'/,'0'/,'0'/,'15'/,'@SpisWssNJ'/,' '/,' '/,' '/,' '/,),

(g22/),
/* Номер КСУ, Имя БД
if v991^3='SP' then (g20/) fi,
/* Утерянные?
if v991^1<>'' and v991^3='SP'  then (g1/) fi,
/* Инв утер >>>>> SpisGblUt
if v991^1<>''  and v991^3='SP' and v991^A='ДА' then (g2/) fi,
   /* по файлу?
   if v991^1<>''  and v991^3='SP'  and v991^A='НЕТ' then (g3/) fi,
   /* имя файла >> SpisGblFile
   if v991^1<>''  and v991^3='SP'  and (v991^A='НЕТ') and (v991^C='ДА') then (g4/) fi,

/*--------------------------- Книги? - Инд учет - групп учет
if v991^1<>''  and v991^3='SP'  and (v991^A='НЕТ') and (v991^C='НЕТ') then (g5/) fi,
   /* книги целиком - E
   /* место хранения книг - P
   if v991^1<>''  and v991^3='SP'  and (v991^A='НЕТ') and (v991^C='НЕТ') and (v991^E='B') then (g14/) fi,
   /* Наименования книг - L  >>>> SpisGblBAll
   if v991^1<>''  and v991^3='SP' and (v991^A='НЕТ') and (v991^C='НЕТ') and (v991^E='B') then (g13/) fi,
   /* Книги - инд учет - инв.ном. - G
   if v991^1<>''  and v991^3='SP'  and (v991^A='НЕТ') and (v991^C='НЕТ') and (v991^E='BI') then (g7/) fi,
   /* Инв. номера групп учета - R >>>>> spisgblBinv
   if v991^1<>''  and v991^3='SP'  and (v991^A='НЕТ') and (v991^C='НЕТ') and (v991^E='BG') then (g8/) fi,
         /* Кол-во экз. групп учета - S >>>>> spisgblBinv
         if v991^1<>''  and v991^3='SP'  and (v991^A='НЕТ') and (v991^C='НЕТ') and (v991^E='BG')  and (v991^R<>'') then (g9/) fi,
/*----------------------- Журналы
if v991^1<>''  and v991^3='SP'  and (v991^A='НЕТ') and (v991^C='НЕТ') and (v991^E='НЕТ') 
then 
/*---Журнал целиком?
   (g10/)/ 
fi,,,
if v991^1<>''  and v991^3='SP'  and (v991^A='НЕТ') and (v991^C='НЕТ') and (v991^E='НЕТ') and (v991^H='ДА')  
then 
/*---журнал целиком -> место хр - год
   (g31/)/(g37/),,
fi,,,,
if v991^1<>''  and v991^3='SP'  and (v991^A='НЕТ') and (v991^C='НЕТ') and (v991^E='НЕТ') and (v991^H='НЕТ')        
then 
/*---по ИН/ШК?
    (g33/)/ 
fi,,,,,,,,,,,,
if v991^1<>''  and v991^3='SP'  and (v991^A='НЕТ') and (v991^C='НЕТ') and (v991^E='НЕТ') and (v991^H='НЕТ') and  (v991^V='ДА')
then 
/*---по ИН/ШК
/*---словарь ИН/ШК
          (g34/)/ 
fi,,,,,,
if v991^1<>''  and v991^3='SP'  and (v991^A='НЕТ') and (v991^C='НЕТ') and (v991^E='НЕТ') and (v991^H='НЕТ') and  (v991^V='НЕТ')
then 
/*---отд. номер?
      (g35/)/
fi,,,,,,,,
if v991^1<>''  and v991^3='SP'  and (v991^A='НЕТ') and (v991^C='НЕТ') and (v991^E='НЕТ') and (v991^H='НЕТ') and  (v991^V='НЕТ') and v991^W='ДА' 
then
/*---Отд.номер=ДА, заглавие журнала
   (g36/)/,&uf('+7W42#',v991^K),,,
fi,,,,,,,,,         
if v991^1<>''  and v991^3='SP'  and (v991^A='НЕТ') and (v991^C='НЕТ') and (v991^E='НЕТ') and (v991^H='НЕТ') and  (v991^V='НЕТ') and (v991^K<>'') 
then 
/*---Номера журнала
   &uf('+7W42#',v991^K),,(g38/)/(g31/)/
fi,,,,
if v991^1<>''  and v991^3='SP'  and (v991^A='НЕТ') and (v991^C='НЕТ') and (v991^E='НЕТ') and (v991^H='НЕТ') and  (v991^V='НЕТ') and v991^W='НЕТ' 
then 
/*---Отд.Ном=НЕТ -> местохр - год
       (g31/)/(g32/)/
fi,,
/*--------------------   Передача
/* Имя БД, Номер акта?
if v991^3='MV' then (g23/) fi,
/* Инд.учет?
if v991^3='MV' and v991^4<>'' then (g6/) fi,
   /* Инв ном инд учета - F
   if v991^3='MV' and v991^4<>'' and v991^F='ДА' then (g7/) fi,
   /* Инв ном групп учета - F
   if v991^3='MV' and v991^4<>'' and v991^F='НЕТ' then (g8/) fi,
         /* Кол-во экз. групп учета - R
         if v991^3='MV' and v991^4<>'' and v991^F='НЕТ' and v991^R<>'' then (g9/) fi,
    /* Новое место хранения
    if v991^3='MV' and v991^4<>'' and v991^F='ДА' OR
       v991^3='MV' and v991^4<>'' and v991^F='НЕТ' and v991^R<>'' and v991^S<>'' 
    then 
       (g15/),,,
    fi,,,,



