/* модельное поле 991
&uf('+7W1#','2'/,'Имя БД каталога для пополнения'/,'0'/,'0'/,'17'/,,&uf('+7W100#IMAIN,ECATMNU,dbname_wn.mnu'),,,"'1,',&uf('"g100"')",,/,' '/,' '/,' '/,'R,'/,),
&uf('+7W10#','3'/,'КСУ поступления?(нет-списание)'/,'0'/,'0'/,'7'/,'YN.mnu'/,' '/,' '/,' '/,' '/,),

&uf('+7W2#','1'/,'Номер записи в КСУ поступления'/,'0'/,'0'/,'2'/,'CMPL,KSU=,'/,' '/,' '/,' '/,' '/,),
&uf('+7W7#','6'/,'Номер записи в КСУ списания'/,'0'/,'0'/,'2'/,,v991^2,,,',KS2=,'/,' '/,' '/,' '/,' '/,),

&uf('+7W3#','B'/,'Создание новой записи КСУ?'/,'0'/,'0'/,'7'/,'NY.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W4#','C'/,'Номер акта индивидуального учета'/,'0'/,'0'/,'2'/,'CMPL,MNA=,'/,' '/,' '/,' '/,' '/,),
&uf('+7W5#','D'/,'Дата <Alt+Д>'/,'0'/,'0'/,'0'/,' '/,' '/,' '/,' '/,' '/,),
&uf('+7W6#','E'/,'Источник комплектования'/,'0'/,'0'/,'2'/,'CMPL,OR=,V***^E'/,' '/,' '/,' '/,' '/,),
&uf('+7W8#','F'/,'Номер сопроводительного документа'/,'0'/,'0'/,'0'/,' '/,' '/,' '/,' '/,' '/,),
&uf('+7W9#','G'/,'Причина выбытия'/,'0'/,'0'/,'1'/,'prsp.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W11#','H'/,'Место хранения списываемых экземпляров'/,'0'/,'0'/,'1'/,'mhr.mnu'/,' '/,' '/,' '/,' '/,),

(g1/)/,,
if v991^2<>'' then    (g10/),,,fi,,,

if v991^2<>'' and v991^3='ДА' 
then 
/* КСУ поступления
   (g3/),,,
fi,,
if v991^2<>'' and v991^3='ДА'   and  v991^B='НЕТ' then /(g2/) fi,,,
/* новая
if v991^2<>'' and v991^3='ДА'   and  v991^B='ДА' then /(g2/)/(g4/)/(g5/)/(g6/)/ fi,,

if v991^2<>'' and v991^3='НЕТ' 
then 
/* КСУ выбытия
    (g3/),,,
fi,,
if v991^2<>'' and v991^3='НЕТ' and v991^B='НЕТ'  then /(g7/)/ fi,,
/* новая
if v991^2<>'' and v991^3='НЕТ' and v991^B='ДА' then   /(g7/)/(g8/)/(g5/)/(g9/)/(g11/)/ fi,,


