AU
Австралия
AT
Австрия
AL
Албания
AZ
Азербайджан
AM
Армения
DZ
Алжир
AO
Ангола
AR
Аргентина
AF
Афганистан
BS
Багамы
BD
Бангладеш
BE
Бельгия
BY
Белaрусь
XX
Бирма см. Мьянма
BG
Болгария
BO
Боливия
BW
Ботсвана
BR
Бразилия
VA
Ватикан
GB
Великобритания
HU
Венгрия
VE
Венесуэла
VN
Вьетнам
GA
Габон
GH
Гана
GT
Гватемала
GN
Гвинея
GW
Гвинея-Бисау
DE
Германия
XX
Голландия см. Нидерланды
HN
Гондурас
XX
Гонконг см. Сянган
GR
Греция
GE
Грузия
DK
Дания
DO
Доминиканская Республика
EU
Европейское сообщество
EG
Египет
ZR
Заир
ZM
Замбия
IL
Израиль
IN
Индия
ID
Индонезия 
JO
Иордания
IQ
Ирак
IR
Иран
IE
Ирландия
IS
Исландия
ES
Испания
IT
Италия
YE
Йемен
KZ
Казахстан
CM
Камерун
KH
Камбоджа
CA
Канада
KE
Кения
KG
Киргизия
CN
Китай
CO
Колумбия
CG
Конго
KP
Корейская народно-демократическая республика
KR
Корея. Республика
CR
Коста-Рика
CU
Куба
KW
Кувейт
LV
Латвия
LB
Ливан
LY
Ливия
LT
Литва
LI
Лихтенштейн
LU
Люксембург
MU
Маврикий
MG
Мадагаскар
MW
Малави
MY
Малайзия
ML
Мали
MT
Мальта
MA
Марокко
MX
Мексика
MZ
Мозамбик
MD
Молдавия
MC
Монако
MN
Монголия
MM
Мьянма (Бирма)
NP
Непал
NE
Нигер
NG
Нигерия
NL
Нидерланды
NI
Никарагуа
NZ
Новая Зеландия
NO
Норвегия
PK
Пакистан
PA
Панама
PY
Парагвай
PE
Перу
PL
Польша
PT
Португалия
PR
Пуэрто-Рико
RU
Российская Федерация
RO
Румыния
RS
Сербия
RW
Руанда
SV
Сальвадор
SA
Саудовская Аравия
SC
Сейшельские Острова
SN
Сенегал
SG
Сингапур
SY
Сирия
SK
Словакия
SI
Словения
SU
СССР
US
Соединенные Штаты Америки
SO
Сомали
SD
Судан
SL
Сьерра-Леоне
HK
Сянган (Гонконг)
TJ
Таджикистан
TH
Таиланд
TZ
Танзания
TG
Того
TT
Тринидад и Тобаго
TN
Тунис
TM
Туркменистан
TR
Турция
UG
Уганда
UZ
Узбекистан
UA
Украина
UY
Уругвай
FJ
Фиджи
PH
Филиппины
FI
Финляндия
FR
Франция
HR
Хорватия
CF
Ценрально-Африканская Республика
TD
Чад
CZ
Чешская Республика
CL
Чили
CH
Швейцария
SE
Швеция
LK
Шри-Ланка
EC
Эквадор
EE
Эстония
ET
Эфиопия
YU
Югославия 
ZA
Южно-Африканская Республика
JP
Япония
*****
