AF
Афганистан
AL
Албания
AM
Армения
AO
Ангола
AR
Аргентина
AT
Австрия
AU
Австралия
AZ
Азербайджан
BA
Босния и Герцеговина
BD
Бангладеш
BE
Бельгия
BG
Болгария
BO
Боливия
BR
Бразилия
BS
Багамы
BW
Ботсвана
BY
Беларусь
CA
Канада
CF
Ценральноафриканская Республика
CG
Конго
CH
Швейцария
CL
Чили
CM
Камерун
CN
Китай
CO
Колумбия
CR
Коста-Рика
CU
Куба
CZ
Чешская Республика
DE
Германия
DK
Дания
DO
Доминиканская Республика
DZ
Алжир
EC
Эквадор
EE
Эстония
EG
Египет
ES
Испания
ET
Эфиопия
EU
Европейское сообщество
FI
Финляндия
FJ
Фиджи
FR
Франция
GA
Габон
GB
Великобритания
GE
Грузия
GH
Гана
GN
Гвинея
GR
Греция
GT
Гватемала
GW
Гвинея-Бисау
HK
Сянган (Гонконг)
HN
Гондурас
HR
Хорватия
HU
Венгрия
ID
Индонезия
IE
Ирландия
IL
Израиль
IN
Индия
IQ
Ирак
IR
Иран
IS
Исландия
IT
Италия
JO
Иордания
JP
Япония
KE
Кения
KG
Киргизия
KH
Камбоджа
KP
Корейская Народно-Демократическая Республика
KR
Корея. Республика (Южная)
KW
Кувейт
KZ
Казахстан
LB
Ливан
LI
Лихтенштейн
LK
Шри-Ланка
LT
Литва
LU
Люксембург
LV
Латвия
LY
Ливия
MA
Марокко
MC
Монако
MD
Молдавия
ME
Черногория
MG
Мадагаскар
MK
Македония
ML
Мали
MM
Мьянма (Бирма)
MN
Монголия
MT
Мальта
MU
Маврикий
MW
Малави
MX
Мексика
MY
Малайзия
MZ
Мозамбик
NE
Нигер
NG
Нигерия
NI
Никарагуа
NL
Нидерланды
NO
Норвегия
NP
Непал
NZ
Новая Зеландия
PA
Панама
PE
Перу
PH
Филиппины
PK
Пакистан
PL
Польша
PR
Пуэрто-Рико
PT
Португалия
PY
Парагвай
RO
Румыния
RS
Сербия
RU
Российская Федерация
RW
Руанда
SA
Саудовская Аравия
SC
Сейшельские Острова
SD
Судан
SE
Швеция
SG
Сингапур
SI
Словения
SK
Словакия
SL
Сьерра-Леоне
SN
Сенегал
SO
Сомали
SU
СССР
SV
Сальвадор
SY
Сирия
TD
Чад
TG
Того
TH
Таиланд
TJ
Таджикистан
TM
Туркменистан
TN
Тунис
TR
Турция
TT
Тринидад и Тобаго
TZ
Танзания
UA
Украина
UG
Уганда
US
Соединенные Штаты Америки
UY
Уругвай
UZ
Узбекистан
VA
Ватикан
VE
Венесуэла
VN
Вьетнам
XX
Бирма см. Мьянма
XX
Голландия см. Нидерланды
XX
Гонконг см. Сянган
YE
Йемен
YU
Югославия
ZA
Южно-Африканская Республика
ZM
Замбия
ZR
Заир
*****
