50
Автоматика и телемеханика
41
Астрономия 
34
Биология 
62
Биотехнология 
72
Внешняя торговля 
71
Внутренняя торговля 
70
Водное хозяйство 
78
Военное дело 
50
Вычислительная техника 
39
География 
36
Геодезия. Картография 
38
Геология 
37
Геофизика 
52
Горное дело 
10
Государство и право. Юридические науки 
05
Демография 
75
Домоводство. Бытовое обслуживание
75
Жилищно-коммунальное хозяйство
20
Информатика 
18
Искусство. Искусствоведение
03
История. Исторические науки
28
Кибернетика 
23
Компл. изучение отдельных стран и регионов
26
Компл. проблемы общественных наук
89
Космические исследования
13
Культура 
64
Легкая промышленность
66
Лесная и деревообрабатывающая пром-ть
17
Литература. Литературоведение
27
Математика 
55
Машиностроение 
76
Медицина и здравоохранение
53
Металлургия 
90
Метрология 
30
Механика 
14
Народное образование. Педагогика
17
Народное поэтическое творчество
12
Науковедение 
81
Общ. и компл. проблемы техн. и приклад. наук 
00
Общественные науки в целом
82
Организация и управление
87
Охрана окружающей среды. Экология человека
86
Охрана труда 
85
Патентное дело. Изобретательство
65
Пищевая промышленность 
60
Полиграфия.  Репрография 
11
Политика. Политические науки
59
Приборостроение 
43
Проблемы естеств. и точных наук
80
Прочие отрасли народного хозяйства
15
Психология 
85
Рационализаторство
21
Религия. Атеизм 
69
Рыбное хозяйство 
49
Связь 
68
Сельскре и лесное хозяйство
04
Социология 
19
Средства массовой информации
84
Стандартизация 
83
Статистика 
67
Строительство. Архитектура
73
Транспорт 
71
Туристско-экскурсионное обслуживание 
29
Физика 
77
Физическая культура и спорт
02
Философия 
60
Фотокинотехника 
61
Химическая промышленность
61
Химическая технология 
31
Химия 
06
Экономика. Экономические науки 
47
Электроника. Радиотехника
45
Электротехника 
44
Энергетика 
58
Ядерная техника 
16
Языкознание
*****
