Сведения для печатных изданий
	альманах
	антология
	в 4 т. - в 4 томах
	новелла
	очерк
	рассказы
	роман
	повесть
	пособие
	сборник
	стихи
	указатель
	учебник
	учебное пособие
	эссе
Сведения для звукозаписей и нот
	Жанр и вид произведения
		ариозо
		ария
		баллада
		балет
		блюз
		блюграссы
		былина
		вальс
		вариации
		веселые песни
		водевиль
		гимн
		джаз
		дивертисменты
		диско
		инвенция
		интермедия
		интермеццо
		кадрили
		канон
		кант
		кантата
		кантилена
		каприччо
		концерт
		канцоны
		кончерти гросси
		мадригал
		мазурки
		марш
		мелодии
		менуэты
		мессы
		мотеты
		многочастные формы
		музыка из кинофильмов
		музыкальные ревю
		музыка "по случаю" (алеаторическая музыка)
		мюзикл
		народная музыка
		ноктюрн
		ода
		опера
		оперетта
		оратория
		паваны
		пассакалии
		песни
		песни (шансоны), полифонические вокальные сочинения
		полоньезы
		популярная музыка
		попурри
		прелюдии и фуги
		программная музыка
		пьеса
		рапсодия
		реквием
		ричекары
		рок-музыка
		романс
		рондо
		рэгтаймы
		серенада
		симфония
		симфонические поэмы
		соната
		сонатина
		"страсти"
		сюита
		танцевальные формы
		токката
		трио-сонаты
		увертюры
		увертюры к операм
		фантазия
		фуга
		хоралы
		хоральные прелюдии
		хоровые песни в гомофоническом стиле
		церковное пение, нехристианское
		церковное пение, христианское
		элегия
		этюд
		этюды и упражнения
	Тональность музыкального произведения
		до-маж. - до-мажор
		до-бемоль-маж. - до бемоль-мажор
		до-диез-маж. - до-диез-мажор
		до-мин. - до-минор
		до-бемоль-мин. - до-бемоль-минор
		до-диез-мин. - до-диез-минор
		ре-маж. - ре-мажор
		ре-бемоль-маж. ре-бемоль-мажор
		ре-диез-маж. - ре-диез-мажор
		ре-мин. - ре-минор
		ре-бемоль-мин. - ре-бемоль-минор
		ре-диез-мин. - ре-диез-минор
		ми-маж. - ми-мажор
		ми-бемоль-маж. - ми-бемоль-мажор
		ми-диез-маж. - ми-диез-мажор
		ми-мин. - ми-минор
		ми-бемоль-мин. - ми-бемоль-минор
		ми-диез-мин. - ми-диез-минор
		фа-маж. - фа-мажор
		фа-бемоль-маж. - фа-бемоль-мажор
		фа-диез-маж. - фа-диез-маж.
		фа-мин. - фа-минор
		фа-бемоль-мин. - фа-бемоль-минор
		фа-диез-мин. - фа-диез-минор
		соль-маж. - соль-мажор
		соль-бемоль-маж. - соль-бемоль-мажор
		соль-диез-маж. - соль-диез-мажор
		соль-мин. - соль-минор
		соль-бемоль-мин. - соль-бемоль-минор
		соль-диез-мин. - соль-диез-минор
		ля-маж. - ля-мажор
		ля-бемоль-маж. - ля-бемоль-мажор
		ля-диез-маж. - ля-диез-мажор
		ля-мин. - ля-минор
		ля-бемоль-мин. - ля-бемоль-минор
		ля-диез-мин. - ля-диез-минор
		си-маж. - си-мажор
		си-бемоль-маж. - си-бемоль-мажор
		си-диез-маж. - си-диез-мажор
		си-мин. - си-минор
		си-бемоль-мин. - си-бемоль-минор
		си-диез-мин. - си-диез-минор
	Средства исполнения музыкального произведения
		для альта(гол) - голоса альт
		для барит. - голоса баритон
		для баса - голоса бас
		для выс. - голоса высокий
		для низ. - голоса низкий
		для сред. - голоса средний
		для контр-тен. - голоса контр-тенор
		для меццо-сопр. - голоса меццо-сопрано
		для нар. - голоса народный
		для сопр. - голоса сопрано
		для тенор - голоса тенор
		для англ. рожок - деревянные духовые английский рожок
		для басс-клар. - деревянные духовые басс-кларнет
		для гобой - деревянные духовые дух. гобой
		для кларн. - деревянные духовые кларнет
		для нар. - деревянные духовые народный
		для пикк. - деревянные духовые пикколо
		для рекор. - деревянные духовые рекордер (род старинной флейты)
		для сакс. - деревянные духовые саксофон
		для свир. - деревянные духовые свирель
		для фагот - деревянные духовые фагот
		для флейта - деревянные духовые флейта
		для bas.cont - клавишные basso continuo
		для аккордеон - клавишные аккордеон
		для клавес. - клавишные клавесин
		для клавик. - клавишные клавикорд
		для клавир - клавишные клавир
		для нар. - клавишные народные
		для органа - клавишные орган
		для фп. - клавишные фортепьяно
		для пианино - клавишные пианино
		для рояля - клавишные рояль
		для челеста - клавишные челеста
		для валт. - медные духовые валторна
		для горна - медные духовые горн
		для гарм. - медные духовые гармонь
		для гарм. губн. - медные духовые гармонь губная
		для корнета - медные духовые корнет
		для нар. - медные духовые народные
		для тромб. - медные духовые тромбон
		для трубы - медные духовые труба
		для тубы - медные духовые туба
		для анс. - оркестр ансамбль
		для анс. расш. - оркестр для ансамбля расширенного состава
		для орк. бол. симф. -  - оркестр большой симфонический
		для орк. кам. - оркестр камерный
		для орк. нар. - оркестр народный
		для орк. стр. - оркестр струнный
		для орк. танц. - оркестр танцевальный
		для альта(стр) - струнные смычковые альт
		для виолы - струнные смычковые виола
		для виолы - струнные смычковые виола де гамба
		для виол. - струнные смычковые виолончель
		для виоль д"амур -  - струнные смычковые виоль д"амур
		для контр. - струнные смычковые контрабас
		для нар. - струнные смычковые народный
		для скр. - струнные смычковые скрипка
		для арфы - струнные щипковые арфа
		для балал. - струнные щипковые балалайка
		для бас-балал. - струнные щипковые бас-балалайка
		для банджо - струнные щипковые банджо
		для бас-гит. - струнные щипковые бас-гитара
		для гит. - струнные щипковые гитара
		для гит. акустич. - струнные щипковые гитара акустическая
		для гит. электрон. - струнные щипковые гитара электронная
		для лютни - струнные щипковые лютневые
		для манд. - струнные щипковые мандалины
		для нар.  - струнные щипковые народные
		для бараб. - ударные барабан
		для бараб. уст.  - ударные барабанная установка
		для бубна - ударные бубен
		для гонга - ударные гонг
		для кастан. - ударные кастаньеты
		для ксил. - ударные ксилофон
		для лит. - ударные литавры
		для маримбы - ударные маримба
		для нар. - ударные народные
		для тонги - ударные тонги
		для хор дет. - хор детский
		для хор жен. - хор женский
		для хор муж. - хор  мужской
		для хор нар. - хор народный
		для хор смеш. - хор смешанный
		для Мартено - электронные волны Мартено
		для компьют. - электронные компьютер
		для лента - электронные лента
		дял синт. - электронные синтезатор
	Диапазон
		[c1-es2] - от до первой октавы до ми-бемоль второй октавы
		[cis1-gis2] - от до-диез первой октавы до до-диез второй октавы
	Назначение издания
		для пения
		для мл. классов
		для муз. школы
	Цифровое обознаение
		Соч.  - сочинение 
		Соч. , №  - сочинение ... № ...
		№ - номер произведения, части
		В 4 ч.
		op.  - опус
		op. , №  - опус №
		Op.  - опус
		Op. , №  - опус №
Сведения для картографических материалов
	Вид материала
		атлас
		карта
		пл. - план
		путеводитель
		схема
		табл. - таблицы
		физ. к. мира - физическая карта мира
		черт. - чертеж
	Читательское назначение
		7 кл.
		автомобилисту
		пешеходу
		туристу
	состояние местности - на
Сведения для визуально-проекционных материалов
	диапозитив
	м/ф - мультфильм
Сведения для кинофильмов и видеозаписей
	анонс
	худ.- публиц. фильм - художественно-публицистический фильм
	худ. фильм - художественный фильм
	худ. фильм по мотивам - художественный фильм по мотивам
	худ. фильм по повести - художественный фильм по повести
	худ. фильм по сценарию - художественный фильм по сценарию
	По виду материала
		вк. - Видеокассета
		видеофоногр. - Видеофонограмма
Сведения для аудиовизуальных материалов
	диафильм
	фонофильм
Сведения для микроформ
	микрокарта
	микрофильм
	микрофиша
	ультрамикрофиша
	microcard
	microfiche
	microfilm
	ultrafiche
Сведения для изоизданий
	Сведения, уточняющие информацию
		натюрморт
		пейзаж
		портр. - портрет
	Сведения об изображенной местоности
		[Алма-Ата]
		[Алматы]
		[Апатиты]
		[Арзамас]
		[Астрахань]
		[Ашгабат]
		[Ашхабат]
		[Барнаул]
		[Брянск]
		[Варшава]
		[Вена]
		[Вильнюс]
		[Владивосток]
		[Владикавказ]
		[Владимир]
		[Волгоград]
		[Вологда]
		[Воронеж]
		[Гатчина]
		[Днепропетровск]
		[Донецк]
		[Дубна]
		[Екатеринбург]
		[Ессентуки]
		[Жуковский]
		[Иваново]
		[Ижевск]
		[Иркутск]
		[Йошкар-Ола]
		[Казань]
		[Калининград]
		[Калуга]
		[Караганда]
		[Кемерово]
		[Киев]
		[Кишинев]
		[Комсомольск-на-Амуре]
		[Краснодар]
		[Красноярск]
		[Курган]
		[Курск]
		[Липецк]
		[Львов]
		[Магадан]
		[Магнитогорск]
		[Майкоп]
		[Махачкала]
		[Минск]
		[Могилев]
		[Москва]
		[Мурманск]
		[Набережные челны]
		[Нальчик]
		[Николаев]
		[Нижний Новгород]
		[Новгород]
		[Новосибирск]
		[Новочеркасск]
		[Нью-Йорк]
		[Обнинск]
		[Одесса]
		[Омск]
		[Орел]
		[Париж]
		[Пенза]
		[Петрозаводск]
		[Пермь]
		[Подольск]
		[Протвино]
		[Пущино]
		[Рязань]
		[Ростов на Дону]
		[Рыбнинск]
		[Самара]
		[Самарканд]
		[Санкт-Петербург]
		[Саратов]
		[Смоленск]
		[Ставрополь]
		[Сыктывкар]
		[Тамбов]
		[Ташкент]
		[Тбилиси]
		[Тверь]
		[Тольятти]
		[Томск]
		[Тула]
		[Тюмень]
		[Улан-Удэ]
		[Ульяновск]
		[Уфа]
		[Фрунзе]
		[Хабаровск]
		[Харьков]
		[Чебоксары]
		[Челябинск]
		[Щелково]
		[Якутск]
		[Ярославль]
	Жанр изоматериала
		басня
		комикс
		поэма
		сказка
		стих. - стихотворение
	Жанр зрелищного искусства и лицо, принявшее участие в создании произведения
		балет на музыку П.И. Чайковского
		балет на музыку П.И. Чайковского по мотивам романа Ф.М. Достоевского
Сведения для электронного ресурса
	3D - 3D
	база данных - база данных
	информ. система - информационная система
	мультимед. компьютер. курс - мультимедийный компьютерный курс
	трехмер. атлас Мира - трехмерный атлас Мира
	электрон. карта - электронная карта
