'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6912 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8329 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9746 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10880 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12014 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12722 
\pard \widctlpar\intbl {\ql \fs20 'if p(v1^M) then '\b '&uf('S1A'),'.\b0 ' fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'if p(v1^M) then &uf('D'v1^9,',@'v1^M,',@brieft') else "\b хрнцн :"v1^?"\b0 " fi
'
\cell }
\pard \widctlpar\intbl {\qc \fs20 'if p(v1^M) then v1^x fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'if p(v1^M) then &uf('+7W1002#'v1^a),&uf('+7W1003#'v1^i),&uf('D'v1^9,',@'v1^M,',@exbl') fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'if p(v1^M) then &uf('+7W1002#'v1^a),&uf('+7W1003#'v1^i),&uf('D'v1^9,',@'v1^M',@Cnbl') fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'if p(v1^M) then &uf('+7W1002#'v1^a),&uf('+7W1003#'v1^i),&uf('D'v1^9,',@'v1^M,',@exNbl') fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'if p(v1^M) then &uf('+7W1002#'v1^a),&uf('+7W1003#'v1^i),&uf('D'v1^9,',@'v1^M',@CnNbl')fi,
'
\cell }
\pard \widctlpar\intbl {\qc \fs20 'v1^R
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
