1
Технология
12
955
955: СВЕДЕНИЯ О ПОЛНОМ ТЕКСТЕ
0
0
5
955.wss
@!955
Индексируемый постранично текст PDF


905
905: Настройка.Тираж КК.Дополнительные Доб.КК
1
8905000
5
905.wss




907
907: Каталогизатор, дата
1
8907000
!0
907.wss
@!907



951
951: Ссылка-внешний объект
1
8951000
5
951.wss
@!951k



953
953: Внутренний двоичный ресурс
1
0
!5
953.wss




902
902: Держатель документа
1
8902000
5
902.wss

Организация - участник Сводного каталога


941
941: Архивные сведения - проверка фонда
1
8941000
5
910p.wss

Архивные сведения об экземплярах до проверки фонда


940
940: Архивные сведения - списание
1
8940000
5
910w.wss
@!940w
Архивные сведения об экземплярах до списания 


942
942: Архивные сведения о б использовании сетевых удаленных ресурсов
0
0
5
942.wss

Используется в АРМе Комплектатор при обновлении данных о сетевых удаленных ресурсов


943
943: КО: Архивные сведения об удалении контингентов в режиме обновления
0
0
5
943.wss

Используется в задаче Книгообеспеченность


944
944: КО: Архивные занные от РП
0
0
5
944.wss

Используется в задаче Книгообеспеченность


999
999: Количество выдач
0
3
!0


Формируется автоматически
0000000

