/* g10 - идентификатор читателя   g15 - запоминаю идентификатор g20 - счетчик БО
/* v1^C - ИД читателя
/* v1^D - дата выдычи
/* v1^I - шифр издания
/* v1^F - кол-во скаченных страниц
/* v1^Z - mfn записи БО
/* v1^H - имя текста 
/* v1^K - рейтинг
/* v1^3 - закладки
'\trowd \trqc\trgaph108\trleft-108'
if p(v1^Z) 
then 
'\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx400 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6000 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8000 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10300 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11800 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12800
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx13800
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx15500
 \pard \widctlpar\intbl {\ql \fs24 ',,,
f(val(g20)+1,0,0),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
else 
'\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx400 
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6000 
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8000 
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10300 
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11800 
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12800 
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx13800 
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx15500 
\pard \widctlpar\intbl {\ql \fs24 ',,,
fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,
/*----------Издание
if p(v1^Z) then &uf('D',v1^G,,,,,',@',,,,f(val(v1^Z),0,0),,,,,,',@brief' ),,,,&uf('+7W20#',,f(val(g20)+1,0,0)  ),,,,,else ' ' fi,,,,,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,
/*----Имя текста
'\fs20 ',,
if p(v1^Z) then v1^H else ' ' fi,,,
'\fs24 ',,
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,,
/*-------Фамилия читателя - всегда из RDR
if p(v1^C) 
then 
   if s(v1^C,v1^I)<>g15 
   then 
      &uf('DRDR,!RI=',,,v1^C,,,'!,v10," "v11.1".",,v12.1".",,'),,if &uf('+97',v1^X)='RDR_ARH' then '\fs20 (архив) \fs24 ' fi,,,,,,,&uf('+7W15#',v1^C,v1^I),,&uf('+7W10#',v1^C),,,,
   else 
      &uf('+7W10#')  
   fi, 
else ' '  
fi,,,
/*   '\par ',,,
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,,
/*-----дата выдачи
v1^D*6.2,'.',v1^D*4.2,'.',v1^D.4,,,
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,,
/*-----кол-во скаченных страниц
v1^F,,,,
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,
/*----рейтинг
v1^K,,
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,
/*----закдадки
v1^3,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
