[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=1
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=7
CELL_TAB1_1=1.5
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=10
CELL_TAB2_2=Заголовок книги
CELL_TAB2_3=v1
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=5
CELL_TAB3_2=Читатели книги
CELL_TAB3_3=v2
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=3
CELL_TAB4_2=Идентификатор
CELL_TAB4_3=v3
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=3
CELL_TAB5_2=Дата выдачи
CELL_TAB5_3=v4
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2
CELL_TAB6_2=База данных
CELL_TAB6_3=v5
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=v1
CELL_SORT3=100
CELL_SORT4=1
CELL_SORT5=&uf('6SprosRdrSort')
[HDR]
HDR_PARAMS=1
HDR_WSS=SprosRdr
HDR_PFT=SprosRdrH
HDR_PARAMS_COUNT=0
