/* 991^A - дата начала 991^B - дата конца
/* 991^Z - сортировка 1 - по датам 0 - по читателям
&uf('+7W10#',,,&uf('7RDR,!AR=',,&uf('+D'),,,"/"v903,,'!,@TReadHistory40') ),,
&uf('+7U10#',,,&uf('7RDR_ARH,!AR=',,&uf('+D'),,,"/"v903,,'!,@TReadHistory40') ),,,
&uf('+7U10#',,,&uf('7LICH,!DI=',,&uf('+D'),,,"/"v903,,'!,@TReadHistory40') ),,,,
/* g11 - первые 20 символов БО текущей БД каталога
&uf('+7W11#',,'^A',&uf('+960.20#',,&uf('6BriefKoNew'), ) ),,,,,,,,,,
&uf('S0'),,
/* сортировка по датам =1 или по читателям =0 ФИО всегда из RDR 
if val(v991^Z)=1 then 
&uf('+7W10#',,(if p(g10) then '^1',,g10^D,,g10/ fi) ),&uf('+7T10') else 
&uf('+7W10#',,(if p(g10) then '^1',,&uf('DRDR,!RI=',g10^C,'!,v10'),,g10/ fi) ),&uf('+7T10') fi,,
(if p(g10) 
 then 
   if &uf('+97',&uf('Av903#1'))=&uf('+97',g10^I) 
   then 
     if ( &uf('Av991^A#1')='' or val(g10^D)>=val(&uf('Av991^A#1')) ) and 
        ( &uf('Av991^B#1')='' or val(g10^D)<=val(&uf('Av991^B#1')) ) 
     then 
        if val(&uf('S1A'))=1 
        then 
           &uf('Ag11#1'),,,
           '^B',g10^1,,,'^C',g10^C,'^D',g10^D,'^I',g10^I,'^F',g10^F,,'^V',g10^V,,,'^Z',,mfn,,,'^P',g10^P,'^H',g10^H,,'^K',g10^K,,'^X',g10^X, 
        else 
           &uf('Ag11#1'),,'^B',g10^1,,'^C',g10^C,,'^D',,g10^D,'^I',g10^I,'^F',g10^F,,'^V',g10^V,,'^P',g10^P,'^H',g10^H,,'^K',g10^K,'^X',g10^X,/
        fi,/
     fi 
  fi 
fi /),,,





