512 Загл. обл.
Заглавие обложки
513 Загл. на доп.тит.листе
Заглавие на дополнительном титульном листе
514 Загл. на 1-ой стр.текста
Заглавие на 1-ой странице текста
515 Загл. в колонтитуле
Заглавие в колонтитуле
516 Загл. на корешке
Заглавие на корешке
518 Загл. в соврем. правописании
Заглавие в стандартном современном правописании
500 Униф. загл.
Унифицированное заглавие, !!! указать РОЛЬ !!! (выводить в Заголовок или в обл. примечаний в квадратных скобках)
540 Загл., сост. каталогизатором
выводится в БО в квадратных скобках
517 Загл. на контейнере
Заглавие на контейнере
517 Второе загл. на экране
Второе заглавие на экране
532 Расширенное загл.
Расширенное заглавие
*****
