'{ ÌÀÐÊÅÐ ÇÀÏÈÑÈ ÏÎÇÈÖÈÈ ÑÈÌÂÎËÎÂ 5  6  7  18\par ','\tab \tab Çíà÷åíèÿ \tab   '
,'n  ',if s(v900v110):'^tl'then'm'else if s(v900,v110):'^tm'then'o'else if s(v90
0v110):'^t'then v900^t.1,v110^t.1 else'a'fi fi fi,x1,if v900^b:'05'or v900^b:'03
'or v900^b:'04'or v900^b:'07'then'm'else if '08 12':v900^b then'b'else if val(v900^b
)>08 then'a'else's'fi fi fi'   i ',
'\par \b 001\b0 '&unifor('Av10^a#1'),v11^a,v19^b,if s(v10^a,v11^a,v19^b)=''then v903 fi,
if s(v115v123v126v130v915v916):'^x0'then
'\par \b 007\b0 ',(if v123:'^x0'then if v123^a.1='c'then 'd__',v123^b*1.1,"_"n12
3^b'__'else 'a',v123^a*1.1,"_"n123^a'_'v123^b*1.1,"_"n123^b'____'fi fi),(if v915
:'^x0'then'g'v915^g*1.1,"_"n915^g'_'v915^c*1.1,"_"n915^c,v915^p*1.1,"_"n915^p'__
'v915^f*1.1,"_"n915^f,v915^q*1.1,"_"n915^q fi),(if v130:'^x0'then'h'v130^a*1.1,"
_"n130^a'_'v130^b*1.1,"_"n130^b,v130^c*1.1,"_"n130^c,v130^d*1.1,"_"n130^d,if val
(v130^e)<10 then'--'v130^e else if val(v130^e)<100 then'-'v130^e else v130^e.3 f
i fi,"---"n130^e,v130^f*1.1,"_"n130^f,v130^g*1.1,"_"n130^g,v130^h*1.1,"_"n130^h,
v130^i*1.1,"_"n130^i fi),(if v916:'^x0'then'm'v916^g*1.1,"_"n916^g'_'v916^c*1.1,
"_"n916^c,v916^i*1.1,"_"n916^i,v916^d*1.1,"_"n916^d,v916^e*1.1,"_"n916^e,v916^f*
1.1,"_"n916^f,v916^m*1.1,"_"n916^m'______________'fi),(if v126:'^x0'then 's'v126
^a*1.1,"_"n126^a'_'v126^b*1.1,"_"n126^b,v126^c*1.1,"_"n126^c,v126^d*1.1,"_"n126^
d,v126^e*1.1,"_"n126^e,v126^f*1.1,"_"n126^f,v126^g*1.1,"_"n126^g'___'v126^j*1.1,
"_"n126^j,v126^i*1.1,"_"n126^i fi),(if v115:'^x0'then'v'v115^j*1.1,"_"n115^j'_'v
115^c*1.1,n115^c,v115^k*1.1,"_"n115^k,v115^d*1.1,"_"n115^d,v115^e*1.1,"_"n115^e,
v115^f*1.1,"_"n115^f'_'fi) fi,
'\par \b 008\b0 ',if p(v907^a)then 
       if v907^a.1:'1'then f(rmin(v907^a|;|)-19000000,0,0)else if rmin(v907^a|;|)-20000000<10000 then'00'else if rmin(v907^a|;|)-20000000<100000 then'0'fi fi
        f(rmin(v907^a|;|)-20000000,0,0)fi fi"??????"n907^a,
if v920='J'then 
   if p(v210^e)then'd'v210^d,"____"n210^d,v210^e else'c'v210^d,"____"n210^d,
'9999'fi 
else 
if'05 03 ':v900^b then's'else'u'fi,
v210^d,if v920.1:'A'then  f(rmin(v463^j|;|),0,0)'9999'else "19??"n210^d'____'fi,fi,
&unifor("KLS.mnu|"v102),"rur"n102,
if v135:'^x0'then(if v135:'^x0'then &unifor("Kperus.mnu|"v110^d),if &unifor("Kperus.mnu|"v110^d)=''then'u'fi    &unifor("KLR.mnu|"v110^e),"u"n110^e,'______'v135^a*1.1,"_"n135^a
'________'fi/),&unifor('Av101#1'),"rus"n101'_d'fi,
if s(v115v915v916):'^x0'then
(if v115:'^x0'then v115^b.3,"___"n115^b,'____________','v',v115^h*1.1,"-"n115^h fi/),
(if v915:'^x0'then'_______________'if v915^g*1.1:'s'or v915^g*1.1:'t'then v915^g*1.1 else'z'fi'_'fi/),
(if v916:'^x0'then v916^b.3,"___"n916^b,'____________','m',v916^h*1.1,"-"n916^h fi/),
&unifor('Av101#1'),"rus"n101'_d'fi,
if s(v125v126):'^x0'then
(if v125:'^x0'then v125^e*2.2,"__"n125^e,v125^c*1.1,"_"n125^c else'___'fi/)'   ',
(if v126:'^x0'then v126^h*1.1,"_"n126^h else'_'fi/)'_____',
(if v125:'^x0'then v125^b*1.1,"_"n125^b fi/)'____',
&unifor('Av101#1'),"rus"n101'_d'fi,
if s(v115v915v916v125v126v135v123):'^x0'then else 
if v920='J'then 
&unifor("Kperus.mnu|"v110^d),if &unifor("Kperus.mnu|"v110^d)=''then'u'fi &unifor("KLR.mnu|"v110^e),"u"n110^e'_'&unifor("KLT.mnu|"v110^b),"_"n110^b
' '&unifor("Kfx.mnu|"v106^a),"_"n106^a,&unifor("KLM.mnu|"v110^f),"_"n110^f,
&unifor("KLM.mnu|"v110^g),"_"n110^g,
if v110^g=''then'___'else &unifor("KLM.mnu|"v110^g),if v110^k=''then'__'else &unifor("KLM.mnu|"v110^k),if v110^l=''then'_'else &unifor("KLM.mnu|"v110^l),fi fi fi,
    v110^h,
   if a(v110^h)then 
   if p(v710)then'1'else'0'fi fi
'___'
   ,v919^G.1,if v919^g=''then if &unifor('Kjzk.mnu|'v101)<>'' or a(v101)then'c'else'b'fi fi,
'1'
else 
   if v920.1:'A'then'_________________'else 
   if p(v215^c)then'a'else'_'fi'___',if v900^x='a'then'j'else'_'fi,"_"n900^x,
v106^a.1,"_"n106,
if 'z':&unifor("KLH.mnu|"v900^c)or &unifor("KLH.mnu|"v900^c)=''then'_'
                    else &unifor("KLH.mnu|"v900^c)fi,
if 'z':&unifor("KLH.mnu|"v900^2)or &unifor("KLH.mnu|"v900^2)=''then'_'
                    else &unifor("KLH.mnu|"v900^2)fi,
if 'z':&unifor("KLH.mnu|"v900^3)or &unifor("KLH.mnu|"v900^3)=''then'_'
                    else &unifor("KLH.mnu|"v900^3)fi,
if 'z':&unifor("KLH.mnu|"v900^4)or &unifor("KLH.mnu|"v900^4)=''then'_'
                    else &unifor("KLH.mnu|"v900^4)fi,
   if v920:'U'or v710^u:'U'then'f'else'l'fi,
   if s(v710v972):'^f'then'1'else'0'fi'00_'
   if v900^c:'11'then'1'else'0'fi,if v900^c:'91'then v900^c*2 else 
   if v900^2:'91'then v900^2*2 else 
     if v900^3:'91'then v900^3*2 else 
      if v900^4:'91'then v900^4*2 else'_'fi 
    fi 
   fi 
  fi,fi fi,&unifor('Av101#1'),"rus"n101'_d',fi,
if v123:'^X0'then'_______',if v123^a.1:'c'then'd'else'a'fi,'_____0___'&unifor('Av101#1'),"rus"n101'_d'fi,
if v10:'^a'or v461:'^i'or val(v10^d)>0 then(|\par \b 020__|d10,|\b $a\b0 |v10^a,if a(v10^a) 
and &unifor(|Av900^b#1|d461^i):'03'then|\par \b 020__$a\b0 |v461^i fi,if val(v10^d)
>0 then'\b $c\b0 'v10^c,|ð|n10^c,v10^d fi) fi
"\par \b 022__$a\b0 "v11^a,if a(v11)and (not(v900^b:'03')) then"022__$a"v461^i f
i,"\par \b 015__$a\b0 "v20^a,
(if v125:'^x0'and v19:'^x0'then if v19:'^az'then'\par \b 0240_$a\b0 'else'\par 
\b 028\b0 'v19^a.1'_\b $a\b0 'fi,v19^b fi),
(if v123:'^x0'then'\par \b 0340_\b0 '|\b $b\b0 |v123^d,|\b $c\b0 |v123^e,|\b $h\
b0 |v123^f fi)
'\par \b 040__$a\b0 'if v907^c:'Z'then(if v907^c:'Z'then v907^b*2 fi)else &unifor('Korg.mnu|2')fi,"\b $b\b0 "v919^a,
if p(v911) or &unifor('Av101#2')<>''then'\par \b 041',if p(v454)then'1_\b0 'els
e'0_\b0 'fi,"\b $a\b0 "v101,"\b $d\b0 "v911 fi,
"\par \b 1001_$a\b0 "v700^a,","v700^b ," \b $b\b0 "v700^d,",\b $c\b0 "v700^1,
",\b $c\b0 "v700^c," \b $d\b0 "v700^f," \b $q\b0 "v700^g,"\b $4\b0 aut"d700,
if a(v700)then"\par \b 1001_$a\b0 "v461^x"\b $4\b0 aut",fi if v920:'PVK'then
"\par \b 1112_$a\b0 "v710^a,"\b $c\b0 ("v710^e,"/ "v710^h,
"/ "v710^i,if p(v710^e)then":\b $d\b0 "v710^f else"\b $d\b0 ("v710^f fi,
if s(v710^e,v710^f)<>''then":\b $n\b0 "v710^d')'else"\b $n\b0 ("v710^d")"fi
             else
"\par \b 1102_$a\b0 "v710^a,"\b $b\b0 "v710^b,if p(v710^b)then". "v971^b else if p(v710)then"\b
 $b\b0 "v971^b   fi,
"\b $c\b0 ("v971^e,"/ "v971^h,"/ "v971^i,if p(v971^e)then":\b 
$d\b0 "v971^f else"\b $d\b0 ("v971^f fi,
if s(v971^e,v971^f)<>''then":\b $n\b0 "v971^d,')'else"\b $n\b0 ("v971^d")"fi fi fi,
"\par \b 130\b0 "d503,
if v503^u:'1'then'1'else"0"d503 fi,"\b _$a\b0 "v503^a,
'\par \b 245',&unifor('S0') if v200^u:'2'or v461^u:'2'then'10\b0 'else'00\b0 'fi,"\b $a\b0 "v461^c,"=\b $b\b
0 "d46^l,(if p(v46)then| = |+v46^l fi)if a(v46^l)then":\b $b\b0 "d461^e else":"d461^efi
 v461^e if s(v461^x,v461^b,v461^f)<>''then'/\b $c\b0 ',&unifor('S1')fi,if v461^f:&unifor('E1'
v461^x)then v461^b|;|else v461^x|;|,v461^bfi,
v461^f,"."d461,if p(v461)then if p(v200^a)th
en "\b $n\b0 "v200^v,",\b $p\b0 "v200^a else "\b $p\b0 "v200^v fi else"\b $a\b0 "v
200^a fi  
(if p(v922)then if v922=&unifor('Av922#1')then 
if s(v461^e,v510^d)<>''then if a(v922^f)and a(v922^u)then|. |d922^c else if 
p(v922^f)then if p(v922^2)then if v922^f:&unifor('Av700^a#1')and(v922^f:&unifor(
'Av700^b#1')or &unifor('Av700^b#1')='')and v922^2:&unifor('Av701^a#1')and (v922^
2:&unifor('Av701^b#1')or &unifor('Av700^b#1')='')then|;|d922^cfi else if v922^f:
&unifor('Av700^a#1')and(v922^f:&unifor('Av700^b#1')or &unifor('Av700^b#1')='')th
en|;|d922^c else|. |d922^cfi fi   else   if p(v922^u)then if &unifor(|Av922^2#|v922^u
*3)<>''then if &unifor(|Av922^f#|v922^u*3):&unifor('Av700^a#1')and(&unifor(|Av92
2^f#|v922^u*3):&unifor('Av700^b#1')or &unifor('Av700^b#1')='')and &unifor(|Av922
^2#|v922^u*3):&unifor('Av701^a#1')and (&unifor(|Av922^2#|v922^u*3):&unifor('Av70
1^b#1')or &unifor('Av700^b#1')='')then |; |d922^c else|. |d922^cfi else if &unifor(|Av922^f#|v9
22^u*3):&unifor('Av700^a#1')and(&unifor(|Av922^f#|v922^u*3):&unifor('Av700^b#1')
or &unifor('Av700^b#1')='')then|; |d922^c else|. |d922^c fi fi fi fi fi v922^c,|=|v922^d,|:|v922^
e,|. |v922^hif a(v922^h)then|. |v922^i else|, |v922^ifi,|. |v922^kif a(v922^k)then|. |v922^l else|, |v922^lfi
 if s(v922^f,v922^g)<>''then if val(&unifor('S1A'))=1then
 '/\b $c\b0 'else'/'fi fi if v922^g:&unifor('E1'v922^f)then else
,|, |v922^2,|, |v922^3,if p(v922^f)then|, |d922^gfi fi,v922^g 
 if v922^u<>''then'; 'else mhl,v922.1+|. |,mpl fi,
 else if s(v922^f,v922^
u)=''then|.\b $b\b0 |d922^c else  if p(v922^f)then if p(v922^2)then if v922^f:&unif
or('Av700^a#1')and(v922^f:&unifor('Av700^b#1')or &unifor('Av700^b#1')='')and v92
2^2:&unifor('Av701^a#1')and (v922^2:&unifor('Av701^b#1')or &unifor('Av700^b#1')=
'')then|;|d922^cfi else if v922^f:&unifor('Av700^a#1')and(v922^f:&unifor('Av700^
b#1')or &unifor('Av700^b#1')='')then|;\b $b\b0 |d922^c else|.\b $b\b0 |d922^cfi fi 
else if p(v922^u)then if &unifor(|Av922^2#|v922^u*3)<>''then if &unifor(|Av922^f#|v9
22^u*3):&unifor('Av700^a#1')and(&unifor(|Av922^f#|v922^u*3):&unifor('Av700^b#1')
or &unifor('Av700^b#1')='')and &unifor(|Av922^2#|v922^u*3):&unifor('Av701^a#1')a
nd (&unifor(|Av922^2#|v922^u*3):&unifor('Av701^b#1')or &unifor('Av700^b#1')='')t
hen |;\b $b|d922^cfi else if &unifor(|Av922^f#|v922^u*3):&unifor('Av700^a#1')an
d(&unifor(|Av922^f#|v922^u*3):&unifor('Av700^b#1')or &unifor('Av700^b#1')='')the
n |.\b $b\b0 |d922^cfi fi fi fi fi v922^c,
if s(v922^e,v922^c,v922^d,v200^e,v510^d)<>''then
 if p(v922^c)then |=|v922^d,|: |v922^e else
 if p(v922^d)then|=\b $b\b0 |v922^d,|:|v922^e else|:\b $b\b0 |v922^e fi,fi
 |. |v922^hif a(v922^h)then|. |v922^i else|, |v922^ifi,|. |v922^kif a(v922^k)then|. |v922^l else|, |v922^lfi 
 if s(v922^f,v922^g)<>''then if val(&unifor('S1A'))=1then
'/\b $c\b0 'else'/'fi fi if v922^g:&unifor('E1'v922^f)then else
 v922^f,|, |v922^2,|, |v922^3,if p(v922^f)then|, |d922^gfi fi,v922^g else
 |.\b $n\b0 |v922^hif a(v922^h)then|.|d922^i else|,|d922^ifi |\b $p\b0 |v922^i,
|. |v922^kif a(v922^k)then|. |v922^l else|, |v922^lfi
 if s(v922^f,v922^g)<>''then if val(&unifor('S1A'))=1then
'/\b $c\b0 'else'/'fi fi if v922^g:&unifor('E1'v922^f)then else 
v922^f,|, |v922^2,|, |v922^3,if p(v922^f)then|, |d922^gfi,fi v922^g  fi
  if v922^u<>''then'; 'else mhl,v922.1+|. |,mpl fi,
 fi else v922^c,|=|v922^d,|:|v922^e,
|. |v922^hif a(v922^h)then|. |v922^i else|, |v922^ifi,|. |v922^kif a(v922^k)then|. |v922^l else|, |v922^lfi
 if s(v922^f,v922^g)<>''then
 if p(v922^f)then if p(v922^2)and v922^f:&unifor('Av700^a#1')and(v922^f:&unifor
('Av700^b#1')or &unifor('Av700^b#1')='')and v922^2:&unifor('Av701^a#1')and
(v922^2:&unifor('Av701^b#1')or &unifor('Av700^b#1')=
'')or a(v922^2)and v922^f:&unifor('Av700^a#1')and(v922^f:&unifor('Av700^
b#1')or &unifor('Av700^b#1')='')then

  if val(&unifor('S1A'))=1 then
 '/\b $c\b0 'else'/' fi else'/'fi else'/' fi fi if v922^g:&unifor('E1'v922^f)then else 
v922^f,|, |v922^2,|, |v922^3,if p(v922^f)then|, |d922^gfi fi,v922^g
 if v922^u<>''then'; 'else mhl,v922.1+|. |,mpl fi,
 fi fi)
if s(v922,v461^e,v46^l)<>''then
  if p(v510^f)then": "v200^e,if a(v922)then"/ "v200^f,"; "v200^gfi,
 (if p(v510)then| = |v510^d,|: |v510^e,|/ |v510^ffi)else
  if p(v510^e)then": "v200^e,(if p(v510)then| = |v510^d,|: |v510^efi)else
  (if p(v510)then| = |v510^dfi)": "v200^efi fi
  ". "v923^hif a(v923^h)then". "v923^i else", "v923^ifi,". "v923^kif a(v923^k)
  then". "v923^l else", "v923^lfi,if p(v510^f)and a(v922)then else"/"V200^f,"; "v200^gfi
                      else
 if p(v510^f)then":\b $b\b0 "v200^e,if a(v922)then"/"d200^f,"\b $c\b0 "v200^f,"; "v200^gfi,
 if s(v200^e,v200^f)<>''then(if p(v510)then| = |v510^d,|: |v510^e,|/ |v510^ffi)
                          else
" =\b $b\b0 "d510^d,(if p(v510)then| = |+v510^d,|: |v510^e,'/',"\b $c\b0 "v510^ffi)
 fi
              else
 if p(v510^e)then": "d200^e," = "n200^e,'\b $b\b0 ',v200^e"=",
                    (if p(v510)then| = |+v510^d,|: |v510^efi)
             else" =\b $b\b0 "d510^d,(if p(v510)then| = |+v510^dfi),": "d200^e,
                         if a(v510^d)then"\b $b\b0 "v200^efi                                           
 fi
 fi
 if a(v461)and a(v200^v)then
 ".\b $n\b0 "v923^h,",\b $p\b0 "v923^i,if s(v922^k,v922^l)<>''then'. 'fi,
"\b $n\b0 "v923^k",","\b $p\b0 "v923^l, else
 ". "v923^hif a(v923^h)then". "v923^i else", "v923^ifi,". "v923^kif a(v923^k)
  then". "v923^l else", "v923^lfi fi if p(v510^f)and a(v922)then else"/\b $c\b0 "v200^f,"; "v200^gfi,
if a(v200^f)then"/\b $c\b0 "v700^a," "v700^bfi fi
"\par \b 250__\b0 "d205,("\b $a\b0 "v205^a,"\b $b\b0 "v205^b),
'\par \b 260__\b0 ',"\b $a\b0 "d210^a(|\b $a\b0 |+v210^a,|\b ;$a\b0 |v210^x,|\b ;$a\b0 |v210^y,|:\b $b\b0 |v210^
c),if p(v210^a)then else"\b $a\b0 "d461^d(if p(v461)then|\b ;$a\b0 |+v461^d,
if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''or 
 &unifor('Av101#1')=''then|\b $a\b0 Á.ì.|n461^d else
|\b $a\b0 S.l.|n461^dfi,,|:\b $b\b0 |v461^g 
if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''or 
 &unifor('Av101#1')=''then else|:\b $b\b0 S.n.|n461^gfi,
fi),if a(v461)then 
 if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''or 
 &unifor('Av101#1')=''then'\b $a\b0 Á.ì.' else'\b $a\b0 S.l.'fi,fi fi
 |,\b $c\b0 |v210^d,if a(v210^d)then|,\b $c\b0 |v461^h fi,if &u
nifor('Av920#1')='J'then'-'fi,
"\par \b 300__$a\b0 "v215^a,v215^1,if p(v215^a)and a(v215^1)then'ñ.'fi,":\b $b\b
0 "v215^c,"+\b $c\b0 "v215^e,v215^2,if p(v215^e)and a(v215^2)then'ñ.'fi,
if v10:'^d'then(if p(v10^d)then|\par \b 350__$a\b0 |d10^d,v10^c,if val(v10^d)>0 t
hen| ð|n10^c fi,v10^d fi) else if v910:'^e'then &unifor('S0'),(if p(v910^e)then i
f &unifor('S1A')='1'then|\par \b 350__$a\b0 ð|v910^e fi fi) else if a(v463)then'\
par \b 350__$a\b0 Á.ö.'fi fi fi,
if a(v46^a)then(|\par \b 440_0\b0 |d225,|\b $a\b0 |v225^a,|: |v225^e,|/ |v225^f,|.\b $n\b0 |v22
5^h,if p(v225^h)then|,\b $p\b0 |v225^i else|.\b $p\b0 |v225^i fi,|.\b $n\b0 |v22
5^k,if p(v225^k)then|,\b $p\b0 |v225^l else|.\b $p\b0 |v225^l fi,|;\b $v\b0 |v22
5^v,|;\b $x\b0 |v225^x)else,(|\par \b 440_0$a\b0 |v46^a,|\b $v\b0 |v46^v)fi
(|\par \b 500__$a\b0 |v300),(|\par \b 500__$a\b0 |v314),(|\par \b 504__$a\b0 |v320),
"\par \b 505__$a\b0 "v327,(|\par \b 5051_$a|d330^c,v330^f| |,v330^c,| |v330^4/),
"\par \b 520__$a\b0 "v331,(|\par \b 5352 \b0 |d902,|\b $a\b0 |v902^a,|\b $b\b0 |v902^b,|\b $d\b0 |v902^d,/)
,(if v135:'^x0'then'\par \b 538 \b0 '|\b $a\b0 |v135^b,|; |v135^c,|; |v135^d fi)(|\par \b 546__$a\b0 |v912),
(|\par \b 770 0$t\b0 |v421^a,|\b $x\b0 |v421^x,|\b $z\b0 |v421^i/)
(|\par \b 770 0$t\b0 |v422^a,|\b $x\b0 |v422^x,|\b $z\b0 |v422^i/)
(|\par \b 780|d430,if v430^z:'30'or v430^z:'U'then'00'fi,if v430^z:'32'then'02'f
i,if v430^z:'34'then'05'fi,if v430^z:'35'then'06'fi,if v430^z:'36'then'04'fi,if 
v430^z:'37'then'07'fi,'\b0 ',|\b $t\b0 |v430^a,|\b $x\b0 |v430^x),
(|\par \b 785|d440,if v440^z:'40'or v440^z:'U'then'00'fi,if v440^z:'42'then'02'f
i,if v440^z:'44'then'04'fi,if v440^z:'45'then'05'fi,if v440^z:'46'then'06'fi,if 
v440^z:'47'then'07'fi,'\b0 ',|\b $t\b0 |v440^a,|\b $x\b0 |v440^x),
"\par \b 7650_$t\b0 "v454^a,"\b $b\b0 "v454^p,"\b $a\b0 "v454^a,", "v454^d,", "v
454^e,"\b $d\b0 "v454^g,": "v454^c,";\b $d\b0 "v454^h,"\b $x\b0 "v454^i,
(|\par \b 773_0\b0 |d463,|\b $a\b0 |v963^x,|, |v963^y,|\b $a\b0 |v963^b,|\b $t\b
0 |v463^c,|: |v963^e,|/ |v963^f,|\b $b\b0 |v963^p,|\b $d\b0 |v463^d,if a(v463^d)then|\b $d\b0 |v463^jelse|.- |v463^jfi,if s(v463^v,v463^h,v463^s,v463^a)<>''then'\b $g\b0 'fi,v463^v,|:|v463^a,| |v463^h,|:|v463^i,|.- |v463^1if a(v463^1)then| Ñ. |v463^s else v463^sfi,
|\b $k\b0 |v963^a,|/ |v963^o,|; |v963^v,|;\b $x\b0 |v963^i),
"\par \b 24200$a\b0 "v541,
if p(v46^l)then(|\par \b 24611$a\b0 |v510^d)fi,
(if v517^u:'2'then|\par \b 2461\b0 |d517 else|\par \b 2460\b0 |d517 fi,if v517^t
:'512'then|4\b $a\b0 |v517^a fi,if v517^t:'513'then|5\b $a\b0 |v517^a fi,if v517
^t:'515'then|7\b $a\b0 |v517^a fi,if v517^t:'516'then|8\b $a\b0 |v517^a fi),
(if p(v46)then|\par \b 2460\b0 |d46^t,if v46^t
:'512'then|4\b $a\b0 |v46^r fi,if v46^t:'513'then|5\b $a\b0 |v46^r fi,if v46
^t:'515'then|7\b $a\b0 |v46^r fi,if v46^t:'516'then|8\b $a\b0 |v46^r fi fi),
"\par \b 2101_$a\b0 "v531^a,"\par \b 2120_$a\b0 "v532^a,
(if v135:'^x0'then'\par \b 538__\b0 '|^a|v135^b,|; |v135^c,|; |v135^d fi),
(|\par \b 60014$a\b0 |v600^a),(|\par \b 61014$a\b0 |v601^a),
(if p(v606)then|\par \b 65004$a\b0 |v606^a,|\b $x\b0 |v606^b,|\b $x\b0 |v606^c,|
\b $x\b0 |v606^d fi),
(|\par \b 6530_$a\b0 |v610),
(if p(v910)then '\par \b 852__$a\b0 '&unifor('Korg.mnu|2'),
if &unifor('Av903#1'):&unifor('Av906#1')or &unifor('Av903#1'):&unifor('Av908#1')
 or &unifor('Av920#1'):'asp'then if &unifor('Av908#1')<>''then'\b $h\b0 '&unifor('Av686#1')
 if &unifor('Av686#1')=''then &unifor('Av675#1')if &unifor('Av675#1')=''then 
&unifor('Av621#1')fi fi fi,'\b $i\b0 '&unifor('Av908#1')else'\b $j\b0 '&unifor('Av903#1'),
'\b $h\b0 '&unifor('Av906#1')fi |\b $P\b0 |v910^b,if a(v910^b)then|\b $P\b0 |v910^h fi,|\b $B\b0 |v910^d fi/)

"\par \b 080__\b0 "|\b $a\b0 |v675,("\par \b 084__\b0 "|\b $a\b0 |v964"\b $2\b0
 rugasnti"d964),("\par \b 084__\b0 "|\b $a\b0 |v621"\b $2\b0 rubbk")
"\par \b 7001_$a\b0 "v970^a,", "v970^g if a(v970^g)then","v970^bfi," \b $b\b0 "v970^d,",\b $c\b0 "v970^1,
",\b $c\b0 "v970^c," \b $d\b0 "v970^f,"\b $4\b0 aut"d970,
(|\par \b 7001_$a\b0 |v701^a,|, |v701^b ,| \b $b\b0 |v701^d,|,\b $c\b0 |v701^1,
|,\b $c\b0 |v701^c,| \b $d\b0 |v701^f,| \b $q\b0 |v701^g,|\b $4\b0 aut|d701),
(|\par \b 7001_$a\b0 |v922^f|\b $4\b0 aut|),
(|\par \b 7001_$a\b0 |v922^2|\b $4\b0 aut|),
(|\par \b 7001_$a\b0 |v922^3|\b $4\b0 aut|),
if ' et al è äð. ':v461^y then else "\par \b 7001_$a\b0 "v461^y"\b $4\b0 aut" fi
,(|\par \b 7001_$a\b0 |v702^a,|, |v702^b ,| \b $b\b0 |v702^d,|,\b $c\b0 |v702^1,
|,\b $c\b0 |v702^c,| \b $d\b0 |v702^f,| \b $q\b0 |v702^g,|\b $4\b0 |d702^4,if v702^4.3:'340'then
'edt'fi,if v702^4.3:'220'then'com'fi,if v702^4.3:'730'then'trl'fi),
(|\par \b 7001 $a\b0 |v961^x|\b $4\b0 | if v961^4.3:'340'then'edt'fi,
 if v961^4.3:'220'then'com'fi,if v961^4.3:'730'then'trl'fi,|aut|n961^4)
(|\par \b 71021$a\b0 |v711^a,|(|v711^c|)|,|\b $b\b0 |v711^b),
(|\par \b 71121$a\b0 |v972^a,|\b $c\b0 (|v972^e,|/ |v972^h,|/ |v972^i,if p(v972^
e)then|:\b $d\b0 |v972^f else|\b $d\b0 (|v972^f fi,if s(v972^e,v972^f)<>''then|:
\b $n\b0 |v972^d')'else|\b $n\b0 (|v972^d|)|fi),
if v920:'PVK'then(|\par \b 71121$a\b0 |v971^b,|\b $c\b0 (|v971^e,|/ |v971^h,|/ |v971^i,if p(v971^
e)then|:\b $d\b0 |v971^f else|\b $d\b0 (|v971^f fi,if s(v971^e,v971^f)<>''then|:
\b $n\b0 |v971^d')'else|\b $n\b0 (|v971^d|)|fi)fi,
(if v922^c<>''then|\par \b 740__$a\b0 |v922^c,|/ |v922^f,|, |v922^2,|, |v922^3 fi),
'\par ---------------}'

