Доктора 
	доктора архитектуры - 
	доктора ветеринарных наук - 
	доктора биологических наук - 
	доктора географических наук - 
	доктора геолого-минералогических наук - 
	доктора искусствоведения - 
	доктора исторических наук - 
	доктора культурологии - 
	доктора медицинских наук - 
	доктора педагогических наук - 
	доктора политических наук - 
	доктора психологических наук - 
	доктора сельско-хозяйственных наук - 
	доктора социологических наук - 
	доктора технических наук - 
	доктора транспорта - 
	доктора фармац. наук - 
	доктора физико-математических наук - 
	доктора филологических наук - 
	доктора философ. наук - 
	доктора химических наук - 
	доктора экономических наук - 
	доктора юридических наук - 
Кандидата
	кандидата архитектуры - 
	кандидата ветеринарных наук - 
	кандидата биологических наук - 
	кандидата географических наук - 
	кандидата геолого-минералогических наук - 
	кандидата искусствоведения - 
	кандидата исторических наук - 
	кандидата культурологии - 
	кандидата медицинских наук - 
	кандидата педагогических наук - 
	кандидата политических наук - 
	кандидата психологических наук - 
	кандидата сельско-хозяйственных наук - 
	кандидата социологических наук - 
	кандидата технических наук - 
	кандидата транспорта - 
	кандидата фармацевтических  наук - 
	кандидата физико-математических наук - 
	кандидата филологических наук - 
	кандидата философских наук - 
	кандидата химических наук - 
	кандидата экономических наук - 
	кандидата юридических наук - 
