'</>',
if v903:'VS600' then '<b>Настоящая запись не является самостоятельной записью ЭК : она "встроена" в </b> ' 
'<A HREF="IRBIS:2,,,,I='v463^w,'">',' ЗАПИСЬ','</A>','<b> - в поле 600 (вид ',&uf('G2-'v900^b)')</b><br><br> ', 
   if v900^b:'03' then &uf('6MN_H') else &uf('6KN_H')'<br>'fi 
else 
   if v900^b:'03' then &uf('6MN_H') else &uf('6KN_H')fi 
   (if p(v600) then 
       if p(v600^w) then 
          if v600^w:'VS' then 
'<A HREF="IRBIS:2,,,,I='v600^w,'">',' ЗАПИСЬ, "встроенная" в текущую ','</A>'
             ' через поле 600 <b>(Шифр 'v600^w ')</b><br>' 
    fi fi fi),
fi

