'{',
if v903:'VS600' then 
   '\b Настоящая запись не является самостоятельной записью ЭК : она "встроена" в \b0 '
&unifor('+I?1,,,,I='v463^w'?,ЗАПИСЬ '),'\b - в поле 600 (вид ',&uf('G2-'v900^b),')\b \par \par ', 
   if v900^b:'03' then &uf('6MN') else &uf('6KN')'\par 'fi,
else 
   if v900^b:'03' then &uf('6MN') else &uf('6KN'),fi 
   (if p(v600) then 
       if p(v600^w) then 
          if v600^w:'VS' then 
             &unifor(|+I?1,,,,I=|v600^w|?ЗАПИСЬ, "встроенная" в текущую |),
             ' через поле 600 \b(Шифр 'v600^w ')\b0 \par' 
    fi fi fi),
fi,
'}'
