5
A
A: Текст примечания о биографии
0
0
0


Содержит текст примечания об истории или деятельности


B
B: Текст примечания о деятельности
0
0
0


Содержит текст примечания о деятельности


P
P: Место работы / адрес(1)
0
0
0


Содержит наименование группы, например учреждения и/или места, с которым лицо, организация, род (из блока 2--) связан или был связан посредством работы, членства, культурной общности, местожительства и т.п.


M
M: Место работы / адрес(2)
0
0
0


Содержит наименование группы, например учреждения и/или места, с которым лицо, организация, род (из блока 2--) связан или был связан посредством работы, членства, культурной общности, местожительства и т.п.


R
R: Место работы / адрес(3)
0
0
0


Содержит наименование группы, например учреждения и/или места, с которым лицо, организация, род (из блока 2--) связан или был связан посредством работы, членства, культурной общности, местожительства и т.п.


