15
A
A: Начальный элемент ввода(фамилия или имя) 
0
0
2
,A=,@!amov5

Начальный элемент ввода(фамилия или имя)


B
B: Инициалы
0
0
0


Часть имени,кроме начального эл-та ввода(остаток от начального эл-та ввода)


G
G: Расширение инициалов
0
0
0





<
<: Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu




1
1: Неотъемлемая часть имени(выводится в скобках)
0
0
0


Неотъемлемая часть имени(выводится в скобках)


C
C: Идентифицирующие признаки имени
0
0
1
Avt_Dop.mnu\\2




D
D: Римские цифры
0
0
1
rc.mnu




F
F: Даты
0
0
0





0
0: Инструктивный текст
0
0
0





7
7: Графика 
0
0
1
gr.mnu\\2




8
8: Язык заголовка
0
0
1
kat.mnu\\2




5
5: Код формирования ссылки
0
0
1
kod.mnu




9
9: Признак ввода имени лица
0
0
1
pr.mnu




3
3: Шифр связанной записи
0
0
0





4
4: Код отношения
0
0
1
otn.mnu




