архитектуры
Архитектура
биол. наук
Биологические науки
ветеринар. наук 
Ветеринарные науки
воен. наук
Военные науки
геогр. наук
Географические науки
геол.-минерал. наук
Геолого-минералогические науки
искусствоведения
Искусствоведение
ист. наук
Исторические науки
культурологии
Культурология
мед. наук
Медицинские науки
пед. наук
Педагогические науки
полит. наук
Политические науки
психол. наук
Психологические науки
с.-х. наук
Сельскохозяйственные науки
социолог. наук
Социологические науки
техн. наук
Технические науки
фармацевт. наук
Фармацевтические науки
физ.-мат. наук
Физико-математические науки
филол. наук
Филологические науки
филос. наук
Философские науки
хим. наук
Химические науки
экон. наук
Экономические науки
юрид. наук
Юридические науки
*****
