999 0 'n'if v920:'ATHRA' then 'x' else if v920:'REF' then 'y' fi fi,'m','0  i '
200 0 if v210^9:'0' or v210^9='' then ' 0',"^a"v210^a,"^b"v210^b,"^c"v210^1,"^c"v210^c,"^d"v210^d,"^f"v210^f,"^g"v210^g,"^7"v210^7,"^8"v210^8 else if v210^9:'1' then ' 1',"^a"v210^a,"^b"v210^b,"^c"v210^c,"^d"v210^d,"^f"v210^f,"^g"v210^g,"^7"v210^7,"^8"v210^8 fi fi   
400 0 (if v410^9:'0' then | 0|d410,|^0|v410^0,|^a|v410^a,|^b|v410^b,|^c|v410^1,|^c|v410^c,|^d|v410^d,|^f|v410^f,|^g|v410^g,|^5|v410^5,|^7|v410^7,|^8|v410^8 else if v410^9:'1' then | 1|d410,|^0|v410^0,|^a|v410^a,|^b|v410^b,|^c|v410^c,|^d|v410^d,|^f|v410^f,|^g|v410^g,|^5|v410^5,|^7|v410^7,|^8|v410^8 fi fi/)
500 0 (if v510^9:'0' then | 0|d510,|^0|v510^0,|^a|v510^a,|^b|v510^b,|^c|v510^1,|^c|v510^c,|^d|v510^d,|^f|v510^f,|^g|v510^g,|^5|v510^5,|^7|v510^7,|^8|v510^8 else if v510^9:'1' then | 1|d510,|^0|v510^0,|^a|v510^a,|^b|v510^b,|^c|v510^c,|^d|v510^d,|^f|v510^f,|^g|v510^g,|^5|v510^5,|^7|v510^7,|^8|v510^8 fi fi/)
700 0 (if v710^9:'0' then | 0|d710,|^0|v710^0,|^a|v710^a,|^b|v710^b,|^c|v710^1,|^c|v710^c,|^d|v710^d,|^f|v710^f,|^g|v710^g,|^5|v710^5,|^7|v710^7,|^8|v710^8 else if v710^9:'1' then | 1|d710,|0|v710^0,|^a|v710^a,|^b|v710^b,|^c|v710^c,|^d|v710^d,|^f|v710^f,|^g|v710^g,|^5|v710^5,|^7|v710^7,|^8|v710^8 fi fi/)
300 0 (|0 |v300/)
305 0 (|0 |d305,|^a|v305^a,|^b|v305^b,|^b|v305^c,|^b|v305^d,|^b|v305^e,|^b|v305^f/)
310 0 (|0 |d310,|^a|v310^a,|^b|v310^b,|^b|v310^c,|^b|v310^d,|^b|v310^e,|^b|v310^f/)
320 0  "  " v320
330 0 (|0 |v330/)
801 0 (if v801^1:'0' then | 0|d801,|^a|v801^a,|^b|v801^b,|^c|v801^c else if v801^1:'1' then | 1|d801,|^a|v801^a,|^b|v801^b,|^c|v801^c else if v801^1:'2' then | 2|d801,|^a|v801^a,|^b|v801^b,|^c|v801^c else if v801^1:'3' then | 3|d801,|^a|v801^a,|^b|v801^b,|^c|v801^c fi fi fi fi/)
10 0 (|  |v10/) 
810 0 (|  |v810/)
815 0 (|  |d815,|^a|v815^a,|^a|v815^b,|^a|v815^c,|^a|v815^d/)
820 0 (|  |d820,|^a|v820^a,|^a|v820^b,|^a|v820^c,|^a|v820^d/)
825 0 (|  |v825/)
830 0 (|  |d830,|^a|v830^a,|^a|v830^b,|^a|v830^c,|^a|v830^d/)
835 0 (|  |d835,|^a|v835^a,|^b|v835^b,|^b|v835^c,|^b|v835^d/)
150 0 (|  |v150/)
152 0 (|  |v152/)
100 0 "  "v100
921 0 v921
922 0 v922
923 0 v923
924 0 v924
1 0 v1

