210 0 mhl,&uf('+7W700#'&uf('Korg.mnu\A')),"A="d210,if p(v210^A)then if v210^A:' ' and v210^9:'0' and (not(v210^A:','))then &unifor('G0 'v210^a),' ',&unifor('G2 'v210^a) else v210^a fi fi," "v210^D,if p(v210^g) then ", "v210^g fi,if a(v210^g) then ", "d210^b,if v210^b:'. 'or (not(v210^b:'.'))then v210^b else &unifor('G0.'v210^b),'. '&unifor('G2.'v210^b) fi fi,if s(v210^1,v210^c,v210^f)<>''then if &uf('Ag700#1')='1' then else ' (',v210^1,if s(v210^1)<>''then"; "d210^c fi,v210^c,if s(v210^1,v210^c)<>''then"; "d210^f fi,v210^f,')' fi fi/
250 8 '/K=/',v210^a/v210^g/(v410^a/)/(v410^g/)/
410 0 mhl,(if p(v410) then if (not(v410^5:'f0')) and (not(v410^5:'a0')) and (not(v410^5:'b0')) and (not(v410^5:'e0')) and (not(v410^5:'z0'))then |A=|d410,if p(v410^A)then if v410^A:' ' and v410^9:'0' and (not(v410^A:','))then &unifor('G0 'v410^a),' ',&unifor('G2 'v410^a) else v410^a fi fi,| |v410^D,if p(v410^g) then |, |v410^g fi,if a(v410^g) then |, |d410^b,if v410^b:'. 'or (not(v410^b:'.'))then v410^b else &unifor('G0.'v410^b),'. '&unifor('G2.'v410^b) fi fi,if s(v410^1,v410^c,v410^f)<>''then if &uf('Ag700#1')='1' then else ' (',v410^1,if s(v410^1)<>''then |; |d410^c fi,v410^c,if s(v410^1,v410^c)<>''then |; |d410^f fi,v410^f,')' fi fi fi fi,|%|d410/)/
1 0 "ID="v1/
2 0 if (v510:'^3' and a(v510^a)) or (v710:'^3' and a(v710^a)) then 'W=NNN' fi/
7 0 if p(v210^a)then '!',if s(v210^a*23.1)<>''then &unifor('B'v210^a) else v210^a fi,if p(v210^g)then &unifor('B'v210^G) else v210^b fi,v210^1,v210^d,v210^f,if p(v210^c) then &unifor('B'v210^c) fi fi,if p(v210^a) then '?' fi/
8 0 if v210:'^!'then 'R=Записи на редактирование' fi/
6 0 mhl,"V="d910^Y,v210^a," "v210^D,if p(v210^g) then ", "v210^g fi,if a(v210^g) then ", "d210^b,if v210^b:'. 'or (not(v210^b:'.'))then v210^b else &unifor('G0.'v210^b),'. '&unifor('G2.'v210^b) fi fi/
9 0 MHL,(|MR=|v910^P/)/ /(|FAK=|v910^B/)/(|POS=|v910^V/)/(|ORG=|v910^C/)
510 0 mhl,(if p(v510) then if p(v510^a)then |H=|d510,v510^a,| |v510^D,if p(v510^g) then |, |v510^g else |, |v510^b fi,if s(v510^1,v510^f)<>''then if &uf('Ag700#1')='1' then else ' (',v510^1,if s(v510^1)<>''then|; |d510^f fi,v510^f,') 'fi fi,fi fi,|%|d510/)/
710 0 mhl,(if p(v710) then if p(v710^a)then |H=|d710,v710^a,| |v710^D,if p(v710^g) then |, |v710^g else |, |v710^b fi,if s(v710^1,v710^f)<>''then if &uf('Ag700#1')='1' then else ' (',v710^1,if s(v710^1)<>''then|; |d710^f fi,v710^f,') 'fi fi fi fi,|%|d710/)/
907 0 (if v907^b<>''then|TH=|v907^b,|-|v907^a,|-|v907^c fi/if v907^a<>''then|TH=|v907^a,|-|v907^c,|-|v907^b fi,|%|d907/)
911 0 (|UCHS=|v911^A/if v911^B<>'' then 'OTR=',&uf(|K911.mnu\|v911^b)fi/)/|DPS=|v911^C.4|.|,v911^c*4.2|.|,v911^c*6.2,|%|d911/)
912 0 (|UCHZ=|v912,|%|d912/)
903 0 "I="v903/
921 0 "AN="v921
923 0 "SPIN="v923
925 0 "ORCID="v10^A
