1
Индивидуальные авторы(авторитетная/нормативная запись) 
18
210
210: Заголовок - Основное(принятое)имя лица 
0
0
5
210.wss

Принятый заголовок, представляющий Имя лица (ИЛ). После редактирования записей, переданных из ЭК, подполе ^! удалить  


910
910: Место работы автора
1
0
5
910.wss




410
410: Ссылки СМ.(вариантные(другие)формы имени лица)
1
0
5
410.wss

Вариантный заголовок ИЛ, от которого формируется ссылка "см." к Принятому заголовку. Самостоятельные авторитетные записи НЕ создавать.


510
510: Ссылки типа СМ. ТАКЖЕ(связанные принятые формы имени лица)
1
0
5
510.wss

Связанный принятый заголовок ИЛ, на который формируется ссылка "СМ.ТАКЖЕ" oт Принятого заголовка. Требуются самостоятельные авторитетные записи. 


710
710: Связанные принятые формы имени лица на других языках
1
0
5
710.wss

Параллельный заголовок для Принятого заголовка (Имя лица на другом языке или в альтернативной графике). Требуются самостоятельные авторитетные записи. 


300
300: Информационное примечание
1
0
5
300.wss

Поле используется для пояснения связей м/у заголовком в поле блока 2 и другими заголовками. Используется также для исторической справки о заголовке


305
305: Текстовое ссылочное прим. "см.также"
1
0
5
305.wss

Примечание используется для связанных заголовков в дополнение, а не вместо ссылок "см.также".Это означает,что заголовки,приведенные в подполях b,c,d,e,f должны быть приведены в соответствующих полях блока 5 


330
330: Примечание об области применения
1
0
5
330.wss

Поле исп. для описания области применения заголовка из поля блока 2


801
801: Источник составления записи
1
0
5
801.wss

Поле используется для идентификации библиографического учреждения,ответственного за создание записи, и даты ввода записи.Повторяется для указания организаций,модифицировавших или распространяющих запись.


810
810: Источник,в котором выявлена информ. о заголовке
1
0
5
810.wss

Поле содержит сведения об источнике,в котором была найдена информацию о заголовке.


815
815: Источник,в котором не выявлена информация о заголовке
1
0
5
815.wss

Поле содержит сведения об источнике, который просматривался с целью получения информации о заголовке, но информация в нем найдена не была


820
820: Информация об использовании заголовка в поле 200
1
0
5
820.wss

Поле содержит информацию, определяющую область использования заголовка в поле блока 2. 


825
825: Пример,приведенный в примечании 
1
0
5
825.wss

Поле предназначено для указания того, что заголовок из поля блока 2 был приведен в качестве примера или был процитирован в качестве примера в примечании к другой записи. Поле содержит данные поля 2 из другой записи. 


830
830: Общее примечание каталогизатора
1
0
5
830.wss

Поле исп. для записи библиографической, исторической или другой информации о заголовке. Эти данные могут включать сведения о применении специфических правил, примечания, обосновывающие выбор формы заголовка


835
835: Информация об исключении принятого имени лица
1
0
5
835.wss

Поле используется для объяснения причины исключения из файла авторитетных/нормативных записей заголовка, приведенного в поле блока 2. Заголовок, который используется вместо исключенного, приводится в подполе b.  


152
152: Правила каталогизации и предметизации
0
0
5
152.wss

В поле определяется система правил, по которым формируется структура заголовка в поле блока 2 и сопровождающих его ссылок


907
907: Каталогизатор, дата 
1
0
5
907.wss




920
920: Имя Рабочего листа
0
0
1
920.mnu


ATHRA

