mhl,'<table>',
'<tr>',
   '<td>',
   '<input type="checkbox" name="CHECKINDEX" value="',
   if &uf('+D') : 'ATHRC' then &uf('9',v210^a)
                          else if &uf('+D') : 'ATHRA' then if p(v210^A)then if v210^A:' ' and v210^9:'0' and (not(v210^A:','))then &unifor('G0 'v210^a),', ',&unifor('G2 'v210^a) else v210^a fi fi," "v210^D,if p(v210^g) then ", "v210^g fi,if a(v210^g) then ", "d210^b,if v210^b:'. 'or (not(v210^b:'.'))then v210^b else &unifor('G0.'v210^b),'. '&unifor('G2.'v210^b) fi fi,if s(v210^1,v210^c,v210^f)<>''then' (',v210^1,if s(v210^1)<>''then"; "d210^c fi,v210^c,if s(v210^1,v210^c)<>''then "; "d210^f fi,v210^f,')' fi,
                                                      else if &uf('+D') : 'ATHRS' then &unifor('9'v210^a),if p(v210^w) then | |v210^w else | |v210^z fi,| |v210^j,|, |v210^v,| -- |v210^b,| -- |v210^c,| -- |v210^d,| -- |v210^G,| -- |v210^E,| -- |v210^O, |, |v210^H,
   fi fi fi,
   '">',
   '</td>'
   '<td width=20>',
   '<img src="IRBIS:10,,',
   if p(v510) then 'seeso.bmp' else 'blank.bmp' fi,
   '">',
   '</td>',
   '<td>',
   '<A HREF="IRBIS:1,,,athr_wn,@',mfn,'?BOTTOMPFTNAME=athr_bottom_wn">'
   if &uf('+D') : 'ATHRC' then v210^a,
                          else if &uf('+D') : 'ATHRA' then if p(v210^A)then if v210^A:' ' and v210^9:'0' and (not(v210^A:','))then &unifor('G0 'v210^a),', ',&unifor('G2 'v210^a) else v210^a fi fi," "v210^D,if p(v210^g) then ", "v210^g fi,if a(v210^g) then ", "d210^b,if v210^b:'. 'or (not(v210^b:'.'))then v210^b else &unifor('G0.'v210^b),'. '&unifor('G2.'v210^b) fi fi,if s(v210^1,v210^c,v210^f)<>''then' (',v210^1,if s(v210^1)<>''then"; "d210^c fi,v210^c,if s(v210^1,v210^c)<>''then"; "d210^f fi,v210^f,')' fi,
                                                      else if &uf('+D') : 'ATHRS' then v210^a,if p(v210^w) then | |v210^w else | |v210^z fi,| |v210^j,|, |v210^v,| -- |v210^b,| -- |v210^c,| -- |v210^d, | -- |v210^G,| -- |v210^E,| -- |v210^O,|, |v210^H,
   fi fi fi,
   if p(v510) then ' (Смотри также...)' fi,
   '</A>',
   '</td>',
'</tr>',
(if p(v410) then 
'<tr>',
   '<td>',
   '<input type="checkbox" name="CHECKINDEX" value="',
   if &uf('+D') : 'ATHRC' then &uf('9',v410^a),
                          else if &uf('+D') : 'ATHRA' then if p(v410^A)then if v410^A:' ' and v410^9:'0' and (not(v410^A:','))then &unifor('G0 'v410^a),', ',&unifor('G2 'v410^a) else v410^a fi fi,| |v410^D,if p(v410^g) then |, |v410^g else |, |d410^b,if v410^b:'. 'or (not(v410^b:'.')) then v410^b else &unifor('G0.'v410^b),'. '&unifor('G2.'v410^b) fi  fi,
                                                      else if &uf('+D') : 'ATHRS' then &unifor('9'v410^a),if p(v410^w) then | |v410^w else | |v410^z fi,| |v410^j,|, |v410^v,| -- |v410^b,| -- |v410^c,| -- |v410^d,| -- |v410^G,|, |v410^H, 
   fi fi fi,
   '">',
   '</td>'
   '<td width=20>',
   '<img src="IRBIS:10,,see.bmp">',
   '</td>',
   '<td>',
   '<A HREF="IRBIS:1,,,athr_wn,@',mfn,'?BOTTOMPFTNAME=athr_bottom_wn">'
   if &uf('+D') : 'ATHRC' then v410^a,
                          else if &uf('+D') : 'ATHRA' then if p(v410^A)then if v410^A:' ' and v410^9:'0' and (not(v410^A:','))then &unifor('G0 'v410^a),', ',&unifor('G2 'v410^a) else v410^a fi fi,| |v410^D,if p(v410^g) then |, |v410^g else |, |d410^b,if v410^b:'. 'or (not(v410^b:'.')) then v410^b else &unifor('G0.'v410^b),'. '&unifor('G2.'v410^b) fi  fi,
                                                      else if &uf('+D') : 'ATHRS' then v410^a,if p(v410^w) then | |v410^w else | |v410^z fi,| |v410^j,|, |v410^v,| -- |v410^b,| -- |v410^c,| -- |v410^d,| -- |v410^G,|, |v410^H, 
   fi fi fi,
   ' (Смотри...)',
   '</A>',
   '</td>',
'</tr>',   
fi),
'</table>',
