ап.
Апостол
архидиак.
Архидиакон
архиеп.
Архиепископ
архим.
Архимандрит
вмч.
Великомученик
вмц
Великомученица
диак.
Диакон
еп.
Епископ
игум.
Игумен
иеродиак.
Иеродиакон
иеромон.
Иеромонах
иподиак.
Иподиакон
митр.
Митрополит
о. (при имени)
Отец
прав.
Праведный
правосл.
Православный
преп.
Преподобный
пресв.
Пресвитер
протоиер.
Протоирей
пртопресв.
Пртопресвитер
прор.
Пророк
протодиак.
Протодиакон
патриарх
Патриарх
папа
Папа
антипапа
Антипапа
св.
Святой
свт.
Святитель
свящ.
Священник
схиархим.
Схиархимандрит
схиигум.
Схиигумен
схимон.
Схимонах
церк.
Церковный
юрод.
Юродивый
имп.
Император
царь
Царь
король
Король
князь
Князь
вел.
Великий
принц
Принц
принцесса
Принцесса
бар.
Барон
герц.
Герцог
насл.
Наследник
*****
