1
Default
24
210
210: Основное(принятое)имя лица
0
0
5
210.wss




910
910: Место работы автора
1
0
5
910.wss




410
410: Ссылки СМ.(вариантные(другие)формы имени лица)
1
0
5
410.wss




510
510: Ссылки типа СМ. ТАКЖЕ(связанные принятые формы имени лица) 
1
0
5
510.wss




710
710: Связанные принятые формы имени лица на других языках 
1
0
5
710.wss




300
300: Информационное примечание
1
0
5
300.wss




305
305: Текстовое ссылочное прим. "см.также"
1
0
5
305.wss




310
310: Текстовое ссылочное прим. "см."
1
0
5
310.wss




320
320: Общее пояснительное ссылочное примечание
1
0
5
320.wss




330
330: Примечание об области применения
1
0
5
330.wss




801
801: Источник составления записи
1
0
5
801.wss




810
810: Источник,в котором выявлена информ. о заголовке
1
0
5
810.wss




815
815: Источник,в котором не выявлена информ. о заголовке
1
0
5
815.wss




820
820: Информация об использовании заголовка в поле 200
1
0
5
820.wss




825
825: Пример,приведенный в примечании 
1
0
5
825.wss




830
830: Общее примечание каталогизатора
1
0
5
830.wss




835
835: Информация об исключении принятого имени лица
1
0
5
835.wss




836
836: Информация о замещенном имени лица
1
0
5
836.wss




100
100: Данные общей обработки
0
0
5
100.wss




152
152: Правила каталогизации и предметизации
0
0
5
152.wss




907
907: Каталогизатор, дата
0
0
5
907.wss




920
920: Имя Рабочего листа
0
0
1
920.mnu




903
903: Шифр документа В БД 
0
0
0





951
951: Внешний объект
1
0
5
951.wss




