1
Индивидуальные авторы(справочная запись) 
9
210
210: Пояснительный заголовок - имя лица 
0
0
5
210.wss

Справочные записи создаются для направления пользователя к группе или классу однотипных принятых заголовков. В данное поле вносится пояснительный заголовок  


320
320: Общее пояснительное ссылочное примечание
1
0
5
320.wss

Поле содержит информацию о правилах формулировки заголвков той или иной группы, для указания типичных форм заголовков. Поле может применяться для расшифровки типовых аббревиатур.


801
801: Источник составления записи
1
0
5
801.wss

Поле используется для идентификации библиографического учреждения,ответственного за создание записи, и даты ввода записи.Повторяется для указания организаций,модифицировавших или распространяющих запись.


810
810: Источник,в котором выявлена информ. о заголовке
1
0
5
810.wss

Поле содержит сведения об источнике,в котором была найдена информацию о заголовке.


820
820: Информации об использовании заголовка 
1
0
5
820.wss

Поле содержит информацию, определяющую область использования заголовка в поле блока 2. 


830
830: Общее примечание каталогизатора
1
0
5
830.wss

Поле исп. для записи библиографической, исторической или другой информации о заголовке. Эти данные могут включать сведения о применении специфических правил, примечания, обосновывающие выбор формы заголовка


835
835: Информация об исключении заголовка
1
0
5
835.wss

Поле используется для объяснения причины исключения из файла авторитетных/нормативных записей заголовка, приведенного в поле блока 2. Заголовок, который используется вместо исключенного, приводится в подполе b.  


152
152: Правила каталогизации и предметизации
0
0
5
152.wss

В поле определяется система правил, по которым формируется структура заголовка в поле блока 2 и сопровождающих его ссылок


920
920: Имя рабочего листа
0
0
1
920.mnu


EXP

