'{',if v920:'ATHRA' then '\par \b ÎÑÍÎÂÍÎÉ (ÓÍÈÔÈÖÈĞÎÂÀÍÍÛÉ) ÇÀÃÎËÎÂÎÊ - ÈÌß ÈÍÄ
ÈÂÈÄÓÀËÜÍÎÃÎ ÀÂÒÎĞÀ\b0 :  ','\par \tab ',mhl,v210^a," "v210^d," "v210^g,if a(v210^g) then " "v210^b fi,if s(v210^1,v210^c,v210^f)<>''then' (',v210^1,if s(v210^1)<>''then"; "d210^c fi,v210^c,if s(v210^1,v210^c)<>''then"; "d210^f fi,v210^f,'). '  fi else if v920:'REF' then '\par \b ÄĞÓÃÎÉ (ÂÀĞÈÀÍÒÍ
ÛÉ) ÇÀÃÎËÎÂÎÊ\b0 :  ','\par \tab ',mhl,v210^a," "v210^d," "v210^g,if a(v210^g) then " "v210^b fi,if s(v210^1,v210^c,v210^f)<>''then' (',v210^1,if s(v210^1)<>''then"; "d210^c fi,v210^c,if s(v210^1,v210^c)<>''then"; "d210^f fi,v210^f,'). '  fi else if v920:'EXP' then '\par \b ÏÎßÑÍÈÒÅËÜÍÛÉ ÇÀÃÎËÎÂÎ
Ê\b0 :  ','\par \tab ',mhl,v210^a," "v210^d," "v210^g,if a(v210^g) then " "v210^b fi,if s(v210^1,v210^c,v210^f)<>''then' (',v210^1,if s(v210^1)<>''then"; "d210^c fi,v210^c,if s(v210^1,v210^c)<>''then"; "d210^f fi,v210^f,'). '  fi fi fi fi,if p(v510) then '\par \b ÑÂßÇÀÍÍÛÅ ÓÍÈÔÈÖÈĞÎÂÀÍÍÛÅ ÇÀÃÎËÎÂ
ÊÈ\b0:   ' fi,(if p(v510) then '\par \tab ',mhl,v510^a,| |v510^d,| |v510^g,if a(v510^g) then | |v510^b fi,if s(v510^1,v510^c,v510^f)<>''then' (',v510^1,if s(v510^1)<>''then |; |d510^c fi,v510^c,if s(v510^1,v510^c)<>''then |; |d510^f fi,v510^f,'). '  fi fi/),if p
(v410) then '\par \b ÄĞÓÃÈÅ (ÂÀĞÈÀÍÒÍÛÅ) ÇÀÃÎËÎÂÊÈ\b0 :  ' fi,(if p(v410) then '
\par \tab ',mhl,v410^a,| |v410^d,| |v410^g,if a(v410^g) then | |v410^b fi,if s(v410^1,v410^c,v410^f)<>''then' (',v410^1,if s(v410^1)<>''then |; |d410^c fi,v410^c,if s(v410^1,v410^c)<>''then |; |d410^f fi,v410^f,'). '  fi fi/),if p(v710) then '\par \b ÑÂßÇÀÍÍÛÅ Ó
ÍÈÔÈÖÈĞÎÂÀÍÍÛÅ ÇÀÃÎËÎÂÊÈ ÍÀ ÄĞÓÃÈÕ ßÇÛÊÀÕ\b0 :  ' fi,(if p(v710) then '\par \tab
 ',mhl,v710^a,| |v710^d,| |v710^g,if a(v710^g) then | |v710^b fi,if s(v710^1,v710^c,v710^f)<>''then' (',v710^1,if s(v710^1)<>''then |; |d710^c fi,v710^c,if s(v710^1,v710^c)<>''then |; |d710^f fi,v710^f,'). '  fi,if p(v710^8)then ' (',&unifor('Kkat.mnu|'v710^8), ')' fi fi/),if p(v300) th
en '\par \b ÈÍÔÎĞÌÀÖÈÎÍÍÎÅ ÏĞÈÌÅ×ÀÍÈÅ\b0 :  ' fi,"\par \tab "(v300^a/),if p(v810
) then '\par \b ÈÑÒÎ×ÍÈÊ,Â ÊÎÒÎĞÎÌ ÂÛßÂËÅÍÀ ÈÍÔÎĞÌÀÖÈß Î ÇÀÃÎËÎÂÊÅ\b0 :  ' fi,('
\par \tab ',| |v810^a,| |v810^b/),if p(v305) then '\par \b ÒÅÊÑÒÎÂÎÅ ÑÑÛËÎ×ÍÎÅ Ï
ĞÈÌÅ×ÀÍÈÅ ÑÌ.ÒÀÊÆÅ\b0 :  ' fi,("\par \tab "v305^a/| |v305^b/| |v305^c/| |v305^d/
| |v305^e/),if p(v310) then '\par \b ÒÅÊÑÒÎÂÎÅ ÑÑÛËÎ×ÍÎÅ ÏĞÈÌÅ×ÀÍÈÅ ÑÌ.\b0 :  ' 
fi,("\par \tab "| |v310^a,| |v310^b,| |v310^c,| |v310^d,| |v310^e/),if p(v830) t
hen '\par \b ÎÁÙÅÅ ÏĞÈÌÅ×ÀÍÈÅ ÊÀÒÀËÎÃÈÇÀÒÎĞÀ\b0 :  ' fi,(| |v830^a),if p(v836) then '\par \b ÈÍÔÎĞÌÀÖÈß Î ÇÀÌÅÙÅÍÍÎÌ ÇÀÃÎËÎÂÊÅ\b0 :  ' fi,(| |v836^B/),if p(v320) t
hen '\par \b ÎÁÙÅÅ ÑÏĞÀÂÎ×ÍÎÅ ÏĞÈÌÅ×ÀÍÈÅ\b0 :  ' fi,("\par \tab "| |v320^a,| |v3
20^b,| |v320^c,| |v320^d,| |v320^e/),if p(v910) then '\par \b Ìåñòî ğàáîòû àâòîğà :  \b0  ' fi,(|\par \tab |v910^P/)'\par -------------}'
