010
Адаптер
020
Аннотатор
030
Аранжировщик
050
Правоприемник
060
Ассоциированное имя
070
Автор
340
Редактор
320
Даритель
220
Составитель
080
Автор предисловия
080
Автор послесловия
080
Автор примечаний
730
Переводчик
570
Автор находки
570
Консультант
570
Руководитель работы
570
Ответственный исполнитель работы
570
Исполнитель работы
570
Солист
570
Художественный руководитель
675
Рецензент
180
Картограф
440
Художник (иллюстратор)
520
Автор слов песни
520
Коллектив-автор слов
230
Композитор
230
Музыка
480
Либреттист
260
Владелец авторского права
770
Автор сопроводительного материала
090
Автор сценария
030
Аранжировщик
550
Диктор
250
Дирижер
590
Исполнитель
210
Комментатор
230
Композитор
480
Либреттист
600
Оператор
630
Продюсер
300
Режиссер
040
Художник
