999 0 'n'if v920:'ATHRA' then 'x' else if v920:'REF' then 'y' fi fi,'m','0  i '
040 0 (if v801^1:'0'then |  ^a|v801^b else if v801^1:'1'then |  ^C|v801^b else if v801^1:'2'then |  ^D|v801^b fi fi fi/)
100 0 if v210^9:'0' then '0 ',"^a"v210^a,"^g"v210^g,"^b"v210^b,"^c"v210^1,"^c"v210^c,"^d"v210^d,"^f"v210^f,"^7"v210^7,"^8"v210^8 else if v210^9:'1' or v210^9=''then '1 ',"^a"v210^a,"^G"v210^g,"^b"v210^b,"^c"v210^c,"^d"v210^d,"^f"v210^f,"^7"v210^7,"^8"v210^8 fi fi
400 0 (if v410^9:'0' then |0 |d410,|^0|v410^0,|^a|v410^a,|^g|v410^g,|^b|v410^b,|^c|v410^1,|^c|v410^c,|^d|v410^d,|^f|v410^f,|^5|v410^5,|^7|v410^7,|^8|v410^8 else if v410^9:'1' or v410^9='' then |1 |d410,|^0|v410^0,|^a|v410^a,|^g|v410^g,|^b|v410^b,|^c|v410^c,|^d|v410^d,|^f|v410^f,|^5|v410^5,|^7|v410^7,|^8|v410^8 fi fi/)
500 0 (if v510^9:'0' then |0 |d510,|^0|v510^0,|^a|v510^a,|^G|v510^g,|^b|v510^b,|^c|v510^1,|^c|v510^c,|^d|v510^d,|^f|v510^f,|^5|v510^5,|^7|v510^7,|^8|v510^8 else if v510^9:'1' or v510^9=''then |1 |d510,|^0|v510^0,|^a|v510^a,|^g|v510^g,|^b|v510^b,|^c|v510^c,|^d|v510^d,|^f|v510^f,|^5|v510^5,|^7|v510^7,|^8|v510^8 fi fi/)
500 0 (if v710^9:'0' then |0 |d710,|^0|v710^0,|^a|v710^a,|^G|v710^g,|^b|v710^b,|^c|v710^1,|^c|v710^c,|^d|v710^d,|^f|v710^f,|^5|v710^5,|^7|v710^7,|^8|v710^8 else if v710^9:'1' or v710^9='' then |1 |d710,|^0|v710^0,|^a|v710^a,|^g|v710^g,|^b|v710^b,|^c|v710^c,|^d|v710^d,|^f|v710^f,|^5|v710^5,|^7|v710^7,|^8|v710^8 fi fi/)
670 0 (|  ^A|v810^a,|^B|v810^B/)
680 0 (|  ^A|v830^A/)
1 0 v903

