1
Индивидуальные авторы(пояснительная запись) 
10
210
Пояснительный заголовок - имя лица 
0
0
5
210.wss




320
Общее пояснительное ссылочное примечание
0
0
5
320.wss




801
Источник составления записи
1
0
5
801.wss




810
Источник,в котором выявлена информ. о заголовке
1
0
5
810.wss




820
Информации об использовании заголовка 
1
0
5
820.wss




830
Общее примечание каталогизатора
1
0
5
830.wss




835
Информация об исключении заголовка
1
0
5
835.wss





100
Данные общей обработки
0
0
5
100.wss




152
Правила каталогизации и предметизации
0
0
5
152.wss




920
Имя рабочего листа
0
0
1
920.mnu




