  7 1  834
  1  3  4  6  7  8  9
  1  1  1  1  1  1  1
  1  3  4  6  7  8  9
  1 22 25 18 41 41 20
 2 1 3 1 1 1 3
 5 1 0 0 2 2 0
   0  20  23  16  39  39  18
   160   -59  -136    20     2     1     3
   0   0   0   0   0   0   0
  160   24    0    0    0    0    3
     0     1     2     3    12    13    11
Имя базы данных (#1)Содержание рубрики (#2)Код рубрики (#3)Номер уровня иерархии рубрикатора (#12)Длина кода одного уровня иерархии (
#13)Тип элемента (#11)АСНТИстроймаш                   База данных HELP                     Имя РЛ  RUB                            ТЕМ
АТИЧЕСКИЙ РУБРИКАТОР                             refa%asna%texa%nora%inpaRUB
