'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx1242 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx2376 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5211 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6912 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7479 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9180 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12015 
\pard \widctlpar\intbl {\ql \fs24 'v1^A
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'v1^B
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'v1^C
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'v1^D
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'v1^E
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'v1^G
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'v1^H
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
