[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=9
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2
CELL_TAB2_2=№ пункта плана
CELL_TAB2_3=v1^A
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2
CELL_TAB3_2=Дата/интервал дат
CELL_TAB3_3=v1^B
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=5
CELL_TAB4_2=Название
CELL_TAB4_3=v1^C
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=3
CELL_TAB5_2=Место проведения
CELL_TAB5_3=v1^D
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=1
CELL_TAB6_2=Категороя
CELL_TAB6_3=v1^E
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=3
CELL_TAB7_2=Ответственный
CELL_TAB7_3=v1^G
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=5
CELL_TAB8_2=Отметка о вып.
CELL_TAB8_3=v1^H
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=(if p(v1) then v1 fi/)
CELL_SORT3=10
CELL_SORT4=1
CELL_SORT5=(if p(v330) then /'^A'v330^0,||n330^0 '^B'v330^a*6'.'v330^a*4.2,| |n330^a,if v330^b<>'' then if v330^a.4=v330^b.4 then | - |v330^b*6|.|,v330^b*4.2,' 'v330^a.4 else ' 'v330^a.4| г.|,| - |v330^b*6|.|,v330^b*4.2,' 'v330^b.4 fi else ' 'v330^a.4 fi,'^C'v330^c,| |n330^c,'^D'v330^d,| |n330^d,'^E'if p(v330^t) then if &uf('K900aKat.mnu!'v330^t)<>'' then &uf('K900aKat.mnu!'v330^t) else v330^t fi else ' ' fi,'^F'v330^m,| |n330^m'^G'v330^n,| |n330^n,'^H'if val(&uf('J,III='&uf('Av903#1')'/'v330^0))>0 then 'Вып.'if val(&uf('J,III='&uf('Av903#1')'/'v330^0))>1 then f(val(&uf('J,III='&uf('Av903#1')'/'v330^0)),0,0) ' меропр.'fi fi fi)
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=
HDR_PARAMS_COUNT=0
