(if p(v330) then '<br>'
    '^A'v330^0,||n330^0 
    '^B'v330^a*6'.'v330^a*4.2,| |n330^a, 
    if v330^b<>'' then 
       if v330^a.4=v330^b.4 
       then | - |v330^b*6|.|,v330^b*4.2,' 'v330^a.4 
       else ' 'v330^a.4| г.|,| - |v330^b*6|.|,v330^b*4.2,' 'v330^b.4,
       fi 
    else ' 'v330^a.4,  
    fi 
    '^C'v330^c,| |n330^c,
    '^D'v330^d,| |n330^d
    '^E'if p(v330^t) then 
           if &uf('K900aKat.mnu!'v330^t)<>'' then &uf('K900aKat.mnu!'v330^t) else v330^t fi
        else ' ' fi,
    '^F'v330^m,| |n330^m
    '^G'v330^n,| |n330^n
    '^H'if val(&uf('J,III='&uf('Av903#1')'/'v330^0))>0 then 'Вып.'
           if val(&uf('J,III='&uf('Av903#1')'/'v330^0))>1 
           then f(val(&uf('J,III='&uf('Av903#1')'/'v330^0)),0,0) ' меропр.'
        fi fi    
 fi)         
