/*v1001 - модельное поля: остаток на счете читателя
if v1='1' then 
/* УСЛУГА
'<b>УСЛУГА',if v21<>'' then '/ВЗНОС' fi,'</b>',
&uf('+7W1#',&uf('D,!V=0!,(v3/)')),
(if g1<>'' then if g1^A=&uf('Av10#1') then &uf('+7W2#',g1) fi fi),
'<table border=1>',
'<tr>'
'<td valign=top>',
'Читатель',
'</td>',
'<td>',
v2", ",&uf('DRDR,!RI=',v2,'!,v10" ",v11" ",v12'),
'</td>',
'</tr>',
'<tr>'
'<td valign=top>',
'Вид услуги'
'</td>',
'<td>',
g2^B,
'</td>',
'</tr>',
'<tr>'
'<td valign=top>',
'Стоимость услуги',
'</td>',
'<td>',
v13" руб.",if g2^D='1' then " (Тариф "g2^C" руб. ",'Кол-во ',f(val(v13)/val(g2^C),0,0),')' fi
'</td>',
'</tr>',
if v21<>'' then '<tr><td>Получено</td><td>',v21" руб.",'</td></tr>' fi,
'<tr>'
'<td valign=top>',
if p(v12) then 'Дата выполнения' else 'Дата заказа' fi,
'</td>'
'<td>',
if p(v12) then v12*6.2,'.',v12*4.2,'.',v12.4 else v11*6.2,'.',v11*4.2,'.',v11.4 fi,
'</td>'
'</tr>',
'<tr>'
'<td valign=top>',
'Место обслуживания'
'</td>'
'<td>',
v5,
'</td>'
'</tr>',
'<tr>'
'<td valign=top>',
'Отв.лицо'
'</td>'
'<td>',
v4,
'</td>'
'</tr>',
'<tr>'
'<td valign=top>',
'Остаток на счете читателя'
'</td>'
'<td>',
v1001" руб.",
'</td>'
'</tr>',
if v6<>'' then '<tr><td>Доп.информация</td><td>',v6+|. |,'</td></tr>'fi,
'</table>',
fi,

if v1='2' then 
/* ВЗНОС
'<b>ВЗНОС</b>',
'<table border=1>',
'<tr>',
'<td valign=top>',
'Читатель',
'</td>',
'<td>',
v2", ",&uf('DRDR,!RI=',v2,'!,v10" ",v11" ",v12'),
'</td>',
'</tr>',
'<tr>'
'<td valign=top>',
'Получено',
'</td>',
'<td>',
v21" руб.",
'</td>',
'</tr>',
'<tr>'
'<td valign=top>',
'Дата',
'</td>',
'<td>',
v20*6.2,'.',v20*4.2,'.',v20.4,
'</td>',
'</tr>',
'<tr>'
'<td valign=top>',
'Место обслуживания'
'</td>'
'<td>',
v5,
'</td>'
'</tr>',
'<tr>'
'<td valign=top>',
'Отв.лицо'
'</td>'
'<td>',
v4,
'</td>'
'</tr>',
'<tr>'
'<td valign=top>',
'Сумма на счете читателя'
'</td>'
'<td>',
v1001" руб.",
'</td>'
'</tr>',
if v6<>'' then '<tr><td>Доп.информация</td><td>',v6,'</td></tr>'fi,
'</table>',
fi,
