7
A
Элемент доступа
0
0
!1
3A.mnu




B
Значение элемента доступа
0
0
17
@3B




C
Значение права доступа
0
0
7
3C.mnu




F
Количественное ограничение
0
0
0


Содержит только ЧИСЛО, определяющее ограничение. Если ограничений нет - не заполняется. МОЖЕТ БЫТЬ ТОЛЬКО ОДНО ПОВТОРЕНИЕ ПОЛЯ с данным подполем!!!


G
Единицы ограничения
0
0
7
3G.mnu

Имеет смысл, если предыдущее подполе непустое


D
Начальная дата периода доступа (в виде ГГГГММДД)
0
0
0





E
Конечная дата периода доступа (в виде ГГГГММДД)
0
0
0





