&uf('+7W1#','A'/,'Элемент доступа'/,'0'/,'0'/,'!1'/,'3A.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W11#','A'/,'Элемент доступа: Идентификатор читателя'/,'0'/,'0'/,'!1'/,'3A.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W12#','A'/,'Элемент доступа: Категория читателя'/,'0'/,'0'/,'!1'/,'3A.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W13#','A'/,'Элемент доступа: IP-адрес клиента'/,'0'/,'0'/,'!1'/,'3A.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W14#','A'/,'Элемент доступа: Доменное имя клиента'/,'0'/,'0'/,'!1'/,'3A.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W15#','A'/,'Элемент доступа: Факультет'/,'0'/,'0'/,'!1'/,'3A.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W16#','A'/,'Элемент доступа: Семестр'/,'0'/,'0'/,'!1'/,'3A.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W17#','A'/,'Элемент доступа: Специальность'/,'0'/,'0'/,'!1'/,'3A.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W21#','B'/,'Идентификатор читателя'/,'0'/,'0'/,'2'/,'RDR,RI=,v30'/,' '/,' '/,' '/,' '/),
&uf('+7W22#','B'/,'Категория читателя'/,'0'/,'0'/,'1'/,'50.mnu'/,' '/,' '/,' '/,' '/),
&uf('+7W23#','B'/,'IP-адрес клиента'/,'0'/,'0'/,'0'/,' '/,' '/,' '/,' '/,' '/),
&uf('+7W24#','B'/,'Доменное имя клиента'/,'0'/,'0'/,'0'/,' '/,' '/,' '/,' '/,' '/),
&uf('+7W25#','B'/,'Факультет'/,'0'/,'0'/,'1'/,'fak.mnu'/,' '/,' '/,' '/,' '/),
&uf('+7W26#','B'/,'Семестр'/,'0'/,'0'/,'0'/,' '/,' '/,' '/,' '/,' '/),
&uf('+7W27#','B'/,'Специальность'/,'0'/,'0'/,'1'/,'spec.mnu'/,' '/,' '/,' '/,' '/),
&uf('+7W3#','C'/,'Значение права доступа'/,'0'/,'0'/,'7'/,'3C.mnu'/,' '/,' '/,' '/,' '/,),
&uf('+7W4#','F'/,'Количественное ограничение'/,'0'/,'0'/,'0'/,' '/,' '/,'Содержит только ЧИСЛО, определяющее ограничение. Если ограничений нет - не заполняется. МОЖЕТ БЫТЬ ТОЛЬКО ОДНО ПОВТОРЕНИЕ ПОЛЯ с данным подполем!!!'/,' '/,' '/,),
&uf('+7W5#','G'/,'Единицы ограничения'/,'0'/,'0'/,'7'/,'3G.mnu'/,' '/,'Имеет смысл, если предыдущее непустое '/,' '/,' '/,),
&uf('+7W6#','D'/,'Начальная дата периода доступа (в виде ГГГГММДД)'/,'0'/,'0'/,'0'/,' '/,' '/,' '/,' '/,' '/),
&uf('+7W7#','E'/,'Конечная дата периода доступа (в виде ГГГГММДД)'/,'0'/,'0'/,'0'/,' '/,' '/,' '/,' '/,' '/),



if &uf('Av3^A#',v1001)='' then (g1/) fi,
if &uf('Av3^A#',v1001)<>'' then 
if &uf('Av3^A#',v1001)='01' then (g11/),(g21/) fi,
if &uf('Av3^A#',v1001)='02' then (g12/),(g22/) fi,
if &uf('Av3^A#',v1001)='03' then (g13/),(g23/) fi,
if &uf('Av3^A#',v1001)='04' then (g14/),(g24/) fi,
if &uf('Av3^A#',v1001)='05' then (g15/),(g25/) fi,
if &uf('Av3^A#',v1001)='06' then (g16/),(g26/) fi,
if &uf('Av3^A#',v1001)='07' then (g17/),(g27/) fi,
(g3/),(g4/),
if &uf('Av3^F#',v1001)<>'' then (g5/) fi,
(g6/),(g7/),
fi,
