if v1001^A=''
    then '@Прежде чем вводить данное подполе, необходимо ввести значение предыдущего подполя',
    else if v1001^A='01' then '2,RDR,RI=,v30',
                         else if v1001^A='02' 
                                               then '1,50.mnu',
                                               else  if v1001^A='05'
                                                                    then '1,fak.mnu'
                                                                    else if v1001^A='07'
                                                                                            then '1,spec.mnu',
                                                                                            else '@Справочник не предусмотрен',
                                                                         fi,                   
                                                     fi,
                              fi,  
         fi,                
fi,
