"<b>Идентификатор записи: </b>"v1,
"<br><b>Общий период действия права доступа: </b>"d2,"с "v2^d*6.2,"."v2^d*4.2,"."v2^d.4," по "v2^e*6.2,"."v2^e*4.2,"."v2^e.4,
if p(v3) then 
'<br><b>ПРАВА ДОСТУПА:</b>',
'<table border=1 cellspacing=0>' ,
'<tr>',
'<td><b>Элемент доступа</td><td><b>Значение</td><td><b>Разрешение</td><td><b>Период</td><td>',
'</tr>',
(if p(v3) then 
'<tr>',
'<td>',
&uf('K3A.mnu|',v3^A),' &nbsp',
'</td>',
'<td>',
v3^B,' &nbsp',
'</td>',
'<td>',
&uf('K3C.mnu|',v3^C),| с ограничением |v3^F,if v3^G<>'' then '%' fi' &nbsp',
'</td>',
'<td>',
|с |v3^d*6.2,|.|v3^d*4.2,|.|v3^d.4,| по |v3^e*6.2,|.|v3^e*4.2,|.|v3^e.4,' &nbsp',
'</td>',
'</tr>',
fi)

'</table>' ,
fi 
