(
if '***'='7001' then/'700,970,701,391$'"^A"v700^a,"^B"v700^b,"^D"v700^d else 
if '***'='7002' then/'700,970,701,702$'v700^r else 
if '***'='9701' then/'970,700,701,391$'"^A"v970^a,"^B"v970^b else 
if '***'='9702' then/'970,700,701,702$'v970^r else 
if '***'='7011' then/'701,700,970,391$'|^A|v701^a,|^B|v701^b,|^D|v701^d else  
if '***'='7012' then/'701,700,970,702$'v701^r else 
if '***'='3911' then/'391,701,700,970$'|^A|v391^a,|^B|v391^b else 
if '***'='7022' then/'702,701,700,970$'v702^r else 
if '***'='7021' then/'702$'|^A|v702^a,|^B|v702^b,|^D|v702^d else 
if '***'='9611' then/'961,454,461,600,922,330,481$'v961^x else 
if '***'='4541' then/'454,961,461,600,922,330,481$'v454^d else  
if '***'='4542' then/'454,961,461,600,922,330,481$'v454^e else 
if '***'='4543' then/'454,961,461,600,922,330,481$'v454^f else 
if '***'='4611' then/'461,454,961,600,922,330,481$'v461^x else 
if '***'='4612' then/'461,454,961,600,922,330,481$'v461^y else 
if '***'='6001' then/'600,454,461,961,922,330,481$'v600^a else 
if '***'='9221' then/'922,454,461,600,961,330,481$'v922^f else 
if '***'='9222' then/'922,454,461,600,961,330,481$'v922^2 else 
if '***'='9223' then/'922,454,461,600,961,330,481$'v922^3 else 
if '***'='3301' then/'330,481,481,481,454,461,600,922,961$'v330^f else 
if '***'='3302' then/'330,481,454,461,600,922,961$'v330^2 else 
if '***'='3303' then/'330,481,454,461,600,922,961$'v330^3 else 
if '***'='4811' then/'330,481,454,461,600,922,961$'v481^x else 
if '***'='4812' then/'330,481,454,461,600,922,961$'v481^2 else 
if '***'='4813' then/'330,481,454,461,600,922,961$'v481^3 else 
fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi/)

