ar#
ar#zz ария
bt#
bt#bt балет
bd#
bd#zz балл.
bl#
bl#bl блюз
bg#
bg#bg блюгр.
wz#
wz#wz вальс
vr#
vr#vr вариац.
cr#
cr#cr вес.песни
an#
an#an гимн
jz#
jz#jz джаз
dv#
dv#dv диверт.
gm#
gm#gm дух.муз.
in#
in#zz интермец.
sq#
sq#sq кад-ль
cn#
cn#cn канон
ct#
ct#ct кант.
cz#
cz#cz канц.
co#
co#co конц.
cg#
cg#cg конч.грос.
md#
md#md мадр.
mz#
mz#mz маз.
mr#
mr#mr марш
ai#
ai#zz мелод.
mi#
mi#mi менуэт
ms#
ms#ms мессы
mo#
mo#mo мотет
mu#
mu#mu многочаст.
mp#
mp#mp муз.к/ф
cy#
cy#cy кантри
mc#
mc#mc муз.ревю
cs#
cs#cs алеат.муз.
fm#
fm#fm муз.нар.
nc#
nc#nc нокт.
op#
op#op опера
or#
or#or орат.
pv#
pv#pv пав.
ps#
ps#zz пасс.
sg#
sg#sg песни
cp#
cp#cp шансоны
po#
po#po полон.
pp#
pp#pp поп.муз.
pf#
pf#pr прелюд.
pg#
pg#pg прогр.муз.
rp#
rp#zz рапс.
rq#
rq#rq реквием
ri#
ri#ri ричерк.
rc#
rc#rc рок
rmz
rmzzz романс
rd#
rd#rd рондо
rg#
rg#rg рэгт.
sy#
sy#sy симф.
sp#
sp#sy симф.поэма
sn#
sn#sn соната
su#
su#su сюита
pm#
pm#pm страсти
df#
df#df танец
tc#
tc#tc токкаты
ts#
ts#ts трио-сон.
ov#
ov#ov уверт.
si#
si#ov уверт.к оп.
ft#
ft#ft фант.
fg#
fg#fg фуги
ch#
ch#ch хорал
cl#
cl#cl хор.прелюд.
pt#
pt#pt хор.песни
cb#
cb#cb нехр.церк.
cc#
cc#cc хр.церк.
hy#
hy#hy церк.гимн
st#
st#st этюд
zz#
zz#
*****

