бр.
Брошюра
л.
Лист
папк.
Папка
стлб.
Столбец
с.
Страница
табл.
Таблица
табл. (NN л.)
таблица с указанием числа листов
p.
Page
s.
Seite
r=on-line
СИСТЕМА ON-LINE
f=эл. кассета с магн. лентой
ЭЛЕКТРОННАЯ КАССЕТА С МАГНИТНОЙ ЛЕНТОЙ
j=эл. гиб. диск
ГИБКИЙ МАГНИТНЫЙ ДИСК (ДИСКЕТА)
z=эл. жестк. диск
ЖЕСТКИЙ МАГНИТНЫЙ ДИСК
o=эл. опт. диск
КОМПАКТ-ДИСК (без уточнения)
o=эл. опт. диск (CD-ROM)
КОМПАКТ-ДИСК ОДНОКРАТНОЙ ЗАПИСИ
o=эл. опт. диск (CD-DA)
КОМПАКТ-ДИСК ЗВУКОВОЙ
o=эл. опт. диск (CD-DV)
КОМПАКТ-ДИСК ВИДЕО
o=эл. опт. диск (Photo CD)
ФОТО-КОМПАКТ-ДИСК
o=эл. опт. диск (DVD-ROM)
КОМПАКТ-ДИСК ОДНОКРАТНОЙ ЗАПИСИ (с высокой плотностью)
o=эл. опт. диск (CD-WORM)
КОМПАКТ-ДИСК ОДНОКРАТНОЙ ЗАПИСИ (вариант формата)
o=эл. опт. диск (CD-I)
ИНТЕРАКТИВНЫЙ КОМПАКТ-ДИСК
z=интеракт. видеодиск (CD-DVI)
ИНТЕРАКТИВНЫЙ ВИДЕОДИСК
o=эл. опт. диск (CD-EROM)
КОМПАКТ-ДИСК, ПЕРЕЗАПИСЫВАЕМЫЙ (стираемый)
o=эл. опт. диск (CD-PROM)
КОМПАКТ-ДИСК, ПЕРЕЗАПИСЫВАЕМЫЙ (программируемый)
o=эл. опт. диск (CD-RW)
КОМПАКТ-ДИСК, ПЕРЕЗАПИСЫВАЕМЫЙ (вариант)
o=эл. опт. диск (CD+RW)
КОМПАКТ-ДИСК, ПЕРЕЗАПИСЫВАЕМЫЙ (вариант)
o=эл. опт. диск (DVD-R/W)
КОМПАКТ-ДИСК, ПЕРЕЗАПИСЫВАЕМЫЙ (вариант)
o=эл. опт. диск (CD-EDOD)
КОМПАКТ-ДИСК, СТИРАЕМЫЙ ЦИФРОВОЙ (аналог жесткого МД)
o=эл. опт. диск (CD-E)
ГИБКИЙ КОМПАКТ-ДИСК, ПЕРЕЗАПИСЫВАЕМЫЙ (стираемый)
o=эл. опт. диск (CD-DVE)
ГИБКИЙ ВИДЕОКОМПАКТ-ДИСК, ПЕРЕЗАПИСЫВАЕМЫЙ (стираемый)
o=эл. опт. диск (DVD-RW)
ПЕРЕЗАПИСЫВАЕМЫЙ ЦИФРОВОЙ ВИДЕОДИСК
с=эл. опт. диск в картридже
КОМПАКТ-ДИСК В КАРТРИДЖЕ
m=эл. магн.-опт. диск
МАГНИТО-ОПТИЧЕСКИЙ ДИСК
b=эл. микропроцессор. картридж
ЭЛЕКТРОННЫЙ МИКРОПРОЦЕССОРНЫЙ КАРТРИДЖ
a=картридж с магн. лентой
МАГНИТНАЯ ЛЕНТА В КАРТРИДЖЕ
h=эл. катушка с магн. лентой
ЭЛЕКТРОННАЯ КАТУШКА С МАГНИТНОЙ ЛЕНТОЙ
ак.
аудиокассета
грп.
Грампластинка (диск)
мл.
Магнитная лента
цил.
Магнитный цилиндр
пр.
Магнитная проволока
вл.
Валик
пл.
Пленка
дп.
Диапозитив
дф.
Диафильм
ндп.
Набор диапозитивов
сл.
Слайд
тр.
Транспарант
вк.
Видеокассета
вл.
Видеолента
автолитогр.
Автолитогр.
гравюра
Гравюра
грав. на мет.
Гравюра на металле
грав. на дер.
Гравюра на дереве
живопись
Живопись
изображение
Изображение
картон, тушь
Картон, тушь
кодирующая карта
Кодирующая карта
коллаж
Коллаж
литогр.
Литография
литогр. раскраш.
Литография раскрашенная
литогр. тоновая
Литография тоновая
офорт, пунктир
Офорт, пунктир
офсет
Офсет
офсет цв.
Офсет цветной
пунктир, акватинта, офорт
Пунктир, акватинта, офорт
резц. грав., офорт
Резц. грав., офорт
рис.
Рисунок
схема
Схема
тех.чертеж
Технический чертеж
трафарет
Трафарет
трафарет цв.
трафарет цветной
фотогравюра
Фотогравюра
фотомеханическая продукция
Фотомеханическая продукция
фотонегатив
Фотонегатив
фототип.
Фототип
хромолитогр.
Хромолитография
хромолитогр. на картоне
Хромолитография на картоне
цинкогр.
Цинкогравюра
кф.
Кинофильм
с.
Страница
л.
Лист
сдв.л.
Сдвоенный лист
нк.
Номера карт
апк.
Апертурная карта
мкф.
Микрофильм
мкфм.
Микроформа
мкфш.
Микрофиша
дж.
Джекет (микрофильм в отрезке)
с.
Страница
л.
Лист
парт. ( с.)
Партия
партит. ( с.)
Партитура
клавир ( с.)
Клавир
*****
