18
A
A:Номер произведения
0
0
15
if p(v330) then &uf('S0'),(if p(v330) then &uf('S1A')/v330^c| |n330^c fi/) else ' '/' поле 330 пусто' fi

Вводить, если введено содержание документа


B
B:Номер части
0
0
0


Вводить, если произведение состоит из нескольких частей


C
C:Номер инципита
0
0
0


Вводить, если к данной части или к произведению вводится несколько инципитов


I
I:Нотный инципит - нотная строка (цифровое изображение выбранного фрагмента)
0
0
15
if p(v953) then &uf('S0'),(if p(v953) then &uf('S1A')/v953^t,| |n953^t fi/) else ' '/' поле 953 пусто' fi

№ поля 953 (внутренний ресурс: первые 10-12 нот выбранного фрагмента)


P
P:Нотный инципит - нотная запись 
0
0
0


Знаки нотного письма Plaine & Easie или DARMS. Строчные буквы можно вводить с разметкой, например, <b_=b>


D
D:Средства исполнения - Голос / инструмент
0
0
6
36_d.tre\\ - 

Голос или инструмент, которым исполняется инципит


1
1:Средства исполнения - Количество
0
0
0





E
E:Роль
0
0
0


Имя персонажа, исполняющего инципит


F
F:Название части
0
0
0





G
G:Тональность или лад части произведения
0
0
6
125_6.tre\\ - 

Используются следующие значения: прописные буквы A-G – мажорные тональности; строчные буквы a-g – минорные тональности; “x” – диезы; “b” – бемоли; цифры 1-12 – григорианские лады 

R, 
M
M:Ключ (разновидность муз.ключа в приведенном инципите)
0
0
1
36_m.mnu\\2

3-х симв. код, структура: буквы “F”, “C” или “G” (вид ключа); знак “-” (разделитель); цифра 1-5 (положение ключа в нотном стане, начиная с нижней линии). Для мензуральной нотации разделитель-символ “+”. Например,басовый ключ ^MF-4


N
N:Ключевой знак альтерации (ключевые знаки в инципите)
0
0
1
36_n.mnu\\2

состоит из 2-х частей (1-я - бемоли(b) или диезы(x) в ключе тональности; 2-я - обозначение высоты звука (прописные буквы), к которым относится ключевой знак диез или бемоль; их может быть несколько.Например, ^NbBEA (Инципит с тремя бемолями в ключе) 

R
O
O:Тактовый размер или мензура, указанные на нотном стане
0
0
0


обозначается символом (c, c/, c., o и т.д.), и / или цифрой (3, 2, c3 и т.д.), или в виде дроби (4/4, 12/8 и т.д.) 


Q
Q:Комментарии (произвольный текст)
0
0
0


Примечание в произвольной форме


R
R:Примечание в кодированной форме
0
0
1
36_r.mnu




T
T:Литературный инципит
0
0
0


Первые слова текста произведения в форме, приведенной в источнике


Z
Z:Язык текста
0
0
1
Jzk.mnu

Используется, если язык инципита отличается от языка самого документа


2
2:Код системы музыкальной нотации
0
0
1
36_2.mnu\\2




