16
X
1-й автор (ФИО)
0
0
2
,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)

L^X23
2
2-й автор (ФИО)
0
0
2
,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


3
3-й автор (ФИО)
0
0
2
,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


9
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


C
Заглавие
0
0
2
,TP=,@!tmov0




E
Сведения, относящиеся к загл.
0
0
0





F
Сведения об ответственности
0
0
2
,A=,@!amovf

Формируется или пополняется автоматически при сохранении док-та из сведений о лицах

R, 
G
Издательство
0
0
2
,O=,(if '***'='210' then v210^c,|^D|v210^a,|;|v210^x,|;|v210^y  else v***^g,|^D|v***^d fi/)




D
Город
0
0
1
gor.mnu\\1

Перед вторым и последующими городами ставить "; " (точка с запятой и пробел)

R; 
H
Год издания
0
0
0





4
Объем (число страниц)
0
0
0





0
Иллюстрации
0
0
1
il.mnu




P
Примечание
0
0
0





I
ISBN
0
0
0





J
Инвентарный номер
0
0
0


Заполнять, если у приплетенного издания Отдельный инв. номер


Y
Идентификационный номер нетекстового материала
0
0
0





