24
1
Вид связи
0
0
1
488m.mnu

Текст выводится в выходные форматы


8
Выводить в обл. примечаний?
0
0
7
df.mnu

По умолчанию Сведения выводятся в области примечаний в формате просмотра и КК


X
ПЕРВЫЙ АВТОР (ФИО)
0
0
2
,A=,@!amovo

Фамилия и инициалы (через пробел)


9
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


2
ВТОРОЙ АВТОР (ФИО)
0
0
2
,A=,@!amovo

Фамилия и инициалы (через пробел)


<
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


3
ТРЕТИЙ АВТОР (ФИО)
0
0
2
,A=,@!amovo

Фамилия и инициалы (через пробел)


>
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


W
Другие авторы
0
0
2
,A=,@!amovo

Фамилия и (' 'иниц.) ИЛИ (', 'расш. иниц.). ФИО разделять запятой и ДВУМЯ пробелами (',  ') 

R,  
C
Название
0
0
2
,T=,@!488movT




Z
Название коллекции
0
0
2
,COLL=,




E
Сведения, относящиеся к названию
0
0
1
200em.mnu

Перед вторым и последующими значениями ставить " : "

R: 
R
Обозначение и № 2-й единицы деления (Часть/Раздел)
0
0
1
obn.mnu




S
Название 2-й единицы деления (Часть/Раздел)
0
0
0





K
Обозначение и № 3-й единицы деления (Подраздел)
0
0
1
obn.mnu




L
Название 3-й единицы деления (Подраздел)
0
0
0





T
Шифр предмета в БД
0
0
0





F
Сведения об ответственности
0
0
2
,A=,@!amovf

Формируется или пополняется автоматически при сохранении записи из сведений о лицах

R, 
G
Название архива
0
0
2
,O=,(if '***'='210' then v210^c,|^D|v210^a,|; |v210^x,|; |v210^y  else v***^g,|^D|v***^d fi/)




J
Фонд
0
0
1
obsm.mnu




D
Город
0
0
1
gor.mnu\\1

Перед вторым и последующими городами ставить "; " (точка с запятой и пробел)

R; 
N
Номер описи
0
0
0





P
Примечание
0
0
0





Y
Идентификационный номер единицы хранения
0
0
0





