6
ДУБЛЕТНОСТЬ
Основное БО
Расширенное БО
Коды.Экземпляры
Систематизация
Технология
4
13
13
17
17
7
700
1-й  автор - заголовок описания
0
8003000
5
701d.wss
@!700d
АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


710
1-й коллектив (организация) - заголовок описания
0
8003000
5
710d.wss
@!710d
АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


200
Заглавие 
0
8003000
5
200d.wss
@!200d
АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


463
Издание, в котором опубликована статья
1
8003000
5
463d.wss
@!kds
АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


700
1-й автор - заголовок описания
0
8700000
5
701.wss

АНАЛИТИЧЕСКОЕ ОПИСАНИЕ типа  "Под автором"


701
Другие авторы статьи, не входящие в заголовок описания
1
8701000
5
701.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


702
ИЗ СТАТЬИ: Редакторы, составители, композиторы ...
1
8702000
5
702.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


710
1-й коллектив (организация) - заголовок описания статьи
0
8710000
5
710k.wss

Заполнять, если описание типа "Под коллективом"


971
1-й Врем.коллектив - заголовок описания
0
8971000
5
971vk.wss

Заполнять, если Временный коллектив входит в Заголовок ВМЕСТЕ с коллективным автором


711
Другие коллективы, не входящие в заголовок описания статьи
1
8711000
5
711k.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


972
Другие врем.коллективы, не входящие в заголовок описания
1
8972000
5
972vk.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


200
Заглавие, дополнительные данные
0
8200000
5
200hz.wss

АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


230
Электронный ресурс - вид, объем, сист.треб.
1
0
5
230.wss

Повторяется для каждого электронного ресурса


961
Из ИСТОЧНИКА - Авторы, редакторы ...
1
8961000
5
961n.wss

Вводятся в поисковый словарь и "Осн.данные-Продолж." ("Заголовок" и "Свед.об ответ-сти"). Авторов вводить ПЕРЕД редакторами... Автор - Заголовок-в 1-е повт. поля


962
Из ИСТОЧНИКА - Коллективы
1
0
5
962.wss

Вводятся в поисковый словарь и "Осн.данные-Продолж." ("Заголовок" и "Свед.об ответ-сти"). Коллектив-Заголовок вводить в 1-е повторение поля


463
Издание, в котором опубликована статья
1
8463000
5
463.wss

ИСТОЧНИК - Издание, в котором опубликована статья


963
Продолжение (Сведения о серии и др.)
1
8963000
5
963.wss
@!963
ИСТОЧНИК - Издание, в котором опубликована статья


300
Общие примечания
1
8300000
0


АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


912
Примечания о языке
0
8912000
0


АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


320
Примечания о наличии библиографии
0
8320000
1
320.mnu

АНАЛИТИЧЕСКОЕ ОПИСАНИЕ

R. -
337
Примечания об электронном ресурсе
1
0
5
337.wss

Повторяется для каждого электронного ресурса


391
Примечания о наличии автографа
1
8391000
5
391.wss

АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


503
Унифицированный заголовок формы
0
8503000
5
503.wss

АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


510
Параллельные заглавия
1
8510000
5
510.wss




517
Разночтение заглавий
1
8517000
5
517.wss

На корешке, на обложке, на колонтитуле,


541
Перевод заглавия
0
0
0





454
Оригинал переводного издания
0
8454000
5
454.wss




600
Персоналия (о нем) - имя лица
1
8600000
5
600.wss




601
Персоналия (о нем) - коллектив
1
8601000
5
601.wss




982
Патенты, Отчеты о НИР, НТД и ЮД - специфические сведения 
1
0
5
982.wss

Специфические данные


900
Коды : тип, вид, характер документа
0
 (8900000)
5
900.wss
@!900



102
Страна
0
(8102000)
1
str.mnu\\2
@!102

RU

101
Язык основного текста
1
8101000
1
jz.mnu\\2
@!101

rus

911
Язык резюме, реферата, аннотации
1
8101000
1
jz.mnu\\2
@!101



919
Язык документа (дополн. данные)
1
8919000
5
919.wss


^Arus^N0102^KPSBO

19
Идентификац. номер нетекстового материала
0
8019000
5
19.wss
@!19



629
Краеведение
0
8629000
5
629.wss




916
ФИЗИЧЕСКИЕ ХАРАКТЕРИСТИКИ:кинофильм 
1
8916000
5
916.wss

Повторяется для основного документа и приложения


915
 Визуально-проекционный материал 
1
8915000
5
915.wss

Повторяется для основного документа и приложения


115
 Видеозапись 
1
8115000
5
115.wss

Повторяется для основного документа и приложения


123
 Картографический материал 
1
8123000
5
123.wss

Повторяется для основного документа и приложения


125
 Музыкальное воспроизведение (ноты, аудио)
1
8125000
5
125.wss

Повторяется для основного документа и приложения


126
 Звукозапись 
1
8126000
5
126.wss

Повторяется для основного документа и приложения


130
 Микроформа 
1
8130000
5
130.wss

Повторяется для основного документа и приложения


135
Электронный ресурс - Коды
1
8135000
5
135.wss

Повторяется для основного документа и приложения


106
 Бумажный носитель
1
8106000
5
106.wss

Заполняется, если документ не в обычной ПЕЧАТНОЙ формы. Повторяется для основного документа и приложения


910
Сведения об зкземплярах
1
8910000
5
910.wss
@!910



675
Индексы УДК
1
8675000
5
675.wss




621
Индексы ББК
1
8621000
5
621.wss

УДК не используется


686
Индексы другой классификации
1
8686000
1
rubin.mnu\\2

УДК и ББК не используются


908
Авторский знак
0
8908000
1
hav.mnu\\2

Таблицы Хавкиной


903
Шифр документа в БД
0
8903000
0

@!903
Строится автоматически. Необходимо КОРРЕКТИРОВАТЬ при изменении ИНДЕКСА


906
Систематический шифр
0
8906000
0





964
Индексы ГРНТИ
1
8964000
3
,R=,*
@!964



606
Предметная рубрика
1
8606000
5
pr31.wss




607
Географическая рубрика
1
8606000
5
gr31.wss




690
Издательский индекс
1
8690000
5
ii.wss




327
Примечания о содержании
0
8327000
0





965
Дескрипторы
1
8965000
11




R,  
610
Ненормированные ключевые слова
1
8610000
2
,K=,

Не встречающиеся в других библиографических данных ("Свободное индексирование")

R, 
331
Аннотация
1
8331000
4





470
Рецензия на ... или Реферат 
1
8470000
5
470.wss




330
Содержание (оглавление) 
1
8330000
5
330n.wss




619
Служебное поле-разделенные подрубрики
1
0
5
619.wss

Формируются автоматически из 606 и 607, если ^D,^O,^H содержат "; "


905
Настройка.Тираж КК.Дополнительные Добавочные КК
1
8905000
5
905.wss




907
Каталогизатор, дата
1
8907000
5
907.wss
@!907



950
Сведения о графических данных
1
8950000
0


Имя файла графических данных (с расширением)


951
Ссылка-внешний объект
1
8951000
5
951.wss




926
"Другие" авторы
1
0
5
702.wss

Формируются автоматически  из полей 922^w, 330^w, 925^w, 481^w. Автоматически не пополняются и не корректируются 


920
Имя рабочего листа
0
8920000
1
920.mnu


ASP

999
Количество выдач
0
8999000
0



0000000

