Англ.яз^SГСЭ^KФК
Цикл ГСЭ наук ФК Английский язык
Нем.яз^SГСЭ^KФК
                             Немецкий язык
Фр.яз^SГСЭ^KФК
                             Французский язык
Исп.яз^SГСЭ^KФК
                             Испанский язык
Физ.культ^SГСЭ^KФК
                             Физическая культуры	
Отеч.ист^SГСЭ^KФК
                             Отечественная история
Культурология^SГСЭ^KФК
                             Культурология
Политология^SГСЭ^KФК
                             Политология
Правоведение^SГСЭ^KФК
                             Правоведение
Психол.и педагогика^SГСЭ^KФК
                             Психология и педагогика
Рус.яз^SГСЭ^KФК
                             Русский язык и культура речи
Социология^SГСЭ^KФК
                             Социология
Философия^SГСЭ^KФК
                             Философия
Экономика^SГСЭ^KФК
                             Экономика
Жизн^SГСЭ^KУМО
Цикл ГСЭ наук УМО Жизнеобеспеченность
Математика^SЕН^KФК
Общ.матем. и ест.-научн.дисц. ФК Математика
Информатика^SЕН^KФК
                                      Информатика
Физика^SЕН^KФК
                                      Физика
Химия^SЕН^KФК
                                      Химия
Экол./биол.^SЕН^KФК
                              Экология или биология с основами экологии
КСЕ^SЕН^KФК
                          Концепции современного естествознания
Безопасность^SЕН^KФК
                                 Безопасность жизнедеятельности
Матем.и информатика^SЕН^KФК
                          Математика и информатика (для гуманитарных направлений и специальностей)
