mpl,
&uf('+7W10#'),&uf('+7W10#'&uf('Q'&uf('IREQUEST,MaskStore,*'))),
&uf('+7W11#'),&uf('+7W11#'&uf('Q'&uf('IREQUEST,MaskInv,*'))),
&uf('+7W12#'),&uf('+7W12#'&uf('Q'&uf('IREQUEST,MaskBar,*'))),
&unifor('S0'),
   (if p(v910) then &unifor('S1'),
       if v910^c<>'' then 
          if  (p(v910^d) and &uf('Kmhrvn.mnu\'v910^d)='' and (&uf('=!',&uf('Ag10#1'),'!'&uf('Q'v910^d))='1' or &uf('Ag10#1')='*') or v910^d='')
          and (p(v910^b) and &uf('=!',&uf('Ag11#1'),'!'&uf('Q'v910^b))='1' or &uf('Ag11#1')='*')
          and (p(v910^h) and &uf('=!',&uf('Ag12#1'),'!'&uf('Q'v910^h))='1' or &uf('Ag12#1')='*')
          then 
             if v910^a:'U' and v910^c<>'' and val(v910^1) > val(v910^2) or v910^a:'0' or 
                v910^a:'p' and &uf('D,!I='v910^p'!,v910^a'):'0'  
             then |950#|v910|^Z|,&unifor('SA') 
    fi fi fi fi/)


