Arhiv692
Архивация данных КО перед переводом студентов на следующий семестр
Form693
Формирования ККО для текущего семестра
Form-J21
Формирования признака учебно-методической литературы (характре - j21)
REPCNA
Корректировка в отмеченных записях
CHKVUZDEL
Контроль данных по КО (поле 691) по БД VUZ с удалением повторений, не прошедших контроль
SETKMI
Установка коэффициентов многократного использования
REPwithMNU
Групповая замена значений по справочнику замен
RepToDop
Перевод устаревних учебников в "дополнительные"
CreateVuz1
Создание записей дисциплин (и записей контингентов) БД VUZ по данным полей 691 каталога
CreateVuz2
Корректировка записей дисциплин БД VUZ по данным полей 691 каталога
Form900
Добавление характера документа в поле 900
*****
