'</>',
&unifor('6!!kk0shp_H'),&unifor('6!!kk1bo_H'),'<br> ',,

       if v905^W<>'' or &unifor('IPRIVATE,FPE,')<>''then else  if v910^a:'0' or v910^a:'U' or v910^a:'C' then  '<br><b> Получены экземпляры: </b> ' fi,
                    if &uf('IMAIN,LimPftFull_910,10')='' and val(&uf('+N910')) > 10 OR 
                       &uf('IMAIN,LimPftFull_910,10')<>''and val(&uf('+N910')) > val(&unifor('IMAIN,LimPftFull_910,10'))
                    then 
if v910^a:'0' or v910^a:'U' or v910^a:'C' then  if  &uf('O')<>'' then , &uf('O'),(if v910^a:'C'then |, |v910^D,|(|v910^1|)| fi),'</b>', '<br>',
                          '<A HREF="IRBIS:1,,,oex910_H_FULLC?&KEY=@',mfn,'">',
                          '<i><font size="2"> Экземпляры ПОДРОБНО в новом окне </font></i>','</A>','<br>',
                       fi fi  else   (if p(v910^a)then 
            if'2 6 7':v910^a then else '<br>  'v910^d,' (',if &unifor('IPRIVATE,FPI,'):'2' or &unifor('IPRIVATE,FPI,'):'3'then else   ref(l(|ksu=|v910^u),v88^b*6.2'.'v88^b*4.2'.'v88^b.4'г.,'), fi 
                 | Инв.|v910^b,|(|v910^1|экз.)|, if &unifor('IPRIVATE,FPI,'):'2' or &unifor('IPRIVATE,FPI,'):'3' or &unifor('IPRIVATE,FPI,'):'1' then else|, Акт.N |v910^y,|, N КСУ |v910^u, fi,if &unifor('IPRIVATE,FPI,'):'3'then else 
                 ', Цена 'v910^e, 
               if a(v910^e)then &unifor('Av10^d#1') fi, 
               if p(v910^e) or val(&unifor('Av10^d#1'))>0 then &unifor('Av10^c#1') 
                  if &unifor('Av10^c#1')='' then &unifor('Korg.mnu|3') 
               fi fi fi,|, Сум.зак. №|v910^9')' 
         fi fi), 
     fi,
         
if p(v940) or s(v910^v)<>'' then '<br> <b>Списание экземпляров:</b> <br> ' 
   (if v940^a:'6'and p(v940^w) then 
       | Инв.|v940^b,| передан в |v940^m,| из |v940^d,'; N акта передачи 'v940^w'<br> ' 
    fi), 
   (if 'C U':v940^a and p(v940^w) then 
       | |v940^z,| 1|n940^z,' экз. ',' ('v940^b,')', 
       if val(v940^z)<=1 then | был передан в |v940^m else | было передано в |v940^m 
       fi,| из |v940^d,'; N акта передачи 'v940^w '<br>' 
    fi), 
   (if 'C U':v940^a and a(v940^w) then 
       | |v940^x,| 1|n940^x,' экз. ',' ('v940^b,')', 
       if val(v940^x)<=1 then ' списан из 'v940^d else ' списаны из ',v940^d 
       fi,' ; N акта списания 'v940^v,'<br> ' 
    fi), 
   (if v910^a:'6' and p(v910^v) and a(v910^w) then 
       | Инв.|v910^b| списан из |,v910^d,' ; N акта списания 'v910^v'<br>'fi), 
   (if v910^a:'6'and p(v910^v) and p(v910^w) then 
       | Инв.|v910^b,| передан в |v910^m,| из |v910^d,'; N акта передачи 'v910^w'<br> ' 
   fi), 
   (if 'C U':v910^a and p(v910^v) and p(v910^x) then 
       | |v910^x,| 1|n910^x,' экз. ',' ('v910^b,')', 
       if val(v910^x)<=1 then ' списывается из 'v910^d else ' списываются из ',v910^d 
       fi,' ; N акта списания 'v910^v,'<br>' 
    fi), 
   (if 'C U':v910^a and p(v910^v) and p(v910^w) then 
       | |v910^z,|1|n910^z,' экз. ',' ('v910^b,')', 
       if val(v910^z)<=1 then | передается в |v910^m 
       else | передаются в |v910^m fi,| из |v910^d,'; N акта передачи 'v910^w '<br> ' 
   fi) 
fi fi,
if p(v691) then 
   if &uf('IMAIN,LimPftFull_691,10')='' and val(&uf('+N691')) > 10 OR 
      &uf('IMAIN,LimPftFull_691,10')<>''and val(&uf('+N691')) > val(&unifor('IMAIN,LimPftFull_691,10'))
   then    
      '<A HREF="IRBIS:1,,,691_FULLC?&KEY=@',mfn,'">',
      '<i><font size="3"> <br> Учебная литература (в новом окне) </font></i>','</A>','<br>',
   else "<br> <b> Учебная литература: </b> "d691,
   (|<br> |d691,v691^u,|/|v691^w,|/|v691^a,|/|v691^h,|/|v691^n,|/|v691^c,|/|v691^b,|/|v691^d,|/|v691^s,|/|v691^k,|/|v691^v,|/|v691^o,|/|v691^e,|/|v691^f,|/|v691^g),
       fi fi,
&unifor('!'), 
 
