3
Основное БО
Экземпляры.Систематизация
Технология
11
10
4
700
700: Первый автор - Заголовок описания
0
0
5
701.wss




701
701: Другие авторы
1
0
5
701.wss




200
200: Заглавие, дополнительные данные
0
0
5
200si.wss




923
923: Выпуск, часть (Номер - заглавие)
0
0
5
923.wss




210
210: Выходные данные 
1
0
5
210.wss




205
205: Сведения об издании
1
0
5
205.wss




215
215: Количественные характеристики
0
0
5
215.wss




300
300: Общие примечания
1
0
0


 


320
320: Примечания о наличии библиографии
0
0
1
320.mnu



R. -
225
225: Область серии                         
1
0
5
225i.wss




1000
TEST
0
0
0



&uf('2')

910
910: Сведения  об ЭКЗЕМПЛЯРАХ
1
0
5
910.wss
@!910



675
675: Индексы УДК
1
0
5
675.wss




908
908: Авторский знак
0
0
0


Таблицы Хавкиной


903
903: Шифр документа в БД
0
0
0

@!903
Строится автоматически. Необходимо КОРРЕКТИРОВАТЬ при изменении ИНДЕКСА


906
906: Систематический шифр
0
0
0





964
964: Индексы ГРНТИ
1
0
3
,R=,*
@!964



606
606: Предметная рубрика
1
0
5
pr.wss




327
327: Примечания о содержании
0
0
0





610
610: Ключевые слова
1
0
0


Не встречающиеся в других библиографических данных


331
331: Аннотация
0
0
4





907
907: Каталогизатор, дата
1
0
5
907.wss
@!907



951
951: Ссылка-внешний объект
1
0
5
951.wss




920
920: Имя рабочего листа
0
0
1
920.mnu


IBIS

999
999: Количество выдач
0
3
0



0000000

