9
O
Форма обучения
0
0
2
,FO=
!O
Форма обучения - из словаря
FO=

V
Вид обучения
0
0
2
,VO=
!!!!V
Вид обучения - из словаря
VO=

A
Факультет
0
0
2
,FAK=
!!A
Факультет - из словаря
FAK=

C
Специальность/Профиль
0
0
2
,Spec=
!!!!!C
Специальность - из словаря
SPEC=

N
Направление
0
0
2
,Napr=
!!!!!!N
Направление - из словаря
NAPR=

F
Семестр
0
0
0

!!!F
Семестр
SEM=

=
Для текущего семестра?
0
0
7
Yesno.mnu

НЕТ - данные не зависят от семестра


.
Направление вместо специальности?
0
0
7
Yesno.mnu

ДА - данные формируются для направлений


:
ККО в отладочном варианте?
0
0
7
Yesno.mnu

ДА - показ операции подсчета ККО


