20
O
Форма обучения
0
0
2
,FO=,

Форма обучения - из словаря
FO=
R,
V
Вид обучения
0
0
2
,VO=,

Вид обучения - из словаря
VO=
R,
A
Факультет
0
0
2
,FAK=,

Факультет - из словаря
FAK=
R,
C
Специальность
0
0
2
,Spec=,

Специальность - из словаря
SPEC=
R,
N
Направление
0
0
2
,Napr=,

Направление - из словаря
NAPR=
R,
F
Семестр
0
0
0


Числовое обозначение семестра
SEM=
R,
B
Кафедра
0
0
2
,KAFCH=

Кафедра - из словаря
KAFCH=

G
Тип - Осн/Доп
0
0
7
691g.mnu

Основная/Дополнительная/Другая/Любая - отметить нужную
TL=

8
Учебная?
0
0
7
UchMet.mnu

Если нужен отбор только учебной или только методической


S
Цикл дисциплин
0
0
2
,cikld=

Цикл дисциплин - из словаря
CIKLD=

I
Дисциплина
0
0
2
@PRIVATE/DBN/IBIS,DISC=

Наименование дисциплины - из словаря
DISC=

T
Выделенный фонд
0
0
1
Naznac.mnu

Выделенный фонд - из справочника, аналоги отдельной строкой


5
Характер документа
0
0
2
,HD=

Характер документа - из словаря
HD=
R,
D
Дата поступления c...(ГГГГММДД)
0
0
0


Отбор книг с датой поступления, начиная с заданной. Задать в виде ГГГГММДД


Z
Год издания с
0
0
2
IBIS,G=

Отбор книг с годом издания, начиная с заданного


9
Только электронные учебники
0
0
7
noyes.mnu

Только электронные учебники 


-
Аналоги выводить
0
0
7
yesno.mnu

ДА - аналоги отдельной строкой, НЕТ - учет аналогов в базовом учебнике. Не для выделенного фонда!


Q
Нормативный ККО
0
0
0


Для определения кол-ва экземпляров на докомплектование


?
Формировать ККО?
0
0
7
yesno.mnu

Если ДА, то сначала сформируются ККО в отобранных записях каталога


:
В отладочном варианте?
0
0
7
noyes.mnu




