f(rsum((if p(v910^c) then 
           if &unifor('Av991^a#1')<>'' and p(v910^t) and v910^t:&unifor('Av991^a#1') then 
              if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                 if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
              fi fi 
           else 
              if &unifor('Av991^a#1')=''then 
                 if v910^t:'ç/î' then 
                    if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                       if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
              fi fi fi fi 
        fi fi)),0,0) 
