if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 and  
   rsum((if p(v691) then if &uf('KsemV.mnu\'v691^f)<>'' then '1;' fi fi))>0 
OR 
   &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))>8 and  
   rsum((if p(v691) then if &uf('KsemO.mnu\'v691^f)<>'' then '1;' fi fi))>0 
then 
f(rsum((if p(v910^c) then 
           if &unifor('Av991^a#1')<>'' and p(v910^t) and v910^t:&unifor('Av991^a#1') then 
              if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                 if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
              fi fi 
           else 
              if &unifor('Av991^a#1')=''then 
                 if &uf('Av991^d#1')<>'' then 
                    if v910^a:'C' then 
                       if &uf('+97'v910^d)=&uf('+97'&uf('Av991^d#1')) 
                       then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';'
                    fi fi 
                 else       
                    if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                       if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                    fi fi 
                    if &uf('Av991^f#1')<>'' then 
                       if v910^a:'C' then 
                          if &uf('Kfili.mnu\'v910^d)<>'' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';'
                    fi fi fi 
        fi fi fi fi)),0,0) 
else '0' fi
