[Numeration]
##
*****
[Sum]
&uf('+7W52#',v991^S) ,,&uf('+7W60#',,,if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 then 'V'  else if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))>8 then 'O' fi fi),&uf('+7W991#'v991),&uf('+7W61#'),,,,&uf('+7W61#',,,f(rsum((if p(v691) then if v691^s: &uf('AG52#1') and (&uf('Ag60#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag60#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'') and (&uf('Av991^g#1')='' OR (&uf('Av991^g#1')<>'' and &uf('Av991^g#1'):'осн' and (v691^g:'осн' or a(v691^g))) OR   (&uf('Av991^g#1')<>'' and &uf('Av991^g#1'):'доп' and v691^g:'доп' )) then '1;'else'0;' fi fi)),0,0)),if val(g61)>0 then  if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')' ',&unifor('Av900^5#1'),' '&unifor('Av900^6#1')):'21'  then else  if p(v699) and v699^u:'0' then else if &unifor('6kitexO')<>''then '1'  fi fi fi fi/
&uf('+7W61#'),,,,&uf('+7W61#',,,f(rsum((if p(v691) then if v691^s: &uf('AG52#1') and (&uf('Ag60#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag60#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'') and (&uf('Av991^g#1')='' OR  (&uf('Av991^g#1')<>'' and &uf('Av991^g#1'):'осн' and (v691^g:'осн' or a(v691^g))) OR   (&uf('Av991^g#1')<>'' and &uf('Av991^g#1'):'доп' and v691^g:'доп' )) then '1;'else'0;' fi fi)),0,0)),if val(g61)>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')' ',&unifor('Av900^5#1'),' '&unifor('Av900^6#1')):'21' then '0' else &uf('6kitexO') fi fi/
if val(g61)>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')' ',&unifor('Av900^5#1'),' '&unifor('Av900^6#1')):'21' then else if a(v991^5) then f(val(if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^1,"5"n991^1)) then &unifor('6kitexO') fi),0,0) else '1' fi fi fi/
if val(g61)>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')' ',&unifor('Av900^5#1'),' '&unifor('Av900^6#1')):'21' then else &unifor('6kitsrO') fi fi/
if val(g61)>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')' ',&unifor('Av900^5#1'),' '&unifor('Av900^6#1')):'21' then else if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')' ',&unifor('Av900^5#1'),' '&unifor('Av900^6#1')):s(v991^6,"jj"n991^6) then if a(v991^5) then &uf('6kitexO') else '1' fi fi fi fi/
if val(g61)>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')' ',&unifor('Av900^5#1'),' '&unifor('Av900^6#1')):'21' then else if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')' ',&unifor('Av900^5#1'),' '&unifor('Av900^6#1')):s(v991^6,"jj"n991^6) then if a(v991^5) then if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^1,"5"n991^1)) then f(val(&unifor('6kitexO')) ,0,0) fi else '1' fi fi fi fi/
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5200 
\pard \widctlpar\intbl {\ql \fs20 \b0  Наименований (учебная) \b ',,,v1,,,
'\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14400  
\pard \widctlpar\intbl {\ql \fs20 \b0  Экз-в (учебная) \b ',,,v2,,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14400 
\pard \widctlpar\intbl {\ql \fs20 \b0  Реальная обеспеченность = Сумма ККО книг / кол-во книг  -  \b ',,,,V4,' / ',,V1,' = ',,,if val(V1)>0 then f(val(v4)/val(v1),0,2) fi,,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ',,
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14400 
\pard \widctlpar\intbl {\ql \fs20 \b0  Новых экземпляров - \b ',,,V3,,,
'\b0   Степень новизны - \b ',v3 ' / ' v2 ' = ',,,if val(v2)>0 then f(val(v3)/val(v2) * 100,0,2) fi,,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ',,
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14400 
\pard \widctlpar\intbl {\ql \fs20 \b0  С грифом экземпляров - \b ',,V5,,,,,'\b0   Процент  \b ',,v5 ' / ' v2 ' = ',,if val(v2)>0 then f(val(v5)/val(v2) * 100,0,2) fi,,,
'\b0   Новых с грифом - \b ',,v6,,'\b0   Процент  \b ',,v6 ' / ' v2 ' = ',,if val(v2)>0 then f(val(v6)/val(v2) * 100,0,2) fi,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ',,
*****
[FormatCode]
WIN
*****
[Tab]
\paperw18711\paperh11907\margl850\margr850\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs20\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx500 
\pard \widctlpar\intbl {\qc \fs20 N 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5200 
\pard \widctlpar\intbl {\qc \fs20  Заголовок 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6000 
\pard \widctlpar\intbl {\qc \fs20  Кол-во (не аналог)
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6800  
\pard \widctlpar\intbl {\qc \fs20 Экз. (c КМИ, с аналогами) 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7600 
\pard \widctlpar\intbl {\qc \fs20 Кол-во мтд 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8400 
\pard \widctlpar\intbl {\qc \fs20 Экз. мтд 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9600  
\pard \widctlpar\intbl {\qc \fs20  KKO книги 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10400 
\pard \widctlpar\intbl {\qc \fs20 Новизна экз-ры
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11200 
\pard \widctlpar\intbl {\qc \fs20 Новизна мтд 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12000 
\pard \widctlpar\intbl {\qc \fs20 Гриф всего 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12800 
\pard \widctlpar\intbl {\qc \fs20 Гриф всего мтд 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx13600 
\pard \widctlpar\intbl {\qc \fs20 Гриф новизна 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx14400 
\pard \widctlpar\intbl {\qc \fs20 Гриф новизна мтд 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
