"Экземпляры всего для з/о"d10000, 
&unifor('+1W1#'''), 
&unifor('+1W1#',kitexz), 
&unifor('+1W2#'''), 
"Экземпляры доп. для ВК"d10000, 
if v910^t<>'' then 
   if rsum((if p(v910) then if &unifor('Pv910^T')<>'' then '1;'fi fi))> 1 then  
&unifor('+1W2#',f(rsum((if p(v910^c) then 
                           if a(v910^t) then 
                              if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                                 if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                        fi fi fi fi)),0,0)), 
fi fi, 
&unifor('+1W3#'''), 
"Экземпляры тек. всего"d10000, 
if v910^t='' then 
&unifor('+1W3#',f(rsum((if p(v910^c) then 
                           if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                              if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                        fi fi fi)),0,0)), 
fi,
"ОС КО из 692 для З/О"d10000, 
&unifor('+1W4#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 then 
   &unifor('+1W4#'if rsum((if p(v692) then 
                           if v692^c:'O' AND (&unifor('Av991^u#1')<>''and p(v692^b) and v692^b=&unifor('Av991^u#1') or 
                                              &unifor('Av991^u#1')=''and v692^b:s(f(val(&unifor('30'))-1,0,0),'/'))  
                                         AND v692^a:'з/о' AND p(v692^f) then '1;'fi fi))>0 
                  then 
                     (if p(v692) then 
                         if v692^c:'O' AND (&unifor('Av991^u#1')<>''and p(v692^b) and v692^b=&unifor('Av991^u#1') or 
                                            &unifor('Av991^u#1')=''and v692^b:s(f(val(&unifor('30'))-1,0,0),'/'))  
                                       AND v692^a:'з/о' AND p(v692^f) 
                         then f(val(v692^f),0,2) fi fi)
                  else 
                     (if p(v692) then 
                         if v692^c:'O' AND (&unifor('Av991^u#1')<>''and p(v692^b) and v692^b=&unifor('Av991^u#1') or 
                                            &unifor('Av991^u#1')=''and v692^b:s(f(val(&unifor('30'))-1,0,0),'/'))  
                         then f(val(v692^n),0,2) fi fi ) 
                  fi), 
fi,
"ОС Студ. тек. для З/О"d10000, 
&unifor('+7W5#'),&uf('+7W555#'), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then  
   if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
      &unifor('+7W555#',(if p(v691) then 
                            if p(v691^0) then 
                               if p(v691^L) then else 
                                  if v691^0:'з/о' then  
                                     &unifor('7RDR,!UPS='v691^0,'!,mfn/')/ 
                                     &unifor('7RDR,!?',v691^0,'!,mfn/')/ 
                                     &unifor('7RDR,!',&unifor('G2*'v691^0),'!,mfn/')/ 
                         fi fi fi fi/)),&uf('+7G555'),
      &uf('+7W5#'f(rsum((if p(g555) then '1;'fi/)),0,0))                      
   else 
      &uf('+7W5#'f(rsum((if p(v691) then 
                            if p(v691^0) then 
                               if p(v691^l) then else
                                  if v691^0:'з/о' then 
                                     &unifor('DVUZ,"!',v691^0,'",v68^Z')';' 
                         fi fi fi fi)),0,0)), 
   fi 
fi, 

"ОС Студ. тек. всего"d10000, 
&unifor('+7W6#'),&uf('+7W666#'), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then  
   if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
      &unifor('+7W555#',(if p(v691) then 
                            if p(v691^0) then 
                               if p(v691^L) then else 
                                  &unifor('7RDR,!UPS='v691^0,'!,mfn/')/ 
                                  &unifor('7RDR,!?',v691^0,'!,mfn/')/ 
                                  &unifor('7RDR,!',&unifor('G2*'v691^0),'!,mfn/')/ 
                         fi fi fi/)),&uf('+7G666'),
      &uf('+7W6#'f(rsum((if p(g666) then '1;'fi/)),0,0))                      
   else 
      &uf('+7W6#'f(rsum((if p(v691) then 
                            if p(v691^0) then 
                               if p(v691^l) then else
                                  &unifor('DVUZ,"!',v691^0,'",v68^Z')';' 
                         fi fi fi)),0,0)), 
   fi 
fi, 
"ВС KO из 692 для З/О"d10000, 
&unifor('+1W8#'''), 
&unifor('+1W8#',(if p(v692) then 
                    if v692^c:'V' AND (&unifor('Av991^u#1')<>''and p(v692^b) and v692^b=&unifor('Av991^u#1') or 
                                       &unifor('Av991^u#1') =''and v692^b:s('/',f(val(&unifor('30')),0,0))) 
                                  AND v692:'з/о' AND p(v692^f) 
                    then f(val(v692^f),0,2) fi fi)), 
"ВС Студ. тек. для З/О"d10000, 
&unifor('+7W9#'), &uf('+7W999#'),
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) < 9 then  
   if v991^u<>'' and v991^u:s('/',f(val(&unifor('30')),0,0)) or v991^u='' then 
      if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
         &unifor('+7W999#',(if p(v691) then 
                               if p(v691^9) then 
                                  if p(v691^L) then else 
                                     if v691^9:'з/о' then  
                                        &unifor('7RDR,!UPS='v691^9,'!,mfn/')/ 
                                        &unifor('7RDR,!?',v691^9,'!,mfn/')/ 
                                        &unifor('7RDR,!',&unifor('G2*'v691^9),'!,mfn/')/ 
                            fi fi fi fi/)),&uf('+7G999'),
         &uf('+7W9#'f(rsum((if p(g999) then '1;'fi/)),0,0))                      
      else 
         &uf('+7W9#'f(rsum((if p(v691) then 
                               if p(v691^9) then 
                                  if p(v691^l) then else
                                     if v691^9:'з/о' then  
                                        &unifor('DVUZ,"!',v691^0,'",v68^Z')';' 
                            fi fi fi fi)),0,0)), 
      fi 
fi fi,
"ВС Студ. тек. всего"d10000, 
&unifor('+7W10#'), &uf('+7W1000#')
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) < 9 then  
   if v991^u<>'' and v991^u:s('/',f(val(&unifor('30')),0,0)) or v991^u='' and v910^t='' then 
      if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
         &unifor('+7W1000#',(if p(v691) then 
                                if p(v691^9) then 
                                   if p(v691^L) then else 
                                      &unifor('7RDR,!UPS='v691^9,'!,mfn/')/ 
                                      &unifor('7RDR,!?',v691^9,'!,mfn/')/ 
                                      &unifor('7RDR,!',&unifor('G2*'v691^9),'!,mfn/')/ 
                             fi fi fi/)),&uf('+7G1000'),
         &uf('+7W10#'f(rsum((if p(g1000) then '1;'fi/)),0,0))                      
      else 
         &uf('+7W10#'f(rsum((if p(v691) then 
                                if p(v691^9) then 
                                   if p(v691^l) then else
                                      &unifor('DVUZ,"!',v691^0,'",v68^Z')';' 
                             fi fi fi)),0,0)), 
      fi 
fi fi, 
/*'R1: Экз. для ЗО: ' &unifor('+1R1')/'R2: Экз. доп: ' &unifor('+1R2')/'R3: Экз. всего: ' &unifor('+1R3')/ 
/*'R4: ОС КО-692 ЗО: '&unifor('+1R4')/'R5: ОС СТ тек ЗО: '&unifor('+1R5')/ 
/*'R6: ОС СТ тек всего: '&unifor('+1R6')/'R8: ВС КО-692 ЗО: '&unifor('+1R8')/ 
/*'R9: ВС СТ тек ЗО: '&unifor('+1R9')/'R10: ВС СТ тек всего: '&unifor('+1R10')/|d10000, 
      if s(&unifor('+1R4'),&unifor('+1R8'))<>'' 
      then 
         if &unifor('+1R4')<>'' and &unifor('+1R8')<>'' then f(ravr(&unifor('+1R4'),';'&unifor('+1R8')),0,2) 
         else 
            if &unifor('+1R4')<>'' then 
               if &unifor('+1R9')<>'' 
               then f(ravr(&unifor('+1R4')';' 
                           f(val(&unifor('+1R1')) / val(&unifor('+1R9')) +  
                             val(if &unifor('+1R9')<>''then f(val(&unifor('+1R2')) / val(&unifor('+1R9')),0,2)fi),0,2)),0,2) 
               else &unifor('+1R4') 
               fi  
            else 
               if &unifor('+1R8')<>'' then 
                  if &unifor('+1R5')<>'' then f(ravr(&unifor('+1R8')';' 
                           f(val(&unifor('+1R1')) / val(&unifor('+1R5')) +  
                             val(if &unifor('+1R6')<>''then f(val(&unifor('+1R2')) / val(&unifor('+1R6')),0,2)fi),0,2)),0,2)  
                  else &unifor('+1R8') 
         fi fi fi fi 
      else 
         if &unifor('+1R1')<>'' then 
            if &unifor('+1R5')<>'' 
            then f(val(&unifor('+1R1'))/val(&unifor('+1R5')) + 
                   val(if &unifor('+1R6')<>''then f(val(&unifor('+1R2')) / val(&unifor('+1R6')),0,2)fi),0,2) 
            else 
               if &unifor('+1R9')<>'' 
               then f(val(&unifor('+1R1'))/val(&unifor('+1R9')) + 
                      val(if &unifor('+1R10')<>''then f(val(&unifor('+1R2')) / val(&unifor('+1R10')),0,2)fi),0,2) 
            fi fi 
         else 
            if f(rsum((if p(v691) then if v691^o:'з/о' then'1;' else'0;'fi fi)),0,0)=&unifor('+N691') 
            then 
               if &unifor('+1R3')<>''and &unifor('+1R10')<>'' 
               then f(val(&unifor('+1R3')) / val(&unifor('+1R10')),0,2) 
               else '0'
      fi fi fi fi, 
 
