mpu,&uf('Ag666#1'),'^F1^C',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F2^C',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F3^C',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F4^C',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F5^C',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F6^C',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F7^C',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F8^C',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F9^C',G1003 ,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
mpu,&uf('Ag666#1'),'^F10^C',G1003,'^P'&uf('Ag101#1'),&uf('+7W2002#',G1003)/
