[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=11
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=11
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2
CELL_TAB2_2=Семестр
CELL_TAB2_3=v1^F
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2.5
CELL_TAB3_2=Наименований (есть экз-ры)
CELL_TAB3_3=if p(v2) then f(val(v2),0,0) else '0' fi
CELL_TAB3_4=По правому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2.5
CELL_TAB4_2=Экземпляров с учетом КМИ 
CELL_TAB4_3=if p(v3) then f(val(v3),0,0) else '0' fi
CELL_TAB4_4=По правому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2.5
CELL_TAB5_2=Студентов (для Дисц.-Сем.-ФО)
CELL_TAB5_3=&uf('+7W2#'),&uf('+7W2#',(if &uf('1*L;?@',&uf('Av1^s#1'))<>'' then &uf('1*L;?@',&uf('Av1^s#1')) else break fi/)),&uf('+7G2'),&uf('+7W3#^i'v1^i,'^f'v1^f),&uf('+7W4#'(if p(g2) then &uf('D'&uf('Av1^y#1')',@'g2|,(if p(v691) then &uf('Ag3^i#1'),'-'if &uf('Ksemo.mnu\'&uf('Ag3^f#1'))<>'' then v691^0 else v691^9 fi fi/)|) fi)),&uf('+7G4'),f(rsum((if p(g4) then &uf('7VUZ,?z='g4'?,v68^z|;|') fi)),0,0)
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2.5
CELL_TAB6_2=ККО  по книге
CELL_TAB6_3=if p(v8) and val(v2)>0 then f(val(v8)/val(v2),0,2) else '0' fi
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=2.5
CELL_TAB7_2=Наименований\par (есть экз-ры)
CELL_TAB7_3=if p(v991^!) then '-' else if p(v7) then f(val(v7),0,0) else '0' fi fi
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=2.5
CELL_TAB8_2=Экземпляров с учетом КМИ 
CELL_TAB8_3=if p(v991^!) then '-' else if p(v4) then f(val(v4),0,0) else '0' fi fi
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Нет
CELL_TAB9_1=2.5
CELL_TAB9_2=Электр. учебников прямого доступа
CELL_TAB9_3=if p(v991^!) then '-' else if p(v6) then f(val(v6),0,0) else '0' fi fi
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Нет
CELL_TAB10_1=2.5
CELL_TAB10_2=ККО  по книге
CELL_TAB10_3=if p(v991^!) then '-' else if p(v5) and val(v7)>0 then f(val(v5)/val(v7),0,2) else '0' fi fi 
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Нет
CELL_MULTI_TAB_ROW_COUNT=2
CELL_MULTI_TAB_COL_COUNT1=9
CELL_TAB1_1_1=2
CELL_BORDER1_1=28
CELL_TAB1_1_2=Семестр
CELL_TAB1_2_1=2.5
CELL_BORDER1_2=30
CELL_TAB1_2_2=Наименований (есть экз-ры)
CELL_TAB1_3_1=2.5
CELL_BORDER1_3=30
CELL_TAB1_3_2=Экземпляров с учетом КМИ 
CELL_TAB1_4_1=2.5
CELL_BORDER1_4=30
CELL_TAB1_4_2=Студентов (для Дисц.-Сем.-ФО)
CELL_TAB1_5_1=2.5
CELL_BORDER1_5=30
CELL_TAB1_5_2=ККО  по книге
CELL_TAB1_6_1=2.5
CELL_BORDER1_6=30
CELL_TAB1_6_2=Наименований
CELL_TAB1_7_1=2.5
CELL_BORDER1_7=30
CELL_TAB1_7_2=Экземпляров с учетом КМИ 
CELL_TAB1_8_1=2.5
CELL_BORDER1_8=30
CELL_TAB1_8_2=Электр. учебников прямого доступа
CELL_TAB1_9_1=2.5
CELL_BORDER1_9=30
CELL_TAB1_9_2=ККО  по книге
CELL_MULTI_TAB_COL_COUNT2=3
CELL_TAB2_1_1=2
CELL_BORDER2_1=26
CELL_TAB2_1_2=
CELL_TAB2_2_1=10
CELL_BORDER2_2=30
CELL_TAB2_2_2=Усредненный ККО  (электронные учебники и "выделенные" фонды не учитываются)  
CELL_TAB2_3_1=10
CELL_BORDER2_3=30
CELL_TAB2_3_2=Уточненный ККО  (электронные учебники и "выделенные" фонды учитываются)  
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=10
CELL_SORT1=1
CELL_SORT2=v1^R
CELL_SORT3=200
CELL_SORT4=0
CELL_SORT5=&uf('+7W10#'),&uf('+7W11#'),&uf('+7W12#'),&uf('+7W12#'v1^i),'^R',&unifor('D',v1^y,if v1^y='' then 'ibis'fi,',@1,@kko_dkod')/
CELL_SORT6=
CELL_SORT7=20
CELL_SORT8=0
CELL_SORT9=v1^F
[HDR]
HDR_PARAMS=1
HDR_WSS=fods.wss
HDR_PFT=KKODisch.pft
HDR_PARAMS_COUNT=0
