[FormatCode]
WIN
*****
[Tab]
{\b\fs\fs22\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx1242 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6912 
\pard \widctlpar\intbl {\qc \fs22 Усредненный ККО (электронные учебники и "выделенные" фонды не учитываются)  
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12582 
\pard \widctlpar\intbl {\qc \fs22 Уточненный ККО (электронные учебники и "выделенные" фонды учитываются)  
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx1242 
\pard \widctlpar\intbl {\qc \fs22 Семестр
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx2659 
\pard \widctlpar\intbl {\qc \fs22 Наименований
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4076 
\pard \widctlpar\intbl {\qc \fs22 Экземпляров
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5493 
\pard \widctlpar\intbl {\qc \fs22 Студентов (для Фак.-Сем.-ФО)
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6910 
\pard \widctlpar\intbl {\qc \fs22 ККО (%) по книге
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8327 
\pard \widctlpar\intbl {\qc \fs22 Наименований\par (есть экз-ры)
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9744 
\pard \widctlpar\intbl {\qc \fs22 Экземпляров с учетом КМИ 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11161 
\pard \widctlpar\intbl {\qc \fs22 Электр. учебников прямого доступа
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12578 
\pard \widctlpar\intbl {\qc \fs22 ККО (%) по книге
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
