[HeaderNumber]
1
[HeaderFormat]
'\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat16\cellx12578 \pard \widctlpar\intbl {\qc \fs24 \b 'v1^R," ("v1^C")",'\b0 \fs20 \cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[KeyOptions]
300
0
&uf('+7W30#'),&uf('+7W31#'),&uf('+7W32#'),&uf('+7W31#'if v1^c:'_' then if &uf('J,SPEC='v920'_'v1^f'_'&uf('G0_'v1^c))='' then if L('SPEC='v920'_'v1^f'_'&uf('G0_'v1^c)'_')= mfn then &uf('G0_'v1^c) fi fi else v1^c fi),if &unifor('D',v1^y,if v1^y='' then 'ibis'fi,',@1,@kko_dkod')<>'' then'^R',&unifor('D',v1^y,if v1^y='' then 'ibis'fi,',@1,@kko_dkod') fi,if v1^c:'_' then if &uf('J,SPEC='v920'_'v1^f'_'&uf('G0_'v1^c))='' then if L('SPEC='v920'_'v1^f'_'&uf('G0_'v1^c)'_')= mfn then '^C'&uf('G0_'v1^c) fi fi else "^C"v1^C fi/
20
0
v1^F
*****
