'\pard \li108 \ri108 ','\qc \b \fs20 ',,,,,,,,,,,,,,,
&uf('+7W40#',if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 then 'V' else if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,'))  or &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))>8 then 'O' fi fi),,,,,
'\fs20 ќбеспеченность обучающихс€ '
if v991^g<>'' 
then 
  if v991^g:'осн' then 'основной ' else 'дополнительной 'fi 
fi 
'учебной и учебно-методической литературой из фонда вуза \par \par ',,
'\fs16 ________________________________________________________________\par \b0 '
'\pard \qc \fs16 (полное наименование соискател€ лицензии)\par \par ' ,,,,&uf('Ag1001^E#1'),
if  &uf('Ag40#1')='O' then &uf('+7W5#',&uf('30'),'/',,,,f(val(&uf('30'))+1,0,0) ) else 
                           &uf('+7W5#',f(val(&uf('30'))-1,0,0),'/',,,,&uf('30') ) 
fi,,,,,,,,,,,,,,,,,,,,,
"\fs20 \b  на "G5" учебный год \par ",,,,,,,,,,,,,,,,,,,,,,
if v991^S='' then 'Ќе задан цикл! \par ' fi,,,,,,,,,,,,,,,
if v991^E='' then 'Ќе задано полугодие! \par ' fi,,,,,,,,,,,,,,,
if s(&uf('Av991^O#1'),&uf('Av991^V#1'),&uf('Av991^A#1'),&uf('Av991^C#1'),&uf('Av991^N#1'),&uf('Av991^F#1'),&uf('Av991^B#1'))<>'' then 'ƒл€: ',,,
   if &uf('Av991^O#1')<>'' then 'формы обучени€ ',&uf('Av991^O#1') if s(&uf('Av991^V#1'),&uf('Av991^A#1'),&uf('Av991^C#1'),&uf('Av991^N#1'),&uf('Av991^F#1'),&uf('Av991^B#1'))<>'' then ', ' fi fi,,
   if &uf('Av991^V#1')<>'' then 'вида обучени€ ',&uf('Av991^V#1') if s(&uf('Av991^A#1'),&uf('Av991^C#1'),&uf('Av991^N#1'),&uf('Av991^F#1'),&uf('Av991^B#1'))<>'' then ', ' fi fi,,
   if &uf('Av991^A#1')<>'' then 'факультета ',&uf('Av991^A#1') if s(&uf('Av991^C#1'),&uf('Av991^N#1'),&uf('Av991^F#1'),&uf('Av991^B#1'))<>'' then ', ' fi fi,
   if &uf('Av991^C#1')<>'' then 'специальности ',&uf('Av991^C#1') if s(,&uf('Av991^N#1'),&uf('Av991^F#1'),&uf('Av991^B#1'))<>'' then ', ' fi fi,
   if &uf('Av991^N#1')<>'' then 'напрапвлени€ ',&uf('Av991^N#1') if s(,&uf('Av991^F#1'),&uf('Av991^B#1'))<>'' then ', ' fi fi,
   if &uf('Av991^F#1')<>'' then 'семестра ',&uf('Av991^F#1') if s(&uf('Av991^B#1'))<>'' then ', ' fi fi,
   if &uf('Av991^B#1')<>'' then 'кафедры ',&uf('Av991^B#1')  fi,'\par ',,,,,,,,
fi,,,,,,,
   'срок новизны ',if v991^1='' and &uf('+5TCycleNew.mnu')<>'' then '- по справочнику CycleNew '  else  if &uf('Av991^1#1')<>'' then  &uf('Av991^1#1')  else '5'  fi ' лет'   fi  '\par ',,,,,,,,
if &uf('Av991^=#1')='' or &uf('Av991^=#1')='1' then  'дл€ текущего семестра' else 'независимо от семестра' fi,,
'\par ',,,,,,,,
   if val(&uf('Av991^9#1'))>0 then 'Ёлектронный учебники в наименовани€х считаютс€' else 'Ѕез учета электронных учебников '  fi,'\par ',,,,
'ћодельное поле 991: ',v991,,,
,,,,,,'\par ',,,,,,,,,,
