[ROWQRY]
&uf('+7W2#',(&uf('+5TCIKLD.mnu')/)),,,(if G2<>'' then,&uf('+7W1005#',G2),,,if &uf('Ag991^&#1')<>'' then  &uf('Ag991^&#1')   ' * ' fi,,,,,,'"CIKLD=',&uf('AG1005#1'),'"',fi/)
[FLDMODE1000]
/*-------------в 1000^A - цикл 
/*-------------в 1000^E - O или V
&uf('+7W53#'),,,&uf('+7W3#',(&uf('+5TCIKLD.mnu')/)),,,,,&uf('+7W40#',if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 then 'V' else if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,'))  or &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))>8 then 'O' fi fi),,,,,(if p(G3) then '^A',G3,,,'^E',&uf('AG40#1')  fi/),,,,,
[FLDTEXT]
/*------------в подполе A поля 1 цикл
/*------------в подполе C поля 1 название цикла
&uf('+7W4#',(&uf('+5TCIKLD.mnu')/)),,(if G4<>''  then  &uf('+7W6#',G4),,'^A',&uf('AG6#1'),,'^C',,&uf('KCikld.mnu|',&uf('AG6#1')) fi/),,,,,,,,,
[FLDSUM]
/*-------------------V2 наименований без аналогов
&uf('+7W41#',,,,f(rsum(  (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG1000^A#1')) then if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!')  )  then if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  ) then if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  ) then  if ( &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  ) then if ( &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F) )  then if ( &uf('Ag991^=#1')='0' or &uf('Ag1000^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag1000^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' )  then if  ( &uf('Ag991^g#1')='' OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then  '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0)),,,,,if val(g41)>0 then  if s( &unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1')):'21' then else if p(v699) and v699^u:'0' then else &uf('+7W43#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then v910^1|,|,,else if '0 1 3 5 9': v910^a then '1,' ,,fi fi fi fi)),0,0) ),,if val(&uf('AG43#1'))>0 then '1' else if   val(&uf('Ag991^9#1'))=1 then  if s(&uf('7,?V=ZL?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?V=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or  s(&uf('7,?VV=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn)  then  if &uf('Ag991^T#1')='' or s( (v910| |^T) ): &uf('Ag991^T#1')  then '1'  fi fi fi,,,fi  fi fi fi/
/*--------------------V3 экземпляров с аналогами
&uf('+7W41#',,,,f(rsum(  (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG1000^A#1')) then if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!')  )  then if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  ) then if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  ) then  if ( &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  ) then if ( &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F) )  then if ( &uf('Ag991^=#1')='0' or &uf('Ag1000^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag1000^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' )  then if  ( &uf('Ag991^g#1')='' OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then  '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0)),,,,if val(g41)>0 then &uf('+7W43#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then v910^1|,|,,else if '0 1 3 5 9':v910^a then '1,' ,,fi fi fi fi)),0,0) ),,if s( &unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):'21' then else &uf('AG43#1') fi fi/,,,
/*--------------------V4 наименований методич без аналогов
&uf('+7W41#',,,,f(rsum(  (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG1000^A#1')) then if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!')  )  then if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  ) then if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  ) then  if ( &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  ) then if ( &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F) )  then if ( &uf('Ag991^=#1')='0' or &uf('Ag1000^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag1000^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' )  then if  ( &uf('Ag991^g#1')='' OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then  '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0)),,,,,if val(g41)>0 then  if s( &unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):'21' then if p(v699) and v699^u:'0' then else &uf('+7W43#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then v910^1|,|,,else if '0 1 3 5 9': v910^a then '1,' ,,fi fi fi fi)),0,0) ),,if val(&uf('AG43#1'))>0 then '1' else if   val(&uf('Ag991^9#1'))=1 then  if s(&uf('7,?V=ZL?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?V=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or  s(&uf('7,?VV=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn)  then  if &uf('Ag991^T#1')='' or s( (v910^T| |) ): &uf('Ag991^T#1')  then '1'  fi fi fi,,,fi  fi fi fi/
/*--------------------V5 экземпляров методич с аналогами
&uf('+7W41#',,,,f(rsum(  (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG1000^A#1')) then if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!')  )  then if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  ) then if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  ) then  if ( &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  ) then if ( &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F) )  then if ( &uf('Ag991^=#1')='0' or &uf('Ag1000^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag1000^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' )  then if  ( &uf('Ag991^g#1')='' OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then  '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0)),,,,if val(g41)>0 then &uf('+7W43#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then v910^1|,|,,else if '0 1 3 5 9':v910^a then '1,' ,,fi fi fi fi)),0,0) ),,if s( &unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):'21' then  &uf('AG43#1') fi fi/,,,
/*--------------------V6 экземпляров c КМИ с аналогами
&uf('+7W41#',,,,f(rsum(  (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG1000^A#1')) then if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!')  )  then if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  ) then if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  ) then  if ( &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  ) then if ( &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F) )  then if ( &uf('Ag991^=#1')='0' or &uf('Ag1000^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag1000^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' )  then if  ( &uf('Ag991^g#1')='' OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then  '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0)),,,,if val(g41)>0 then &uf('+7W43#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then    f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';'    else if '0 1 3 5 9':v910^a then  f(val(v910^=,|1|n910^=),0,0),,';'    fi fi fi fi)),0,0) ),,if s( &unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):'21' then else &uf('AG43#1') fi fi/,,,
/*--------------------V7 экземпляров c КМИ с аналогами методическая
&uf('+7W41#',,,,f(rsum(  (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG1000^A#1')) then if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!')  )  then if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  ) then if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  ) then  if ( &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  ) then if ( &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F) )  then if ( &uf('Ag991^=#1')='0' or &uf('Ag1000^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag1000^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' )  then if  ( &uf('Ag991^g#1')='' OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then  '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0)),,,,if val(g41)>0 then &uf('+7W43#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then    f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';'    else if '0 1 3 5 9':v910^a then  f(val(v910^=,|1|n910^=),0,0),,';'    fi fi fi fi)),0,0) ),,if s( &unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):'21' then &uf('AG43#1') fi fi/,,,
/*-----------------V8----сумма ККО каждой книги  
&uf('+7W41#',,,,f(rsum(  (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG1000^A#1')) then if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!')  )  then if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  ) then if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  ) then  if ( &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  ) then if ( &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F) )  then if ( &uf('Ag991^=#1')='0' or &uf('Ag1000^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag1000^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' )  then if  ( &uf('Ag991^g#1')='' OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then  '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0)),,,,if val(g41)>0 then if s( &unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):'21'  then else   if   ( val(&uf('Ag991^9#1'))=1) AND ( s(&uf('7,?V=ZL?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?V=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?VV=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn)  ) AND ( &uf('Ag991^T#1')='' ) OR ( val(&uf('Ag991^9#1'))=1) AND ( s(&uf('7,?V=ZL?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?V=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?VV=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn)  ) AND ( &uf('Ag991^T#1')<>'') AND ( s( (v910^T| |) ): &uf('Ag991^T#1') )  then '1' else &uf('+7W46#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then  f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';'  else if '0 1 3 5 9':v910^a then  f(val(v910^=,|1|n910^=),0,0),,';'  fi fi fi fi)),0,0) ) if val(G46)>0 then &unifor('6KoItogKKO') fi fi,,,fi fi,,
/*------------------V9--сумма ККО каждой книги методической
&uf('+7W41#',,,,f(rsum(  (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG1000^A#1')) then if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!')  )  then if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  ) then if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  ) then  if ( &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  ) then if ( &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F) )  then if ( &uf('Ag991^=#1')='0' or &uf('Ag1000^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag1000^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' )  then if  ( &uf('Ag991^g#1')='' OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then  '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0)),,,,if val(g41)>0 then if s( &unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):'21' then if   ( val(&uf('Ag991^9#1'))=1) AND ( s(&uf('7,?V=ZL?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?V=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?VV=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn)  ) AND ( &uf('Ag991^T#1')='' ) OR ( val(&uf('Ag991^9#1'))=1) AND ( s(&uf('7,?V=ZL?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?V=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?VV=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn)  ) AND ( &uf('Ag991^T#1')<>'') AND ( s( (v910^T| |) ): &uf('Ag991^T#1') )  then '1' else &uf('+7W46#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then  f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';'  else if '0 1 3 5 9':v910^a then  f(val(v910^=,|1|n910^=),0,0),,';'  fi fi fi fi)),0,0) ) if val(G46)>0 then &unifor('6KoItogKKO') fi fi,,,fi fi,,
/*--------------------V10 степень новизны - наименований или экземпляров
/* 991^5=1 - по наименованиям 991^1 - срок новизны
&uf('+7W41#',,,,f(rsum(  (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG1000^A#1')) then if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!')  )  then if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  ) then if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  ) then  if ( &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  ) then if ( &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F) )  then if ( &uf('Ag991^=#1')='0' or &uf('Ag1000^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag1000^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' )  then if  ( &uf('Ag991^g#1')='' OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then  '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0)),,,,if val(g41)>0 then  &uf('+7W44#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';' else if '0 1 3 5 9': v910^a then f(val(v910^=,|1|n910^=),0,0),,';' fi fi fi fi)),0,0) ),,if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):'21' then else if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val( s(   &uf('Ag991^1#1'),,if &uf('Ag991^1#1')='' then  if &uf('KCycleNew.mnu!',g1000^A)<>'' then &uf('KCycleNew.mnu!',g1000^A) else '10' fi fi   ))  then if a(g991^5) then  &unifor('Ag44#1') else if p(v699) and v699^u:'0' then else if val(&uf('Ag44#1'))>0 then '1' else if   val(&uf('Ag991^9#1'))=1 then if s(&uf('7,?V=ZL?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?V=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?VV=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn)  then  if &uf('Ag991^T#1')='' or s( (v910^T| |) ): &uf('Ag991^T#1')  then '1'  fi fi fi,,,fi,,fi,,,fi fi fi fi/
/*--------------------V11 степень новизны - наименований или экземпляров методическая
&uf('+7W41#',,,,f(rsum(  (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG1000^A#1')) then if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!')  )  then if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  ) then if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  ) then  if ( &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  ) then if ( &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F) )  then if ( &uf('Ag991^=#1')='0' or &uf('Ag1000^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag1000^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' )  then if  ( &uf('Ag991^g#1')='' OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then  '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0)),,,,if val(g41)>0 then  &uf('+7W44#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';' else if '0 1 3 5 9': v910^a then f(val(v910^=,|1|n910^=),0,0),,';' fi fi fi fi)),0,0) ),,if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):'21' then if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val( s(   &uf('Ag991^1#1'),,if &uf('Ag991^1#1')='' then  if &uf('KCycleNew.mnu!',g1000^A)<>'' then &uf('KCycleNew.mnu!',g1000^A) else '10' fi fi   )) then if a(g991^5) then &unifor('Ag44#1') else if p(v699) and v699^u:'0' then else if val(&uf('Ag44#1'))>0 then '1' else if   val(&uf('Ag991^9#1'))=1 then if s(&uf('7,?V=ZL?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?V=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?VV=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn)  then  if &uf('Ag991^T#1')='' or s( (v910^T| |) ): &uf('Ag991^T#1')  then '1'  fi fi fi,,fi,,fi,,fi fi fi fi/
/*--------------------V12 с грифом всего - наименований или экземпляров
/* g991^6 - гриф
&uf('+7W41#',,,,f(rsum(  (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG1000^A#1')) then if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!')  )  then if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  ) then if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  ) then  if ( &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  ) then if ( &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F) )  then if ( &uf('Ag991^=#1')='0' or &uf('Ag1000^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag1000^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' )  then if  ( &uf('Ag991^g#1')='' OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then  '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0)),,,,if val(g41)>0 then  &uf('+7W44#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';' else if '0 1 3 5 9': v910^a then f(val(v910^=,|1|n910^=),0,0),,';' fi fi fi fi)),0,0) ),,if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):'21' then else if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):s(  &uf('Ag991^6#1'),if &uf('Ag991^6#1')='' then 'jj' fi  ) then if a(g991^5) then &uf('AG44#1') else if p(v699) and v699^u:'0' then else if val(&uf('Ag44#1'))>0 then '1' else if   val(&uf('Ag991^9#1'))=1 then if s(&uf('7,?V=ZL?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?V=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?VV=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn)  then  if &uf('Ag991^T#1')='' or s( (v910^T| |) ): &uf('Ag991^T#1')  then '1'  fi fi fi,,fi,,fi,,fi fi fi fi/
/*--------------------V13 с грифом всего методическая - наименований или экземпляров
&uf('+7W41#',,,,f(rsum(  (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG1000^A#1')) then if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!')  )  then if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  ) then if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  ) then  if ( &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  ) then if ( &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F) )  then if ( &uf('Ag991^=#1')='0' or &uf('Ag1000^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag1000^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' )  then if  ( &uf('Ag991^g#1')='' OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then  '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0)),,,,if val(g41)>0 then &uf('+7W44#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';' else if '0 1 3 5 9': v910^a then f(val(v910^=,|1|n910^=),0,0),,';' fi fi fi fi)),0,0) ),,if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):'21' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):s(  &uf('Ag991^6#1'),if &uf('Ag991^6#1')='' then 'jj' fi  ) then if a(g991^5) then &uf('AG44#1') else  if p(v699) and v699^u:'0' then else if val(&uf('Ag44#1'))>0 then '1' else if   val(&uf('Ag991^9#1'))=1 then if s(&uf('7,?V=ZL?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?V=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?VV=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn)  then  if &uf('Ag991^T#1')='' or s( (v910^T| |) ): &uf('Ag991^T#1')  then '1'  fi fi fi,,fi,,fi,,fi fi fi fi/
/*--------------------V14 с Грифом за последние 5 лет или g991^1
&uf('+7W41#',,,,f(rsum(  (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG1000^A#1')) then if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!')  )  then if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  ) then if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  ) then  if ( &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  ) then if ( &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F) )  then if ( &uf('Ag991^=#1')='0' or &uf('Ag1000^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag1000^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' )  then if  ( &uf('Ag991^g#1')='' OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then  '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0)),,,,if val(g41)>0 then &uf('+7W44#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';' else if '0 1 3 5 9': v910^a then  f(val(v910^=,|1|n910^=),0,0),,';' fi fi fi fi)),0,0) ),,if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):'21' then else if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):s(   &uf('Ag991^6#1'),if &uf('Ag991^6#1')='' then 'jj' fi  ) then if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <=  val( s(   &uf('Ag991^1#1'),,if &uf('Ag991^1#1')='' then  if &uf('KCycleNew.mnu!',g1000^A)<>'' then &uf('KCycleNew.mnu!',g1000^A) else '10' fi fi   ))  then if a(g991^5) then &uf('AG44#1') else if p(v699) and v699^u:'0' then else if val(&uf('Ag44#1'))>0 then '1' else if   val(&uf('Ag991^9#1'))=1 then if s(&uf('7,?V=ZL?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?V=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or s(&uf('7,?VV=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn)  then  if &uf('Ag991^T#1')='' or s( (v910^T| |) ): &uf('Ag991^T#1')  then '1'  fi fi fi,,fi,,fi,,fi fi fi fi fi/
/*--------------------V15 с Грифом за последние 5 лет или g991^1  методическая
&uf('+7W41#',,,,f(rsum(  (if p(v691) then if &uf('+97',v691^s)=&uf('+97',&uf('AG1000^A#1')) then if ( &uf('Ag991^O#1')='' or v691^O='' or &uf('Ag991^O#1')<>'' and s('!',&uf('Ag991^O#1'),'!'): s('!',v691^O,'!')  )  then if ( &uf('Ag991^V#1')='' or v691^V='' or &uf('Ag991^V#1')<>'' and s('!',&uf('Ag991^V#1'),'!'): s('!',v691^V,'!')  ) then if ( &uf('Ag991^A#1')='' or v691^A='' or &uf('Ag991^A#1')<>'' and s('!',&uf('Ag991^A#1'),'!'): s('!',v691^A,'!')  ) then  if ( &uf('Ag991^C#1')='' or &uf('Ag991^C#1')<>'' and s('!',&uf('Ag991^C#1'),'!'): s('!',v691^C,'!')  ) then if ( &uf('Ag991^N#1')='' or &uf('Ag991^N#1')<>'' and s('!',&uf('Ag991^N#1'),'!'): s('!',v691^N,'!')  )  then if ( &uf('Ag991^B#1')='' or &uf('Ag991^B#1')<>'' and s('!',&uf('Ag991^B#1'),'!'): s('!',v691^B,'!')  )  then if ( &uf('Ag991^F#1')='' or v691^F='' or &uf('Ag991^F#1')<>'' and val(&uf('Ag991^F#1'))=val(v691^F) )  then if ( &uf('Ag991^=#1')='0' or &uf('Ag1000^E#1')='O' and &uf('Ksemo.mnu\'v691^f)<>'' or &uf('Ag1000^E#1')='V' and &uf('Ksemv.mnu\'v691^f)<>'' )  then if  ( &uf('Ag991^g#1')='' OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'осн' and (v691^g:'осн' or a(v691^g)) ) OR   ( &uf('Ag991^g#1')<>'' and &uf('Ag991^g#1'):'доп' and v691^g:'доп' ) )  then  '1;'  else'0;'  fi fi fi fi fi fi fi fi fi fi fi)),0,0)),,,,if val(g41)>0 then &uf('+7W44#',f(rsum((if p(v910) then if &uf('Ag991^T#1')='' or s('!',v910^T,'!'): &uf('Ag991^T#1') then if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,,';' else if '0 1 3 5 9': v910^a then  f(val(v910^=,|1|n910^=),0,0),,';' fi fi fi fi)),0,0) ),,if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):'21' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1'),' '&unifor('Av900^5#1'),' '&unifor('Av900^6#1') ):s(   &uf('Ag991^6#1'),if &uf('Ag991^6#1')='' then 'jj' fi  ) then if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val( s(   &uf('Ag991^1#1'),,if &uf('Ag991^1#1')='' then  if &uf('KCycleNew.mnu!',g1000^A)<>'' then &uf('KCycleNew.mnu!',g1000^A) else '10' fi fi   )) then if a(g991^5) then &uf('AG44#1') else if p(v699) and v699^u:'0' then else if val(&uf('Ag44#1'))>0 then '1' else if   val(&uf('Ag991^9#1'))=1 then  if s(&uf('7,?V=ZL?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or  s(&uf('7,?V=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn) or  s(&uf('7,?VV=ZU?,(|!|d920,mfn,|!|d920)' ) ): s(mfn)  then  if &uf('Ag991^T#1')='' or s( (v910^T| |) ): &uf('Ag991^T#1')  then '1'  fi fi fi,,fi,,fi,,fi fi fi fi fi/
