14
W
Текст для заголовка
0
0
0





O
Форма обучения
0
0
2
,FO=

Форма обучения - из словаря форм обучения
FO=

A
Факультет
0
0
2
,FAK=

Факультет - из словаря факультетов
FAK=

C
Специальность/Профиль
0
0
2
,Spec=

Специальность - из словаря специальностей
SPEC=

N
Направление
0
0
2
,Napr=

Направление - из словаря направлений
NAPR=

F
Семестр
0
0
0


Семестр
SEM=

B
Кафедра
0
0
2
,KAFCH=

Кафедра - из словаря кафедр
KAFCH=

G
Тип - Осн/Доп
0
0
7
691g.mnu

Основная/Дополнительная/Методическая/Неизвестно - отметить нужную
TL=

T
Выделенный фонд
0
0
1
Naznac.mnu

Выделенный фонд - из справочника


1
Срок "новизны"
0
0
0


Если не задан, то берется из справочника CycleNew или - 10 лет


6
Гриф
0
0
1
kitgrif.mnu

Код характера обозначения грифа, по умолчанию JJ


5
Считать по наименованиям?
0
0
7
dg.mnu

Да -  % новых изданий и изданий с грифом и "новизна" считаются по наименованию: НЕТ или пусто - % изданий с грифом и "новизна" считаются по экземплярам


=
Для текущего семестра
0
0
7
Yesno.mnu

Если НЕТ, то данные не зависят от семестра


9
С учетом электронных учебников?
0
0
7
Yesno.mnu

Да - ЭУ считаются в "Названиях", в обеспеченности ККО=1, НЕТ или пусто - не считаются


