/* 991 K-W заголовки из программы
/* 991^- = 1  аналоги не выводить
/* 991^T - выделенный фонд
/* 991 G S F B A C N O V L T I D Z - отбор по листу опроса
/*---------------------------------------------------
/* созд-ю		отмечены	отбор 
/* подполя-заголовки	заголовки	метки РЛ
/*---------------------------------------------------
/* A - форма обучен	991^K		O
/* B - Вид обучения	991^4		V
/* C - факультет	991^M		A
/* D - Кафедра	991^2		B
/* E - Направление	991^1		N
/* F - специальност	991^P		C
/* G - цикл		991^R		S
/* H - тип		991^U		G
/* I - гриф		991^W
/*    - характер			5
/*J - гриф+'@'+дисциплина	v991^W+v991^3
/* J - дисциплина	991^3		I
/* W - гриф	991^W		
/*     дата из 907			D			
/*     год издания			Z
/* ключ сортировки ^A^B^C^D^E^F^G^H^I^J,,,,,^XBriefkoNew^Ymfn,^Q^-^T
&uf('+7W8#'),
if a(v991^-) and p(v699) and v699: '^U0' and v991^T='' or 
   val(v991^-)=0 and p(v699) and v699: '^U0' and v991^T='' 
then 
/* аналог не выводится, если не задан выделенный фонд
else 
if v991^5='' or 
   v991^5: s('!',v900^C,'!') or v991^5: s('!',v900^2,'!') or v991^5: s('!',v900^3,'!') or 
   v991^5: s('!',v900^4,'!') or v991^5: s('!',v900^5,'!') or v991^5: s('!',v900^6,'!') 
then 
&uf('+7W10#',(| |v910^T| |)),,
(if p(v691)
 then  
   &uf('+7W7#'),
/* сначала отбор по меткам РЛ
  if &uf('Av991^D#1')='' or &uf('Av991^D#1')<>'' and val(&uf('Av907^A#1'))>=val(&uf('Av991^D#1')) 
  then 
    if &uf('Av991^Z#1')='' or &uf('Av991^Z#1')<>'' and val(&uf('Av210^D#1'))>=val(&uf('Av991^Z#1')) 
    then 
      if &uf('Av991^G#1')='' or &uf('Av991^G#1')<>'' and s(&uf('Av991^G#1')): v691^G 
      then 
        if &uf('Av991^I#1')='' or &uf('Av991^I#1')<>'' and v691^D: s(&uf('Av991^I#1'))  
        then 
          if &uf('Av991^S#1')='' or &uf('Av991^S#1')<>'' and s('!',&uf('Av991^S#1'),'!'): s('!',v691^S,'!') 
          then 
            if &uf('Av991^F#1')='' or &uf('Av991^F#1')<>'' and s('!',&uf('Av991^F#1'),'!'): s('!',v691^F,'!')  
            then 
              if &uf('Av991^B#1')='' or &uf('Av991^B#1')<>'' and s('!',&uf('Av991^B#1'),'!'): s('!',v691^B,'!') 
              then 
                if &uf('Av991^A#1')='' or &uf('Av991^A#1')<>'' and s('!',&uf('Av991^A#1'),'!'): s('!',v691^A,'!') 
                then 
                  if &uf('Av991^C#1')='' or &uf('Av991^C#1')<>'' and s('!',&uf('Av991^C#1'),'!'): s('!',v691^C,'!') 
                  then 
                    if &uf('Av991^N#1')='' or &uf('Av991^N#1')<>'' and s('!',&uf('Av991^N#1'),'!'): s('!',v691^N,'!') 
                    then 
                      if &uf('Av991^O#1')='' or &uf('Av991^O#1')<>'' and s('!',&uf('Av991^O#1'),'!'): s('!',v691^O,'!') 
                      then 
                        if &uf('Av991^V#1')='' or &uf('Av991^V#1')<>'' and s('!',&uf('Av991^V#1'),'!'): s('!',v691^V,'!') 
                        then 
                          if &uf('Av991^L#1')='' or &uf('Av991^L#1')<>'' and s(&uf('Av991^L#1')): v691^L 
                          then 
                            if &uf('Av991^T#1')='' or &uf('Av991^T#1')<>'' and s(&uf('AG10#1')): s(&uf('Av991^T#1')) 
                            then 
/* формирую ключи сортировки и подполя в заголовках
                              &uf('+7W7#','^A',if &uf('Av991^K#1')<>'' then v691^O else ' ' fi,),
                              &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                              &uf('+7W7#',&uf('AG7#1'),'^B',if &uf('Av991^4#1')<>'' then v691^V else ' ' fi,),,
                              &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,                              
                              &uf('+7W7#',&uf('AG7#1'),'^C',if &uf('Av991^M#1')<>'' then v691^A else ' ' fi,),,
                              &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                              &uf('+7W7#',&uf('AG7#1'),'^D',if &uf('Av991^2#1')<>'' then v691^B else ' ' fi,),,
                              &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                              &uf('+7W7#',&uf('AG7#1'),'^E',if &uf('Av991^1#1')<>'' then v691^N else ' ' fi,),,
                              &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                              &uf('+7W7#',&uf('AG7#1'),'^F',if &uf('Av991^P#1')<>'' then v691^C else ' ' fi,),,
                              &uf('+7U8#',&uf('AG7#1')),,,,,,,,,
                              &uf('+7W7#',&uf('AG7#1'),'^G',if &uf('Av991^R#1')<>'' then v691^S else ' ' fi,),,
                              &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,,
                              &uf('+7W7#',&uf('AG7#1'),'^H',if &uf('Av991^U#1')<>'' then if v691^G='' then '1осн.' else if v691^G: 'осн' then '1' else '2' fi,,v691^G fi else ' ' fi,),,
                              &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                              &uf('+7W7#',&uf('AG7#1'),'^I',if &uf('Av991^W#1')<>'' then if &uf('Av900#1'): '21' then 'M' else 'K' fi else ' ' fi,),,
                              &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                              &uf('+7W7#',&uf('AG7#1'),'^J',if &uf('Av991^3#1')<>'' 
                                                                              then 
                                                                                 if &uf('Av991^W#1')<>'' then if &uf('Av900#1'): '21' then 'M' else 'K' fi 
                                                                              fi,'@',v691^D else ' ' fi,)
                              &uf('+7U8#',&uf('AG7#1')),,,,,,,,,,
                              &uf('+7U8#',
                                                 &uf('AG7#1'),
                                                 '^X',,ref(val(mfn),&uf('6BriefkoNew')),,'^Y',mfn,
                                                 if &uf('Av991^Q#1')<>'' then '^Q',&uf('Av991^Q#1') fi,,,
                                                 if &uf('Av991^-#1')<>'' then '^-',&uf('Av991^-#1') fi,,,
                                                 if &uf('Av991^T#1')<>'' then '^T',&uf('Av991^T#1') fi,,,,,,),,,,
                            fi fi fi fi fi fi fi fi fi fi fi fi fi fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
fi/)
  (G8/),,,,,,,,,,,,,,, 
fi fi 
