[Numeration]
##
*****
[FormatCode]
WIN
*****
[Sum]
v999
#
'\trowd \trqc\trgaph108\trleft-108 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11100 
\pard \qc\widctlpar\intbl {\b0 ',,,
if G992<>'' then '\ql \fs20 Всего экземпляров: ',f(rsum((G992|,|)),0,0) fi,
if val(&uf('IMAIN,ACCESSRDR,1'))=1 
then &uf('+7W2#',,f(rsum((if p(g1003) then '1,' fi)),0,0) ),,else &uf('+7W2#',,f(rsum(  (if p(g1003) then g1003,',' fi)   ),0,0) ), fi,,,
'\par ','Студентов по учебникам с учетом полугодия и отбора): ',,,
G2,,,,,,,,,,,,,,,
if G995<>''  then  '\par ',,&uf('+7W1000#',f(rsum((G995|,|)),0,0)) 'Сумма всех студентов по строкам: ',,G1000,,'\par ',,,fi,,,,
if G993<>''  and G994<>'' then &uf('+7W1000#',f(rsum((G994|,|)),0,0)),,,,,,,,,,,,,,
if val(G1000)>0 then '\ql ККО среднее по наименованию: ',,,,
   f(rsum((G993|,|))/val(G1000),0,2),' (',f(rsum((G993|,|)),0,2),,'/',G1000,')','\par ' ,,,fi,,fi,,,
'\cell }\pard \widctlpar\intbl {\row }\pard \b0 \qc\widctlpar '
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial Cyr;}}{\stylesheet{\widctlpar \f0\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f0\fs28\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f0\lang1049 \sbasedon0\snext0 heading 2;}{\*\cs10 \additiveDefault Paragraph Font;}}\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
\paperw16839\paperh11907\margl1701\margr850\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs24\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx550 
\pard \widctlpar\intbl {\qc \fs24 N
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6800 
\pard \widctlpar\intbl {\qc \fs24 \b Автор, заглавие (дата поступления) \b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7900 
\pard \widctlpar\intbl {\qc \fs20 \b Кол-во экз-ов с КМИ\b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9100 
\pard \widctlpar\intbl {\qc \fs20 \b Студ-ов всего по книге \b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10100
\pard \widctlpar\intbl {\qc \fs24 \b KKO книги \b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11100
\pard \widctlpar\intbl {\qc \fs24 \b Для  док-ия зкз. \b0 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
