18
8
    Отобрать по элементам:
0
0
!0


Выбрать параметр отбора записей в таблицу


D
Дата поступления c...(ГГГГММДД)
0
0
0





G
Тип - Осн/Доп
0
0
7
691g.mnu


TL=

S
Цикл дисциплин
0
0
1
cikld.mnu


CIKLD=

F
Семестр
0
0
0



SEM=

B
Кафедра
0
0
2
,KAFCH=


KAFCH=

A
Факультет
0
0
2
,FAK=


FAK=

O
Форма обучения
0
0
2
,FO=


FO=

T
Выделенный фонд
0
0
1
NaznCatDelim.mnu




L
Филиал
0
0
1
Fili.mnu


FIL=

9
    Упорядочить по:... (ОДИН вариант)
0
0
!0


Выбрать один вариант для упорядочения с заголовками


1
По дисциплинам
0
0
7
Danet.mnu

1 - Книги по дисциплинам с заголовками


2
По дисциплинам-специальностям
0
0
7
Danet.mnu

1 - Кники по дисциплинам и специальностям с заголовками


3
По специальностям
0
0
7
Danet.mnu

1 - Книги по специальностям


4
По специальностям-дисциплинам
0
0
7
Danet.mnu

1 - Книги по специальностям и дисциплинам


5
По БО без заголовков
0
0
7
Danet.mnu

1 - Книги по алфавиту БО без заголовков


+
    Для докомплектования
0
0
!0


( Ввести в следующую строку! )


K
Нормативный ККО
0
0
0


Для определения кол-ва экземпляров на докомплектование


