'{ \par \qc',,,'Книгообеспеченность',
if v991^1<>'' then ' по дисциплинам' fi,
if v991^2<>'' then ' по дисциплинам-специальностям' fi,,
if v991^3<>'' then ' по специальностям' fi,
if v991^2<>'' then ' по специальностям-дисциплинам' fi,,
,' на текущее полугодие',,,
if p(v991^L) or p(v991^L) or p(v991^A) or p(v991^B) or p(v991^O) or p(v991^T) or p(v991^S) or p(v991^F) then ' для' fi,,,,,
if p(v991^S) then '\par \ql \tab \tab \tab \tab цикла дисциплин - ',v991^S fi,,,,,
if p(v991^F) then '\par \ql \tab \tab \tab \tab семестра - ',v991^F fi,,,,,
if p(v991^L) then '\par \ql \tab \tab \tab \tab филиала - ',v991^L fi,,,,,
if p(v991^A) then '\par \ql \tab \tab \tab \tab факультета - ',v991^A fi,,,,,
if p(v991^B) then '\par \ql \tab \tab \tab \tab кафедры - ',v991^B fi,,,,,
if p(v991^O) then '\par \ql \tab \tab \tab \tab формы обучения - ',v991^O fi,,,,,
if p(v991^T) then '\par \ql \tab \tab \tab \tab выделенного фонда - ',v991^T fi,,,,,
if P(V991^D) then '\par \ql \tab \tab \tab \tab Поступление с ',v991^D*6.2,'.',v991^D*4.2,'.',v991^D.4 fi,,,
if P(V991^K) then '\par \ql \tab \tab \tab \tab Задан нормативный  ККО - ',v991^K fi,,,
if a(v991^T) then '\par \qc (Без учета выделенных фондов)' fi,,,,
'\par }'
