[Numeration]
##
*****
[FormatCode]
WIN
*****
[Sum]
v999
#
'\trowd \trqc\trgaph108\trleft-108 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9747 
\pard \qc\widctlpar\intbl {\b ',,,
if G992<>'' then '\ql \b0 \fs24 Всего экземпляров: ',f(rsum((G992|,|)),0,0) fi,
'.   Студентов: ',,f(rsum((G995|,|)),0,0) ,
if G995<>'' then  '\ql \b0 \par Экземпляры / Студенты: ',f(rsum((G992|,|))/rsum((G995|,|)),0,2),, fi,
if G993<>'' then '\par \ql \b0 ККО среднее по наименованию: ',,,,f(rsum((G993|,|))/rsum((G994|,|)),0,2),,,'\par \b ' fi,
'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\b\fs\fs24\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx550 
\pard \widctlpar\intbl {\qc \fs24 N
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5800 
\pard \widctlpar\intbl {\qc \fs24 \b Автор, заглавие (дата поступления) \b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6700 
\pard \widctlpar\intbl {\qc \fs24 \b Кол-во экз. \b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7600 
\pard \widctlpar\intbl {\qc \fs24 \b Кол-во студентов \b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8690
\pard \widctlpar\intbl {\qc \fs24 \b KKO \b0 
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9740
\pard \widctlpar\intbl {\qc \fs24 \b Для  док-ия зкз. \b0 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
