'{ ',,,
&uf('+7W40#'
    if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
       &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 
    then '1' 
    else 
      if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or            
         &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))>8 
      then 
        '2' 
      fi 
    fi),
'\par \qr ',,,'            Утверждаю               ',,,,,,
,,,,'\par \par _________________________________________    ',,,,,,,,,,,,,
,,,,'\par \par "______"__________________________',,,,&uf('30'),,,' г.',,,,,,,,,,,,,,,,,,,,,,
'\par \par ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'\par \qc',,,'План закупки учебной и научной литературы на ',G40,'-е полугодие',,,,
'\par ',,
if val(G40)=1 then f(val(&uf('30'))-1,0,0),'/',&uf('30') else &uf('30'),'/',f(val(&uf('30'))+1,0,0) fi,,
' учебного года ',,,,,,,,,,,,,,,,,,,,,,,
if p(v991^G) or p(v991^S) or p(v991^F) or p(v991^B) or p(v991^A) or p(v991^C) or p(v991^O) or p(v991^L) or p(v991^T) or p(v991^I) or p(v991^D) or p(v991^Z) then ' для' fi,,,,,
if p(v991^G) then '\par \ql \tab \tab \tab \tab типа дисциплин - ',v991^G fi,,,,,
if p(v991^S) then '\par \ql \tab \tab \tab \tab цикла дисциплин - ',v991^S fi,,,,,
if p(v991^I) then '\par \ql \tab \tab \tab \tab дисциплины - ',v991^I fi,,,,,
if p(v991^F) then '\par \ql \tab \tab \tab \tab семестра - ',v991^F fi,,,,,
if p(v991^B) then '\par \ql \tab \tab \tab \tab кафедры - ',v991^B fi,,,,,
if p(v991^A) then '\par \ql \tab \tab \tab \tab факультета - ',v991^A fi,,,,,
if p(v991^O) then '\par \ql \tab \tab \tab \tab формы обучения - ',v991^O fi,,,,,
if p(v991^C) then '\par \ql \tab \tab \tab \tab специальность - ',v991^C fi,,,,,
if p(v991^N) then '\par \ql \tab \tab \tab \tab направление - ',v991^N fi,,,,,
if p(v991^T) then '\par \ql \tab \tab \tab \tab выделенного фонда - ',v991^T fi,,,,,
if p(v991^L) then '\par \ql \tab \tab \tab \tab филиала - ',v991^L fi,,,,,
if P(V991^D) then '\par \ql \tab \tab \tab \tab Поступление с ',v991^D*6.2,'.',v991^D*4.2,'.',v991^D.4 fi,,,
if P(V991^Z) then '\par \ql \tab \tab \tab \tab Год издания с ',v991^Z fi,,,
&uf('+7W992#'),&uf('+7W993#'),&uf('+7W994#'),&uf('+7W995#'),,,,,,,,,,,,,,
,,'{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255; 
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0; 
\red128\green128\blue128;\red192\green192\blue192;}',,,,,,,
'\par }'
