/* 991^X - признак семестра 0 или 9
/* строка 1 - ###число экземпл€ров
/* следующие строки:
/* наименование дисциплины!!!идентификатор из пол€ 691, прошедших отбор
'###',,,&uf('+7W7#',f(rsum((if p(v910) then if 'C 6 2 7': v910^A then else if v910^A: 'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0),,',',,else f(val(v910^=,|1|n910^=),0,0),,',',,fi fi fi)),0,0)),,,if val(G7)>0 then G7 else '0' fi
/&uf('+7W7#',
     (if p(v691) 
      then 
         if &uf('Ag991^X#1')='' or  
            &uf('Ag991^X#1')='0' and s(',0,1,3,5,7,9,11,13,'): s(|,|v691^F|,|) or 
            &uf('Ag991^X#1')='9' and s(',2,4,6,8,10,12,14,'):  s(|,|v691^F|,|) 
        then 
          if &uf('Ag991^S#1')='' or &uf('+97',v691^S)=&uf('+97',&uf('Ag991^S#1')) then 
          if &uf('Ag991^O#1')='' or &uf('+97',v691^O)=&uf('+97',&uf('Ag991^O#1')) then 
          if &uf('Ag991^V#1')='' or &uf('+97',v691^V)=&uf('+97',&uf('Ag991^V#1')) then 
          if &uf('Ag991^A#1')='' or &uf('+97',v691^A)=&uf('+97',&uf('Ag991^A#1')) then 
          if &uf('Ag991^C#1')='' or  &uf('+97',v691^C)=&uf('+97',&uf('Ag991^C#1')) then 
          if &uf('Ag991^N#1')='' or  &uf('+97',v691^N)=&uf('+97',&uf('Ag991^N#1')) then 
          if &uf('Ag991^g#1')='' or  v691^g: &uf('Ag991^g#1') then 
          if &uf('Ag991^F#1')='' or  val(v691^F)=val(&uf('Ag991^F#1'))  
          then 
            v691^D,,,if a(v691^D) then v691^I fi,,,|!!!|v691^I,,, 
          fi fi fi fi fi fi fi fi fi,,
      fi/),
    ),,,,
mpu,&uf('+7G7'),,,(G7/),,,
