'{',,,,,,,,,
/* g991^Y - строка для ЭУ
,,'{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255; 
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0; 
\red128\green128\blue128;\red192\green192\blue192;}',,,,,,,
/* восстанавливаю значения отбора в G991
&uf('+7W991#',&uf('+97',v1),,),,,
if v1^Z<>'' 
then 
'\trowd \trqc\trgaph108\trleft-108 ',,
   if val(G991^+)=1 
   then 
/* выводить список книг
      if val(G991^Y)<>0 then &uf('+7W47#1') else &uf('+7W47#') fi,,,,
      &uf('+7W43#1'),,&uf('+7W44#0'),,&uf('+7W45#0'),,,,&uf('+7W49#0'),,,,
      &uf('+7W51#',ref(val(v1^Z),&uf('6lncnam'))   ),,, 
      if val(G51)>0 
      then 
'\clbrdrl\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx15183 
\pard \widctlpar\intbl {\ql \fs20 ',
          '\b '&uf('+7W10#',f(val(G10)+1,0,0))   G10,,,,,,,,'.  \b0 ',,
          ref(val(v1^Z),&uf('6briefKONew') ),,,,,,,
'\cell }\pard \widctlpar\intbl {\row }\pard \ql\widctlpar ' 
      fi,,,,,
   fi,,,
else 
   if val(G991^Y)<>0 then &uf('+7W47#1') else &uf('+7W47#') fi,,,,
   &uf('+7W43#1'),,
   &uf('+7W44#0'),,
   &uf('+7W45#0'),,,,,,,,,,,,,,,,
   &uf('+7W49#0'),,,,,,,,,,,,,,,,
/*----51 - наименований без аналогов учебной
   &uf('+7W51#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncNam')),0,0)),,,,,,
   &uf('+7W49#1'),,,,,,,,,,,,,,,,
/*----81 - наименований c аналогами учебной
   &uf('+7W81#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncNam')),0,0)),,,,,,
   &uf('+7W992#',V1),,,
   &uf('+7W43#2'),,,,
   &uf('+7W49#0'),,,,,,,,,,,,,,,,
/*----53 - наименований без аналогов методической
   &uf('+7W53#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncNam')),0,0)),,,,
   &uf('+7W49#1'),,,,,,,,,,,,,,,,
/*----83 - наименований c аналогами методической
   &uf('+7W83#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncNam')),0,0)),,,,
   if v1^1<>'' and v1^1<>' ' and val(&uf('Ag51#1'))>0 
   then 
'\trowd \trqc\trgaph108\trleft-108 ',,
'\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx2943 
\pard \widctlpar\intbl {\ql \fs20 \b ',,
/* ------------------дисциплина
if val(G991^Y)<>0 then '\cf27 ' fi,,,,
,V1^1,,if val(G991^Y)<>0 then ' (ЭУ)' fi,,'\cf ',,,,&uf('+7W10#'),,,
/* студенты по дисциплине в g60 с условием отбора
&uf('+7W993#'),,
if &uf('IMAIN,AccessRdr,1')='1' then &uf('+7W60#',,f(rsum(&uf('7RDR,!IDD=',v1^X,'!,@lncRDR')),0,0)   ) else
                                                              &uf('+7W60#',,f(rsum(&uf('7VUZ,!IDV=',v1^X,'!,@lncRDRVuz')),0,0)  ) fi,,'\b0 ',
/* всего студентов по дисциплине в g61 
if val(G991^#)<>0 then 
   &uf('+7W993#1'),,
   if &uf('IMAIN,AccessRdr,1')='1' then &uf('+7W61#',,f(rsum(&uf('7RDR,!IDD=',v1^X,'!,@lncRDR')),0,0)   ) else
                                                                 &uf('+7W61#',,f(rsum(&uf('7VUZ,!IDV=',v1^X,'!,@lncRDRVuz')),0,0)  ) fi else  &uf('+7W61#')  fi,,'\b0 ',
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3963 
\pard \widctlpar\intbl {\ql \fs24 ',,
/* ------------------кол-во учебная в G51
,,,G51,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4983 
\pard \widctlpar\intbl {\ql \fs24 ',,
/* ------------------экземпл. учебная g52
if val(G991^Y)<>0 then ' - ' 
else 
   &uf('+7W43#1'),,&uf('+7W44#'),,
   &uf('+7W52#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncex')),0,0)),,
   &uf('+7W994#'),,&uf('+7W152#',G52),,
   if val(g991^#)>0 
   then 
/*------экзнмпляры пропорциональны отбору
      if val(g61)>0 
      then 
         if val(g60)>0 and val(g61)>0 then &uf('+7W152#',,f((val(g52) * val(g60)) / val(g61),0,0) ) fi,,
         &uf('+7W994#',,if val(g991^:)>0 then '  \fs20 (',,g52,,'*',,g60,,'/',,g61,,') \fs24 ' fi,,),,
      fi,,
   fi,,
   G152,,G994,,
fi,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6003 
\pard \widctlpar\intbl {\ql \fs24 ',
/* ------------------кол-во методическая g53
,,,G53,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7023 
\pard \widctlpar\intbl {\ql \fs24 ',
/* ------------------экземпл. методическая g54
if val(G991^Y)<>0 then ' - ' 
else 
   &uf('+7W43#2'),,&uf('+7W44#'),,
   &uf('+7W54#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncex')),0,0)),,
   &uf('+7W994#'),,&uf('+7W154#',G54),,
   if val(g991^#)>0 
   then 
      if val(g61)>0 
      then 
         if val(g60)>0 and val(g61)>0 then &uf('+7W154#',,f((val(g54) * val(g60)) / val(g61),0,0) ) fi,,
         &uf('+7W994#',,if val(g991^:)>0 then '  \fs20 (',,g54,,'*',,g60,,'/',,g61,,') \fs24 ' fi,,),,
      fi,,
   fi,,
   G154,,G994,,
fi,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8043 
\pard \widctlpar\intbl {\ql \fs24 ',
/*-------------- реальная обеспеченность учебной
if val(G991^Y)>0 then if val(G81)>0 then ' 1 ' else ' -' fi else 
   if val(&uf('IMAIN,GetKkoBook,0'))=1 
   then 
/*----- вычисление ККО по книгам     
     &uf('+7W43#1'),,
     &uf('+7W44#'),,
     &uf('+7W46#',g152),,,,
     &uf('+7W71#',f(rsum(  &uf('7,!IDD=',v1^X,'!,@LncKKO') ),0,2)),,,,,,
     if val(G81)>0 then f((val(G71) / val(G81) ),0,2) fi,,
     if val(G991^:)>0 then 
/*---- в отладке 
        ' ( \fs20 ',,g71,,'/',g81,,')  (' 
        &uf('+7W72#',  &uf('7,!IDD=',v1^X,'!,@LncKKO'),,),,,,(if p(g72) then '\par ',g72,', ' fi/),,,') ',,
        '\fs24 ',,
      fi,,     
   else 
      if val(G60)>0 and val(G81)>0 then f((val(G152) / val(G60) / val(G81) ),0,2) fi,,
      if val(G991^:)>0 then  ' ( \fs20 ',,g152,,'/',,g60,,'/',g81,,') \fs24 ' fi,,
   fi,,,
fi,,,,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9063 
\pard \widctlpar\intbl {\ql \fs24 ',
/*-------------- реальная обеспеченность методической
if val(G991^Y)<>0 then if val(G53)>0 then ' 1 ' else ' -' fi else 
   if val(&uf('IMAIN,GetKkoBook,0'))=1 
   then 
/*----- вычисление ККО по книгам     
     &uf('+7W43#2'),,&uf('+7W44#'),,
     &uf('+7W46#',g154),,,,
     &uf('+7W71#',f(rsum(  &uf('7,!IDD=',v1^X,'!,@LncKKO') ),0,2)),,,,,,
     if val(G53)>0 then f((val(G71) / val(G53) ),0,2) fi,,
     if val(G991^:)>0 then 
/*---- в отладке 
        ' ( \fs20 ',,g71,,'/',g53,,')  (' 
        &uf('+7W72#',  &uf('7,!IDD=',v1^X,'!,@LncKKO'),,),,,,(if p(g72) then '\par ',g72,', ' fi/),,,')',,
        '\fs24 ',,
      fi,,     
   else 
      if val(G60)>0 and val(G53)>0 then f((val(G154) / val(G60) / val(G53) ),0,2) fi,,
      if val(G991^:)>0 then  ' ( \fs20 ',,g154,,'/',,g60,,'/',g53,,') \fs24 ' fi,,
   fi,,
fi,,,,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10083 
\pard \widctlpar\intbl {\ql \fs24 ',
/* G43=1 учебная
/* G43=2 методическая
/* G44=0 без новизна
/* G44=1 за посл года учебная
/* G44=2 за посл года методич
/* G45=0 без грифи
/* G45=1 сгрифом учебная
/* G45=2 с грифом  методич
/*------------------------------ степень новизны  - учебная,,,,,,,,,,
if val(G991^Y)<>0 then &uf('+7W47#1') else &uf('+7W47#') fi,,
&uf('+7W992#',V1),,,
&uf('+7W43#1'),,
&uf('+7W44#1'),,
&uf('+7W45#0'),,
&uf('+7W48#',,&uf('DVUZ,!IDD=',,v1^X,,'!,v4') ),,
if val(g991^5)=0 
then 
/* по экземплярам, новые в g157, всего в g152
  &uf('+7W57#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncex')),0,0)),,
  &uf('+7W157#',G57),,
  if val(g991^#)>0 
  then 
     if val(g61)>0 
     then 
        if val(g60)>0 and val(g61)>0 then &uf('+7W157#',,f((val(g57) * val(g60)) / val(g61),0,0) ) fi,,
     fi,,
  fi,,
  if val(G152)>0 and p(G157) 
  then 
    if f(val(G157) / val(G152) * 100,0,2) ='' 
    then ' ' 
    else 
      f(val(G157) / val(G152) * 100,0,2) 
    fi 
  else 
    ' ' 
  fi 
  if val(g991^:)=1 then ' \fs20 (',,g48,'->',,,&uf('Ag991^8#1'),,if &uf('Ag991^8#1')='' then &uf('KCycleNew.mnu!',g48) fi,,'; ',,,,g157,,'/',,g152,,') \fs24 ',,fi,,
else 
/* по наименованию
  &uf('+7W49#0'),,,
  &uf('+7W57#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncNam')),0,0)),
  if val(G51)>0 and p(G57) 
  then 
    if f(val(G57) / val(G51) * 100,0,2) ='' 
    then ' ' 
    else 
      f(val(G57) / val(G51) * 100,0,2) 
    fi 
  else 
    ' ' 
  fi 
  if val(g991^:)=1 then ' \fs20 (',,g48,'->',,,&uf('Ag991^8#1'),,if &uf('Ag991^8#1')='' then &uf('KCycleNew.mnu!',g48) fi,,'; ',,,g57,,'/',,g51,,') \fs24 ',,fi,,
fi 
,,,,,,,,,,,,,,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11103 
\pard \widctlpar\intbl {\ql \fs24 ',
/*-------------------------------- степень новизны  - методическая
if val(G991^Y)<>0 then &uf('+7W47#1') else &uf('+7W47#') fi,,
,&uf('+7W992#',V1),,,
&uf('+7W43#2'),,
&uf('+7W44#2'),,
&uf('+7W45#0'),,
&uf('+7W48#',,&uf('DVUZ,!IDD=',,v1^X,,'!,v4') ),,
if g991^5='' 
then 
/* по экземплярам, новые в g157, всего в g154
  &uf('+7W57#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncex')),0,0)),,
  &uf('+7W157#',G57),,
  if val(g991^#)>0 
  then 
     if val(g61)>0 
     then 
        if val(g60)>0 and val(g61)>0 then &uf('+7W157#',,f((val(g57) * val(g60)) / val(g61),0,0) ) fi,,
     fi,,
  fi,,
  if val(G154)>0 and p(G157) 
  then 
    if f(val(G157) / val(G154) * 100,0,2) ='' 
    then ' ' 
    else 
      f(val(G157) / val(G154) * 100,0,2) 
    fi 
  else 
    ' ' 
  fi 
  if val(g991^:)=1 then ' \fs20 (',g48,'->',,&uf('Ag991^8#1'),,if &uf('Ag991^8#1')='' then &uf('KCycleNew.mnu!',g48) fi,,'; ',,g157,,'/',,g154,,') \fs24 ',,fi,,
else 
/* по наименованию
  &uf('+7W49#0'),,,
  &uf('+7W57#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncNam')),0,0)),,,
  if val(G53)>0 and p(G57) 
  then 
    if f(val(G57) / val(G53) * 100,0,2) ='' 
    then ' ' 
    else 
      f(val(G57) / val(G53) * 100,0,2) 
    fi 
  else 
    ' ' 
  fi 
  if val(g991^:)=1 then ' \fs20 (',,g48,'->',,&uf('Ag991^8#1'),,if &uf('Ag991^8#1')='' then &uf('KCycleNew.mnu!',g48) fi,,'; ',,g57,,'/',,g53,,') \fs24 ',,fi,,
fi 
,,,,,,,,,,,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12123 
\pard \widctlpar\intbl {\ql \fs24 ',
/*--------------------------------- гриф - учебная - всего
if val(G991^Y)<>0 then &uf('+7W47#1') else &uf('+7W47#') fi,,
 &uf('+7W992#',V1),,,&uf('+7W43#1'),,&uf('+7W44#0'),,&uf('+7W45#1'),,,&uf('+7W49#0'),,,
 &uf('+7W57#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncNam')),0,0)),,,
  if val(G51)>0 and p(G57) 
  then 
    if f(val(G57) / val(G51) * 100,0,2) ='' 
    then 
      ' ' 
    else 
      f(val(G57) / val(G51) * 100,0,2) 
    fi 
  else 
    ' ' 
  fi 
  if val(g991^:)=1 then ' \fs20 (',,,g57,,'/',,g51,,') \fs24 ',,fi,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx13143 
\pard \widctlpar\intbl {\ql \fs24 ',
/*-------------------------------- гриф - учебная - за посл.годы
if val(G991^Y)<>0 then &uf('+7W47#1') else &uf('+7W47#') fi,,
,&uf('+7W992#',V1),,,&uf('+7W43#1'),,&uf('+7W44#1'),,&uf('+7W45#1'),,,
&uf('+7W48#',,&uf('DVUZ,!IDD=',,v1^X,,'!,v4') ),,
if val(g991^5)=0 
then 
/*--------- по экземплярам
  &uf('+7W57#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncex')),0,0)),,
  if val(G52)>0 and p(G57) 
  then 
    if f(val(G57) / val(G52) * 100,0,2) ='' 
    then 
      ' ' 
    else 
      f(val(G57) / val(G52) * 100,0,2) 
    fi 
  else 
    ' ' 
  fi 
else 
/*-------по наименованиям 
  &uf('+7W49#0'),,
  &uf('+7W57#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncNam')),0,0)),,,
  if val(G51)>0 and p(G57) 
  then 
    if f(val(G57) / val(G51) * 100,0,2) ='' 
    then 
      ' ' 
    else 
      f(val(G57) / val(G51) * 100,0,2) 
    fi 
  else 
    ' ' 
  fi 
fi,,
if val(g991^:)=1 then ' \fs20 (',,g48,'->',,,&uf('Ag991^8#1'),,if &uf('Ag991^8#1')='' then &uf('KCycleNew.mnu!',g48) fi,,'; ',,,g57,,'/',,if val(g991^5)=0 then g52 else g51 fi,,') \fs24 ',,fi,,
,,,,,,,,,,,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx14163 
\pard \widctlpar\intbl {\ql \fs24 ',
/*--------------------------------- гриф - метод - всего
if val(G991^Y)<>0 then &uf('+7W47#1') else &uf('+7W47#') fi,,
 &uf('+7W992#',V1),,,&uf('+7W43#2'),,&uf('+7W44#0'),,&uf('+7W45#2'),,,&uf('+7W49#0'),,
 &uf('+7W57#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncNam')),0,0)),,,
  if val(G53)>0 and p(G57) 
  then 
    if f(val(G57) / val(G53) * 100,0,2) ='' 
    then 
      ' ' 
    else 
      f(val(G57) / val(G53) * 100,0,2) 
    fi 
  else 
    ' ' 
  fi 
  if val(g991^:)=1 then ' \fs20 (',,,g57,,'/',,g53,,') \fs24 ',,fi,,
,,,,,,,,,,,,,,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx15183 
\pard \widctlpar\intbl {\ql \fs24 ',
,,,,,,,,,,,,,,,,,,,,,,,,,,
/*-------------------------------- гриф - метод - за посл. годы
 if val(G991^Y)<>0 then &uf('+7W47#1') else &uf('+7W47#') fi,,
,&uf('+7W992#',V1),,,&uf('+7W43#2'),,&uf('+7W44#2'),,&uf('+7W45#2'),,,
&uf('+7W48#',,&uf('DVUZ,!IDD=',,v1^X,,'!,v4') ),,
if val(g991^5)=0 
then 
/*--------- по экземплярам
  &uf('+7W57#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncex')),0,0)),,
  if val(G54)>0 and p(G57) 
  then 
    if f(val(G57) / val(G54) * 100,0,2) ='' 
    then 
      ' ' 
    else 
      f(val(G57) / val(G54) * 100,0,2) 
    fi 
  else 
    ' ' 
  fi 
else 
/*-------по наименованиям 
  &uf('+7W49#0'),,
  &uf('+7W57#',f(rsum(&uf('7,!IDD=',v1^X,'!,@lncNam')),0,0)),,,
  if val(G53)>0 and p(G57) 
  then 
    if f(val(G57) / val(G53) * 100,0,2) ='' 
    then 
      ' ' 
    else 
      f(val(G57) / val(G53) * 100,0,2) 
    fi 
  else 
    ' ' 
  fi 
fi,,,
if val(g991^:)=1 then ' \fs20 (',,g48,'->',,,&uf('Ag991^8#1'),,if &uf('Ag991^8#1')='' then &uf('KCycleNew.mnu!',g48) fi,,'; ',,,g57,,'/',,if val(g991^5)=0 then g54 else g53 fi,,') \fs24 ',,fi,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'\cell }\pard \widctlpar\intbl {\row }\pard \ql \widctlpar ' 
fi,,
fi,
'}'
