'\pard \li108 \ri108 ','\qc \b \fs20 '
   '\fs20 Обеспеченность обучающихся '
  if v991^g<>'' 
  then 
    if v991^g:'осн' then 'основной ' else if  v991^g:'доп' then 'дополнительной ' else '(',&uf('K691g.mnu!',v991^g),,,') '   
   fi fi  
  fi 
   'учебной и учебно-методической литературой из фонда вуза \par \par
   \fs16 ________________________________________________________________\par \b0 '
   '\pard \qc \fs16 (полное наименование соискателя лицензии)\par ',,,,,
   if v991^=='' or v991^=='1' then '\b Данные для текущего семестра \b0 ' fi,,,,,,,,,
   ' (аналоги - считаются в экземплярах) ',,,,,,
   if v991^O<>'' then '\par Для формы обучения ',&uf('+98! ',v991^O) fi,,,,,,,,,,
   if v991^A<>'' then '\par Для  факультета ',&uf('+98! ',v991^A) fi,,,,,,,,,,
   if v991^S<>'' then '\par Для цикла  ',&uf('+98! ',v991^S) fi,,,,,,,,,,
   if v991^B<>'' then '\par Для кафедры ',&uf('+98! ',v991^B) fi,,,,,,,,,,
   if v991^N<>'' then '\par Для направления ',&uf('+98! ',v991^N) fi,,,,,,,,,,
   if v991^C<>'' then '\par Для специальности ',&uf('+98! ',v991^C) fi,,,
   if v991^F<>'' then '\par Для семестра ',&uf('+98! ',v991^F) fi,,,
   if v991^G<>'' then '\par Тип литературы: ',if v991^G: 'осн' then 'основная' else if v991^G: 'доп' then 'дополнительная' else v991^G fi,, fi,fi,,,
   '\par Срок новизны ',if v991^8='' and &uf('+5TCycleNew.mnu')<>'' then '- по справочнику CycleNew '  else  'в годах - ' if &uf('Av991^8#1')<>'' then  &uf('Av991^8#1')  else '5'  fi  fi,,,,,,,,
   if val(v991^5)=1 then ' (по наименованиям)' else ' (по экземплярам)' fi,,
if val(v991^#)>0 then '\par (Экземпляры пропорционалоно заданным параметрам) ' fi,,
'\par ',,,,,,,
