/*---------------------------------------------------
/* созд-ю		отбор 
/* заголовки	в РЛ
/*---------------------------------------------------
/* 1 - дисциплина
/* форма обучения	O
/* вид обучения		V
/* факультет		A
/* Кафедра		B
/* Направление		N
/* специальность	C
/* семестр		F
/* цикл			S
/* тип			G
/* Признак для текущего семестра=	
/* признак ЭЛ,УЧ		9
/* Срок новизны			8
/* Считать новизну		5
/* Со списком книг		+
/* задано ЭУ отдельной строкой
/* экземпляры пропорционально отбору		#
/* режим отладки		:
/* --------------в G9 кладу признак, что электронный учебник	
&uf('+7W9#'),,,
if val(v991^9)=1 then &uf('+7W9#',,,&uf('6KoElectro')  ) fi,,,,,
/*------- в G40 будет признак полугодия, если для текущего семестра
&uf('+7W40#'),,,
if v991^=='' or v991^=='1' 
then 
&uf('+7W40#'
    if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
       &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 
    then 'V' 
    else 
      if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or            
         &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))>8 
      then 
        'O' 
      fi 
    fi)
fi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&uf('+7W8#'),
if p(v699) and v699: '^U0'  
then 
/* аналог не выводится, 
else 
 mpu,,,,,,,,,
 (if p(v691)
  then  
    if p(v691^D) 
    then 
       &uf('+7W7#'),,,,
       if &uf('Av991^G#1')='' or &uf('Av991^G#1')<>'' and s(&uf('Av991^G#1')): v691^G 
       then 
          if &uf('Av991^S#1')='' or v691^S='' or 
            &uf('Av991^S#1')<>'' and s('!',&uf('Av991^S#1'),'!'): s('!',v691^S,'!') 
          then 
             if &uf('Av991^F#1')='' or v691^F='' or 
               &uf('Av991^F#1')<>'' and s('!',&uf('Av991^F#1'),'!'): s('!',v691^F,'!') 
             then 
                if &uf('Av991^B#1')='' or v691^B='' or 
                   &uf('Av991^B#1')<>'' and s('!',&uf('Av991^B#1'),'!'): s('!',v691^B,'!') 
                then 
                   if &uf('Av991^A#1')='' or v691^A='' or 
                      &uf('Av991^A#1')<>'' and s('!',&uf('Av991^A#1'),'!'): s('!',v691^A,'!') 
                   then 
                      if &uf('Av991^C#1')='' or s(v691^N,v691^C)='' or 
                         &uf('Av991^C#1')<>'' and s('!',&uf('Av991^C#1'),'!'): s('!',v691^C,'!') 
                      then 
                         if &uf('Av991^N#1')='' or s(v691^N,v691^C)='' or 
                            &uf('Av991^N#1')<>'' and s('!',&uf('Av991^N#1'),'!'): s('!',v691^N,'!') 
                         then 
                            if &uf('Av991^O#1')='' or v691^O='' or 
                               &uf('Av991^O#1')<>'' and s('!',&uf('Av991^O#1'),'!'): s('!',v691^O,'!') 
                            then 
                               if &uf('Av991^V#1')='' or v691^V='' or 
                                  &uf('Av991^V#1')<>'' and s('!',&uf('Av991^V#1'),'!'): s('!',v691^V,'!') 
                               then 
/* проверка текущего семестра
                                     if &uf('Ag40#1')='O' and s(',0,1,3,5,7,9,11,13,'): s(|,|v691^F|,|) or 
                                        &uf('Ag40#1')='V' and s(',2,4,6,8,10,12,14,'):  s(|,|v691^F|,|) or
                                        &uf('Ag40#1')='' or 
                                        v691^F=''  
                                     then  
                                        &uf('+7W7#',,,,,,,
                                             '^1',,v691^D, if v691^D='' then &uf('DVUZ,!IDD=',v691^I,'!,v3^A') else  ' (',v691^I,')'   fi,
                                             '^X',v691^I 
                                              ),,,,
/* передаю значения 991 отбора
                                             &uf('+7U8#',&uf('AG7#1'),,&uf('Av991#1') ),,,,
                                             &uf('+7U8#',&uf('AG7#1'),,&uf('Av991#1'),,'^Z',mfn),,,
                                             if val(&uf('Av991^9#1'))=1 and  val(&uf('AG9#1'))>0 
                                             then
/* повторяю для строк ЭУ
                                               &uf('+7U8#',&uf('AG7#1'),,&uf('Av991#1'),,,'^Y1' ),,,,
                                               &uf('+7U8#',&uf('AG7#1'),,&uf('Av991#1'),,,,'^Y1',,,'^Z',mfn ),,,                                                                     fi,,,
                            fi fi fi fi fi fi fi fi fi fi fi fi/)
  (G8/)
fi
