at_
AU
au_
AT
aa_
AL
ajn
AZ
ain
AM
___
DZ
___
AO
ag_
AR
af_
AF
___
BS
___
BD
be_
BE
bwr
BY
bu_
BG
bo_
BO
___
BW
br_
BR
xxk
GB
vc_
VA
hu_
HU
___
HR
___
VE
vm_
VN
___
GA
___
GH
___
GT
gv_
GN
___
GW
ge_
DE
___
HN
gr_
GR
gsr
GE
dk_
DK
___
DO
ua_
EG
___
ZM
is_
IL
ii_
IN
io_
ID
___
JO
iq_
IQ
ir_
IR
ie_
IE
ic_
IS
sp_
ES
it_
IT
___
YE
kzr
KZ
___
CM
___
KH
xxc
CA
___
KE
kgr
KG
ch_
CN
ck_
CO
___
CG
kn_
KP
ko_
KR
___
CR
cu_
CU
kw_
KW
lvn
LV
___
LB
___
LY
lin
LT
___
LI
lu_
LU
___
MU
___
MG
___
MW
___
MY
___
ML
___
MT
mr_
MA
mx_
MX
___
MZ
mvr
MD
mc_
MC
mp_
MN
___
MM
___
NP
___
NE
___
NG
___
NL
___
NI
nz_
NZ
no_
NO
pk_
PK
___
PA
___
PY
___
PE
pl_
PL
po_
PT
___
PR
rur
RU
ru_
RU
rm_
RO
___
RW
___
SV
___
SA
___
SC
___
SN
___
SG
sy_
SY
___
SK
___
SI
xxr
SU
xxu
US
___
SO
___
SD
___
SL
hk_
HK
tar
TJ
___
TH
___
TZ
___
TG
___
TT
___
TN
tkr
TM
tu_
TR
___
UG
uzr
UZ
unr
UA
___
UY
___
FJ
___
PH
fi_
FI
fr_
FR
___
CF
___
TD
cs_
CS
___
CZ
cl_
CL
sz_
CH
sw_
SE
___
LK
___
EC
err
EE
yu_
YU
___
ZA
ja_
JP
