[HeaderNumber]
1
[HeaderFormat]
(if p(v1)then &uf('+7W9#'v1),'\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx1000\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx2376\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx5077\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx6211\pard \widctlpar\intbl {\ql \fs24 '&uf('S1A'),'\cell }\pard \widctlpar\intbl {\ql \fs24 'v1 '\cell }\pard \widctlpar\intbl {\ql \fs24 'ref(L(|IN=|v1),v200^a)'\cell }\pard \widctlpar\intbl {\ql \fs24 '&uf(|D,!IN=|v1|!,if s((if p(v910)then if v910^b=&uf('Ag9#1') then v910^e, break fi fi/))=''then v10^d else (if p(v910)then if v910^b=&uf('Ag9#1') then v910^e, break fi fi/)fi,|)'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 'fi)
*****
[KeyOptions]
10
1
(&uf('+5Tnaspi.txt')/)
*****
