[HeaderNumber]
1
*****
[HeaderFormat]
(if p(v1) then '\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx675 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx5211 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx6345 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx7479 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx8613 \pard \widctlpar\intbl {\ql \fs18 '&uf('S1A')'\cell }\pard \widctlpar\intbl {\ql \fs18 '&uf('D,@'v1^A.10,',@briefkt')'\cell }\pard \widctlpar\intbl {\ql \fs18 'v1^B'\cell }\pard \widctlpar\intbl {\ql \fs18 'v1^C'\cell }\pard \widctlpar\intbl {\ql \fs18 'v1^D'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' fi/)
*****
[KeyOptions]
50
1
(if v910^a:'U'  and p(v910^2) and val(v910^2)<>val(&uf('JRDR,H='v910^h))  then '^A'mfn'-'v910^h,'^B'v910^h,if a(v910^h)then v910^b fi'^C'v910^2,'^D' f(val(&uf('JRDR,H='v910^h)),0,0),if val(&uf('JRDR,H='v910^h))=0 then '0' fi fi/)
*****
