20
A
Факультет
0
0
2
,FAK=

Задайте одну пару значений


1
Факультет-новое значение
0
0
1
FAK.mnu




N
Направление
0
0
2
,NAPR=




2
Направление-новое значение
0
0
1
NAPR.mnu




C
Специальность
0
0
2
,SPEC=




3
Специальность-новое значение
0
0
1
SPEC.mnu




V
Вид обучения
0
0
1
vo.mnu




4
Вид обучения новый
0
0
1
vo.mnu




O
Форма обучения
0
0
1
fo.mnu




5
Форма обучения новая
0
0
1
fo.mnu




F
Семестр
0
0
0





6
Семестр новый
0
0
0





K
Кафедра читающая
0
0
2
,KAFCH=




7
Кафедра-новое значение
0
0
1
KAFCH.mnu




S
Цикл дисциплины
0
0
2
,CIKLD=




0
Цикл - новое значение
0
0
1
CIKLD.mnu




D
Имя дисциплина
0
0
2
,DISC=




8
Имя дисциплина-новое значение
0
0
0





I
Идентификатор дисциплины
0
0
2
,IDD=




9
Идентификатор - новое значение
0
0
0





