if v955^B='' 
    then '2',
    else &uf('DRIGHT,!I=',v955^B,'!,@RIGHT0'),
/* в g2 - поле v2 записи из БД RIGHT
/* в g3 - повторнеия поля v3 записи из БД RIGHT
/* в модельном поле 1002 - идентификатор читателя
/* в модельном поле 1100 - IP-адрес клиента
/* в модельном поле 1110 - доменное имя клиента
    &uf('+7W4#',if g2^d='' then '00000101' else g2^d fi),
    &uf('+7W5#',if g2^e='' then '99990101' else g2^e fi),
/* в g4 g5 - общие даты от и до
    if g3=''
        then if (&uf('3')>=g4) and (&uf('3')<=g5) then '2' else '0' fi,
        else &uf('+7W10#'),(if g3<>'' then 
                                     if (g3^d='') and (g3^e='') then &uf('+7W6#',&uf('Ag4#1')),&uf('+7W7#',&uf('Ag5#1')) else &uf('+7W6#',if g3^d='' then '00000101' else g3^d fi) ,&uf('+7W7#',if g3^e='' then '99990101' else g3^e fi) fi 
                                     if g3^a='01' then &uf('+7W1#',g3^b),if &uf('DRDR,!RI=',&uf('Av1002#1'),'!,@RIGHT_RID')='1' then if (&uf('3')>=&uf('Ag6#1')) and (&uf('3')<=&uf('Ag7#1')) then &uf('+7U10#',g3^C,|#|g3^F,if g3^G<>'' then '%' fi) else &uf('+7U10#0') fi fi fi, 
                                     if g3^a='02' then &uf('+7W1#',g3^b),if &uf('DRDR,!RI=',&uf('Av1002#1'),'!,@RIGHT_RKAT')='1' then if (&uf('3')>=&uf('Ag6#1')) and (&uf('3')<=&uf('Ag7#1')) then &uf('+7U10#',g3^C,|#|g3^F,if g3^G<>'' then '%' fi) else &uf('+7U10#0') fi fi fi, 

                                     if g3^a='05' then &uf('+7W1#',g3^b),if &uf('DRDR,!RI=',&uf('Av1002#1'),'!,@RIGHT_RFAK')='1' then if (&uf('3')>=&uf('Ag6#1')) and (&uf('3')<=&uf('Ag7#1')) then &uf('+7U10#',g3^C,|#|g3^F,if g3^G<>'' then '%' fi) else &uf('+7U10#0') fi fi fi, 
                                     if g3^a='06' then &uf('+7W1#',g3^b),if &uf('DRDR,!RI=',&uf('Av1002#1'),'!,@RIGHT_RSEM')='1' then if (&uf('3')>=&uf('Ag6#1')) and (&uf('3')<=&uf('Ag7#1')) then &uf('+7U10#',g3^C,|#|g3^F,if g3^G<>'' then '%' fi) else &uf('+7U10#0') fi fi fi, 
                                     if g3^a='07' then &uf('+7W1#',g3^b),if &uf('DRDR,!RI=',&uf('Av1002#1'),'!,@RIGHT_RSPC')='1' then if (&uf('3')>=&uf('Ag6#1')) and (&uf('3')<=&uf('Ag7#1')) then &uf('+7U10#',g3^C,|#|g3^F,if g3^G<>'' then '%' fi) else &uf('+7U10#0') fi fi fi, 
                                     if g3^a='03' then if &uf(':',g3^b,'#',&uf('Av1100#1'))='1' then if (&uf('3')>=&uf('Ag6#1')) and (&uf('3')<=&uf('Ag7#1')) then &uf('+7U10#',g3^C,|#|g3^F,if g3^G<>'' then '%' fi) else &uf('+7U10#0') fi fi fi, 
                                     if g3^a='04' then if g3^b=&uf('Av1110#1') then if (&uf('3')>=&uf('Ag6#1')) and (&uf('3')<=&uf('Ag7#1')) then &uf('+7U10#',g3^C,|#|g3^F,if g3^G<>'' then '%' fi) else &uf('+7U10#0') fi fi fi, 

                            fi),,if g10.1:'0' then '0' 
                                              else if g10.1:'1' then if g10:'#' then &uf('6right2_ft') 
                                                                                else '1' 
                                                                     fi 
                                                                else if g10.1:'2' then if g10:'#' then &uf('6right2_ft') 
                                                                                                  else '2' 
                                                                                       fi
                                                                                  else '0' 
                                                                     fi 
                                                   fi 
                                 fi 
    fi     
fi
