KN
БО книг
KN_H
БО книг (HTML)
MN
БО томов МН
MN_H
БО томов МН (HTML)
ASP
Аналитическое описание
ASP_H
Аналитическое описание (HTML)
MUSI
Научный паспорт музейного предмета
MUSI_H
Научный паспорт музейного предмета (HTML)
IBISW
Библиографическое описание (БО)
KKKWP
БО с комплектом каталожных карточек
JW
БО журнала (с данными о поступлениях)
JW_H
БО журнала (с данными о поступлениях) (HTML)
NJW
Описание отдельного номера журнала
NJW_H
Описание отдельного номера журнала  (HTML)
NJTPW
Отдельный номер журнала с технологическим путем
NJTPW_H
Отдельный номер журнала с технологическим путем  (HTML)
INFOW
В информационном формате
INFOW_H
В информационном формате (HTML)
PERSW
Для просмотра документов - персоналий
PERSW_H
Для просмотра документов - персоналий (HTML)
BOKO
БО и данные по книгообеспеченности
UNI_H
Для всех записей с показом графического внешнего файла непосредственно в формате (HTML)
FULLW_TEST
Тестовый формат (HTML)
FULLW_TEST1
Тестовый формат (HTML)
*****
