999 0 'n',if s(v900v110):'^tl'then'm'else if s(v900,v110):'^tm'then'o'else if s(v900v110):'^t'then v900^t.1,v110^t.1 else'a'fi fi fi,if v900^b:'05'or v900^b:'03'or v900^b:'04'or v900^b:'07'then'm'else if '08 12':v900^b then'b'else if val(v900^b)>08 then'a'else's'fi fi fi'   i ',
1 0 &unifor('Av10^a#1'),v11^a,v19^b,if s(v10^a,v11^a,v19^b)=''then v903fi
7 0 (if v123:'^x0'then if v123^a.1='c'then'd  'v123^b*1.1," "n123^b'  'else'a'v123^a*1.1," "n123^a' 'v123^b*1.1," "n123^b'    'fi fi)(if v130:'^x0'then'h'v130^a*1.1," "n130^a' 'v130^b*1.1," "n130^b,v130^c*1.1," "n130^c,v130^d*1.1," "n130^d,if val(v130^e)<10 then'--'v130^e else if val(v130^e)<100 then'-'v130^e else v130^e.3 fi fi,"---"n130^e,v130^f*1.1," "n130^f,v130^g*1.1," "n130^g,v130^h*1.1," "n130^h,v130^i*1.1," "n130^i fi/)
8 0 if p(v907^a)then if v907^a.1:'1'then f(rmin(v907^a|;|)-19000000,0,0) else if rmin(v907^a|;|)-20000000<10000 then'00'else if rmin(v907^a|;|)-20000000<100000 then'0'fi fi f(rmin(v907^a|;|)-20000000,0,0)fi fi "??????"n907^a,if v920='J'then if p(v210^e)then'd'v210^d,"    "n210^d,v210^e else'c'v210^d,"    "n210^d,'9999'fi else if'05 03 ':v900^b then's'else'u'fi,v210^d,if v920.1:'A'then  f(rmin(v463^j|;|),0,0)'9999'else "19??"n210^d'    'fi,fi,&unifor("KLS.mnu|"v102),"rur"n102,if v135:'^x0'then(if v135:'^x0'then &unifor("Kperus.mnu|"v110^d),if &unifor("Kperus.mnu|"v110^d)=''then'u'fi,&unifor("KLR.mnu"v110^e),"u"n110^e,'      'v135^a*1.1," "n135^a'        'fi/),&unifor('Av101#1'),"rus"n101' d'fi,if s(v115v915v916):'^x0'then(if v115:'^x0'then v115^b.3,"   "n115^b,'            ','v',v115^h*1.1," "n115^h fi/),(if v915:'^x0'then'               'if v915^g*1.1:'s'or v915^g*1.1:'t'then v915^g*1.1 else'z'fi' 'fi/),(if v916:'^x0'then v916^b.3,"   "n916^b,'            ','m',v916^h*1.1," "n916^h fi/),&unifor('Av101#1'),"rus"n101' d'fi,if s(v125v126):'^x0'then(if v125:'^x0'then if v125^e*4=' 'then v125^e*2.2,else v125^e*3.2 fi,"  "n125^e,v125^c*1.1," "n125^c else'   'fi/)'   ',(if v126:'^x0'then v126^h*1.1," "n126^h else' 'fi/)'     ',(if v125:'^x0'then v125^b*1.1," "n125^b fi/)'    ',&unifor('Av101#1'),"rus"n101' d'fi,if s(v115v915v916v125v126v135v123):'^x0'then else if v920='J'then &unifor("Kperus.mnu|"v110^d),if &unifor("Kperus.mnu|"v110^d)=''then'u'fi,&unifor("KLR.mnu|"v110^e),"u"n110^e' '&unifor("KLT.mnu|"v110^b)," "n110^b' '&unifor("Kfx.mnu|"v106^a)," "n106^a,&unifor("KLM.mnu|"v110^f)," "n110^f,&unifor("KLM.mnu|"v110^g)," "n110^g,if v110^g=''then'   'else &unifor("KLM.mnu|"v110^g),if v110^k=''then'  'else &unifor("KLM.mnu|"v110^k),if v110^l=''then' 'else &unifor("KLM.mnu|"v110^l),fi fi fi,,v110^h,if a(v110^h)then if p(v710)then'1'else'0'fi fi '   ',v919^G.1,if v919^g=''then if &unifor('Kjzk.mnu|'v101)<>'' or a(v101)then'c'else'b'fi fi,'1'else if v920.1:'A'then'                 'else if v215^c=''then'    'else if v215^c:'-'then v215^c.1,if v215^0=''then' 'else v215^0.1,if v215^7=''then' 'else v215^7.1,if v215^8=''then' 'else v215^8.1,fi fi fi else 'a   'fi fi,,if s(v900^x,v900^y,v900^9):'a'then'j'else' 'fi,v106^a.1," "n106,if'z':&unifor("KLH.mnu|"v900^c)or &unifor("KLH.mnu|"v900^c)=''then' 'else &unifor("KLH.mnu|"v900^c)fi,if'z':&unifor("KLH.mnu|"v900^2)or &unifor("KLH.mnu|"v900^2)=''then' 'else &unifor("KLH.mnu|"v900^2)fi,if'z':&unifor("KLH.mnu|"v900^3)or &unifor("KLH.mnu|"v900^3)=''then' 'else &unifor("KLH.mnu|"v900^3)fi,if'z':&unifor("KLH.mnu|"v900^4)or &unifor("KLH.mnu|"v900^4)=''then' 'else &unifor("KLH.mnu|"v900^4)fi,if v920:'U'or v710^u:'U'then'f'else'l'fi,if s(v710v972):'^f'then'1'else'0'fi'00 'if v900^c:'11'then'1'else'0'fi,if v900^c:'91'then v900^c*2 else if v900^2:'91'then v900^2*2 else if v900^3:'91'then v900^3*2 else if v900^4:'91'then v900^4*2 else'y'fi fi fi fi,fi fi &unifor('Av101#1'),"rus"n101' d'fi if v123:'^X0'then'       'if v123^a.1:'c'then'd'else'a'fi'     0   ' &unifor('Av101#1'),"rus"n101' d'fi
20 0 if v10:'^a'or v461:'^i'or val(v10^d)>0 then(|  |d10,|^a|d10^a,&unifor('G0-'v10^a),&unifor('G0-'&unifor('G2-'v10^a)),&unifor('G0-'&unifor('G2-'&unifor('G2-'v10^a))),&unifor('G0 '&unifor('G2-'&unifor('G2-'&unifor('G2-'v10^a)))),if v10^a:' 'then '('&unifor('G2 '&unifor('G2-'&unifor('G2-'&unifor('G2-'v10^a))))')'fi,if a(v10^a)and &unifor(|Av900^b#1|d461^i):'03'then|  ^a|v461^i fi,if val(v10^d)>0 then'^c'v10^c,|р|n10^c,v10^d fi/) fi
22 0 "  ^a"v11^a,if a(v11)and (not(v900^b:'03'))then"  ^a"v461^j fi
15 0 "  ^a"v20^a
24 0 (if v125:'^x0'and v19:'^x0'then if v19:'^az'then'0 ^a'v19^b fi fi/)
28 0 (if v125:'^x0'and v19:'^x0'then if v19:'^az'then else v19^a.1' ^a'v19^b fi fi/)
34 0 (if v123:'^x0'then'0 '|^b|v123^d,|^c|v123^e,|^h|v123^f fi/)
40 0 '  ^a'if v907^c:'Z'then(if v907^c:'Z'then v907^b*2 fi)else &unifor('Korg.mnu|2')fi,"^b"v919^a
41 0 if p(v911)or &unifor('Av101#2')<>''then"1 "d454,"0 "n454,"^a"v101,"^d"v911 fi
100 0 if v700^l:'1'then"0 "d700 else"1 "d700 fi,"^a"v700^a,","v700^b,"^b"v700^d,"^c"v700^1,"^c"v700^c,"^d"v700^f,"^q"v700^g,"^4aut"d700,if a(v700)then"1 ^4aut^a"v461^xfi
110 0 if v920:'PVK'then else"2 ^a"v710^a,"("v710^c")","^b"v710^b,if p(v710^b)then"."v971^b else"^b"v971^b fi,"^c("v971^e,"/"v971^h,"/"v971^i,if p(v971^e)then":^d"v971^f else"^d("v971^f fi,if s(v971^e,v971^d)<>''then":^n"v971^d')'else"^n("v971^n")"fi fi
111 0 if v920:'PVK'then"2 ^a"v710^a,"^c("v710^e,"/"v710^h,"/"v710^i,if p(v710^e)then":^d"v710^f else"^d("v710^f fi,if s(v710^e,v710^f)<>''then":^n"v710^d')'else"^n("v710^d")" fi fi
130 0 if v503^u:'1'then'1'else"0"d503fi," ^a"v503^a
245 0 &unifor('S0') if v200^u:'2'then'10'else'00'fi,"^a"v461^c,"=^b"d46^l,(if p(v46)then| = |+v46^l fi)if a(v46^l)then":^b"d461^e else":"d461^efi v461^e if s(v461^x,v461^b,v461^f)<>''then'/^c',&unifor('S1')fi,if v461^f:&unifor('E1'v461^x)then v461^b|;|else v461^x|;|,v461^bfi,v461^f,"."d461,if p(v461)then if p(v200^a)then "^n"v200^v,",^p"v200^a else "^p"v200^v fi else"^a"v200^a fi (if p(v922)then if v922=&unifor('Av922#1')then if s(v461^e,v510^d)<>''then if a(v922^f)and a(v922^u)then|. |d922^c else if p(v922^f)then if p(v922^2)then if v922^f:&unifor('Av700^a#1')and(v922^f:&unifor('Av700^b#1')or &unifor('Av700^b#1')='')and v922^2:&unifor('Av701^a#1')and (v922^2:&unifor('Av701^b#1')or &unifor('Av700^b#1')='')then|;|d922^cfi else if v922^f:&unifor('Av700^a#1')and(v922^f:&unifor('Av700^b#1')or &unifor('Av700^b#1')='')then|;|d922^c else|. |d922^cfi fi else if p(v922^u)then if &unifor(|Av922^2#|v922^u*3)<>''then if &unifor(|Av922^f#|v922^u*3):&unifor('Av700^a#1')and(&unifor(|Av922^f#|v922^u*3):&unifor('Av700^b#1')or &unifor('Av700^b#1')='')and &unifor(|Av922^2#|v922^u*3):&unifor('Av701^a#1')and (&unifor(|Av922^2#|v922^u*3):&unifor('Av701^b#1')or &unifor('Av700^b#1')='')then |; |d922^c else|. |d922^cfi else if &unifor(|Av922^f#|v922^u*3):&unifor('Av700^a#1')and(&unifor(|Av922^f#|v922^u*3):&unifor('Av700^b#1')or &unifor('Av700^b#1')='')then|; |d922^c else|. |d922^c fi fi fi fi fi v922^c,|=|v922^d,|:|v922^e,|. |v922^hif a(v922^h)then|. |v922^i else|, |v922^ifi,|. |v922^kif a(v922^k)then|. |v922^l else|, |v922^lfi if s(v922^f,v922^g)<>''then if val(&unifor('S1A'))=1then '/^c'else'/'fi fi if v922^g:&unifor('E1'v922^f)then else,|, |v922^2,|, |v922^3,if p(v922^f)then|, |d922^gfi fi,v922^g if v922^u<>''then'; 'else mhl,v922.1+|. |,mpl fi, else if s(v922^f,v922^u)=''then|.^b|d922^c else if p(v922^f)then if p(v922^2)then if v922^f:&unifor('Av700^a#1')and(v922^f:&unifor('Av700^b#1')or &unifor('Av700^b#1')='')and v922^2:&unifor('Av701^a#1')and (v922^2:&unifor('Av701^b#1')or &unifor('Av700^b#1')='')then|;|d922^cfi else if v922^f:&unifor('Av700^a#1')and(v922^f:&unifor('Av700^b#1')or &unifor('Av700^b#1')='')then|;^b|d922^c else|.^b|d922^cfi fi else if p(v922^u)then if &unifor(|Av922^2#|v922^u*3)<>''then if &unifor(|Av922^f#|v922^u*3):&unifor('Av700^a#1')and(&unifor(|Av922^f#|v922^u*3):&unifor('Av700^b#1')or &unifor('Av700^b#1')='')and &unifor(|Av922^2#|v922^u*3):&unifor('Av701^a#1')and (&unifor(|Av922^2#|v922^u*3):&unifor('Av701^b#1')or &unifor('Av700^b#1')='')then |;^b|d922^cfi else if &unifor(|Av922^f#|v922^u*3):&unifor('Av700^a#1')and(&unifor(|Av922^f#|v922^u*3):&unifor('Av700^b#1')or &unifor('Av700^b#1')='')then |.^b|d922^cfi fi fi fi fi v922^c,if s(v922^e,v922^c,v922^d,v200^e,v510^d)<>''then if p(v922^c)then |=|v922^d,|: |v922^e else if p(v922^d)then|=^b|v922^d,|:|v922^e else|:^b|v922^e fi,fi |. |v922^hif a(v922^h)then|. |v922^i else|, |v922^ifi,|. |v922^kif a(v922^k)then|. |v922^l else|, |v922^lfi if s(v922^f,v922^g)<>''then if val(&unifor('S1A'))=1then'/^c'else'/'fi fi if v922^g:&unifor('E1'v922^f)then else v922^f,|, |v922^2,|, |v922^3,if p(v922^f)then|, |d922^gfi fi,v922^g else |.^n|v922^hif a(v922^h)then|.|d922^i else|,|d922^ifi |^p|v922^i,|. |v922^kif a(v922^k)then|. |v922^l else|, |v922^lfi if s(v922^f,v922^g)<>''then if val(&unifor('S1A'))=1then'/^c'else'/'fi fi if v922^g:&unifor('E1'v922^f)then else v922^f,|, |v922^2,|, |v922^3,if p(v922^f)then|, |d922^gfi,fi v922^g fi if v922^u<>''then'; 'else mhl,v922.1+|. |,mpl fi, fi else v922^c,|=|v922^d,|:|v922^e,|. |v922^hif a(v922^h)then|. |v922^i else|, |v922^ifi,|. |v922^kif a(v922^k)then|. |v922^l else|, |v922^lfi if s(v922^f,v922^g)<>''then if p(v922^f)then if p(v922^2)and v922^f:&unifor('Av700^a#1')and(v922^f:&unifor('Av700^b#1')or &unifor('Av700^b#1')='')and v922^2:&unifor('Av701^a#1')and(v922^2:&unifor('Av701^b#1')or &unifor('Av700^b#1')='')or a(v922^2)and v922^f:&unifor('Av700^a#1')and(v922^f:&unifor('Av700^b#1')or &unifor('Av700^b#1')='')then if val(&unifor('S1A'))=1 then '/^c'else'/' fi else'/'fi else'/' fi fi if v922^g:&unifor('E1'v922^f)then else v922^f,|, |v922^2,|, |v922^3,if p(v922^f)then|, |d922^gfi fi,v922^g if v922^u<>''then'; 'else mhl,v922.1+|. |,mpl fi, fi fi)if s(v922,v461^e,v46^l)<>''then if p(v510^f)then": "v200^e,if a(v922)then"/ "v200^f,"; "v200^gfi, (if p(v510)then| = |v510^d,|: |v510^e,|/ |v510^ffi)else if p(v510^e)then": "v200^e,(if p(v510)then| = |v510^d,|: |v510^efi)else (if p(v510)then| = |v510^dfi)": "v200^efi fi ". "v923^hif a(v923^h)then". "v923^i else", "v923^ifi,". "v923^kif a(v923^k) then". "v923^l else", "v923^lfi,if p(v510^f)and a(v922)then else"/"V200^f,"; "v200^gfi else if p(v510^f)then":^b"v200^e,if a(v922)then"/"d200^f,"^c"v200^f,"; "v200^gfi, if s(v200^e,v200^f)<>''then(if p(v510)then| = |v510^d,|: |v510^e,|/ |v510^ffi) else" =^b"d510^d,(if p(v510)then| = |+v510^d,|: |v510^e,'/',"^c"v510^ffi)fi else if p(v510^e)then": "d200^e," = "a200^e,'^b',v200^e,(if p(v510)then| = |+v510^d,|: |v510^efi) else" =^b"d510^d,(if p(v510)then| = |+v510^dfi),": "d200^e, if a(v510^d)then"^b"v200^efi                                            fi fi if a(v461)and a(v200^v)then ".^n"v923^h,",^p"v923^i,if s(v922^k,v922^l)<>''then'. 'fi,"^n"v923^k",","^p"v923^l, else ". "v923^hif a(v923^h)then". "v923^i else", "v923^ifi,". "v923^kif a(v923^k)  then". "v923^l else", "v923^lfi fi if p(v510^f)and a(v922)then else"/^c"v200^f,"; "v200^gfi,if a(v200^f)then"/^c"v700^a," "v700^bfi fi
250 0 "  ^a"d205^a,&unifor('Av205^a#1'),"/^b"d205^b,v205^b," "v205^f,(if p(v250)then if v250=&unifor('Av250#1')then else v250^a,|/ |v250^b,| |v250^ffi fi)if a(v205)then"  ^a"v461^p fi 
260 0 if v920.1='A'then else'  ',"^a"d210^a(|^a|+v210^a,|;^a|v210^x,|;^a|v210^y,|:^b|v210^c),if p(v210^a)then else"^a"d461^d(if p(v461)then|;^a|+v461^d,if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''or  &unifor('Av101#1')=''then|^aБ.м.|n461^d else|^aS.l.|n461^dfi,,|:^b|v461^g if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''or  &unifor('Av101#1')=''then else|:^bS.n.|n461^gfi,fi),if a(v461)then if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''or  &unifor('Av101#1')=''then'^aБ.м.' else'^aS.l.'fi,fi fi,|,^c|v210^d,if a(v210^d)then|,^c|v461^h fi,if &unifor('Av920#1')='J'then'-'fi,fi
300 0 "  ^a"v215^a,v215^1if p(v215^a)and a(v215^1)then'б.'fi,":^b"v215^c,"+^c"v215^e,v215^2,if p(v215^e)and a(v215^2)then'б.'fi
440 0 (| 0|d225,|^a|v225^a,|:|v225^e,|/|v225^f,|.^n|v225^h,if p(v225^h)then|,^p|v225^i else|.^p|v225^i fi,|.^n|v225^k,if p(v225^k)then|,^p|v225^l else|.^p|v225^l fi,|,^x|v225^x,|; ^v|v225^v/)(if p(v46)then| 0^a|v46^a,|; ^v|v46^vfi/)
500 0 (|  ^a|v300/)"  ^a"v314
504 0 (|  ^a|v320/)
505 0 if v905^k:'1'then"2 ^a"d330 else"0 ^a"d330fi,(v330^f| |,v330^c,| |v330^4,|; |d330),if a(v330)then if v905^k:'1'then"2 ^a"d327 else"0 ^a"d327fi fi,v327
520 0 (|  ^a|v331/)
538 0 (if v135:'^x0'then'  '|^a|v135^b,|; |v135^c,|; |v135^d fi/)
546 0 (|  ^a|v912/)
535 0 (|2 |v902/)
770 0 (| 0^t|v421^a,|^x|v421^x,|^z|v421^i/)
772 0 (| 0^t|v422^a,|^x|v422^x,|^z|v422^i/)
780 0 (if p(v430)then'0'if'30 U ':v430^z or a(v430^z)then'0'else if v430^z:'2'then'2'fi,if v430^z:'4'then'5'fi,if v430^z:'5'then'6'fi,if v430^z:'6'then'4'fi,if v430^z:'7'then'7'fi fi,|^t|v430^a,|^x|v430^x fi/)
785 0 (if p(v440)then'0'if'40 U ':v440^z or a(v440^z)then'0'else v440^z*1 fi,|^t|v440^a,|^x|v440^x fi/)
765 0 "0 ^t"v454^a,"^b"v454^p,"^a"v454^d,"/^c"v454^d,","v454^e,if s(v454^g,v454^c,v454^h)<>''then'^d'fi v454^g,if p(v454^g)then":"d454^c fi,v454^c,if s(v454^g,v454^c)<>''then","d454^h fi,v454^h,"^x"v454^i
773 0 (|0 |d463,|^a|v963^x,|,|v963^y,|^a|v963^b,|^t|v463^c,|:|v963^e,|/|v963^f,|^b|v963^p,|^d|v463^d if a(v463^d)then|^d|d463,v463^j,if v463^j=''then &unifor(|Av463^j#1|d463)fi,else|.- |v463^j,if v463^j=''then &unifor(|Av463^j#1|d463)fi,fi,if s(v463^v,v463^h,v463^s,v463^a)<>''then'^g'fi,v463^v,|:|v463^a,| |v463^h,|:|v463^i,|.- |v463^1if a(v463^1)then| С. |v463^selse v463^sfi|^k|v963^a,|/|v963^o,|; |v963^v,|; ^x|v963^i/)
242 0 "00^a"v541
246 0 (if v517^u:'2'then|1|d517 else|0|d517 fi,if v517^t:'512'then|4^a|v517^a fi/if v517^t:'513'then|5^a|v517^a fi/if v517^t:'515'then|7^a|v517^a fi/if v517^t:'516'then|8^a|v517^a fi/)(if p(v46)then'0',if v46^t:'512'then|4^a|v46^r fi/if v46^t:'513'then|5^a|v46^r fi/if v46^t:'515'then|7^a|v46^r fi/if v46^t:'516'then|8^a|v46^r fi fi/)
210 0 "1 ^a"v531^a
212 0 "0 ^a"v532^a
600 0 (|14^a|v600^a/)
610 0 (|14^a|v601^a/)
650 0 (|04^a|v606^a,|^x|v606^b,|^x|v606^c,|^x|v606^d,|^z|v606^g,|^z|v606^e,|^z|v606^o,|^y|v606^h/)
651 0 (| 4^a|v607^a,|^x|v607^b,|^x|v607^c,|^x|v607^d,|^z|v607^g,|^z|v607^e,|^z|v607^o,|^y|v607^h/)
653 0 (|0 ^a|v610/)
852 0 (if p(v910)then '  ^a'&unifor('Korg.mnu|2'),if &unifor('Av903#1'):&unifor('Av906#1')or &unifor('Av903#1'):&unifor('Av908#1') or &unifor('Av920#1'):'asp'then if &unifor('Av908#1')<>''then'^h'&unifor('Av686#1')if &unifor('Av686#1')=''then &unifor('Av675#1')if &unifor('Av675#1')=''then &unifor('Av621#1')fi fi fi,'^i'&unifor('Av908#1')else'^j'&unifor('Av903#1'),'^h'&unifor('Av906#1')fi |^P|v910^b,if a(v910^b)then|^P|v910^h fi,|^B|v910^d  fi/)
80 0 "  "|^a|v675
84 0 "  "|^a|v964,"^2rugasnti"d964/(if p(v621)then if v621:'+'then'  ^a'&umarci('3621#1#+')'^2rubbk'/'  ^a'&umarci('3621#2#+')'^2rubbk'if &umarci('2621#+')>1then'  ^a'&umarci('3621#3#+')'^2rubbk'fi else "  ^a"|^a|+v621|^2rubbk|fi fi/)
630 0 (|04^a|v905^u/)
700 0 if v970^l:'1'then"0 "d970 else"1 "d970 fi,"^a"v970^a,","v970^b,"^b"v970^d,"^c"v970^1,"^c"v970^c,"^d"v970^f,"^q"v970^g,"^4aut"d970/if ' et all и др. ':v461^y then else"1 ^a"v461^y"^4aut"fi/if p(v700)then(|1 ^a|v461^x|^4aut|/)fi(if v701^l:'1'then|0 |d701 else|1 |d701 fi,|^a|v701^a,|,|v701^b,|^b|v701^d,|^c|v701^1,|^c|v701^c,|^d|v701^f,|^q|v701^g,|^4aut|d701/)/(|1 ^a|v922^f|^4aut|/)(|1 ^a|v922^2|^4aut|/)(|1 ^a|v922^3|^4aut|/)(|1 ^a|v702^a,|,|v702^b,|^b|v702^d,|^c|v702^1,|^c|v702^c,|^d|v702^f,|^q|v702^g,|^4|d702^4,if v702^4.3:'340'then'edt'fi,if v702^4.3:'220'then'com'fi,if v702^4.3:'730'then'trl'fi/)(if p(v961)then|1 ^a|v961^x,if v961^4<>''then'^4'fi if v961^4.3:'340'then'edt'fi,if v961^4.3:'220'then'com'fi,if v961^4.3:'730'then'trl'fi,|aut|n961^4fi/)
710 0 (|21^a|v711^a,|(|v711^c|)|,|^b|v711^b)
711 0 if v920:'PVK'then(|21^a|v971^b,|^c(|v971^e,|/|v971^h,|/|v971^i,if p(v971^e)then|:^d|v971^f else|^d(|v971^f fi,if s(v971^e,v971^d)<>''then|:^n|v971^d')'else|^n(|v971^d|)|fi/)fi/(|21^a|v972^a,|^c(|v972^e,|/|v972^h,|/|v972^i,if p(v972^e)then|:^d|v972^f else|^d(|v972^f fi,if s(v972^e,v972^d)<>''then|:^n|v972^d')'else|^n(|v972^d|)|fi/)
740 0 (if p(v922)then if v922:'^C'then|  ^a|v922^c,|/|v922^f,|,|v922^2,|,|v922^3 fi fi/)
856 0 if s(v230,v337,v135,v951)<>''or v452^v.1='r'then(if p(v951) then if v951^i:'http'then '4 ^u'else if v951^i:'ftp'then '1 ^u'else '7 ^2'fi,fi,v951^i,v951^a,|^y|v951^t fi/)fi
