[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=16
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=4.5
CELL_TAB2_2=Название
CELL_TAB2_3=if s(v200^a,v461^c)<>''or v920:'NJ' then &unifor('9'&unifor('+S0',v503^a,v461^x,v461^b,v700^a,v700^d,", "v700^g,if a(v700^g) then" "v700^b fi,v970^a,v970^b,v710^a,v971^b,v461^c,v200^v,,v200^a,if v920:'NJ'then ref(l(|I=|v933),v200^a,|/ |v200^f),v934,"/"v935,"/"v936 fi,v463^c,v463^j,v463^v,v463^h,v463^k)) fi,,,,,,,,,,,,,,,,,/&uf('+7W1#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'01',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W21#',f(rsum((if p(g1) then if &uf('+97',g1^A)=&uf('+97',&uf('Av903#1')) then if g1^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'01') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W2#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'02',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W22#',f(rsum((if p(g2) then if &uf('+97',g2^A)=&uf('+97',&uf('Av903#1')) then if g2^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'02') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W3#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'03',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W23#',f(rsum((if p(g3) then if &uf('+97',g3^A)=&uf('+97',&uf('Av903#1')) then if g3^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'03') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W4#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'04',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W24#',f(rsum((if p(g4) then if &uf('+97',g4^A)=&uf('+97',&uf('Av903#1')) then if g4^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'04') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W5#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'05',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W25#',f(rsum((if p(g5) then if &uf('+97',g5^A)=&uf('+97',&uf('Av903#1')) then if g5^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'05') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W6#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'06',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W26#',f(rsum((if p(g6) then if &uf('+97',g6^A)=&uf('+97',&uf('Av903#1')) then if g6^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'06') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W7#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'07',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W27#',f(rsum((if p(g7) then if &uf('+97',g7^A)=&uf('+97',&uf('Av903#1')) then if g7^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'07') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W8#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'08',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W28#',f(rsum((if p(g8) then if &uf('+97',g8^A)=&uf('+97',&uf('Av903#1')) then if g8^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'08') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W9#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'09',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W29#',f(rsum((if p(g9) then if &uf('+97',g9^A)=&uf('+97',&uf('Av903#1')) then if g9^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'09') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W10#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'10',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,,&uf('+7W30#',f(rsum((if p(g10) then if &uf('+97',g10^A)=&uf('+97',&uf('Av903#1')) then if g10^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'10') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W11#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'11',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W31#',f(rsum((if p(g11) then if &uf('+97',g11^A)=&uf('+97',&uf('Av903#1')) then if g11^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'11') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W12#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'12',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W32#',f(rsum((if p(g12) then if &uf('+97',g12^A)=&uf('+97',&uf('Av903#1')) then if g12^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'12') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W50#',,f(val(g50)+1,0,0) ),,,, 
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2
CELL_TAB3_2=Общее количество
CELL_TAB3_3=f(val(g21)+val(g22)+val(g23)+val(g24)+val(g25)+val(g26)+val(g27)+val(g28)+val(g29)+val(g30)+val(g31)+val(g32),0,0)
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Да
CELL_TAB4_1=1.7
CELL_TAB4_2=Январь
CELL_TAB4_3=g21
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Да
CELL_TAB5_1=1.7
CELL_TAB5_2=Февраль
CELL_TAB5_3=g22
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Да
CELL_TAB6_1=1.7
CELL_TAB6_2=Март
CELL_TAB6_3=g23
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Да
CELL_TAB7_1=1.7
CELL_TAB7_2=Апрель
CELL_TAB7_3=g24
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Да
CELL_TAB8_1=1.7
CELL_TAB8_2=Май
CELL_TAB8_3=g25
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1.7
CELL_TAB9_2=Июнь
CELL_TAB9_3= g26
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Да
CELL_TAB10_1=1.7
CELL_TAB10_2=Июль
CELL_TAB10_3=g27
CELL_TAB10_4=По левому краю
CELL_TAB10_5=Да
CELL_TAB11_1=1.7
CELL_TAB11_2=Август
CELL_TAB11_3=g28
CELL_TAB11_4=По левому краю
CELL_TAB11_5=Да
CELL_TAB12_1=1.7
CELL_TAB12_2=Сентябрь
CELL_TAB12_3=g29
CELL_TAB12_4=По левому краю
CELL_TAB12_5=Да
CELL_TAB13_1=1.7
CELL_TAB13_2=Октябрь
CELL_TAB13_3=g30
CELL_TAB13_4=По левому краю
CELL_TAB13_5=Да
CELL_TAB14_1=1.7
CELL_TAB14_2=Ноябрь
CELL_TAB14_3=g31
CELL_TAB14_4=По левому краю
CELL_TAB14_5=Да
CELL_TAB15_1=1.7
CELL_TAB15_2=Декабрь
CELL_TAB15_3=g32
CELL_TAB15_4=По левому краю
CELL_TAB15_5=Да
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx2659 \pard \ql\widctlpar\intbl {\qc \fs24 ''Всего книг: ',,g50'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx3793 \pard \ql\widctlpar\intbl {\qc \fs24 'v1'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx4756 \pard \ql\widctlpar\intbl {\qc \fs24 'v2'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx5719 \pard \ql\widctlpar\intbl {\qc \fs24 'v3'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx6682 \pard \ql\widctlpar\intbl {\qc \fs24 'v4'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx7645 \pard \ql\widctlpar\intbl {\qc \fs24 'v5'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx8608 \pard \ql\widctlpar\intbl {\qc \fs24 'v6'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx9571 \pard \ql\widctlpar\intbl {\qc \fs24 'v7'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx10534 \pard \ql\widctlpar\intbl {\qc \fs24 'v8'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx11497 \pard \ql\widctlpar\intbl {\qc \fs24 'v9'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx12460 \pard \ql\widctlpar\intbl {\qc \fs24 'v10'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx13423 \pard \ql\widctlpar\intbl {\qc \fs24 'v11'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx14386 \pard \ql\widctlpar\intbl {\qc \fs24 'v12'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx15349 \pard \ql\widctlpar\intbl {\qc \fs24 'v13'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=14
CELL_SUM111=4.5
CELL_SUM112='Всего книг: ',,g50
CELL_SUM121=2
CELL_SUM122=v1
CELL_SUM131=1.7
CELL_SUM132=v2
CELL_SUM141=1.7
CELL_SUM142=v3
CELL_SUM151=1.7
CELL_SUM152=v4
CELL_SUM161=1.7
CELL_SUM162=v5
CELL_SUM171=1.7
CELL_SUM172=v6
CELL_SUM181=1.7
CELL_SUM182=v7
CELL_SUM191=1.7
CELL_SUM192=v8
CELL_SUM1101=1.7
CELL_SUM1102=v9
CELL_SUM1111=1.7
CELL_SUM1112=v10
CELL_SUM1121=1.7
CELL_SUM1122=v11
CELL_SUM1131=1.7
CELL_SUM1132=v12
CELL_SUM1141=1.7
CELL_SUM1142=v13
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=''
CELL_SORT3=100
CELL_SORT4=0
CELL_SORT5=if val(v991^B)=0 or v230<>'' and &uf('+97',v900^t)<>'L' then if val(&uf('JRDR,SH=',,v903))>0 then  &uf('+7W10#',&uf('7RDR,?SH=',v903,'?,(|^A|v40^A,,|^D|v40^D.4,/)') ),,,,,if rsum((if p(g10) then if g10^A=&uf('Av903#1') then  if g10^D=&uf('Av991^A#1') then '1,' fi fi fi))>0 then if s(v200^a,v461^c)<>''or v920:'NJ' then &unifor('9'&unifor('+S0',v503^a,v461^x,v461^b,v700^a,v700^d,", "v700^g,if a(v700^g) then" "v700^b fi,v970^a,v970^b,v710^a,v971^b,v461^c,v200^v,,v200^a,if v920:'NJ'then ref(l(|I=|v933),v200^a,|/ |v200^f),v934,"/"v935,"/"v936 fi,v463^c,v463^j,v463^v,v463^h,v463^k)) fi fi fi fi
[HDR]
HDR_PARAMS=1
HDR_WSS=StatLand
HDR_PFT=StatLandH
HDR_PARAMS_COUNT=0
