'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx2659 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3793 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4756 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5719 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6682 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7645 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8608 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9571 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx10534 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx11497 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx12460 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx13423 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx14386 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx15349 
\pard \widctlpar\intbl {\ql \fs24 'if s(v200^a,v461^c)<>''or v920:'NJ' then &unifor('9'&unifor('+S0',v503^a,v461^x,v461^b,v700^a,v700^d,", "v700^g,if a(v700^g) then" "v700^b fi,v970^a,v970^b,v710^a,v971^b,v461^c,v200^v,,v200^a,if v920:'NJ'then ref(l(|I=|v933),v200^a,|/ |v200^f),v934,"/"v935,"/"v936 fi,v463^c,v463^j,v463^v,v463^h,v463^k)) fi,,,,,,,,,,,,,,,,,/&uf('+7W1#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'01',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W21#',f(rsum((if p(g1) then if &uf('+97',g1^A)=&uf('+97',&uf('Av903#1')) then if g1^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'01') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W2#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'02',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W22#',f(rsum((if p(g2) then if &uf('+97',g2^A)=&uf('+97',&uf('Av903#1')) then if g2^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'02') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W3#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'03',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W23#',f(rsum((if p(g3) then if &uf('+97',g3^A)=&uf('+97',&uf('Av903#1')) then if g3^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'03') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W4#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'04',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W24#',f(rsum((if p(g4) then if &uf('+97',g4^A)=&uf('+97',&uf('Av903#1')) then if g4^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'04') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W5#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'05',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W25#',f(rsum((if p(g5) then if &uf('+97',g5^A)=&uf('+97',&uf('Av903#1')) then if g5^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'05') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W6#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'06',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W26#',f(rsum((if p(g6) then if &uf('+97',g6^A)=&uf('+97',&uf('Av903#1')) then if g6^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'06') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W7#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'07',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W27#',f(rsum((if p(g7) then if &uf('+97',g7^A)=&uf('+97',&uf('Av903#1')) then if g7^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'07') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W8#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'08',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W28#',f(rsum((if p(g8) then if &uf('+97',g8^A)=&uf('+97',&uf('Av903#1')) then if g8^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'08') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W9#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'09',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W29#',f(rsum((if p(g9) then if &uf('+97',g9^A)=&uf('+97',&uf('Av903#1')) then if g9^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'09') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W10#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'10',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,,&uf('+7W30#',f(rsum((if p(g10) then if &uf('+97',g10^A)=&uf('+97',&uf('Av903#1')) then if g10^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'10') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W11#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'11',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W31#',f(rsum((if p(g11) then if &uf('+97',g11^A)=&uf('+97',&uf('Av903#1')) then if g11^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'11') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W12#',,&uf('7RDR,?DV=',if v991^A<>'' then v991^A else &uf('30') fi,,'12',,,'?,(|^A|v40^A,,|^D|v40^D/)') ),,,,&uf('+7W32#',f(rsum((if p(g12) then if &uf('+97',g12^A)=&uf('+97',&uf('Av903#1')) then if g12^D: s(if &uf('Av991^A#1')<>'' then &uf('Av991^A#1') else &uf('30') fi,,'12') then '1,' fi fi fi)),0,0) ),,,,&uf('+7W50#',,f(val(g50)+1,0,0) ),,,, 
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'f(val(g21)+val(g22)+val(g23)+val(g24)+val(g25)+val(g26)+val(g27)+val(g28)+val(g29)+val(g30)+val(g31)+val(g32),0,0)
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g21
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g22
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g23
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g24
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g25
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 ' g26
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g27
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g28
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g29
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g30
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g31
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'g32
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
