'{\qr Утверждаю:'
'\par \qr Директор '
'\par \qr ____________'
'\par \qr "___"____________ ____ \г.'
&uf('+7W1#'if p(v991^b) then &uf('G0-'&uf('G2-'&uf('Av991^b#1')))  else 
   if p(v991^a) then &uf('DCMPL,!KSU='v991^a'!,(v88^y+|; |))') fi fi ),
if g1:';'then '\par \qc АКТЫ №№ \par ' else '\par \qc АКТ №' fi,g1,if g1:';'then '\par ' fi,  
'\par Настощий акт составлен "___"________ ____ \г.'
'\par '
'\par \ql о приеме книг в библиотеку'
'\par в количестве___экземпляров на общую сумму ______________________\р.___\к.'
'\par'
'\par \qr Подписи:'
'\par'
if g1:';'then '\par \qc Список книг к актам №№  \par ' else '\par \qc Список книг к акту №' fi,g1
'\par'
'\par'
'\par}'
