[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=11
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1.3
CELL_TAB2_2=№ п/п 
CELL_TAB2_3=(if p(v910)then     if &unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1')    or &unifor('Av991^a#1')=''and        (&unifor('Av991^x#1')<>''and &unifor('Av991^x#1')=v910^u or &unifor('Av991^y#1')<>''and        &unifor('Av991^y#1')=v910^y)     then        if '6 2 7':v910^a then else &unifor('S1A'),          if p(v910^1)then              if v910^1='1' then else '-',      f(val(&unifor('S1A'))+val(v910^1)-2,0,0),&unifor('S'f(val(v910^1)-2,0,0))          fi fi'\par ' fi fi fi),
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2.2
CELL_TAB3_2=\b Инв.№/Штрих-код\b0 
CELL_TAB3_3=(if p(v910)then     if &unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1')    or &unifor('Av991^a#1')=''and        (&unifor('Av991^x#1')<>''and &unifor('Av991^x#1')=v910^u or &unifor('Av991^y#1')<>''and        &unifor('Av991^y#1')=v910^y)     then        if '6 2 7':v910^a then else         if p(v910^b)then v910^b,             if 'C U':v910^a then| (|d910^b,v910^1,|1|n910^1'экз',|)|d910^b fi           else              if p(v910^h)then v910^h,                if 'C U':v910^a then| (|d910^h,v910^1,|1|n910^1'экз',|)|d910^h           fi fi fi,          if a(v910^b) and a(v910^h)then v910^1,|1|n910^1' экз.'fi'\par ' fi fi fi),
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=4.5
CELL_TAB4_2=\b Краткое БО\b0 
CELL_TAB4_3=if v920:'NJ'then ref(l(|I=|v933), v200^a,". "v923^h,". "v923^k)," - "v934"г."," г."v935,",№ "v936 else v461^x| |,v461^c," ; "v200^v,   if p(v200^v) then" : "d200^a fi,v700^a," "v700^b," "d700,v200^a,   if p(v215^a) then". - "v215^a,v215^1,      if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi fi
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1.25
CELL_TAB5_2=\b Год изд.\b0 
CELL_TAB5_3=v210^d
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2
CELL_TAB6_2=\b Цена экз.\b0 
CELL_TAB6_3=(if p(v910)then     if &unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1')    or &unifor('Av991^a#1')=''and        (&unifor('Av991^x#1')<>''and &unifor('Av991^x#1')=v910^u or &unifor('Av991^y#1')<>''and        &unifor('Av991^y#1')=v910^y)     then        if '6 2 7':v910^a then else if p(v910^e)then f(val(v910^e,' 0'),0,2)else f(val(&unifor('Av10^d#1'),' 0'),0,2) fi'\par ' fi fi fi),
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=1.25
CELL_TAB7_2=\b Кол. экз.\b0 
CELL_TAB7_3=f(rsum((if p(v910)then if &unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1')    or &unifor('Av991^a#1')=''and        (&unifor('Av991^x#1')<>''and &unifor('Av991^x#1')=v910^u or &unifor('Av991^y#1')<>''and        &unifor('Av991^y#1')=v910^y)     then        if '6 2 7':v910^a then else v910^1|;|,|1;|n910^1 fi fi fi),' 0'),0,0),
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=2.25
CELL_TAB8_2=\b На сумму\b0 
CELL_TAB8_3=f(rsum((if p(v910)then     if &unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1')    or &unifor('Av991^a#1')=''and        (&unifor('Av991^x#1')<>''and &unifor('Av991^x#1')=v910^u or &unifor('Av991^y#1')<>''and        &unifor('Av991^y#1')=v910^y)     then        if v910^a:'6'then else           if a(v910^e)then v910^1|;|,|1;|n910^1  fi fi fi fi,' 0')) * val(&unifor('Av10^d#1'),'; 0') + rsum((if p(v910)then     if &unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1')    or &unifor('Av991^a#1')=''and      (&unifor('Av991^x#1')<>''and &unifor('Av991^x#1')=v910^u or &unifor('Av991^y#1')<>''and        &unifor('Av991^y#1')=v910^y)     then        if v910^a:'6'then else           if p(v910^e)then f(val(v910^1|;|,|1;|n910^1) * val(v910^e),0,2)           else'0' fi fi fi fi,' 0')),0,2),
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1.75
CELL_TAB9_2=\b Подразделение\b0 
CELL_TAB9_3=(if p(v910)then if &unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1') or &unifor('Av991^a#1')=''and (&unifor('Av991^x#1')<>''and &unifor('Av991^x#1')=v910^u or &unifor('Av991^y#1')<>''and   &unifor('Av991^y#1')=v910^y) then if v910^a:'6'then else v910^d'\par' fi fi fi),
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Нет
CELL_TAB10_1=1.7
CELL_TAB10_2=\b № акта выбытия\b0 
CELL_TAB10_3=
CELL_TAB10_4=По левому краю
CELL_TAB10_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10427 \pard \ql\widctlpar\intbl {\qc \fs16 ''\par \qr Итого в партии: 'v1'экз.  на  сумму ' v2, &unifor('Korg.mnu|3')'\par ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1100 \pard \ql\widctlpar\intbl {\qc \fs16 ''Отдел библиотеки''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2801 \pard \ql\widctlpar\intbl {\qc \fs16 ''Дата''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4502 \pard \ql\widctlpar\intbl {\qc \fs16 ''Подпись''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5494 \pard \ql\widctlpar\intbl {\qc \fs16 ''Отдел библиотеки''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7195 \pard \ql\widctlpar\intbl {\qc \fs16 ''Дата''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8896 \pard \ql\widctlpar\intbl {\qc \fs16 ''Подпись''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1100 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1950 \pard \ql\widctlpar\intbl {\qc \fs16 ''Пост''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2800 \pard \ql\widctlpar\intbl {\qc \fs16 ''Прин''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3650 \pard \ql\widctlpar\intbl {\qc \fs16 ''Сдал''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4500 \pard \ql\widctlpar\intbl {\qc \fs16 ''Прин''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5492 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6342 \pard \ql\widctlpar\intbl {\qc \fs16 ''Пост''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7192 \pard \ql\widctlpar\intbl {\qc \fs16 ''Прин''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8042 \pard \ql\widctlpar\intbl {\qc \fs16 ''Сдал''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8892 \pard \ql\widctlpar\intbl {\qc \fs16 ''Прин''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1100 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1950 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2800 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3650 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4500 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5492 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6342 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7192 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8042 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8892 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1100 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1950 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2800 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3650 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4500 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5492 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6342 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7192 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8042 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8892 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1100 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1950 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2800 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3650 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4500 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5492 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6342 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7192 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8042 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8892 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1100 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1950 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2800 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3650 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4500 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5492 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6342 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7192 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8042 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8892 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1100 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1950 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2800 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3650 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4500 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5492 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6342 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7192 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8042 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8892 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1100 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1950 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2800 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3650 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4500 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5492 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6342 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7192 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8042 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8892 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=9
CELL_MULTI_SUM_COL_COUNT1=1
CELL_SUM111=18.2
CELL_SUM112='\par \qr Итого в партии: 'v1'экз.  на  сумму ' v2, &unifor('Korg.mnu|3')'\par '
CELL_MULTI_SUM_COL_COUNT2=6
CELL_SUM211=1.75
CELL_SUM212='Отдел библиотеки'
CELL_SUM221=3
CELL_SUM222='Дата'
CELL_SUM231=3
CELL_SUM232='Подпись'
CELL_SUM241=1.75
CELL_SUM242='Отдел библиотеки'
CELL_SUM251=3
CELL_SUM252='Дата'
CELL_SUM261=3
CELL_SUM262='Подпись'
CELL_MULTI_SUM_COL_COUNT3=10
CELL_SUM311=1.75
CELL_SUM312=' '
CELL_SUM321=1.5
CELL_SUM322='Пост'
CELL_SUM331=1.5
CELL_SUM332='Прин'
CELL_SUM341=1.5
CELL_SUM342='Сдал'
CELL_SUM351=1.5
CELL_SUM352='Прин'
CELL_SUM361=1.75
CELL_SUM362=' '
CELL_SUM371=1.5
CELL_SUM372='Пост'
CELL_SUM381=1.5
CELL_SUM382='Прин'
CELL_SUM391=1.5
CELL_SUM392='Сдал'
CELL_SUM3101=1.5
CELL_SUM3102='Прин'
CELL_MULTI_SUM_COL_COUNT4=10
CELL_SUM411=1.75
CELL_SUM412=' '
CELL_SUM421=1.5
CELL_SUM422=' '
CELL_SUM431=1.5
CELL_SUM432=' '
CELL_SUM441=1.5
CELL_SUM442=' '
CELL_SUM451=1.5
CELL_SUM452=' '
CELL_SUM461=1.75
CELL_SUM462=' '
CELL_SUM471=1.5
CELL_SUM472=' '
CELL_SUM481=1.5
CELL_SUM482=' '
CELL_SUM491=1.5
CELL_SUM492=' '
CELL_SUM4101=1.5
CELL_SUM4102=' '
CELL_MULTI_SUM_COL_COUNT5=10
CELL_SUM511=1.75
CELL_SUM512=' '
CELL_SUM521=1.5
CELL_SUM522=' '
CELL_SUM531=1.5
CELL_SUM532=' '
CELL_SUM541=1.5
CELL_SUM542=' '
CELL_SUM551=1.5
CELL_SUM552=' '
CELL_SUM561=1.75
CELL_SUM562=' '
CELL_SUM571=1.5
CELL_SUM572=' '
CELL_SUM581=1.5
CELL_SUM582=' '
CELL_SUM591=1.5
CELL_SUM592=' '
CELL_SUM5101=1.5
CELL_SUM5102=' '
CELL_MULTI_SUM_COL_COUNT6=10
CELL_SUM611=1.75
CELL_SUM612=' '
CELL_SUM621=1.5
CELL_SUM622=' '
CELL_SUM631=1.5
CELL_SUM632=' '
CELL_SUM641=1.5
CELL_SUM642=' '
CELL_SUM651=1.5
CELL_SUM652=' '
CELL_SUM661=1.75
CELL_SUM662=' '
CELL_SUM671=1.5
CELL_SUM672=' '
CELL_SUM681=1.5
CELL_SUM682=' '
CELL_SUM691=1.5
CELL_SUM692=' '
CELL_SUM6101=1.5
CELL_SUM6102=' '
CELL_MULTI_SUM_COL_COUNT7=10
CELL_SUM711=1.75
CELL_SUM712=' '
CELL_SUM721=1.5
CELL_SUM722=' '
CELL_SUM731=1.5
CELL_SUM732=' '
CELL_SUM741=1.5
CELL_SUM742=' '
CELL_SUM751=1.5
CELL_SUM752=' '
CELL_SUM761=1.75
CELL_SUM762=' '
CELL_SUM771=1.5
CELL_SUM772=' '
CELL_SUM781=1.5
CELL_SUM782=' '
CELL_SUM791=1.5
CELL_SUM792=' '
CELL_SUM7101=1.5
CELL_SUM7102=' '
CELL_MULTI_SUM_COL_COUNT8=10
CELL_SUM811=1.75
CELL_SUM812=' '
CELL_SUM821=1.5
CELL_SUM822=' '
CELL_SUM831=1.5
CELL_SUM832=' '
CELL_SUM841=1.5
CELL_SUM842=' '
CELL_SUM851=1.5
CELL_SUM852=' '
CELL_SUM861=1.75
CELL_SUM862=' '
CELL_SUM871=1.5
CELL_SUM872=' '
CELL_SUM881=1.5
CELL_SUM882=' '
CELL_SUM891=1.5
CELL_SUM892=' '
CELL_SUM8101=1.5
CELL_SUM8102=' '
CELL_MULTI_SUM_COL_COUNT9=10
CELL_SUM911=1.75
CELL_SUM912=' '
CELL_SUM921=1.5
CELL_SUM922=' '
CELL_SUM931=1.5
CELL_SUM932=' '
CELL_SUM941=1.5
CELL_SUM942=' '
CELL_SUM951=1.5
CELL_SUM952=' '
CELL_SUM961=1.75
CELL_SUM962=' '
CELL_SUM971=1.5
CELL_SUM972=' '
CELL_SUM981=1.5
CELL_SUM982=' '
CELL_SUM991=1.5
CELL_SUM992=' '
CELL_SUM9101=1.5
CELL_SUM9102=' '
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=300
CELL_SORT4=0
CELL_SORT5=if rsum((if p(v910) then if  ' 6 7':v910^a then else if s(v910^y,v910^u)<>''then if (&unifor('Av991^a#1')<>''and &unifor('G0+'&uf('G2-'&unifor('Av991^a#1')))=v910^y and v910^u:&uf('Av991^a.4#1') or &unifor('Av991^a#1')='')and (&unifor('Av991^b#1')=v910^u or &unifor('Av991^b#1')='') then'1; 'else'0;'fi fi fi fi))>0 then if &unifor('Av910^b#1')<>'' then'^AB='if &unifor('Av910^b.1#1')='0'or val(&unifor('Av910^b.1#1'))>0 then f(val(&unifor('Av910^b.1#1')),8,0) else &unifor('Av910^b.1#1'),f(val(&unifor('Av910^b*1#1')),7,0) fi else &unifor('Av910^h#1') fi fi 
[HDR]
HDR_PARAMS=1
HDR_WSS=Tabf3w
HDR_PFT=Tabf3Hw
HDR_PARAMS_COUNT=0
