'\par\fs20
\trowd \trqc\trgaph108\trleft-108\cellx459\cellx6562\cellx7696\cellx9114
\pard \qc\widctlpar\intbl {
',&unifor('+7W310#',f(rsum(G310,',1'),0,0)),G310,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
'\cell}
\pard \qj\widctlpar\intbl {'

'\b 'v461^x,
   if' et al. и др. ':v461^y then" "v461^y else", "v461^y fi,
   if p(v461)then 
      if s(v461^x)<>''then'\b0 . 'V461^C 
      else &unifor('E3'v461^c),'\b0  ',&unifor('F3'v461^c) 
      fi,
      | : |v461^e,|/ |v461^f, 

if s(v900^c,' 'v900^2,' 'v900^3):'06'then else 
if &unifor('Av461^d#2')<>''then &unifor('S0'),
   (if p(v461) then 
       if val(&unifor('S1A'))=1 then|. - |v461^4,if v461^4=''then |. - |v461^d fi,if v461^d=''then '. - [Б. м.]' fi,
          | : |v461^g,| [|v461^6|]|  else 
          if p(v461^?) then else| ; |v461^4,if v461^4=''then | ; |v461^d fi fi,| : |v461^g,| [|v461^6|]| 

 fi fi) 
 
   if s(v461^d,v461^4,v461^g)<>''then|, |d461^h ,  else|. - |d461^h  fi,v461^5| |,v461^h, 
if p(v461^h) then if v461^h=v461^z then else' - 'v461^z,"    "n461^z fi,fi,

else ". - "v461^4,if v461^4=''then ". - "v461^d ,if v461^g<>''then|. - [Б. м.]|n461^d fi fi,
| : |v461^g,| [|v461^6|]|,

if s(v461^d,v461^4,v461^g)<>''then|, |d461^h ,  else|. - |d461^h  fi,v461^5| |,v461^h, 
if p(v461^h) then if v461^h=v461^z then else' - 'v461^z,"    "n461^z fi,fi,
fi,fi,


   fi,
   "\b "d461,v700^a," "v700^b,'\b0 '," "v700^x,", "v970^a," "v970^b,
   "\b   "v200^v"\b0 ",
   if v200:'^v'then" : "v200^a else 
      if s(v700v710)=''then'\b ',&unifor('E3'v200^a),'\b0  ',
      &unifor('F3'v200^a) else "  "v200^a fi 
   fi,
   if v920:'NJ'then ref(l(|I=|v933), v200^a)," - "v934"г.",
   " т."v935,",N "v936 
   fi,
   | : |v200^e,|, |v923^h,| : |v923^i,|, |v923^k,| : |v923^l,|/ |v200^f,
   |; |v200^g,
   (if v123^x:'0'then ". - 1: "|, 1: |+v123^d,|; 1: |v123^e,v123^f fi),
   ". -"v205^a,
   if p(v205^a)then"/ "v205^f else". -"v205^f fi,
    ". -Взамен "v982^a,
   if a(v982^a)then". -"d982 else"; "d982 fi, "Введ. с "v982^b," по "v982^c,
    (". -"|; |+v210^a,|; |v210^x,|; |v210^y,|: |v210^c)
   if p(v461)then 
      if s(v210^a,v210^c)<>''then", "v210^d else". -"v210^d fi 
   else 
      if s(v463v110)<>''then else ", "v210^d 
   fi fi,


   if v920='J'then" - "d210^d,v210^e fi," ("v210^1")",". -"v215^a," "v215^1,
   if s(v215^1)=''then 
      if v215^a:'с'or v215^a:'p'then else" с."d215^a fi 
   fi,|: |d215^c,
if v215^c*1.1='-'then v215^c*2,|, |v215^0*2,|, |v215^7*2,|, |v215^8*2 else v215^c 
fi,"; "v215^d,
   if p(v215^x)then 
      if val(v215^x)=0 then"  тираж "v215^x else"  "v215^x" экз."fi 
   fi, 

'
\cell }
\pard \qc\widctlpar\intbl {',
&uf('+1W301#'),
(if p(v691^g) then 
  if v691^b=&uf('+1R302')  then 
    if &uf('+1R301'):v691^g or a(v691^g) then else 
    &uf('+1W301#',v691^g|\par|,&uf('+1R301')),
    fi, 
  fi,
fi),
&uf('+1R301'),

'
\cell }
\pard \qc\widctlpar\intbl {'
/* 772 - общее количество экземпляров
/* 770 - общее количество уникальных названий
/* 771 - количество экземпляров текущего издания
/* 773 - MFN уже выведенных описаний
&uf('+1W771#'),

&uf('+1W771#',if p(v910)then f(rsum((if p(v910^c) then if '2 6 7':v910^a then else 
v910^1|;|,|1;|n910^1, fi fi,)),0,0) fi),
&uf('+1R771'),

if &uf('+1R773'):s('*'f(mfn,0,0)'*') then else,  
 &uf('+1W772#',f(val(&uf('+1R771'))+val(&uf('+1R772')),0,0)),
 &uf('+1W770#',f(val(&uf('+1R770'))+1,0,0)),
 &uf('+1W773#',&uf('+1R773'),'*',f(mfn,0,0),'*')
fi,




'\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar',&unifor('.'),&unifor('!'),

