'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx675 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4644 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5636 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6770 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7904 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9179 
\pard \widctlpar\intbl {\qc \fs16 '&uf('S1A')
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 ' '\b 'v461^x,   if p(v461)then       if s(v461^x)<>''then'\b0 . 'V461^C       else &unifor('E3'v461^c),'\b0  ',&unifor('F3'v461^c)       fi,      | : |v461^e,|/ |v461^f,   fi,   "\b "d461,v700^a," "v700^b,'\b0 '," "v700^x,", "v970^a," "v970^b,   "\b   "v200^v"\b0 ",   if v200:'^v'then" : "v200^a else       if s(v700v710)=''then'\b ',&unifor('E3'v200^a),'\b0  ',      &unifor('F3'v200^a) else "  "v200^a fi    fi,   if v920:'NJ'then ref(l(|I=|v933), v200^a)," - "v934"г.",   " т."v935,",N "v936    fi,   | : |v200^e,|, |v923^h,| : |v923^i,|, |v923^k,| : |v923^l,|/ |v200^f,   |; |v200^g,   (if v123^x:'0'then ". - 1: "|, 1: |+v123^d,|; 1: |v123^e,v123^f fi),   ". -"v205^a,   if p(v205^a)then"/ "v205^f else". -"v205^f fi,    ". -Взамен "v982^a,   if a(v982^a)then". -"d982 else"; "d982 fi, "Введ. с "v982^b," по "v982^c,    (". -"|; |+v210^a,|; |v210^x,|; |v210^y,|: |v210^c)   if p(v461)then       if s(v210^a,v210^c)<>''then", "v210^d else". -"v210^d fi    else       if s(v463v110)<>''then else ", "v210^d    fi fi,   if v920='J'then" - "d210^d,v210^e fi," ("v210^1")",". -"v215^a," "v215^1,   if s(v215^1)=''then       if v215^a:'с'or v215^a:'p'then else" с."d215^a fi    fi,":"v215^c,"; "v215^d,   if p(v215^x)then       if val(v215^x)=0 then"  тираж "v215^x else"  "v215^x" экз."fi    fi, 
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 '(if p(v691) then       if v691^a=&unifor('Av991^a#1') and          (v691^b=&unifor('Av991^b#1') or &unifor('Av991^b#1')='') and          (v691^c=&unifor('Av991^c#1') or &unifor('Av991^c#1')='')and          (v691^d=&unifor('Av991^d#1') or &unifor('Av991^d#1')='')and          (v691^f=&unifor('Av991^e#1') or &unifor('Av991^e#1')='')      then v691^g|\par |fi fi)
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'f(rsum((if p(v910^c) then if '2 6 7':v910^a then else v910^1|;|,|1;|n910^1,' 0' fi fi,' 0')),0,0)/
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'f(rsum((if p(v910^c) then if '2 6 7':v910^a then else v910^1|;|,|1;|n910^1,' 0' fi fi,' 0')) * val(if rsum((if p(v691) then if v691^a=&unifor('Av991^a#1') and (v691^b=&unifor('Av991^b#1') or &unifor('Av991^b#1')='') and (v691^c=&unifor('Av991^c#1') or &unifor('Av991^c#1')='') and (v691^d=&unifor('Av991^d#1') or &unifor('Av991^d#1')='') and (v691^f=&unifor('Av991^e#1') or &unifor('Av991^e#1')='') then '1;' else '0;' fi fi))>0 then &unifor('JRDR,?'v991^a,v991^b,v991^c,v991^d,'-S'v991^e) else '0' fi )  / rmax('1;'f(rsum('0; ',if rsum((if p(v691) then if v691^a=&unifor('Av991^a#1') and (v691^b=&unifor('Av991^b#1') or &unifor('Av991^b#1')='') and (v691^c=&unifor('Av991^c#1') or &unifor('Av991^c#1')='')and (v691^d=&unifor('Av991^d#1') or &unifor('Av991^d#1')='')and (v691^f=&unifor('Av991^e#1') or &unifor('Av991^e#1')='')then '1;' else '0;'fi fi))>0 then &unifor('JRDR,?'v991^a,v991^b,v991^c,v991^d,'-S'v991^e)'; ',fi,(if p(v691) then if v691^a=&unifor('Av991^a#1') and (v691^b=&unifor('Av991^b#1') or &unifor('Av991^b#1')='') and (v691^c=&unifor('Av991^c#1') or &unifor('Av991^c#1')='')and (v691^d=&unifor('Av991^d#1') or &unifor('Av991^d#1')='')and (v691^f=&unifor('Av991^e#1') or &unifor('Av991^e#1')='')then else &unifor('JRDR,?'v991^a,v991^b,v991^c,v991^d,'-S'v991^e)'; 'fi fi)),0,0)),0,0)
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'if val(if rsum('0;',(if p(v691) then if v691^a=&unifor('Av991^a#1') and (v691^b=&unifor('Av991^b#1') or &unifor('Av991^b#1')='') and (v691^c=&unifor('Av991^c#1') or &unifor('Av991^c#1')='') and (v691^d=&unifor('Av991^d#1') or &unifor('Av991^d#1')='') and (v691^f=&unifor('Av991^e#1') or &unifor('Av991^e#1')='') then '1;' else '0;' fi fi))>0 then  &unifor('JRDR,?'v991^a,v991^b,v991^c,v991^d,'-S'v991^e) else '0' fi )=0 then else f(rsum((if p(v910^c) then if '2 6 7':v910^a then else v910^1|;|,|1;|n910^1,' 0' fi fi,' 0'))   / rmax('1;'f(rsum('0; ',if rsum('0;',(if p(v691) then if v691^a=&unifor('Av991^a#1') and (v691^b=&unifor('Av991^b#1') or &unifor('Av991^b#1')='') and (v691^c=&unifor('Av991^c#1') or &unifor('Av991^c#1')='') and (v691^d=&unifor('Av991^d#1') or &unifor('Av991^d#1')='') and (v691^f=&unifor('Av991^e#1') or &unifor('Av991^e#1')='') then '1;' else '0;'fi fi))>0 then &unifor('JRDR,?'v991^a,v991^b,v991^c,v991^d,'-S'v991^e)'; ',fi,(if p(v691) then if v691^a=&unifor('Av991^a#1') and (v691^b=&unifor('Av991^b#1') or &unifor('Av991^b#1')='') and (v691^c=&unifor('Av991^c#1') or &unifor('Av991^c#1')='')and (v691^d=&unifor('Av991^d#1') or &unifor('Av991^d#1')='')and (v691^f=&unifor('Av991^e#1') or &unifor('Av991^e#1')='')then else &unifor('JRDR,?'v991^a,v991^b,v991^c,v991^d,'-S'v991^e)'; 'fi fi)),0,0)),0,2) fi/
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
