KoPlanNew
Учебная литература по кафедрам - дисциплинам - специальностям
KoItogCheck
Проверочная таблица для итоговой суммарной формы KoItogCycle (Генератор отчетов)
KoDiscCat
Дисциплины по БД каталога
DiscCat-Vuz
Одноименные дисциплины каталог-VUZ
KITF3G2
Итоговая суммарная форма 3 (приказ МО №3906 от 10.11.2002 г .), З/О считаются в общем списке без выделения экземпляров (осн./доп./вся)
KITF3GO
Итоговая то же, но строки для З/О считаются только для выделенных экз-ров или когда все 691 только для з/о
KITF3G2_el
Итоговая, то же, что KITF3G2, но с учетом электронных ресурсов (сетевых документов удаленного доступа) 
KITF4G
Итоговая суммарная форма 4 - доп. лит-ра (приказ МО №3906 от 10.11.2002 г)
KoNewBK
Список книг с данными по книгообеспеченности 
KoStatCikl
Статистика по циклам дисциплин
TabTyp
Список учебников для выбранного типа учебной литературы
*****
