'
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx459
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4562
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6696
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9114
\pard \qc\widctlpar\intbl {
##
\cell}
\pard \qj\widctlpar\intbl {'
if ref(mfn,
(if p(v691) then if p(v691^l) then else 
       if v691^a:&unifor('Av991^a#1') or &unifor('Av991^a#1')='' then 
          if v691^b:&unifor('Av991^b#1') or &unifor('Av991^b#1')='' then 
             if v691^d:&unifor('Av991^c#1') or &unifor('Av991^c#1')='' then 
'1;'fi fi fi fi fi)) :'1'then 
'\b 'v461^x,
   if' et al. и др. ':v461^y then" "v461^y else", "v461^y fi,
   if p(v461)then 
      if s(v461^x)<>''then'\b0 . 'V461^C 
      else &unifor('E3'v461^c),'\b0  ',&unifor('F3'v461^c) 
      fi,
      | : |v461^e,|/ |v461^f,
   fi,
   "\b "d461,v700^a," "v700^b,'\b0 '," "v700^x,", "v970^a," "v970^b,
   "\b   "v200^v"\b0 ",
   if v200:'^v'then" : "v200^a else 
      if s(v700v710)=''then'\b ',&unifor('E3'v200^a),'\b0  ',
      &unifor('F3'v200^a) else "  "v200^a fi 
   fi,
   if v920:'NJ'then ref(l(|I=|v933), v200^a)," - "v934"г.",
   " т."v935,",N "v936 
   fi,
   | : |v200^e,|, |v923^h,| : |v923^i,|, |v923^k,| : |v923^l,|/ |v200^f,
   |; |v200^g,
   (if v123^x:'0'then ". - 1: "|, 1: |+v123^d,|; 1: |v123^e,v123^f fi),
   ". -"v205^a,
   if p(v205^a)then"/ "v205^f else". -"v205^f fi,
    ". -Взамен "v982^a,
   if a(v982^a)then". -"d982 else"; "d982 fi, "Введ. с "v982^b," по "v982^c,
    (". -"|; |+v210^a,|; |v210^x,|; |v210^y,|: |v210^c)
   if p(v461)then 
      if s(v210^a,v210^c)<>''then", "v210^d else". -"v210^d fi 
   else 
      if s(v463v110)<>''then else ", "v210^d 
   fi fi,
   if v920='J'then" - "d210^d,v210^e fi," ("v210^1")",". -"v215^a," "v215^1,
   if s(v215^1)=''then 
      if v215^a:'с'or v215^a:'p'then else" с."d215^a fi 
   fi,":"v215^c,"; "v215^d,
   if p(v215^x)then 
      if val(v215^x)=0 then"  тираж "v215^x else"  "v215^x" экз."fi 
   fi, 
fi,
'
\cell }
\pard \qc\widctlpar\intbl {'
(if p(v691) then if p(v691^l) then else 
       if v691^a:&unifor('Av991^a#1') or &unifor('Av991^a#1')='' then 
          if v691^b:&unifor('Av991^b#1') or &unifor('Av991^b#1')='' then 
             if v691^d:&unifor('Av991^c#1') or &unifor('Av991^c#1')='' then 
v691^g fi fi fi fi fi'\par ')
'
\cell }
\pard \ql\widctlpar\intbl {'
if ref(mfn,
   (if p(v691) then if p(v691^l) then else 
       if v691^a:&unifor('Av991^a#1') or &unifor('Av991^a#1')='' then 
          if v691^b:&unifor('Av991^b#1') or &unifor('Av991^b#1')='' then 
             if v691^d:&unifor('Av991^c#1') or &unifor('Av991^c#1')='' then 
'1;'fi fi fi fi fi)) :'1'then 
   if p(v910)then f(rsum((if p(v910^c) then if 'C 2 6 7':v910^a then else 
      v910^1|;|,|1;|n910^1,' 0' fi fi,' 0')),0,0) 
fi fi'
\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar'
