BRIEF_TAB
Список документов, сортированный по заголовку
BRDAT_TAB
Список документов, сортированный по дате ввода
BRYEAR_TAB
Список документов, сортированный по году выхода
TABF1W
   Справка о поступлении книг в библиотеку
TPRFA
    Проверка фонда - АКТ
PRFI
    Проверка фонда - Инвентарный список проверенных экз-ров  
PRFSH
    Проверка фонда - Список штрихкодов проверенных экземпляров
PRFNSH
    Проверка фонда - Список непроверенных штрихкодов
PRFNI
    Проверка фонда - Список непроверенных инвентарей
NASPI
Список на списание
*****
