ACT
 Акт на получение партии книг по одному номеру акта
ACTS
 Акт на получение нескольких партий книг по одному номеру КСУ
TABIUW
 Лист Инв.книги:    НОВЫЕ ПОСТУПЛЕНИЯ - ИНД.УЧЕТ (КСУ /Подразделение) 
TABIUDW
         -  "  -   -  "  -   -  "  - (Интервал дат / Подразделение или № акта) 
TABUOW
         -  "  -   -  "  -   -  "  -   -  "  -   (по отмеченным документам)
TABINW
Лист Инв.книги:    НОВЫЕ ПОСТУПЛЕНИЯ - ОБЩИЙ -  (КСУ /Подразделение) 
TABINDW
         -  "  -   -  "  -   -  "  - (Интервал дат / Подразделение или № акта) 
TABIOW
         -  "  -   -  "  -   -  "  -   -  "  -      (по отмеченным документам)
TAB4BSW
Лист Инв.книги:  Сквозная сортировка - ИНД.УЧЕТ (КСУ / Подразделение) 
TAB4BW
         -  "  -   -  "  -   -  "  -   -  "  -   (по отмеченным документам)
TAB4OSW
Лист Инв.книги:  Сквозная сортировка - ОБЩИЙ (КСУ / Подразделение) 
TAB4OW
         -  "  -   -  "  -   -  "  -   -  "  -   (по отмеченным документам)
TABF3W
   Лист актового учета книг (по номеру акта)  
TABF4W
   Справка о поступлении партии книг в фонд (по номеру акта)
TKSUW
     Лист Книги Суммарного учета (Форма КСУ-краткая)
TKSUPW
   Лист Книги Суммарного учета (Форма КСУ-полная)
TKSUMW
  Лист Книги Суммарного учета для одного подразделения 
TKSUKW
  Лист Книги Суммарного учета для одного источника
TSU2IW
 Итоговые данные за период (полная форма-общая/подразделение/N акта)
KSU1W
    Лист КСУ - Распределение по видам документов
KSU2W
    Лист КСУ - Распределение по характеру, языкам и др. 
KSU3W
    Лист КСУ - Распределение по разделам знаний 
*****
