[FormatCode]
WIN
*****
[Sum]
if p(v910) and rsum((if p(v910) then if '2 6 7':v910^a then'0;'else if &uf('Av991^b#1')<>''then if v910^D=&uf('Av991^b#1')then'1; 'else'0;'fi else '1;'fi fi fi/))>0 then f(rsum((if p(v910)then if '2 6 7':v910^a then else if p(v910^s)then if &uf('Av991^b#1')<>''then if  v910^D=&uf('Av991^b#1')then v910^1|;|,|1;|n910^1 else'0;'fi else v910^1|;|,|1;|n910^1 fi else '0;'fi fi fi/)),0,0) fi/
if p(v910) and rsum((if p(v910) then if '2 6 7':v910^a then'0;'else if &uf('Av991^b#1')<>''then  if v910^D=&uf('Av991^b#1')then'1; 'else'0;'fi else '1;'fi fi fi/))>0 then f(rsum((if p(v910)then if '2 6 7':v910^a then else if p(v910^s)then if &uf('Av991^b#1')<>''then if v910^D=&uf('Av991^b#1')then if s(v910^e,&uf('Av10^d#1'))<>'' then f(val(v910^e,if a(v910^e) then &unifor('Av10^d#1') fi,' 0') * val(v910^1,|1|n910^1),0,2)';'fi fi else  if s(v910^e,&uf('Av10^d#1'))<>'' then f(val(v910^e,if a(v910^e) then &unifor('Av10^d#1') fi,' 0') * val(v910^1,|1|n910^1),0,2)';' ,fi ,fi fi fi fi/)),0,2)fi/
if p(v910) and rsum((if p(v910) then if '2 6 7':v910^a then'0;'else if &uf('Av991^b#1')<>''then if v910^D=&uf('Av991^b#1')then'1; 'else'0;'fi else '1;'fi fi fi/))>0 then f(rsum((if p(v910)then if '2 6 7':v910^a then else if a(v910^s)or val(v910^1)<>val(v910^0)then if &uf('Av991^b#1')<>'' then if &uf('Av991^b#1')=v910^d then f(val(v910^1)-val(v910^0),0,0),|;|d910^0,|1;|n910^1 else'0;'fi else  f(val(v910^1)-val(v910^0),0,0),|;|d910^0,|1;|n910^1 fi fi fi fi/)),0,0)fi/
if p(v910) and rsum((if p(v910) then if '2 6 7':v910^a then'0;'else if &uf('Av991^b#1')<>''then if v910^D=&uf('Av991^b#1')then'1; 'else'0;'fi else '1;'fi fi fi/))>0 then f(rsum((if p(v910)then if '2 6 7':v910^a then else if a(v910^s)or val(v910^1)<>val(v910^0) then if &uf('Av991^b#1')<>'' then if v910^d=&uf('Av991^b#1')then if s(v910^e,&uf('Av10^d#1'))<>'' then f(val(v910^e,if a(v910^e) then &unifor('Av10^d#1') fi,' 0') * val(f(val(v910^1)-val(v910^0),0,0),|1|n910^1),0,2)';',fi fi else if s(v910^e,&uf('Av10^d#1'))<>'' then f(val(v910^e,if a(v910^e) then &unifor('Av10^d#1') fi,' 0') * val(f(val(v910^1)-val(v910^0),0,0),|1|n910^1),0,2)';',fi fi fi fi fi/)),0,2)fi/
#
'\trowd \trqc\trgaph108\trleft-108
\cellx8046 
\pard \widctlpar\intbl {\qc \fs16 ''\par \ql \fs20 1.  По всем учетным документам в фонде  числится \par \tab 'f(val(v1),0,0)' экз. книг на общую сумму 'f(val(v2),0,2),if val(v2)>0 then &unifor('Korg.mnu|3')fi'\par 2.  ',if val(v3)>0 then 'Обнаружено недостающих экз., записанных в инвентарные книги, \par 'f(val(v3),0,0)' экз. на общую сумму  'f(val(v4),0,2),if val(v4)>0 then &unifor('Korg.mnu|3')fi else 'Недостающих экземпляров, записанных в инвентарные книги, не обнаружено ' fi'\par ''
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\b\fs\fs16\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\cellx2943 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\cellx5211 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\cellx8046 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
