"\pard \qc \b \fs28 База данных  "v991^x,/
'\pard \qc \b \fs28 Спрашиваемость литературы ',/'\pard \qc \fs24 (Сортировка по библиографии) ',
/if p(v991^A)or p(v991^B)or p(v991^C)or p(v991^D)or p(v991^D)or p(v991^E)or 
p(v991^F)or p(v991^G)or p(v991^H)or p(v991^I)or p(v991^K) then 
'\pard \qc \b\fs24 Отбор по элементам:' else '\pard \qc \b\fs24 Диапазон документов:  ',,
"c "v991^Z," по "v991^W fi," Вид документа="v991^A," Носитель="
v991^B," Характер="v991^C," Раздел знаний="v991^D," УДК/ВВК="v991^E," Другая 
классификация="v991^F," Дата поступления с "d991^I,v991^I*6.2".",
v991^I*4.2,"."v991^I.4,if p(v991^G) and a(v991^I) then ' Дата поступления' fi,," по "d991^G,v991^G*6.2".",v991^G*4.2".",v991^G.4,'\par '

