6
V
Номер тома 
0
0
0


БО на отдельный том


A
Заглавие книги(тома) или многотомника     
0
0
2
,T=,V***^A




U
Роль (Нехарактерное заглавие)
0
0
7
rolk.mnu

Вводить, если заказаны комплекты многотомника с заглавием типа "СОБРАНИЕ СОЧИНЕНИЙ")


E
Сведения, относящиеся к заглавию
0
0
0





F
Первые сведения об ответственности
0
0
2
,A=,(if p(v***^9)then v***^a,|, |v***^g,if a(v***^g)then | |v***^b fi,v***^x else if p(v***^x) then if v***^x:' 'then &unifor('G2 'v***^x),if v***^x:','then &unifor('G0,'v***^x) else &unifor('G0 'v***^x) fi else v***^x fi else v***^g| |,if a(v***^g)then v***^b| | fi,v***^a fi fi/)



R, 
G
Последующие сведения об ответственности
0
0
2
,M=,v***^a

разделются символом ";"

R; 
