10
A
Объем (цифры)
0
0
0





1
Единица измерения
0
0
1
2151.mnu\\0




C
Наличие иллюстраций
0
0
0


ил


E
Сопроводительный материал (количество-цифры)
0
0
0





2
Сопроводительный материал-единица измерения
0
0
1
2151.mnu\\0




D
Размер текстовых материалов, нот, карт
0
0
0





3
Вид упаковки (в переплете и др.)
0
0
1
2153.mnu




Y
Признак "НЕ на баланс"
0
0
7
215.mnu

Если введено "Не на баланс" и не введен "Характер документа", документ считается брошюрой


X
Тираж (цифры)
0
0
0





Z
Состоит из ... книг
0
0
0


выпуск переплетен в нескольких отдельных книгах


