11
A
Фамилия
0
0
2
,A=,(if p(v***) then if p(v***^x) then if v***^x:','then &unifor('G0,'v***^x),'^B^G',&unifor('G2 'v***^x) else if v***^x:' 'then &unifor('G0 'v***^x),'^B',&unifor('G2 'v***^x),'^G' else v***^x,'^B^G' fi fi else v***^a,'^B',v***^b,'^G',v***^g fi,'^9'v***^9,'^D'v***^d,'^1^C^L^F^R^Y' fi/)

Для лиц, известных под ИМЕНЕМ, а не под фамилией, сюда записывается начальный элемент ввода (например, имя)


B
Инициалы
0
0
0


Для лиц, известных под ИМЕНЕМ, а не под фамилией, сюда вводится продолжение (фамилия или родовое имя)


G
Расширение инициалов
0
0
0





9
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


1
Неотъемлемая часть имени
0
0
0


Дополнительные данные выводтся в скобках


C
Дополнения к именам, кроме дат
0
0
0


Звание, должность (только информация)


L
Индикатор формы записи имени
0
0
7
df.mnu

По умолчанию - лицо записано под фамилией (в ЭД "Фамилия")


D
Римские цифры
0
0
1
rc.mnu

Выводтся в выходных форматах вслед за ЭД "Фамилия"


F
Даты жизни
0
0
0





R
Разночтение фамилии
0
0
2
,A=,(v***^a,|, |v***^G,if a(v***^g)then| |v***^b fi,v***^x/)

На другом зыке, псевдоним и т.п.


Y
Работает в данной организации
0
0
7
dn.mnu




