v503^a". ",v461^x,if s(v461^x)<>''then'. 'fi,v461^c,|: |v461^e,
if p(v461^x) then else|/ |v461^f fi,|. -|v461^p,(". -"|; |+v461^d,|: |v461^g),
|. -|v461^h,v700^a," "v700^d,", "v700^g,if a(v700^g) then" "v700^b fi,
"("v700^1")",if v900^b:'04'then v710^s".
",v710^a,if s(v710^n,v710^c)<>''then' ('v710^n"; ",v710^c,')'fi,". "v710^b,
if s(v710^d,v710^f,v710^e)<>''then' ('v710^d"; ",v710^f,
if p(v710^f)then"; "v710^e else v710^e fi,"/ "v710^h,"/ "v710^i')'fi,". 
"d710,v971^b,if s(v971^d,v971^f,v971^e)<>''then' ('v971^d"; ",v971^f,if p(v971^
f)then"; "v971^e else v971^e fi,"/ "v971^h,"/ "v971^i')'fi ". "d971^b fi,
" "v200^v,
if v200:'^v'then": "v200^a else if p(v700) or v900^b:'04'and p(v710) then
" "v200^a else v200^a fi fi,|: |v200^e,|. |v923^h,|: |v923^i,|. |v923^k,|:|v923
^l,if p(v700)then else|/ |v200^f fi,(". -("|. -|+v225^a,|; |v225^v,")"d225^a),
if v920='J'then". - Журнал выходит с "v210^d"г."else". - "v210^d fi,
if v920:'NJ'then ref(l(|I=|v933), v200^a)," - "v934"г."," т."v935,",N "v936,
"  (Введено оглавление)"d922 fi,if p(v330) then ' (Введено оглавление)'fi,
".-"v963^1,if a(v963^1)then" //"d463 fi,
(" "|; |+v463^c,|: |v963^e,|/ |v963^f,|.-|v463^d,|: |v463^g,if p(v463^c)then 
if s(v463^d,v463^g)<>''then|, |v463^j else |. -|v463^j fi,|. -|v463
^v else ". -"|.; |+v463^v fi,if p(v463^v)then|: |v463^a else|. |v463^a fi,if p(v
463^v)then| |v463^h else". -"|.; |+v463^h fi,if p(v463^h)then|: |v463^i else|. |
v463^i fi,|, |v463^k,if p(v463^k)then|: |v463^l else|. |v463^l fi,|.-|v963^p,|.-
Ст.|v463^N,|.-|v463^1,if a(v463^1) and p(v463^s)then'. - ',mpu,&unifor('Korg.mnu
|4'),'. ',mpl,fi,v463^s)
," (Заказано "v910" экз.)"
