1
default
30
10
10: ISBN,Цена
1
0
5
10.wss
@!10



11
11: ISSN
1
0
5
11.wss




20
20: Экспедиционный номер РКП
0
0
0





30
30: Организация
1
0
5
30.wss




60
60: Раздел знаний
0
0
1
rzn.mnu




66
66: Перенос записи в другую БД
0
0
0





83
83: Код организации
0
0
2
CMPL,OR=,V***^E




101
101: Язык текста
1
0
1
jz.mnu\\2


rus

102
102: Код страны
0
0
1
str.mnu\\2


RU

200
200: ЗАГЛАВИЕ
0
0
5
200k.wss




210
210: Выходные данные
1
0
5
210.wss




205
205: Сведения об издании
0
0
0





215
215: Количественные характеристики
0
0
5
215.wss
@!kdk



225
225: Серия
1
0
5
225k.wss




606
606: Предметная рубрика
1
0
0
pr.wss




621
621: Индексы ББК
1
0
2
,U=,*

УДК не используется


675
675: Индексы УДК
1
0
2
,U=,*




691
691: ВУЗ (Учебная литература) 
1
1
5
691.wss




700
700: Первый автор - заголовок описания
0
0
5
701k.wss

Заполнять, если авторов не более 3-х


701
700: Другие авторы
1
0
5
701k.wss




702
702: Редакторы, составители
1
0
5
702k.wss




711
711: Коллективы
1
0
5
711k.wss




900
900: Вид и характер
0
0
5
900.wss


^B05

907
907: Этап работы, дата, ФИО 
1
0
0





908
908: Авторский знак
0
0
1
hav.mnu\\2




910
910: Заказано экземпляров
0
0
0

@!kdex
Укажите число экземпляров для заказа


920
920: Имя рабочего листа
0
0
1
920.mnu


ZK

923
923: Выпуск, часть
0
0
5
923.wss




972
972: Конферения, мероприятие, симпозиум
1
0
5
972k.wss




