1
Основное БО книги
33
110
110: Вид документа
0
0
1
vdu.mnu
^A



920
920: Код рабочего листа
0
0
1
920.mnu


ZK

101
101: Язык основного текста
0
0
1
JZ.mnu\\2


rus

30
30: Организация заказа
0
0
2
CMPL,OR=
^A



30
30: Код организации заказа
0
0
2
CMPL,OR=,v***^e
^K



910
910: Количество заказанных
0
0
0





200
200: Заглавие книги или тома
0
0
0

^A



200
200: Сведения, относящиеся к заглавию
0
0
0

^E



461
461: Заглавие многотомника
0
0
0

^C



200
200: Номер тома многотомника
0
0
0

^V



923
923: Выпуск (номер, заглавие) книги
0
0
0

^H



923
923: Часть (номер, заглавие) книги
0
0
0

^K



700
700: Первый автор
0
0
0

^A



701
701: Другие авторы
1
0
0

^A



702
702: Редактор, составитель, художник и др.
1
0
0

^A



210
210: Год издания
0
0
0

^D



210
210: Город
1
0
0

^A



10
10: ISBN
0
0
0

^A



10
10: Цена
0
0
0

^D



210
210: Издательство (Издающая организация)
1
0
0

^C



205
205: Сведения о переиздании
0
0
0

^A



215
215: Объем (цифры)
0
0
0

^A



215
215: Наличие иллюстраций
0
0
0

^C



215
215: Физический носитель
0
0
0

^1



215
215: Тираж (цифры)
0
0
0

^X



225
225: Наименование серии
1
0
0

^A



225
225: Номер в серии
1
0
0

^V



675
675: Индексы УДК
1
0
0





621
621: Индексы ББК
1
0
0





908
908: Авторский знак
0
0
0





606
606: Предметная рубрика
1
0
0

^A



71
71: ИНН
0
0
0





331
Аннотация
0
0
0





