qqq
Абхазский
aze
Азербайджанский
alb
Албанский
eng
Английский
ara
Арабский
arm
Армянский
afr
Африкаанс
bel
Белорусский
bul
Болгарский
hun
Венгерский
vie
Вьетнамский
dut
Голландский
gre
Греческий
geo
Грузинский
dan
Датский
heb
Иврит
yid
Идиш
ind
Индонезийский
iri
Ирландский
ice
Исландский
spa
Испанский
ita
Итальянский
kaz
Казахский
chi
Китайский
kor
Корейский
kir
Киргизский
lat
Латинский
let
Латвийский
lit
Литовский
mac
Македонский
mol
Молдавский
mon
Монгольский
ger
Немецкий
nor
Норвежский
per
Персидский
pol
Польский
por
Португальский
rum
Румынский
rus
Русский
ser
Сербскохорватский
sla
Словацкий
slo
Словенский
taj
Таджикский
tar
Татарский
tuk
Туркменский
tur
Турецкий
uzb
Узбекский
ukr
Украинский
fin
Финский
fle
Фламандский
fre
Французский
hin
Хинди
cze
Чешский
swe
Шведский
esp
Эсперанто
est
Эстонский
jpn
Японский
*****

