1
Default
7
1
1: Термин
0
0
0





3
3: Примечание
1
0
0





4
4: Вышестоящий дескриптор
1
0
13
irbis:2,,,urub0_wn,U=?S21CNR=100&BOTTOMPFTNAME=urub_bottom_wn&TOPPFTNAME=urub_top_wn&FREEPAR0=0&CHECKNAME=CHECKINDEX&CHECKPFT=urubac_wn&FREEPAR1=1
@!flc4



5
5: Связанные дескрипторы (ссылки "Смотри также")
1
0
13
irbis:2,,,urub0_wn,U=?S21CNR=100&BOTTOMPFTNAME=urub_bottom_wn&TOPPFTNAME=urub_top_wn&FREEPAR0=0&CHECKNAME=CHECKINDEX&CHECKPFT=urubac_wn&FREEPAR1=1
@!flc5



6
6: Для Недескрипторов - Синоним (См.)
0
0
13
irbis:2,,,urub0_wn,U=?S21CNR=100&BOTTOMPFTNAME=urub_bottom_wn&TOPPFTNAME=urub_top_wn&FREEPAR0=0&CHECKNAME=CHECKINDEX&CHECKPFT=urubac_wn&FREEPAR1=1
@!flc6



7
7: Для Недескрипторов - Комбинация терминов (См.)
1
0
13
irbis:2,,,urub0_wn,U=?S21CNR=100&BOTTOMPFTNAME=urub_bottom_wn&TOPPFTNAME=urub_top_wn&FREEPAR0=0&CHECKNAME=CHECKINDEX&CHECKPFT=urubac_wn&FREEPAR1=1
@!flc7



8
8: Для Недескрипторов - Перечень альтернативных дескрипторов (См.)
1
0
13
irbis:2,,,urub0_wn,U=?S21CNR=100&BOTTOMPFTNAME=urub_bottom_wn&TOPPFTNAME=urub_top_wn&FREEPAR0=0&CHECKNAME=CHECKINDEX&CHECKPFT=urubac_wn&FREEPAR1=1
@!flc8



14
14: Уровень дескриптора
0
0
!0


Формируется автоматически!


100
100: Нижестоящие (УДАЛЯЮТСЯ после сохранения!)
1
0
13
irbis:2,,,urub0_wn,U=?S21CNR=100&BOTTOMPFTNAME=urub_bottom_wn&TOPPFTNAME=urub_top_wn&FREEPAR0=0&CHECKNAME=CHECKINDEX&CHECKPFT=urubac_wn&FREEPAR1=1
@!flc100
УДАЛЯЮТСЯ после сохранения!


