/* В глобальной переменной 1 - переключатель: пусто - показывать СМОТРИ СМОТРИ ТАКЖЕ; не пусто - не показывать
/* В глобальной переменной 2 - переключатель: пусто - не показывать ВЫШЕСТОЯЩИЙ; не пусто - показывать
/* В глобальной переменной 3 - переключатель: пусто - показывать ТЕРМИН как ссылку; не пусто - не показывать
'<body bgcolor="#ffffcc">'
'<title>Тезаурус: дескриптор - ',v1,'</title>',
if p(v2) then &uf('+7W5#',v2) else &uf('+7W5#',v1) fi,
&uf('+7W1#1'),&uf('+7W2#1'),&uf('+7W3#1'),
if a(v6) and a(v7) and a(v8) then 
          '<b>ДЕСКРИПТОР:</b>',urub0_wn,
          "<i>Примечание: </i>"d3,(v3|<br>|),
          &uf('+7W2#'),&uf('+7W3#'),
          if l("C="g5)>0 then
          '<b>Синонимы:</b>',
          '<table>',
          '<td width=20></td>',
          '<td>',
          &uf('+7W10#',&uf('7,!C=',g5,'!,@urub0_wn_')),
          &uf('+7T10'),
          (if p(g10) then &uf('G2^',g10),|<br>| fi),
          '</td>',
          '</table>',
          fi,
          if l("CK="g5)>0 then
          '<b>Синонимы, отсылающие к комбинации:</b>',
          '<table>',
          '<td width=20></td>',
          '<td>',
          &uf('+7W10#',&uf('7,!CK=',g5,'!,@urub0_wn_')),
          &uf('+7T10'),
          (if p(g10) then &uf('G2^',g10),|<br>| fi),
          '</td>',
          '</table>',
          fi,
          if l("CA="g5)>0 then
          '<b>Синонимы, отсылающие к альтернативе:</b>',
          '<table>',
          '<td width=20></td>',
          '<td>',
          &uf('+7W10#',&uf('7,!CA=',g5,'!,@urub0_wn_')),
          &uf('+7T10'),
          (if p(g10) then &uf('G2^',g10),|<br>| fi),
          '</td>',
          '</table>',
          fi,
          
          if val(&uf('J,U=',g5))>0 then 
          '<b>Нижестоящие:</b>',
          '<table>',
          '<td width=20></td>',
          '<td>',
/*           &uf('7,!U=',g5,'!,@urub0_wn'),'------', 
          &uf('+7W10#',&uf('7,!U=',g5,'!,@urub0_wn_')),
          &uf('+7T10'),
          (if p(g10) then &uf('G2^',g10),|<br>| fi),
          '</td>',
          '</table>',
          fi,

          if p(v5) then 
          '<b>Смотри также:</b>',
             &uf('+7W10#'),
             (if p(v5) then 
             &uf('+7U10#',&uf('7,!I=',v5,'!,@urub0_wn_')),
              fi),
          &uf('+7T10'),
          (if p(g10) then &uf('G2^',g10),|<br>| fi),
          fi,
          
          else 
          '<b>НЕДЕСКРИПТОР:</b>'urub0_wn,
          "<i>Примечание: </i>"d3,(v3|<br>|),
          if p(v6) then 
          '<b>Смотри:</b>',
             &uf('+7W10#'),
             (if p(v6) then &uf('+7W2#'),&uf('+7W3#'),
             &uf('+7U10#',&uf('D,!I=',v6,'!,@urub0_wn_')) fi),
          &uf('+7T10'),
          (if p(g10) then &uf('G2^',g10),|<br>| fi),
          fi,
          if p(v7) then 
          '<b>Смотри комбинацию:</b>',
             &uf('+7W10#'),
             (if p(v7) then &uf('+7W2#'),&uf('+7W3#'),
             &uf('+7U10#',&uf('D,!I=',v7,'!,@urub0_wn_')) fi),
          &uf('+7T10'),
          (if p(g10) then &uf('G2^',g10),|<br>| fi),
          fi,
          if p(v8) then 
          '<b>Смотри альтернативу:</b>',
             &uf('+7W10#'),
             (if p(v8) then &uf('+7W2#'),&uf('+7W3#'),
             &uf('+7U10#',&uf('D,!I=',v8,'!,@urub0_wn_')) fi),
          &uf('+7T10'),
          (if p(g10) then &uf('G2^',g10),|<br>| fi),
          fi,
fi,
&uf('+7W1#'),&uf('+7W2#'),&uf('+7W3#')


         
