/*FREEPAR1=1 - применение URUB НЕ ДЛЯ ПОИСКА

'<script language="JavaScript">',

'function IfEmpty2()',
'{',
'if (SEARCH2.S21STR.value == "") return false;',
'return true;',
'}',

'</script>',
'<hr>',
'<TABLE width="100%"><TR><TD>',
'Выделение фрагмента ТЕЗАУРУСА по ключевым словам',
'</TD></TR>',
'<TR><TD>',
'<form name="SEARCH2" action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" NAME="C21COM" value="2">',
'<input type="hidden" NAME=I21DBN value="URUB">',
'<input type="hidden" name="PFTNAME" value="urub0_wn">',
'<input type="hidden" name="TOPPFTNAME" value="urub_top_wn">',
'<input type="hidden" name="BOTTOMPFTNAME" value="urub_bottom_wn">',
'<input type="hidden" name="S21P02" value="1">',
'<input type="hidden" name="S21P03" value="K=">',
'<input type="text" name="S21STR" style="width:100%" value="',v1001,'" size="75" onkeydown="if ((this.value.length>1) && (event.keyCode==13)) SEARCH2.submit()">',
'<input type="hidden" name="S21STN" value="1">',
'<input type="hidden" name="S21CNR" value="100">',
'<input type="hidden" name="FREEPAR1" value="',v1101,'">',
'<input type="hidden" name="FREEPAR0" value="',v1100,'">',
'<input type="hidden" name="FREEPAR2" value="',v1102,'">',
'<input type="hidden" name="FREEPAR3" value="',v1103,'">',
'<input type="hidden" name="FREEPAR5" value="',v1105,'">',
'</TD>',

'<TD>',
'<input type="submit" name="2222" value="Выполнить" onclick="return IfEmpty2()">',
'</TD>',
'</TR>',

'<tr>',
'<td>Логика : ',
'<select name="S21LOG">',
'<option value="0">ИЛИ    </option>',
'<option value="1" selected="">И    </option>',
'<option value="2">ФРАЗА ЦЕЛИКОМ  </option>',
'</select>',
'</td>',
'</tr>',

'<tr>',
'<td>Окончания слов : ',
'<input type="radio" name="S21P01" value="3" checked="checked">',
'не учитывать /   <input type="radio" name="S21P01" value="1">учитывать',
'</td>',
'</tr>',
'</form>',
'</TABLE>',
'<hr>',
'<form action="IRBIS:" enctype="Multipart/form-data" method="GET">',
'<input type="hidden" NAME="C21COM" value="5">',
'<input type="hidden" NAME=I21DBN value="URUB">',
'<input type="hidden" name="PFTNAME" value="urub_select_wn">',
'<input type="hidden" name="BOTTOMPFTNAME" value="urub_bottom_wn">',
'<input type="submit" name="1111" value="Отмеченные">',
'<input type="hidden" name="FREEPAR1" value="',v1101,'">',
'<input type="hidden" name="FREEPAR0" value="',v1100,'">',
'<input type="hidden" name="FREEPAR2" value="',v1102,'">',
'<input type="hidden" name="FREEPAR3" value="',v1103,'">',
'<input type="hidden" name="FREEPAR5" value="',v1105,'">',
'</form>',
if v1101<>'1' then 
'<form action="IRBIS:" enctype="Multipart/form-data" method="POST">',
'<input type="hidden" NAME="C21COM" value="10">',
'<input type="hidden" NAME="I21DBN" value="',v1102,'">',
'<input type="hidden" name="PFTNAME" value="',v1100,'">',
'<input type="hidden" name="BOTTOMPFTNAME" value="search_ICFT_bottom_wn">',
'<input type="hidden" name="TOPPFTNAME" value="search_ICFT_bottom_wn">',
'<input type="hidden" name="CHECKNAME" value="CHECKMFN">',
'<input type="hidden" name="S21STR" value="*">',
'<input type="hidden" name="S21P03" value="KT=">',
'<input type="hidden" name="S21CNR" value="',v1103,'">',
'<input type="hidden" name="CHECKPFT" value="check_IC_wn">',
'<input type="hidden" name="FREEPAR1" value="',v1101,'">',
'<input type="hidden" name="FREEPAR0" value="',v1100,'">',
'<input type="hidden" name="FREEPAR2" value="',v1102,'">',
'<input type="hidden" name="FREEPAR3" value="',v1103,'">',
'<input type="hidden" name="FREEPAR4" value="1">',
'<input type="hidden" name="FREEPAR5" value="',v1105,'">',
'<input type="submit" name="1111" value="Поиск по отмеченным">',
'</form>',
'<A HREF="IRBIS:?C21COM=1&PFTNAME=search_IC_wn',
'&S21CNR=',v1103,'&I21DBN=',v1102,
'&FREEPAR0=',v1100,'&FREEPAR5=',v1105,
'">Вернуться к основной поисковой форме</A><br><br>',
fi,
if v1100<>'0' then 
'<A HREF="IRBIS:2,,URUB,urub0_wn,U=?S21CNR=100&BOTTOMPFTNAME=urub_bottom_wn&TOPPFTNAME=urub_top_wn&FREEPAR0=',v1100,'&FREEPAR1=',v1101,'&FREEPAR2=',v1102,'&FREEPAR3=',v1103,'&FREEPAR5=',v1105,'">Верхний уровень Тематического навигатора...</A>',
fi


