if p(v10)then 
   (if p(v10) then if v10:'^a' then if (L('B='&unifor('Av10^a#1'))<=0
 or val(ref(l('B='&unifor('Av10^a#1')),mfn))=val(mfn)) then if &unifor('C'v10^A)
='0'then'0'else'2     Ошибка в ISBN: 'v10^a fi else '2Дублетный ISBN: ',v10^a,re
f(l('B='&unifor('Av10^a#1')),' (см. N ',f(val(mfn),0,0),')')fi else if v10.2:'^D
'then/'0'else/|1 Ошибка в структуре|n10^d fi fi fi/)
   if p(v10^d) then 
      if val(v10^d)>0 then 
         if &unifor('G1#'v10^d):',' or &unifor('G1#'v10^d):'=' or 
            &unifor('G1#'v10^d):'-' or &unifor('G1#'v10^d):'\' then 
            /'1 Ошибка: Нарушена структура данных ЦЕНА "NNNN.NN"  'v10^d 
      fi fi
   else /'2Ошибка: Не введена цена'
fi fi
