if v920:'KS2'then 
   if (v800^a='-' or l("nap="v800^a))<=0 or val(ref(l("nap="v800^a),mfn))=val(mfn) 
   then/'0'else /'1 Ошибка: Дублетный Номер акта передачи 'v800^a 
   fi,
if p(v800) then if p(v800^a) then 
      if v800^e='2' then 
         if v888^e.1='2' then /'0' else /'1 Ошибка: Нельзя передавать годовой комплект, если вид списания НЕ "2" (спиание годового комплекта) ' 
   fi fi fi,
   if p(v800^d) then 
      if p(v888^d) then 
         if v888^d=v800^d then else /'1 Ошибка: Старое место хранения задано в поле записи КСУ выбытия ' 
   fi fi fi,
   if p(v800^d) then else 
      if p(v888^d) then else /'1 Ошибка: Задайте старое место хранения, т.к. оно НЕ задано в поле записи КСУ выбытия' 
   fi fi,
   if p(v800^m) then else /'1 Ошибка: ЗАДАЙТЕ новое место хранения' fi,
   if p(v800^m) then 
      if p(v800^d) then 
         if v800^d<>v800^m then /'0' else /'1 Ошибка:Старое и новое места хранения в записи передачи НЕ должны быть равны' 
         fi 
      else 
         if v888^d <> v800^m then /'0' else /'1 Ошибка: Старое место хранения записи КСУ выбытия и новое место хранения в записи передачи НЕ должны быть равны'
   fi fi fi, 
   if p(v888^e) then 
      if p(v800^k) then /'0' else /'1 Ошибка: ЗАДАЙТЕ номер комплекта ' fi,
      if v800^k:',' then /'1 Ошибка: ЗАДАЙТЕ один номер комплекта' fi,
      if p(v800^k) then 
         if p(v888^k) then 
            if v888^k:v800^k then /'0' else /'1 Ошибка: Номер комплекта для передачи НЕ задан в поле записи КСУ выбытия ' ,
      fi fi fi, 
      if v800^e='2' then 
         if v800^z='' then /'0' else /'1 Ошибка: Нельзя задавать число  передаваемых экз для вида передачи "2" (только при передаче отдельных номеров журналов (вид передачи - "1"))' 
fi fi fi fi fi
