4
Заказ на очередной период
Архив предыдущих заказов
Библиография и коды
Технология
9
2
22
2
33
33: Период подписки
0
0
1
33.mnu
@!33
Точки заменяются на цифры года; для нестандартного периода N-числовое обозначение начального месяца подписки, K- конечного. 


86
86: Индекс подписки
0
0
0

@!86



34
34: Цена комплекта (по каталогу)
0
0
0





24
24: Цена доставки
0
0
0





39
39: Заказ по подразделениям
1
0
5
39.wss
@!39



901
901: Технологический путь заказываемых экземпляров
1
0
5
901.wss



R^1
36
36: Примечания к заказу, каталог
0
0
5
36.wss




35
35: Обозначение валюты
0
0
1
val.mnu




59
59: Канал поступления (источник заказа)
0
0
5
59.wss

Документ IZD - "Издающая, распространяющая или книготорговая организация" должен быть введен предварительно


37
37: Архивные сведения о каталоге
1
0
5
37.wss

Архив предыдущих заказов 


38
38: Архивные сведения по подразделениям за год
1
0
5
38.wss

Архив предыдущих заказов 


591
591: Заглавие для заказа
0
0
0





488
488: Другие связанные издания
1
0
5
488j.wss




200
200: Основное заглавие, сведения к заглавию
0
0
5
200si.wss




203
203: Вид сод-я, средства доступа, хар-ка сод-я
1
0
5
203.WSS




711
711: Коллективные авторы
1
0
5
711k.wss




972
972: Временные коллективные авторы
1
0
5
972k.wss




210
210: Выходные данные
1
0
5
210si.wss




923
923: Серия, подсерия(номер, заглавие)
0
0
5
923si.wss




300
300: Примечания
1
0
0





110
110: Коды СИ
0
0
5
110.wss
@!110



11
11: ISSN
1
0
5
11.wss
@!11



903
903: Шифр
0
0
5
903.wss




675
675: УДК
1
0
2
,U=,*




621
621: ББК
1
0
2
,U=,*

УДК не используется


908
908: Авторский знак
0
8908000
1
hav.mnu\\2

Таблицы Хавкиной


60
60: Раздел знаний
0
0
1
rzn.mnu




102
102: Страна
1
0
1
str.mnu\\2
@!102



101
101: Язык(и)
1
0
1
jz.mnu\\2
@!101



181
181: Вид содержания - Коды
1
0
5
181.wss




182
182: Тип средства - Коды
1
0
5
182.wss




421
421: Самостоятельное приложение
1
0
5
421si.wss

Вводится основной документ, к которому имеется самостоятельное приложение


422
422: Издание, к которому относится  приложение
0
0
5
422si.wss

Вводится документ, являющийся приложением


66
66: Перенос записи в другую БД
0
0
0





920
920: Имя рабочего листа
0
0
1
920.mnu


J

