5
Сведения о заказах, экземпляры
Библиография
Коды
КО
Технология
5
11
14
3
7
62
62: Заказ 
1
0
5
62k.wss
@!62
При поступлении сведения для записи заказа - количество сформируется при вводе экземпляров 


932
932: Обозначение и № Тома (копирование)
0
0
1
obn.mnu

Ввести при копировании БО многотомника в БО тома


2
_______При поступлении 
0
0
0





910
910: Сведения о заказе/поступлении зкземпляров
1
8910000
5
910k.wss
@!910k



907
907: Этап работы, дата, ФИО 
1
8907000
5
907.wss




700
700: Первый автор - заголовок описания
0
8001000
5
701k.wss

Заполнять, если авторов не более 3-х


701
701: Другие авторы
1
8701000
5
701k.wss




702
702: Редакторы, составители
1
8702000
5
702k.wss




200
200: ЗАГЛАВИЕ
0
8200000
5
200k.wss




923
923: Выпуск, часть
1
8923000
5
923.wss




210
210: Выходные данные
1
8210000
5
210.wss




205
205: Сведения об издании
0
8205000
5
205.wss




215
215: Количественные характеристики
1
8215000
5
215.wss
@!kdk



225
225: Серия
1
8225000
5
225k.wss




711
711: Коллективы
1
8711000
5
711k.wss




972
972: Конференция, мероприятие, симпозиум
1
8972000
5
972k.wss




900
900: Вид и характер
0
8900000
5
900.wss
@!900



10
10: ISBN,Цена
1
8010000
5
10.wss
@!10



11
11: ISSN
1
8011000
5
11.wss




675
675: Индексы УДК
1
8675000
2
,U=,*




621
621: Индексы ББК
1
8621000
2
,U=,*

УДК не используется


686
686: Индексы другой классификации
1
8686000
1
rubin.mnu

УДК и ББК не используются


908
908: Авторский знак
0
8908000
1
hav.mnu\\2




60
60: Раздел знаний
0
8060000
1
rzn.mnu




906
906: Систематический шифр
0
8906000
0





903
903: Шифр документа в БД
0
8903000
2
,I=,*
@!903



20
20: Экспедиционный номер РКП
0
0
0





102
102: Код страны
0
8102000
1
str.mnu\\2
@!102

RU

101
101: Язык текста
1
8101000
1
jz.mnu\\2
@!101

rus

907
907: Этап работы, дата, ФИО
1
0
5
907.wss
@!907



691
691: ВУЗ (Учебная литература) 
1
8691100
5
691ko.wss

Ввод с обращением к БД VUZ


61
61: Дисциплина потенциальная
1
0
1
rzpd.mnu

К задаче Книгообеспеченность


694
694: Заявка на учебную литературу
1
0
5
694ko.wss




66
66: Перенос записи в другую БД
1
0
0





905
905: Настройка
1
8905000
5
905k.wss




33
33: Период подписки
0
0
1
33.mnu
@!33
Точки заменяются на цифры года; для нестандартного периода N-числовое обозначение начального месяца подписки, K- конечного. 


34
34: Цена комплекта (по каталогу)
0
0
0





39
39: Заказ по подразделениям
1
0
5
39.wss




951
951: Ссылка-внешний объект
0
8951000
5
951.wss




920
920: Имя рабочего листа
0
8920000
1
920.mnu
@!920

ZK

