10
T
Тип издания (текстовые и другие материалы)
0
0
1
900t.mnu\\0




B
Вид периодического (сериального) издания
0
0
1
vdk.mnu




D
Периодичность (код)
0
0
1
110d.mnu




X
Периодичность (число выпусков в году)
0
0
0


Заполняется автоматически


E
Регулярность
0
0
1
110e.mnu




F
Характер издания
0
0
1
110f.mnu\\2




G
Содержательное наполнение
0
0
1
hd.mnu\\2




H
Индикатор материалов конференции
0
0
1
110h.mnu




I
Признак наличия указателя
0
0
1
110i.mnu




J
Признак наличия кумулятивного указателя
0
0
1
110j.mnu




