10
X
Основной документ / Приложение
0
0
7
op.mnu

Основной документ (ОД) / Приложение (ПР) / Статья сб-ка без общ.заглавия (Сб) / Статья из оглавления (Огл)


B
Длина (мин) - только цифры
0
0
0





C
Индикатор цвета
0
0
1
115c7.mnu




D
Индикатор звука
0
0
1
115d7.mnu




E
Звуковой носитель
0
0
1
115e7.mnu




F
Ширина видеоленты в дюймах
0
0
1
115f7.mnu




H
Техника
0
0
1
115h8.mnu




J
Форма проката
0
0
1
115j7.mnu




K
Формат представления
0
0
1
115k7.mnu




L
Стандарт трансляции
0
0
1
115l.mnu




