10
A
Директор библиотеки (текст - полное название)
0
0
0





D
Директор библиотеки (текст - аббревиатура)
0
0
0





B
ФИО директора     
0
0
0





C
ФИО гл.бухгалтера     
0
0
0





F
Контактное лицо - ФИО
0
0
0





E
Контактное лицо - телефон
0
0
0





G
Руководитель структурного подразделения
0
0
0


Для Реестра


H
текст для Реестра (1-ая строка)
0
0
0


Выводится в Реестре вверху справа


I
текст для Реестра (2-я строка)
0
0
0


Выводится в Реестре вверху справа


J
текст для Реестра (3-я строка)
0
0
0


Выводится в Реестре вверху справа


