24
A
A-Наимен. - на баланс - без периодики
0
0
0





B
B-Экз-ров -  на баланс - без периодики
0
0
0





C
C- Сумма -   на баланс - без периодики
0
0
0





D
D- Наимен. - НЕ на баланс - без периодики
0
0
0





E
E- Экз-ров -  НЕ на баланс - без периодики
0
0
0





F
F- Сумма -    НЕ на баланс - без периодики
0
0
0





G
G- Наименований всего - без периодики
0
0
0





H
H- Экз-ров ВСЕГО
0
0
0





I
I- Сумма ВСЕГО 
0
0
0





J
J- КНИГИ - число наименований
0
0
0





K
K- КНИГИ - число экз-ров
0
0
0





P
P -в т.ч.-Моноиздания - число наименований
0
0
0





Q
Q- в т.ч.- Моноиздания - число экз.
0
0
0





L
L- в т.ч. - МН - число томов
0
0
0





M
M- в т.ч. - МН - число экз.
0
0
0





N
N- в т.ч. - Продолж.изд - число выпусков
0
0
0





O
O- в т.ч. - Продолж.изд -число экз.
0
0
0





R
R- в т.ч. - Серии - число выпусков
0
0
0





S
S- в т.ч. - Серии - число экз.
0
0
0





T
T- Брошюры - число наименований
0
0
0





U
U- Брошюры - число экз-ров
0
0
0





V
V- Журналы - число экз-ров
0
0
0





W
W- в т.ч. Информ-издания - число экз.
0
0
0





X
X- Газеты - число экз.
0
0
0





