25
A
A-Наимен. - на баланс - без периодики
0
0
0





B
B-Экз-ров -  на баланс - без периодики
0
0
0





C
C- Сумма -   на баланс - без периодики
0
0
0





D
D- Наимен. - НЕ на баланс - без периодики
0
0
0





E
E- Экз-ров -  НЕ на баланс - без периодики
0
0
0





F
F- Сумма -    НЕ на баланс - без периодики
0
0
0





G
G- Наименований всего - без периодики
0
0
0





H
H- Экз-ров ВСЕГО
0
0
0


Экземпляров всего с периодикой


I
I- Сумма ВСЕГО 
0
0
0


Стоимость всего по всем записям, по экземплярам


2
2- Сумма на баланс с периодикой
0
0
0


Стоимость на баланс по всем записям, по экземплярам


J
J- КНИГИ - число наименований
0
0
0


Наименований  книг-текстовых материалов без брошюр, по виду, типу док-та


K
K- КНИГИ - число экз-ров
0
0
0


Экземпляров  книг-текстовых материалов без брошюр, по виду, типу док-та


P
P -в т.ч.-Моноиздания - число наименований
0
0
0


количество наименований книг-моноизданий без брошюр, по виду, типу док-та


Q
Q- в т.ч.- Моноиздания - число экз.
0
0
0


количество экземпляров книг-моноизданий без брошюр, по виду, типу док-та


L
L- в т.ч. - МН - число томов
0
0
0


количество наименований (томов) многотомников, по виду, типу док-та


M
M- в т.ч. - МН - число экз.
0
0
0


количество  экземпляров многотомников, по виду, типу док-та


N
N- в т.ч. - Продолж.изд - число выпусков
0
0
0


количество наименований (выпусков) продолжей, по виду, типу док-та


O
O- в т.ч. - Продолж.изд -число экз.
0
0
0


количество  экземпляров продолжей, по виду, типу док-та


R
R- в т.ч. - Серии - число выпусков
0
0
0


количество выпусков монографических серий, по виду, типу док-та


S
S- в т.ч. - Серии - число экз.
0
0
0


количество экземпляров монографических серий, по виду, типу док-та


T
T- Брошюры - число наименований
0
0
0


количество наименований брошюр, по виду док-та


U
U- Брошюры - число экз-ров
0
0
0


количество экземпляров брошюр, по виду док-та


V
V- Журналы - число экз-ров
0
0
0


количество экземпляров номеров журналов


W
W- в т.ч. Информ-издания - число экз.
0
0
0


количество экземпляров журналов-информационных изданий


X
X- Газеты - число экз.
0
0
0


количество экземпляров газет


