15
A
Диссертации - число экз.
0
0
0





B
Авторефераты - число экз.
0
0
0





C
НТД (всего) - число экз.
0
0
0





D
в т.ч. ГОСТ - число экз
0
0
0





E
в т.ч. Пром.каталоги - число экз.
0
0
0





F
в т.ч. Патенты - число экз.
0
0
0





G
в т.ч. Нормативно-технические материалы - число экз.
0
0
0





H
в т.ч. Справочники - число экз.
0
0
0





I
Материал групповой обр-ки - число экз.
0
0
0





J
Неопубликованные док-ты - число экз.
0
0
0





K
Отчеты - число экз.
0
0
0





L
В т.ч. Отчеты о Загран.командировках - экз.
0
0
0





M
Картографический материал - число экз.
0
0
0





N
Ксерокопии - число экз.
0
0
0





Z
Другие печатные изд. - число экз.
0
0
0





