15
A
A: Диссертации - число экз.
0
0
0





B
B: Авторефераты - число экз.
0
0
0





C
C: НТД (всего) - число экз.
0
0
0





D
D: в т.ч. ГОСТ - число экз
0
0
0





E
E: в т.ч. Пром.каталоги - число экз.
0
0
0





F
F: в т.ч. Патенты - число экз.
0
0
0





G
G: в т.ч. Нормативно-технические материалы - число экз.
0
0
0





H
H: в т.ч. Справочники - число экз.
0
0
0





I
I: Материал групповой обр-ки - число экз.
0
0
0





J
J: Неопубликованные док-ты - число экз.
0
0
0





K
K: Отчеты - число экз.
0
0
0





L
L: В т.ч. Отчеты о Загран.командировках - экз.
0
0
0





M
M: Картографический материал - число экз.
0
0
0





N
N: Ксерокопии - число экз.
0
0
0





Z
Z: Другие печатные изд. - число экз.
0
0
0





