12
A
A: Аудио - число экз.
0
0
0





B
B: Видео - число экз.
0
0
0





C
C: Электронные ресурсы (всего) - число экз.
0
0
0





E
E: в т.ч. Дискеты - число экз.
0
0
0





F
F: в т.ч. CD-ROM - число экз.
0
0
0





D
D: в т.ч. Мультимедиа - число экз.
0
0
0





G
G: Микрофиши - число экз.
0
0
0





H
H: Микрофильмы - число экз.
0
0
0





I
I: Ноты (партитуры) - число экз.
0
0
0





J
J: КФ, диафильмы, диапозитивы - число экз.
0
0
0





K
K: Граммпластинки - число экз.
0
0
0





Z
Z: Прочее - число экз
0
0
0





