36
A
A: Научные - экз.  - всего
0
0
0





1
1: в т.ч. на нац.яз - экз.
0
0
0





M
M: Научные - наименований  - всего
0
0
0





B
B: Учебные книги - наименований.
0
0
0





2
2: в т.ч Книги на нац.яз - наименований
0
0
0





C
C: Учебные - число экз .  - всего
0
0
0





3
3: в т.ч. на нац.яз - число экз. 
0
0
0





D
D: Художественная - экз.- всего
0
0
0





4
4: в т.ч. на нац.яз - число экз.
0
0
0





E
E: Общ-политическая - число экз.- всего 
0
0
0





5
5: в т.ч. на нац.яз - число экз.
0
0
0





F
F: Справочная лит-ра - число экз.- всего 
0
0
0





6
6: в т.ч. на нац.яз - число экз.
0
0
0





N
N: Справочная лит-ра - наименований - всего 
0
0
0





G
G: Методическая лит-ра - число экз.- всего 
0
0
0





7
7: в т.ч. на нац.яз - число экз.
0
0
0





H
H: Официальные изд- число экз.- всего 
0
0
0





8
8: в т.ч. на нац.яз - число экз.
0
0
0





P
P: Официальные изд - наименований - всего 
0
0
0





Q
Q: Энциклопедии - наименований
0
0
0





R
R:Законы, законодательные акты- число экз.
0
0
0





S
S: Законы, законодательные акты - наименований 
0
0
0





I
I: Научно-популярная лит-ра- число экз.- всего 
0
0
0





9
9: в т.ч. на нац.яз - число экз.
0
0
0





J
J: Издания для досуга - число экз.- всего 
0
0
0





0
0: в т.ч. на нац.яз - число экз.
0
0
0





K
K: Проспекты, рекламные изд - число экз.- всего 
0
0
0





!
!: в т.ч. на нац.яз - число экз.
0
0
0





L
L: Финансово-экономическая - число экз.- всего 
0
0
0





?
?: в т.ч. на нац.яз - число экз.
0
0
0





T
T: Электронные учебники - число экз.
0
0
0





U
U: УЧЛ с грифом JJ - число экз. 
0
0
0





V
V: УЧЛ с грифом JJ1 - число экз. 
0
0
0





W
W: УЧЛ с грифом JJ2 - число экз. 
0
0
0





X
X: УЧЛ с грифом JJ3 - число экз. 
0
0
0





Y
Y: УЧЛ с грифом JJ9 - число экз. 
0
0
0





