36
A
Научные - экз.  - всего
0
0
0





1
в т.ч. на нац.яз - экз.
0
0
0





M
Научные - наименований  - всего
0
0
0





B
Учебные книги - наименований.
0
0
0





2
в т.ч Книги на нац.яз - наименований
0
0
0





C
Учебные - число экз .  - всего
0
0
0





3
в т.ч. на нац.яз - число экз. 
0
0
0





D
Художественная - экз.- всего
0
0
0





4
в т.ч. на нац.яз - число экз.
0
0
0





E
Общ-политическая - число экз.- всего 
0
0
0





5
в т.ч. на нац.яз - число экз.
0
0
0





F
Справочная лит-ра - число экз.- всего 
0
0
0





6
в т.ч. на нац.яз - число экз.
0
0
0





N
Справочная лит-ра - наименований - всего 
0
0
0





G
Методическая лит-ра - число экз.- всего 
0
0
0





7
в т.ч. на нац.яз - число экз.
0
0
0





H
Официальные изд- число экз.- всего 
0
0
0





8
в т.ч. на нац.яз - число экз.
0
0
0





P
Официальные изд - наименований - всего 
0
0
0





Q
Энциклопедии - наименований
0
0
0





R
Законы, законодательные акты- число экз.
0
0
0





S
Законы, законодательные акты - наименований 
0
0
0





I
Научно-популярная лит-ра- число экз.- всего 
0
0
0





9
в т.ч. на нац.яз - число экз.
0
0
0





J
Издания для досуга - число экз.- всего 
0
0
0





0
в т.ч. на нац.яз - число экз.
0
0
0





K
Проспекты, рекламные изд - число экз.- всего 
0
0
0





!
в т.ч. на нац.яз - число экз.
0
0
0





L
Финансово-экономическая - число экз.- всего 
0
0
0





?
в т.ч. на нац.яз - число экз.
0
0
0





T
Электронные учебники - число экз.
0
0
0





U
УЧЛ с грифом JJ - число экз. 
0
0
0





V
УЧЛ с грифом JJ1 - число экз. 
0
0
0





W
УЧЛ с грифом JJ2 - число экз. 
0
0
0





X
УЧЛ с грифом JJ3 - число экз. 
0
0
0





Y
УЧЛ с грифом JJ9 - число экз. 
0
0
0





