27
A
A: Отечеств. книги - число наименований
0
0
0





B
B: Отечественные - число экз. -всего
0
0
0





C
C: Иностр.(книги, брош)-наименов.- всего
0
0
0





D
D: в т.ч.  книги - число наименований
0
0
0





E
E: в т.ч. брошюры - число наименований
0
0
0





F
F: Иностранные - число экз. -всего
0
0
0





G
G: в т.ч.  книги - число экз.
0
0
0





H
H: в т.ч.  брошюры - число экз.
0
0
0





I
I: в т.ч.  журналы - число экз.
0
0
0





J
J: в т.ч.  газеты - число экз.
0
0
0





K
K: в т.ч. приобретено на валюту - число экз.
0
0
0





L
L: Иностранные - Сумма - всего
0
0
0





M
M: Иностранные - на баланс - наименований книг
0
0
0





N
N: Иностранные - на баланс - число экз. 
0
0
0





O
O: Иностранные - Сумма на баланс
0
0
0





P
P: Иностранные - НЕ на баланс-наименований
0
0
0





Q
Q: Иностранные - НЕ на баланс - число экз.
0
0
0





R
R: Иностранные - Сумма НЕ на баланс
0
0
0





S
S: На русском яз. - число экз
0
0
0





T
T: На других яз., кроме русского - число экз.
0
0
0





U
U: На национальном яз. - число экз
0
0
0





V
V: На других, кроме русского и нац. - число экз.
0
0
0





1
1: На английском яз. - число экз
0
0
0





2
2: На французском яз. - число экз
0
0
0





3
3: На немецком яз. - число экз 
0
0
0





4
4: На испанском яз. - число экз
0
0
0





5
5: На других яз.  - число экз
0
0
0





