27
A
Отечеств. книги - число наименований
0
0
0





B
Отечественные - число экз. -всего
0
0
0





C
Иностр.(книги, брош)-наименов.- всего
0
0
0





D
в т.ч.  книги - число наименований
0
0
0





E
в т.ч. брошюры - число наименований
0
0
0





F
Иностранные - число экз. -всего
0
0
0





G
в т.ч.  книги - число экз.
0
0
0





H
в т.ч.  брошюры - число экз.
0
0
0





I
в т.ч.  журналы - число экз.
0
0
0





J
в т.ч.  газеты - число экз.
0
0
0





K
в т.ч. приобретено на валюту - число экз.
0
0
0





L
Иностранные - Сумма - всего
0
0
0





M
Иностранные - на баланс - наименований книг
0
0
0





N
Иностранные - на баланс - число экз. 
0
0
0





O
Иностранные - Сумма на баланс
0
0
0





P
Иностранные - НЕ на баланс-наименований
0
0
0





Q
Иностранные - НЕ на баланс - число экз.
0
0
0





R
Иностранные - Сумма НЕ на баланс
0
0
0





S
На русском яз. - число экз
0
0
0





T
На других яз., кроме русского - число экз.
0
0
0





U
На национальном яз. - число экз
0
0
0





V
На других, кроме русского и нац. - число экз.
0
0
0





1
На английском яз. - число экз
0
0
0





2
На французском яз. - число экз
0
0
0





3
На немецком яз. - число экз 
0
0
0





4
На испанском яз. - число экз
0
0
0





5
На других яз.  - число экз
0
0
0





