16
1
1
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


2
2
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


3
3
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


4
4
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


5
5
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


6
6
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


7
7
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


8
8
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


9
9
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


0
10
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


A
11
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


B
12
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


C
13
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


D
14
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


E
15
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


X
Другое
0
1
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


