11
V
V: Журналы - наименований
0
0
0





P
P: Журналы - наименований впервые
0
0
0





W
W: в т. ч. Инф.издания
0
0
0





B
B: Учебные-журналы 
0
0
0


Наименований


2
2: в т. ч. Учебные журн. на нац языке
0
0
0


Наименований


A
A: Отечественные журналы 
0
0
0


Наименований


C
C: Иностранная периодика-всего 
0
0
0


Наименований


Q
Q: в т.ч.-журналы иностранные
0
0
0


Наименований


X
X: Газеты-наименований
0
0
0





L
L: Газеты-наименований впервые
0
0
0





R
R: в т.ч. газеты иностранные
0
0
0


Наименований


