15
V
Выбыло из фонда - Журналы - наименований
0
0
0





W
в т. ч. Инф.изд - наименований
0
0
0





X
Выбыло из фонда - Газеты-наименований
0
0
0





B
Выбыло из фонда - Учебные-журналы - наименований
0
0
0





2
в т. ч. Учебные журн. на нац яз- наименований
0
0
0





A
Выбыло из фонда - Отечественные журналы - наименований
0
0
0


Вводится автоматически


C
Иностранная периодика-всего - наименований
0
0
0


Вводится автоматически


Q
в т.ч.-журналы - наименований
0
0
0


Вводится автоматически


R
в т.ч. газеты - наименований
0
0
0


Вводится автоматически


4
Выбыло из подразд. - Журналы (наимен.)
0
0
0


Вводится автоматически


5
Выбыло из подразд. - Газеты (наимен.)
0
0
0


Вводится автоматически


6
Требуется докомпл. - Журналы (наимен.)
0
0
0


Вводится автоматически


7
Требуется докомпл. - Газеты (наимен.)
0
0
0


Вводится автоматически


8
Передано в др. отделы - Журналы (наимен.)
0
0
0


Вводится автоматически


9
Передано в др. отделы - Газеты (наимен.)
0
0
0


Вводится автоматически


