15
V
V: Исключено из фонда - Журналы - наименований
0
0
0





W
W: в т. ч. Инф.изд - наименований
0
0
0





X
X: Выбыло из фонда - Газеты-наименований
0
0
0





B
B: Выбыло из фонда - Учебные-журналы - наименований
0
0
0





2
2: в т. ч. Учебные журн. на нац яз- наименований
0
0
0





A
A: Выбыло из фонда - Отечественные журналы - наименований
0
0
0


Вводится автоматически


C
C: Иностранная периодика-всего - наименований
0
0
0


Вводится автоматически


Q
Q: в т.ч.-журналы - наименований
0
0
0


Вводится автоматически


R
R: в т.ч. газеты - наименований
0
0
0


Вводится автоматически


4
4: Выбыло из фонда. - Журналы (наимен.)
0
0
0


Вводится автоматически


5
5: Выбыло из подразд. - Газеты (наимен.)
0
0
0


Вводится автоматически


6
6: Требуется докомпл. - Журналы (наимен.)
0
0
0


Вводится автоматически


7
7: Требуется докомпл. - Газеты (наимен.)
0
0
0


Вводится автоматически


8
8: Передано в др. отделы - Журналы (наимен.)
0
0
0


Вводится автоматически


9
9: Передано в др. отделы - Газеты (наимен.)
0
0
0


Вводится автоматически


