7
1
Впервые поступившие
0
0
0


Число наименований


2
Книги
0
0
0


Число наименований, текстовых материалов без брошюр и периодики


3
Моноиздания
0
0
0


Число наименований, текстовых материалов моноизданий без брошюр и периодики


4
Брошюры
0
0
0


Число наименований, брошюры по виду издания


5
Число томов
0
0
0


Число наименований, текстовых материалов многотомников


6
Отечественные книги
0
0
0


Число наименований, отечественных изданий без периодики по полю 102


7
Иностранные книги
0
0
0


Число наименований, зарубежных изданий без периодики по полю 102


