11
A
A: Наименований ВСЕГО 
0
0
0


ВСЕГО В ПАРТИИ НА ВЫБЫТИЕ книг


B
B: Экземпляров ВСЕГО
0
0
0


ВСЕГО В ПАРТИИ НА ВЫБЫТИЕ


C
C: На сумму
0
0
0


ВСЕГО В ПАРТИИ НА ВЫБЫТИЕ 


D
D: Требуют докомплектования (наименований)
0
0
0


ТРЕБУЮТ ДОКОМПЛЕКТОВАНИЯ


E
E: Требуют докомплектования (экземпляров)
0
0
0


ТРЕБУЮТ ДОКОМПЛЕКТОВАНИЯ


F
F: Передано в другие отделы (наименований)
0
0
0


ПЕРЕДАНО В ДРУГИЕ ПОДРАЗДЕЛЕНИЯ


G
G: Передано в другие отделы (экземпляров)
0
0
0


ПЕРЕДАНО В ДРУГИЕ ПОДРАЗДЕЛЕНИЯ


H
H: Передано в другие отделы - На сумму
0
0
0


ПЕРЕДАНО В ДРУГИЕ ПОДРАЗДЕЛЕНИЯ


I
I: ИТОГО исключено из фонда (наименований)
0
0
0


ИТОГО ИСКЛЮЧЕНО ИЗ ФОНДА


J
J: ИТОГО исключено из фонда (экземпляров)
0
0
0


ИТОГО ИСКЛЮЧЕНО ИЗ ФОНДА


K
K: ИТОГО исключено из фонда - На сумму
0
0
0


ИТОГО ИСКЛЮЧЕНО ИЗ ФОНДА


