11
A
Наименований ВСЕГО 
0
0
0


ВСЕГО В ПАРТИИ НА ВЫБЫТИЕ


B
Экземпляров ВСЕГО
0
0
0


ВСЕГО В ПАРТИИ НА ВЫБЫТИЕ


C
На сумму
0
0
0


ВСЕГО В ПАРТИИ НА ВЫБЫТИЕ 


D
Требуют докомплектования (наименований)
0
0
0


ТРЕБУЮТ ДОКОМПЛЕКТОВАНИЯ


E
Требуют докомплектования (экземпляров)
0
0
0


ТРЕБУЮТ ДОКОМПЛЕКТОВАНИЯ


F
Передано в другие отделы (наименований)
0
0
0


ПЕРЕДАНО В ДРУГИЕ ПОДРАЗДЕЛЕНИЯ


G
Передано в другие отделы (экземпляров)
0
0
0


ПЕРЕДАНО В ДРУГИЕ ПОДРАЗДЕЛЕНИЯ


H
Передано в другие отделы - На сумму
0
0
0


ПЕРЕДАНО В ДРУГИЕ ПОДРАЗДЕЛЕНИЯ


I
ИТОГО исключено из фонда (наименований)
0
0
0


ИТОГО ИСКЛЮЧЕНО ИЗ ФОНДА


J
ИТОГО исключено из фонда (экземпляров)
0
0
0


ИТОГО ИСКЛЮЧЕНО ИЗ ФОНДА


K
ИТОГО исключено из фонда - На сумму
0
0
0


ИТОГО ИСКЛЮЧЕНО ИЗ ФОНДА


