7
1
1: Всего
0
0
0


Книги при наличие экз-ра + периодические издания


2
2: Книги (по виду док-та)
0
0
0


Не брошюры, вид док-та: 03 04 05 07, наличие экз-ра


3
3: Моноиздания
0
0
0


Не брошюры, вид док-та: 03 04 05 07, наличие экз-ра, тип док-та: a 1 2 3 4 5 b a1 a2


4
4: Брошюры
0
0
0


Характер док-та: 98, наличие экз-ра


5
5: Число томов
0
0
0


Вид док-та: 03, тип док-та: a 1 2 3 4 5 b a1 a2, , наличие экз-ра


6
6: Отечественные книги
0
0
0


Не брошюры, по виду док-та, по полю языка (102), , наличие экз-ра


7
7: Иностранные книги
0
0
0


Не брошюры, по виду док-та, по полю языка (102), , наличие экз-ра


