7
V
Обозначение и номер тома
0
0
1
obn.mnu\\1

Заполнять только в РЛ SPEC


A
Заглавие книги(тома) или многотомника     
0
0
2
,T=B=,@!titk




U
Роль (Нехарактерное заглавие, доб.карточка?)
0
0
1
rolz.mnu

Заполнять для тома многотомного издания

R,
B
Общее обозначение материала
0
0
1
200b.mnu

Если не заполнено, выводится в просмотр и на КК из кода "Тип документа"


E
Сведения, относящиеся к заглавию
0
0
6
sz.tre\\ - 

Перед вторым и последующими значениями ставить " : "

R : 
F
Первые сведения об ответственности
0
8200070
2
,A=,(if p(v***^9)then v***^a,|, |v***^g,if a(v***^g)then | |v***^b fi,v***^x else if p(v***^x) then if v***^x:' 'then &unifor('G2 'v***^x),if v***^x:','then &unifor('G0,'v***^x) else &unifor('G0 'v***^x) fi else v***^x fi else v***^g| |,if a(v***^g)then v***^b| | fi,v***^a fi fi/)

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
G
Последующие сведения об ответственности
0
0
2
,M=,v***^a

Если не заполнено, формируется автоматически при "Сохранении" из сведений о коллективах

R; 
