7
A
Заглавие книги(тома) или многотомника 
0
0
2
,T=B=,v***^a

ПРИ СВЕРКЕ НА ДУБЛЕТНОСТЬ ДОСТАТОЧНО ВВЕСТИ ТОЛЬКО ЗАГЛАВИЕ      


U
Роль
0
0
7
rolk.mnu




V
Обозначение и Номер тома     
0
0
0
obn.mnu\\1

БО на отдельный том


B
Общее обозначение материала
0
0
1
200b.mnu

Если не заполнено, выводится в просмотр и на КК из кода "Тип документа"


E
Сведения, относящиеся к заглавию
0
0
6
SZ.tre\\ -

Перед вторым и последующими значениями ставить " : "

R : 
F
Первые сведения об ответственности
0
0
0




 
G
Последующие сведения об ответственности
0
0
0


Разделются символом ";"

 
