Альбом

Альбом фотографий

Альманах

Антология

Атлас

Афоризмы

Библиографический указатель

Биобиблиографический указатель

Биографические очерки

Биографический справочник

В 2 кн.

В 2 т.

Воспоминания

Документальная повесть

Драмы

Ежегодник

Законодательные и нормативные документы

Избранное

Информационно-статистический сборник

Исследование и материалы

Книга для учащихся

Книга для учителя

Конспект лекций

Краткий статистический сборник

Курс лекций

Лекции

Межвузовский сборник

Методические рекомендации

Методическое пособие

Методическое руководство

Монография

Научно-популярные очерки

Новеллы

Нормативные документы

Очерк истории

Очерки

Перевод

Пер. с англ.

Пер. с болг.

Пер. с древнегреч.

Пер. с древнеевр.

Пер. с иврита

Пер. с исп.

Пер. с итал.

Пер. с кит.

Пер. с лат.

Пер. с нем.

Пер. с норв.

Пер. с фр.

Пер. с чеш.

Повести, рассказы

Популярная энциклопедия

Пособие для

Пособие для учителя

Практикум

Практический курс

Практическое пособие

Практическое руководство

Путеводитель

Пьесы

Рассказы

Реферативный сборник

Роман

Руководство для

Сборник

Сборник документов

Сборник задач

Сборник научных трудов

Сборник нормативных документов

Сборник работ

Сборник статей

Сводный каталог

Словарь

Словарь-справочник

Сочинения

Справочник

Справочно-учебное пособие

Справочное издание

Справочное пособие

Справочные материалы

Статистический бюллетень

Статистический сборник

Стихи

Стихотворения

Тезисы

Текст лекций

Тесты

Учебник

Учебник для

Учебник для вузов

Учебник для начального профессионального образования

Учебник для средних специальных учебных заведений

Учебник для среднего профессионального образования

Учебник для средних профессиональных учебных заведений

Учебно-методическое пособие

Учебно-практическое пособие

Учебное и справочное пособие

Учебное пособие

Учебное пособие для вузов

Учебное пособие для старшеклассников

Учебное пособие для учащихся гимназий

Учебное руководство

Фантастический роман

Хрестоматия

Экспериментальное учебное пособие

Энциклопедический словарь

Энциклопедия

Эссе
