6
A
Заглавие книги(тома) или многотомника
0
0
2
,T=B=,v***^a

ПРИ СВЕРКЕ НА ДУБЛЕТНОСТЬ достаточно ввести только ЗАГЛАВИЕ


U
Роль (Нехарактерное заглавие)
0
0
7
rolk.mnu

Вводить, если заказаны комплекты многотомника, с заглавие типа "СОБРАНИЕ СОЧИНЕНИЙ"


V
Обозначение и Номер тома     
0
0
0
obn.mnu\\1

БО на отдельный том


E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "


F
Первые сведения об ответственности
0
0
0





G
Последующие сведения об ответственности
0
0
0


Разделются символом ";"


