4
A
Заглавие     
0
0
2
,T=J=,v***^a,'^E'v***^e,'^F'v***^f,'^G'v***^g




E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "


F
Первые сведения об ответстветственности
0
0
2
,A=,(if p(v***^9)then v***^a,|, |v***^g,if a(v***^g)then | |v***^b fi,v***^x else if p(v***^x) then if v***^x:' 'then &unifor('G2 'v***^x),if v***^x:','then &unifor('G0,'v***^x) else &unifor('G0 'v***^x) fi else v***^x fi else v***^g| |,if a(v***^g)then v***^b| | fi,v***^a fi fi/)

 

R,  
G
Последующие сведения об ответственности
0
0
2
,M=,v***^a

При вводе без словаря разделять знаком ";"

R; 
