7
A
ВСЕГО КК, в том числе:
0
0
0





B
Основные 
0
0
0


число ОК равно числу подразделений; считается только при поступ-лении первого экз-ра


C
Для систематических каталогов
0
0
0


<число индексов (УДК+ББК+Др.кл)>, умноженное на <число подразделений>; считается только при поступлении первого экз-ра


D
Добавочные
0
0
0


<число ДК>, умноженное на <число подразделений>; считается только при поступлении первого экз-ра


E
Для топографического каталога
0
0
0


всегда равно числу подразделений, получивших экз-р в данной партии


F
Формуляры 
0
0
0


<число экз-ров со статусом 0> + <число полей со статусом U>, полученных  в данной партии


G
Для Генерального каталога
0
0
0


"1"; считается только при поступлении первого экз-ра


