12
!
Словарь издательств БД ЭК
0
0
2
@PRIVATE/EKP/IBIS,O=,(if '***'='210' then|^C|v210^c,|^A|v210^a,|^X|v210^x,|^Y|v210^y else |^C|v***^g,if v***^d:';'then'^A' &unifor('G0;'v***^d),'^X',if &unifor('G1;'v***^d):' 'then &unifor('G2 'v***^d) else &unifor('G2;'v***^d) fi else |^A|v***^d fi/)fi/)

На каждое издательство отдельное повторение поля


C
Издательство (Издающая организация)
0
0
2
,O=,(if '***'='210' then v210^c,|^A|v210^a,|^X|v210^x,|^Y|v210^y else v***^g,if v***^d:';'then'^A' &unifor('G0;'v***^d),'^X',if &unifor('G1;'v***^d):' 'then &unifor('G2 'v***^d) else &unifor('G2;'v***^d) fi else |^A|v***^d fi/) fi/)

На каждое издательство отдельное повторение поля


6
Функция издающей организации
0
0
0


Для просмотра и вывода на КК


4
Город на издании
0
0
0


Для просмотра и вывода на КК


A
Город1 
0
0
1
gor.mnu\\1



L^AXY
X
Город2 
0
0
1
gor.mnu\\1




Y
Город3 
0
0
1
gor.mnu\\1




?
Роль (Города в форматы не выводить?) 
0
0
7
df.mnu

Не первое повторение поля. По умолчанию в выходных форматах выводятся города всех издательств


2
Роль (выводить ВСЕ города или "Город1 и др.") 
0
0
7
idr.mnu

По умочанию выводятся все введенные города


3
Роль (выводить не ВСЕ издательства) 
0
0
7
idr.mnu

Имеет смысл в 1-ом повторении поля. По умочанию выводятся все введенные издательства


D
Год издания
0
0
0





5
Пояснения к году, стоящие перед ним 
0
0
0


В словаре стоят после года 


