9
7
Издательство - ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,I=,0=,@athrci




!
Словарь издательств БД ЭК
0
0
2
@PRIVATE/EKP/IBIS,O=,(if '***'='210' then|^C|v210^c,|^A|v210^a,|^X|v210^x,|^Y|v210^y else |^C|v***^g,if v***^d:';'then'^A' &unifor('G0;'v***^d),'^X',if &unifor('G1;'v***^d):' 'then &unifor('G2 'v***^d) else &unifor('G2;'v***^d) fi else |^A|v***^d fi/)fi/)

На каждое издательство отдельное повторение поля


C
Издательство (Издающая организация)
0
0
2
,O=,(v***^c,|^A|v***^A,|^X|v***^x,|^Y|v***^y/)

Ввод с использованием словаря БД комплектования.На каждое издательство отдельное повторение поля


A
Город1 
0
0
1
gor.mnu\\1



L^AXY
X
Город2 
0
0
1
gor.mnu\\1




Y
Город3 
0
0
1
gor.mnu\\1




D
Годы издания (начало)
0
0
0





E
Годы издания (окончание)
0
0
0





1
Место печати
0
0
0





