20
!
Словарь серий БД ЭК
0
0
2
@IPRIVATE/EKP/IBIS,TS=,mhl,(if p(v***) then'^A',if '***'='225'then v***^a,'^E'v***^e,'^F'v***^f,'^X'v***^x else if '***'='510'then v***^d else if '***'='923'then v923^i,". "v923^l else if '***'='461'or'***'='463'or'***'='330'or'***'='922'or'***'='470'then v***^c else if '***'='481'then if v481^u:'1' then else v481^c fi else if '***'='541'then v*** else v***^a fi fi fi fi fi,'^E^F^X'fi fi/)

Ввод с использованием словаря БД ЭК IBIS


N
Роль (выводить в скобки?)
0
0
7
rols1.mnu

Указать, нужно ли выводить данные в область серии в основной КК (в скобках)


U
Роль (нужна добавочная карточка ?)
0
0
7
rols3.mnu




A
Наименование серии
0
0
2
,T=B=,(v***^a/)




V
Обозначение и Номер выпуска в серии
0
0
1
obn.mnu\\0




E
Сведения, относящиеся к заглавию серии
0
0
0





9
Первый символ - прописная буква?
0
0
7
df.mnu

Указать, если Сведения к заглавию начинаются с собственного имени. По умолчанию текст  - строчные буквы


F
Сведения об ответственности
0
0
2
,M=,v***^a




D
Параллельное заглавие серии
0
0
0


Перед вторым и последующими параллельными заглавиями ставить знак =


Z
Язык(и) параллельного заглавия серии
0
0
1
jz.mnu\\2



R, 
X
ISSN
0
0
0





H
Обозначение и № подсерии
0
0
1
obs.mnu\\1




I
Заглавие подсерии
0
0
0





1
Параллельное заглавие подсерии
0
0
0


Перед вторым и последующими параллельными заглавиями ставить знак =


W
Обозначение и № выпуска в подсерии
0
0
1
obn.mnu\\0




K
Обозначение и № раздела подсерии
0
0
1
obs.mnu\\1




L
Заглавие раздела подсерии
0
0
0





2
Параллельное заглавие раздела подсерии
0
0
0


Перед вторым и последующими параллельными заглавиями ставить знак =


Y
Обозначение и № выпуска в разделе подсерии
0
0
1
obn.mnu\\0




0
Роль (монография, том / многотомник)
0
0
7
df.mnu

Для монографии, тома - по умолчанию, для многотомника - 1


