12
!
Словарь серий БД ЭК
0
0
2
@IPRIVATE/EKP/IBIS,TS=,mhl,(if p(v***) then'^A',if '***'='225'then v***^a,'^E'v***^e,'^F'v***^f,'^X'v***^x else if '***'='510'then v***^d else if '***'='923'then v923^i,". "v923^l else if '***'='461'or'***'='463'or'***'='330'or'***'='922'or'***'='470'then v***^c else if '***'='481'then if v481^u:'1' then else v481^c fi else if '***'='541'then v*** else v***^a fi fi fi fi fi,'^E^F^X'fi fi/)

Ввод с использованием словаря БД ЭК IBIS


A
Наименование серии
0
0
2
,T=B=,(v***^a/)

Ввод с использованием словаря БД комплектования CMPL


V
Обозначение и Номер в серии
0
0
1
obn.mnu\\0




E
Сведения, относящиеся к заглавию серии
0
0
1
200e.mnu




F
Сведения об ответственности
0
0
2
,M=,v***^a




X
ISSN
0
0
0





H
Обозначение и № подсерии
0
0
1
obs.mnu\\1




I
Заглавие подсерии
0
0
0





W
Обозначение и № выпуска в  подсерии
0
0
1
obn.mnu\\0




K
Обозначение и № раздела подсерии
0
0
1
obs.mnu\\1




L
Заглавие раздела подсерии
0
0
0





Y
Обозначение и № выпуска в разделе подсерии
0
0
1
obn.mnu\\0




