8
A
Организация
0
0
2
,OR=,v***^a,". "v***^b,"^K"v***^e

 РАЗМЕЩЕНИЕ ЗАКАЗА - Наименование организации


K
Код
0
0
2
,OR=,v***^e

 РАЗМЕЩЕНИЕ ЗАКАЗА - Код организации 


B
Номер заказа
0
0
2
,MNZ=

!!!  В словаре показывается номер, на 1 больший, чем последний, уже введенный ранее.


C
Дата
0
0
0


 <Alt + Д>  РАЗМЕЩЕНИЕ ЗАКАЗА - дата 


D
ЗАКАЗАНО(экз.)
0
0
0


 РАЗМЕЩЕНИЕ ЗАКАЗА - Число заказанных экземпляров книг


G
ПОЛУЧЕНО(экз.)
0
0
0


 ИСПОЛНЕНИЕ ЗАКАЗА - ЧИСЛО ЭКЗЕМПЛЯРОВ, ПОЛУЧЕННЫХ  в ОДНОЙ ПАРТИИ


U
Номер КСУ 
0
0
2
,KSU=

ИСПОЛНЕНИЕ ЗАКАЗА - N в КСУ для ОДНОЙ ПАРТИИ, если не заполнено, вводится автоматически


H
Дополнительные сведения
0
0
0





