30
F
ПЕРВЫЙ АВТОР (ФИО)
0
0
2
,A=,(v***^a,| |v***^b,'^?',v***^g,|^9|v***^9/)

Фамилия и инициалы (через пробел)


Э
    (ввод через БД ЭК)
0
0
2
@IPRIVATE/EKP/IBIS,A=,@!amovcg1




!
    (ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog1




?
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь и Заголовок


Y
    Работает в данной организации?
0
0
7
dn.mnu




=
   Место работы автора
0
0
2
,MR=,@!amovmr




2
ВТОРОЙ АВТОР (ФИО)
0
0
2
,A=,(v***^a,| |v***^b,'^,',v***^g,|^9|v***^9/)

Фамилия и инициалы (через пробел)


Ю
    (ввод через БД ЭК)
0
0
2
@IPRIVATE/EKP/IBIS,A=,@!amovcg2




.
    (ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog2




,
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


Z
    Работает в данной организации?
0
0
7
dn.mnu




+
   Место работы автора
0
0
2
,MR=,@!amovmr




3
ТРЕТИЙ АВТОР (ФИО)
0
0
2
,A=,(v***^a,| |v***^b,'^;',v***^g,|^9|v***^9/)

Фамилия и инициалы (через пробел)


Я
    (ввод через БД ЭК)
0
0
2
@IPRIVATE/EKP/IBIS,A=,@!amovcg3




:
    (ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog3




;
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


N
    Работает в данной организации
0
0
7
dn.mnu




-
   Место работы автора
0
0
2
,MR=,@!amovmr




W
Другие авторы
0
0
0


Фамилия и (' 'иниц.) ИЛИ (', 'расш. иниц.). ФИО разделять запятой и ДВУМЯ пробелами (',  ') 


X
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Для ВСЕХ авторов. Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


C
ЗАГЛАВИЕ
0
0
2
,T=B=,@!titk




E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu




G
Сведения об ответственности
0
0
2
,A=,(if p(v***^9)then v***^a,|, |v***^g,if a(v***^g)then | |v***^b fi else if p(v***^x) then if v***^x:' 'then &unifor('G2 'v***^x),' ',if v***^x:','then &unifor('G0,'v***^x) else &unifor('G0 'v***^x) fi else v***^x fi else v***^g| |,if a(v***^g)then v***^b| | fi,v***^a fi fi/)

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
4
Страницы
0
0
0





0
Иллюстрации
0
0
1
il.mnu




P
Примечания о наличии библиографии
0
0
1
320.mnu



R. -
5
КЛЮЧЕВЫЕ СЛОВА (тема 1)
0
0
2
@IPRIVATE/EKP/IBIS,K=,



R, 
6
КЛЮЧЕВЫЕ СЛОВА (тема 2)
0
0
2
@IPRIVATE/EKP/IBIS,K=,



R, 
7
КЛЮЧЕВЫЕ СЛОВА (тема 3)
0
0
2
@IPRIVATE/EKP/IBIS,K=,



R, 
L
Издательский индекс
0
0
6
ii.tre\\ - 




