10
B
КУДА (АДРЕСАТ)
0
0
2
,Z=,V***^A

Адресат вводится один раз для всех ЕГО получателей


C
Комплектов - всего
0
0
0


Выводится в выходные документы


E
Цена доставки
0
0
0


Вводится один раз для АДРЕСАТА


A
Для кого (отдел)
0
0
1
mhr.mnu

Подписка в ОДИН АДРЕС для НЕСКОЛЬКИХ получателей (данные переносятся в БД каталога)


D
Число комплектов в отдел
0
0
0


Подписка в ОДИН АДРЕС для нескольких получателей (данные переносятся в БД каталога)


U
Статус
0
0
1
stk.mnu

Заполнять, если комплектование для библиотек сети


F
Канал поступления (источник заказа)
0
0
1
kp.mnu\\2

Заполнять, если отличается от общего


S
Цена комплекта по каталогу, если отличается от общей
0
0
0





Q
Период подписки,  если отличается от общего
0
0
0





N

0
0
0


Цена номера комплекта


