39
I
I: Место хранения
0
0
1
mhr.mnu




H
H: Вид
0
0
1
vdu.mnu




J
J: Число наименований
0
0
0


ВСЕГО


!
!: Число наименований впервые
0
0
0





-
-: Наименований электронных изданий
0
0
0


l в поле 900^t или поле 230


K
K: Число экземпляров
0
0
0


ВСЕГО


+
+: На сумму
0
0
0


ВСЕГО


A
A: Книги
0
0
0


Из общего числа по видам изданий


B
B: Брошюры
0
0
0


Из общего числа по видам изданий


C
C: Журналы
0
0
0


Из общего числа по видам изданий


M
M: Отечественная лит-ра (наименований)
0
0
0


Из общего числа поступивших изданий


N
N: Отечественная лит-ра (экз)
0
0
0


Из общего числа поступивших изданий


O
O: Иностранная лит-ра (наименований)
0
0
0


В ТОМ ЧИСЛЕ


P
P: Иностранная лит-ра - всего (экз)
0
0
0





G
G: Экземпляров электронных изданий - всего
0
0
0


Из общего числа - электронные издания


D
D: Ауди-визуальные
0
0
0


Из общего числа поступивших изданий


E
E: Карты
0
0
0


Из общего числа поступивших изданий


F
F: Ноты
0
0
0


Из общего числа поступивших изданий


X
X: Прочие
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ТИПАМ


Q
Q: Русский язык
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


R
R: Национальный язык
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


S
S: Другой язык(не русский и не национальный)
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


?
?: 
0
0
0





1
1
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


2
2
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


3
3
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


4
4
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


5
5
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


6
6
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


7
7
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


8
8
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


9
9
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


T
T: 10
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


U
U: 11
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


V
V: 12
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


W
W: 13
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


Y
Y: 14
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


Z
Z: 15
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


0
0: Другое
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


