36
I
Направление
0
0
1
mhr.mnu




H
Вид
0
0
1
vdu.mnu




J
Число наименований
0
0
0


ВСЕГО


K
Число экземпляров
0
0
0


ВСЕГО


+
На сумму
0
0
0


ВСЕГО


A
Книги
0
0
0


Из общего числа по видам изданий


B
Брошюры
0
0
0


Из общего числа по видам изданий


C
Журналы
0
0
0


Из общего числа по видам изданий


M
Отечественная лит-ра (наименований)
0
0
0


Из общего числа поступивших изданий


N
Отечественная лит-ра (экз)
0
0
0


Из общего числа поступивших изданий


O
Иностранная лит-ра (наименований)
0
0
0


В ТОМ ЧИСЛЕ


P
Иностранная лит-ра - всего (экз)
0
0
0





G
Электронные издания - всего
0
0
0


Из общего числа - электронные издания


D
Ауди-визуальные
0
0
0


Из общего числа поступивших изданий


E
Карты
0
0
0


Из общего числа поступивших изданий


F
Ноты
0
0
0


Из общего числа поступивших изданий


X
Прочие
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ТИПАМ


Q
Русский язык
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


R
Национальный язык
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


S
Другой язык(не русский и не национальный)
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


1
1
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


2
2
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


3
3
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


4
4
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


5
5
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


6
6
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


7
7
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


8
8
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


9
9
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


T
10
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


U
11
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


V
12
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


W
13
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


Y
14
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


Z
15
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


0
Другое
0
0
0


РАСПРЕДЕЛЕНИЕ ПО РАЗДЕЛАМ ЗНАНИЙ-число экземпляров


