51
.
Число наимен., на баланс
0
0
0


Принято на баланс


,
Число экз., на баланс
0
0
0


Принято на баланс


L
На сумму, - на баланс
0
0
0


ВСЕГО


:
Число наимен.,не на баланс
0
0
0


Принято не на баланс


;
Число экз.,не на баланс
0
0
0


Принято не на баланс


=
На сумму - не на баланс
0
0
0


Принято не на баланс


J
Число наименований - всего
0
0
0


ВСЕГО


K
Число экземпляров - всего
0
0
0


ВСЕГО


+
На сумму - всего
0
0
0


ВСЕГО


A
Книги
0
0
0


из общего числа по видам изданий


B
Брошюры
0
0
0


Из общего числа по видам изданий


C
Журналы
0
0
0


Из общего числа по видам изданий


?
Газеты
0
0
0


Из общего числа по видам изданий


Ч
НТД - всего
0
0
0


Из общего числа по видам изданий


-
Госты (стандарты)
0
0
0


Из общего числа НТД


/
Диссертации
0
0
0


Из общего числа по видам изданий


\
Другое
0
0
0


Из общего числа по видам изданий


`
Научная лит-ра
0
0
0


Из общего числа поступивших изданий


(
Учебные изд.(наименований) 
0
0
0


Из общего числа поступивших изданий


)
Учебные изд. (экз) 
0
0
0


Из общего числа поступивших изданий


&
Общественно-политическая лит-ра (экз) 
0
0
0


Из общего числа поступивших изданий


$
Художественная (экз) 
0
0
0


Из общего числа поступивших изданий


M
Отечественная лит-ра (наименований)
0
0
0


Из общего числа поступивших изданий


N
Отечественная лит-ра (экз)
0
0
0


Из общего числа поступивших изданий


O
Иностранная лит-ра (наименований)
0
0
0


В ТОМ ЧИСЛЕ


P
Иностранная лит-ра - всего (экз)
0
0
0





#
Иностранная лит-ра - книги
0
0
0


Из общего числа иностранной лит-ры


@
Иностранная лит-ра - журналы
0
0
0


Из общего числа иностранной лит-ры


!
Обменный фонд
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


~
Фонд редкой книги
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


"
Депозитарий
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


|
Резервный фонд
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


'
ООН
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


<
Микрофиши
0
0
0


Из общего числа - микроформы


>
Микрофильмы
0
0
0


Из общего числа - микроформы


G
Компьютерные файлы - всего
0
0
0


Из общего числа - электронные издания


Б
Дискеты
0
0
0


Электронные издания


И
Оптический диск
0
0
0


Электронные издания


Л
Мультимедиа
0
0
0


Электронные издания


D
Ауди-визуальные
0
0
0


Из общего числа поступивших изданий


E
Карты
0
0
0


Из общего числа поступивших изданий


F
Ноты
0
0
0


Из общего числа поступивших изданий


X
Прочие
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ТИПАМ


Q
Русский язык
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


Ж
Другие языки - всего
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


R
Национальный язык
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


S
Другой язык
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


Э
Труды
0
0
0


Издания пользователя


Ю
Методические пособия
0
0
0


Издания пользователя


ь
Учебные пособия
0
0
0


Издания пользователя


Я
Отчеты о НИР
0
0
0


Издания пользователя


