17
A
A: Книги
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ТИПАМ


B
B: Брошюры
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ТИПАМ


C
C: Журналы
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ТИПАМ


D
D: Аудио/Видео
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ТИПАМ


E
E: Карты
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ТИПАМ


F
F: Ноты
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ТИПАМ


G
G: Электронные издания
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ТИПАМ


X
X: Прочие
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ТИПАМ


1
1: русский язык
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


2
2: национальный язык
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


3
3: другой язык
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


4
4: Всего наименований
0
0
0





5
5: Всего экземпляров
0
0
0





6
6: Всего на сумму
0
0
0





.
Наименований, принятых на баланс
0
0
0





:
Наименований, не принятых на баланс
0
0
0





(
Наименований учебных
0
0
0





