17
A
A: Книги на баланс
0
0
0


Количество экземпляров книг-текстовых материалов без брошюр


B
B: Брошюры
0
0
0


Количество экземпляров текстовых материалов брошюр


C
C: Журналы
0
0
0


Количество экземпляров периодики


D
D: Аудио/Видео
0
0
0


Количество экземпляров звукозаписей и видеоматериалов


E
E: Карты
0
0
0


Количество экземпляров картографических материалов


F
F: Ноты
0
0
0


Количество экземпляров музыкальных материалов


G
G: Электронные издания
0
0
0


Количество экземпляров компьютерных файлов


X
X: Прочие
0
0
0


Количество экземпляров книг кроме звукозаписей, компьютерных файлов, текстовых, музыкальных, картографических и видео материалов


1
1: русский язык
0
0
0


Количество экземпляров всего на русском языке без периодики


2
2: национальный язык
0
0
0


Количество экземпляров всего на отечественных языках без периодики


3
3: другой язык
0
0
0


Количество экземпляров всего на иностранных языках кроме русского без периодики


4
4: Всего наименований без периодики
0
0
0


Количество наименований всего без периодики


5
5: Всего экземпляров
0
0
0


Количество экземпляров всего


6
6: Всего на сумму
0
0
0





.
.: Наименований на баланс без периодики
0
0
0


Количество наименований полностью на баланс без периодики


:
:: Наименований, не принятых на баланс без периодики
0
0
0


Количество наименований книг не на баланс и номеров периодики


(
(: Наименований учебных
0
0
0


По коду - характер документа


