20
A
Заглавие оригинала
0
0
2
,T=B=,@!titk




6
Сведения относящиеся к заглавию 
0
0
1
200e.mnu




D
1-й автор (ФИО) 
0
0
2
,A=,(if p(v***^x) then v***^x else v***^a,|, |v***^g,if a(v***^g) then| |v***^b fi fi/)

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)

L^DEF
E
2-й автор (ФИО)
0
0
2
,A=,(if p(v***^x) then v***^x else v***^a,|, |v***^g,if a(v***^g) then| |v***^b fi fi/)

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


F
3-й автор (ФИО)
0
0
2
,A=,(if p(v***^x) then v***^x else v***^a,|, |v***^g,if a(v***^g) then| |v***^b fi fi/)

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


X
Роль (Инвертирование авторов допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


S
Роль(Добавочные карточки?)
0
0
1
rolai.mnu




1
Вид документа
0
0
1
vdu.mnu




C
Выходные данные - Издательство
0
0
2
,O=,(if '***'='210' then v210^c,|^G|v210^a,|; |v210^x,|; |v210^y  else v***^g,|^G|v***^d fi/)




G
Город 
0
0
1
gor.mnu\\1



R; 
H
Год издания
0
0
0





I
ISBN
0
0
0





B
Коллектив или Временный коллектив
0
0
2
,M=,@!mmovo




2
Источник статьи - Заглавие
0
0
2
,T=,@!tmov0




3
Источник статьи - Обозначение и N тома
0
0
0





4
Источник статьи - Обозначение и N номера
0
0
0





5
Источник статьи - Обозначение и N страниц
0
0
0





J
ISSN
0
0
0





P
Сведения об издании
0
0
0





U
Роль (Источник перевода - Общ. часть МНоготомника?)
0
0
7
danet.mnu

По умолчанию описывается Источник оригинала - Моноиздание или Том мнготомника


