21
2
Общее обозначение материала
0
0
1
200b.mnu

Если не заполнено, в просмотр и на КК не выводится


R
ВАРИАНТ ЗАГЛАВИЯ
0
0
0


РАЗНОЧТЕНИЕ  ЗАГЛАВИЯ


T
ТИП разночтения
0
0
1
trzh.mnu

РАЗНОЧТЕНИЕ  ЗАГЛАВИЯ


H
Обозначение и № 2-й единицы деления (сер.)
0
0
1
obs.mnu\\1

Издание выходит по сериям


I
Заглавие серии 2-й единицы деления (сер.)
0
0
0


Издание выходит по сериям


K
Обозначение и № 3-й единицы деления (подсер.)
0
0
1
obs.mnu\\1

Издание выходит по сериям


M
Заглавие 3-й единицы деления (подсер.)
0
0
0


Издание выходит по сериям


L
ПАРАЛЛЕЛЬНЫЕ ЗАГЛАВИЯ
0
0
0


Повторы заглавий-либо в отдельные поля, либо перед 2-ым и следующими ставить знак =


P
ПРИМЕЧАНИЕ
0
0
0





V
СЕРИЯ - Обозначение и № в серии
0
0
1
obs.mnu\\1

СЕРИЯ, в которую входит издание


A
Заглавие серии
0
0
2
,T=B=,@!titk

СЕРИЯ, в которую входит издание


E
Сведения, относящиеся к заглавию серии
0
0
0


СЕРИЯ, в которую входит издание


F
Сведения об ответственности серии
0
0
2
,M=,@!mmovf

СЕРИЯ, в которую входит издание


J
ISSN серии
0
0
0


СЕРИЯ, в которую входит издание


U
Роль (нужна добавочная карточка на серию?)
0
0
7
rols3.mnu

СЕРИЯ, в которую входит издание 


C
ПРЕДЫДУЩЕЕ ЗАГЛАВИЕ ИЗДАНИЯ
0
0
2
,T=B=,@!titk

ПРЕДЫДУЩЕЕ ИЗДАНИЕ


G
Год или № выпуска изменения заглавия
0
0
0


ПРЕДЫДУЩЕЕ ИЗДАНИЕ


X
ISSN предыдущего издания
0
0
0


ПРЕДЫДУЩЕЕ ИЗДАНИЕ


D
Коллективный автор из ЭК
0
0
2
@PRIVATE/EKP/IBIS,M=,@!mmovf

ПРЕДЫДУЩЕЕ ИЗДАНИЕ


W
Шифр документа в БД
0
0
0


ПРЕДЫДУЩЕЕ ИЗДАНИЕ


S
Роль (нужна ссылочная карточка?)
0
0
7
rolpz.mnu

ПРЕДЫДУЩЕЕ ИЗДАНИЕ


