14
X
1-ый автор - Заголовок описания
0
0
2
,A=,(v***^a,| |v***^b,v***^x,|^9|v***^9/)

Заполнять, если авторов ОБЩЕЙ ЧАСТИ Многотомного или продолж. издания НЕ БОЛЬШЕ 3-х


9
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать НЕ нужно (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


B
Коллектив или меропритие - Заголовок описания
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


C
Заглавие
0
0
2
,T=B=,@!titk

Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


U
Роль (Нехарактерное заглавие)
0
0
7
rolk.mnu

Вводить обязательно для многотомников типа "СОБРАНИЕ СОЧИНЕНИЙ")


E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


F
Сведения об ответственности
0
0
0


Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах" и коллективах

 
G
Издательство
0
0
0


Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


D
Город
0
0
1
gor.mnu\\1

Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


H
Год начала издания
0
0
0


Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегос издания


Z
Год окончания издания
0
0
0


Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегос издания


I
ISBN
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


J
ISSN
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


P
Сведения о переиздании
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


