26
C
Заглавие
0
0
2
,T=B=,@!titk

ЦИФРЫ или ИМЯ лица в начале заглавия разметить <NNN=текст> для Авт.знака и сортировки


U
Роль (Нехарактерное заглавие, доб.карточка?)
0
0
1
rolzsp.mnu

Заглавие типа "Собрание сочинений". Требование Добавочной КК на заглавие

R,
2
Общее обозначение материала
0
0
1
200b.mnu

Если не заполнено, выводится в просмотр и на КК из кода "Тип документа"


E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "

R : 
F
Сведения об ответственности
0
8461070
2
,A=,(if p(v***^9)then v***^a,|, |v***^g,if a(v***^g)then | |v***^b fi,v***^x else if p(v***^x) then if v***^x:' 'then &unifor('G2 'v***^x),if v***^x:','then &unifor('G0,'v***^x) else &unifor('G0 'v***^x) fi else v***^x fi else v***^g| |,if a(v***^g)then v***^b| | fi,v***^a fi fi/)

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах" и коллективах

R,  
!
Словарь издательств БД ЭК
0
0
2
@IPRIVATE/EKP/IBIS,O=,(if '***'='210' then|^G|v210^c,|^D|v210^a,| ; |v210^x,| ; |v210^y else |^G|v***^g,|^D|v***^d fi/)

На каждое издательство отдельное повторение поля


G
Издательство
0
0
2
,O=,(if '***'='210' then v210^c,|^D|v210^a,| ; |v210^x,| ; |v210^y else v***^g,|^D|v***^d fi/)

Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


6
Функция издающей организации
0
0
0


Для просмотра и вывода на КК


D
Город
0
0
1
gor.mnu\\1

Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания

R ; 
4
Город на издании
0
0
0


Для просмотра и вывода на КК


?
Роль (Города в форматы не выводить?) 
0
0
7
df.mnu

Не первое повторение поля. По умолчанию в выходных форматах выводятся города всех издательств


H
Год начала издания
0
0
0


Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегос издания


Z
Год окончания издания
0
0
0


Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегос издания


5
Пояснения к году, стоящие перед ним 
0
0
0


В словаре стоят после года 


R
Размер текстовых материалов, нот, карт
0
0
0


Одинаковый для всех томов/выпусков


V
Вид упаковки (в переплете и др.)
0
0
1
2153.mnu

Одинаковый для всех томов/выпусков


T
Тираж (цифры)
0
0
0


Одинаковый для всех томов/выпусков


I
ISBN
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


1
Ошибочный ISBN
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


J
ISSN
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


P
Сведения об издании
0
0
1
205.mnu\\1

Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


A
Перевод заглавия
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


X
1-й автор - Заголовок описания
0
0
2
@IPRIVATE/EKP/ibis,A=,@!amovo

Формируется автоматически из 961 (при наличии^Z)


9
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Формируется автоматически из 961 (при наличии^Z)


B
Коллектив или меропритие - Заголовок описания
0
0
2
@IPRIVATE/EKP/IBIS,M=,@!mmovo

Формируется автоматически из 962 (при наличии^Z)


7
Сокращение коллектива по ГОСТ
0
0
0


Формируется автоматически из 962 (при наличии^Z)


