13
R
ВАРИАНТ ЗАГЛАВИЯ
0
0
0


РАЗНОЧТЕНИЕ  ЗАГЛАВИЯ


T
ТИП разночтения
0
0
1
trzh.mnu

РАЗНОЧТЕНИЕ  ЗАГЛАВИЯ


L
ПАРАЛЛЕЛЬНЫЕ ЗАГЛАВИЯ
0
0
0


Повторы заглавий-либо в отдельные поля, либо перед 2-ым и следующими ставить знак =


P
ПРИМЕЧАНИЕ
0
0
0





V
СЕРИЯ - Обозначение и № в серии
0
0
1
obs.mnu\\1

СЕРИЯ, в которую входит издание


A
Заглавие серии
0
0
2
,T=B=,@!titk

СЕРИЯ, в которую входит издание


U
Роль (нужна добавочная карточка на серию?)
0
0
7
rols3.mnu

СЕРИЯ, в которую входит издание 


C
ПРЕДЫДУЩЕЕ ЗАГЛАВИЕ ИЗДАНИЯ
0
0
2
,T=B=,@!titk

ПРЕДЫДУЩЕЕ ИЗДАНИЕ


G
Год изменения заглавия
0
0
0


ПРЕДЫДУЩЕЕ ИЗДАНИЕ


X
ISSN предыдущего издания
0
0
0


ПРЕДЫДУЩЕЕ ИЗДАНИЕ


D
Коллективный автор (из ЭК)
0
0
2
@PRIVATE/EKP/IBIS,M=,@!mmovf

ПРЕДЫДУЩЕЕ ИЗДАНИЕ


W
Шифр документа в БД
0
0
0


ПРЕДЫДУЩЕЕ ИЗДАНИЕ


S
Роль (нужна ссылочная карточка?)
0
0
7
rolpz.mnu

ПРЕДЫДУЩЕЕ ИЗДАНИЕ


