10
1
Общественно-политическая литература[1,2,3,ЗК,9]
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу УДК-число экземпляров


2
Природоведение, матем.,медицина[5,5A,61]
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу УДК-число экземпляров


3
Техника[6]
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу УДК-число экземпляров


4
Сельское хозяйство[63]
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу УДК-число экземпляров


5
Искусство и спорт[7,7A]
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу УДК-число экземпляров


6
Художественная литература  ???
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу УДК-число экземпляров


7
Литература для школьников и учащихся 1-2 классов ???
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу УДК-число экземпляров


8
8
0
0
0


РЕЗЕРВ


9
9
0
0
0


РЕЗЕРВ


х
Другое
0
1
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу УДК-число экземпляров


