34
X
ПЕРВЫЙ АВТОР (ФИО)
0
0
2
,A=,(if p(v***^x) then v***^x else v***^a,|, |v***^g,if a(v***^g) then| |v***^b fi fi/)

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


?
    расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь и Заголовок


2
ВТОРОЙ АВТОР (ФИО)
0
0
2
,A=,(if p(v***^x) then v***^x else v***^a,|, |v***^g,if a(v***^g) then| |v***^b fi fi/)

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


,
    расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


3
ТРЕТИЙ АВТОР (ФИО)
0
0
2
,A=,(if p(v***^x) then v***^x else v***^a,|, |v***^g,if a(v***^g) then| |v***^b fi fi/)

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


;
     расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


W
Другие авторы
0
0
2
,A=,(if p(v***^x) then v***^x else v***^a,|, |v***^g,if a(v***^g) then| |v***^b fi fi/)

Фамилия и (' 'иниц.) ИЛИ (', 'расш. иниц.). ФИО разделять запятой и ДВУМЯ пробелами (',  ') 

R,  
9
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


Z
Признак общего заглавия многотомника
0
0
7
df.mnu

Заполнять, если общее заглавие приплетенного МНОГОТОМНОГО издания совпадает с основным


V
Обозначение и номер тома 
0
0
0


Вводить, если общее заглавие приплетенного МНОГОТОМНОГО издания совпадает с основным


C
Заглавие
0
0
2
,T=B=,@!titk

Для многотомника, общее заглавие которого НЕ совпадает с основным, вводить ПОЛНОЕ


U
Роль (Нехарактерное заглавие?)
0
0
7
rolzp.mnu

Если заполнено, в словарь вводится ВМЕСТЕ с общим заглавием


E
Сведения, относящиеся к загл.
0
0
1
200e.mnu




R
Обозначение и № 2-й единицы деления (Часть/Раздел)
0
0
1
obn.mnu




S
Заглавие 2-й единицы деления (Часть/Раздел)
0
0
0





K
Обозначение и № 3-й единицы деления (Подраздел)
0
0
1
obn.mnu




L
Заглавие 3-й единицы деления (Подраздел)
0
0
0





F
Сведения об ответственности (из ЭК)
0
0
2
@IPRIVATE/EKP/IBIS,A=,@!amovf

Формируется или пополняется автоматически при сохранении док-та из сведений о лицах и коллективах

R, 
G
Издательство
0
0
2
,O=,(if '***'='210' then v210^c,|^D|v210^a,|;|v210^x,|;|v210^y  else v***^g,|^D|v***^d fi/)




D
Город
0
0
1
gor.mnu\\1



R; 
H
Год издания
0
0
0





N
Сведения о переиздании
0
0
1
205.mnu\\1




4
Объем (число страниц)
0
0
0





0
Иллюстрации
0
0
1
il.mnu




P
Примечание
0
0
0





I
ISBN
0
0
0





J
Инвентарный номер
0
0
0


Заполнять, если у приплетенного издания Отдельный инв. номер


Y
Идентификационный номер нетекстового материала
0
0
0





5
КЛЮЧЕВЫЕ СЛОВА (тема 1)
0
0
2
,K=,



R, 
6
КЛЮЧЕВЫЕ СЛОВА (тема 2)
0
0
2
,K=,



R, 
7
КЛЮЧЕВЫЕ СЛОВА (тема 3)
0
0
2
,K=,



R, 
!
1-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athr4811




.
2-й автор (Ввод через Authority-файл) 
0
0
10
ATHRA,A=,1=,@athraog2




:
3-й автор (Ввод через Authority-файл) 
0
0
10
ATHRA,A=,1=,@athraog3




