11
1
Вид связи
0
0
1
488.mnu

Текст выводится в выходные форматы


C
Заглавие
0
0
2
,T=J=,if p(v***^a)then v***^a else v*** fi,"^E"v***^e,"^T"v903,"^O"v110^x,"^J"v11^a




E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "

R: 
T
Шифр 
0
0
2
,SIJ=,*
@!903
Заполняется, если в БД есть отдельная запись на это издание 


O
Периодичность 
0
0
0





K
Каталог подписки
0
0
2
,SKT=,V***^A




I
Индекс по каталогу 
0
0
0





P
Период подписки
0
0
1
33.mnu

Заполнять для вида связи: DIFPER


+
Цена 
0
0
0





M
СЕРИЯ - Обозначение и № в серии
0
0
1
obs.mnu\\1

СЕРИЯ данного издания


Q
Заглавие серии
0
0
2
,T=,@!tmov46a

СЕРИЯ данного издания


J
ISSN
0
0
0





