36
1
Вид связи
0
0
1
488.mnu

Текст выводится в выходные форматы


8
Выводить в обл. примечаний?
0
0
7
df.mnu

По умолчанию Сведения выводятся в области примечаний в формате просмотра и КК


X
ПЕРВЫЙ АВТОР (ФИО)
0
0
2
,A=,(v***^a,| |v***^b,'^?',v***^g,|^9|v***^9/)

Фамилия и инициалы (через пробел)


?
    расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь и Заголовок


9
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


2
ВТОРОЙ АВТОР (ФИО)
0
0
2
,A=,(v***^a,| |v***^b,'^,',v***^g,|^9|v***^9/)

Фамилия и инициалы (через пробел)


,
    расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


<
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


3
ТРЕТИЙ АВТОР (ФИО)
0
0
2
,A=,(v***^a,| |v***^b,'^;',v***^g,|^9|v***^9/)

Фамилия и инициалы (через пробел)


;
     расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


>
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


W
Другие авторы
0
0
0


Фамилия и (' 'иниц.) ИЛИ (', 'расш. иниц.). ФИО разделять запятой и ДВУМЯ пробелами (',  ') 


C
Заглавие
0
0
2
,T=B=,@!titk




E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "

R : 
R
Обозначение и № 2-й единицы деления (Часть/Раздел)
0
0
1
obn.mnu




S
Заглавие 2-й единицы деления (Часть/Раздел)
0
0
0





K
Обозначение и № 3-й единицы деления (Подраздел)
0
0
1
obn.mnu




L
Заглавие 3-й единицы деления (Подраздел)
0
0
0





F
Сведения об ответственности
0
0
2
,A=,(if p(v***^9)then v***^a,|, |v***^g,if a(v***^g)then | |v***^b fi,v***^x else if p(v***^x) then if v***^x:' 'then &unifor('G2 'v***^x),if v***^x:','then &unifor('G0,'v***^x) else &unifor('G0 'v***^x) fi else v***^x fi else v***^g| |,if a(v***^g)then v***^b| | fi,v***^a fi fi/)

Формируется или пополняется автоматически при сохранении док-та из сведений о лицах

R, 
G
Издательство
0
0
2
,O=,(if '***'='210' then v210^c,|^D|v210^a,| ; |v210^x,| ; |v210^y  else v***^g,|^D|v***^d fi/)




D
Город
0
0
1
gor.mnu\\1

Перед вторым и последующими городами ставить " ; " (пробел, точка с запятой и пробел)

R ; 
H
Год издания
0
0
0





M
СЕРИЯ - Обозначение и № в серии
0
0
1
obs.mnu\\1

СЕРИЯ, в которую входит издание


Q
Заглавие серии
0
0
2
IBIS,TS=,@!tmov46a

СЕРИЯ, в которую входит издание


N
Сведения о переиздании
0
0
1
205.mnu\\1




4
Объем (число страниц)
0
0
0





0
Иллюстрации
0
0
1
il.mnu




P
Примечание
0
0
0





I
ISBN
0
0
0





Y
Идентификационный номер нетекстового материала
0
0
0





5
КЛЮЧЕВЫЕ СЛОВА (тема 1)
0
0
2
,K=,



R, 
6
КЛЮЧЕВЫЕ СЛОВА (тема 2)
0
0
2
,K=,



R, 
7
КЛЮЧЕВЫЕ СЛОВА (тема 3)
0
0
2
,K=,



R, 
!
1-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athr4811




.
2-й автор (Ввод через Authority-файл) 
0
0
10
ATHRA,A=,1=,@athraog2




:
3-й автор (Ввод через Authority-файл) 
0
0
10
ATHRA,A=,1=,@athraog3




