10
1
Общественно-политическая литература[60,63]
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу ББК-число экземпляров


2
Естественно-научная литература[2]
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу ББК-число экземпляров


3
Техника[3]
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу ББК-число экземпляров


4
Сельское хозяйство и медицина[4,5]
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу ББК-число экземпляров


5
Искусство и спорт[75,85]
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу ББК-число экземпляров


6
Художественная литература[81,83]
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу ББК-число экземпляров


7
Литература для школьников и учащихся 1-2 классов[84]
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу ББК-число экземпляров


8
8
0
0
0


РЕЗЕРВ


9
9
0
0
0


РЕЗЕРВ


х
Другое[65,71]
0
0
0


РАСПРЕДЕЛЕНИЕ ПО 1-му индексу ББК-число экземпляров


