19
A
A: Организация
0
0
2
CMPL,OR=,v***^a,". "v***^b,"^K"v***^e

 РАЗМЕЩЕНИЕ ЗАКАЗА - Наименование организации


K
K: Код
0
0
2
CMPL,OR=,v***^e

 РАЗМЕЩЕНИЕ ЗАКАЗА - Код организации 


M
M: Период
0
0
1
33.mnu

 Предварительный заказ


6
6: Номер заказа
0
0
2
,MNZ=




T
T: Название для Реестра
0
0
0





N
N: ПЕРЕЧИСЛЕНО(сумма)
0
0
0


 Предварительный заказ: ПЕРЕЧИСЛЕНО - сумма на период


F
F: N поручения
0
0
0


 Предварительный заказ: ПЕРЕЧИСЛЕНО  - Номер поручения


C
C: Дата
0
0
0


 <Alt+Д>  Предварительный заказ: ПЕРЕЧИСЛЕНО - дата


E
E: ЗАКАЗАНО(наимен.)
0
0
0


 Предварительный заказ: ЗАКАЗАНО - число заказанных наименований 


D
D: Экз.
0
0
0


 Предварительный заказ: ЗАКАЗАНО - число заказанных экземпляров


P
P: ПОЛУЧЕНО (Сумма)
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - СУММА для ОДНОЙ ПАРТИИ


H
H: N счета
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - НОМЕР СЧЕТА для ОДНОЙ ПАРТИИ


I
I: Дата 
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - ДАТА ПОЛУЧЕНИЯ ОДНОЙ ПАРТИИ


J
J: Наимен.
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - ЧИСЛО НАИМЕНОВАНИЙ в ОДНОЙ ПАРТИИ


G
G: Экз.
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - ЧИСЛО ЭКЗЕМПЛЯРОВ в ОДНОЙ ПАРТИИ


U
U: Номер КСУ партии
0
0
2
,KSU=




S
S: Почтовые расходы
0
0
0





R
R: НДС
0
0
0





L
L: Условия продажи
0
0
0


Реквизиты предварительного заказа


