19
A
Организация
0
0
2
CMPL,OR=,v***^a,". "v***^b,"^K"v***^e

 РАЗМЕЩЕНИЕ ЗАКАЗА - Наименование организации


K
Код
0
0
2
CMPL,OR=,v***^e

 РАЗМЕЩЕНИЕ ЗАКАЗА - Код организации 


M
Период
0
0
1
33.mnu

 Предварительный заказ


6
Номер заказа
0
0
2
,MNZ=




T
Название для Реестра
0
0
0





N
ПЕРЕЧИСЛЕНО(сумма)
0
0
0


 Предварительный заказ: ПЕРЕЧИСЛЕНО - сумма на период


F
N поручения
0
0
0


 Предварительный заказ: ПЕРЕЧИСЛЕНО  - Номер поручения


C
Дата
0
0
0


 <Alt+Д>  Предварительный заказ: ПЕРЕЧИСЛЕНО - дата


E
ЗАКАЗАНО(наимен.)
0
0
0


 Предварительный заказ: ЗАКАЗАНО - число заказанных наименований 


D
Экз.
0
0
0


 Предварительный заказ: ЗАКАЗАНО - число заказанных экземпляров


P
ПОЛУЧЕНО (Сумма)
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - СУММА для ОДНОЙ ПАРТИИ


H
N счета
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - НОМЕР СЧЕТА для ОДНОЙ ПАРТИИ


I
Дата 
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - ДАТА ПОЛУЧЕНИЯ ОДНОЙ ПАРТИИ


J
Наимен.
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - ЧИСЛО НАИМЕНОВАНИЙ в ОДНОЙ ПАРТИИ


G
Экз.
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - ЧИСЛО ЭКЗЕМПЛЯРОВ в ОДНОЙ ПАРТИИ


U
Номер КСУ партии
0
0
2
,KSU=




S
Почтовые расходы
0
0
0





R
НДС
0
0
0





L
Условия продажи
0
0
0


Реквизиты предварительного заказа


