11
A
Организация
0
0
2
,OR=,v***^a,". "v***^b,"^K"v***^e

 РАЗМЕЩЕНИЕ ЗАКАЗА - Наименование организации


K
Код
0
0
2
,OR=,v***^e

 РАЗМЕЩЕНИЕ ЗАКАЗА - Код организации 


B
Номер заказа
0
0
2
,SZ=
@!62



C
Дата
0
0
0


 <Alt + Д>  РАЗМЕЩЕНИЕ ЗАКАЗА - дата 


D
ЗАКАЗАНО(экз.)
0
0
0


 РАЗМЕЩЕНИЕ ЗАКАЗА - Число заказанных экземпляров книг


H
Дополнительные сведения
0
0
0





9
Автор заказа
0
0
0





1
Требуемое кол-во экз.
0
0
0





?
__________Поступление______________
0
0
0





G
ПОЛУЧЕНО(экз.)
0
0
0

@!62
 ИСПОЛНЕНИЕ ЗАКАЗА - ЧИСЛО ЭКЗЕМПЛЯРОВ, ПОЛУЧЕННЫХ  в ОДНОЙ ПАРТИИ


U
Номер КСУ
0
0
0





