10
1
Заказ
0
0
!0





A
_____Организация_______
0
0
2
,OR=,v***^a,". "v***^b,"^K"v***^e

 РАЗМЕЩЕНИЕ ЗАКАЗА - Наименование организации


K
Код
0
0
2
,OR=,v***^e

 РАЗМЕЩЕНИЕ ЗАКАЗА - Код организации 


B
Номер заказа
0
0
2
,SZ=




C
Дата
0
0
0


 <Alt + Д>  РАЗМЕЩЕНИЕ ЗАКАЗА - дата 


D
ЗАКАЗАНО(экз.)
0
0
0


 РАЗМЕЩЕНИЕ ЗАКАЗА - Число заказанных экземпляров книг


G
ПОЛУЧЕНО(экз.)
0
0
0


 ИСПОЛНЕНИЕ ЗАКАЗА - ЧИСЛО ЭКЗЕМПЛЯРОВ, ПОЛУЧЕННЫХ  в ОДНОЙ ПАРТИИ


2
Для места хранения
0
0
1
,mhr.mnu

Для формирования поля экземпляра


3
Для экземпляров: 0 / U / C 
0
0
0





H
Дополнительные сведения
0
0
0





