20
U
Роль (нужна добавочная КК ?)
0
0
7
rola.mnu

Редакторы,составители,переводчики,определяемые для поиска


4
Функция
0
0
6
7024.tre\\ - 



L^456
5
Функция 2
0
0
6
7024.tre\\ - 




6
Функция 3
0
0
6
7024.tre\\ - 




7
Дополнение (уточнение) к функции
0
0
6
7027.tre\\ - 

Например, для голосов исполнителей, инструментов


3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRA,A=,1=,@athrai




!
Словарь авторов БД ЭК
0
0
2
@IPRIVATE/EKP/IBIS,A=,@!amovic




A
Фамилия
0
0
2
,A=,(if p(v***^x) then if v***^x:','then &unifor('G0,'v***^x),'^B^G',&unifor('G2 'v***^x) else if v***^x:' 'then &unifor('G0 'v***^x),'^B',&unifor('G2 'v***^x),'^G' else v***^x,'^B^G' fi fi else v***^a,'^B',v***^b,'^G',v***^g fi,|^9|v***^9/)

Редакторы,составители,переводчики,определяемые для поиска, вводятся также в "Сведения об ответственности"


B
Инициалы
0
0
0





G
Расширение инициалов
0
0
0





9
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


1
Неотъемлемая часть имени
0
0
0


Например, отец, сын, ст., мл.


C
Дополнения к именам, кроме дат
0
0
1
Avt_dop.mnu\\2

Звание, должность, титул, сан (только информация)


L
Индикатор формы записи имени
0
0
7
df.mnu

По умолчанию - лицо записано под фамилией (в ЭД "Фамилия")


D
Римские цифры
0
0
1
rc.mnu




F
Даты жизни
0
0
0





R
Разночтение фамилии
0
0
2
,A=,(v***^a,|, |v***^G,if a(v***^g)then| |v***^b fi,v***^x/)

На другом языке, псевдоним и т.п.


Y
Работает в данной организации
0
0
7
dn.mnu




P
Место работы автора (из ЭК)
0
0
2
@IPRIVATE/EKP/ibis,MR=,@!amovmr




[
Признак  формирования записи в БД ATHRA
0
0
7
df.mnu

По умолчанию, при наличии в ini файле параметра MODATHRA, запись формируется в БД ATHRA


