10
!
Словарь коллективов БД ЭК 
0
0
2
@PRIVATE/EKP/IBIS,M=,@!mmovkcm




3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,Z=,0=,@athrck

Заполнять, если описание типа "Под коллективом"


A
Наименование
0
0
2
,M=,if '***'='710' then v*** else v***^a fi

Заполнять, если описание типа "Под коллективом"


S
Страна
0
0
1
str.mnu\\2




R
Аббревиатура
0
0
0





N
Номер
0
0
0





C
Город
0
0
1
gor.mnu\\1




B
Подразделение
0
0
0





X
Роль (Заглавие подразделения Характерное ?)
0
0
7
danet.mnu

Характерное заглавие подразделения включается в словарь и самостоятельно


7
Сокращение по ГОСТ
0
0
0


Используется при формировании ЭД "Сведения об ответственности" 


