10
!
Словарь коллективов БД ЭК
0
0
2
@PRIVATE/EKP/IBIS,M=,@!mmovkcm




A
1-й коллектив - Наименование
0
0
2
,M=,(if '***'='711' then v*** else v***^a fi/)

ПРИ СВЕРКЕ НА ДУБЛЕТНОСТЬ ДОСТАТОЧНО ВВЕСТИ ТОЛЬКО НАИМЕНОВАНИЕ


S
Страна
0
0
1
str.mnu\\2




R
1-й коллектив - Аббревиатура
0
0
0





N
1-й коллектив - Номер
0
0
0





C
1-й коллектив - Город
0
0
1
gor.mnu\\1




B
1-й коллектив - Подразделение
0
0
0





X
Роль (Заглавие подразделения Характерное ?)
0
0
7
danet.mnu

Характерное заглавие подразделения включается в словарь и самостоятельно


7
Сокращение по ГОСТ
0
0
0


Используется при формировании ЭД "Сведения об ответственности" 


3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,Z=,0=,@athrck

Описание типа "Под коллективом"


