36
I
Направление
0
0
1
mhr.mnu




H
Вид
0
0
1
vdu.mnu




A
Число наимен., на баланс
0
0
0


Принято на баланс


B
Число экз., на баланс
0
0
0


Принято на баланс


+
На сумму, на баланс
0
0
0


ВСЕГО


C
Число наимен.,не на баланс
0
0
0


Принято не на баланс


D
Число экз.,не на баланс
0
0
0


Принято не на баланс


E
На сумму, не на баланс
0
0
0


Принято не на баланс


F
Газеты
0
0
0


Из общего числа по видам изданий


G
НТД - всего
0
0
0


Из общего числа по видам изданий


8
Госты (стандарты)
0
0
0


Из общего числа НТД


9
Диссертации
0
0
0


Из общего числа по видам изданий


J
Другое
0
0
0


Из общего числа по видам изданий


K
Научная лит-ра
0
0
0


Из общего числа поступивших изданий


L
Учебные изд.(наименований) 
0
0
0


Из общего числа поступивших изданий


M
Учебные изд. (экз) 
0
0
0


Из общего числа поступивших изданий


N
Общественно-политическая лит-ра (экз) 
0
0
0


Из общего числа поступивших изданий


O
Художественная (экз) 
0
0
0


Из общего числа поступивших изданий


P
Научные труды сотрудников
0
0
0


Издания пользователя


Q
Методические пособия сотрудников
0
0
0


Издания пользователя


R
Отчеты о НИР сотрудников
0
0
0


Издания пользователя


S
Иностранная лит-ра - книги
0
0
0


Из общего числа иностранной лит-ры


T
Иностранная лит-ра - журналы
0
0
0


Из общего числа иностранной лит-ры


U
Иностранная литература - поступила в  валюте
0
0
0


Из общего числа иностранной литературы


V
Обменный фонд
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


W
Фонд редкой книги
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


X
Депозитарий
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


Y
Резервный фонд
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


Z
ООН
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


1
Микрофиши
0
0
0


Из общего числа - микроформы


2
Микрофильмы
0
0
0


Из общего числа - микроформы


3
Дискеты
0
0
0


Электронные издания


4
Оптические диски
0
0
0


Электронные издания


5
Мультимедиа
0
0
0


Электронные издания


6
Другие языки - всего
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


7
Учебные пособия сотрудников
0
0
0


Издания пользователя


