36
I
I: Направление
0
0
1
mhr.mnu




H
H: Вид
0
0
1
vdu.mnu




A
A: Число наимен., на баланс
0
0
0


Принято на баланс


B
B: Число экз., на баланс
0
0
0


Принято на баланс


+
+: На сумму, на баланс
0
0
0


ВСЕГО


C
C: Число наимен.,не на баланс
0
0
0


Принято не на баланс


D
D: Число экз.,не на баланс
0
0
0


Принято не на баланс


E
E: На сумму, не на баланс
0
0
0


Принято не на баланс


F
F: Газеты
0
0
0


Из общего числа по видам изданий


G
G: НТД - всего
0
0
0


Из общего числа по видам изданий


8
8: Госты (стандарты)
0
0
0


Из общего числа НТД


9
9: Диссертации
0
0
0


Из общего числа по видам изданий


J
J: Другие
0
0
0


Из общего числа по видам изданий


K
K: Научная лит-ра
0
0
0


Из общего числа поступивших изданий


L
L: Учебные изд.(наименований) 
0
0
0


Из общего числа поступивших изданий


M
M: Учебные изд. (экз) 
0
0
0


Из общего числа поступивших изданий


N
N: Общественно-политическая лит-ра (экз) 
0
0
0


Из общего числа поступивших изданий


O
O: Художественная (экз) 
0
0
0


Из общего числа поступивших изданий


P
P: Научные труды сотрудников
0
0
0


Издания пользователя


Q
Q: Методические пособия сотрудников
0
0
0


Издания пользователя


R
R: Отчеты о НИР сотрудников
0
0
0


Издания пользователя


S
S: Иностранная лит-ра - книги
0
0
0


Из общего числа иностранной лит-ры


T
T: Иностранная лит-ра - журналы
0
0
0


Из общего числа иностранной лит-ры


U
U: Иностранная литература - поступила в  валюте
0
0
0


Из общего числа иностранной литературы


V
V: Обменный фонд
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


W
W: Фонд редкой книги
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


X
X: Депозитарий
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


Y
Y: Резервный фонд
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


Z
Z: ООН
0
0
0


РАСПРЕДЕЛЕНИЕ по фондам


1
1: Микрофиши
0
0
0


Из общего числа - микроформы


2
2: Микрофильмы
0
0
0


Из общего числа - микроформы


3
3: Дискеты
0
0
0


Электронные издания


4
4: Оптические диски
0
0
0


Электронные издания


5
5: Мультимедиа
0
0
0


Электронные издания


6
6: Другие языки - всего
0
0
0


РАСПРЕДЕЛЕНИЕ ПО ЯЗЫКАМ


7
7: Учебные пособия сотрудников
0
0
0


Издания пользователя


