6
A
Инвентарый номер (ШК) утерянного экземпляра
0
0
2
@PRIVATE/EKP/IBIS,EXU=,

Словарь утерянных по БД каталога - IBIS или имя каталога из настройки (EKP)


C
Имя БД каталога утерянного экз-ра
0
0
1
dbnam3.mnu\SYS,1




B
Инвентарый номер заменяющего экземпляра
0
0
15
&uf('+7W10#'),,&uf('+7W12#'),,&uf('+7U10#',,(if p(v80) then &uf('7',v80^C,,,&uf('+7W12#',v80^C),,,',!NKSU=',,,&uf('Av88^A#1'),,'!,(,|^+|d910,,,&uf(|Ag12#1|d910),,,,v910/)') fi/)  ),,&uf('+7W11#',,,(if p(g10) then if &uf('+97',g10^U)=&uf('+97',&uf('Av88^A#1')) then  if g10^B<>'' then g10^B,,'@',g10^+/,fi  if g10^H<>'' then g10^H,,'@',g10^+/,fi fi fi/),,,),,&uf('+7G11'),,&uf('+7W13#',,(if p(g11) then &uf('G0@',g11)/&uf('G2@',g11) fi/)   ),,(g13/)/' '/' '/

Добавление экземпляра в запись утерянного


H
Штрих-код заменяющего экземпляра
0
0
15
&uf('+7W10#'),,&uf('+7W12#'),,&uf('+7U10#',,(if p(v80) then &uf('7',v80^C,,,&uf('+7W12#',v80^C),,,',!NKSU=',,,&uf('Av88^A#1'),,'!,(,|^+|d910,,,&uf(|Ag12#1|d910),,,,v910/)') fi/)  ),,&uf('+7W11#',,,(if p(g10) then if &uf('+97',g10^U)=&uf('+97',&uf('Av88^A#1')) then  if g10^B<>'' then g10^B,,'@',g10^+/,fi  if g10^H<>'' then g10^H,,'@',g10^+/,fi fi fi/),,,),,&uf('+7G11'),,&uf('+7W13#',,(if p(g11) then &uf('G0@',g11)/&uf('G2@',g11) fi/)   ),,(g13/)/' '/' '/

Добавление экземпляра в запись утерянного


D
Место хранения экз-ра
0
0
1
mhr.mnu




1
Замена в той же книге (БО есть в ЭК)?
0
0
7
NoYes.mnu

Если замена в существующем описании, то выполнится автоматически


