4
A
Инвентарый номер (ШК) утерянного экземпляра
0
0
2
@PRIVATE/EKP/IBIS,EXU=,

Словарь утерянных по БД каталога - IBIS или имя каталога из настройки (EKP)


D
Место хранения экз-ра
0
0
1
mhr.mnu




C
Имя БД каталога утерянного экз-ра
0
0
1
dbnam3.mnu\SYS,1




B
Инвентарый номер (ШК) заменяющего экземпляра
0
0
15
&uf('+7W10#',,&uf('7,!NKSUK=',,,&uf('IPrivate,KSU,'),,,'!,(v910/)') ),,(if p(g10) then if g10^U=&uf('IPrivate,KSU,') then if g10^B<>'' then g10^B/' ',fi if g10^H<>'' then g10^H/' ',fi fi fi/)

Ввести ПОСЛЕ регистрации поступлений по словрю БД CMPL)


