if (l("nap="v800^a))=0 or (l("nap="v800^a))=-1 or val(ref(l("nap="v800^a),mfn))
=val(mfn) then'0'else'1 Ошибка: Дублетный Номер акта передачи 'v800^a fi,,,,,,
if v800^e='2' then if v888^e.1='2' then '0' else /'1 Ошибка: Нельз передавать 
годовой комплект, если вид списани - отдельные номера журналов' fi fi,,,,,,,,
if p(v800^d) then if p(v888^d) then if v888^d=v800^d then else                
/'1 Ошибка: Старое место хранени задано в поле записи КСУ выбыти ' fi fi fi,
if p(v800^d) then else if p(v888^d) then else /'1 Ошибка: Задайте старое место
 хранени, т.к. оно НЕ задано в поле записи КСУ выбыти' fi fi,,,,,,,,,,,,,,,,
if p(v800^m) then else /'1 Ошибка: ЗАДАЙТЕ новое место хранени' fi,,,,,,,,,,,,
if p(v800^k) then else /'1 Ошибка: ЗАДАЙТЕ номер комплекта' fi,,,,,,,,,,,,,,,,
if v800^k:',' then /'1 Ошибка: ЗАДАЙТЕ один номер комплекта' fi,,,,,,,,,,,,,,,
if p(v800^k) then if p(v888^k) then if v888^k:v800^k then else 
/'1 Ошибка: Номер комплекта дл передачи НЕ задан в поле записи КСУ выбыти' 
fi fi fi

