7
A
Номер акта передачи 
0
0
2
,MNAP=

!!!  В словаре показывается номер, на 1 больший, чем последний, уже введенный ранее.


B
Дата <Alt + Д>
0
0
0


ПЕРЕДАЧА ВЫБЫВШИХ ИЗДАНИЙ В ДРУГИЕ ПОДРАЗДЕЛЕНИЯ БИБЛИОТЕКИ


E
Вид передачи
0
0
1
vp.mnu

ПЕРЕДАЧА ВЫБЫВШИХ ЖУРНАЛОВ В ДРУГИЕ ПОДРАЗДЕЛЕНИЯ БИБЛИОТЕКИ


D
Старое место хранения номера журнала
0
0
1
mhr.mnu

Заполнять, если в поле КСУ выбытия старое место хранения НЕ задано


K
Номер комплекта номера журнала
0
0
0


Ввести один номер комплекта передаваемого по новому месту хранения 


M
Новое место хранения
0
0
1
mhr.mnu

ПЕРЕДАЧА ВЫБЫВШИХ ИЗДАНИЙ В ДРУГИЕ ПОДРАЗДЕЛЕНИЯ БИБЛИОТЕКИ


Z
Число передаваемых экз.
0
0
0


ПЕРЕДАЧА ВЫБЫВШИХ ИЗДАНИЙ В ДРУГИЕ ПОДРАЗДЕЛЕНИЯ БИБЛИОТЕКИ


