14
A
Период
0
0
1
33.mnu

 Предварительный заказ


B
ПЕРЕЧИСЛЕНО(сумма)
0
0
0


 Предварительный заказ: ПЕРЕЧИСЛЕНО - сумма на период


C
N поручения
0
0
0


 Предварительный заказ: ПЕРЕЧИСЛЕНО  - Номер поручения


D
Дата
0
0
0


 <Alt+Д>  Предварительный заказ: ПЕРЕЧИСЛЕНО - дата


E
ЗАКАЗАНО(наимен.)
0
0
0


 Предварительный заказ: ЗАКАЗАНО - число заказанных наименований 


F
Экз.
0
0
0


 Предварительный заказ: ЗАКАЗАНО - число заказанных экземпляров


G
ПОЛУЧЕНО (Сумма)
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - СУММА для ОДНОЙ ПАРТИИ


H
N счета
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - НОМЕР СЧЕТА для ОДНОЙ ПАРТИИ


I
Дата 
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - ДАТА ПОЛУЧЕНИЯ ОДНОЙ ПАРТИИ


J
Наимен.
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - ЧИСЛО НАИМЕНОВАНИЙ в ОДНОЙ ПАРТИИ


K
Экз.
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - ЧИСЛО ЭКЗЕМПЛЯРОВ в ОДНОЙ ПАРТИИ


L
Условия продажи
0
0
0


Реквизиты предварительного заказа


M
Почтовые расходы (Сумма)
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - сумма доставки ОДНОЙ ПАРТИИ


N
НДС (Сумма)
0
0
0


 Предварительный заказ: ПОЛУЧЕНО - сумма НДС для ОДНОЙ ПАРТИИ


