16
A
Год и номер записи в КСУ
0
0
2
,MKSU=




Y
Номер акта индивидуального учета
0
0
2
,MNA=

Если в КСУ несколько актов, в 1-ом повторении поля №акта НЕ вводить


B
Дата <Alt + Д>
0
0
0





C
Номер сопроводительного документа
0
0
0





D
Источник комплектования(КОД)
0
0
2
,OR=,V***^E




9
Номер заказа
0
0
2
,NSZ=,v62^6




E
Число наименований
0
0
0


ПОСТУПИЛО ВСЕГО


F
Число экземпляров
0
0
0


ПОСТУПИЛО ВСЕГО


G
На сумму
0
0
0


ПОСТУПИЛО ВСЕГО; В формате NNNN.NN


H
Платно/бесплатно
0
0
7
netda.mnu




N
В том числе - НДС
0
0
0





P
В том числе - почтовые расходы
0
0
0





J
Номер счета
0
0
0


ЭД бухгалтерии для "ИРБИС-Парус"


I
Дата счета
0
0
0


В формате ГГГГММДД (Alt+Д). ЭД бухгалтерии для "ИРБИС-Парус"


L
Источник финансирования
0
0
7
Istfin.mnu

ЭД бухгалтерии для "ИРБИС-Парус"


M
Оплачено?
0
0
7
Nd.mnu

ЭД бухгалтерии для "ИРБИС-Парус". Вводить, если НЕ оплачено


