11
A
A: Номер записи в РСУ
0
0
17
'2,',,&uf('IPRIVATE,ELRES,IBIS' ),,,,',NRSU='

Из словаря БД каталога. Имя БД каталога электронных ресурсов в параметре ELRES настройки


B
B: Дата <Alt + Д>
0
0
0





C
C: Номер документа/соглашения
0
0
0





D
D: Испольнитель (Источник комплектования)
0
0
2
,POR=,if v81^A<>'' then v81^A else v881^D fi

Выбор из названий организаций, уже введенныз в задаче ЗАКАЗ


T
T: Название ресурса
0
0
0





I
I: Число пакетов/баз данных
0
0
0


ПОСТУПИЛО ВСЕГО по сопроводительному документу


E
E: Число наименований
0
0
0


ПОСТУПИЛО ВСЕГО по сопроводительному документу


G
G: На сумму
0
0
0


ПОСТУПИЛО ВСЕГО; В формате NNNN.NN


H
H: Платно/бесплатно
0
0
7
noyes.mnu




P
P: Имя БД каталога
0
0
1
dbname_wn.mnu

БД каталога, содержащего описания ресурсов, или IBIS


W
W: Доступ завершен?
0
0
7
noyes.mnu

Сформируется автоматически при замене другим РСУ -  ProLongNet


