9
V
V: Вид договора/соглашения
0
0
1
ve.mnu




N
N: Номер договора/соглашения
0
0
0





D
D: Дата заключения договора
0
0
0





E
E: Дата начала доступа
0
0
17
'2,',,&uf('IPRIVATE,ELRES,',&uf('IPRIVATE,EKP,IBIS') ),,,,',NRSU=,v951^3'

Перенос из записи каталога с номером ресурса, запись каталога в ELRES


F
F: Дата окончания доступа
0
0
17
'2,',,&uf('IPRIVATE,ELRES,',&uf('IPRIVATE,EKP,IBIS') ),,,,',NRSU=,v951^C'

Перенос из записи каталога с номером ресурса, запись каталога в ELRES


T
T: ТОКЕН/ключ
0
0
0


Секретный ключ - выдается техподдержкой ЭБС


I
I: ID/pid
0
0
0


Выдается техподдержкой ЭБС для реализации бесшовной интеграции


S
S: имя api
0
0
!1
ebs.mnu

«Тип API» для каждой ЭБС свой


H
H: Хост
0
0
0


Доменное имя от которого  происходить авторизация


