10
A
Номер
0
0
2
,MKS2=

КСУ выбытия


B
Дата <Alt +Д>
0
0
0


КСУ выбытия


C
Номер сопроводительного документа
0
0
0


КСУ выбытия


P
Причина выбытия
0
0
1
prsp.mnu

КСУ выбытия


D
Место хранения
0
0
1
mhr.mnu

КСУ выбытия


E
Вид группового списания журналов
0
0
1
vs.mnu

Регистрация выбытия журналов


K
Номер(а) комплекта(ов) (экз.)
0
0
0


Номера комплектов вводить через запятую.


Y
Списание по внешнему файлу
0
0
0


Имя файла для списания


X
Число списываемых экз.(для статусов C и U)
0
0
0





F
Цена номера журнала при выбытии
0
0
0


Заполнять, если все NN журналов списываются по одной цене

