27
A
Должность руководителя организации-получателя(1-я строка)
0
0
0


Должность руководителя организации-получателя


B
Должность руководителя организации-получателя(2-я строка)
0
0
0


Должность руководителя организации-получателя


C
Должность руководителя организации-получателя(3-я строка)
0
0
0


Должность руководителя организации-получателя


D
Должность руководителя организации-получателя(4-я строка)
0
0
0


Должность руководителя организации-получателя


E
ФИО руководителя организации-получателя
0
0
0





F
Наименование организации-получателя
0
0
0





G
Наименование структурного подразделения организации-получателя(1 строка)
0
0
0





K
Наименование структурного подразделения организации-получателя(2 строка)
0
0
0


Председатель комиссии по приему-передаче


L
Должность председателя комиссии(1-я строка)
0
0
0





M
Должность председателя комиссии(2-я строка)
0
0
0


Председатель комиссии по приему-передаче


N
ФИО председателя комиссии
0
0
0


Председатель комиссии по приему-передаче


J
Должность 1-го члена комиссии(1 строка)
0
0
0


Члены комиссии по приему-передаче


O
Должность 1-го члена комиссии(2 строка)
0
0
0


Члены комиссии по приему-передаче


P
Должность 1-го члена комиссии(3 строка)
0
0
0


Члены комиссии по приему-передаче


R
ФИО 1-го члена комиссии
0
0
0


Члены комиссии по приему-передаче


S
Должность 2-го члена комиссии(1 строка)
0
0
0


Члены комиссии по приему-передаче


T
Должность 2-го члена комиссии(2 строка)
0
0
0


Члены комиссии по приему-передаче


U
ФИО 2-го члена комиссии
0
0
0


Члены комиссии по приему-передаче


Y
Должность секретаря комиссии(1 строка)
0
0
0


Секретарь комиссии по приему-передаче


Z
Должность секретаря комиссии(2 строка)
0
0
0


Секретарь комиссии по приему-передаче


W
ФИО секретаря комиссии
0
0
0


Секретарь комиссии по приему-передаче


X
Должность принимающего объекты основных средств(должность)
0
0
0


Объекты основных средств(должность принимающего)


1
Должность принимающего объекты основных средств(должность)
0
0
0


Объекты основных средств(должность принимающего)


2
ФИО принимающего объекты основных средств
0
0
0


Объекты основных средств


3
Должность принимающего на ответственное хранение(Объекты основных средств)
0
0
0


Объекты основных средств на ответственное хранение(должность принимающего)


4
Должность принимающего на ответственное хранение(Объекты основных средств)
0
0
0


Объекты основных средств на ответственное хранение(должность принимающего)


5
ФИО принимающего объекты основных средств на отв. хранение(должность)
0
0
0


Объекты основных средств на ответственное хранение


