5
0
Проверку на дубль по ЭД БО выполнять?
0
0
7
df.mnu

По умолчанию - запись, дублетная по ЭД БО, в БД не записывается


3
Проверку экземпляров отменить?
0
0
1
9053.mnu

По умолчанию - полная проверка экз-ров


1
Формировать "Сведения об отв-сти"?
0
0
7
df.mnu

По умолчанию сведения об ответственности формируются автоматически


2
Формировать "Сведения к заглавию"?
0
0
1
d200e.mnu

По умолчанию - Сведения к заглавию формируются из кода "Характер док-та" для всех РЛ; для введенных данных - преобразование в строчные буквы


S
"Общ.обозн. мат.-ТЕКСТ" при просмотре НЕ выводить?
0
0
7
df.mnu

По умолчанию - Общее обозначение материала "ТЕКСТ" выводится


