11
A
Статус
0
0
1
stek.mnu\\1




K
Количество экз. для докомплектования
0
0
0


Перенесено из БД каталога для информации


D
Место хранения
0
0
1
mhr.mnu\\2




B
Инвентарный номер 
0
0
2
,MIN=
@!910k
!!!  В словаре показывается номер, на 1 больший, чем последний, уже введенный ранее.


1
Для ЦБС и ВУЗ - число экз-ров
0
0
0





R
Расстановочный шифр 
0
0
0


Для данного МЕСТА ХР.(вводить 1 раз для всех экз-ров с одним МХР); дополняется Авт.знаком 


C
Дата пост.
0
0
0


Дата поступления в формате ГГГГММДД. Для ввода текущей даты нажать <Alt>+<Д>


U
Номер записи КСУ
0
0
2
,KSU=

N В СИСТЕМЕ УЧЕТА, если не заполнено, вводится автоматически


Y
Номер акта ИУ
0
0
2
,KSUA=

N В СИСТЕМЕ УЧЕТА, если не заполнено, вводится автоматически


E
Цена экземпляра
0
0
0


ЕСЛИ НЕ РАВНА ОБЩЕЙ


H
Штрих-код
0
0
0





