17
A
Статус
0
0
1
ste.mnu




B
Инвентарный номер 
0
0
2
,MIN=
@!910k
!!!  В словаре показывается номер, на 1 больший, чем последний, уже введенный ранее.


H
Штрих-код
0
0
2
,MBR=




D
Место хранения
0
0
1
mhr.mnu\\2




C
Дата пост.
0
8910067
0





1
Для ЦБС и ВУЗ - число экз-ров
0
0
0





E
Цена экземпляра
0
0
0


ЕСЛИ НЕ РАВНА ОБЩЕЙ; В формате NNNN.NN


U
Номер записи КСУ
0
0
2
,KSU=

№ в СИСТЕМЕ УЧЕТА, если не заполнено, вводится автоматически


Q
Наименование коллекции
0
0
1
coll.mnu




F
Канал поступления
0
0
0





R
Расстановочный шифр 
0
0
0


Для данного МЕСТА ХР.(вводить 1 раз для всех экз-ров с одним МХР); дополняется Авт.знаком 


T
Специальное назначение фонда (ВУЗ)
0
0
1
naznac.mnu\\0

Экземпряры предназначены для выделенной категории студентов


=
Коэффициент многоразового использования
0
0
0


Число, показывающее, сколько раз экземпляр(ы) используются в течение одного семестра


4
Экз. не на баланс
0
0
7
dn.mnu

Вводить, если издание в целом на баланс


Y
Номер акта ИУ
0
0
2
,KSUA=

№ в СИСТЕМЕ УЧЕТА, если не заполнено, вводится автоматически


9
Номер суммарного заказа
0
0
2
,SZ=

№ суммарного заказа, если не заполнено, вводится автоматически


K
Количество экз. для докомплектования
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра  


