18
A
A: Статус
0
0
1
ste.mnu




B
B: Инвентарный номер 
0
0
2
,MIN=
@!910k
!!!  В словаре показывается номер, на 1 больший, чем последний, уже введенный ранее.


H
H: Штрих-код
0
0
2
,MBR=




D
D: Место хранения
0
0
1
mhr.mnu\\2

Из справочника mhr.mnu


C
C: Дата пост.
0
8910067
0


В формате ГГГГММДД. Для ввода текущей даты нажать <Alt>+<Д>


1
1: Число экз-ров для ЦБС и ВУЗ - 
0
0
0


Для группового учета, статуса экземпляра U или C


E
E: Цена экземпляра
0
0
0


ЕСЛИ НЕ РАВНА ОБЩЕЙ; В формате NNNN.NN - разделитель точка


U
U: Номер записи КСУ
0
0
2
,KSU=

№ в СИСТЕМЕ УЧЕТА, если не заполнено, вводится автоматически из настройки


Q
Q: Наименование коллекции
0
0
1
coll.mnu

Из справочника coll.mnu


F
F: Канал поступления
0
0
1
KP.mnu




R
R: Расстановочный шифр 
0
0
0


Для данного МЕСТА ХР.(вводить 1 раз для всех экз-ров с одним МХР); дополняется Авт.знаком 


T
T: Специальное назначение фонда (ВУЗ)
0
0
1
naznac.mnu\\0

Для Книгообеспеченности - экземпряры предназначены для выделенной категории студентов, из справочника naznac.mnu


=
Коэффициент многоразового использования
0
0
0


Для Книгообеспеченности - число, показывающее, сколько раз экземпляр(ы) используются в течение одного семестра


4
4: Экз. не на баланс
0
0
7
dn.mnu

Вводить для отдельных экземпляров, если издание в целом на баланс


Y
Y: Номер акта ИУ
0
0
2
,KSUA=

№ в СИСТЕМЕ УЧЕТА


V
V: Номер записи суммарного учета выбытия
0
0
0


Формируется Мастером списания из записи KS2


X
X: Количество списываемых экз., для ЦБС/ВУЗ
0
0
0


Формируется Мастером списания


9
9: Номер суммарного заказа
0
0
2
,SZ=

Формируется Мастером заказа


