ZK
Описание книги (предварительный заказ)
PAZK
Полное БО: Описание книги "Под автором", "Под коллективом" или "Под заглавием"
PVK
Полное БО: Описание книги "Под временным коллективом" (Труды конференций...)
SPEC
Полное БО: Описание Спецификации Тома
SZ
Суммарные данные заказа
OJK
Описание периодического издания и ввод ПЕРВОГО заказа на подписку
AZP
Справочная запись-данные адресата для подписки периодики
IZD
Реквизиты издающих, распространяющих и книготорговых организаций
KSU
Запись книги суммарного учета (поступление партии книг)
KS2
Запись книги суммарного учета (выбытие партии книг)
KS3
Запись итога подписки
KSI
Запись движения фонда, итоговая КСУ
KAT
Каталог подписки периодики
POLZV
Данные пользователя. Максимальные значения
*****
