18
3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,Z=,0=,@athrcv




!
Словарь коллективов БД ЭК (Для КА)
0
0
2
@PRIVATE/EKP/IBIS,M=,@!mmovkcm

Коллективный автор


A
Наимен.КА или ВКА;для КА-ввод через словарь БД Компл
0
0
2
,M=,(if '***'='972' or '***'='962'then v*** else v***^a fi/)

Ввод коллектива 


!
Словарь коллективов БД ЭК (Для ВКА)
0
0
2
@PRIVATE/EKP/IBIS,M=,@!mmovvcm

Временный коллективный автор


?
Ввод ВКА через словарь БД комплектования
0
0
2
,M=,(if '***'='972' or '***'='962'then v*** else "^A"v***^a fi/)




U
Роль (Нужна добавочная карточка ?)
0
0
7
rola.mnu




S
Страна КА
0
0
1
str.mnu\\2

Коллектив


R
Аббревиатура КА
0
0
0


Коллектив


N
Номер КА
0
0
0


Коллектив


C
Город КА
0
0
1
gor.mnu\\1

Коллектив


B
Подразделение КА
0
0
0


Коллектив


V
Аббревиатура ВКА
0
0
0


Временный коллектив


D
Номер мероприятия ВКА
0
0
0


Временный коллектив


F
Дата проведения мероприятия (ВКА)
0
0
0


Временный коллектив


E
Город 1 ВКА
0
0
1
gor.mnu

Временный коллектив

L^EHI
H
Город 2 ВКА
0
0
1
gor.mnu

Временный коллектив


I
Город 3 ВКА
0
0
1
gor.mnu

Временный коллектив


7
Сокращение по ГОСТ КА/ВКА
0
0
0


Используется при формировании ЭД "Сведения об ответственности" 


