10
!
Словарь коллективов БД ЭК
0
0
2
@PRIVATE/EKP/IBIS,M=,@!mmovvcm

Временный коллективный автор


A
НАИМЕНОВАНИЕ (1-ый временный коллективный автор) 
0
0
2
,M=,(if '***'='972' then v*** else v***^a fi/)

ПРИ СВЕРКЕ НА ДУБЛЕТНОСТЬ ДОСТАТОЧНО ВВЕСТИ ТОЛЬКО НАИМЕНОВАНИЕ


V
Аббревиатура(1-ый коллективный автор)
0
0
0


ПРИ СВЕРКЕ НА ДУБЛЕТНОСТЬ ДОСТАТОЧНО ВВЕСТИ ТОЛЬКО НАИМЕНОВАНИЕ


D
Номер мероприятия
0
0
0





F
Дата проведения мероприятия
0
0
0





E
Место проведения-Город 1
0
0
1
gor.mnu\\1




H
Место проведения-Город 2
0
0
1
gor.mnu\\1




I
Место проведения-Город 3
0
0
1
gor.mnu\\1




7
Сокращение по ГОСТ
0
0
0


Используется при формировании ЭД "Сведения об ответственности" 


3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,Z=,0=,@athrcv




