14
!
Словарь коллективов БД ЭК
0
0
2
@IPRIVATE/EKP/IBIS,M=,@!mmovvcm

Временный коллективный автор


3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,Z=,0=,@athrcv




A
НАИМЕНОВАНИЕ 
0
0
2
,M=,(if '***'='972' or '***'='962' then v*** else v***^a fi/)

Временный коллективный автор


U
Роль (Нужна добавочная карточка,форм. сведения об отв. ?)
0
0
1
rolc.mnu



R,
V
Аббревиатура
0
0
0





D
Номер мероприятия
0
0
0





F
Дата проведения мероприятия
0
0
0





E
Место проведения-Город 1
0
0
1
gor.mnu\\1



L^EHI
H
Место проведения-Город 2
0
0
1
gor.mnu\\1




I
Место проведения-Город 3
0
0
1
gor.mnu\\1




7
Сокращение по ГОСТ
0
0
0


Используется при формировании ЭД "Сведения об ответственности" 


4
Функция
0
0
6
7024.tre\\ - 




5
Функция 1
0
0
6
7024.tre\\ - 




6
Функция 2
0
0
6
7024.tre\\ - 




