[FormatCode]
WIN
*****
[Sum]
f(rsum((if v44<>''then if p(v44^k) then v44^k|;| else'0;'fi fi)),0,0)
f(rsum((if v44<>''then if p(v44^+) then v44^+|;| else'0;'fi fi)),0,2)
#
'\trowd \trqc\trgaph108\trleft-108
\cellx8046 
\pard \ql\widctlpar\intbl {\qc \fs28 ''\ql \fs28 \tab 'f(val(v1),0,0)' единиц'if v1"!":'1!'then'а'else if v1"!":'2!'or v1"!":'3!'or v1"!":'4!'then 'ы'fi fi,'  на сумму 'f(val(v2),0,2),if val(v2)>0 then &unifor('Korg.mnu|3')fi,'\par   Включено в фонд ',&unifor('Korg.mnu|2'),' по актам NN ',ref(l("KSU="v991^a),v88^y+|; |),'\par \par \par \tab \tab Зав. отделом комплектования:              \par \tab \tab Зав. сектором учета:                 \par '
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\b\fs\fs28\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\cellx4077 
\pard \widctlpar\intbl {\qc \fs28 
\cell }
\cellx8046 
\pard \widctlpar\intbl {\qc \fs28 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
