
'\par \fs24\qj \b Утверждаю\b0 ','\tab                                                             ','\b Утверждаю \fs24\qj \b0 '
'\par \fs16\qj Руководитель организации-сдатчика ',           '\tab                                                          Руководитель организации-получателя \fs16\qj ',
'\par                    ','\tab                                                                                    \fs16\qj ',&uf('DCMPL,?VD=POLZV?,v9^A')
'\par                    ','\tab                                                                                    \fs16\qj ',&uf('DCMPL,?VD=POLZV?,v9^B')
'\par                    ','\tab                                                                                    \fs16\qj ',&uf('DCMPL,?VD=POLZV?,v9^C')
'\par\ul                   ','\tab\ul0        \ul                         \ul0       \ul                            \ul0                    ','\ul ', &uf('DCMPL,?VD=POLZV?,v9^D'),'\ul0       \ul                         \ul0    \ul \fs16\qj\ul0 ','\ul   ',&uf('DCMPL,?VD=POLZV?,v9^E'),'\ul0__'
'\par\fs12         (должность)                            (подпись)                   (расшифровка подписи)                           (должность)                                                  (подпись)        (расшифровка подписи) \par',
'\par '
'\fs16         "____"   ___________  20____ г.                                                      "____"   ___________  20____ г.         \par'  
'\fs16 М.П.                                                                                                  М.П. \par ', 
'\par '
'\par '
'\par ' 
'\par \tab\                                                                                                           '
'\par                                                                                                                                                                                               \ulКод\ul0'
'\par                                                                                                                                                     Форма    по ОКУД '
'\par                                                                                                                                                                    по ОКПО                '                 
'\par \fs16\qj  \b Организация-получатель\b0  \ul ',&uf('DCMPL,?VD=POLZV?,v9^F'),' \ul0________________________\par'
'\fs12                                                                        (наименование)              \par',
'\fs16 \ul                                                 ',&uf('DCMPL,?VD=POLZV?,v15^A,", "v15^C,", ул."v15^D,", д."v15^E,", "v15^K'),'\ul0________________\par '
'\fs12                                                 (адрес, телефон, факс)\par'
'\fs16 \ul ',&uf('DCMPL,?VD=POLZV?, "Счет N"v84^A," в "v84^c," г. "v15^C'),'\ul0________________'
'\par\fs12                                                 (банковские реквизиты) ',
'\par\fs16 ',&uf('DCMPL,?VD=POLZV?,v9^G'),
'\par \ul                                            ',&uf('DCMPL,?VD=POLZV?,v9^K'),'\ul0_________________________________________ ',
'\par\fs12                                          (наименование структурного подразделения)                         ' 
'\par                                                                                                                                 '
'\par \fs16\qj  \b Организация-сдатчик\b0  ','\ul ',v991^b,ref(l("POR="v991^b)," ИНН "v84^E,", КПП "v84^L),'\ul0_______________   по ОКПО   '            
'\par\fs12                                                                 (Наименование)'
'\par\fs16',ref(l("POR="v991^b),'\ul                       ',v83^A","," г."v83^c, ", ул."v83^D,", д."v83^E,|, |v82^C,if P(V83^A) or p(v83^c) or p(v83^d)then '\ul0________________________________' fi),
'\par '
'\par ',ref(l("POR="v991^b),"р/с "v84^A," в "v84^C, " г. "v81^b)
'\par ','\ul ',ref(l("POR="v991^b),"кор/c "v84^B,", БИК "v84^F,),'\ul0___________________________________________ '
'\par\fs12                                                (банковские реквизиты)'
'\par \qj',' ______________________________________________________________________________________________________________________',
'\par                                           (наименование структурного подразделения) ',
'\par                                                                                                                     ' 
'\par \fs16\qj Основания для составления акта   \ul товарная накладная \fs16                                                                         номер_____________\ul0',
'\par \fs12                                                                                  (приказ,распоряжение,договор(с указанием его вида, основных обязательств))                 ',
'\par\fs16 \qj',' ____________________________________________________________________________________\ul дата _____________\ul0',
'\par                    ','\tab                      |   Дата     |______','___________________\ul Принятия к бухгалтерскому учету\ul0_____________ ',
'\par                    ','\tab                      |________|____','_____________________\ul Списания c бухгалтерского учета\ul0_____________ ',
'\par                    ','\tab                         ',            '                                                       Счет,субсчет,код аналитического учета\ul     1 101 07____\ul0',              
'\par                                                                                                                                        '                                                                                                                                    
'\par '
'\par '
'\par                                                                         \ul| Номер документа | Дата составления  |\ul0',
'\par \fs24\qj \b                                         АКТ\b0 ',
'\par \fs16\qj \b        о приеме-передаче групп объектов основных средств\b0 '
'\par \fs16\qj \b                                     (кроме зданий и сооружений)\b0 '
'\par '
'\par \fs16 Цель передачи (назначение принимаемых объектов основных средств) \ul Комплектование библиотечных фондов\ul0'
'\par \qj',' _________________________________________________________________________________ '
'\par \qj',' _________________________________________________________________________________ '
'\par \fs16\qj Организация-изготовитель___________________________________________________________  '
'\par \fs12                                                                                        (наименование)                '
'\par '
'\par \fs16\qj Справочно             1. Участники долевой собственности __________________________________'
'\par                                                                    ____________     _________      __________    _________ ' 
'\par\fs12                                                                                                                                         (курс)                       (на дату)                (сумма) '
'\par ',


