if v920:'J'then v591,if a(v591) then v200^a,v923^h,v923^i,v923^k,v923^l fi 
else 


   if p(v461) then (if p(v461) then v461^x| |,v461^c,

      | : |v461^e,| / |v461^f,
      |. - |v461^d,| : |v461^g,
      if s(v461^d,v461^g)<>''then|, |v461^h else|. - |v461^h fi fi),| ; |v200^v,| : |v200^a 
   else v700^a," "v700^b," "d700,v200^a," ["v200^b"]",
      ," "v200^v 
   fi,
(|. |v922^c,|/|v922^f),|=|v510^d,|: |v200^e,|, |v923^h,|: |v923^i,|, |v923^k,|: |v923^l,
|/|v200^f,|; |v200^g,". -"v205^a, 
if p(v205^a)then"/"v205^c else". -"v205^c fi,fi,
(|. -|v210^a,|: |v210^c,", "v210^d),(|. -(|d225,v225^a,|; |v225^v,|)|d225),if &uf('Av203#2')=''then ". - "v203^A,". "v203^B,". "v203^D,". "v203^E,". "v203^F,". "v203^G,". "v203^I,". "v203^K,". "v203^L,if s(v203^O,v203^P,v203^U,v203^Y,v203^T,v203^R,v203^W,v203^Q,v203^X,v203^V,v203^Z)<>'' then ' ('v203^O," ; "v203^P," ; "v203^U," ; "v203^Y," ; "v203^T," ; "v203^R," ; "v203^W," ; "v203^Q," ; "v203^X," ; "v203^V," ; "v203^Z,')' fi," : "v203^C," : "v203^1," : "v203^2," : "v203^3," : "v203^4," : "v203^5," : "v203^6," : "v203^7," : "v203^8'.'  else if &uf('Av203#2')<>'' and &uf('Av203#4')='' then '. - ',(| + |+v203^A,|. |v203^B,|. |v203^D,|. |v203^E,|. |v203^F,". "v203^G,|. |v203^I,|. |v203^K,|. |v203^L,if s(v203^O,v203^P,v203^U,v203^Y,v203^T,v203^R,v203^W,v203^Q,v203^X,v203^V,v203^Z)<>'' then ' ('v203^O,| ; |v203^P,| ; |v203^U,| ; |v203^Y,| ; |v203^T,| ; |v203^R,| ; |v203^W,| ; |v203^Q,| ; |v203^X,| ; |v203^V,| ; |v203^Z,')' fi,| : |v203^C,| : |v203^1,| : |v203^2,| : |v203^3,| : |v203^4,| : |v203^5,| : |v203^6,| : |v203^7,| : |v203^8)'.'  else if &uf('Av203#4')<>'' then '. - Разные виды содержания : разные средства доступа.' fi fi fi
if v920:'POLZ'then mhl,'ПОЛЬЗОВАТЕЛЬ ИРБИС 'fi,
if p(v97)then'Каталог подписки: 'v97^b," (Код "v97^a")", fi,
if v920:'AZP'then " Адресат подписки: "v6^d,"  "v6^e if s(v6^d,v6^e)='' then " Адресат подписки: "v87^R," ("v87^A")" fi  fi,
if v920:'IZD'then" Организация: "v81^a," (Код "v81^e")" fi,
if v920='KSU'then if p(v88^b) then 'ЗАПИСЬ КНИГИ СУМ. УЧЕТА (ч.1 - поступление)  ',&unifor('Av88^a#1') fi fi, 
if v920: 'KSI' then 'ЗАПИСЬ КНИГИ СУМ. УЧЕТА (ч.3 - итоговая) на 'v88^b  fi,
if v920:'KSFP'then'ЗАПИСЬ ПОСТУПЛЕНИЯ В ФОНД:  ' v88^a," за период "v88^B fi,
if v920:'KSFS'then'ЗАПИСЬ ВЫБЫТИЯ ИЗ ФОНДА:  ' v888^a," за период "v888^B fi,
if v920='KS2'then 'ЗАПИСЬ КНИГИ СУМ. УЧЕТА (ч.2 - выбытие)  ',v888^a" ",v888^b*6.2,'.'v888^b*4.2,'.'v888^b.4,
" ("v888^d," - "v888^p*2.17,")"d888^d fi,
if v920:'SZ' then 'ЗАПИСЬ СУММАРНОГО ЗАКАЗА  'v62^a,| (Код |v62^k|)|,| на |v62^m,| № |v62^6 fi,
if v920:'KS3'then'ЗАПИСЬ ИТОГА ПОДПИСКИ:  ' v889^a,"="v889^bfi,
if v920:'Plan' then 'План комплектования на 'v99' год' fi,
if v920: 'RSU' then 'Сетевой ресурс ',,v881^T,if s(v881^T,v881^D)<>'' then '. ' fi,,," Исполнитель "v881^D fi,,
&uf('!')
