[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=15
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1.5
CELL_TAB2_2=Запись
CELL_TAB2_3=v920
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2.5
CELL_TAB3_2=Номер
CELL_TAB3_3=v88^A,,v888^A
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=3
CELL_TAB4_2=Дата
CELL_TAB4_3=v88^B,,v888^B
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1
CELL_TAB5_2=Кварт.
CELL_TAB5_3=if v88<>'' then if val(v88^B*4)>0 and val(v88^B*4)<0401 then 'I' else if val(v88^B*4)>=0401 and val(v88^B*4)<0701 then 'II' else if val(v88^B*4)>=0701 and val(v88^B*4)<1001 then 'III' else if val(v88^B*4)>=1001 then 'IV' fi fi fi fi else if val(v888^B*4)>0 and val(v888^B*4)<0401 then 'I' else if val(v888^B*4)>=0401 and val(v888^B*4)<0701 then 'II' else if val(v888^B*4)>=0701 and val(v888^B*4)<1001 then 'III' else if val(v888^B*4)>=1001 then 'IV' fi fi fi fi fi
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=1.5
CELL_TAB6_2=17^1
CELL_TAB6_3=v17^1
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=1.5
CELL_TAB7_2=145^B
CELL_TAB7_3=v145^B
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=2.5
CELL_TAB8_2=145^C
CELL_TAB8_3=v145^C
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_TAB9_1=1.5
CELL_TAB9_2=17^2
CELL_TAB9_3=v17^2
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Нет
CELL_TAB10_1=1.5
CELL_TAB10_2=145^E
CELL_TAB10_3=v145^E
CELL_TAB10_4=По левому краю
CELL_TAB10_5=Нет
CELL_TAB11_1=2.5
CELL_TAB11_2=145^F
CELL_TAB11_3=v145^F
CELL_TAB11_4=По левому краю
CELL_TAB11_5=Нет
CELL_TAB12_1=1.5
CELL_TAB12_2=18^1
CELL_TAB12_3=v18^1
CELL_TAB12_4=По левому краю
CELL_TAB12_5=Нет
CELL_TAB13_1=1.5
CELL_TAB13_2=145^H
CELL_TAB13_3=v145^H
CELL_TAB13_4=По левому краю
CELL_TAB13_5=Нет
CELL_TAB14_1=2.5
CELL_TAB14_2=145^I
CELL_TAB14_3=V145^I
CELL_TAB14_4=По левому краю
CELL_TAB14_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2='\b ',,,,if v1^B='' then if v1^A.1='0' then 'Состояние на начало' else if v1^A.1='1' then 'Поступило' else 'Выбыло' fi fi fi,,,'\b0 ',
CELL_SORT3=30
CELL_SORT4=0
CELL_SORT5=if v920: 'KSI' then '^A0KSI',, else if v920: 'KSU' then '^A1KSU',,, else  '^A2KS2',,,  fi fi/if v920: 'KSI' then '^A0KSI^B',,v88^B,,, else if v920: 'KSU' then '^A1KSU^B',,,v88^B,,, else  '^A2KS2^B',,,v888^B,,,  fi fi
[HDR]
HDR_PARAMS=1
HDR_WSS=KsuYearMove.wss
HDR_PFT=CheckYearMoveH
HDR_PARAMS_COUNT=0
