[FormatCode]
WIN
*****
[Sum]
'1'
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 \cellx4043 
\pard \ql\widctlpar\intbl {\ql \fs22 \b За квартал: ',,,,,,,g30,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 \cellx4693 
\pard \ql\widctlpar\intbl {\ql \fs22 \b ',,,,,,,g61,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 \cellx5543 
\pard \ql\widctlpar\intbl {\ql \fs22 \b ',,,,,,,g62,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 \cellx6960 
\pard \ql\widctlpar\intbl {\ql \fs22 \b ',,,,,,,g63,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 \cellx7610 
\pard \ql\widctlpar\intbl {\ql \fs22 \b ',,,,,,,g64,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 \cellx8460 
\pard \ql\widctlpar\intbl {\ql \fs22 \b ',,,,,,,g65,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 \cellx9877 
\pard \ql\widctlpar\intbl {\ql \fs22 \b ',,,,,,,g66,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 \cellx10527 
\pard \ql\widctlpar\intbl {\ql \fs22 \b ',,,,,,,'>',g67,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 \cellx11377 
\pard \ql\widctlpar\intbl {\ql \fs22 \b ',,,,,,,g68,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 \cellx12427 
\pard \ql\widctlpar\intbl {\ql \fs22 \b ',,,,,,,g69,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 \cellx13850 
\pard \ql\widctlpar\intbl {\ql \fs22 \b ',,,,,,,g70,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 \cellx14500 
\pard \ql\widctlpar\intbl {\ql \fs22 \b ',,,,,,,g71,,,,,,,,,,
'\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 \cellx15150 
\pard \ql\widctlpar\intbl {\ql \fs22 \b ',,,,,,,g72,,,,,,,,,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255; 
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0; 
\red128\green128\blue128;\red192\green192\blue192;}
\paperw16839\paperh11907\margl1701\margr850\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs24\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx4043 
\pard \widctlpar\intbl {\qc \fs24 \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx6960 
\pard \widctlpar\intbl {\qc \fs24 На баланс\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx9877 
\pard \widctlpar\intbl {\qc \fs24 Не на баланс\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx15150 
\pard \widctlpar\intbl {\qc \fs24 Всего\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 

\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx658 
\pard \widctlpar\intbl {\qc \fs22 Запись\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx2075 
\pard \widctlpar\intbl {\qc \fs22 Номер\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx3476 
\pard \widctlpar\intbl {\qc \fs22 Дата\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx4043 
\pard \widctlpar\intbl {\qc \fs22 Кварт.\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx4693 
\pard \widctlpar\intbl {\qc \fs22 Наим\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx5543 
\pard \widctlpar\intbl {\qc \fs22 Экз\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx6960 
\pard \widctlpar\intbl {\qc \fs22 Сумма\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx7610 
\pard \widctlpar\intbl {\qc \fs22 Наим\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx8460 
\pard \widctlpar\intbl {\qc \fs22 Экз\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx9877 
\pard \widctlpar\intbl {\qc \fs22 Сумма\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx10527 
\pard \widctlpar\intbl {\qc \fs22 Наим\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx11377 
\pard \widctlpar\intbl {\qc \fs22 Наим \par впервые\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx12427 
\pard \widctlpar\intbl {\qc \fs22 Экз\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx13850 
\pard \widctlpar\intbl {\qc \fs22 Сумма\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx14500 
\pard \widctlpar\intbl {\qc \fs22 Эл.\par рес.\cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx15150 
\pard \widctlpar\intbl {\qc \fs22 Книг\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 

\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx658 
\pard \widctlpar\intbl {\qc \fs16 \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx2075 
\pard \widctlpar\intbl {\qc \fs16 \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx3476 
\pard \widctlpar\intbl {\qc \fs16 \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx4043 
\pard \widctlpar\intbl {\qc \fs16 \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx4693 
\pard \widctlpar\intbl {\qc \fs16 17^1 \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx5543 
\pard \widctlpar\intbl {\qc \fs16 145^B \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx6960 
\pard \widctlpar\intbl {\qc \fs16 145^C \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx7610 
\pard \widctlpar\intbl {\qc \fs16 17^2 \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx8460 
\pard \widctlpar\intbl {\qc \fs16 145^E \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx9877 
\pard \widctlpar\intbl {\qc \fs16 145^F \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx10527 
\pard \widctlpar\intbl {\qc \fs16 45^4+155^V+155^X \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx11377 
\pard \widctlpar\intbl {\qc \fs16 17^A+155^P+155^L \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx12427 
\pard \widctlpar\intbl {\qc \fs16 145^H \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx13850 
\pard \widctlpar\intbl {\qc \fs16 145^I \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx14500 
\pard \widctlpar\intbl {\qc \fs16 45^L \cell }
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx15150 
\pard \widctlpar\intbl {\qc \fs16 18^2 \cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
