6
A
Удалить записи КСУ поступления за год...(ГГГГ)
0
0
0


Удаление записей КСУ за указанный год


B
Удалить записи КСУ выбытия за год...(ГГГГ)
0
0
0


Удаление записей КСУ за указанный год


C
Удалить записи заказов за год...(ГГГГ)
0
0
0


Удаление записей заказов за указанный год


D
Удалить БО выполненных заказов
0
0
7
noyes.mnu

БО выполненных заказов будут удалены


E
Удалить БО, переданные в ЭК
0
0
7
noyes.mnu

БО, переданные в ЭК будут удалены


X
Формировать протокол?
0
0
7
noyes.mnu




