5
B
Удалить записи БО книг, если заказ выполнен?
0
0
7
noyes.mnu

Удаление, если сумма поступивших экз-ов больше суммы заказанных


C
Удалить БО книг, полученных без заказа и переданных в ЭК?
0
0
7
noyes.mnu

БО, переданные в ЭК (поле 66) будут удалены


A
Удалить записи заказов (суммарные),выполненных полностью?
0
0
7
noyes.mnu

Удаление записей суммарных заказов,выполненных полностью


D
Удалить записи заказов за указанный год?
0
0
0


Год в виде ГГГГ. Год из поля 62^C


X
Формировать протокол?
0
0
7
noyes.mnu




