1
default 
95
6
6:Краткие данные адресата подписки
0
0
5
adrk.wss

Построчный текст для печати в части "АБОНЕМЕНТ"
  

7
7:Полные данные адресата подписки
0
0
5
adrp.wss

ПОСТРОЧНЫЙ текст для печати в части "ДОСТАВОЧНАЯ КАРТОЧКА" 


10
10:ISBN,Цена
1
0
5
10.wss




11
11:ISSN
1
0
5
11.wss




12
12:Данные для карточки-заказа на книги(обращение)
1
0
4


ВВОД ДАННЫХ ПОЛЬЗОВАТЕЛЯ ИРБИС ДЛЯ ЗАКАЗА КНИГ


13
13:Данные для карточки-заказа на книги(подпись)
1
0
5
13.wss

ВВОД ДАННЫХ ПОЛЬЗОВАТЕЛЯ ИРБИС ДЛЯ ЗАКАЗА КНИГ


14
14:Директор(организации) и гл.бух. - для подписей
1
0
5
14.wss

ВВОД ДАННЫХ ПОЛЬЗОВАТЕЛЯ ИРБИС ДЛЯ ЗАКАЗА КНИГ


15
15:Адрес отправителя для письма-заказа на книги
1
0
5
15.wss

ВВОД ДАННЫХ ПОЛЬЗОВАТЕЛЯ ИРБИС ДЛЯ ЗАКАЗА КНИГ


16
16:Подписи для акта о приеме книг в библиотеку
1
0
0


ВВОД ДАННЫХ ПОЛЬЗОВАТЕЛЯ ИРБИС ДЛЯ ЗАКАЗА КНИГ


17
17:Поступило впервые (наименований, на баланс, не на баланс, учебники)
0
0
0


Запись КСУ поступления - ДАННЫЕ ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ документов (Режим "Пополнение записи КСУ") 


18
18:Поступило впервые (наименований - всего)
0
0
0


Запись КСУ поступления - ДАННЫЕ ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ документов (Режим "Пополнение записи КСУ") 


19
19:Число наименований, поступивших от данного источника повторно
0
0
0


Запись КСУ поступления - ДАННЫЕ ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ документов (Режим "Пополнение записи КСУ") 


20
20:Экспедиционный номер РКП
0
0
0





24
24:Цена доставки 
0
0
0


Периодическое издание


33
33:Период подписки
0
0
1
33.mnu

Периодическое издание


34
34:Цена комплекта (по каталогу)
0
0
0


Периодическое издание


35
35:Обозначение валюты
0
0
1
val.mnu

Периодическое издание


36
36:Примечания к заказу, каталог
0
0
5
36.wss

Периодическое издание


37
37:Архивные сведения о каталоге
1
0
5
37.wss

Периодическое издание - Архив предыдущих заказов 


38
38:Архивные сведения по подразделениям за год
1
0
5
38.wss

Периодическое издание - Архив предыдущих заказов 


39
39:Заказ по подразделениям
1
0
5
39.wss

Периодическое издание


44
44:РАСПРЕДЕЛЕНИЕ партии: По типу док-тов, языку текста и разделу знаний - по направлениям
1
0
5
44.wss

Записи КСУ поступления и выбытия - ДАННЫЕ ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ документов (Режим "Пополнение записи КСУ")  


744
продолжение)
1
0
5
744.wss

Записи КСУ поступления и выбытия - ДАННЫЕ ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ документов (Режим "Пополнение записи КСУ")  


59
59:Канал поступления (источник заказа)
0
0
5
59.wss

Документ IZD - "Издающая, распространяющая или книготорговая организация" должен быть введен предварительно


60
60:Раздел знаний
0
0
1
rzn.mnu




61
61: Дисциплина потенциальная
1
0
1
rzpd.mnu

К задаче Книгообеспеченность


62
62: Суммарный заказ
1
0
5
62.wss

Запись Сум. заказа (SZ); В записи БО - 62K.wss


66
66:Перенос записи в другую БД
0
0
0





81
81:Код, наименование, город
0
0
5
81.wss
@!81
Издающая, распространяющая  или книготорговая организация


82
82:ФИО руководителя, должность, телефон, телетайп, факс
1
0
5
82.wss

Издающая, распространяющая  или книготорговая организация


83
83:Полный почтовый адрес
0
0
5
83.wss

Издающая, распространяющая  или книготорговая организация


84
84:Финансовые реквизиты
0
0
5
84.wss

Издающая, распространяющая  или книготорговая организация


85
85:Издательство : условия продажи
0
0
0


Издающая, распространяющая  или книготорговая организация


86
86:Индекс подписки
0
0
0

@!86
Периодическое издание


87
87:Адресат подписки
1
0
5
87.wss

ПОДРАЗДЕЛЕНИЕ БИБЛИОТЕКИ, на чей адрес производится подписка периодики


88
88:Сведения о поступлении книг в библиотеку
0
0
5
88.wss
@!88
Запись КСУ поступления


89
89:Код, аббревиатура, город
0
0
5
89.wss
@!89
Издающая, распространяющая  или книготорговая организация


97
97:Код и раскодировка каталога для листа-заказа
0
0
5
97.wss

ДРУГОЙ КАТАЛОГ(НЕ ОСНОВНОЙ - РОСПЕЧАТЬ)


101
101:Язык текста
1
0
1
jz.mnu\\2
@!101

rus

102
102:Код страны
0
0
1
str.mnu\\2
@!102

RU

110
110:Коды СИ
0
0
5
110.wss

Периодическое издание


180
180:Число наименований, экземпляров, сумма выбывших книг(с учетом передачи) 
0
0
5
180.wss

Запись КСУ выбытия - ДАННЫЕ ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ выбытия (Режим "Пополнение записи КСУ") 


200
200:ЗАГЛАВИЕ
0
0
5
200k.wss




205
205:Сведения об издании
0
0
5
205.wss




210
210:Выходные данные
1
0
5
210.wss




215
215:Количественные характеристики
0
0
5
215.wss




225
225:Серия
1
0
5
225k.wss




230
230: Электронный ресурс - вид, объем, сист.тре
1
0
5
230.wss

Повторяется для каждого электронного ресурса


300
300: Общие примечания
1
0
0


Включая дополнения и изменения НТД 


314
314: Примечание об интеллектуальной ответственности
0
0
0





320
320: Примечание о наличии библиографии
0
0
1
320.mnu



R. -
327
327: Примечание о содержании
0
0
0





328
328: Примечание о диссертации
0
0
5
328.wss




330
330: Содержание (оглавление) 
1
1
5
330k.wss




391
391: Примечание о наличии автографов
1
0
5
391.wss




421
421: Самостоятельное приложение
1
0
5
421k.wss

Каталогизируется основной документ, к которому имеется самостоятельное приложение


422
422: Издание, к которому относится  приложение
0
0
5
422k.wss

Каталогизируемый документ является приложением


461
461: Из общей части многотомника - Основные сведения
1
0
5
461nk.wss

Описание ТОМА / ВЫПУСКА типа "Под ОБЩИМ ЗАГЛАВИЕМ" (Спецификация)


46
46: Из общей части многотомника (Продолжение)
1
0
5
46.wss

Описание ТОМА / ВЫПУСКА типа "Под ОБЩИМ ЗАГЛАВИЕМ" (Спецификация)


481
481: В томе подборки также переплетены ...
1
0
5
481spn.wss

Другие единицы, кроме первой, которые также переплетены в "искусственно составленной подборке"


488
488: Другие связанные издания
1
0
5
488spn.wss




503
503: Унифицированный заголовок формы
0
0
5
503.wss




510
510: Параллельные заглавия
1
0
5
510.wss




517
517: Разночтение заглавий
1
0
5
517.wss

На корешке, на обложке, на колонтитуле ...


591
591:Заглавие для заказа
0
0
0


Периодическое издание


621
621:Индексы ББК
1
0
2
,U=,*

УДК не используется


675
675:Индексы УДК
1
0
5
675.wss




686
686:Индексы другой классификации
1
0
1
rubin.mnu

УДК и ББК не используются


691
691: Учебная литература
1
0
5
691.wss




700
700:Первый автор
0
0
5
701k.wss




701
701:Другие авторы
1
0
5
701k.wss




702
702:Редакторы, составители
1
0
5
702k.wss




710
710: 1-й коллектив (организация) - заголовок о
0
0
5
710k.wss

Заполнять, если описание  "Под коллективом"


711
711:Коллективы
1
0
5
711k.wss




800
800:Номер акта передачи 
0
0
5
800.wss
@!800
Запись КСУ выбытия - Часть книг из партии выбытия передается в другие подразделения


888
888:Сведения о выбытии партии книг 
1
0
5
888.wss
@!888
Запись КСУ выбытия - Выбытие из фонда библиотеки (подразделения)


889
889:Сведения о подписке
0
0
5
889.wss
@!889
Запись итога подписки


900
900:Вид и характер
0
0
5
900.wss


^B05

901
901:Технологический путь заказываемых экземпляров
1
0
5
901.wss

Периодическое издание

R^1
902
902: Держатель документа
1
0
5
902.wss

Организация - участник Сводного каталога


903
903:Шифр документа в БД
0
0
2
,I=,*
@!903



905
905: Настройка.Тираж Осн. КК. Доп. добавочные КК
1
0
5
905.wss




906
906:Систематический шифр
0
0
0





907
907:Этап работы, Дата, ФИО
1
0
5
907.wss
@!907



908
908:Авторский знак
0
0
1
hav.mnu\\2




910
910:Сведения о поступлении зкземпляров (в записи КСУ-Макс. и мин. инв.номера в партии)
1
0
5
910mp.wss
@!910k



920
920:Имя рабочего листа
0
0
1
920.mnu




922
922: Другие (2-я и следующие статьи сборника)
1
0
5
922k.wss

Сборник без общего заглавия


923
923: Выпуск, часть (Номер-заглавие)
1
0
5
923.wss

Повторяется для каждой части, помещенной в той же печатной единице


924
924: "Другое" заглавие
0
0
0


Если заглавие дано аббревиатурой, здесь дается расшифровка и наоборот


925
925: Другие (2-й и последующие тома в одной книге)
1
0
5
925k.wss

Одна печатная единица содержит несколько томов одного многотомного издания


932
932:Служебное поле-Обозначение и № Тома (копирование)
0
0
1
obn.mnu

Ввести при копировании БО многотомника в БО тома


961
961: Из общей части мн-ка - Авторы, коллективы, редакторы ...
1
0
5
961nk.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


962
962: Из общей части мн-ка - Коллективы
1
0
5
962.wss

Вводятся в поисковый словарь, в "Коллектив-заголовок" и в "Сведения об ответственности"


972
972:Временные коллективы
1
0
5
972k.wss




