!10.PFT ФЛК ISBN на дублетность и по модулю 11
!11.PFT ФЛК ISSN по модулю 11
!30.PFT ФЛК поля "1-й заказ на книги" (РЛ ZK)
!31.PFT ФЛК поля "2-й заказ на книги" (РЛ ZK)
!32.PFT ФЛК поля "3-й заказ на книги" (РЛ ZK)
!41.PFT ФЛК поля "1-й предварительный заказ" (РЛ IZD)
!42.PFT ФЛК поля "2-й предварительный заказ" (РЛ IZD)
!43.PFT ФЛК поля "3-й предварительный заказ" (РЛ IZD)
!81.PFT ФЛК поля 81 "Код организации – краткие данные" на дублетность (РЛ IZD)
!86.PFT ФЛК поля 86 "Подписной индекс" на дублетность
!88.PFT ФЛК поля 88 (Сведения о поступлении – РЛ KSU)
!89.PFT ФЛК поля 89 "Код организации – полные данные" на дублетность (РЛ IZD)
!101.PFT ФЛК кодов "Язык текста"
!102.PFT ФЛК кода страны
!110.PFT ФЛК на обязательность ЭД "Код вида периодического издания" (РЛ OJK)
!200.PFT ФЛК на обязательность поля "Заглавие"
!200D.PFT ФЛК на правильность структуры поля "Заглавие" при проверке на дублетность
!210D.PFT ФЛК на правильность структуры поля "Год"  при проверке на дублетность
!700D.PFT ФЛК на правильность структуры поля "Автор" при проверке на дублетность
!800.PFT ФЛК поля 800 (Номер акта передачи - РЛ KS2)
!888.PFT ФЛК поля 888 (Сведения о выбытии - РЛ KS2)
!900.PFT ФЛК поля "Кодированные данные"
!903.PFT ФЛК поля "Шифр документа" на дублетность
!907.PFT ФЛК поля "Каталогизатор, Дата"
!910.PFT ФЛК поля "Экземпляры"
!920.PFT ФЛК поля "Код РЛ"
!F8TIT.PFT Просмотр полного значения термина в словаре "Заглавие"
!KDK.PFT Контроль на дублетность (РЛ ZK)
BRIEF.PFT Просмотр документа в кратком виде
cmplw.pft Просмотр документов всех типов в кратком виде
dbnflc.pft ФЛК при сохранении документа
KKKW.PFT Просмотр документа в формате комплекта каталожных карточек
KS2W.PFT Просмотр документа "КСУ выбытия" в полном виде
KSUW.PFT Просмотр документа "КСУ поступления" в полном виде
P288.PFT Используется в задаче "Пополнение записи КСУ"
TAB4BHW.PFT Заголовок для табличной формы TAB4BW (Задача "Поступление  книг")
TAB4BW.PFT Для табличной формы TAB4BW (Задача "Поступление  книг")
TAB4OHW.PFT Заголовок для табличной формы TAB4OW (Задача "Поступление  книг")
TAB4OW.PFT Для табличной формы TAB4OW (Задача "Поступление  книг")
TABA1W.PFT Для табличной формы TABA1W (Задача "Подписка  периодики")
TABA2W.PFT Для табличной формы TABA2W (Задача "Подписка  периодики")
TABABW.PFT Для табличной формы TABABW (Задача "Подписка  периодики")
TABF2HW.PFT Заголовок для табличной формы TABF2W (Задача "Заказ книг")
TABF2W.PFT Для табличной формы TABF2W (Задача "Заказ книг")
TABF3HW.PFT Заголовок для табличной формы TABF3W (Задача "Поступление  книг")
TABF3W.PFT Для табличной формы TABF3W (Задача "Поступление  книг")
TABF4HW.PFT Заголовок для табличной формы TABF4W (Задача "Поступление  книг")
TABF4W.PFT Для табличной формы TABF4W (Задача "Поступление  книг")
TABINHW.PFT Заголовок для табличной формы TABINW (Задача "Поступление  книг")
TABINW.PFT Для табличной формы TABINW (Задача "Поступление  книг")
TABIUHW.PFT Заголовок для табличной формы TABIUW (Задача "Поступление  книг")
TABIUW.PFT Для табличной формы TABIUW (Задача "Поступление  книг")
TABLOHW.PFT Заголовок для табличной формы TABLOW (Задача "Подписка  периодики")
TABLOW.PFT Для табличной формы TABLOW (Задача "Подписка  периодики")
TABLPW.PFT Заголовок для табличной формы TABLPW (Задача "Подписка  периодики")
TABLSHW.PFT Заголовок для табличной формы TABLSW (Задача "Подписка  периодики")
TABLZHW.PFT Заголовок для табличной формы TABLZW (Задача "Подписка  периодики")
TABLZW.PFT Для табличной формы TABLZW (Задача "Подписка  периодики")
TABSPW.PFT Для табличной формы TABSPW (Задача "Заказ книг")
TABZHW.PFT Заголовок для табличной формы TABZW (Задача "Заказ книг")
TABZW.PFT Для табличной формы TABZW (Задача "Заказ книг")
TKS2HW.PFT Заголовок для табличной формы TKS2W (Задача "Выбытие книг")
TKS2PHW.PFT Заголовок для табличной формы TKS2PW (Задача "Выбытие книг")
TKS2PW.PFT Для табличной формы TKS2PW (Задача "Выбытие  книг")
Tks2w.pft Для табличной формы TKS2W (Задача "Выбытие  книг")
TKSUHW.PFT Заголовок для табличной формы TKSUW (Задача "Поступление книг")
TKSUMHW.PFT Заголовок для табличной формы TKSUMW (Задача "Поступление книг")
TKSUMW.PFT Для табличной формы TKSUMW (Задача "Поступление  книг")
TKSUPHW.PFT Заголовок для табличной формы TKSUPW (Задача "Поступление книг")
TKSUPW.PFT Для табличной формы TKSUPW  (Задача "Поступление книг")
TKSUW.PFT Для табличной формы TKSUW  (Задача "Поступление книг")
TPNZHW.PFT Заголовок для табличной формы TPNZW (Задача "Заказ книг")
TPNZW.PFT Для табличной формы TPNZW (Задача "Заказ книг")
TSU2IHW.PFT Заголовок для табличной формы TSU2IW (Задача "Поступление  книг")
Tsu2iw.pft Для табличной формы TSU2IW  (Задача "Поступление  книг")
ZAK1W.PFT Просмотр документа "Книга" в форме "Адрес и карточка-заказ" – для 1-го заказа
ZAK2W.PFT Просмотр документа "Книга" в форме "Адрес и карточка-заказ" – для 2-го заказа
ZAK3W.PFT Просмотр документа "Книга" в форме "Адрес и карточка-заказ" – для 3-го заказа
ZKW.PFT Просмотр документа "Книга" в полном виде
