ZK
Описание книги и ввод данных о первом заказе
OJK
Описание журнала и ввод сведений о ПЕРВОМ заказе на подписку
AZP
Адресат (филиал/отделение) подписки на периодику (доставки)
IZD
Реквизиты издающей/распространяющей или книготорговой орг-ции
KSU
Регистрация поступившей партии книг (запись книги сумм. учета)
RSU
Регистрация сетевых ЭР (запись реестра сумм. учета)
KS2
Регистрация партии книг при выбытии(запись книги сумм.учета выбытия)
KSI
Запись КСУ итоговая
KSFP
Запись КСУ поступления в фонд за период
KSFS
Запись КСУ выбытия из фонда за период
SZ
Суммарные данные заказа
CMPL
Авторизация пользователя. Максимальные значения
KAT
Каталог подписки периодики
ZK31
Расширенное БО 
PAZK42
Полное БО: Описание книги "Под автором", "Под коллективом" или "Под заглавием"
PVK42
Полное БО: Описание книги "Под временным коллективом" (Труды конференций...)
SPEC42
Полное БО: Описание Спецификации Тома
ITP1
Итог подписки
PLAN
План на год
*****
