v88^a
КСУ!!! Номер КСУ
(if p(v88^a) then v88^b*6,|.|v88^b*4.2,|.|v88^b.2 fi/)
Дата записи в КСУ
(if p(v88^d) then ref(l('kor='v88^d),v89^a,if a(v89^a)then v81^a.15 fi) fi/)
Источник поступления
v88^c
№ сопрооводительного документа
v145^A
На баланс - число наименований книг
v145^B
На баланс - число экз.
v145^C
На баланс - На сумму
v145^D
НЕ на баланс - число наименований книг 
v145^E
НЕ на баланс - число экз.
v145^F
НЕ на баланс - На сумму
v145^G
Наименований ВСЕГО
v145^H
Экземпляров ВСЕГО
v145^I
На сумму ВСЕГО
v145^J
Книги - число наименований
v145^K
Книги - число экз.
v145^L
в т.ч.-Моноиздания - число наименований
v145^M
в т.ч.-Моноиздания - число экз.
v145^N
в т.ч.- МН - число томов
v145^O
в т.ч.- МН - число экз.
v145^P
в т.ч.- Продолж.изд - число выпусков
v145^Q
в т.ч.- Продолж.изд -число экз.
v145^R
в т.ч.- Серии - число выпусков
v145^S
в т.ч.- Серии - число экз.
v145^T
Брошюры - число наименований
v145^U
Брошюры - число экз.
v155^V
Журналы - число наименований
v145^V
Журналы - число экз.
v155^W
в т.ч. Информ.издания - число наименований
v145^W
в т.ч. Информ.издания - число экз.
v155^X
Газеты - число наименований
v145^X
Газеты - число экз.
v146^A
Диссертации - число экз.
v146^B
Авторефераты - число экз.
v146^C
НТД (всего) - число экз.
v146^D
в т.ч. ГОСТ - число экз.
v146^E
в т.ч. Пром.каталоги - число экз.
v146^F
в т.ч. Патенты - число экз.
v146^G
в т.ч. Нормативно-технические материалы - исло экз.
v146^H
в т.ч. Справочники - число экз.
v146^I
Материал групповой обр-ки - число экз.
v146^J
Неопубликованные док-ты - число экз.
v146^K
Отчеты - число экз.
v146^L
В т.ч. Отчеты о Загран.командировках
v146^M
Карты - число экз.
v146^N
Ксерокопии - число экз.
v146^Z
Другие печатные изд. - число экз.
v147^A
Аудио - число экз.
v147^B
Видео - число экз.
v147^C
Электронные ресурсы (всего) - число экз.
v147^D
в т.ч. Дискеты - число экз.
v147^E
в т.ч. CD-ROM - число экз.
v147^F
в т.ч. Мультимедиа - число экз.
v147^G
Микрофиши - число экз.
v147^H
Микрофильмы - число экз.
v147^I
Ноты (партитуры) - число экз.
v147^J
КФ, диафильмы, диапозитивы - число экз.
v147^K
Граммпластинки - число экз.
v147^Z
Прочее - число экз.
v148^A
Научные издания (всего) - число экз. 
v148^1
в т.ч. на нац.языке - экз
v148^B
Учебные изд.-книги - число наименований
v148^2
в т.ч на нац.яз - наименований
v155^B
Учебные изд.-журналы - число наименований
v155^2
в т.ч на нац.яз - наименований
v148^C
Учебные изд. - число экз.
v148^3
в т.ч. на нац.яз. - число экз.
v148^D
Художественная лит-ра - число экз.
v148^4
в т.ч. На нац.яз - экз.
v148^E
Общ.-политическая лит-ра - число экз. 
v148^5
в т.ч. на нац.яз - число экз.
v148^F
Справочная лит-ра- экз.- всего 
v148^6
в т.ч. На нац.яз - экз.
v148^G
Методическая лит-ра- экз.- всего 
v148^7
в т.ч. На нац.яз - экз.
v148^H
Офичиальные изд- экз.- всего 
v148^8
в т.ч. На нац.яз - экз.
v148^I
Научно-популярная лит-ра- экз.- всего 
v148^9
в т.ч. На нац.яз - экз.
v148^J
Издания для досуга- экз.- всего 
v148^0
в т.ч. На нац.яз - экз.
v148^K
Проспекты, рекламные изд- экз.- всего 
v148^!
в т.ч. На нац.яз - экз.
v149^A
Отечественные книги - число наименований
v155^A
Отечественные журналы - число наименований
v149^B
Отечественные - число экз.(всего)
v149^C
Иностранные (книги,брошюры) - число наименований
v149^D
в т.ч.  книги - наименований
v149^E
в т.ч. брошюры - наименований
v155^C
Иностранные журналы - число наименований
v149^F
Иностранные - число экз.(всего)
v149^G
в т.ч. книги - число экз.
v149^H
в т.ч.  брошюры - экз.
v149^I
в т.ч. журналы - число экз.
v149^J
в т.ч.  газеты - экз.
v149^K
в т.ч. приобретено на валюту - экз.(всего)
v149^L
Иностранные - Сумма - всего
v149^M
Иностранные - на баланс - наименований книг
v149^N
Иностранные - на баланс - экз. 
v149^O
Иностранные - Сумма на баланс
v149^P
Иностранные - НЕ на баланс-наименований
v149^Q
Иностранные - НЕ на баланс - экз.
v149^R
Иностранные - Сумма НЕ на баланс
v149^S
На русском языке - число экз.
v149^T
На других яз., кроме русского, - число экз.
v149^U
На национальном яз. - число экз.
v149^V
На других яз, кроме рус. и нац. - число экз.
v149^1
На английском яз. - число экз
v149^2
На французском яз. - число экз
v149^3
На немецком яз. - число экз 
v149^4
На испанском яз. - число экз
v149^5
На других яз.  - число экз
v150^A
Труды сотрудников - научные - число экз.
v150^1
в т.ч. на нац.яз. - экз.
v150^B
Труды сотрудников - метод.матер. - число экз.
v150^2
в т.ч. на нац.яз. - экз.
v150^C
Труды сотрудников - отчеты о НИР - число экз.
v150^3
в т.ч. на нац.яз. - экз.
v150^D
Труды сотрудников - учебные пособия - число экз.
v150^4
в т.ч. на нац.яз. - экз.
v150^1
Направлено в обменный фонд - число экз.
v150^2
Направлено в Фонд редкой книги - число экз.
v150^3
Направлено в Депозитарий - число экз.
v150^4
Направлено в Резервный фонд - число экз.
v150^5
Направлено в Фонд ООН - число экз.
v151^1
Раздел знаний 1
v151^2
Раздел знаний 2
v151^3
Раздел знаний 3
v151^4
Раздел знаний 4
v151^5
Раздел знаний 5
v151^6
Раздел знаний 6
v151^7
Раздел знаний 7
v151^8
Раздел знаний 8
v151^9
Раздел знаний 9
v151^0
Раздел знаний 10
v151^A
Раздел знаний 11
v151^B
Раздел знаний 12
v151^C
Раздел знаний 13
v151^D
Раздел знаний 14
v151^E
Раздел знаний 15
v151^X
Другое
@zjpdn
ЗЖ - полные данные номера
@ex991u
ex991u.pft
@briefk
Краткое БО
@t991uksd
Таблица по заданному КСУ - Дата и № КСУ
@t991unum
Таблица по заданному КСУ - Нумерация экз-ров
@t991uex
Таблица по заданному КСУ - Число экз-ров
@t991ueo
Таблица по заданному КСУ - Общее число экз-ров
@t991uin
Таблица по заданному КСУ - Инв. номера
@t991ucn
Таблица по заданному КСУ - Цена экз-ра
@t991usum
Таблица по заданному КСУ - Сумма
@t991uso
Таблица по заданному КСУ - Сумма общая всех экз-ров
@t991innum
Таблица по заданному № акта - Нумерация экз-ров
@t991inin
Таблица по заданному № акта - Инв. номера
@t991incn
Таблица по заданному № акта - Цена экз-ра
@t991inex
Таблица по заданному № акта - Число экз-ров
@t991inso
Таблица по заданному № акта - На сумму
@t991inmh
Таблица по заданному № акта - Место хранения
v910^u
Сведения об экземплярах (номер КСУ) 
v910^d
Сведения об экземплярах (направление) 
v910^f
Сведения об экземплярах (канал пост.)
v910^e
Сведения об экземплярах (цена) 
v910^a 
Сведения об экземплярах (статус) 
v910^c
Сведения об экземплярах (дата)
v910^b
Инвентаpный номеp экземпляpа 
v60
Pаздел знаний 
v900^c
Характер издания
v110^d
Периодичность 
v900^b
Вид документа (книги, статьи) 
v110^b
Вид документа (периодика) 
v900^t
Тип документа (ноты, аудио/видео ...) 
v106^a 
 -"- Уточнение для бумажного носителя 
v125^c
 -"- Уточнение для нот 
v126^a
 -"- Уточнение для аудиозаписи
v115^j
 -"- Уточнение для видеозаписи 
v915^g
 -"- Уточнение для виз.проекц.матер. 
v916^g
 -"- Уточнение для кинофильма 
v130^a
 -"- Уточнение для микроформы 
v123^a
 -"- Уточнение для карт 
v135^a
 -"- Уточнение для компьют.файла 
v909^q
Есть поступления NN журнала за....год 
v922
Введено оглавление (выпуск период.издания) 
v102
Страна 
v101
Язык(и) текста 
v10^a
ISBN
v11 
ISSN
v10^d
Цена общая (первоначальна)
v600^a 
Персоналия (о ком-то) - ФИО 
v601^a
Персоналия (о коллективе) 
v300
Примечания общие
v391^a
Автограф (фамилия) 
v629^b
Краеведение 
v200^a
Заглавие монографии или тома 
v503^a
Унифицированный заголовок формы 
v200^e
Сведения, относящиеся к заглавию 
v200^f
Сведения об ответственности
v921^d
Заглавие на других зыках 
v922^c
Заглавие 2,3-й статей сборника 
v922^f
Сведения об ответственности статьи 
v923^i
Заглавие выпуска (часть тома)
v923^h
Номер выпуска 
v923^e
Заглавие части (часть выпуска) 
v923^k
Номер части 
v225^v
Номер серии 
v225^a
Заглавие серии 
v454^a
Заглавие источника перевода 
v517^a
Разночтение заглавия
v700^a 
Фамилия  1-го автора 
v701^a
Другие авторы 
v702^a
Фамилия редактора,составителя 
v454^d
Автор на языке оригинала
v710^a
Коллективный автор (заголовок описания) 
v711^a
Другие коллективные авторы 
v971^b
Временный коллектив (конф,семинар,..) 
v972^a
Другие временные коллективы 
v210^a
Город(а) издательства 
v210^c
Издательство 
v210^d
Год издания
v215^a
Об'ем (число страниц)
v215^c 
Наличие иллюстраций 
v215^d
Наличие сопроводительного материала 
v205^a
Сведения об издании 
v675
Индекс УДК
v621
Индекс ББК
v686
Индексы другой классификации 
v964
Индексы Рубрикатора ГРНТИ
v606^a
Предметная рубрика 
v330
Аннотация
v903
Шифр хранения
v905^u
Дополнительные добавочные кат.карточки
