GGGGWC
КОРРЕКТИРОВКА ДАТ (ГГ заменяется на ГГГГ) 
AZP
КОРРЕКТИРОВКА ЗАПИСЕЙ "Адресат подписки"
UDZ
УДАЛЕНИЕ ОТМЕЧЕННЫХ ЗАПИСЕЙ
USP
Корректировка БД после импорта в формате USMARC
USPV
Корректировка БД после импорта в формате "Библиотека-4"(USMARC)
USPM
Корректировка БД после импорта в формате "МАРК"(USMARC)
UMARCI
Kорректировка БД после импорта в формате UNIMARC
RMARCI1
1-ая корректировка БД после импорта в формате RUSMARC(см. rmarci.txt)
RMARCI2
2-ая корректировка БД после импорта в формате RUSMARC(см. rmarci.txt)
PPJ
Корректировка записи пакетной подписки ЖУРНАЛОВ после получения документов подписки
PKN
Корректировка записи подписки КНИГИ после получения документов подписки
PKJ1
Корректировка записей ЖУРНАЛА (Дубль), подп. по нескольким каталогам перед передачей в электронный каталог
PKJ
Корректировка ОСНОВНОЙ записи ЖУРНАЛА, подписанного по нескольким каталогам
PPER
Корректировка ОСНОВНОЙ записи ЖУРНАЛА (не один период), подписанного на несколько периодов для получения документов подписки
PPER1
Корректировка записей ЖУРНАЛА (другой период), подписанного на несколько периодов после получения документов подписки перед передачей в электронный каталог
*****
