16
A
Географическое наименование (из ЭК)
0
0
2
@PRIVATE/EKP/IBIS,GEO=,@!smov




B
Тематический подзаголовок
0
0
2
@PRIVATE/EKP/IBIS,PS=,@!pzmov




C
Тематический подзаголовок
0
0
2
@PRIVATE/EKP/IBIS,PS=,@!pzmov




D
Тематический подзаголовок
0
0
2
@PRIVATE/EKP/IBIS,PS=,@!pzmov



R; 
G
Географический подзаголовок
0
0
2
@PRIVATE/EKP/IBIS,GS=,@!pzmov




E
Географический подзаголовок
0
0
2
@PRIVATE/EKP/IBIS,GS=,@!pzmov




O
Географический подзаголовок
0
0
2
@PRIVATE/EKP/IBIS,GS=,@!pzmov



R; 
H
Хронологический подзаголовок
0
0
2
@PRIVATE/EKP/IBIS,HS=,@!pzmov



R; 
9
Формальный подзаголовок (аспект)
0
0
1
fpz.mnu



R; 
U
Роль (ДК?)
0
0
1
rols3.mnu




3
Ввод через AUTHORITY-файл
0
0
10
ATHRS,S=,3=,@athrsgr




1
ББК1 из AUTHORITY-файла
0
0
0





2
ББК2 из AUTHORITY-файла
0
0
0





4
ББК3 из AUTHORITY-файла
0
0
0





5
ББК4 из AUTHORITY-файла
0
0
0





6
ББК5 из AUTHORITY-файла
0
0
0





