[FormatCode]
WIN
*****
[Sum]
(v44^./)
(v44^,/)
(v44^l,/)
v45^1
#
'\trowd \trqc\trgaph108\trleft-108 \cellx
7128
\pard \qc\widctlpar\intbl { \f0\fs20 '
   'Итого: кол-во наимен. 'v4, ' кол. комп. ' f(val(v1),0,0),' кол. экз. ' f(val(v2),0,0),' на сумму ' f(val(v3),0,2),
'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
\paperw11907\paperh16840\margl1440\margr1440\margt1797\margb1797 \widowctrl
{\b\fs28 \qc 
[Header]
\b0 }
{}
\trowd \trqc\trgaph108\trleft-108\trkeep \trhdr 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx648
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1728
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2808
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3888
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5508
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7128
\pard \qc\widctlpar\intbl {\qc \f0\fs20 N\cell }
\pard \qc\widctlpar\intbl {\qc \f0\fs20 Подразделение\cell }
\pard \qc\widctlpar\intbl {\qc \f0\fs20 Кол-во наимен.\cell }
\pard \qc\widctlpar\intbl {\qc \f0\fs20 Кол-во комп.\cell }
\pard \qc\widctlpar\intbl {\qc \f0\fs20 Кол-во экз..\cell }
\pard \qc\widctlpar\intbl {\qc \f0\fs20 Сумма\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar
\par }
