2
Данные об организации
Данные о предварительном заказе(ах)
7
3
81
81: Код, наименование, город
0
0
5
81.wss
@!81
Издающая, распространяющая  или книготорговая организация


89
89: Код, аббревиатура, город
0
0
5
89.wss
@!89
Издающая, распространяющая  или книготорговая организация


82
82: ФИО руководителя, должность, телефон, телетайп, факс
1
0
5
82.wss

Издающая, распространяющая  или книготорговая организация


83
83: Полный почтовый адрес
0
0
5
83.wss

Издающая, распространяющая  или книготорговая организация


84
84: Финансовые реквизиты
0
0
5
84.wss

Издающая, распространяющая  или книготорговая организация


85
85: Издательство : условия продажи
0
0
0


Издающая, распространяющая  или книготорговая организация


920
920: Код вида док-та (имя раб.листа)
0
0
1
920.mnu


IZD

41
41: 1-й заказ (перечислено-заказано / получено)
1
0
5
85.wss
@!41
     ПОВТОРЕНИЕ ПОЛЯ - ТОЛЬКО ДЛЯ ДАННЫХ "ПОЛУЧЕНО".    (Рекомендуется использовать режим "мультиввод") 


42
42: 2-й заказ (перечислено-заказано / получено)
1
0
5
85.wss
@!42
     ПОВТОРЕНИЕ ПОЛЯ - ТОЛЬКО ДЛЯ ДАННЫХ "ПОЛУЧЕНО".    (Рекомендуется использовать режим "мультиввод") 


43
43: 3-й заказ (перечислено-заказано / получено)
1
0
5
85.wss
@!43
     ПОВТОРЕНИЕ ПОЛЯ - ТОЛЬКО ДЛЯ ДАННЫХ "ПОЛУЧЕНО".    (Рекомендуется использовать режим "мультиввод") 


