'{','\pard\tx4',mhl,
if v900^c:'34'then'\b Препринт\b0 \par 'fi'\b '
if p(v903) then 
if v903:v906 then v906,"\tab  "d106,&unifor("K106.mnu|"v106^a)," "v106^b,
if v906:v908 then else "\par "v908 fi 
else 
if v903:&unifor('Av686#1')or v903:&unifor('G0^'&unifor('Av675#1'))or v903: &unifor('Av621#1')then 
if v903:&unifor('Av686#1') then &unifor('Av686#1') else 
if v903:&unifor('G0^'&unifor('Av675#1')) then &unifor('G0^'&unifor('Av675#1')) else 
if v903:&unifor('Av621#1') then &unifor('Av621#1') 
fi fi fi,"\tab  "d106,&unifor("K106.mnu|"v106^a)," "v106^b,"\par "v908 
else 
if v903.1='-'or v920:'ASP'then else v903,"\tab  "d106,&unifor("K106.mnu|"v106^a)," "v106^b  if p(v906) then"\par "v906,
if v906:v908 then else "\par "v908 
fi fi fi fi fi 
else 
if p(v982^0) and p(v982^9) then v982^0' 'v982^9,"\tab  "d106,&unifor("K106.mnu|"v106^a)," "v106^b else 
if s(v906,v686,v675,v621)<>'' then 
if p(v906) then v906,"\tab "d106,&unifor("K106.mnu|"v106^a)," "v106^b,
if v906:v908 then else"\par "v908 fi 
else &unifor('Av686#1'),
if a(v686) then &unifor('G0^'&unifor('Av675#1')), 
if a(v675) then &unifor('Av621#1') 
fi fi,"\tab  "d106,&unifor("K106.mnu|"v106^a)," "v106^b,"\par "v908 
fi fi fi fi,
if s(v982^s,v982^k)<>''then' '&unifor("kstr.mnu|"v982^s),", "d982^k,&unifor('Av982^k#1')," "d982^i,&unifor('Av982^i#1'),"."d982^k,"\tab  "d106,&unifor("K106.mnu|"v106^a)," "v106^b fi,
'\b0 \par ',
'\b ',v503^a". ",if p(v503)then'\par 'fi,|. |+v981^a". ",
if p(v981)then'\par 'fi,v461^x,v461^b|. |,
if s(v461^x,v461^b)<>'' then'\par 'fi'\b0 ',
if p(v461^c)then 
'\tab \b 'v461^c'\b0 ',| = |v46^l,
if s(v230v135)<>''then if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then' [Электронный ресурс]' else' [Electronic resource]'fi fi,|: |v461^e,
if p(v461^f) then '/ '
if p(v461^x) then 
if v461^f:v461^x then v461^f 
else 
if v461^x:','and v461^x:' 'or v461^x:' 'and v461^x:'.'then 
if (v461^x:','and v461^x:' 'and v461^f:&unifor('G0,'v461^x) and 
v461^f:'.'and v461^f:&unifor(','&unifor('G2 '&unifor('E2'v461^x))) 
and v461^f:&unifor(','&unifor('G2 '&unifor('F1'v461^x)))) 
or (v461^x:','and v461^x:' 'and v461^f:&unifor('G0,'v461^x) and 
v461^f:&unifor('G2 'v461^x)) 
or (v461^x:'.'and v461^f:&unifor('G0 'v461^x) and 
v461^f:&unifor('G2 'v461^x)) 
then v461^f 
else 
if p(v461^9)then v461^x 
else 
if v461^x:' 'then &unifor('G2 'v461^x)' ',
if v461^x:','then &unifor('G0,'v461^x) 
else &unifor('G0 'v461^x) fi 
else v461^x fi,
if ' et al. и др. ':v461^y then else", "v461^y fi,
if p(v961) then 
(if p(v961^x) and a(v961^4) then ", "d461^x,|, |+d961,
if p(v961^9)then v961^x else 
if v961^x:' 'then &unifor('G2 'v961^x)' ',
if v961^x:','then &unifor('G0,'v961^x) 
else &unifor('G0 'v961^x) fi 
else v961^x 
fi fi fi) 
fi fi,"; "v461^f 
fi 
else v461^x,"; "v461^f  
fi fi 
else v461^f 
fi fi 
if a(v461^f) and s(v461^x,v961)<>''then'/ ' 
if p(v461^x)then 
if p(v461^9)then v461^x else 
if v461^x:' 'then &unifor('G2 'v461^x)' ',
if v461^x:','then &unifor('G0,'v461^x) 
else &unifor('G0 'v461^x) fi 
else v461^x fi 
fi,if ' et al. и др. ':v461^y then else|, |v461^y fi,
(if p(v961^x) and a(v961^4) then ", "d461^x,|, |+d961,
if p(v961^9)then v961^x else 
if v961^x:' 'then &unifor('G2 'v961^x)' ',
if v961^x:','then &unifor('G0,'v961^x) 
else &unifor('G0 'v961^x) fi 
else v961^x 
fi fi fi) 
else 
if rsum((if p(v961) then if p(v961^x) and a(v961^4)then'1;'else'0;'fi fi))>4 
then &unifor('S0'),
(if p(v961) then 
if p(v961^x) and a(v961^4) then 
if val(&unifor('S1A'))>3 then else |, |+d961,
if p(v961^9)then v961^x else 
if v961^x:' 'then &unifor('G2 'v961^x)' ',
if v961^x:','then &unifor('G0,'v961^x) 
else &unifor('G0 'v961^x) fi 
else v961^x 
fi fi fi fi fi),
if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then' и др.' 
else' et al.'fi 
else 
(if p(v961^x) and a(v961^4) then |, |+d961,
if p(v961^9)then v961^x else 
if v961^x:' 'then &unifor('G2 'v961^x)' ',
if v961^x:','then &unifor('G0,'v961^x) 
else &unifor('G0 'v961^x) fi 
else v961^x 
fi fi fi) 
fi   fi,
if rsum((if p(v961) then if p(v961^x) then if a(v961^4)then'1;'else'0;'fi fi fi))
 >0 or p(v461^x) then 
if v961:'^4'then'; 'fi 
fi,&unifor('S0'),
(if p(v961^x) and p(v961^4) then 
if val(&unifor('S1A'))>1 then |, |d961^4 fi,v961^4*4| |,
if p(v961^9)then v961^x else 
if v961^x:' 'then &unifor('G2 'v961^x)' ',
if v961^x:','then &unifor('G0,'v961^x) 
else &unifor('G0 'v961^x) fi 
else v961^x 
fi fi fi),
if s(v461^x,v961^x,)<>''and v961:'^b'then'; 'fi,&unifor('S0'),
(if p(v961^b) then 
if val(&unifor('S1A'))>1 then |, |d961^b fi,v961^7,
if a(v961^7) then v961^b fi fi)
fi,if s(v982^1,v982^4,v982^5)<>''then'. - 'v982^1|; |,|№ ГР |v982^4,|; Инв.№ |v982^5 fi,|. - |v461^p,". - "d230^a,
(if p(v230^a) then if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then""| и |+v230^a else ""| and |+v230^a fi fi),(". - "|; |+v461^d,|: |v461^g),
if s(v461^d,v461^g)<>''then|, |v461^h else|. - |v461^h fi,
if p(v461^h) then' - 'v461^z,"    "n461^z fi,
(|. - (|v46^a,|; |v46^v,if s(v46^a,v46^v)<>''then|)|d46 fi,|. - |v46^t*4,
|: |v46^r,|. - |v46^p),
if s(v337v230^d)<>''then'\par    'fi,
(if p(v230) then if v230^x<='0'then"\b Систем. требования:\b0  "|. |+v230^d,| (|v230^e|)| fi fi),(|. - Режим доступа: |v337^d,|. - |v337^e,|. - |v337^f,|. - |v337^g,|. - |v337^h,v337^a),
   if v10^a:v461^i or s(v10^a)=''then else". - ISBN "v461^i fi,". - ISSN "v461^j,
fi,"\par "d461,
if p(v461^c) then 
   if p(v200^v)then'\b 'v200^v'\b0 'fi,
   if p(v200^a)then": "d200^v,v700^a," "v700^d,", "v700^g,
      if a(v700^g)then" "v700^b fi,
      if s(v700^1,v700^c,v700^f)<>''then ' (',v700^1,
         if s(v700^1)<>''then"; "d700^c fi,v700^c,
         if s(v700^1,v700^c)<>''then"; "d700^f fi,v700^f,'). '
      else "."d700^g," "d700^a 
      fi, v710^s".",v710^a,
      if s(v710^n,v710^c)<>''then' ('v710^n";",v710^c')'fi,". "v710^b,
      if s(v710^d,v710^f,v710^e)<>''then' ('v710^d"; ",v710^f,
         if p(v710^f)then"; "v710^e else v710^e fi,"/ "v710^h,"/ "v710^i')'
      fi,". "d710,v971^b,
      if s(v971^d,v971^f,v971^e)<>''then' ('v971^d"; ",v971^f,
         if p(v971^f)then"; "v971^e else v971^e fi,"/"v971^h,"/"v971^i')'
      fi,"."d971^b,
   fi,&unifor('E2',v200^a),
fi,
if a(v461^c) then'\b ',v700^a," "v700^d,", "v700^g,
   if a(v700^g)then" "v700^b fi,'\b0 ',
   if s(v700^1,v700^c,v700^f)<>''then ' (',v700^1,
      if s(v700^1)<>''then"; "d700^c fi,v700^c,
      if s(v700^1,v700^c)<>''then"; "d700^f fi,v700^f,'). '
   else "."d700^g," "d700^a 
   fi, '\b ',v710^s".",v710^a,
   if s(v710^n,v710^c)<>''then' ('v710^n";",v710^c')'fi,". "v710^b,
   if s(v710^d,v710^f,v710^e)<>''then' ('v710^d"; ",v710^f,
      if p(v710^f)then"; "v710^e else v710^e fi,"/ "v710^h,"/ "v710^i')'
   fi,". "d710,v971^b,
   if s(v971^d,v971^f,v971^e)<>''then' ('v971^d"; ",v971^f,
      if p(v971^f)then"; "v971^e else v971^e fi,"/"v971^h,"/"v971^i')'
   fi,"."d971^b,'\b0 '
fi,
if p(v461) then v200^a else 
if s(v700v710)=''then'\tab \b '&unifor('E2'v200^a),'\b0 ',
if &unifor('F2'v200^a)<>'' then' '&unifor('F2'v200^a),v200^a*253 fi 
else "\par \tab "v200^a 
fi fi,
if a(v461) then if s(v230v135)<>''then if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then' [Электронный ресурс]' else' [Electronic resource]'fi fi fi,
if p(v922) 
then &unifor('D,@',mfn,',@ibis922') 
fi,
if s(v510^e)<>''then|: |v200^e,|. |v923^h,|: |v923^i,|. |v923^k,|: |v923^l 
fi,
if s(v510^f)<>''then|/ |v200^f,|; |v200^g fi,
(| = |v510^d,|: |v510^e,|/ |v510^f,|; |v510^g),
(| = |v921^a,| (|v921^b|)|),|: |v924,
if s(v510^e)=''then|: |v200^e,|. |v923^h,|: |v923^i,|. |v923^k,|: |v923^l 
fi,
if s(v510^f)=''then 
   if s(v921v924)<>''or p(v510)and s(v510^e)=''and s(v923v200^e)<>''then|/ |d200^f 
   else 
      if &unifor('Av922^g#',f(rsum((|1;|d922)),0,0))<>'' then|; |v200^f else |/ |v200^f 
   fi fi,|; |v200^g,
fi,". -"v205^a,
if p(v205^a)then"/ "v205^f else". - "v205^f fi,
(if v123^x:'0'then ". - 1: "|, 1: |+v123^d,|; 1: |v123^e,v123^f fi),
|. - № |v982^z,|; Заявл. |v982^r*6|.|,v982^r*4.2|.|,v982^r.4,|; Опубл. |v982^p*6|.|,v982^p*4.2|.|,v982^p.4,|, |v982^m,|; Приор. |v982^v*6|.|,v982^v*4.2|.|,v982^v.4,|, № |v982^x,if p(v982^y) then' ('&unifor('Kstr.mnu|'v982^y)')'fi,if &unifor('Av982^k#2')<>'' then'; '&unifor('Av982^k#2')' '&unifor('Av982^i#2') fi, ". - Взамен "v982^a,
   if s(v982^b,v982^c)<>''then if a(v982^a)then'. - 'else'; 'fi fi, "Введ. с "v982^b," по "v982^c,
if p(v328^c)then". - Защищена "v328^c*6'.'v328^c*4.2'.'v328^c.4 fi,
if p(v328^d)then "; "d328^c,". - "n328^c,"Утв. "v328^d*6'.'v328^d*4.2'.'
   v328^d.4 fi, "; "v328^e,
if a(v461) then if s(v982^1,v982^4,v982^5)<>''then'. - 'v982^1|; |,|№ ГР |v982^4,|; Инв.№ |v982^5 fi fi,
if a(v461) then". - "d230^a,(if p(v230^a) then if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then""| и |+v230^a else ""| and |+v230^a fi fi) fi,
,&unifor('6ovixd'),
(". - "|; |+v215^a,| |d215^1,&unifor('G2='v215^1),
if a(v215^1)then 
if v215^a:'с'or v215^a:'c'or v215^a:'p'or v215^a:'S'then else 
if p(v215^a) then &unifor('Korg.mnu|4') fi,
if s(v215^c,v215^d,v115,v915,v916,v130,v125,v126,v123,v215^e)<>''or p(v135) and a(v230)then
|.|d215^a 
fi fi fi,|: |d215^c,
if v215^c*1.1='-'then v215^c*2,|, |v215^0*2,|, |v215^7*2,|, |v215^8*2 else v215^c fi,
|; |v215^d,if s(&unifor('G2='v230^b),&unifor('G2='v230^c))<>''then': '&unifor('G2='v230^b),if &unifor('G2='v230^c)<>''then if &unifor('G2='v230^b)<>''then', 'fi,&unifor('G2='v230^c) fi fi),(if v115^x:'0'then| (|v115^b| м)|fi),(if v915^x:'0'then 
| (|v915^b|)|,|: |v915^c*3 fi),(if v916^x:'0'then| (|v916^b| м) |,|: |v916^c*3 fi),if a(v230) then(if v135^x:'0'then| (|v135^a*3|) |fi)fi,(if v130^x:'0'then| |v130^a*3 fi),(if v125^x:'0'then| (|v125^a|)|fi),(if v126^x:'0'then| |v126^b*3,|, |v126^c*3 fi),(if v123^x:'0'then| |v123^a*3 fi),(| + |v215^e,| |d215^2,&unifor('G2='v215^2)),
(if p(v225)then if v225:'^n0'then else|. - (|v225^a,| = |v225^d,|: |v225^e,
|/ |v225^f,|, ISSN |v225^x,|; |v225^v,|. |v225^h,if p(v225^h) then|, |v225^i else
|. |v225^i  fi,| = |v225^1,|; |v225^w,|. |v225^k,if p(v225^k) then|, |v225^l else |. |v225^l fi,| = |v225^2,|; |v225^y,|)|d225 fi fi),   (if v517:'^n0'then else|. - |v517^t*4,|: |v517^a fi),
if p(v454) then 
if val(v454^1)<08 or a(v454^1) then '. - Пер.изд.: 'else '. - Пер. ст. ' fi,
v454^d" ",v454^a,if a(v454^e)then else"/ "d454^d,if p(v454^x) then v454^d,", "v454^e,", "v454^f else if v454^d:' 'then &unifor('G2 'v454^d)' 'fi,if v454^d:','then &unifor('G0,'v454^d) else &unifor('G0 'v454^d) fi,|, |d454^e,if v454^e:' 'then &unifor('G2 'v454^e)' 'fi,if v454^e:','then &unifor('G0,'v454^e) else &unifor('G0 'v454^e) fi,|, |d454^f,if v454^f:' 'then &unifor('G2 'v454^f)' 'fi,if v454^f:','then &unifor('G0,'v454^f) else &unifor('G0 'v454^f) fi fi fi,if val(v454^1)<08 or a(v454^1) then else if v454^1:'08'then ' из журн.: 'else if v454^1:'12'then ' из газ.: 'else ' из сборн.: 'fi fi fi,v454^2,". - "v454^p,". - "v454^g,if p(v454^g)then", "v454^h else". - "v454^h fi,". - "v454^3,if p(v454^3)then", "v454^4 else". - "v454^4 fi,". - "v454^5,
fi,
". - "v963^1,if s(v963^1)=''then" //"d463 fi,
if p(v463) then 
(|; |+v963^x,|, |+v963^b,
if s(v963^x,v963^b)<>''then 
if v963^x|!|:'.!'then | |v463^c else|. |v463^c fi, 
else|; |+v463^7,if a(v463^7) then|; |+v463^c fi 
fi,|: |v963^e,
if s(v963^x,v963^f)<>''then'/ 'v963^f,if a(v963^f) then if p(v963^x) then if p(
v963^9) then v963^x else if v963^x:' 'then &unifor('G2 'v963^x)' ',if v963^x:',
'then &unifor('G0,'v963^x) else &unifor('G0 'v963^x) fi fi fi,if ' et al. и др.
 ':v963^y then else|, |v963^y fi fi fi fi,|. - |v963^p,|. - |v463^d,|: |v463^g,
if p(v463^c)then 
   if s(v463^d,v463^g)<>''then|, |v463^j else |. - |v463^j fi,
    |. - |v463^v,
   if p(v463^v)then|: |v463^a else|. - |v463^a fi,
   if s(v463^v,v463^a)<>''then |, |v463^h else|. - |v463^h fi,
   if v463:'^h'then|: |v463^i else|. |v463^i fi 
else". - "|.; |+v463^v,
   if p(v463^v)then|: |v463^a else". - "|.; |+v463^a fi,
   if s(v463^v,v463^a)<>''then |, |v463^h else". - "|.; |+v463^h fi,
   if s(v463^v,v463^a,v463^h)<>''then 
      if p(v463^h)then |: |v463^i else|. |v463^i fi 
   else ". - "|.; |+v463^i fi 
fi,|, |v463^k,
if v463:'^k'then|: |v463^l else|. |v463^l fi,|. - Ст.|v463^N,|. - |v463^1,
if s(v463^1)=''then 
   if p(v463^s)then'. - ',mpu,&unifor('Korg.mnu|4'),'. ',mhl,
fi fi,v463^s,|: |d463^0,
if v463^0*1.1='-'then v463^0*2 else v463^0 fi,
|. - (|v963^a,|/ |v963^o,|; |v963^v,|)|d963^a,|. - |v463^p,
if p(v963^i) or p(v19) and s(v19^x)<='0'then'. - 'fi,if &unifor(|Av900^b#1|d963):'08'or 
&unifor(|Av900^b#1|d963):'12'then|ISSN |v963^i else if &unifor(|Av900^b#1|d963)
:'09'or &unifor(|Av900^b#1|d963):'10'then|ISBN |v963^i fi fi),
if p(v19) and v19^x<='0'then", "d963^i,(if v19^x<='0'then v19^a*2,| |v19^b fi) fi,
|. - |v912,|. - |v320,|. - |v300,
fi,
if s(v463v110)<>''then else|. - |v912,|. - |v320,|. - |v314,
if a(v461) then". - \b Систем. требования:\b0  "d230^d,(if p(v230) then if v230^x:'1'then|; Прил.: |d230^d else|. |+d230^d fi,v230^d,| (|v230^e|)|fi),(|. - Режим доступа: |v337^d,|. - |v337^e,|. - |v337^f,|. - |v337^g,|. - |v337^h,|. - |v337^a) fi,
   if s(v905^l)<>''or &unifor('IPRIVATE,KKP,')<>''then |. - |v300 fi,
   if s(v461^j)=''then". - ISSN "|. - |+v11^a fi,
   if &unifor('Av10#2')<>''and rsum((|1;|d10^d))>1 then 
      (if p(v10^a)then". - ISBN "|. - ISBN |+v10^a,| (|v215^3|)|,
          if &unifor('Av905^a#1')<>''or &unifor('IPRIVATE,KKC,')<>''or p(v981) then 
          else |: |v10^d,| |v10^c,
             if val(v10^d)=0 then else 
                if a(v10^c) then &unifor('Korg.mnu|3') 
       fi fi fi fi) 
   else 
      if s(v10^a,v461^i,v215^x)<>''or p(v19) and v19^x<='0'or s(v905^a)=''and &unifor('IPRIVATE,KKC,')=''and (not('06 m1 m2 k ':s(v900^c,v900^2,v900^3,v900^4))) then'. - 'fi,
      if s(v10^a,v461^i)<>''then 
         (if p(v10^a)then"ISBN "|. - ISBN |+v10^a,| (|v215^3|)| fi),
         if s(v10^a)=''then "ISBN "v461^i,| (|v215^3|)| fi 
      else 
         if p(v19) and v19^x<='0'then 
            (if v19^x<='0'then v19^a*2,| |v19^b fi),|; |v215^3 
         else| (|v215^3|)| 
      fi fi,
      if '06 m1 m2 k ':s(v900^c,v900^2,v900^3,v900^4) then 
      else 
         if s(v905^a)=''and a(v981) and &unifor('IPRIVATE,KKC,')=''then 
            if s(v10^a,v461^i,v215^3)<>''or p(v19) and v19^x<='0'then': 'fi,
            if s(v10^d,v910^e)<>''then 
               if rmin('1;',(if p(v910) then if '2 7':v910^a then else|0;|n910^e,|1;|d910^e fi else'0;'fi))=0 then v10^d,
                  if p(v10^d) then 
                     if  s(v910^e)<>''then', '
               fi fi fi,
              (if p(v910)then 
                  if &unifor('Pv910^e')<>''then &unifor('Pv910^e')', '
               fi fi)," "v10^c,
               if rsum(v10^d|;|,v910^e|;|,'0;')>0 then 
                  if a(v10^c) then &unifor('Korg.mnu|3') 
               fi fi 
            else'Б.ц.'
   fi fi fi fi,
   if s(v10^a,v461^i,v461^j,v11^a)<>''then 
     (if v19^x<='0'then|, |v19^a*2,| |v19^b fi) 
   fi,
   if p(v215^x)then 
      if val(v215^x)=0 then|  тираж |v215^x else|  |v215^x| экз.|fi 
   fi,
   if s(v905^l)=''and &unifor('IPRIVATE,KKP,')=''then 
      if p(v300)then (|\par |v300|.|),
   fi fi,
fi 
"\par \b Перевод заглавия: \b0  "v541,"\par "v327,
if p(v330)then'\par '
if &unifor('Av905^k#1')<>''then'Из содерж.: 'else'Содержание: 'fi,
(if p(v330) then v330^c,if s(v330^g,v330^f)<>''then'/ 'fi,v330^g,
if a(v330^g)then 
if p(v330^x) then v330^f,|, |v330^2,|, |v330^3 else 
if v330^f:' 'then &unifor('G2 'v330^f)' 'fi,
if v330^f:','then &unifor('G0,'v330^f) else &unifor('G0 'v330^f) fi,|, |d330^2,
if v330^2:' 'then &unifor('G2 'v330^2)' 'fi,
if v330^2:','then &unifor('G0,'v330^2) else &unifor('G0 'v330^2) fi,|, |d330^3,
if v330^3:' 'then &unifor('G2 'v330^3)' 'fi,
if v330^3:','then &unifor('G0,'v330^3) else &unifor('G0 'v330^3) fi,
fi fi,
if p(v330^g) then 
   if v330^g|!|:'.!' then else '. 'fi else v330.1+|; | fi 
fi)
fi,
if v920.1:'A'then 
if p(v470) then'\par ',if p(v470^0) then &unifor('Av470^0#1') else'Рец. на 'fi,
if &unifor('Av470#2')<>''then': ',(|; |+d470,v470^a|. |,v470^c,|: |v470^e,|/ |v470^f,v470^d),"\par "d470 else v470^v": ",v470^a|. |,v470^c,|: |v470^e,|/ |v470^f,v470^d,"\par "d470 fi fi,
fi,
if p(v481)then '\par Приплет.:',&unifor('S0'),
(if p(v481)then if &unifor('Av481#2')<>''then if p(v481)then' '&unifor('S1A')'.'fi fi,
if p(v481^z) then &unifor('Av461^x#1')' '&unifor('Av461^c#1'),
|. |v481^v,|: |v481^c else v481^x| |,v481^c,|. |v481^v fi,|: |v481^e,|/ |v481^f,|. - |v481^d,|: |v481^g,if s(v481^d,v481^g)<>''then|, |v481^h else|. - |v481^h fi,|. - |v481^4,if p(v481^4)then &unifor('Korg.mnu|4')'.'fi,|: |v481^0*2,|. - |v481^p,|. - ISBN |v481^i,fi) fi,
if s(v905^i)<>'' or &unifor('IPRIVATE,KKN,')<>'' then 
"\par \b ГРНТИ \b0 "| + |+v964,"\par \b УДК \b0 "| + |+v675^*,
"\par \b ББК \b0 "| + |+v621,if &unifor('Av686#2')='' and v903:v686 then else "\par "| + |+v686 fi 
else '\par \tab ',
   if p(v964)then 
       if p(v675)then '\pard\tx5\tx2000\par \b ГРНТИ\tab УДК\b0 '
             (|\par |v964,if p(v964)then|\tab |v675^* else |\par \tab |v675^* fi)
          if p(v621)then '\pard\tx2000\par \tab \b ББК\b0 ' 
             (|\par \tab |v621) fi 
          if p(v686)then if &unifor('Av686#2')='' and v903:v686 then else '\pard\tx2000\par \tab \b РУБ\b0 ' 
             (|\par \tab |v686) fi fi  
       else 
          if p(v621)then '\pard\tx5\tx2000\par \b ГРНТИ\tab ББК\b0 '
               (|\par |v964,if p(v964)then|\tab |v621 else |\par \tab |v621 fi)
             if p(v686)then if &unifor('Av686#2')='' and v903:v686 then else '\pard\tx2000\par \tab \b РУБ\b0 ' 
               (|\par \tab |v686) fi fi 
          else 
             if p(v686)then if &unifor('Av686#2')='' and v903:v686 then else '\pard\tx5\tx2000\par \b ГРНТИ\tab РУБ\b0 '
               (|\par |v964,if p(v964)then|\tab |v686 else |\par \tab |v686 fi) fi 
             else 
'\pard\tx5\tx2000\par \b ГРНТИ\b0 '(|\par |v964)
       fi fi fi 
   else  if p(v675) then '\pard\tx2000\par \tab \b УДК\b0 '(|\par \tab |v675^*)fi 
          if p(v621) then '\pard\tx2000\par \tab \b ББК\b0 '(|\par \tab |v621)fi 
          if p(v686) then if &unifor('Av686#2')='' and v903:v686 then else '\pard\tx2000\par \tab \b РУБ\b0 '(|\par \tab |v686)fi fi 
 fi fi,
if s(v905^g)<>''or &unifor('IPRIVATE,KKA,')<>'' or 
s(v905^g)=''and &unifor('IPRIVATE,KKA,')='' and s(v900^c,v900^2,v900^3,v900^4):'b' then 
(if p(v331)then"\par   "|\par |+v331fi) fi,
'\par \pard\tx4',
if s(v606v607)<>''then'\par \b Рубрики: \b0 \par '&unifor('S0')fi,
(if p(v606)then &unifor('S1A')'.'v606^a,|-|v606^b,|-|v606^c,|-|v606^d,|-|v606^g,
|-|v606^e,|-|v606^o,|,|v606^h,| --|v606^9'. \par 'fi),
(if p(v607)then &unifor('S1A')'.'v607^a,|-|v607^b,|-|v607^c,|-|v607^d,|-|v607^g,
|-|v607^e,|-|v607^o,|,|v607^h,| --|v607^9'. \par 'fi),
if s(v905^e):'1'or &unifor('IPRIVATE,KKK,'):'1'then else 
   if s(v905^e):'2'or &unifor('IPRIVATE,KKK,'):'2'then 
       "\b Кл.слова:\b0  "d610,&unifor('Q'v610+|--|"\par ") else 
      if &unifor('Av610#6')<>''then else "\b Кл.слова:\b0  "d610,
         if s(v905^e):'3'or &unifor('IPRIVATE,KKK,'):'3'then 
            &unifor('Q'v610+|--|"\par ") else v610+|--|"\par " 
fi fi fi fi/
if s(v905^e)<>''or &unifor('IPRIVATE,KKK,')<>''then else 
"\b Дескрипторы: \b0 "v965+|--|"\par "fi,
if v461:'^y'and (not('et al. и др. ':v461^y)) or s(v961^u,v461^u,v700^u,v701^u,v200^u,v702^u,v600^u,v711^u,
v972^u) :'2'or s(v46^u,v225^u,v606^u,v607^u,):'1'or s(v461^y,v970v922^c,v924v510v454v601
v905^u,v481) <>''or v629^a:'1'or val(v517^u)>0 then'\b ДОБ.КК:\b0 \par ',&unifor('6!!kk5odk') 
fi,
if s(v710v711v454):'^s'or s(v971v972):'^v'or v46^s:'2'or s(v700v970v701):'^r'
then' \b ССЫЛОЧНЫЕ КК:\b0 '
  "\par "v710^s" см: ...","\par "v971^v" см:...",(|\par |v711^s| см:...|),
  (|\par |v972^v| см: ...|),"\par "v700^r" см: ...","\par "v970^r" см: ...",
  (|\par |v701^r| см: ...|),
  if v454^s:'1'then'\par 'v454^d" ... см. в кат.:..."fi,
  if v454^s:'2'then'\par 'v454^e" ... см. в кат.:..."fi,
  if v454^s:'3'then'\par 'v454^f" ... см. в кат.:..."fi,
  (if v46^s:'2'then'\par '&unifor('Av461^x#1'),
     if &unifor('Av461^b#1')<>''then &unifor('Av461^b#1')'. 'fi,
     if &unifor('Av461^c#1')<>''then' '&unifor('Av461^c#1')fi,
     if &unifor('Av461^e#1')<>''then': '&unifor('Av461^e#1')fi,
     if &unifor('Av461^f#1')<>''then'/ '&unifor('Av461^f#1')fi,
     if &unifor('Av461^d#1')<>''then'. - '&unifor('Av461^d#1')fi,
     if &unifor('Av461^g#1')<>''then': '&unifor('Av461^g#1')fi,
     if &unifor('Av461^h#1')<>''then', '&unifor('Av461^h#1')fi,
     |... До |v46^g| Изд. см. под загл...|
'\par 'fi),
fi,
if v920='J'then 
if p(v430)or p(v440)then /' Настоящее издание '/(if p(v430)then ""d430,
if v430^z:'361'then else|; |+d430fi,
if v430^z:'U'then'До 'v430^b.4,if a(v430^b)then v210^d fi'г.'v4
30^b*4,' см.: 'else if '32 33 ':v430^z then|С |v430^b.4,|  |n430^b else|В |v430
^b.4,|  |n430^b fi,&unifor('Krksz.mnu|'v430^z) fi,v430^a,|. - ISSN |v430^c.4|-|,v43
0^c*4.4,| (Шифр |v430^d|)| fi)/(if p(v440)then ""d440,if v440^z:'461'then else 
|; |+d440 fi,if v440^z:'U'then|С 
|v440^b.4 else|В |v440^b.4 fi,|г.|d440^b,|  |n440^b,|(|v440^b*4|)|,if v440^z:'U
'then' см.: 'else &unifor('Krksz.mnu|'v440^z) fi,v440^a,|. - ISSN |v440^c.4|-|,v440^
c*4.4,| (Шифр |v440^d|)| fi)else if s(v210^e)<>''then"\par Прекращен с "v210^e 
fi fi,". - Сериальное приложение: "v421^a,", ISSN "v421^x,". - Является приложе
нием к "v422^a,", ISSN "v422^x,
if p(v909)then '\par \b Зарегистрированы поступления: \b0 'fi,
   (if p(v909)then|\par |v909^q|г. |,
       if p(v909^f) then 
          if &unifor('Av210^8#1')<>'' then' '&unifor('Av210^8#1') else' т.'fi,v909^f|;|fi,
       if p(v909^h) then  
          if &unifor('Av210^9#1')<>'' then' '&unifor('Av210^9#1') else' N :'fi,v909^h+|;  |fi 
    fi),
else 
if s(v905^x)<>''or &unifor('IPRIVATE,KKE,')<>''then else 
if p(v910) then 
if s(v905^c)<>''or &unifor('IPRIVATE,KKI,')<>''then 
'\par \b ',"Экз-ры: "d910,'\b0 '
(if p(v910) then 
if '2 6 7':v910^a then else|\par |v910^d,
if p(v910^c)then' ('v910^c*6.2'.'v910^c*4.2'.'v910^c.4'г.',|(|d910^1 
else|(|d910^1 
fi,v910^1|экз.)|,| Инв.|v910^b,' - ',v910^e,
if val(v910^e)>0 then 
if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') 
else &unifor('Korg.mnu|3') 
fi fi,
if a(v910^e)then &unifor('Av10^d#1'),
if val(&unifor('Av10^d#1'))>0 then 
if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') 
else &unifor('Korg.mnu|3') 
fi fi,
if &unifor('Av10^d#1')='' then 'Б.ц.'fi 
fi,|)|d910^c, 
fi fi),
else"\par \b Экз-ры: \b0 "d910,&unifor('O'),
fi,if p(v993)then'\par Копия: ',(|; |+d993,&unifor('G2='v993^a),|, Шифр |v993^b,| (|v993^d|)|)fi fi fi fi,"\par "d905,
(if v905.1='^'then else if val(v905^*)>0 then '\tab 'v905^* fi fi)'\par 'mpl,
'----------------------------------------\par }'
