3
Ввод записи КСУ выбытия
Данные распределения
Технология
3
18
2
888
888: Сведения о выбытии партии книг или журналов 
0
0
5
888.wss
@!888
Выбытие из фонда библиотеки (подразделения)


800
800: Номер акта передачи 
0
0
5
800.wss

Часть изданий из партии выбытия передается в другое подразделение


920
920: Имя рабочего листа
0
0
!0





17
17: выбыло всего
1
0
5
17v.wss

формируется автоматически


18
18: исключено из фонда
0
0
5
18v.wss

формируется автоматически


45
45: РАСПРЕДЕЛЕНИЕ партии: По типу док-тов и языку текста
0
0
5
45.wss

 ДАННЫЕ ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ выбытия (Режим "Пополнение записи КСУ") 


47
47: По разделам знаний (меню RZN)
0
0
5
47.wss

 ДАННЫЕ ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ выбытия (Режим "Пополнение записи КСУ") 


48
48: По разделам знаний (УДК)
0
0
5
48.wss

 ДАННЫЕ ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ выбытия (Режим "Пополнение записи КСУ") 


49
49: По разделам знаний (ББК)
0
0
5
49.wss

 ДАННЫЕ ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ выбытия (Режим "Пополнение записи КСУ") 


180
180: Число наименований, экземпляров, сумма выбывших изданий (с учетом передачи) 
0
0
5
180.wss

 ДАННЫЕ ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ выбытия (Режим "Пополнение записи КСУ") 


44
44: РАСПРЕДЕЛЕНИЕ партии: Полное
1
0
5
44.wss

 ДАННЫЕ ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ выбытия (Режим "Пополнение записи КСУ") 


744
744: РАСПРЕДЕЛЕНИЕ партии: Полное(продолжение)
1
0
5
744.wss

 ДАННЫЕ ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ выбытия (Режим "Пополнение записи КСУ") 


145
145: КС2-распределение-общие данные
0
0
5
145.wss

формируется автоматически


146
146: печатные - по видам
0
0
5
146.wss

формируется автоматически


147
147: непечатные - по типам и носителям
0
0
5
147.wss

формируется автоматически


148
148: по характеру док-та
0
0
5
148.wss

формируется автоматически


149
149: отечеств/иностр и по языкам 
0
0
5
149.wss

формируется автоматически


150
150: труды сотрудников, фонды
0
0
5
150.wss

формируется автоматически


151
151: по разделам знаний
0
0
5
151.wss

формируется автоматически


155
155: число наименований периодических изданий
0
0
5
155v.wss

формируется автоматически


21
21: Имя БД сбора данных
1
0
0


формируется автоматически


920
920: Имя РЛ
0
0
1
920.mnu


KS2

907
907: Этап работы, ФИО, Дата
1
0
!5
907.wss




