[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=19
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2.5
CELL_TAB2_2=1
CELL_TAB2_3=v888^b*6,|.|v888^b*4.2,|.|v888^b.4
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2
CELL_TAB3_2=2
CELL_TAB3_3=v888^a
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=1
CELL_TAB4_2=3
CELL_TAB4_3=v145^a
CELL_TAB4_4=По правому краю
CELL_TAB4_5=Да
CELL_TAB5_1=1
CELL_TAB5_2=4
CELL_TAB5_3=f(rsum((if s(v744^B)<>''then v744^B|;| else'0;'fi/)),0,0)
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Да
CELL_TAB6_1=2
CELL_TAB6_2=5
CELL_TAB6_3=f(rsum((if s(v744^+)<>''then v744^+|;| else'0;'fi/)),0,2)
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Да
CELL_TAB7_1=1
CELL_TAB7_2=6
CELL_TAB7_3=if v888^e=''then v45^: else v155^v fi
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=1
CELL_TAB8_2=7
CELL_TAB8_3=f(rsum((if s(v744^d)<>''then v744^d else'0;'fi/)),0,0)
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1
CELL_TAB9_2=8
CELL_TAB9_3=if v888^e=''then v45^j else v155^v fi
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Да
CELL_TAB10_1=1
CELL_TAB10_2=9
CELL_TAB10_3=f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0)
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_TAB11_1=1
CELL_TAB11_2=10
CELL_TAB11_3=f(rsum((if p(v44^a)then v44^a|;| else'0;'fi/)),0,0)
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Да
CELL_TAB12_1=1
CELL_TAB12_2=11
CELL_TAB12_3=f(rsum((if p(v44^b)then v44^b|;| else'0;'fi/)),0,0)
CELL_TAB12_4=По правому краю
CELL_TAB12_5=Да
CELL_TAB13_1=1
CELL_TAB13_2=12
CELL_TAB13_3=f(rsum((if p(v44^c)then v44^c|;| else'0;'fi/)),0,0)
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=1
CELL_TAB14_2=13
CELL_TAB14_3=f(rsum((if s(v744^f)<>''then v744^B|;| else'0;'fi/)),0,0),
CELL_TAB14_4=По правому краю
CELL_TAB14_5=Да
CELL_TAB15_1=1.5
CELL_TAB15_2=14
CELL_TAB15_3=f(rsum((if s(v744^g)<>''then v744^g|;| else'0;'fi/)),0,0)
CELL_TAB15_4=По правому краю
CELL_TAB15_5=Да
CELL_TAB16_1=1.5
CELL_TAB16_2=15
CELL_TAB16_3=f(rsum((if s(v744^8)<>''then v744^8|;| else'0;'fi/)),0,0),
CELL_TAB16_4=По правому краю
CELL_TAB16_5=Да
CELL_TAB17_1=1.5
CELL_TAB17_2=16
CELL_TAB17_3=f(rsum((if s(v744^9)<>''then v744^9|;| else'0;'fi/)),0,0),
CELL_TAB17_4=По правому краю
CELL_TAB17_5=Да
CELL_TAB18_1=1.5
CELL_TAB18_2=17
CELL_TAB18_3=f(rsum((if s(v744^j)<>''then v744^j|;| else'0;'fi/)),0,0)
CELL_TAB18_4=По правому краю
CELL_TAB18_5=Да
CELL_MULTI_TAB_ROW_COUNT=5
CELL_MULTI_TAB_COL_COUNT1=17
CELL_TAB1_1_1=2.5
CELL_BORDER1_1=30
CELL_TAB1_1_2=1
CELL_TAB1_2_1=2
CELL_BORDER1_2=30
CELL_TAB1_2_2=2
CELL_TAB1_3_1=1
CELL_BORDER1_3=30
CELL_TAB1_3_2=3
CELL_TAB1_4_1=1
CELL_BORDER1_4=30
CELL_TAB1_4_2=4
CELL_TAB1_5_1=2
CELL_BORDER1_5=30
CELL_TAB1_5_2=5
CELL_TAB1_6_1=1
CELL_BORDER1_6=30
CELL_TAB1_6_2=6
CELL_TAB1_7_1=1
CELL_BORDER1_7=30
CELL_TAB1_7_2=7
CELL_TAB1_8_1=1
CELL_BORDER1_8=30
CELL_TAB1_8_2=8
CELL_TAB1_9_1=1
CELL_BORDER1_9=30
CELL_TAB1_9_2=9
CELL_TAB1_10_1=1
CELL_BORDER1_10=30
CELL_TAB1_10_2=10
CELL_TAB1_11_1=1
CELL_BORDER1_11=30
CELL_TAB1_11_2=11
CELL_TAB1_12_1=1
CELL_BORDER1_12=30
CELL_TAB1_12_2=12
CELL_TAB1_13_1=1
CELL_BORDER1_13=30
CELL_TAB1_13_2=13
CELL_TAB1_14_1=1.5
CELL_BORDER1_14=30
CELL_TAB1_14_2=14
CELL_TAB1_15_1=1.5
CELL_BORDER1_15=30
CELL_TAB1_15_2=15
CELL_TAB1_16_1=1.5
CELL_BORDER1_16=30
CELL_TAB1_16_2=16
CELL_TAB1_17_1=1.5
CELL_BORDER1_17=30
CELL_TAB1_17_2=17
CELL_MULTI_TAB_COL_COUNT2=17
CELL_TAB2_1_1=2.5
CELL_BORDER2_1=28
CELL_TAB2_1_2=
CELL_TAB2_2_1=2
CELL_BORDER2_2=28
CELL_TAB2_2_2=
CELL_TAB2_3_1=1
CELL_BORDER2_3=28
CELL_TAB2_3_2=
CELL_TAB2_4_1=1
CELL_BORDER2_4=28
CELL_TAB2_4_2=
CELL_TAB2_5_1=2
CELL_BORDER2_5=28
CELL_TAB2_5_2=
CELL_TAB2_6_1=1
CELL_BORDER2_6=28
CELL_TAB2_6_2=
CELL_TAB2_7_1=1
CELL_BORDER2_7=28
CELL_TAB2_7_2=
CELL_TAB2_8_1=1
CELL_BORDER2_8=28
CELL_TAB2_8_2=
CELL_TAB2_9_1=1
CELL_BORDER2_9=28
CELL_TAB2_9_2=
CELL_TAB2_10_1=1
CELL_BORDER2_10=28
CELL_TAB2_10_2=
CELL_TAB2_11_1=1
CELL_BORDER2_11=28
CELL_TAB2_11_2=
CELL_TAB2_12_1=1
CELL_BORDER2_12=30
CELL_TAB2_12_2=Ж
CELL_TAB2_13_1=1
CELL_BORDER2_13=30
CELL_TAB2_13_2=Газ
CELL_TAB2_14_1=1.5
CELL_BORDER2_14=30
CELL_TAB2_14_2=Всего
CELL_TAB2_15_1=1.5
CELL_BORDER2_15=30
CELL_TAB2_15_2=ГОСТ
CELL_TAB2_16_1=1.5
CELL_BORDER2_16=28
CELL_TAB2_16_2=
CELL_TAB2_17_1=1.5
CELL_BORDER2_17=28
CELL_TAB2_17_2=
CELL_MULTI_TAB_COL_COUNT3=15
CELL_TAB3_1_1=2.5
CELL_BORDER3_1=24
CELL_TAB3_1_2=
CELL_TAB3_2_1=2
CELL_BORDER3_2=24
CELL_TAB3_2_2=
CELL_TAB3_3_1=1
CELL_BORDER3_3=26
CELL_TAB3_3_2=Наз
CELL_TAB3_4_1=1
CELL_BORDER3_4=26
CELL_TAB3_4_2=Экз
CELL_TAB3_5_1=2
CELL_BORDER3_5=26
CELL_TAB3_5_2=На сумму
CELL_TAB3_6_1=1
CELL_BORDER3_6=26
CELL_TAB3_6_2=Наз
CELL_TAB3_7_1=1
CELL_BORDER3_7=26
CELL_TAB3_7_2=Экз
CELL_TAB3_8_1=1
CELL_BORDER3_8=26
CELL_TAB3_8_2=Наз
CELL_TAB3_9_1=1
CELL_BORDER3_9=26
CELL_TAB3_9_2=Экз
CELL_TAB3_10_1=1
CELL_BORDER3_10=26
CELL_TAB3_10_2=Кн
CELL_TAB3_11_1=1
CELL_BORDER3_11=26
CELL_TAB3_11_2=Бр.
CELL_TAB3_12_1=2
CELL_BORDER3_12=30
CELL_TAB3_12_2=Период.
CELL_TAB3_13_1=3
CELL_BORDER3_13=30
CELL_TAB3_13_2=НТД
CELL_TAB3_14_1=1.5
CELL_BORDER3_14=26
CELL_TAB3_14_2=Дис.
CELL_TAB3_15_1=1.5
CELL_BORDER3_15=26
CELL_TAB3_15_2=Др.
CELL_MULTI_TAB_COL_COUNT4=6
CELL_TAB4_1_1=2.5
CELL_BORDER4_1=24
CELL_TAB4_1_2=
CELL_TAB4_2_1=2
CELL_BORDER4_2=24
CELL_TAB4_2_2=
CELL_TAB4_3_1=4
CELL_BORDER4_3=30
CELL_TAB4_3_2=На балансе
CELL_TAB4_4_1=2
CELL_BORDER4_4=30
CELL_TAB4_4_2=Не на бал
CELL_TAB4_5_1=2
CELL_BORDER4_5=30
CELL_TAB4_5_2=ВСЕГО
CELL_TAB4_6_1=10
CELL_BORDER4_6=30
CELL_TAB4_6_2=В том числе по видам изданий (экземпляры)
CELL_MULTI_TAB_COL_COUNT5=3
CELL_TAB5_1_1=2.5
CELL_BORDER5_1=26
CELL_TAB5_1_2=ДАТА
CELL_TAB5_2_1=2
CELL_BORDER5_2=26
CELL_TAB5_2_2=№ КСУ
CELL_TAB5_3_1=18
CELL_BORDER5_3=30
CELL_TAB5_3_2=Выбыло изданий (экз)
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2659 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr Итого:''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3226 \pard \ql\widctlpar\intbl {\qc \fs16 'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3793 \pard \ql\widctlpar\intbl {\qc \fs16 'v2'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4927 \pard \ql\widctlpar\intbl {\qc \fs16 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5494 \pard \ql\widctlpar\intbl {\qc \fs16 'v4'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6061 \pard \ql\widctlpar\intbl {\qc \fs16 'v5'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6628 \pard \ql\widctlpar\intbl {\qc \fs16 'v6'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7195 \pard \ql\widctlpar\intbl {\qc \fs16 'v7'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7762 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v8'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8329 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v9'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8896 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v10'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9463 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v11'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10313 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v12'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11163 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v13'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12013 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v14'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12863 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v15'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=16
CELL_SUM111=4.5
CELL_SUM112='\qr Итого:'
CELL_SUM121=1
CELL_SUM122=v1
CELL_SUM131=1
CELL_SUM132=v2
CELL_SUM141=2
CELL_SUM142=v3
CELL_SUM151=1
CELL_SUM152=v4
CELL_SUM161=1
CELL_SUM162=v5
CELL_SUM171=1
CELL_SUM172=v6
CELL_SUM181=1
CELL_SUM182=v7
CELL_SUM191=1
CELL_SUM192='\qr 'v8
CELL_SUM1101=1
CELL_SUM1102='\qr 'v9
CELL_SUM1111=1
CELL_SUM1112='\qr 'v10
CELL_SUM1121=1
CELL_SUM1122='\qr 'v11
CELL_SUM1131=1.5
CELL_SUM1132='\qr 'v12
CELL_SUM1141=1.5
CELL_SUM1142='\qr 'v13
CELL_SUM1151=1.5
CELL_SUM1152='\qr 'v14
CELL_SUM1161=1.5
CELL_SUM1162='\qr 'v15
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=20
CELL_SORT4=0
CELL_SORT5=V888^A
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=ks21hw.pft
HDR_PARAMS_COUNT=0
