'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1525 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2659 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3226 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3793 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4927 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5494 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6061 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6628 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7195 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7762 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8329 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8896 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9463 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10313 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11163 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12013 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12863 
\pard \widctlpar\intbl {\ql \fs16 'v888^b*6,|.|v888^b*4.2,|.|v888^b.4
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v888^a
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v145^a
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^B)<>''then v744^B|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^+)<>''then v744^+|;| else'0;'fi/)),0,2)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v888^e=''then v45^: else v155^v fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^d)<>''then v744^d else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v888^e=''then v45^j else v155^v fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v44^a)then v44^a|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v44^b)then v44^b|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v44^c)then v44^c|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^f)<>''then v744^B|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^g)<>''then v744^g|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^8)<>''then v744^8|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^9)<>''then v744^9|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^j)<>''then v744^j|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
