'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx816 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1524 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2232 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2940 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3648 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4356 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5064 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5772 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6480 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7188 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7896 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8604 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9312 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10020 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10728 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11436 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12144 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12852 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13560 
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^k)<>''then v744^k|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'v45^(
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^M)<>''then v744^M|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^N)<>''then v744^N|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^O)<>''then v744^O|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if p(v44^p)then v44^p|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^S)<>''then v744^S|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^T)<>''then v744^T|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^U)<>''then v744^U|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^V)<>''then v744^V|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^W)<>''then v744^W|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^X)<>''then v744^X|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^Y)<>''then v744^Y|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^1)<>''then v744^1|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^2)<>''then v744^2|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^3)<>''then v744^3|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^4)<>''then v744^4|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^5)<>''then v744^5|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if p(v44^d)then v44^d|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
