[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=21
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1.25
CELL_TAB2_2=18
CELL_TAB2_3='\qr 'f(rsum((if s(v744^k)<>''then v744^k|;| else'0;'fi/)),0,0)
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Да
CELL_TAB3_1=1.25
CELL_TAB3_2=19
CELL_TAB3_3='\qr 'v45^(
CELL_TAB3_4=По правому краю
CELL_TAB3_5=Да
CELL_TAB4_1=1.25
CELL_TAB4_2=20
CELL_TAB4_3='\qr 'f(rsum((if s(v744^M)<>''then v744^M|;| else'0;'fi/)),0,0)
CELL_TAB4_4=По правому краю
CELL_TAB4_5=Да
CELL_TAB5_1=1.25
CELL_TAB5_2=21
CELL_TAB5_3='\qr 'f(rsum((if s(v744^N)<>''then v744^N|;| else'0;'fi/)),0,0)
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Да
CELL_TAB6_1=1.25
CELL_TAB6_2=22
CELL_TAB6_3='\qr 'f(rsum((if s(v744^O)<>''then v744^O|;| else'0;'fi/)),0,0)
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Да
CELL_TAB7_1=1.25
CELL_TAB7_2=23
CELL_TAB7_3='\qr 'f(rsum((if p(v44^p)then v44^p|;| else'0;'fi/)),0,0)
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=1.25
CELL_TAB8_2=24
CELL_TAB8_3='\qr 'f(rsum((if s(v744^S)<>''then v744^S|;| else'0;'fi/)),0,0),
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1.25
CELL_TAB9_2=25
CELL_TAB9_3='\qr 'f(rsum((if s(v744^T)<>''then v744^T|;| else'0;'fi/)),0,0)
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Да
CELL_TAB10_1=1.25
CELL_TAB10_2=26
CELL_TAB10_3='\qr 'f(rsum((if s(v744^U)<>''then v744^U|;| else'0;'fi/)),0,0)
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_TAB11_1=1.25
CELL_TAB11_2=27
CELL_TAB11_3='\qr 'f(rsum((if s(v744^V)<>''then v744^V|;| else'0;'fi/)),0,0)
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Да
CELL_TAB12_1=1.25
CELL_TAB12_2=28
CELL_TAB12_3='\qr 'f(rsum((if s(v744^W)<>''then v744^W|;| else'0;'fi/)),0,0)
CELL_TAB12_4=По правому краю
CELL_TAB12_5=Да
CELL_TAB13_1=1.25
CELL_TAB13_2=29
CELL_TAB13_3='\qr 'f(rsum((if s(v744^X)<>''then v744^X|;| else'0;'fi/)),0,0)
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=1.25
CELL_TAB14_2=30
CELL_TAB14_3='\qr 'f(rsum((if s(v744^Y)<>''then v744^Y|;| else'0;'fi/)),0,0)
CELL_TAB14_4=По правому краю
CELL_TAB14_5=Да
CELL_TAB15_1=1.25
CELL_TAB15_2=31
CELL_TAB15_3='\qr 'f(rsum((if s(v744^1)<>''then v744^1|;| else'0;'fi/)),0,0)
CELL_TAB15_4=По правому краю
CELL_TAB15_5=Да
CELL_TAB16_1=1.25
CELL_TAB16_2=32
CELL_TAB16_3='\qr 'f(rsum((if s(v744^2)<>''then v744^2|;| else'0;'fi/)),0,0),
CELL_TAB16_4=По правому краю
CELL_TAB16_5=Да
CELL_TAB17_1=1.25
CELL_TAB17_2=33
CELL_TAB17_3='\qr 'f(rsum((if s(v744^3)<>''then v744^3|;| else'0;'fi/)),0,0)
CELL_TAB17_4=По правому краю
CELL_TAB17_5=Да
CELL_TAB18_1=1.25
CELL_TAB18_2=34
CELL_TAB18_3='\qr 'f(rsum((if s(v744^4)<>''then v744^4|;| else'0;'fi/)),0,0)
CELL_TAB18_4=По правому краю
CELL_TAB18_5=Да
CELL_TAB19_1=1.25
CELL_TAB19_2=35
CELL_TAB19_3='\qr 'f(rsum((if s(v744^5)<>''then v744^5|;| else'0;'fi/)),0,0)
CELL_TAB19_4=По правому краю
CELL_TAB19_5=Да
CELL_TAB20_1=1.25
CELL_TAB20_2=36
CELL_TAB20_3='\qr 'f(rsum((if p(v44^d)then v44^d|;| else'0;'fi/)),0,0)
CELL_TAB20_4=По правому краю
CELL_TAB20_5=Да
CELL_MULTI_TAB_ROW_COUNT=4
CELL_MULTI_TAB_COL_COUNT1=19
CELL_TAB1_1_1=1.25
CELL_BORDER1_1=30
CELL_TAB1_1_2=18
CELL_TAB1_2_1=1.25
CELL_BORDER1_2=30
CELL_TAB1_2_2=19
CELL_TAB1_3_1=1.25
CELL_BORDER1_3=30
CELL_TAB1_3_2=20
CELL_TAB1_4_1=1.25
CELL_BORDER1_4=30
CELL_TAB1_4_2=21
CELL_TAB1_5_1=1.25
CELL_BORDER1_5=30
CELL_TAB1_5_2=22
CELL_TAB1_6_1=1.25
CELL_BORDER1_6=30
CELL_TAB1_6_2=23
CELL_TAB1_7_1=1.25
CELL_BORDER1_7=30
CELL_TAB1_7_2=24
CELL_TAB1_8_1=1.25
CELL_BORDER1_8=30
CELL_TAB1_8_2=25
CELL_TAB1_9_1=1.25
CELL_BORDER1_9=30
CELL_TAB1_9_2=26
CELL_TAB1_10_1=1.25
CELL_BORDER1_10=30
CELL_TAB1_10_2=27
CELL_TAB1_11_1=1.25
CELL_BORDER1_11=30
CELL_TAB1_11_2=28
CELL_TAB1_12_1=1.25
CELL_BORDER1_12=30
CELL_TAB1_12_2=29
CELL_TAB1_13_1=1.25
CELL_BORDER1_13=30
CELL_TAB1_13_2=30
CELL_TAB1_14_1=1.25
CELL_BORDER1_14=30
CELL_TAB1_14_2=31
CELL_TAB1_15_1=1.25
CELL_BORDER1_15=30
CELL_TAB1_15_2=32
CELL_TAB1_16_1=1.25
CELL_BORDER1_16=30
CELL_TAB1_16_2=33
CELL_TAB1_17_1=1.25
CELL_BORDER1_17=30
CELL_TAB1_17_2=34
CELL_TAB1_18_1=1.25
CELL_BORDER1_18=30
CELL_TAB1_18_2=35
CELL_TAB1_19_1=1.25
CELL_BORDER1_19=30
CELL_TAB1_19_2=36
CELL_MULTI_TAB_COL_COUNT2=19
CELL_TAB2_1_1=1.25
CELL_BORDER2_1=28
CELL_TAB2_1_2=
CELL_TAB2_2_1=1.25
CELL_BORDER2_2=28
CELL_TAB2_2_2=
CELL_TAB2_3_1=1.25
CELL_BORDER2_3=28
CELL_TAB2_3_2=
CELL_TAB2_4_1=1.25
CELL_BORDER2_4=28
CELL_TAB2_4_2=
CELL_TAB2_5_1=1.25
CELL_BORDER2_5=28
CELL_TAB2_5_2=
CELL_TAB2_6_1=1.25
CELL_BORDER2_6=28
CELL_TAB2_6_2=
CELL_TAB2_7_1=1.25
CELL_BORDER2_7=30
CELL_TAB2_7_2=Кн
CELL_TAB2_8_1=1.25
CELL_BORDER2_8=30
CELL_TAB2_8_2=Ж
CELL_TAB2_9_1=1.25
CELL_BORDER2_9=28
CELL_TAB2_9_2=
CELL_TAB2_10_1=1.25
CELL_BORDER2_10=28
CELL_TAB2_10_2=
CELL_TAB2_11_1=1.25
CELL_BORDER2_11=28
CELL_TAB2_11_2=
CELL_TAB2_12_1=1.25
CELL_BORDER2_12=28
CELL_TAB2_12_2=
CELL_TAB2_13_1=1.25
CELL_BORDER2_13=28
CELL_TAB2_13_2=
CELL_TAB2_14_1=1.25
CELL_BORDER2_14=28
CELL_TAB2_14_2=
CELL_TAB2_15_1=1.25
CELL_BORDER2_15=28
CELL_TAB2_15_2=
CELL_TAB2_16_1=1.25
CELL_BORDER2_16=28
CELL_TAB2_16_2=
CELL_TAB2_17_1=1.25
CELL_BORDER2_17=28
CELL_TAB2_17_2=
CELL_TAB2_18_1=1.25
CELL_BORDER2_18=28
CELL_TAB2_18_2=
CELL_TAB2_19_1=1.25
CELL_BORDER2_19=28
CELL_TAB2_19_2=
CELL_MULTI_TAB_COL_COUNT3=18
CELL_TAB3_1_1=1.25
CELL_BORDER3_1=24
CELL_TAB3_1_2=
CELL_TAB3_2_1=1.25
CELL_BORDER3_2=26
CELL_TAB3_2_2=Наз
CELL_TAB3_3_1=1.25
CELL_BORDER3_3=26
CELL_TAB3_3_2=Экз
CELL_TAB3_4_1=1.25
CELL_BORDER3_4=24
CELL_TAB3_4_2=
CELL_TAB3_5_1=1.25
CELL_BORDER3_5=24
CELL_TAB3_5_2=
CELL_TAB3_6_1=1.25
CELL_BORDER3_6=26
CELL_TAB3_6_2=Всего
CELL_TAB3_7_1=2.5
CELL_BORDER3_7=30
CELL_TAB3_7_2=Из них
CELL_TAB3_8_1=1.25
CELL_BORDER3_8=26
CELL_TAB3_8_2=Вал
CELL_TAB3_9_1=1.25
CELL_BORDER3_9=26
CELL_TAB3_9_2=Обмен
CELL_TAB3_10_1=1.25
CELL_BORDER3_10=26
CELL_TAB3_10_2=Редких
CELL_TAB3_11_1=1.25
CELL_BORDER3_11=26
CELL_TAB3_11_2=Депозит
CELL_TAB3_12_1=1.25
CELL_BORDER3_12=26
CELL_TAB3_12_2=Резерв
CELL_TAB3_13_1=1.25
CELL_BORDER3_13=26
CELL_TAB3_13_2=Фиша
CELL_TAB3_14_1=1.25
CELL_BORDER3_14=26
CELL_TAB3_14_2=Фильм
CELL_TAB3_15_1=1.25
CELL_BORDER3_15=26
CELL_TAB3_15_2=Дискет
CELL_TAB3_16_1=1.25
CELL_BORDER3_16=26
CELL_TAB3_16_2=CD-ROM
CELL_TAB3_17_1=1.25
CELL_BORDER3_17=26
CELL_TAB3_17_2=ММ
CELL_TAB3_18_1=1.25
CELL_BORDER3_18=24
CELL_TAB3_18_2=
CELL_MULTI_TAB_COL_COUNT4=9
CELL_TAB4_1_1=1.25
CELL_BORDER4_1=26
CELL_TAB4_1_2=Науч
CELL_TAB4_2_1=2.5
CELL_BORDER4_2=30
CELL_TAB4_2_2=Учебные
CELL_TAB4_3_1=1.25
CELL_BORDER4_3=26
CELL_TAB4_3_2=Общ-полит
CELL_TAB4_4_1=1.25
CELL_BORDER4_4=26
CELL_TAB4_4_2=Худ
CELL_TAB4_5_1=5
CELL_BORDER4_5=30
CELL_TAB4_5_2=Иносстран. литература
CELL_TAB4_6_1=5
CELL_BORDER4_6=30
CELL_TAB4_6_2=Фонды
CELL_TAB4_7_1=2.5
CELL_BORDER4_7=30
CELL_TAB4_7_2=Микро
CELL_TAB4_8_1=3.75
CELL_BORDER4_8=30
CELL_TAB4_8_2=Электронные
CELL_TAB4_9_1=1.25
CELL_BORDER4_9=30
CELL_TAB4_9_2=АВ
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx816 \pard \ql\widctlpar\intbl {\qc \fs16 'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1524 \pard \ql\widctlpar\intbl {\qc \fs16 'v2'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2232 \pard \ql\widctlpar\intbl {\qc \fs16 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2940 \pard \ql\widctlpar\intbl {\qc \fs16 'v4'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3648 \pard \ql\widctlpar\intbl {\qc \fs16 'v5'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4356 \pard \ql\widctlpar\intbl {\qc \fs16 'v6'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5064 \pard \ql\widctlpar\intbl {\qc \fs16 'v7'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5772 \pard \ql\widctlpar\intbl {\qc \fs16 'v8'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6480 \pard \ql\widctlpar\intbl {\qc \fs16 'v9'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7188 \pard \ql\widctlpar\intbl {\qc \fs16 'v10'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7896 \pard \ql\widctlpar\intbl {\qc \fs16 'v11'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8604 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v12'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9312 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v13'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10020 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v14'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10728 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v15'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11436 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v16'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12144 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v17'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12852 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v18'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13560 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v19'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=19
CELL_SUM111=1.25
CELL_SUM112=v1
CELL_SUM121=1.25
CELL_SUM122=v2
CELL_SUM131=1.25
CELL_SUM132=v3
CELL_SUM141=1.25
CELL_SUM142=v4
CELL_SUM151=1.25
CELL_SUM152=v5
CELL_SUM161=1.25
CELL_SUM162=v6
CELL_SUM171=1.25
CELL_SUM172=v7
CELL_SUM181=1.25
CELL_SUM182=v8
CELL_SUM191=1.25
CELL_SUM192=v9
CELL_SUM1101=1.25
CELL_SUM1102=v10
CELL_SUM1111=1.25
CELL_SUM1112=v11
CELL_SUM1121=1.25
CELL_SUM1122='\qr 'v12
CELL_SUM1131=1.25
CELL_SUM1132='\qr 'v13
CELL_SUM1141=1.25
CELL_SUM1142='\qr 'v14
CELL_SUM1151=1.25
CELL_SUM1152='\qr 'v15
CELL_SUM1161=1.25
CELL_SUM1162='\qr 'v16
CELL_SUM1171=1.25
CELL_SUM1172='\qr 'v17
CELL_SUM1181=1.25
CELL_SUM1182='\qr 'v18
CELL_SUM1191=1.25
CELL_SUM1192='\qr 'v19
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=10
CELL_SORT4=0
CELL_SORT5=V888^A
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=ks22hw.pft
HDR_PARAMS_COUNT=0
