[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=15
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1.5
CELL_TAB2_2=37
CELL_TAB2_3='\qr 'f(rsum((if p(v44^q)then v44^q|;| else'0;'fi/)),0,0)
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Да
CELL_TAB3_1=1.5
CELL_TAB3_2=38
CELL_TAB3_3='\qr 'f(rsum((if s(v744^6)<>''then v744^6|;| else'0;'fi/)),0,0)
CELL_TAB3_4=По правому краю
CELL_TAB3_5=Да
CELL_TAB4_1=1.5
CELL_TAB4_2=39
CELL_TAB4_3='\qr 'f(rsum((if s(v744^P)<>''then v744^P|;| else'0;'fi/)),0,0)
CELL_TAB4_4=По правому краю
CELL_TAB4_5=Да
CELL_TAB5_1=1.5
CELL_TAB5_2=40
CELL_TAB5_3='\qr 'f(rsum((if s(v744^Q)<>''then v744^Q|;| else'0;'fi/)),0,0),
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Да
CELL_TAB6_1=1.5
CELL_TAB6_2=41
CELL_TAB6_3='\qr 'f(rsum((if s(v744^7)<>''then v744^7|;| else'0;'fi/)),0,0)
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Да
CELL_TAB7_1=1.5
CELL_TAB7_2=42
CELL_TAB7_3='\qr 'f(rsum((if s(v744^R)<>''then v744^R|;| else'0;'fi/)),0,0)
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=2
CELL_TAB8_2=43
CELL_TAB8_3='\qr 'if v888^p.1:'c'then f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0) fi
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=2
CELL_TAB9_2=44
CELL_TAB9_3='\qr 'if v888^p.1:'m'then f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0) fi
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Да
CELL_TAB10_1=2
CELL_TAB10_2=45
CELL_TAB10_3='\qr 'if v888^p.1:'a'then f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0)fi
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_TAB11_1=2
CELL_TAB11_2=46
CELL_TAB11_3='\qr 'if v888^p.1:'g'then f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0)fi
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Да
CELL_TAB12_1=2
CELL_TAB12_2=47
CELL_TAB12_3='\qr 'if v888^p.1:'b'then f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0)fi,
CELL_TAB12_4=По правому краю
CELL_TAB12_5=Да
CELL_TAB13_1=2
CELL_TAB13_2=48
CELL_TAB13_3='\qr 'if 'i k e ':v888^p.1 then f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0)fi,
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=2
CELL_TAB14_2=49
CELL_TAB14_3='\qr 'if 'i k e c m a g b ':v888^p.1 then else f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0)fi
CELL_TAB14_4=По правому краю
CELL_TAB14_5=Да
CELL_MULTI_TAB_ROW_COUNT=5
CELL_MULTI_TAB_COL_COUNT1=13
CELL_TAB1_1_1=1.5
CELL_BORDER1_1=30
CELL_TAB1_1_2=37
CELL_TAB1_2_1=1.5
CELL_BORDER1_2=30
CELL_TAB1_2_2=38
CELL_TAB1_3_1=1.5
CELL_BORDER1_3=30
CELL_TAB1_3_2=39
CELL_TAB1_4_1=1.5
CELL_BORDER1_4=30
CELL_TAB1_4_2=40
CELL_TAB1_5_1=1.5
CELL_BORDER1_5=30
CELL_TAB1_5_2=41
CELL_TAB1_6_1=1.5
CELL_BORDER1_6=30
CELL_TAB1_6_2=42
CELL_TAB1_7_1=2
CELL_BORDER1_7=30
CELL_TAB1_7_2=43
CELL_TAB1_8_1=2
CELL_BORDER1_8=30
CELL_TAB1_8_2=44
CELL_TAB1_9_1=2
CELL_BORDER1_9=30
CELL_TAB1_9_2=45
CELL_TAB1_10_1=2
CELL_BORDER1_10=30
CELL_TAB1_10_2=46
CELL_TAB1_11_1=2
CELL_BORDER1_11=30
CELL_TAB1_11_2=47
CELL_TAB1_12_1=2
CELL_BORDER1_12=30
CELL_TAB1_12_2=48
CELL_TAB1_13_1=2
CELL_BORDER1_13=30
CELL_TAB1_13_2=49
CELL_MULTI_TAB_COL_COUNT2=13
CELL_TAB2_1_1=1.5
CELL_BORDER2_1=28
CELL_TAB2_1_2=
CELL_TAB2_2_1=1.5
CELL_BORDER2_2=28
CELL_TAB2_2_2=
CELL_TAB2_3_1=1.5
CELL_BORDER2_3=28
CELL_TAB2_3_2=
CELL_TAB2_4_1=1.5
CELL_BORDER2_4=30
CELL_TAB2_4_2=Метод.
CELL_TAB2_5_1=1.5
CELL_BORDER2_5=30
CELL_TAB2_5_2=Учебные
CELL_TAB2_6_1=1.5
CELL_BORDER2_6=28
CELL_TAB2_6_2=НИР
CELL_TAB2_7_1=2
CELL_BORDER2_7=28
CELL_TAB2_7_2=
CELL_TAB2_8_1=2
CELL_BORDER2_8=28
CELL_TAB2_8_2=
CELL_TAB2_9_1=2
CELL_BORDER2_9=28
CELL_TAB2_9_2=
CELL_TAB2_10_1=2
CELL_BORDER2_10=28
CELL_TAB2_10_2=
CELL_TAB2_11_1=2
CELL_BORDER2_11=28
CELL_TAB2_11_2=
CELL_TAB2_12_1=2
CELL_BORDER2_12=28
CELL_TAB2_12_2=
CELL_TAB2_13_1=2
CELL_BORDER2_13=28
CELL_TAB2_13_2=
CELL_MULTI_TAB_COL_COUNT3=12
CELL_TAB3_1_1=1.5
CELL_BORDER3_1=26
CELL_TAB3_1_2=рус
CELL_TAB3_2_1=1.5
CELL_BORDER3_2=26
CELL_TAB3_2_2=др.
CELL_TAB3_3_1=1.5
CELL_BORDER3_3=26
CELL_TAB3_3_2=труды
CELL_TAB3_4_1=3
CELL_BORDER3_4=30
CELL_TAB3_4_2=Пособия
CELL_TAB3_5_1=1.5
CELL_BORDER3_5=26
CELL_TAB3_5_2=Отчеты
CELL_TAB3_6_1=2
CELL_BORDER3_6=26
CELL_TAB3_6_2=Ветхие
CELL_TAB3_7_1=2
CELL_BORDER3_7=26
CELL_TAB3_7_2=Дефектные
CELL_TAB3_8_1=2
CELL_BORDER3_8=26
CELL_TAB3_8_2=Устаревшие
CELL_TAB3_9_1=2
CELL_BORDER3_9=26
CELL_TAB3_9_2=Дублетные
CELL_TAB3_10_1=2
CELL_BORDER3_10=26
CELL_TAB3_10_2=Непрофильные
CELL_TAB3_11_1=2
CELL_BORDER3_11=26
CELL_TAB3_11_2=Утрата
CELL_TAB3_12_1=2
CELL_BORDER3_12=26
CELL_TAB3_12_2=Другие
CELL_MULTI_TAB_COL_COUNT4=3
CELL_TAB4_1_1=3
CELL_BORDER4_1=30
CELL_TAB4_1_2=На языках
CELL_TAB4_2_1=6
CELL_BORDER4_2=30
CELL_TAB4_2_2=Издания пользователя
CELL_TAB4_3_1=14
CELL_BORDER4_3=28
CELL_TAB4_3_2=
CELL_MULTI_TAB_COL_COUNT5=2
CELL_TAB5_1_1=9
CELL_BORDER5_1=30
CELL_TAB5_1_2=Из общего количества изданий (экз)
CELL_TAB5_2_1=14
CELL_BORDER5_2=30
CELL_TAB5_2_2=Причина выбытия
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx958 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1808 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v2'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2658 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3508 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v4'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4358 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v5'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5208 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v6'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6342 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v7'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7476 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v8'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8610 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v9'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9744 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v10'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10878 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v11'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12012 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v12'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13146 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v13'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=13
CELL_SUM111=1.5
CELL_SUM112='\qr 'v1
CELL_SUM121=1.5
CELL_SUM122='\qr 'v2
CELL_SUM131=1.5
CELL_SUM132='\qr 'v3
CELL_SUM141=1.5
CELL_SUM142='\qr 'v4
CELL_SUM151=1.5
CELL_SUM152='\qr 'v5
CELL_SUM161=1.5
CELL_SUM162='\qr 'v6
CELL_SUM171=2
CELL_SUM172='\qr 'v7
CELL_SUM181=2
CELL_SUM182='\qr 'v8
CELL_SUM191=2
CELL_SUM192='\qr 'v9
CELL_SUM1101=2
CELL_SUM1102='\qr 'v10
CELL_SUM1111=2
CELL_SUM1112='\qr 'v11
CELL_SUM1121=2
CELL_SUM1122='\qr 'v12
CELL_SUM1131=2
CELL_SUM1132='\qr 'v13
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=20
CELL_SORT4=0
CELL_SORT5=V888^A
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=ks23hw
HDR_PARAMS_COUNT=0
