'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx958 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1808 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2658 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3508 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4358 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5208 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6342 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7476 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8610 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9744 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10878 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12012 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13146 
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if p(v44^q)then v44^q|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^6)<>''then v744^6|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^P)<>''then v744^P|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^Q)<>''then v744^Q|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^7)<>''then v744^7|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'f(rsum((if s(v744^R)<>''then v744^R|;| else'0;'fi/)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'if v888^p.1:'c'then f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0) fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'if v888^p.1:'m'then f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0) fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'if v888^p.1:'a'then f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'if v888^p.1:'g'then f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'if v888^p.1:'b'then f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'if 'i k e ':v888^p.1 then f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ''\qr 'if 'i k e c m a g b ':v888^p.1 then else f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
