'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx958 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1808 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2658 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3508 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4358 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5208 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6058 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6908 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7758 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8608 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9458 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10308 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11158 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12008 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12858 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13708 
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^1)then v151^1|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^2)then v151^2|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^3)then v151^3|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^4)then v151^4|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^5)then v151^5|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^6)then v151^6|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^7)then v151^7|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^8)then v151^8|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^9)then v151^9|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^0)then v151^0|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^a)then v151^a|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^b)then v151^b|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^c)then v151^c|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^d)then v151^d|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^e)then v151^e|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v151^x)then v151^x|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
