[FormatCode]
WIN
*****
[Sum]
f(rsum((if p(v151^1)then v151^1|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^2)then v151^2|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^3)then v151^3|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^4)then v151^4|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^5)then v151^5|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^6)then v151^6|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^7)then v151^7|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^8)then v151^8|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^9)then v151^9|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^0)then v151^0|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^a)then v151^a|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^b)then v151^b|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^c)then v151^c|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^d)then v151^d|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^e)then v151^e|;| else'0;'fi/)),0,0),
f(rsum((if p(v151^x)then v151^x|;| else'0;'fi/)),0,0),
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx958 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v1
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1808 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v2
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2658 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v3
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3508 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v4
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4358 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v5
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5208 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v6
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6058 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v7
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6908 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v8
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7758 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v9
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8608 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v10
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9458 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v11
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10308 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v12
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11158 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v13
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12008 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v14
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12858 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v15
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13708 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v16
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
\paperw16839\paperh11907\margl1701\margr850\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs20\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13716 
\pard \widctlpar\intbl {\qc \fs20 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13716 
\pard \widctlpar\intbl {\qc \fs20 \b \fs24 Распределение выбывших изданий по разделам знаний\b0 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13716 
\pard \widctlpar\intbl {\qc \fs20 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx958 
\pard \widctlpar\intbl {\qc \fs20 \b 2\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1808 
\pard \widctlpar\intbl {\qc \fs20 \b 3\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2658 
\pard \widctlpar\intbl {\qc \fs20 \b 4\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3508 
\pard \widctlpar\intbl {\qc \fs20 \b 5\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4358 
\pard \widctlpar\intbl {\qc \fs20 \b 6\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5208 
\pard \widctlpar\intbl {\qc \fs20 \b 7\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6058 
\pard \widctlpar\intbl {\qc \fs20 \b 75\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6908 
\pard \widctlpar\intbl {\qc \fs20 \b 81\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7758 
\pard \widctlpar\intbl {\qc \fs20 \b 83\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8608 
\pard \widctlpar\intbl {\qc \fs20 \b 84\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9458 
\pard \widctlpar\intbl {\qc \fs20 \b 85\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10308 
\pard \widctlpar\intbl {\qc \fs20 \b 86\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11158 
\pard \widctlpar\intbl {\qc \fs20 \b 87\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12008 
\pard \widctlpar\intbl {\qc \fs20 \b 88\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12858 
\pard \widctlpar\intbl {\qc \fs20 \b 9\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13708 
\pard \widctlpar\intbl {\qc \fs20 \b Др.\b0 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx958 
\pard \widctlpar\intbl {\qc \fs20 49
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1808 
\pard \widctlpar\intbl {\qc \fs20 50
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2658 
\pard \widctlpar\intbl {\qc \fs20 51
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3508 
\pard \widctlpar\intbl {\qc \fs20 52
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4358 
\pard \widctlpar\intbl {\qc \fs20 53
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5208 
\pard \widctlpar\intbl {\qc \fs20 54
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6058 
\pard \widctlpar\intbl {\qc \fs20 55
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6908 
\pard \widctlpar\intbl {\qc \fs20 56
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7758 
\pard \widctlpar\intbl {\qc \fs20 57
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8608 
\pard \widctlpar\intbl {\qc \fs20 58
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9458 
\pard \widctlpar\intbl {\qc \fs20 59
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10308 
\pard \widctlpar\intbl {\qc \fs20 60
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11158 
\pard \widctlpar\intbl {\qc \fs20 61
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12008 
\pard \widctlpar\intbl {\qc \fs20 62
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12858 
\pard \widctlpar\intbl {\qc \fs20 63
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13708 
\pard \widctlpar\intbl {\qc \fs20 64
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
