3
Ввод записи КСУ выбытия
Расширенные данные распределения
Технология
1
10
3
888
888: Сведения о выбытии партии книг или журналов 
0
0
5
888J.wss
@!888
Выбытие из фонда библиотеки (подразделения)


145
145: КС2-распределение-общие данные
0
0
5
145.wss




146
146: печатные - по видам
0
0
5
146.wss




147
147: непечатные - по типам и носителям
0
0
5
147.wss

формируется автоматически


148
148: по характеру док-та
0
0
5
148.wss

формируется автоматически


149
149: отечеств/иностр и по языкам 
0
0
5
149.wss

формируется автоматически


150
150: труды сотрудников, фонды
0
0
5
150.wss

формируется автоматически


151
151: по разделам знаний
0
0
5
151.wss

формируется автоматически


155
155: число наименований периодических изданий
0
0
5
155v.wss

Издания, у которых списаны ВСЕ экземпляры. формируется автоматически


17
17: выбыло всего
1
0
5
17v.wss

формируется автоматически


18
18: исключено из фонда
0
0
5
18v.wss

формируется автоматически


1003
Штрих код 
1
0
2
@PRIVATE/EKP/IBIS,IN=,




920
920: Имя РЛ
0
0
1
920.mnu


KS2

907
907: Этап работы, ФИО, Дата
1
0
5
907.wss




