'{'
&uf('+7W111#'(&uf('+5T','izc.mnu')/)),
&uf('+7W112#'(g111.4/)),&uf('+7G112'),
&uf('+7W211#'&uf('V1980-'v888^b.4)/),
&uf('+7W212#'(&uf('1*R,?g211#1')/)),
&uf('+7S212#112'),
if g212<>'' then '\b ВНИМАНИЕ!!! \b0 Справочник пересчета цен \b IZC.MNU\b0  не полный. Отсутствуют годы: \b 'g212+|, |'\b0' fi,
'\par \par ',
if v920: 'KS2' or v920: 'KSFS' then'\b ЗАПИСЬ КНИГИ СУМ. УЧЕТА ',,,,
   if v920: 'KS2' then '(ч.2)' else '(ч.3)' fi,,,,,,,,,,
   '\b \par -----------------------\par ',,,,,,,,,,,,,,,,,
   if v920: 'KSFS' then 'Выбытие из фонда за ',v888^B,,' \b0 ' fi,,,,,,,,,
   if v920: 'KS2' then   "Номер записи в КСУ выбытия "d888^a, fi
   if p(v888^e) then 'журналов' else 'книг' fi,': \b0 'v888^a,
   "\par \b Подразделение (откуда выбывают издания): \b0 "v888^d,
   "\par \b Причина выбытия: \b0 "v888^p*2.17,
   "\par \b Вид списания журналов: \b0 "d888^e,
   if v888^e.1='2'then  &unifor('Kvs.mnu|2-ГГГГ'),v888^e*1  
   else  &unifor("Kvs.mnu|"v888^e.1) fi,
   "\par \b Дата записи: \b0 "v888^b*6.2,'.'v888^b*4.2,'.'v888^b.4,
   "\par \b Номер сопроводительного документа: \b0 "v888^c,
   "\par \b Номер акта передачи в другое подразделение\b0 "d800^a,"("v800^m")",": "v800^a," ("v800^d")",
   if p(v180)then'\par ---------------------------------------------',
      '\par \b РАСПРЕДЕЛЕНИЕ ДОКУМЕНТОВ ИЗ ПАРТИИ ВЫБЫТИЯ \b0 'fi,
   "\par \b Выбыло всего: \b0 "d180,&unifor('Av180^a#1'),v155^4' наимен. ',&unifor('Av180^b#1'),| экз. |d180^b,| на сумму |d180^c,&unifor('Av180^c#1'),
   "\par \b Из них: \b0"d180^a,
      if val(v180^d)>0 then"\par \b Требуют докомплектования \b0 "v180^d| наимен.|,v180^e| экз.|    fi,
   if val(v155^d)>0 then"\par \b Требуют докомплектования \b0 "v155^d| наимен.|,v180^e| экз.|    fi,
   if val(v180^f)>0 then'\par \b Переданы в другие подразделения \b0 ',v180^f| наимен. |,
      v180^g| экз. |,| на сумму |v180^h fi,
   if s(v155^8,v155^9)<>'' then'\par \b Переданы в другие подразделения \b0 'f(val(v155^8,' 0')+val(v155^9,' 0'),0,0)" наимен. ",
      v180^g" экз. "," на сумму "v180^h fi,      
   if val(v180^i)>0 then "\par \b Исключены из фонда: \b0 "v180^i| наимен. |,v180^j| экз. |,
      " на сумму "v180^k fi
   if val(v155^v)>0 then '\par \b Исключены из фонда: \b0 'v155^v| наимен. |,v180^j| экз. |,
      " на сумму "v180^k fi
   '\par ---------------------------------------------', 
         "\par    Отечественные книги (наименований): "v149^a, 
         "\par    Иностранные книги (наименований): "v149^c, 
         "\par    Отечественные журналы (наименований): "v155^a, 
         "\par    Иностранная периодика (наименований): "v155^c, 
         "\par      в т.ч. журналы (наименований): "v155^q, 
         "\par      в т.ч. газеты (наименований): "v155^r, 
   if s(v145,v146,v147,v148,v155)<>'' then 
      if s(v145,v146)<>'' then '\par \b   Издания - по типам документов\b0 '
         "\par    Книги (экз): "v145^k, 
         "\par    Брошюры (экз): "v145^u, 
         "\par    Журналы (экз): "v145^v, 
         "\par       в т.ч. Информ. издания (экз): "v145^w, 
         "\par    Газеты (экз): "v145^x, 
         "\par    Диссертации (экз): "v146^a,
         "\par    Авторефераты (экз): "v146^b,
         "\par    Методические материалы (экз): "v148^g,
         "\par    НТД (всего) (экз): "v146^c,
         "\par       в т.ч. ГОСТ (экз): "v146^d,
         "\par       в т.ч. Пром.каталоги (экз): "v146^e,
         "\par       в т.ч. Патенты (экз): "v146^f,
         "\par       в т.ч. Нормативно-технические материалы (экз): "v146^g,
         "\par       в т.ч. Справочники (экз): "v146^h,
         "\par    Материал групповой обр-ки (экз): "v146^i,
         "\par    Неопубликованные док-ты (экз): "v146^j,
         "\par    Отчеты (экз): "v146^k,
         "\par       в т.ч. Отчеты о Загран.командировках (экз): "v146^l, 
         "\par    Картографический материал (экз): "v146^m,
         "\par    Ксерокопии (экз): "v146^n,
         "\par    Другие печатные изд. (экз): "v146^z,
      fi,
      if p(v147) then '\par \b   Нетрадиционные издания - по типам физ. носителей\b0 '
         "\par    Аудио (единиц хранения): "v147^a,       
         "\par    Видео (единиц хранения): "v147^b, 
         "\par    Электронные ресурсы (всего) (единиц хранения): "v147^c,
         "\par       в т.ч. Дискеты (единиц хранения): "v147^e,    
         "\par       в т.ч. CD-ROM (экз): "v147^f,
         "\par       в т.ч. Мультимедиа (единиц хранения): "v147^d,
         "\par    Микрофиши (единиц хранения): "v147^g,
         "\par    Микрофильмы (единиц хранения): "v147^h,
         "\par    Ноты (партитуры) (экз): "v147^i,
         "\par    КФ, диафильмы, диапозитивы (единиц хранения): "v147^j,
         "\par    Граммпластинки (единиц хранения): "v147^k,
         "\par    Другие непечатные изд. (экз): "v147^z,
      fi,
      if p(v148) then '\par \b   По характеру документа\b0 '
         "\par    Научные (всего)-(наименований): "v148^M,
         "\par    Научные (всего)-(экз): "v148^a,
         "\par       в т.ч. на нац.яз (экз): "v148^1,
         "\par    Учебные (всего)-(экз): "v148^c,
         "\par       в т.ч. на нац.яз (экз.): "v148^3,
         "\par    Художественная (экз): "v148^d,
         "\par       в т.ч. на нац.яз (экз): "v148^4,
         "\par    Общ-политическая (экз): "v148^e,
         "\par       в т.ч. на нац.яз (экз): "v148^5,
         "\par    Фин-экономическая (экз): "v148^l,
         "\par       в т.ч. на нац.яз (экз): "v148^?,
         "\par    Справочная лит-ра (наименований): "v148^N,
         "\par    Справочная лит-ра (экз): "v148^f,
         "\par       в т.ч. на нац.яз (экз): "v148^6,
         "\par    Официальные изд. (наименований): "v148^P, 
         "\par    Официальные изд. (экз.): "v148^H, 
         "\par       в т.ч. на нац.яз (экз): "v148^8,
         "\par    Энциклопедии (наименований): "v148^Q,
         "\par    Законы и законодательные акты (наименований): "v148^R, 
         "\par    Законы и законодательные акты (экз.): "v148^S, 
         "\par    Электронные учебники (наименований): "v148^T,
         "\par    Учебные - книги (наименований): "v148^b,
         "\par       в т.ч. книги на нац.яз : "v148^2,
         "\par    Учебные - журналы (наименований): "v155^b, 
         "\par       в т.ч. журн. на нац.яз.: "v155^2, 
         "\par    Журналы - Информ. издания (наименований): "v155^w, 
         if p(v148^U) then'\par    ' &uf('KHD.MNU!JJ'), ' - гриф JJ (экз.): 'v148^U fi,
         if p(v148^V) then'\par    '&uf('KHD.MNU!JJ1'),' - гриф JJ1 (экз.): 'v148^V fi,
         if p(v148^W) then'\par    '&uf('KHD.MNU!JJ2'),' - гриф JJ2 (экз.): 'v148^W fi,
         if p(v148^X) then'\par    '&uf('KHD.MNU!JJ3'),' - гриф JJ3 (экз.): 'v148^X fi,
         if p(v148^Y) then'\par    '&uf('KHD.MNU!JJ9'),' - гриф JJ9 (экз.): 'v148^Y fi,
      fi,
   else
      if p(v45)then
         if s(v45^a,v45^b,v45^c,v45^d,v45^e,v45^f,v45^g,v45^h)<>''then 
           '\par \b   По типам документов:\b0 ' 
            "\par книги:  "v45^a" экз.", 
            "\par брошюры: "v45^b" экз.", 
            "\par журналы: "v45^c" экз.", 
            "\par аудио/видео: "v45^d" экз.", 
            "\par карты: "v45^e" экз.", 
            "\par ноты: "v45^f" экз.", 
            "\par комп.файлы: "v45^g" экз.", 
            "\par       : "v45^h" экз.", 
            "\par       : "v45^i" экз.", 
            "\par прочие: "v45^x" экз.", 
    fi fi fi, 
    if s(v45^1,v45^2,v45^3,v149^s,v149^u,v149^v,v149^1,v149^2,v149^3,v149^4,)<>''
    then'\par \b   По языку основного текста:\b0 ', 
       if s(v45^1,v149^s)<>'' then'\par на русском яз.: 'v149^s,if a(v149^s) then v45^1 fi,' экз.' fi, 
       if s(v45^2,v149^u)<>'' then'\par на национальном яз.: ',v149^u,if a(v149^u) then  v45^2 fi,' экз.'fi, 
       if s(v45^3,v149^v)<>'' then'\par на других (кроме русского и нац.) яз.: 'v149^v,if a(v149^v) then v45^3 fi,' экз.'fi, 
         "\par    в т.ч. на английском яз.: "v149^1" экз.",
         "\par    в т.ч. на французском яз.: "v149^2" экз.",
         "\par    в т.ч. на немецком яз.: "v149^3" экз.",
         "\par    в т.ч. на испанском яз.: "v149^4" экз.",
    fi, 
    if p(v151) then'\par \b   По разделам знаний:\b0 ', 
       if p(v151^1) then'\par по разделу 1 (',&unifor('Krzn.mnu|1'),'): ',v151^1 fi, 
       if p(v151^2) then'\par по разделу 2 (',&unifor('Krzn.mnu|2'),'): ',v151^2 fi, 
       if p(v151^3) then'\par по разделу 3 (',&unifor('Krzn.mnu|3'),'): ',v151^3 fi, 
       if p(v151^4) then'\par по разделу 4 (',&unifor('Krzn.mnu|4'),'): ',v151^4 fi, 
       if p(v151^5) then'\par по разделу 5 (',&unifor('Krzn.mnu|5'),'): ',v151^5 fi, 
       if p(v151^6) then'\par по разделу 6 (',&unifor('Krzn.mnu|6'),'): ',v151^6 fi, 
       if p(v151^7) then'\par по разделу 7 (',&unifor('Krzn.mnu|7'),'): ',v151^7 fi, 
       if p(v151^8) then'\par по разделу 8 (',&unifor('Krzn.mnu|8'),'): ',v151^8 fi, 
       if p(v151^9) then'\par по разделу 9 (',&unifor('Krzn.mnu|9'),'): ',v151^9 fi, 
       if p(v151^0) then'\par по разделу 10 (',&unifor('Krzn.mnu|10'),'): ',v151^0 fi, 
       if p(v151^a) then'\par по разделу 11 (',&unifor('Krzn.mnu|11'),'): ',v151^a fi, 
       if p(v151^b) then'\par по разделу 12 (',&unifor('Krzn.mnu|12'),'): ',v151^b fi, 
       if p(v151^c) then'\par по разделу 13 (',&unifor('Krzn.mnu|13'),'): ',v151^c fi, 
       if p(v151^d) then'\par по разделу 14 (',&unifor('Krzn.mnu|14'),'): ',v151^d fi, 
       if p(v151^e) then'\par по разделу 15 (',&unifor('Krzn.mnu|15'),'): ',v151^e fi, 
       "\par другое: "v151^X, 
    else 
       if p(v47) then'\par \b   По разделам знаний:\b0 ', 
          if p(v47^1) then'\par по разделу 1 (',&unifor('Krzn.mnu|1'),'): ',v47^1 fi, 
          if p(v47^2) then'\par по разделу 2 (',&unifor('Krzn.mnu|2'),'): ',v47^2 fi, 
          if p(v47^3) then'\par по разделу 3 (',&unifor('Krzn.mnu|3'),'): ',v47^3 fi, 
          if p(v47^4) then'\par по разделу 4 (',&unifor('Krzn.mnu|4'),'): ',v47^4 fi, 
          if p(v47^5) then'\par по разделу 5 (',&unifor('Krzn.mnu|5'),'): ',v47^5 fi, 
          if p(v47^6) then'\par по разделу 6 (',&unifor('Krzn.mnu|6'),'): ',v47^6 fi, 
          if p(v47^7) then'\par по разделу 7 (',&unifor('Krzn.mnu|7'),'): ',v47^7 fi, 
          if p(v47^8) then'\par по разделу 8 (',&unifor('Krzn.mnu|8'),'): ',v47^8 fi, 
          if p(v47^9) then'\par по разделу 9 (',&unifor('Krzn.mnu|9'),'): ',v47^9 fi, 
          if p(v47^a) then'\par по разделу 10 (',&unifor('Krzn.mnu|10'),'): ',v47^a fi, 
          if p(v47^b) then'\par по разделу 11 (',&unifor('Krzn.mnu|11'),'): ',v47^b fi, 
          if p(v47^c) then'\par по разделу 12 (',&unifor('Krzn.mnu|12'),'): ',v47^c fi, 
          if p(v47^d) then'\par по разделу 13 (',&unifor('Krzn.mnu|13'),'): ',v47^d fi, 
          if p(v47^e) then'\par по разделу 14 (',&unifor('Krzn.mnu|14'),'): ',v47^e fi, 
          if p(v47^f) then'\par по разделу 15 (',&unifor('Krzn.mnu|15'),'): ',v47^f fi, 
          "\par другое: "v47^X, 
fi fi  fi  
'\par  }'

