3
Данные записи движения фонда 
Расширенные данные распределения
Технология
3
11
1
888
888: Сведения о выбытии из фонда за период
0
0
5
88F.wss




907
907: Этап работы, дата, ФИО
1
0
5
907.wss




920
920: Имя РЛ
0
0
1
920.mnu


KSFS

180
180: Число наименований, экземпляров, сумма выбывших изданий (с учетом передачи) 
0
0
5
180.wss




145
145: КСУ-распределение-общие данные
0
0
5
145.wss




146
146: печатные - по видам
0
0
5
146.wss




147
147: непечатные - по типам и носителям
0
0
5
147.wss




148
148: по характеру док-та
0
0
5
148.wss




149
149: отечеств/иностр и по языкам 
0
0
5
149.wss




150
150: труды сотрудников, фонды
0
0
5
150.wss




151
151: по разделам знаний
0
0
5
151.wss




155
155: число наименований периодических изданий
0
0
5
155.wss




17
17: выбыло всего
0
0
5
17v.wss




18
18: исключено из фонда
0
0
5
18v.wss




91
91: Записи КСУ выбытия
1
0
0


Номера записей КСУ выбытия, использованные для подсчета данных за период


