3
Ввод записи в КСУ поступлений
Данные распределения
Технология
3
20
1
88
88: Сведения о поступлении книг в библиотеку
1
0
5
88.wss
@!88
В словаре подается следующий для ввода номер КСУ. Если в КСУ несколько актов, в 1-ом повторении поля №акта НЕ вводить
^L1^M1

80
80: Сведения о замене утерянных книг
1
0
5
80.wss

Выбрать утерянные из словаря БД каталога. Заменяющие ввести из словаря партии после завершения регистрации партии


907
907: Этап работы, дата, ФИО
1
0
5
907.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ


17
17: Число наим., поступивших впервые (на баланс, не на баланс, учебников)
0
0
5
17.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


18
18: Число наим., впервые поступивших в библиотеку 
0
0
5
18.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


19
19: Число наим., - от данного источника повторно
0
0
0


ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


45
45: РАСПРЕДЕЛЕНИЕ партии: По типу док-тов и языку текста
0
0
5
45.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


47
47: По разделам знаний (меню RZN)
0
0
5
47.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


48
48: По разделам знаний (УДК)
0
0
5
48.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


49
49: По разделам знаний (ББК)
0
0
5
49.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


44
44: По направлениям (полные данные)
1
0
5
44.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


744
744: По направлениям (полные данные - продолжение)
1
0
5
744.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


145
145: КСУ-распределение-общие данные
0
0
5
145.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


146
146: печатные - по видам
0
0
5
146.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


147
147: непечатные - по типам и носителям
0
0
5
147.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


148
148: по характеру док-та
0
0
5
148.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


149
149: отечеств/иностр и по языкам 
0
0
5
149.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


150
150: труды сотрудников, фонды
0
0
5
150.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


151
151: по разделам знаний
0
0
5
151.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


155
155: число наименований периодических изданий
0
0
5
155.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


910
910: Макс. и мин. инв.номера в партии
1
0
0


ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


20
20: Тираж КК
0
0
5
20ksu.wss

ВВОДЯТСЯ АВТОМАТИЧЕСКИ после завершения обработки ПАРТИИ док-тов (Режим "Пополнение записи КСУ") 


21
21: Имя БД сбора данных
1
0
0





920
920: Имя рабочего листа
0
0
1
920.mnu


KSU

