'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1100 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2234 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3084 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3792 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4359 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4926 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5918 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6485 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7052 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7619 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8186 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9178 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10170 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10878 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11445 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12295 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13287 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13995 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14562 
\pard \widctlpar\intbl {\ql \fs16 'v88^b*6,|.|v88^b*4.2,|.|v88^b.4,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v88^a
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'ref(l("kor="v88^d),v89^a,if a(v89^a)then v81^a.15 fi),
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'if p(v88^c)then v88^c else'-'fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v45^.
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^B)<>''then v744^B|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^+)<>''then v744^+|;| else'0;'fi/)),0,2),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v45^:,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^D)<>''then v744^D|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v45^4,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v44^a)then v44^a|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v44^b)then v44^b|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v44^c)then v44^c|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^F)<>''then v744^F|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^G)<>''then v744^G|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^8)<>''then v744^8|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^9)<>''then v744^9|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if s(v744^J)<>''then v744^J|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
