[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
CELL_TAB_COL_COUNT=21
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1.75
CELL_TAB2_2=1
CELL_TAB2_3=v88^b*6,|.|v88^b*4.2,|.|v88^b.4,
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2
CELL_TAB3_2=2
CELL_TAB3_3=v88^a
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=1.5
CELL_TAB4_2=3
CELL_TAB4_3=ref(l("kor="v88^d),v89^a,if a(v89^a)then v81^a.15 fi),
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1.25
CELL_TAB5_2=4
CELL_TAB5_3=if p(v88^c)then v88^c else'-'fi,
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=1
CELL_TAB6_2=5
CELL_TAB6_3=v45^.
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Да
CELL_TAB7_1=1
CELL_TAB7_2=6
CELL_TAB7_3=f(rsum((if s(v744^B)<>''then v744^B|;| else'0;'fi/)),0,0),
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=1.75
CELL_TAB8_2=7
CELL_TAB8_3=f(rsum((if s(v744^+)<>''then v744^+|;| else'0;'fi/)),0,2),
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1
CELL_TAB9_2=8
CELL_TAB9_3=v45^:,
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Да
CELL_TAB10_1=1
CELL_TAB10_2=9
CELL_TAB10_3=f(rsum((if s(v744^D)<>''then v744^D|;| else'0;'fi/)),0,0),
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_TAB11_1=1
CELL_TAB11_2=10
CELL_TAB11_3=v45^4,
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Да
CELL_TAB12_1=1
CELL_TAB12_2=11
CELL_TAB12_3=f(rsum((if p(v44^k)then v44^k|;| else'0;'fi/)),0,0),
CELL_TAB12_4=По правому краю
CELL_TAB12_5=Да
CELL_TAB13_1=1.75
CELL_TAB13_2=12
CELL_TAB13_3=f(rsum((if p(v44^a)then v44^a|;| else'0;'fi/)),0,0),
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=1.75
CELL_TAB14_2=13
CELL_TAB14_3=f(rsum((if p(v44^b)then v44^b|;| else'0;'fi/)),0,0),
CELL_TAB14_4=По правому краю
CELL_TAB14_5=Да
CELL_TAB15_1=1.25
CELL_TAB15_2=14
CELL_TAB15_3=f(rsum((if p(v44^c)then v44^c|;| else'0;'fi/)),0,0),
CELL_TAB15_4=По правому краю
CELL_TAB15_5=Да
CELL_TAB16_1=1
CELL_TAB16_2=15
CELL_TAB16_3=f(rsum((if s(v744^F)<>''then v744^F|;| else'0;'fi/)),0,0),
CELL_TAB16_4=По правому краю
CELL_TAB16_5=Да
CELL_TAB17_1=1.5
CELL_TAB17_2=16
CELL_TAB17_3=f(rsum((if s(v744^G)<>''then v744^G|;| else'0;'fi/)),0,0),
CELL_TAB17_4=По правому краю
CELL_TAB17_5=Да
CELL_TAB18_1=1.75
CELL_TAB18_2=17
CELL_TAB18_3=f(rsum((if s(v744^8)<>''then v744^8|;| else'0;'fi/)),0,0),
CELL_TAB18_4=По правому краю
CELL_TAB18_5=Да
CELL_TAB19_1=1.25
CELL_TAB19_2=18
CELL_TAB19_3=f(rsum((if s(v744^9)<>''then v744^9|;| else'0;'fi/)),0,0),
CELL_TAB19_4=По правому краю
CELL_TAB19_5=Да
CELL_TAB20_1=1
CELL_TAB20_2=19
CELL_TAB20_3=f(rsum((if s(v744^J)<>''then v744^J|;| else'0;'fi/)),0,0),
CELL_TAB20_4=По правому краю
CELL_TAB20_5=Да
CELL_MULTI_TAB_ROW_COUNT=5
CELL_MULTI_TAB_COL_COUNT1=19
CELL_TAB1_1_1=1.75
CELL_BORDER1_1=30
CELL_TAB1_1_2=1
CELL_TAB1_2_1=2
CELL_BORDER1_2=30
CELL_TAB1_2_2=2
CELL_TAB1_3_1=1.5
CELL_BORDER1_3=30
CELL_TAB1_3_2=3
CELL_TAB1_4_1=1.25
CELL_BORDER1_4=30
CELL_TAB1_4_2=4
CELL_TAB1_5_1=1
CELL_BORDER1_5=30
CELL_TAB1_5_2=5
CELL_TAB1_6_1=1
CELL_BORDER1_6=30
CELL_TAB1_6_2=6
CELL_TAB1_7_1=1.75
CELL_BORDER1_7=30
CELL_TAB1_7_2=7
CELL_TAB1_8_1=1
CELL_BORDER1_8=30
CELL_TAB1_8_2=8
CELL_TAB1_9_1=1
CELL_BORDER1_9=30
CELL_TAB1_9_2=9
CELL_TAB1_10_1=1
CELL_BORDER1_10=28
CELL_TAB1_10_2=10
CELL_TAB1_11_1=1
CELL_BORDER1_11=30
CELL_TAB1_11_2=11
CELL_TAB1_12_1=1.75
CELL_BORDER1_12=30
CELL_TAB1_12_2=12
CELL_TAB1_13_1=1.75
CELL_BORDER1_13=30
CELL_TAB1_13_2=13
CELL_TAB1_14_1=1.25
CELL_BORDER1_14=30
CELL_TAB1_14_2=14
CELL_TAB1_15_1=1
CELL_BORDER1_15=30
CELL_TAB1_15_2=15
CELL_TAB1_16_1=1.5
CELL_BORDER1_16=30
CELL_TAB1_16_2=16
CELL_TAB1_17_1=1.75
CELL_BORDER1_17=30
CELL_TAB1_17_2=17
CELL_TAB1_18_1=1.25
CELL_BORDER1_18=30
CELL_TAB1_18_2=18
CELL_TAB1_19_1=1
CELL_BORDER1_19=30
CELL_TAB1_19_2=19
CELL_MULTI_TAB_COL_COUNT2=19
CELL_TAB2_1_1=1.75
CELL_BORDER2_1=28
CELL_TAB2_1_2=
CELL_TAB2_2_1=2
CELL_BORDER2_2=28
CELL_TAB2_2_2=
CELL_TAB2_3_1=1.5
CELL_BORDER2_3=28
CELL_TAB2_3_2=
CELL_TAB2_4_1=1.25
CELL_BORDER2_4=28
CELL_TAB2_4_2=
CELL_TAB2_5_1=1
CELL_BORDER2_5=28
CELL_TAB2_5_2=
CELL_TAB2_6_1=1
CELL_BORDER2_6=28
CELL_TAB2_6_2=
CELL_TAB2_7_1=1.75
CELL_BORDER2_7=28
CELL_TAB2_7_2=
CELL_TAB2_8_1=1
CELL_BORDER2_8=28
CELL_TAB2_8_2=
CELL_TAB2_9_1=1
CELL_BORDER2_9=28
CELL_TAB2_9_2=
CELL_TAB2_10_1=1
CELL_BORDER2_10=28
CELL_TAB2_10_2=
CELL_TAB2_11_1=1
CELL_BORDER2_11=28
CELL_TAB2_11_2=
CELL_TAB2_12_1=1.75
CELL_BORDER2_12=28
CELL_TAB2_12_2=
CELL_TAB2_13_1=1.75
CELL_BORDER2_13=28
CELL_TAB2_13_2=
CELL_TAB2_14_1=1.25
CELL_BORDER2_14=30
CELL_TAB2_14_2=Жур
CELL_TAB2_15_1=1
CELL_BORDER2_15=30
CELL_TAB2_15_2=Газ
CELL_TAB2_16_1=1.5
CELL_BORDER2_16=30
CELL_TAB2_16_2=Всего
CELL_TAB2_17_1=1.75
CELL_BORDER2_17=30
CELL_TAB2_17_2=ГОСТы
CELL_TAB2_18_1=1.25
CELL_BORDER2_18=28
CELL_TAB2_18_2=
CELL_TAB2_19_1=1
CELL_BORDER2_19=28
CELL_TAB2_19_2=
CELL_MULTI_TAB_COL_COUNT3=17
CELL_TAB3_1_1=1.75
CELL_BORDER3_1=24
CELL_TAB3_1_2=
CELL_TAB3_2_1=2
CELL_BORDER3_2=24
CELL_TAB3_2_2=
CELL_TAB3_3_1=1.5
CELL_BORDER3_3=24
CELL_TAB3_3_2=
CELL_TAB3_4_1=1.25
CELL_BORDER3_4=24
CELL_TAB3_4_2=
CELL_TAB3_5_1=1
CELL_BORDER3_5=26
CELL_TAB3_5_2=Наз
CELL_TAB3_6_1=1
CELL_BORDER3_6=26
CELL_TAB3_6_2=Экз
CELL_TAB3_7_1=1.75
CELL_BORDER3_7=26
CELL_TAB3_7_2=На сумму
CELL_TAB3_8_1=1
CELL_BORDER3_8=26
CELL_TAB3_8_2=Наз
CELL_TAB3_9_1=1
CELL_BORDER3_9=26
CELL_TAB3_9_2=Экз
CELL_TAB3_10_1=1
CELL_BORDER3_10=26
CELL_TAB3_10_2=Наз
CELL_TAB3_11_1=1
CELL_BORDER3_11=26
CELL_TAB3_11_2=Экз
CELL_TAB3_12_1=1.75
CELL_BORDER3_12=26
CELL_TAB3_12_2=Книг
CELL_TAB3_13_1=1.75
CELL_BORDER3_13=26
CELL_TAB3_13_2=Брошюр
CELL_TAB3_14_1=2.25
CELL_BORDER3_14=30
CELL_TAB3_14_2=Периодич.
CELL_TAB3_15_1=3.25
CELL_BORDER3_15=30
CELL_TAB3_15_2=НТД
CELL_TAB3_16_1=1.25
CELL_BORDER3_16=26
CELL_TAB3_16_2=Дис
CELL_TAB3_17_1=1
CELL_BORDER3_17=26
CELL_TAB3_17_2=Др
CELL_MULTI_TAB_COL_COUNT4=8
CELL_TAB4_1_1=1.75
CELL_BORDER4_1=24
CELL_TAB4_1_2=
CELL_TAB4_2_1=2
CELL_BORDER4_2=24
CELL_TAB4_2_2=
CELL_TAB4_3_1=1.5
CELL_BORDER4_3=24
CELL_TAB4_3_2=
CELL_TAB4_4_1=1.25
CELL_BORDER4_4=24
CELL_TAB4_4_2=
CELL_TAB4_5_1=3.75
CELL_BORDER4_5=30
CELL_TAB4_5_2=\fs24 На баланс
CELL_TAB4_6_1=2
CELL_BORDER4_6=30
CELL_TAB4_6_2=\fs24 Не на баланс
CELL_TAB4_7_1=2
CELL_BORDER4_7=30
CELL_TAB4_7_2=\fs24 ВСЕГО
CELL_TAB4_8_1=11.25
CELL_BORDER4_8=30
CELL_TAB4_8_2=\fs24 В том числе по видам изданий
CELL_MULTI_TAB_COL_COUNT5=5
CELL_TAB5_1_1=1.75
CELL_BORDER5_1=26
CELL_TAB5_1_2=\fs24 Дата записи
CELL_TAB5_2_1=2
CELL_BORDER5_2=26
CELL_TAB5_2_2=\fs24 Номер КСУ
CELL_TAB5_3_1=1.5
CELL_BORDER5_3=26
CELL_TAB5_3_2=\fs24 Источник пост.
CELL_TAB5_4_1=1.25
CELL_BORDER5_4=26
CELL_TAB5_4_2=\fs24 № сопр док
CELL_TAB5_5_1=19
CELL_BORDER5_5=30
CELL_TAB5_5_2=\fs24 Поступило изданий\par 
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4360 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr ИТОГО:\tab  'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4927 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v2'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5919 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6486 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v4'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7053 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v5'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7620 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v6'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8187 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v7'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9179 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v8'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10171 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v9'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10879 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v10'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11446 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v11'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12296 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v12'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13288 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v13'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13996 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v14'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14563 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v15'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=15
CELL_SUM111=7.5
CELL_SUM112='\qr ИТОГО:\tab  'v1
CELL_SUM121=1
CELL_SUM122='\ql 'v2
CELL_SUM131=1.75
CELL_SUM132='\ql 'v3
CELL_SUM141=1
CELL_SUM142='\ql 'v4
CELL_SUM151=1
CELL_SUM152='\ql 'v5
CELL_SUM161=1
CELL_SUM162='\ql 'v6
CELL_SUM171=1
CELL_SUM172='\ql 'v7
CELL_SUM181=1.75
CELL_SUM182='\ql 'v8
CELL_SUM191=1.75
CELL_SUM192='\ql 'v9
CELL_SUM1101=1.25
CELL_SUM1102='\ql 'v10
CELL_SUM1111=1
CELL_SUM1112='\ql 'v11
CELL_SUM1121=1.5
CELL_SUM1122='\ql 'v12
CELL_SUM1131=1.75
CELL_SUM1132='\ql 'v13
CELL_SUM1141=1.25
CELL_SUM1142='\ql 'v14
CELL_SUM1151=1
CELL_SUM1152='\ql 'v15
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=10
CELL_SORT4=0
CELL_SORT5=if p(v991^a) and v88^a=v991^a or a(v991^a) then v88^B fi
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=ksu1hw
HDR_PARAMS_COUNT=0
