'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1950 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2658 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3366 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3933 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4500 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5067 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5775 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6342 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6909 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7476 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8043 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8751 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9318 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9885 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10593 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11301 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12009 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12576 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13143 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13710 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14277 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14844 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15552 
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^K)then v744^K|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v45^(,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^M)then v744^M|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^N)then v744^N|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^O)then v744^O|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v44^p)then v44^p|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^S)then v744^S|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^T)then v744^T|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^U)then v744^U|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^V)then v744^V|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^W)then v744^W|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^X)then v744^X|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^Y)then v744^Y|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^1)then v744^1|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^2)then v744^2|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^3)then v744^3|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^4)then v744^4|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^5)then v744^5|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v44^d)then v44^d|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v44^q)then v44^q|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^6)then v744^6|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^P)then v744^P|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^Q)then v744^Q|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^7)then v744^7|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(rsum((if p(v744^R)then v744^R|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
