[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=10
CELL_TAB_COL_COUNT=18
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1.5
CELL_TAB2_2=44
CELL_TAB2_3=f(rsum((if p(v44^1)then v44^1|;| else'0;'fi/)),0,0),
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Да
CELL_TAB3_1=1.5
CELL_TAB3_2=45
CELL_TAB3_3=f(rsum((if p(v44^2)then v44^2|;| else'0;'fi/)),0,0),
CELL_TAB3_4=По правому краю
CELL_TAB3_5=Да
CELL_TAB4_1=1.5
CELL_TAB4_2=46
CELL_TAB4_3=f(rsum((if p(v44^3)then v44^3|;| else'0;'fi/)),0,0),
CELL_TAB4_4=По правому краю
CELL_TAB4_5=Да
CELL_TAB5_1=1.5
CELL_TAB5_2=47
CELL_TAB5_3=f(rsum((if p(v44^4)then v44^4|;| else'0;'fi/)),0,0),
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Да
CELL_TAB6_1=1.5
CELL_TAB6_2=48
CELL_TAB6_3=f(rsum((if p(v44^5)then v44^5|;| else'0;'fi/)),0,0),
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Да
CELL_TAB7_1=1.5
CELL_TAB7_2=49
CELL_TAB7_3=f(rsum((if p(v44^6)then v44^6|;| else'0;'fi/)),0,0),
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=1.5
CELL_TAB8_2=50
CELL_TAB8_3=f(rsum((if p(v44^7)then v44^7|;| else'0;'fi/)),0,0),
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1.5
CELL_TAB9_2=51
CELL_TAB9_3=f(rsum((if p(v44^8)then v44^8|;| else'0;'fi/)),0,0),
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Да
CELL_TAB10_1=1.5
CELL_TAB10_2=52
CELL_TAB10_3=f(rsum((if p(v44^9)then v44^9|;| else'0;'fi/)),0,0),
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_TAB11_1=1.5
CELL_TAB11_2=53
CELL_TAB11_3=f(rsum((if p(v44^t)then v44^t|;| else'0;'fi/)),0,0),
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Да
CELL_TAB12_1=1.5
CELL_TAB12_2=54
CELL_TAB12_3=f(rsum((if p(v44^u)then v44^u|;| else'0;'fi/)),0,0),
CELL_TAB12_4=По правому краю
CELL_TAB12_5=Да
CELL_TAB13_1=1.5
CELL_TAB13_2=55
CELL_TAB13_3=f(rsum((if p(v44^v)then v44^v|;| else'0;'fi/)),0,0),
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=1.5
CELL_TAB14_2=56
CELL_TAB14_3=f(rsum((if p(v44^w)then v44^w|;| else'0;'fi/)),0,0),
CELL_TAB14_4=По правому краю
CELL_TAB14_5=Да
CELL_TAB15_1=1.5
CELL_TAB15_2=57
CELL_TAB15_3=f(rsum((if p(v44^y)then v44^y|;| else'0;'fi/)),0,0),
CELL_TAB15_4=По правому краю
CELL_TAB15_5=Да
CELL_TAB16_1=1.5
CELL_TAB16_2=58
CELL_TAB16_3=f(rsum((if p(v44^z)then v44^z|;| else'0;'fi/)),0,0),
CELL_TAB16_4=По правому краю
CELL_TAB16_5=Да
CELL_TAB17_1=1.5
CELL_TAB17_2=59
CELL_TAB17_3=f(rsum((if p(v44^0)then v44^0|;| else'0;'fi/)),0,0),
CELL_TAB17_4=По правому краю
CELL_TAB17_5=Да
CELL_MULTI_TAB_ROW_COUNT=3
CELL_MULTI_TAB_COL_COUNT1=16
CELL_TAB1_1_1=1.5
CELL_BORDER1_1=30
CELL_TAB1_1_2=44
CELL_TAB1_2_1=1.5
CELL_BORDER1_2=30
CELL_TAB1_2_2=45
CELL_TAB1_3_1=1.5
CELL_BORDER1_3=30
CELL_TAB1_3_2=46
CELL_TAB1_4_1=1.5
CELL_BORDER1_4=30
CELL_TAB1_4_2=47
CELL_TAB1_5_1=1.5
CELL_BORDER1_5=30
CELL_TAB1_5_2=48
CELL_TAB1_6_1=1.5
CELL_BORDER1_6=30
CELL_TAB1_6_2=49
CELL_TAB1_7_1=1.5
CELL_BORDER1_7=30
CELL_TAB1_7_2=50
CELL_TAB1_8_1=1.5
CELL_BORDER1_8=30
CELL_TAB1_8_2=51
CELL_TAB1_9_1=1.5
CELL_BORDER1_9=30
CELL_TAB1_9_2=52
CELL_TAB1_10_1=1.5
CELL_BORDER1_10=30
CELL_TAB1_10_2=53
CELL_TAB1_11_1=1.5
CELL_BORDER1_11=30
CELL_TAB1_11_2=54
CELL_TAB1_12_1=1.5
CELL_BORDER1_12=30
CELL_TAB1_12_2=55
CELL_TAB1_13_1=1.5
CELL_BORDER1_13=30
CELL_TAB1_13_2=56
CELL_TAB1_14_1=1.5
CELL_BORDER1_14=30
CELL_TAB1_14_2=57
CELL_TAB1_15_1=1.5
CELL_BORDER1_15=30
CELL_TAB1_15_2=58
CELL_TAB1_16_1=1.5
CELL_BORDER1_16=30
CELL_TAB1_16_2=59
CELL_MULTI_TAB_COL_COUNT2=16
CELL_TAB2_1_1=1.5
CELL_BORDER2_1=30
CELL_TAB2_1_2=\fs24 \b 2\b0
CELL_TAB2_2_1=1.5
CELL_BORDER2_2=30
CELL_TAB2_2_2=\fs24 \b 3\b0
CELL_TAB2_3_1=1.5
CELL_BORDER2_3=30
CELL_TAB2_3_2=\fs24 \b 4\b0
CELL_TAB2_4_1=1.5
CELL_BORDER2_4=30
CELL_TAB2_4_2=\fs24 \b 5\b0
CELL_TAB2_5_1=1.5
CELL_BORDER2_5=30
CELL_TAB2_5_2=\fs24 \b 6\b0
CELL_TAB2_6_1=1.5
CELL_BORDER2_6=30
CELL_TAB2_6_2=\fs24 \b 7\b0
CELL_TAB2_7_1=1.5
CELL_BORDER2_7=30
CELL_TAB2_7_2=\fs24 \b 75\b0
CELL_TAB2_8_1=1.5
CELL_BORDER2_8=30
CELL_TAB2_8_2=\fs24 \b 81\b0
CELL_TAB2_9_1=1.5
CELL_BORDER2_9=30
CELL_TAB2_9_2=\fs24 \b 83\b0
CELL_TAB2_10_1=1.5
CELL_BORDER2_10=30
CELL_TAB2_10_2=\fs24 \b 84\b0
CELL_TAB2_11_1=1.5
CELL_BORDER2_11=30
CELL_TAB2_11_2=\fs24 \b 85\b0
CELL_TAB2_12_1=1.5
CELL_BORDER2_12=30
CELL_TAB2_12_2=\fs24 \b 86\b0
CELL_TAB2_13_1=1.5
CELL_BORDER2_13=30
CELL_TAB2_13_2=\fs24 \b 87\b0
CELL_TAB2_14_1=1.5
CELL_BORDER2_14=30
CELL_TAB2_14_2=\fs24 \b 88\b0
CELL_TAB2_15_1=1.5
CELL_BORDER2_15=30
CELL_TAB2_15_2=\fs24 \b 9\b0
CELL_TAB2_16_1=1.5
CELL_BORDER2_16=30
CELL_TAB2_16_2=\fs24 \b Др.\b0
CELL_MULTI_TAB_COL_COUNT3=1
CELL_TAB3_1_1=24
CELL_BORDER3_1=30
CELL_TAB3_1_2=\par \fs24 Распределение поступивших изданий по разделам знаний\par 
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx958 \pard \ql\widctlpar\intbl {\qc \fs20 'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1808 \pard \ql\widctlpar\intbl {\qc \fs20 'v2'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2658 \pard \ql\widctlpar\intbl {\qc \fs20 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3508 \pard \ql\widctlpar\intbl {\qc \fs20 'v4'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4358 \pard \ql\widctlpar\intbl {\qc \fs20 'v5'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5208 \pard \ql\widctlpar\intbl {\qc \fs20 'v6'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6058 \pard \ql\widctlpar\intbl {\qc \fs20 'v7'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6908 \pard \ql\widctlpar\intbl {\qc \fs20 'v8'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7758 \pard \ql\widctlpar\intbl {\qc \fs20 'v9'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8608 \pard \ql\widctlpar\intbl {\qc \fs20 'v10'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9458 \pard \ql\widctlpar\intbl {\qc \fs20 'v11'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10308 \pard \ql\widctlpar\intbl {\qc \fs20 'v12'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11158 \pard \ql\widctlpar\intbl {\qc \fs20 'v13'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12008 \pard \ql\widctlpar\intbl {\qc \fs20 'v14'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12858 \pard \ql\widctlpar\intbl {\qc \fs20 'v15'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13708 \pard \ql\widctlpar\intbl {\qc \fs20 'v16'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=16
CELL_SUM111=1.5
CELL_SUM112=v1
CELL_SUM121=1.5
CELL_SUM122=v2
CELL_SUM131=1.5
CELL_SUM132=v3
CELL_SUM141=1.5
CELL_SUM142=v4
CELL_SUM151=1.5
CELL_SUM152=v5
CELL_SUM161=1.5
CELL_SUM162=v6
CELL_SUM171=1.5
CELL_SUM172=v7
CELL_SUM181=1.5
CELL_SUM182=v8
CELL_SUM191=1.5
CELL_SUM192=v9
CELL_SUM1101=1.5
CELL_SUM1102=v10
CELL_SUM1111=1.5
CELL_SUM1112=v11
CELL_SUM1121=1.5
CELL_SUM1122=v12
CELL_SUM1131=1.5
CELL_SUM1132=v13
CELL_SUM1141=1.5
CELL_SUM1142=v14
CELL_SUM1151=1.5
CELL_SUM1152=v15
CELL_SUM1161=1.5
CELL_SUM1162=v16
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=10
CELL_SORT4=0
CELL_SORT5=if p(v991^a) and v88^a=v991^a or a(v991^a) then v88^B fi
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=
HDR_PARAMS_COUNT=0
