'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx958 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1808 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2658 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3508 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4358 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5208 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6058 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6908 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7758 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8608 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9458 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10308 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11158 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12008 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12858 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13708 
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^1)then v44^1|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^2)then v44^2|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^3)then v44^3|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^4)then v44^4|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^5)then v44^5|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^6)then v44^6|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^7)then v44^7|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^8)then v44^8|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^9)then v44^9|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^t)then v44^t|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^u)then v44^u|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^v)then v44^v|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^w)then v44^w|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^y)then v44^y|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^z)then v44^z|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v44^0)then v44^0|;| else'0;'fi/)),0,0),
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
