if v920: 'KSU' then "Год/номер записи КСУ: "v88^a,"   Дата записи: "v88^b else /
'     ',(mhu,if &unifor('Av991#1'): s(v910^u| |,if v910^a:'C'then v910^1|экз.|,|
-|v910^d else v910^B fi) then mhl,if v910^a:'C'then v910^d,|-|v910^1|экз.| else 
|Инв.номер-|v910^B| | fi fi/),,mhl,v700^a," "v700^b,|,|v970^a," "v970^b,(|; |+v7
01^a,| |v701^b)/v200^a," "v200^v,(|. |v922^c,|/ |v922^f),|=|v510^d,|: |v200^e,|,
 |v923^h,|: |v923^i,|, |v923^k,|: |v923^l,|/ |v200^f,|; |v200^g,". -"v205^a,if p
(v205^a)then"/ "v205^c else". -"v205^c fi," -Б.м."n210^a,(|. -|v210^a,|: |v210^c
,),", Б.г."n210^d,", "v210^d,"-"v210^e,".-"v215^a," "v215^1,if a(v215^1)then if 
v215^a:'с'or v215^a:'p'then else" c."d215^a fi fi," :"v215^c,"; "v215^d," +"v215
^e," "v215^2,".-("v225^a,";"v225^v,")"d225 fi
