[ROWQRY]
&uf('+7W10#',&uf('V',v991^A.4,'-',v991^B.4)),,&uf('+7W11#',&uf('+98,/',G10)),,,/&uf('+7W20#',(if &unifor('1*R/?g11#1')<>''then ,,if val(&uf('+3SCMPL,0,?','DY=',&unifor('1*R/?g11#1'),,,'?',mfn))>0 then 'DY=',&unifor('1*R/?g11#1'), fi fi/))/&uf('+7W21#',,(if p(g20) then &uf('7CMPL,?',G20,,'?,(v88/)') fi/))/(if p(g21) then if g21^B>=&uf('Av991^A#1') and g21^B<=&uf('Av991^B#1') then 'DT=',G21^B fi fi/)
[FLDTEXT]
&uf('+7W10#',&uf('V',v991^A.4,'-',v991^B.4)),,&uf('+7W11#',&uf('+98,/',G10)),,,/&uf('+7W20#',(if &unifor('1*R/?g11#1')<>''then ,,if val(&uf('+3SCMPL,0,?','DY=',&unifor('1*R/?g11#1'),,,'?',mfn))>0 then 'DY=',&unifor('1*R/?g11#1'), fi fi/))/&uf('+7W21#',,(if p(g20) then &uf('7CMPL,?',G20,,'?,(v88/)') fi/))/,,,,(if p(g21) then 'По состоянию на ',G21^B.4,,'.',,G21^B*4.2,,'.',,G21^B*6 fi/)
[FLDSUM]
v17^1
v145^B
v145^C
v17^B
v145^E
v145^F
v17^A
v145^H
v145^I
v18^2
v145^K
v18^4
v145^U
v155^V
v145^V
v155^W
v145^W
v155^X
v145^X
v146^C
v146^D
v146^E
v146^H
v146^A
v146^B
v146^J
v146^L
v146^I
v146^m
v146^Z
v147^A
v147^B
v147^C
