[FormatCode]
WIN
*****
[Tab]
\paperw31185\paperh11907\margl567\margr567\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs16\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25600 
\pard \widctlpar\intbl {\qc \fs16 ДВИЖЕНИЕ ФОНДА
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 НОМЕР
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3612 
\pard \widctlpar\intbl {\qc \fs16 На баланс
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5982 
\pard \widctlpar\intbl {\qc \fs16 Не на баланс
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8352 
\pard \widctlpar\intbl {\qc \fs16 Всего
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25600 
\pard \widctlpar\intbl {\qc \fs16 В том числе
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1888 
\pard \widctlpar\intbl {\qc \fs16 Наи
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2534 
\pard \widctlpar\intbl {\qc \fs16 Экз
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3611 
\pard \widctlpar\intbl {\qc \fs16 На сумму
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4257 
\pard \widctlpar\intbl {\qc \fs16 Наи
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4903 
\pard \widctlpar\intbl {\qc \fs16 Экз
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5980 
\pard \widctlpar\intbl {\qc \fs16 На сумму
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6626 
\pard \widctlpar\intbl {\qc \fs16 Наи
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7272 
\pard \widctlpar\intbl {\qc \fs16 Экз
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8349 
\pard \widctlpar\intbl {\qc \fs16 На сумму
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9641 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10933 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13518 
\pard \widctlpar\intbl {\qc \fs16 ЖУРНАЛОВ
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14810 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25594 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 ЗАПИСИ
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1888 
\pard \widctlpar\intbl {\qc \fs16 мен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2534 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3611 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4257 
\pard \widctlpar\intbl {\qc \fs16 мен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4903 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5980 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6626 
\pard \widctlpar\intbl {\qc \fs16 мен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7272 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8349 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9641 
\pard \widctlpar\intbl {\qc \fs16 КНИГ
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10933 
\pard \widctlpar\intbl {\qc \fs16 Брошюр
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12225 
\pard \widctlpar\intbl {\qc \fs16 Всего
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13517 
\pard \widctlpar\intbl {\qc \fs16 в т.ч инф
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14809 
\pard \widctlpar\intbl {\qc \fs16 ГАЗЕТ
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25593 
\pard \widctlpar\intbl {\qc \fs16 ЭКЗЕМПЛЯРОВ
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1888 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2534 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3611 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4257 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4903 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5980 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6626 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7272 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8349 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8995 
\pard \widctlpar\intbl {\qc \fs16 на
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9641 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10287 
\pard \widctlpar\intbl {\qc \fs16 На
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10933 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11579 
\pard \widctlpar\intbl {\qc \fs16 На
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12225 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12871 
\pard \widctlpar\intbl {\qc \fs16 На
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13517 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14163 
\pard \widctlpar\intbl {\qc \fs16 На
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14809 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17995 
\pard \widctlpar\intbl {\qc \fs16 НТД
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18749 
\pard \widctlpar\intbl {\qc \fs16 Дис
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19503 
\pard \widctlpar\intbl {\qc \fs16 АР
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20257 
\pard \widctlpar\intbl {\qc \fs16 Нео
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21011 
\pard \widctlpar\intbl {\qc \fs16 Отч
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21821 
\pard \widctlpar\intbl {\qc \fs16 Мат
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx22575 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23329 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24083 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24837 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25591 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 КСУ
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1888 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2534 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3611 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4257 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4903 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5980 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6626 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7272 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8349 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8995 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9641 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10287 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10933 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11579 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12225 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12871 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13517 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14163 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14809 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15619 
\pard \widctlpar\intbl {\qc \fs16 Все
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17994 
\pard \widctlpar\intbl {\qc \fs16 В том числе
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18748 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19502 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrr\brdrs\brdrw15
\cellx20256 
\pard \widctlpar\intbl {\qc \fs16 пуб
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21010 
\pard \widctlpar\intbl {\qc \fs16 о
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21820 
\pard \widctlpar\intbl {\qc \fs16 гр.
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx22574 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23328 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24082 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24836 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25590 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1888 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2534 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3611 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4257 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4903 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5980 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6626 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7272 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8349 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8995 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9641 
\pard \widctlpar\intbl {\qc \fs16 экз
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10287 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10933 
\pard \widctlpar\intbl {\qc \fs16 экз
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11579 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12225 
\pard \widctlpar\intbl {\qc \fs16 экз
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12871 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13517 
\pard \widctlpar\intbl {\qc \fs16 экз
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14163 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14809 
\pard \widctlpar\intbl {\qc \fs16 экз
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15619 
\pard \widctlpar\intbl {\qc \fs16 го
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx16429 
\pard \widctlpar\intbl {\qc \fs16 Гост
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17183 
\pard \widctlpar\intbl {\qc \fs16 ПК
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17993 
\pard \widctlpar\intbl {\qc \fs16 СПР
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18747 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19501 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20255 
\pard \widctlpar\intbl {\qc \fs16 док
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21009 
\pard \widctlpar\intbl {\qc \fs16 ЗК
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21819 
\pard \widctlpar\intbl {\qc \fs16 обр.
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx22573 
\pard \widctlpar\intbl {\qc \fs16 карты
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23327 
\pard \widctlpar\intbl {\qc \fs16 др
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24081 
\pard \widctlpar\intbl {\qc \fs16 ауд
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24835 
\pard \widctlpar\intbl {\qc \fs16 вид
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25589 
\pard \widctlpar\intbl {\qc \fs16 ЭИ
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs16 2
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1888 
\pard \widctlpar\intbl {\qc \fs16 5
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2534 
\pard \widctlpar\intbl {\qc \fs16 6
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3611 
\pard \widctlpar\intbl {\qc \fs16 7
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4257 
\pard \widctlpar\intbl {\qc \fs16 8
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4903 
\pard \widctlpar\intbl {\qc \fs16 9
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5980 
\pard \widctlpar\intbl {\qc \fs16 10
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6626 
\pard \widctlpar\intbl {\qc \fs16 11
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7272 
\pard \widctlpar\intbl {\qc \fs16 12
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8349 
\pard \widctlpar\intbl {\qc \fs16 13
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8995 
\pard \widctlpar\intbl {\qc \fs16 14
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9641 
\pard \widctlpar\intbl {\qc \fs16 15
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10287 
\pard \widctlpar\intbl {\qc \fs16 16
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10933 
\pard \widctlpar\intbl {\qc \fs16 17
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11579 
\pard \widctlpar\intbl {\qc \fs16 18
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12225 
\pard \widctlpar\intbl {\qc \fs16 19
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12871 
\pard \widctlpar\intbl {\qc \fs16 20
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13517 
\pard \widctlpar\intbl {\qc \fs16 21
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14163 
\pard \widctlpar\intbl {\qc \fs16 22
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14809 
\pard \widctlpar\intbl {\qc \fs16 23
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15619 
\pard \widctlpar\intbl {\qc \fs16 24
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx16429 
\pard \widctlpar\intbl {\qc \fs16 25
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17183 
\pard \widctlpar\intbl {\qc \fs16 26
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17993 
\pard \widctlpar\intbl {\qc \fs16 27
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18747 
\pard \widctlpar\intbl {\qc \fs16 28
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19501 
\pard \widctlpar\intbl {\qc \fs16 29
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20255 
\pard \widctlpar\intbl {\qc \fs16 30
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21009 
\pard \widctlpar\intbl {\qc \fs16 31
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21819 
\pard \widctlpar\intbl {\qc \fs16 32
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx22573 
\pard \widctlpar\intbl {\qc \fs16 33
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23327 
\pard \widctlpar\intbl {\qc \fs16 34
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24081 
\pard \widctlpar\intbl {\qc \fs16 35
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24835 
\pard \widctlpar\intbl {\qc \fs16 36
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25589 
\pard \widctlpar\intbl {\qc \fs16 37
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
