[FormatCode]
WIN
*****
[Tab]
\paperw31185\paperh11907\margl567\margr567\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs16\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1809 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx26167 
\pard \widctlpar\intbl {\qc \fs16 ИЗМЕНЕНИЕ ФОНДА ЗА ПЕРИОДЫ
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1809 
\pard \widctlpar\intbl {\qc \fs16 Запись
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4179 
\pard \widctlpar\intbl {\qc \fs16 На баланс
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6549 
\pard \widctlpar\intbl {\qc \fs16 Не на баланс
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8919 
\pard \widctlpar\intbl {\qc \fs16 Всего
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx26167 
\pard \widctlpar\intbl {\qc \fs16 В том числе
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1809 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2455 
\pard \widctlpar\intbl {\qc \fs16 Наи
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3101 
\pard \widctlpar\intbl {\qc \fs16 Экз
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4178 
\pard \widctlpar\intbl {\qc \fs16 На сумму
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4824 
\pard \widctlpar\intbl {\qc \fs16 Наи
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5470 
\pard \widctlpar\intbl {\qc \fs16 Экз
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6547 
\pard \widctlpar\intbl {\qc \fs16 На сумму
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7193 
\pard \widctlpar\intbl {\qc \fs16 Наи
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7839 
\pard \widctlpar\intbl {\qc \fs16 Экз
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8916 
\pard \widctlpar\intbl {\qc \fs16 На сумму
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10208 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11500 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14085 
\pard \widctlpar\intbl {\qc \fs16 ЖУРНАЛОВ
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15377 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx26161 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1809 
\pard \widctlpar\intbl {\qc \fs16 КСУ
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2455 
\pard \widctlpar\intbl {\qc \fs16 мен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3101 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4178 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4824 
\pard \widctlpar\intbl {\qc \fs16 мен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5470 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6547 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7193 
\pard \widctlpar\intbl {\qc \fs16 мен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7839 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8916 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10208 
\pard \widctlpar\intbl {\qc \fs16 КНИГ
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11500 
\pard \widctlpar\intbl {\qc \fs16 Брошюр
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12792 
\pard \widctlpar\intbl {\qc \fs16 Всего
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14084 
\pard \widctlpar\intbl {\qc \fs16 в т.ч инф
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15376 
\pard \widctlpar\intbl {\qc \fs16 ГАЗЕТ
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx26160 
\pard \widctlpar\intbl {\qc \fs16 ЭКЗЕМПЛЯРОВ
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1809 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2455 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3101 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4178 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4824 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5470 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6547 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7193 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7839 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8916 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9562 
\pard \widctlpar\intbl {\qc \fs16 на
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10208 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10854 
\pard \widctlpar\intbl {\qc \fs16 На
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11500 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12146 
\pard \widctlpar\intbl {\qc \fs16 На
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12792 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13438 
\pard \widctlpar\intbl {\qc \fs16 На
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14084 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14730 
\pard \widctlpar\intbl {\qc \fs16 На
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15376 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18562 
\pard \widctlpar\intbl {\qc \fs16 НТД
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19316 
\pard \widctlpar\intbl {\qc \fs16 Дис
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20070 
\pard \widctlpar\intbl {\qc \fs16 АР
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20824 
\pard \widctlpar\intbl {\qc \fs16 Нео
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21578 
\pard \widctlpar\intbl {\qc \fs16 Отч
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx22388 
\pard \widctlpar\intbl {\qc \fs16 Мат
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23142 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23896 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24650 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25404 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx26158 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1809 
\pard \widctlpar\intbl {\qc \fs16 за период
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2455 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3101 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4178 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4824 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5470 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6547 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7193 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7839 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8916 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9562 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10208 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10854 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11500 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12146 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12792 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13438 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14084 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14730 
\pard \widctlpar\intbl {\qc \fs16 им
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15376 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx16186 
\pard \widctlpar\intbl {\qc \fs16 Все
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18561 
\pard \widctlpar\intbl {\qc \fs16 В том числе
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19315 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20069 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrr\brdrs\brdrw15
\cellx20823 
\pard \widctlpar\intbl {\qc \fs16 пуб
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21577 
\pard \widctlpar\intbl {\qc \fs16 о
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx22387 
\pard \widctlpar\intbl {\qc \fs16 гр.
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23141 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23895 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24649 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25403 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx26157 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1809 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2455 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3101 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4178 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4824 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5470 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6547 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7193 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7839 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8916 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9562 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10208 
\pard \widctlpar\intbl {\qc \fs16 экз
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10854 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11500 
\pard \widctlpar\intbl {\qc \fs16 экз
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12146 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12792 
\pard \widctlpar\intbl {\qc \fs16 экз
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13438 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14084 
\pard \widctlpar\intbl {\qc \fs16 экз
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14730 
\pard \widctlpar\intbl {\qc \fs16 ен
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15376 
\pard \widctlpar\intbl {\qc \fs16 экз
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx16186 
\pard \widctlpar\intbl {\qc \fs16 го
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx16996 
\pard \widctlpar\intbl {\qc \fs16 Гост
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17750 
\pard \widctlpar\intbl {\qc \fs16 ПК
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18560 
\pard \widctlpar\intbl {\qc \fs16 СПР
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19314 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20068 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20822 
\pard \widctlpar\intbl {\qc \fs16 док
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21576 
\pard \widctlpar\intbl {\qc \fs16 ЗК
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx22386 
\pard \widctlpar\intbl {\qc \fs16 обр.
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23140 
\pard \widctlpar\intbl {\qc \fs16 карты
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23894 
\pard \widctlpar\intbl {\qc \fs16 др
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24648 
\pard \widctlpar\intbl {\qc \fs16 ауд
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25402 
\pard \widctlpar\intbl {\qc \fs16 вид
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx26156 
\pard \widctlpar\intbl {\qc \fs16 ЭИ
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1809 
\pard \widctlpar\intbl {\qc \fs16 Период
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2455 
\pard \widctlpar\intbl {\qc \fs16 5
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3101 
\pard \widctlpar\intbl {\qc \fs16 6
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4178 
\pard \widctlpar\intbl {\qc \fs16 7
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4824 
\pard \widctlpar\intbl {\qc \fs16 8
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5470 
\pard \widctlpar\intbl {\qc \fs16 9
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6547 
\pard \widctlpar\intbl {\qc \fs16 10
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7193 
\pard \widctlpar\intbl {\qc \fs16 11
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7839 
\pard \widctlpar\intbl {\qc \fs16 12
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8916 
\pard \widctlpar\intbl {\qc \fs16 13
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9562 
\pard \widctlpar\intbl {\qc \fs16 14
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10208 
\pard \widctlpar\intbl {\qc \fs16 15
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10854 
\pard \widctlpar\intbl {\qc \fs16 16
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11500 
\pard \widctlpar\intbl {\qc \fs16 17
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12146 
\pard \widctlpar\intbl {\qc \fs16 18
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12792 
\pard \widctlpar\intbl {\qc \fs16 19
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13438 
\pard \widctlpar\intbl {\qc \fs16 20
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14084 
\pard \widctlpar\intbl {\qc \fs16 21
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14730 
\pard \widctlpar\intbl {\qc \fs16 22
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15376 
\pard \widctlpar\intbl {\qc \fs16 23
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx16186 
\pard \widctlpar\intbl {\qc \fs16 24
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx16996 
\pard \widctlpar\intbl {\qc \fs16 25
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17750 
\pard \widctlpar\intbl {\qc \fs16 26
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18560 
\pard \widctlpar\intbl {\qc \fs16 27
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19314 
\pard \widctlpar\intbl {\qc \fs16 28
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20068 
\pard \widctlpar\intbl {\qc \fs16 29
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20822 
\pard \widctlpar\intbl {\qc \fs16 30
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21576 
\pard \widctlpar\intbl {\qc \fs16 31
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx22386 
\pard \widctlpar\intbl {\qc \fs16 32
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23140 
\pard \widctlpar\intbl {\qc \fs16 33
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23894 
\pard \widctlpar\intbl {\qc \fs16 34
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24648 
\pard \widctlpar\intbl {\qc \fs16 35
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25402 
\pard \widctlpar\intbl {\qc \fs16 36
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx26156 
\pard \widctlpar\intbl {\qc \fs16 37
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
