[TAB]
TAB_PAGE_FORMAT=1
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=1
TAB_PAGE_RIGHT=1
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=55
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
CELL_TAB_COL_COUNT=36
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2
CELL_TAB2_2=2
CELL_TAB2_3=v88^a
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=1.14
CELL_TAB3_2=5
CELL_TAB3_3=v145^A
CELL_TAB3_4=По правому краю
CELL_TAB3_5=Да
CELL_TAB4_1=1.14
CELL_TAB4_2=6
CELL_TAB4_3=v145^B
CELL_TAB4_4=По правому краю
CELL_TAB4_5=Да
CELL_TAB5_1=1.9
CELL_TAB5_2=7
CELL_TAB5_3=v145^C
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Да
CELL_TAB6_1=1.14
CELL_TAB6_2=8
CELL_TAB6_3=v145^D
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Да
CELL_TAB7_1=1.14
CELL_TAB7_2=9
CELL_TAB7_3=v145^E
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=1.9
CELL_TAB8_2=10
CELL_TAB8_3=v145^F
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1.14
CELL_TAB9_2=11
CELL_TAB9_3=v145^G
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Да
CELL_TAB10_1=1.14
CELL_TAB10_2=12
CELL_TAB10_3=v145^H
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_TAB11_1=1.9
CELL_TAB11_2=13
CELL_TAB11_3=v145^I
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Да
CELL_TAB12_1=1.14
CELL_TAB12_2=14
CELL_TAB12_3=v145^J
CELL_TAB12_4=По левому краю
CELL_TAB12_5=Да
CELL_TAB13_1=1.14
CELL_TAB13_2=15
CELL_TAB13_3=v145^K
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=1.14
CELL_TAB14_2=16
CELL_TAB14_3=v145^T
CELL_TAB14_4=По правому краю
CELL_TAB14_5=Да
CELL_TAB15_1=1.14
CELL_TAB15_2=17
CELL_TAB15_3=v145^U
CELL_TAB15_4=По правому краю
CELL_TAB15_5=Да
CELL_TAB16_1=1.14
CELL_TAB16_2=18
CELL_TAB16_3=v155^V
CELL_TAB16_4=По правому краю
CELL_TAB16_5=Да
CELL_TAB17_1=1.14
CELL_TAB17_2=19
CELL_TAB17_3=v145^V
CELL_TAB17_4=По правому краю
CELL_TAB17_5=Да
CELL_TAB18_1=1.14
CELL_TAB18_2=20
CELL_TAB18_3=v155^W
CELL_TAB18_4=По правому краю
CELL_TAB18_5=Да
CELL_TAB19_1=1.14
CELL_TAB19_2=21
CELL_TAB19_3=v145^W
CELL_TAB19_4=По правому краю
CELL_TAB19_5=Да
CELL_TAB20_1=1.14
CELL_TAB20_2=22
CELL_TAB20_3=v155^X
CELL_TAB20_4=По правому краю
CELL_TAB20_5=Да
CELL_TAB21_1=1.14
CELL_TAB21_2=23
CELL_TAB21_3=v145^X
CELL_TAB21_4=По правому краю
CELL_TAB21_5=Да
CELL_TAB22_1=1.43
CELL_TAB22_2=24
CELL_TAB22_3=v146^C
CELL_TAB22_4=По правому краю
CELL_TAB22_5=Да
CELL_TAB23_1=1.43
CELL_TAB23_2=25
CELL_TAB23_3=v146^D
CELL_TAB23_4=По правому краю
CELL_TAB23_5=Да
CELL_TAB24_1=1.33
CELL_TAB24_2=26
CELL_TAB24_3=v146^E
CELL_TAB24_4=По правому краю
CELL_TAB24_5=Да
CELL_TAB25_1=1.43
CELL_TAB25_2=27
CELL_TAB25_3=v146^H
CELL_TAB25_4=По правому краю
CELL_TAB25_5=Да
CELL_TAB26_1=1.33
CELL_TAB26_2=28
CELL_TAB26_3=v146^A
CELL_TAB26_4=По правому краю
CELL_TAB26_5=Да
CELL_TAB27_1=1.33
CELL_TAB27_2=29
CELL_TAB27_3=v146^B
CELL_TAB27_4=По правому краю
CELL_TAB27_5=Да
CELL_TAB28_1=1.33
CELL_TAB28_2=30
CELL_TAB28_3=v146^J
CELL_TAB28_4=По правому краю
CELL_TAB28_5=Да
CELL_TAB29_1=1.33
CELL_TAB29_2=31
CELL_TAB29_3=v146^L
CELL_TAB29_4=По правому краю
CELL_TAB29_5=Да
CELL_TAB30_1=1.43
CELL_TAB30_2=32
CELL_TAB30_3=v146^I
CELL_TAB30_4=По правому краю
CELL_TAB30_5=Да
CELL_TAB31_1=1.33
CELL_TAB31_2=33
CELL_TAB31_3=v146^m
CELL_TAB31_4=По правому краю
CELL_TAB31_5=Да
CELL_TAB32_1=1.33
CELL_TAB32_2=34
CELL_TAB32_3=v146^z
CELL_TAB32_4=По правому краю
CELL_TAB32_5=Да
CELL_TAB33_1=1.33
CELL_TAB33_2=35
CELL_TAB33_3=v147^a
CELL_TAB33_4=По правому краю
CELL_TAB33_5=Да
CELL_TAB34_1=1.33
CELL_TAB34_2=36
CELL_TAB34_3=v147^b
CELL_TAB34_4=По правому краю
CELL_TAB34_5=Да
CELL_TAB35_1=1.33
CELL_TAB35_2=37
CELL_TAB35_3=v147^c
CELL_TAB35_4=По правому краю
CELL_TAB35_5=Да
CELL_MULTI_TAB_ROW_COUNT=8
CELL_MULTI_TAB_COL_COUNT1=34
CELL_TAB1_1_1=2
CELL_BORDER1_1=28
CELL_TAB1_1_2=2
CELL_TAB1_2_1=1.14
CELL_BORDER1_2=30
CELL_TAB1_2_2=5
CELL_TAB1_3_1=1.14
CELL_BORDER1_3=30
CELL_TAB1_3_2=6
CELL_TAB1_4_1=1.9
CELL_BORDER1_4=30
CELL_TAB1_4_2=7
CELL_TAB1_5_1=1.14
CELL_BORDER1_5=30
CELL_TAB1_5_2=8
CELL_TAB1_6_1=1.14
CELL_BORDER1_6=30
CELL_TAB1_6_2=9
CELL_TAB1_7_1=1.9
CELL_BORDER1_7=30
CELL_TAB1_7_2=10
CELL_TAB1_8_1=1.14
CELL_BORDER1_8=30
CELL_TAB1_8_2=11
CELL_TAB1_9_1=1.14
CELL_BORDER1_9=30
CELL_TAB1_9_2=12
CELL_TAB1_10_1=1.9
CELL_BORDER1_10=30
CELL_TAB1_10_2=13
CELL_TAB1_11_1=1.14
CELL_BORDER1_11=30
CELL_TAB1_11_2=14
CELL_TAB1_12_1=1.14
CELL_BORDER1_12=30
CELL_TAB1_12_2=15
CELL_TAB1_13_1=1.14
CELL_BORDER1_13=30
CELL_TAB1_13_2=16
CELL_TAB1_14_1=1.14
CELL_BORDER1_14=30
CELL_TAB1_14_2=17
CELL_TAB1_15_1=1.14
CELL_BORDER1_15=30
CELL_TAB1_15_2=18
CELL_TAB1_16_1=1.14
CELL_BORDER1_16=30
CELL_TAB1_16_2=19
CELL_TAB1_17_1=1.14
CELL_BORDER1_17=30
CELL_TAB1_17_2=20
CELL_TAB1_18_1=1.14
CELL_BORDER1_18=30
CELL_TAB1_18_2=21
CELL_TAB1_19_1=1.14
CELL_BORDER1_19=30
CELL_TAB1_19_2=22
CELL_TAB1_20_1=1.14
CELL_BORDER1_20=30
CELL_TAB1_20_2=23
CELL_TAB1_21_1=1.43
CELL_BORDER1_21=30
CELL_TAB1_21_2=24
CELL_TAB1_22_1=1.43
CELL_BORDER1_22=30
CELL_TAB1_22_2=25
CELL_TAB1_23_1=1.33
CELL_BORDER1_23=30
CELL_TAB1_23_2=26
CELL_TAB1_24_1=1.43
CELL_BORDER1_24=30
CELL_TAB1_24_2=27
CELL_TAB1_25_1=1.33
CELL_BORDER1_25=30
CELL_TAB1_25_2=28
CELL_TAB1_26_1=1.33
CELL_BORDER1_26=30
CELL_TAB1_26_2=29
CELL_TAB1_27_1=1.33
CELL_BORDER1_27=30
CELL_TAB1_27_2=30
CELL_TAB1_28_1=1.33
CELL_BORDER1_28=30
CELL_TAB1_28_2=31
CELL_TAB1_29_1=1.43
CELL_BORDER1_29=30
CELL_TAB1_29_2=32
CELL_TAB1_30_1=1.33
CELL_BORDER1_30=30
CELL_TAB1_30_2=33
CELL_TAB1_31_1=1.33
CELL_BORDER1_31=30
CELL_TAB1_31_2=34
CELL_TAB1_32_1=1.33
CELL_BORDER1_32=30
CELL_TAB1_32_2=35
CELL_TAB1_33_1=1.33
CELL_BORDER1_33=30
CELL_TAB1_33_2=36
CELL_TAB1_34_1=1.33
CELL_BORDER1_34=30
CELL_TAB1_34_2=37
CELL_MULTI_TAB_COL_COUNT2=34
CELL_TAB2_1_1=2
CELL_BORDER2_1=28
CELL_TAB2_1_2=
CELL_TAB2_2_1=1.14
CELL_BORDER2_2=28
CELL_TAB2_2_2=
CELL_TAB2_3_1=1.14
CELL_BORDER2_3=28
CELL_TAB2_3_2=
CELL_TAB2_4_1=1.9
CELL_BORDER2_4=28
CELL_TAB2_4_2=
CELL_TAB2_5_1=1.14
CELL_BORDER2_5=28
CELL_TAB2_5_2=
CELL_TAB2_6_1=1.14
CELL_BORDER2_6=28
CELL_TAB2_6_2=
CELL_TAB2_7_1=1.9
CELL_BORDER2_7=28
CELL_TAB2_7_2=
CELL_TAB2_8_1=1.14
CELL_BORDER2_8=28
CELL_TAB2_8_2=
CELL_TAB2_9_1=1.14
CELL_BORDER2_9=28
CELL_TAB2_9_2=
CELL_TAB2_10_1=1.9
CELL_BORDER2_10=28
CELL_TAB2_10_2=
CELL_TAB2_11_1=1.14
CELL_BORDER2_11=28
CELL_TAB2_11_2=ен
CELL_TAB2_12_1=1.14
CELL_BORDER2_12=28
CELL_TAB2_12_2=экз
CELL_TAB2_13_1=1.14
CELL_BORDER2_13=28
CELL_TAB2_13_2=ен
CELL_TAB2_14_1=1.14
CELL_BORDER2_14=28
CELL_TAB2_14_2=экз
CELL_TAB2_15_1=1.14
CELL_BORDER2_15=28
CELL_TAB2_15_2=ен
CELL_TAB2_16_1=1.14
CELL_BORDER2_16=28
CELL_TAB2_16_2=экз
CELL_TAB2_17_1=1.14
CELL_BORDER2_17=28
CELL_TAB2_17_2=ен
CELL_TAB2_18_1=1.14
CELL_BORDER2_18=28
CELL_TAB2_18_2=экз
CELL_TAB2_19_1=1.14
CELL_BORDER2_19=28
CELL_TAB2_19_2=ен
CELL_TAB2_20_1=1.14
CELL_BORDER2_20=28
CELL_TAB2_20_2=экз
CELL_TAB2_21_1=1.43
CELL_BORDER2_21=28
CELL_TAB2_21_2=го
CELL_TAB2_22_1=1.43
CELL_BORDER2_22=30
CELL_TAB2_22_2=Гост
CELL_TAB2_23_1=1.33
CELL_BORDER2_23=30
CELL_TAB2_23_2=ПК
CELL_TAB2_24_1=1.43
CELL_BORDER2_24=30
CELL_TAB2_24_2=СПР
CELL_TAB2_25_1=1.33
CELL_BORDER2_25=28
CELL_TAB2_25_2=
CELL_TAB2_26_1=1.33
CELL_BORDER2_26=28
CELL_TAB2_26_2=
CELL_TAB2_27_1=1.33
CELL_BORDER2_27=24
CELL_TAB2_27_2=док
CELL_TAB2_28_1=1.33
CELL_BORDER2_28=28
CELL_TAB2_28_2=ЗК
CELL_TAB2_29_1=1.43
CELL_BORDER2_29=28
CELL_TAB2_29_2=обр.
CELL_TAB2_30_1=1.33
CELL_BORDER2_30=28
CELL_TAB2_30_2=карты
CELL_TAB2_31_1=1.33
CELL_BORDER2_31=28
CELL_TAB2_31_2=др
CELL_TAB2_32_1=1.33
CELL_BORDER2_32=28
CELL_TAB2_32_2=ауд
CELL_TAB2_33_1=1.33
CELL_BORDER2_33=28
CELL_TAB2_33_2=вид
CELL_TAB2_34_1=1.33
CELL_BORDER2_34=28
CELL_TAB2_34_2=ЭИ
CELL_MULTI_TAB_COL_COUNT3=32
CELL_TAB3_1_1=2
CELL_BORDER3_1=24
CELL_TAB3_1_2=КСУ
CELL_TAB3_2_1=1.14
CELL_BORDER3_2=24
CELL_TAB3_2_2=
CELL_TAB3_3_1=1.14
CELL_BORDER3_3=24
CELL_TAB3_3_2=
CELL_TAB3_4_1=1.9
CELL_BORDER3_4=24
CELL_TAB3_4_2=
CELL_TAB3_5_1=1.14
CELL_BORDER3_5=24
CELL_TAB3_5_2=
CELL_TAB3_6_1=1.14
CELL_BORDER3_6=24
CELL_TAB3_6_2=
CELL_TAB3_7_1=1.9
CELL_BORDER3_7=24
CELL_TAB3_7_2=
CELL_TAB3_8_1=1.14
CELL_BORDER3_8=24
CELL_TAB3_8_2=
CELL_TAB3_9_1=1.14
CELL_BORDER3_9=24
CELL_TAB3_9_2=
CELL_TAB3_10_1=1.9
CELL_BORDER3_10=24
CELL_TAB3_10_2=
CELL_TAB3_11_1=1.14
CELL_BORDER3_11=24
CELL_TAB3_11_2=им
CELL_TAB3_12_1=1.14
CELL_BORDER3_12=24
CELL_TAB3_12_2=
CELL_TAB3_13_1=1.14
CELL_BORDER3_13=24
CELL_TAB3_13_2=им
CELL_TAB3_14_1=1.14
CELL_BORDER3_14=24
CELL_TAB3_14_2=
CELL_TAB3_15_1=1.14
CELL_BORDER3_15=24
CELL_TAB3_15_2=им
CELL_TAB3_16_1=1.14
CELL_BORDER3_16=24
CELL_TAB3_16_2=
CELL_TAB3_17_1=1.14
CELL_BORDER3_17=24
CELL_TAB3_17_2=им
CELL_TAB3_18_1=1.14
CELL_BORDER3_18=24
CELL_TAB3_18_2=
CELL_TAB3_19_1=1.14
CELL_BORDER3_19=24
CELL_TAB3_19_2=им
CELL_TAB3_20_1=1.14
CELL_BORDER3_20=24
CELL_TAB3_20_2=
CELL_TAB3_21_1=1.43
CELL_BORDER3_21=26
CELL_TAB3_21_2=Все
CELL_TAB3_22_1=4.19
CELL_BORDER3_22=30
CELL_TAB3_22_2=В том числе
CELL_TAB3_23_1=1.33
CELL_BORDER3_23=24
CELL_TAB3_23_2=
CELL_TAB3_24_1=1.33
CELL_BORDER3_24=24
CELL_TAB3_24_2=
CELL_TAB3_25_1=1.33
CELL_BORDER3_25=8
CELL_TAB3_25_2=пуб
CELL_TAB3_26_1=1.33
CELL_BORDER3_26=24
CELL_TAB3_26_2=о
CELL_TAB3_27_1=1.43
CELL_BORDER3_27=24
CELL_TAB3_27_2=гр.
CELL_TAB3_28_1=1.33
CELL_BORDER3_28=24
CELL_TAB3_28_2=
CELL_TAB3_29_1=1.33
CELL_BORDER3_29=24
CELL_TAB3_29_2=
CELL_TAB3_30_1=1.33
CELL_BORDER3_30=24
CELL_TAB3_30_2=
CELL_TAB3_31_1=1.33
CELL_BORDER3_31=24
CELL_TAB3_31_2=
CELL_TAB3_32_1=1.33
CELL_BORDER3_32=24
CELL_TAB3_32_2=
CELL_MULTI_TAB_COL_COUNT4=31
CELL_TAB4_1_1=2
CELL_BORDER4_1=24
CELL_TAB4_1_2=
CELL_TAB4_2_1=1.14
CELL_BORDER4_2=24
CELL_TAB4_2_2=
CELL_TAB4_3_1=1.14
CELL_BORDER4_3=24
CELL_TAB4_3_2=
CELL_TAB4_4_1=1.9
CELL_BORDER4_4=24
CELL_TAB4_4_2=
CELL_TAB4_5_1=1.14
CELL_BORDER4_5=24
CELL_TAB4_5_2=
CELL_TAB4_6_1=1.14
CELL_BORDER4_6=24
CELL_TAB4_6_2=
CELL_TAB4_7_1=1.9
CELL_BORDER4_7=24
CELL_TAB4_7_2=
CELL_TAB4_8_1=1.14
CELL_BORDER4_8=24
CELL_TAB4_8_2=
CELL_TAB4_9_1=1.14
CELL_BORDER4_9=24
CELL_TAB4_9_2=
CELL_TAB4_10_1=1.9
CELL_BORDER4_10=24
CELL_TAB4_10_2=
CELL_TAB4_11_1=1.14
CELL_BORDER4_11=26
CELL_TAB4_11_2=на
CELL_TAB4_12_1=1.14
CELL_BORDER4_12=26
CELL_TAB4_12_2=
CELL_TAB4_13_1=1.14
CELL_BORDER4_13=26
CELL_TAB4_13_2=На
CELL_TAB4_14_1=1.14
CELL_BORDER4_14=26
CELL_TAB4_14_2=
CELL_TAB4_15_1=1.14
CELL_BORDER4_15=26
CELL_TAB4_15_2=На
CELL_TAB4_16_1=1.14
CELL_BORDER4_16=26
CELL_TAB4_16_2=
CELL_TAB4_17_1=1.14
CELL_BORDER4_17=26
CELL_TAB4_17_2=На
CELL_TAB4_18_1=1.14
CELL_BORDER4_18=26
CELL_TAB4_18_2=
CELL_TAB4_19_1=1.14
CELL_BORDER4_19=26
CELL_TAB4_19_2=На
CELL_TAB4_20_1=1.14
CELL_BORDER4_20=26
CELL_TAB4_20_2=
CELL_TAB4_21_1=5.62
CELL_BORDER4_21=30
CELL_TAB4_21_2=НТД
CELL_TAB4_22_1=1.33
CELL_BORDER4_22=26
CELL_TAB4_22_2=Дис
CELL_TAB4_23_1=1.33
CELL_BORDER4_23=26
CELL_TAB4_23_2=АР
CELL_TAB4_24_1=1.33
CELL_BORDER4_24=26
CELL_TAB4_24_2=Нео
CELL_TAB4_25_1=1.33
CELL_BORDER4_25=26
CELL_TAB4_25_2=Отч
CELL_TAB4_26_1=1.43
CELL_BORDER4_26=26
CELL_TAB4_26_2=Мат
CELL_TAB4_27_1=1.33
CELL_BORDER4_27=26
CELL_TAB4_27_2=
CELL_TAB4_28_1=1.33
CELL_BORDER4_28=26
CELL_TAB4_28_2=
CELL_TAB4_29_1=1.33
CELL_BORDER4_29=26
CELL_TAB4_29_2=
CELL_TAB4_30_1=1.33
CELL_BORDER4_30=26
CELL_TAB4_30_2=
CELL_TAB4_31_1=1.33
CELL_BORDER4_31=26
CELL_TAB4_31_2=
CELL_MULTI_TAB_COL_COUNT5=16
CELL_TAB5_1_1=2
CELL_BORDER5_1=24
CELL_TAB5_1_2=ЗАПИСИ
CELL_TAB5_2_1=1.14
CELL_BORDER5_2=24
CELL_TAB5_2_2=мен
CELL_TAB5_3_1=1.14
CELL_BORDER5_3=24
CELL_TAB5_3_2=
CELL_TAB5_4_1=1.9
CELL_BORDER5_4=24
CELL_TAB5_4_2=
CELL_TAB5_5_1=1.14
CELL_BORDER5_5=24
CELL_TAB5_5_2=мен
CELL_TAB5_6_1=1.14
CELL_BORDER5_6=24
CELL_TAB5_6_2=
CELL_TAB5_7_1=1.9
CELL_BORDER5_7=24
CELL_TAB5_7_2=
CELL_TAB5_8_1=1.14
CELL_BORDER5_8=24
CELL_TAB5_8_2=мен
CELL_TAB5_9_1=1.14
CELL_BORDER5_9=24
CELL_TAB5_9_2=
CELL_TAB5_10_1=1.9
CELL_BORDER5_10=24
CELL_TAB5_10_2=
CELL_TAB5_11_1=2.28
CELL_BORDER5_11=24
CELL_TAB5_11_2=КНИГ
CELL_TAB5_12_1=2.28
CELL_BORDER5_12=28
CELL_TAB5_12_2=Брошюр
CELL_TAB5_13_1=2.28
CELL_BORDER5_13=30
CELL_TAB5_13_2=Всего
CELL_TAB5_14_1=2.28
CELL_BORDER5_14=30
CELL_TAB5_14_2=в т.ч инф
CELL_TAB5_15_1=2.28
CELL_BORDER5_15=28
CELL_TAB5_15_2=ГАЗЕТ
CELL_TAB5_16_1=19.02
CELL_BORDER5_16=28
CELL_TAB5_16_2=ЭКЗЕМПЛЯРОВ
CELL_MULTI_TAB_COL_COUNT6=15
CELL_TAB6_1_1=2
CELL_BORDER6_1=24
CELL_TAB6_1_2=
CELL_TAB6_2_1=1.14
CELL_BORDER6_2=26
CELL_TAB6_2_2=Наи
CELL_TAB6_3_1=1.14
CELL_BORDER6_3=26
CELL_TAB6_3_2=Экз
CELL_TAB6_4_1=1.9
CELL_BORDER6_4=26
CELL_TAB6_4_2=На сумму
CELL_TAB6_5_1=1.14
CELL_BORDER6_5=26
CELL_TAB6_5_2=Наи
CELL_TAB6_6_1=1.14
CELL_BORDER6_6=26
CELL_TAB6_6_2=Экз
CELL_TAB6_7_1=1.9
CELL_BORDER6_7=26
CELL_TAB6_7_2=На сумму
CELL_TAB6_8_1=1.14
CELL_BORDER6_8=26
CELL_TAB6_8_2=Наи
CELL_TAB6_9_1=1.14
CELL_BORDER6_9=26
CELL_TAB6_9_2=Экз
CELL_TAB6_10_1=1.9
CELL_BORDER6_10=26
CELL_TAB6_10_2=На сумму
CELL_TAB6_11_1=2.28
CELL_BORDER6_11=26
CELL_TAB6_11_2=
CELL_TAB6_12_1=2.28
CELL_BORDER6_12=26
CELL_TAB6_12_2=
CELL_TAB6_13_1=4.56
CELL_BORDER6_13=30
CELL_TAB6_13_2=ЖУРНАЛОВ
CELL_TAB6_14_1=2.28
CELL_BORDER6_14=26
CELL_TAB6_14_2=
CELL_TAB6_15_1=19.02
CELL_BORDER6_15=26
CELL_TAB6_15_2=
CELL_MULTI_TAB_COL_COUNT7=5
CELL_TAB7_1_1=2
CELL_BORDER7_1=24
CELL_TAB7_1_2=НОМЕР
CELL_TAB7_2_1=4.18
CELL_BORDER7_2=30
CELL_TAB7_2_2=На баланс
CELL_TAB7_3_1=4.18
CELL_BORDER7_3=30
CELL_TAB7_3_2=Не на баланс
CELL_TAB7_4_1=4.18
CELL_BORDER7_4=30
CELL_TAB7_4_2=Всего
CELL_TAB7_5_1=30.42
CELL_BORDER7_5=30
CELL_TAB7_5_2=В том числе
CELL_MULTI_TAB_COL_COUNT8=2
CELL_TAB8_1_1=2
CELL_BORDER8_1=26
CELL_TAB8_1_2=
CELL_TAB8_2_1=42.96
CELL_BORDER8_2=30
CELL_TAB8_2_2=ДВИЖЕНИЕ ФОНДА
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=20
CELL_SORT4=0
CELL_SORT5=if p(v991^a) and v88^a=v991^a or a(v991^a) then v88^a fi
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=ksuith.pft
HDR_PARAMS_COUNT=0
