'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1659 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2305 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3101 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4178 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4824 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5620 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6697 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7343 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8139 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9216 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9862 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10508 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11154 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11800 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12446 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13092 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13738 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14384 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15030 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15676 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx16486 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17296 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18050 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18860 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19614 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20368 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21122 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21876 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx22686 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23440 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24194 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24948 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25702 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx26456 
\pard \widctlpar\intbl {\ql \fs16 \b ''{Итоговая ',,,
/'\par Поступление: \b0 ',,,,,,,,,,,
/(if p(v90) then '  \par ',if ref(l(|KSU=|v90),v88^A)<>'' then ref(l(|KSU=|v90),v88^A) else ' ' fi fi/),
/'\par \b Выбытие: \b0 ',,,,,,,,,,,
/(if p(v91) then '  \par ',if ref(l(|PKS2=|v91),v888^A)<>'' then ref(l(|pKS2=|v91),v888^A) else ' ' fi fi/),
'}'
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 ',,,
/*------------наименований на баланс (впервые)
v145^A,,,if v17^1<>'' then ' (',v17^1,,')' fi,,,,'\par  ',,,,,,,,,,,,,,,
/,(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^A)<>'' then ref(l(|KSU=|v90),v145^A),,
if ref(l(|KSU=|v90),v17^1)<>'' then ' (',,ref(l(|KSU=|v90),v17^1),,')' fi else ' ' fi fi/)
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^A)<>'' then ref(l(|PKS2=|v91),v145^A),,
if ref(l(|KSU=|v90),v17^1)<>'' then ' (',,ref(l(|KSU=|v90),v17^1),,')' fi else ' ' fi fi/),,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,,
/*-----------экземпляров на баланс
v145^B,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^B)<>'' then ref(l(|KSU=|v90),v145^B) else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^B)<>'' then ref(l(|PKS2=|v91),v145^B) else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
/*------------на сумму на баланс
v145^C,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^C)<>'' then ref(l(|KSU=|v90),v145^C) else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^C)<>'' then ref(l(|PKS2=|v91),v145^C) else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
/*----------------наименований Не на баланс
v145^D,,if v17^B<>'' then ' (',v17^B ,')' fi,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^D)<>'' then ref(l(|KSU=|v90),v145^D),,
if ref(l(|KSU=|v90),v17^B)<>'' then ' (',ref(l(|KSU=|v90),v17^B),')' fi else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^D)<>'' then ref(l(|PKS2=|v91),v145^D),,
if ref(l(|PKS2=|v91),v17^B)<>'' then ' (',ref(l(|PKS2=|v91),v17^B),')' fi else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
v145^E,'\par  ',
/*----------------экземпляров НЕ на баланс
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^E)<>'' then ref(l(|KSU=|v90),v145^E) else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^E)<>'' then ref(l(|PKS2=|v91),v145^E) else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,,
/*------------------на сумму НЕ на баланс
v145^F,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^F)<>'' then ref(l(|KSU=|v90),v145^F) else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^F)<>'' then ref(l(|PKS2=|v91),v145^F) else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
/*------------------всего наименований
v145^G,,if v17^A<>'' then ' (',v17^A,')' fi,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^G)<>'' then ref(l(|KSU=|v90),v145^G),
if ref(l(|KSU=|v90),v17^A)<>'' then ' (',ref(l(|KSU=|v90),v17^A),')' fi else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^G)<>'' then ref(l(|PKS2=|v91),v145^G),,
if ref(l(|PKS2=|v91),v17^A)<>'' then ' (',ref(l(|PKS2=|v91),v17^A),')' fi else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
/*------------------всего экземпляров
v145^H,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^H)<>'' then ref(l(|KSU=|v90),v145^H) else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^H)<>'' then ref(l(|PKS2=|v91),v145^H) else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
v145^I,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^I)<>'' then ref(l(|KSU=|v90),v145^I) else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^I)<>'' then ref(l(|PKS2=|v91),v145^I) else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\ql \fs16 ',,
/*-----------------наименований книг (впервые)
v145^J,,if v18^2<>'' then ' (',,v18^2,')' fi,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^J)<>'' then ref(l(|KSU=|v90),v145^J),,
if ref(l(|KSU=|v90),v18^2)<>'' then ' (',ref(l(|KSU=|v90),v18^2),')' fi else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^J)<>'' then ref(l(|PKS2=|v91),v145^J),,
if ref(l(|PKS2=|v91),v18^2)<>'' then ' (',ref(l(|PKS2=|v91),v18^2),')' fi else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
/*-------------------экземпляров книг
v145^K,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^K)<>'' then ref(l(|KSU=|v90),v145^K) else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^K)<>'' then ref(l(|PKS2=|v91),v145^K) else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
/*-----------------наименований брошюр (впервые)
v145^T,,if v18^4<>'' then ' (',v18^4,')' fi,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^T)<>'' then ref(l(|KSU=|v90),v145^T),,
if ref(l(|KSU=|v90),v18^4)<>'' then ' (',ref(l(|KSU=|v90),v18^4),')' fi else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^T)<>'' then ref(l(|PKS2=|v91),v145^T),,
if ref(l(|PKS2=|v91),v18^4)<>'' then ' (',ref(l(|PKS2=|v91),v18^4),')' fi else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
/*-------------------экземпляров брошюр
v145^U,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^U)<>'' then ref(l(|KSU=|v90),v145^U) else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^U)<>'' then ref(l(|PKS2=|v91),v145^U) else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
/*-------------наименований журналов всего
v155^V,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v155^V)<>'' then ref(l(|KSU=|v90),v155^V) else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v155^V)<>'' then ref(l(|PKS2=|v91),v155^V) else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
/*-------------------экземпляров журналов всего
v145^V,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^V)<>'' then ref(l(|KSU=|v90),v145^V) else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^V)<>'' then ref(l(|PKS2=|v91),v145^V) else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
/*-------------наименований журналов всего в том числе инф
v155^W,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v155^W)<>'' then ref(l(|KSU=|v90),v155^W) else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v155^W)<>'' then ref(l(|PKS2=|v91),v155^W) else ' ' fi fi/)
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,
/*-------------экземпляров журналов всего в том числе инф
v145^W,'\par  ',
/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^W)<>'' then ref(l(|KSU=|v90),v145^W) else ' ' fi fi/),,,'\par  ',
/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^W)<>'' then ref(l(|PKS2=|v91),v145^W) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v155^X,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v155^X)<>'' then ref(l(|KSU=|v90),v155^X) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v155^X)<>'' then ref(l(|PKS2=|v91),v155^X) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v145^X,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v145^X)<>'' then ref(l(|KSU=|v90),v145^X) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v145^X)<>'' then ref(l(|PKS2=|v91),v145^X) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v146^C,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v146^C)<>'' then ref(l(|KSU=|v90),v146^C) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v146^C)<>'' then ref(l(|PKS2=|v91),v146^C) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v146^D,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v146^D)<>'' then ref(l(|KSU=|v90),v146^D) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v146^D)<>'' then ref(l(|PKS2=|v91),v146^D) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v146^E,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v146^E)<>'' then ref(l(|KSU=|v90),v146^E) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v146^E)<>'' then ref(l(|PKS2=|v91),v146^E) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v146^H,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v146^H)<>'' then ref(l(|KSU=|v90),v146^H) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v146^H)<>'' then ref(l(|PKS2=|v91),v146^H) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v146^A,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v146^A)<>'' then ref(l(|KSU=|v90),v146^A) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v146^A)<>'' then ref(l(|PKS2=|v91),v146^A) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v146^B,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v146^B)<>'' then ref(l(|KSU=|v90),v146^B) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v146^B)<>'' then ref(l(|PKS2=|v91),v146^B) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v146^J,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v146^J)<>'' then ref(l(|KSU=|v90),v146^J) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v146^J)<>'' then ref(l(|PKS2=|v91),v146^J) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v146^L,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v146^L)<>'' then ref(l(|KSU=|v90),v146^L) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v146^L)<>'' then ref(l(|PKS2=|v91),v146^L) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v146^I,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v146^I)<>'' then ref(l(|KSU=|v90),v146^I) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v146^I)<>'' then ref(l(|PKS2=|v91),v146^I) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v146^m,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v146^M)<>'' then ref(l(|KSU=|v90),v146^M) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v146^m)<>'' then ref(l(|PKS2=|v91),v146^m) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v146^z,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v146^Z)<>'' then ref(l(|KSU=|v90),v146^Z) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v146^z)<>'' then ref(l(|PKS2=|v91),v146^z) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v147^a,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v147^A)<>'' then ref(l(|KSU=|v90),v147^A) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v147^A)<>'' then ref(l(|PKS2=|v91),v147^A) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v147^b,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v147^B)<>'' then ref(l(|KSU=|v90),v147^B) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v147^B)<>'' then ref(l(|PKS2=|v91),v147^B) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v147^c,'\par  ',/(if p(v90) then '\par ',if ref(l(|KSU=|v90),v147^C)<>'' then ref(l(|KSU=|v90),v147^C) else ' ' fi fi/),,,'\par  ',/(if p(v91) then '\par ',if ref(l(|PKS2=|v91),v147^C)<>'' then ref(l(|PKS2=|v91),v147^C) else ' ' fi fi/)
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
