[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=1.5
TAB_PAGE_RIGHT=0.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=25
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2
CELL_TAB2_2=2
CELL_TAB2_3=v88^a
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=1.14
CELL_TAB3_2=33
CELL_TAB3_3=v146^M
CELL_TAB3_4=По правому краю
CELL_TAB3_5=Да
CELL_TAB4_1=1.14
CELL_TAB4_2=34
CELL_TAB4_3=v146^N
CELL_TAB4_4=По правому краю
CELL_TAB4_5=Да
CELL_TAB5_1=1.14
CELL_TAB5_2=35
CELL_TAB5_3=v147^A
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Да
CELL_TAB6_1=1.14
CELL_TAB6_2=36
CELL_TAB6_3=v147^B
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Да
CELL_TAB7_1=1.14
CELL_TAB7_2=37
CELL_TAB7_3=v147^I
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=1.14
CELL_TAB8_2=38
CELL_TAB8_3=v147^C
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1.14
CELL_TAB9_2=39
CELL_TAB9_3=v147^D
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Да
CELL_TAB10_1=1.14
CELL_TAB10_2=40
CELL_TAB10_3=v147^E
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_TAB11_1=1.14
CELL_TAB11_2=41
CELL_TAB11_3=v147^F
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Да
CELL_TAB12_1=1.14
CELL_TAB12_2=42
CELL_TAB12_3=v147^G
CELL_TAB12_4=По правому краю
CELL_TAB12_5=Да
CELL_TAB13_1=1.14
CELL_TAB13_2=43
CELL_TAB13_3=v147^H
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=1.14
CELL_TAB14_2=44
CELL_TAB14_3=v147^J
CELL_TAB14_4=По правому краю
CELL_TAB14_5=Да
CELL_TAB15_1=1.14
CELL_TAB15_2=45
CELL_TAB15_3=v147^K
CELL_TAB15_4=По правому краю
CELL_TAB15_5=Да
CELL_TAB16_1=1.14
CELL_TAB16_2=46
CELL_TAB16_3=v147^Z
CELL_TAB16_4=По правому краю
CELL_TAB16_5=Да
CELL_TAB17_1=1.14
CELL_TAB17_2=47
CELL_TAB17_3=v148^A
CELL_TAB17_4=По правому краю
CELL_TAB17_5=Да
CELL_TAB18_1=1.14
CELL_TAB18_2=48
CELL_TAB18_3=v148^1
CELL_TAB18_4=По правому краю
CELL_TAB18_5=Да
CELL_TAB19_1=1.14
CELL_TAB19_2=49
CELL_TAB19_3=v148^B
CELL_TAB19_4=По правому краю
CELL_TAB19_5=Нет
CELL_TAB20_1=1.14
CELL_TAB20_2=50
CELL_TAB20_3=v148^2
CELL_TAB20_4=По правому краю
CELL_TAB20_5=Нет
CELL_TAB21_1=1.14
CELL_TAB21_2=51
CELL_TAB21_3=v155^B
CELL_TAB21_4=По правому краю
CELL_TAB21_5=Нет
CELL_TAB22_1=1.14
CELL_TAB22_2=52
CELL_TAB22_3=v155^2
CELL_TAB22_4=По правому краю
CELL_TAB22_5=Нет
CELL_TAB23_1=1.14
CELL_TAB23_2=53
CELL_TAB23_3=v148^C
CELL_TAB23_4=По правому краю
CELL_TAB23_5=Да
CELL_TAB24_1=1.14
CELL_TAB24_2=54
CELL_TAB24_3=v148^3
CELL_TAB24_4=По правому краю
CELL_TAB24_5=Да
CELL_MULTI_TAB_ROW_COUNT=7
CELL_MULTI_TAB_COL_COUNT1=23
CELL_TAB1_1_1=2
CELL_BORDER1_1=28
CELL_TAB1_1_2=2
CELL_TAB1_2_1=1.14
CELL_BORDER1_2=30
CELL_TAB1_2_2=33
CELL_TAB1_3_1=1.14
CELL_BORDER1_3=30
CELL_TAB1_3_2=34
CELL_TAB1_4_1=1.14
CELL_BORDER1_4=30
CELL_TAB1_4_2=35
CELL_TAB1_5_1=1.14
CELL_BORDER1_5=30
CELL_TAB1_5_2=36
CELL_TAB1_6_1=1.14
CELL_BORDER1_6=30
CELL_TAB1_6_2=37
CELL_TAB1_7_1=1.14
CELL_BORDER1_7=30
CELL_TAB1_7_2=38
CELL_TAB1_8_1=1.14
CELL_BORDER1_8=30
CELL_TAB1_8_2=39
CELL_TAB1_9_1=1.14
CELL_BORDER1_9=30
CELL_TAB1_9_2=40
CELL_TAB1_10_1=1.14
CELL_BORDER1_10=30
CELL_TAB1_10_2=41
CELL_TAB1_11_1=1.14
CELL_BORDER1_11=30
CELL_TAB1_11_2=42
CELL_TAB1_12_1=1.14
CELL_BORDER1_12=30
CELL_TAB1_12_2=43
CELL_TAB1_13_1=1.14
CELL_BORDER1_13=30
CELL_TAB1_13_2=44
CELL_TAB1_14_1=1.14
CELL_BORDER1_14=30
CELL_TAB1_14_2=45
CELL_TAB1_15_1=1.14
CELL_BORDER1_15=30
CELL_TAB1_15_2=46
CELL_TAB1_16_1=1.14
CELL_BORDER1_16=30
CELL_TAB1_16_2=47
CELL_TAB1_17_1=1.14
CELL_BORDER1_17=30
CELL_TAB1_17_2=48
CELL_TAB1_18_1=1.14
CELL_BORDER1_18=30
CELL_TAB1_18_2=49
CELL_TAB1_19_1=1.14
CELL_BORDER1_19=30
CELL_TAB1_19_2=50
CELL_TAB1_20_1=1.14
CELL_BORDER1_20=30
CELL_TAB1_20_2=51
CELL_TAB1_21_1=1.14
CELL_BORDER1_21=30
CELL_TAB1_21_2=52
CELL_TAB1_22_1=1.14
CELL_BORDER1_22=30
CELL_TAB1_22_2=53
CELL_TAB1_23_1=1.14
CELL_BORDER1_23=30
CELL_TAB1_23_2=54
CELL_MULTI_TAB_COL_COUNT2=23
CELL_TAB2_1_1=2
CELL_BORDER2_1=28
CELL_TAB2_1_2=
CELL_TAB2_2_1=1.14
CELL_BORDER2_2=28
CELL_TAB2_2_2=Карты
CELL_TAB2_3_1=1.14
CELL_BORDER2_3=28
CELL_TAB2_3_2=К/С
CELL_TAB2_4_1=1.14
CELL_BORDER2_4=28
CELL_TAB2_4_2=Ауди
CELL_TAB2_5_1=1.14
CELL_BORDER2_5=28
CELL_TAB2_5_2=Видео
CELL_TAB2_6_1=1.14
CELL_BORDER2_6=28
CELL_TAB2_6_2=Ноты
CELL_TAB2_7_1=1.14
CELL_BORDER2_7=28
CELL_TAB2_7_2=Всего
CELL_TAB2_8_1=1.14
CELL_BORDER2_8=28
CELL_TAB2_8_2=Дискет
CELL_TAB2_9_1=1.14
CELL_BORDER2_9=28
CELL_TAB2_9_2=Опт.Д
CELL_TAB2_10_1=1.14
CELL_BORDER2_10=28
CELL_TAB2_10_2=ММ
CELL_TAB2_11_1=1.14
CELL_BORDER2_11=28
CELL_TAB2_11_2=Мфш
CELL_TAB2_12_1=1.14
CELL_BORDER2_12=28
CELL_TAB2_12_2=Мф
CELL_TAB2_13_1=1.14
CELL_BORDER2_13=28
CELL_TAB2_13_2=ДФ ДП
CELL_TAB2_14_1=1.14
CELL_BORDER2_14=28
CELL_TAB2_14_2=ГПЛ
CELL_TAB2_15_1=1.14
CELL_BORDER2_15=28
CELL_TAB2_15_2=Прочее
CELL_TAB2_16_1=1.14
CELL_BORDER2_16=28
CELL_TAB2_16_2=Всего
CELL_TAB2_17_1=1.14
CELL_BORDER2_17=28
CELL_TAB2_17_2=нац
CELL_TAB2_18_1=1.14
CELL_BORDER2_18=30
CELL_TAB2_18_2=Всего
CELL_TAB2_19_1=1.14
CELL_BORDER2_19=30
CELL_TAB2_19_2=нац
CELL_TAB2_20_1=1.14
CELL_BORDER2_20=30
CELL_TAB2_20_2=Всего
CELL_TAB2_21_1=1.14
CELL_BORDER2_21=30
CELL_TAB2_21_2=нац
CELL_TAB2_22_1=1.14
CELL_BORDER2_22=30
CELL_TAB2_22_2=Всего
CELL_TAB2_23_1=1.14
CELL_BORDER2_23=30
CELL_TAB2_23_2=нац
CELL_MULTI_TAB_COL_COUNT3=20
CELL_TAB3_1_1=2
CELL_BORDER3_1=24
CELL_TAB3_1_2=КСУ
CELL_TAB3_2_1=1.14
CELL_BORDER3_2=24
CELL_TAB3_2_2=
CELL_TAB3_3_1=1.14
CELL_BORDER3_3=24
CELL_TAB3_3_2=
CELL_TAB3_4_1=1.14
CELL_BORDER3_4=24
CELL_TAB3_4_2=
CELL_TAB3_5_1=1.14
CELL_BORDER3_5=24
CELL_TAB3_5_2=
CELL_TAB3_6_1=1.14
CELL_BORDER3_6=24
CELL_TAB3_6_2=
CELL_TAB3_7_1=1.14
CELL_BORDER3_7=24
CELL_TAB3_7_2=
CELL_TAB3_8_1=1.14
CELL_BORDER3_8=24
CELL_TAB3_8_2=
CELL_TAB3_9_1=1.14
CELL_BORDER3_9=24
CELL_TAB3_9_2=
CELL_TAB3_10_1=1.14
CELL_BORDER3_10=24
CELL_TAB3_10_2=
CELL_TAB3_11_1=1.14
CELL_BORDER3_11=24
CELL_TAB3_11_2=
CELL_TAB3_12_1=1.14
CELL_BORDER3_12=24
CELL_TAB3_12_2=
CELL_TAB3_13_1=1.14
CELL_BORDER3_13=24
CELL_TAB3_13_2=КФ
CELL_TAB3_14_1=1.14
CELL_BORDER3_14=24
CELL_TAB3_14_2=
CELL_TAB3_15_1=1.14
CELL_BORDER3_15=24
CELL_TAB3_15_2=
CELL_TAB3_16_1=1.14
CELL_BORDER3_16=24
CELL_TAB3_16_2=
CELL_TAB3_17_1=1.14
CELL_BORDER3_17=24
CELL_TAB3_17_2=
CELL_TAB3_18_1=2.28
CELL_BORDER3_18=30
CELL_TAB3_18_2=Книги
CELL_TAB3_19_1=2.28
CELL_BORDER3_19=30
CELL_TAB3_19_2=Журналы
CELL_TAB3_20_1=2.28
CELL_BORDER3_20=28
CELL_TAB3_20_2=
CELL_MULTI_TAB_COL_COUNT4=17
CELL_TAB4_1_1=2
CELL_BORDER4_1=24
CELL_TAB4_1_2=ЗАПИСИ
CELL_TAB4_2_1=1.14
CELL_BORDER4_2=24
CELL_TAB4_2_2=
CELL_TAB4_3_1=1.14
CELL_BORDER4_3=24
CELL_TAB4_3_2=
CELL_TAB4_4_1=1.14
CELL_BORDER4_4=24
CELL_TAB4_4_2=
CELL_TAB4_5_1=1.14
CELL_BORDER4_5=24
CELL_TAB4_5_2=
CELL_TAB4_6_1=1.14
CELL_BORDER4_6=24
CELL_TAB4_6_2=
CELL_TAB4_7_1=1.14
CELL_BORDER4_7=26
CELL_TAB4_7_2=
CELL_TAB4_8_1=3.42
CELL_BORDER4_8=30
CELL_TAB4_8_2=В том числе
CELL_TAB4_9_1=1.14
CELL_BORDER4_9=26
CELL_TAB4_9_2=
CELL_TAB4_10_1=1.14
CELL_BORDER4_10=26
CELL_TAB4_10_2=
CELL_TAB4_11_1=1.14
CELL_BORDER4_11=24
CELL_TAB4_11_2=
CELL_TAB4_12_1=1.14
CELL_BORDER4_12=24
CELL_TAB4_12_2=
CELL_TAB4_13_1=1.14
CELL_BORDER4_13=24
CELL_TAB4_13_2=
CELL_TAB4_14_1=1.14
CELL_BORDER4_14=26
CELL_TAB4_14_2=
CELL_TAB4_15_1=1.14
CELL_BORDER4_15=26
CELL_TAB4_15_2=
CELL_TAB4_16_1=4.56
CELL_BORDER4_16=24
CELL_TAB4_16_2=Наименований
CELL_TAB4_17_1=2.28
CELL_BORDER4_17=26
CELL_TAB4_17_2=Экз-ров
CELL_MULTI_TAB_COL_COUNT5=13
CELL_TAB5_1_1=2
CELL_BORDER5_1=24
CELL_TAB5_1_2=Номер
CELL_TAB5_2_1=1.14
CELL_BORDER5_2=26
CELL_TAB5_2_2=
CELL_TAB5_3_1=1.14
CELL_BORDER5_3=26
CELL_TAB5_3_2=
CELL_TAB5_4_1=1.14
CELL_BORDER5_4=24
CELL_TAB5_4_2=
CELL_TAB5_5_1=1.14
CELL_BORDER5_5=26
CELL_TAB5_5_2=
CELL_TAB5_6_1=1.14
CELL_BORDER5_6=26
CELL_TAB5_6_2=
CELL_TAB5_7_1=4.56
CELL_BORDER5_7=26
CELL_TAB5_7_2=Электронные ресурсы
CELL_TAB5_8_1=2.28
CELL_BORDER5_8=30
CELL_TAB5_8_2=МИКРО
CELL_TAB5_9_1=1.14
CELL_BORDER5_9=26
CELL_TAB5_9_2=
CELL_TAB5_10_1=1.14
CELL_BORDER5_10=26
CELL_TAB5_10_2=
CELL_TAB5_11_1=1.14
CELL_BORDER5_11=26
CELL_TAB5_11_2=
CELL_TAB5_12_1=2.28
CELL_BORDER5_12=30
CELL_TAB5_12_2=Научные
CELL_TAB5_13_1=6.84
CELL_BORDER5_13=30
CELL_TAB5_13_2=Учебные издания
CELL_MULTI_TAB_COL_COUNT6=2
CELL_TAB6_1_1=2
CELL_BORDER6_1=24
CELL_TAB6_1_2=
CELL_TAB6_2_1=25.08
CELL_BORDER6_2=30
CELL_TAB6_2_2=Из общего числа поступивших изданий
CELL_MULTI_TAB_COL_COUNT7=2
CELL_TAB7_1_1=2
CELL_BORDER7_1=26
CELL_TAB7_1_2=
CELL_TAB7_2_1=25.08
CELL_BORDER7_2=30
CELL_TAB7_2_2=ПОСТУПИЛО ИЗДАНИЙ
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1188 \pard \ql\widctlpar\intbl {\qc \fs20 ''ИТОГО:''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1803 \pard \ql\widctlpar\intbl {\qc \fs20 'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2418 \pard \ql\widctlpar\intbl {\qc \fs20 'v2'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3033 \pard \ql\widctlpar\intbl {\qc \fs20 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3648 \pard \ql\widctlpar\intbl {\qc \fs20 'v4'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4263 \pard \ql\widctlpar\intbl {\qc \fs20 'v5'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4878 \pard \ql\widctlpar\intbl {\qc \fs20 'v6'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5493 \pard \ql\widctlpar\intbl {\qc \fs20 'v7'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6108 \pard \ql\widctlpar\intbl {\qc \fs20 'v8'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6723 \pard \ql\widctlpar\intbl {\qc \fs20 'v9'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7338 \pard \ql\widctlpar\intbl {\qc \fs20 'v10'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7953 \pard \ql\widctlpar\intbl {\qc \fs20 'v11'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8568 \pard \ql\widctlpar\intbl {\qc \fs20 'v12'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9183 \pard \ql\widctlpar\intbl {\qc \fs20 'v13'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9798 \pard \ql\widctlpar\intbl {\qc \fs20 'v14'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10413 \pard \ql\widctlpar\intbl {\qc \fs20 'v15'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11028 \pard \ql\widctlpar\intbl {\qc \fs20 'v16'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11643 \pard \ql\widctlpar\intbl {\qc \fs20 ''-''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12258 \pard \ql\widctlpar\intbl {\qc \fs20 ''-''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12873 \pard \ql\widctlpar\intbl {\qc \fs20 ''-''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13488 \pard \ql\widctlpar\intbl {\qc \fs20 ''-''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14103 \pard \ql\widctlpar\intbl {\qc \fs20 'v17'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14718 \pard \ql\widctlpar\intbl {\qc \fs20 'v18'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=23
CELL_SUM111=2
CELL_SUM112='ИТОГО:'
CELL_SUM121=1.14
CELL_SUM122=v1
CELL_SUM131=1.14
CELL_SUM132=v2
CELL_SUM141=1.14
CELL_SUM142=v3
CELL_SUM151=1.14
CELL_SUM152=v4
CELL_SUM161=1.14
CELL_SUM162=v5
CELL_SUM171=1.14
CELL_SUM172=v6
CELL_SUM181=1.14
CELL_SUM182=v7
CELL_SUM191=1.14
CELL_SUM192=v8
CELL_SUM1101=1.14
CELL_SUM1102=v9
CELL_SUM1111=1.14
CELL_SUM1112=v10
CELL_SUM1121=1.14
CELL_SUM1122=v11
CELL_SUM1131=1.14
CELL_SUM1132=v12
CELL_SUM1141=1.14
CELL_SUM1142=v13
CELL_SUM1151=1.14
CELL_SUM1152=v14
CELL_SUM1161=1.14
CELL_SUM1162=v15
CELL_SUM1171=1.14
CELL_SUM1172=v16
CELL_SUM1181=1.14
CELL_SUM1182='-'
CELL_SUM1191=1.14
CELL_SUM1192='-'
CELL_SUM1201=1.14
CELL_SUM1202='-'
CELL_SUM1211=1.14
CELL_SUM1212='-'
CELL_SUM1221=1.14
CELL_SUM1222=v17
CELL_SUM1231=1.14
CELL_SUM1232=v18
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=20
CELL_SORT4=0
CELL_SORT5=if p(v991^a) and v88^a=v991^a or a(v991^a) then v88^b fi
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=ksunh.pft
HDR_PARAMS_COUNT=0
