[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=2
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=15
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2.1
CELL_TAB2_2=1
CELL_TAB2_3=(if p(v88^a) then v88^b*6,|.|v88^b*4.2,|.|v88^b*2.2 fi/)
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=1.9
CELL_TAB3_2=2
CELL_TAB3_3=v88^a
CELL_TAB3_4=По правому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=3.81
CELL_TAB4_2=3
CELL_TAB4_3=(if p(v88^d) then ref(l('kor='v88^d),v89^a,if a(v89^a)then v81^a.15 fi) fi/)
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1.9
CELL_TAB5_2=4
CELL_TAB5_3=v88^c
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=1.05
CELL_TAB6_2=5
CELL_TAB6_3=v145^A
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=1.05
CELL_TAB7_2=6
CELL_TAB7_3=v145^B
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=1.9
CELL_TAB8_2=7
CELL_TAB8_3=v145^C
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1.05
CELL_TAB9_2=8
CELL_TAB9_3=v145^D
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Нет
CELL_TAB10_1=1.05
CELL_TAB10_2=9
CELL_TAB10_3=v145^E
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_TAB11_1=1.9
CELL_TAB11_2=10
CELL_TAB11_3=v145^F
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Да
CELL_TAB12_1=1.05
CELL_TAB12_2=11
CELL_TAB12_3=v145^G
CELL_TAB12_4=По правому краю
CELL_TAB12_5=Нет
CELL_TAB13_1=1.05
CELL_TAB13_2=12
CELL_TAB13_3=v145^H
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=2.1
CELL_TAB14_2=13
CELL_TAB14_3=&unifor('Av88^g#1')
CELL_TAB14_4=По правому краю
CELL_TAB14_5=Да
CELL_MULTI_TAB_ROW_COUNT=4
CELL_MULTI_TAB_COL_COUNT1=13
CELL_TAB1_1_1=2.1
CELL_BORDER1_1=30
CELL_TAB1_1_2=1
CELL_TAB1_2_1=1.9
CELL_BORDER1_2=30
CELL_TAB1_2_2=2
CELL_TAB1_3_1=3.81
CELL_BORDER1_3=30
CELL_TAB1_3_2=3
CELL_TAB1_4_1=1.9
CELL_BORDER1_4=30
CELL_TAB1_4_2=4
CELL_TAB1_5_1=1.05
CELL_BORDER1_5=30
CELL_TAB1_5_2=5
CELL_TAB1_6_1=1.05
CELL_BORDER1_6=30
CELL_TAB1_6_2=6
CELL_TAB1_7_1=1.9
CELL_BORDER1_7=30
CELL_TAB1_7_2=7
CELL_TAB1_8_1=1.05
CELL_BORDER1_8=30
CELL_TAB1_8_2=8
CELL_TAB1_9_1=1.05
CELL_BORDER1_9=30
CELL_TAB1_9_2=9
CELL_TAB1_10_1=1.9
CELL_BORDER1_10=30
CELL_TAB1_10_2=10
CELL_TAB1_11_1=1.05
CELL_BORDER1_11=30
CELL_TAB1_11_2=11
CELL_TAB1_12_1=1.05
CELL_BORDER1_12=30
CELL_TAB1_12_2=12
CELL_TAB1_13_1=2.1
CELL_BORDER1_13=30
CELL_TAB1_13_2=13
CELL_MULTI_TAB_COL_COUNT2=13
CELL_TAB2_1_1=2.1
CELL_BORDER2_1=28
CELL_TAB2_1_2=Дата записи
CELL_TAB2_2_1=1.9
CELL_BORDER2_2=28
CELL_TAB2_2_2=Номер записи
CELL_TAB2_3_1=3.81
CELL_BORDER2_3=28
CELL_TAB2_3_2=Источник поступления
CELL_TAB2_4_1=1.9
CELL_BORDER2_4=28
CELL_TAB2_4_2=№ сопр.документа
CELL_TAB2_5_1=1.05
CELL_BORDER2_5=30
CELL_TAB2_5_2=Наимен
CELL_TAB2_6_1=1.05
CELL_BORDER2_6=30
CELL_TAB2_6_2= Экз
CELL_TAB2_7_1=1.9
CELL_BORDER2_7=30
CELL_TAB2_7_2=На сумму
CELL_TAB2_8_1=1.05
CELL_BORDER2_8=30
CELL_TAB2_8_2=Наимен
CELL_TAB2_9_1=1.05
CELL_BORDER2_9=30
CELL_TAB2_9_2= Экз
CELL_TAB2_10_1=1.9
CELL_BORDER2_10=30
CELL_TAB2_10_2=На сумму
CELL_TAB2_11_1=1.05
CELL_BORDER2_11=30
CELL_TAB2_11_2=Наимен
CELL_TAB2_12_1=1.05
CELL_BORDER2_12=30
CELL_TAB2_12_2= Экз
CELL_TAB2_13_1=2.1
CELL_BORDER2_13=30
CELL_TAB2_13_2=На сумму
CELL_MULTI_TAB_COL_COUNT3=7
CELL_TAB3_1_1=2.1
CELL_BORDER3_1=24
CELL_TAB3_1_2=
CELL_TAB3_2_1=1.9
CELL_BORDER3_2=24
CELL_TAB3_2_2=
CELL_TAB3_3_1=3.81
CELL_BORDER3_3=24
CELL_TAB3_3_2=
CELL_TAB3_4_1=1.9
CELL_BORDER3_4=24
CELL_TAB3_4_2=
CELL_TAB3_5_1=4
CELL_BORDER3_5=30
CELL_TAB3_5_2=НА БАЛАНС
CELL_TAB3_6_1=4
CELL_BORDER3_6=30
CELL_TAB3_6_2=НЕ НА БАЛАНС
CELL_TAB3_7_1=4.2
CELL_BORDER3_7=30
CELL_TAB3_7_2=ВСЕГО
CELL_MULTI_TAB_COL_COUNT4=5
CELL_TAB4_1_1=2.1
CELL_BORDER4_1=26
CELL_TAB4_1_2=
CELL_TAB4_2_1=1.9
CELL_BORDER4_2=26
CELL_TAB4_2_2=
CELL_TAB4_3_1=3.81
CELL_BORDER4_3=26
CELL_TAB4_3_2=
CELL_TAB4_4_1=1.9
CELL_BORDER4_4=26
CELL_TAB4_4_2=
CELL_TAB4_5_1=12.2
CELL_BORDER4_5=30
CELL_TAB4_5_2=ПОСТУПИЛО ИЗДАНИЙ
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5613 \pard \ql\widctlpar\intbl {\qc \fs16 ''ИТОГО:''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6208 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6803 \pard \ql\widctlpar\intbl {\qc \fs16 'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7880 \pard \ql\widctlpar\intbl {\qc \fs16 'v2'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8475 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9070 \pard \ql\widctlpar\intbl {\qc \fs16 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10147 \pard \ql\widctlpar\intbl {\qc \fs16 'v4'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10742 \pard \ql\widctlpar\intbl {\qc \fs16 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11337 \pard \ql\widctlpar\intbl {\qc \fs16 'v5'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12527 \pard \ql\widctlpar\intbl {\qc \fs16 'v6'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=10
CELL_SUM111=9.71
CELL_SUM112='ИТОГО:'
CELL_SUM121=1.05
CELL_SUM122=' '
CELL_SUM131=1.05
CELL_SUM132=v1
CELL_SUM141=1.9
CELL_SUM142=v2
CELL_SUM151=1.05
CELL_SUM152=' '
CELL_SUM161=1.05
CELL_SUM162=v3
CELL_SUM171=1.9
CELL_SUM172=v4
CELL_SUM181=1.05
CELL_SUM182=' '
CELL_SUM191=1.05
CELL_SUM192=v5
CELL_SUM1101=2.1
CELL_SUM1102=v6
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=20
CELL_SORT4=0
CELL_SORT5=if p(v991^a) and v88^a=v991^a or a(v991^a) then v88^b fi
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=ksunh.pft
HDR_PARAMS_COUNT=0
