'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1298 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2375 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4535 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5612 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6207 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6802 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7879 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8474 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9069 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10146 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10741 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11336 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12526 
\pard \widctlpar\intbl {\qr \fs16 '(if p(v88^a) then v88^b*6,|.|v88^b*4.2,|.|v88^b*2.2 fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v88^a
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 '(if p(v88^d) then ref(l('kor='v88^d),v89^a,if a(v89^a)then v81^a.15 fi) fi/)
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v88^c
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v145^A
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v145^B
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v145^C
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v145^D
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v145^E
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v145^F
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v145^G
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v145^H
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 '&unifor('Av88^g#1')
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
