[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=22
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2
CELL_TAB2_2=2
CELL_TAB2_3=v88^a
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=1.14
CELL_TAB3_2=14
CELL_TAB3_3=v145^J
CELL_TAB3_4=По правому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=1.14
CELL_TAB4_2=15
CELL_TAB4_3=v145^K
CELL_TAB4_4=По правому краю
CELL_TAB4_5=Да
CELL_TAB5_1=1.14
CELL_TAB5_2=16
CELL_TAB5_3=v145^T
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=1.14
CELL_TAB6_2=17
CELL_TAB6_3=v145^U
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Да
CELL_TAB7_1=1.14
CELL_TAB7_2=18
CELL_TAB7_3=v155^V
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=1.14
CELL_TAB8_2=19
CELL_TAB8_3=v145^V
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1.14
CELL_TAB9_2=20
CELL_TAB9_3=v155^W
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Нет
CELL_TAB10_1=1.14
CELL_TAB10_2=21
CELL_TAB10_3=v145^W
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_TAB11_1=1.14
CELL_TAB11_2=22
CELL_TAB11_3=v155^X
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Нет
CELL_TAB12_1=1.14
CELL_TAB12_2=23
CELL_TAB12_3=v145^X
CELL_TAB12_4=По правому краю
CELL_TAB12_5=Да
CELL_TAB13_1=1.43
CELL_TAB13_2=24
CELL_TAB13_3=v146^C
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=1.43
CELL_TAB14_2=25
CELL_TAB14_3=v146^D
CELL_TAB14_4=По правому краю
CELL_TAB14_5=Да
CELL_TAB15_1=1.33
CELL_TAB15_2=26
CELL_TAB15_3=v146^E
CELL_TAB15_4=По правому краю
CELL_TAB15_5=Да
CELL_TAB16_1=1.43
CELL_TAB16_2=27
CELL_TAB16_3=v146^H
CELL_TAB16_4=По правому краю
CELL_TAB16_5=Да
CELL_TAB17_1=1.33
CELL_TAB17_2=28
CELL_TAB17_3=v146^A
CELL_TAB17_4=По правому краю
CELL_TAB17_5=Да
CELL_TAB18_1=1.33
CELL_TAB18_2=29
CELL_TAB18_3=v146^B
CELL_TAB18_4=По правому краю
CELL_TAB18_5=Да
CELL_TAB19_1=1.33
CELL_TAB19_2=30
CELL_TAB19_3=v146^J
CELL_TAB19_4=По правому краю
CELL_TAB19_5=Да
CELL_TAB20_1=1.33
CELL_TAB20_2=31
CELL_TAB20_3=v146^L
CELL_TAB20_4=По правому краю
CELL_TAB20_5=Да
CELL_TAB21_1=1.43
CELL_TAB21_2=32
CELL_TAB21_3=v146^I
CELL_TAB21_4=По правому краю
CELL_TAB21_5=Да
CELL_MULTI_TAB_ROW_COUNT=8
CELL_MULTI_TAB_COL_COUNT1=20
CELL_TAB1_1_1=2
CELL_BORDER1_1=28
CELL_TAB1_1_2=2
CELL_TAB1_2_1=1.14
CELL_BORDER1_2=30
CELL_TAB1_2_2=14
CELL_TAB1_3_1=1.14
CELL_BORDER1_3=30
CELL_TAB1_3_2=15
CELL_TAB1_4_1=1.14
CELL_BORDER1_4=30
CELL_TAB1_4_2=16
CELL_TAB1_5_1=1.14
CELL_BORDER1_5=30
CELL_TAB1_5_2=17
CELL_TAB1_6_1=1.14
CELL_BORDER1_6=30
CELL_TAB1_6_2=18
CELL_TAB1_7_1=1.14
CELL_BORDER1_7=30
CELL_TAB1_7_2=19
CELL_TAB1_8_1=1.14
CELL_BORDER1_8=30
CELL_TAB1_8_2=20
CELL_TAB1_9_1=1.14
CELL_BORDER1_9=30
CELL_TAB1_9_2=21
CELL_TAB1_10_1=1.14
CELL_BORDER1_10=30
CELL_TAB1_10_2=22
CELL_TAB1_11_1=1.14
CELL_BORDER1_11=30
CELL_TAB1_11_2=23
CELL_TAB1_12_1=1.43
CELL_BORDER1_12=30
CELL_TAB1_12_2=24
CELL_TAB1_13_1=1.43
CELL_BORDER1_13=30
CELL_TAB1_13_2=25
CELL_TAB1_14_1=1.33
CELL_BORDER1_14=30
CELL_TAB1_14_2=26
CELL_TAB1_15_1=1.43
CELL_BORDER1_15=30
CELL_TAB1_15_2=27
CELL_TAB1_16_1=1.33
CELL_BORDER1_16=30
CELL_TAB1_16_2=28
CELL_TAB1_17_1=1.33
CELL_BORDER1_17=30
CELL_TAB1_17_2=29
CELL_TAB1_18_1=1.33
CELL_BORDER1_18=30
CELL_TAB1_18_2=30
CELL_TAB1_19_1=1.33
CELL_BORDER1_19=30
CELL_TAB1_19_2=31
CELL_TAB1_20_1=1.43
CELL_BORDER1_20=30
CELL_TAB1_20_2=32
CELL_MULTI_TAB_COL_COUNT2=20
CELL_TAB2_1_1=2
CELL_BORDER2_1=28
CELL_TAB2_1_2=
CELL_TAB2_2_1=1.14
CELL_BORDER2_2=28
CELL_TAB2_2_2=ен.
CELL_TAB2_3_1=1.14
CELL_BORDER2_3=28
CELL_TAB2_3_2=Экз
CELL_TAB2_4_1=1.14
CELL_BORDER2_4=28
CELL_TAB2_4_2=ен.
CELL_TAB2_5_1=1.14
CELL_BORDER2_5=28
CELL_TAB2_5_2=Экз
CELL_TAB2_6_1=1.14
CELL_BORDER2_6=28
CELL_TAB2_6_2=ен.
CELL_TAB2_7_1=1.14
CELL_BORDER2_7=28
CELL_TAB2_7_2=Экз
CELL_TAB2_8_1=1.14
CELL_BORDER2_8=28
CELL_TAB2_8_2=ен.
CELL_TAB2_9_1=1.14
CELL_BORDER2_9=28
CELL_TAB2_9_2=Экз
CELL_TAB2_10_1=1.14
CELL_BORDER2_10=28
CELL_TAB2_10_2=ен.
CELL_TAB2_11_1=1.14
CELL_BORDER2_11=28
CELL_TAB2_11_2=Экз
CELL_TAB2_12_1=1.43
CELL_BORDER2_12=28
CELL_TAB2_12_2=го
CELL_TAB2_13_1=1.43
CELL_BORDER2_13=30
CELL_TAB2_13_2=Гост
CELL_TAB2_14_1=1.33
CELL_BORDER2_14=30
CELL_TAB2_14_2=ПК
CELL_TAB2_15_1=1.43
CELL_BORDER2_15=30
CELL_TAB2_15_2=СПР
CELL_TAB2_16_1=1.33
CELL_BORDER2_16=28
CELL_TAB2_16_2=
CELL_TAB2_17_1=1.33
CELL_BORDER2_17=28
CELL_TAB2_17_2=
CELL_TAB2_18_1=1.33
CELL_BORDER2_18=28
CELL_TAB2_18_2=док
CELL_TAB2_19_1=1.33
CELL_BORDER2_19=28
CELL_TAB2_19_2=ЗК
CELL_TAB2_20_1=1.43
CELL_BORDER2_20=28
CELL_TAB2_20_2=обр.
CELL_MULTI_TAB_COL_COUNT3=18
CELL_TAB3_1_1=2
CELL_BORDER3_1=24
CELL_TAB3_1_2=КСУ
CELL_TAB3_2_1=1.14
CELL_BORDER3_2=24
CELL_TAB3_2_2=им
CELL_TAB3_3_1=1.14
CELL_BORDER3_3=24
CELL_TAB3_3_2=
CELL_TAB3_4_1=1.14
CELL_BORDER3_4=24
CELL_TAB3_4_2=им
CELL_TAB3_5_1=1.14
CELL_BORDER3_5=24
CELL_TAB3_5_2=
CELL_TAB3_6_1=1.14
CELL_BORDER3_6=24
CELL_TAB3_6_2=им
CELL_TAB3_7_1=1.14
CELL_BORDER3_7=24
CELL_TAB3_7_2=
CELL_TAB3_8_1=1.14
CELL_BORDER3_8=24
CELL_TAB3_8_2=им
CELL_TAB3_9_1=1.14
CELL_BORDER3_9=24
CELL_TAB3_9_2=
CELL_TAB3_10_1=1.14
CELL_BORDER3_10=24
CELL_TAB3_10_2=им
CELL_TAB3_11_1=1.14
CELL_BORDER3_11=24
CELL_TAB3_11_2=
CELL_TAB3_12_1=1.43
CELL_BORDER3_12=26
CELL_TAB3_12_2=Все-
CELL_TAB3_13_1=4.19
CELL_BORDER3_13=30
CELL_TAB3_13_2=В том числе
CELL_TAB3_14_1=1.33
CELL_BORDER3_14=24
CELL_TAB3_14_2=
CELL_TAB3_15_1=1.33
CELL_BORDER3_15=24
CELL_TAB3_15_2=
CELL_TAB3_16_1=1.33
CELL_BORDER3_16=24
CELL_TAB3_16_2=пуб.
CELL_TAB3_17_1=1.33
CELL_BORDER3_17=24
CELL_TAB3_17_2=о
CELL_TAB3_18_1=1.43
CELL_BORDER3_18=24
CELL_TAB3_18_2=гр.
CELL_MULTI_TAB_COL_COUNT4=17
CELL_TAB4_1_1=2
CELL_BORDER4_1=24
CELL_TAB4_1_2=
CELL_TAB4_2_1=1.14
CELL_BORDER4_2=26
CELL_TAB4_2_2=На
CELL_TAB4_3_1=1.14
CELL_BORDER4_3=26
CELL_TAB4_3_2=
CELL_TAB4_4_1=1.14
CELL_BORDER4_4=26
CELL_TAB4_4_2=На
CELL_TAB4_5_1=1.14
CELL_BORDER4_5=26
CELL_TAB4_5_2=
CELL_TAB4_6_1=1.14
CELL_BORDER4_6=26
CELL_TAB4_6_2=На
CELL_TAB4_7_1=1.14
CELL_BORDER4_7=26
CELL_TAB4_7_2=
CELL_TAB4_8_1=1.14
CELL_BORDER4_8=26
CELL_TAB4_8_2=На
CELL_TAB4_9_1=1.14
CELL_BORDER4_9=26
CELL_TAB4_9_2=
CELL_TAB4_10_1=1.14
CELL_BORDER4_10=26
CELL_TAB4_10_2=На
CELL_TAB4_11_1=1.14
CELL_BORDER4_11=26
CELL_TAB4_11_2=
CELL_TAB4_12_1=5.62
CELL_BORDER4_12=30
CELL_TAB4_12_2=НТД
CELL_TAB4_13_1=1.33
CELL_BORDER4_13=26
CELL_TAB4_13_2=Дис
CELL_TAB4_14_1=1.33
CELL_BORDER4_14=26
CELL_TAB4_14_2=АР
CELL_TAB4_15_1=1.33
CELL_BORDER4_15=26
CELL_TAB4_15_2=Нео
CELL_TAB4_16_1=1.33
CELL_BORDER4_16=26
CELL_TAB4_16_2=Отч.
CELL_TAB4_17_1=1.43
CELL_BORDER4_17=26
CELL_TAB4_17_2=Мат.
CELL_MULTI_TAB_COL_COUNT5=7
CELL_TAB5_1_1=2
CELL_BORDER5_1=24
CELL_TAB5_1_2=ЗАПИСИ
CELL_TAB5_2_1=2.28
CELL_BORDER5_2=28
CELL_TAB5_2_2=КНИГ
CELL_TAB5_3_1=2.28
CELL_BORDER5_3=28
CELL_TAB5_3_2=Брошюр
CELL_TAB5_4_1=2.28
CELL_BORDER5_4=30
CELL_TAB5_4_2=Всего
CELL_TAB5_5_1=2.28
CELL_BORDER5_5=30
CELL_TAB5_5_2=в т.ч инф
CELL_TAB5_6_1=2.28
CELL_BORDER5_6=28
CELL_TAB5_6_2=ГАЗЕТ
CELL_TAB5_7_1=12.37
CELL_BORDER5_7=28
CELL_TAB5_7_2=ЭКЗЕМПЛЯРОВ
CELL_MULTI_TAB_COL_COUNT6=6
CELL_TAB6_1_1=2
CELL_BORDER6_1=24
CELL_TAB6_1_2=
CELL_TAB6_2_1=2.28
CELL_BORDER6_2=26
CELL_TAB6_2_2=
CELL_TAB6_3_1=2.28
CELL_BORDER6_3=26
CELL_TAB6_3_2=
CELL_TAB6_4_1=4.56
CELL_BORDER6_4=30
CELL_TAB6_4_2=ЖУРНАЛОВ
CELL_TAB6_5_1=2.28
CELL_BORDER6_5=26
CELL_TAB6_5_2=
CELL_TAB6_6_1=12.37
CELL_BORDER6_6=26
CELL_TAB6_6_2=
CELL_MULTI_TAB_COL_COUNT7=2
CELL_TAB7_1_1=2
CELL_BORDER7_1=24
CELL_TAB7_1_2=НОМЕР
CELL_TAB7_2_1=23.77
CELL_BORDER7_2=30
CELL_TAB7_2_2=В том числе по видам изданий
CELL_MULTI_TAB_COL_COUNT8=2
CELL_TAB8_1_1=2
CELL_BORDER8_1=26
CELL_TAB8_1_2=
CELL_TAB8_2_1=23.77
CELL_BORDER8_2=30
CELL_TAB8_2_2=ПОСТУПИЛО ИЗДАНИЙ
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1188 \pard \ql\widctlpar\intbl {\qc \fs24 ''ИТОГО:''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1803 \pard \ql\widctlpar\intbl {\qc \fs24 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2418 \pard \ql\widctlpar\intbl {\qc \fs24 'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3033 \pard \ql\widctlpar\intbl {\qc \fs24 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3648 \pard \ql\widctlpar\intbl {\qc \fs24 'v2'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4263 \pard \ql\widctlpar\intbl {\qc \fs24 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4878 \pard \ql\widctlpar\intbl {\qc \fs24 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5493 \pard \ql\widctlpar\intbl {\qc \fs24 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6108 \pard \ql\widctlpar\intbl {\qc \fs24 'v4'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6723 \pard \ql\widctlpar\intbl {\qc \fs24 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7338 \pard \ql\widctlpar\intbl {\qc \fs24 'v5'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8110 \pard \ql\widctlpar\intbl {\qc \fs24 'v6'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8882 \pard \ql\widctlpar\intbl {\qc \fs24 'v7'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9600 \pard \ql\widctlpar\intbl {\qc \fs24 'v8'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10372 \pard \ql\widctlpar\intbl {\qc \fs24 'v9'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11090 \pard \ql\widctlpar\intbl {\qc \fs24 'v10'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11808 \pard \ql\widctlpar\intbl {\qc \fs24 'v11'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12526 \pard \ql\widctlpar\intbl {\qc \fs24 'v12'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13244 \pard \ql\widctlpar\intbl {\qc \fs24 'v13'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14016 \pard \ql\widctlpar\intbl {\qc \fs24 'v14'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=20
CELL_SUM111=2
CELL_SUM112='ИТОГО:'
CELL_SUM121=1.14
CELL_SUM122=' '
CELL_SUM131=1.14
CELL_SUM132=v1
CELL_SUM141=1.14
CELL_SUM142=' '
CELL_SUM151=1.14
CELL_SUM152=v2
CELL_SUM161=1.14
CELL_SUM162=' '
CELL_SUM171=1.14
CELL_SUM172=v3
CELL_SUM181=1.14
CELL_SUM182=' '
CELL_SUM191=1.14
CELL_SUM192=v4
CELL_SUM1101=1.14
CELL_SUM1102=' '
CELL_SUM1111=1.14
CELL_SUM1112=v5
CELL_SUM1121=1.43
CELL_SUM1122=v6
CELL_SUM1131=1.43
CELL_SUM1132=v7
CELL_SUM1141=1.33
CELL_SUM1142=v8
CELL_SUM1151=1.43
CELL_SUM1152=v9
CELL_SUM1161=1.33
CELL_SUM1162=v10
CELL_SUM1171=1.33
CELL_SUM1172=v11
CELL_SUM1181=1.33
CELL_SUM1182=v12
CELL_SUM1191=1.33
CELL_SUM1192=v13
CELL_SUM1201=1.43
CELL_SUM1202=v14
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=20
CELL_SORT4=0
CELL_SORT5=if p(v991^a) and v88^a=v991^a or a(v991^a) then v88^b fi
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=ksunh.pft
HDR_PARAMS_COUNT=0
