[ROWQRY]
if v991^B='' then '"KSU=$"+"KS2=$"' else '"',,"KSI="v991^B,,'"+',,,if v991^C<>'' then '"KSFS=',,v991^C else '"KS2=$', fi '"' fi
'"DP=',,v991^A,,'$"'
'"DW=',,v991^A,,'$"'
if v991^B='' then '"KSU=$"+"KS2=$"' else '"',,"KSI="v991^B,,'"+',,,if v991^C<>'' then '"KSFS=',,v991^C else '"KS2=$', fi '"' fi,,,'+"DP=',,v991^A,,'$"+"DW=',,v991^A,'$"',
'"DP=',,v991^A,,'$"'
'"DW=',,v991^A,,'$"'
if v991^B='' then '"KSU=$"+"KS2=$"' else '"',,"KSI="v991^B,,'"+',,,if v991^C<>'' then '"KSFS=',,v991^C else '"KS2=$', fi '"' fi,,,'+"DP=',,v991^A,,'$"+"DW=',,v991^A,'$"',
'"DP=',,v991^A,,'$"'
'"DW=',,v991^A,,'$"'
if v991^B='' then '"KSU=$"+"KS2=$"' else '"',,"KSI="v991^B,,'"+',,,if v991^C<>'' then '"KSFS=',,v991^C else '"KS2=$', fi '"' fi,,,'+"DP=',,v991^A,,'$"+"DW=',,v991^A,'$"',
'"DP=',,v991^A,,'$"'
'"DW=',,v991^A,,'$"'
if v991^B='' then '"KSU=$"+"KS2=$"' else '"',,"KSI="v991^B,,'"+',,,if v991^C<>'' then '"KSFS=',,v991^C else '"KS2=$', fi '"' fi,,,'+"DP=',,v991^A,,'$"+"DW=',,v991^A,'$"',
[FLDTEXT]
'IПо состояния на ',v991^A,'.01.01'
'PПоступило за 1-й кв.'
'SВыбыло за 1-й кв.'
'IПо состояния на ',v991^A,'.04.01'
'PПоступило за 2-й кв.'
'SВыбыло за 2-й кв.'
'IПо состояния на ',v991^A,'.07.01'
'PПоступило за 3-й кв.'
'SВыбыло за 3-й кв.'
'IПо состояния на ',v991^A,'.10.01'
'PПоступило за 4-й кв.'
'SВыбыло за 4-й кв.'
'IПо состояния на ',v991^A,'.12.31'
[FLDMODE1000]
'0'
'P1'
'S1'
'1'
'P2'
'S2'
'2'
'P3'
'S3'
'3'
'P4'
'S4'
'4'
[FLDSUM]
/* V2 - наименований - состояние начала
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^A else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^A else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^A else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^A else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^A else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^A else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^A else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^A else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^A else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^A fi fi fi fi fi fi fi fi fi fi 
/* V3 - наименований - поступило за квартал
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then v145^A else     if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then v145^A else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then v145^A else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then v145^A fi fi fi fi 
/* V4 - наименований - списано за квартал
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then v145^A else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then v145^A else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then v145^A else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then v145^A fi fi fi fi 
/* V5 - экземпляров - состояние начала
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^B else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^B else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^B else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^B else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^B else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^B else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^B else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^B else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^B else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^B fi fi fi fi fi fi fi fi fi fi 
/* V6 - экземпляров - поступило за квартал
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then v145^B else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then v145^B else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then v145^B else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then v145^B fi fi fi fi 
/* V7 - экземпляров - списано за квартал
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then v145^B else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then v145^B else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then v145^B else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then v145^B fi fi fi fi 
/* V8 - сумма  -  состояние начала
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^C else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^C else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^C else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^C else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^C else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^C else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^C else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^C else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^C else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^C fi fi fi fi fi fi fi fi fi fi 
/* V9 - сумма  -  поступило за квартал
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then v145^C else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then v145^C else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then v145^C else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then v145^C fi fi fi fi 
/* V10 - сумма  -  списано за квартал
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then v145^C else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then v145^C else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then v145^C else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then v145^C fi fi fi fi 
/* V11 - наименований не на баланс - состояние начала
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^D else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^D else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^D else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^D else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^D else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^D else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^D else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^D else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^D else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^D fi fi fi fi fi fi fi fi fi fi 
/* V12 - 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^D<>'' then v145^D else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^D<>'' then v145^D else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^D<>'' then v145^D else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^D<>'' then v145^D else '0' fi fi fi fi fi 
/* V13 - 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^D<>'' then v145^D else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^D<>'' then v145^D else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^D<>'' then v145^D else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^D<>'' then v145^D else '0' fi fi fi fi fi 
/* V14 - 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^E else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^E else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^E else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^E else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^E else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^E else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^E else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^E else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^E else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^E fi fi fi fi fi fi fi fi fi fi 
/* V15 - 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^E<>'' then v145^E else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^E<>'' then v145^E else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^E<>'' then v145^E else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^E<>'' then v145^E else '0' fi fi fi fi fi 
/* V16 - 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^E<>'' then v145^E else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^E<>'' then v145^E else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^E<>'' then v145^E else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^E<>'' then v145^E else '0' fi fi fi fi fi 
/* V17 - сумма не на баланс - состояние начала
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^F else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^F else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^F else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^F else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^F else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^F else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^F else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^F else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^F else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^F fi fi fi fi fi fi fi fi fi fi 
/* V18 - сумма не на баланс - поступило
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^F<>'' then v145^F else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^F<>'' then v145^F else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^F<>'' then v145^F else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^F<>'' then v145^F else '0' fi fi fi fi fi 
/* V19 - сумма не на баланс - списано
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^F<>'' then v145^F else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^F<>'' then v145^F else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^F<>'' then v145^F else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^F<>'' then v145^F else '0' fi fi fi fi fi 
/* V20 - 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^G else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^G else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^G else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^G else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^G else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^G else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^G else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^G else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^G else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^G fi fi fi fi fi fi fi fi fi fi 
/* V21 - 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^G<>'' then v145^G else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^G<>'' then v145^G else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^G<>'' then v145^G else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^G<>'' then v145^G else '0' fi fi fi fi fi 
/* V22 - 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^G<>'' then v145^G else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^G<>'' then v145^G else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^G<>'' then v145^G else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^G<>'' then v145^G else '0' fi fi fi fi fi  
/* V23 - 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^H else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^H else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^H else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^H else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^H else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^H else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^H else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^H else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^H else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^H fi fi fi fi fi fi fi fi fi fi 
/* V24 - 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^H<>'' then v145^H else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^H<>'' then v145^H else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^H<>'' then v145^H else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^H<>'' then v145^H else '0' fi fi fi fi fi 
/* V25 - 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^H<>'' then v145^H else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^H<>'' then v145^H else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^H<>'' then v145^H else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^H<>'' then v145^H else '0' fi fi fi fi fi 
/* V26 - сумма всего - состояние начала
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^I else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^I else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^I else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^I else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^I else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^I else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^I else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^I else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^I else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^I fi fi fi fi fi fi fi fi fi fi 
/* V27 - сумма всего - поступило
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^I<>'' then v145^I else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^I<>'' then v145^I else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^I<>'' then v145^I else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^I<>'' then v145^I else '0' fi fi fi fi fi 
/* V28 - сумма всего - списано
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^I<>'' then v145^I else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^I<>'' then v145^I else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^I<>'' then v145^I else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^I<>'' then v145^I else '0' fi fi fi fi fi 
/* V29 - 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^J else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^J else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^J else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^J else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^J else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^J else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^J else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^J else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^J else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^J fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^J<>'' then v145^J else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^J<>'' then v145^J else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^J<>'' then v145^J else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^J<>'' then v145^J else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^J<>'' then v145^J else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^J<>'' then v145^J else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^J<>'' then v145^J else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^J<>'' then v145^J else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^K else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^K else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^K else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^K else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^K else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^K else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^K else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^K else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^K else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^K fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^K<>'' then v145^K else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^K<>'' then v145^K else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^K<>'' then v145^K else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^K<>'' then v145^K else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^K<>'' then v145^K else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^K<>'' then v145^K else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^K<>'' then v145^K else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^K<>'' then v145^K else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^T else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^T else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^T else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^T else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^T else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^T else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^T else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^T else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^T else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^T fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^T<>'' then v145^T else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^T<>'' then v145^T else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^T<>'' then v145^T else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^T<>'' then v145^T else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^T<>'' then v145^T else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^T<>'' then v145^T else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^T<>'' then v145^T else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^T<>'' then v145^T else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^U else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^U else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^U else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^U else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^U else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^U else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^U else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^U else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^U else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^U fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^U<>'' then v145^U else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^U<>'' then v145^U else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^U<>'' then v145^U else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^U<>'' then v145^U else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^U<>'' then v145^U else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^U<>'' then v145^U else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^U<>'' then v145^U else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^U<>'' then v145^U else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v155^V else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v155^V else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v155^V else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v155^V else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v155^V else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v155^V else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v155^V else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v155^V else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v155^V else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v155^V fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v155^V<>'' then v155^V else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v155^V<>'' then v155^V else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v155^V<>'' then v155^V else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v155^V<>'' then v155^V else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v155^V<>'' then v155^V else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v155^V<>'' then v155^V else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v155^V<>'' then v155^V else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v155^V<>'' then v155^V else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^V else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^V else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^V else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^V else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^V else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^V else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^V else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^V else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^V else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^V fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^V<>'' then v145^V else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^V<>'' then v145^V else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^V<>'' then v145^V else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^V<>'' then v145^V else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^V<>'' then v145^V else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^V<>'' then v145^V else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^V<>'' then v145^V else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^V<>'' then v145^V else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v155^W else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v155^W else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v155^W else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v155^W else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v155^W else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v155^W else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v155^W else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v155^W else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v155^W else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v155^W fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v155^W<>'' then v155^W else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v155^W<>'' then v155^W else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v155^W<>'' then v155^W else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v155^W<>'' then v155^W else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v155^W<>'' then v155^W else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v155^W<>'' then v155^W else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v155^W<>'' then v155^W else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v155^W<>'' then v155^W else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^W else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^W else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^W else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^W else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^W else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^W else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^W else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^W else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^W else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^W fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^W<>'' then v145^W else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^W<>'' then v145^W else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^W<>'' then v145^W else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^W<>'' then v145^W else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^W<>'' then v145^W else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^W<>'' then v145^W else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^W<>'' then v145^W else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^W<>'' then v145^W else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v155^X else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v155^X else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v155^X else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v155^X else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v155^X else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v155^X else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v155^X else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v155^X else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v155^X else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v155^X fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v155^X<>'' then v155^X else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v155^X<>'' then v155^X else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v155^X<>'' then v155^X else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v155^X<>'' then v155^X else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v155^X<>'' then v155^X else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v155^X<>'' then v155^X else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v155^X<>'' then v155^X else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v155^X<>'' then v155^X else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^X else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^X else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^X else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^X else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^X else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^X else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^X else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^X else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^X else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^X fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^X<>'' then v145^X else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^X<>'' then v145^X else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^X<>'' then v145^X else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^X<>'' then v145^X else '0' fi fi fi fi fi  
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^X<>'' then v145^X else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^X<>'' then v145^X else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^X<>'' then v145^X else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^X<>'' then v145^X else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v146^C else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v146^C else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v146^C else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v146^C else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v146^C else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v146^C else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v146^C else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v146^C else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v146^C else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v146^C fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v146^C<>'' then v146^C else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v146^C<>'' then v146^C else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v146^C<>'' then v146^C else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v146^C<>'' then v146^C else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v146^C<>'' then v146^C else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v146^C<>'' then v146^C else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v146^C<>'' then v146^C else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v146^C<>'' then v146^C else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v146^D else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v146^D else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v146^D else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v146^D else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v146^D else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v146^D else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v146^D else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v146^D else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v146^D else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v146^D fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v146^D<>'' then v146^D else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v146^D<>'' then v146^D else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v146^D<>'' then v146^D else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v146^D<>'' then v146^D else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v146^D<>'' then v146^D else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v146^D<>'' then v146^D else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v146^D<>'' then v146^D else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v146^D<>'' then v146^D else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v146^E else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v146^E else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v146^E else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v146^E else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v146^E else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v146^E else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v146^E else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v146^E else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v146^E else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v146^E fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v146^E<>'' then v146^E else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v146^E<>'' then v146^E else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v146^E<>'' then v146^E else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v146^E<>'' then v146^E else '0' fi fi fi fi fi  
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v146^E<>'' then v146^E else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v146^E<>'' then v146^E else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v146^E<>'' then v146^E else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v146^E<>'' then v146^E else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v146^H else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v146^H else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v146^H else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v146^H else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v146^H else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v146^H else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v146^H else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v146^H else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v146^H else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v146^H fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v146^H<>'' then v146^H else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v146^H<>'' then v146^H else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v146^H<>'' then v146^H else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v146^H<>'' then v146^H else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v146^H<>'' then v146^H else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v146^H<>'' then v146^H else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v146^H<>'' then v146^H else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v146^H<>'' then v146^H else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v146^A else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v146^A else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v146^A else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v146^A else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v146^A else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v146^A else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v146^A else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v146^A else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v146^A else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v146^A fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v146^A<>'' then v146^A else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v146^A<>'' then v146^A else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v146^A<>'' then v146^A else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v146^A<>'' then v146^A else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v146^A<>'' then v146^A else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v146^A<>'' then v146^A else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v146^A<>'' then v146^A else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v146^A<>'' then v146^A else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v146^B else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v146^B else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v146^B else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v146^B else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v146^B else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v146^B else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v146^B else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v146^B else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v146^B else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v146^B fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v146^B<>'' then v146^B else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v146^B<>'' then v146^B else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v146^B<>'' then v146^B else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v146^B<>'' then v146^B else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v146^B<>'' then v146^B else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v146^B<>'' then v146^B else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v146^B<>'' then v146^B else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v146^B<>'' then v146^B else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v146^J else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v146^J else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v146^J else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v146^J else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v146^J else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v146^J else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v146^J else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v146^J else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v146^J else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v146^J fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v146^J<>'' then v146^J else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v146^J<>'' then v146^J else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v146^J<>'' then v146^J else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v146^J<>'' then v146^J else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v146^J<>'' then v146^J else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v146^J<>'' then v146^J else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v146^J<>'' then v146^J else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v146^J<>'' then v146^J else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v146^L else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v146^L else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v146^L else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v146^L else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v146^L else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v146^L else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v146^L else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v146^L else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v146^L else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v146^L fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v146^L<>'' then v146^L else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v146^L<>'' then v146^L else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v146^L<>'' then v146^L else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v146^L<>'' then v146^L else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v146^L<>'' then v146^L else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v146^L<>'' then v146^L else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v146^L<>'' then v146^L else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v146^L<>'' then v146^L else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v146^I else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v146^I else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v146^I else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v146^I else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v146^I else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v146^I else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v146^I else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v146^I else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v146^I else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v146^I fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v146^I<>'' then v146^I else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v146^I<>'' then v146^I else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v146^I<>'' then v146^I else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v146^I<>'' then v146^I else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v146^I<>'' then v146^I else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v146^I<>'' then v146^I else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v146^I<>'' then v146^I else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v146^I<>'' then v146^I else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v146^M else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v146^M else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v146^M else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v146^M else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v146^M else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v146^M else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v146^M else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v146^M else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v146^M else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v146^M fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v146^M<>'' then v146^M else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v146^M<>'' then v146^M else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v146^M<>'' then v146^M else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v146^M<>'' then v146^M else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v146^M<>'' then v146^M else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v146^M<>'' then v146^M else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v146^M<>'' then v146^M else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v146^M<>'' then v146^M else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v146^Z else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v146^Z else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v146^Z else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v146^Z else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v146^Z else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v146^Z else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v146^Z else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v146^Z else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v146^Z else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v146^Z fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v146^Z<>'' then v146^Z else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v146^Z<>'' then v146^Z else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v146^Z<>'' then v146^Z else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v146^Z<>'' then v146^Z else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v146^Z<>'' then v146^Z else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v146^Z<>'' then v146^Z else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v146^Z<>'' then v146^Z else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v146^Z<>'' then v146^Z else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v147^A else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v147^A else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v147^A else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v147^A else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v147^A else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v147^A else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v147^A else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v147^A else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v147^A else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v147^A fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v147^A<>'' then v147^A else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v147^A<>'' then v147^A else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v147^A<>'' then v147^A else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v147^A<>'' then v147^A else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v147^A<>'' then v147^A else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v147^A<>'' then v147^A else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v147^A<>'' then v147^A else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v147^A<>'' then v147^A else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v147^B else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v147^B else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v147^B else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v147^B else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v147^B else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v147^B else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v147^B else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v147^B else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v147^B else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v147^B fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v147^B<>'' then v147^B else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v147^B<>'' then v147^B else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v147^B<>'' then v147^B else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v147^B<>'' then v147^B else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v147^B<>'' then v147^B else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v147^B<>'' then v147^B else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v147^B<>'' then v147^B else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v147^B<>'' then v147^B else '0' fi fi fi fi fi 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v147^C else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v147^C else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v147^C else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v147^C else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v147^C else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v147^C else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v147^C else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v147^C else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v147^C else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v147^C fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v147^C<>'' then v147^C else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v147^C<>'' then v147^C else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v147^C<>'' then v147^C else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v147^C<>'' then v147^C else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v147^C<>'' then v147^C else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v147^C<>'' then v147^C else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v147^C<>'' then v147^C else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v147^C<>'' then v147^C else '0' fi fi fi fi fi 
