[ROWQRY]
'"DP=',,v991^A,,'01$"+"DP=',,v991^A,,'02$"+"DP=',,v991^A,,'03$"'
'"DW=',,v991^A,,'01$"+"DW=',,v991^A,,'02$"+"DW=',,v991^A,,'03$"'
'"DP=',,v991^A,,'04$"+"DP=',,v991^A,,'05$"+"DP=',,v991^A,,'06$"'
'"DW=',,v991^A,,'04$"+"DW=',,v991^A,,'05$"+"DW=',,v991^A,,'06$"'
'"DP=',,v991^A,,'07$"+"DP=',,v991^A,,'08$"+"DP=',,v991^A,,'09$"'
'"DW=',,v991^A,,'07$"+"DW=',,v991^A,,'08$"+"DW=',,v991^A,,'09$"'
'"DP=',,v991^A,,'10$"+"DP=',,v991^A,,'11$"+"DP=',,v991^A,,'12$"'
'"DW=',,v991^A,,'10$"+"DW=',,v991^A,,'11$"+"DW=',,v991^A,,'12$"'
[FLDTEXT]
'PПоступило за 1-й кв.'
'SВыбыло за 1-й кв.'
'PПоступило за 2-й кв.'
'SВыбыло за 2-й кв.'
'PПоступило за 3-й кв.'
'SВыбыло за 3-й кв.'
'PПоступило за 4-й кв.'
'SВыбыло за 4-й кв.'
[FLDMODE1000]
'P1'
'S1'
'P2'
'S2'
'P3'
'S3'
'P4'
'S4'
[FLDSUM]
//----На баланс	наим.	-----------v2,v3
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then v145^A else     if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then v145^A else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then v145^A else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then v145^A fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then v145^A else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then v145^A else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then v145^A else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then v145^A fi fi fi fi 
//----На баланс	экз	-----------v4,v5
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then v145^B else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then v145^B else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then v145^B else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then v145^B fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then v145^B else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then v145^B else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then v145^B else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then v145^B fi fi fi fi 
//На баланс	сумма	-----------v6,v7
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then v145^C else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then v145^C else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then v145^C else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then v145^C fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then v145^C else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then v145^C else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then v145^C else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then v145^C fi fi fi fi 
//----Не на баланс	наим.	-----------v8,v9
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^D<>'' then v145^D else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^D<>'' then v145^D else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^D<>'' then v145^D else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^D<>'' then v145^D else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^D<>'' then v145^D else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^D<>'' then v145^D else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^D<>'' then v145^D else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^D<>'' then v145^D else '0' fi fi fi fi fi 
//----Не на баланс	экз.	-----------v10,v11
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^E<>'' then v145^E else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^E<>'' then v145^E else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^E<>'' then v145^E else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^E<>'' then v145^E else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^E<>'' then v145^E else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^E<>'' then v145^E else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^E<>'' then v145^E else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^E<>'' then v145^E else '0' fi fi fi fi fi 
//----Не на баланс	сумма	-----------v12,v13
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^F<>'' then v145^F else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^F<>'' then v145^F else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^F<>'' then v145^F else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^F<>'' then v145^F else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^F<>'' then v145^F else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^F<>'' then v145^F else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^F<>'' then v145^F else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^F<>'' then v145^F else '0' fi fi fi fi fi 
//----Всего		наим.	-----------v14,v15
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^G<>'' then v145^G else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^G<>'' then v145^G else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^G<>'' then v145^G else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^G<>'' then v145^G else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^G<>'' then v145^G else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^G<>'' then v145^G else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^G<>'' then v145^G else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^G<>'' then v145^G else '0' fi fi fi fi fi  
//----Всего		экз.	-----------v16,v17
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^H<>'' then v145^H else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^H<>'' then v145^H else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^H<>'' then v145^H else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^H<>'' then v145^H else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^H<>'' then v145^H else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^H<>'' then v145^H else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^H<>'' then v145^H else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^H<>'' then v145^H else '0' fi fi fi fi fi 
//----Всего		сумма	-----------v18,v19
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^I<>'' then v145^I else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^I<>'' then v145^I else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^I<>'' then v145^I else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^I<>'' then v145^I else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^I<>'' then v145^I else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^I<>'' then v145^I else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^I<>'' then v145^I else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^I<>'' then v145^I else '0' fi fi fi fi fi 
//----Книг		наим.	-----------v20,v21
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^J<>'' then v145^J else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^J<>'' then v145^J else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^J<>'' then v145^J else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^J<>'' then v145^J else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^J<>'' then v145^J else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^J<>'' then v145^J else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^J<>'' then v145^J else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^J<>'' then v145^J else '0' fi fi fi fi fi 
//----Книг		экз.	-----------v22,v23
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^K<>'' then v145^K else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^K<>'' then v145^K else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^K<>'' then v145^K else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^K<>'' then v145^K else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^K<>'' then v145^K else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^K<>'' then v145^K else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^K<>'' then v145^K else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^K<>'' then v145^K else '0' fi fi fi fi fi 
//----Брошюр	наим.	-----------v24,v25
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^T<>'' then v145^T else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^T<>'' then v145^T else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^T<>'' then v145^T else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^T<>'' then v145^T else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^T<>'' then v145^T else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^T<>'' then v145^T else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^T<>'' then v145^T else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^T<>'' then v145^T else '0' fi fi fi fi fi 
//----Брошюр	экз.	-----------v25,v27
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^U<>'' then v145^U else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^U<>'' then v145^U else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^U<>'' then v145^U else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^U<>'' then v145^U else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^U<>'' then v145^U else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^U<>'' then v145^U else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^U<>'' then v145^U else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^U<>'' then v145^U else '0' fi fi fi fi fi 
//----Журналы всего	наим.	-----------v28,v29
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v155^V<>'' then v155^V else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v155^V<>'' then v155^V else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v155^V<>'' then v155^V else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v155^V<>'' then v155^V else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v155^V<>'' then v155^V else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v155^V<>'' then v155^V else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v155^V<>'' then v155^V else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v155^V<>'' then v155^V else '0' fi fi fi fi fi 
//----Журналы всего	экз.	-----------v30,v31
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^V<>'' then v145^V else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^V<>'' then v145^V else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^V<>'' then v145^V else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^V<>'' then v145^V else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^V<>'' then v145^V else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^V<>'' then v145^V else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^V<>'' then v145^V else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^V<>'' then v145^V else '0' fi fi fi fi fi 
//----Журн.в том.ч.	наим.	-----------v32,v33
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v155^W<>'' then v155^W else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v155^W<>'' then v155^W else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v155^W<>'' then v155^W else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v155^W<>'' then v155^W else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v155^W<>'' then v155^W else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v155^W<>'' then v155^W else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v155^W<>'' then v155^W else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v155^W<>'' then v155^W else '0' fi fi fi fi fi 
//----Журн.в том.ч.	экз.	-----------v34,v35
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^W<>'' then v145^W else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^W<>'' then v145^W else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^W<>'' then v145^W else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^W<>'' then v145^W else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^W<>'' then v145^W else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^W<>'' then v145^W else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^W<>'' then v145^W else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^W<>'' then v145^W else '0' fi fi fi fi fi 
//----Газеты	наим.	-----------v36,v37
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v155^X<>'' then v155^X else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v155^X<>'' then v155^X else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v155^X<>'' then v155^X else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v155^X<>'' then v155^X else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v155^X<>'' then v155^X else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v155^X<>'' then v155^X else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v155^X<>'' then v155^X else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v155^X<>'' then v155^X else '0' fi fi fi fi fi 
//----Газеты	экз.	-----------v38,v39
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^X<>'' then v145^X else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^X<>'' then v145^X else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^X<>'' then v145^X else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^X<>'' then v145^X else '0' fi fi fi fi fi  
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^X<>'' then v145^X else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^X<>'' then v145^X else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^X<>'' then v145^X else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^X<>'' then v145^X else '0' fi fi fi fi fi 
