/* 991^A - год ГГГГ
/* 991^B - КСУ на начало года
[ROWQRY]
'"KSI=',,,v991^B,,'"',,
'"DP=',,v991^A,,'$"'
'"DW=',,v991^A,,'$"'
'"KSI=',,,v991^B,,'"+',,,,,,'"DP=',,v991^A,,'$"+',,,,,'"DW=',,v991^A,,'$"'
'"DP=',,v991^A,,'$"'
'"DW=',,v991^A,,'$"'
'"KSI=',,,v991^B,,'"+',,,,,,'"DP=',,v991^A,,'$"+',,,,,'"DW=',,v991^A,,'$"'
'"DP=',,v991^A,,'$"'
'"DW=',,v991^A,,'$"'
'"KSI=',,,v991^B,,'"+',,,,,,'"DP=',,v991^A,,'$"+',,,,,'"DW=',,v991^A,,'$"'
'"DP=',,v991^A,,'$"'
'"DW=',,v991^A,,'$"'
'"KSI=',,,v991^B,,'"+',,,,,,'"DP=',,v991^A,,'$"+',,,,,'"DW=',,v991^A,,'$"'
[FLDTEXT]
'IСостояние на ',v991^A,'.01.01'
'PПоступило за 1-й кв.'
'SВыбыло за 1-й кв.'
'IСостояние на ',v991^A,'.04.01'
'PПоступило за 2-й кв.'
'SВыбыло за 2-й кв.'
'IСостояние на ',v991^A,'.07.01'
'PПоступило за 3-й кв.'
'SВыбыло за 3-й кв.'
'IСостояние на ',v991^A,'.10.01'
'PПоступило за 4-й кв.'
'SВыбыло за 4-й кв.'
'IСостояние на ',v991^A,'.12.31'
[FLDMODE1000]
'0'
'P1'
'S1'
'1'
'P2'
'S2'
'2'
'P3'
'S3'
'3'
'P4'
'S4'
'4'
[FLDSUM]
//---------------------------------------------------------------------На баланс наим.        V2, V3, V4
//---------------для начального состояния 45^. ,  для КСУ 17^1 
// v2 - состояние на.....из записи KSI + из запис KSU - из записи KS2
if G1000='0' and v920: 'KSI' then v45^.,,,,else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') OR G1000='1' and v920: 'KSI' then if v920: 'KSI' then v45^. else v17^1 fi else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400')  then  "-"v17^1 else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') OR G1000='2' and v920: 'KSI' then  if v920: 'KSI' then v45^. else v17^1 fi else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700')  then  "-"v17^1 else   if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') OR G1000='3' and v920: 'KSI' then  if v920: 'KSI' then v45^. else v17^1 fi else  if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000')   then  "-"v17^1 else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') OR G1000='4' and v920: 'KSI' then if v920: 'KSI' then v45^. else v17^1 fi else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300')  then  "-"v17^1 fi fi fi fi fi fi fi fi fi 
// V3 - поступило за .....по записям KSU - поле 17^1
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then v17^1 else  if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then  v17^1 else  if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000')  then  v17^1 else  if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300')  then  v17^1 fi fi fi fi 
// V4 - выбыло за ........по записям KS2
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then v17^1 else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700')  then  v17^1 else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000')  then  v17^1 else  if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then v17^1 fi fi fi fi 
//-------------------------------------------------------------------------На баланс экз - 145^B		V5, v6, v7
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^B else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^B else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^B else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^B else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^B else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^B else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^B else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^B else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^B else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^B fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then v145^B else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then v145^B else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then v145^B else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then v145^B fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then v145^B else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then v145^B else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then v145^B else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then v145^B fi fi fi fi 
//На баланс сумма -  145^C	V8, v9, v10
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^C else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^C else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^C else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^C else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^C else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^C else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^C else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^C else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^C else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^C fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then v145^C else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then v145^C else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then v145^C else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then v145^C fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then v145^C else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then v145^C else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then v145^C else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then v145^C fi fi fi fi 

//----Не на баланс наименований + периодика-номера - 17^2  	v11, v12, v13
//---------------для начального состояния 45^:,  для КСУ 17^2  
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then if v920: 'KSI' then v45^:  else v17^2 fi else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then  "-"v17^2 else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or  G1000='1' and v920: 'KSI' then if v920: 'KSI' then v45^:  else v17^2 fi   else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v17^2 else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then if v920: 'KSI' then v45^:  else v17^2 fi  else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v17^2 else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then if v920: 'KSI' then v45^:  else v17^2 fi  else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v17^2 else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then if v920: 'KSI' then v45^:  else v17^2 fi  else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v17^2 fi fi fi fi fi fi fi fi fi fi
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v17^2<>'' then v17^2 else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v17^2<>'' then v17^2 else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v17^2<>'' then v17^2 else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v17^2<>'' then v17^2 else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v17^2<>'' then v17^2 else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v17^2<>'' then v17^2 else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v17^2<>'' then v17^2 else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v17^2<>'' then v17^2 else '0' fi fi fi fi fi 
//----Не на баланс экз. - 145^E  	v14, v15, v16
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^E else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^E else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^E else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^E else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^E else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^E else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^E else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^E else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^E else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^E fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^E<>'' then v145^E else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^E<>'' then v145^E else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^E<>'' then v145^E else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^E<>'' then v145^E else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^E<>'' then v145^E else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^E<>'' then v145^E else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^E<>'' then v145^E else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^E<>'' then v145^E else '0' fi fi fi fi fi 
//----Не на баланс сумма -  145^F       	v17, v18, v19
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^F else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^F else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^F else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^F else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^F else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^F else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^F else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^F else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^F else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^F fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^F<>'' then v145^F else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^F<>'' then v145^F else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^F<>'' then v145^F else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^F<>'' then v145^F else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^F<>'' then v145^F else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^F<>'' then v145^F else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^F<>'' then v145^F else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^F<>'' then v145^F else '0' fi fi fi fi fi 
//----------------------------------Всего наим.   	V20, v21, v22
//---------------для начального состояния 45^4 + 155^V + 155^X,  для КСУ 17^A+155^P +155^L,,  выбытие - v18^1 
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then if v920: 'KSI' then f(val(v45^4) + val(v155^V)+val(v155^X),0,0)  else  f(val(v17^A)+val(v155^P)+val(v155^L),0,0) fi,,,else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v18^1 else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then if v920: 'KSI' then f(val(v45^4) + val(v155^V)+val(v155^X),0,0)  else  f(val(v17^A)+val(v155^P)+val(v155^L),0,0) fi,,,else  if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then  "-"v18^1 else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then  if v920: 'KSI' then f(val(v45^4) + val(v155^V)+val(v155^X),0,0)  else  f(val(v17^A)+val(v155^P)+val(v155^L),0,0) fi,,,else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v18^1 else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then if v920: 'KSI' then f(val(v45^4) + val(v155^V)+val(v155^X),0,0)  else  f(val(v17^A)+val(v155^P)+val(v155^L),0,0) fi,,,else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v18^1 else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then if v920: 'KSI' then f(val(v45^4) + val(v155^V)+val(v155^X),0,0)  else  f(val(v17^A)+val(v155^P)+val(v155^L),0,0) fi,,else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v18^1 fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then    f(val(v17^A)+val(v155^P)+val(v155^L),0,0),,,else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then f(val(v17^A)+val(v155^P)+val(v155^L),0,0),,,else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then f(val(v17^A)+val(v155^P)+val(v155^L),0,0),,,else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then f(val(v17^A)+val(v155^P)+val(v155^L),0,0),,,fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v18^1<>'' then v18^1 else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v18^1<>'' then v18^1 else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v18^1<>'' then v18^1 else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then  if v18^1<>'' then v18^1 else '0' fi fi fi fi fi  
//----------------------------Всего экз. - 145^H		v23, v24, v25
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^H else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^H else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^H else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^H else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^H else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^H else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^H else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^H else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^H else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^H fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^H<>'' then v145^H else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^H<>'' then v145^H else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^H<>'' then v145^H else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^H<>'' then v145^H else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^H<>'' then v145^H else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^H<>'' then v145^H else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^H<>'' then v145^H else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^H<>'' then v145^H else '0' fi fi fi fi fi 
//-----------------------Всего - сумма -  145^I	v26, v27, v28
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^I else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^I else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^I else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^I else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^I else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^I else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^I else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^I else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^I else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^I fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^I<>'' then v145^I else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^I<>'' then v145^I else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^I<>'' then v145^I else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^I<>'' then v145^I else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^I<>'' then v145^I else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^I<>'' then v145^I else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^I<>'' then v145^I else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^I<>'' then v145^I else '0' fi fi fi fi fi 
//----Книг			наим.	V29, v30, v31
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v18^2 else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v18^2 else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v18^2 else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v18^2 else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v18^2 else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v18^2 else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v18^2 else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v18^2 else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v18^2 else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v18^2 fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v18^2<>'' then v18^2 else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v18^2<>'' then v18^2 else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v18^2<>'' then v18^2 else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v18^2<>'' then v18^2 else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v18^2<>'' then v18^2 else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v18^2<>'' then v18^2 else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v18^2<>'' then v18^2 else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v18^2<>'' then v18^2 else '0' fi fi fi fi fi 
//----Книг			экз.		v32, v33, v34
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^K else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^K else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^K else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^K else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^K else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^K else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^K else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^K else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^K else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^K fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^K<>'' then v145^K else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^K<>'' then v145^K else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^K<>'' then v145^K else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^K<>'' then v145^K else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^K<>'' then v145^K else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^K<>'' then v145^K else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^K<>'' then v145^K else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^K<>'' then v145^K else '0' fi fi fi fi fi 
//----Брошюр		наим.	V35, v36, v37
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v18^4 else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v18^4 else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v18^4 else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v18^4 else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v18^4 else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v18^4 else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v18^4 else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v18^4 else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v18^4 else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v18^4 fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v18^4<>'' then v18^4 else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v18^4<>'' then v18^4 else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v18^4<>'' then v18^4 else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v18^4<>'' then v18^4 else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v18^4<>'' then v18^4 else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v18^4<>'' then v18^4 else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v18^4<>'' then v18^4 else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v18^4<>'' then v18^4 else '0' fi fi fi fi fi 
//----Брошюр		экз.		v38, v39, v40
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^U else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^U else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^U else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^U else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^U else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^U else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^U else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^U else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^U else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^U fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^U<>'' then v145^U else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^U<>'' then v145^U else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^U<>'' then v145^U else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^U<>'' then v145^U else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^U<>'' then v145^U else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^U<>'' then v145^U else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^U<>'' then v145^U else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^U<>'' then v145^U else '0' fi fi fi fi fi 
//----Журналы всего	наим.	V41, v42, v43
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v155^V else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v155^V else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v155^V else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v155^V else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v155^V else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v155^V else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v155^V else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v155^V else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v155^V else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v155^V fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v155^V<>'' then v155^V else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v155^V<>'' then v155^V else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v155^V<>'' then v155^V else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v155^V<>'' then v155^V else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v155^V<>'' then v155^V else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v155^V<>'' then v155^V else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v155^V<>'' then v155^V else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v155^V<>'' then v155^V else '0' fi fi fi fi fi 
//----Журналы всего	экз.		v44, v45, v46
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^V else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^V else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^V else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^V else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^V else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^V else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^V else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^V else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^V else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^V fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^V<>'' then v145^V else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^V<>'' then v145^V else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^V<>'' then v145^V else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^V<>'' then v145^V else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^V<>'' then v145^V else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^V<>'' then v145^V else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^V<>'' then v145^V else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^V<>'' then v145^V else '0' fi fi fi fi fi 
//----Журн.в том.ч.		наим.	V47, v48, v49
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v155^W else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v155^W else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v155^W else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v155^W else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v155^W else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v155^W else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v155^W else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v155^W else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v155^W else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v155^W fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v155^W<>'' then v155^W else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v155^W<>'' then v155^W else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v155^W<>'' then v155^W else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v155^W<>'' then v155^W else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v155^W<>'' then v155^W else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v155^W<>'' then v155^W else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v155^W<>'' then v155^W else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v155^W<>'' then v155^W else '0' fi fi fi fi fi 
//----Журн.в том.ч.		экз.		v50, v51, v52
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^W else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^W else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^W else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^W else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^W else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^W else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^W else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^W else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^W else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^W fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^W<>'' then v145^W else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^W<>'' then v145^W else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^W<>'' then v145^W else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^W<>'' then v145^W else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^W<>'' then v145^W else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^W<>'' then v145^W else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^W<>'' then v145^W else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^W<>'' then v145^W else '0' fi fi fi fi fi 
//----Газеты		наим.	V53, v54, v55
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v155^X else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v155^X else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v155^X else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v155^X else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v155^X else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v155^X else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v155^X else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v155^X else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v155^X else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v155^X fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v155^X<>'' then v155^X else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v155^X<>'' then v155^X else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v155^X<>'' then v155^X else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v155^X<>'' then v155^X else '0' fi fi fi fi fi 
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v155^X<>'' then v155^X else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v155^X<>'' then v155^X else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v155^X<>'' then v155^X else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v155^X<>'' then v155^X else '0' fi fi fi fi fi 
//----Газеты		экз.		v56, v57, v58
if G1000='0' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSI' then v145^X else if G1000='0' and v920: 'KS2' and val(v888^B)<val(G991^A,'0000') or G1000='0' and v920: 'KSFS'  then "-"v145^X else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSI' then v145^X else if G1000='1' and v920: 'KS2' and val(v888^B)<val(G991^A,'0400') or G1000='1' and v920: 'KSFS'  then "-"v145^X else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSI' then v145^X else if G1000='2' and v920: 'KS2' and val(v888^B)<val(G991^A,'0700') or G1000='2' and v920: 'KSFS'  then "-"v145^X else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSI' then v145^X else if G1000='3' and v920: 'KS2' and val(v888^B)<val(G991^A,'1000') or G1000='3' and v920: 'KSFS'  then  "-"v145^X else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSI' then v145^X else if G1000='4' and v920: 'KS2' and val(v888^B)<val(G991^A,'1300') or G1000='4' and v920: 'KSFS'  then "-"v145^X fi fi fi fi fi fi fi fi fi fi 
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then if v145^X<>'' then v145^X else '0' fi else if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then if v145^X<>'' then v145^X else '0' fi else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000') then if v145^X<>'' then v145^X else '0' fi else if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then if v145^X<>'' then v145^X else '0' fi fi fi fi fi  
if G1000='S1' and v920: 'KS2' and val(v888^B)>val(G991^A,'0000') and val(v888^B)<val(G991^A,'0400') then if v145^X<>'' then v145^X else '0' fi else if G1000='S2' and v920: 'KS2' and val(v888^B)>val(G991^A,'0400') and val(v888^B)<val(G991^A,'0700') then if v145^X<>'' then v145^X else '0' fi else if G1000='S3' and v920: 'KS2' and val(v888^B)>val(G991^A,'0700') and val(v888^B)<val(G991^A,'1000') then if v145^X<>'' then v145^X else '0' fi else if G1000='S4' and v920: 'KS2' and val(v888^B)>val(G991^A,'1000') and val(v888^B)<val(G991^A,'1300') then if v145^X<>'' then v145^X else '0' fi fi fi fi fi 
//-----Всего электронный ресурс v59
// - состояние на.....из записи KSI + из запис KSU 
if G1000='0' and v920: 'KSI' then v45^L else if G1000='1' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0400') OR G1000='1' and v920: 'KSI' then v45^L else if G1000='2' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'0700') OR G1000='2' and v920: 'KSI' then v45^L else if G1000='3' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1000') OR G1000='3' and v920: 'KSI' then v45^L  else if G1000='4' and v920: 'KSU' and p(v88^B) and val(v88^B)<val(G991^A,'1300') OR G1000='4' and v920: 'KSI' then v45^L else fi fi fi fi fi  
// V60 - поступило за .....по записям KSU
if G1000='P1' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0000') and val(v88^B)<val(G991^A,'0400') then v45^L else  if G1000='P2' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0400') and val(v88^B)<val(G991^A,'0700') then v45^L else if G1000='P3' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'0700') and val(v88^B)<val(G991^A,'1000')  then v45^L else  if G1000='P4' and v920: 'KSU' and p(v88^B) and val(v88^B)>val(G991^A,'1000') and val(v88^B)<val(G991^A,'1300') then v45^L fi fi fi fi 
