1
МН-том
19
461
461: ОБЩЕЕ: ЗАГЛАВИЕ, основные сведения
1
8461000
5
461n.wss
@!461
Описание ТОМА / ВЫПУСКА типа "Под ОБЩИМ ЗАГЛАВИЕМ" (Спецификация)


961
961: ОБЩЕЕ: Авторы, редакторы ...
1
8961000
5
961M.wss

Вводятся в поисковый словарь и в "Основные данные" ("Заголовок" и "Свед.об ответ-сти"). Авторов вводить ПЕРЕД редакторами... Автор-Заголовок - в 1-е повт. поля


962
962: ОБЩЕЕ: Коллективы
1
0
5
962M.wss

Вводятся в поисковый словарь и в "Основные данные" ("Заголовок" и "Свед.об ответ-сти"). Коллектив-Заголовок вводить в 1-е повторение поля


225
225: ОБЩЕЕ: Серия (расширенные данные)
1
0
5
225.wss
@!11s
Серия, в которую входит многотомник


200
200: ТОМ: ЗАГЛАВИЕ, доп.данные
0
0
5
200bz.wss

Если в одной книге (печатной единице) помещено несколько томов (выпусков), то в поле вводятся только данные, общие для всей книги


700
700: ТОМ: 1-й автор - Заголовок описания
0
0
5
701M.wss
@!700d
            ОПИСАНИЕ типа "ПОД АВТОРОМ"       Заполнять, если авторов не больше 3-х


701
701: ТОМ: Другие индивидуальные авторы
1
0
5
701M.wss
@!701
Вводятся в поисковый словарь и в "Сведения об ответственности"


702
702: ТОМ: Редакторы, составители, композиторы ...
1
0
5
702M.wss
@!702
Вводятся в поисковый словарь и в "Сведения об ответственности"


910
910: ТОМ: Сведения  об ЭКЗЕМПЛЯРАХ
1
0
5
910MP.wss
@!910



210
210: ТОМ: Выходные данные 
1
0
5
210.wss
@!210d
Повторяется для каждого издательства


215
215: ТОМ: Количественные характеристики
1
0
5
215.wss

Повторяется для разных физических носителей


10
10: ТОМ: ISBN, Цена                      
1
0
5
10.wss
@!10



920
920: Имя рабочего листа
0
0
1
920.mnu


ZK

900
900: Вид документа
0
0
5
900.wss


^B03

102
102: Код страны
0
0
1
str.mnu\\2
@!102

RU

101
101: Язык текста
1
0
1
jz.mnu\\2
@!101

rus

675
675: Индексы УДК
1
0
2
,U=,*




621
621: Индексы ББК
1
0
2
,U=,*




60
60: Раздел знаний
0
0
1
rzn.mnu




