[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=10
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=11
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1
CELL_TAB2_2=1
CELL_TAB2_3=&uf('S1A')
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=9.5
CELL_TAB3_2=2
CELL_TAB3_3=if p(v991^z) then if &uf('Av10^a#2')<>'' then (if p(v10) then if v10^a.1='9' then else v10^a| | fi fi) else v10^a" " fi fi,&uf('6reestr_bo'),
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=1.5
CELL_TAB4_2=3
CELL_TAB4_3=(if p(v62) then if &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1')) then v62^d fi fi/)
CELL_TAB4_4=По правому краю
CELL_TAB4_5=Да
CELL_TAB5_1=2
CELL_TAB5_2=4
CELL_TAB5_3=&uf('+7W10#'),&uf('+7W11#'),&uf('+7W10#'if rsum((if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then '1;' fi fi))>0 then (if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then v910^e fi fi) else f(val(v10^d),0,2) fi ),&uf('+7W11#'if p(v991^i) and &uf('+97'v991^i)=&uf('+97'v40^i) then f(val(g10)*val(&uf('Kkurs_val.mnu\'&uf('+97'v40^i))),0,2) else g10 fi),g11
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=3
CELL_TAB6_2=5
CELL_TAB6_3=&uf('+7W10#'),&uf('+7W11#'),&uf('+7W10#'if rsum((if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then '1;' fi fi))>0 then (if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then v910^e fi fi) else f(val(v10^d),0,2) fi ),&uf('+7W11#'if p(v991^i) and &uf('+97'v991^i)=&uf('+97'v40^i) then f(val(g10)*val(&uf('Kkurs_val.mnu\'&uf('+97'v40^i))),0,2) else g10 fi),f(val(g11)*val((if p(v62) then if  &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1')) then v62^d fi fi/)),0,2),
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Да
CELL_TAB7_1=1.5
CELL_TAB7_2=6
CELL_TAB7_3=(if p(v62) then if &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1')) then v62^g,|0|n62^g fi fi/)
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=3
CELL_TAB8_2=7
CELL_TAB8_3=&uf('+7W10#'),&uf('+7W11#'),&uf('+7W10#'if rsum((if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then '1;' fi fi))>0 then (if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then v910^e fi fi) else f(val(v10^d),0,2) fi ),&uf('+7W11#'if p(v991^i) and &uf('+97'v991^i)=&uf('+97'v40^i) then f(val(g10)*val(&uf('Kkurs_val.mnu\'&uf('+97'v40^i))),0,2) else g10 fi),f(val(g11)*val((if p(v62) then if  &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1')) then v62^g fi fi/)),0,2),
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1.5
CELL_TAB9_2=8
CELL_TAB9_3=(if p(v62) then if &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1')) then f(val(v62^d)-val(v62^g),0,0) fi fi/)
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Да
CELL_TAB10_1=3.0
CELL_TAB10_2=9
CELL_TAB10_3=&uf('+7W10#'),&uf('+7W11#'),&uf('+7W10#'if rsum((if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then '1;' fi fi))>0 then (if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then v910^e fi fi) else f(val(v10^d),0,2) fi ),&uf('+7W11#'if p(v991^i) and &uf('+97'v991^i)=&uf('+97'v40^i) then f(val(g10)*val(&uf('Kkurs_val.mnu\'&uf('+97'v40^i))),0,2) else g10 fi),f(val(g11)*val((if p(v62) then if  &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1')) then f(val(v62^d)-val(v62^g),0,0) fi fi/)),0,2),
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_MULTI_TAB_ROW_COUNT=3
CELL_MULTI_TAB_COL_COUNT1=9
CELL_TAB1_1_1=1
CELL_BORDER1_1=30
CELL_TAB1_1_2=1
CELL_TAB1_2_1=9.5
CELL_BORDER1_2=30
CELL_TAB1_2_2=2
CELL_TAB1_3_1=1.5
CELL_BORDER1_3=30
CELL_TAB1_3_2=3
CELL_TAB1_4_1=2
CELL_BORDER1_4=30
CELL_TAB1_4_2=4
CELL_TAB1_5_1=3
CELL_BORDER1_5=30
CELL_TAB1_5_2=5
CELL_TAB1_6_1=1.5
CELL_BORDER1_6=30
CELL_TAB1_6_2=6
CELL_TAB1_7_1=3
CELL_BORDER1_7=30
CELL_TAB1_7_2=7
CELL_TAB1_8_1=1.5
CELL_BORDER1_8=30
CELL_TAB1_8_2=8
CELL_TAB1_9_1=3.0
CELL_BORDER1_9=30
CELL_TAB1_9_2=9
CELL_MULTI_TAB_COL_COUNT2=9
CELL_TAB2_1_1=1
CELL_BORDER2_1=28
CELL_TAB2_1_2=№№ п/п
CELL_TAB2_2_1=9.5
CELL_BORDER2_2=28
CELL_TAB2_2_2=Наименование товаров, работ, услуг
CELL_TAB2_3_1=1.5
CELL_BORDER2_3=30
CELL_TAB2_3_2=Кол-во
CELL_TAB2_4_1=2
CELL_BORDER2_4=30
CELL_TAB2_4_2=Цена за единицу
CELL_TAB2_5_1=3
CELL_BORDER2_5=30
CELL_TAB2_5_2=Сумма
CELL_TAB2_6_1=1.5
CELL_BORDER2_6=30
CELL_TAB2_6_2=Кол-во
CELL_TAB2_7_1=3
CELL_BORDER2_7=30
CELL_TAB2_7_2=Сумма
CELL_TAB2_8_1=1.5
CELL_BORDER2_8=30
CELL_TAB2_8_2=Кол-во
CELL_TAB2_9_1=3
CELL_BORDER2_9=30
CELL_TAB2_9_2=Сумма
CELL_MULTI_TAB_COL_COUNT3=5
CELL_TAB3_1_1=1
CELL_BORDER3_1=26
CELL_TAB3_1_2=
CELL_TAB3_2_1=9.5
CELL_BORDER3_2=26
CELL_TAB3_2_2=
CELL_TAB3_3_1=6.5
CELL_BORDER3_3=30
CELL_TAB3_3_2=\par \b Заказано\b0 \par 
CELL_TAB3_4_1=4.5
CELL_BORDER3_4=30
CELL_TAB3_4_2=\par \b Получено\b0 \par  
CELL_TAB3_5_1=4.5
CELL_BORDER3_5=30
CELL_TAB3_5_2=\par \b Не получено\b0 \par 
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6061 \pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr \b ИТОГО:\par \b0 ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6911 \pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr 'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8045 \pard \ql\widctlpar\intbl {\qc \fs20 ''''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9746 \pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr 'f(val(v2),0,2)'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10596 \pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12297 \pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr 'f(val(v4),0,2)'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13147 \pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr 'v5'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14848 \pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr 'f(val(v6),0,2)'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=8
CELL_SUM111=10.5
CELL_SUM112='\par \qr \b ИТОГО:\par \b0 '
CELL_SUM121=1.5
CELL_SUM122='\par \qr 'v1
CELL_SUM131=2
CELL_SUM132=''
CELL_SUM141=3
CELL_SUM142='\par \qr 'f(val(v2),0,2)
CELL_SUM151=1.5
CELL_SUM152='\par \qr 'v3
CELL_SUM161=3
CELL_SUM162='\par \qr 'f(val(v4),0,2)
CELL_SUM171=1.5
CELL_SUM172='\par \qr 'v5
CELL_SUM181=3
CELL_SUM182='\par \qr 'f(val(v6),0,2)
[SORT]
SORT_ROW_COUNT=10
CELL_SORT1=1
CELL_SORT2=|\par \b \fs20 |v1^A|\par \b0 |
CELL_SORT3=250
CELL_SORT4=0
CELL_SORT5=if val(v62^d) > rsum((v62^g|;|)) then v210^c,v461^g,'^A',if p(v210^c) then v210^a" : ",v210^c else if p(v461^g) then v461^d| : |,v461^g else ' Б.И.' fi fi fi
CELL_SORT6=
CELL_SORT7=250
CELL_SORT8=0
CELL_SORT9=v461^x,v461^c,v700^a,v200^a
[HDR]
HDR_PARAMS=1
HDR_WSS=Reestr
HDR_PFT=NPReestrH
HDR_PARAMS_COUNT=0
