[FormatCode]
WIN
*****
[Sum]
(if p(v62) then if &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1')) then v62^d fi fi/)
&uf('+7W10#'),&uf('+7W11#'),&uf('+7W10#'if rsum((if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then '1;' fi fi))>0 then (if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then v910^e fi fi) else f(val(v10^d),0,2) fi ),&uf('+7W11#'if p(v991^i) and &uf('+97'v991^i)=&uf('+97'v40^i) then f(val(g10)*val(&uf('Kkurs_val.mnu\'&uf('+97'v40^i))),0,2) else g10 fi),f(val(g11)*val((if p(v62) then if  &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1')) then v62^d fi fi/)),0,2),
(if p(v62) then if &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1')) then v62^g,|0|n62^g fi fi/)
&uf('+7W10#'),&uf('+7W11#'),&uf('+7W10#'if rsum((if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then '1;' fi fi))>0 then (if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then v910^e fi fi) else f(val(v10^d),0,2) fi ),&uf('+7W11#'if p(v991^i) and &uf('+97'v991^i)=&uf('+97'v40^i) then f(val(g10)*val(&uf('Kkurs_val.mnu\'&uf('+97'v40^i))),0,2) else g10 fi),f(val(g11)*val((if p(v62) then if  &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1')) then v62^g fi fi/)),0,2),
(if p(v62) then if &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1')) then f(val(v62^d)-val(v62^g),0,0) fi fi/)
&uf('+7W10#'),&uf('+7W11#'),&uf('+7W10#'if rsum((if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then '1;' fi fi))>0 then (if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then v910^e fi fi) else f(val(v10^d),0,2) fi ),&uf('+7W11#'if p(v991^i) and &uf('+97'v991^i)=&uf('+97'v40^i) then f(val(g10)*val(&uf('Kkurs_val.mnu\'&uf('+97'v40^i))),0,2) else g10 fi),f(val(g11)*val((if p(v62) then if  &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1')) then f(val(v62^d)-val(v62^g),0,0) fi fi/)),0,2),
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6061 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr \b ИТОГО:\par \b0 '
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6911 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr 'v1
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8045 
\pard \ql\widctlpar\intbl {\qc \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9746 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr 'f(val(v2),0,2)
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10596 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr 'v3
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12297 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr 'f(val(v4),0,2)
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13147 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr 'v5
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14848 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr 'f(val(v6),0,2)
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
\paperw16839\paperh11907\margl1701\margr850\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs20\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\pard \widctlpar\intbl {\qc \fs20 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6061 
\pard \widctlpar\intbl {\qc \fs20 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9746 
\pard \widctlpar\intbl {\qc \fs20 \par \b Заказано\b0 \par 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12297 
\pard \widctlpar\intbl {\qc \fs20 \par \b Получено\b0 \par  
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14848 
\pard \widctlpar\intbl {\qc \fs20 \par \b Не получено\b0 \par 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\pard \widctlpar\intbl {\qc \fs20 №№ п/п
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6061 
\pard \widctlpar\intbl {\qc \fs20 Наименование товаров, работ, услуг
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6911 
\pard \widctlpar\intbl {\qc \fs20 Кол-во
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8045 
\pard \widctlpar\intbl {\qc \fs20 Цена за единицу
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9746 
\pard \widctlpar\intbl {\qc \fs20 Сумма
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10596 
\pard \widctlpar\intbl {\qc \fs20 Кол-во
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12297 
\pard \widctlpar\intbl {\qc \fs20 Сумма
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13147 
\pard \widctlpar\intbl {\qc \fs20 Кол-во
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14848 
\pard \widctlpar\intbl {\qc \fs20 Сумма
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\pard \widctlpar\intbl {\qc \fs20 1
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6061 
\pard \widctlpar\intbl {\qc \fs20 2
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6911 
\pard \widctlpar\intbl {\qc \fs20 3
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8045 
\pard \widctlpar\intbl {\qc \fs20 4
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9746 
\pard \widctlpar\intbl {\qc \fs20 5
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10596 
\pard \widctlpar\intbl {\qc \fs20 6
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12297 
\pard \widctlpar\intbl {\qc \fs20 7
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13147 
\pard \widctlpar\intbl {\qc \fs20 8
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14848 
\pard \widctlpar\intbl {\qc \fs20 9
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
