[HeaderNumber]
1
[HeaderFormat]
'\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14848 \pard \widctlpar\intbl {\qc \fs20 '|\par \b \fs20 |v1^A|\par \b0 |'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[KeyOptions]
250
0
(if p(v62) then if &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1'))then if val(v62^d) > val(v62^g) then &uf('Av210^c#1'),&uf('Av461^g#1'),'^A',if &uf('Av210^c#1')<>'' then &uf('Av210^a#1'),if &uf('Av210^a#1')<>''then' : 'fi,&uf('Av210^c#1') else if &uf('Av461^g#1')<>'' then &uf('Av461^d#1'),if &uf('Av461^d#1')<>'' then' : 'fi,&uf('Av461^g#1') else ' Á.È.'  fi fi fi fi fi/)
250
0
v461^x,v461^c,v700^a,v200^a
*****
