'</>',
/* Поступление за текущий месяц (по записям КСУ)
/* g3 - кол-во наименований
/* g4 - кол-во экземпляров
/* g5 - сумма
&uf('+7W2#',&uf('+3S,1000,!DP=',&uf('30'),&uf('31'),'$!,v145/')),,,,
&uf('+7W3#',f(rsum((g2^A|,|)),0,0) ),,
&uf('+7W4#',f(rsum((g2^B|,|)),0,0) ),,
&uf('+7W5#',f(rsum((g2^C|,|)),0,2) ),
/* Поступление за текущий год (по записям КСУ)
/* g6 - кол-во наименований
/* g7 - кол-во экземпляров
/* g8 - сумма
&uf('+7W2#',&uf('+3S,1000,!DP=',&uf('30'),,'$!,v145/')),,,,
&uf('+7W6#',f(rsum((g2^A|,|)),0,0) ),,
&uf('+7W7#',f(rsum((g2^B|,|)),0,0) ),,
&uf('+7W8#',f(rsum((g2^C|,|)),0,2) ),,
/* Выбытие за текущий месяц (по записям КСУ)
/* g13 - кол-во наименований
/* g14 - кол-во экземпляров
/* g15 - сумма
&uf('+7W2#',&uf('+3S,1000,!DW=',&uf('30'),&uf('31'),'$!,v180/')),,,,
&uf('+7W13#',f(rsum((g2^A|,|)),0,0) ),,
&uf('+7W14#',f(rsum((g2^B|,|)),0,0) ),,
&uf('+7W15#',f(rsum((g2^C|,|)),0,2) ),
/* Выбытие за текущий год)
/* g16 - кол-во наименований
/* g17 - кол-во экземпляров
/* g18 - сумма
&uf('+7W2#',&uf('+3S,1000,!DW=',&uf('30'),,'$!,v180/')),,,,
&uf('+7W16#',f(rsum((g2^A|,|)),0,0) ),,
&uf('+7W17#',f(rsum((g2^B|,|)),0,0) ),,
&uf('+7W18#',f(rsum((g2^C|,|)),0,2) ),,
'<b>ОПЕРАТИВНАЯ СТАТИСТИКА поступления/выбытия на ',&uf('32'),'.',&uf('31'),'.',&uf('30'),' '&uf('39')'</b>',
'<table border=1>',
'<tr>',
'<td align=center colspan=6>Поступление (по записям КСУ)</td>',
'</tr>',
'<tr>',
'<td align=center colspan=3>За текущий месяц</td><td colspan=3 align=center>За текущий год</td>',
'</tr>',
'<tr>',
'<td>Наименований</td><td>Экземпляров ',,'</td><td>На сумму (руб)</td><td>Наименований</td><td>Экземпляров ',,'</td><td>На сумму (руб)</td>',,
'</tr>',
'<td>',g3,'&nbsp </td><td>',g4,' &nbsp',,'</td><td>',g5,' &nbsp</td><td>',g6,' &nbsp</td><td>',g7,' &nbsp',,'</td><td>',g8,' &nbsp</td>',,
'</tr>',
'<tr>',
'<td align=center colspan=6>Выбытие (по записям КСУ)</td>',
'</tr>',
'<tr>',
'<td align=center colspan=3>За текущий месяц</td><td colspan=3 align=center>За текущий год</td>',
'</tr>',
'<tr>',
'<td>Наименований</td><td>Экземпляров ',,'</td><td>На сумму</td><td>Наименований</td><td>Экземпляров ',,'</td><td>На сумму</td>',,
'</tr>',
'<td>'g13' &nbsp </td><td>',g14,' &nbsp',,'</td><td>',g15,' &nbsp</td><td>',g16,' &nbsp</td><td>',g17,' &nbsp',,'</td><td>',g18,' &nbsp</td>',,
'</tr>',
'</table>',
