- ПРОСМОТР/ПЕЧАТЬ: МОНОИЗДАНИЕ (Формат KN)
	osvex - Сведения о свободных экземплярах
	orchifr - Область Расстановочного шифра
	ozboz - Область заголовка БО и основного заглавия 
	otitkn - Область заглавия (составное) и сведений об ответственности
		ibis922 - Область специфического описания Сборника без общего заглавия
			o922g1 - Сведения об ответственности статьи
			osoa - Общие сведения об ответственности - Авторы
			ibis922g - Сведения об ответственности статей сборника без общего заглавия
		o200e - Сведения, относящиеся к заглавию
		o200f - Первые сведения об ответственности
			osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
		o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
		o200g - Последующие сведения об ответственности
	oizd - Область издания
	ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
	ovixd - Область Выходных данных
	ofizxar - Область физических характеристик
		okolhr - Область Количественных характеристик
		ofizxar0 - Область Физических характеристик основного документа
		ofizxar1 - Область Физических характеристик Приложения к основному документу
	oser - Область серии
	oprim - Область примечаний
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
	oISBNcn - Область ISBN и цены
	oprimd - Область примечаний дополнительная (выводится с нового абзаца)
		oant - Область специфических данных Редкой книги
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		opri451 - Примечания о Параллельных изданиях
		opril421 - Примечания о Приложениях
		opris488 - Сведения о других связанных изданиях
			o488f - Сведения об ответственности связанных изданий
	ogrudk - Область классификационных индексов и ГРНТИ 
	orubdks - Область Рубрик, дескрипторов, Ключевых слов и Аннотации
	oprip481 - Сведения о Приплетенных изданиях
		o481f - Сведения об ответственности приплетенных изданий
	odoptd - Область сведений о Дополнительных точках доступа
	oex910 - Область сведений об экземплярах 
	ofinal - Ссылки на внешний объект, учебная литература, держатель документа
		odfp - дополнительный формат Пользователя (пустой в дистрибутиве) для замечаний и сообщений
- ПРОСМОТР/ПЕЧАТЬ: ТОМ МНОГОТОМНИКА (Формат MN)
	osvex - Сведения о свободных экземплярах
	orchifr - Область Расстановочного шифра
	otit461 - Область описания общей части многотомника, включая номер и заглавие тома 
		otit461o - Область описания общей части многотомника без сведений о томе
			o461f - Формирование Сведений об ответственности Многотомника при отсутствии 905^1 и 461^f из 461^x, 961^x,961^b
				o961f - Формирование данных при отсутствии 905^1 и 461^f из расширенных полей 961(^a, ^b ...) и 962 
			o461fz - пополнение (замена) 461^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
				osoaM - Сведения об ответственности многотомника по данным поисковых полей лиц и коллективов (461^x, 961 и 962) 
			ovixdm - Область Выходных данных Многотомника
	otitkn - Область заглавия тома (включая составное) и сведений об ответственности
		ibis922 - Область специфического описания Сборника без общего заглавия
			o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
			osoa - Общие сведения об ответственности - Авторы
			ibis922g - Сведения об ответственности статей сборника без общего заглавия
		o200e - Сведения, относящиеся к заглавию
		o200f - Первые сведения об ответственности
			osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
		o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
		o200g - Последующие сведения об ответственности
	ibis925 - Область описания 2-го и последующих томов многотомника, изданных в одной печатной единице
		ibis925g - сведения об ответственности 
	oizd - Область издания
	ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
	ovixd - Область Выходных данных
	ofizxar - Область физических характеристик
		okolhr - Область Количественных характеристик
		ofizxar0 - Область Физических характеристик основного документа
		ofizxar1 - Область Физических характеристик Приложения к основному документу
	oser - Область серии
	oprim - Область примечаний
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
	oISBNcn - Область ISBN и цены
	oprimd - Область примечаний дополнительная (выводится с нового абзаца)
		oant - Область специфических данных Редкой книги
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		opri451 - Примечания о Параллельных изданиях
		opril421 - Примечания о Приложениях
		opris488 - Сведения о других связанных изданиях
			o488f - Сведения об ответственности связанных изданий
	ogrudk - Область классификационных индексов и ГРНТИ 
	orubdks - Область Рубрик, дескрипторов, Ключевых слов и Аннотации
	oprip481 - Сведения о Приплетенных изданиях
		o481f - Сведения об ответственности приплетенных изданий
	odoptd - Область сведений о Дополнительных точках доступа
	oex910 - Область сведений об экземплярах 
	ofinal - Ссылки на внешний объект, учебная литература, держатель документа
		odfp - дополнительный формат Пользователя (пустой в дистрибутиве) для замечаний и сообщений
- ПРОСМОТР/ПЕЧАТЬ: АНАЛИТИЧЕСКОЕ ОПИСАНИЕ (Формат ASP)
	osvex - Сведения о свободных экземплярах
	orchifr - Область Расстановочного шифра
	ozboz - Область заголовка БО и основного заглавия 
	otitkn - Область заглавия (составное) и сведений об ответственности
		ibis922 - Область специфического описания Сборника без общего заглавия
			o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
			osoa - Общие сведения об ответственности - Авторы
			ibis922g - Сведения об ответственности статей сборника без общего заглавия
		o200e - Сведения, относящиеся к заглавию
		o200f - Первые сведения об ответственности: введенные данные (200^f) могут дополняться, если они не скореллированы с данными полей лиц и коллективов. При отсутствии 905^1(отказ) и 200^f данные формируются из полей лиц и коллективов
			osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
		o200g - Последующие сведения об ответственности
	oizd - Область издания
	ospec - Область специфических данных (Электронный ресурс, патенты, НТД, авторефераты, диссертации)
	oistasp - Область Источника аналитического описания
		ofizxar0 - Область Физических характеристик основного документа
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		orefres - Область сведений о Реферируемом/Резюмируемом документе
			o470f - Сведения об ответственности реф/рез документа
	oser - Область серии
	oprimd - Область примечаний дополнительная (выводится с нового абзаца)
		oant - Область специфических данных Редкой книги
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		opri451 - Примечания о Параллельных изданиях
		opril421 - Примечания о Приложениях
		opris488 - Сведения о других связанных изданиях
			o488f - Сведения об ответственности связанных изданий
	ogrudk - Область классификационных индексов и ГРНТИ 
	orubdks - Область Рубрик, дескрипторов, Ключевых слов и Аннотации
	oprip481 - Сведения о Приплетенных изданиях
		o481f - Сведения об ответственности приплетенных изданий
	odoptd - Область сведений о Дополнительных точках доступа
	oex910 - Область сведений об экземплярах 
	ofinal - Ссылки на внешний объект, учебная литература, держатель документа
		odfp - дополнительный формат Пользователя (пустой в дистрибутиве) для замечаний и сообщений
- КК (ИНД. ПЕЧАТЬ): Основная (формат !kkkow)
	!kkkbo - Основное БО на КК
		o461f - Формирование Сведений об ответственности Многотомника при отсутствии 905^1 и 461^f из 461^x, 961^x,961^b
			o961f - Формирование данных при отсутствии 905^1 и 461^f из расширенных полей 961(^a, ^b ...) и 962 
		o461fz - пополнение (замена) 461^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			osoaM - Сведения об ответственности многотомника по данным поисковых полей лиц и коллективов (461^x, 961 и 962) 
		ovixdm - Область Выходных данных Многотомника
		Origs454 - 
			o4547 - Сведения об ответственности Оригинала переводного издания
		Otitkn - 
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925K - 
			ibis925g - сведения об ответственности 
		oizd - 
		ospec - 
		ovixd - 
	ofizxar - 
		okolhr - Область Количественных характеристик
		ofizxar0 - Область Физических характеристик основного документа
		ofizxar1 - Область Физических характеристик Приложения к основному документу
	oser - 
	oprimK - 
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		o922gnj - Область сведений об оглавлении (содержании) журнала
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
	oISBNcnK - 
	oistaspK - 
		ofizxar0 - Область Физических характеристик основного документа
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		orefres - Область сведений о Реферируемом/Резюмируемом документе
			o470f - Сведения об ответственности реф/рез документа
	!kkkIND - индексы на КК
	!kkkR - Рубрики на КК
	!kkk5odk - доб.КК на основной
	!kkkEXK - экз-ры на КК
- КК (ИНД. ПЕЧАТЬ): Добавочная (формат !kkkdw)
	!kkkbo - Основное БО на КК
		o461f - Формирование Сведений об ответственности Многотомника при отсутствии 905^1 и 461^f из 461^x, 961^x,961^b
			o961f - Формирование данных при отсутствии 905^1 и 461^f из расширенных полей 961(^a, ^b ...) и 962 
		o461fz - пополнение (замена) 461^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			osoaM - Сведения об ответственности многотомника по данным поисковых полей лиц и коллективов (461^x, 961 и 962) 
		ovixdm - Область Выходных данных Многотомника
		Origs454 - 
			o4547 - Сведения об ответственности Оригинала переводного издания
		Otitkn - 
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925K - 
			ibis925g - сведения об ответственности 
		oizd - 
		ospec - 
		ovixd - 
	ofizxar - 
		okolhr - Область Количественных характеристик
		ofizxar0 - Область Физических характеристик основного документа
		ofizxar1 - Область Физических характеристик Приложения к основному документу
	oser - 
	oprimK - Область примечаний
		o330g - Область сведений о содержании книги/аналитического описания
		o922gnj - Область сведений об оглавлении (содержании) журнала
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
	oISBNcnK - 
	oistaspK - 
		ofizxar0 - Область Физических характеристик основного документа
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		orefres - Область сведений о Реферируемом/Резюмируемом документе
			o470f - Сведения об ответственности реф/рез документа
	!kkkIND - 
	!kkkR - 
	!kkkEXK - 
- КК (ИНД. ПЕЧАТЬ): Для систематического каталога (формат !kkkuw)
	!kkkbo - Основное БО на КК
		o461f - Формирование Сведений об ответственности Многотомника при отсутствии 905^1 и 461^f из 461^x, 961^x,961^b
			o961f - Формирование данных при отсутствии 905^1 и 461^f из расширенных полей 961(^a, ^b ...) и 962 
		o461fz - пополнение (замена) 461^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			osoaM - Сведения об ответственности многотомника по данным поисковых полей лиц и коллективов (461^x, 961 и 962) 
		ovixdm - Область Выходных данных Многотомника
		Origs454 - 
			o4547 - Сведения об ответственности Оригинала переводного издания
		Otitkn - 
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925K - 
			ibis925g - сведения об ответственности 
		oizd - 
		ospec - 
		ovixd - 
	ofizxar - 
		okolhr - Область Количественных характеристик
		ofizxar0 - Область Физических характеристик основного документа
		ofizxar1 - Область Физических характеристик Приложения к основному документу
	oser - 
	oprimK - 
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		o922gnj - Область сведений об оглавлении (содержании) журнала
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
	oISBNcnK - 
	oistaspK - 
		ofizxar0 - Область Физических характеристик основного документа
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		orefres - Область сведений о Реферируемом/Резюмируемом документе
			o470f - Сведения об ответственности реф/рез документа
- КК (ИНД. ПЕЧАТЬ): Для топографического каталога (формат !kkkt)
	!kkkbo - Основное БО на КК
		o461f - Формирование Сведений об ответственности Многотомника при отсутствии 905^1 и 461^f из 461^x, 961^x,961^b
			o961f - Формирование данных при отсутствии 905^1 и 461^f из расширенных полей 961(^a, ^b ...) и 962 
		o461fz - пополнение (замена) 461^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			osoaM - Сведения об ответственности многотомника по данным поисковых полей лиц и коллективов (461^x, 961 и 962) 
		ovixdm - Область Выходных данных Многотомника
		Origs454 - 
			o4547 - Сведения об ответственности Оригинала переводного издания
		Otitkn - 
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925K - 
			ibis925g - сведения об ответственности 
		oizd - 
		ospec - 
		ovixd - 
	ofizxar - 
		okolhr - Область Количественных характеристик
		ofizxar0 - Область Физических характеристик основного документа
		ofizxar1 - Область Физических характеристик Приложения к основному документу
	oISBNcnK - 
	oistaspK - 
		ofizxar0 - Область Физических характеристик основного документа
		o330g - Сведения об ответственности в области содержании книги/аналитического описания
		origp454 - Область сведений об Оригинале переводного издания
			o4547 - Сведения об ответственности Оригинала переводного издания
		orefres - Область сведений о Реферируемом/Резюмируемом документе
			o470f - Сведения об ответственности реф/рез документа
- КК (ИНД. ПЕЧАТЬ): Ссылочная (формат !kkkc)
	o461f - Сведения об отв-ти Многотомника
	o461fz - Сведения об отв-ти Многотомника
	ovixdm - Область Выходных данных Многотомника
	Origs454 - Источник перевода Многотомника
		o4547 - Сведения об ответственности Оригинала переводного издания
- КК (ИНД. ПЕЧАТЬ): Оборот (форматы !kkki и !kkkimh)
- КК (ИНД. ПЕЧАТЬ): Формуляр (!kkkfw)
	osoa - 
	ibis922 - 
		o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
		osoa - Общие сведения об ответственности - Авторы
		ibis922g - Сведения об ответственности статей сборника без общего заглавия
	ibis925K - 
		ibis925g - сведения об ответственности
	oizd - 
	ospec - 
	ofizxar - 
		okolhr - Область Количественных характеристик
		ofizxar0 - Область Физических характеристик основного документа
		ofizxar1 - Область Физических характеристик Приложения к основному документу
- КК (ПАКЕТНАЯ ПЕЧАТЬ): Основная (таблица !!kk.tab)
	!!kk0shp - 
	!!kk1bo - 
		ovixdm - Область Выходных данных Многотомника
		Origs454 - 
			o4547 - Сведения об ответственности Оригинала переводного издания
		Ozboz - 
		Otitkn - 
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925K - 
			ibis925g - сведения об ответственности 
		oizd - 
		ospec - 
		ovixd - 
		ofizxar - 
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
		oser - 
		oprimK - 
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			o922gnj - Область сведений об оглавлении (содержании) журнала
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
		oISBNcnK - 
		oistaspK - 
			ofizxar0 - Область Физических характеристик основного документа
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
			orefres - Область сведений о Реферируемом/Резюмируемом документе
				o470f - Сведения об ответственности реф/рез документа
	!!kk1bop - 
	!!kk4ann - 
	!!kk2udk - 
	!!kk3prk - 
	!!kk5odk - 
	!!kk6j - 
	!!kk7ex - 
- КК (ПАКЕТНАЯ ПЕЧАТЬ): Добавочная (таблицы !!kk.tab и !!kkd.tab) 
	!!kk0shp - 
	!!kk1bo - 
		ovixdm - Область Выходных данных Многотомника
		Origs454 - 
			o4547 - Сведения об ответственности Оригинала переводного издания
		Ozboz - 
		Otitkn - 
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925K - 
			ibis925g - сведения об ответственности 
		oizd - 
		ospec - 
		ovixd - 
		ofizxar - 
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
		oser - 
		oprimK - 
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			o922gnj - Область сведений об оглавлении (содержании) журнала
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
		oISBNcnK - 
		oistaspK - 
			ofizxar0 - Область Физических характеристик основного документа
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
			orefres - Область сведений о Реферируемом/Резюмируемом документе
				o470f - Сведения об ответственности реф/рез документа
	!!kk1bop - (если нет отказа 905^z или в настройке)
	!!kk2udk - (если нет отказа 905^z или в настройке)
	!!kk3prk -  или в настройке
	!!kk6j - 
	!!kk7ex - 
- КК (ПАКЕТНАЯ ПЕЧАТЬ): Для систематического каталога (таблица !!kk.tab) 
	!!kk0shp - 
	!!kk1bo - 
		ovixdm - Область Выходных данных Многотомника
		Origs454 - 
			o4547 - Сведения об ответственности Оригинала переводного издания
		Ozboz - 
		Otitkn - 
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925K - 
			ibis925g - сведения об ответственности
		oizd - 
		ospec - 
		ovixd - 
		ofizxar - 
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
		oser - 
		oprimK - 
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			o922gnj - Область сведений об оглавлении (содержании) журнала
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
		oISBNcnK - 
		oistaspK - 
			ofizxar0 - Область Физических характеристик основного документа
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
			orefres - Область сведений о Реферируемом/Резюмируемом документе
				o470f - Сведения об ответственности реф/рез документа
	!!kk1bop - 
	!!kk3prk - 
- КК (ПАКЕТНАЯ ПЕЧАТЬ): Для топографического каталога (таблица !!kk.tab)
	!!kk0shk - 
	!!kk1bo - 
		ovixdm - Область Выходных данных Многотомника
		Origs454 - 
			o4547 - Сведения об ответственности Оригинала переводного издания
		Ozboz - 
		Otitkn - 
			ibis922 - Область специфического описания Сборника без общего заглавия
				o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
				osoa - Общие сведения об ответственности - Авторы
				ibis922g - Сведения об ответственности статей сборника без общего заглавия
			o200e - Сведения, относящиеся к заглавию
			o200f - Первые сведения об ответственности
				osoa - Сведения об ответственности - Авторы (формирование данных при отсутствии 905^1 и 200^f)
			o200fz - пополнение (замена) 200^f, если введенные данные не скореллированы с данными первого автора-заголовка описания
			o200g - Последующие сведения об ответственности
		ibis925K - 
			ibis925g - сведения об ответственности 
		oizd - 
		ospec - 
		ovixd - 
		ofizxar - 
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
		oser - 
		oprimK - 
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			o922gnj - Область сведений об оглавлении (содержании) журнала
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
		oISBNcnK - 
		oistaspK - 
			ofizxar0 - Область Физических характеристик основного документа
			o330g - Сведения об ответственности в области содержании книги/аналитического описания
			origp454 - Область сведений об Оригинале переводного издания
				o4547 - Сведения об ответственности Оригинала переводного издания
			orefres - Область сведений о Реферируемом/Резюмируемом документе
				o470f - Сведения об ответственности реф/рез документа
- КК (ПАКЕТНАЯ ПЕЧАТЬ): Ссылочная (таблица !!kk.tab) 
	!!kkss - 
- КК (ПАКЕТНАЯ ПЕЧАТЬ): Оборот (таблица !!kk.tab)
	!!KKI - 
	!!KKIMH - 
- КК (ПАКЕТНАЯ ПЕЧАТЬ): Формуляр (таблица !!kkf.tab)
	!!kk8f - 
		osoa - сведения об ответственности
		ozboz - 
		ibis922 - 
			o922g1 - Сведения об ответственности первой статьи сборника без общего заглавия
			osoa - Общие сведения об ответственности - Авторы
			ibis922g - Сведения об ответственности статей сборника без общего заглавия
		ibis925 - 
			ibis925g - сведения об ответственности 
		ospec - 
		oizd - 
		ofizxar - 
			okolhr - Область Количественных характеристик
			ofizxar0 - Область Физических характеристик основного документа
			ofizxar1 - Область Физических характеристик Приложения к основному документу
