CMPLW
Общий формат, включая форму бибописания
BRIEF
Короткий формат бибописания
ZKW
КНИГИ - размещение и исполнение заказа на книги
KSUW
Запись книги суммарного учета поступления (ч.1)
KS2W
Запись книги суммарного учета выбытия (ч.2)
SZ
Запись суммарного заказа
N1
Запись КСУ.Распределение партии по отделам
ALL
Полные данные по полям 
KN
БО книг
KN_H
БО книг (HTML)
MN
БО томов МН
MN_H
БО томов МН (HTML)
MUSP
БО музейного предмета
MUSPI
Научный паспорт музейного предмета
MUSI_H
Научный паспорт музейного предмета (HTML)
BOKO_H
БО и данные по книгообеспеченности
IBISK
Полное БО
*****
