25
!
Период
0
0
1
PlanM.mnu

Метка подполя ПЕРИОД задана жестко. Не менять!


D
Поступление - всего
0
0
0





E
Поступление - всего - книги
0
0
0





F
Поступление - всего - журналы
0
0
0





1
Поступление по РЗн 1
0
0
0





2
Поступление по РЗн 2
0
0
0





3
Поступление по РЗн 3
0
0
0





4
Поступление по РЗн 4
0
0
0





5
Поступление по РЗн 5
0
0
0





6
Поступление по РЗн 6
0
0
0





7
Поступление по РЗн 7
0
0
0





8
Поступление по РЗн 8
0
0
0





9
Поступление по РЗн 9
0
0
0





U
Поступление по РЗн 10
0
0
0





V
Поступление по РЗн 11
0
0
0





W
Поступление по РЗн 12
0
0
0





X
Поступление по РЗн 13
0
0
0





Y
Поступление по РЗн 14
0
0
0





Z
Поступление по РЗн 15
0
0
0





G
Списание - всего
0
0
0





H
Списание - всего - книги
0
0
0





I
Списание - всего - журналы
0
0
0





J
Каталогизация книг
0
0
0





K
Каталогизация журналов
0
0
0





T
Тиражирование карточек
0
0
0





