5
Год
Поступление, Списание, Обработка
Образ таблицы (поступление)
Образ таблицы (списание)
Образ таблицы(обработка)
2
1
1
1
1
99
99: ГОД
0
0
0





920
920: Вид РЛ
0
0
0



Plan

95
95: Поступление, Списание, Обработка
1
0
5
PlanP.wss

Повторяется для каждого периода


90
90: Образ таблицы (поступление)
1
0
5
Pl_OtchOT.wss

Первое повторение поля должно быть пустым, т.е. не содержать данных для обработки (подполя ^? и ^=), а только ^!, куда можно записать текст заголовка таблицы или ввести пробел


91
91: Образ таблицы (списание)
1
0
5
Pl_OtchOT.wss

Первое повторение поля должно быть пустым, т.е. не содержать данных для обработки (подполя ^? и ^=), а только ^!, куда можно записать текст заголовка таблицы или ввести пробел


92
92: Образ таблицы (обработка)
1
0
5
Pl_OtchOT.wss

Первое повторение поля должно быть пустым, т.е. не содержать данных для обработки (подполя ^? и ^=), а только ^!, куда можно записать текст заголовка таблицы или ввести пробел


