D
Поступление - всего (экз)
E
Поступление - всего - книги (экз)
F
Поступление - всего - журналы  (экз)
1
Поступление - по РЗН 1
2
Поступление - по РЗН 2
3
Поступление - по РЗН 3
4
Поступление - по РЗН 4
5
Поступление - по РЗН 5
6
Поступление - по РЗН 6
7
Поступление - по РЗН 7
8
Поступление - по РЗН 8
9
Поступление - по РЗН 9
U
Поступление - по РЗН 10
V
Поступление - по РЗН 11
W
Поступление - по РЗН 12
X
Поступление - по РЗН 13
Y
Поступление - по РЗН 14
Z
Поступление - по РЗН 15
G
Списание - всего (экз)
H
Списание - всего - книги (экз)
I
Списание - всего - журналы (экз)
J
Каталогизация книг
K
Каталогизация журналов
T
Тиражирование карточек
*****
