145H
ПОСТУПИЛО ВСЕГО экз-ров,в т.ч.:
145K
КНИГИ
145V
ЖУРНАЛЫ - (в т.ч. Информ-издания)
145W
-Информ-издания
145U
Брошюры
145X
Газеты
146A
Диссертации
146B
Авторефераты
146C
НТД , в т.ч.:
146D
-НТД-ГОСТы
146E
-НТД-Пром.каталоги
146F
-НТД-Патенты
146G
-НТД-Норм.-технические мат-лы
146H
-НТД-Справочники
146M
Картографический материал
146N
Ксерокопии
147A
Аудио
147B
Видео
147C
Электронные ресурсы, в т.ч.:
147E
-Электронные ресурсы-дискеты
147F
-Электронные ресурсы-CD-ROM
147D
-Электронные ресурсы-мультимедиа
147G
Микрофиши
147H
Микрофильмы
147I
Ноты (партитуры)
147J
КФ, диафильмы, диапозитивы
147K
Граммпластинки
148C
Учебная лит-ра, в т.ч.:
148/3
Учебная лит-ра на нац.яз
148D
Художественная лит-ра , в т.ч.:
148/4
Художественная лит-ра на нац.яз
148E
Общ.-политическая лит-ра , в т.ч.:
148/5
Общ.-политическая лит-ра на нац.яз
148F
Справочная лит-ра  - экз., в т.ч.:
148/6
Справочная лит-ра на нац.яз
148G
Методическая лит-ра , в т.ч.:
148/7
Методическая лит-ра на нац.яз
148H
Официальные изд. (в т.ч. на нац.яз)
148/8
Официальные изд. на нац.яз
148I
Научно-популярная лит-ра , в т.ч.:
148/9
Научно-популярная лит-ра на нац.яз
148J
Издания для досуга , в т.ч.:
148/0
Издания для досуга на нац.яз
148K
Проспекты, рекламные изд
151/1
По разделу знаний 1
151/2
По разделу знаний 2
151/3
По разделу знаний 3
151/4
По разделу знаний 4
151/5
По разделу знаний 5
151/6
По разделу знаний 6
151/7
По разделу знаний 7
151/8
По разделу знаний 8
151/9
По разделу знаний 9
151/0
По разделу знаний 10
151A
По разделу знаний 11
151B
По разделу знаний 12
151C
По разделу знаний 13
151D
По разделу знаний 14
151E
По разделу знаний 15
145E
Списано всего
145K
Списано книг
145V
Списано журналов
18t
Каталогизация книг
991
Каталогизация журналов
20A
Тиражирование карточек(без периодики)
*****
