[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=2
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=12
CELL_TAB_COL_COUNT=10
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1.5
CELL_TAB2_2=Индекс
CELL_TAB2_3=v86
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=6
CELL_TAB3_2=Название
CELL_TAB3_3=,v591,if a(v591) then v200^a fi,&unifor('S1')
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Да
CELL_TAB4_1=1
CELL_TAB4_2=Период.
CELL_TAB4_3=v110^x
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1
CELL_TAB5_2=Кол-во
CELL_TAB5_3=f(rsum((v39^c|;|)),0,0)
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2
CELL_TAB6_2=Цена
CELL_TAB6_3=v34
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=2.5
CELL_TAB7_2=Сумма
CELL_TAB7_3=f(rsum((v39^c|;|))*val(v34),0,2)
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=2
CELL_TAB8_2=МХР
CELL_TAB8_3=v39^a+|, |
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_TAB9_1=2
CELL_TAB9_2=Каталог
CELL_TAB9_3=v36^a,"Роспечать"n36^a
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx958 \pard \ql\widctlpar\intbl {\qc \fs24 ''''\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx4360 \pard \ql\widctlpar\intbl {\qc \fs24 '' ИТОГО:\tab \tab \tab  ',f((val(&unifor('S1A'))-1)/2,0,0)'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx4927 \pard \ql\widctlpar\intbl {\qc \fs24 ''''\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx5494 \pard \ql\widctlpar\intbl {\qc \fs24 ''''\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx6628 \pard \ql\widctlpar\intbl {\qc \fs24 ''''\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx8045 \pard \ql\widctlpar\intbl {\qc \fs24 ''\qr 'f(rsum((v2|;|)),0,2)'\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx9179 \pard \ql\widctlpar\intbl {\qc \fs24 ''''\cell }\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx10313 \pard \ql\widctlpar\intbl {\qc \fs24 ''''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=8
CELL_SUM111=1.5
CELL_SUM112=''
CELL_SUM121=6
CELL_SUM122=' ИТОГО:\tab \tab \tab  ',f((val(&unifor('S1A'))-1)/2,0,0)
CELL_SUM131=1
CELL_SUM132=''
CELL_SUM141=1
CELL_SUM142=''
CELL_SUM151=2
CELL_SUM152=''
CELL_SUM161=2.5
CELL_SUM162='\qr 'f(rsum((v2|;|)),0,2)
CELL_SUM171=2
CELL_SUM172=''
CELL_SUM181=2
CELL_SUM182=''
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=200
CELL_SORT4=0
CELL_SORT5=v591, if a(v591) then v200^a fi
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=Podph.pft
HDR_PARAMS_COUNT=0
