1
Данные ПОЛЬЗОВАТЕЛЯ ИРБИС
17
12
12: Для карточки-заказа на книги (обращение): 
1
0
0


Все данные можно записать в одно повторение поля


13
13: Для карточки-заказа на книги (подпись):
1
0
5
13.wss




15
15: Отправитель для письма-заказа на книги:
1
0
5
15.wss




14
14: Директор(организации) и гл.бух. - для подписей:
1
0
5
14.wss

ВВОД ДАННЫХ ПОЛЬЗОВАТЕЛЯ ИРБИС ДЛЯ ЗАКАЗА КНИГ


16
16: Подписи для акта о приеме книг в библиотеку:
1
0
0


ВВОД ДАННЫХ ПОЛЬЗОВАТЕЛЯ ИРБИС ДЛЯ ЗАКАЗА КНИГ


9
9: Для формы ОС-16
1
0
5
9.wss

Ввод данных для формы ОС-16


84
84: Финансовые реквизиты:
0
0
5
84.wss

ВВОД ДАННЫХ ПОЛЬЗОВАТЕЛЯ ИРБИС ДЛЯ ЗАКАЗА КНИГ


97
97: Каталог РОСПЕЧАТЬ
0
0
5
97.wss




30
30: Максимальный номер заказа книг
1
0
0





30
30: Максимальный номер заказа книг
1
0
0





80
80: Максимальный номер акта индивидуального учета
1
0
0





81
81: Максимальный код организации
1
0
0





88
88: Максимальный номер записи в Книге суммарного учета поступлений
1
0
0





910
910: Максимальный инвентарный номер
1
0
0





888
888: Максимальный номер записи в Книге суммарного учета выбытия
1
0
0





800
800: Максимальный номер акта передачи выбывших книг
1
0
0





920
920: Код документа
0
0
1
920.mnu


POLZV

