9
A
Номерн РСУ, подлежащий продлению
0
0
2
,RSU=

Выбрать из словаря номер отмеченной записи


B
Новый номер РСУ
0
0
2
,RSU=

Для создпния новой записи - определить по словарю сдедующий номер и ввести


E
Дата начала доступа
0
0
0


Данные перенесутся в запись РСУ и поле 951 каталога


F
Дата окончания доступа
0
0
0


Данные перенесутся в запсиь РСУ и поле 951 каталога


C
Перенос - "Номер документа"?
0
0
7
YESNO.mnu

ДА - значения переносятся в новую запись РСУ


D
Перенос - "Испольнитель"?
0
0
7
YESNO.mnu

ДА - значения переносятся в новую запись РСУ


T
Перенос - "Название ресурса"?
0
0
7
YESNO.mnu

ДА - значения переносятся в новую запись РСУ


1
Продление/Обновление ВСЕХ БО в каталоге?
0
0
7
YESNO.mnu

В записях каталога замена в поле 951


2
Поле 951 с текущим РСУ в архив?
0
0
7
YESNO.mnu

Данные из поля 951 в архивное поле 942


