'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8613 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9463 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10313 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11163 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12297 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13998 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14848 
\pard \widctlpar\intbl {\qr \fs20 '&uf('S1A')
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'if p(v991^z) then if &uf('Av10^a#2')<>'' then (if p(v10) then if v10^a.1='9' then else v10^a| | fi fi) else v10^a" " fi fi,&uf('6reestr_bo'),
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 '
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 '
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 '(if p(v62) then if &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1')) then v62^d fi fi/)
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 '&uf('+7W10#'),&uf('+7W11#'),&uf('+7W10#'if rsum((if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then '1;' fi fi))>0 then (if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then v910^e fi fi) else f(val(v10^d),0,2) fi ),&uf('+7W11#'if p(v991^i) and &uf('+97'v991^i)=&uf('+97'v40^i) then f(val(g10)*val(&uf('Kkurs_val.mnu\'&uf('+97'v40^i))),0,2) else g10 fi),g11
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 '&uf('+7W10#'),&uf('+7W11#'),&uf('+7W10#'if rsum((if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then '1;' fi fi))>0 then (if p(v910) then if v910^a:'7' and v910^9=&uf('Av991^B#1') and p(v910^e) then v910^e fi fi) else f(val(v10^d),0,2) fi ),&uf('+7W11#'if p(v991^i) and &uf('+97'v991^i)=&uf('+97'v40^i) then f(val(g10)*val(&uf('Kkurs_val.mnu\'&uf('+97'v40^i))),0,2) else g10 fi),f(val(g11)*val((if p(v62) then if  &uf('+97'v62^B)=&uf('+97'&uf('Av991^B#1')) then v62^d fi fi/)),0,2),
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 '
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
