[FormatCode]
WIN
*****
[Sum]
(if p(v62) then if &uf('+97'v62^B)=&uf('+97'&uf('Av991#1')) then v62^d fi fi/)
f(val(v10^d)*val((if p(v62) then if &uf('+97'v62^B)=&uf('+97'&uf('Av991#1')) then v62^d fi fi/)),0,2)
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\pard \ql\widctlpar\intbl {\qc \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8613 
\pard \ql\widctlpar\intbl {\qc \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9747 
\pard \ql\widctlpar\intbl {\qc \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10314 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v1
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 '''
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13149 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'f(val(v2),0,2)
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14850 
\pard \ql\widctlpar\intbl {\qc \fs20 '''
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14850 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql \par \par Ориентировочная стоимость заявки  'f(val(v2),0,2),&uf('KOrg.mnu\3'),'\par \par Место поставки (почтовый адрес) ',&uf('DCMPL,?Z=',&uf('IPrivate,AP,'),'?,v7^A,v7^b^B,v7^D'),'\par Срок поставки (дата, месяц, год или период) 30 дней с момента заключения контракта','\par \b Условия поставки:\b0 ','\par комплектование литературы по названиям книг; поставка литературы осуществляется поставщиком в стандартной упаковке до места поставки.','\par \b Критерии оценки заявки (только для конкурса)\b0 ','\par переплет твердый, печать офсетная; соответствие объема поставок, заявленному в контракте; цена товара; включение в стоимость товара всех налогов, сборов и пошлин, установленных законодательством РФ, а также любых иных расходов поставщика, в том числе доставка; санитарно-эпидемиологические заключения.','\par Контактное лицо ' &uf('DCMPL,?vd=Polzv?,v14^F'),'\par тел. ' &uf('DCMPL,?vd=Polzv?,v14^E'),'\par \par \tab Руководитель структурного подразделения:   _______________________ /'&uf('DCMPL,?vd=Polzv?,v14^G'),'/\par \tab \tab "_______" _______________ '&uf('30')' г.','\par \par \tab СОГЛАСОВАНО:\par \par \tab Юридический отдел:\tab __________  / ____________ /\par \par \tab 	Планово-финансовый отдел:\par \par \tab ППП _______________________________________________\par \par Источники финансирования контракта:\par \par \tab 	Наименование бюджета _______________________________________\par \tab ФКР ________________________________________________________\par \tab КЦСР _______________________________________________________	\par \tab КВР ________________________________________________________\par \tab ЭКР ________________________________________________________\par \par Вид внебюджетных средств __________________________________________\par \par ЭКР ______________________________________________________________\par Сроки и условия оплаты _____________________________________________\par \par \tab ___________________________ / ________________ /\par \tab \tab \tab "______" ___________________ '&uf('30')' г.\par \par \par Проректор:   _________________________ / __________________ /\par \tab \tab \tab "______" ___________________ '&uf('30')' г.\par \par Коды продукции по ОКП и ОКЕИ проставлены\par Отдел снабжения материально-технического снабжения\par \tab \tab \tab ___________________________ / ________________ /\par \tab \tab \tab 	"______" ___________________ '&uf('30')' г.\par \par '
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial Cyr;}}{\stylesheet{\widctlpar \f0\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f0\fs28\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f0\lang1049 \sbasedon0\snext0 heading 2;}{\*\cs10 \additiveDefault Paragraph Font;}}\paperw16839\paperh11907\margl1701\margr850\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs20\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\pard \widctlpar\intbl {\qc \fs20 №№ п/п
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \widctlpar\intbl {\qc \fs20 Наименование товаров, работ, услуг
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8613 
\pard \widctlpar\intbl {\qc \fs20 Код продукции по ОКП
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9747 
\pard \widctlpar\intbl {\qc \fs20 Единица измерения по ОКЕИ (условное обозначение)
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10314 
\pard \widctlpar\intbl {\qc \fs20 Кол-во
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \widctlpar\intbl {\qc \fs20 Цена за единицу
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13149 
\pard \widctlpar\intbl {\qc \fs20 Сумма
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14850 
\pard \widctlpar\intbl {\qc \fs20 Примечание
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
