if v920:'J'then v591,if a(v591) then v200^a,v923^h,v923^i,v923^k,v923^l fi 
else 
   if p(v101) then &unifor('+7W2#'&unifor('Kjzk.mnu|'&unifor('Av101#1')))else &unifor('+7W2#0')  fi, 
   &uf('+7W3#'
   if a(v900^t) then 
      if s(v230v337v135)<>''then 
         if g2<>'' then' [Ёлектронный ресурс] ' else' [Electronic resource]'
      fi fi 
   else 
      if v900^t='a' then else ' [', 
         if g2<>''then &unifor("Koomr.mnu|"v900^t) else &unifor("Koomi.mnu|"v900^t) fi,']',          
   fi fi), 
   if p(v461) then 
      (if p(v461) then v461^x| |,v461^c,| [|v461^2|]|,
          if s(&uf('Av461^2#1'),&uf('Av200^b#1'))='' then g3 fi, 
          | : |v461^e,| / |v461^f,
          if &uf('Av210^d#1')<>'' then |. |v461^h fi 
       fi),| ; |v200^v,| : |v200^a 
   else v700^a," "v700^b," "d700,v200^a," ["v200^b"]",
      if p(v200) and a(v200^b) then g3 fi," "v200^v 
   fi,
   (|. |v922^c,| / |v922^f),| = |v510^d,| : |v200^e,|, |v923^h,| : |v923^i,|, |v923^k,| : |v923^l,
   |/|v200^f,|; |v200^g,". -"v205^a, 
   if p(v205^a)then"/"v205^c else". - "v205^c fi,
   (|. - (|d225,v225^a,| ; |v225^v,|)|d225),|. - |v300,
   ". "v210^d,if a(v210^d) then |. |v461^h fi 
fi,&uf('!')
