[HeaderNumber]
1
[HeaderFormat]
'\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx600 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx1400 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx2400 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx3600 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx4800 \clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx10300 \pard \widctlpar\intbl {\qc \fs22 '&uf('S1A'),,'\cell }\pard \widctlpar\intbl {\ql \fs18 'v1^C,,'\cell }\pard \widctlpar\intbl {\ql \fs20 'v1^A,,,,,,,,'\cell }\pard \widctlpar\intbl {\ql \fs20 ',,,,&uf('D',v1^C,,',!NRSU=',,v1^A,,'!,v951^3'),,,,,,'\cell }\pard \widctlpar\intbl {\ql \fs20 'v1^D,,'\cell }\pard \widctlpar\intbl {\ql \fs20 'v1^B,,'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[KeyOptions]
100
1
Res_OutListSort
*****
