[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=5
CELL_TAB1_1=1.5
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1.2
CELL_TAB2_2=№№ п/п
CELL_TAB2_3=&uf('S1A')
CELL_TAB2_4=По центру
CELL_TAB2_5=Нет
CELL_TAB3_1=2.3
CELL_TAB3_2=Номер РСУ
CELL_TAB3_3=v1^A
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=13
CELL_TAB4_2=БО издания
CELL_TAB4_3=v1^B
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=v1
CELL_SORT3=100
CELL_SORT4=1
CELL_SORT5=&uf('+7W1#',&uf('7',v991^A,,',!RSU=',if ( v991^1='' or val(v882^E)>=val(v991^1) ) AND ( v991^2='' or val(v882^F)<=val(v991^2) ) then v881^A fi,,'!,mfn/' )),,,&uf('+7W2#',,(if p(g1) then &uf('D',&uf('Av991^A#1'),,,',@',g1,',@brief') fi/) ),,(if p(g2) then '^A',,&uf('Av881^A#1'),,,'^B',,g2 fi/)
[HDR]
HDR_PARAMS=1
HDR_WSS=Res_OutList
HDR_PFT=ResOut_ListH
HDR_PARAMS_COUNT=0
