'\pard \li108 \ri108 ','\qc \b \fs24 \par '
   'Список сетевых удаленных ресурсов, по ',,if v991^A='' then 'всем ' fi,,,,,'БД каталога ',,,v991^A ,,,,,,,,,,,,,', зарегистрированных в реестре \par ',
   if v991^B<>'' 
   then 
      ' с номером ',,v991^B,,' ',,&uf('DCMPL,!RSU=',,v991^B,,'!,v881^T'),,,
      if &uf('DCMPL,!RSU=',,v991^B,,'!,v881^D')<>'' then ', исполнитель ',,&uf('DCMPL,!RSU=',,v991^B,,'!,v881^D') fi,,,
   fi,,,
   if s(v991^1,v991^2)<>'' then 'имели доступ в период ' fi,,,,,,,,,,,,,,,,,,,,,,
   if v991^1<>'' then 'c ',,v991^1*6.2,,'.',,v991^1*4.2,'.',,v991^1.4 fi,,
   if v991^2<>'' then ' по ',,,v991^2*6.2,,'.',,v991^2*4.2,'.',,v991^2.4 fi,,
   if val(v991^3)=0 then ', доступных в настоящее время' fi,,,
' \b0 '   '\par ',

