[ROWQRY]
'"VD=RSU"'
'"VD=RSU"'
'"VD=RSU"'
'"VD=RSU"'
[FLDTEXT]
'Состояло на ',,g991^A*6.2,,'.',,g991^A*4.2,'.',,g991^A.4
'Оформлено в доступ'
'Доступ прекращен'
'Состоит на ',,g991^B*6.2,,'.',,g991^B*4.2,'.',,g991^B.4
[FLDMODE1001]
'1'
'2'
'3'
'4'
[FLDSUM]
/* 882^E - дата начала доступа
/* 882^F - дата конца доступа
/*-V1----------------------------------------------------------фиктивное поле
'1'
/*-v3------------------------------------------------------------кол-во БД - записей RSU
if &uf('Ag1001#1')='1' then if val(v882^E)<=val(g991^A) and val(v882^F)>=val(g991^A) then '1' else '0' fi,,else if &uf('Ag1001#1')='2' then if val(v882^E)>=val(g991^A)  and val(v882^E)<=val(g991^B) then '1' fi,,else if &uf('Ag1001#1')='3' then if val(v882^F)>=val(v991^A) and  val(v882^F)<=val(g991^B) then '1' fi,,else if &uf('Ag1001#1')='4' then if val(v882^E)<=val(g991^B) and val(v882^F)>=val(g991^B) then '1' fi,,fi fi fi fi
/*---v4------------------------------------------кол-во документов 881^E
if &uf('Ag1001#1')='1' then if val(v882^E)<=val(g991^A) and val(v882^F)>=val(g991^A) then v881^E fi,,else if &uf('Ag1001#1')='2' then if val(v882^E)>=val(g991^A)  and val(v882^E)<=val(g991^B) then v881^E fi,,else if &uf('Ag1001#1')='3' then if val(v882^F)>=val(v991^A) and  val(v882^F)<=val(g991^B) then v881^E fi,,else if &uf('Ag1001#1')='4' then if val(v882^E)<=val(g991^B) and val(v882^F)>=val(g991^B) then v881^E fi,,fi fi fi fi
/*---v5-----------------------------------------стоимость 881^G
if &uf('Ag1001#1')='1' then if val(v882^E)<=val(g991^A) and val(v882^F)>=val(g991^A) then v881^G fi,,else if &uf('Ag1001#1')='2' then if val(v882^E)>=val(g991^A)  and val(v882^E)<=val(g991^B) then v881^G fi,,else if &uf('Ag1001#1')='3' then if val(v882^F)>=val(v991^A) and  val(v882^F)<=val(g991^B) then v881^G fi,,else if &uf('Ag1001#1')='4' then if val(v882^E)<=val(g991^B) and val(v882^F)>=val(g991^B) then v881^G fi,,fi fi fi fi
