991 ks3=
145 2
145^A 21 if v920:'KS2' then"-"d145^a fi,v145^a/
145^B 21 if v920:'KS2' then"-"d145^b fi,v145^b/
145^C 22 if v920:'KS2' then"-"d145^c fi,if val(v145^c)=0 then '0' else v145^c fi/
145^D 21 if v920:'KS2' then"-"d145^d fi,v145^d/
145^E 21 if v920:'KS2' then"-"d145^e fi,v145^e/
145^F 22 if v920:'KS2' then"-"d145^f fi,if val(v145^f)=0 then '0' else v145^f fi/
145^G 21 if v920:'KS2' then"-"d145^g fi,v145^g/
145^H 21 if v920:'KS2' then"-"d145^h fi,v145^h/
145^I 22 if v920:'KS2' then"-"d145^i,v145^i else if val(&uf('Av88^g#1'))=0 then '0' else &uf('Av88^g#1') fi fi/
145^1 21 if v920:'KS2' then"-"d145^I fi,v145^I/
145^J 21 if v920:'KS2' then"-"d145^j fi,v145^j/
145^K 21 if v920:'KS2' then"-"d145^k fi,v145^k/
145^L 21 if v920:'KS2' then"-"d145^l fi,v145^l/
145^M 21 if v920:'KS2' then"-"d145^m fi,v145^m/
145^N 21 if v920:'KS2' then"-"d145^n fi,v145^n/
145^O 21 if v920:'KS2' then"-"d145^o fi,v145^o/
145^P 21 if v920:'KS2' then"-"d145^p fi,v145^p/
145^Q 21 if v920:'KS2' then"-"d145^q fi,v145^q/
145^R 21 if v920:'KS2' then"-"d145^r fi,v145^r/
145^S 21 if v920:'KS2' then"-"d145^s fi,v145^s/
145^T 21 if v920:'KS2' then"-"d145^t fi,v145^t/
145^U 21 if v920:'KS2' then"-"d145^u fi,v145^u/
145^V 21 if v920:'KS2' then"-"d145^v fi,v145^v/
145^W 21 if v920:'KS2' then"-"d145^w fi,v145^w/
145^X 21 if v920:'KS2' then"-"d145^x fi,v145^x/
146 2
146^A 21 if v920:'KS2' then"-"d146^a fi,v146^a/
146^B 21 if v920:'KS2' then"-"d146^b fi,v146^b/
146^C 21 if v920:'KS2' then"-"d146^c fi,v146^c/
146^D 21 if v920:'KS2' then"-"d146^d fi,v146^d/
146^E 21 if v920:'KS2' then"-"d146^e fi,v146^e/
146^F 21 if v920:'KS2' then"-"d146^f fi,v146^f/
146^G 21 if v920:'KS2' then"-"d146^g fi,v146^g/
146^H 21 if v920:'KS2' then"-"d146^h fi,v146^h/
146^I 21 if v920:'KS2' then"-"d146^i fi,v146^i/
146^J 21 if v920:'KS2' then"-"d146^j fi,v146^j/
146^K 21 if v920:'KS2' then"-"d146^k fi,v146^k/
146^L 21 if v920:'KS2' then"-"d146^l fi,v146^l/
146^M 21 if v920:'KS2' then"-"d146^m fi,v146^m/
146^N 21 if v920:'KS2' then"-"d146^n fi,v146^n/
146^Z 21 if v920:'KS2' then"-"d146^z fi,v146^z/
147 2
147^A 21 if v920:'KS2' then"-"d147^a fi,v147^a/
147^B 21 if v920:'KS2' then"-"d147^b fi,v147^b/
147^C 21 if v920:'KS2' then"-"d147^c fi,v147^c/
147^D 21 if v920:'KS2' then"-"d147^d fi,v147^d/
147^E 21 if v920:'KS2' then"-"d147^e fi,v147^e/
147^F 21 if v920:'KS2' then"-"d147^f fi,v147^f/
147^G 21 if v920:'KS2' then"-"d147^g fi,v147^g/
147^H 21 if v920:'KS2' then"-"d147^h fi,v147^h/
147^I 21 if v920:'KS2' then"-"d147^i fi,v147^i/
147^J 21 if v920:'KS2' then"-"d147^j fi,v147^j/
147^K 21 if v920:'KS2' then"-"d147^k fi,v147^k/
147^Z 21 if v920:'KS2' then"-"d147^z fi,v147^z/
148 2
148^A 21 if v920:'KS2' then"-"d148^a fi,v148^a/
148^1 21 if v920:'KS2' then"-"d148^1 fi,v148^1/
148^B 21 if v920:'KS2' then"-"d148^b fi,v148^b/
148^2 21 if v920:'KS2' then"-"d148^2 fi,v148^2/
148^C 21 if v920:'KS2' then"-"d148^c fi,v148^c/
148^3 21 if v920:'KS2' then"-"d148^3 fi,v148^3/
148^D 21 if v920:'KS2' then"-"d148^d fi,v148^d/
148^4 21 if v920:'KS2' then"-"d148^4 fi,v148^4/
148^E 21 if v920:'KS2' then"-"d148^e fi,v148^e/
148^5 21 if v920:'KS2' then"-"d148^5 fi,v148^5/
148^F 21 if v920:'KS2' then"-"d148^f fi,v148^f/
148^6 21 if v920:'KS2' then"-"d148^6 fi,v148^6/
148^G 21 if v920:'KS2' then"-"d148^g fi,v148^g/
148^7 21 if v920:'KS2' then"-"d148^7 fi,v148^7/
148^H 21 if v920:'KS2' then"-"d148^h fi,v148^h/
148^8 21 if v920:'KS2' then"-"d148^8 fi,v148^8/
148^I 21 if v920:'KS2' then"-"d148^i fi,v148^i/
148^9 21 if v920:'KS2' then"-"d148^9 fi,v148^9/
148^J 21 if v920:'KS2' then"-"d148^j fi,v148^j/
148^0 21 if v920:'KS2' then"-"d148^0 fi,v148^0/
148^K 21 if v920:'KS2' then"-"d148^k fi,v148^k/
148^! 21 if v920:'KS2' then"-"d148^! fi,v148^!/
149 2
149^A 21 if v920:'KS2' then"-"d149^a fi,v149^a/
149^B 21 if v920:'KS2' then"-"d149^b fi,v149^b/
149^C 21 if v920:'KS2' then"-"d149^c fi,v149^c/
149^D 21 if v920:'KS2' then"-"d149^d fi,v149^d/
149^E 21 if v920:'KS2' then"-"d149^e fi,v149^e/
149^F 21 if v920:'KS2' then"-"d149^f fi,v149^f/
149^G 21 if v920:'KS2' then"-"d149^g fi,v149^g/
149^H 21 if v920:'KS2' then"-"d149^h fi,v149^h/
149^I 21 if v920:'KS2' then"-"d149^i fi,v149^i/
149^J 21 if v920:'KS2' then"-"d149^j fi,v149^j/
149^K 21 if v920:'KS2' then"-"d149^k fi,v149^k/
149^L 22 if v920:'KS2' then"-"d149^l fi,v149^l/
149^M 21 if v920:'KS2' then"-"d149^m fi,v149^m/
149^N 21 if v920:'KS2' then"-"d149^n fi,v149^n/
149^O 22 if v920:'KS2' then"-"d149^o fi,v149^o/
149^P 21 if v920:'KS2' then"-"d149^p fi,v149^p/
149^Q 21 if v920:'KS2' then"-"d149^q fi,v149^q/
149^R 22 if v920:'KS2' then"-"d149^r fi,v149^r/
149^S 21 if v920:'KS2' then"-"d149^s fi,v149^s/
149^T 21 if v920:'KS2' then"-"d149^t fi,v149^t/
149^U 21 if v920:'KS2' then"-"d149^u fi,v149^u/
149^V 21 if v920:'KS2' then"-"d149^v fi,v149^v/
149^1 21 if v920:'KS2' then"-"d149^1 fi,v149^1/
149^2 21 if v920:'KS2' then"-"d149^2 fi,v149^2/
149^3 21 if v920:'KS2' then"-"d149^3 fi,v149^3/
149^4 21 if v920:'KS2' then"-"d149^4 fi,v149^4/
149^5 21 if v920:'KS2' then"-"d149^5 fi,v149^5/
155 2
155^V 21 if v920:'KS2' then"-"d155^v fi,v155^v/
155^W 21 if v920:'KS2' then"-"d155^w fi,v155^w/
155^X 21 if v920:'KS2' then"-"d155^x fi,v155^x/
155^B 21 if v920:'KS2' then"-"d155^b fi,v155^b/
155^2 21 if v920:'KS2' then"-"d155^2 fi,v155^2/
155^A 21 if v920:'KS2' then"-"d155^a fi,v155^a/
155^C 21 if v920:'KS2' then"-"d155^c fi,v155^c/
155^M 21 if v920:'KS2' then"-"d155^m fi,v155^m/
155^P 21 if v920:'KS2' then"-"d155^p fi,v155^p/
150 2
150^A 21 if v920:'KS2' then"-"d150^a fi,v150^a/
150^1 21 if v920:'KS2' then"-"d150^1 fi,v150^1/
150^B 21 if v920:'KS2' then"-"d150^b fi,v150^b/
150^2 21 if v920:'KS2' then"-"d150^2 fi,v150^2/
150^C 21 if v920:'KS2' then"-"d150^c fi,v150^c/
150^3 21 if v920:'KS2' then"-"d150^3 fi,v150^3/
150^D 21 if v920:'KS2' then"-"d150^d fi,v150^d/
150^4 21 if v920:'KS2' then"-"d150^4 fi,v150^4/
150^E 21 if v920:'KS2' then"-"d150^e fi,v150^e/
150^F 21 if v920:'KS2' then"-"d150^f fi,v150^f/
150^G 21 if v920:'KS2' then"-"d150^g fi,v150^g/
150^H 21 if v920:'KS2' then"-"d150^h fi,v150^h/
150^I 21 if v920:'KS2' then"-"d150^i fi,v150^i/
151 2
151^1 21 if v920:'KS2' then"-"d151^1 fi,v151^1/
151^2 21 if v920:'KS2' then"-"d151^2 fi,v151^2/
151^3 21 if v920:'KS2' then"-"d151^3 fi,v151^3/
151^4 21 if v920:'KS2' then"-"d151^4 fi,v151^4/
151^5 21 if v920:'KS2' then"-"d151^5 fi,v151^5/
151^6 21 if v920:'KS2' then"-"d151^6 fi,v151^6/
151^7 21 if v920:'KS2' then"-"d151^7 fi,v151^7/
151^8 21 if v920:'KS2' then"-"d151^8 fi,v151^8/
151^9 21 if v920:'KS2' then"-"d151^9 fi,v151^9/
151^0 21 if v920:'KS2' then"-"d151^0 fi,v151^0/
151^A 21 if v920:'KS2' then"-"d151^a fi,v151^a/
151^B 21 if v920:'KS2' then"-"d151^b fi,v151^b/
151^C 21 if v920:'KS2' then"-"d151^c fi,v151^c/
151^D 21 if v920:'KS2' then"-"d151^d fi,v151^d/
151^E 21 if v920:'KS2' then"-"d151^e fi,v151^e/
151^X 21 if v920:'KS2' then"-"d151^x fi,v151^x/
18 2
18^1 21 if v920:'KS2' then"-"d18^1 fi,v18^1/
18^2 21 if v920:'KS2' then"-"d18^2 fi,v18^2/
18^3 21 if v920:'KS2' then"-"d18^3 fi,v18^3/
18^4 21 if v920:'KS2' then"-"d18^4 fi,v18^4/
18^5 21 if v920:'KS2' then"-"d18^5 fi,v18^5/
18^6 21 if v920:'KS2' then"-"d18^6 fi,v18^6/
18^7 21 if v920:'KS2' then"-"d18^7 fi,v18^7/
17 2
17^1 21 if v920:'KS2' then"-"d17^1 fi,v17^1/
17^A 21 if v920:'KS2' then"-"d17^A fi,v17^A/
17^B 21 if v920:'KS2' then"-"d17^b fi,v17^b/
17^2 21 if v920:'KS2' then"-"d17^2 fi,v17^2/
17^3 21 if v920:'KS2' then"-"d17^3 fi,v17^3/
