TABZWg - Лист ("счет-фактура") для заказа в одной организации
1
org.ws
V83
'NOR=',if p(v89) then v89^E else v81^E fi
*****

NPREESTR - Выполнение заказа по Суммарному заказу 
1
reestr.ws
"^B"v62,"^I"v7,"^A"v8,"^Z"v9
"szk="v62^6
*****
REESTR - Реестр для Суммарного заказа
1
reestr.ws
"^B"v62,"^I"v7,"^A"v8,"^Z"v9
"szk="v62^6
*****
REESTR_INO
1
reestr.ws
v62
"szk="v62^6
*****
TABCBSG - ЦБС - Распределение партии по подразделениям(КСУ) -  TABGEN
4
tabincg.ws
&uf('D,!ksu=',v8,'!,v88')
*****

KSUIT  -  Лист КСУ ч.3 Движение фонда
0
kd3.ws
"^A"v880
*****


TPNZW - Адрес для конверта и почтовые карточки для заказа в одной организации
0
pz.ws
'^A',&unifor('G0!'v89),'^B',&unifor('G1!'v89)
*****
TABSZW - Адрес для конверта и список книг для заказа в одной организации
0
pz.ws
'^A',&unifor('G0!'v89),'^B',&unifor('G1!'v89)
*****

TABZSW - Лист ("счет-фактура") для одного суммарного заказа
1
tabzsw.ws
"^A"v62,"^B"v13
"KOR="v62^k/"SZK="v62^6
*****

KSUN1   - Лист КСУ пост. Распределение по видам док-тов
0
kd11.ws
if p(v88)then v88 else v1v2 fi
*****
KSUN2   - Лист КСУ пост. Распределение по хар-ру, языкам и др.
0
kd11.ws
if p(v88)then v88 else v1v2 fi
*****

KSUN3   - Лист КСУ пост. Распределение по хар-ру, языкам и др.
0
kd11.ws
if p(v88)then v88 else v1v2 fi
*****

KSUN4   - Лист КСУ пост. Распределение по разделам знаний 
0
kd11.ws
if p(v88)then v88 else v1v2 fi
*****

TABNJW
0
ks22.ws
v910
*****

ACT - Акт на получение книг по одному номеру акта
0
act.ws
if p(v30) then '^A',&unifor('G0-'v30*3),"^B"v30.2 fi,"^C"v12
*****

ACTS - Акт на получение партии книг по одному номеру КСУ
0
acts.ws
"^A"v88,"^B"v12
*****

TABIUW  - ИНВ. КН - Новые - ИНД.УЧЕТ (КСУ/МХР/№ акта)
0
in11.ws
"^A"v911,"^B"v87,if p(v130) then'^C',&unifor('G0-'v130*3),'^D'v130.2 fi
*****

TABIUDW - ИНВ. КН - Новые - ИНД.УЧЕТ (интервала дат + МХР)
1
dp1s.ws
V1V2,"^B"v13
|NKSU=|V88^A|$|
*****

TABUOW - ИНВ. КН - Новые - ИНД.УЧЕТ (по омеченным)
2

*****

TABINW - ИНВ. КН - Новые - ОБЩИЙ (МХР / КСУ /№ Акта)
0
in11.ws
"^A"v911,"^B"v87,if p(v130) then'^C',&unifor('G0-'v130*3),'^D'v130.2 fi
*****

TABING - ИНВ. КН - Новые - ОБЩИЙ (МХР / КСУ/№ Акта) -  TABGEN
0
in11.ws
"^A"v911,"^B"v87,if p(v130) then'^C',&unifor('G0-'v130*3),'^D'v130.2 fi
*****

TABINDW -  - ИНВ. КН - Новые - ОБЩИЙ (Интервал дат + МХР)
1
dp1s.ws
V1V2,"^B"v13
|NKSU=|V88^A|$|
*****

TABIOW - ИНВ. КН - Новые - ОБЩИЙ (по отмеченным)
2

*****

TAB4BSW - ИНВ. КН - Сквозная сортировка - ИНД.УЧЕТ (КСУ / МХР/ № Акта)
0
in11.ws
"^A"v911,"^B"v87,if p(v130) then'^C',&unifor('G0-'v130*3),'^D'v130.2 fi
*****

TAB4BW - ИНВ. КН - Сквозная сортировка - ИНД.УЧЕТ (по отмеченным)
2

*****

TAB4OSW - ИНВ. КН - Сквозная сортировка - ОБЩИЙ (КСУ / МХР /№ Акта)
0
in11.ws
"^A"v911,"^B"v87,if p(v130) then'^C',&unifor('G0-'v130*3),'^D'v130.2 fi
*****

TAB4OW -  - ИНВ. КН - Сквозная сортировка - ОБЩИЙ (по отмеченным)
2

*****

TABF3W  - Лист актового учета книг (по номеру акта)
1
na11.ws
V30
(if p(v88) then if p(v88^y) then if v88^y=&unifor('G0-'&unifor('Av991*3#1'))then |NA=|v88^y,|-|v88^b*2.2|-|,' $' fi fi fi/)
*****

TABF3G  - Лист актового учета книг (по номеру акта)
1
na11.ws
V30
"ksu="v88^A,/(if p(v88) then if p(v88^y) then if v88^y=&unifor('G0-'&unifor('Av991*3#1'))then |NA=|v88^y,'-'&unifor('Av88^a*2.2#1')'- $' fi fi fi/)
*****

TABF4W  - Справка о поступлении книг (по номеру акта)
1
na11.ws
V30
"KSU="v88^a,/(if p(v88) then if p(v88^y) then if v88^y=&unifor('G0-'&unifor('Av991*3#1'))then |NA=|V88^y,'-'&unifor('Av88^a*2.2#1')'- $' fi fi fi/)
*****

TKSUW  -  Лист КСУ поступления (краткая форма)
0
kd11.ws
V1V2,"^A"v88,"^A"v880
*****

TKSUPW  - Лист КСУ поступления (полная форма)
0
kd11.ws
V1V2,"^A"v88
*****

TKSUMW  - Лист КСУ поступлений для одного подразделения или номера акта
0
kd1s.ws
V1V2,"^A"v88,"^B"v13
*****
TKSUMWG  - Лист КСУ поступлений для одного подразделения или номера акта
0
kd1s.ws
V1V2,"^A"v88,"^B"v13
*****


TKSUKW  - Поступления за период с... по... для одного канала поступлений
0
kd1k.ws
V1V2,"^B"v13
*****

TSU2IW  - Поступление за ... / для одного подразделения или номера акта
0
dp1s.ws
V1V2,if p(v13) then "^B"v13,'^C1' fi,if p(v14) then '^B'&unifor('G0-'v14*3),'!' fi
*****

KSU1W   - Лист КСУ пост. Распределение по видам док-тов
0
kd11.ws
if p(v88)then v88 else v1v2 fi
*****

KSU2W   - Лист КСУ пост. Распределение по хар-ру, языкам и др.
0
kd11.ws
if p(v88)then v88 else v1v2 fi
*****

KSU3W   - Лист КСУ пост. Распределение по разделам знаний 
0
kd11.ws
if p(v88)then v88 else v1v2 fi
*****

    ВЫБЫТИЕ


KS21W   - Лист КСУ выбытия (страница 1)
0
kd22.ws
v5v6,"^A"v888
*****

KS22W   - Лист КСУ выбытия (страница 2)
0
kd22.ws
v5v6,"^A"v888
*****

KS23W   - Лист КСУ выбытия (страница 3)
0
kd22.ws
v5v6,"^A"v888
*****

KS24W   - Лист КСУ выбытия (страница 4)
0
kd22.ws
v5v6,"^A"v888
*****

TKS2W   - Лист КСУ выбытия (краткая форма)
0
kd22.ws
v5v6,"^A"v888
*****

TKS2PW - Лист КСУ выбытия (полная форма)
0
kd22.ws
v5v6,"^A"v888
*****

TABDFW - Движение фонда
0
ks22.ws
v910
*****

TABDKW - Книги для докомплектования
0
ks22.ws
v910
*****

TABWBW - Выбытие книг(без передачи)
0
ks22.ws
v910
*****

TABWPW - Исключение книг(с учетом передачи)
0
ks22.ws
v910
*****

TACTIW - Акт на исключение книг
0
ks22.ws
v910
*****

SPACTW - Список по акту на исключение книг
0
ks22.ws
v910
*****

SPACTWJ - Список к акту на исключение журналов
0
ks22.ws
v910
*****



ITOGS - Поступление за ... (по источникам)
0
dp1.ws
V1V2
*****
TABCT - Передача книг
1
dks1.ws
V3*2.2
"NA="V88^Y"$"
*****
TABZW - Лист ("счет-фактура") для заказа в одной организации
1
org.ws
V83
'NOR=',if p(v89) then v89^E else v81^E fi
*****
TABF1W - Размещение заказов на книги
2


*****
TABF2W - Контроль заказов на книги
2


*****
TABLOW - Лист подписки для всех подразделений
0
abo.ws
"^A"v36,"^B"v99.2,"^E"v39
*****
TABLOW1 - Лист подписки для всех подразделений (с указанием подразделения)
0
abo.ws
"^A"v36,"^B"v99.2,"^E"v39
*****
TABODW - Лист подписки для всех подразделений (с указанием цены доставки)
0
abo.ws
"^A"v36,"^B"v99.2,"^E"v39
*****
TABLLW - Лист подписки для всех подразделений с указанием периода
0
abo.ws
"^A"v36,"^B"v99.2,"^E"v39
*****
TABLDW - Лист подписки для всех подразделений с указанием периода и цены доставки
0
abo.ws
"^A"v36,"^B"v99.2,"^E"v39
*****
TABLPPW - СПРАВКА О ПОДПИСКЕ ПОДРАЗДЕЛЕНИЯ ЗА ПОСЛЕДНИЙ (ТЕКУЩИЙ) ПЕРИОД
2
abopp.ws
"^A"v8
*****
TABLPW - СПРАВКА о подписке одного адресата (на любой период)
0
abp.ws
"^A"v36,"^B"v99.2,'^C'&unifor('G0/'v33),'^D'&unifor('G1/'v33),"^E"v38
*****
TABLZW - СПРАВКА о подписке для одного подразделения (на любой период)
0
abz.ws
"^B"v99.2,'^C'&unifor('G0/'v33),'^D'&unifor('G1/'v33),"^E"v13
*****
TABPIW - Подписка итоговая по отделам
2
tabpiw.ws
"^A"v9,"^B"v10,"^C"v11,"^D"v12
*****
TABLSW - СПРАВКА об общей суммарной подписке (на любой период)
0
abs.ws
"^B"v99.2,'^C'&unifor('G0/'v33),'^D'&unifor('G1/'v33)
*****
TABA1W - Абонементные карточки для одного адреса (групповой отбор)
0
abo.ws
"^A"v36,"^E"v99.2,'^C'&unifor('G0/'v33),'^D'&unifor('G1/'v33),"^B"v39
*****
TABA3W - Абонементные карточки для одного адреса (отмеченные документы)
2
abo.ws
"^A"v36,"^E"v99.2,'^C'&unifor('G0/'v33),'^D'&unifor('G1/'v33),"^B"v39
*****
TABA2W - Абонементные карточки для одного адреса (конкретные документы)
0
aboi.ws
"^B"v40
*****
TABABW - Абонементные карточки для всех адресов (отмеченные документы)
2

*****
TABSPW - Список книг
2

*****
TABZW1 - Лист (счет-фактура) для одного заказа 
0
pz.WS
'^A',&unifor('G0!'v89),'^B',&unifor('G1!'v89)
*****

ITP
2


*****
Podpiska
2


*****
Inv_Spi
2


*****
UCHET
2


*****
DUMA2
0
otb.ws
"^A"v911,"^B"v12
*****
