230 0 (v230/)
337 0 (v337/)
621 0 (v621/)
675 0 (v675/)
686 0 (v686/)
60 0 v60
908 0 v908
906 0 v906
101 0 (v101/),if v920:'NJ'then ref(l("I="v933),(v101/)) fi
102 0 v102,if v920:'NJ'then ref(l("I="v933),v102) fi
900 0 if v920:'NJ'then ref(l("I="v933),"^T"v110^t,if v110^b:'c'then'^B12'else'^B08'fi) else if v900^b:'05' then'^B09'fi,if v900^b:'03'or v900^b:'04'or v900^b:'07' then'^B10'fi fi fi,"^C"v900^c,"^T"v900^t
920 0 'ASP'
463 0 if v920:'NJ'then if p(v922^4) and &unifor('Av922#2')=''and s(v932)=''then "^S"v922^4,"^0"v922^0 else if &unifor("Av922#"v932):'^4'then'^S',&unifor("Av922^4#"v932) fi,if &unifor("Av922#"v932):'^0'then'^0',&unifor("Av922^0#"v932) fi fi,"^W"v903,"^J"v934,if p(v935) then ref(l("I="v933),'^V',v210^8,"Том"n210^8),v935 fi,if p(v936) then ref(l("I="v933),'^H',v210^9,"N"n210^9),v936,"("v931^c")"fi,ref(l("I="v933),"^C"v200^a,"^7"v200^l,(|. |v923^h,|. |v923^i,|. |v923^k,|. |v923^l,|. |v923^m,|. |v923^n),("^G"| : |+v210^c,"^D"| ; |+v210^a,| ; |v210^x,| ; |v210^y)) fi
963 0 if v920:'NJ'then ref(l("I="v933),"^E"v200^e,"^F"v200^f,"^B"v710^a,(|^I|v11^a/)) fi
463 0 if p(v920) and (not(v920:'NJ'))then if p(v330^4) and &unifor('Av330#2')=''and s(v932)=''then "^S"v330^4,"^0"v330^0 else if &unifor("Av330#"v932):'^4'then'^S'&unifor("Av330^4#"v932) fi,if &unifor("Av330#"v932):'^0'then'^0'&unifor("Av330^0#"v932) fi fi,"^W"v903,if p(v461)then"^C"v461^c,"^V"v200^v,"^A"v200^a else"^C"v200^a fi,&unifor('S0'),if p(v922) and v932=''then &unifor('D,@',mfn,',@tabsu922') fi,"^J"v210^d,&unifor('S0'),(if p(v210) then if &unifor('S1A')='1'then|^G|v210^c,|^D|v210^a,| ; |v210^x,| ; |v210^y, fi fi),&unifor('S0'),if s(v210^a,v210^c)=''then (if p(v461) then if &unifor('S1A')='1'then|^D|v461^d,|^G|v461^g fi fi) fi,if s(&unifor('Av210#2'),&unifor('Av923#2'),&unifor('Av461^d#2'),&unifor('Av461^g#2'))<>''then'^P'if s(&unifor('Av210#2'),&unifor('Av461^d#2'),&unifor('Av461^g#2'))<>'' then 'Другое издательство : ',&unifor('S0'),(if p(v210) then if val(&unifor('S1A'))>1 then v210^a,| ; |v210^x,| ; |v210^y,| : |v210^c fi fi),&unifor('S0'),if s(v210^a,v210^c)=''and s(&unifor('Av461^d#2'),&unifor('Av461^g#2'))<>'' then (if p(v461) then if val(&unifor('S1A'))>1 then v461^d,| : |v461^g fi fi) fi fi,&unifor('S0'),(if p(v923) then if val(&unifor('S1A'))=1 then else ' Другой раздел: 'v923^h,| |v923^i,|. |v923^k,| |v923^l fi fi) fi,&unifor('S0'),(if p(v923) then if val(&unifor('S1A'))=1 then|^H|v923^h,|^I|v923^i,|^K|v923^k,|^L|v923^l fi fi) fi
963 0 if not(v920:'NJ')then"^E"v200^e,"^F"v200^f,"^X"v461^x,if a(v461^x) then"^X"v700^a," "v700^b fi,"^B"v710^a,"^P"v205^a,(|^I|v10^a/) fi 
961 0 (v961/),if a(v961) then if p(v700) then '^Z1'v700 fi fi
961 0 (v701/)/(v702/)
962 0 (v962/)
999 0 '0000000'
700 0 if &unifor("Av922^w#"v932)='' and &unifor("Av922^f#"v932)<>''then'^A'if &unifor("Av922^f#"v932):' 'then if &unifor("Av922^?#"v932)<>''then &unifor('G0 '&unifor("Av922^f#"v932)),'^G'&unifor("Av922^?#"v932),'^B'&unifor('G2 '&unifor("Av922^f#"v932)) else if &unifor("Av922^f#"v932):','then &unifor('G0,'&unifor("Av922^f#"v932)),'^G'&unifor('G2 '&unifor("Av922^f#"v932)) else &unifor('G0 '&unifor("Av922^f#"v932)),'^B'&unifor('G2 '&unifor("Av922^f#"v932)) fi fi else &unifor("Av922^f#"v932),if &unifor("Av922^?#"v932)<>''then'^G'&unifor("Av922^?#"v932) fi fi,if &unifor("Av922^x#"v932):'1'then'^91' fi,if &unifor("Av922^y#"v932)<>''then'^Y'&unifor("Av922^y#"v932) fi,if &unifor("Av922^=#"v932)<>''then'^P'&unifor("Av922^=#"v932) fi fi/
701 0 if &unifor("Av922^w#"v932)<>''and &unifor("Av922^f#"v932)<>''then'^A'if &unifor("Av922^f#"v932):' 'then if &unifor("Av922^?#"v932)<>''then &unifor('G0 '&unifor("Av922^f#"v932)),'^G'&unifor("Av922^?#"v932),'^B'&unifor('G2 '&unifor("Av922^f#"v932)) else if &unifor("Av922^f#"v932):','then &unifor('G0,'&unifor("Av922^f#"v932)),'^G'&unifor('G2 '&unifor("Av922^f#"v932)) else &unifor('G0 '&unifor("Av922^f#"v932)),'^B'&unifor('G2 '&unifor("Av922^f#"v932)) fi fi else &unifor("Av922^f#"v932),if &unifor("Av922^?#"v932)<>''then'^G'&unifor("Av922^?#"v932) fi fi,if &unifor("Av922^x#"v932):'1'then'^91' fi,if &unifor("Av922^y#"v932)<>''then'^Y'&unifor("Av922^y#"v932) fi,if &unifor("Av922^=#"v932)<>''then'^P'&unifor("Av922^=#"v932) fi fi////
701 0 if &unifor("Av922^2#"v932)<>''then'^A'if &unifor("Av922^2#"v932):' 'then if &unifor("Av922^,#"v932)<>''then &unifor('G0 '&unifor("Av922^2#"v932)),'^G'&unifor("Av922^,#"v932),'^B'&unifor('G2 '&unifor("Av922^2#"v932)) else if &unifor("Av922^2#"v932):','then &unifor('G0,'&unifor("Av922^2#"v932)),'^G'&unifor('G2 '&unifor("Av922^2#"v932)) else &unifor('G0 '&unifor("Av922^2#"v932)),'^B'&unifor('G2 '&unifor("Av922^2#"v932)) fi fi else &unifor("Av922^2#"v932),if &unifor("Av922^,#"v932)<>''then'^G'&unifor("Av922^,#"v932) fi fi,if &unifor("Av922^<#"v932):'1'then'^91' fi,if &unifor("Av922^z#"v932)<>''then'^Y'&unifor("Av922^z#"v932) fi,if &unifor("Av922^+#"v932)<>''then'^P'&unifor("Av922^+#"v932) fi fi/
701 0 if &unifor("Av922^3#"v932)<>''then'^A'if &unifor("Av922^3#"v932):' 'then if &unifor("Av922^;#"v932)<>''then &unifor('G0 '&unifor("Av922^3#"v932)),'^G'&unifor("Av922^;#"v932),'^B'&unifor('G2 '&unifor("Av922^3#"v932)) else if &unifor("Av922^3#"v932):','then &unifor('G0,'&unifor("Av922^3#"v932)),'^G'&unifor('G2 '&unifor("Av922^3#"v932)) else &unifor('G0 '&unifor("Av922^3#"v932)),'^B'&unifor('G2 '&unifor("Av922^3#"v932)) fi fi else &unifor("Av922^3#"v932),if &unifor("Av922^;#"v932)<>''then'^G'&unifor("Av922^;#"v932) fi fi,if &unifor("Av922^>#"v932):'1'then'^91' fi,if &unifor("Av922^n#"v932)<>''then'^Y'&unifor("Av922^n#"v932) fi,if &unifor("Av922^-#"v932)<>''then'^P'&unifor("Av922^-#"v932) fi fi//
701 0 (if p(v926) then if v926^!:&unifor('Av932#1') then v926 fi fi/)
200 0 if &unifor("Av922^c#"v932)<>''then'^A',&unifor("Av922^c#"v932)fi,if &unifor("Av922^e#"v932)<>''then'^E',&unifor("Av922^e#"v932)fi,if &unifor("Av922^g#"v932)<>''then'^F'&unifor("Av922^g#"v932) fi
610 0 if &unifor("Av922^5#"v932)<>''then &unifor("Av922^5#"v932)/&unifor("Av922^6#"v932)/&unifor("Av922^7#"v932)fi,
320 0 if &unifor("Av922^p#"v932)<>''then &unifor("Av922^p#"v932)fi,
700 0 if &unifor("Av330^w#"v932)='' and &unifor("Av330^f#"v932)<>''then'^A'if &unifor("Av330^f#"v932):' 'then if &unifor("Av330^?#"v932)<>''then &unifor('G0 '&unifor("Av330^f#"v932)),'^G'&unifor("Av330^?#"v932),'^B'&unifor('G2 '&unifor("Av330^f#"v932)) else if &unifor("Av330^f#"v932):','then &unifor('G0,'&unifor("Av330^f#"v932)),'^G'&unifor('G2 '&unifor("Av330^f#"v932)) else &unifor('G0 '&unifor("Av330^f#"v932)),'^B'&unifor('G2 '&unifor("Av330^f#"v932)) fi fi else &unifor("Av330^f#"v932),if &unifor("Av330^?#"v932)<>''then'^G'&unifor("Av330^?#"v932) fi fi,if &unifor("Av330^x#"v932):'1'then'^91' fi,if &unifor("Av330^y#"v932)<>''then'^Y'&unifor("Av330^y#"v932) fi,if &unifor("Av330^=#"v932)<>''then'^P'&unifor("Av330^=#"v932) fi fi
701 0 if &unifor("Av330^w#"v932)<>''and &unifor("Av330^f#"v932)<>''then'^A'if &unifor("Av330^f#"v932):' 'then if &unifor("Av330^?#"v932)<>''then &unifor('G0 '&unifor("Av330^f#"v932)),'^G'&unifor("Av330^?#"v932),'^B'&unifor('G2 '&unifor("Av330^f#"v932)) else if &unifor("Av330^f#"v932):','then &unifor('G0,'&unifor("Av330^f#"v932)),'^G'&unifor('G2 '&unifor("Av330^f#"v932)) else &unifor('G0 '&unifor("Av330^f#"v932)),'^B'&unifor('G2 '&unifor("Av330^f#"v932)) fi fi else &unifor("Av330^f#"v932),if &unifor("Av330^?#"v932)<>''then'^G'&unifor("Av330^?#"v932) fi fi,if &unifor("Av330^x#"v932):'1'then'^91' fi,if &unifor("Av330^y#"v932)<>''then'^Y'&unifor("Av330^y#"v932) fi,if &unifor("Av330^=#"v932)<>''then'^P'&unifor("Av330^=#"v932) fi fi
701 0 if &unifor("Av330^2#"v932)<>''then'^A'if &unifor("Av330^2#"v932):' 'then if &unifor("Av330^,#"v932)<>''then &unifor('G0 '&unifor("Av330^2#"v932)),'^G'&unifor("Av330^,#"v932),'^B'&unifor('G2 '&unifor("Av330^2#"v932)) else if &unifor("Av330^2#"v932):','then &unifor('G0,'&unifor("Av330^2#"v932)),'^G'&unifor('G2 '&unifor("Av330^2#"v932)) else &unifor('G0 '&unifor("Av330^2#"v932)),'^B'&unifor('G2 '&unifor("Av330^2#"v932)) fi fi else &unifor("Av330^2#"v932),if &unifor("Av330^,#"v932)<>''then'^G'&unifor("Av330^,#"v932) fi fi,if &unifor("Av330^<#"v932):'1'then'^91' fi,if &unifor("Av330^z#"v932)<>''then'^Y'&unifor("Av330^z#"v932) fi,if &unifor("Av330^+#"v932)<>''then'^P'&unifor("Av330^+#"v932) fi fi
701 0 if &unifor("Av330^3#"v932)<>''then'^A'if &unifor("Av330^3#"v932):' 'then if &unifor("Av330^;#"v932)<>''then &unifor('G0 '&unifor("Av330^3#"v932)),'^G'&unifor("Av330^;#"v932),'^B'&unifor('G2 '&unifor("Av330^3#"v932)) else if &unifor("Av330^3#"v932):','then &unifor('G0,'&unifor("Av330^3#"v932)),'^G'&unifor('G2 '&unifor("Av330^3#"v932)) else &unifor('G0 '&unifor("Av330^3#"v932)),'^B'&unifor('G2 '&unifor("Av330^3#"v932)) fi fi else &unifor("Av330^3#"v932),if &unifor("Av330^;#"v932)<>''then'^G'&unifor("Av330^;#"v932) fi fi,if &unifor("Av330^>#"v932):'1'then'^91' fi,if &unifor("Av330^n#"v932)<>''then'^Y'&unifor("Av330^n#"v932) fi,if &unifor("Av330^-#"v932)<>''then'^P'&unifor("Av330^-#"v932) fi fi
701 0 (if p(v926) then if v926^?:&unifor('Av932#1') then v926 fi fi/)
982 0 if v920:'NJ' then if &unifor("Av922^(#"v932)<>'' then '^0'&unifor("Av922^(#"v932) fi,if &unifor("Av922^)#"v932)<>'' then '^9'&unifor("Av922^)#"v932) fi else if &unifor("Av330^(#"v932)<>'' then '^0'&unifor("Av330^(#"v932) fi,if &unifor("Av330^)#"v932)<>'' then '^9'&unifor("Av330^)#"v932) fi, fi
200 0 if &unifor("Av330^c#"v932)<>''then'^A',&unifor("Av330^c#"v932)fi,if &unifor("Av330^e#"v932)<>''then'^E',&unifor("Av330^e#"v932)fi,if &unifor("Av330#"v932):'^g'then'^F'&unifor("Av330^g#"v932) fi
610 0 if &unifor("Av330^5#"v932)<>''then &unifor("Av330^5#"v932)/&unifor("Av330^6#"v932)/&unifor("Av330^7#"v932)fi
320 0 if &unifor("Av330^p#"v932)<>''then &unifor("Av330^p#"v932)fi,
700 0 if a(v922^w) and p(v922^f) and &unifor('Av922#2')=''and s(v932)=''then'^A',if v922^f:' 'then if p(v922^?) then &unifor('G0 'v922^f),'^G'v922^?,'^B'&unifor('G2 'v922^f) else if v922^f:','then &unifor('G0,'v922^f),'^G'&unifor('G2 'v922^f) else &unifor('G0 'v922^f),'^B'&unifor('G2 'v922^f) fi fi else v922^f,"^G"v922^? fi,if v922^x:'1'then'^91'fi,"^Y"v922^y,"^P"v330^= fi
701 0 if p(v922^w) and p(v922^f) and &unifor('Av922#2')=''and s(v932)=''then'^A',if v922^f:' 'then if p(v922^?) then &unifor('G0 'v922^f),'^G'v922^?,'^B'&unifor('G2 'v922^f) else if v922^f:','then &unifor('G0,'v922^f),'^G'&unifor('G2 'v922^f) else &unifor('G0 'v922^f),'^B'&unifor('G2 'v922^f) fi fi else v922^f,"^G"v922^? fi,if v922^x:'1'then'^91'fi,"^Y"v922^y,"^P"v922^= fi
701 0 if p(v922^2) and &unifor('Av922#2')=''and s(v932)=''then'^A',if v922^2:' 'then if p(v922^,) then &unifor('G0 'v922^2),'^G'v922^,,'^B'&unifor('G2 'v922^2) else if v922^2:','then &unifor('G0,'v922^2),'^G'&unifor('G2 'v922^2) else &unifor('G0 'v922^f),'^B'&unifor('G2 'v922^2) fi fi else v922^2,"^G"v922^, fi,if v922^<:'1'then'^91'fi,"^Y"v922^z,"^P"v922^+ fi
701 0 if p(v922^3) and &unifor('Av922#2')=''and s(v932)=''then'^A',if v922^3:' 'then if p(v922^;) then &unifor('G0 'v922^3),'^G'v922^;,'^B'&unifor('G2 'v922^3) else if v922^3:','then &unifor('G0,'v922^3),'^G'&unifor('G2 'v922^3) else &unifor('G0 'v922^f),'^B'&unifor('G2 'v922^3) fi fi else v922^3,"^G"v922^; fi,if v922^>:'1'then'^91'fi,"^Y"v922^n,"^P"v922^- fi
701 0 if p(v922^w) and p(v922^f) and &unifor('Av922#2')=''and s(v932)=''then (if p(v926) then if p(v926^!) then v926 fi fi/)
200 0 if p(v922^c) and &unifor('Av922#2')=''and s(v932)=''then"^A"v922^c,"^E"v922^e,"^F"v922^g fi
610 0 if p(v922) and &unifor('Av922#2')=''and s(v932)=''then v922^5/v922^6/v922^7 fi 
320 0 if p(v922) and &unifor('Av922#2')=''and s(v932)=''then v922^p fi
700 0 if a(v330^w) and p(v330^f) and &unifor('Av330#2')=''and s(v932)=''then'^A',if v330^f:' 'then if p(v330^?) then &unifor('G0 'v330^f),'^G'v330^?,'^B'&unifor('G2 'v330^f) else if v330^f:','then &unifor('G0,'v330^f),'^G'&unifor('G2 'v330^f) else &unifor('G0 'v330^f),'^B'&unifor('G2 'v330^f) fi fi else v330^f,"^G"v330^? fi,if v330^x:'1'then'^91'fi,"^Y"v330^y,"^P"v330^= fi
701 0 if p(v330^w) and p(v330^f) and &unifor('Av330#2')=''and s(v932)=''then'^A',if v330^f:' 'then if p(v330^?) then &unifor('G0 'v330^f),'^G'v330^?,'^B'&unifor('G2 'v330^f) else if v330^f:','then &unifor('G0,'v330^f),'^G'&unifor('G2 'v330^f) else &unifor('G0 'v330^f),'^B'&unifor('G2 'v330^f) fi fi else v330^f,"^G"v330^? fi,if v330^x:'1'then'^91'fi,"^Y"v330^y,"^P"v330^= fi
701 0 if p(v330^2) and &unifor('Av330#2')=''and s(v932)=''then'^A',if v330^2:' 'then if p(v330^,) then &unifor('G0 'v330^2),'^G'v330^,,'^B'&unifor('G2 'v330^2) else if v330^2:','then &unifor('G0,'v330^2),'^G'&unifor('G2 'v330^2) else &unifor('G0 'v330^f),'^B'&unifor('G2 'v330^2) fi fi else v330^2,"^G"v330^, fi,if v330^<:'1'then'^91'fi,"^Y"v330^z,"^P"v330^+ fi
701 0 if p(v330^3) and &unifor('Av330#2')=''and s(v932)=''then'^A',if v330^3:' 'then if p(v330^;) then &unifor('G0 'v330^3),'^G'v330^;,'^B'&unifor('G2 'v330^3) else if v330^3:','then &unifor('G0,'v330^3),'^G'&unifor('G2 'v330^3) else &unifor('G0 'v330^f),'^B'&unifor('G2 'v330^3) fi fi else v330^3,"^G"v330^; fi,if v330^>:'1'then'^91'fi,"^Y"v330^n,"^P"v330^- fi
701 0 if p(v330^w) and p(v330^f) and &unifor('Av330#2')=''and s(v932)=''then (if p(v926) then if p(v926^?) then v926 fi fi/)
200 0 if p(v330^c) and &unifor('Av330#2')=''and s(v932)=''then"^A"v330^c,"^E"v330^e,"^F"v330^g fi
610 0 if p(v330) and &unifor('Av330#2')=''and s(v932)=''then v330^5/v330^6/v330^7 fi 
320 0 if p(v330) and &unifor('Av330#2')=''and s(v932)=''then v330^p fi 
