if s(v215^y)=''then 
f(rsum((if p(v910) then 
           if '2 6 7':v910^a then else 
              if &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')=v910^d or 
                 &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')='' or
                 &unifor('Av991^b#1')=v910^d and &unifor('Av991^a#1')='' then 
                 if a(v910^e) then v910^1|;|,|1;|n910^1 
        fi fi fi fi,' 0')) * val(&unifor('Av10^d#1'),'; 0') + 
  rsum((if p(v910) then 
           if '2 6 7':v910^a then else 
              if &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')=v910^d or 
                 &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')='' or
                 &unifor('Av991^b#1')=v910^d and &unifor('Av991^a#1')='' then 
                 if p(v910^e) then f(val(v910^1|;|,|1;|n910^1
        fi fi fi fi,' 0')) * val(v910^e,' 0'),
0,2) fi

