(if p(v910)then     
    if '2 6 7':v910^a then else 
       if &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')=v910^d or 
          &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')='' or
          &unifor('Av991^b#1')=v910^d and &unifor('Av991^a#1')='' then 
          if a(v910^e) then 
             if val(&unifor('Av10^d#1'))<>0 then f(val(&unifor('Av10^d#1') * val(v910^1,|1;|n910^1),0,2) 
             else &unifor('Av10^d#1') fi
          else 
             if val(v910^e)<>0 then 
                if val(v910^e)>0 then f(val(v910^e) * val(v910^1,|1;|n910^1),0,2) 
                else f(val(v910^e),0,2) fi 
             else v910^e
          fi fi'\par '
fi  fi fi)

 
