if s(v215^y)=''then
   (if p(v910) then 
       if '2 7':v910^a then else 
          if &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')=v910^d or 
             &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')='' or  
             &unifor('Av991^a#1')=''     and &unifor('Av991^b#1')=v910^d then 
             if s(v910^e)<>''then f(val(v910^e,' 0'),0,2),|/ύκη|d910^1 else 
                if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2),|/ύκη|d910^1 
                else &unifor('Av10^d#1')
             fi fi'\par '
   fi  fi fi)
fi,
