if s(v215^y)=''then
   (if p(v910) then 
       if '2 6 7':v910^a then else 
          if &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')=v910^d then 
              ref(L('KSU='&unifor('Av991^a#1')),v88^b*6.2|.|,v88^b*4.2|.|,v88^b*2.2,|(|v88^a|)|),'\par ' 
          else 
             if &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')='' or  
                &unifor('Av991^b#1')=v910^d and &unifor('Av991^a#1')='' then 
                   ref(L('KSU='&unifor('Av991^a#1')),v88^b*6.2|.|,v88^b*4.2|.|,v88^b*2.2,|(|v88^a|)|),'\par '
   fi  fi fi fi)
fi,
