if s(v215^y)=''then 
   (if p(v910) then 
       if '2 6 7':v910^a then else 
          if &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')=v910^d or 
             &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')='' or 
             &unifor('Av991^a#1')=''     and &unifor('Av991^b#1')=v910^d then 
             if p(v910^a)then &unifor('S1A'),
                if p(v910^1)then 
                   if v910^1='1'then else '-',f(val(&unifor('S1A'))+val(v910^1)-2,0,0),
                      &unifor('S'f(val(v910^1)-2,0,0)) 
             fi fi fi'\par '
   fi  fi fi)
fi,
