[HeaderNumber]
1
[HeaderFormat]
(if p(v1) then '\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1383 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2375 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3225 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3933 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6201 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6909 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7617 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8751 \clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9459 \pard \widctlpar\intbl {\ql \fs16 'v1^1,| |v1^2'\cell }\pard \widctlpar\intbl {\ql \fs16 'v1^3'\cell }\pard \widctlpar\intbl {\qc \fs16 'v1^7'\cell }\pard \widctlpar\intbl {\qc \fs16 ''''\cell }\pard \widctlpar\intbl {\ql \fs16 'ref(val(v1^4),if p(v461) then v461^x| |,v461^c.25,if v461^c*25<>''then '...' fi,|; |v200^v else v700^a,| |v700^b,| |d700,v200^a.25,if v200^a*25<>''then '...'fi,| |v200^v fi,(|. -(|d225,v225^a.25,if v225^a*25<>'' then '...' fi,|; |v225^n,|)|d225),if p(v215^a) then|. - |v215^a,| |d215^1,&unifor('G2='v215^1),if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi)'\cell }\pard \widctlpar\intbl {\qc \fs16 'ref(val(v1^4),v210^d)'\cell }\pard \widctlpar\intbl {\qc \fs16 'ref(val(v1^4),v60)'\cell }\pard \widctlpar\intbl {\qr \fs16 'v1^5'\cell }\pard \widctlpar\intbl {\ql \fs16 ''''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ' fi/)
*****
[KeyOptions]
100
1
if s(v215^y)=''then (if p(v910)then if 'C U 2 7':v910^a or p(v910^4) then else if (&unifor('Av991^a#1')<>'' and &unifor('Av991^a#1')=v910^u or &unifor('Av991^c#1')<>'' and &unifor('Av991^c#1')=v910^y and &unifor('Av991^d#1')=v910^u*2.2) and (&unifor('Av991^b#1')='' or &unifor('Av991^b#1')<>'' and &unifor('Av991^b#1')=v910^d)  then '^aB='if v910:'^b'then if v910^b.1='0'or val(v910^b.1)>0 then f(val(v910^b,' 0'),8,0) else v910^b.1,if v910^b*1 <>''then f(val(v910^b*1),7,0) fi fi else f(val(v910^h,' 0'),8,0) fi'^3'mhl,v910^b,if a(v910^b)then v910^h fi,mpl,'^1'ref(L(|KSU=|v910^u),v88^b*6.2|.|,v88^b*4.2|.|,v88^b.4),'^2'|(|v910^u|)|,'^7'v910^d,'^4'mfn,'^5'if v910:'^e'then f(val(v910^e,' 0'),0,2) else if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2) else &unifor('Av10^d#1') fi fi fi fi fi/) fi
*****
