[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=1.5
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=10
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=10
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1
CELL_TAB2_2=№ п/п
CELL_TAB2_3=if p(v1^M) then '\b '&uf('S1A'),'.\b0 ' fi
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=9
CELL_TAB3_2=Автор. Заглавие
CELL_TAB3_3=if p(v1^M) then &uf('D'v1^9,',@'v1^M,',@brieft') else "\b ИТОГО :"v1^?"\b0 " fi
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2
CELL_TAB4_2=Год изд.
CELL_TAB4_3=if p(v1^M) then v1^x fi
CELL_TAB4_4=По центру
CELL_TAB4_5=Нет
CELL_TAB5_1=2.5
CELL_TAB5_2=Инв. № / Штрих-код
CELL_TAB5_3=if p(v1^M) then &uf('+7W1002#'v1^a),&uf('+7W1003#'v1^i),&uf('D'v1^9,',@'v1^M,',@exbl') fi
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2.5
CELL_TAB6_2=Цена
CELL_TAB6_3=if p(v1^M) then &uf('+7W1002#'v1^a),&uf('+7W1003#'v1^i),&uf('D'v1^9,',@'v1^M',@Cnbl') fi,
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=2
CELL_TAB7_2=Инв. № / Штрих-код
CELL_TAB7_3=if p(v1^M) then &uf('+7W1002#'v1^a),&uf('+7W1003#'v1^i),&uf('D'v1^9,',@'v1^M,',@exNbl') fi
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=2
CELL_TAB8_2=Цена
CELL_TAB8_3=if p(v1^M) then &uf('+7W1002#'v1^a),&uf('+7W1003#'v1^i),&uf('D'v1^9,',@'v1^M',@CnNbl')fi,
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Нет
CELL_TAB9_1=1.25
CELL_TAB9_2=Раздел знаний
CELL_TAB9_3=v1^R
CELL_TAB9_4=По центру
CELL_TAB9_5=Нет
CELL_MULTI_TAB_ROW_COUNT=2
CELL_MULTI_TAB_COL_COUNT1=8
CELL_TAB1_1_1=1
CELL_BORDER1_1=28
CELL_TAB1_1_2=№ п/п
CELL_TAB1_2_1=9
CELL_BORDER1_2=28
CELL_TAB1_2_2=Автор. Заглавие
CELL_TAB1_3_1=2
CELL_BORDER1_3=28
CELL_TAB1_3_2=Год изд.
CELL_TAB1_4_1=2.5
CELL_BORDER1_4=30
CELL_TAB1_4_2=Инв. № / Штрих-код
CELL_TAB1_5_1=2.5
CELL_BORDER1_5=30
CELL_TAB1_5_2=Цена
CELL_TAB1_6_1=2
CELL_BORDER1_6=30
CELL_TAB1_6_2=Инв. № / Штрих-код
CELL_TAB1_7_1=2
CELL_BORDER1_7=30
CELL_TAB1_7_2=Цена
CELL_TAB1_8_1=1.25
CELL_BORDER1_8=28
CELL_TAB1_8_2=Раздел знаний
CELL_MULTI_TAB_COL_COUNT2=6
CELL_TAB2_1_1=1
CELL_BORDER2_1=26
CELL_TAB2_1_2=
CELL_TAB2_2_1=9
CELL_BORDER2_2=26
CELL_TAB2_2_2=
CELL_TAB2_3_1=2
CELL_BORDER2_3=26
CELL_TAB2_3_2=
CELL_TAB2_4_1=5
CELL_BORDER2_4=30
CELL_TAB2_4_2=На баланс
CELL_TAB2_5_1=4
CELL_BORDER2_5=30
CELL_TAB2_5_2=НЕ на баланс
CELL_TAB2_6_1=1.25
CELL_BORDER2_6=26
CELL_TAB2_6_2=
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=10
CELL_SORT1=1
CELL_SORT2='\par \b \fs24 ',v1,'\b0 \par ',&uf('S0')
CELL_SORT3=20
CELL_SORT4=0
CELL_SORT5=v1^j
CELL_SORT6=
CELL_SORT7=200
CELL_SORT8=0
CELL_SORT9=v1^t
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=tabcbsgh
HDR_PARAMS_COUNT=0
