[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=2
TAB_PAGE_RIGHT=1
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=10
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=11
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1.3
CELL_TAB2_2=1
CELL_TAB2_3=(if p(v910^y)   then             if &unifor('G0-'&unifor('Av991^A*3#1'))=v910^y and               v910^u*2.2=&unifor('Av991^A.2#1')         then                      if &uf('Av991^B#1')='' or &uf('Av991^B#1')<>'' and &uf('+97',v910^D)=&uf('+97',&uf('Av991^B#1'))                       then if '2 6 7':v910^a then else &unifor('S1A'),if p(v910^1) then if v910^1='1'then else '-',f(val(&unifor('S1A'))+val(v910^1)-2,0,0),&unifor('S'f(val(v910^1)-2,0,0))fi            fi'\par ' fi fi fi fi)
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2.2
CELL_TAB3_2=2
CELL_TAB3_3=(if p(v910^y)   then                 if &unifor('G0-'&unifor('Av991^A*3#1'))=v910^y and               v910^u*2.2=&unifor('Av991^A.2#1')         then                      if &uf('Av991^B#1')='' or &uf('+97',v910^D)=&uf('+97',&uf('Av991^B#1'))        then        if p(v910^b)        then                     v910^b,                              if 'C U':v910^a then | (|d910^b,v910^1,|1|n910^1'экз',|)|d910^b fi               else                               if p(v910^h)                    then                           v910^h,                                       if 'C U':v910^a then| (|d910^h,v910^1,|1|n910^1'экз',|)|d910^h  fi                     fi               fi fi,                     if a(v910^b) and a(v910^h) then v910^1,|1|n910^1' экз.'fi              '\par '         fi   fi)
CELL_TAB3_4=По правому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=4.5
CELL_TAB4_2=3
CELL_TAB4_3=v503^a". ",v461^x,if s(v461^x)<>''then'. 'fi,mhl,v461^c.20,if v461^c*20.1<>''then'...'fi,mpl,if p(v461) then if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then" [Электр.ресурс]"d230 else" [Electr.resource]"d230 fi fi,|: |v461^e,". -"|; |+v461^d,|. -|v461^h,". "d461,v200^v,if p(v200^v) and p(v200^a) then': 'fi,if p(v200^a) then v700^a," "v700^d,", "v700^g,if a(v700^g)then" "v700^b fi,fi," "d700,mhl,v200^a.20,if v200^a*20.1<>''then'...'fi,mpl,if a(v461)and p(v200^a)then if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then" [Электр.ресурс]"d230 else" [Electr.resource]"d230 fi fi,if v920='J'then'. - '&unifor('K110b.mnu|'v110^b)," выходит с "v210^d"г."else". - "v210^d fi,if v920:'NJ'then ref(l(|I=|v933),mhl,v200^a,mpl,if &unifor('Kjzk.mnu|'v101.3)<>''then" [Электр.ресурс]"d230 else" [Electr.resource]"d230 fi'.-'&unifor('K110b.mnu|'v110^b),|. |v923^h,|. |v923^i,|. |v923^k,|. |v923^l,|. |v923^m,|. |v923^n),,", "v934"г.",if p(v935) then ref(l("I="v933),if p(v210^8) then' 'v210^8' 'else' т.'fi),v935 fi,if p(v936) then ref(l("I="v933),if p(v210^9) then' 'v210^9' 'else' N 'fi,),v936 fi," ("v931^c")","  (Введено оглавление)"d922 fi,if v920:'NJ'then else" (Введено оглавление)"d330,".-"v963^1,if a(v963^1)then" //"d463 fi,mhl,(|; |+v463^7,if a(v463^7) then|; |+v463^c fi,mpl,|: |v963^e,|.-|v463^d,|: |v463^g,if p(v463^c)then    if s(v463^d,v463^g)<>''then|, |v463^j else |. -|v463^j fi,|. -|v463^v else       ". -"|.; |+v463^v fi,   if p(v463^v)then|: |v463^a else|. |v463^a fi,   if p(v463^v)then| |v463^h else". -"|.; |+v463^h fi,   if p(v463^h)then|: |v463^i else|. |v463^i fi,|, |v463^k,   if p(v463^k)then|: |v463^l else|. |v463^l fi,|.-|v963^p,|.-Ст.|v463^N,|.-|v463^1,   if a(v463^1) and p(v463^s)then'. - ',mpu,&unifor('Korg.mnu|4'),'. ',mpl,fi, v463^s) fi 
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1.25
CELL_TAB5_2=4
CELL_TAB5_3=v210^d
CELL_TAB5_4=По центру
CELL_TAB5_5=Нет
CELL_TAB6_1=2
CELL_TAB6_2=5
CELL_TAB6_3=(if p(v910^y)  then             if &unifor('G0-'&unifor('Av991^A*3#1'))=v910^y and v910^u*2.2=&unifor('Av991^A.2#1') and '0 C U':v910^a            then        if &uf('Av991^B#1')='' or &uf('+97',v910^D)=&uf('+97',&uf('Av991^B#1'))                       then           if p(v910^e)then f(val(v910^e,' 0'),0,2)else f(val(&unifor('Av10^d#1'),' 0'),0,2)fi'\par '        fi     fi  fi)
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=1.25
CELL_TAB7_2=6
CELL_TAB7_3=f(rsum((if p(v910^y)         then            if &unifor('G0-'&unifor('Av991^A*3#1'))=v910^y and v910^u*2.2=&unifor('Av991^A.2#1')                    then               if &uf('Av991^B#1')='' or &uf('+97',v910^D)=&uf('+97',&uf('Av991^B#1'))               then                            v910^1|;|,|1;|n910^1               fi             fi           fi),' 0'),0,0),
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=2.25
CELL_TAB8_2=7
CELL_TAB8_3=f(rsum((if p(v910^y)         then                       if &unifor('G0-'&unifor('Av991^A*3#1'))=v910^y and v910^u*2.2=&unifor('Av991^A.2#1')           then                          if &uf('Av991^B#1')='' or &uf('+97',v910^D)=&uf('+97',&uf('Av991^B#1'))            then                          if a(v910^e)              then                  v910^1|;|,|1;|n910^1                       fi            fi fi         fi,' 0')) * val(&unifor('Av10^d#1'),'; 0') +     rsum((if s(v910^y)<>''        then                       if v910^y=&unifor('G0-'&unifor('Av991^A*3#1')) and v910^u*2.2=&unifor('Av991^A.2#1')            then                          if &uf('Av991^B#1')='' or &uf('+97',v910^D)=&uf('+97',&uf('Av991^B#1'))            then                          if p(v910^e)then f(val(v910^1|;|,|1;|n910^1) * val(v910^e),0,2)else'0'        fi            fi fi fi,' 0')),0,2),
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1.75
CELL_TAB9_2=8
CELL_TAB9_3=(if p(v910^y)  then         if &unifor('G0-'&unifor('Av991^A*3#1'))=v910^y and v910^u*2.2=&unifor('Av991^A.2#1')     then              if &uf('Av991^B#1')='' or &uf('+97',v910^D)=&uf('+97',&uf('Av991^B#1'))       then                if '0 C U':v910^a then v910^d'\par' fi     fi fi fi),
CELL_TAB9_4=По центру
CELL_TAB9_5=Нет
CELL_TAB10_1=1.7
CELL_TAB10_2=9
CELL_TAB10_3=' '
CELL_TAB10_4=По центру
CELL_TAB10_5=Нет
CELL_MULTI_TAB_ROW_COUNT=2
CELL_MULTI_TAB_COL_COUNT1=9
CELL_TAB1_1_1=1.3
CELL_BORDER1_1=30
CELL_TAB1_1_2=1
CELL_TAB1_2_1=2.2
CELL_BORDER1_2=30
CELL_TAB1_2_2=2
CELL_TAB1_3_1=4.5
CELL_BORDER1_3=30
CELL_TAB1_3_2=3
CELL_TAB1_4_1=1.25
CELL_BORDER1_4=30
CELL_TAB1_4_2=4
CELL_TAB1_5_1=2
CELL_BORDER1_5=30
CELL_TAB1_5_2=5
CELL_TAB1_6_1=1.25
CELL_BORDER1_6=30
CELL_TAB1_6_2=6
CELL_TAB1_7_1=2.25
CELL_BORDER1_7=30
CELL_TAB1_7_2=7
CELL_TAB1_8_1=1.75
CELL_BORDER1_8=30
CELL_TAB1_8_2=8
CELL_TAB1_9_1=1.7
CELL_BORDER1_9=30
CELL_TAB1_9_2=9
CELL_MULTI_TAB_COL_COUNT2=9
CELL_TAB2_1_1=1.3
CELL_BORDER2_1=30
CELL_TAB2_1_2=№ п/п
CELL_TAB2_2_1=2.2
CELL_BORDER2_2=30
CELL_TAB2_2_2=Инв№/Штрих-код
CELL_TAB2_3_1=4.5
CELL_BORDER2_3=30
CELL_TAB2_3_2=Автор и заглавие
CELL_TAB2_4_1=1.25
CELL_BORDER2_4=30
CELL_TAB2_4_2=Год изд.
CELL_TAB2_5_1=2
CELL_BORDER2_5=30
CELL_TAB2_5_2=Цена
CELL_TAB2_6_1=1.25
CELL_BORDER2_6=30
CELL_TAB2_6_2=Число экз.
CELL_TAB2_7_1=2.25
CELL_BORDER2_7=30
CELL_TAB2_7_2=На сумму
CELL_TAB2_8_1=1.75
CELL_BORDER2_8=30
CELL_TAB2_8_2=Место хран.
CELL_TAB2_9_1=1.7
CELL_BORDER2_9=30
CELL_TAB2_9_2=№Акта спис.
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9936 \pard \ql\widctlpar\intbl {\qc \fs20 ''\par \qr Итого в партии: 'v1'экз.  на  сумму ' v2, &unifor('Korg.mnu|3')'\par ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1053 \pard \ql\widctlpar\intbl {\qc \fs20 ''Отдел библиотеки''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2673 \pard \ql\widctlpar\intbl {\qc \fs20 ''Дата''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4293 \pard \ql\widctlpar\intbl {\qc \fs20 ''Подпись''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5238 \pard \ql\widctlpar\intbl {\qc \fs20 ''Отдел библиотеки''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6858 \pard \ql\widctlpar\intbl {\qc \fs20 ''Дата''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8478 \pard \ql\widctlpar\intbl {\qc \fs20 ''Подпись''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1053 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1863 \pard \ql\widctlpar\intbl {\qc \fs20 ''Пост''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2673 \pard \ql\widctlpar\intbl {\qc \fs20 ''Прин''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3483 \pard \ql\widctlpar\intbl {\qc \fs20 ''Сдал''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4293 \pard \ql\widctlpar\intbl {\qc \fs20 ''Прин''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5238 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6048 \pard \ql\widctlpar\intbl {\qc \fs20 ''Пост''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6858 \pard \ql\widctlpar\intbl {\qc \fs20 ''Прин''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7668 \pard \ql\widctlpar\intbl {\qc \fs20 ''Сдал''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8478 \pard \ql\widctlpar\intbl {\qc \fs20 ''Прин''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1053 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1863 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2673 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3483 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4293 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5238 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6048 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6858 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7668 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8478 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1053 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1863 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2673 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3483 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4293 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5238 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6048 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6858 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7668 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8478 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1053 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1863 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2673 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3483 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4293 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5238 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6048 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6858 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7668 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8478 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1053 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1863 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2673 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3483 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4293 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5238 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6048 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6858 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7668 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8478 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1053 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1863 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2673 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3483 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4293 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5238 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6048 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6858 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7668 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8478 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1053 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1863 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2673 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3483 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4293 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5238 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6048 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6858 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7668 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8478 \pard \ql\widctlpar\intbl {\qc \fs20 '' ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=9
CELL_MULTI_SUM_COL_COUNT1=1
CELL_SUM111=18.2
CELL_SUM112='\par \qr Итого в партии: 'v1'экз.  на  сумму ' f(val(v2,' 0'),0,2), &unifor('Korg.mnu|3')'\par '
CELL_MULTI_SUM_COL_COUNT2=6
CELL_SUM211=1.75
CELL_SUM212='Отдел библиотеки'
CELL_SUM221=3
CELL_SUM222='Дата'
CELL_SUM231=3
CELL_SUM232='Подпись'
CELL_SUM241=1.75
CELL_SUM242='Отдел библиотеки'
CELL_SUM251=3
CELL_SUM252='Дата'
CELL_SUM261=3
CELL_SUM262='Подпись'
CELL_MULTI_SUM_COL_COUNT3=10
CELL_SUM311=1.75
CELL_SUM312=' '
CELL_SUM321=1.5
CELL_SUM322='Пост'
CELL_SUM331=1.5
CELL_SUM332='Прин'
CELL_SUM341=1.5
CELL_SUM342='Сдал'
CELL_SUM351=1.5
CELL_SUM352='Прин'
CELL_SUM361=1.75
CELL_SUM362=' '
CELL_SUM371=1.5
CELL_SUM372='Пост'
CELL_SUM381=1.5
CELL_SUM382='Прин'
CELL_SUM391=1.5
CELL_SUM392='Сдал'
CELL_SUM3101=1.5
CELL_SUM3102='Прин'
CELL_MULTI_SUM_COL_COUNT4=10
CELL_SUM411=1.75
CELL_SUM412=' '
CELL_SUM421=1.5
CELL_SUM422=' '
CELL_SUM431=1.5
CELL_SUM432=' '
CELL_SUM441=1.5
CELL_SUM442=' '
CELL_SUM451=1.5
CELL_SUM452=' '
CELL_SUM461=1.75
CELL_SUM462=' '
CELL_SUM471=1.5
CELL_SUM472=' '
CELL_SUM481=1.5
CELL_SUM482=' '
CELL_SUM491=1.5
CELL_SUM492=' '
CELL_SUM4101=1.5
CELL_SUM4102=' '
CELL_MULTI_SUM_COL_COUNT5=10
CELL_SUM511=1.75
CELL_SUM512=' '
CELL_SUM521=1.5
CELL_SUM522=' '
CELL_SUM531=1.5
CELL_SUM532=' '
CELL_SUM541=1.5
CELL_SUM542=' '
CELL_SUM551=1.5
CELL_SUM552=' '
CELL_SUM561=1.75
CELL_SUM562=' '
CELL_SUM571=1.5
CELL_SUM572=' '
CELL_SUM581=1.5
CELL_SUM582=' '
CELL_SUM591=1.5
CELL_SUM592=' '
CELL_SUM5101=1.5
CELL_SUM5102=' '
CELL_MULTI_SUM_COL_COUNT6=10
CELL_SUM611=1.75
CELL_SUM612=' '
CELL_SUM621=1.5
CELL_SUM622=' '
CELL_SUM631=1.5
CELL_SUM632=' '
CELL_SUM641=1.5
CELL_SUM642=' '
CELL_SUM651=1.5
CELL_SUM652=' '
CELL_SUM661=1.75
CELL_SUM662=' '
CELL_SUM671=1.5
CELL_SUM672=' '
CELL_SUM681=1.5
CELL_SUM682=' '
CELL_SUM691=1.5
CELL_SUM692=' '
CELL_SUM6101=1.5
CELL_SUM6102=' '
CELL_MULTI_SUM_COL_COUNT7=10
CELL_SUM711=1.75
CELL_SUM712=' '
CELL_SUM721=1.5
CELL_SUM722=' '
CELL_SUM731=1.5
CELL_SUM732=' '
CELL_SUM741=1.5
CELL_SUM742=' '
CELL_SUM751=1.5
CELL_SUM752=' '
CELL_SUM761=1.75
CELL_SUM762=' '
CELL_SUM771=1.5
CELL_SUM772=' '
CELL_SUM781=1.5
CELL_SUM782=' '
CELL_SUM791=1.5
CELL_SUM792=' '
CELL_SUM7101=1.5
CELL_SUM7102=' '
CELL_MULTI_SUM_COL_COUNT8=10
CELL_SUM811=1.75
CELL_SUM812=' '
CELL_SUM821=1.5
CELL_SUM822=' '
CELL_SUM831=1.5
CELL_SUM832=' '
CELL_SUM841=1.5
CELL_SUM842=' '
CELL_SUM851=1.5
CELL_SUM852=' '
CELL_SUM861=1.75
CELL_SUM862=' '
CELL_SUM871=1.5
CELL_SUM872=' '
CELL_SUM881=1.5
CELL_SUM882=' '
CELL_SUM891=1.5
CELL_SUM892=' '
CELL_SUM8101=1.5
CELL_SUM8102=' '
CELL_MULTI_SUM_COL_COUNT9=10
CELL_SUM911=1.75
CELL_SUM912=' '
CELL_SUM921=1.5
CELL_SUM922=' '
CELL_SUM931=1.5
CELL_SUM932=' '
CELL_SUM941=1.5
CELL_SUM942=' '
CELL_SUM951=1.5
CELL_SUM952=' '
CELL_SUM961=1.75
CELL_SUM962=' '
CELL_SUM971=1.5
CELL_SUM972=' '
CELL_SUM981=1.5
CELL_SUM982=' '
CELL_SUM991=0
CELL_SUM992=' '
CELL_SUM9101=1.5
CELL_SUM9102=' '
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=50
CELL_SORT4=0
CELL_SORT5=if val(v991^C)=1 then  &uf('6TabF3GSort') else v920,&uf('+960.40#',&uf('6Brief')) fi
[HDR]
HDR_PARAMS=1
HDR_WSS=tabf3G.ws
HDR_PFT=tabf3hg
HDR_PARAMS_COUNT=0
