'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3935 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5494 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6486 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7620 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9179 
\pard \widctlpar\intbl {\qr \fs16 'if v920:'KSU' then '\qc 1' else'\qr ' &unifor('S1A')'. ' fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'if v920:'KSU' then '\qc 2' else '\ql 'v461^x| |,v461^c,if p(v461) then"; "v200^v,if p(v200^v) then": "d200^a fi else ,v700^a," "v700^b," "d700,v200^a,"; "v200^v fi,(if p(v225)then'. -('v225^a,if p(v225^a)then"; "v225^v fi')'fi),if p(v215^a) then". -"v215^a,| |d215^1,&unifor('G2='v215^1),if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v920:'KSU' then '\qc 3' else '\qr '   (if s(v910^y)<>''then        if v910^y=&unifor('G0-'&unifor('Av991*3#1')) and v910^u*2.2=&unifor('G0-'&unifor('Av991#1')) then           if p(v910^e)then f(val(v910^e,' 0'),0,2) else f(val(&unifor('Av10^d#1'),' 0'),0,2)          fi,| (|v910^1| ύκη.)|,'\par '   fi  fi) fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v920:'KSU'then else f(rsum((if s(v910^y)<>''then if v910^y=&unifor('G0-'&unifor('Av991*3#1')) and v910^u*2.2= &unifor('G0-'&unifor('Av991#1')) then v910^1|;|,|1;|n910^1,' 0'fi fi)),0,0) fi 
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v920:'KSU'then else  f(rsum((if p(v910^y) then            if &unifor('G0-'&unifor('Av991*3#1'))=v910^y and v910^u*2.2=&unifor('Av991.2#1')then               if a(v910^e)then v910^1|;|,|1;|n910^1         fi fi fi,' 0')) * val(&unifor('Av10^d#1'),'; 0') +   rsum((if s(v910^y)<>''then            if v910^y=&unifor('G0-'&unifor('Av991*3#1')) and v910^u*2.2=&unifor('Av991.2#1') then               if p(v910^e)then f(val(v910^1|;|,|1;|n910^1) * val(v910^e),0,2)else'0'        fi fi fi,' 0')),0,2),fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'if v920:'KSU' then '\qc 6' else '\ql 'if p(v675)then v675+| + | else v621+| + | fi,if a(v675) and a(v621)then'-'fi fi
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
