'\pard \li108 \ri108 ','\par \qr \fs25 ','Утверждаю:',
'\pard \li108 \ri108 ','\par \qr\fs20 ',ref(l('Vd=POLZV'),v14^d,'\par \fs20 ','________________ ',v14^b),
'\pard \li108 \ri108 ','\par \qr________________ ______ г.','\par ',
'\pard \li108 \ri108 ','\par \qc \fs25 ','АКТ N ',&unifor('G0-'v991*3),'\par ',
'\pard \li108 \ri108 ','\par \fs20 Настоящий акт составлен',
'\par _____ _________________ г.','\par о приеме в библиотеку книг \par ',
(if p(v88) then if v88^y=&unifor('G0-'&unifor('Av991*3#1')) then 
'в количестве ',v88^f,' экземпляров \par на общую сумму ',
v88^g,' р.'fi fi),
'\par ','Подписи:\par ',ref(l('Vd=POLZV'),v16|\par |/),
'\qc ','Список книг к акту N ',&unifor('G0-'v991*3)'\par '
