[FormatCode]
WIN
*****
[Sum]
if v920:'KSU'then else f(rsum((if s(v910^y)<>''then if v910^y=&unifor('G0-'&unifor('Av991*3#1')) and v910^u*2.2= &unifor('G0-'&unifor('Av991#1')) then v910^1|;|,|1;|n910^1,' 0'fi fi)),0,0) fi 
if v920:'KSU'then else  f(rsum((if p(v910^y) then            if &unifor('G0-'&unifor('Av991*3#1'))=v910^y and v910^u*2.2=&unifor('Av991.2#1')then               if a(v910^e)then v910^1|;|,|1;|n910^1         fi fi fi,' 0')) * val(&unifor('Av10^d#1'),'; 0') +   rsum((if s(v910^y)<>''then            if v910^y=&unifor('G0-'&unifor('Av991*3#1')) and v910^u*2.2=&unifor('Av991.2#1') then               if p(v910^e)then f(val(v910^1|;|,|1;|n910^1) * val(v910^e),0,2)else'0'        fi fi fi,' 0')),0,2),fi
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9180 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\par \qr Итого в партии: 'v1'экз.  на  сумму ' v2, &unifor('Korg.mnu|3')'\par '
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\b\fs\fs16\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\pard \widctlpar\intbl {\qc \fs16 \b № п/п\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3935 
\pard \widctlpar\intbl {\qc \fs16 \b Автор, заглавие, место издания, издательство, объём\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5494 
\pard \widctlpar\intbl {\qc \fs16 \b Цена экз.\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6486 
\pard \widctlpar\intbl {\qc \fs16 \b Количество экз.\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7620 
\pard \widctlpar\intbl {\qc \fs16 \b На сумму\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9179 
\pard \widctlpar\intbl {\qc \fs16 \b УДК/ББК\b0 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
