'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx845 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2092 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4643 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5351 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6485 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7193 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8468 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9460 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10423 
\pard \widctlpar\intbl {\qr \fs20 '(if p(v910^y)   then             if &unifor('G0-'&unifor('Av991^A*3#1'))=v910^y and               v910^u*2.2=&unifor('Av991^A.2#1')         then                      if &uf('Av991^B#1')='' or &uf('Av991^B#1')<>'' and &uf('+97',v910^D)=&uf('+97',&uf('Av991^B#1'))                       then if '2 6 7':v910^a then else &unifor('S1A'),if p(v910^1) then if v910^1='1'then else '-',f(val(&unifor('S1A'))+val(v910^1)-2,0,0),&unifor('S'f(val(v910^1)-2,0,0))fi            fi'\par ' fi fi fi fi)
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 '(if p(v910^y)   then                 if &unifor('G0-'&unifor('Av991^A*3#1'))=v910^y and               v910^u*2.2=&unifor('Av991^A.2#1')         then                      if &uf('Av991^B#1')='' or &uf('+97',v910^D)=&uf('+97',&uf('Av991^B#1'))        then        if p(v910^b)        then                     v910^b,                              if 'C U':v910^a then | (|d910^b,v910^1,|1|n910^1'экз',|)|d910^b fi               else                               if p(v910^h)                    then                           v910^h,                                       if 'C U':v910^a then| (|d910^h,v910^1,|1|n910^1'экз',|)|d910^h  fi                     fi               fi fi,                     if a(v910^b) and a(v910^h) then v910^1,|1|n910^1' экз.'fi              '\par '         fi   fi)
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'v503^a". ",v461^x,if s(v461^x)<>''then'. 'fi,mhl,v461^c.20,if v461^c*20.1<>''then'...'fi,mpl,if p(v461) then if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then" [Электр.ресурс]"d230 else" [Electr.resource]"d230 fi fi,|: |v461^e,". -"|; |+v461^d,|. -|v461^h,". "d461,v200^v,if p(v200^v) and p(v200^a) then': 'fi,if p(v200^a) then v700^a," "v700^d,", "v700^g,if a(v700^g)then" "v700^b fi,fi," "d700,mhl,v200^a.20,if v200^a*20.1<>''then'...'fi,mpl,if a(v461)and p(v200^a)then if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then" [Электр.ресурс]"d230 else" [Electr.resource]"d230 fi fi,if v920='J'then'. - '&unifor('K110b.mnu|'v110^b)," выходит с "v210^d"г."else". - "v210^d fi,if v920:'NJ'then ref(l(|I=|v933),mhl,v200^a,mpl,if &unifor('Kjzk.mnu|'v101.3)<>''then" [Электр.ресурс]"d230 else" [Electr.resource]"d230 fi'.-'&unifor('K110b.mnu|'v110^b),|. |v923^h,|. |v923^i,|. |v923^k,|. |v923^l,|. |v923^m,|. |v923^n),,", "v934"г.",if p(v935) then ref(l("I="v933),if p(v210^8) then' 'v210^8' 'else' т.'fi),v935 fi,if p(v936) then ref(l("I="v933),if p(v210^9) then' 'v210^9' 'else' N 'fi,),v936 fi," ("v931^c")","  (Введено оглавление)"d922 fi,if v920:'NJ'then else" (Введено оглавление)"d330,".-"v963^1,if a(v963^1)then" //"d463 fi,mhl,(|; |+v463^7,if a(v463^7) then|; |+v463^c fi,mpl,|: |v963^e,|.-|v463^d,|: |v463^g,if p(v463^c)then    if s(v463^d,v463^g)<>''then|, |v463^j else |. -|v463^j fi,|. -|v463^v else       ". -"|.; |+v463^v fi,   if p(v463^v)then|: |v463^a else|. |v463^a fi,   if p(v463^v)then| |v463^h else". -"|.; |+v463^h fi,   if p(v463^h)then|: |v463^i else|. |v463^i fi,|, |v463^k,   if p(v463^k)then|: |v463^l else|. |v463^l fi,|.-|v963^p,|.-Ст.|v463^N,|.-|v463^1,   if a(v463^1) and p(v463^s)then'. - ',mpu,&unifor('Korg.mnu|4'),'. ',mpl,fi, v463^s) fi 
'
\cell }
\pard \widctlpar\intbl {\qc \fs20 'v210^d
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 '(if p(v910^y)  then             if &unifor('G0-'&unifor('Av991^A*3#1'))=v910^y and v910^u*2.2=&unifor('Av991^A.2#1') and '0 C U':v910^a            then        if &uf('Av991^B#1')='' or &uf('+97',v910^D)=&uf('+97',&uf('Av991^B#1'))                       then           if p(v910^e)then f(val(v910^e,' 0'),0,2)else f(val(&unifor('Av10^d#1'),' 0'),0,2)fi'\par '        fi     fi  fi)
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v910^y)         then            if &unifor('G0-'&unifor('Av991^A*3#1'))=v910^y and v910^u*2.2=&unifor('Av991^A.2#1')                    then               if &uf('Av991^B#1')='' or &uf('+97',v910^D)=&uf('+97',&uf('Av991^B#1'))               then                            v910^1|;|,|1;|n910^1               fi             fi           fi),' 0'),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 'f(rsum((if p(v910^y)         then                       if &unifor('G0-'&unifor('Av991^A*3#1'))=v910^y and v910^u*2.2=&unifor('Av991^A.2#1')           then                          if &uf('Av991^B#1')='' or &uf('+97',v910^D)=&uf('+97',&uf('Av991^B#1'))            then                          if a(v910^e)              then                  v910^1|;|,|1;|n910^1                       fi            fi fi         fi,' 0')) * val(&unifor('Av10^d#1'),'; 0') +     rsum((if s(v910^y)<>''        then                       if v910^y=&unifor('G0-'&unifor('Av991^A*3#1')) and v910^u*2.2=&unifor('Av991^A.2#1')            then                          if &uf('Av991^B#1')='' or &uf('+97',v910^D)=&uf('+97',&uf('Av991^B#1'))            then                          if p(v910^e)then f(val(v910^1|;|,|1;|n910^1) * val(v910^e),0,2)else'0'        fi            fi fi fi,' 0')),0,2),
'
\cell }
\pard \widctlpar\intbl {\qc \fs20 '(if p(v910^y)  then         if &unifor('G0-'&unifor('Av991^A*3#1'))=v910^y and v910^u*2.2=&unifor('Av991^A.2#1')     then              if &uf('Av991^B#1')='' or &uf('+97',v910^D)=&uf('+97',&uf('Av991^B#1'))       then                if '0 C U':v910^a then v910^d'\par' fi     fi fi fi),
'
\cell }
\pard \widctlpar\intbl {\qc \fs20 '' '
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
