' 
\trowd \trqc\trgaph108\trleft-108\trkeep 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15 
\cellx580\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15 
\cellx4510\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15 
\cellx5541\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15 
\cellx7525\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15 
\cellx8376\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15 
\cellx9188\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15 
\cellx10506\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15 
\cellx12023\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15 
\cellx13479 
\pard \qc\widctlpar\intbl {##\cell}
\pard \ql\widctlpar\intbl {'
v461^x| |,v461^c,if p(v461) then"; "v200^v,if p(v200^v) then": "d200^a fi else 
,v700^a," "v700^b," "d700,v200^a,"; "v200^v fi,(if p(v225)then'. -('v225^a, 
if p(v225^a)then"; "v225^v fi')'fi),if p(v215^a) then". -"v215^a,| |d215^1, 
&unifor('G2='v215^1),if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi, 
'\cell }
\pard \ql\widctlpar\intbl {'v40^t,'\cell }
\pard \ql\widctlpar\intbl {'
(if p(v30) then if p(v30^u) then ref(l(|ksu=|v30^u),"N"v88^c,'('v88^b*6.2'.'v88^b*4.2'.'v88^b.4')'),'\par 'fi fi), 
(if p(v31) then if p(v31^u) then ref(l(|ksu=|v31^u),"N"v88^c,'('v88^b*6.2'.'v88^b*4.2'.'v88^b.4')'),'\par 'fi fi), 
(if p(v32) then if p(v32^u) then ref(l(|ksu=|v32^u),"N"v88^c,'('v88^b*6.2'.'v88^b*4.2'.'v88^b.4')'),'\par 'fi fi), 
(if p(v910) then 
    if p(v910^u) then 
       if v910^u:&unifor('Av30^u#1')or v910^u:&unifor('Av30^u#2')or v910^u:&unifor('Av30^u#3')or 
          v910^u:&unifor('Av31^u#1')or v910^u:&unifor('Av31^u#2')or v910^u:&unifor('Av31^u#3')or 
          v910^u:&unifor('Av32^u#1')or v910^u:&unifor('Av32^u#2')or v910^u:&unifor('Av32^u#3') 
       then 
       else ref(l(|ksu=|v910^u),"N"v88^c,if p(v88^b) then '('v88^b*6.2'.'v88^b*4.2'.' v88^b.4')'fi), 
          if a(v910^9) then' α/η' fi'\par ' 
 fi fi fi),
'\cell }
\pard \qc\widctlpar\intbl {'
f(rsum((f(val(v30^d)+val(v31^d)+val(v32^d)+val(v62^d),0,0)/)),0,0),
'\cell }
\pard \qc\widctlpar\intbl {'
f(rsum((f(val(v30^g)+val(v31^g)+val(v32^g),0,0)/)) + rsum(
(if p(v910) then 
    if p(v910^u) then 
       if v910^u:&unifor('Av30^u#1')or v910^u:&unifor('Av30^u#2')or v910^u:&unifor('Av30^u#3')or 
          v910^u:&unifor('Av31^u#1')or v910^u:&unifor('Av31^u#2')or v910^u:&unifor('Av31^u#3')or 
          v910^u:&unifor('Av32^u#1')or v910^u:&unifor('Av32^u#2')or v910^u:&unifor('Av32^u#3') 
       then else 
          if '0 C U':v910^a then 
             if p(v910^1)then f(val(v910^1|;|,' 0'),0,0) else '1;' 
 fi fi fi fi fi/)),0,0),
'\cell }
\pard \ql\widctlpar\intbl {'
(if p(v910)then 
    if p(v910^u) then 
       if v910^u:&unifor('Av30^u#1')or v910^u:&unifor('Av30^u#2')or v910^u:&unifor('Av30^u#3')or 
          v910^u:&unifor('Av31^u#1')or v910^u:&unifor('Av31^u#2')or v910^u:&unifor('Av31^u#3')or 
          v910^u:&unifor('Av32^u#1')or v910^u:&unifor('Av32^u#2')or v910^u:&unifor('Av32^u#3') 
       then 
          if '0 C U':v910^a then 
             if p(v910^e)then f(val(v910^e,' 0'),0,2)else f(val(&unifor('Av10^d#1'),' 0'),0,2)fi'\par '
 fi fi fi fi),
(if p(v910) then 
    if p(v910^u)then 
       if v910^u:&unifor('Av30^u#1')or v910^u:&unifor('Av30^u#2')or v910^u:&unifor('Av30^u#3')or 
          v910^u:&unifor('Av31^u#1')or v910^u:&unifor('Av31^u#2')or v910^u:&unifor('Av31^u#3')or 
          v910^u:&unifor('Av32^u#1')or v910^u:&unifor('Av32^u#2')or v910^u:&unifor('Av32^u#3') 
       then 
       else 
          if '0 C U':v910^a then 
             if p(v910^e)then f(val(v910^e,' 0'),0,2) else f(val(&unifor('Av10^d#1'),' 0'),0,2)fi,
             if a(v910^9) then' α/η' fi,'\par '
 fi fi fi fi),
'\cell }
\pard \ql\widctlpar\intbl {'
(if p(v910) then 
    if p(v910^u)then 
       if v910^u:&unifor('Av30^u#1')or v910^u:&unifor('Av30^u#2')or v910^u:&unifor('Av30^u#3')or 
          v910^u:&unifor('Av31^u#1')or v910^u:&unifor('Av31^u#2')or v910^u:&unifor('Av31^u#3')or 
          v910^u:&unifor('Av32^u#1')or v910^u:&unifor('Av32^u#2')or v910^u:&unifor('Av32^u#3') 
       then 
          if p(v910^a) then 
             if '0 C U':v910^a then v910^u'\par '
 fi fi fi fi fi),
(if p(v910)then 
    if p(v910^u) then 
       if v910^u:&unifor('Av30^u#1')or v910^u:&unifor('Av30^u#2')or v910^u:&unifor('Av30^u#3')or 
          v910^u:&unifor('Av31^u#1')or v910^u:&unifor('Av31^u#2')or v910^u:&unifor('Av31^u#3')or 
          v910^u:&unifor('Av32^u#1')or v910^u:&unifor('Av32^u#2')or v910^u:&unifor('Av32^u#3') 
       then 
       else 
          if p(v910^a) then 
             if '0 C U':v910^a then v910^u,if a(v910^9) then' α/η' fi,'\par '
 fi fi fi fi fi),
'\cell }
\pard \ql\widctlpar\intbl {'
(if p(v910) then 
    if p(v910^u)then 
       if v910^u:&unifor('Av30^u#1')or v910^u:&unifor('Av30^u#2')or v910^u:&unifor('Av30^u#3')or 
          v910^u:&unifor('Av31^u#1')or v910^u:&unifor('Av31^u#2')or v910^u:&unifor('Av31^u#3')or 
          v910^u:&unifor('Av32^u#1')or v910^u:&unifor('Av32^u#2')or v910^u:&unifor('Av32^u#3')
       then 
          if p(v910^a) then 
             if '0 C U':v910^a then v910^b,
                if 'C U':v910^a then|(|d910^b,v910^1,|1|n910^1,' ύκη.',|)|d910^b fi '\par '
 fi fi fi fi fi),
(if p(v910) then 
    if p(v910^u) then 
       if v910^u:&unifor('Av30^u#1')or v910^u:&unifor('Av30^u#2')or v910^u:&unifor('Av30^u#3')or 
          v910^u:&unifor('Av31^u#1')or v910^u:&unifor('Av31^u#2')or v910^u:&unifor('Av31^u#3')or 
          v910^u:&unifor('Av32^u#1')or v910^u:&unifor('Av32^u#2')or v910^u:&unifor('Av32^u#3') 
       then 
       else 
          if p(v910^a) then 
             if '0 C U':v910^a then v910^b, 
                if 'C U':v910^a then|(|d910^b,v910^1,|1|n910^1,' ύκη.',|)|d910^b fi,
                if a(v910^9) then' α/η' fi,'\par '
 fi fi fi fi fi),
'\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar'
