[FormatCode]
WIN
*****
[Tab]
\paperw11907\paperh16839\margl1134\margr850\margt1134\margb1134 
{\b\fs\fs16\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1979 
\pard \widctlpar\intbl {\qc \fs16 \b Дата, № КСУ\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3113 
\pard \widctlpar\intbl {\qc \fs16 \b Инв.№/\par Штрих-код\b0
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4247 
\pard \widctlpar\intbl {\qc \fs16 \b Подраз\parделение\b0
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5040 
\pard \widctlpar\intbl {\qc \fs16 \b Отм\par о  пров\b0
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6741 
\pard \widctlpar\intbl {\qc \fs16 \b Автор и заглавие\b0
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7478 
\pard \widctlpar\intbl {\qc \fs16 \b Год изд.\b0
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8215 
\pard \widctlpar\intbl {\qc \fs16 \b Раздел знаний\b0
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9349 
\pard \widctlpar\intbl {\qc \fs16 \b Цена\b0
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10086 
\pard \widctlpar\intbl {\qc \fs16 \b №\par акта\par выбытия\b0
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
