[FormatCode]
WIN
*****
[Tab]
\paperw11907\paperh16839\margl1134\margr850\margt1134\margb1134 
{\b\fs\fs16\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1979 
\pard \widctlpar\intbl {\qc \fs16 \b Дата, № КСУ\b0 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2687 
\pard \widctlpar\intbl {\qc \fs16 № п/п
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4104 
\pard \widctlpar\intbl {\qc \fs16 \b Инв.№/\par Штрих-код\b0
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4954 
\pard \widctlpar\intbl {\qc \fs16 \b Подраз\parделение\b0
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5521 
\pard \widctlpar\intbl {\qc \fs16 \b Отм\par о  пров\b0
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7222 
\pard \widctlpar\intbl {\qc \fs16 \b Автор и заглавие\b0
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7930 
\pard \widctlpar\intbl {\qc \fs16 \b Год изд.\b0
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8638 
\pard \widctlpar\intbl {\qc \fs16 \b Раздел знаний\b0
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10055 
\pard \widctlpar\intbl {\qc \fs16 \b Цена\b0
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10622 
\pard \widctlpar\intbl {\qc \fs16 \b №\par акта\par выбытия\b0
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
