[FormatCode]
WIN
*****
[Tab]
\paperw11907\paperh16839\margl850\margr850\margt1134\margb1134 
{\b\fs\fs20\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2035 
\pard \widctlpar\intbl {\qc \fs20 Дата, № КСУ
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2800 
\pard \widctlpar\intbl {\qc \fs20 № п/п
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4132 
\pard \widctlpar\intbl {\qc \fs20 Инв.№/ Штрих-код
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5039 
\pard \widctlpar\intbl {\qc \fs20 Подразделение
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5662 
\pard \widctlpar\intbl {\qc \fs20 Отметка о пров.
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7363 
\pard \widctlpar\intbl {\qc \fs20 Автор. Заглавие
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8071 
\pard \widctlpar\intbl {\qc \fs20 Год изд.
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8779 
\pard \widctlpar\intbl {\qc \fs20 Раздел знаний
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10139 
\pard \widctlpar\intbl {\qc \fs20 Цена
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10762 
\pard \widctlpar\intbl {\qc \fs20 № Акта выбытия
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
