[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=2
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
CELL_TAB_COL_COUNT=11
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=3.3
CELL_TAB2_2=\b Дата, № КСУ\b0 
CELL_TAB2_3=(if p(v910) then     if 'C U 2 7':v910^a or p(v910^4) then else        if &unifor('Av991^b#1')<>'' and &unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1') =''       then ref(L('KSU='v910^u),v88^b*6.2|.|,v88^b*4.2|.|,v88^b*2.2,|(|v88^a|)|),'\par 'fi  fi fi),
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2
CELL_TAB3_2=\b Инв.№/\par Штрих-код\b0
CELL_TAB3_3=(if p(v910) then     if 'C U 2 7':v910^a or p(v910^4) then else        if &unifor('Av991^b#1')<>'' and &unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1') =''       then v910^b,if a(v910^b) then v910^h fi,| (|v910^1|экз)|,'\par ' fi  fi fi),
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2
CELL_TAB4_2=\b Подраз\parделение\b0
CELL_TAB4_3=(if p(v910) then     if 'C U 2 7':v910^a or p(v910^4) then else        if &unifor('Av991^b#1')<>'' and &unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1') =''       then v910^d'\par 'fi  fi fi),
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1.4
CELL_TAB5_2=\b Отм\par о  пров\b0
CELL_TAB5_3=''
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=3
CELL_TAB6_2=\b Автор и заглавие\b0
CELL_TAB6_3=v461^x| |,v461^c,if p(v461) then"; "v200^v,   if p(v200^v) then": "d200^a fi else v700^a," "v700^b," "d700,v200^a,"; "v200^v fi,(if p(v225)then'. -('v225^a,if p(v225^a)then"; "v225^v fi')'fi),if p(v215^a) then". -"v215^a,| |d215^1,&unifor('G2='v215^1),   if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=1.3
CELL_TAB7_2=\b Год изд.\b0
CELL_TAB7_3=v210^d
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=1.3
CELL_TAB8_2=\b Раздел знаний\b0
CELL_TAB8_3=v60
CELL_TAB8_4=По центру
CELL_TAB8_5=Нет
CELL_TAB9_1=2
CELL_TAB9_2=\b Цена\b0
CELL_TAB9_3=(if p(v910) then     if 'C U 2 7':v910^a or p(v910^4) then else        if &unifor('Av991^b#1')<>'' and &unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1') =''       then            if s(v910^e)<>''then f(val(v910^e,' 0'),0,2) else              if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2)             else &unifor('Av10^d#1')          fi fi '\par 'fi  fi fi),
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Нет
CELL_TAB10_1=1.3
CELL_TAB10_2=\b №\par акта\par выбытия\b0
CELL_TAB10_3=''
CELL_TAB10_4=По левому краю
CELL_TAB10_5=Нет
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=10
CELL_SORT4=0
CELL_SORT5=if s(v215^y)='' then if rsum((if p(v910) then if 'C U 2 7':v910^a or p(v910^4) then else if &unifor('Av991^b#1')<>'' and &unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1')=''then '1;' else'0;' fi fi fi))>0 then '^aB='if &unifor('Av910^b#1')<>''then if &unifor('Av910^b.1#1')='0'or val(&unifor('Av910^b.1#1'))>0 then f(val(&unifor('Av910^b#1'),' 0'),8,0)else &unifor('Av910^b.1#1'),f(val(&unifor('Av910^b*1#1')),7,0)fi else &unifor('Av910^h#1') fi fi fi/
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=tabiudhw
HDR_PARAMS_COUNT=0
