'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1979 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3113 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4247 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5040 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6741 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7478 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8215 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9349 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10086 
\pard \widctlpar\intbl {\ql \fs20 '(if p(v910) then     if 'C U 2 7':v910^a or p(v910^4) then else        if &unifor('Av991^a#1')=v910^u and (&unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1')='')       then ref(L('KSU='&unifor('Av991^a#1')),v88^b*6.2|.|,v88^b*4.2|.|,v88^b*2.2,|(|v88^a|)|),'\par '       else           if &unifor('Av991^c#1')=v910^y and (&unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1')='')          then ref(L('AS='&unifor('Av991^d#1'),'-'&unifor('Av991^c#1')'-'),v88^b*6.2|.|,v88^b*4.2|.|,v88^b*2.2,|(|v88^a|)|),'\par '          else              if &unifor('Av991^b#1')=v910^d and &unifor('Av991^a#1')='' and &unifor('Av991^c#1')=''             then ref(L('KSU='v910^u),v88^b*6.2|.|,v88^b*4.2|.|,v88^b*2.2,|(|v88^a|)|),'\par 'fi  fi fi fi fi),
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 '(if p(v910) then     if 'C U 2 7':v910^a or p(v910^4) then else        if &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')=v910^d        or &unifor('Av991^c#1')=v910^y and &unifor('Av991^b#1')=v910^d        or &unifor('Av991^b#1')='' and (&unifor('Av991^a#1')=v910^u or &unifor('Av991^c#1')=v910^y)       or &unifor('Av991^a#1')='' and &unifor('Av991^c#1')='' and &unifor('Av991^b#1')=v910^d         then v910^b,if a(v910^b)then v910^h fi'\par ' fi  fi fi),
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 '(if p(v910) then     if 'C U 2 7':v910^a or p(v910^4) then else        if &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')=v910^d        or &unifor('Av991^c#1')=v910^y and &unifor('Av991^b#1')=v910^d        or &unifor('Av991^b#1')='' and (&unifor('Av991^a#1')=v910^u or &unifor('Av991^c#1')=v910^y)       or &unifor('Av991^a#1')='' and &unifor('Av991^c#1')='' and &unifor('Av991^b#1')=v910^d         then v910^d'\par ' fi  fi fi),
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 '''
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'v461^x| |,v461^c,if p(v461) then"; "v200^v,   if p(v200^v) then": "d200^a fi else v700^a," "v700^b," "d700,v200^a,"; "v200^v fi,(if p(v225)then'. -('v225^a,if p(v225^a)then"; "v225^v fi')'fi),if p(v215^a) then". -"v215^a,| |d215^1,&unifor('G2='v215^1),   if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'v210^d
'
\cell }
\pard \widctlpar\intbl {\qc \fs20 'v60
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 '(if p(v910) then     if 'C U 2 7':v910^a or p(v910^4) then else        if &unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')=v910^d        or &unifor('Av991^c#1')=v910^y and &unifor('Av991^b#1')=v910^d        or &unifor('Av991^b#1')='' and (&unifor('Av991^a#1')=v910^u or &unifor('Av991^c#1')=v910^y)       or &unifor('Av991^a#1')='' and &unifor('Av991^c#1')='' and &unifor('Av991^b#1')=v910^d         then           if s(v910^e)<>''then f(val(v910^e,' 0'),0,2) else              if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2)              else &unifor('Av10^d#1')           fi fi'\par 'fi  fi fi)
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 '''
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
