'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2035 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2800 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4132 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5039 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5662 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7363 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8071 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8779 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10139 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10762 
\pard \widctlpar\intbl {\ql \fs20 '(if p(v910) then  if v910^y<>'' then if '2 7':v910^a or p(v910^4) then else  if (&unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')=v910^d and &unifor('Av991^C#1')='') or (&unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')='' and &unifor('Av991^C#1')='')      then ref(L('KSU='&unifor('Av991^a#1')),v88^b*6.2|.|,v88^b*4.2|.|,v88^b*2.2,|(|v88^a|)|),'\par 'else if (&unifor('Av991^c#1')=v910^y and &unifor('Av991^b#1')=v910^d and &unifor('Av991^A#1')='') or (&unifor('Av991^c#1')=v910^y and &unifor('Av991^b#1')='' and &unifor('Av991^A#1')='') then ref(L('AS='&unifor('Av991^d#1'),'-'&unifor('Av991^c#1')'-'),v88^b*6.2|.|,v88^b*4.2|.|,v88^b*2.2,|(|v88^a|)|),'\par 'else if &unifor('Av991^b#1')=v910^d and &unifor('Av991^a#1')='' and &unifor('Av991^c#1')=''then ref(L('KSU='v910^u),v88^b*6.2|.|,v88^b*4.2|.|,v88^b*2.2,|(|v88^a|)|),'\par 'fi  fi fi fi fi fi),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 '(if p(v910)then if v910^y<>'' then  if '2  7':v910^a or p(v910^4) then else   if (&unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')=v910^d and &unifor('Av991^С#1')='') or   (&unifor('Av991^c#1')=v910^y and &unifor('Av991^b#1')=v910^d and &unifor('Av991^A#1')='') or (&unifor('Av991^b#1')='' and &unifor('Av991^a#1')=v910^u and &unifor('Av991^C#1')='') or   (&unifor('Av991^b#1')='' and &unifor('Av991^c#1')=v910^y and &unifor('Av991^A#1')='') or (&unifor('Av991^b#1')=v910^d and &unifor('Av991^c#1')='' and &unifor('Av991^A#1')='')   then        if p(v910^a)then &unifor('S1A'),if p(v910^1)then if v910^1='1'then else '-'f(val(&unifor('S1A'))+val(v910^1)-2,0,0),&unifor('S'f(val(v910^1)-2,0,0))fi fi fi'\par 'fi fi fi fi),
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 '(if p(v910)then if v910^y<>'' then  if '2  7':v910^a or p(v910^4) then else   if (&unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')=v910^d and &unifor('Av991^С#1')='') or   (&unifor('Av991^c#1')=v910^y and &unifor('Av991^b#1')=v910^d and &unifor('Av991^A#1')='') or (&unifor('Av991^b#1')='' and &unifor('Av991^a#1')=v910^u and &unifor('Av991^C#1')='') or   (&unifor('Av991^b#1')='' and &unifor('Av991^c#1')=v910^y and &unifor('Av991^A#1')='') or (&unifor('Av991^b#1')=v910^d and &unifor('Av991^c#1')='' and &unifor('Av991^A#1')='') then v910^b,if a(v910^b) then v910^h fi,| (|v910^1|экз)|'\par 'fi  fi fi fi),
'
\cell }
\pard \widctlpar\intbl {\qc \fs20 '(if p(v910)then if v910^y<>'' then  if '2  7':v910^a or p(v910^4) then else   if (&unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')=v910^d and &unifor('Av991^С#1')='') or   (&unifor('Av991^c#1')=v910^y and &unifor('Av991^b#1')=v910^d and &unifor('Av991^A#1')='') or (&unifor('Av991^b#1')='' and &unifor('Av991^a#1')=v910^u and &unifor('Av991^C#1')='') or   (&unifor('Av991^b#1')='' and &unifor('Av991^c#1')=v910^y and &unifor('Av991^A#1')='') or (&unifor('Av991^b#1')=v910^d and &unifor('Av991^c#1')='' and &unifor('Av991^A#1')='') then v910^d'\par 'fi  fi fi fi),
'
\cell }
\pard \widctlpar\intbl {\qc \fs20 '' '
'
\cell }
\pard \widctlpar\intbl {\ql \fs20 'v503^a". ",v461^x,if s(v461^x)<>''then'. 'fi,mhl,v461^c.20,if v461^c*20.1<>''then'...'fi,mpl,if p(v461) then if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then" [Электр.ресурс]"d230 else" [Electr.resource]"d230 fi fi,|: |v461^e,". -"|; |+v461^d,|. -|v461^h,". "d461,v200^v,if p(v200^v) and p(v200^a) then': 'fi,if p(v200^a) then v700^a," "v700^d,", "v700^g,if a(v700^g)then" "v700^b fi,fi," "d700,mhl,v200^a.20,if v200^a*20.1<>''then'...'fi,mpl,if a(v461)and p(v200^a)then if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then" [Электр.ресурс]"d230 else" [Electr.resource]"d230 fi fi,if v920='J'then'. - '&unifor('K110b.mnu|'v110^b)," выходит с "v210^d"г."else". - "v210^d fi,if v920:'NJ'then ref(l(|I=|v933),mhl,v200^a,mpl,if &unifor('Kjzk.mnu|'v101.3)<>''then" [Электр.ресурс]"d230 else" [Electr.resource]"d230 fi'.-'&unifor('K110b.mnu|'v110^b),|. |v923^h,|. |v923^i,|. |v923^k,|. |v923^l,|. |v923^m,|. |v923^n),,", "v934"г.",if p(v935) then ref(l("I="v933),if p(v210^8) then' 'v210^8' 'else' т.'fi),v935 fi,if p(v936) then ref(l("I="v933),if p(v210^9) then' 'v210^9' 'else' N 'fi,),v936 fi," ("v931^c")","  (Введено оглавление)"d922 fi,if v920:'NJ'then else" (Введено оглавление)"d330,".-"v963^1,if a(v963^1)then" //"d463 fi,mhl,(|; |+v463^7,if a(v463^7) then|; |+v463^c fi,mpl,|: |v963^e,|.-|v463^d,|: |v463^g,if p(v463^c)then    if s(v463^d,v463^g)<>''then|, |v463^j else |. -|v463^j fi,|. -|v463^v else       ". -"|.; |+v463^v fi,   if p(v463^v)then|: |v463^a else|. |v463^a fi,   if p(v463^v)then| |v463^h else". -"|.; |+v463^h fi,   if p(v463^h)then|: |v463^i else|. |v463^i fi,|, |v463^k,   if p(v463^k)then|: |v463^l else|. |v463^l fi,|.-|v963^p,|.-Ст.|v463^N,|.-|v463^1,   if a(v463^1) and p(v463^s)then'. - ',mpu,&unifor('Korg.mnu|4'),'. ',mpl,fi, v463^s) fi
'
\cell }
\pard \widctlpar\intbl {\qc \fs20 'v210^d
'
\cell }
\pard \widctlpar\intbl {\qc \fs20 'v60
'
\cell }
\pard \widctlpar\intbl {\qr \fs20 '(if p(v910)then if v910^y<>'' then  if '2  7':v910^a or p(v910^4) then else   if (&unifor('Av991^a#1')=v910^u and &unifor('Av991^b#1')=v910^d and &unifor('Av991^С#1')='') or   (&unifor('Av991^c#1')=v910^y and &unifor('Av991^b#1')=v910^d and &unifor('Av991^A#1')='') or (&unifor('Av991^b#1')='' and &unifor('Av991^a#1')=v910^u and &unifor('Av991^C#1')='') or   (&unifor('Av991^b#1')='' and &unifor('Av991^c#1')=v910^y and &unifor('Av991^A#1')='') or (&unifor('Av991^b#1')=v910^d and &unifor('Av991^c#1')='' and &unifor('Av991^A#1')='')  then if s(v910^e)<>''then f(val(v910^e,' 0'),0,2),|/экз|d910^1 else              if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2),|/экз|d910^1 else &unifor('Av10^d#1') fi fi'\par 'fi  fi fi fi),
'
\cell }
\pard \widctlpar\intbl {\qc \fs20 '' '
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
