'
\trowd \trrh-500 \trkeep\trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx461
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx1409
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx4659
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx5509
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx6785
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx8061
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx9140
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\pard \qc\widctlpar\intbl {##\cell}
\pard \ql\widctlpar\intbl {'v86,'\cell }
\pard \ql\widctlpar\intbl {'
if p(v591)then v591.100,if v591*100<>''then '...' fi else v200^a.100,if v200^a*1
00<>''then '...' fi fi,'\cell }
\pard \qc\widctlpar\intbl {'
(if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b) then f(val(v39^c),0,0)'\par '
fi fi),'\cell }
\pard \qr\widctlpar\intbl {'
f(val(v34,' 0'),0,2),'\cell }
\pard \qr\widctlpar\intbl {'
(if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b) then f((val(v39^c)*val(&unifo
r('Av34#1'))),0,2)'\par 'fi fi),'\cell }
\pard \ql\widctlpar\intbl {',if v33*5.1<>'P'then 
if v33*5.1='0'then'годовая'fi,if v33*5.1='1'then if v33*6<>''then 
if v33*7.1='1'then '1-й квартал'fi,if v33*7.1='2'then '2-й квартал'fi,
if v33*7.1='3'then '3-й квартал'fi,if v33*7.1='4'then '4-й квартал'fi,
 else '1-е полугодие'fi fi,if v33*5.1='2'then'2-е полугодие'fi,
else &unifor('Krko.mnu|'f(val(v33*7.2),0,0)),
if '3 8':v33*7.1 then else if '5':v33*7.1then'й'else'ь'fi,fi,'-',&unifor('Krko.mnu|'&unifor('G2-'v33)),
if '3 8':s(&unifor('G2-'v33)) then else if s(&unifor('G2-'v33))='5'then'й'else'ь'fi fi,fi,
'\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar'