'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx1242 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx2376 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5211 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx5778 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6912 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8046 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9180 
\pard \widctlpar\intbl {\ql \fs24 ''##'
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'v86
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'if p(v591)then v591.100,if v591*100<>''then '...' fi else v200^a.100,if v200^a*100<>''then '...' fi fi,
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'f(rsum((if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b)or &unifor('Av991^e#1')='' then v39^c|;| fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'v34
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'f(rsum((if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b)or &unifor('Av991^e#1')='' then f((val(v39^c)*val(&unifor('Av34#1'))),0,2)';'fi fi)),0,2)
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 '&unifor('S0'),(if p(v39)then if &unifor('Q'v39^b)=''then if &unifor('S1A')='1'then &unifor('S0'),v39^a,|(|v39^d|), |fi else if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b)or &unifor('Av991^e#1')='' then &unifor('S0'),v39^a,|(|v39^d|), |,if v39^a=''then v39^b,|(|v39^c|), |fi,else &unifor('S2')fi fi fi),
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
