[Numeration]
##
[FormatCode]
WIN
*****
[SumPage]
20
25
(if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b) then f((val(v39^c)*val(&unifor('Av34#1'))),0,2) fi fi)
#
'\trowd \trqc\trgaph108\trleft-108
\cellx8061
\pard \qr\widctlpar\intbl {  Итого по листу : 'if val(v1)>0 then f(val(v1),0,2)' '&unifor('Korg.mnu|3')'\par 'fi,
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar'
*****
[Sum]
(if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b) then f((val(v39^c)*val(&unifor('Av34#1'))),0,2)fi fi)
#
'\trowd \trqc\trgaph108\trleft-108
\cellx8038
\pard \qr\widctlpar\intbl {  ИТОГО : 'if val(v1)>0 then f(val(v1),0,2)' '&unifor('Korg.mnu|3')'\par 'fi,'\par \ql\tab Стоимость подписки будет оплачена по получении извещения\par \par \qc Директор\tab \tab \tab ',ref(1,"/"v14^b"/",'\par \par Гл.бухгалтер\tab \tab \tab ',"/"v14^c"/"),
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar'
*****
[Tab]
{\b\fs32 \qc 
[Header]
\b0 }
{}
\trowd \trqc\trgaph108\trleft-108\trkeep\trhdr 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx461\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx1409\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx4659\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx5509\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx6785\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx8061\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx9140
\pard \qc \fs20 \widctlpar\intbl {\b N\par п/п\cell }
\pard \qc \fs20 \widctlpar\intbl {\b Индекс\cell }
\pard \qc \fs20 \widctlpar\intbl {\b Наименование издания\cell }
\pard \qc \fs20 \widctlpar\intbl {\b Кол. компл\cell }
\pard \qc \fs20 \widctlpar\intbl {\b Цена 1-го комплекта\cell}
\pard \qc \fs20 \widctlpar\intbl {\b Сумма\cell }
\pard \qc \fs20 \widctlpar\intbl {\b Период\cell }
\pard \widctlpar\intbl {\b \row }
\pard \qc\widctlpar{}\par }