[Numeration]
##
[FormatCode]
WIN
*****
[SumPage]
20
25
(if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b) then f((val(v39^c)*val(&unifor('Av34#1'))),0,2) fi fi)
(if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b) then if v39^e=''then f((val(v39^c)*val(&unifor('Av24#1')),0,2)else f((val(v39^c)*val(v39^e)),0,2)fi fi fi)
(if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b) then f((val(v39^c)*val(&unifor('Av34#1')) + val(v39^c)*val(if v39^e=''then &unifor('Av24#1')else v39^efi)),0,2)fi fi)
#
'\trowd \trgaph108\trleft-108
\cellx10887
\pard \ql\widctlpar\intbl {  Итого по листу - Подписка: 'if val(v1)>0 then f(val(v1),0,2),&unifor('Korg.mnu|3')fi,if val(v2)>0 then '\tab  Доставка: ',f(val(v2),0,2),&unifor('Korg.mnu|3')fi,if val(v3)>0 then '\tab  Всего: ',f(val(v3),0,2),&unifor('Korg.mnu|3')fi,
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar'
*****
[Sum]
(if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b) then f((val(v39^c)*val(&unifor('Av34#1'))),0,2)fi fi)
(if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b) then if v39^e=''then f((val(v39^c)*val(&unifor('Av24#1')),0,2)else f((val(v39^c)*val(v39^e)),0,2)fi fi fi)
(if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b) then f((val(v39^c)*val(&unifor('Av34#1')) + val(v39^c)*val(if v39^e=''then &unifor('Av24#1')else v39^efi)),0,2)fi fi)
#
'\trowd \trqc\trgaph108\trleft-108
\cellx10887
\pard \qr\widctlpar\intbl\par {  ИТОГО - Подписка: 'if val(v1)>0 then f(val(v1),0,2),&unifor('Korg.mnu|3')fi,if val(v2)>0 then '\tab  Доставка: ',f(val(v2),0,2),&unifor('Korg.mnu|3')fi,if val(v3)>0 then '\tab  Всего: ',f(val(v3),0,2),&unifor('Korg.mnu|3')fi,'\par \par \ql\tab Стоимость подписки будет оплачена по получении извещения\par \par \qc Директор\tab \tab \tab ',ref(L('VD=POLZV'),"/"v14^b"/",'\par \par Гл.бухгалтер\tab \tab \tab ',"/"v14^c"/"),
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar'
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar \f0\fs22\lang1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306 \f0\fs20\lang1049 \sbasedon0\snext15 header;}{\*\cs16 \additive\sbasedon10 page number;}}{\info
{\title          \'cb\'e8\'f1\'f2 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9 \'ea\'ed\'e8\'e3\'e8 \'e4\'eb\'ff \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'d5\'d0}{\author Alexandre Katalov}{\operator Alexandre Katalov}
{\creatim\yr1999\mo4\dy8\hr10\min14}{\revtim\yr1999\mo4\dy8\hr10\min17}{\version2}{\edmins3}{\nofpages1}{\nofwords37}{\nofchars212}{\*\company Elcom Ltd}{\vern57443}}\paperw11907\paperh16727\margl567\margr567\margt567\margb1134
\widowctrl\ftnbj\aenddoc\hyphhotz60\hyphauto1\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0 \f0\fs20\lang1049 {\field{\*\fldinst {\cs16 PAGE  }
}{\fldrslt {\cs16\lang1024 1}}}{\cs16
\par }\pard \s15\widctlpar\tqc\tx4153\tqr\tx8306
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f0\fs20\lang1049 {\b\fs24
\par }\pard \qc\widctlpar 
{}
{\b\fs32 \qc 
[Header]
\b0 }
{}
\trowd \trqc\trgaph108\trrh230\trleft-108\trkeep\trhdr 
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx461\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx1571\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx4966\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx5819\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx8353\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx10887
\pard \qc\widctlpar\intbl\adjustright {\b\fs20 N\par }
{\b\f23\fs20 \'ef/\'ef\cell \'c8\'ed\'e4\'e5\'ea\'f1 \'e8\'e7\'e4\'e0\'ed\'e8\'ff\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7\'e4\'e0\'ed\'e8\'ff\cell \'ca\'ee\'eb. \'ea\'ee\'ec\'ef\'eb\cell \'d6\'e5\'ed\'e0 1-\'e3\'ee \'ea\'ee\'ec\'ef
\'eb\'e5\'ea\'f2\'e0\cell \'d1\'f3\'ec\'ec\'e0\cell }
\pard \widctlpar\intbl\adjustright {\b\fs20 \row }
\trowd \trqc\trgaph108\trrh230\trleft-108\trkeep\trhdr 
\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx461\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx1571\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx4966\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx5819\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx7086\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx8353\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx10887
\pard \qc\widctlpar\intbl\adjustright {\b\fs20 \cell \cell \cell \cell }{\b\f23\fs20 \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e8}{\b\fs20 \cell }{\b\f23\fs20 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8}{\b\fs20 \cell }
{\b\f23\fs20 \'ef\'ee\'e4\'ef\'e8\'f1\'ea\'e8}{\b\fs20 \cell }{\b\f23\fs20 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8}{\b\fs20 \cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar
{}
\par }