'
\trowd \trrh-500 \trkeep\trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx461
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx1571
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx4966
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx5819
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx7086
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx8353
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx9620
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx10887
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\pard \qc\widctlpar\intbl {##\cell}
\pard \ql\widctlpar\intbl {'v86,'\cell }
\pard \ql\widctlpar\intbl {'
if p(v591)then v591.100,if v591*100<>''then '...' fi else v200^a.100,if v200^a*1
00<>''then '...' fi fi,'\cell }
\pard \qc\widctlpar\intbl {'
(if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b) then f(val(v39^c),0,0)'\par '
fi fi),'\cell }
\pard \qr\widctlpar\intbl {'
f(val(v34,' 0'),0,2),'\cell }
\pard \qr\widctlpar\intbl {'
 (if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b) then f(val(v39^e,'a0'),0,2)
,if v39^e=''then f(val(&unifor('Av24#1'),' 0'),0,2)fi,'\par 'fi fi)'\cell }
\pard \qr\widctlpar\intbl {'
(if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b) then f((val(v39^c)*val(&unifo
r('Av34#1'))),0,2)'\par 'fi fi),'\cell }
\pard \qr\widctlpar\intbl {'
(if s(v39^b)<>''then if &unifor('Q'&unifor('Av991^e#1'))=&unifor('Q'v39^b) then if v39^e=''then f((val(v39^c)*val(&unifo
r('Av24#1'))),0,2)else f((val(v39^c)*val(v39^e)),0,2)'\par 'fi fi fi),'\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar'