'
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx461
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5200
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6400
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7600
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9500
\pard \qc\fs22 \widctlpar\intbl {##\cell}
\pard \ql\widctlpar\intbl {'
/*   автор, заглавие
&uf('6brief'),,,,
'\cell }\pard \qc\widctlpar\intbl {'
/*    Ёкземпл€ры, заказанные
(if p(v62) then v62^D|\par | fi/),,,,
'\cell }\pard \qc\widctlpar\intbl {'
/*     зкземпл€ры, планируемыеи к заказу
(if p(v62) then v62^1|\par | fi/),,/,,(if p(v694) then v694^1|\par | fi/),,
'\cell }\pard \qr\widctlpar\intbl {'
/*   автор заказа/за€вки
(if p(v62) then v62^9|\par | fi/),,/,,(if p(v694) then v694^9|\par | fi/),,
'\cell }\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar '
