[Numeration]
##
[FormatCode]
WIN
*****
[Sum]
'1'
f(rsum((v62^D|,|)),0,0)
f((rsum((v62^1|,|)) + rsum((v694^1|,|))),0,0)
#
'\trowd \trqc\trgaph108\trleft-108\trhdr 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9500 
\pard \qr\widctlpar\intbl {  »“ќ√ќ: ',,'Ќаименований: ',v1,,,,', экземпл€ров к заказу: ',,v2,,,', экземпл€ров требуетс€: ',,v3
'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar'
*****
[Tab]
{\b\fs22 \qc
[Header]
\b0 }
{}
\trowd \trqc\trgaph108\trleft-108\trhdr
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx461
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5200
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6400
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7600
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9500
\pard \qc\widctlpar\intbl {\b N\par п/п\cell }
\pard \qc\widctlpar\intbl {\b јвторы, заглавие,\par  выходные данные\cell }
\pard \qc\widctlpar\intbl {\b Ёкз-ров дл€ заказа\cell }
\pard \qc\widctlpar\intbl {\b Ёкз-ров требуетс€\cell }
\pard \qc\widctlpar\intbl {\b јвтор заказа/за€вки\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar
\par }
