TABZW
   Лист ("счет-фактура") для заказа в одной организации
TABF2W
  Контроль реализации заказов на книги в организации
TabZak
   Сведения о заказах-поступлениях (предварительно отметить)
TABSPW
   Список книг, заказанных,полученных...(предварительно отметить)
TabOder
     Список книг, планируемых к заказу/заявке
REESTR
Реестр на закупку товаров (по номеру заказа)
REESTRS
Реестр на закупку товаров (по отмеченным)
NPREESTR
Книги, неполученные или полученные не полностью по заказу 
TPNZW
    Адрес для конверта и почтовые карточки для одного заказа    
TABSZW
    Адрес для конверта и список книг для одного заказа    
DarOrg
    Дары
*****
