ListInvKsu
       Инвентарный список партии
GrantBK
          Дары от физических и юридических лиц
TabOder
          Список книг, планируемых к заказу/заявке


ACT
                   Акт на получение партии книг по номеру акта
ACTS
                 Акт на получение партии книг по номеру КСУ
TABF3G
             Лист актового учета книг (по номеру акта)
TABF4W
            Справка о поступлении партии книг в фонд (по номеру акта)
UCHET
               Список утерянных и заменяюших изданий (по записи КСУ)


TKSUW
         Лист КСУ - Форма КСУ краткая (Интервал дат / КСУ)
TksuFull
    Лист КСУ - Форма КСУ полная для подразделения, источника, интервала дат 
KSU1W
         Лист КСУ - Поступление "впервые", на баланс/не не баланс, по видам
KSU2W
         Лист КСУ - Поступление "впервые", по характеру, языкам и др.
TABCBSG
     РАСПРЕДЕЛЕНИЕ ПАРТИИ ПО ПОДРАЗДЕЛЕНИЯМ (СВОДНАЯ)


KsuYearMove
          Движение фонда за год
KsuYearMoveBr
      Движение фонда за год - краткая
KsuYearMovePS
      Движение фонда за год - только "поступило-выбыло"
KsuFondMove
           Движение фонда за период между итоговыми записями
KsuFondMove1
         Итоговые записи за указанный период
KSUITPeriod
               Итоговые данные по отмеченным записям КСУ за период времени


RES_OUT
              Реестр суммарного учета сетевых удаленных документов
RES_OUTDat
        Движение сетевых удаленных документов за период
RES_OUTList
        Список сетевых удаленных документов за период доступа по записям РСУ


KsuItogCHECK
           Проверка итоговой КСУ (отмеченной)
CheckYearMove
      Проверка формы - Двежение фонда за год
*****
