ListInvKsu
    Инвентарный список партии
GrantBK
       Дары от физических и юридических лиц
TabOder
       Список книг, планируемых к заказу/заявке
ACT
        Акт на получение партии книг по номеру акта
ACTS
      Акт на получение партии книг по номеру КСУ
TABIUW
           Лист Инв.книги:    НОВЫЕ ПОСТУПЛЕНИЯ - ИНД.УЧЕТ (КСУ / № Акта + МНР )
TABIUDW
         -  "  -   -  "  -   -  "  - (Интервал дат + МХР)
TABUOW
         -  "  -   -  "  -   -  "  -   -  "  -   (по отмеченным документам)
TABING
           Лист Инв.книги:    НОВЫЕ ПОСТУПЛЕНИЯ - ОБЩИЙ -  (КСУ / № Акта + МНР )
TABINDW
         -  "  -   -  "  -   -  "  - (Интервал дат + МХР)
TABIOW
         -  "  -   -  "  -   -  "  -   -  "  -      (по отмеченным документам)
TAB4BSW
        Лист Инв.книги:  Сквозная сортировка - ИНД.УЧЕТ (КСУ / № Акта + МНР )
TAB4BW
         -  "  -   -  "  -   -  "  -   -  "  -   (по отмеченным документам)
TAB4OSW
        Лист Инв.книги:  Сквозная сортировка - ОБЩИЙ (КСУ / № Акта + МНР )
TAB4OW
         -  "  -   -  "  -   -  "  -   -  "  -   (по отмеченным документам)
TAB4OINV
        Лист Инв.книги:  Сквозная сортировка - ОБЩИЙ (по интервалу инв.№/штрих-кодов)
TAB4ODAT
       Лист Инв.книги:  Сквозная сортировка - ОБЩИЙ (по интервалу дат)
TABCBSG
         РАСПРЕДЕЛЕНИЕ ПАРТИИ ПО ПОДРАЗДЕЛЕНИЯМ (СВОДНАЯ)
TABF3G
            Лист актового учета книг (по номеру акта)
TABF4W
           Справка о поступлении партии книг в фонд (по номеру акта)
TKSUW
         Лист КСУ - Форма КСУ краткая (Интервал дат / КСУ)
TKSUPW
       Лист КСУ - Форма КСУ полная для поступивших впервые (Интервал дат / КСУ)
TKSUMW
       Лист КСУ для одного подразделения для 9 разделов знаний (Интервал дат / КСУ)
TKSUMWG
    Лист КСУ для одного подразделения для 15 разделов знаний (Интервал дат / КСУ)
TKSUKW
       Лист КСУ для одного источника (Интервал дат / КСУ)
RES_OUT
              Реестр суммарного учета сетевых удаленных документов
RES_OUTDat
        Движение сетевых удаленных документов за период
TSU2IW
        Итоговые данные - Форма КСУ полная (Интервал дат / КСУ)
KSU1W
        Лист КСУ - Распределение по видам документов
KSU2W
        Лист КСУ - Распределение по характеру, языкам и др.
KSU3W
        Лист КСУ - Распределение по разделам знаний
KsuYearMove
          Движение фонда за год
KsuYearMoveBr
     Движение фонда за год - краткая
KsuYearMovePS
      Движение фонда за год - только "поступило-выбыло"
KsuFondMove
          Движение фонда за период между итоговыми записями
KsuFondMove1
        Итоговые записи (лист КСУ Часть 3) за указанный период
KSUITPeriod
               Итоговые данные по отмеченным записям КСУ за период времени
KsuItogCHECK
          Проверка итоговой КСУ (отмеченной)
UCHET
        Список утерянных и заменяюших изданий (по записи КСУ)
PL_Otch
   План - Отчет за ... (период) - данные из документа PLAN
*****
