TABLOW
Общий лист подписки (за последний период)
TABLOW1
Общий лист подписки (за последний период) с указанием подразделения
PODPISKA
Общий лист подписки по всем каталогам
TABODW
Общий лист подписки (за последний период) с указанием цены доставки
TABLLW
Общий лист подписки (за последний период) с указанием периода
TABLDW
Общий лист подписки (за последний период) с указанием периода и цены доставки
TABPIW
Итоговые данные о подписке подразделений за последний период
TABLPPW
Справка о подписке одного подразделения на последний (текущий) период
TABLZW
Справка о подписке одного подразделения (на любой период из архивных полей)
TABLPW
Справка о подписке одного адресата (на любой период из архивных полей)
TABLSW
Справка об общей суммарной подписке (на любой период из архивных полей)
TABA1W
Абонементные карточки для одного адреса (групповой отбор)
TABA2W
Абонементные карточки для одного адреса (конкретные документы)
TABA3W
Абонементные карточки для одного адреса (отмеченные документы)
TABABW
Абонементные карточки для всех адресов (отмеченные документы)
ITP
Итог подписки
*****
