'
\trowd \trqc\trgaph108\trleft-108\trkeep
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx461\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx5759\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx8353
\pard \ql\widctlpar\intbl {##\cell}
\pard \ql\widctlpar\intbl {'
v700^a," "v700^b,|,|v970^a," "v970^b,(|; |+v701^a,| |v701^b)," "d700,v200^a," "v
200^v,(|. |v922^c,|/|v922^f),|=|v510^d,|: |v200^e,|, |v923^h,|: |v923^i,|, |v923
^k,|: |v923^l,|/|v200^f,|; |v200^g,". -"v205^a,if p(v205^a)then"/"v205^c else". 
-"v205^c fi,(|. -|v210^a,|: |v210^c),'\cell }
\pard \qr\widctlpar\intbl {'
if v30^b=v991^b*1 then 
   if a(v30^u) then f(val(v30^d),0,0) fi fi,
if v31^b=v991^b*1 then 
   if a(v31^u) then f(val(v31^d),0,0) fi fi,
if v32^b=v991^b*1 then 
   if a(v32^u) then f(val(v32^d),0,0) fi fi/
(if p(v62) then if v62^b=&unifor('Av991^b*1#1') then 
   if a(v62^g) then f(val(v62^d),0,0) fi fi fi/),
'\cell }
\pard \qr\widctlpar\intbl {'
if v30^b=v991^b*1 then 
   if a(v30^u) then f(val(v30^d)*val(v10^d,' 0'),0,2) fi fi,
if v31^b=v991^b*1 then 
   if a(v31^u) then f(val(v31^d)*val(v10^d,' 0'),0,2) fi fi,
if v32^b=v991^b*1 then 
   if a(v32^u) then f(val(v32^d)*val(v10^d,' 0'),0,2) fi fi/
f(rsum((if p(v62) then if v62^b=&unifor('Av991^b*1#1') then 
   if a(v62^g) then f(val(v62^d)*val(&unifor('Av10^d#1'),' 0'),0,2) fi fi fi/)),0,2) 
'\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar'
