'
\trowd \trqc\trgaph108\trleft-108
\cellx461
\cellx9426
\pard \qc\widctlpar\intbl {##\cell}
\pard \fs20 \b \qj\widctlpar\intbl {'
v700^a," "v700^b,", "v970^a," "v970^b,v710^s". ",v710^a,". "v710^b,if p(v710^n)o
r p(v710^c)or p(v710^d)or p(v710^f)or p(v710^e)then' ('v710^d"; ",v710^f,if p(v7
10^f)then"; "v710^e else v710^e fi,"; "v710^h,"; "v710^i,v710^n"; ",v710^c,')'fi
,". "d710v971^b,if (p(v971^d)or p(v971^f)or p(v971^e))then' ('v971^d"; ",v971^f,
if p(v971^f)then"; "v971^e else v971^e fi')'fi". "d971^b,v461^x,", "v461^y,v461^
b," "v461^c,|: |v461^e,|/ |v461^f,". -"v461^p,(|. -|v461^d,|: |v461^g,),", "v461
^h,(|. -(|v46^a,|; |v46^v,|)|d46),". - ISBN "v461^i,"."d461,if p(v461)then if p(
v200^v)then ";"v200^v,": "v200^a else ". "d700,". "d710,v200^a fi else ". "d700,
". "d710,v200^a," "v200^v fi,if p(v922)then"/ "v700^a," "v700^b,(| |v922^c,|/ |v
922^f)fi,|= |v510^d,|: |v200^e,|, |v923^h,|: |v923^i,|, |v923^k,|: |v923^l,|/ |v
200^f,|; |v200^g,". -"v205^a,if p(v205^a)then"/ "v205^c else". -"v205^c fi,if p(
v461)and a(v210^a)or p(v463)then else"- Б.м."n210^a fi(|. -|v210^a,|: |v210^c,)i
f p(v461)then". -"v210^d else if a(v463)then", Б.г."n210^d,", "v210^d fi fi," - 
"v210^e,if p(v215^a) then". -"v215^a,| |d215^1,&unifor('G2='v215^1),if a(v215^1) then &unifor('Korg.mnu|
4')'.'fi fi,": "v215^c,(if p(v225)then if v225:'^n0'then else|. -(|v225^a,|. |v2
25^h,| |v225^i,|. |v225^k,| |v225^l,|/ |v225^f,|; |v225^x,|; |v225^v,|)|d225fi f
i),(if v517:'^n0'then else|. -|v517^t*4,|: |v517^a fi),". -Пер.изд.: "v454^a,"/ 
"v454^d,", "v454^e,", "v454^f,". -"v454^p,". - "v454^g,", "v454^h," // "d463,v96
3^x,|, |v963^y,v963^b,if p(v963^x)or p(v963^y)or p(v963^b)then'. 'fi,|; |+v463^c
,|. - |v463^j,(". - "|.; |+v463^v,if p(v463^v)then|: |v463^a else|. |v463^a fi,i
f p(v463^v)then|,N |v463^h else ". - N "|.; N |+v463^h fi,if p(v463^h)then|: |v4
63^i else|. |v463^i fi,|, |v463^k,if p(v463^k)then|: |v463^l else|. |v463^l fi,|
. - |v963^p,|. - (|v963^a,|/ |v963^o,|; |v963^v,|)|d963^v,|. - Ст.|v463^N,|. - C
. |v463^s),|(|v463^p")","."d463'\par ''\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar'
