[Numeration]
##
[FormatCode]
WIN
*****
[Tab]
{\b\fs24  
[Header]
\b0 }
{}
\trowd \trqc\trgaph108\trleft-108\trkeep\trhdr
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx461\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx5759\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx8353
\pard \qc\widctlpar\intbl {\b N\par п/п\cell }
\pard \qc\widctlpar\intbl {\b Наименование издания\cell }
\pard \qc\widctlpar\intbl {\b Кол-во экз\cell }
\pard \qc\widctlpar\intbl {\b Сумма\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar
{}
\par }