'{'
'\li0 \ri0 ','\ql ',
if P(V62) then 
(if p(v62) then if v62^b=&unifor('Av991^b*1#1') then'\fs14  Адрес отправителя. Индекс\par \fs20 ', 
ref(l('Vd=POLZV'),
 if v15:'^'then v15^f"\par ",v15^g"\par ",v15^d,", "v15^e"\par ",
 v15^c"  ",v15^b,'\par ',v15^a"\par " else (v15|\par |) fi),'\par \par ', 
'\qr \fs14 Адрес получателя. Индекс   \fs20 \tab \tab \tab \par ',
       ref(l(|KOR=|v62^k),
          '\qr 'v81^a,if a(v81^a)then v89^a else " ("v89^a")" fi,'\tab '
     '\par \qr 'v83^d,", д."v83^e,". "v83^f'\tab ',
     '\par \qr 'v83^c'\tab ',
     '\par \qr 'v83^b'\tab ',
     '\par \qr \fs24 'v83^a'\fs20 \tab \par ') fi fi/)
fi,      
 if p(v30) and v991^a=v30^k then'\fs14  Адрес отправителя. Индекс\par \fs20 ',
 ref(l('Vd=POLZV'),if v15:'^'then v15^f"\par ",v15^g"\par ",v15^d,", "v15^e"\par ",v15^c"  ",v15^b,'\par ',v15^a"\par " else (v15|\par |) fi),'\par \par ', 
'\qr \fs14 Адрес получателя. Индекс   \fs20 \tab \tab \tab \par ',
       ref(l(|KOR=|v30^k),
          '\qr 'v81^a,if a(v81^a)then v89^a else " ("v89^a")" fi,'\tab '
     '\par \qr 'v83^d,", д."v83^e,". "v83^f'\tab ',
     '\par \qr 'v83^c'\tab ',
     '\par \qr 'v83^b'\tab ',
     '\par \qr \fs24 'v83^a'\fs20 \tab \par ')fi  
if p(v31) and v991^a=v31^k then'\fs14  Адрес отправителя. Индекс\par \fs20 ', ref(l('Vd=POLZV'),if v15:'^'then v15^f"\par ",v15^g"\par ",v15^d,", "v15^e"\par ",v15^c"  ",v15^b,'\par ',v15^a"\par " else (v15|\par |) fi),'\par \par ', 
'\qr \fs14 Адрес получателя. Индекс   \fs20 \tab \tab \tab \par ',
       ref(l(|KOR=|v31^k),
          '\qr 'v81^a,if a(v81^a)then v89^a else " ("v89^a")" fi,'\tab '
     '\par \qr 'v83^d,", д."v83^e,". "v83^f'\tab ',
     '\par \qr 'v83^c'\tab ',
     '\par \qr 'v83^b'\tab ',
     '\par \qr \fs24 'v83^a'\fs20 \tab \par ')fi 
     
if p(v32) and v991^a=v32^k then'\fs14  Адрес отправителя. Индекс\par \fs20 ', 
ref(l('Vd=POLZV'),if v15:'^'then v15^f"\par ",v15^g"\par ",v15^d,", "v15^e"\par ",v15^c"  ",
v15^b,'\par ',v15^a"\par " else (v15|\par |) fi),'\par \par ', 
'\qr \fs14 Адрес получателя. Индекс   \fs20 \tab \tab \tab \par ',
       ref(l(|KOR=|v32^k),
          '\qr 'v81^a,if a(v81^a)then v89^a else " ("v89^a")" fi,'\tab '
     '\par \qr 'v83^d,", д."v83^e,". "v83^f'\tab ',
     '\par \qr 'v83^c'\tab ',
     '\par \qr 'v83^b'\tab ',
     '\par \qr \fs24 'v83^a'\fs20 \tab \par ')fi 
 
'{\par \page \par }'
'}'
