[Numeration]
##
[FormatCode]
WIN
*****
[Sum]
f(rsum(if v991=v30^k then if a(v30^u) then v30^d fi fi,' 0',if v991=v31^k then if a(v31^u) then v31^d fi fi,' 0',if v991=v32^k then if v32^u) then v32^d,' 0' fi fi,(if p(v62) then if &unifor('Av991#1')=v62^k then if a(v62^u) then v62^d|;| fi fi fi)),0,0)/
f(rsum(if v991=v30^k then if a(v30^u) then f(val(v30^d)*val(v10^d,' 0'),0,2),';'fi fi) + rsum(if v991=v31^k then if a(v31^u) then f(val(v31^d)*val(v10^d,' 0'),0,2)';'fi fi) + rsum(if v991=v32^k then if a(v32^u) then f(val(v32^d)*val(v10^d,' 0'),0,2)';' fi fi)+rsum( (if p(v62) then if &unifor('Av991#1')=v62^k then if a(v62^u) then f(val(v62^d)*val(&unifor('Av10^d#1'),' 0'),0,2) fi fi fi/)),2,0)/
#
'\trowd \trqc\trgaph108\trleft-108
\cellx8353
\pard \widctlpar\intbl {\fs20\par \qr ИТОГО : 'f(val(v1),0,0)' экз. на сумму  ',f(val(v2),0,2),if val(v2)>0 then &unifor('Korg.mnu|3')fi,'\par \ql Наши реквизиты:',ref(L('VD=POLZV')," р/с "v84^a," Кор. счет "v84^b,'\par ',"Банк: "v84^c," МФО: "v84^d,"; ИНН: "v84^e,'\par '," БИК: "v84^f,"; Код по ОКОНХ: "v84^g,'\par '," Код по ОКПО: "v84^h,"\par Директор\tab \tab \tab "v14^b,"\par Гл.бухгалтер\tab \tab \tab "v14^c),
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar'
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\widctlpar \f0\fs22\lang1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306 \f0\fs20\lang1049 \sbasedon0\snext15 header;}{\*\cs16 \additive\sbasedon10 page number;}}{\info
{\title          \'cb\'e8\'f1\'f2 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9 \'ea\'ed\'e8\'e3\'e8 \'e4\'eb\'ff \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'d5\'d0}{\author Alexandre Katalov}{\operator Alexandre Katalov}
{\creatim\yr1999\mo4\dy8\hr10\min14}{\revtim\yr1999\mo4\dy8\hr10\min17}{\version2}{\edmins3}{\nofpages1}{\nofwords37}{\nofchars212}{\*\company Elcom Ltd}{\vern57443}}\paperw10000\paperh16727\margl567\margr567\margt567\margb1134
\widowctrl\ftnbj\aenddoc\hyphhotz60\hyphauto1\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0 \f0\fs20\lang1049 {\field{\*\fldinst {\cs16 PAGE  }
}{\fldrslt {\cs16\lang1024 1}}}{\cs16
\par }\pard \s15\widctlpar\tqc\tx4153\tqr\tx8306
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f0\fs20\lang1049 {\b\fs24
\par }\pard \qc\widctlpar
{}
{\b\fs24 \qc 
[Header]
\b0 }
{}
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx461\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx5759\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx8353
\pard \qc\widctlpar\intbl {\b N\par п/п\cell }
\pard \qc\widctlpar\intbl {\b Наименование издания\cell }
\pard \qc\widctlpar\intbl {\b Кол-во экз\cell }
\pard \qc\widctlpar\intbl {\b Сумма\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar
{}
\par }
