/*-------в таблице TabZak и !TabZak
/*------в G9 номер заказа из пол€ 62
&uf('+7W11#'),,&uf('+7W14#'),,
   (if p(v910^9) 
    then 
/*----беру при совпадении с 62 номер заказа, есть заказанные, есть и совпал  —”
      if val(&uf('Ag9^D#1'))>0 
      then 
         if &uf('+97',v910^9)=&uf('+97',&uf('Ag9^B#1')) and &uf('+97',v910^U)=&uf('+97',&uf('Ag9^U#1')) or 
            &uf('+97',v910^9)=&uf('+97',&uf('Ag9^B#1')) and &uf('Ag9^U#1')='' 
         then 
/*----стоимость по заказу
            if a(v910^e) 
            then 
               &uf('+7U11#',,f(val(v910^1|;|,|1;|n910^1) * val(&unifor('Av10^d#1')),0,2) ),, 
            else 
               &uf('+7U11#',,f(val(v910^1|;|,|1;|n910^1) * val(v910^e),0,2) ),, 
            fi 
/*-----поступило по заказу
            &uf('+7U14#',,if s('U C'): v910^A then v910^1 else '1' fi  ),,
         fi 
      fi  
    fi/)
&uf('+7W12#',,f(rsum((g11|,|)),0,2) ),,&uf('+7U13#',g12 ),,
&uf('+7W15#',,f(rsum((g14|,|)),0,0) ),,&uf('+7U16#',g15 ),,
