[HeaderNumber]
0
*****

[KeyOptions]
400
0
if p(v30) then if p(v30^u)then else if v30^k=v991^A then v461^x,v700^a,v461^c,v200^v,v200^a fi fi fi,if p(v31) then if p(v31^u)then else if v31^k=v991^A then v461^x,v700^a,v461^c,v200^v,v200^a fi fi fi,if p(v32) then if p(v32^u)then else if v32^k=v991^A then v461^x,v700^a,v461^c,v200^v,v200^a fi fi fi / (if p(v62) then if p(v62^u) then else if &uf('Av991^A#1')='' and &uf('Av991^B#1')='' or &uf('Av991^B#1')='' and &uf('Av991^A#1')<>'' and &uf('Av991^A#1')=&uf('+97',v62^k) or &uf('Av991^A#1')='' and &uf('Av991^B#1')<>'' and &uf('Av991^B#1')=&uf('+97',v62^b) or &uf('Av991^A#1')<>'' and &uf('Av991^A#1')=&uf('+97',v62^k) and &uf('Av991^B#1')<>'' and &uf('Av991^B#1')=&uf('+97',v62^b) then &unifor('Av461^x#1'),&unifor('Av700^a#1'),&unifor('Av461^c#1'),&unifor('Av200^v#1'),&unifor('Av200^a#1') fi fi fi/)
*****

