[FormatCode]
WIN
*****
[Sum]
if v18:'^' then v18^1 else v18 fi
if p(v180)then if val(v180^j)>0 then f(val(v180^j,' 0'),0,0)fi fi
if p(v180)then if val(v180^k)>0 then f(val(v180^k,' 0'),0,2)fi fi
if p(v45^a)then f(val(v45^a,' 0'),0,0)fi
if p(v45^b)then f(val(v45^b,' 0'),0,0)fi
if p(v45^c)then f(val(v45^c,' 0'),0,0)fi
if p(v45^d)then f(val(v45^d,' 0'),0,0)fi
if s(v45^e,v45^f,v45^g,v45^x)>'0'then f(rsum(v45^e|;|,v45^f|;|,v45^g|;|,v45^x|;|),0,0)fi
f(val(v47^1,' 0'),0,0),if a(v47)then f(val(v48^1,' 0'),0,0),if a(v48)then f(val(v49^1,' 0'),0,0)fi fi
f(val(v47^2,' 0'),0,0),if a(v47)then f(val(v48^2,' 0'),0,0),if a(v48)then f(val(v49^2,' 0'),0,0)fi fi
f(val(v47^3,' 0'),0,0),if a(v47)then f(val(v48^3,' 0'),0,0),if a(v48)then f(val(v49^3,' 0'),0,0)fi fi
f(val(v47^4,' 0'),0,0),if a(v47)then f(val(v48^4,' 0'),0,0),if a(v48)then f(val(v49^4,' 0'),0,0)fi fi
f(val(v47^5,' 0'),0,0),if a(v47)then f(val(v48^5,' 0'),0,0),if a(v48)then f(val(v49^5,' 0'),0,0)fi fi
f(val(v47^6,' 0'),0,0),if a(v47)then f(val(v48^6,' 0'),0,0),if a(v48)then f(val(v49^6,' 0'),0,0)fi fi
f(val(v47^7,' 0'),0,0),if a(v47)then f(val(v48^7,' 0'),0,0),if a(v48)then f(val(v49^7,' 0'),0,0)fi fi
f(val(v47^8,' 0'),0,0),if a(v47)then f(val(v48^8,' 0'),0,0),if a(v48)then f(val(v49^8,' 0'),0,0)fi fi
f(val(v47^9,' 0'),0,0),if a(v47)then f(val(v48^9,' 0'),0,0),if a(v48)then f(val(v49^9,' 0'),0,0)fi fi
f(val(v47^x,' 0'),0,0),if a(v47)then f(val(v48^x,' 0'),0,0),if a(v48)then f(val(v49^x,' 0'),0,0)fi fi
v149^s,if a(v149^s) then v45^1 fi,
v149^u,if a(v149^u) then  v45^2 fi,
v149^v,if a(v149^v) then v45^3 fi,
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx3792 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr ИТОГО: \par  \qc ',,,
'(Итоговые данные по \b названиям \b0 учитывают только издания, выбывшие \b полностью \b0 )',,
'\cell }
\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx4359 
\pard \widctlpar\intbl {\qc \fs16 \gr ',,V1,,,,,
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx4926 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v2,,
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx6060 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v3
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx6610 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v4
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx7160 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v5
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx7710 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v6
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx8260 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v7
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx8810 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v8
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx9360 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v9
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx9910 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v10
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx10460 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v11
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx11010 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v12
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx11560 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v13
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx12110 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v14
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx12660 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v15
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx13210 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v16
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx13760 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v17
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx14310 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v18
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx14806 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v19
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx15302 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v20
'\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng1500 
\cellx15800 
\pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v21
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255; 
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0; 
\red128\green128\blue128;\red192\green192\blue192;}
\paperw16839\paperh11907\margl1701\margr850\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs16\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx1100 
\pard \widctlpar\intbl {\qc \fs16 \fs20 Дата записи
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx2234 
\pard \widctlpar\intbl {\qc \fs16 \fs20 № КСУ
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx3084 
\pard \widctlpar\intbl {\qc \fs16 \fs20 Причина выбытия
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx3792 
\pard \widctlpar\intbl {\qc \fs16 \fs20 Подразделение
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx15800 
\pard \widctlpar\intbl {\qc \fs16 \par \fs24 ВЫБЫЛО
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx1100 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx2234 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx3084 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx3792 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx6060 
\pard \widctlpar\intbl {\qc \fs16 \fs24 Всего
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx15800 
\pard \widctlpar\intbl {\qc \fs16 \fs24 В том числе (количество экземпляров)
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx1100 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx2234 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx3084 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx3792 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx4359 
\pard \widctlpar\intbl {\qc \fs16 Назв \fs14 (книги) \fs16 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx4926 
\pard \widctlpar\intbl {\qc \fs16 Экз
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx6060 
\pard \widctlpar\intbl {\qc \fs16 На сумму
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx8810 
\pard \widctlpar\intbl {\qc \fs18 По видам
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx14310 
\pard \widctlpar\intbl {\qc \fs18 По содержанию
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx15800 
\pard \widctlpar\intbl {\qc \fs18 По языкам
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx1100 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx2234 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx3084 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx3792 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx4359 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx4926 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx6060 
\pard \widctlpar\intbl {\qc \fs16  
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx6610 
\pard \widctlpar\intbl {\qc \fs16 Книги
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx7160 
\pard \widctlpar\intbl {\qc \fs16 Бр
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx7710 
\pard \widctlpar\intbl {\qc \fs16 Ж
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx8260 
\pard \widctlpar\intbl {\qc \fs16 АВ
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx8810 
\pard \widctlpar\intbl {\qc \fs16 Др
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx9360 
\pard \widctlpar\intbl {\qc \fs16 2
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx9910 
\pard \widctlpar\intbl {\qc \fs16 3
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx10460 
\pard \widctlpar\intbl {\qc \fs16 4
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx11010 
\pard \widctlpar\intbl {\qc \fs16 5
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx11560 
\pard \widctlpar\intbl {\qc \fs16 6
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx12110 
\pard \widctlpar\intbl {\qc \fs16 7
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx12660 
\pard \widctlpar\intbl {\qc \fs16 75
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx13210 
\pard \widctlpar\intbl {\qc \fs16 81
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx13760 
\pard \widctlpar\intbl {\qc \fs16 83
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx14310 
\pard \widctlpar\intbl {\qc \fs16 Др
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx14806 
\pard \widctlpar\intbl {\qc \fs16 Рус
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx15302 
\pard \widctlpar\intbl {\qc \fs16 Нац
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx15800 
\pard \widctlpar\intbl {\qc \fs16 Др
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 


\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx1100 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx2234 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx3084 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx3792 
\pard \widctlpar\intbl {\qc \fs16 
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx4359 
\pard \widctlpar\intbl {\qc \fs16 1
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx4926 
\pard \widctlpar\intbl {\qc \fs16 2
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx6060 
\pard \widctlpar\intbl {\qc \fs16 3
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx6610 
\pard \widctlpar\intbl {\qc \fs16 4
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx7160 
\pard \widctlpar\intbl {\qc \fs16 5
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx7710 
\pard \widctlpar\intbl {\qc \fs16 6
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx8260 
\pard \widctlpar\intbl {\qc \fs16 7
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx8810 
\pard \widctlpar\intbl {\qc \fs16 8
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx9360
\pard \widctlpar\intbl {\qc \fs16 9
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx9910 
\pard \widctlpar\intbl {\qc \fs16 10
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx10460 
\pard \widctlpar\intbl {\qc \fs16 11
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx11010 
\pard \widctlpar\intbl {\qc \fs16 12
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx11560 
\pard \widctlpar\intbl {\qc \fs16 13
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx12110 
\pard \widctlpar\intbl {\qc \fs16 14
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx12660 
\pard \widctlpar\intbl {\qc \fs16 15
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx13210 
\pard \widctlpar\intbl {\qc \fs16 16
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx13760 
\pard \widctlpar\intbl {\qc \fs16 17
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx14310 
\pard \widctlpar\intbl {\qc \fs16 18
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx14806 
\pard \widctlpar\intbl {\qc \fs16 19
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx15302 
\pard \widctlpar\intbl {\qc \fs16 20
\cell }
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clcbpat0 \clshdng700 
\cellx15800 
\pard \widctlpar\intbl {\qc \fs16 21
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
