'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1100 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2234 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3084 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3792 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4359 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4926 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6060 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6627 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7194 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7761 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8328 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8895 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9462 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10029 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10596 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11163 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11730 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12297 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12864 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13431 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13998 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14565 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15132 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15699 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx16266 
\pard \widctlpar\intbl {\ql \fs16 'v888^b*6,"."v888^b*4.2,"."v888^b.4,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v888^a,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v888^p*2,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v888^d,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^i)>0 then f(val(v180^i,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^j)>0 then f(val(v180^j,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^k)>0 then f(val(v180^k,' 0'),0,2)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^a)then f(val(v45^a,' 0'),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^b)then f(val(v45^b,' 0'),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^c)then f(val(v45^c,' 0'),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^d)then f(val(v45^d,' 0'),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if s(v45^e,v45^f,v45^g,v45^x)>'0'then f(rsum(v45^e|;|,v45^f|;|,v45^g|;|,v45^x|;|),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^1,' 0'),0,0),if a(v47)then f(val(v48^1,' 0'),0,0),if a(v48)then f(val(v49^1,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^2,' 0'),0,0),if a(v47)then f(val(v48^2,' 0'),0,0),if a(v48)then f(val(v49^2,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^3,' 0'),0,0),if a(v47)then f(val(v48^3,' 0'),0,0),if a(v48)then f(val(v49^3,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^4,' 0'),0,0),if a(v47)then f(val(v48^4,' 0'),0,0),if a(v48)then f(val(v49^4,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^5,' 0'),0,0),if a(v47)then f(val(v48^5,' 0'),0,0),if a(v48)then f(val(v49^5,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^6,' 0'),0,0),if a(v47)then f(val(v48^6,' 0'),0,0),if a(v48)then f(val(v49^6,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^7,' 0'),0,0),if a(v47)then f(val(v48^7,' 0'),0,0),if a(v48)then f(val(v49^7,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^8,' 0'),0,0),if a(v47)then f(val(v48^8,' 0'),0,0),if a(v48)then f(val(v49^8,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^9,' 0'),0,0),if a(v47)then f(val(v48^9,' 0'),0,0),if a(v48)then f(val(v49^9,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^x,' 0'),0,0),if a(v47)then f(val(v48^x,' 0'),0,0),if a(v48)then f(val(v49^x,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^1)then f(val(v45^1,' 0'),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^2)then f(val(v45^2,' 0'),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^3)then f(val(v45^3,' 0'),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
