[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
CELL_TAB_COL_COUNT=18
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2.0
CELL_TAB2_2=1
CELL_TAB2_3=v888^a,
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2.5
CELL_TAB3_2=2
CELL_TAB3_3=v888^b*6,"."v888^b*4.2,"."v888^b.4,
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=1.25
CELL_TAB4_2=3
CELL_TAB4_3=v888^c,
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1.75
CELL_TAB5_2=4
CELL_TAB5_3=V888^p*2,
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=1.75
CELL_TAB6_2=5
CELL_TAB6_3=v888^d,
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=1.25
CELL_TAB7_2=6
CELL_TAB7_3=if p(v180)then if val(v180^a)>0 then f(val(v180^a),0,0)else'0'fi fi,
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=1.25
CELL_TAB8_2=7
CELL_TAB8_3=if p(v180)then if val(v180^b)>0 then f(val(v180^b),0,0)else'0'fi fi,
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=2
CELL_TAB9_2=8
CELL_TAB9_3=if p(v180)then if val(v180^c)>0 then f(val(v180^c),0,2)else'0.00'fi fi,
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Да
CELL_TAB10_1=1.25
CELL_TAB10_2=9
CELL_TAB10_3=if p(v180)then if val(v180^d)>0 then f(val(v180^d),0,0)else'0'fi fi,
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_TAB11_1=1.25
CELL_TAB11_2=10
CELL_TAB11_3=if p(v180)then if val(v180^e)>0 then f(val(v180^e),0,0)else'0'fi fi,
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Да
CELL_TAB12_1=1.25
CELL_TAB12_2=11
CELL_TAB12_3=if p(v180)then if val(v180^f)>0 then f(val(v180^f),0,0)else'0'fi fi,
CELL_TAB12_4=По правому краю
CELL_TAB12_5=Да
CELL_TAB13_1=1.25
CELL_TAB13_2=12
CELL_TAB13_3=if p(v180)then if val(v180^g)>0 then f(val(v180^g),0,0)else'0'fi fi,
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=2
CELL_TAB14_2=13
CELL_TAB14_3=if p(v180)then if val(v180^h)>0 then f(val(v180^h),0,2)else'0.00'fi fi,
CELL_TAB14_4=По правому краю
CELL_TAB14_5=Да
CELL_TAB15_1=1.25
CELL_TAB15_2=14
CELL_TAB15_3=if p(v180)then if val(v180^i)>0 then f(val(v180^i),0,0)else'0'fi fi,
CELL_TAB15_4=По правому краю
CELL_TAB15_5=Да
CELL_TAB16_1=1.25
CELL_TAB16_2=15
CELL_TAB16_3=if p(v180)then if val(v180^j)>0 then f(val(v180^j),0,0)else'0'fi fi,
CELL_TAB16_4=По правому краю
CELL_TAB16_5=Да
CELL_TAB17_1=2
CELL_TAB17_2=16
CELL_TAB17_3=if p(v180)then if val(v180^k)>0 then f(val(v180^k),0,2)else'0.00'fi fi,
CELL_TAB17_4=По правому краю
CELL_TAB17_5=Да
CELL_MULTI_TAB_ROW_COUNT=3
CELL_MULTI_TAB_COL_COUNT1=16
CELL_TAB1_1_1=2.0
CELL_BORDER1_1=30
CELL_TAB1_1_2=1
CELL_TAB1_2_1=2.5
CELL_BORDER1_2=30
CELL_TAB1_2_2=2
CELL_TAB1_3_1=1.25
CELL_BORDER1_3=30
CELL_TAB1_3_2=3
CELL_TAB1_4_1=1.75
CELL_BORDER1_4=30
CELL_TAB1_4_2=4
CELL_TAB1_5_1=1.75
CELL_BORDER1_5=30
CELL_TAB1_5_2=5
CELL_TAB1_6_1=1.25
CELL_BORDER1_6=30
CELL_TAB1_6_2=6
CELL_TAB1_7_1=1.25
CELL_BORDER1_7=30
CELL_TAB1_7_2=7
CELL_TAB1_8_1=2
CELL_BORDER1_8=30
CELL_TAB1_8_2=8
CELL_TAB1_9_1=1.25
CELL_BORDER1_9=30
CELL_TAB1_9_2=9
CELL_TAB1_10_1=1.25
CELL_BORDER1_10=30
CELL_TAB1_10_2=10
CELL_TAB1_11_1=1.25
CELL_BORDER1_11=30
CELL_TAB1_11_2=11
CELL_TAB1_12_1=1.25
CELL_BORDER1_12=30
CELL_TAB1_12_2=12
CELL_TAB1_13_1=2
CELL_BORDER1_13=30
CELL_TAB1_13_2=13
CELL_TAB1_14_1=1.25
CELL_BORDER1_14=30
CELL_TAB1_14_2=14
CELL_TAB1_15_1=1.25
CELL_BORDER1_15=30
CELL_TAB1_15_2=15
CELL_TAB1_16_1=2
CELL_BORDER1_16=30
CELL_TAB1_16_2=16
CELL_MULTI_TAB_COL_COUNT2=16
CELL_TAB2_1_1=2.0
CELL_BORDER2_1=28
CELL_TAB2_1_2=
CELL_TAB2_2_1=2.5
CELL_BORDER2_2=28
CELL_TAB2_2_2=
CELL_TAB2_3_1=1.25
CELL_BORDER2_3=28
CELL_TAB2_3_2=
CELL_TAB2_4_1=1.75
CELL_BORDER2_4=28
CELL_TAB2_4_2=
CELL_TAB2_5_1=1.75
CELL_BORDER2_5=28
CELL_TAB2_5_2=
CELL_TAB2_6_1=1.25
CELL_BORDER2_6=30
CELL_TAB2_6_2=Назв
CELL_TAB2_7_1=1.25
CELL_BORDER2_7=30
CELL_TAB2_7_2=Экз
CELL_TAB2_8_1=2
CELL_BORDER2_8=30
CELL_TAB2_8_2=На сумму
CELL_TAB2_9_1=1.25
CELL_BORDER2_9=30
CELL_TAB2_9_2=Назв
CELL_TAB2_10_1=1.25
CELL_BORDER2_10=30
CELL_TAB2_10_2=Экз
CELL_TAB2_11_1=1.25
CELL_BORDER2_11=30
CELL_TAB2_11_2=Назв
CELL_TAB2_12_1=1.25
CELL_BORDER2_12=30
CELL_TAB2_12_2=Экз
CELL_TAB2_13_1=2
CELL_BORDER2_13=30
CELL_TAB2_13_2=На сумму
CELL_TAB2_14_1=1.25
CELL_BORDER2_14=30
CELL_TAB2_14_2=Назв
CELL_TAB2_15_1=1.25
CELL_BORDER2_15=30
CELL_TAB2_15_2=Экз
CELL_TAB2_16_1=2
CELL_BORDER2_16=30
CELL_TAB2_16_2=На сумму
CELL_MULTI_TAB_COL_COUNT3=9
CELL_TAB3_1_1=2
CELL_BORDER3_1=26
CELL_TAB3_1_2=№ КСУ
CELL_TAB3_2_1=2.5
CELL_BORDER3_2=26
CELL_TAB3_2_2=Дата выбытия
CELL_TAB3_3_1=1.25
CELL_BORDER3_3=26
CELL_TAB3_3_2=№ соп док.
CELL_TAB3_4_1=1.75
CELL_BORDER3_4=26
CELL_TAB3_4_2=Причина выбытия
CELL_TAB3_5_1=1.75
CELL_BORDER3_5=26
CELL_TAB3_5_2=Место хранения
CELL_TAB3_6_1=4.5
CELL_BORDER3_6=30
CELL_TAB3_6_2=Выбыло из подразделения
CELL_TAB3_7_1=2.5
CELL_BORDER3_7=30
CELL_TAB3_7_2=Требуют докомплект.
CELL_TAB3_8_1=4.5
CELL_BORDER3_8=30
CELL_TAB3_8_2=Передано в другие подразделения
CELL_TAB3_9_1=4.5
CELL_BORDER3_9=30
CELL_TAB3_9_2=Всего исключено из фонда
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6061 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr ИТОГО: \tab 'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6769 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v2'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7903 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8611 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v4'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9319 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v5'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10027 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v6'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10735 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v7'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11869 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v8'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12577 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v9'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13285 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v10'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14419 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v11'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=11
CELL_SUM111=10.5
CELL_SUM112='\qr ИТОГО: \tab 'v1
CELL_SUM121=1.25
CELL_SUM122='\qr 'v2
CELL_SUM131=2
CELL_SUM132='\qr 'v3
CELL_SUM141=1.25
CELL_SUM142='\qr 'v4
CELL_SUM151=1.25
CELL_SUM152='\qr 'v5
CELL_SUM161=1.25
CELL_SUM162='\qr 'v6
CELL_SUM171=1.25
CELL_SUM172='\qr 'v7
CELL_SUM181=2
CELL_SUM182='\qr 'v8
CELL_SUM191=1.25
CELL_SUM192='\qr 'v9
CELL_SUM1101=1.25
CELL_SUM1102='\qr 'v10
CELL_SUM1111=2
CELL_SUM1112='\qr 'v11
[SORT]
SORT_ROW_COUNT=0
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=tks2hw.pft
HDR_PARAMS_COUNT=0
