'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2659 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3367 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4359 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5351 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6059 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6767 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7901 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8609 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9317 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10025 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10733 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11867 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12575 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13283 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14417 
\pard \widctlpar\intbl {\ql \fs16 'v888^a,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v888^b*6,"."v888^b*4.2,"."v888^b.4,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v888^c,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'V888^p*2,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v888^d,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^a)>0 then f(val(v180^a),0,0)else'0'fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^b)>0 then f(val(v180^b),0,0)else'0'fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^c)>0 then f(val(v180^c),0,2)else'0.00'fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^d)>0 then f(val(v180^d),0,0)else'0'fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^e)>0 then f(val(v180^e),0,0)else'0'fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^f)>0 then f(val(v180^f),0,0)else'0'fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^g)>0 then f(val(v180^g),0,0)else'0'fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^h)>0 then f(val(v180^h),0,2)else'0.00'fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^i)>0 then f(val(v180^i),0,0)else'0'fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^j)>0 then f(val(v180^j),0,0)else'0'fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^k)>0 then f(val(v180^k),0,2)else'0.00'fi fi,
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
