[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
CELL_TAB_COL_COUNT=27
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1.75
CELL_TAB2_2=
CELL_TAB2_3=v888^b*6,"."v888^b*4.2,"."v888^b.4,
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2
CELL_TAB3_2=
CELL_TAB3_3=v888^a,
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=1.5
CELL_TAB4_2=
CELL_TAB4_3=v888^p*2,
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1.25
CELL_TAB5_2=
CELL_TAB5_3=v888^d,
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=1
CELL_TAB6_2=1
CELL_TAB6_3=if p(v180)then if val(v180^i)>0 then f(val(v180^i,' 0'),0,0)fi fi
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Да
CELL_TAB7_1=1
CELL_TAB7_2=2
CELL_TAB7_3=if p(v180)then if val(v180^j)>0 then f(val(v180^j,' 0'),0,0)fi fi
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=2
CELL_TAB8_2=3
CELL_TAB8_3=if p(v180)then if val(v180^k)>0 then f(val(v180^k,' 0'),0,2)fi fi
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1
CELL_TAB9_2=4
CELL_TAB9_3=if p(v45^a)then f(val(v45^a,' 0'),0,0)fi
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Да
CELL_TAB10_1=1
CELL_TAB10_2=5
CELL_TAB10_3=if p(v45^b)then f(val(v45^b,' 0'),0,0)fi
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_TAB11_1=1
CELL_TAB11_2=6
CELL_TAB11_3=if p(v45^c)then f(val(v45^c,' 0'),0,0)fi
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Да
CELL_TAB12_1=1
CELL_TAB12_2=7
CELL_TAB12_3=if p(v45^d)then f(val(v45^d,' 0'),0,0)fi
CELL_TAB12_4=По правому краю
CELL_TAB12_5=Да
CELL_TAB13_1=1
CELL_TAB13_2=8
CELL_TAB13_3=if s(v45^e,v45^f,v45^g,v45^x)>'0'then f(rsum(v45^e|;|,v45^f|;|,v45^g|;|,v45^x|;|),0,0)fi
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=1
CELL_TAB14_2=9
CELL_TAB14_3=f(val(v47^1,' 0'),0,0),if a(v47)then f(val(v48^1,' 0'),0,0),if a(v48)then f(val(v49^1,' 0'),0,0)fi fi
CELL_TAB14_4=По правому краю
CELL_TAB14_5=Да
CELL_TAB15_1=1
CELL_TAB15_2=10
CELL_TAB15_3=f(val(v47^2,' 0'),0,0),if a(v47)then f(val(v48^2,' 0'),0,0),if a(v48)then f(val(v49^2,' 0'),0,0)fi fi
CELL_TAB15_4=По правому краю
CELL_TAB15_5=Да
CELL_TAB16_1=1
CELL_TAB16_2=11
CELL_TAB16_3=f(val(v47^3,' 0'),0,0),if a(v47)then f(val(v48^3,' 0'),0,0),if a(v48)then f(val(v49^3,' 0'),0,0)fi fi
CELL_TAB16_4=По правому краю
CELL_TAB16_5=Да
CELL_TAB17_1=1
CELL_TAB17_2=12
CELL_TAB17_3=f(val(v47^4,' 0'),0,0),if a(v47)then f(val(v48^4,' 0'),0,0),if a(v48)then f(val(v49^4,' 0'),0,0)fi fi
CELL_TAB17_4=По правому краю
CELL_TAB17_5=Да
CELL_TAB18_1=1
CELL_TAB18_2=13
CELL_TAB18_3=f(val(v47^5,' 0'),0,0),if a(v47)then f(val(v48^5,' 0'),0,0),if a(v48)then f(val(v49^5,' 0'),0,0)fi fi
CELL_TAB18_4=По правому краю
CELL_TAB18_5=Да
CELL_TAB19_1=1
CELL_TAB19_2=14
CELL_TAB19_3=f(val(v47^6,' 0'),0,0),if a(v47)then f(val(v48^6,' 0'),0,0),if a(v48)then f(val(v49^6,' 0'),0,0)fi fi
CELL_TAB19_4=По правому краю
CELL_TAB19_5=Да
CELL_TAB20_1=1
CELL_TAB20_2=15
CELL_TAB20_3=f(val(v47^7,' 0'),0,0),if a(v47)then f(val(v48^7,' 0'),0,0),if a(v48)then f(val(v49^7,' 0'),0,0)fi fi
CELL_TAB20_4=По правому краю
CELL_TAB20_5=Да
CELL_TAB21_1=1
CELL_TAB21_2=16
CELL_TAB21_3=f(val(v47^8,' 0'),0,0),if a(v47)then f(val(v48^8,' 0'),0,0),if a(v48)then f(val(v49^8,' 0'),0,0)fi fi
CELL_TAB21_4=По правому краю
CELL_TAB21_5=Да
CELL_TAB22_1=1
CELL_TAB22_2=17
CELL_TAB22_3=f(val(v47^9,' 0'),0,0),if a(v47)then f(val(v48^9,' 0'),0,0),if a(v48)then f(val(v49^9,' 0'),0,0)fi fi
CELL_TAB22_4=По правому краю
CELL_TAB22_5=Да
CELL_TAB23_1=1
CELL_TAB23_2=18
CELL_TAB23_3=f(val(v47^x,' 0'),0,0),if a(v47)then f(val(v48^x,' 0'),0,0),if a(v48)then f(val(v49^x,' 0'),0,0)fi fi
CELL_TAB23_4=По правому краю
CELL_TAB23_5=Да
CELL_TAB24_1=1
CELL_TAB24_2=19
CELL_TAB24_3=if p(v45^1)then f(val(v45^1,' 0'),0,0)fi
CELL_TAB24_4=По правому краю
CELL_TAB24_5=Да
CELL_TAB25_1=1
CELL_TAB25_2=20
CELL_TAB25_3=if p(v45^2)then f(val(v45^2,' 0'),0,0)fi
CELL_TAB25_4=По правому краю
CELL_TAB25_5=Да
CELL_TAB26_1=1
CELL_TAB26_2=21
CELL_TAB26_3=if p(v45^3)then f(val(v45^3,' 0'),0,0)fi
CELL_TAB26_4=По правому краю
CELL_TAB26_5=Да
CELL_MULTI_TAB_ROW_COUNT=5
CELL_MULTI_TAB_COL_COUNT1=25
CELL_TAB1_1_1=1.75
CELL_BORDER1_1=28
CELL_TAB1_1_2=
CELL_TAB1_2_1=2
CELL_BORDER1_2=28
CELL_TAB1_2_2=
CELL_TAB1_3_1=1.5
CELL_BORDER1_3=28
CELL_TAB1_3_2=
CELL_TAB1_4_1=1.25
CELL_BORDER1_4=28
CELL_TAB1_4_2=
CELL_TAB1_5_1=1
CELL_BORDER1_5=30
CELL_TAB1_5_2=1
CELL_TAB1_6_1=1
CELL_BORDER1_6=30
CELL_TAB1_6_2=2
CELL_TAB1_7_1=2
CELL_BORDER1_7=30
CELL_TAB1_7_2=3
CELL_TAB1_8_1=1
CELL_BORDER1_8=30
CELL_TAB1_8_2=4
CELL_TAB1_9_1=1
CELL_BORDER1_9=30
CELL_TAB1_9_2=5
CELL_TAB1_10_1=1
CELL_BORDER1_10=30
CELL_TAB1_10_2=6
CELL_TAB1_11_1=1
CELL_BORDER1_11=30
CELL_TAB1_11_2=7
CELL_TAB1_12_1=1
CELL_BORDER1_12=30
CELL_TAB1_12_2=8
CELL_TAB1_13_1=1
CELL_BORDER1_13=30
CELL_TAB1_13_2=9
CELL_TAB1_14_1=1
CELL_BORDER1_14=30
CELL_TAB1_14_2=10
CELL_TAB1_15_1=1
CELL_BORDER1_15=30
CELL_TAB1_15_2=11
CELL_TAB1_16_1=1
CELL_BORDER1_16=30
CELL_TAB1_16_2=12
CELL_TAB1_17_1=1
CELL_BORDER1_17=30
CELL_TAB1_17_2=13
CELL_TAB1_18_1=1
CELL_BORDER1_18=30
CELL_TAB1_18_2=14
CELL_TAB1_19_1=1
CELL_BORDER1_19=30
CELL_TAB1_19_2=15
CELL_TAB1_20_1=1
CELL_BORDER1_20=30
CELL_TAB1_20_2=16
CELL_TAB1_21_1=1
CELL_BORDER1_21=30
CELL_TAB1_21_2=17
CELL_TAB1_22_1=1
CELL_BORDER1_22=30
CELL_TAB1_22_2=18
CELL_TAB1_23_1=1
CELL_BORDER1_23=30
CELL_TAB1_23_2=19
CELL_TAB1_24_1=1
CELL_BORDER1_24=30
CELL_TAB1_24_2=20
CELL_TAB1_25_1=1
CELL_BORDER1_25=30
CELL_TAB1_25_2=21
CELL_MULTI_TAB_COL_COUNT2=25
CELL_TAB2_1_1=1.75
CELL_BORDER2_1=24
CELL_TAB2_1_2=
CELL_TAB2_2_1=2
CELL_BORDER2_2=24
CELL_TAB2_2_2=
CELL_TAB2_3_1=1.5
CELL_BORDER2_3=24
CELL_TAB2_3_2=
CELL_TAB2_4_1=1.25
CELL_BORDER2_4=24
CELL_TAB2_4_2=
CELL_TAB2_5_1=1
CELL_BORDER2_5=28
CELL_TAB2_5_2=
CELL_TAB2_6_1=1
CELL_BORDER2_6=28
CELL_TAB2_6_2=
CELL_TAB2_7_1=2
CELL_BORDER2_7=28
CELL_TAB2_7_2= 
CELL_TAB2_8_1=1
CELL_BORDER2_8=30
CELL_TAB2_8_2=Книги
CELL_TAB2_9_1=1
CELL_BORDER2_9=30
CELL_TAB2_9_2=Бр
CELL_TAB2_10_1=1
CELL_BORDER2_10=30
CELL_TAB2_10_2=Ж
CELL_TAB2_11_1=1
CELL_BORDER2_11=30
CELL_TAB2_11_2=АВ
CELL_TAB2_12_1=1
CELL_BORDER2_12=30
CELL_TAB2_12_2=Др
CELL_TAB2_13_1=1
CELL_BORDER2_13=30
CELL_TAB2_13_2=2
CELL_TAB2_14_1=1
CELL_BORDER2_14=30
CELL_TAB2_14_2=3
CELL_TAB2_15_1=1
CELL_BORDER2_15=30
CELL_TAB2_15_2=4
CELL_TAB2_16_1=1
CELL_BORDER2_16=30
CELL_TAB2_16_2=5
CELL_TAB2_17_1=1
CELL_BORDER2_17=30
CELL_TAB2_17_2=6
CELL_TAB2_18_1=1
CELL_BORDER2_18=30
CELL_TAB2_18_2=7
CELL_TAB2_19_1=1
CELL_BORDER2_19=30
CELL_TAB2_19_2=75
CELL_TAB2_20_1=1
CELL_BORDER2_20=30
CELL_TAB2_20_2=81
CELL_TAB2_21_1=1
CELL_BORDER2_21=30
CELL_TAB2_21_2=83
CELL_TAB2_22_1=1
CELL_BORDER2_22=30
CELL_TAB2_22_2=Др
CELL_TAB2_23_1=1
CELL_BORDER2_23=30
CELL_TAB2_23_2=Рус
CELL_TAB2_24_1=1
CELL_BORDER2_24=30
CELL_TAB2_24_2=Нац
CELL_TAB2_25_1=1
CELL_BORDER2_25=30
CELL_TAB2_25_2=Др
CELL_MULTI_TAB_COL_COUNT3=10
CELL_TAB3_1_1=1.75
CELL_BORDER3_1=24
CELL_TAB3_1_2=
CELL_TAB3_2_1=2
CELL_BORDER3_2=24
CELL_TAB3_2_2=
CELL_TAB3_3_1=1.5
CELL_BORDER3_3=24
CELL_TAB3_3_2=
CELL_TAB3_4_1=1.25
CELL_BORDER3_4=24
CELL_TAB3_4_2=
CELL_TAB3_5_1=1
CELL_BORDER3_5=26
CELL_TAB3_5_2=Наз
CELL_TAB3_6_1=1
CELL_BORDER3_6=26
CELL_TAB3_6_2=Экз
CELL_TAB3_7_1=2
CELL_BORDER3_7=26
CELL_TAB3_7_2=На сумму
CELL_TAB3_8_1=5
CELL_BORDER3_8=30
CELL_TAB3_8_2=По видам
CELL_TAB3_9_1= 10
CELL_BORDER3_9=30
CELL_TAB3_9_2=По содержанию
CELL_TAB3_10_1=3
CELL_BORDER3_10=30
CELL_TAB3_10_2=По языкам
CELL_MULTI_TAB_COL_COUNT4=6
CELL_TAB4_1_1=1.75
CELL_BORDER4_1=24
CELL_TAB4_1_2=
CELL_TAB4_2_1=2
CELL_BORDER4_2=24
CELL_TAB4_2_2=
CELL_TAB4_3_1=1.5
CELL_BORDER4_3=24
CELL_TAB4_3_2=
CELL_TAB4_4_1=1.25
CELL_BORDER4_4=24
CELL_TAB4_4_2=
CELL_TAB4_5_1=4
CELL_BORDER4_5=30
CELL_TAB4_5_2=\fs24 Всего
CELL_TAB4_6_1=18
CELL_BORDER4_6=30
CELL_TAB4_6_2=\fs24 В том числе (количество экземпляров)
CELL_MULTI_TAB_COL_COUNT5=5
CELL_TAB5_1_1=1.75
CELL_BORDER5_1=26
CELL_TAB5_1_2=\fs24 Дата записи
CELL_TAB5_2_1=2
CELL_BORDER5_2=26
CELL_TAB5_2_2=\fs24 № КСУ
CELL_TAB5_3_1=1.5
CELL_BORDER5_3=26
CELL_TAB5_3_2=\fs24 Причина выбытия
CELL_TAB5_4_1=1.25
CELL_BORDER5_4=26
CELL_TAB5_4_2=\fs24 Подразделение
CELL_TAB5_5_1=22
CELL_BORDER5_5=30
CELL_TAB5_5_2=\par \fs24 ВЫБЫЛО
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4360 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr ИТОГО:\tab  'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4927 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v2'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6061 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6628 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v4'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7195 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v5'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7762 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v6'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8329 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v7'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8896 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v8'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9463 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v9'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10030 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v10'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10597 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v11'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11164 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v12'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11731 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v13'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12298 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v14'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12865 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v15'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13432 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v16'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13999 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v17'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14566 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v18'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15133 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v19'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15700 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v20'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx16267 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr 'v21'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=21
CELL_SUM111=7.5
CELL_SUM112='\qr ИТОГО:\tab  'v1
CELL_SUM121=1
CELL_SUM122='\qr 'v2
CELL_SUM131=2
CELL_SUM132='\qr 'v3
CELL_SUM141=1
CELL_SUM142='\qr 'v4
CELL_SUM151=1
CELL_SUM152='\qr 'v5
CELL_SUM161=1
CELL_SUM162='\qr 'v6
CELL_SUM171=1
CELL_SUM172='\qr 'v7
CELL_SUM181=1
CELL_SUM182='\qr 'v8
CELL_SUM191=1
CELL_SUM192='\qr 'v9
CELL_SUM1101=1
CELL_SUM1102='\qr 'v10
CELL_SUM1111=1
CELL_SUM1112='\qr 'v11
CELL_SUM1121=1
CELL_SUM1122='\qr 'v12
CELL_SUM1131=1
CELL_SUM1132='\qr 'v13
CELL_SUM1141=1
CELL_SUM1142='\qr 'v14
CELL_SUM1151=1
CELL_SUM1152='\qr 'v15
CELL_SUM1161=1
CELL_SUM1162='\qr 'v16
CELL_SUM1171=1
CELL_SUM1172='\qr 'v17
CELL_SUM1181=1
CELL_SUM1182='\qr 'v18
CELL_SUM1191=1
CELL_SUM1192='\qr 'v19
CELL_SUM1201=1
CELL_SUM1202='\qr 'v20
CELL_SUM1211=1
CELL_SUM1212='\qr 'v21
[SORT]
SORT_ROW_COUNT=0
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=tks2phw
HDR_PARAMS_COUNT=0
