'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1100 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2234 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3084 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3792 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4359 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4926 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6060 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6610 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7160 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7710 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8260 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8810 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9360 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9910 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10460 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11010 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11560 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12110 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12660 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13210 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13760 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14310 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14806 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15302 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15800 
\pard \widctlpar\intbl {\ql \fs16 'v888^b*6,"."v888^b*4.2,"."v888^b.4,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v888^a,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v888^p*2,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v888^d,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^i)>0 then f(val(v180^i,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^j)>0 then f(val(v180^j,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v180)then if val(v180^k)>0 then f(val(v180^k,' 0'),0,2)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^a)then f(val(v45^a,' 0'),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^b)then f(val(v45^b,' 0'),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^c)then f(val(v45^c,' 0'),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^d)then f(val(v45^d,' 0'),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if s(v45^e,v45^f,v45^g,v45^x)>'0'then f(rsum(v45^e|;|,v45^f|;|,v45^g|;|,v45^x|;|),0,0)fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^1,' 0'),0,0),if a(v47)then f(val(v48^1,' 0'),0,0),if a(v48)then f(val(v49^1,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^2,' 0'),0,0),if a(v47)then f(val(v48^2,' 0'),0,0),if a(v48)then f(val(v49^2,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^3,' 0'),0,0),if a(v47)then f(val(v48^3,' 0'),0,0),if a(v48)then f(val(v49^3,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^4,' 0'),0,0),if a(v47)then f(val(v48^4,' 0'),0,0),if a(v48)then f(val(v49^4,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^5,' 0'),0,0),if a(v47)then f(val(v48^5,' 0'),0,0),if a(v48)then f(val(v49^5,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^6,' 0'),0,0),if a(v47)then f(val(v48^6,' 0'),0,0),if a(v48)then f(val(v49^6,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^7,' 0'),0,0),if a(v47)then f(val(v48^7,' 0'),0,0),if a(v48)then f(val(v49^7,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^8,' 0'),0,0),if a(v47)then f(val(v48^8,' 0'),0,0),if a(v48)then f(val(v49^8,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^9,' 0'),0,0),if a(v47)then f(val(v48^9,' 0'),0,0),if a(v48)then f(val(v49^9,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v47^x,' 0'),0,0),if a(v47)then f(val(v48^x,' 0'),0,0),if a(v48)then f(val(v49^x,' 0'),0,0)fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,,v149^s,if a(v149^s) then v45^1 fi,,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,v149^u,if a(v149^u) then  v45^2 fi,,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,v149^v,if a(v149^v) then v45^3 fi,,
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
