'\pard \li108 \ri108 ','\f17 \par \qc \fs24 Лист Книги Суммарного Учета выбытия',
if p(v991^a) then   ' (Запись № ',,v991^a,,,')' 
else 
   if p(v991) 
   then 
      ' за период ',,
      if s(v991^5,v991^6)<>'' 
      then 
         if val(&uf('+95',v991^5))=6 and val(&uf('+95',v991^6))=6
         then 
            'с ',,,,&unifor("Krk96e.mnu|"v991^5*4.2),' ',v991^5.4' г. по ',&unifor("Krk96d.mnu|"v991^6*4.2),' ',v991^6.4,' г.' 
         else 
            if v991^5<>'' then 'с ',,v991^5*6,'.',,v991^5*4.2,,'.',,v991^5.4 fi,,,
            if v991^6<>'' then ' по ',,v991^6*6,'.',,v991^6*4.2,,'.',,v991^6.4 fi,,,
         fi,,,,
      else 
         'с ',,,,&unifor("Krk96e.mnu|"v991*4.2),' ',v991.4' г. по ',&unifor("Krk96d.mnu|"v991*10.2),' ',v991*6.4,' г.' 
      fi,,
   fi 
fi,'\par ',
'\fs20 ','\par '
