[FormatCode]
WIN
*****
[Sum]
if p(v991^b) then f(rsum((if p(v44) then if v44^i=&unifor('Av991^b#1') or v44^?=&unifor('Av991^b#1') then if p(v44^j) then v44^j|;| else'0;'fi fi fi)),0,0) else v45^4 fi
if p(v991^b) then f(rsum((if p(v44) then if v44^i=&unifor('Av991^b#1') or v44^?=&unifor('Av991^b#1') then if p(v44^k)then v44^k|;| else'0;'fi fi fi)),0,0) else v45^5 fi,
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^a)then v44^a|;| else'0;'fi fi fi)),0,0),
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^b)then v44^b|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^c)then v44^c|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^d)then v44^d|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then  if s(v44^e,v44^f,v44^g,v44^x)>'0'then v44^e|;|,v44^f|;|,v44^g|;|,v44^x|;| fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^1)then v44^1|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^2)then v44^2|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^3)then v44^3|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^4)then v44^4|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^5)then v44^5|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^6)then v44^6|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^7)then v44^7|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^8)then v44^8|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^9)then v44^9|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^T)then v44^T|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^U)then v44^U|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^V)then v44^V|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^W)then v44^W|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^Y)then v44^Y|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^Z)then v44^Z|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^0)then v44^0|;| else'0;'fi fi fi)),0,0)
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^q)then v44^q|;| else'0;'fi fi fi)),0,0),
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^r)then v44^r|;| else'0;'fi fi fi)),0,0),
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^s)then v44^s|;| else'0;'fi fi fi)),0,0),
f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or &unifor('Av991^b#1')<>'' and (v44^i=&unifor('Av991^b#1') or v44^?=&unifor('Av991^b#1')) then if p(v44^+)then v44^+|;| else'0;'fi fi fi)),0,2)
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3793 
\pard \ql\widctlpar\intbl {\qc \fs22 ''\qr ИТОГО:'
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4643 
\pard \ql\widctlpar\intbl {\qc \fs22 'v1
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5493 
\pard \ql\widctlpar\intbl {\qc \fs22 'v2
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6343 
\pard \ql\widctlpar\intbl {\qc \fs22 'v3
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7193 
\pard \ql\widctlpar\intbl {\qc \fs22 'v4
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8043 
\pard \ql\widctlpar\intbl {\qc \fs22 'v5
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8893 
\pard \ql\widctlpar\intbl {\qc \fs22 'v6
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9743 
\pard \ql\widctlpar\intbl {\qc \fs22 'v7
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10593 
\pard \ql\widctlpar\intbl {\qc \fs22 'v8
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11443 
\pard \ql\widctlpar\intbl {\qc \fs22 'v9
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12293 
\pard \ql\widctlpar\intbl {\qc \fs22 'v10
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13143 
\pard \ql\widctlpar\intbl {\qc \fs22 'v11
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13993 
\pard \ql\widctlpar\intbl {\qc \fs22 'v12
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14843 
\pard \ql\widctlpar\intbl {\qc \fs22 'v13
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15693 
\pard \ql\widctlpar\intbl {\qc \fs22 'v14
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx16543 
\pard \ql\widctlpar\intbl {\qc \fs22 'v15
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17393 
\pard \ql\widctlpar\intbl {\qc \fs22 'v16
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18243 
\pard \ql\widctlpar\intbl {\qc \fs22 'v17
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19093 
\pard \ql\widctlpar\intbl {\qc \fs22 'v18
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19943 
\pard \ql\widctlpar\intbl {\qc \fs22 'v19
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20793 
\pard \ql\widctlpar\intbl {\qc \fs22 'v20
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21643 
\pard \ql\widctlpar\intbl {\qc \fs22 'v21
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx22493 
\pard \ql\widctlpar\intbl {\qc \fs22 'v22
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23343 
\pard \ql\widctlpar\intbl {\qc \fs22 'v23
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24193 
\pard \ql\widctlpar\intbl {\qc \fs22 'v24
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25043 
\pard \ql\widctlpar\intbl {\qc \fs22 'v25
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25893 
\pard \ql\widctlpar\intbl {\qc \fs22 'v26
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx28161 
\pard \ql\widctlpar\intbl {\qc \fs22 'v27
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
\paperw31185\paperh11907\margl1701\margr850\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs22\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx958 
\pard \widctlpar\intbl {\qc \fs22 Дата
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1808 
\pard \widctlpar\intbl {\qc \fs22 Номер в
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2942 
\pard \widctlpar\intbl {\qc \fs22 Ис-
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3792 
\pard \widctlpar\intbl {\qc \fs22 №
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx28173 
\pard \widctlpar\intbl {\qc \fs22 ПОСТУПИЛО
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx958 
\pard \widctlpar\intbl {\qc \fs22 записи
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1808 
\pard \widctlpar\intbl {\qc \fs22 КСУ
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2942 
\pard \widctlpar\intbl {\qc \fs22 точник
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3792 
\pard \widctlpar\intbl {\qc \fs22 сопр.
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5493 
\pard \widctlpar\intbl {\qc \fs22 Всего
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25905 
\pard \widctlpar\intbl {\qc \fs22 В том числе (количество экземпляров)
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx28173 
\pard \widctlpar\intbl {\qc \fs22 НА
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx958 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1808 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2942 
\pard \widctlpar\intbl {\qc \fs22 пост.
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3792 
\pard \widctlpar\intbl {\qc \fs22 док.
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4642 
\pard \widctlpar\intbl {\qc \fs22 Назв.
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5492 
\pard \widctlpar\intbl {\qc \fs22 Экз.
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9744 
\pard \widctlpar\intbl {\qc \fs22 По видам
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23352 
\pard \widctlpar\intbl {\qc \fs22 По содержанию (номера разделов)
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25903 
\pard \widctlpar\intbl {\qc \fs22 По языкам
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx28171 
\pard \widctlpar\intbl {\qc \fs22 СУММУ
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx958 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1808 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2942 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3792 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4642 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5492 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6342 
\pard \widctlpar\intbl {\qc \fs22 Книги
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7192 
\pard \widctlpar\intbl {\qc \fs22 Бр
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8042 
\pard \widctlpar\intbl {\qc \fs22 Ж
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8892 
\pard \widctlpar\intbl {\qc \fs22 АВ
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9742 
\pard \widctlpar\intbl {\qc \fs22 Др.
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10592 
\pard \widctlpar\intbl {\qc \fs22 1
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11442 
\pard \widctlpar\intbl {\qc \fs22 2
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12292 
\pard \widctlpar\intbl {\qc \fs22 3
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13142 
\pard \widctlpar\intbl {\qc \fs22 4
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13992 
\pard \widctlpar\intbl {\qc \fs22 5
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14842 
\pard \widctlpar\intbl {\qc \fs22 6
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15692 
\pard \widctlpar\intbl {\qc \fs22 7
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\cellx16542 
\pard \widctlpar\intbl {\qc \fs22 8
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17392 
\pard \widctlpar\intbl {\qc \fs22 9
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18242 
\pard \widctlpar\intbl {\qc \fs22 10
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19092 
\pard \widctlpar\intbl {\qc \fs22 11
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19942 
\pard \widctlpar\intbl {\qc \fs22 12
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20792 
\pard \widctlpar\intbl {\qc \fs22 13
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21642 
\pard \widctlpar\intbl {\qc \fs22 14
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx22492 
\pard \widctlpar\intbl {\qc \fs22 15
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23342 
\pard \widctlpar\intbl {\qc \fs22 Др
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24192 
\pard \widctlpar\intbl {\qc \fs22 рус
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25042 
\pard \widctlpar\intbl {\qc \fs22 нац
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25892 
\pard \widctlpar\intbl {\qc \fs22 Др.
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx28160 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx958 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1808 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2942 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3792 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4642 
\pard \widctlpar\intbl {\qc \fs22 1
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5492 
\pard \widctlpar\intbl {\qc \fs22 2
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6342 
\pard \widctlpar\intbl {\qc \fs22 3
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7192 
\pard \widctlpar\intbl {\qc \fs22 4
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8042 
\pard \widctlpar\intbl {\qc \fs22 5
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8892 
\pard \widctlpar\intbl {\qc \fs22 6
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9742 
\pard \widctlpar\intbl {\qc \fs22 7
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10592 
\pard \widctlpar\intbl {\qc \fs22 8
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11442 
\pard \widctlpar\intbl {\qc \fs22 9
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12292 
\pard \widctlpar\intbl {\qc \fs22 10
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13142 
\pard \widctlpar\intbl {\qc \fs22 11
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13992 
\pard \widctlpar\intbl {\qc \fs22 12
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14842 
\pard \widctlpar\intbl {\qc \fs22 13
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15692 
\pard \widctlpar\intbl {\qc \fs22 14
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx16542 
\pard \widctlpar\intbl {\qc \fs22 15
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17392 
\pard \widctlpar\intbl {\qc \fs22 16
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18242 
\pard \widctlpar\intbl {\qc \fs22 17
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19092 
\pard \widctlpar\intbl {\qc \fs22 18
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19942 
\pard \widctlpar\intbl {\qc \fs22 19
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20792 
\pard \widctlpar\intbl {\qc \fs22 20
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21642 
\pard \widctlpar\intbl {\qc \fs22 21
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx22492 
\pard \widctlpar\intbl {\qc \fs22 22
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23342 
\pard \widctlpar\intbl {\qc \fs22 23
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24192 
\pard \widctlpar\intbl {\qc \fs22 24
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25042 
\pard \widctlpar\intbl {\qc \fs22 25
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25892 
\pard \widctlpar\intbl {\qc \fs22 26
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx28160 
\pard \widctlpar\intbl {\qc \fs22 27
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
