1
Для формирования листа КСУ поступлений по источнику задайте:
5
1
Начальная дата 
0
^1
9


Записать в виде ГГГГММДД, для КСУ с датой больше-равно


2
Конечная дата
0
^2
9


Записать в виде ГГГГММДД, для КСУ с датой меньше-равно


88
Номер записи КСУ поступления
0
^A
2
,KSU=

Выбрать из словаря


13
Код подразделения
0
^D
1
MHR.mnu\\2

Данные, подсчитанные для заданного места хранения


14
Источник поступления
0
^B
2
,OR=,if p(v81)then v81^e else v89^e fi

Для КСУ с заданным источником поступления


