[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
CELL_TAB_COL_COUNT=11
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=2
CELL_TAB2_2=\b Год и № записи в КСУ\b0 
CELL_TAB2_3=v88^a,
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=1.75
CELL_TAB3_2=\b № акта\b0 
CELL_TAB3_3=v88^y+|, |,
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2.25
CELL_TAB4_2=\b Дата\b0 
CELL_TAB4_3=v88^b*6,|.|v88^b*4.2,|.|v88^b.4,
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2
CELL_TAB5_2=\b № сопр. док-та\b0 
CELL_TAB5_3=v88^c,
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=4
CELL_TAB6_2=\b Источник комплектования\b0 
CELL_TAB6_3=ref(l("kor="v88^d),v89^a,if a(v89^a)then v81^a.41 fi),
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=1.5
CELL_TAB7_2=\b Всего назв.\b0 
CELL_TAB7_3=v45^4
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=1.5
CELL_TAB8_2=\b Назв., получ впервые\b0
CELL_TAB8_3=v18^1
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1.5
CELL_TAB9_2=\b Всего экз.\b0 
CELL_TAB9_3=v45^5
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Да
CELL_TAB10_1=2
CELL_TAB10_2=\b На сумму\b0 
CELL_TAB10_3=f(val(v45^6),0,2),
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10597 \pard \ql\widctlpar\intbl {\qc \fs16 ''\par Итого: Названий, поступивших впервые,  ',if val(v1)>0 then f(val(v1),0,0) else ' - ' fi,'; Экземпляров  ',f(val(v2),0,0),'; На сумму  ',if val(v3)>0 then f(val(v3),0,2), &uf('Korg.mnu\3'),'.'  fi'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=1
CELL_SUM111=18.5
CELL_SUM112='\par Итого: Названий, поступивших впервые,  ',if val(v1)>0 then f(val(v1),0,0) else ' - ' fi,'; Экземпляров  ',f(val(v2),0,0),'; На сумму  ',if val(v3)>0 then f(val(v3),0,2), &uf('Korg.mnu\3'),'.'  fi
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=10
CELL_SORT4=0
CELL_SORT5=v88^a
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=Tksuhw
HDR_PARAMS_COUNT=0
