'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2234 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3509 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4643 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6911 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7761 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8611 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9461 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10595 
\pard \widctlpar\intbl {\ql \fs16 'v88^a,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v88^y+|, |,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v88^b*6,|.|v88^b*4.2,|.|v88^b.4,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v88^c,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'ref(l("kor="v88^d),v89^a,if a(v89^a)then v81^a.41 fi),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 '
/* всего названий
/*  v45^4,,,,,
if v991^D='' 
then f(val(v45^4)+val(v155^V)+val(v155^X),0,0) 
else 
   f(rsum((if p(v44^j) then 
   if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or 
      v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
   then 
        v44^j|;| else'0;' 
   fi fi)),0,0),,
fi,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,,
/* названий впервые c gthbjlbrjq
/*  v18^1,,,
if v991^D='' 
then f(val(v17^A)+val(v155^P)+val(v155^L),0,0) 
else 
   f(rsum((if p(v44^!) then 
   if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
   then 
        v44^!|;| else'0;' 
   fi fi)),0,0),,
fi,,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,,
/* экземпляров
/*   v45^5,,,
if v991^D='' 
then v45^5 
else 
   f(rsum((if p(v44^k) then 
   if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
   then 
        v44^k|;| else'0;' 
   fi fi)),0,0),,
fi,
'\cell }
\pard \widctlpar\intbl {\qr \fs16 ',,,
/* на сумму
/*   f(val(v45^6),0,2),,,,
if v991^D='' 
then v45^6   
else 
   f(rsum((if p(v44^+) then 
   if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
   then 
        v44^+|;| else'0;' 
   fi fi)),0,0),,
fi,,,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
