'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1000 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2000 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2800 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3600 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4120 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4640 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5160 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5680 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6200 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7200 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7720 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8240 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8760 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9280 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9800 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10320 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10840 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11360 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11880 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12400 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12920 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13440 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13960 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14480 
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15000 
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*-----------------------991^D - место хранени€ 991^A - номер  —” 991^B - источник поступлени€
/*---1---дата  —”
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) then v88^b*6,|.|v88^b*4.2,|.|v88^b*2.2 fi,,,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---2---номер  —”
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) then v88^a fi,,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---3---источник поступлени€
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) then ref(l("kor="v88^d),v89^a,if a(v89^a)then v81^a.15 fi) fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---4---номер сопров. док-та
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) then if p(v88^c)then v88^c else'-'fi fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---5---всего наименований c периодикой
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then f(val(v45^4)+val(v155^V)+val(v155^X),0,0) 
   else 
      f(rsum((if p(v44^j) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^j|;| else'0;' 
      fi fi)),0,0),,
   fi,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---6---всего наименований с периодикой впервые
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then f(val(v17^A)+val(v155^P)+val(v155^L),0,0) 
   else 
      f(rsum((if p(v44^!) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^!|;| else'0;' 
      fi fi)),0,0),,
  fi,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---7---наименований электронных изданий
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v45^L 
   else 
      f(rsum((if p(v44^-) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^-|;| else'0;' 
      fi fi)),0,0),,
   fi,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---8---всего экземпл€ров с периодикой
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v45^5 
   else 
      f(rsum((if p(v44^k) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^k|;| else'0;' 
      fi fi)),0,0),,
   fi,
fi,,,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---9---Ёкземпл€ры -Ёлектронные издани€
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v147^C 
   else 
      f(rsum((if p(v44^G) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^G|;| else'0;' 
      fi fi)),0,0),,
   fi,,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---10---—умма
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v145^I  
   else 
      f(rsum((if p(v44^+) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^+|;| else'0;' 
      fi fi)),0,0),,
   fi,,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---11--- Ќ»√» - экземпл€ры
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v145^K 
   else 
      f(rsum((if p(v44^a) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^a|;| else'0;' 
      fi fi)),0,0),,
   fi,,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---12---Ѕ–ошюры - экземпл€ры
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v145^U 
   else 
      f(rsum((if p(v44^b) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^b|;| else'0;' 
      fi fi)),0,0),,
   fi,,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---13---∆урналы - экземпл€ры
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v145^V 
   else 
      f(rsum((if p(v44^c) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^c|;| else'0;' 
      fi fi)),0,0),,
   fi,,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---14---раздел 1 ---------- экземпл€ры------------- по полю 47=v60 если нет то по полю 48=”ƒ  или 49=¬¬ 
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v47^1,,if a(v47^1)then v48^1,if a(v48^1)then v49^1 fi fi,
   else 
      f(rsum((if p(v44^1) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^1|;| else'0;' 
      fi fi)),0,0),,
   fi,,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---15---раздел 2
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v47^2,,if a(v47^2)then v48^2,if a(v48^2)then v49^2 fi fi,
   else 
      f(rsum((if p(v44^2) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^2|;| else'0;' 
      fi fi)),0,0),,
   fi,,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---16---раздел 3
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v47^3,,if a(v47^3)then v48^3,if a(v48^3)then v49^3 fi fi,
   else 
      f(rsum((if p(v44^3) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^3|;| else'0;' 
      fi fi)),0,0),,
   fi,,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---17---раздел 4
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v47^4,,if a(v47^4)then v48^4,if a(v48^4)then v49^4 fi fi,
   else 
      f(rsum((if p(v44^4) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^4|;| else'0;' 
      fi fi)),0,0),,
   fi,,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---18---раздел 5
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v47^5,,if a(v47^5)then v48^5,if a(v48^5)then v49^5 fi fi,
   else 
      f(rsum((if p(v44^5) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^5|;| else'0;' 
      fi fi)),0,0),,
   fi,,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---19---раздел 6
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v47^6,,if a(v47^6)then v48^6,if a(v48^6)then v49^6 fi fi,
   else 
      f(rsum((if p(v44^6) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^6|;| else'0;' 
      fi fi)),0,0),,
   fi,,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---20---раздел 7
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v47^7,,if a(v47^7)then v48^7,if a(v48^7)then v49^7 fi fi,
   else 
      f(rsum((if p(v44^7) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^7|;| else'0;' 
      fi fi)),0,0),,
   fi,,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---21---раздел 8
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v47^8,,if a(v47^8)then v48^8,if a(v48^8)then v49^8 fi fi,
   else 
      f(rsum((if p(v44^8) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^8|;| else'0;' 
      fi fi)),0,0),,
   fi,,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---22---раздел 9
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v47^9,,if a(v47^9)then v48^9,if a(v48^9)then v49^9 fi fi,
   else 
      f(rsum((if p(v44^9) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^9|;| else'0;' 
      fi fi)),0,0),,
   fi,,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---23---€зык рус
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v45^1 
   else 
      f(rsum((if p(v44^q) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^q|;| else'0;' 
      fi fi)),0,0),,
   fi,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---24---€зык нац
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v45^2 
   else 
      f(rsum((if p(v44^r) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^r|;| else'0;' 
      fi fi)),0,0),,
   fi,,
fi,
'\cell }
\pard \widctlpar\intbl {\qc \fs16 ',,,
/*---25---€зык др
if v991^b='' or &uf('+97',v88^d)=&uf('+97',v991^b) 
then 
   if v991^D='' 
   then v45^3 
   else 
      f(rsum((if p(v44^s) then 
      if &uf('Av991^D#1')='' or ( v44^?='' and &uf('+97',v44^I)=&uf('+97',&uf('Av991^D#1')) or v44^?<>'' and &uf('+97',v44^?)=&uf('+97',&uf('Av991^D#1'))  ) 
      then 
           v44^s|;| else'0;' 
      fi fi)),0,0),,
   fi,,
fi,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
