'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2234 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3509 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4643 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6911 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7761 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8611 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9461 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10595 
\pard \widctlpar\intbl {\ql \fs16 'v88^a,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v88^y+|, |,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v88^b*6,|.|v88^b*4.2,|.|v88^b.4,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v88^c,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'ref(l("kor="v88^d),v89^a,if a(v89^a)then v81^a.41 fi),
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v45^4
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v18^1
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v45^5
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'f(val(v45^6),0,2),
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
