'
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx851\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx2001\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx2851\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx3544\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx4111\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx4742\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx5270\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx5724\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx6179\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx6633\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx7088\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx7612\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx8136\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx8661\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx9185\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx9710\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx10234\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx10758\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx11283\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx11807\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx12332\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx12899\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx13466\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx14034
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs18\lang1049 
{'if a(v991^b) or p(v991^b) and rsum((if p(v44) then if v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1') then'1;'else'0;'fi fi))>0 then v88^b*6,|.|v88^b*4.2,|.|v88^b*2.2 fi,'\cell }
{'if a(v991^b) or p(v991^b) and rsum((if p(v44) then if v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1') then'1;'else'0;'fi fi))>0 then v88^a fi,'\cell }
{'if a(v991^b) or p(v991^b) and rsum((if p(v44) then if v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1') then'1;'else'0;'fi fi))>0 then ref(l("kor="v88^d),v89^a,if a(v89^a)then v81^a.15 fi)fi, '\cell }
{'if a(v991^b) or p(v991^b) and rsum((if p(v44) then if v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1') then'1;'else'0;'fi fi))>0 then if p(v88^c)then v88^c else'-'fi fi,'\cell }
{'if p(v991^b) then f(rsum((if p(v44) then if v44^i=&unifor('Av991^b#1') or v44^?=&unifor('Av991^b#1') then if p(v44^j) then v44^j|;| else'0;'fi fi fi)),0,0) else v45^4 fi,'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^k)then v44^k|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^a)then v44^a|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^b)then v44^b|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^c)then v44^c|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^d)then v44^d|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then  if s(v44^e,v44^f,v44^g,v44^x)>'0'then v44^e|;|,v44^f|;|,v44^g|;|,v44^x|;| fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^1)then v44^1|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^2)then v44^2|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^3)then v44^3|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^4)then v44^4|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^5)then v44^5|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^6)then v44^6|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^7)then v44^7|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^8)then v44^8|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^9)then v44^9|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if s(v44^t,v44^u,v44^v,v44^w,v44^y,v44^z,v44^0)>'0'then v44^t|;|,v44^u|;|,v44^v|;|,v44^w|;|,v44^z|;|,v44^0|;| fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^q)then v44^q|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^r)then v44^r|;| else'0;'fi fi fi)),0,0),'\cell }
{'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^s)then v44^s|;| else'0;'fi fi fi)),0,0),'\cell }
\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs18\lang1049\cgrid {\row }
\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs18\lang1049 '
