[Numeration]
##
[FormatCode]
WIN
*****
[Sum]
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^k)then v44^k|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^a)then v44^a|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^b)then v44^b|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^c)then v44^c|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^d)then v44^d|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if s(v44^e,v44^f,v44^g,v44^x)>'0'then v44^e|;|,v44^f|;|,v44^g|;|,v44^x|;| fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^1)then v44^1|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^2)then v44^2|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^3)then v44^3|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^4)then v44^4|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^5)then v44^5|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^6)then v44^6|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^7)then v44^7|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^8)then v44^8|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^9)then v44^9|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if s(v44^t,v44^u,v44^v,v44^w,v44^y,v44^z,v44^0)>'0'then v44^t|;|,v44^u|;|,v44^v|;|,v44^w|;|,v44^z|;|,v44^0|;| fi fi)),0,0)
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^q)then v44^q|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^r)then v44^r|;| else'0;'fi fi)),0,0)fi
if v991^b=v88^d then f(rsum((if v44<>''then if p(v44^s)then v44^s|;| else'0;'fi fi)),0,0)fi
#
'
\trowd \trgaph108\trleft-284 
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx4742
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx5270
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx5724
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx6179
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx6633
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx7088
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx7612
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx8136
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx8661
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx9185
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx9710
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx10234
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx10758
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx11283
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx11807
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx12332
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx12899
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx13466
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx14034
\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049 
{\qr хрнцн:\tab  'v1'\cell }
{'v2'\cell }{'v3'\cell }{'v4'\cell }{'v5'\cell }{'v6'\cell }{'v7'\cell }
{'v8'\cell }{'v9'\cell }{'v10'\cell }{'v11'\cell }{'v12'\cell }{'v13'\cell }
{'v14'\cell }{'v15'\cell }{'v16'\cell }{'v17'\cell }{'v18^1'\cell }{'v19'\cell }
\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }
\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049 '
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255
\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128
\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
\'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee
\'e9 \'f8\'f0\'e8\'f0\'f2;}
{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049 \snext15 Normal;}
{\*\cs16 \additive Default Paragraph Font;}{\s17\nowidctlpar\widctlpar\tqc
\tx4153\tqr\tx8306\adjustright \fs20\lang1049 \sbasedon15 \snext17 header;}
{\*\cs18 \additive \sbasedon16 page number;}}{\info{\title \'d3\'f2\'e2\'e5
\'f0\'e6\'e4\'e0\'fe:}
{\author Alexandre Katalov}{\operator dsm}{\creatim\yr1999\mo3\dy22\hr16\min13}
{\revtim\yr1999\mo11\dy18\hr22\min26}{\version3}{\edmins7}{\nofpages1}
{\nofwords42}{\nofchars241}{\*\company Elcom Ltd}{\nofcharsws0}{\vern73}}
\paperw16840\paperh11907\margl1440\margr1440\margt1797\margb1797 \widowctrl
\ftnbj\aenddoc\hyphhotz60\hyphcaps0\hyphauto1\formshade\viewkind1\viewscale75 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\header \pard\plain \s17\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\pvpara
\phmrg\posxc\posy0\adjustright \fs20\lang1049 
{\field{\*\fldinst {\cs18 PAGE  }}{\fldrslt {\cs18\lang1024 1}}}{\cs18 \par }
\pard \s17\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright 
{\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard\plain \nowidctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cgrid0 \par }
\pard \qc\widctlpar
{}
{\b\fs32 \qc 
[Header]
\b0 }
{}
\trowd \trgaph108\trleft-284\trhdr 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx851
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx2001
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx2851
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx3544
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx14034
\pard\plain \s17\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049 
{\fs24    }{\f17 \'c4\'e0\'f2\'e0 }{  }{\f17 \'e7\'e0\'ef\'e8\'f1\'e8\cell 
\'cd\'ee\'ec\'e5\'f0 \'e2 \'ca\'d1\'d3}{\cell }
{\f17 \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'ef\'ee\'f1\'f2}
{.\cell }{\f17\lang1033 N }{\f17\lang1033 \'f1}{\f17 \'ee\'ef\'f0}{ }
{\f17 \'e4\'ee\'ea}{\lang1033 \cell }
\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright 
{\f17\fs28 \'cf\'ee\'f1\'f2\'f3\'ef\'e8\'eb\'ee\cell }
\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }
\trowd \trgaph108\trleft-284\trhdr 
\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx851\clvertalt\clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx2001\clvertalt\clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx2851\clvertalt\cltxlrtb 
\cellx3544\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx4743\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx14034
\pard\plain \s17\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049 
{\cell \cell \cell \cell }
\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright 
{\f17 \'c2\'f1\'e5\'e3\'ee\par }
\pard \s17\nowidctlpar\widctlpar\intbl\adjustright {\cell }
\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright 
{\f17\fs28 \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5}{\fs28  }
{\f17\fs28  (\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd
\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2)}{\cell }
\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }
\trowd \trgaph108\trleft-284\trhdr 
\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx851\clvertalt\clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx2001\clvertalt\clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx2851\clvertalt\clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx3544\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx4111\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx4742\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb 
\cellx7088\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb 
\cellx12332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx14034\pard\plain \s17\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049 
{\cell \cell \cell \cell }{\f17 \'cd\'e0\'e7}{\cell }
{\f17 \'dd\'ea\'e7}{\cell }
\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright 
{\f17\fs24 \'cf\'ee \'e2\'e8\'e4\'e0\'ec\cell \'cf\'ee \'f1
\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe\cell \'cf\'ee \'ff\'e7\'fb\'ea\'e0\'ec
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid 
{\row }\trowd \trgaph108\trleft-284\trhdr 
\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx851\clvertalt\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx2001\clvertalt\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx2851\clvertalt\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx3544\clvertalt\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx4111\clvertalt\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx4742\clvertalt\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx5270\clvertalt\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx5724\clvertalt\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx6179\clvertalt\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx6633\clvertalt\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx7088\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx7612\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx8136\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx8661\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx9185\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx9710\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx10234\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx10758\clvertaltclbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx11283\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx11807\clvertalt\clbrdrt\brdrs\brdrw15\cltxlrtb 
\cellx12332\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx12899\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx13466\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx14034
\pard\plain \s17\nowidctlpar\widctlpar\intbl\adjustright\fs20 \lang1049 
{\cell \cell \cell \cell \cell \cell }{\f17 \'ca\'ed\'e8\'e3\'e8\cell \'c1\'f0}
{\cell }{\f17 \'c6}{\cell }{\f17 \'c0\'c2}{\cell }{\f17 \'c4\'f0}{
\cell 1\cell 2\cell 3\cell 4\cell 5
\cell 6\cell 7\cell 8\cell 9\cell }
{\f17\lang1033 \'c4\'f0}{\cell }{\f17 \'f0\'f3\'f1}{\cell }{\f17 \'ed\'e0\'f6
\cell \'c4\'f0}{\cell }
\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }
\trowd \trgaph108\trleft-284\trhdr 
\clvertalt\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx851\clvertalt\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx2001\clvertalt\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx2851\clvertalt\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx3544\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx4111\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx4742\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx5270\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx5724\clvertalt\cltxlrtb 
\cellx6179\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb 
\cellx6633\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx7088\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx7612\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx8136\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx8661\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb 
\cellx9185\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx9710\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx10234\clvertalt\clbrdrt\brdrs\brdrw15\cltxlrtb 
\cellx10758\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx11283\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cltxlrtb 
\cellx11807\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx12332\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx12899\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx13466\clvertalt\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cltxlrtb 
\cellx14034
\pard\plain \s17\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049 
{\cell \cell \cell \cell }
{\lang1033 1}{\cell }{\lang1033 2}{\cell }{\lang1033 3}{\cell }{\lang1033 4}
{\cell }{\lang1033 5}{\cell }{\lang1033 6}{\cell }{\lang1033 7}{\cell }
{\lang1033 8}{\cell }{\lang1033 9}{\cell }{\lang1033 10}{\cell }{\lang1033 11}
{\cell }{\lang1033 12}{\cell }{\lang1033 13}{\cell }{\lang1033 14}{\cell }
{\lang1033 15}{\cell }{\lang1033 16}{\cell }{\lang1033 17}{\cell }
{\lang1033 18}{\cell }{\lang1033 19}{\cell }{\lang1033 20}{\cell }
\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }
{}
\par}