[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=8
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=29
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1.75
CELL_TAB2_2=
CELL_TAB2_3=if v88^d=v991^b then v88^b*6,|.|v88^b*4.2,|.|v88^b*2.2 fi,
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2
CELL_TAB3_2=
CELL_TAB3_3=if v88^d=v991^b then v88^a fi
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=1.5
CELL_TAB4_2=
CELL_TAB4_3=if v88^d=v991^b then ref(l("kor="v88^d),v89^a,if a(v89^a)then v81^a.15 fi) fi,
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=1.25
CELL_TAB5_2=
CELL_TAB5_3=if v88^d=v991^b then if p(v88^c)then v88^c else'-'fi fi,
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=1
CELL_TAB6_2=1
CELL_TAB6_3=if v88^d=v991^b then v45^4,"0"n45^4 fi,
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=1
CELL_TAB7_2=2
CELL_TAB7_3=if v88^d=v991^b then v18^1,"0"n18^1 fi,
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=1
CELL_TAB8_2=2
CELL_TAB8_3=if v88^d=v991^b then f(rsum((if v44<>''then if p(v44^k)then v44^k|;| else'0;'fi fi)),0,0)fi,
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Да
CELL_TAB9_1=1
CELL_TAB9_2=2
CELL_TAB9_3=if v88^d=v991^b then v45^L,"0"n45^L fi,
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Нет
CELL_TAB10_1=1
CELL_TAB10_2=3
CELL_TAB10_3=if v88^d=v991^b then f(rsum((if v44<>''then if p(v44^a)then v44^a|;| else'0;'fi fi)),0,0)fi,
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_TAB11_1=1
CELL_TAB11_2=4
CELL_TAB11_3=if v88^d=v991^b then f(rsum((if v44<>''then if p(v44^b)then v44^b|;| else'0;'fi fi)),0,0)fi,
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Да
CELL_TAB12_1=1
CELL_TAB12_2=5
CELL_TAB12_3=if v88^d=v991^b then f(rsum((if v44<>''then if p(v44^c)then v44^c|;| else'0;'fi fi)),0,0)fi,
CELL_TAB12_4=По правому краю
CELL_TAB12_5=Да
CELL_TAB13_1=1
CELL_TAB13_2=6
CELL_TAB13_3=if v88^d=v991^b then f(rsum((if v44<>''then if p(v44^d)then v44^d|;| else'0;'fi fi)),0,0)fi,
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=1
CELL_TAB14_2=7
CELL_TAB14_3=if v88^d=v991^b then f(rsum((if v44<>''then if s(v44^e,v44^f,v44^g,v44^x)>'0'then v44^e|;|,v44^f|;|,v44^g|;|,v44^x|;| fi fi)),0,0)fi,
CELL_TAB14_4=По правому краю
CELL_TAB14_5=Да
CELL_TAB15_1=1
CELL_TAB15_2=8
CELL_TAB15_3=if v88^d=v991^b then f(rsum((if v44<>''then if p(v44^1)then v44^1|;| else'0;'fi fi)),0,0)fi,
CELL_TAB15_4=По правому краю
CELL_TAB15_5=Да
CELL_TAB16_1=1
CELL_TAB16_2=9
CELL_TAB16_3=if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^2)then v44^2|;| else'0;'fi fi)),0,0)fi,
CELL_TAB16_4=По правому краю
CELL_TAB16_5=Да
CELL_TAB17_1=1
CELL_TAB17_2=10
CELL_TAB17_3=if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^3)then v44^3|;| else'0;'fi fi)),0,0)fi,
CELL_TAB17_4=По правому краю
CELL_TAB17_5=Да
CELL_TAB18_1=1
CELL_TAB18_2=11
CELL_TAB18_3=if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^4)then v44^4|;| else'0;'fi fi)),0,0)fi,
CELL_TAB18_4=По правому краю
CELL_TAB18_5=Да
CELL_TAB19_1=1
CELL_TAB19_2=12
CELL_TAB19_3=if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^5)then v44^5|;| else'0;'fi fi)),0,0)fi,
CELL_TAB19_4=По правому краю
CELL_TAB19_5=Да
CELL_TAB20_1=1
CELL_TAB20_2=13
CELL_TAB20_3=if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^6)then v44^6|;| else'0;'fi fi)),0,0)fi,
CELL_TAB20_4=По правому краю
CELL_TAB20_5=Да
CELL_TAB21_1=1
CELL_TAB21_2=14
CELL_TAB21_3=if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^7)then v44^7|;| else'0;'fi fi)),0,0)fi,
CELL_TAB21_4=По правому краю
CELL_TAB21_5=Да
CELL_TAB22_1=1
CELL_TAB22_2=15
CELL_TAB22_3=if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^8)then v44^8|;| else'0;'fi fi)),0,0)fi,
CELL_TAB22_4=По правому краю
CELL_TAB22_5=Да
CELL_TAB23_1=1
CELL_TAB23_2=16
CELL_TAB23_3=if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^9)then v44^9|;| else'0;'fi fi)),0,0)fi,
CELL_TAB23_4=По правому краю
CELL_TAB23_5=Да
CELL_TAB24_1=1
CELL_TAB24_2=17
CELL_TAB24_3=if v88^d=v991^b then f(rsum((if v44<>''then  if s(v44^t,v44^u,v44^v,v44^w,v44^y,v44^z,v44^0)>'0'then v44^t|;|,v44^u|;|,v44^v|;|,v44^w|;|,v44^z|;|,v44^0|;| fi fi)),0,0)fi,
CELL_TAB24_4=По правому краю
CELL_TAB24_5=Да
CELL_TAB25_1=1
CELL_TAB25_2=18
CELL_TAB25_3=if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^q)then v44^q|;| else'0;'fi fi)),0,0)fi,
CELL_TAB25_4=По правому краю
CELL_TAB25_5=Да
CELL_TAB26_1=1
CELL_TAB26_2=19
CELL_TAB26_3=if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^r)then v44^r|;| else'0;'fi fi)),0,0)fi,
CELL_TAB26_4=По правому краю
CELL_TAB26_5=Да
CELL_TAB27_1=0.5
CELL_TAB27_2=20
CELL_TAB27_3=if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^s)then v44^s|;| else'0;'fi fi)),0,0)fi,
CELL_TAB27_4=По правому краю
CELL_TAB27_5=Да
CELL_TAB28_1=0.5
CELL_TAB28_2=21
CELL_TAB28_3=''
CELL_TAB28_4=По левому краю
CELL_TAB28_5=Нет
CELL_MULTI_TAB_ROW_COUNT=5
CELL_MULTI_TAB_COL_COUNT1=27
CELL_TAB1_1_1=1.75
CELL_BORDER1_1=28
CELL_TAB1_1_2=
CELL_TAB1_2_1=2
CELL_BORDER1_2=28
CELL_TAB1_2_2=
CELL_TAB1_3_1=1.5
CELL_BORDER1_3=28
CELL_TAB1_3_2=
CELL_TAB1_4_1=1.25
CELL_BORDER1_4=28
CELL_TAB1_4_2=
CELL_TAB1_5_1=1
CELL_BORDER1_5=30
CELL_TAB1_5_2=1
CELL_TAB1_6_1=1
CELL_BORDER1_6=30
CELL_TAB1_6_2=2
CELL_TAB1_7_1=1
CELL_BORDER1_7=30
CELL_TAB1_7_2=2
CELL_TAB1_8_1=1
CELL_BORDER1_8=30
CELL_TAB1_8_2=2
CELL_TAB1_9_1=1
CELL_BORDER1_9=30
CELL_TAB1_9_2=3
CELL_TAB1_10_1=1
CELL_BORDER1_10=30
CELL_TAB1_10_2=4
CELL_TAB1_11_1=1
CELL_BORDER1_11=30
CELL_TAB1_11_2=5
CELL_TAB1_12_1=1
CELL_BORDER1_12=30
CELL_TAB1_12_2=6
CELL_TAB1_13_1=1
CELL_BORDER1_13=30
CELL_TAB1_13_2=7
CELL_TAB1_14_1=1
CELL_BORDER1_14=30
CELL_TAB1_14_2=8
CELL_TAB1_15_1=1
CELL_BORDER1_15=30
CELL_TAB1_15_2=9
CELL_TAB1_16_1=1
CELL_BORDER1_16=30
CELL_TAB1_16_2=10
CELL_TAB1_17_1=1
CELL_BORDER1_17=30
CELL_TAB1_17_2=11
CELL_TAB1_18_1=1
CELL_BORDER1_18=30
CELL_TAB1_18_2=12
CELL_TAB1_19_1=1
CELL_BORDER1_19=30
CELL_TAB1_19_2=13
CELL_TAB1_20_1=1
CELL_BORDER1_20=30
CELL_TAB1_20_2=14
CELL_TAB1_21_1=1
CELL_BORDER1_21=30
CELL_TAB1_21_2=15
CELL_TAB1_22_1=1
CELL_BORDER1_22=30
CELL_TAB1_22_2=16
CELL_TAB1_23_1=1
CELL_BORDER1_23=30
CELL_TAB1_23_2=17
CELL_TAB1_24_1=1
CELL_BORDER1_24=30
CELL_TAB1_24_2=18
CELL_TAB1_25_1=1
CELL_BORDER1_25=0
CELL_TAB1_25_2=19
CELL_TAB1_26_1=1
CELL_BORDER1_26=0
CELL_TAB1_26_2=20
CELL_TAB1_27_1=
CELL_BORDER1_27=0
CELL_TAB1_27_2=
CELL_MULTI_TAB_COL_COUNT2=26
CELL_TAB2_1_1=1.75
CELL_BORDER2_1=24
CELL_TAB2_1_2=
CELL_TAB2_2_1=2
CELL_BORDER2_2=24
CELL_TAB2_2_2=
CELL_TAB2_3_1=1.5
CELL_BORDER2_3=24
CELL_TAB2_3_2=
CELL_TAB2_4_1=1.25
CELL_BORDER2_4=24
CELL_TAB2_4_2=
CELL_TAB2_5_1=1
CELL_BORDER2_5=28
CELL_TAB2_5_2=
CELL_TAB2_6_1=1
CELL_BORDER2_6=28
CELL_TAB2_6_2=
CELL_TAB2_7_1=1
CELL_BORDER2_7=30
CELL_TAB2_7_2=
CELL_TAB2_8_1=1
CELL_BORDER2_8=30
CELL_TAB2_8_2=ЭР наимен.
CELL_TAB2_9_1=1
CELL_BORDER2_9=30
CELL_TAB2_9_2=Книги
CELL_TAB2_10_1=1
CELL_BORDER2_10=30
CELL_TAB2_10_2=Бр
CELL_TAB2_11_1=1
CELL_BORDER2_11=30
CELL_TAB2_11_2=Ж
CELL_TAB2_12_1=1
CELL_BORDER2_12=30
CELL_TAB2_12_2=АВ
CELL_TAB2_13_1=1
CELL_BORDER2_13=30
CELL_TAB2_13_2=Др
CELL_TAB2_14_1=1
CELL_BORDER2_14=30
CELL_TAB2_14_2=1
CELL_TAB2_15_1=1
CELL_BORDER2_15=30
CELL_TAB2_15_2=2
CELL_TAB2_16_1=1
CELL_BORDER2_16=30
CELL_TAB2_16_2=3
CELL_TAB2_17_1=1
CELL_BORDER2_17=30
CELL_TAB2_17_2=6
CELL_TAB2_18_1=1
CELL_BORDER2_18=30
CELL_TAB2_18_2=5
CELL_TAB2_19_1=1
CELL_BORDER2_19=30
CELL_TAB2_19_2=6
CELL_TAB2_20_1=1
CELL_BORDER2_20=30
CELL_TAB2_20_2=7
CELL_TAB2_21_1=1
CELL_BORDER2_21=30
CELL_TAB2_21_2=8
CELL_TAB2_22_1=1
CELL_BORDER2_22=30
CELL_TAB2_22_2=9
CELL_TAB2_23_1=1
CELL_BORDER2_23=30
CELL_TAB2_23_2=Др
CELL_TAB2_24_1=1
CELL_BORDER2_24=22
CELL_TAB2_24_2=рус
CELL_TAB2_25_1=1
CELL_BORDER2_25=6
CELL_TAB2_25_2=нац
CELL_TAB2_26_1=1
CELL_BORDER2_26=6
CELL_TAB2_26_2=Др
CELL_MULTI_TAB_COL_COUNT3=11
CELL_TAB3_1_1=1.75
CELL_BORDER3_1=24
CELL_TAB3_1_2=
CELL_TAB3_2_1=2
CELL_BORDER3_2=24
CELL_TAB3_2_2=
CELL_TAB3_3_1=1.5
CELL_BORDER3_3=24
CELL_TAB3_3_2=
CELL_TAB3_4_1=1.25
CELL_BORDER3_4=24
CELL_TAB3_4_2=
CELL_TAB3_5_1=1
CELL_BORDER3_5=26
CELL_TAB3_5_2=Наз
CELL_TAB3_6_1=1
CELL_BORDER3_6=26
CELL_TAB3_6_2=Наз. впервые
CELL_TAB3_7_1=1
CELL_BORDER3_7=30
CELL_TAB3_7_2=Экз
CELL_TAB3_8_1=1
CELL_BORDER3_8=30
CELL_TAB3_8_2=ЭР
CELL_TAB3_9_1=5
CELL_BORDER3_9=30
CELL_TAB3_9_2=По видам
CELL_TAB3_10_1=10
CELL_BORDER3_10=30
CELL_TAB3_10_2=По содержанию
CELL_TAB3_11_1=3
CELL_BORDER3_11=30
CELL_TAB3_11_2=По языкам
CELL_MULTI_TAB_COL_COUNT4=6
CELL_TAB4_1_1=1.75
CELL_BORDER4_1=24
CELL_TAB4_1_2=
CELL_TAB4_2_1=2
CELL_BORDER4_2=24
CELL_TAB4_2_2=
CELL_TAB4_3_1=1.5
CELL_BORDER4_3=24
CELL_TAB4_3_2=
CELL_TAB4_4_1=1.25
CELL_BORDER4_4=24
CELL_TAB4_4_2=
CELL_TAB4_5_1=4
CELL_BORDER4_5=30
CELL_TAB4_5_2=Всего
CELL_TAB4_6_1=18
CELL_BORDER4_6=30
CELL_TAB4_6_2=В том числе (количество экземпляров)
CELL_MULTI_TAB_COL_COUNT5=5
CELL_TAB5_1_1=1.75
CELL_BORDER5_1=26
CELL_TAB5_1_2=Дата записи
CELL_TAB5_2_1=2
CELL_BORDER5_2=26
CELL_TAB5_2_2=Номер в КСУ
CELL_TAB5_3_1=1.5
CELL_BORDER5_3=26
CELL_TAB5_3_2=Источник пост.
CELL_TAB5_4_1=1.25
CELL_BORDER5_4=26
CELL_TAB5_4_2=№ сопр док
CELL_TAB5_5_1=20
CELL_BORDER5_5=30
CELL_TAB5_5_2=\par \fs24 Поступило
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4927 \pard \ql\widctlpar\intbl {\qc \fs16 ''\qr ИТОГО:\tab  'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5494 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v2'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6061 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6628 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v4'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7195 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v5'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7762 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v6'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8329 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v7'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8896 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v8'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9463 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v9'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10030 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v10'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10597 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v11'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11164 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v12'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11731 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v13'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12298 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v14'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12865 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v15'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13432 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v16'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13999 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v17'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14566 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v18'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15133 \pard \ql\widctlpar\intbl {\qc \fs16 ''\ql 'v19'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=10
CELL_SORT4=0
CELL_SORT5=if s(v88^d)=&unifor('Av991^b#1') then v88^a fi
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=tksukhw
HDR_PARAMS_COUNT=0
