'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1100 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2234 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3084 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3792 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4359 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4926 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5493 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6060 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6627 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7194 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7761 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8328 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8895 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9462 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10029 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10596 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11163 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11730 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12297 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12864 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13431 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13998 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14565 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15132 
\pard \widctlpar\intbl {\ql \fs16 'if v88^d=v991^b then v88^b*6,|.|v88^b*4.2,|.|v88^b*2.2 fi,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'if v88^d=v991^b then v88^a fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'if v88^d=v991^b then ref(l("kor="v88^d),v89^a,if a(v89^a)then v81^a.15 fi) fi,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'if v88^d=v991^b then if p(v88^c)then v88^c else'-'fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then v45^4,"0"n45^4 fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then if p(v44^k)then v44^k|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then if p(v44^a)then v44^a|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then if p(v44^b)then v44^b|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then if p(v44^c)then v44^c|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then if p(v44^d)then v44^d|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then if s(v44^e,v44^f,v44^g,v44^x)>'0'then v44^e|;|,v44^f|;|,v44^g|;|,v44^x|;| fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then if p(v44^1)then v44^1|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^2)then v44^2|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^3)then v44^3|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^4)then v44^4|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^5)then v44^5|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^6)then v44^6|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^7)then v44^7|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^8)then v44^8|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^9)then v44^9|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then  if s(v44^t,v44^u,v44^v,v44^w,v44^y,v44^z,v44^0)>'0'then v44^t|;|,v44^u|;|,v44^v|;|,v44^w|;|,v44^z|;|,v44^0|;| fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^q)then v44^q|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^r)then v44^r|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if v88^d=v991^b then f(rsum((if v44<>''then  if p(v44^s)then v44^s|;| else'0;'fi fi)),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
