'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1100 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2234 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3084 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3792 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4359 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4926 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5493 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6060 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6627 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7194 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7761 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8328 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8895 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9462 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10029 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10596 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11163 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11730 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12297 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12864 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13431 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13998 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14565 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15132 
\pard \widctlpar\intbl {\ql \fs16 'v88^b*6,|.|v88^b*4.2,|.|v88^b*2.2,
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'v88^a
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'ref(l("kor="v88^d),v89^a,if a(v89^a)then v81^a.24 fi),
'
\cell }
\pard \widctlpar\intbl {\ql \fs16 'if p(v88^c)then v88^c else'-'fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v18^1) or p(v45^4) then if p(v18^1)then v18^1 else if  a(v18^1) and p(v45^4)then v45^4 else'0'fi fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^5)then v45^5 else'0'fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^a)then v45^a else'0'fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^b)then v45^b else'0'fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^c)then v45^c else'0'fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^d)then v45^d else'0'fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if s(v45^e,v45^f,v45^g,v45^x)>'0'then f(rsum(v45^e|;|,v45^f|;|,v45^g|;|,v45^x|;|),0,0)else'0'fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v47^1,if a(v47^1)then v48^1,if a(v48^1)then v49^1 fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v47^2,if a(v47^2)then v48^2,if a(v48^2)then v49^2 fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v47^3,if a(v47^3)then v48^3 if a(v48^3)then v49^3 fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v47^4,if a(v47^4)then v48^4,if a(v48^4)then v49^4 fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v47^5,if a(v47^5)then v48^5,if a(v48^5)then v49^5 fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v47^6,if a(v47^6)then v48^6,if a(v48^6)then v49^6 fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v47^7,if a(v47^7)then v48^7,if a(v48^7)then v49^7 fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v47^8,if a(v47^8)then v48^8,if a(v48^8)then v49^8 fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'v47^9,if a(v47^9)then v48^9,if a(v48^9)then v49^9 fi fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if s(v47^a,v47^b,v47^c,v47^d,v47^e,v47^f,v47^x,v48^x,v49^x)>'0'then f(rsum(v47^a|;|,v47^b|;|,v47^c|;|,v47^d|;|,v47^e|;|,v47^f|;|,v47^x|;|,v48^x|;|,v49^x|;|),0,0)fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^1)then v45^1 else'0'fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^2)then v45^2 else'0'fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs16 'if p(v45^3)then v45^3 else'0'fi,
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
