'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx958 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1808 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2942 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx3792 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4642 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5492 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6342 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7192 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8042 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8892 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9742 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10592 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11442 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12292 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13142 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx13992 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx14842 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx15692 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx16542 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx17392 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx18242 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19092 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx19942 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx20792 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx21642 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx22492 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx23342 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx24192 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25042 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx25892 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx28160 
\pard \widctlpar\intbl {\ql \fs22 'if a(v991^b) or p(v991^b) and rsum((if p(v44) then if v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1') then'1;'else'0;'fi fi))>0 then v88^b*6,|.|v88^b*4.2,|.|v88^b*2.2 fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs22 'if a(v991^b) or p(v991^b) and rsum((if p(v44) then if v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1') then'1;'else'0;'fi fi))>0 then v88^a fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs22 'if a(v991^b) or p(v991^b) and rsum((if p(v44) then if v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1') then'1;'else'0;'fi fi))>0 then ref(l("kor="v88^d),v89^a,if a(v89^a)then v81^a.15 fi)fi
'
\cell }
\pard \widctlpar\intbl {\ql \fs22 'if a(v991^b) or p(v991^b) and rsum((if p(v44) then if v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1') then'1;'else'0;'fi fi))>0 then if p(v88^c)then v88^c else'-'fi fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'if p(v991^b) then f(rsum((if p(v44) then if v44^i=&unifor('Av991^b#1') or v44^?=&unifor('Av991^b#1') then if p(v44^j) then v44^j|;| else'0;'fi fi fi)),0,0) else v45^4 fi
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'if p(v991^b) then f(rsum((if p(v44) then if v44^i=&unifor('Av991^b#1') or v44^?=&unifor('Av991^b#1') then if p(v44^k)then v44^k|;| else'0;'fi fi fi)),0,0) else v45^5 fi,
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^a)then v44^a|;| else'0;'fi fi fi)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^b)then v44^b|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^c)then v44^c|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^d)then v44^d|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then  if s(v44^e,v44^f,v44^g,v44^x)>'0'then v44^e|;|,v44^f|;|,v44^g|;|,v44^x|;| fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^1)then v44^1|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^2)then v44^2|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^3)then v44^3|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^4)then v44^4|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^5)then v44^5|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^6)then v44^6|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^7)then v44^7|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^8)then v44^8|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^9)then v44^9|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^T)then v44^T|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^U)then v44^U|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^V)then v44^V|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^W)then v44^W|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^Y)then v44^Y|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^Z)then v44^Z|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^0)then v44^0|;| else'0;'fi fi fi)),0,0)
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^q)then v44^q|;| else'0;'fi fi fi)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^r)then v44^r|;| else'0;'fi fi fi)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or (&unifor('Av991^b#1')<>'' and v44^i=&unifor('Av991^b#1')or v44^?=&unifor('Av991^b#1')) then if p(v44^s)then v44^s|;| else'0;'fi fi fi)),0,0),
'
\cell }
\pard \widctlpar\intbl {\qr \fs22 'f(rsum((if p(v44) then if &unifor('Av991^b#1')='' or &unifor('Av991^b#1')<>'' and (v44^i=&unifor('Av991^b#1') or v44^?=&unifor('Av991^b#1')) then if p(v44^+)then v44^+|;| else'0;'fi fi fi)),0,2)
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
