910 0 if v920:'OJK' then if v488^1:'Äóáëü' then else (if p(v39) then if v39^a:'*'then else'^8*',if p(v39^u)then '^AR^B1/',if a(v39^a)then|^N|v39^c,|^D|v39^b else |^N|v39^d,|^D|v39^a fi,|^?|v39^u,else '^AR^B',if a(v39^a)then v39^c|/|, '^D'v39^b else v39^d|/|,'^D'v39^a fi,fi,'^Q'v39^q,if a(v39^q)then &unifor('Av33#1')fi,|^F|v39^f,if a(v39^f)then if &unifor('Av59#1')<>''then'^F'&unifor('Av59^f#1'),if &unifor('Av59^f#1')=''then &unifor('Av59^d#1') if &unifor('Av59^d#1')=''then &unifor('Av59^a#1')fi fi fi, fi fi fi/)(if p(v488)then if v488^1='Îñíîâíàÿ'then ref(l(|I=|v488^t),if p(v33) then if s(v37^a):v33 then else (if p(v39) then if v39^a:'*'then else '^8*',if p(v39^u)then '^AR^B1/',if a(v39^a)then|^N|v39^c,|^D|v39^b else |^N|v39^d,|^D|v39^a fi,|^?|v39^u,else '^AR^B',if a(v39^a)then v39^c|/|, '^D'v39^b else v39^d|/|,'^D'v39^a fi,fi,'^Q'v39^q,if a(v39^q)then &unifor('Av33#1')fi,|^F|v39^f,if a(v39^f)then if &unifor('Av59#1')<>''then'^F'&unifor('Av59^f#1'),if &unifor('Av59^f#1')=''then &unifor('Av59^d#1') if &unifor('Av59^d#1')=''then &unifor('Av59^a#1')fi fi fi,fi fi fi/) fi fi)fi fi/) fi fi
938 0 if v920:'OJK' then if v488^1:'Äóáëü' then else (v1938/), if a(v1938)then v938 fi fi fi
901 0 if v920:'OJK' then if v488^1:'Äóáëü' then else (if p(v901) then /v901|^8*|,if &unifor('Av59#1')<>''then'^F'&unifor('Av59^f#1'),if &unifor('Av59^f#1')=''then &unifor('Av59^d#1') if &unifor('Av59^d#1')=''then &unifor('Av59^a#1')fi fi fi fi)/(if p(v488)then if v488^1='Îñíîâíàÿ'then ref(L(|I=|v488^t),(if p(v901) then /v901|^8*|,if &unifor('Av59#1')<>''then'^F'&unifor('Av59^f#1'),if &unifor('Av59^f#1')=''then &unifor('Av59^d#1') if &unifor('Av59^d#1')=''then &unifor('Av59^a#1')fi fi fi fi))fi fi/) fi fi
10 0 if p(v461) then (v10/) else if p(v200^v) then if &unifor('Av10^a#2')<>'' then (if p(v10) then if p(v10^d) then v10 fi fi/) else v10 fi else (v10/) fi fi
11 0 (v11/)
19 0 (v19/)
20 0 v20
101 0 (v101/)
102 0 v102
106 0 v106
110 0 "^T"v110^t,if p(v110^b)then'^B',if v110^b:'02'then'a'else if v110^b:'01'then'c'else if v110^b:'07'then'b'else v110^b.2 fi fi fi fi,"^D"v110^d,"^e"v110^E,"^F"v110^F,"^X"v110^x,"^G"v110^G,"^H"v110^H,"^I"v110^I,"^J"v110^J/
115 0 (v115/)
123 0 (v123/)
125 0 (v125/)
126 0 (v126/)
130 0 (v130/)
135 0 (v135/)
200 0 if p(v461) then v200 else if p(v200^v) then "^V"v200^v if p(v923) then if &unifor('Av923^h#1')='' and &unifor('Av923^i#1')<>'' then '^A'&unifor('Av923^i#1') fi fi else if p(v200)then v200 else "^A"v591 fi fi fi/
203 0 (v203/)
181 0 (v181/)
182 0 (v182/)
205 0 (v205/)
210 0 if p(v461) then (v210/) else if p(v200^v) then "^D"v210^d else (v210/) fi fi/
215 0 (v215/)
225 0 (v225/)
230 0 (v230/)
300 0 (v300/)
314 0 (v314/)
320 0 (v320/)
328 0 (v328/)
330 0 (v330/)
331 0 (v331/)
337 0 (v337/)
391 0 (v391/)
395 0 (v395/)
396 0 (v396/)
397 0 (v397/)
398 0 (v398/)
399 0 (v399/)
421 0 (v421/)
422 0 v422
423 0 (v423/)
430 0 (v430/)
440 0 (v440/)
451 0 (v451/)
452 0 (v452/)
454 0 (v454/)
461 0 if p(v461) then (v461/) else if p(v200^v) then "^C"v200^a,"^U"v200^U,"^E"v200^e,if s(v700,v701,v702,v710,v711,v972)<>''then else "^E"v200^e fi,if &unifor('Av10^a#2')<>'' then '^I'(if p(v10) then if p(v10^d) then else v10^a fi fi) fi,(|^G|v210^c,|^D|v210^a,|^?|v210^?,| ; |v210^x,| ; |v210^y/) fi fi/
46 0 (v46/)
463 0 (v463/)
470 0 (v470/)
481 0 (v481/)
488 0 (v488/)
503 0 (v503/)
510 0 (v510/)
517 0 (v517/)
541 0 (v541/)
60 0 v60
600 0 (v600/)
601 0 (v601/)
606 0 (v606/)
607 0 (v607/)
610 0 (v610/)
621 0 (v621/)
629 0 (v629/)
675 0 (v675/)
686 0 (v686/)
690 0 (v690/)
691 0 (v691/)
694 0 (v694/)
700 0 if p(v461) then v700 else if p(v200^v) then else v700 fi fi
701 0 if p(v461) then (v701/) else if p(v200^v) then else (v701/) fi fi
702 0 if p(v461) then (v702/) else if p(v200^v) then else (v702/) fi fi
710 0 if p(v461) then v710 else if p(v200^v) then else v710 fi fi
711 0 if p(v461) then (v711/) else if p(v200^v) then else (v711/) fi fi
900 0 v900
902 0 (v902/)
903 0 v903
904 0 (v904/)
905 0 (v905/)
906 0 v906
907 0 if v920:'ZK' then (v907/),if &unifor('Ketr.mnu|ÎÁÐÍÇ')<>''then'^CÎÁÐÍÇ'fi,'^A'&unifor('3'),'^B'&unifor('IPRIVATE,FIO,') fi/
908 0 v908
910 0 if v920:'ZK' then (if p(v910)then |^A|v910^a,|^B|v910^b,|^C|v910^c,|^1|V910^1,|^D|v910^d,|^E|v910^e,|^H|v910^h,|^Q|V910^Q,|^U|v910^u,|^Y|v910^y,|^R|v910^r,|^4|v910^4,|^T|v910^t,&unifor('DCMPL,!',|KSU=|v910^u,'!,@kporg') fi/) fi/
911 0 (v911/)
912 0 (v912/)
915 0 (v915/)
919 0 (v919/)
920 0 if v920:'OJK'then 'J'else if v920:'ZK'then if v900^b:'03'or v900^b:'04'or p(v200^v) then 'SPEC' else if s(v710^v,v710^d,v710^e,v710^f)<>''then 'PVK' else 'PAZK' fi fi else v920 fi fi/
921 0 (v921/)
922 0 (v922/)
923 0 if p(v461) then (v923/) else if p(v200^v) then if &unifor('Av923^h#1')<>'' and &unifor('Av923^i#1')<>'' then (v923/) else if &unifor('Av923^h#1')='' and &unifor('Av923^i#1')<>'' then &unifor('S0'),(if p(v923) then if val(&unifor('S1A'))=1 then else v923 fi fi/) fi fi else (v923/) fi fi/
924 0 v924/
925 0 (v925/)
926 0 (v926/)
930 0 (v930/)
931 0 (v931/)
950 0 (v950/)
951 0 (v951/)
961 0 if p(v961) then (v961/) else if p(v200^v) and a(v461) then |^ZÄÀ|d700,v700/(v701/)/(v702/) fi fi
962 0 if p(v962) then (v962/) else if p(v200^v) and a(v461) then if p(v710) then '^ZÄÀ'v710 fi/(v711/)/(v972/) fi fi 
963 0 (v963/)
964 0 (v964/)
965 0 (v965/)
972 0 if p(v461) then (v972/) else if p(v200^v) then else (v972/) fi fi
981 0 (v981/)
982 0 (v982/)
993 0 (v993/)
999 0 if v920:'ZK' then '0000000' fi/
