[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=10
TAB_IRBIS64=1
CELL_TAB_COL_COUNT=10
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=3
CELL_TAB2_2=\b Инв.№\b0 
CELL_TAB2_3=v1^a
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=5.5
CELL_TAB3_2=\b Автор, заглавие, год издания\b0 
CELL_TAB3_3=&uf(|D|d1^a,&uf('IPRIVATE,EKP,'),if &uf('IPRIVATE,EKP,')=''then'IBIS'fi,|,!EXU=|v1^a|!,@bo|)
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=1.5
CELL_TAB4_2=\b Место хранения\b0 
CELL_TAB4_3=v1^k
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2
CELL_TAB5_2=\b Цена\b0 
CELL_TAB5_3=&uf('+7W1#'),&uf('+7W2#'), &uf('+7W1#'v1^a),&uf(|D|d1^a,,&uf('IPRIVATE,EKP,'),if &uf('IPRIVATE,EKP,')=''then'IBIS'fi,|,!EXU=|v1^a|!,&uf('+7W2#'(if p(v910)then if &uf('+97'v910^b)=&uf('+97'&uf('Ag1#1')) or v910^h=&uf('Ag1#1') then v910^e, BREAK  fi fi)),&uf('Ag2#1'),if &uf('Ag2#1')=''then  &uf('Av10^d#1')fi,if val(&uf('Av10^d#1'))<>0 or val(&uf('Ag2#1'))<>0 then' ',&uf('Korg.mnu\3')fi|),
CELL_TAB5_4=По левому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=3
CELL_TAB6_2=\b Инв.№\b0 
CELL_TAB6_3=v1^d
CELL_TAB6_4=По левому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=5.5
CELL_TAB7_2=\b Автор, заглавие, год издания\b0 
CELL_TAB7_3=ref(L(|IN=|v1^d),&uf('6bo')),if ref(L(|IN=|v1^d),mfn)=''then &uf(|D|d1^d,&uf('IPRIVATE,EKP,'),if &uf('IPRIVATE,EKP,')=''then'IBIS'fi,|,!IN=|v1^d|!,@bo|)fi,
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=2
CELL_TAB8_2=\b Цена\b0 
CELL_TAB8_3=&uf('+7W3#'), &uf('+7W3#'v1^d),if ref(L(|IN=|v1^d),mfn)=''then &uf(|D|d1^d,&uf('IPRIVATE,EKP,'),if &uf('IPRIVATE,EKP,')=''then'IBIS'fi,|,!IN=|v1^d|!,(if p(v910)then if &uf('+97'v910^b)=&uf('+97'&uf('Ag3#1'))or v910^h=&uf('Ag3#1') then v910^e,if v910^e=''then &uf('Av10^d#1')fi,if val(&uf('Av10^d#1'))<>0 or val(v910^e)<>0 then' ',&uf('Korg.mnu\3')fi, BREAK  fi fi)|)else ,ref(L(|IN=|v1^d),(if p(v910)then if &uf('+97'v910^b)=&uf('+97'&uf('Ag3#1'))or v910^h=&uf('Ag3#1') then v910^e,if v910^e=''then &uf('Av10^d#1')fi,if val(&uf('Av10^d#1'))<>0 or val(v910^e)<>0 then' ',&uf('Korg.mnu\3')fi, BREAK  fi fi))fi,
CELL_TAB8_4=По левому краю
CELL_TAB8_5=Нет
CELL_TAB9_1=3
CELL_TAB9_2=\b Фамилия\b0 
CELL_TAB9_3=v1^g
CELL_TAB9_4=По левому краю
CELL_TAB9_5=Нет
CELL_MULTI_TAB_ROW_COUNT=2
CELL_MULTI_TAB_COL_COUNT1=8
CELL_TAB1_1_1=3
CELL_BORDER1_1=30
CELL_TAB1_1_2=\b Инв.№\b0 
CELL_TAB1_2_1=4
CELL_BORDER1_2=30
CELL_TAB1_2_2=\b Автор, заглавие, год издания\b0 
CELL_TAB1_3_1=1.5
CELL_BORDER1_3=30
CELL_TAB1_3_2=\b Место хранения\b0 
CELL_TAB1_4_1=1.5
CELL_BORDER1_4=30
CELL_TAB1_4_2=\b Цена\b0 
CELL_TAB1_5_1=3
CELL_BORDER1_5=30
CELL_TAB1_5_2=\b Инв.№\b0 
CELL_TAB1_6_1=4
CELL_BORDER1_6=30
CELL_TAB1_6_2=\b Автор, заглавие, год издания\b0 
CELL_TAB1_7_1=1.5
CELL_BORDER1_7=30
CELL_TAB1_7_2=\b Цена\b0 
CELL_TAB1_8_1=3
CELL_BORDER1_8=30
CELL_TAB1_8_2=\b Фамилия\b0 
CELL_MULTI_TAB_COL_COUNT2=3
CELL_TAB2_1_1=10
CELL_BORDER2_1=30
CELL_TAB2_1_2=\b Утеряны читателем\b0 
CELL_TAB2_2_1=8.5
CELL_BORDER2_2=30
CELL_TAB2_2_2=\b Заменены\b0 
CELL_TAB2_3_1=3
CELL_BORDER2_3=30
CELL_TAB2_3_2=\b Читатель\b0 
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=1
CELL_SORT2=(if p(v1) then v1 fi/)
CELL_SORT3=400
CELL_SORT4=1
CELL_SORT5=(if p(v80)then |^A|v80^a,|^D|v80^b,|^K|v80^d,'^G',&unifor(|DRDR,!HU=|v80^a|!,v10' 'v11' 'v12|) fi/)
[HDR]
HDR_PARAMS=1
HDR_WSS=
HDR_PFT=ucheth.pft
HDR_PARAMS_COUNT=0
