ZK
ОПИСАНИЕ КНИГИ, в том числе:
04
Продолжающееся издание (без уточнения)
04o
Продолжающееся издание отечественное
04z
Продолжающееся издание иностранное
03
Многотомное издание (без уточнения)
03o
Многотомное издание отечественное
03z
Многотомное издание иностранное
05
Однотомное издание без уточнения
05o
Однотомное издание отечественное
05z
Однотомное издание иностранное
07
Монографическая серия (без уточнения)
07o
Монографическая серия отечественная
07z
Монографическая серия иностранная
OJK
Описание периодического издания (без уточнения)
01
Газета (без уточнения)
01o
Газета отечественная
01z
Газета иностранная
02
Журнал (без уточнения)
02o
Журнал отечественный
02z
Журнал иностранный
08
Статья из журнала
09
Статья из сборника (однотомник)
10
Статья из сборника (том многотомника)
ASP
Аналитическая статья (без детализации)
AZP
Адресат подписки периодики
IZD
Издающие, распространяющие и книготорговые организации
KSU
Запись Книги Суммарного Учета поступления
KS2
Запись книги Суммарного Учета выбытия
KS3
Запись итога подписки
KSFP
КСУ поступления за период
KSFS
КСУ выбытия за период
KSI
КСУ-3 (итоговая) на дату
POLZV
Данные Пользователя
KAT
Каталог подписки периодики
PLAN
Запись Плана на ... год
SZ
Суммарный заказ
DEL
БО, переданные в ЭК (удалить)
DOK
Книги, планируемые к заказу
RSU
Сетевой удаленный ресурс
*****
