1
Пополнение записи КСУ
5
1
Имя базы данных
0
0
1
dbnam3.mnu\SYS,5

 Для КСУ поступления - БД, где содержатся книги партии
CMPL

1113
Дата, на начало которой итоговые данные
0
0
0


 Задайте дату в виде ГГГГММДД, на начало которой будут собраны итоговые данные


8890
Наименование КСУ сбора итоговых данных
0
0
2
,KSI=

В произвольной форме


1115
Источник поступления
0
0
!2
,OR=,V***^E

Для КСУ поступлений


1114
В режиме проверки
0
0
7
NoYes.mnu

ДА - признак возможности получения проверочной таблицы 


