'{'
'\ql \b Получатель. Индекс\par \b0 '
ref(l(|KOR=|v32^k),v81^a,if a(v81^a) then v89^a else " ("v89^a")" fi' '           v83^f" ",v83^d,", д."v83^e,". "," "v83^c," "v83^b," "v83^a'\par '), 
'\b Отправитель. Индекс\b0 \par ',
ref(l('Vd=POLZV'),if v15:'^'then v15^f" ","\par "v15^g"\par ",v15^d" ",", "v15^e" ",v15^c" ",v15^b" ",v15^a" " else | |+v15 fi),'\par \b ',
| N |v32^b,x5,v30^c*6'.'v30^c*4.2'.'v30^c.4' г.\par \b0 '
ref(l('Vd=POLZV'),("  "v12)),
'\par просит Вас выслать в ее адрес (выкуп наложенного платежа гарантируется) 
следующее издание:\par ',
'\b ',"   "v700^a," "v700^b,", "v970^a," "v970^b,(|,
 |v701^a,| |v701^b),|. |d700,v200^a,|: |v200^e,|, |v923^h,|: |v923^i, |, |v923^k
,|: |v923^l,|/ |v200^f,|; |v200^g,|. -|v205^a,if p(v205^a)then|/ |v205^c else|. 
-|v205^c fi,|. -|v210^a,|: |v210^c,|. |v210^d,|-|v210^e,|. |v215^c,|. -|v200^v,|
.-ISBN |v10^a,|.-ISSN |v11^a,|  -  |v30^d|экз.|,'\b0 ','\par '
'  В случае невыполнения заказа просьба возвращать карточку с указанием причины 
отказа.\par   Копии просим не высылать\par ',
ref(l('Vd=POLZV'),if v13:'^' then "\qr \tab \tab "v13^a,"\qr \par \par \tab \tab ("v13^b")\par" else (if v13.1:'('then'\par 'fi,|\tab \tab \qr |v13|\par |) fi)
'\ql  }'

