1
Основное БО
22
62
62: Заказ (суммарный)
1
0
5
62k.wss

Ввести количество заказанных экземпляров, свведения о заказе сформируются при сохранении записи


694
694: Заявка на учебную литературу
0
0
5
694ko.wss




700
700: ПЕРВЫЙ АВТОР - Заголовок описания
0
0
5
701MP.wss




701
701: Другие авторы
1
0
5
701MP.wss




200
200: ЗАГЛАВИЕ, дополнительные данные
0
0
5
200k.wss




910
910: Сведения  об ЭКЗЕМПЛЯРАХ
1
0
5
910MP.wss
@!910
При сохранении записи допишется номер КСУ и номер заказа


923
923: Выпуск, часть (Номер - заглавие)
0
0
5
923.wss




210
210: ВЫХОДНЫЕ ДАННЫЕ 
1
0
5
210.wss




205
205: Сведения об издании
0
0
5
205.wss




215
215: Количественные характеристики
0
0
5
215.wss




300
300: Общие примечания
1
0
0


 


225
225: Область серии                         
1
0
5
225k.wss




900
900: Вид и характер
0
0
5
900.wss
@!900

^B05

102
102: Страна
1
0
1
str.mnu\\2
@!102

RU

101
101: Язык основного текста
1
0
1
jz.mnu\\2
@!101



10
10: ISBN,Цена
1
0
5
10.wss
@!10



675
675: Индексы УДК
1
0
5
675MP.wss




906
906: Систематический шифр
0
0
0





606
606: Предметная рубрика
1
0
5
prk.wss




66
66: Признак переноса в ЭК
1
0
0





920
920: Имя рабочего листа
0
0
1
920.mnu


ZK

903
903: Шифр документа
0
0
0





