8
Основное БО
Расширенное
Редкие
Коды
Экземпляры
Систематизация
КО
Технология
19
21
7
19
1
17
3
15
961
961: Из ОБЩЕЙ ЧАСТИ: Авторы, редакторы ...
1
0
5
961nk.wss

Вводятся в поисковый словарь и в "Основные данные" ("Заголовок" и "Свед.об ответ-сти"). Авторов вводить ПЕРЕД редакторами... Автор-Заголовок - в 1-е повт. поля


962
962: Из ОБЩЕЙ ЧАСТИ: Коллективы
1
0
5
962.wss

Вводятся в поисковый словарь и в "Основные данные" ("Заголовок" и "Свед.об ответ-сти"). Коллектив-Заголовок вводить в 1-е повторение поля


461
461: Из ОБЩЕЙ ЧАСТИ: Основные сведения
1
0
5
461nk.wss

Описание ТОМА / ВЫПУСКА типа "Под ОБЩИМ ЗАГЛАВИЕМ" (Спецификация)


46
46: Из ОБЩЕЙ ЧАСТИ: Продолжение (дополнительные данные)
1
0
5
46k.wss

Описание ТОМА / ВЫПУСКА типа "Под ОБЩИМ ЗАГЛАВИЕМ" (Спецификация)


700
700: Из ТОМА: Первый автор - заголовок описания
0
0
5
701k.wss




701
701: Из ТОМА: Другие авторы, не входящие в заголовок описания
1
0
5
701k.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


702
702: Из ТОМА: Редакторы, составители, композиторы ...
1
0
5
702k.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


710
710: Из ТОМА: КА или ВКА - заголовок описания
0
0
5
962k.wss

Заполнять, если описание "Под коллективом" или "Под временным коллективом"


711
711: ИЗ ТОМА: Коллективы (организации), не входящие в заголовок описания
1
0
5
711k.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


972
972: ИЗ ТОМА: Врем. коллективы (конференция,симпозиум), не входящие в заголовок
1
0
5
972k.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


200
200: ИЗ ТОМА: Номер, Заглавие, доп.данные
0
0
5
200k.wss

СВЕДЕНИЯ ИЗ КОНКРЕТНОГО ТОМА


923
923: Выпуск, часть (Номер - заглавие)
1
0
5
923.wss

Повторяется для каждой части, помещенной в той же печатной единице


922
922: Другие (2-я и последующие статьи сборника без общего заглавия)
1
8922000
5
922k.wss

Сборник без общего заглавия (моноиздание или том многотомника). Если одна печатная единица содержит несколько томов, данное поле относится ТОЛЬКО к первому из них.


925
925: Другие (2-й и последующие тома в одной книге)
1
0
5
925k.wss

Одна печатная единица содержит несколько томов одного многотомного издания


205
205: Сведения об издании - Вид и объем
0
8205000
5
205.wss




230
230: Электронный ресурс - вид, объем, сист.треб.
1
8230000
5
230.wss

Повторяется для каждого электронного ресурса


982
982: Патенты, Отчеты о НИР, НТД и ЮД - специфические сведения 
1
8982000
5
982.wss

Специфические данные


210
210: Выходные данные 
1
8210000
5
210.wss




215
215: Количественные характеристики
1
8215000
5
215.wss
@!kdk
Повторяется для разных физических носителей


300
300: Общие примечания
1
8300000
0


Включая  дополнения и изменения  НТД 


912
912: Примечания о языке
1
8912000
0





320
320: Примечания о наличии библиографии
0
0
1
320.mnu



R. -
314
314: Примечания об интеллект.ответственности
0
8314000
0





328
328: Примечания о диссертации
0
8328000
5
328.wss




337
337: Примечания об электронном ресурсе
1
0
5
337.wss

Повторяется для каждого электронного ресурса


421
421: Самостоятельное приложение
1
8421000
5
421k.wss

Каталогизируется основной документ, к которому имеется самостоятельное приложение


422
422: Издание, к которому относится  приложение
1
8422000
5
422k.wss

Каталогизируемый документ является приложением


503
503: Унифицированный заголовок форм
0
8503000
5
503.wss




225
225: Область серии                         
1
8225000
5
225k.wss




510
510: Параллельные заглавия
1
8510000
5
510k.wss




517
517: Разночтение заглавий
1
8517000
5
517k.wss

На корешке, на обложке, на колонтитуле,


921
921: Транслитерированное заглавие
0
8921000
5
921k.wss




924
924: "Другое" заглавие
0
8924000
0


Если заглавие дано аббревиатурой, здесь даетс расшифровка и наоборот


454
454: Оригинал переводного издания
0
8454000
5
454k.wss




541
541: Перевод заглавия
0
8541000
0





451
451: Параллельное издание на том же носителе
1
8451000
5
451k.wss

Параллельное издание или версия каталогизируемого издания на том же носителе


452
452: Параллельное издание на другом носителе
1
8452000
5
452k.wss

Параллельное издание или версия каталогизируемого издания на другом носителе


993
993: Копия документа на другом носителе, которая хранится отдельно
1
8993000
5
993.wss

Копия документа (например, микрофильм или микрофиша, или CD-ROM), сделанная в библиотеке


600
600: Персоналия (о нем) - имя лица
1
8600000
5
600k.wss




601
601: Персоналия (о нем) - коллектив
1
8601000
5
601.wss




391
391: Примечания о наличии автографов
1
8391000
5
391.wss




398
398: Экслибрис
1
8398000
1
398.mnu




395
395: Пометки автора
1
8395000
4





396
396: Пометки владельца коллекции
1
8396000
4





399
399: Состояние (сохранность) предмета
1
8399000
4





397
397: Примечание о технике изготовления предмета
1
8397000
4





481
481: В томе подборки также переплетены ...
1
8481001
5
481spk.wss

Другие единицы, кроме первой, которые также переплетены в "искусственно составленной подборке"


900
900: Коды : тип, вид, характер документа
0
8900000
5
900.wss
@!900



102
102: Страна
0
8102000
1
str.mnu\\2
@!102

RU

101
101: Язык основного текста
1
8101000
1
jz.mnu\\2
@!101

rus

919
919: Язык документа (дополнит. данные)
1
8919000
5
919.wss


^Arus^N0102^KPSBO

911
911: Язык резюме
1
8101000
1
jz.mnu\\2
@!101



10
10: ISBN, Цена                      
1
8010000
5
10.wss
@!10



11
11: ISSN                          
1
8011000
5
11.wss
@!11



19
19: Идентификац. номер нетекстового материала
1
8019000
5
19.wss
@!19
Каталогизируемый документ не является традиционным текстовым материалом


904
904: Шифр приложения, хранящегося отдельно
1
8904000
5
904.wss

Приложение, вышедшее вместе с каталогизируемым основным документом, но хранящееся отдельно от него (включая приложение на нетрадиционном носителе)


629
629: Краеведение
0
8629000
5
629.wss




916
916: ФИЗИЧЕСКИЕ ХАРАКТЕРИСТИКИ:кинофильм 
1
8916000
5
916.wss

Повторяется для основного документа и приложения


915
915: Визуально-проекционный материал 
1
8915000
5
915.wss

Повторяется для основного документа и приложения


115
115: Видеозапись 
1
8115000
5
115.wss

Повторяется для основного документа и приложения


123
123: Картографический материал 
1
8123000
5
123.wss

Повторяется для основного документа и приложения


125
125: Музыкальное воспроизведение (ноты, аудио)
1
8125000
5
125.wss

Повторяется для основного документа и приложения


126
126: Звукозапись 
1
8126000
5
126.wss

Повторяется для основного документа и приложения


130
130: Микроформа 
1
8130000
5
130.wss

Повторяется для основного документа и приложения


135
135: Электронный ресурс - Коды
1
8135000
5
135.wss

Повторяется для основного документа и приложения


106
106: Бумажный носитель
1
8106000
5
106.wss

Заполняется, если документ не в обычной ПЕЧАТНОЙ формы. Повторяется для основного документа и приложения


910
910: Сведения  об ЭКЗЕМПЛЯРАХ
1
8910000
5
910k.wss
@!910k



675
675: Индексы УДК
1
8675000
5
675.wss




621
621: Индексы ББК
1
8621000
5
621.wss

УДК не используется


686
686: Индексы другой классификации
1
8686000
1
rubin.mnu\\2

УДК и ББК не используются


908
908: Авторский знак
0
8908000
1
hav.mnu\\2

Таблицы Хавкиной


903
903: Шифр документа в БД
0
8903000
0

@!903
Строится автоматически. Необходимо КОРРЕКТИРОВАТЬ при изменении ИНДЕКСА


906
906: Систематический шифр
0
8906000
0





60
60: Раздел знаний 
0
8060000
1
rzn.mnu




964
964: Индексы ГРНТИ
1
8964000
3
,R=,*
@!964



606
606: Предметная рубрика
1
8606000
5
prk.wss




607
607: Географическая рубрика
1
8606000
5
grk.wss




690
690: Издательский индекс
1
8690000
5
ii.wss




327
327: Примечания о содержании
0
8327000
0





965
965: Дескрипторы
1
8965000
11




R,  
610
610: Ненормированные ключевые слова
1
8610000
2
,K=,

Не встречающиеся в других библиографических данных ("Свободное индексирование")

R, 
691
691: ВУЗ (Учебная литература) 
1
8691000
5
691.wss




331
331: Аннотация
1
8331000
4





330
330: Содержание (оглавление) 
1
8330000
5
330k.wss




691
691: ВУЗ (Учебная литература) 
1
8691100
5
691ko.wss

К задаче Книгообеспеченность


61
61: Дисциплина потенциальная
1
0
1
rzpd.mnu

К задаче Книгообеспеченность


694
694: Заявка на учебную литературу
1
0
5
694ko.wss




905
905: Настройка.Тираж КК.Дополнительные Добавочные КК
1
8905000
5
905.wss




907
907: Каталогизатор, дата
1
8907000
5
907.wss
@!907



950
950: Сведения о графических данных
1
8950000
0


Имя файла графических данных (с расширением)


951
951: Ссылка-внешний объект
1
8951000
5
951.wss




932
932: Служебное поле: N статьи для копирования
0
8932000
0


Номер статьи Сборника без общего загалавия или из поля "Содержание" для создания записи аналитического описания 


926
926: "Другие" авторы
1
0
5
702.wss

Формируются автоматически  из полей 922^w, 330^w, 925^w, 481^w. Автоматически не пополняются и не корректируются 


902
902: Держатель документа
1
8902000
5
902.wss

Организация - участник Сводного каталога


33
33: Период подписки
0
0
1
33.mnu
@!33
Точки заменяются на цифры года; для нестандартного периода N-числовое обозначение начального месяца подписки, K- конечного. 


34
34: Цена комплекта (по каталогу)
0
0
0





39
39: Заказ по подразделениям
1
0
5
39.wss




30
30: 1-й заказ на книги (размещение/исполнение)
1
0
5
32.wss

     ПОВТОРЕНИЕ ПОЛЯ - ТОЛЬКО ДЛЯ ДАННЫХ "ИСПОЛНЕНИЕ ЗАКАЗА".    (Рекомендуется использовать режим "мультиввод") 


31
31: 2-й заказ на книги (размещение/исполнение)
1
0
5
32.wss
@!31
     ПОВТОРЕНИЕ ПОЛЯ - ТОЛЬКО ДЛЯ ДАННЫХ "ИСПОЛНЕНИЕ ЗАКАЗА". (Рекомендуется   использовать режим "мультиввод") 


32
32: 3-й заказ на книги (размещение/исполнение)
1
0
5
32.wss
@!32
     ПОВТОРЕНИЕ ПОЛЯ - ТОЛЬКО ДЛЯ ДАННЫХ "ИСПОЛНЕНИЕ ЗАКАЗА". (Рекомендуется   использовать режим "мультиввод") 


920
920: Имя рабочего листа
0
8920000
1
920.mnu


ZK

999
999: Количество выдач
0
8999000
0



0000000

