 17 0  843
  1  3  4  5  6  7  9 10 11 12 14 15 16 17 19 20 21
  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  1  3  4  5  6  7  9 10 11 12 14 15 16 17 19 20 21
  1 60 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27
 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   0   0  12  26  17  26  12  18  24  21  20   8  17   7  10  16  19
    80    18   -54   -54   -54   -54   -54   -54   -54   -54   -54   -54   -54   -54   -54   -54   -54
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   80   18    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0     0     1    16     3     6     2     4     5   505    23    10    24    11    12    13    14
Вид записи: Номер продолжающей записи:Заглавный индекс:Поисковая форма загл.инд.:Надрубрика: Заглавная рубрика:Расширение загл.рубрик
и:Дефисные конструкции:Рабочая схема ГПНТБ:Отсылки:Обратные отсылки:Ссылки:Раскрытие:Смежные области:Области применения:             
           Ввод новых записей/Корректировка                         Стр. 1 (всего 2) 
