 11 1  804
  1  2  3  4  9 13 15 17 19 20 21
  1  1  1  1  1  1  1  1  1  1  1
  1  2  3  4  9 13 15 17 19 20 21
 60 29 29 29 29 38 38 38 38 29 29
 2 3 3 3 3 3 3 3 3 3 3
 5 0 0 0 0 0 0 0 0 0 0
   0  18  28  22  26  37  36  35  37  27  28
    18   -52   -52  -292  -292   -43   -43   -43   -43   -52   -52
   0   0   0   0   0   0   0   0   0   0   0
   18    0    0    0    0    0    0    0    0    0    0
     0    15     7     8     9    17    18    19    20    21    22
Заменяющий индекс:Дата и основание исключения:Методические указания:Фасетно-методич. указания:Поисковый образ рубрики на яз. ГРНТИ:По
исковый образ рубрики на яз. Дьюи:Поисковый образ рубрики на яз. ББК:Поиск.образ рубр.на яз.ключ.терминов:Дата и составитель записи: 
Дата, оператор, вид корр-ры: Стр. 2 (всего 2) 
