W:RSBBK 
F:RSBBK BRIEF 
S:RSBBK 
***
Вид записи                                        1 1 0 0
Надрубрика                                        2 200 0 0
Заглавный индекс (ЗИ)                             3 50 0 0
Заглавная рубрика                                 4 200 0 0
Расширение загл. рубрики                          5 150 0 0
Поисковая форма ЗИ                                6 150 0 0
Дата и основание исключения                       7 50 0 0
Методические указания                             8 200 0 1
Фасетно-методич. указания                         9 200 0 1
Отсылки "смотри"              ab                  10 250 0 1
Ссылки "смотри также"         b                   11 200 0 1
Раскрытие                                         12 100 0 1
Смежные области                                   13 100 0 1
Области применения                                14 200 0 1
Заменяющий индекс                                 15 50 0 1
Номер продолжающей записи                         16 1 0 0
Поиск.образ на ИЯ ГРНТИ                           17 100 0 1
Поиск.образ на ИЯ Дьюи                            18 100 0 1
Поиск.образ на ИЯ ББК                             19 100 0 1
Поиск.образ на ИЯ КТ                              20 200 0 1
Дата и составитель записи                         21 30 0 0
Дата, оператор, вид корр-ры                       22 30 0 1
Рабочая схема ГПНТБ                               23 200 0 1
Обратные отсылки              b                   24 50 0 1
Дефисные конструкции                              505 100 0 0
Словарь                                           990 1000 0 0
