8
A
НАИМЕНОВАНИЕ 
0
0
0


Временный коллективный автор


V
Аббревиатура
0
0
0


Временный коллективный автор


D
Номер мероприятия
0
0
0


Временный коллективный автор


F
Дата проведения мероприятия
0
0
0


Временный коллективный автор


E
Место проведения-Город 1
0
0
1
gor.mnu\\1

Временный коллективный автор


H
Место проведения-Город 2
0
0
1
gor.mnu\\1

Временный коллективный автор


I
Место проведения-Город 3
0
0
1
gor.mnu\\1

Временный коллективный автор


7
Сокращение по ГОСТ
0
0
0


Используется при формировании ЭД "Сведения об ответственности" 


