1
default 
28
11
11:ISSN
1
0
5
11.wss




24
24:Цена доставки 
0
0
0





340
340:Цена комплекта на год
0
0
5
34.wss




341
341:Цена комплекта на 1-е полугодие
0
0
5
34.wss




342
342:Цена комплекта на 2-е полугодие
0
0
5
34.wss




3411
3411:Цена комплекта на 1-й квартал
0
0
5
34.wss




3412
3412:Цена комплекта на 2-й квартал
0
0
5
34.wss




3413
3413:Цена комплекта на 3-й квартал
0
0
5
34.wss




3414
3414:Цена комплекта на 4-й квартал
0
0
5
34.wss




35
35:Обозначение валюты
0
0
1
val.mnu

Периодическое издание


36
36:Примечания к заказу, каталог
0
0
5
36.wss

Периодическое издание


60
60:Раздел знаний
0
0
1
rzn.mnu




86
86:Индекс подписки
0
0
0

@!86
Периодическое издание


87
87:Адресат подписки
1
0
5
87.wss

ПОДРАЗДЕЛЕНИЕ БИБЛИОТЕКИ, на чей адрес производится подписка периодики


101
101:Язык текста
1
0
1
jz.mnu\\2


rus

102
102:Код страны
0
0
1
str.mnu\\2


RU

110
110:Коды СИ
1
0
5
110.wss

Периодическое издание


200
200:ЗАГЛАВИЕ
0
0
5
200k.wss




210
210:Выходные данные
1
0
5
210.wss




591
591:Заглавие для заказа
0
0
0


Периодическое издание


621
621:Индексы ББК
1
0
0


УДК не используется


675
675:Индексы УДК
1
0
0





686
686:Индексы другой классификации
1
0
1
rubin.mnu

УДК и ББК не используются


711
711:Коллективы
1
0
5
711k.wss




920
920:Имя рабочего листа
0
0
1
920.mnu




923
923:Выпуск, часть
1
0
5
923si.wss




972
972:Конферения, мероприятие, симпозиум
1
0
5
972k.wss




10
10:Цена комплекта на период
1
0
5
10p.wss




