1
Описание издания
33
110
Вид документа
0
0
1
vdu.mnu
^B



101
Язык основного текста
0
0
1
jz.mnu




36
Подписное агенство
0
0
1
pag.mnu
^D



200
Заглавие издания
0
0
0

^A



591
Заглавие для заказа
0
0
0





86
Индекс подписки
0
0
0





110
Периодичность - число выпусков в год
0
0
0

^X



340
Цена комплекта на год
0
0
0

^A



341
Цена комплекта на 1-е полугодие
0
0
0

^A



342
Цена комплекта на 2-е полугодие
0
0
0

^A



3411
Цена комплекта на 1-й квартал
0
0
0

^A



3412
Цена комплекта на 2-й квартал
0
0
0

^A



3413
Цена комплекта на 3-й квартал
0
0
0

^A



3414
Цена комплекта на 4-й квартал
0
0
0

^A



210
Издательство (Издающая организация)
1
0
0

^C



210
Город (место издания)
0
0
0

^A



210
Год издания (начало)
0
0
0

^D



210
Год издания (конец)
0
0
0

^E



923
Серия - Обозначение и номер
0
0
0

^H



923
Серия - Заглавие
0
0
0

^I



923
Подсерия - Обозначение и номер
0
0
0

^K



923
Подсерия - Заглавие
0
0
0

^L



11
ISSN
0
0
0

^A



60
Тематический раздел
0
0
0





675
Индексы УДК
1
0
0





331
Аннотация 
0
0
0





340
Цена доставки на год
0
0
0

^C



341
Цена доставки на 1-е полугодие
0
0
0

^C



342
Цена доставки на 2-е полугодие
0
0
0

^C



3411
Цена доставки на 1-й квартал
0
0
0

^C



3412
Цена доставки на 2-й квартал
0
0
0

^C



3413
Цена доставки на 3-й квартал
0
0
0

^C



3414
Цена доставки на 4-й квартал
0
0
0

^C



