591
Заглавие для заказа
86
Индекс подписки
340
Цена комплекта на год
341
Цена комплекта на 1-е полугодие
342
Цена комплекта на 2-е полугодие
3411
Цена комплекта на 1-й квартал
3412
Цена комплекта на 2-й квартал
24
Цена доставки 
36
Каталог подписки
110^b
Вид периодического издания
110^х
Периодичность (число выпусков в году)
210^C
Издательство
11
ISSN
200^A
Заглавие
200^E
Сведения отн. к заглавию
210^D
Год начала издания
101
Язык текста
102
Код страны
10^A
ISBN
225^A
Серия
606
Тема, предметная область
621
ББК
675
УДК
951^I
URL - ссылка на полный текст
300
Примечание
*****
