Азербайджанский
aze
Албанский
alb
Английский
eng
Арабский
ara
Армянский
arm
Ассирийский
ass
Африкаанс(Бурский)
afr
Баскский
bas
Башкирский
bax
Белорусский
bel
Бенгальски
ben
Бирманский
bur
Болгарский
bul
Бурятский
but
Валлийский(Уэльский)
wel
Венгерский(Мадьярский)
hun
Вьетнамский(Аннамитский, Аннамский)
vie
Греческий (Древнегреческий)
gre
Грузинский
geo
Гэльский (Гаэльский, Шотландский)
gal
Даргинский
dar
Датский
dan
Зулу
zul
Иврит
heb
Идиш
yid
Индонезийский
ind
Ирландский(Гаэльский)
iri
Исландский
ice
Испанский
spa
Итальянский
ita
Кабардино-черкесский
kab
Казахский
kaz
Калмыцкий
kal
Карельский
kar
Каталанский(Каталонский)
cat
Киргизский
kir
Китайский
chi
Корейский
kor
Кхмерский(Камбоджийский)
khm
Латинский
lat
Латышский
lav
Литовский
lit
Македонский
mac
Малагасийский(Мальгашский)
mag
Малайский
mai
Мальтийский
mal
Мегрельский(Мингрельский)
min
Молдавский
mol
Монгольский
mon
Немецкий
ger
Непальский(Гуркхский)
nep
Нидерландский(Голландский)
dut
Новогреческий
mod
Норвежский
nor
Осетинский
oss
Персидский(Фарси,Дари)
per
Польский
pol
Пушту(Пашто, Афганский)
pas
Португальский
por
Румынский
rum
Русский
rus
Сербскохорватский
ser
Словацкий
sla
Словенский
slo
Сомалийский
som
Таджикский
tad
Татарский
tat
Турецкий
tur
Туркменский
tus
Узбекский
uzb
Украинский
ukr
Урду(Хиндустани)
urd
Финский
fin
Фламандский
fle
Французский
fre
Хинди(Хиндустани)
hin
Чешский
cze
Чувашский
chu
Чукотский(Луораветланский)
chk
Шведский
swe
Эсперанто
esp
Эстонский
est
Яванский
jav
Якутский
jak
Японский
jap
*****
