920 0 'OJK'
101 0 if &unifor("Kjzo.mnu|"v101)<>''then &unifor("Kjzo.mnu|"v101) else v101 fi
102 0 if &unifor("Kstro.mnu|"v102)<>''then &unifor("Kstro.mnu|"v102) else v102 fi
110 0 if p(v110)then'^B'&unifor("Kvido.mnu|"v110^b),if &unifor("Kvido.mnu|"v110^b)=''then v110^b FI,|^X|v110^x|^D|,if &unifor("K110do.mnu|"v110^x)<>''then &unifor('K110do.mnu|'v110^x) else v110^x fi fi
591 0 v591
200 0 if v200:'^a' then v200 else"^A"v200 fi
903 0 if v903.1='-' or a(v903) then v200.1"!" else v903 fi
923 0 v923
210 0 (v210/)
86 0 v86
60 0 v60
675 0 (v675/)
33 0 &uf('Av340^D#1')
39 0 '^C'&uf('Av340^b#1'),if &uf('Av340^c#1')<>''then'^E'&uf('Av340^c#1')fi
36 0 if p(v36^a) then "^A"v36^a else if &unifor('IPRIVATE,KAT,')<>''then '^A',&unifor('IPRIVATE,KAT,') fi fi,if &unifor('Av10^d#2')<>''then '^CВ 'if &unifor('IPRIVATE,GOD,')<>'' then &unifor('IPRIVATE,GOD,') else &unifor('3') fi' г.: ',(if p(v10) then|/ |+v10^g,| цена по кат. |v10^d,|, цена дост. |v10^C fi) fi
59 0 "^D"v36^d
24 0 &uf('Av340^A#1')
488 0 if &uf('Av340#2')<>'' then (if p(v340) then if v340<>&uf('Av340#1')then '^1MULTYPER^C',&uf('Av200#1'),if &uf('Av200#1')=''then &uf('Av591#1')fi,|^P|v340^d,|^I|v340^i,|^+|v340^a fi fi/)fi
907 0 '^C'&unifor('IPRIVATE,ETR,'),'^B'&unifor('IPRIVATE,FIO,'),'^A'&unifor('3')
