АиФ
Агенство распространения ЗАО "Аргументы и факты"
АК-С
ООО "Агенство "Книга-Сервис"
АПР
ЗАО "Агенство подписки и розницы" 
АРЗИ
ОАО "Агенство по распространению зарубежных изданий"
АРСМИ
ЗАО "АРСМИ"
ИД "ЭГ"
ЗАО "Издательский дом "Экономическая газета"
"МК-П"
ЗАО "МК-Периодика"
КП
ЗАО "Издательский дом "Комсомольская правда"
УРПИ
Управление по распространению и экспедированиюпечатных изданий Издательства "Известия"
ЦКНБ
Государственное предприятие "Центральный коллектор научных библиотек"
(город)
Территориальные (местные) издания - УФПС региона
*****

