1
Подписка
12
591
591: Заглавие для заказа
0
0
!0





110
110:  Вид и Периодичность издания
1
0
5
110.wss




340
340:    Годовая (Цена, число комплектов)
0
0
5
34.wss




341
341:    1-е полугодие (Цена, число комплектов)
0
0
5
34.wss




342
342:    2-е полугодие (Цена, число комплектов)
0
0
5
34.wss




3411
3411:  1-й квартал (Цена, число комплектов)
0
0
5
34.wss




3412
3412:  2-й квартал (Цена, число комплектов)
0
0
5
34.wss




3413
3413:  3-й квартал (Цена, число комплектов)
0
0
5
34.wss




3414
3414:  4-й квартал (Цена, число комплектов)
0
0
5
34.wss




86
86: Индекс подписки
0
0
!0





36
36: Подписное агенство
0
0
!0





920
Вид РЛ
0
0
0



post

