Австралия
AUS
Австрия
AUT
Албания
ALB
Алжир
DZA
Ангола
AGO
Андорра
AND
Азербайджан
AZE
Армения
ARM
Антильские острова
ANT
Аомынь(Макао)
MAC
Аргентина
ARG
Афганистан
AFG
Багамы
BHS
Бангладеш
BGD
Барбадос
BRB
Бахрейн
BHR
Белиз
BLZ
Белоруссия
BLR
Бельгия
BEL
Германия (ГДР)
DDR
Бермудские Острова
BMU
Бирма
BUR
Болгария
BGR
Боливия
BOL
Ботсвана
BWA
Бразилия
BRA
Британская Территория в Индийском океане
IOT
Бенин
BEN
Бруней
BRN
Буве, Остров
BVT
Бурунди
BDI
Бутан
BTN
Ватикан
VAT
Великобритания
GBR
Венгрия
HUN
Венесуэла
VEN
Верхняя Вольта
HVO
Виргинские Острова Британские
VGB
Виргинские Острова США
VIR
Восточное Самоа
ASM
Вьетнам
VNM
Габон
GAB
Гаити
HTI
Гайана
GUY
Гамбия
GMB
Грузия
GEO
Гваделупа
GLP
Гватемала
GTM
Гвиана
GUF
Гвинея
GIN
Гвинея-Бисау
GNB
Литва
LTU
Гибралтар
GIB
Латвия
LVA
Гондурас
HND
Гренада
GRD
Гренландия
GRL
Греция
GRC
Гуам
GUM
Дания
DNK
Джонстон, Атолл
JTN
Доминика
DMA
Доминиканская Республика
DOM
Египет
EGY
Заир
ZAR
Замбия
ZMB
Западная Сахара
ESH
Западное Самоа
WSM
Западный Берлин
WBL
Земля Королевы Мод
ATN
Зимбабве
ZWE
Израиль
ISR
Индия
IND
Индонезия
IDN
Иордания
JOR
Ирак
IRQ
Иран
IRN
Ирландия
IRL
Исландия
ISL
Испания
ESP
Италия
ITA
Йемен
YEM
Йемен, Народная Демократическая Республика
YMD
Казахстан
KAZ
Камбоджа
KHM
Камерун
CMR
Канада
CAN
Киргизия
KGZ
Катар
QAT
Кения
KEN
Кипр
CYP
Китай
CHN
Кокосовые Острова
CCK
Колумбия
COL
Коморские Острова
COM
Конго
COG
Корейская Народно-демократическая Республика
PRK
Корея, Республика
KOR
Коста-Рика
CRI
Куба
CUB
Кувейт
KWT
Лаос
LAO
Латвия
LVA
Литва
LTU
Ливан
LBN
Ливия
LBY
Лихтенштейн
LIE
Люксембург
LUX
Молдова
MDA
Мавритания
MRT
Мадагаскар
MDG
Малави
MWI
Малайзия
MYS
Мали
MLI
Мальдивская Республика
MDV
Мальта
MLT
Марокко
MAR
Македония
MKD
Мексика
MEX
Микронезия (Федеративные Штаты Микронезии)
PCI
Мозамбик
MOZ
Монако
MCO
Монголия
MNG
Намибия
NAM
Непал
NPL
Нигер
NER
Нигерия
NGA
Нидерланды
NLD
Никарагуа
NIC
Новая Зеландия
NZL
Новая Каледония
NCL
Вануату
VUT
Норвегия
NOR
Норфолк Остров
NFK
Объединенные Арабские Эмираты
ARE
Оман
OMN
Пакистан
PAK
Панама
PAN
Папуа-Новая Гвинея
PNG
Парагвай
PRY
Перу
PER
Польша
POL
Португалия
PRT
Пуэрто-Рико
PRI
Российская Федерация
RUS
Руанда
RWA
Румыния
ROM
Сальвадор
SLV
Сан-Марино
SMR
Чехословакия
CSK
Саудовская Аравия
SAU
Словакия
SVK
Святая Елена, Остров
SHN
Словения
SVN
Сенегал
SEN
Босния и Герцеговина
BIH
Сент-Винсент и Гренадины
VCT
Эстония
EST
Сент-Люсия
LCA
Сингапур
SGP
Сирия
SYP
Хорватия
HRV
Соединенные Штаты Америки
USA
Сомали
SOM
Судан
SDN
СССР
SUN
Сьерра-Леоне
SLE
Сянган(Гонконг)
HKG
Таиланд
THA
Тайвань (провинция Китая)
TWN
Танзания
TZA
Эстония
EST
Таджикистан
TJK
Того
TGO
Туркменистан
TKM
Тунис
TUN
Турция
TUR
Уганда
UGA
Уругвай
URY
Германия
DEU
Фиджи
FJI
Филиппины
PHI
Финляндия
FIN
Узбекистан
UZB
Франция
FRA
Центральноафриканская Республика
CAF
Чад
TCD
Чешская Республика
CZE
Чили
CHL
Швейцария
CHE
Швеция
SWE
Шри Ланка
LKA
Эквадор
ECU
Украина
UKR
Эфиопия
ETH
Югославия
YUG
Южно-Африканская Республика
ZAF
Ямайка
JAM
Япония
JPN
*****
