IBIS
Тестовая библиотечная БД
CMPL
Комплектование в ИРБИС
RDR
База данных читателей
RQST
База данных заказов на выдачу литературы
IMAGE
Имидж-каталог
ATHRC
Авторитетный файл - "Коллективные авторы"
ATHRA
Авторитетный файл - "Индивидуальные авторы"
ATHRS
Авторитетный файл - "Предметные заголовки" 
ATHRG
Авторитетный файл - "Географическое название"
ATHRU
Алфавитно-предметный указатель УДК
ATHRB
Алфавитно-предметный указатель ББК
TEZ
Тезаурус
URUB
Универсальный тематический навигатор
HELP
Рубрикатор ГРНТИ
POST
Каталог подписки периодики
PODB
Каталог заказа книг
VUZ
Учебные дисциплины (задача КНИГООБЕСПЕЧЕННОСТЬ)
ARCH
БД Технический архив
MeSH
Предметные рубрики по медицине
RSUDC
БД УДК
RSBBK
БД ББК
KZD
Календарь знаменательных дат
WORK
Рабочая БД (для табличных форм)
PAY
БД платных услуг
IRI
БД результатов обслуживания по ИРИ
MORPH
БД морфологии
GUAR
Гуманитарный архив (ГА)
GURF
Рубрикатор фондов ГА 
GUSK
Схема классификации ГА 
VKR
Выпускные квалификационные работы
EVENT
БД Мероприятий
RIGHT
БД типовых прав доступа к полным текстам
LICH
БД личных данных при просмотре/скачивании полных текстов
RDR_ARH
Архивные данные по книговыдаче
ZAPR
Постоянные запросы читателей
COUNT
База данных глобальных счетчиков
*****
