ОСНОВНЫЕ
	IBIS - Тестовая библиотечная БД
	CMPL - База данных комплектования
	RDR - База данных читателей
	IMAGE - Имидж-каталог
АВТОРИТЕТНЫЕ/КЛАССИФИКАТОРЫ
	ATHRC - Авторитетный файл - "Коллективные авторы"
	ATHRA - Авторитетный файл - "Индивидуальные авторы"
	ATHRS - Авторитетный файл - "Предметные заголовки"
	ATHRG - Авторитетный файл - "Географическое название"
	ATHRU - Алфавитно-предметный указатель УДК
	ATHRB - Алфавитно-предметный указатель ББК
	TEZ - Тезаурус
	RSUDC - БД УДК
	RSBBK - БД ББК
	URUB - Универсальный тематический навигатор
	HELP - Рубрикатор ГРНТИ
	MeSH - Предметные рубрики по медицине
	MORPH - БД морфологии
ПОДПИСКА/ЗАКАЗ
	POST - Каталог подписки
	PODB - Каталог заказа книг
ДОПОЛНИТЕЛЬНЫЕ
	ARCH - Технический архив
	GUAR - Гуманитарный архив (ГА)
	GURF - Рубрикатор фондов ГА 
	GUSK - Схема классификации ГА 
	KZD - Календарь знаменательных дат
	EVENT - БД Мероприятий
ВУЗ
	VUZ - Учебные дисциплины (задача КНИГООБЕСПЕЧЕННОСТЬ)
	VKR - Выпускные квалификационные работы
ТЕХНОЛОГИЧЕСКИЕ
	RIGHT - БД типовых прав доступа к полным текстам
	LICH - БД личных данных при просмотре/скачивании полных текстов
	RDR_ARH - Архивные данные по книговыдаче
	ZAPR - Постоянные запросы читателей
	COUNT - База данных глобальных счетчиков
