IBIS
Тестовая библиотечная БД
CMPL
База данных комплектования
RDR
База данных читателей
IMAGE
Имидж-каталог
ATHRC
Авторитетный файл - "Коллективные авторы"
ATHRA
Авторитетный файл - "Индивидуальные авторы"
ATHRS
Авторитетный файл - "Предметные заголовки"
ATHRG
Авторитетный файл - "Географическое название"
ATHRU
Алфавитно-предметный указатель УДК
ATHRB
Алфавитно-предметный указатель ББК
TEZ
Тезаурус
RSUDC
БД УДК
RSBBK
БД ББК
URUB
Универсальный тематический навигатор
HELP
Рубрикатор ГРНТИ
POST
Каталог подписки
PODB
Каталог заказа книг
VUZ
Учебные дисциплины (задача КНИГООБЕСПЕЧЕННОСТЬ)
MeSH
Предметные рубрики по медицине
KZD
Календарь знаменательных дат
ARCH
БД Технический архив
MORPH
БД морфологии
GUAR
Гуманитарный архив (ГА)
GURF
Рубрикатор фондов ГА 
GUSK
Схема классификации ГА 
VKR
Выпускные квалификационные работы
EVENT
БД Мероприятий
RIGHT
БД типовых прав доступа к полным текстам
LICH
БД личных данных при просмотре/скачивании полных текстов
RDR_ARH
Архивные данные по книговыдаче
ZAPR
Постоянные запросы читателей
COUNT
База данных глобальных счетчиков
*****
