Descript.ion Файл описаний
ARCH БД Технический архив
ATHRA Авторитетный файл - "Индивидуальные авторы"
ATHRB Алфавитно-предметный указатель ББК
ATHRC Авторитетный файл - "Коллективные авторы"
ATHRG Авторитетный файл - "Географическое название"
ATHRS Авторитетный файл - "Предметные заголовки"
ATHRU Алфавитно-предметный указатель УДК
CMPL Комплектование в ИРБИС
COUNT База данных глобальных счетчиков
Deposit Общая папка
Event БД Мероприятий
GUAR Гуманитарный архив (ГА)
GURF Рубрикатор фондов ГА
GuSk Схема классификации ГА
HELP Рубрикатор ГРНТИ
IBIS Тестовая библиотечная БД
IMAGE Имидж-каталог
IRI БД результатов обслуживания по ИРИ
kzd Календарь знаменательных дат
LICH БД личных данных при просмотре/скачивании полных текстов
LOGDB Статистика
MESH Предметные рубрики по медицине
MORPH БД морфологии
PAY БД платных услуг
PODB Каталог заказа книг
POST Каталог подписки периодики
RDR База данных читателей
RDRV База данных для записи удаленных читателей
Rdr_arh Архивные данные по книговыдаче
RIGHT БД типовых прав доступа к полным текстам
RQST База данных заказов на выдачу литературы
RSBBK БД ББК
RSUDC БД УДК
TEZ Тезаурус
URUB Универсальный тематический навигатор
VKR Выпускные квалификационные работы
VUZ Учебные дисциплины (задача КНИГООБЕСПЕЧЕННОСТЬ)
WORK Рабочая БД (для табличных форм)
ZAPR Постоянные запросы читателей
arch.par БД Технический архив
ATHRA.PAR Авторитетный файл - "Индивидуальные авторы"
ATHRB.PAR Алфавитно-предметный указатель ББК
ATHRC.PAR Авторитетный файл - "Коллективные авторы"
ATHRG.PAR Авторитетный файл - "Географическое название"
ATHRS.PAR Авторитетный файл - "Предметные заголовки"
ATHRU.PAR Алфавитно-предметный указатель УДК
CLIENT_M.MNU Список пользователей
CMPL.PAR Комплектование в ИРБИС
COUNT.par База данных глобальных счетчиков
DBNAM1.MNU Список баз АРМ Администратор
DBNAM2.MNU Список баз АРМ Каталогизатор, АРМ Комплектатор и АРМ Книгообеспеченность
DBNAM2.TRE древовидный список баз АРМ Каталогизатор, АРМ Комплектатор и АРМ Книгообеспеченность
DBNAM3.MNU список баз АРМ Читатель, АРМ Книговыдача
event.par БД Мероприятий
GUAR.par Гуманитарный архив (ГА)
GURF.par Рубрикатор фондов ГА
GuSk.par Схема классификации ГА
HELP.PAR Рубрикатор ГРНТИ
IBIS.PAR Тестовая библиотечная БД
image.par Имидж-каталог
iri.par БД результатов обслуживания по ИРИ
KZD.par Календарь знаменательных дат
LICH.par БД личных данных при просмотре/скачивании полных текстов
LOGDB.par Статистика
mesh.PAR Предметные рубрики по медицине
MORPH.par БД морфологии
PAY.par БД платных услуг
PODB.PAR Каталог заказа книг
POST.PAR Каталог подписки периодики
RDR.PAR База данных читателей
RDRV.par База данных для записи удаленных читателей
Rdr_arh.par Архивные данные по книговыдаче
RQST.PAR База данных заказов на выдачу литературы
RIGHT.par БД типовых прав доступа к полным текстам
RQST.par База данных заказов на выдачу литературы
rsbbk.par БД ББК
RSUDC.par БД УДК
TEZ.PAR Тезаурус
URUB.par Универсальный тематический навигатор
VKR.par Выпускные квалификационные работы
VUZ.PAR Учебные дисциплины (задача КНИГООБЕСПЕЧЕННОСТЬ)
work.par Рабочая БД (для табличных форм)
ZAPR.par Постоянные запросы читателей
BLANK Заготовки файлов документов
HLPINI Скрытая база описаний параметров ini
HLPINI.par Скрытая база описаний параметров ini
SK БД Сводного каталога (Корпорация библиотек первой ступени)
Sk_ekz Виртуальные БД электронных каталогов членов корпорации
Sk_new БД Заявок на пополнение Сводного каталога
Sk_user БД реквизитов членов корпорации
CATALOG.par Электронный каталог (стандартная папка для AVD)
SK.par БД Сводного каталога (Корпорация библиотек первой ступени)
Sk_ekz.par Виртуальные БД электронных каталогов членов корпорации
Sk_new.par БД Заявок на пополнение Сводного каталога
Sk_user.par БД реквизитов членов корпорации
MBA МБА
MBA_ARH Архивная БД МБА
SPRAV Архив выполненных справок
DBNAMMBA.MNU Список баз АРМ МБА
DBNAMZAK.MNU Список баз АРМ
MBA.PAR МБА
MBA_ARH.par Архивная БД МБА
SPRAV.par Архив выполненных справок
