11
V
V: Библиотека-фондодержатель
0
0
0


При передаче заказа в другую библиотеку


C
C: Дата заказа в библиотеке
0
0
0


При передаче заказа в другую библиотеку


B
B: Номер заказа
0
0
0





G
G: Имя БД ЭК
0
0
0


Для выдачи из локальной библиотеки (без заказа в другой библиотеки)


A
A: Шифр записи ЭК
0
0
0





H
H: Экземпляр - ИН/ШК
0
0
0





K
K: Место хранения экз.
0
0
0





D
D: Дата отправки (выдачи) абоненту
0
0
0





E
E: Дата предполаг. возврата
0
0
0





F
F: Дата фактического возврата
0
0
0





L
L: Дата продления
0
0
0





