8
C
Заглавие
0
0
2
,T=,@!tmovzh

ЦИФРЫ или ИМЯ лица в начале заглавия разметить <NNN=текст> для Авт.знака и сортировки


E
Сведения, относящиеся к заглавию
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ издания. Перед вторым и последующими значениями ставить " : "


F
Сведения об ответственности
0
8461070
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах" и коллективах

R,  
G
Издательство
0
0
2
,O=,(if '***'='210' then v210^c,|^D|v210^a,|; |v210^x,|; |v210^y else v***^g,|^D|v***^d fi/)

Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


D
Город
0
0
1
gor.mnu\\1

Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания

R; 
I
ISBN
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


J
ISSN
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


P
Сведения об издании
0
0
1
205.mnu\\1

Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


