20
a
A: № счета
0
0
0





1
1: Дата
0
0
0
ALT+Д




b
B: Cумма
0
0
0





c
C: Дата, способ отправки счета
0
0
0





d
D: Дата получения заказчиком
0
0
0





e
E: N платежки
0
0
0





4
4: Дата
0
0
0
ALT+Д




p
P: Сумма
0
0
0





f
F: № счет-фактуры
0
0
0





2
2: Дата
0
0
0
ALT+Д




g
G: Cумма
0
0
0





h
H: Дата, способ отправки счет-фактуры
0
0
0





i
I: Дата получения заказчиком счет-фактуры
0
0
0





j
J: Акт №/дата
0
0
0





3
3: Дата
0
0
0
ALT+Д




o
O: Сумма
0
0
0





k
K: Дата, способ отправки акта
0
0
0





l
L: Дата получения заказчиком акта
0
0
0





m
M: Дата получения акта МБА
0
0
0





n
N: Дополнительная информация
0
0
0





