13
A
A: п/ЯВЕР
0
0
0


тхмюмянбше пейбхгхрш


B
B: йНП.ЯВЕР
0
0
0


тхмюмянбше пейбхгхрш


C
C: аЮМЙ
0
0
0


тхмюмянбше пейбхгхрш


D
D: кХЖЕБНИ ЯВЕР
0
0
0


тхмюмянбше пейбхгхрш


E
E: хмм
0
0
0


тхмюмянбше пейбхгхрш


F
F: йоо
0
0
0


тхмюмянбше пейбхгхрш


G
G: йНД ОН нйнму
0
0
0


тхмюмянбше пейбхгхрш


H
H: йНД ОН нйон
0
0
0


тхмюмянбше пейбхгхрш


I
I: нйюрн
0
0
0


тхмюмянбше пейбхгхрш


J
J: нцпм
0
0
0


тхмюмянбше пейбхгхрш


K
K: нйбщд
0
0
0


тхмюмянбше пейбхгхрш


L
L: ахй
0
0
0


тхмюмянбше пейбхгхрш


M
M: рНБЮПМШИ ЯВЕР
0
0
0


тхмюмянбше пейбхгхрш


