4
Адресно-справочные данные
Стоимость заказов
Выдача абоненту
Договор
8
4
1
5
100
100: Идентификатор абонента 
0
0
2
,AB=,*
@!dubl1
Буквенно-цифровой код


81
81-Данные абонента
0
0
5
81.wss

Для коллективного и индивидуального


30
30:Идентификатор в БД библиотеки
0
0
2
RDR,RI=,v30

Для регистрации выдачи в БД читателей библиотеки


83
83: Адрес                          
0
0
5
83.wss




140
140: Вид, дата рег.,ведом. признак абонента
0
0
5
140.wss




50
50: Действующий договор
0
0
5
50.wss




841
841: Ответственный исполнитель
1
0
5
841.wss




920
920: Имя рабочего листа
0
0
1
920.mnu


AB

41
41: Сумма - на начало текущего года 
1
0
5
41.wss

Формируется автоматически


42
42: Поступления за текущий год
1
0
5
42.wss




39
39: Стоимость заказов за текущий год
1
0
5
39.wss

Формирует "Итоговое списание"


35
35: Сумма - текущее состояние
0
0
5
41.wss

Формируется автоматически


40
40-Сведения о выдачи литературы          
1
0
5
40.wss




84
84-Финансовые реквизиты
0
0
5
84.wss




51
51-Документы к договору
1
0
5
51.wss




52
52-Предыдущие договоры
1
0
5
50.wss




53
53-Контроль
1
0
5
53.wss




951
951-Текст
1
0
5
951.wss




