'{ \par \b \fs24 Заказы абонентов \par ',,,
if v991<>'' 
then 
   if v991^A<>'' then 'Для абонентов: ',,,&uf('KVA.mnu!',v991^A) fi,,
   if v991^A<>'' and s(v991^1,v991^2,v991^3,v991^4)<>'' then '; ' fi,,,
   if val(v991^1)<>0 or s(v991^2,v991^3,v991^4)<>'' then ' для заказов: ' fi,,,
   if val(v991^1)=1 then ' по ЭК ' fi,,
   if v991^2<>'' and v991^1<>'' then ', ' fi,,
   if v991^2<>'' then ' со статусом ',,v991^2 fi,,
   if v991^3<>'' and s(v991^1,v991^2)<>'' then ', ' fi,,
   if v991^3<>'' then ' с датой поступления от ',,v991^3 fi,,
   if v991^4<>'' and v991^3<>'' then ' по ',,v991^4 else if v991^4<>'' and v991^3='' then ' датой поступления по' fi fi,,
   '\par ',,
fi,,'}'
