,,'{\colortbl;\red0\green0\blue0;
\red0\green0\blue139;
\red176\green48\blue96;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0; 
\red128\green128\blue128;\red192\green192\blue192;}',,,,,,,
if p(v1^B) then 
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx788 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx1922 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx3339 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx5607 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx7591 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx9462 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx10596 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx12580 
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx14848 
\pard \widctlpar\intbl {\ql \fs24 ',,
,&uf('+7W5#',,,f(val(g5)+1,0,0)),,,g5,,
,&uf('+7W15#',,,f(val(g15)+1,0,0)),,,
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,
/* номер заказа
v1^B,,if v1^X<>'' then '\par \fs20 (архив) \fs24 ' fi,,
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,
/* дата оформления
v1^C,,
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,
/* этап
&uf('Ketr.mnu!',v1^D),,
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,
/* стоимость
v1^E,,&uf('+7U6#',v1^E),,&uf('+7U16#',v1^E),,
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,
/* вид выдачи
&uf('KTypLand.mnu!',v1^F),,
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,
/* имя БД ЭК
v1^G
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,
/* шифр
v1^H
'\cell }
\pard \widctlpar\intbl {\ql \fs24 ',,
&uf('Ksigl.mnu!',v1^I),,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
else 
/*----------заголовок
if val(g5)>0 
then 
/*-------сначала итог
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng1500 
\cellx14848 
\pard \widctlpar\intbl {\ql \fs24 ',,
'\b Итого: всего заказов ',,g5,,,'; на сумму ',,f(rsum((g6|,|)),0,2),,'\b0 ',,
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ',,
fi,,,
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\clcbpat0 \clshdng600 
\cellx14848 
\pard \widctlpar\intbl {\ql \fs24 ',,
'\cf2 \b ',,,,'Абонент ',,,v1^A,,' - ',ref(l('AB=',v1^A),v81^A),,,&uf('+7W5#'),,,&uf('+7W6#'),,,&uf('+7U14#1'),,,
'\cf \b0 ',,'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
fi
