/* v991^A - вид абонента
/* v991^1 - заказы из Ё  1/0
/* v991^2 - статус заказа
/* v991^3 - дата оформлени€ от...
/* v991^4 - дата оформлени€ по...
/* v991^5 - признак добавл€ть заказы из архива
if v920: 'ODER' 
then 
if v991^A='' or &uf('+97',v140^A)=&uf('+97',v991^A) 
then 
/*--------------заказ
      if val(v991^1)=0 or val(v991^1)=1 and p(v913) 
      then  
         if v991^2='' or &uf('+97',v991^2)=&uf('+97',&uf('Av942^A#',,&uf('+N942') ) ) 
         then 
            if v991^3='' or val(v991^3)<=val(&uf('Av942^C#1')) and 
               v991^4='' or val(v991^4)>=val(&uf('Av942^C#1')) 
            then 
               '^A',,v100,,/
               '^A',,v100,,
               '^B',,v30^A,,'^C',v30^C,,,'^D',,v30^F,,
               '^E',,if &uf('Av942^A#',,&uf('+N942') ): 'H1' then &uf('Av942^D#',,&uf('+N942') ) else f(rsum((v942^D|,|)),0,2) fi,,
               '^F',,v31,,
               '^G',,v913,,
               '^H',,v903,,
               '^I',,v902^D,,
            fi,,
         fi,,
      fi,,   
fi 
/*---------------добавл€ю заказа из архива
   if val(v991^5)=1 
   then 
      &uf('+7W991#',v991),,,
      &uf('+7W10#',,,&uf('7MBA_ARH,!ZAK=',,,v100,,,'!,@AbOderArh') ),,,
      (g10/)
   fi,,
fi,,       
            
