'</>',,,,,,
'<table border=1 cellspacing=0 > <font size="2">',,,,

  '<tr><td><b> Абонент номер: </b>',,,'</td><td>',,v100,,'</tr>',
  '<tr><td><b> Вед. признак: </b>',,,'</td><td>',,&unifor("Kved.mnu|"v900^b),,'</tr>',
  if v30<>'' then '<tr><td><b> Читательский билет: </b>',,,'</td><td>',,v30,,'</tr>', fi,,
  if p(v900^H) and a(v900^g) 
  then 
      '<tr><td><b> Договор от </b>',,,'</td><td>',,,v900^h,,,,'</tr>',
  else 
     if p(v900^H) and p(v900^g) 
     then 
         '<tr><td><b> Договор № </b>',,,'</td><td>',,,v900^g, "\b  от \b0 "v900^h,,,,'</tr>',
     fi,,
  fi,,,,
  '<tr><td><b> НАИМЕНОВАНИЕ : </b>',,,'</td><td>',,,if a(v81^a) then v81^b else v81^a fi,,,,'</tr>',
  if p(v83) then '<tr><td><b> АДРЕС: </b>',,,'</td><td>',,,v83^a,", "v83^b,", "v83^c,", "v83^d,", "v83^e,,,,'</tr>',fi,,
  if v82^C<>'' then '<tr><td><b> ТЕЛЕФОН: </b>',,,'</td><td>',,,(v82^c+|;|),,,,,'</tr>', fi,,
  if v82^e<>'' then '<tr><td><b> ФАКС: </b>',,,'</td><td>',,,(v82^e+|;|),,,,,'</tr>', fi,,
  if v82^f<>'' then '<tr><td><b> E-MAIL: </b>',,,'</td><td>',,,(v82^f+|;|),,,,,'</tr>', fi,,
  if p(v41^d) then '<tr><td><b> ПЕРЕЧИСЛЕНО В 2019 г.: </b>',,,'</td><td>',,,f(rsum(v41^d|,|),1,2)," руб."d41^d,,,,'</tr>', fi,,
  if p(v39^b) then '<tr><td><b> ИСТРАЧЕНО В 2019 г.: </b>',,,'</td><td>',,,f((rsum(v39^b|,|)),1,2)," руб."d39^b,,,,'</tr>', fi,,
  if p(v41^b) then '<tr><td><b> ОСТАТОК: </b>',,,'</td><td>',,,f((rsum(v41^d|,|))- (rsum(v39^b|,|)),1,2)," руб."d41^d,,,,'</tr>', fi,,
   (if p(v391) 
    then 
         '<tr><td><b> Акт на сумму: </b>',,v391^a,,,| за период |v391^b,,|  Остаток |v391^c,,| от |v391^d ,,,'</tr>', 
    fi/),, 
  '</tr></Table>' ,,,,,,,,,
  if p(v39)  
  then
  '<br><b> СВЕДЕНИЯ О СПИСАНИИ ДЕНЕГ ЗА ПОСЛЕДНИЙ ЗАКАЗ N </b> ',,,,,&unifor('Av39^d#',&unifor('+N39')),'<b> состояние на:  </b> ',,&unifor('3'),
  '<b> Списано: </b> ',&unifor('Av39^b#',&unifor('+N39')),' руб. - ',,,,&unifor('Av39^e#',&unifor('+N39')),'<b> Остаток: </b> ',f((rsum(v41^d|,|))- (rsum(v39^b|,|)),1,2)," руб."d41^d/,
  fi,,,,
  if p(v37) 
  then  
    '<br><b> ПРЕДОПЛАТА на ',&uf('30'),,,,,' год </b><br>',,,
     (if p(v37) 
      then     
        |<tr>|v37^d| руб. - |,,,,v37^c+|; |,,'<br>',
      fi/),,,
  fi,,,
if p(v40) 
then 
  '<table border=1 cellspacing=0 > <font size="2">',,,,
  '<br><b> СВЕДЕНИЯ О ВЫДАЧЕ ЛИТЕРАТУРЫ, состояние на: ',,&unifor('3'),'</b>',,,,
  (if p(v40) then 
   '<tr><td> Заказ N </b>',,,,v40^b,,'</td>',,
   '<td>  Шифр </b>',,,,v40^a,,'</td>',,
   '<td>  Выдано </b>',,,,v40^d,,'</td>',,
   '<td>  Предпол.возврат </b>',,,,v40^e,,'</td>',,
   '<td>  Возврат </b>',,,,v40^f,,'</td>',,                           
  fi/) 
  '</Table>'
fi,,,,  
if p(v951) 
then 
   '<br>---------------------------------------<br>'/
   (if p(v951) then |,  |+d951,
       if p(v951^a) then &unifor('+I$3,10,,'v951^a'$',v951^t,| ФАЙЛ|n951^t) fi 
       if p(v951^i) then &unifor('+I$0,,'v951^i'$',v951^t,| INTERNET|n951^t) fi 
    fi),
   "\par  см. ГРАФИКУ\par "d950,   
fi,,,,       
if p(v30) and val(&uf('JRDR,RI=',,v30))>0 
then 
   '<br>-----------Читатель библиотеки----------------------------'/
   &uf('DRDR,!RI=',,v30,,'!,@RDRW_HTML')
fi,,

