if v920:'J'then v591,if a(v591) then v200^a,v923^h,v923^i,v923^k,v923^l fi 
else 
   if p(v461) then (if p(v461) then v461^x| |,v461^c,
      | : |v461^e,| / |v461^f,
      |. - |v461^d,| : |v461^g,
      if s(v461^d,v461^g)<>''then|, |v461^h else|. - |v461^h fi fi),| ; |v200^v,| : |v200^a 
   else v700^a," "v700^b," "d700,v200^a," ["v200^b"]",
      ," "v200^v 
   fi,
(|. |v922^c,|/|v922^f),|=|v510^d,|: |v200^e,|, |v923^h,|: |v923^i,|, |v923^k,|: |v923^l,
|/|v200^f,|; |v200^g,". -"v205^a, 
if p(v205^a)then"/"v205^c else". -"v205^c fi,fi,
(|. -|v210^a,|: |v210^c,", "v210^d),(|. -(|d225,v225^a,|; |v225^v,|)|d225),if &uf('Av203#2')=''then ". - "v203^A,". "v203^B,". "v203^D,". "v203^E,". "v203^F,". "v203^G,". "v203^I,". "v203^K,". "v203^L,if s(v203^O,v203^P,v203^U,v203^Y,v203^T,v203^R,v203^W,v203^Q,v203^X,v203^V,v203^Z)<>'' then ' ('v203^O," ; "v203^P," ; "v203^U," ; "v203^Y," ; "v203^T," ; "v203^R," ; "v203^W," ; "v203^Q," ; "v203^X," ; "v203^V," ; "v203^Z,')' fi," : "v203^C," : "v203^1," : "v203^2," : "v203^3," : "v203^4," : "v203^5," : "v203^6," : "v203^7," : "v203^8'.'  else if &uf('Av203#2')<>'' and &uf('Av203#4')='' then '. - ',(| + |+v203^A,|. |v203^B,|. |v203^D,|. |v203^E,|. |v203^F,". "v203^G,|. |v203^I,|. |v203^K,|. |v203^L,if s(v203^O,v203^P,v203^U,v203^Y,v203^T,v203^R,v203^W,v203^Q,v203^X,v203^V,v203^Z)<>'' then ' ('v203^O,| ; |v203^P,| ; |v203^U,| ; |v203^Y,| ; |v203^T,| ; |v203^R,| ; |v203^W,| ; |v203^Q,| ; |v203^X,| ; |v203^V,| ; |v203^Z,')' fi,| : |v203^C,| : |v203^1,| : |v203^2,| : |v203^3,| : |v203^4,| : |v203^5,| : |v203^6,| : |v203^7,| : |v203^8)'.'  else if &uf('Av203#4')<>'' then '. - –азные виды содержани€ : разные средства доступа.' fi fi fi
&uf('!')
