РГБ
Российская государственная библиотека (Москва)
РНБ
Российская национальная библиотека (Санкт-Перербург)
ВИНИТИ
Всероссийский институт научно-технической информации (Москва)
ЦНМБ
Центральная научная медицинская библиотека (Москва)
БЕН РАН
Библиотека по естественным наукам Российской академии наук (Москва)
ЦПБ
Библиотека Политехнического музея (Москва)
НБМГУ
Научная библиотека Московского государственного университета (Москва)
ЦНСХБ
Центральная научная сельскохозяйственная библиотека (Москва)
ГПНТБ СО РАН
ГПНТБ Сибирское отделение Российской академии наук (Новосибирск)
e-library
НАУЧНАЯ ЭЛЕКТРОННАЯ БИБЛИОТЕКА ЭЛЕКТРОННЫЕ РЕСУРСЫ
ТИБ
Центральная техническая библиотека Германии
Субито
библиотечный консорциум Европы
