/* приписывание подполей даты и стоимости
(if p(v942)  
 then 
    v942,,,
    if p(v942^A) and a(v942^C) then '^C',&unifor('3') fi   
    if a(v942^D) 
    then
/* стоимость еще не сформирована 
       &uf('+7W10#'),,,
       if &uf('L',,'CN=1-',v942^A,&uf('Av140^A#1') )<>'' 
       then 
/* 1-й вид списания - фикстрованная цена
          &uf('+7W10#',,,&uf('L',,'CN=1-',v942^A,&uf('Av140^A#1') ) ),,,,
       fi,,,,,,,,,,,,,,,,,,,,,,,,,
       if &uf('L',,'CN=2-',v942^A,&uf('Av140^A#1') )<>'' 
       then  
          if s('02 06 07 08'): &uf('Av31#1') and 
             &uf('Av215^B#1')<>'' 
          then 
/* 2-й вид, цена копирования с учетом кол-ва листов
             &uf('+7W10#',,,f(val(&uf('L',,'CN=2-',v942^A,&uf('Av140^A#1') ) )*val(&uf('Av215^B#1')),0,2 )  ),,,,
       fi fi,,,,,,,,,,,,,,,,,,,,,,,,
       if &uf('L',,'CN=4-',v942^A,&uf('Av140^A#1') )<>'' 
       then 
/* 4-й вид, цена продления на 30 дней в g10 из CENA, реальное продление на в 942^H
          &uf('+7W10#',,,&uf('L',,'CN=4-',v942^A,&uf('Av140^A#1') ) ),,,,
          if &uf('Ag10#1')<>'' and v942^H<>'' then ,,&uf('+7W10#',,,f((val(v942^H)/30)*val(&uf('Ag10#1')),0,2) ),fi,,
       fi ,,
       if &uf('Ag10#1')<>'' then '^D',,,&uf('Ag10#1'),,,,,'^L',&uf('3') fi,,  
    fi,,
fi/) 
