675 0 (if p(v675) then v675/ fi), if a(v675) then (ref(L(|I=|v933),(v675/))) fi 
700 0 v700,,,if v700='' then &uf('Av961#1') if v961='' then &uf('Av463#1') fi fi,,,
701 0 (v701/)
903 0 v903
200 0 if v920:'NJ' then ref(l(|I=|v933),v200) else v200/ fi,,
200 0 if &uf('+97',&uf('+D'))='RQST' then "^A"v201 fi
225 0 v225
461 0 v461
210 0 if a(v909^q) then (|^d|v210^d,|^c|v210^c,|^a|v210^a/) fi
900 0 v900
909 0 if v920: 'NJ' then "^Q"v934,,"^F"v935,,"^A"v936 else if v920: 'spec' then  "^Q"d210^D,&uf('Av210^D#1'),,"^A"v200^V  fi fi,,
913 0 if &uf('+97',&uf('+D'))='RQST' then v1 else &uf('+D') fi
910 0 (if p(v910) then if s('2 4 6 C'): v910^A then else |^A|v910^A,,|^B|v910^B,,,,|^D|v910^D,,|^H|v910^H,,|^1|v910^1,,|^2|v910^2,, fi fi/)
952 0 if &uf('+97',&uf('+D'))='RQST' then else v952,"^I"v951^I ,,'^Z',mfn fi
951 0 (v951/)
920 0 'ODER'
