(if v920:'ATHRS' then v***^a,| -- |v***^B,| -- |v***^C,| -- |v***^D,| -- |v***^g,| -- |v***^e,| -- |v***^o,
|, |v***^h,| -- |v***^9 fi,
 if v920:'ATHRA' then v210^a," "v210^d," "v210^g,
    if a(v210^g) then | |v210^b fi,
      if s(v210^1,v210^c,v210^f)<>''then' (',v210^1,if s(v210^1)<>''then|; |d210^c fi,
        v210^c,if s(v210^1,v210^c)<>''then|; |d210^f fi,v210^f,'). ' fi,if p(v210^a)then |. |d210^Z fi,v210^z,| [|v210^:|]|,| : |v210^;,| : |v210^,,| : |v210^<,| (|v210^.|)|,|. |v210^2,|. |v210^5,|, |v210^+,|--|v210^k,|--|v210^M,|--|v210^6,|--|v210^Q,|--|v210^T,|--|v210^O,|--|v210^0,|, |v210^J fi  
         if v920:'ATHRC' then 
       if a(v210^b) then v210^a,
          if a(v210^a) then v210^p, 
             if p(v210^n)or p(v210^c) then' ('v210^n| ; |,v210^c,')'fi,|. |v210^l, 
             if s(v210^d,v210^f,v210^e)<>''then' ('v210^d| ; |,v210^f, 
                if p(v210^f) then| ; |v210^e else v210^e fi,| / |v210^h,| / |v210^i')' 
          fi fi,
          if s(v210^a,v210^p)<>'' then |. |d210^z fi,
          v210^z,| [|v210^:|]|,| : |v210^;,| : |v210^,,| : |v210^<,| (|v210^6|)|,|. |v210^2,|. |v210^5,|, |v210^+,
           | -- |v210^k,| -- |v210^m,| -- |v210^8,| -- |v210^q,| -- |v210^t,| -- |v210^o,| -- |v210^j,| -- |v210^0) /
    fi fi/),
