до-мажор

до-мажор-бемоль

до-мажор-диез

до-минор

до-минор-бемоль

до-минор-диез

ре-мажор

ре-мажор-бемоль

ре-мажор-диез

ре-минор

ре-минор-бемоль

ре-минор-диез

ми-мажор

ми-мажор-бемоль

ми-мажор-диез

ми-минор

ми-минор-бемоль

ми-минор-диез

фа-мажор

фа-мажор-бемоль

фа-мажор-диез

фа-минор

фа-минор-бемоль

фа-минор-диез

соль-мажор

соль-мажор-бемоль

соль-мажор-диез

соль-минор

соль-минор-бемоль

соль-минор-диез

ля-мажор

ля-мажор-бемоль

ля-мажор-диез

ля-минор

ля-минор-бемоль

ля-минор-диез

си-мажор

си-мажор-бемоль

си-мажор-диез

си-минор

си-минор-бемоль

си-минор-диез

*****
