13
A
Заголовок тематической предметной рубрики 
0
0
2
,S=,@!pmov




B
1-й Тематический подзаголовок
0
0
2
,P=,@!smov




C
2-й Тематический подзаголовок
0
0
2
,P=,@!smov




D
3-й Тематический подзаголовок
0
0
2
,P=,@!smov




G
Географический подзаголовок 
0
0
1
str.mnu\\1




E
Географический подзаголовок 
0
0
1
str.mnu\\1




O
Географический подзаголовок 
0
0
1
str.mnu\\1




H
Хронологический подзаголовок
0
0
2
,HS=,@!smov




9
Формальный подзаголовок(аспект)
0
0
1
fpz.mnu




5
Код формирования ссылки
0
0
1
kod.mnu




0
Инструктивный текст
0
0
0





!
Требуется редактирование
0
0
7
danet.mnu




?
Код системы предметизации
0
0
1
kspr.mnu

Код системы предметизации, по правилам которой построена ПР


