31
A
Начальный элемент ввода(фамилия или имя) 
0
0
2
ATHRA,A=,@!amov

Начальный элемент ввода(фамилия или имя)


B
Часть имени,кроме начального эл-та ввода
0
0
0


Инициалы


1
Неотъемлемая часть имени(выводится в скобках)
0
0
0


Неотъемлемая часть имени(выводится в скобках) 

 
C
Идентифицирующие признаки имени
0
0
1
Avt_Dop.mnu\\2




D
Римские цифры
0
0
1
rc.mnu




G
Раскрытие инициалов личного имени
0
0
0





F
Даты
0
0
0





!
Код системы предметизации
0
0
1
kspr.mnu

Код системы предметизации, по правилам которой построена ПР


K
Тематический подзаголовок
0
0
2
,P=,@!smov




M
Тематический подзаголовок
0
0
2
,P=,@!smov




6
Тематический подзаголовок
0
0
2
,P=,@!smov




Q
Географический подзаголовок
0
0
1
str.mnu\\1




T
Географический подзаголовок
0
0
1
str.mnu\\1




O
Географический подзаголовок
0
0
1
str.mnu\\1




J
Хронологический подзаголовок
0
0
2
,HS=,@!smov




0
Подзаголовок формы
0
0
1
fpz.mnu\\1




Z
Заглавие как предмет
0
0
2
IBIS,T=,@!tmov0




(
Тип заглавия
0
0
1
tz_200.mnu




:
Общее обозначение материала
0
0
1
200b.mnu\\




2
Обозначение и номер части
0
0
1
obn.mnu\\




5
Название части (раздела)
0
0
2
IBIS,T=,@!tmov0




.
Дата публикации
0
0
0


Дата издания документа как часть ПР


+
Подзаголовок формы (сведения к заглавию)
0
0
1
pzf_200.mnu\\

Cведения к унифицированному заглавию/сведения о виде, жанре, характере док-та


;
Музык. произведение - средства исполнения
0
0
1
125_8.mnu\\

Для унифицированного заглавия


,
Музык. произведение - цифровое обозначение
0
0
1
125_7.mnu\\

Для унифицированного заглавия


<
Музык. произведение - ключ (тональность)
0
0
1
125_6.mnu\\

Для унифицированного заглавия


>
Прочие сведения (текст)
0
0
0





7
Графика 
0
0
1
gr.mnu\\2




8
Язык каталогизации
0
0
1
kat.mnu\\2




9
Признак ввода имени лица
0
0
1
pr.mnu




4
Код отношения
0
0
1
otn.mnu




