31
A
Наименование Коллектива/Меропр. 
0
0
2
ATHRC,M=,@!cmov




B
Подразделение Коллектива
0
0
0





D
Номер мероприятия
0
0
0





F
Дата проведения мероприятия
0
0
0





E
Место проведения Мероприятия - Город 
0
0
1
gor.mnu\\1




C
Город местонахождения Коллектива
0
0
1
gor.mnu\\1




1
Способ ввода наименования
0
0
1
vod.mnu




9
Признак типа организации
0
0
1
prc.mnu




!
Код системы предметизации
0
0
1
kspr.mnu

Код системы предметизации, по правилам которой построена ПР


K
Тематический подзаголовок
0
0
2
,P=,@!smov




M
Тематический подзаголовок
0
0
2
,P=,@!smov




6
Тематический подзаголовок
0
0
2
,P=,@!smov




Q
Географический подзаголовок
0
0
1
str.mnu\\1




T
Географический подзаголовок
0
0
1
str.mnu\\1




O
Географический подзаголовок
0
0
1
str.mnu\\1




J
Хронологический подзаголовок
0
0
2
,HS=,@!smov




0
Подзаголовок формы
0
0
1
fpz.mnu\\1




Z
Заглавие как предмет
0
0
2
IBIS,T=,@!tmov0




(
Тип заглавия
0
0
1
tz_200.mnu




:
Общее обозначение материала
0
0
1
200b.mnu\\




2
Обозначение и номер части
0
0
1
obn.mnu\\




 5
Название части (раздела)
0
0
2
IBIS,T=,@!tmov0




.
Дата публикации
0
0
0


Дата издания документа как часть ПР


+
Подзаголовок формы (сведения к заглавию)
0
0
1
pzf_200.mnu\\

Cведения к унифицированному заглавию/сведения о виде, жанре, характере док-та


;
Музык. произведение - средства исполнения
0
0
1
125_8.mnu\\

Для унифицированного заглавия


,
Музык. произведение - цифровое обозначение
0
0
1
125_7.mnu\\

Для унифицированного заглавия


<
Музык. произведение - ключ (тональность)
0
0
1
125_6.mnu\\

Для унифицированного заглавия


>
Прочие сведения (текст)
0
0
0





!
Требуется редактирование
0
0
7
danet.mnu




7
Графика
0
0
1
gr.mnu\\2




8
Язык каталогизации
0
0
1
kat.mnu\\2




