41
)
Вид данных
0
0
1
550.mnu




A
Заголовок тематической предметной рубрики 
0
0
2
S=,@!pmov




B
1-й  Тематический подзаголовок
0
0
2
,P=,@!smov




C
2-й  Тематический подзаголовок
0
0
2
,P=,@!smov




D
3-й  Тематический подзаголовок
0
0
2
,P=,@!smov




G
Географический подзаголовок 
0
0
1
str.mnu\\1




E
Географический подзаголовок 
0
0
1
str.mnu\\1




O
Географический подзаголовок 
0
0
1
str.mnu\\1




H
Хронологический подзаголовок
0
0
1
,P=,@!smov




9
Формальный подзаголовок(аспект)
0
0
1
fpz.mnu\\1




5
Код формирования ссылки
0
0
1
kod.mnu




0
Инструктивный текст
0
0
0





K
Начальный эл-т ввода
0
0
0
Фамилия или Имя




Z
Инициалы
0
0
0





W
Раскрытие инициалов имени лица
0
0
0





1
Неотьемлемая часть имени
0
0
0
Неотъемлемая часть имени(выводится в скобках) 




J
Идентифицирующие признаки(кроме дат)
0
0
1
Avt_Dop.mnu\\2




T
Даты
0
0
0





6
Римские цифры
0
0
0
rc.mnu




U
Способ ввода имени лица
0
0
1
pr.mnu




P
Наименование коллектива
0
0
0





X
Подразделение коллектива
0
0
0





Y
Город коллектива
0
0
1
gor.mnu\\1




=
Номер мероприятия
0
0
0





Q
Дата проведения мероприятия
0
0
0





?
Место проведения мероприятия
0
0
1
gor.mnu\\1




V
Заглавие, как предмет
0
0
2
IBIS,T=,@!tmov0




)
Тип заглавия
0
0
0





:
Общее обозначение материала
0
0
1
200b.mnu\\




2
Обозначение и номер части
0
0
1
obn.mnu\\




-
Название части
0
0
2
IBIS,T=,@!tmov0




.
Дата публикации
0
0
0
Дата издания документа как часть ПР




+
Подзаголовок формы (сведения к заглавию)
0
0
1
pzf_200.mnu\\




;
Музык.произведение - ср-во исполнения
0
0
1
125_8.mnu\\




,
Музык.произведение-цифровое обозначение
0
0
1
125_7.mnu\\




<
Музык.произведение-ключ
0
0
1
125_6.mnu\\




>
Прочие сведения
0
0
0





!
Код системы предметизации
0
0
1
kspr.mnu




7
Графика
0
0
1
gr.mnu\\2




8
Язык заголовка
0
0
1
kat.mnu\\2

Подполе идентифицирует язык  заголовка, если он отлич. от языка каталогизации (языка ссылок,примеч. и т.д.)


3
Номер заимствованной записи из другой БД
0
0
0





