40
)
Вид данных
0
0
1
510.mnu




A
А
0
0
0





B
B
0
0
0





C
C
0
0
0





D
D
0
0
0





G
G
0
0
0





E
E
0
0
0





F
F
0
0
0





O
O
0
0
0





H
H
0
0
0





9
9
0
0
0





5
5
0
0
0





0
O
0
0
0





K
K
0
0
0





M
M
0
0
0





Z
Z
0
0
0





1
1
0
0
0





J
J
0
0
1





T
T
0
0
0





6
6
0
0
0





(
Тип заглавия
0
0
0





:
Общее обозначение материала
0
0
0





2
Обозначение и номер части
0
0
0





-
Название части
0
0
0





.
Дата публикации
0
0
0





+
Подзаголовок формы (сведения к заглавию)
0
0
0





;
Музык.произведение - ср-во исполнения
0
0
0





,
Музык.произведение-цифровое обозначение
0
0
0





<
Музык.произведение-ключ
0
0
0





>
Прочие сведения
0
0
0





!
Требуется редактирование
0
0
7
danet.mnu




?
Код системы предметизации
0
0
0





7
Графика
0
0
0





8
Язык заголовка
0
0
0


Подполе идентифицирует язык  заголовка, если он отлич. от языка каталогизации (языка ссылок,примеч. и т.д.)


3
Номер заимствованной записи из другой БД
0
0
0





W
Рубрика в свернутом виде
0
0
0





[
ББК(1)
0
0
2
IBIS,U=,




]
ББК(2)
0
0
2
IBIS,U=,




\
ББК(3)
0
0
2
IBIS,U=,




/
ББК(4)
0
0
2
IBIS,U=,




