20
)
Вид данных
0
0
1
515.mnu




A
Заголовок - географическое название
0
0
2
ATHRG,L=,@!gmov

В подполе вносится заголовок - географическое название


B
1-й  Тематический подзаголовок
0
0
2
,P=,@!smov




C
2-й Тематический подзаголовок
0
0
2
,P=,@!smov




D
3-й Тематический подзаголовок
0
0
2
,P=,@!smov




G
Географический подзаголовок 
0
0
1
str.mnu\\1




E
Географический подзаголовок 
0
0
1
str.mnu\\1




O
Географический подзаголовок 
0
0
1
str.mnu\\1




H
Хронологический подзаголовок (для рубрики)
0
0
2
,HS=,@!smov




[
Хронологический подзаголовок(для 1-го тематического подзаголовка)
0
0
2
,HS=,@!smov




]
Хронологический подзаголовок(для 2-го тематического подзаголовка)
0
0
2
,HS=,@!smov




<
Хронологический подзаголовок(для 3-го тематического подзаголовка)
0
0
2
,HS=,@!smov




>
Хронологический подзаголовок(для 1-го географического подзаголовка)
0
0
2
,HS=,@!smov




\
Хронологический подзаголовок(для 2-го географического подзаголовка)
0
0
2
,HS=,@!smov




/
Хронологический подзаголовок(для 3-го географического подзаголовка)
0
0
2
,HS=,@!smov




9
Формальный подзаголовок(аспект)
0
0
1
fpz.mnu




!
Требуется редактирование
0
0
7
danet.mnu




?
Код системы предметизации
0
0
1
kspr.mnu

Код системы предметизации, по правилам которой построена ПР


7
Графика
0
0
1
gr.mnu\\2




8
Язык каталогизации
0
0
1
kat.mnu\\2




