1
Предметная рубрика/подрубрики(авторитетная/нормативная запись)
22
210
210: Основная(унифицированная)предметная рубрика/подрубрики
0
0
5
210.wss

Принятый заголовок (простая или сложная предметная рубрика). После редактирования подполе ^! удалить 


410
410: Ссылка СМ.(Другие формы предметной рубрики)
1
0
5
410.wss

Неринятый заголовок - (предметная рубрика ), от которого формируется ссылка "СМ." к Принятому заголовку. Самостоятельные записи не допустимы.


550
550: Ссылка СМ. ТАКЖЕ(Предметная рубрика)
1
0
5
550.wss

Связанный принятый заголовок НО, на который формируется ссылка "СМ.ТАКЖЕ" oт Принятого заголовка. Требуются самостоятельные авторитетные записи.


500
500: Ссылка СМ. ТАКЖЕ(ИМЯ ЛИЦА)
1
0
5
500.wss
@!500
Связанный принятый заголовок НО, на который формируется ссылка "СМ.ТАКЖЕ" oт Принятого заголовка. Требуются самостоятельные авторитетные записи.


520
520: Ссылка СМ. ТАКЖЕ(НАИМЕНОВАНИЕ ОРГАНИЗАЦИИ)
1
0
5
520.wss
@!520
Связанный принятый заголовок НО, на который формируется ссылка "СМ.ТАКЖЕ" oт Принятого заголовка. Требуются самостоятельные авторитетные записи.


510
510: Ссылка СМ. ТАКЖЕ(Связанные основные предметные рубрики) 
1
0
5
510k.wss
@!510
Строится автоматически при сохранении записи из 550,500,520 ,515 полей


515
515: Ссылка СМ. ТАКЖЕ(Географическое наименование)
0
0
5
515.wss
@515
Связанный принятый заголовок НО, на который формируется ссылка "СМ.ТАКЖЕ" oт Принятого заголовка. Требуются самостоятельные авторитетные записи.


300
300: Информационное примечание
1
0
5
300.wss

Поле используется для пояснения связей м/у заголовком в поле блока 2 и другими заголовками. Используется также для исторической справки о заголовке


305
305: Текстовое ссылочное прим. "см.также"
1
0
5
305.wss

Примечание используется для связанных заголовков в дополнение, а не вместо ссылок "см.также".Это означает,что заголовки,приведенные в подполях b,c,d,e,f должны быть приведены в соответствующих полях блока 5 


330
330: Примечание об области применения
1
0
5
330.wss

Поле исп. для описания области применения заголовка из поля блока 2


689
689: ББК
1
0
5
689.wss




675
675: УДК
1
0
5
675.wss




801
801: Источник составления записи
1
0
5
801.wss

Поле используется для идентификации библиографического учреждения,ответственного за создание записи, и даты ввода записи.Повторяется для указания организаций,модифицировавших или распространяющих запись.


810
810: Источник,в котором выявлена информ. о предметной рубрике
1
0
5
810.wss

Поле содержит сведения об источнике,в котором была найдена информацию о заголовке.


830
830: Общее примечание каталогизатора
1
0
5
830.wss

Поле исп. для записи библиографической, исторической или другой информации о заголовке. Эти данные могут включать сведения о применении специфических правил, примечания, обосновывающие выбор формы заголовка


825
825: Пример,приведенный в примечании
1
0
5
825.wss

Поле предназначено для указания того, что заголовок из поля блока 2 был приведен в качестве примера или был процитирован в качестве примера в примечании к другой записи. Поле содержит данные поля 2 из другой записи. 


835
835:Информация об исключенном заголовке 
1
0
5
835.wss

Поле исп. для объяснения причины исключения из файла авторитетных нормативных записей, приведенного в подполе бл. 2. Заголовок, который используется вместо исключенного, приводится в подполе b


951
951: Ссылка-внешний объект
1
0
5
951.wss




152
152: Правила каталогизации и предметизации
0
0
5
152.wss

В поле определяется система правил, по которым формируется структура заголовка в поле блока 2 и сопровождающих его ссылок


905
905: Проверку на дублетность производить
0
0
5
905.wss




907
907: Cистематизатор, дата 
1
0
5
907.wss




920
920: Имя рабочего листа
0
0
1
920.mnu


ATHRS

