/*   &unifor('9'v510^a),|. |v510^b,if p(v510^d) or p(v510^f) or p(v510^e) then ' (',v510^d,if p(v510^d) and p(v510^f) then |; |v510^f  else v510^f fi,if p(v510^e) and (p(v510^f) or p(v510^d)) then |; |v510^e else v510^e fi,')' fi,| (|v510^c|)|,if p(v510^x) then ' (',v510^x,if p(510^x) and p(v510^y) then |; |v510^y fi,if p(v510^x) and p(v510^y) and p(v510^z) then |; |v510^z fi,')' fi,
mhl,
'<title>Авторитетная запись на ',v210^a,'</title>',
'<b>Основной:</b>',
'<table>',
'<tr>',
   '<td>',
   '<input type="checkbox" name="CHECKINDEX" value="',
   if &uf('+D') : 'ATHRC' then &uf('9',v210^a)
                          else if &uf('+D') : 'ATHRA' then v210^a," "v210^D,if p(v210^g) then ", "v210^g else ", "d210^b,if v210^b:'. 'or (not(v210^b:'.')) then v210^b else &unifor('G0.'v210^b),'. '&unifor('G2.'v210^b) fi  fi,if s(v210^1,v210^f)<>''then' (',v210^1,if s(v210^1)<>''then"; "d210^f fi,v210^f,')'  fi,
                                                      else if &uf('+D') : 'ATHRS' then &unifor('9'v210^a),if p(v210^w) then | |v210^w else | |v210^z fi,| |v210^j,|, |v210^v,| -- |v210^b,| -- |v210^c,| -- |v210^d,| -- |v210^G,| -- |v210^E,| -- |v210^O, |, |v210^H,
   fi fi fi,
   '">',
   '</td>'
   '<td width=20>',
   '<img src="IRBIS:10,,',
   if p(v510) then 'seeso.bmp' else 'blank.bmp' fi,
   '">',
   '</td>',
   '<td>',
   if &uf('+D') : 'ATHRC' then v210^a,". "v210^b," ("v210^e")"," ("v210^c")",
                          else if &uf('+D') : 'ATHRA' then v210^a," "v210^D,if p(v210^g) then ", "v210^g else ", "d210^b,if v210^b:'. 'or (not(v210^b:'.')) then v210^b else &unifor('G0.'v210^b),'. '&unifor('G2.'v210^b) fi  fi,if s(v210^1,v210^f)<>''then' (',v210^1,if s(v210^1)<>''then"; "d210^f fi,v210^f,')'  fi,
                                                      else if &uf('+D') : 'ATHRS' then ,&unifor('9'v210^a),if v920:'ATHRS' or v920:'ATHRG' or v920:'REF'then v210^K,| |v210^6,| |v210^W,if a(v210^W) then | |v210^Z fi,if s(v210^1,v210^j,v210^T)<>''then ' (',v210^1,if s(v210^1)<>''then |; |d210^j fi,v210^J,if s(v210^1,v210^J)<>''then |; |d210^t fi,v210^t,'). ' fi,if p(v210^K)then |. |d210^V fi,v210^V,| [|v210^:|]|,| : |v210^;,| : |v210^,| (|v210^.|)|,|. |v210^2,|. |v210^(,|, |v210^+,if a(v210^[) and a(v210^]) and a(v210^<) and a(v210^>) and a(v210^/) and a(v210^\)then |--|v210^b,|--|v210^c,|--|v210^d,|--|v210^g,|--|v210^e,|--|v210^o,|, |v210^h,|--|v210^9 fi,if p(v210^[) or p(v210^]) or p(v210^<) or p(v210^>) or p(v210^/) or p(v210^\)then |, |v210^H,|--|v210^b,if p(v210^[) and a(v210^>) and a(v210^>) and a(v210^/) and a(v210^\) and (p(v210^G) or p(v210^E) or p(v210^O)) then |--|v210^G,|--|v210^E,|--|v210^O,|, |v210^[fi,if a(v210^G) and p(v210^[)then |, |v210^[ fi,|--|v210^c,|, |v210^],|--|v210^D,|, |v210^<,if (a(v210^]) and a(v210^[) and a(v210^<))  or (p(v210^>) or p(v210^/) or p(v210^\)) then |--|v210^G,|, |v210^>,|--|v210^E,|, |v210^\,|--|v210^O,|, |v210^/ fi fi fi,if v920:'ATHRA'then " "v210^D,if p(v210^g) then ", "v210^g else ", "v210^b fi,if s(v210^1,v210^c,v210^f)<>''then' (',v210^1,if s(v210^1)<>''then"; "d210^c fi,v210^c,if s(v210^1,v210^c)<>''then"; "d210^f fi,v210^f,')' fi,if p(v210^a)then |. |d210^Z fi,v210^z,| [|v210^:|]|,| : |v210^;,| : |v210^,,| : |v210^<,| (|v210^.|)|,|. |v210^2,|. |v210^-,|, |v210^+,"--"v210^k,"--"v210^M,"--"v210^6,"--"v210^Q,"--"v210^T,"--"v210^O,"--"v210^0,", "v210^J fi ,,if v920:'ATHRC'then ". "v210^b,if p(v210^d) or p(v210^f) or p(v210^e) then ' (',v210^d,if p(v210^d) and p(v210^f) then "; "v210^f  else v210^f fi,if p(v210^e) and (p(v210^f) or p(v210^d)) then "; "v210^e else v210^e fi,')' fi," ("v210^c")",if p(v210^a)then |. |d210^Z fi,v210^z,| [|v210^:|]|,| : |v210^;,| : |v210^,,| : |v210^<,| (|v210^.|)|,|. |v210^2,|. |v210^5,|, |v210^+,"--"v210^k,"--"v210^M,"--"v210^6,"--"v210^Q,"--"v210^T,"--"v210^O,"--"v210^0,", "v210^J fi 
   fi fi fi,
   '</td>',
'</tr>',
'</table>',

if p(v410) then 
'<b>Другие формы:</b>',
'<table>',
(if p(v410) then 
'<tr>',
   '<td>',
   '<input type="checkbox" name="CHECKINDEX" value="',
   if &uf('+D') : 'ATHRC' then &uf('9',v410^a),
                          else if &uf('+D') : 'ATHRA' then v410^a,| |v410^D,if p(v410^g) then |, |v410^g else |, |d410^b,if v410^b:'. 'or (not(v410^b:'.')) then v410^b else &unifor('G0.'v410^b),'. '&unifor('G2.'v410^b) fi  fi,
                                                      else if &uf('+D') : 'ATHRS' then &unifor('9'v410^a),if p(v410^w) then | |v410^w else | |v410^z fi,| |v410^j,|, |v410^v,| -- |v410^b,| -- |v410^c,| -- |v410^d,| -- |v410^G,|, |v410^H, 
   fi fi fi,
   '">',
   '</td>'
   '<td width=20>',
   '<img src="IRBIS:10,,see.bmp">',
   '</td>',
   '<td>',
   if &uf('+D') : 'ATHRC' then v410^a,|. |v410^b,| (|v410^e|)|,| (|v410^c|)|,
                          else if &uf('+D') : 'ATHRA' then v410^a,| |v410^D,if p(v410^g) then |, |v410^g else |, |d410^b,if v410^b:'. 'or (not(v410^b:'.')) then v410^b else &unifor('G0.'v410^b),'. '&unifor('G2.'v410^b) fi  fi,
                                                      else if &uf('+D') : 'ATHRS' then v410^a,if p(v410^w) then | |v410^w else | |v410^z fi,| |v410^j,|, |v410^v,| -- |v410^b,| -- |v410^c,| -- |v410^d,| -- |v410^G,|, |v410^H, 
   fi fi fi,
   '</td>',
'</tr>',   
fi),
'</table>',
fi,


if p(v510) then 
'<b>Связанные (Смотри также):</b>',
'<table>',
(if p(v510) then 
'<tr>',
   '<td>',
   '<input type="checkbox" name="CHECKINDEX" value="',
   &uf('9',v510^a),
   '">',
   '</td>'
   '<td width=20>',
   '<img src="IRBIS:10,,seeso.bmp">',
   '</td>',
   '<td>',
   '<A HREF="IRBIS:1,,,athr_wn?BOTTOMPFTNAME=athr_bottom_wn&KEY=',
   if &uf('+D') : 'ATHRC' 
   then 
   &uf('+3EM=',&unifor('9'v510^a),|. |v510^b,if p(v510^d) or p(v510^f) or p(v510^e) then ' (',v510^d,if p(v510^d) and p(v510^f) then |; |v510^f  else v510^f fi,if p(v510^e) and (p(v510^f) or p(v510^d)) then |; |v510^e else v510^e fi,')' fi,| (|v510^c|)|,if p(v510^x) then ' (',v510^x,if p(510^x) and p(v510^y) then |; |v510^y fi,if p(v510^x) and p(v510^y) and p(v510^z) then |; |v510^z fi,')' fi),
   '">',
   v510^a,|. |v510^b,| (|v510^e|)|,| (|v510^c|)|,
   else if &uf('+D') : 'ATHRA' 
        then
        &uf('+3EA=',v510^a,| |v510^D,if p(v510^g) then |, |v510^g else |, |d510^b,if v510^b:'. 'or (not(v510^b:'.')) then v510^b else &unifor('G0.'v510^b),'. '&unifor('G2.'v510^b) fi  fi,if s(v510^1,v510^f)<>''then' (',v510^1,if s(v510^1)<>''then|; |d510^f fi,v510^f,') '  fi),
        '">',
        v510^a,| |v510^D,if p(v510^g) then |, |v510^g else |, |d510^b,if v510^b:'. 'or (not(v510^b:'.')) then v510^b else &unifor('G0.'v510^b),'. '&unifor('G2.'v510^b) fi  fi,if s(v510^1,v510^f)<>''then' (',v510^1,if s(v510^1)<>''then|; |d510^f fi,v510^f,') '  fi,
        else if &uf('+D') : 'ATHRS' 
             then
             &uf('+3ES=',&unifor('9'v510^a),if p(v510^w) then | |v510^w else | |v510^z fi,| |v510^j,|, |v510^v,| -- |v510^b,| -- |v510^c,| -- |v510^d, | -- |v510^G,|, |v510^H),
             '">',
             v510^a,if p(v510^w) then | |v510^w else | |v510^z fi,| |v510^j,|, |v510^v,| -- |v510^b,| -- |v510^c,| -- |v510^d, | -- |v510^G,|, |v510^H,
             else 
   fi,fi,fi,
   
   '</A>',
   '</td>',
'</tr>',   
fi),
'</table>',
fi,
'<br>',
infow_html
