1
Предметная рубрика(авторитетная/нормативная запись) 
24
210
210: Основная(унифицированная)предметная рубрика/подрубрики
0
0
5
210a.wss

Принятый заголовок, представляющий Имя лица (ИЛ),как предметная рубрика.После редактирования записей, переданных из ЭК, подполе ^! удалить  


410
410: Ссылка СМ.(Другие формы предметной рубрики)
1
0
5
410a.wss

 Непринятый заголовок ИЛ, от которого формируется ссылка "см." к Принятому заголовку. Самостоятельные авторитетные записи НЕ создавать.


550
550: Ссылка СМ. ТАКЖЕ(Предметная рубрика)
1
0
5
550.wss

Связанный принятый заголовок НО, на который формируется ссылка "СМ.ТАКЖЕ" oт Принятого заголовка (Тематическая предметная рубрика). Требуются самостоятельные авторитетные записи.


500
500: Ссылка СМ. ТАКЖЕ(ИМЯ ЛИЦА)
1
0
5
500.wss
@!500
Связанный принятый заголовок НО, на который формируется ссылка "СМ.ТАКЖЕ" oт Принятого заголовка (Имя лица). Требуются самостоятельные авторитетные записи.


520
520: Ссылка СМ. ТАКЖЕ(НАИМЕНОВАНИЕ ОРГАНИЗАЦИИ)
1
0
5
520.wss
@!520
Связанный принятый заголовок НО, на который формируется ссылка "СМ.ТАКЖЕ" oт Принятого заголовка (Наименование организации).Требуются самостоятельные авторитетные записи.


510
510: Ссылка СМ. ТАКЖЕ(Связанные основные предметные рубрики) 
1
0
5
510k.wss
@!510
Строится автоматически при сохранении записи из 550,500,520 полей


515
515: Ссылка СМ. ТАКЖЕ(Географическое наименование)
0
0
5
515.wss
@515
Связанный принятый заголовок НО, на который формируется ссылка "СМ.ТАКЖЕ" oт Принятого заголовка. Требуются самостоятельные авторитетные записи.


300
300: Информационное примечание
1
0
5
300.wss




305
305: Текстовое ссылочное прим. "см.также"
1
0
5
305.wss




330
330: Примечание об области применения
1
0
5
330.wss




689
689: ББК
1
0
5
689.wss




675
675: УДК
1
0
5
675.wss




801
801: Источник составления записи
1
0
5
801.wss




810
810: Источник,в котором выявлена информ. о заголовке
1
0
5
810.wss




815
815:Источник,в котором не выявлена информация о заголовке
1
0
5
815.wss




820
820: Информация об использовании заголовка в поле 200
1
0
5
820.wss




825
825: Пример,приведенный в примечании 
1
0
5
825.wss




830
830: Общее примечание каталогизатора
1
0
5
830.wss




835
835: Информация об исключении принятого имени лица
1
0
5
835.wss




951
951: Ссылка-внешний объект
1
0
5
951.wss




152
152: Правила каталогизации и предметизации
0
0
5
152.wss




905
905: Проверку на дублетность производить
0
0
5
905.wss




907
907: Cистематизатор, дата 
1
0
5
907.wss




920
920: Имя Рабочего листа
0
0
1
920.mnu


ATHRA

