1
Default
23
210
210: Основная(унифицированная)предметная рубрика/подрубрики
0
0
5
210.wss




410
410: Ссылка СМ.(Другие формы предметной рубрики)
1
0
5
410.wss




500
500: Ссылка СМ. ТАКЖЕ(Связанные основные предметные рубрики - Имя лица)
1
0
5
500.wss




510
510: Ссылка СМ. ТАКЖЕ(Связанные основные предметные рубрики)
1
0
5
510.wss




515
510: Ссылка СМ. ТАКЖЕ(Связанные основные предметные рубрики - Географические наименования)
0
0
0
515.wss




520
520: Ссылка СМ. ТАКЖЕ(Связанные основные рубрики - Наименование организации)
1
0
5
520.wss




550
550: Ссылка СМ. ТАКЖЕ(Связанные основные предметные рубрики - Тематические)
1
0
5
550.wss




689
689: ББК
1
0
5
689.wss




300
300: Информационное примечание
1
0
5
300.wss




305
305: Текстовое ссылочное прим. "см.также"
1
0
5
305.wss




310
310: Текстовое ссылочное прим. "см."
1
0
5
310.wss




320
320: Общее пояснительное ссылочное примечание
1
0
5
320.wss




330
330: Примечание об области применения
1
0
5
330.wss




801
801: Источник составления записи
1
0
5
801.wss




810
810: Источник,в котором выявлена информ. о заголовке
1
0
5
810.wss




820
820: Информации об использовании заголовка 
1
0
5
820.wss




825
825: Пример,приведенный в примечании 
1
0
5
825.wss




830
830: Общее примечание каталогизатора
1
0
5
830.wss




835
835: Информация об исключении заголовка
1
0
5
835.wss




100
100: Данные общей обработки
0
0
5
100.wss




152
152: Правила каталогизации и предметизации
0
0
5
152.wss




907
907: Систематизатор, дата
0
0
5
907.wss




920
920: Имя Рабочего листа
0
0
1
920.mnu




