'{','\par \b опедлермюъ псапхйю:\b0 :  ','\par \tab ',v210^a,if v210:'^b' then '
\par \b 1-Ъ опедлермюъ ондпсапхйю:\b0 :  ','\par \tab 'v210^b fi,if v210:'^c' th
en '\par \b 2-Ъ опедлермюъ ондпсапхйю:\b0 :  ','\par \tab 'v210^c fi,if v210:'^d
' then '\par \b 3-Ъ опедлермюъ ондпсапхйю:\b0 :  ','\par \tab 'v210^d fi,if p(v5
10) then  '\par \b CCшкйю ял. рюйфе:\b0:   ' fi,(v510^a,|--|v510^b,|--|v510^c,|
--|v510^d/),if p(v410) then '\par \b яяшкйю ял.\b0 :  ' fi,(v410^a,|--|v410^b,|--
 |v410^c,|--|v410^d/),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,if p(v710) then '\par \b ябъгюммше опедлермше псапхйх\b0 :  ' fi,(v710
^a,|--|v710^b,|--|v710^c,|--|v710^d/),if p(v300) then '\par \b хмтнплюжхнммне о
пхлевюмхе\b0 :  ' fi,'\par \tab ',v300'\par -------------}'
