1 0 v1
210 0 "^A"v250^a,"^B"v250^x,if val(&umarci('2250#^x'))>1 then'^C'&umarci('1250#x#2')fi,if val(&umarci('2250#^x'))>2 then'^D'&umarci('1250#x#3')fi,"^H"v250^z,if val(&umarci('2250#^z'))>1 then'^['&umarci('1250#z#2')fi,if val(&umarci('2250#^z'))>2 then'^]'&umarci('1250#z#3')fi,if val(&umarci('2250#^z'))>3 then '<'&umarci('1250#z#4')fi,if val(&umarci('2250#^z'))>4 then '>'&umarci('1250#z#5')fi,"^G"v250^y,"^7"v250^7,"^8"v250^8,
210 0 if v200*1.1:'0' then "^A"v200^A,"^B"v200^B,"^C"v200^C,"^D"v200^D,"^G"v200^G,"^F"v200^F,"^4"v200^4,"^K"v200^X,if val(&umarci('2200#^x'))>1 then'^M'&umarci('1200#x#2')fi,if val(&umarci('2200#^x'))>2 then'^6'&umarci('1200#x#3')fi,"^Q"v200^Y,if val(&umarci('2200#^y'))>1 then'^T'&umarci('1200#Y#2')fi,if val(&umarci('200#^y'))>2 then'^O'&umarci('1200#Y#3')fi,"^J"v200^Z,"^0"v200^9,"^7"v200^7,"^8"v200^8,'^90' else if v200*1.1:'1'then "^A"v200^A,"^B"v200^B,"^C"v200^C,"^D"v200^D,"^G"v200^G,"^F"v200^F,"^4"v200^4,"^K"v200^X,if val(&umarci('2200#^x'))>1 then'^M'&umarci('1200#x#2')fi,if val(&umarci('2200#^x'))>2 then'^6'&umarci('1200#x#3')fi,"^Q"v200^Y,if val(&umarci('2200#^y'))>1 then'^T'&umarci('1200#Y#2')fi,if val(&umarci('200#^y'))>2 then'^O'&umarci('1200#Y#3')fi,"^J"v200^Z,"^0"v200^9,"^7"v200^7,"^8"v200^8,'^91' fi fi,
210 0 if v210.1:'0' then "^A"v210^A,"^B"v210^B,"^C"v210^C,"^K"v210^X,if val(&umarci('2210#^x'))>1 then'^M'&umarci('1210#x#2')fi,if val(&umarci('2210#^x'))>2 then'^6'&umarci('1210#x#3')fi,"^Q"v210^Y,if val(&umarci('2210#^y'))>1 then'^T'&umarci('1210#Y#2')fi,if val(&umarci('2210#^y'))>2 then'^O'&umarci('1210#Y#3')fi,"^J"v210^Z,"^0"v210^9,"^7"v210^7,"^8"v210^8,'^90',"^1"v210*1.1 else if v210.1:'1' then "^A"v210^A,"^B"v210^B,"^D"v210^D,"^E"v210^E,"^F"v210^F,if val(&umarci('2210#^x'))>1 then'^M'&umarci('1210#x#2')fi,if val(&umarci('2210#^x'))>2 then'^6'&umarci('1210#x#3')fi,"^Q"v210^Y,if val(&umarci('2210#^y'))>1 then'^T'&umarci('1210#Y#2')fi,if val(&umarci('2210#^y'))>2 then'^O'&umarci('1210#Y#3')fi,"^J"v210^Z,"^0"v210^9,"^7"v210^7,"^8"v210^8,'^91',"^1"v210*1.1 fi fi
210 0 "^A"v215^a,"^K"v215^x,if val(&umarci('2215#^x'))>1 then'^M'&umarci('1215#x#2')fi,if val(&umarci('2215#^x'))>2 then'^6'&umarci('1215#x#3')fi,"^Q"v215^Y,if val(&umarci('2215#^y'))>1 then'^T'&umarci('1215#Y#2')fi,if val(&umarci('2215#^y'))>2 then'^O'&umarci('1215#Y#3')fi,"^J"v215^Z,"^0"v215^9,"^7"v215^7,"^8"v215^8,
210 0 "^A"v220^a,"^F"v220^f,"^K"v220^x,if val(&umarci('2220#^x'))>1 then'^M'&umarci('1220#x#2')fi,if val(&umarci('2220#^x'))>2 then'^6'&umarci('1220#x#3')fi,"^Q"v220^Y,if val(&umarci('2220#^y'))>1 then'^T'&umarci('1220#Y#2')fi,if val(&umarci('220#^y'))>2 then'^O'&umarci('1220#Y#3')fi,"^J"v220^Z,"^0"v220^9,"^7"v220^7,"^8"v220^8,if p(v220^a) then '^)220' fi,
210 0 "^Z"v230^a,"^:"v230^b,"^2"v230^h,"^5"v230^i,"^."v230^k,"^+"v230^l,"^;"v230^r,"^<"v230^u,"^,"v230^s,"^K"v230^x,if val(&umarci('2230#^x'))>1 then'^M'&umarci('1230#x#2')fi,if val(&umarci('2230#^x'))>2 then'^6'&umarci('1230#x#3')fi,"^Q"v230^Y,if val(&umarci('2230#^y'))>1 then'^T'&umarci('1230#Y#2')fi,if val(&umarci('2230#^y'))>2 then'^O'&umarci('1230#Y#3')fi,"^J"v230^Z,"^0"v230^9,"^7"v230^7,"^8"v230^8,if p(v230^a)then '^)230' fi,
210 0 "^Z"v235^a,"^:"v235^b,"^2"v235^h,"^5"v235^i,"^."v235^k,"^+"v235^l,"^;"v235^r,"^<"v235^u,"^,"v235^s,"^K"v235^x,if val(&umarci('2235#^x'))>1 then'^M'&umarci('1235#x#2')fi,if val(&umarci('2235#^x'))>2 then'^6'&umarci('1235#x#3')fi,"^Q"v235^Y,if val(&umarci('2235#^y'))>1 then'^T'&umarci('1235#Y#2')fi,if val(&umarci('2235#^y'))>2 then'^O'&umarci('1235#Y#3')fi,"^J"v235^Z,"^0"v235^9,"^7"v235^7,"^8"v235^8,if p(v235^a)then '^)235' fi,
210 0 if p(v240)then if &umarci('2240/200')<>''then '^A'&umarci('2240/200^a'),'^B'&umarci('2240/200^b'),'^C'&umarci('2240/200^c'),'^D'&umarci('2240/200^d'),'^G'&umarci('2240/200^G'),'^F'&umarci('2240/200^F') fi,if &umarci('2240/210')<>''then '^A'&umarci('2240/210^a'),'^B'&umarci('2240/210^b'),'^C'&umarci('2240/210^c'),'^D'&umarci('2240/210^d'),'^E'&umarci('2240/210^E'),'^F'&umarci('2240/210^F') fi,if &umarci('2240/230')<>''then '^Z'&umarci('2240/230^a'),'^:'&umarci('2240/230^b'),'^2'&umarci('2240/230^h'),'^5'&umarci('2240/230^i'),'^.'&umarci('2240/230^k'),'^+'&umarci('2240/230^L'),'^;'&umarci('2240/230^r'),'^<'&umarci('2240/230^u'),'^,'&umarci('2240/230^s') fi fi,
210 0 if p(v245)then if &umarci('2245/200')<>''then '^A'&umarci('2245/200^a'),'^B'&umarci('2245/200^b'),'^C'&umarci('2245/200^c'),'^D'&umarci('2245/200^d'),'^G'&umarci('2245/200^G'),'^F'&umarci('2245/200^F') fi,if &umarci('2245/210')<>''then '^A'&umarci('2245/210^a'),'^B'&umarci('2245/210^b'),'^C'&umarci('2245/210^c'),'^D'&umarci('2245/210^d'),'^E'&umarci('2245/210^E'),'^F'&umarci('2245/210^F') fi,if &umarci('2245/235')<>''then '^Z'&umarci('2245/235^a'),'^:'&umarci('2245/235^b'),'^2'&umarci('2245/235^h'),'^5'&umarci('2245/235^i'),'^.'&umarci('2245/235^k'),'^+'&umarci('2245/235^L'),'^;'&umarci('2245/235^r'),'^<'&umarci('2245/235^u'),'^,'&umarci('2245/235^s') fi fi
410 0 (|^A|v450^a,|^B|v450^x,if val(&umarci('2450#^x'))>1 then'^C'&umarci('1450#x#2')fi,if val(&umarci('2450#^x'))>2 then'^D'&umarci('1450#x#3')fi,|^H|v450^z,|^G|v450^y,|^7|v450^7,|^8|v450^8/)
410 0 (if v400*1.1:'0' then |^A|v400^A,|^B|v400^B,|^C|v400^C,|^D|v400^D,|^G|v400^G,|^F|v400^F,|^4|v400^4,|^K|v400^X,if val(&umarci('2400#^x'))>1 then'^M'&umarci('1400#x#2')fi,if val(&umarci('2400#^x'))>2 then'^6'&umarci('1400#x#3')fi,|^Q|v400^Y,if val(&umarci('2400#^y'))>1 then'^T'&umarci('1400#Y#2')fi,if val(&umarci('400#^y'))>2 then'^O'&umarci('1400#Y#3')fi,|^J|v400^Z,|^0|v400^9,|^7|v400^7,|^8|v400^8,'^90' else if v400*1.1:'1'then |^A|v400^A,|^B|v400^B,|^C|v400^C,|^D|v400^D,|^G|v400^G,|^F|v400^F,|^4|v400^4,|^K|v400^X,if val(&umarci('2400#^x'))>1 then'^M'&umarci('1400#x#2')fi,if val(&umarci('2400#^x'))>2 then'^6'&umarci('1400#x#3')fi,|^Q|v400^Y,if val(&umarci('2400#^y'))>1 then'^T'&umarci('1400#Y#2')fi,if val(&umarci('400#^y'))>2 then'^O'&umarci('1400#Y#3')fi,|^J|v400^Z,|^0|v400^9,|^7|v400^7,|^8|v400^8,'^91' fi fi/)
410 0 (|^A|v415^a,|^K|v415^x,if val(&umarci('2415#^x'))>1 then'^M'&umarci('1415#x#2')fi,if val(&umarci('2415#^x'))>2 then'^6'&umarci('1415#x#3')fi,|^Q|v415^Y,if val(&umarci('2415#^y'))>1 then'^T'&umarci('1415#Y#2')fi,if val(&umarci('2415#^y'))>2 then'^O'&umarci('1415#Y#3')fi,|^J|v415^Z,|^0|v415^9,|^7|v415^7,|^8|v415^8/)
410 0 (|^A|v420^a,|^F|v420^f,|^K|v420^x,if val(&umarci('2420#^x'))>1 then'^M'&umarci('1420#x#2')fi,if val(&umarci('2420#^x'))>2 then'^6'&umarci('1420#x#3')fi,|^Q|v420^Y,if val(&umarci('2420#^y'))>1 then'^T'&umarci('1420#Y#2')fi,if val(&umarci('420#^y'))>2 then'^O'&umarci('1420#Y#3')fi,|^J|v420^Z,|^0|v420^9,|^7|v420^7,|^8|v420^8,if p(v420) then '^)420' fi/)
410 0 (|^Z|v430^a,|^:|v430^b,|^2|v430^h,|^5|v430^i,|^.|v430^k,|^+|v430^l,|^;|v430^r,|^<|v430^u,|^,|v430^s,|^K|v430^x,if val(&umarci('2430#^x'))>1 then'^M'&umarci('1430#x#2')fi,if val(&umarci('2430#^x'))>2 then'^6'&umarci('1430#x#3')fi,|^Q|v430^Y,if val(&umarci('2430#^y'))>1 then'^T'&umarci('1430#Y#2')fi,if val(&umarci('2430#^y'))>2 then'^O'&umarci('1430#Y#3')fi,|^J|v430^Z,|^0|v430^9,|^7|v430^7,|^8|v430^8,if p(v430)then '^)430' fi/)
410 0 (|^Z|v435^a,|^:|v435^b,|^2|v435^h,|^5|v435^i,|^.|v435^k,|^+|v435^l,|^;|v435^r,|^<|v435^u,|^,|v435^s,|^K|v435^x,if val(&umarci('2435#^x'))>1 then'^M'&umarci('1435#x#2')fi,if val(&umarci('2435#^x'))>2 then'^6'&umarci('1435#x#3')fi,|^Q|v435^Y,if val(&umarci('2435#^y'))>1 then'^T'&umarci('1435#Y#2')fi,if val(&umarci('2435#^y'))>2 then'^O'&umarci('1435#Y#3')fi,|^J|v435^Z,|^0|v435^9,|^7|v435^7,|^8|v435^8,if p(v435)then '^)435' fi/)
410 0 (if p(v440)then if &umarci('2440/200')<>''then '^A'&umarci('2440/200^a'),'^B'&umarci('2440/200^b'),'^C'&umarci('2440/200^c'),'^D'&umarci('2440/200^d'),'^G'&umarci('2440/200^G'),'^F'&umarci('2440/200^F') fi,if &umarci('2440/210')<>''then '^A'&umarci('2440/210^a'),'^B'&umarci('2440/210^b'),'^C'&umarci('2440/210^c'),'^D'&umarci('2440/210^d'),'^E'&umarci('2440/210^E'),'^F'&umarci('2440/210^F') fi,if &umarci('2440/430')<>''then '^Z'&umarci('2440/430^a'),'^:'&umarci('2440/430^b'),'^2'&umarci('2440/430^h'),'^5'&umarci('2440/430^i'),'^.'&umarci('2440/430^k'),'^+'&umarci('2440/430^L'),'^;'&umarci('2440/430^r'),'^<'&umarci('2440/430^u'),'^,'&umarci('2440/430^s') fi/)
410 0 (if p(v445)then if &umarci('2445/200')<>''then '^A'&umarci('2445/200^a'),'^B'&umarci('2445/200^b'),'^C'&umarci('2445/200^c'),'^D'&umarci('2445/200^d'),'^G'&umarci('2445/200^G'),'^F'&umarci('2445/200^F') fi,if &umarci('2445/210')<>''then '^A'&umarci('2445/210^a'),'^B'&umarci('2445/210^b'),'^C'&umarci('2445/210^c'),'^D'&umarci('2445/210^d'),'^E'&umarci('2445/210^E'),'^F'&umarci('2445/210^F') fi,if &umarci('2445/435')<>''then '^Z'&umarci('2445/435^a'),'^:'&umarci('2445/435^b'),'^2'&umarci('2445/435^h'),'^5'&umarci('2445/435^i'),'^.'&umarci('2445/435^k'),'^+'&umarci('2445/435^L'),'^;'&umarci('2445/435^r'),'^<'&umarci('2445/435^u'),'^,'&umarci('2445/435^s') fi/)
510 0 (if p(v550) then |^)550|d550,|^A|v550^a,|^B|v550^x,if val(&umarci('2550#^x'))>1 then '^C'&umarci('1550#x#2')fi,if val(&umarci('2550#^x'))>2 then '^D'&umarci('1550#x#3')fi,|^H|v550^Z,|^G|v550^y,if val(&umarci('2550#^y'))>1 then '^E'&umarci('1550#y#2')fi,|^3|v550^3,|^0|v550^0,|^5|v550^5,|^7|v550^7,|^8|v550^8 fi/)
510 0 (if v500*1.1:'0' then |^A|v500^A,|^B|v500^B,|^C|v500^C,|^D|v500^D,|^G|v500^G,|^F|v500^F,|^4|v500^4,|^K|v500^X,if val(&umarci('2500#^x'))>1 then'^M'&umarci('1500#x#2')fi,if val(&umarci('2500#^x'))>2 then'^6'&umarci('1500#x#3')fi,|^Q|v500^Y,if val(&umarci('2500#^y'))>1 then'^T'&umarci('1500#Y#2')fi,if val(&umarci('500#^y'))>2 then'^O'&umarci('1500#Y#3')fi,|^J|v500^Z,|^0|v500^9,|^7|v500^7,|^8|v500^8,'^90' else if v500*1.1:'1'then |^A|v500^A,|^B|v500^B,|^C|v500^C,|^D|v500^D,|^G|v500^G,|^F|v500^F,|^4|v500^4,|^K|v500^X,if val(&umarci('2500#^x'))>1 then'^M'&umarci('1500#x#2')fi,if val(&umarci('2500#^x'))>2 then'^6'&umarci('1500#x#3')fi,|^Q|v500^Y,if val(&umarci('2500#^y'))>1 then'^T'&umarci('1500#Y#2')fi,if val(&umarci('500#^y'))>2 then'^O'&umarci('1500#Y#3')fi,|^J|v500^Z,|^0|v500^9,|^7|v500^7,|^8|v500^8,'^91' fi fi/)
510 0 (|^)515|d515,|^A|v515^a,|^K|v515^x,if val(&umarci('2515#^x'))>1 then'^M'&umarci('1515#x#2')fi,if val(&umarci('2515#^x'))>2 then'^6'&umarci('1515#x#3')fi,|^Q|v515^Y,if val(&umarci('2515#^y'))>1 then'^T'&umarci('1515#Y#2')fi,if val(&umarci('2515#^y'))>2 then'^O'&umarci('1515#Y#3')fi,|^J|v515^Z,|^0|v515^9,|^7|v515^7,|^8|v515^8/)
510 0 (|^)520|d520,|^A|v520^a,|^F|v520^f,|^K|v520^x,if val(&umarci('2520#^x'))>1 then'^M'&umarci('1520#x#2')fi,if val(&umarci('2520#^x'))>2 then'^6'&umarci('1520#x#3')fi,|^Q|v520^Y,if val(&umarci('2520#^y'))>1 then'^T'&umarci('1520#Y#2')fi,if val(&umarci('520#^y'))>2 then'^O'&umarci('1520#Y#3')fi,|^J|v520^Z,|^0|v520^9,|^7|v520^7,|^8|v520^8,if p(v520) then '^)520' fi/)
510 0 (|^)530|d530,|^Z|v530^a,|^:|v530^b,|^2|v530^h,|^5|v530^i,|^.|v530^k,|^+|v530^l,|^;|v530^r,|^<|v530^u,|^,|v530^s,|^K|v530^x,if val(&umarci('2530#^x'))>1 then'^M'&umarci('1530#x#2')fi,if val(&umarci('2530#^x'))>2 then'^6'&umarci('1530#x#3')fi,|^Q|v530^Y,if val(&umarci('2530#^y'))>1 then'^T'&umarci('1530#Y#2')fi,if val(&umarci('2530#^y'))>2 then'^O'&umarci('1530#Y#3')fi,|^J|v530^Z,|^0|v530^9,|^7|v530^7,|^8|v530^8,if p(v530)then '^)530' fi/)
510 0 (|^Z|v535^a,|^:|v535^b,|^2|v535^h,|^5|v535^i,|^.|v535^k,|^+|v535^l,|^;|v535^r,|^<|v535^u,|^,|v535^s,|^K|v535^x,if val(&umarci('2535#^x'))>1 then'^M'&umarci('1535#x#2')fi,if val(&umarci('2535#^x'))>2 then'^6'&umarci('1535#x#3')fi,|^Q|v535^Y,if val(&umarci('2535#^y'))>1 then'^T'&umarci('1535#Y#2')fi,if val(&umarci('2535#^y'))>2 then'^O'&umarci('1535#Y#3')fi,|^J|v535^Z,|^0|v535^9,|^7|v535^7,|^8|v535^8,if p(v535)then '^)535'fi/)
510 0 (|^)540|d540,if p(v540)then if &umarci('2540/200')<>''then '^A'&umarci('2540/200^a'),'^B'&umarci('2540/200^b'),'^C'&umarci('2540/200^c'),'^D'&umarci('2540/200^d'),'^G'&umarci('2540/200^G'),'^F'&umarci('2540/200^F') fi,if &umarci('2540/210')<>''then '^A'&umarci('2540/210^a'),'^B'&umarci('2540/210^b'),'^C'&umarci('2540/210^c'),'^D'&umarci('2540/210^d'),'^E'&umarci('2540/210^E'),'^F'&umarci('2540/210^F') fi,if &umarci('2540/530')<>''then '^Z'&umarci('2540/530^a'),'^:'&umarci('2540/530^b'),'^2'&umarci('2540/530^h'),'^5'&umarci('2540/530^i'),'^.'&umarci('2540/530^k'),'^+'&umarci('2540/530^L'),'^;'&umarci('2540/530^r'),'^<'&umarci('2540/530^u'),'^,'&umarci('2540/530^s') fi/)
510 0 (if p(v545)then if &umarci('2545/200')<>''then '^A'&umarci('2545/200^a'),'^B'&umarci('2545/200^b'),'^C'&umarci('2545/200^c'),'^D'&umarci('2545/200^d'),'^G'&umarci('2545/200^G'),'^F'&umarci('2545/200^F') fi,if &umarci('2545/210')<>''then '^A'&umarci('2545/210^a'),'^B'&umarci('2545/210^b'),'^C'&umarci('2545/210^c'),'^D'&umarci('2545/210^d'),'^E'&umarci('2545/210^E'),'^F'&umarci('2545/210^F') fi,if &umarci('2545/535')<>''then '^Z'&umarci('2545/535^a'),'^:'&umarci('2545/535^b'),'^2'&umarci('2545/535^h'),'^5'&umarci('2545/535^i'),'^.'&umarci('2545/535^k'),'^+'&umarci('2545/535^L'),'^;'&umarci('2545/535^r'),'^<'&umarci('2545/535^u'),'^,'&umarci('2545/535^s') fi/)
300 0 (v300*2/)
305 0 (if p(v305) then |^A|v305^a,|^B|v305^b,if val(&umarci('2305#b'))>1 then'^C'&umarci('1305#b#2') fi,if val(&umarci('2305#^b'))>2 then '^D'&umarci('1305#b#3') fi,if val(&umarci('2305#^b'))>3 then '^E'&umarci('1305#b#4') fi fi/)
310 0 (if p(v310) then |^A|v310^a,|^B|v310^b,if val(&umarci('2310#b'))>1 then'^C'&umarci('1310#b#2') fi,if val(&umarci('2310#^b'))>2 then '^D'&umarci('1310#b#3') fi,if val(&umarci('2310#^b'))>3 then '^E'&umarci('1310#b#4') fi fi/)
320 0 (if p(v320) then |^A|v320^a,|^B|v320^b,if val(&umarci('2320#b'))>1 then'^C'&umarci('1320#b#2') fi,if val(&umarci('2320#^b'))>2 then '^D'&umarci('1320#b#3') fi,if val(&umarci('2320#^b'))>3 then '^E'&umarci('1320#b#4') fi fi/)
330 0 (v330/)
801 0 (if v801*1:'0' then v801*2,'^10' else if v801*1:'1' then v801*2,'^11' else if v801*1:'2' then v801*2,'^12' else if v801*1:'3' then v801*2,'^13' fi fi fi fi/)
810 0 (v810*2/)
820 0 (if p(v820) then |^A|v820^a,if val(&umarci('2820#^a'))>1 then'^B'&umarci('1820#a#2')fi,if val(&umarci('2820#^a'))>2 then'^C'&umarci('1820#a#3')fi fi/)
830 0 (if p(v830) then |^A|v830^a,if val(&umarci('2830#^a'))>1 then'^B'&umarci('1830#a#2')fi,if val(&umarci('2830#^a'))>2 then'^C'&umarci('1830#a#3')fi,if val(&umarci('2830#^a'))>3 then'^D'&umarci('1830#a#4')fi fi/)
835 0 (if p(v835) then |^A|v835^a,|^B|v835^b,if val(&umarci('2835#^b'))>1 then'^C'&umarci('1835#b#2')fi,if val(&umarci('2835#^b'))>2 then'^C'&umarci('1835#b#3')fi fi/)
150 0 (v150*2/)
152 0 (v152*2/)
100 0 v100*2
689 0 (v689*2/)
920 0 if p(v310) then 'REF' else if p(v320) then 'EXP' else if a(v320) and a(v310) and p(v250) then 'ATHRS' else if a(v320) and a(v310) and (p(v200) or p(v230) or p(v240) or p(v235) or p(v245)then 'ATHRA' else if a(v320) and a(v310) and p(v210) then 'ATHRC'fi fi fi fi fi

