Австралия

Австрия

Азербайджан

Албания

Алжир

Ангола

Аргентина

Армения

Афганистан

Багамы

Бангладеш

Бельгия

Белaрусь

Бирма см. Мьянма

Болгария

Боливия

Ботсвана

Бразилия

Ватикан

Великобритания

Венгрия

Венесуэла

Вьетнам

Габон

Гана

Гватемала

Гвинея

Гвинея-Бисау

Германия

Голландия см. Нидерланды

Гондурас

Гонконг см. Сянган

Греция

Грузия

Дания

Доминиканская Республика

Египет

Заир

Замбия

Израиль

Индия

Индонезия 

Иордания

Ирак

Иран

Ирландия

Исландия

Испания

Италия

Йемен

Казахстан

Камерун

Камбоджа

Канада

Кения

Киргизия

Китай

Колумбия

Конго

Корейская народно-демократическая республика

Корея. Республика

Коста-Рика

Куба

Кувейт

Латвия

Ливан

Ливия

Литва

Лихтенштейн

Люксембург

Маврикий

Мадагаскар

Малави

Малайзия

Мали

Мальта

Марокко

Мексика

Мозамбик

Молдавия

Монако

Монголия

Мьянма (Бирма)

Непал

Нигер

Нигерия

Нидерланды

Никарагуа

Новая Зеландия

Норвегия

Пакистан

Панама

Парагвай

Перу

Польша

Португалия

Пуэрто-Рико

Российская Федерация

Румыния

Руанда

Сальвадор

Саудовская Аравия

Сейшельские Острова

Сенегал

Сингапур

Сирия

Словакия

Словения

СССР

Соединенные Штаты Америки

Сомали

Судан

Съера-Леоне

Сянган (Гонконг)

Таджикистан

Таиланд

Танзания

Того

Тринидад и Тобаго

Тунис

Туркменистан

Турция

Уганда

Узбекистан

Украина

Уругвай

Фиджи

Филиппины

Финляндия

Франция

Хорватия

Ценрально-Африканская Республика

Чад

Чешская Республика

Чили

Швейцария

Швеция

Шри-Ланка

Эквадор

Эстония

Эфиопия

Югославия 

Южно-Африканская Республика

Япония
*****

