250 0 '  ',"^a"v210^a,"^x"v210^b,"^x"v210^c,"^x"v210^d
450 0 (|  |d410,|^a|v410^a,|^x|v410^b,|^x|v410^c,|^x|v410^d/)
550 0 (|  |d510,|^a|v510^a,|^x|v510^b,|^x|v510^c,|^x|v510^d/) 
750 0 (|  |d710,|^a|v710^a,|^x|v710^b,|^x|v710^c,|^x|v710^d/)
300 0 (|0 |v300/)
305 0 (|0 |v305/)
310 0 (|0 |v310/)
320 0  "  "v320
330 0 (|0 |v330/)
801 0 (if v801^1:'0' then | 0|d801,|^a|v801^a,|^b|v801^b,|^c|v801^c else if v801^1:'1' then | 1|d801,|^a|v801^a,|^b|v801^b,|^c|v801^c else if v801^1:'2' then | 2|d801,|^a|v801^a,|^b|v801^b,|^c|v801^c else if v801^1:'3' then | 3|d801,|^a|v801^a,|^b|v801^b,|^c|v801^c fi fi fi fi/) 
810 0 (|  |v810/)
820 0 (|  |v820/)
830 0 (|  |v830/)
835 0 (|  |v835/)
150 0 (|  |v150/)

