6
ДУБЛЕТНОСТЬ
Основное БО
Расширенное БО
Коды.Экземпляры
Систематизация
Технология
4
11
10
10
12
6
700
1-ый  автор - заголовок описания
0
0
5
700d.wss
@!700d
АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


710
Организация - заголовок описания
0
0
5
710d.wss
@!710d
АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


200
Заглавие 
0
0
5
200d.wss
@!200d
АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


463
Издание, в котором опубликована статья
1
0
5
463d.wss
@!kds
АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


700
Первый индивидуальный автор - ЗАГОЛОВОК описания
0
0
5
700.wss

АНАЛИТИЧЕСКОЕ ОПИСАНИЕ типа  "Под автором"


970
Второй индивидуальный автор - ЗАГОЛОВОК описания
0
0
5
970.wss

Заполнять, если авторов не более 2-х


710
Первый коллективный автор - ЗАГОЛОВОК описания
0
0
5
710k.wss

Заполнять, если описание типа "Под коллективом"


971
Первый Временный коллектив (конференция, симпозиум) - ЗАГОЛОВОК описания
0
0
5
971vk.wss

Заполнять, если Временный коллектив входит в Заголовок ВМЕСТЕ с коллективным автором


200
Заглавие, дополнительные данные
0
0
5
200hz.wss

АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


300
Общие примечания
1
0
0


АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


320
Примечания о наличии библиографии
0
0
0


АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


391
Примечания о наличии автографа
1
0
5
391.wss

АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


503
Унифицированный заголовок формы
0
0
5
503.wss

АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


463
Издание, в котором опубликована статья
1
0
5
463.wss

Издание, в котором опубликована статья


963
Продолжение (Сведения о серии и др.)
1
0
5
963.wss

Издание, в котором опубликована статья


510
Параллельные заглавия
1
0
5
510.wss




517
Разночтение заглавий
1
0
5
517.wss

На корешке, на обложке, на колонтитуле,


454
Оригинал переводного издания
0
0
5
454.wss




600
Персоналия (о нем) - имя лица
1
0
5
600.wss




601
Персоналия (о нем) - коллектив
1
0
5
601.wss




961
Из ИСТОЧНИКА-другие коллективы,авторы,редакторы ...,не входящие в заголовок описания
1
0
5
961.wss

Вводится в поисковый словарь


701
Из СТАТЬИ - Другие авторы, не входящие в заголовок описания
1
0
5
701.wss

Вводится в поисковый словарь


702
ИЗ СТАТЬИ - Редакторы, составители, композиторы ...
1
0
5
702.wss

Вводится в поисковый словарь


711
ИЗ СТАТЬИ - Другие организации (коллективы)
1
0
5
711k.wss

Вводится в поисковый словарь


972
ИЗ СТАТЬИ - Другие временные коллективы
1
0
0
972vk.wss

Вводится в поисковый словарь


900
Коды : тип, вид, характер документа
0
0
5
900.wss
@!900



102
Страна
0
0
1
str.mnu\\2
@!102

RU

101
Язык основного текста
1
0
1
jz.mnu\\2
@!101

rus

911
Язык резюме
1
0
1
jz.mnu\\2
@!101



10
ISBN, Цена                      
1
0
5
10.wss
@!10



11
ISSN                          
1
0
5
11.wss
@!11



19
Идентификац. номер нетекстового материала
0
0
5
19.wss
@!19



629
Краеведение
0
0
5
629.wss




123
Картографический материал
1
0
5
123.wss




910
Сведения об зкземплярах
1
0
5
910.wss
@!910



675
Индексы УДК
1
0
2
,U=,*




621
Индексы ББК
1
0
2
,U=,*

УДК не используется


686
Индексы другой классификации
1
0
1
rubin.mnu\\2

УДК и ББК не используются


908
Авторский знак
0
0
1
hav.mnu\\2

Таблицы Хавкиной


903
Шифр документа в БД
0
0
0

@!903
Строится автоматически. Необходимо КОРРЕКТИРОВАТЬ при изменении ИНДЕКСА


906
Систематический шифр
0
0
0





964
Индексы ГРНТИ
1
0
3
,R=,*
@!964



606
Предметная рубрика
1
0
5
pr.wss




327
Примечания о содержании
0
0
0





610
Ключевые слова
1
0
2
,K=,

Не встречающиеся в других библиографических данных


331
Аннотация
1
0
4





330
Содержание (оглавление) 
1
1
5
330.wss




905
Тираж основной КК. Дополнительные добавочные КК
1
0
5
905.wss




907
Каталогизатор, дата
1
0
5
907.wss
@!907



950
Сведения о графических данных
1
0
0


Имя файла графических данных (с расширением)


951
Сведения о полном тексте
0
0
5
951.wss




920
Имя рабочего листа
0
0
1
920.mnu


ASP

999
Количество выдач
0
3
0



0000000

