410 0 mhl,(|M=|d410,&unifor('9'v410^a),|. |v410^b,if p(v410^d) or p(v410^f) or p(v410^e) then ' (',v410^d,if p(v410^d) and p(v410^f) then "; "v410^f  else v410^f fi,if p(v410^e) and (p(v410^f) or p(v410^d)) then "; "v410^e else v410^e fi,')' fi,| (|v410^c|)|,|%|d410/)
210 0 mhl,"M="d210,&unifor('9'v210^a),". "v210^b,if p(v210^d) or p(v210^f) or p(v210^e) then ' (',v210^d,if p(v210^d) and p(v210^f) then "; "v210^f  else v210^f fi,if p(v210^e) and (p(v210^f) or p(v210^d)) then "; "v210^e else v210^e fi,')' fi," ("v210^c")"
2 8 mhl,'/K=/',v210^a/v210^e/v210^c/(v410^a/)/(v410^e/)/(v410^c/)
3 0 "D="v210^f
3 0 (|D=|v410^f/),(|D=|v510^f/)
4 0 "N="v210^d
4 0 (|N=|v410^d/),(|N=|v510^d/)
5 0 "G="v210^e,"G="v210^c
5 0 (|G=|v410^e/),(|G=|v510^e/),(|G=|v410^c/),(|G=|v510^c/)
6 0 if v210^5:'0' or v410^5:'0' or v510^5:'0'then 'KKK' else if v210^5:'1' or v410^5:'1' or v510^5:'1' then 'VVV' fi fi
900 0 mhl,(|p=|v900/)
7 0 "U="v210^b
9 0 if v210:'^!'then 'R=Записи на редактирование' fi
