7
ДУБЛЕТНОСТЬ
Основное БО
Расширенное БО
Коды
Экземпляры
Систематизация
Технология
6
11
18
17
1
14
6
700
1-ый  автор - заголовок описания
0
0
5
700d.wss
@!700d
               ОПИСАНИЕ типа "ПОД АВТОРОМ"


710
1-ый коллективный автор (организация) - заголовок описания
0
0
5
710d.wss
@!710d
               ОПИСАНИЕ типа "ПОД КОЛЛЕКТИВОМ"


200
Заглавие
0
0
5
200d.wss
@!200d



210
Год издания
1
0
5
210d.wss
@!210d



10
ISBN                    
1
0
5
10.wss
@!10
       ISBN участвует в сверке на дублетность, если описание - дублет по библиографическим данным


215
Объем 
0
0
5
215d.wss
@!kd



700
ЗАГОЛОВОК ОПИСАНИЯ: Первый инд.автор
0
0
5
700.wss

Заполнять, если описание "Под автором"


970
Второй индивидуальный автор
0
0
5
970.wss

Заполнять, если авторов не более 2-х


710
Первый коллективный автор
0
0
5
710k.wss

Заполнять, если описание  "Под коллективом"


971
1-ый Врем.коллектив (конференция,симпозиум)
0
0
5
971vk.wss

Заполнять, если ВРЕМЕННЫЙ коллектив входит в заголовок ВМЕСТЕ с коллективом


200
ОБЛАСТЬ ЗАГЛАВИЯ : Заглавие, доп.данные
0
0
5
200hz.wss




923
Выпуск, часть (Номер-заглавие)
0
0
5
923.wss




922
Другие (2-ая и следующие статьи сборника)
1
0
5
922.wss




205
СВЕДЕНИЯ  о ПЕРЕИЗДАНИИ
0
0
5
205.wss




982
Сведения об издании НТД и ЮД
1
0
5
982.wss

Данные типа (введен с ... ) для юридических (директивных) и нормативно-технических документов


210
ВЫХОДНЫЕ ДАННЫЕ 
1
0
5
210.wss




215
Количественные характеристики
0
0
5
215.wss




300
Общие примечания
1
0
0


Включая дополнения и изменения НТД 


320
Примечания о наличии библиографии
0
0
0





314
Примечания об интеллект. ответственности
0
0
0





391
Примечания о наличии автографов
1
0
5
391.wss




904
Шифр приложения
0
0
5
904.wss




503
Унифицированный заголовок формы
0
0
1
uzf.mnu




225
ОБЛАСТЬ СЕРИИ                         
1
0
5
225.wss
@!11s



510
Параллельные заглавия
1
0
5
510.wss




517
Разночтение заглавий
1
0
5
517.wss

На корешке, на обложке, на колонтитуле,


924
"Другое" заглавие
0
0
0


Если заглавие дано аббревиатурой, здесь дается расшифровка и наоборот


454
ОРИГИНАЛ ПЕРЕВОДНОГО ИЗДАНИЯ
0
0
5
454.wss




541
Перевод заглавия
0
0
0





600
Персоналия (о нем) - имя лица
1
0
5
600.wss




601
Персоналия (о нем) - коллектив
1
0
5
601.wss




701
Другие инд. авторы, не входящие в заголовок описания
1
0
5
701.wss

Вводится в поисковый словарь


702
Редакторы, составители, композиторы ...
1
0
5
702.wss

Вводится в поисковый словарь


711
Другие коллективы, не входящие в заголовок описания
1
0
5
711k.wss

Вводится в поисковый словарь


972
Другие врем.коллективы, не входящие в заголовок описания
1
0
5
972vk.wss

Вводится в поисковый словарь


900
Коды : тип, вид, характер документа
0
0
5
900.wss
@!900



102
Страна
0
0
1
str.mnu\\2
@!102

RU

101
Язык основного текста
1
0
1
jz.mnu\\2
@!101

rus

911
Язык резюме
1
0
1
jz.mnu\\2
@!101



10
ISBN, Цена                      
1
0
5
10.wss
@!10



11
ISSN                          
1
0
5
11.wss
@!11



19
Идентификац. номер нетекстового материала
0
0
5
19.wss
@!19



629
Краеведение
0
0
5
629.wss




916
ФИЗИЧЕСКИЕ ХАРАКТЕРИСТИКИ:кинофильм 
1
0
5
916.wss

Повторяется для основного документа и приложения


915
 Визуально-проекционный материал 
1
0
5
915.wss

Повторяется для основного документа и приложения


115
 Видеозапись 
1
0
5
115.wss

Повторяется для основного документа и приложения


123
 Картографический материал 
1
0
5
123.wss

Повторяется для основного документа и приложения


125
 Музыкальное воспроизведение (ноты, аудио)
1
0
5
125.wss

Повторяется для основного документа и приложения


126
 Звукозапись 
1
0
5
126.wss

Повторяется для основного документа и приложения


130
 Микроформа 
1
0
5
130.wss

Повторяется для основного документа и приложения


135
 Компьютерный файл 
1
0
5
135.wss

Повторяется для основного документа и приложения


106
 Бумажный носитель
1
0
5
106.wss

Заполняется, если документ не в обычной ПЕЧАТНОЙ формы. Повторяется для основного документа и приложения


910
Сведения  об ЭКЗЕМПЛЯРАХ
1
0
5
910.wss
@!910



675
Индексы УДК
1
0
2
,U=,*




621
Индексы ББК
1
0
2
,U=,*

УДК не используется


686
Индексы другой классификации
1
0
1
rubin.mnu\\2

УДК и ББК не используются


908
Авторский знак
0
0
1
hav.mnu\\2

Таблицы Хавкиной


903
Шифр документа в БД
0
0
0

@!903
Строится автоматически из ИНДЕКСА и авт.знака


906
Систематический шифр
0
0
0





60
Раздел знаний
0
0
1
rzn.mnu\\2




964
Индексы ГРНТИ
1
0
3
,R=,*
@!964



606
Предметная рубрика
1
0
5
pr.wss




327
Примечание о содержании
0
0
0





610
Ключевые слова
1
0
2
,K=,

Не встречающиеся в других библиографических данных


691
ВУЗ (Учебная литература) 
1
1
5
691.wss




331
Аннотация
1
0
4





330
Содержание (оглавление) 
1
1
5
330.wss




905
Тираж основной КК. Дополнительные добавочные КК
1
0
5
905.wss




907
Каталогизатор, дата
1
0
5
907.wss
@!907



950
Сведения о графических данных
1
0
0


Имя файла графических данных (с расширением)


951
Сведения о полном тексте
0
0
5
951.wss




920
Имя рабочего листа
0
0
1
920.mnu


PAZK

999
Количество выдач
0
3
0



0000000

