210 0 if v210^9:'0' then '0 ',v210 else if v210^9:'1' then '1 ',v210 fi fi
410 0 (if v410^9:'0' then |0 |v410 else if v410^9:'1' then |1 |v410 fi fi/)
510 0 (if v510^9:'0' then |0 |v510 else if v510^9:'1' then |1 |v510 fi fi/) 
710 0 (if v710^9:'0' then |0 |v710 else if v710^9:'1' then |1 |v710 fi fi/)
300 0 (|0 |v300/)
305 0 (|0 |v305/)
310 0 (|0 |v310/)
320 0  "  " v320
330 0 (|0 |v330/)
801 0 (if v801^1:'0' then | 0|v801 else if v801^1:'1' then | 1|v801 else if v801^1:'2' then | 2|v801 else if v801^1:'3' then | 3|v801 fi fi fi fi/)
810 0 (|  |v810/)
820 0 (|  |v820/)
830 0 (|  |v830/)
835 0 (|  |v835/)
150 0 (|  |v150/)

