10
A
Основные КК (тираж)     ИЛИ
0
0
7
!!kk.mnu

Только Основные КК в соответствии с тиражом, но не более 10


B
Основная КК (одна)     ИЛИ
0
0
7
!!kk.mnu

Только Основные КК в одном экземпляре


C
Только "Оборот Основной КК" (тираж)     ИЛИ
0
0
7
!!kk.mnu

Только "Оборот Основной КК" в соответствии с тиражом (не более 10)


D
Одна карточка "Оборот Основной КК"     ИЛИ
0
0
7
!!kk.mnu

Только "Оборот Основной КК" в одном экземпляре


E
Комплект КК БЕЗ основной     ИЛИ
0
0
7
!!kk.mnu

Только Добавочные, Ссылочные, для Топографич. и Сист. каталогов


F
Комплект КК (для Осн.и Доб.-тираж) ИЛИ
0
0
7
!!kk.mnu

Полный комплект КК; Основные в соответствии с тиражом (не более 10)


G
Комплект КК (одна Основная)     ИЛИ
0
0
7
!!kk.mnu

Полный комплект КК; Основные - в одном экземпляре


H
Только "Оборот по месту хранения" (тираж)     ИЛИ
0
0
7
!!kk.mnu

Только "Оборот Основной КК" в соответствии с тиражом (не более 10)


I
Одна карточка "Оборот по месту хранения"     ИЛИ
0
0
7
!!kk.mnu

Только "Оборот Основной КК" в одном экземпляре


K
Одна добавочная карточка (комплект)
0
0
7
!!kk.mnu

Только комплект Добавочных КК в одном экземпляре


