'</>',
&uf('+7W12#'),
&uf('+7W12#'if p(v710^r) then '^CC'v710^r,'^D см: ^E'v710^s". ",v710^a,if s(v710^n,v710^c)<>''then' ('v710^n" ; ",v710^c')'fi,". "v710^b,if s(v710^d,v710^f,v710^e)<>''then' ('v710^d" ; ",v710^f,if p(v710^f) then" ; "v710^e else v710^e fi," / "v710^h," / "v710^i')'fi'.'fi/if p(v971^v) then '^CC'v971^v,'^D см: ^E'v971^b,if (p(v971^d)or p(v971^f)or p(v971^e)) then' ('v971^d" ; ",v971^f,if p(v971^f) then" ; "v971^e else v971^e fi," / "v971^h," / "v971^i')'fi,'.'fi/(if p(v711^r) then '^CC'v711^r,'^D см: ^E'v711^a,| (|v711^c|)|,|. |v711^b,if p(v711^d)or p(v711^f)or p(v711^e) then ' ('v711^d| ; |,v711^f,if p(v711^f) then | ; |v711^e else v711^e fi,')'fi fi/)/(if p(v972^v) then '^CC'v972^v,'^D см: ^E'v972^a,if (p(v972^d)or p(v972^f)or p(v972^e)) then' ('v972^d" ; ",v972^f,if p(v972^f) then" ; "v972^e else v972^e fi,| / |v972^h,| / |v972^i')'fi,'.'fi/)/if p(v700^r) then '^CC'v700^r,'^D см: ^E'v700^a,", "v700^d," "v700^g,if a(v700^g) then " "v700^bfi fi/(if p(v962^r) then '^CC'v962^r,'^D см: ^E'v962^a,| (|v962^c|)|,|. |v962^b,if p(v962^d)or p(v962^f)or p(v962^e) then ' ('v962^d| ; |,v962^f,if p(v962^f) then | ; |v962^e else v962^e fi,')' fi fi/)/(if p(v962^v) then '^CC'v962^v,'^D см: ^E'v962^a,if (p(v962^d)or p(v962^f)or p(v962^e)) then' ('v962^d" ; ",v962^f,if p(v962^f) then" ; "v962^e else v962^e fi,| / |v962^h,| / |v962^i')'fi,'.'fi/)/(if p(v701^r) then '^CC'v701^r,'^D см: ^E'v701^a,| |v701^d,|, |v701^g,if a(v701^g) then| |v701^bfi fi/)/(if p(v961^r) then '^CC'v961^r,'^D см: ^E'v961^a,| |v961^d,|, |v961^g,if a(v961^g) then if v961^b:'. ' then v961^b else if v961^b:'.'then &unifor('G0.'v961^b),'. '&unifor('G2.'v961^b) else v961^b fi fi fi fi/)/(if p(v926^r) then '^CC'v926^r,'^D см: ^E'v926^a,| |v926^d,|, |v926^g,if a(v926^g) then| |v926^bfi fi/)/(if p(v702^r) then '^CC'v702^r,'^D см: ^E'v702^a,| |v702^d,|, |v702^g,if a(v702^g) then| |v702^bfi fi/)/(if p(v600^r) then '^CC'v600^r,'^D см: ^E'if p(v600^g) then &unifor(|G0 |v600^a),|, |v600^g else v600^a,| |v600^dfi fi/)/if v454^s:'1'then '^CC'v454^d,'^F  ниги этого автора на русском €зыке см. в каталоге:^E'v700^a," "v700^d,", "v700^g,if a(v700^g) then " "v700^bfi,if s(v700^1,v700^c,v700^f)<>''then ' ('v700^1,if s(v700^1)<>''then" ; "d700^c fi,v700^c,if s(v700^1,v700^c)<>''then" ; "d700^f fi,v700^f,')'fi fi/if v454^s:'2'then '^CC'v454^e,'^F  ниги этого автора на русском €зыке см. в каталоге:^E'&unifor('S0'),(if p(v701) then if &unifor('S1A')='1'then v701^a,| |v701^d,| |v701^g,if a(v701^g) then | |v701^bfi,if s(v701^1,v701^c,v701^f)<>''then' ('v701^1,if s(v701^1)<>''then | ; |d701^c fi,v701^c,if s(v701^1,v701^c)<>''then | ; |d701^f fi,v701^f')'fi fi fi/)fi/if v454^s:'3'then '^CC'v454^f,'^F  ниги этого автора на русском €зыке см. в каталоге:^E'&unifor('S0'),(if p(v701) then if &unifor('S1A')='2'then v701^a,| |v701^d,| |v701^g,if a(v701^g) then| |v701^bfi,if s(v701^1,v701^c,v701^f)<>''then ' ('v701^1,if s(v701^1)<>''then | ; |d701^c fi,v701^c,if s(v701^1,v701^c)<>''then | ; |d701^f fi,v701^f')'fi fi fi)fi/if v46^s:'2'then if v46^s:'22'then (if v46^s:'2'then '^CC'if &unifor('Av903#1'):&unifor('Av908#1') or &unifor('Av903#1'):&unifor('Av906#1') then else &unifor('Av903#1')fi,'^G'&unifor('Av461^x#1'),if &unifor('Av461^b#1')<>''then &unifor('Av461^b#1')'. 'fi,if &unifor('Av461^c#1')<>''then' '&unifor('Av461^c#1')fi,if &unifor('Av461^e#1')<>''then' : '&unifor('Av461^e#1')fi,if &unifor('Av461^f#1')<>''then' / '&unifor('Av461^f#1')fi,if &unifor('Av461^d#1')<>''then'. - '&unifor('Av461^d#1')fi,if &unifor('Av461^g#1')<>''then' : '&unifor('Av461^g#1')fi,if &unifor('Av461^h#1')<>''then' '&unifor('Av461^h#1')fi, '^Eƒо 'v46^g,'  »здание см. под заглавием:^H'v46^d|. |,v46^c,|. Ўифр: |v46^w'.' fi/) else '^CC'if v903:v908 or v903:v906 then else v903 fi,'^G!!!'fi fi),
(if p(g12) then
'<table width="400" height="275" border="0" style="border:solid 1 black">'
'<tr><td>''<b><dd>'g12^c*1'</b>','</td></tr><br>'
'<tr><td><dd>'g12^d,'</td></tr><br>'
'<tr><td><dd>'g12^f,
    if p(g12^g) then '<tr><td><dd>' fi,
    if g12^g:'!!!'then &unifor('6!!kkss') else g12^g fi,'</td></tr><br>'
    '<tr><td><dd>'g12^e,
    '</td></tr>'     
'</table>'
 fi),&unifor('!')
