if v920:'NJ' then else 
if v461:'^y'and (not('et al. и др. ':v461^y)) or v509^2:'2' or 
   s(v700v701v926v961v702v600v601v461v200v711v962v972):'^u2'or s(v46v225v606v607):'^u1'or 
   s(v970v922^c,v481,v454v905^u)<>''or s(v924v510)<>''and a(v700) or v629^a:'1'or 
   val(v517^u)>0 
then &unifor('S0'),'\fi300', 
   if ' и др. et al.':v461^y then else 
      if s(v461^y)<>''then &unifor('S1X')'. 'v461^y fi fi, 
   if v700:'^u2'then' '&unifor('S1X')'. 'v700^a,| |v700^d,|, |v700^g,
       if a(v700^g) then|, |v700^b,|.|n700^b fi fi,
   (if v701:'^u2'then' '&unifor('S1X')'. 'v701^a,| |v701^d,|, |v701^g, 
       if a(v701^g) then|, |v701^b,|.|n701^b fi fi), 
   (if v961^u:'2'then 
       if s(v961^x,v961^a)<>''then' '&unifor('S1X')'. ', 
          if v961^x:' 'then 
             if v961^x:','then v961^x'.' 
             else &unifor('G0 'v961^x)', '&unifor('G2 'v961^x) fi 
          else v961^x|.| 
       fi,v961^a,| |v961^d,|, |v961^g, 
       if p(v961^a) and a(v961^g) then|, |d961^b 
          if v961^b:'. ' then v961^b else 
             if v961^b:'.'then &unifor('G0.'v961^b),'. '&unifor('G2.'v961^b) else v961^b fi 
          fi,if &unifor('G2.'v961^b):'.'then| |d961^b fi, 
       fi, 
          if s(v961^1,v961^c,v961^f)<>''then' (',v961^1, 
             if s(v961^1)<>''then| ; |d961^c fi,v961^c, 
             if s(v961^1,v961^c)<>''then| ; |d961^f fi,v961^f,').' 
          else 
             if s(v961^g,v961^4)=''then |.|n961^b 
          fi fi,if p(v961^4) then' ('&unifor('Q'v961^4*4.1),v961^4*5').' fi, 
   fi fi), 
   (if v926^u:'2'then' '&unifor('S1X')'. 'v926^a,| |v926^d,|, |v926^g, 
       if a(v926^g) then|, |v926^b fi, 
       if s(v926^1,v926^c,v926^f)<>''then' (',v926^1, 
          if s(v926^1)<>''then| ; |d926^c fi,v926^c, 
          if s(v926^1,v926^c)<>''then| ; |d926^f fi,v926^f,').' 
       else 
          if s(v926^g,v926^4)=''then |.|n926^b 
       fi fi,| (|v926^4*4|).| fi), 
   (if v702^u:'2'then' '&unifor('S1X')'. ' 
       v702^a,| |v702^d,|, |v702^g,if a(v702^g) then|, |v702^b,|.|n702^b fi, 
       if s(v702^1,v702^c,v702^f)<>''then' (',v702^1, 
          if s(v702^1)<>''then| ; |d702^c fi,v702^c, 
          if s(v702^1,v702^c)<>''then| ; |d702^f fi,v702^f,')' 
       fi,if p(v702^4) then' ('&unifor('Q'v702^4*4.1),v702^4*5').'fi fi) 
   (if v600^u:'2'then' '&unifor('S1X')'. ' 
      if p(v600^9)then 
         if v600^9:'1' then v609^a else  &unifor('E'v600^9,v600^a),|, |v600^g 
            if a(v600^g) then if &unifor('F'v600^9,v600^a)<>'' then ', '&unifor('F'v600^9,v600^a) fi fi  
         fi, 
      else 
         if v600^a:' 'then 
            if v600^a:','then v600^a else &unifor('G0 'v600^a)', 'v600^g, 
               if a(v600^g) then &unifor('G2 'v600^a) fi fi 
         else v600^a,|, |v600^g fi, 
      fi,| |v600^d, 
      if s(v600^1,v600^c,v600^f)<>''then' (',v600^1,if s(v600^1)<>''then| ; |d600^c fi,v600^c, 
         if s(v600^1,v600^c)<>''then| ; |d600^f fi,v600^f,')' 
      fi,if p(v600^a) then |. |d600^z fi,
      v600^z,| [|v600^:|]|,| : |v600^;,| : |v600^,,| : |v600^<,| (|v600^6|)|,|. |v600^2,|. |v600^5,|, |v600^+,
      |, |d600^b,&unifor(|Q|v600^b.1),v600^b*1|.| 
   fi), 
   if v461^u:'2'then' '&unifor('S1X')'. 'v461^c|(Загл.).|fi, 
   if v200^u:'2'then' '&unifor('S1X')'. 'v200^a"(Загл.)."fi, 
   (if p(v510^d)then' '&unifor('S1X')'. 'v510^d|(Парал.загл.).|fi,)
     (if p(v922^c)then' '&unifor('S1X')'. ' 
       if p(v922^f) then 
          if v922^f:' 'then 
             if v922^f:','then v922^f else &unifor('G0 'v922^f)', 'v922^?, 
                if a(v922^?) then &unifor('G2 'v922^f) fi 
             fi 
          else v922^f,|, |v922^? fi, 
       else v922^f,|, |v922^? fi, 
       if a(v922^f)and p(v922^u)then 
          if &unifor(|Av922^f#|v922^u*3)<>'' then 
             if &unifor(|Av922^f#|v922^u*3):' 'then 
                if &unifor(|Av922^f#|v922^u*3):','then &unifor(|Av922^f#|v922^u*3) 
                else &unifor('G0 '&unifor(|Av922^f#|v922^u*3))', ' 
                     &unifor(|Av922^?#|v922^u*3), 
                   if &unifor(|Av922^?#|v922^u*3)=''then 
                        &unifor('G2 '&unifor(|Av922^f#|v922^u*3)) fi 
             fi fi  
          else &unifor(|Av922^f#|v922^u*3), 
             if &unifor(|Av922^?#|v922^u*3)<>''then|, |&unifor(|Av922^?#|v922^u*3) fi, 
       fi fi,| |v922^c, 
       if a(v922^u) then if a(v922^2) then else| / |v922^g fi fi, 
       if p(v922^u) then 
          if &unifor(|Av922^2#|v922^u*3)=''then else 
             if &unifor(|Av922^g#|v922^u*3)<>''then' / '&unifor(|Av922^g#|v922^u*3), 
    fi fi fi fi), 
   (if p(v481)then' '&unifor('S1X')'. ', 
       if p(v481^z) then 
          if &unifor('Av461^x#1')<>''then 
             if &unifor('Av461^x#1'):' 'then 
                if &unifor('Av461^x#1'):',' then &unifor('Av461^x#1')  
                else &unifor('G0 '&unifor('Av461^x#1'))', ' 
                     &unifor('G2 '&unifor('Av461^x#1')) fi 
             else &unifor('Av461^x#1') 
          fi fi,' '&unifor('Av461^c#1'),|. |v481^v,| : |v481^c|:|v481^e, 
       else 
          if v481^x:' 'then 
             if v481^x:','then v481^x  
             else &unifor('G0 'v481^x)', '&unifor('G2 'v481^x) fi 
          else v481^x 
          fi,| |d481^x,v481^c,|:|v481^e,|. |v481^v 
       fi,| / |v481^f,'(Приплет.)' fi), 
   if a(v700)then 
      if p(v924) then' '&unifor('S1X')'. 'v924"(Др.загл.)."fi, 
      (if p(v510)then' '&unifor('S1X')'. 'v510^d|(Парал.загл.)|fi) 
   fi, 
   (if v517:'^u0'then else 
       if val(v517^u)>0 then' '&unifor('S1X')'. ' 
          if v517^u:'2'then v700^a," "v700^d,|, |v700^b fi, 
          if v517^u:'3'then v710^s".",v710^a, 
             if s(v710^n,v710^c)<>''then' ('v710^n";",v710^c')'fi,". "v710^b, 
             if s(v710^d,v710^f,v710^e)<>''then' ('v710^d" ; ",v710^f, 
                if p(v710^f) then" ; "v710^e else v710^e fi," / "v710^h," / "v710^i')' 
             fi,". "d710v971^b, 
             if s(v971^d,v971^f,v971^e)<>''then' ('v971^d" ; ",v971^f, 
                if p(v971^f)then" ; "v971^e else v971^e fi," / "v971^h," / "v971^i')' 
             fi,"."d971^b 
          fi,| |v517^a,|(|v517^t*4|).| 
   fi fi), 
   if p(v454)then' '&unifor('S1X')'. 'v454^d,", "v454^e,", "v454^f," "v454^a, 
            ". - "v454^p, 
      if p(v454^2)then". - "v454^2,". - "v454^h,". - "v454^3,". - "v454^4, 
            ". - "v454^5 else". - "v454^g,", "v454^h 
      fi' (Кат. ист.).'fi, 
   (if v711^u:'2'then' '&unifor('S1X')'. 'v711^a,|. |v711^b, 
       if s(v711^n,v711^c)<>''then'('v711^n| ; |,v711^c,')'fi'.'fi), 
   (if v972^u:'2'then' '&unifor('S1X')'. 'v972^a, 
       if s(v972^d,v972^f,v972^e)<>''then'('v972^d| ; |,v972^f, 
          if p(v972^f)then| ; |v972^e else v972^e fi,| / |v972^h,| / |v972^i')' 
       fi,|.|d972^b fi) 
   (if v962^u:'2'then' '&unifor('S1X')'. 'v962^a, 
       if p(v962^n)or p(v962^c) then'('v962^n| ; |,v962^c,')'fi,|. |v962^b, 
       if s(v962^d,v962^f,v962^e)<>''then'('v962^d| ; |,v962^f, 
          if p(v962^f) then| ; |v962^e else v962^e fi,| / |v962^h,| / |v962^i')' 
       fi'.' fi), 
   (if v961^u:'2'then 
       if s(v961^x,v961^a)=''then' '&unifor('S1X')'. 'v961^b'.' fi fi), 
   (if p(v601)then
       if v601^u:'2' then ' '&unifor('S1X')'. 'v601^a,
          if a(v601^a) then v601^p, 
             if p(v601^n)or p(v601^c) then' ('v601^n| ; |,v601^c,')'fi,|. |v601^l, 
             if s(v601^d,v601^f,v601^e)<>''then' ('v601^d| ; |,v601^f, 
                if p(v601^f) then| ; |v601^e else v601^e fi,| / |v601^h,| / |v601^i')' 
          fi fi,
          if s(v601^a,v601^p)<>'' then |. |d601^z fi,
          v601^z,| [|v601^:|]|,| : |v601^;,| : |v601^,,| : |v601^<,| (|v601^6|)|,|. |v601^2,|. |v601^5,|, |v601^+,
          if a(v601^z) and p(v601^w) then &uf('D,?I='v601^w'?,@brief') fi,'.'
    fi fi), 
   (if v225^u:'1'then' '&unifor('S1X')'. 'v225^a|(загл.сер.).|fi), 
   (if v46^u:'1'then' '&unifor('S1X')'. 'v46^a|(загл.сер.)|fi), 
   (if v606^u:'1'then' '&unifor('S1X')'. 'v606^a,|--|v606^b,|--|v606^c,|--|v606^d, 
       |--|v606^g,|--|v606^e,|--|v606^o,|, |v606^h fi), 
   (if v607^u:'1'then' '&unifor('S1X')'. 'v607^a,|--|v607^b,|--|v607^c,|--|v607^d, 
       |--|v607^g,|--|v607^e,|--|v607^o,|, |v607^h fi), 
   (if v629^a:'1'then' '&unifor('S1X')'. 'v629^b'.'fi), 
   (if v905:'^u'then' '&unifor('S1X')'. 'v905^u|.|fi), 
   (if v509^2:'2' then ' '&unifor('S1X')'. ', 
       if p(v509) then mhu,v509^g.1,mhl,v509^g*1,| |d509^g,if p(v509^g) then| - |d509^a fi,v509^a, 
          if p(v509^b) and p(v509^x) then| (|v509^f|)|,|. |v509^b,| (|v509^x|)| 
          else |. |v509^b,| (|v509^f|)| 
          fi,|, |v509^h,|, |v509^I,|, |v509^J,| (|v509^c|)|," ("| - |+v509^e|)|  
       fi,|. |d509^l,mhu,v509^l.1,mhl,v509^l*1,|. |v509^n,if v509^2:'1' then '.'fi 
   fi), 
'\par 'fi 
fi, 
