8
6
___Книга____
0
0
0




(if p(v692) then if val(&uf('+90'))=1 then  v700^A,' ',v200^A,v461^C else # fi fi/)
3
Учебный год
0
0
0




(v692^B/)
C
Полугодие
0
0
1
ovs.mnu



(v692^C/)
A
Выдел.категория
0
0
0




(if p(v692^B) then if p(v692^A) then v692^A else '-' fi fi/)
4
Число экз.
0
0
0




(if p(v692^B) then if p(v692^D) then v692^D else '-' fi fi/)
7
Число студентов
0
0
0




(if p(v692^B) then if p(v692^E) then v692^E else '-' fi fi/)
4
Коэффиц.КО
0
0
0




(if p(v692^B) then if p(v692^F) then v692^F else '-' fi fi/)
9
Коэффиц. для ВК + общий
0
0
0




(if p(v692^B) then if p(v692^I) then v692^I else '-' fi fi/)
