mhl, 
 if '***'='7001'then if p(v700^9) then v700^a," "v700^d," "v700^b,if a(v700^b)then" "v700^g fi else v700^b" ",if a(v700^b)then v700^g" " fi,v700^a," "v700^d fi fi/ 
(if '***'='7011'then if p(v701^9) then v701^a,| |v701^d,| |v701^b,if a(v701^b)then| |v701^g fi else v701^b| |,if a(v701^b)then v701^g| | fi,v701^a,| |v701^d fi,| |n701^a fi/)/ 
(if '***'='7021'then if p(v702^9) then v702^a,| |v702^d,| |v702^b,if a(v702^b)then| |v702^g fi else v702^b| |,if a(v702^b)then v702^g| | fi,v702^a,| |v702^d fi,| |n702^a fi/)/ 
(if '***'='9261'then if p(v926^9) then v926^a,| |v926^d,| |v926^b,if a(v926^b)then| |v926^g fi else v926^b| |,if a(v926^b)then v926^g| | fi,v926^a,| |v926^d fi,| |n926^a fi/) 
(if '***'='3911'then if p(v391^9) then v391^a,| |v391^b,          if a(v391^b)then| |v391^g fi else v391^b| |,if a(v391^b)then v391^g| | fi,v391^a fi fi/)/ 
(if '***'='9262'then if p(v926^9) then v926^r else if v926^r:' 'then &unifor('G2 'v926^r)' ',if v926^r:','then &unifor('G0,'v926^r) else &unifor('G0 'v926^r) fi else v926^r fi fi,| |n926^r fi/)/ 
(if '***'='4611'then if p(v461^9) then v461^x else if v461^x:' 'then &unifor('G2 'v461^x)' ',if v461^x:','then &unifor('G0,'v461^x) else &unifor('G0 'v461^x) fi else v461^x fi fi fi/)/ 
(if '***'='470' then if p(v470^9) then v470^a else if v470^a:' 'then &unifor('G2 'v470^a)' ',if v470^a:','then &unifor('G0,'v470^a) else &unifor('G0 'v470^a) fi else v470^a fi fi,| |n470^a fi/)/ 
(if '***'='7002'then if p(v700^9) then v700^r else if v700^r:' 'then &unifor('G2 'v700^r)' ',if v700^r:','then &unifor('G0,'v700^r) else &unifor('G0 'v700^r) fi else v700^r fi fi fi/) 
(if '***'='7012'then if p(v701^9) then v701^r else if v701^r:' 'then &unifor('G2 'v701^r)' ',if v701^r:','then &unifor('G0,'v701^r) else &unifor('G0 'v701^r) fi else v701^r fi fi,| |n701^r fi/)/ 
(if '***'='7022'then if p(v702^9) then v702^r else if v702^r:' 'then &unifor('G2 'v702^r)' ',if v702^r:','then &unifor('G0,'v702^r) else &unifor('G0 'v702^r) fi else v702^r fi fi,| |n702^r fi/)/ 
(if '***'='9612'then if p(v961^9) then v961^r else if v961^r:' 'then &unifor('G2 'v961^r)' ',if v961^r:','then &unifor('G0,'v961^r) else &unifor('G0 'v961^r) fi else v961^r fi fi,| |n961^r fi/)/ 
(if '***'='6002'then if p(v600^9) then v600^r else if v600^r:' 'then &unifor('G2 'v600^r)' ',if v600^r:','then &unifor('G0,'v600^r) else &unifor('G0 'v600^r) fi else v600^r fi fi,| |n600^r fi/)/ 
(if '***'='9611'then if p(v961^x) then if p(v961^9)then v961^x else if v961^x:' 'then &unifor('G2 'v961^x)' ',if v961^x:','then &unifor('G0,'v961^x) else &unifor('G0 'v961^x) fi else v961^x fi fi else if p(v961^a) then if p(v961^9)then v961^a,| |v961^d,| |v961^b,if a(v961^b)then| |v961^g fi else v961^b| |,if a(v961^b)then v961^g| | fi,v961^a,| |v961^d fi fi fi,if s(v961^a,v961^x)=''then' 'fi fi/) 
(if '***'='6001'then if v600^9:'1'then v600^a else if val(v600^9)>1 then if &unifor('F'v600^9,v600^a)<>''then &unifor('F'v600^9,v600^a) ' 'else v600^g| | fi,&unifor('G0,'&unifor('E'v600^9,v600^a)) else if v600^a:' 'then &unifor('G2 'v600^a)' ',&unifor('G0,'&unifor('G0 'v600^a)) else v600^g| |,v600^a fi fi fi,| |v600^d  fi/)/ 
(if '***'='9221'then if p(v922) then if v922^f<>'' then if v922^x:'1'then v922^f else if val(v922^x)>1 then if &unifor('F'v922^x,v922^f)<>''then &unifor('F'v922^x,v922^f) ' 'else v922^?| | fi,&unifor('G0,'&unifor('E'v922^x,v922^f)) else if v922^f:' 'then &unifor('G2 'v922^f)' ',&unifor('G0,'&unifor('G0 'v922^f)) else v922^?| |,v922^f fi fi fi else ' 'fi fi fi/)/ 
(if '***'='9222'then if p(v922) then if v922^2<>'' then if v922^<:'1'then v922^2 else if val(v922^<)>1 then if &unifor('F'v922^<,v922^2)<>''then &unifor('F'v922^<,v922^2) ' 'else v922^,| | fi,&unifor('G0,'&unifor('E'v922^<,v922^2)) else if v922^2:' 'then &unifor('G2 'v922^2)' ',&unifor('G0,'&unifor('G0 'v922^2)) else v922^,| |,v922^2 fi fi fi else ' 'fi fi fi/)/ 
(if '***'='9223'then if p(v922) then if v922^3<>'' then if v922^>:'1'then v922^3 else if val(v922^>)>1 then if &unifor('F'v922^>,v922^3)<>''then &unifor('F'v922^>,v922^3) ' 'else v922^;| | fi,&unifor('G0,'&unifor('E'v922^>,v922^3)) else if v922^3:' 'then &unifor('G2 'v922^3)' ',&unifor('G0,'&unifor('G0 'v922^3)) else v922^;| |,v922^3 fi fi fi else ' 'fi fi fi/)/ 
(if '***'='9254'then if p(v925) then if v925^f<>'' then if v925^x:'1'then v925^f else if val(v925^x)>1 then if &unifor('F'v925^x,v925^f)<>''then &unifor('F'v925^x,v925^f) ' 'else v925^?| | fi,&unifor('G0,'&unifor('E'v925^x,v925^f)) else if v925^f:' 'then &unifor('G2 'v925^f)' ',&unifor('G0,'&unifor('G0 'v925^f)) else v925^?| |,v925^f fi fi fi else ' 'fi fi fi/)/ 
(if '***'='9255'then if p(v925) then if v925^2<>'' then if v925^<:'1'then v925^2 else if val(v925^<)>1 then if &unifor('F'v925^<,v925^2)<>''then &unifor('F'v925^<,v925^2) ' 'else v925^,| | fi,&unifor('G0,'&unifor('E'v925^<,v925^2)) else if v925^2:' 'then &unifor('G2 'v925^2)' ',&unifor('G0,'&unifor('G0 'v925^2)) else v925^,| |,v925^2 fi fi fi else ' 'fi fi fi/)/ 
(if '***'='9256'then if p(v925) then if v925^3<>'' then if v925^>:'1'then v925^3 else if val(v925^>)>1 then if &unifor('F'v925^>,v925^3)<>''then &unifor('F'v925^>,v925^3) ' 'else v925^;| | fi,&unifor('G0,'&unifor('E'v925^>,v925^3)) else if v925^3:' 'then &unifor('G2 'v925^3)' ',&unifor('G0,'&unifor('G0 'v925^3)) else v925^;| |,v925^3 fi fi fi else ' 'fi fi fi/)/ 
(if '***'='3301'then if p(v330) then if v330^f<>'' then if v330^x:'1'then v330^f else if val(v330^x)>1 then if &unifor('F'v330^x,v330^f)<>''then &unifor('F'v330^x,v330^f) ' 'else v330^?| | fi,&unifor('G0,'&unifor('E'v330^x,v330^f)) else if v330^f:' 'then &unifor('G2 'v330^f)' ',&unifor('G0,'&unifor('G0 'v330^f)) else v330^?| |,v330^f fi fi fi else ' 'fi fi fi/)/ 
(if '***'='3302'then if p(v330) then if v330^2<>'' then if v330^<:'1'then v330^2 else if val(v330^<)>1 then if &unifor('F'v330^<,v330^2)<>''then &unifor('F'v330^<,v330^2) ' 'else v330^,| | fi,&unifor('G0,'&unifor('E'v330^<,v330^2)) else if v330^2:' 'then &unifor('G2 'v330^2)' ',&unifor('G0,'&unifor('G0 'v330^2)) else v330^,| |,v330^2 fi fi fi else ' 'fi fi fi/)/ 
(if '***'='3303'then if p(v330) then if v330^3<>'' then if v330^>:'1'then v330^3 else if val(v330^>)>1 then if &unifor('F'v330^>,v330^3)<>''then &unifor('F'v330^>,v330^3) ' 'else v330^;| | fi,&unifor('G0,'&unifor('E'v330^>,v330^3)) else if v330^3:' 'then &unifor('G2 'v330^3)' ',&unifor('G0,'&unifor('G0 'v330^3)) else v330^;| |,v330^3 fi fi fi else ' 'fi fi fi/)/ 
(if '***'='4811'then if p(v481) then if v481^x<>'' then if v481^9:'1'then v481^x else if val(v481^9)>1 then if &unifor('F'v481^9,v481^x)<>''then &unifor('F'v481^9,v481^x) ' 'else v481^?| | fi,&unifor('G0,'&unifor('E'v481^9,v481^x)) else if v481^x:' 'then &unifor('G2 'v481^x)' ',&unifor('G0,'&unifor('G0 'v481^x)) else v481^?| |,v481^x fi fi fi else ' 'fi fi fi/)/ 
(if '***'='4812'then if p(v481) then if v481^2<>'' then if v481^<:'1'then v481^2 else if val(v481^<)>1 then if &unifor('F'v481^<,v481^2)<>''then &unifor('F'v481^<,v481^2) ' 'else v481^,| | fi,&unifor('G0,'&unifor('E'v481^<,v481^2)) else if v481^2:' 'then &unifor('G2 'v481^2)' ',&unifor('G0,'&unifor('G0 'v481^2)) else v481^,| |,v481^2 fi fi fi else ' 'fi fi fi/)/ 
(if '***'='4813'then if p(v481) then if v481^3<>'' then if v481^>:'1'then v481^3 else if val(v481^>)>1 then if &unifor('F'v481^>,v481^3)<>''then &unifor('F'v481^>,v481^3) ' 'else v481^;| | fi,&unifor('G0,'&unifor('E'v481^>,v481^3)) else if v481^3:' 'then &unifor('G2 'v481^3)' ',&unifor('G0,'&unifor('G0 'v481^3)) else v481^;| |,v481^3 fi fi fi else ' 'fi fi fi/)/ 
(if '***'='4881'then if p(v488) then if v488^x<>'' then if v488^9:'1'then v488^x else if val(v488^9)>1 then if &unifor('F'v488^9,v488^x)<>''then &unifor('F'v488^9,v488^x) ' 'else v488^?| | fi,&unifor('G0,'&unifor('E'v488^9,v488^x)) else if v488^x:' 'then &unifor('G2 'v488^x)' ',&unifor('G0,'&unifor('G0 'v488^x)) else v488^?| |,v488^x fi fi fi else ' 'fi fi fi/)/ 
(if '***'='4882'then if p(v488) then if v488^2<>'' then if v488^<:'1'then v488^2 else if val(v488^<)>1 then if &unifor('F'v488^<,v488^2)<>''then &unifor('F'v488^<,v488^2) ' 'else v488^,| | fi,&unifor('G0,'&unifor('E'v488^<,v488^2)) else if v488^2:' 'then &unifor('G2 'v488^2)' ',&unifor('G0,'&unifor('G0 'v488^2)) else v488^,| |,v488^2 fi fi fi else ' 'fi fi fi/)/ 
(if '***'='4883'then if p(v488) then if v488^3<>'' then if v488^>:'1'then v488^3 else if val(v488^>)>1 then if &unifor('F'v488^>,v488^3)<>''then &unifor('F'v488^>,v488^3) ' 'else v488^;| | fi,&unifor('G0,'&unifor('E'v488^>,v488^3)) else if v488^3:' 'then &unifor('G2 'v488^3)' ',&unifor('G0,'&unifor('G0 'v488^3)) else v488^;| |,v488^3 fi fi fi else ' 'fi fi fi/)/ 

 if '***'='4541'then if p(v454) then if v454^d<>'' then if v454^9:'1'then v454^d else if val(v454^9)>1 then if &unifor('F'v454^9,v454^d)<>''then &unifor('F'v454^9,v454^d)' '  fi,&unifor('G0,'&unifor('E'v454^9,v454^d)) else if v454^d:' 'then &unifor('G2 'v454^d)' ',&unifor('G0,'&unifor('G0 'v454^d)) else v454^d fi fi fi else ' 'fi fi fi/ 
 if '***'='4542'then if p(v454) then if v454^e<>'' then if v454^<:'1'then v454^e else if val(v454^<)>1 then if &unifor('F'v454^<,v454^e)<>''then &unifor('F'v454^<,v454^e)' '  fi,&unifor('G0,'&unifor('E'v454^<,v454^e)) else if v454^e:' 'then &unifor('G2 'v454^e)' ',&unifor('G0,'&unifor('G0 'v454^e)) else v454^e fi fi fi else ' 'fi fi fi/ 
 if '***'='4543'then if p(v454) then if v454^f<>'' then if v454^>:'1'then v454^f else if val(v454^>)>1 then if &unifor('F'v454^>,v454^f)<>''then &unifor('F'v454^>,v454^f)' '  fi,&unifor('G0,'&unifor('E'v454^>,v454^f)) else if v454^f:' 'then &unifor('G2 'v454^f)' ',&unifor('G0,'&unifor('G0 'v454^f)) else v454^f fi fi fi else ' 'fi fi fi/ 
if '***'='9701'then v970^b," "v970^a fi/ 
if '***'='9702'then &unifor('F1'v970^r),' ',&unifor('E1'v970^r) fi/ 
if '***'='4612'then &unifor('F1'v461^y),' ',&unifor('E1'v461^y) fi/ 
,mpl, 
