(
if ('***'='4601') then
'200,225,330,46,461,463,481,510,517,541,922,923,925$'v46^a else 
if ('***'='4602') then
'200,225,330,46,461,463,481,510,517,541,922,923,925$'v46^l else 
if ('***'='9251') then
'200,225,330,46,461,463,481,510,517,541,922,923,925$'v925^a else 
if ('***'='9252') then
'200,225,330,46,461,463,481,510,517,541,922,923,925$'v925^b else 
if ('***'='9253') then
'200,225,330,46,461,463,481,510,517,541,922,923,925$'v925^c else 
if ('***'='510') then
'200,225,330,46,461,463,481,510,517,541,922,923,925$'v***^d else  
if ('***'='923') then
'200,225,330,46,461,463,481,510,517,541,922,923,925$'v923^i,|. |v923^l else 
if ('***'='200') or ('***'='225') then 
'200,225,330,46,461,463,481,510,517,541,922,923,925$'v***^a  else 
if ('***'='461') or ('***'='463') or ('***'='330') or ('***'='922') or 
('***'='481') then
'200,225,330,46,461,463,481,510,517,541,922,923,925$'v***^c else 
if ('***'='541') then'200,225,330,46,461,463,481,510,517,541,922,923,925$'v*** 
fi fi fi fi fi fi fi fi fi fi/)
