mhl,
(if '***'='971'then '^A'v***^b,'^V'v971^v,'^D'v971^d,'^F'v971^f,'^E'v971^e,
                    '^H'v971^h,'^I'v971^i,'^7'v971^7 
 else 
    if '***'='710'and v920:'PVK'or'***'='972'or'***'='962'then
             '^A'v***^a,'^V'v***^v,'^D'v***^d,'^F'v***^f,'^E'v***^e,
             '^H'v***^h,'^I'v***^i,'^7'v***^7 
    else 
       if '***'='710' or '***'='711' or '***'='601' or '***'='981'then
              '^A'v***^a,
          if '***'='710'or '***'='711'then|. |v***^b fi,
          '^V^D^F^E^H^I^7'v***^7 
       else'^A'v***^b,'^V^D^F^E^H^I^7'v***^7
 fi fi fi/),mpl
