mhl,
(if '***'='971'then 
    v***^b,'^V'v971^v,'^D'v971^d,'^F'v971^f,'^E'v971^e,'^H'v971^h,'^I'v971^i,
           '^7'v971^7,'^Z^3^S^R^N^C' 
 else 
    if '***'='710' and v920:'PVK' or '***'='972' then v***^a,'^V'v***^v,
             '^D'v***^d,'^F'v***^f,'^E'v***^e,'^H'v***^h,'^I'v***^i,'^7'v***^7,
             '^Z^3^S^R^N^C' 
    else 
       if '***'='710' or '***'='711' or '***'='601' or '***'='981'then v***^a,
          if '***'='710'or '***'='711'then|. |v***^b fi,
          '^3^Z^V^D^F^E^H^I^7'v***^7 
       else 
          if '***'='962'then v***^a,'^S'v***^s,'^R'v***^r,'^N'v***^n,'^C'v***^c,
             '^V'v***^v,'^D'v***^d,'^F'v***^f,'^E'v***^e,'^H'v***^h,'^I'v***^i,
             '^7'v***^7,'^3^Z'
          else 
             if '***'='7101'then v710^b '^3^Z^V^D^F^E^H^I^7' else 
                if '***'='7111'then v711^b '^3^Z^V^D^F^E^H^I^7' else 
                   if '***'='9621'then v962^b '^3^Z^V^D^F^E^H^I^7' else 
                      v***^b,'^3^Z^V^D^F^E^H^I^7'v***^7 
 fi fi fi fi fi fi fi/),mpl
