a
каждый выпуск содержит указатель к содержанию-не прикреплен
b
в последнем выпуске тома с самостоятельной нумерацией страниц-не прикреплен
c
в последнем выпуске тома с ненумерованными страницами
d
в последнем выпуске тома-прикреплен
e
в первом выпуске следующего тома с самостоятельной нумерацией страниц-не прикреплен
f
в первом выпуске следующего тома с ненумерованными страницами-не прикреплен
g
в первом выпуске следующего тома-прикреплен
h
публикуется отдельно, рассылается автоматически
i
публикуется отдельно, приобретается свободно по запросу
m
СИ является приложением или подсерией основного сериального издания
u
не известно к моменту составления записи
x
не используется
y
указатель отсутствует
z
другое
*****
