aa Beta
Beta (видеокассета 2х-кат.).Фирма Sony,1975 г.
bb VHS
VHS (видеокассета 2х-кат.).Фирма JVC,1977 г
cc U-matic
U-matic (видеокассета 2х-кат.).Стандарт типа U.
dd EIAJ
EIAJ (катушка).Стандарт 1/2 дюймового непрерывного гелиокоидального формата сканирования видеопленки.
ee Тип С
Тип С (катушка).Видеоформат,использующий 1 запис.головку со скоростью движения ленты 9.61 дюйма в сек.
ff Рулон
Катушечный учетверенный (рулон).Фирма Ampex,1950 г.
gg диск(лаз.опт.)
Лазерный оптический (отражающий) видеодиск.
hh CED
CED(емкостной электронный диск)видеодиск.Выпуск прекращен фирмой RCA в 1984 г.
iz V2000
V2000(видеокассета 2х-катушечная).Реверсивный формат,фирма Hhilips,1980 г.
jz Video 8
Video 8(видеокассета 2х-катушечная).
uu
неизвестно
xz
не видеозапись
zz
другие
*****

