11
B
Обозначение спецификации материала
0
0
1
116a0.mnu




C
Код материала первичной основы
0
0
1
116a1.mnu\\2




D
Код материала вторичной основы
0
0
1
116a2.mnu\\2




E
Код цвета
0
0
1
116a3.mnu




F
Техника исполнения -рисунки,живопись (1)
0
0
1
116a4.mnu\\2



L^F12
1
Техника исполнения - рисунки,живопись  (2)
0
0
1
116a4.mnu\\2




2
Техника исполнения - рисунки,живопись  (3)
0
0
1
116a4.mnu\\2




G
Техника исполнения - гравюры (1)
0
0
1
116a10.mnu\\2



L^G34
3
Техника исполнения - гравюры (2)
0
0
1
116a10.mnu\\2




4
Техника исполнения - гравюры (3)
0
0
1
116a10.mnu\\2




H
Функциональное назначение
0
0
1
116a16.mnu




