aa
учебный комплект
ab
лаборат. и конструкторские комплекты
ac
образцы (биологич. и др.)
ad
фауна
ae
флора
af
минералы
ag
микроскопические слайды
ah
ажурные пилы
ai
инструменты и станки
aj
оружие
ak
контейнеры
al
мебель
am
транспорт
an
текстиль
ao
одежда
ap
игры и развлечения
aq
игрушки
ar
куклы (манекены)
as
модели
at
макеты
ba
диорамы
bb
репродукции
bc
скульптура
bd
конструкции
be
промышленная продукция
bf
машины
bg
монеты
bh
медали
bi
ювелирные изделия
bj
искусственный объект
uu
неизвестный
vv
смешанный
zz
другой
*****
