9
X
Основной документ / Приложение
0
0
7
op.mnu

Основной документ (ОД) / Приложение (ПР) / Статья сб-ка без общ.заглавия (Сб) / Статья из оглавления (Огл)


A
Форма картографической единицы
0
0
1
124b7.mnu\\2




B
Индикатор цвета 
0
0
1
120a7.mnu

КАРТОГРАФИЧЕСКИЕ МАТЕРИАЛЫ


C
Индикатор повествовательного текста
0
0
1
120a2.mnu




D
Горизонтальный масштаб (знаменатель)
0
0
0


Постоянное отношение линейного масштаба (числовое значение знаменателя)


E
Вертикальный масштаб (знаменатель)
0
0
0


Постоянное отношение линейного масштаба (числовое значение знаменателя)


F
Угловой масштаб - 4 цифры
0
0
0





G
Индикатор указателя
0
0
1
120a1.mnu




P
Примечание
0
0
0





