16
X
Основной документ / Приложение
0
0
7
op.mnu

Характеристика воспроизведения нотной или звукозаписи


A
Продолжительность (ЧЧММСС) - цифры
0
0
0


Характеристика воспроизведения нотной или звукозаписи


B
Определитель текста звукозаписи 
0
0
1
125b8.mnu\\2

Характеристика воспроизведения нотной или звукозаписи


C
Партитура - тип
0
0
1
125a18.mnu

Характеристика воспроизведения нотной или звукозаписи - музыкальное воспроизведение


D
Партитура - наличие частей
0
0
1
125a2.mnu

Характеристика воспроизведения нотной или звукозаписи - музыкальное воспроизведение


E
Жанр и вид композиции
0
0
1
128a8.mnu\\2

Характеристика воспроизведения нотной или звукозаписи - музыкальное воспроизведение


F
Форма изложения нотного текста
0
0
0


Сведения о партитуре, партиях, голосах, дирекционах в форме, приведенной в издании


G
Параллельные сведения о форме изложения нотного текста
0
0
0


Сведения о партитуре, партиях, голосах, дирекционах в форме, приведенной в издании


H
Диапазон
0
0
1
dp.mnu

Диапазон голоса


1
Инструменты / голоса для ансамбля - КОД
0
0
1
128b.mnu\\2

Средства исполнения


2
    - " -   КОЛИЧЕСТВО
0
0
0


Средства исполнения


3
Инструменты / голоса для солистов - КОД
0
0
1
128b.mnu\\2

Средства исполнения


4
     - " -   КОЛИЧЕСТВО
0
0
0


Средства исполнения


6
Тональность произведения
0
0
1
125_6.mnu\\1




7
Номер произведения или его части
0
0
1
125_7.mnu




5
Произведение является аранжировкой
0
0
7
aranjirovka.mnu




