ha автобиогр.
автобиографи€
cf беллетр.
беллетристика
ib биогр.
биографи€
lm воспомин.
воспоминани€
bd драма
драма
zz
€€€ (другие типы текста)
fi инстр.
инструкци€
nt интервью
интервью
dh ист.инф.
историческа€ информаци€
rk комеди€
комеди€
el лекци€
лекци€,речь
pj мат.дл€ изуч.€з.
материал дл€ изучени€ €зыков
so нар,сказка
народна€ сказка
mz пересказ
пересказ
gz песн€
песн€
oz реклама
рекламный текст
tz религ.текст
религиозный текст
kz репортаж
репортаж
ap стихи
стихотворение
qc труды конф.
труды конференции
je эссе
эссе
*****

