aa 16 2/3 מב/לטם
ִָָׁ:        16 2/3 מב/לטם
bb 33 מב/לטם
              33 1/3 מב/לטם
cc 45 מב/לטם
              45 מב/לטם
dd 78 מב/לטם
              78 מב/לטם
ee 8 מב/לטם
              8 מב/לטם
gf 1.4 ל/סוך
־ְּֿׂ-ִָׁ: 1.4 ל/סוך
hh 120 מב/לטם
ײִָָֻֽ׀:     1 ה‏יל ג סוך (120 מב/לטם)
ii 160 מב/לטם
              160 מב/לטם
kl 4,76 סל/ס
ֵֻֽׂ (ג ע.ק. ְ): 1 7/8 ה‏ילא ג סוך (4,76 סל/סוך)
lk 2,38 סל/ס
              15/16 ה‏ילא ג סוך (2,38 סל/סוך)
mm 9,5 סל/ס
              3 3/4 ה‏ילא ג סוך (9,5 סל/סוך)
no 19 סל/ס
              7 1/2 ה‏ילא ג סוך (19 סל/סוך)
op 38 סל/ס
              15 ה‏ילמג ג סוך (38 סל/סוך)
pr 76 סל/ס
              30 ה‏ילמג ג סוך (76 סל/סוך)
qz 2 סל/ס
              8/10 ה‏ילא ג סוך (2 סל/סוך)
rz 1 סל/ס
              4/10 ה‏ילא ג סוך (1 סל/סוך)
uu
םוטחגוסעםא
xz
םו ןנטלוםועס
zz
הנףדטו
*****

