ƒ»— »
	aa 16 2/3 об/мин - 16 2/3 об/мин
	bb 33 об/мин - 33 1/3 об/мин
	cc 45 об/мин - 45 об/мин
	dd 78 об/мин - 78 об/мин
	ee 8 об/мин - 8 об/мин
 ќћѕј “-ƒ»— 
	gf 1.4 м/сек - 1.4 м/сек
÷»Ћ»Ќƒ–џ
	hh 120 об/мин - 1 дюйм в сек (120 об/мин)
	ii 160 об/мин - 160 об/мин
Ћ≈Ќ“џ (включа€ аудиокассеты)
	kl 4,76 см/с - 1 7/8 дюйма в сек (4,76 см/сек)
	lk 2,38 см/с - 15/16 дюйма в сек (2,38 см/сек)
	mm 9,5 см/с - 3 3/4 дюйма в сек (9,5 см/сек)
	no 19 см/с - 7 1/2 дюйма в сек (19 см/сек)
	op 38 см/с - 15 дюймов в сек (38 см/сек)
	pr 76 см/с - 30 дюймов в сек (76 см/сек)
	qz 2 см/с - 8/10 дюйма в сек (2 см/сек)
	rz 1 см/с - 4/10 дюйма в сек (1 см/сек)
ѕ–ќ„≈≈
	uu - неизвестна
	xz - не примен€етс€
	zz - другие
