aa дискогp.
дискография
bb библиогp.
библиография
cc тем.ук-ль
тематический указатель
dd либp.
либретто или текст
ee биогp.комп.
биография композитора
ff биогp.исп-ля
биография исполнителя или история ансамбля
gg свед.об инстp.
технические или исторические сведения об инструментах
hh техн.инф-я об исп.муз.
техническая информация об исполнении музыки
ii ист.свед.о муз.
исторические сведения о музыке
ji истоp.ин-ция
другая историческая информация
kk этнолог.ин-ция
этнологическая информация
lz биогp.аpанж.
биография аранжировщика
rr инстp.мат-л
инструктивный материал
ss паpтитуpа
партитура
zz
яяя (другой сопроводит.текстовый материал)
*****

