arzz ари€
арии
btbt балет
балеты
bdzz балл.
баллады (в отличие от народной музыки)
blbl блюз
блюзы
bgbg блюгр.
блюграссы
wzwz вальс
вальсы
vrvr вариац.
вариации
crcr вес.песни
веселые песни
anan гимн
гимны
jzjz джаз
джаз
dvdv диверт.
дивертисменты
gmgm дух.муз.
духовна€ музыка
inzz интермец.
интермеццо
sqsq кад-ль
кадрили
cncn канон
каноны
ctct кант.
кантаты
czcz канц.
канцоны
coco конц.
концерты
cgcg конч.грос.
кончерти гросси
mdmd мадр.
мадригалы
mzmz маз.
мазурки
mrmr марш
марши
aizz мелод.
мелодии
mimi менуэт
менуэты
msms мессы
мессы
momo мотет
мотеты
mumu многочаст.
многочастные формы
mpmp муз.к/ф
музыка из кинофильмов
cycy кантри
музыка кантри
mcmc муз.ревю
музыкальные ревю
cscs алеат.муз.
музыка "по случаю" (алеаторическа€ музыка)
fmfm муз.нар.
народна€ музыка
ncnc нокт.
ноктюрны
opop опера
оперы, оперетты
oror орат.
оратории
pvpv пав.
паваны
pszz пасс.
пассакалии
sgsg песни
песни
cpcp шансоны
песни (шансоны), полифонические вокальные сочинени€
popo полон.
полонезы
pppp поп.муз.
попул€рна€ музыка
pfpr прелюд.
прелюдии и фуги
pgpg прогр.муз.
программна€ музыка
rpzz рапс.
рапсодии
rqrq реквием
реквием
riri ричерк.
ричеркары
rcrc рок
рок-музыка
rdrd рондо
рондо
rgrg рэгт.
рэгтаймы
sysy симф.
симфонии
spsy симф.поэма
симфонические поэмы
snsn соната
сонаты
susu сюита
сюиты
pmpm страсти
"—трасти"
dfdf танец
танцевальные формы
tctc токкаты
токкаты
tsts трио-сон.
трио-сонаты
ovov уверт.
увертюры
siov уверт.к оп.
увертюры к операм
ftft фант.
фантазии
fgfg фуги
фуги
chch хорал
хоралы
clcl хор.прелюд.
хоральные прелюдии
ptpt хор.песни
хоровые песни в гомофоническом стиле
cbcb нехр.церк.
церковное пение, нехристианское
cccc хр.церк.
церковное пение, христианское
hyhy церк.гимн
церковные гимны
stst этюд
этюды и упражнени€
zz
€€€ (другие формы)
*****

