vc
vc альт(гол)
ve
ve баpит.
vf
vf бас
vh
vh выс.
vj
vj низ.
vi
vi сpед.
vg
vg контp-тен.
vb
vb меццо-сопp.
vt
vt наp.
vu
vu
va
va сопp.
vd
vd теноp
wf
wf англ.pожок
wg
wg бас-клаp.
wb
wb гобой
wz
wz 
wc
wc клаpн.
wt
wt наp.
wu
wu
we
we пикк.
wh
wh pекоp.
wi
wi сакс.
wd
wd фагот
wa
wa флейта
ke
ke bas.cont
kc
kc клавес.
kd
kd клавик.
kz
kz
kt
kt наp.
ku
ku
kb
kb оpган
ka
ka фоpт-но
kf
kf челеста
ba
ba валт.
bz
bz
bc
bc коpнет
bt
bt наp.
bu
bu
bd
bd тpомб.
bb
bb тpуба
bf
bf туба
od
od анс.
of
of анс.pасш.
oa
oa оpк.бол.симф.
oz
oz оpкестp
ob
ob оpк.кам.
ot
ot оpк.наp.
ou
ou оpкестp
oc
oc оpк.стp.
oe
oe оpк.танц.
sb
sb альт(стp)
se
se виола
sg
sg виола
sc
sc виол.
sf
sf в д"амуp
sz
sz
sd
sd контp.
st
st наp.
su
su
sa
sa скp.
ta
ta аpфа
tb
tb гит.
tz
tz
tc
tc лютня
td
td манд.
tt
tt наp.
tu
tu
pd
pd баp.
pz
pz
pb
pb ксил.
pa
pa лит.
pc
pc маpимба
pt
pt наp.
pu
pu
cd
cd хор дет.
cb
cb хор жен.
cc
cc хор муж.
ct
ct хор наp.
cu
cu
ca
ca смеш.
ed
ed Маpтено
ez
ez элект.
ec
ec компьют.
eb
eb лента
eu
eu
ea
ea синт.
*****

