aa
поэзия
ab
рыцарский роман в стихах
ca
драма
da
либретто
ea
художественная проза
eb
роман
ec
новелла
ed
басня
ef
сказка
eg
аллегория
eh
легенды
ei
притчи
ej
короткие рассказы
fa
очерки, фельетоны
ga
юмор, сатира
ha
письма
ia
сборник
ja
сентенции, афоризмы, пословицы, анекдоты
la
другие
lb
летописи
lc
мемуары
ld
дневники
le
биография
lf
жития святых
lg
описание путешествий
lh
эротическая литература
li
мистическая литература
ma
риторика, речи
yy
не литературный текст
zz
несколько литературных жанров или другой жанр 