aa
религиозная литература
ab
катехизическое богословие
ac
культовая литература
ad
проповедь
ae
служебные книги
ba
научные труды
bb
обсуждения, диссертации, тезисы
ca
описания общественных обычаев
da
юридические документы
db
политические труды
ea
объявления, реклама, каталоги продаж, плакаты, программы и т.д.
fa
библиографические и справочные документы.
fb
библиотечный каталог
fc
библиография
fd
календарно-хронологические сочинения
fe
указатель
ff
словарь
fg
энциклопедия
ga
исторические сочинения
ha
полемические трактаты
ia
дискурсивные работы
ja
мемориальные работы
ka
руководства 
kb
справочники и руководства
kc
учебники
la
регистрационные документы
ma
развлекательная литература
na
версии документа
zz
другие
*****
