7
V
Обозначение и номер тома
0
0
1
obn.mnu\\1

Заполнять только в РЛ SPEC


A
Заглавие     
0
0
2
,TP=,@!tmovzh

ЦИФРЫ или ИМЯ лица в начале заглавия разметить <NNN=текст> для Авт.знака и сортировки


U
Роль (Нехарактерное заглавие, доб.карточка?)
0
0
1
rolz.mnu

Заполнять для тома многотомного издания

R,
B
Общее обозначение материала
0
0
1
200b.mnu

Если не заполнено, выводится в просмотр и на КК из кода "Тип документа"


E
Сведения, относящиеся к заглавию
0
0
6
sz.tre\\ - 

Перед вторым и последующими значениями ставить " : "

R : 
F
Первые сведения об ответственности
0
8200070
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
G
Последующие сведения об ответственности
0
0
2
,M=,@!mmovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о коллективах

R; 
