6
U
Роль (добавочная карточка?)
0
0
1
rolz.mnu

Требование добавочной карточки на заглавие

R,
A
Заглавие монографии или тома     
0
0
2
,TP=,@!tmovzh

ЦИФРЫ или ИМЯ лица в начале заглавия разметить <NNN=текст> для Авт.знака и сортировки


B
Общее обозначение материала
0
0
1
200b.mnu

Если не заполнено, выводится в просмотр и на КК из кода "Тип документа"


E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "

R: 
F
Первые сведения об ответственности
0
8200070
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
G
Последующие сведения об ответственности
0
0
2
,M=,@!mmovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о коллективах

R; 
