6
A
Заглавие     
0
0
2
,TJ=,@!tmov0

ЦИФРЫ в начале заглавия разметить <NNN=текст> для правильной сортировки


L
Заглавие - сокращение по Госту
0
0
0


Используется при создании аналитического описания  


B
Общее обозначение материала
0
0
1
200b.mnu

Если не заполнено, выводится в просмотр и на КК из кода "Тип документа"


F
Первые сведения об ответстветственности
0
0
2
,A=,@!amovf

 

R,  
E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "

R: 
G
Последующие сведения об ответственности
0
0
2
,M=,@!mmovf

При вводе без словаря разделять знаком ";"

R; 
