15
7
Издательство - ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,I=,0=,@athrci




C
Издательство (Издающая организация)
0
0
2
,O=,@!Imov210

На каждое издательство отдельное повторение поля


6
Функция издающей организации
0
0
0


Для просмотра и вывода на КК


4
Город на издании
0
0
0


Для просмотра и вывода на КК


A
Город1 
0
0
1
gor.mnu\\1



L^AXY
X
Город2 
0
0
1
gor.mnu\\1




Y
Город3 
0
0
1
gor.mnu\\1




?
Роль (Города в форматы не выводить?) 
0
0
7
df.mnu

Не первое повторение поля. По умолчанию в выходных форматах выводятся города всех издательств


2
Роль (выводить ВСЕ города или "Город1 и др.") 
0
0
7
idr.mnu

По умолчанию выводятся все введенные города


3
Роль (выводить не ВСЕ издательства) 
0
0
7
idr.mnu

Имеет смысл в 1-ом повторении поля. По умочанию выводятся все введенные издательства


D
Год издания
0
0
0





5
Пояснения к году, стоящие перед ним 
0
0
0


В словаре стоят после года 


1
Место печати
0
0
1
gor.mnu\\1




G
Наименование типографии (изготовителя)
0
0
2
,OT=,@!Imovt




H
Дата изготовления (печати)
0
0
0





