13
A
Объем (цифры)
0
0
1
slpag.mnu

При двойной (параллельной) пагинации используйте справочник-меню

R, 
1
Единица измерения
0
0
6
2151.tre\\ - 




C
Иллюстрации (1)
0
0
1
il.mnu\\2



L^C078
0
Иллюстрации (2)
0
0
1
il.mnu




7
Иллюстрации (3)
0
0
1
il.mnu




8
Иллюстрации (4)
0
0
1
il.mnu




E
Сопроводительный материал (количество-цифры)
0
0
0





2
Сопроводительный материал-единица измерения
0
0
6
2151.tre\\ - 




D
Размер текстовых материалов, нот, карт
0
0
0





3
Вид упаковки (в переплете и др.)
0
0
1
2153.mnu




Y
Признак "НЕ на баланс"
0
0
7
215.mnu

Если введено "Не на баланс" и не введен "Характер документа", документ считается брошюрой


X
Тираж
0
0
0





Z
Состоит из ... книг
0
0
0


выпуск переплетен в нескольких отдельных книгах


