16
V
Обозначение и Номер выпуска в серии
0
0
1
obn.mnu\\0




A
Наименование серии
0
0
2
,T=,@!tmov225




E
Сведения,относящиеся к заглавию серии
0
0
0





9
Первый символ - прописная буква?
0
0
7
df.mnu

Указать, если Сведения к заглавию начинаются с собственного имени. По умолчанию текст  - строчные буквы


F
Сведения об ответственности
0
0
2
,M=,@!mmovf




D
Параллельное заглавие серии
0
0
0


Перед вторым и последующими параллельными заглавиями ставить знак =


Z
Язык(и) параллельного заглавия серии
0
0
1
jz.mnu\\2



R, 
X
ISSN
0
0
0





H
Обозначение и № подсерии
0
0
1
obs.mnu\\1




I
Заглавие подсерии
0
0
0





1
Параллельное заглавие подсерии
0
0
0


Перед вторым и последующими параллельными заглавиями ставить знак =


W
Обозначение и № выпуска в подсерии
0
0
1
obn.mnu\\0




K
Обозначение и № раздела подсерии
0
0
1
obs.mnu\\1




L
Заглавие раздела подсерии
0
0
0





2
Параллельное заглавие раздела подсерии
0
0
0


Перед вторым и последующими параллельными заглавиями ставить знак =


Y
Обозначение и № выпуска в разделе подсерии
0
0
1
obn.mnu\\0




