5
A
Текст примечания
0
0
0


В свободной форме


B
Текст с использованием меню
0
0
1
316b.mnu

Для включения нескольких значений пользуйтесь F4 и разделяйте их "; " (точка с запятой и пробел).


C
Текст  c использованием словаря
0
0
2
,RK316=,

Для включения в словарь данные разделять двумя символами "; " (точка с запятой и пробел)


5
Код организации-владельца
0
0
1
317.mnu

Если орг-я владеет несколькими экз-ми,подполе должно содержать шифр хр-я, отделенный от кода (:)


!
Инвентарный номер экземпляра
0
0
0





