35
F
ПЕРВЫЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog1

Фамилия и инициалы (через пробел). 


?
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь и Заголовок


X
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


Q
    Функция
0
0
6
7024.tre\\ - 

Заполнять, если не автор


Y
    Работает в данной организации?
0
0
7
dn.mnu




=
   Место работы автора
0
0
2
,MR=,@!amovmr




2
ВТОРОЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog2

Фамилия и инициалы (через пробел). 


,
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


<
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


S
   Функция
0
0
6
7024.tre\\ - 

Заполнять, если не автор


Z
    Работает в данной организации?
0
0
7
dn.mnu




+
   Место работы автора
0
0
2
,MR=,@!amovmr




3
ТРЕТИЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog3

Фамилия и инициалы (через пробел). 


;
    Расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


>
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


T
   Функция
0
0
6
7024.tre\\ - 

Заполнять, если не автор


N
    Работает в данной организации
0
0
7
dn.mnu




-
   Место работы автора
0
0
2
,MR=,@!amovmr




W
Другие авторы
0
0
2
,A=,@!amovu

Фамилия и (' 'иниц.) ИЛИ (', 'расш. иниц.). ФИО разделять запятой и ДВУМЯ пробелами (',  ') 

R,  
C
ЗАГЛАВИЕ
0
0
2
,T=,@!tmov0




U
Роль (№ раздела/относится к разделу №)
0
0
1
330u.mnu

Для заголовка раздела ввести порядковый №, для статей, относящихся к разделу - "к №"


E
Сведения, относящиеся к заглавию
0
0
6
SZ.tre\\ - 

Перед вторым и последующими значениями ставить " : "

R : 
G
Сведения об ответственности
0
0
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
4
Страницы
0
0
0





0
Иллюстрации
0
0
1
il.mnu




P
Примечания о наличии библиографии
0
0
1
320.mnu



R. -
5
КЛЮЧЕВЫЕ СЛОВА (тема 1)
0
0
2
,K=,

Для Вузов (есть экз. U) -тексты, разделенные  "; " включаются в словарь  Предметных рубрик

R, 
6
КЛЮЧЕВЫЕ СЛОВА (тема 2)
0
0
2
,K=,

Для Вузов (есть экз. U) -тексты, разделенные  "; " включаются в словарь  Предметных рубрик

R, 
7
КЛЮЧЕВЫЕ СЛОВА (тема 3)
0
0
2
,K=,

Для Вузов (есть экз. U) -тексты, разделенные  "; " включаются в словарь  Предметных рубрик

R, 
L
Издательский индекс
0
0
6
ii.tre\\ - 




!
1-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog1




.
2-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog2




:
3-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athraog3




(
Вид НТД документа
0
0
1
vpatu.mnu\\0




)
Номер документа 
0
0
0





