10
F
ПЕРВЫЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog1

Фамилия и инициалы (через пробел). 


?
Расш. иниц.
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь и Заголовок


X
Инв.ФИО?
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


Q
Функция
0
0
6
7024.tre\\ - 

Заполнять, если не автор


U
№ раздела/относится к разделу №
0
0
1
330u.mnu

Для заголовка раздела ввести порядковый №, для статей, относящихся к разделу - "к №"


C
ЗАГЛАВИЕ
0
0
2
,T=,@!tmov0




E
Сведения к заглавию
0
0
6
SZ.tre\\ - 

Перед вторым и последующими значениями ставить " : "

R : 
G
Сведения об отв-ти
0
0
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
4
Страницы
0
0
0





P
Примечания о библиографии
0
0
1
320.mnu



R. -
