11
N
Регистрируемый номер
0
0
1
nom.mnu




A
Заглавие     
0
0
2
,TJ=,@!tmov423




E
Сведения, относящиеся к заглавию
0
0
0





F
Первые сведения об ответстветственности
0
0
2
,A=,@!amovf

 

R,  
H
Шифр 
0
0
2
,I=,*
@!903
Заполняется, если в БД есть отдельная запись на это издание 


S
Наименование серии
0
0
2
,TS=,@!tmov0




V
Номер в серии
0
0
0





J
ISSN 
0
0
0





P
Периодичность 
0
0
0





1
Поступления 
0
0
0


в скобках приводится номер издания, заглавие которого является основным в данной записи  


9
Обозначение номера
0
0
1
obn.mnu




