16
X
1-й автор - Заголовок описания
0
0
2
,A=,@!amovo

Авторов НЕ БОЛЬШЕ 3-х! - Фамилия и инициалы (через пробел) ИЛИ их расширение (запятая и пробел)


9
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать НЕ нужно (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


B
Коллектив или меропритие - Заголовок описания
0
0
2
,M=,@!mmovo

Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


7
Сокращение коллектива по ГОСТ
0
0
0


Используется при формировании ЭД "Сведения об ответственности" 


C
Заглавие
0
0
2
,T=,@!tmovzh

ЦИФРЫ или ИМЯ лица в начале заглавия разметить <NNN=текст> для Авт.знака и сортировки


U
Роль (Нехарактерное заглавие, доб.карточка?)
0
0
1
rolzsp.mnu

Заглавие типа "Собрание сочинений". Требование Добавочной КК на заглавие

R,
E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "

R: 
F
Сведения об ответственности
0
8461070
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах" и коллективах

R,  
G
Издательство
0
0
2
,O=,(if '***'='210' then v210^c,|^D|v210^a,|; |v210^x,|; |v210^y else v***^g,|^D|v***^d fi/)

Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


D
Город
0
0
1
gor.mnu\\1

Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания

R; 
?
Роль (Города в форматы не выводить?) 
0
0
7
df.mnu

Не первое повторение поля. По умолчанию в выходных форматах выводятся города всех издательств


H
Год начала издания
0
0
0


Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегос издания


Z
Год окончания издания
0
0
0


Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегос издания


I
ISBN
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


J
ISSN
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


P
Сведения об издании
0
0
1
205.mnu\\1

Сведения из ОБЩЕЙ ЧАСТИ Многотомного или продолжающегося издания


