9
C
Название
0
0
2
,T=,@!tmovzh




2
Общее обозначение материала
0
0
1
200bm.mnu




E
Сведения, относящиеся к названию
0
0
1
200em.mnu

Перед вторым и последующими значениями ставить " : "

R: 
F
Сведения об ответственности
0
8461070
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах" и коллективах

R,  
D
Город
0
0
1
gor.mnu\\1

Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ описания комплекта

R; 
H
Год (период)
0
0
0


Выходные данные - Сведения из ОБЩЕЙ ЧАСТИ описания комплекта


5
Пояснения к году, стоящие перед ним 
0
0
0


В словаре стоят после года 


P
Общие сведения
0
0
0


Сведения из ОБЩЕЙ ЧАСТИ описания комплекта


X
1-й автор - Заголовок описания
0
0
2
,A=,@!amovo

Формируется автоматически из 961 (при наличии^Z)


