22
C
Заглавие
0
0
2
,TP=,@!tmov0




J
Год издания
0
0
0





3
Издательство - Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,I=,0=,@athrcio




G
Издательство
0
0
2
,O=,(if '***'='210' then v210^c,|^D|v210^a,|; |v210^x,|; |v210^y else v***^g,|^D|v***^d fi/)




D
Город
0
0
1
gor.mnu\\1



R; 
1
Местоположение - Единица измерения
0
0
6
2151.tre\\ - 




S
Местоположение - Страницы
0
0
0





N
Номер статьи
0
0
0





0
Наличие иллюстраций
0
0
1
il.mnu




P
Примечание
0
0
0





V
Обозначение и № 1-й единицы деления
0
0
1
obn.mnu

Например, Том


A
Заглавие 1-й единицы деления(том)
0
0
0





R
Параллельное заглавие 1-й единицы деления(том)
0
0
0





H
Обозначение и № 2-й единицы деления
0
0
1
obn.mnu

Например, Выпуск


I
Заглавие 2-й единицы деления(выпуск)
0
0
0





K
Обозначение и № 3-й единицы деления
0
0
1
obn.mnu

Например, Часть


L
Заглавие 3-й единицы деления(часть)
0
0
0





7
Заглавие - сокращение по Госту
0
0
0





X
Параллельное заглавие 1
0
0
0





Y
Параллельное заглавие 2
0
0
0





Z
Параллельное заглавие 3
0
0
0





W
Шифр документа в БД
0
0
2
,TP=,v903




