7
C
Название
0
0
2
,T=,@!rmovt




E
Сведения, относящиеся к заглавию
0
0
1
200b.mnu

Перед вторым и последующими значениями ставить " : "

R: 
F
Сведения об ответственности
0
0
2
,A=,@!amovf

Формируется или пополняется автоматически при сохранении док-та из сведений об авторе

R, 
D
Выходные данные
0
0
1
gor.mnu

Записать текст с разделительными знаками по ГОСТ 7.1-84, при переносе ввести год и объем


J
Год
0
0
0





V
Обозначение и номер единицы деления
0
0
1
obn.mnu




I
Шифр документа в БД
0
0
0





