46
1
Вид связи
0
0
1
488.mnu

Текст выводится в выходные форматы


8
Выводить в обл. примечаний?
0
0
7
df.mnu

По умолчанию Сведения выводятся в области примечаний в формате просмотра и КК


X
ПЕРВЫЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog1

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


?
    расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь и Заголовок


9
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


=
   Место работы автора
0
0
2
,MR=,@!amovmr




2
ВТОРОЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog2

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


,
    расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


<
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


+
   Место работы автора
0
0
2
,MR=,@!amovmr




3
ТРЕТИЙ АВТОР (ФИО)
0
0
2
,A=,@!amovog3

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


;
     расширение инициалов
0
0
0


Вводить, если в ФИО инициалы. Включается в поисковый словарь  


>
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


-
   Место работы автора
0
0
2
,MR=,@!amovmr




W
Другие авторы
0
0
2
,A=,@!amovu

Фамилия и (' 'иниц.) ИЛИ (', 'расш. иниц.). ФИО разделять запятой и ДВУМЯ пробелами (',  ') 

R,  
Z
Общее заглавие многотомника
0
0
2
,TP=,@!tmov0

Через словарь вводится ТОЛЬКО общее заглавие


V
Обозначение и номер тома мн-ка
0
0
1
obn.mnu




C
Заглавие
0
0
2
@PRIVATE/EKP/IBIS,TP=,@!488movt

Для тома мн-ка через словарь вводятся полные данные. Заимствование из БД ЭК, установленной в настройке. Поумолчанию - текущая


U
Роль (Нехарактерное заглавие?)
0
0
7
rolzp.mnu

Если заполнено, в словарь вводится ВМЕСТЕ с общим заглавием


E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "

R: 
R
Обозначение и № 2-й единицы деления (Часть/Раздел)
0
0
1
obn.mnu




S
Заглавие 2-й единицы деления (Часть/Раздел)
0
0
0





K
Обозначение и № 3-й единицы деления (Подраздел)
0
0
1
obn.mnu




L
Заглавие 3-й единицы деления (Подраздел)
0
0
0





F
Сведения об ответственности
0
0
2
,A=,@!amovf

Формируется или пополняется автоматически при сохранении док-та из сведений о лицах и коллективах.

R, 
G
Издательство
0
0
2
,O=,(if '***'='210' then v210^c,|^D|v210^a,|; |v210^x,|; |v210^y  else v***^g,|^D|v***^d fi/)

Выходные данные для аналитики не заполняются


D
Город
0
0
1
gor.mnu\\1

Выходные данные для аналитики не заполняются

R; 
H
Год издания
0
0
0


Выходные данные для аналитики не заполняются


J
Источник аналитического описания
0
0
0


Все данные в "собранном" виде, например, "Компьютер-Пресс. - 1989. -  № 2. - C.16"


N
Сведения о переиздании
0
0
1
205.mnu\\1




4
Объем (число страниц) ИЛИ
0
0
0





$
Конкретная страница в издании
0
0
0


Вводить вместе с обозначением; выводится вместо Объема (общего числа страниц)


0
Иллюстрации
0
0
1
il.mnu




M
СЕРИЯ - Обозначение и № в серии
0
0
1
obs.mnu\\1

СЕРИЯ, в которую входит издание


Q
Заглавие серии
0
0
2
,TS=,@!tmov46a

СЕРИЯ, в которую входит издание


P
Примечание
0
0
0





T
Шифр документа в БД
0
0
0





#
Имя БД
0
0
0


Имя БД, в которой находится реферируемый документ. Заполнять, если отличается от текущей


I
ISBN
0
0
0





Y
Идентификационный номер нетекстового материала
0
0
0





5
КЛЮЧЕВЫЕ СЛОВА (тема 1)
0
0
2
,K=,



R, 
6
КЛЮЧЕВЫЕ СЛОВА (тема 2)
0
0
2
,K=,



R, 
7
КЛЮЧЕВЫЕ СЛОВА (тема 3)
0
0
2
,K=,



R, 
!
1-й автор (Ввод через Authority-файл)
0
0
10
ATHRA,A=,1=,@athr4811




.
2-й автор (Ввод через Authority-файл) 
0
0
10
ATHRA,A=,1=,@athr4812




:
3-й автор (Ввод через Authority-файл) 
0
0
10
ATHRA,A=,1=,@athr4813




