17
0
Индикатор 1: (значимости заглавия)
0
0
1
512.mnu




!
Индикатор 2: (заголовка основной записи)
0
0
1
500.mnu

Индикатор 2: индикатор заголовка основной записи


a
Унифицированное заглавие
0
0
0





b
Общее обозначение материала
0
0
0


Текст, обозначающий материал в целом


h
Номер раздела или тома
0
0
0





i
Наименование раздела или части
1
0
0





k
Дата публикации
0
0
0


Для ввода текущей даты нажмите <ALT>+<Д>


l
Сведения, относящиеся к заглавию
0
0
0


Сведения о виде, жанре, характере документа


m
Язык
0
0
1
jz.mnu\\2
@!101
Если является частью заголовка


n
Прочие сведения
1
0
0





q
Версия (или дата версии) (перевод)
0
0
0





v
Обозначение тома
0
0
0





x
Тематический подзаголовок
0
0
0





y
Геогафический подзаголовок
1
0
0





z
Хронологический подзаголовок
1
0
0





2
Код системы предметизации
0
0
0





3
Номер авторитетной / нормативной записи
0
0
0





