12
0
Индикатор 1: (типа общего заглавия)
0
0
1
501.mnu

Индикатор 1: Индикатор типа общего заглавия


!
Индикатор 2
0
0
1
ind.mnu




a
Общее унифицированное заглавие
0
0
0





b
Общее обозначение материала
0
0
0





e
Общие унифицированные подзаголовочные данные
0
0
0


Общие унифицированные подзаголовочные данные


k
Дата публикации
0
0
0


Для ввода текущей даты нажмите <ALT>+<Д>  


m
Язык
0
0
1
jz.mnu\\2
@!101
 (если является частью заголовка)


x
Тематический подзаголовок
0
0
0





y
Географический подзаголовок
0
0
0





z
Хронологический подзаголовок
0
0
0





2
Код системы
0
0
0


Кодированная форма системы, которая является источником предметной рубрики


3
Номер авторитетной / нормативной записи
0
0
0





