15
1
Тип наименования
0
0
7
5091.mnu




2
Индикатор заголовка
0
0
7
5092.mnu




A
Геогр./тематич. наименование
0
0
0


Начальный элемент ввода


B
Структурное подразделение
0
0
0


Часть геогр. наимен. - название части государства, или части города, или часть тем. наимен. - название отдельной операции (битвы, сражения, наступления, периода войны и т.п.


C
Уточняющий признак
0
0
0


Поясняющие слова, уточняющие местонахождение изображаемой территории; выводится в скобках


E
Идентифицирующий признак
0
0
0


Географическое название, уточняющее местонахождение изображаемой территории; выводится в скобках


F
Даты (к основному тем. наименованию)
0
0
0


Даты или периоды, уточняющие время, к которому относится изображение в КД; выводится в скобках


X
Даты (к структурному подразделению тем. наименования)
0
0
0


Даты или периоды, уточняющие время, к которому относится изображение в КД; выводится в скобках


G
Инвертируемая часть
0
0
0


Часть наименования, содержащая географический термин в географическом названии, помещенный собственно перед названием. Географический термин в этом случае приводится без сокращения и запятая перед термином не ставится 


H
Географический термин (1)
0
0
1
509h.mnu

географический термин, приводимый после заглавия, за исключением тех случаев, когда термин входит в географическое наименование как его неотъемлемая часть 

L^HIJ
I
Географический термин (2)
0
0
1
509h.mnu

географический термин, приводимый после заглавия, за исключением тех случаев, когда термин входит в географическое наименование как его неотъемлемая часть 


J
Географический термин (3)
0
0
1
509h.mnu

географический термин, приводимый после заглавия, за исключением тех случаев, когда термин входит в географическое наименование как его неотъемлемая часть 


L
Вид издания
0
0
1
509L.mnu

Если не заполнено, автоматически переносится из поля 123


N
Масштаб
0
0
0


Если не заполнено, автоматически переносится из поля 123


3
Номер авторитетной записи
0
0
0





