39
)
Вид данных
0
0
1
600vid.mnu

НЕ заполнять, если поле содержит только данные о персоналии


3
Ввод через Authority-файл АВТОРОВ(N записи)
0
0
10
ATHRA,A=,1=,@athraip

Вводится Персоналия (есть подполе "Текст - о нем...")


.
Ввод через Authority-файл Предметных заголовков
0
0
10
ATHRS,A=,1=,@athrsgrA

Вводится Автор и/или Заглавие как Предметная рубрика


A
Фамилия, инициалы 
0
0
2
,A=,@!amovip

Персоналия (о нем)


G
Расширение инициалов
0
0
0





9
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


4
Функция
0
0
6
7024.tre\\ - 




B
Текст
0
0
7
pers.mnu

Вводить обязательно, если не Предметная рубрика


1
Неотъемлемая часть имени
0
0
0


Например, отец, сын, ст., мл.


C
Дополнения к именам, кроме дат
0
0
1
Avt_Dop.mnu\\2

Звание, должность, титул, сан (только информация)


L
Индикатор формы записи имени
0
0
7
df.mnu

По умолчанию - лицо записано под фамилией (в ЭД "Фамилия")


D
Римские цифры
0
0
1
rc.mnu




F
Даты жизни
0
0
0





R
Разночтение фамилии
0
0
2
,A=,@!amovu

На другом языке, псевдоним и т.п.


U
Роль (доб.КК?)
0
0
7
rola.mnu




Y
Работает в данной организации
0
0
7
dn.mnu




P
Работает в другой организации
0
0
2
,MR=,@!amovmr

Место работы автора


!
Код системы предметизации
0
0
1
kspr.mnu

Код системы предметизации, по правилам которой построена ПР


K
Тематический подзаголовок
0
0
2
,PS=,@!pzmov




M
Тематический подзаголовок
0
0
2
,PS=,@!pzmov




8
Тематический подзаголовок
0
0
2
,PS=,@!pzmov

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
Q
Географический подзаголовок
0
0
2
,GS=,@!pzmov




T
Географический подзаголовок
0
0
2
,GS=,@!pzmov




O
Географический подзаголовок
0
0
2
,GS=,@!pzmov

4-ый и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
J
Хронологический подзаголовок
0
0
2
,HS=,@!pzmov

2-й и следующие подзаголовки можно вводить, разделяя их двумя символами "; " (точка с запятой и пробел)

R; 
0
Формальный подзаголовок (аспект)
0
0
1
fpz.mnu\\2



R; 
Z
Заглавие как предмет
0
0
2
,TP=,@!tmov0

Вводить, если все данные о заглавии, как ПР могут быть описаны в данном поле - иначе давать ссылку на другую запись


(
Тип заглавия
0
0
1
600tz.mnu

Вводить, если все данные о заглавии, как ПР могут быть описаны в данном поле


:
Общее обозначение материала
0
0
1
200b.mnu\\




2
Обозначение и номер части (раздела)
0
0
1
obn.mnu\\




5
Название части (раздела)
0
0
0





6
Дата публикации
0
0
0


Дата издания документа как часть ПР


+
Подзаголовок формы (сведения к заглавию)
0
0
1
pzf_600.mnu\\

Cведения о виде, жанре, характере док-та


;
Музык. произведение - средства исполнения
0
0
1
125_8.mnu\\

Для унифицированного заглавия


,
Музык. произведение - цифровое обозначение
0
0
1
125_7.mnu\\

Для унифицированного заглавия


<
Музык. произведение - ключ (тональность)
0
0
1
125_6.mnu\\

Для унифицированного заглавия


>
Прочие сведения (текст)
0
0
0





W
Шифр (ссылка) на документ в БД
0
0
2
,T=,v903

Шифр документа, присутствующего в БД (связанный документ), или "600" для формирования "встроенного" документа c ПОЛНЫМИ данными. 


#
Имя БД
0
0
0


Имя БД, в которой находится "связанный" документ. Заполнять, если БД отличается от текущей


