Все
Все специальности
150200
Автомобили и автомобильное хозяйство
060800
Экономика и управление на предприятии (машиностроение, автомобильный транспорт)
240100
Организация перевозок и управление на автомобильном транспорте
210100
Управление и информатика в технических системах
220100
Вычислительные машины, комплексы, системы и сети
190600
Инженерное дело в медико-биологической практике
170900
Подъемно-транспортные, строительные, дорожные машины и оборудование
120100
Технология машиностроения
210200
Автоматизация технологических процессов и производств       
250200
Химическая технология неорганических веществ
100700
Промышленная теплоэнергетика
190100
Приборостроение
200700 
Радиотехника
190800
Метрология и метрологическое обеспечение
200800
Проектирование и технология радиоэлектронных средств
110400
Литейное производство черных и цветных металлов
120800
Материаловедение в машиностроении
121200
Технология художественной обработки материалов
330200
Инженерная защита окружающей среды
250100
Химическая технология органических веществ
120500
Оборудование и технология сварочного производства
180200
Электрические и электронные аппараты
100500
Тепловые электрические станции
180100
Электромеханика
100400
Электроснабжение
200400
Промышленная электроника
*****

