16
U
Номер учебного плана
0
0
2
VUZ,UPSDP=,(if '***'='911' then if p(v99) then &unifor('Av91#1'),'^A'&unifor('Av93#1'),'^N'&unifor('Av92^n#1'),'^C'&unifor('Av92^c#1'),'^H'&unifor('Av94#1'),'^F'&unifor('Av95#1'),'^V'&unifor('Av96#1'),'^O'&unifor('Av98#1'),'^D'ref(l(|IDD=|v99^d),v3^a,if p(v3^a) then"="v3^b else v3^b fi),'^B'v99^b,'^S'v99^s,'^K'v99^k,'^I'v99^d fi fi/)

Заполняется при работе по технологии ТУП


W
Уникальный номер дисциплины
0
0
2
VUZ,DUNS=,v97,'^A'v93,'^N'v92^n,'^C'v92^c,'^H'v94,'^F'v95,'^V'v96,'^O'v98,'^S'v4,'^B'v5,'^K'v6,'^D'v3^a,if p(v3^a) then "="v3^b else v3^b,'^I'v3^0 fi

Заполняется при работе по технологии ТУД


D
Дисциплина
0
0
2
VUZ,VUZU=,if v920:'VUZ' then (if '***'='69' then '^D'ref(l(|IDD=|v69^d),v3^a,if p(v3^a) then "="v3^b else v3^b fi,"^S"v4,"^K"v6),'^B'v69^b,'^I'v69^d,'^A'&uf('Av68^a#1'),'^L'&uf('Av68^L#1')'^N'&uf('Av68^n#1'),'^C'&uf('Av68^c#1'),'^O'&uf('Av68^o#1'),'^F'&uf('Av68^f#1'),'^V'&uf('Av68^v#1'),'^H'&uf('Av68^h#1'),'^W'v69^w, fi/) else if v920:'UPL' then (if '***'='3' then if p(v99) then '^B'v99^b,'^A'&unifor('Av93#1'),'^D'ref(l(|IDD=|v99^d),v3^a,if p(v3^a) then"="v3^b else v3^b fi),'^I'v99^d,'^N'&unifor('Av92^n#1'),'^C'&unifor('Av92^c#1'),'^O'&unifor('Av98#1'),'^F'&unifor('Av95#1'),'^V'&unifor('Av96#1'),'^H'&unifor('Av94#1'),'^S'v99^s,'^k'v99^k,'^U'&unifor('Av91#1') fi fi/) fi fi




I
Идентификатор дисциплины
0
0
2
VUZ,DISCN=,v3^0,'^D'v3^a,if p(v3^a) then"="v3^b else v3^b fi




A
Факультет
0
0
1
fak.mnu\\2




L
Филиал
0
0
1
fili.mnu




H
Кафедра выпускающая 
0
0
1
kafv.mnu\\2




N
Направление
0
0
1
napr.mnu\\2




C
Специальность
0
0
6
spec.tre\\ - 




B
Кафедра читающая 
0
0
1
kafch.mnu\\2




S
Цикл дисциплин
0
0
1
cikld.mnu




K
Уровень компонента
0
0
1
komp.mnu




V
Вид обучения
0
0
1
vo.mnu



L^VXY
O
Форма обучения
0
0
1
fo.mnu




F
Семестр
0
0
0





G
Основная/Дополнительная
0
0
7
691g.mnu




