9
A
КО для выделенной категории (ВК)
0
0
1
naznac.mnu

Для заданного полугодия на момент обработки


B
Учебный год
0
0
0





C
Полугодие
0
0
7
ovs.mnu




D
Число экземпляров
0
0
0


На момент обработки


E
Число студентов
0
0
0


Для заданного полугодия на момент обработки


F
Коэффициент КО ВК или общий
0
0
0


Для заданного полугодия на момент обработки для выделенной категории или общий


L
Коэффициент КО (не ВК)
0
0
0


Для заданного полугодия на момент обработки для остальных, кроме ВК 


Z
Коэффициент КО (не з/о)-для формы МО
0
0
0


Для заданного полугодия на момент обработки для остальных, кроме з/о 


G
Дата обработки
0
0
0


<ALT+Д> - текущая дата


