15
D
Дисциплина
0
0
2
VUZ,DISCU=,if v920:'DUNIK' then'^B'v5,'^A'v93,'^D'v3^a,if p(v3^a) then "="v3^b else v3^b fi,'^I'v3^0,'^N'v92^n,'^C'v92^c,'^O'v98,'^F'v95,'^V'v96,'^H'v94,'^S'v4,'^K'v6,'^W'v97 else if v920:'UPL' then (if '***'='3' then if p(v99) then '^B'v99^b,'^A'&unifor('Av93#1'),'^D'ref(l(|IDD=|v99^d),v3^a,if p(v3^a) then"="v3^b else v3^b fi),'^I'v99^d,'^N'&unifor('Av92^n#1'),'^C'&unifor('Av92^c#1'),'^O'&unifor('Av98#1'),'^F'&unifor('Av95#1'),'^V'&unifor('Av96#1'),'^H'&unifor('Av94#1'),'^S'v99^s,'^k'v99^k,'^U'&unifor('Av91#1') fi fi/) fi fi




I
Идентификатор дисциплины
0
0
2
VUZ,DISCU=,if v920:'DUNIK' then'^B'v5,'^A'v93,'^D'v3^a,if p(v3^a) then "="v3^b else v3^b fi,'^I'v3^0,'^N'v92^n,'^C'v92^c,'^O'v98,'^F'v95,'^V'v96,'^H'v94,'^S'v4,'^K'v6,'^W'v97 else if v920:'UPL' then (if '***'='3' then if p(v99) then '^B'v99^b,'^A'&unifor('Av93#1'),'^D'ref(l(|IDD=|v99^d),v3^a,if p(v3^a) then"="v3^b else v3^b fi),'^I'v99^d,'^N'&unifor('Av92^n#1'),'^C'&unifor('Av92^c#1'),'^O'&unifor('Av98#1'),'^F'&unifor('Av95#1'),'^V'&unifor('Av96#1'),'^H'&unifor('Av94#1'),'^S'v99^s,'^k'v99^k,'^U'&unifor('Av91#1') fi fi/) fi fi




N
Направление
0
0
1
napr.mnu\\2




C
Специальность
0
0
6
spec.tre\\ - 




B
Кафедра читающая 
0
0
1
kafch.mnu\\2




V
Вид обучения
0
0
1
vo.mnu



L^VXY
O
Форма обучения
0
0
1
fo.mnu




F
Семестр
0
0
0


Можно вводить несколько семестров, разделяя их знаком /


G
Основная/Дополнительная
0
0
7
691g.mnu




A
Факультет
0
0
1
fak.mnu\\2




S
Цикл дисциплин
0
0
1
cikld.mnu




K
Уровень компонента
0
0
1
komp.mnu




H
Кафедра выпускающая 
0
0
1
kafv.mnu\\2




W
Уникальный номер дисциплины
0
0
2
VUZ,DUNS=,v97,'^A'v93,'^N'v92^n,'^C'v92^c,'^H'v94,'^F'v95,'^V'v96,'^O'v98,'^S'v4,'^B'v5,'^K'v6,'^D'v3^a,if p(v3^a) then "="v3^b else v3^b,'^I'v3^0 fi

Заполняется при работе по технологии ТУД


U
Номер учебного плана
0
0
2
VUZ,UPSD=,(if '***'='911' then if p(v99) then &unifor('Av91#1'),'^A'&unifor('Av93#1'),'^N'&unifor('Av92^n#1'),'^C'&unifor('Av92^c#1'),'^H'&unifor('Av94#1'),'^F'&unifor('Av95#1'),'^V'&unifor('Av96#1'),'^O'&unifor('Av98#1'),'^D'v99^d,'^B'v99^b,'^S'v99^s,'^k'v99^k fi fi/)

Заполняется при работе по технологии ТУП


