340 ред. - Редактор
340 ed. - Редактор (англ.)
320 дар. - Даритель
220 сост. - Составитель
220 comp. - Составитель (англ.)
080 авт. предисл. - автор предисловия
080 авт. послесл. - автор послесловия
080 авт. примеч. - автор примечаний
730 пер. - Переводчик
570 конс. - Консультант
570 рук. работы - Руководитель работы
570 отв. исполн. - Ответственный исполнитель работы
570 исполн. - Исполнитель работы
675 рец. - Рецензент
180 карт. - Картограф
440 худ. - Художник (иллюстратор)
440 ill. - Художник(англ.)
520 лирик - Автор слов песни
520 сл. - Коллектив-автор слов
230 комп. - Композитор
230 муз. - Музыка
480 либр. - Либреттист
260 авт. пр. - Владелец авторского права
570 авт. наход. - Автор находки
570 XXXXX - Другое (вместо ХХХХХ - ввести краткое описание функции)
АУДИО, ВИЗ.ПРОЕКЦ., ВИДЕО, КИНОФИЛЬМ
	520 лирик - Автор слов песни
	770 сопр. - Автор сопроводительного материала
	090 сцен. - Автор сценария
	030 аранж. - Аранжировщик
	550 дикт. - Диктор
	250 дир. - Дирижер
	590 исп. - Исполнитель
	210 комм. - Комментатор
	230 комп. - Композитор
	570 конс. - Консультант
	480 либр. - Либреттист
	600 опер. - Оператор
	630 продюс. - Продюсер
	300 реж. - Режиссер
	570 солист - Солист
	570 худ. рук. - Художественный руководитель
	040 худ. - Художник
	570 XXXXX - Другое (вместо ХХХХХ - ввести краткое описание функции)
ПАТЕНТЫ и другие охранные документы
	570 заявитель(71) - Заявитель
	570 изобр.(72) - Изобрететель
	570 владелец Охр.Док.(73) - Владелец охранного документа
	570 патентн.повер.(74) - Патентный поверенный или представитель
	570 изобретатель-заявитель(75) - Изобретатель, явл. и заявителем
	570 изобретатель-владелец Охр.Док.(76) - Изобретатель, явл. и владельцем охр. док-та
