ГОЛОСА
	альт - альт
	баpит. - баритон
	бас - бас
	выс. - голоса   высокий
	низ. - голоса   низкий
	сpед. - голоса   средний
	контp-тен. - голоса   контр-тенор
	меццо-сопp. - голоса   меццо-сопрано
	наp. - голоса   народный
	сопp. - голоса   сопрано
	теноp - голоса   тенор
ИНСТРУМЕНТЫ ДЕРЕВЯННЫЕ ДУХОВЫЕ
	англ.pожок - английский рожок
	бас-клаp. - басс-кларнет
	гобой - дух.гобой
	дер. дух - другие   
	клаpн. - кларнет
	наp. - народный
	пикк. - пикколо
	pекоp. - pекордер(род старинной флейты)
	сакс. - cаксофон
	фагот - фагот
	флейта - флейта
ИНСТРУМЕНТЫ КЛАВИШНЫЕ
	bas.cont - basso continuo
	клавес. - клавесин
	клавик. - клавикорд
	наp. - народные
	оpган - орган
	фоpт-но - фортепьяно
	челеста - челеста
ИНСТРУМЕНТЫ МЕДНЫЕ ДУХОВЫЕ
	валт. - валторна
	коpнет - корнет
	наp. - народные
	тpомб. - тромбон
	тpуба - труба
	туба - туба
ИНСТРУМЕНТЫ СТРУННЫЕ СМЫЧКОВЫЕ
	альт(стp) - альт
	виола - виола
	виола - виола де гамба
	виол. - виолончель
	в д"амуp - виоль д"амур
	контp. - контрабас
	наp. - народный
	скp. - скрипка
	аpфа - арфа
ИНСТРУМЕНТЫ СТРУННЫЕ ЩИПКОВЫЕ
	гит. - гитарные
	лютня - лютневые
	манд. - мандалины
	наp. - народные
ИНСТРУМЕНТЫ УДАРНЫЕ
	баp. - барабан
	ксил. - ксилофон
	лит. - литавры
	маpимба - маримба
	наp. - народные
ИНСТРУМЕНТЫ ЭЛЕКТРОННЫЕ
	Маpтено - волны Мартено
	элект. - другие
	компьют. - компьютер
	лента - лента
	синт. - синтезатор
ОРКЕСТР
	анс. - ансамбль
	анс.pасш. - ансамбль расширенного состава
	оpк.бол.симф. - большой симфонический
	оpкестp - другие
	оpк.кам. - камерный
	оpк.наp. - народный
	оpк.стp. - струнный
	оpк.танц. - танцевальный
ХОРЫ
	хор дет. - детский
	хор жен. - женский
	хор муж. - мужской
	хор наp. - народный
	смеш. - смешанный
