18
U
Роль (нужна добавочная КК ?)
0
0
7
rola.mnu

Редакторы,составители,переводчики,определяемые для поиска


4
Функция
0
0
6
7024.tre\\ - 

После введения функции допишите годы ее выполнения


5
Функция 2
0
0
6
7024.tre\\ - 

После введения функции допишите годы ее выполнения


6
Функция 3
0
0
6
7024.tre\\ - 

После введения функции допишите годы ее выполнения


7
Дополнение (уточнение) к функции
0
0
6
7027.tre\\ - 

Например, для голосов исполнителей, инструментов


3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRA,A=,1=,@athrai




A
Фамилия
0
0
2
,A=,@!amovi

Редакторы,составители,переводчики,определяемые для поиска, вводятся также в "Сведения об ответственности"


B
Инициалы
0
0
0





G
Расширение инициалов
0
0
0





9
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


1
Неотъемлемая часть имени
0
0
0


Дополнительные данные выводятся в скобках


C
Дополнения к именам, кроме дат
0
0
0


Звание, должность (только информация)


L
Индикатор формы записи имени
0
0
7
df.mnu

По умолчанию - лицо записано под фамилией (в ЭД "Фамилия")


D
Римские цифры
0
0
1
rc.mnu




F
Даты (жизни, деятельности и др.)
0
0
0





R
Разночтение фамилии
0
0
2
,A=,@!amovu

На другом языке, псевдоним и т.п.


Y
Работает в данной организации
0
0
7
dn.mnu




P
Место работы автора
0
0
2
,MR=,@!amovmr




