15
A
Наименование
0
0
2
,M=,@!mmovo




S
Страна
0
0
1
str.mnu\\2

Коллектив


R
Аббревиатура
0
0
0


Коллектив


N
Номер
0
0
0


Коллектив


C
Город
0
0
1
gor.mnu\\1

Коллектив


B
Подразделение
0
0
0


Коллектив


X
Роль (Заглавие подразделения Характерное ?)
0
0
7
danet.mnu

Коллектив. Характерное заглавие подразделения включается в словарь и самостоятельно


V
Аббревиатура
0
0
0


Временный коллектив


D
Номер мероприятия
0
0
0


Временный коллектив


F
Дата проведения мероприятия
0
0
0


Временный коллектив


E
Город 1
0
0
1
gor.mnu

Временный коллектив

L^EHI
H
Город 2
0
0
1
gor.mnu

Временный коллектив


I
Город 3
0
0
1
gor.mnu

Временный коллектив


U
Роль(формировать свед.об отв.)
0
0
1
rolc.mnu



R,
7
Сокращение по ГОСТ
0
0
0


Используется при формировании ЭД "Сведения об ответственности" 


