15
0
Индикатор 1
0
0
1
ind.mnu




!
Индикатор 2
0
0
1
ind.mnu




a
Местонахождение
0
0
0





b
Наименование фонда или коллекции
0
0
0





c
Местонахождение стеллажа
0
0
0





h
Классификационная часть шифра
0
0
0





i
Часть, характеризующая документ
0
0
0





j
Шифр хранения
0
0
0





k
Префикс шифра хранения
0
0
0





l
Полочная форма заглавия
0
0
0





m
Суффикс шифра хранения
0
0
0





p
Обозначение единицы хранения
0
0
0





t
Номер экземпляра
0
0
0





x
Непубликуемое примечание
0
0
0





z
Публикуемое примечание
0
0
0





