'{''\b '
if p(v903) then 
   if v903:v906 then '\b 'v906,'\tab \tab '&unifor("K106.mnu|"v106^a)," "v106^b,
      if v906:v908 then else "\par "v908 fi 
   else 
      if v903:&unifor('Av686#1')or v903:&unifor('Av675#1')or v903:&unifor('Av621#1')then 
         if v903:&unifor('Av686#1') then &unifor('Av686#1') else 
            if v903:&unifor('Av675#1') then &unifor('Av675#1') else 
               if v903:&unifor('Av621#1') then &unifor('Av621#1') 
         fi fi fi,'\tab  '&unifor("K106.mnu|"v106^a)," "v106^b,"\par "v908 
      else 
         if v903.1='-'or v920:'ASP'then 
         else v903,'\tab  '&unifor("K106.mnu|"v106^a)," "v106^b, 
            if p(v906) then"\par "v906,
               if v906:v908 then else "\par "v908 
   fi fi fi fi fi 
else 
   if p(v906) then v906,'\tab \tab '&unifor("K106.mnu|"v106^a)," "v106^b,
      if v906:v908 then else"\par "v908 fi'\par ' 
   else &unifor('Av686#1'),
      if a(v686) then &unifor('Av675#1'), 
         if a(v675) then &unifor('Av621#1') 
      fi fi'\tab  '&unifor("K106.mnu|"v106^a)," "v106^b,"\par "v908 
fi fi,'\b0 \par ',
'}'