9
A
Шифр приложения
0
0
0


Расстановочный шифр приложения, которое хранится отдельно от основного документа


C
Нетрадиционный носитель      
0
0
6
2151.tre\\ - 




D
Место хранения
0
0
1
mhr.mnu\\0




B
Примечание (дополнительная информация)     
0
0
0





1
ТП1
0
0
1
tp.mnu

1-ый пункт ТЕХНОЛОГИЧЕСКОГО ПУТИ

L^12345
2
ТП2
0
0
1
tp.mnu

2-ой пункт ТЕХНОЛОГИЧЕСКОГО ПУТИ


3
ТП3
0
0
1
tp.mnu

3-ий пункт ТЕХНОЛОГИЧЕСКОГО ПУТИ


4
ТП4
0
0
1
tp.mnu

4-ый пункт ТЕХНОЛОГИЧЕСКОГО ПУТИ


5
ТП5
0
0
1
tp.mnu

5-ый пункт ТЕХНОЛОГИЧЕСКОГО ПУТИ


