30
*
Тираж
0
0
0


Тираж Осн.КК / Доб КК (без пробелов).Например 6/2 (В пакете обрабатывается тираж <=10)


U
Стандартные заголовки дополнительных Доб.КК
0
0
1
dk.mnu




A
Цены на КК НЕ выводить?
0
0
7
df.mnu

По умолчанию - выводятся цены ВСЕХ экземпляров


B
Цены в формат просмотра НЕ выводить?
0
0
7
df.mnu

По умолчанию - выводятся цены ВСЕХ экземпляров


X
Экземпляры на КК НЕ выводить?
0
0
7
exk.mnu

По умолч.экз-ры выводятся.Для N-го экз. записать за кодом"/" и № поля.Если не указано,N=1


C
Инв. номера на КК выводить?
0
0
1
invk.mnu

По умолчанию - инв.номера НЕ выводятся


D
Инв. номера в формат просмотра выводить?
0
0
1
invk.mnu

По умолчанию - инв.номера НЕ выводятся


E
Ключевые слова на КК ?
0
0
1
ksk.mnu

По умолчанию - Кл.слова выводятся, если введено не более 5 повторений поля (строчными буквами)


F
Кл. слова в формат просмотра?
0
0
1
ksp.mnu

По умолчанию - выводятся ВСЕ Ключевые слова строчными буквами


G
Аннотацию на КК ВЫВОДИТЬ безусловно?
0
0
7
df.mnu

По умолчанию - Аннотация выводится только для КАТАЛОГОВ (характер документа "b")


H
Аннотацию в формат просмотра НЕ выводить?
0
0
7
df.mnu

По умолчанию - Аннотация выводится


R
Предм. и Геогр. рубрики на КК НЕ ВЫВОДИТЬ?
0
0
7
df.mnu

По умолчанию - ВСЕ Рубрики выводятся


O
Индекс на основную КК и для СИСТ. каталога?
0
0
1
ki.mnu

Через"+"выводятся ВСЕ указанные. В столбик-один из них по принципу умолчания:УДК/ББК/ИДрК 

R,
I
Индексы на КК ВЫВОДИТЬ через "+" ?
0
0
7
df.mnu

По умолчанию - Индексы выводятся "в столбик"


J
Индексы при просмотре ВЫВОДИТЬ через "+" ?
0
0
7
df.mnu

По умолчанию - Индексы классификации выводятся "в столбик"


K
Содержание введено ПОЛНОСТЬЮ ?
0
0
1
905k.mnu

По умолчанию предполагается, что Содержание сборника с общ.загл. введено ПОЛНОСТЬЮ


P
Вывод содержания на КК
0
0
1
905kk.mnu

По умолчанию предполагается, что Содержание сборника с общ.загл. введено ПОЛНОСТЬЮ и выводится на КК


L
Общие примечания на КК - вместе с другими ?
0
0
7
df.mnu

По умолчанию - Общие примечания выводятся с новой строки


M
Общ.примечания при просмотре - вместе с другими?
0
0
7
df.mnu

По умолчанию - Общие примечания выводятся с новой строки


S
"Общ.обозн. мат.-ТЕКСТ" при просмотре НЕ выводить?
0
0
7
df.mnu

По умолчанию - Общее обозначение материала "ТЕКСТ" выводится


T
"Общ.обозн. мат.-ТЕКСТ" на КК НЕ выводить?
0
0
7
df.mnu

По умолчанию - Общее обозначение материала "ТЕКСТ" выводится


5
"Свед. к загл." на формуляр ?
0
0
7
df.mnu

По умолчанию - Сведения к заглавию в формуляр выводятся


Z
Добавочная КК - только БО
0
0
7
df.mnu

По умолчанию - на Доб КК выводится полная информация


N
Формуляры по КСУ?
0
0
2
CMPL,KSU=,

Указать, если нужны формуляры для определенной партии


0
Проверку на дубль по ЭД БО выполнять?
0
0
7
df.mnu

По умолчанию - запись, дублетная по ЭД БО, в БД не записывается


4
Проверку на дубль в ASP выполнять ?
0
0
7
df.mnu

По умолчанию - документ ASP, полученный из этого источника, проверяется и дублетная запись удаляется


3
Проверку экземпляров отменить?
0
0
1
9053.mnu

По умолчанию - полная проверка экз-ров


1
Формировать "Сведения об отв-сти"?
0
0
7
df.mnu

По умолчанию сведения об ответственности формируются автоматически


2
Формировать "Сведения к заглавию"?
0
0
1
d200e.mnu

По умолчанию - Сведения к заглавию формируются из кода "Характер док-та" для всех РЛ; для введенных данных - преобразование в строчные буквы


!
Сортировать штрих-коды при сохранении документа?
0
0
7
df.mnu

По умолчанию - Сортировка не проводится


