21
A
Статус
0
8910065
1
stm.mnu




B
Инвентарный номер
0
8910066
2
,INK=,(v910^b/)

Индекс фондохранилища - номер в инвентарной книге


J
Характер поступления
0
0
1
charp.mnu




C
Дата поступления
0
8910067
0


Год поступления в музей (при отсутствии акта - год прохождения закупочной комиссии)


3
Дата регистрации
0
0
0


Год регистрации (присвоения коллекционного номера)


D
Место хр.
0
8910068
1
mhrm.mnu\\2

Место хранения предмета


X
Хранитель
0
0
1
fio.mnu




Q
Наименование коллекции
0
0
1
coll.mnu\\2




E
Стоимость страховая
0
8910069
0





H
Штрих-код
0
0
0





Y
N акта
0
8910089
2
CMPL,KSUA=

Идентификатор партии поступивших предметов, если не заполнено, вводится автоматически


F
Канал поступления (владелец)
0
0
1
kpm.mnu




5
Канал поступления (собиратель)
0
0
0





6
Способ поступления
0
0
1
pst.mnu




G
История поступления
0
0
4





U
N записи КСУ
0
8910085
2
CMPL,KSU=

Идентификатор партии поступивших книг, если не заполнено, вводится автоматически


V
Номер записи КС2 (номер акта списания)
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра  


W
Номер Акта передачи в другое подразделение
0
0
0


ЗАПОЛНЯЕТСЯ  при списании экземпляра  


M
Новое место хранения
0
0
1
mhr.mnu\\2

ЗАПОЛНЯЕТСЯ при списании экземпляра  


S
Дата проверки фонда
0
0
0


Дата проверки фонда в формате ГГГГММДД. Для ввода текущей даты нажать <Alt>+<Д>


!
Реальное место нахождения 
0
0
0


Вводится автоматически в процессе проверки фонда (экз. не на месте)


