19
S
Дата проверки фонда
0
8910001
0


ЗАПИСАТЬ текущую дату <Alt + Д>


!
Реальное место нахождения предмета
0
0
0


Вводится автоматически в процессе проверки фонда (объект не на месте)


N
Цель приема/передачи
0
0
1
910pm.mnu




T
Специальное назначение фонда 
0
0
1


Предназначен для выделенной категории лиц


C
Дата поступления
0
0
0


После завершения проверки даты поступления и проверки фонда совпадают


A
Статус
0
0
1
stm.mnu




B
Инв.номер
0
0
0


ЗАПОЛНЯЕТСЯ при поступлении предмета


H
Штрих-код
0
0
0


ЗАПОЛНЯЕТСЯ при поступлении предмета


V
Выбытие-N КСУ
0
0
0


ВЫБЫТИЕ ИЗ ФОНДА


K
Экз(док.)
0
0
0


ВЫБЫТИЕ ИЗ ФОНДА


W
Передача-N акта
0
0
0


ПЕРЕМЕЩЕНИЕ В ФОНДЕ


M
МХР-новое
0
0
1
mhr.mnu

НОВОЕ МЕСТО ХРАНЕНИЯ - ПЕРЕМЕЩЕНИЕ В ФОНДЕ


N
Цель приема/передачи
0
0
1
910pm.mnu




R
Расстановочный шифр 
0
0
0


Для данного МЕСТА ХР.(вводить 1 раз для всех экз-ров с одним МХР); дополняется Авт.знаком 


D
МХР
0
0
1
mhr.mnu

МЕСТО ХРАНЕНИЯ - ЗАПОЛНЯЕТСЯ   при поступлении


9
Наименование коллекции
0
0
1
coll.mnu\\2




E
Цена предмета
0
0
0


После завершения проверки фонда цена пересчитывается автоматически в соответствии с коэффициентом


U
Номер записи КСУ поступления
0
0
0


ЗАПОЛНЯЕТСЯ   при поступлении предмета


Y
Номер акта индивидуального учета
0
0
0


ЗАПОЛНЯЕТСЯ   при поступлении предмета


