27
A
Статус
0
0
1
stw.mnu




B
Инв.номер 
0
0
0


Для выпуска журнала - № экз-ра (комплекта). Заполняется при поступлении экземпляра


H
Штрих-код
0
0
0


Заполняется при поступлении экземпляра


P
Шифр "подшивки" в БД
0
0
0


Номер газеты или журнала переплетен (вошел в "подшивку"). Заполняется при регистрации 


I
Инв.№ "подшивки"
0
0
0


Номер газеты или журнала переплетен (вошел в "подшивку"). Заполняется при регистрации 


1
Экз(ВУЗ)
0
0
0


Число экземпляров ЦБС/ВУЗ (Статус "C" или "U") - заполняется при поступлении экземпляра


T
Специальное назначение фонда (ВУЗ)
0
0
1
naznac.mnu\\0

Экземпряры предназначены для выделенной категории студентов


=
Коэффициент многоразового использования
0
0
0


Число, показывающее, сколько раз экземпляр(ы) используются в течение одного семестра


Q
Наименование коллекции
0
0
1
coll.mnu\\2




V
Выбытие-N КСУ
0
0
2
CMPL,KS2=

ВЫБЫТИЕ ИЗ ФОНДА - Номер КСУ списания


X
Экз(ЦБС/ВУЗ)
0
0
0


ВЫБЫТИЕ ИЗ ФОНДА - Число экз-ров, списываемых из подразделения  ЦБС/ВУЗ (Статус С или U)


K
Экз(доук.)
0
0
0


ВЫБЫТИЕ ИЗ ФОНДА - Число требуемых экземпляров (для доукомплектования) 


W
Передача-N акта
0
0
2
CMPL,PKS2=

ПЕРЕМЕЩЕНИЕ В ФОНДЕ - Номер Акта передачи


Z
Экз(ЦБС/ВУЗ)
0
0
0


ПЕРЕМЕЩЕНИЕ В ФОНДЕ - Число экз-ров, передаваемых в другое подразделение ЦБС/ВУЗ(Статус С или U)


M
МХР-новое
0
0
1
mhr.mnu

ПЕРЕМЕЩЕНИЕ В ФОНДЕ - НОВОЕ МЕСТО ХРАНЕНИЯ


R
Расстановочный шифр 
0
0
0


Для данного МЕСТА ХР.(вводить 1 раз для всех экз-ров с одним МХР); дополняется Авт.знаком 


D
МХР
0
0
1
mhr.mnu

МЕСТО ХРАНЕНИЯ - заполняется при поступлении экземпляра


E
Цена экземпляра, если не равна общей
0
0
0


Заполняется при поступлении экземпляра


2
Число выданных экземпляров (для ВУЗов)
0
0
0


Заполняется автоматически в процессе КНИГОВЫДАЧИ


4
Экз-р не на баланс
0
0
0


Заполняется при поступлении экземпляра


U
Номер записи КСУ поступления
0
0
0


Заполняется при поступлении экземпляра


Y
Номер акта индивидуального учета
0
0
0


Заполняется при поступлении экземпляра


C
Дата поступления
0
0
0


Заполняется при поступлении экз-ра и корректируется автоматически при ПРОВЕРКЕ ФОНДА


F
Канал поступления
0
0
1
kp.mnu

Заполняется при поступлении экземпляра


S
Дата проверки фонда
0
0
0


Дата проверки фонда в формате ГГГГММДД. Для ввода текущей даты нажать <Alt>+<Д>


0
Число проверенных экз-ров
0
0
0


Для статусов U и C.В режиме групповой проверки вводится автоматически в процессе проверки фонда


L
Обозначение валюты
0
0
0


РЛ NJ


