aa 8 לל
:         8 לל
bb ףןוp 8 לל
                  ףןונ 8 לל
cc 9.5 לל
                  9.5 לל
dd 16 לל
                  16 לל
ee 28 לל
                  28 לל
ff 35 לל
                  35 לל
gg 70 לל
                  70 לל
lj 5ץ5 cל
-: 2x2 ה‏ילא (5ץ5 סל)
kk 5.5 ץ 5.5 סל
                  2.25ץ2.25 ה‏ילא (5.5ץ5.5 סל)
rv 21ץ26 סל
:      8ץ10 ה‏ילמג (21ץ26 סל)
ss 10x12.5 סל
                  4ץ5 ה‏ילמג (10ץ12.5 סל)
tt 12.5ץ17.5 סל
                  5ץ7 ה‏ילמג (12.5ץ17.5 סל)
uy 17.5ץ17.5 סל
                  7ץ7 ה‏ילמג (17.5ץ17.5 סל)
vz 20ץ20 סל
                  8ץ8 ה‏ילמג (20ץ20 סל)
ww 22.5ץ22.5 סל
                  9ץ9 ה‏ילמג (22.5ץ22.5 סל)
xx 25ץ25 סל
                  10ץ10 ה‏ילמג (25ץ25 סל)
uu
םוטחגוסעםמ
zz
םט מהטם טח םטץ
*****

