15
C
Заглавие
0
0
2
,T=,@!tmov0

Заглавие статьи сборника


F
1-й автор (ФИО)
0
0
2
,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)

L^F23
2
2-й автор (ФИО)
0
0
2
,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


3
3-й автор (ФИО)
0
0
2
,A=,@!amovu

Фамилия и инициалы (через пробел) ИЛИ расширение инициалов (через запятую и пробел)


X
Роль (Инвертирование ФИО допустимо?)
0
0
7
df.mnu

Заполнять, если инвертировать нельзя (по умолчанию инициалы могут стоять ПЕРЕД фамилией)


U
Признак произведения тех же авторов
0
0
1
922.mnu

Следующая статья принадлежит тем же авторам. "N" заменить на № соотв. повторения поля


E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "

R: 
G
Сведения об ответственности 
0
0
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах"

R, 
D
Параллельное заглавие 1
0
0
0





P
Параллельное заглавие 2
0
0
0





R
Параллельное заглавие 3
0
0
0





H
Обозначение и № 2-й единицы деления (Часть/Раздел)
0
0
1
obn.mnu




I
Заглавие 2-й единицы деления (Часть/Раздел)
0
0
0





K
Обозначение и № 3-й единицы деления (Подраздел)
0
0
1
obn.mnu




L
Заглавие 3-й единицы деления (Подраздел)
0
0
0





