8
C
Дополнение к номеру (выводится в скобках)
0
0
1
931c.mnu

Доп. инфомация к номеру, например, дата выхода газеты или интервал номеров в подшивке


B
Примечания к номеру (текст)
0
0
0


Дополнительная инфомация к номеру, например, о наличии приложения


E
Вид носителя приложения к номеру 
0
0
6
2151.tre\\ - 




D
Шифр приложения к номеру 
0
0
0
 

Шифр приложения к номеру на другом носителе, которое хранится отдельно


A
Валовый шифр
0
0
0


Информация к выпускам нестандартной нумерации 


2
Шифр 2-го номера из сдвоенного выпуска
0
0
0


За тот же год. Формируется автоматически


3
Шифр 3-го номера из строенного выпуска
0
0
0


За тот же год. Формируется автоматически


4
Шифр 4-го номера из кумулированного выпуска
0
0
0


За тот же год. Автоматически НЕ формируется


