12
X
1-й автор-Заголовок описания
0
0
2
,A=,@!amovo

Издание-Источник; авторов не более 3-х! - Фам.,<пробел,иниц.>ИЛИ<запятая, пробел, расширение>


9
Роль (Инвертирование ФИО допустимо?)
0
0
1
di.mnu

Заполнять для сложных фамилий (по умолчанию инверт. допустимо - инициалы могут стоять перед фамилией)


B
Коллектив или мероприятие-Заголовок описания
0
0
2
,M=,@!mmovo

Заголовок описания издания - Источника


7
Сокращение коллектива по ГОСТ
0
0
0


Используется при формировании ЭД "Сведения об ответственности" 


E
Сведения, относящиеся к заглавию
0
0
1
200e.mnu

Перед вторым и последующими значениями ставить " : "

R: 
F
Сведения об ответственности
0
0
2
,A=,@!amovf

Если не заполнено, формируется автоматически при "Сохранении" из сведений о "лицах" и коллективах

R, 
I
ISBN или ISSN
0
0
0





P
Сведения об издании
0
0
1
205.mnu\\1




V
Обозначение и № в серии
0
0
1
obs.mnu\\1

Область серии издания - Источника


A
Заглавие серии
0
0
2
,TS=,@!tmov963

Область серии издания - Источника


O
Сведения об ответственности серии
0
0
0





1
Материал источника
0
0
1
9631.mnu




