13
3
Ввод через AUTHORITY-файл (N записи)
0
0
10
ATHRC,Z=,0=,@athrc971




B
НАИМЕНОВАНИЕ 
0
0
2
,M=,@!mmovv




V
Аббревиатура
0
0
0





D
Номер мероприятия
0
0
0





F
Дата проведения мероприятия
0
0
0





E
Место проведения - Город 1
0
0
1
gor.mnu\\1



L^EHI
H
Место проведения - Город 2
0
0
1
gor.mnu\\1




I
Место проведения - Город 3
0
0
1
gor.mnu\\1




U
Роль(формировать сведения об отв.?)
0
0
1
ROLC.mnu



R,
7
Сокращение по ГОСТ
0
0
0


Используется при формировании ЭД "Сведения об ответственности" 


4
Функция
0
0
6
7024.tre\\ - 




5
Функция 1
0
0
6
7024.tre\\ - 




6
Функция 2
0
0
6
7024.tre\\ - 




