5
Дублетность
@BOuni_arch
@Index_arch
@KRV_arch
@Content_arch
9
0
0
0
0
700
700: 1-й  автор - Заголовок описания
0
8001000
5
701d.wss
@!700d
            ОПИСАНИЕ типа "ПОД АВТОРОМ"       Заполнять, если авторов не больше 3-х


710
710: 1-й коллектив - Заголовок описания
0
8001000
5
710k.wss
@!710d
               ОПИСАНИЕ типа "ПОД КОЛЛЕКТИВОМ"


200
200: Заглавие
0
8001000
5
200d.wss
@!200d



923
923: Выпуск; часть; первый лист комплекта
1
8001000
5
923.wss




210
210: Год издания
1
8001000
5
210d.wss
@!210d



19
19: Идентификац. №
0
8001000
5
19.wss
@!19
Каталогизируемый документ не является традиционным текстовым материалом. Номер участвует в сверке на дублетность, если описание - дублет по биб. данным


215
215: Объем
1
8001000
5
215d.wss
@!kd
Повторяется для разных физических носителей


920
920: Имя рабочего листа
0
8920000
1
920.mnu


ARCH

900
900: Вид документа
0
0
5
900.wss


^B05

