5
ДУБЛЕТНОСТЬ
Основное БО
Коды.Экземпляры
Систематизация
Технология
2
14
14
14
5
981
1-й Издатель документа (ДД или НТД)
1
8004000
5
981.wss

АНАЛИТИЧЕСКОЕ ОПИСАНИЕ Директивного (юридического) документа, нормативно-технической документации или технико-экономических нормативов и норм 


200
Заглавие 
0
8004000
5
200d.wss
@!kdud
АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


200
Заглавие, дополнительные данные
0
8200000
5
200si.wss

АНАЛИТИЧЕСКОЕ ОПИСАНИЕ 


982
Сведения об издании НТД
1
8982000
5
982.wss

вида "Взамен ... ", "Введен с ... "


230
Электронный ресурс - вид, объем, сист.треб.
1
0
5
230.wss

Повторяется для каждого электронного ресурса


922
Другие (2-я и последующие статьи сборника)
0
8922000
5
922.wss




300
Общие примечания
1
8300000
0


АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


912
Примечания о языке
0
8912000
0


АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


320
Примечания о наличии библиографии
0
8320000
1
320.mnu

АНАЛИТИЧЕСКОЕ ОПИСАНИЕ

R. -
337
Примечания об электронном ресурсе
1
0
5
337.wss

Повторяется для каждого электронного ресурса


503
Унифицированный заголовок формы
0
8503000
5
503.wss

АНАЛИТИЧЕСКОЕ ОПИСАНИЕ


463
Издание, в котором опубликован документ
1
8463000
5
463.wss

Издание, в котором опубликован документ


963
Продолжение
0
8963000
5
963.wss

Издание, в котором опубликован документ 


981
Издатель ДД и НТД
1
8981000
5
981.wss

Вводится в поисковый словарь


421
Самостоятельное приложение
1
8421000
5
421.wss




422
Издание, к которому относится  приложение
2
8422000
5
422.wss




900
Коды : тип, вид, характер документа
0
8900000
5
900.wss
@!900



101
Язык основного текста
1
8101000
1
jz.mnu\\2
@!101

rus

919
Язык документа (дополнит. данные)
1
8919000
5
919.wss


^Arus^N0102^KPSBO

19
Идентификац. номер нетекстового материала
0
8019000
5
19.wss
@!19



916
ФИЗИЧЕСКИЕ ХАРАКТЕРИСТИКИ:кинофильм 
1
8916000
5
916.wss

Повторяется для основного документа и приложения


915
 Визуально-проекционный материал 
1
8915000
5
915.wss

Повторяется для основного документа и приложения


115
 Видеозапись 
1
8115000
5
115.wss

Повторяется для основного документа и приложения


123
 Картографический материал 
1
8123000
5
123.wss

Повторяется для основного документа и приложения


125
 Музыкальное воспроизведение (ноты, аудио)
1
8125000
5
125.wss

Повторяется для основного документа и приложения


126
 Звукозапись 
1
8126000
5
126.wss

Повторяется для основного документа и приложения


130
 Микроформа 
1
8130000
5
130.wss

Повторяется для основного документа и приложения


135
Электронный ресурс - Коды
1
8135000
5
135.wss

Повторяется для основного документа и приложения


106
 Бумажный носитель
1
8106000
5
106.wss

Заполняется, если документ не в обычной ПЕЧАТНОЙ формы. Повторяется для основного документа и приложения


910
Сведения об зкземплярах
1
8910000
5
910.wss
@!910



675
Индексы УДК
1
8675000
5
675.wss




621
Индексы ББК
1
8621000
5
621.wss

УДК не используется


686
Индексы другой классификации
1
8686000
1
rubin.mnu\\2

УДК и ББК не используются


908
Авторский знак
0
8908000
1
hav.mnu\\2

Таблицы Хавкиной


903
Шифр документа в БД
0
8903000
1
vud.mnu
@!903
Строится автоматически. Необходимо КОРРЕКТИРОВАТЬ при изменении ИНДЕКСА


906
Систематический шифр
0
8906000
0





964
Индексы ГРНТИ
1
8964000
3
,R=,*
@!964



606
Предметная рубрика
1
8606000
5
pr.wss




607
Географическая рубрика
1
8606000
5
gr.wss




690
Издательский индекс
1
8690000
5
ii.wss




327
Примечания о содержании
0
8327000
0





965
Дескрипторы
1
8965000
11




R,  
610
Ненормированные ключевые слова
1
8610000
2
,K=,

Не встречающиеся в других библиографических данных ("Свободное индексирование")

R, 
331
Аннотация
1
8331000
4





907
Каталогизатор, дата
1
8907000
5
907.wss
@!907



950
Сведения о графических данных
1
8950000
0


Имя файла графических данных (с расширением)


951
Ссылка-внешний объект
1
8951000
5
951.wss




920
Имя рабочего листа
0
8920000
1
920.mnu


AUNTD

999
Количество выдач
0
8999000
0



0000000

