6
Коды
Основное БО
Расширенное
Специфические
Экз-ры
@Techn_arch
5
9
12
3
1
0
900
900: Коды : тип, вид, характер документа
0
8900000
5
900.wss
@!900



102
102: Страна
1
8102000
1
str.mnu\\2
@!102

RU

101
101: Язык основного текста
1
8101000
1
jz.mnu\\2
@!101

rus

919
919: Язык документа (дополн. данные)
1
8919000
5
919.wss


^Arus^N02^KPSBO

19
19: Идентификац. номер
0
8019000
5
19.wss
@!19
Каталогизируемый документ не является традиционным текстовым материалом


700
700: 1-й автор - Заголовок описания
0
8700000
5
701.wss

            ОПИСАНИЕ типа "ПОД АВТОРОМ"       Заполнять, если авторов не больше 3-х


701
701: Другие индивидуальные авторы
1
8701000
5
701.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


702
702: ГИП, разработчик
1
8702000
5
702.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


711
711: Отдел; сектор
1
8711000
5
711k.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


200
200: Основное заглавие, доп.данные
0
8200000
5
200bz.wss

Если в одной книге (печатной единице) помещено несколько томов (выпусков), то в поле вводятся только данные, общие для всей книги


923
923: Выпуск; часть; первый лист комплекта
1
8923000
5
923.wss

Повторяется для каждой части, помещенной в той же печатной единице


210
210: Выходные данные 
1
8210000
5
210.wss
@!210d
Повторяется для каждого издательства


215
215: Количественные характеристики
1
8215000
5
215.wss

Повторяется для разных физических носителей


9008
9008 Всего листов,привед. к ф.А1
0
0
0


вводим общее значение ф-та через {, - запятую}


300
300: Общие примечания
1
8300000
0


Включая дополнения и изменения НТД 


503
503: Обозначение док-та
0
8503000
5
503.wss




225
225: Завод (заказчик)
1
8225000
5
225.wss
@!11s



320
320: Первичное применение документа
0
8320000
1
320.mnu



R. - 
421
421: Самостоятельное приложение
1
8421000
5
421.wss

Каталогизируется основной документ, к которому имеется самостоятельное приложение


422
422: Документ, к которому относится  приложение
2
8422000
5
422.wss

Каталогизируемый документ является приложением


314
314: Примечания об интеллект. ответственности
0
8314000
0





510
510: Параллельные заглавия
1
8510000
5
510.wss




541
541: Перевод заглавия
0
8541000
0





452
452: Параллельное издание на другом носителе
1
8452000
5
452.wss

Параллельное издание или версия каталогизируемого издания на другом носителе


488
488: Другие связанные документы
1
0
5
488spn.wss




993
993: Копия документа на другом носителе, которая хранится отдельно
1
8993000
5
993.wss

Копия документа (например, микрофильм или микрофиша, или CD-ROM), сделанная в библиотеке


123
123: ФХ: Картографический материал 
1
8123000
5
123.wss

Повторяется для основного документа и приложения


509
509: Заголовок картографической записи
1
0
5
509.wss




130
130: ФХ: Микроформа 
1
8130000
5
130.wss

Повторяется для основного документа и приложения


910
910: Сведения  об ЭКЗЕМПЛЯРАХ
1
8910000
5
910.wss
@!910



