'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx675 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5211 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8046 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9747 
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx10881 
\pard \widctlpar\intbl {\qr \fs24 '&uf('S1A')
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'v200^A
'
\cell }
\pard \widctlpar\intbl {\ql \fs24 'if p(v961^c) then v961^c else if p(v700^A) then v700^A," "v700^B else if p(v702^A) then v702^A," "v702^B,"("v702^4*3")" fi fi fi
'
\cell }
\pard \widctlpar\intbl {\qc \fs24 'v910^C.4
'
\cell }
\pard \widctlpar\intbl {\qc \fs24 'v910^B
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
