3
Содерж.
Содерж.кр-Загл.
Содерж.кр-Автор
4
1
1
327
327: Примечание о содержании
0
8327000
0





330
330: Содержание (оглавление) 
1
8330000
5
330n.wss

Полное содержание


926
926: "Другие" авторы
1
0
5
926.wss

Формируются автоматически  из полей 922^w, 330^w, 925^w, 481^w. Автоматически не пополняются и не корректируются 


932
932: Служебное поле: N статьи для копирования
0
0
0


Номер статьи Сборника без общего загалавия или из поля "Содержание" для создания записи аналитического описания 


330
330: Содержание краткое, сборник одного автора или анонимное
1
0
5
330nZ.wss

Произведение одного автора или анонимное


330
330: Содержание краткое, сборник разных авторов
1
0
5
330nA.wss

Сборник разных авторов


