if rsum((if p(v691) then 
            if v691^f=&uf('Ag1001^f#1') and 
               (&uf('Ag1001^a#1')<>'' and &uf('+97',v691^a)=&uf('+97',&uf('Ag1001^a#1')) or &uf('Ag1001^a#1')='') and 
               (&uf('Ag1001^i#1')<>'' and &uf('+97',v691^i)=&uf('+97',&uf('Ag1001^i#1')) or &uf('Ag1001^i#1')='') and 
               (&uf('Ag1001^c#1')<>'' and &uf('+97',v691^c)=&uf('+97',&uf('Ag1001^c#1')) or &uf('Ag1001^c#1')='') and 
               (&uf('Ag1001^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag1001^o#1')) or  
               (&uf('Ag991^o#1')<>'' and &uf('+97',v691^o)=&uf('+97',&uf('Ag991^o#1')) or s(&uf('Ag1001^o#1'),&uf('Ag991^o#1'))=''))  
            then '1;'
         fi fi))>0 
then 
   if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
      &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 
   then ,kko_exV,';'
   else ,kko_exO,';' 
fi fi,

