ОПЭЛС
Оптико-электронные системы
АКТ
Актинометрия
КУЛЬТ
Культурология
ИНЯЗ:CHI
Иностранный язык
ОТЕЧИСТОР
Отечественная история
АНАЛИТМЕХ
Аналитическая механика
ОСПРПРИС
Основы проектирования приборов и систем
ЭКОНОМ.Т
Экономическая теория
ЭКОНОМТ
Экономическая теория
ЭКОНПРЕД
Экономика предприятия
ИНФ1
Информатика ч.1
ИНФ2
Информатика ч.2
ИНФ3
Информатика ч.3
ИНФ4
Информатика ч.4
ИНФ5
Информатика ч.5
КУЛЬТД
Культурология
ЭК1
Экономика
ТЕОРМЕХ
Теоретическая механика
ЭТПР
Этика производства
ФО
Физика общая
МО
Математика
ПРОГР
Программирование
БИБЛ
Библиотековедение
ФИЗ
Физика
ПРГ
Программирование
ПРАСУ
Программирование АСУ
ИСТОР
История
ГЕО
География
ИЯ:ENG
Иностранный язык - АНГЛ
ИЯ:FRE
Иностранный язык-ФРАНЦ
ИЯ:HIN
Иностранный язык-ХИНДИ
ФИЗС
Физика
ГСЭ.04
Философия
ГСЭ.18
Аграрное право
ОПД.86
Деловое общение
ДС.148
Делопроизводство в кадровой службе
ОПД.64
Безопасность жизнедеятельности
ГСЭ.527
История экономики 
ОПД.111
Аграрная политика
СД.133
Актуальные проблемы бухгалтерского учета
ДС.179
Безопасность жизнедеятельности
ГСЭ.01
Физическая культура
ОПД.77
Финансы
ЕН.55
Элементы теории погрешности
ОПД.94
Экономическая теория, включая макроэкономику-2 
СД.108
Анализ финансовой отчетности
СД.109
Аудит
ОПД.105
Делопроизводство
ОПД.79
Деньги, кредит, банки
ЕН.44
Информационные системы в экономике
ОПД.91
Документирование управленческой деятельности
СД.134
История развития бухгалтерского учета
ЕН.04
Информатика
ГСЭ.42
Договорное право
ЕН.49
Введение в теорию игр
ОПД.88
Бухгалтерский учет
ОПД.29
Агрохимия
ОПД.01
Ботаника
ЕН.01
Высшая математика
ЕН.11
Генетика
ЕН.20
Теория эволюции
СД.39
Генетика популяций и количественных признаков
ДС.29
Методы цитогенетики
СД.37
Основы эволюционной теории
СД.38
Цитология
ДС.33
Экологическая генетика
ОПД.30
Генетика и разведение с.х. животных
ОПД.32
Основы ветеринарии
СД.21
Системы земледелия
СД.07
Земледелие
ДС.10
Моделирование агроэкосистем
ЕН.23
Зоология
СД.26
Зоология
ГСЭ.14
Русская цивилизация и современный мир
ОПД.17
Основы лесоразведения
ДС.23
Лесоводство
ДС.13
Луговодство
ДС.14
Газоны
ОПД.03
Микробиология
ОПД.05
Землеустройство
СД.46
Скотоводство
ОПД.16
Технология производства продукции скотоводства
ЕН.06
Неорганическая химия
ЕН.07
Аналитическая химия
СД.14
Овощеводство
ЕН.09
Органическая химия
ГСЭ.08
Психология и педагогика
СД.05
Почвоведение
