&uf('+7W3#'),&uf('+7W4#'), 
(if p(v910) then 
    if p(v910^c) then 
       if v910^d=&uf('Ag2#1') or a(v910^d) and &uf('Ag2#1')='+++' then 
          if '2 6 7':v910^a then 
          else &uf('+7U3#'f(val(v910^1)-val(v910^x),0,0),';',|1;|n910^1) 
 fi fi fi fi/) / 
(if p(v910) then 
    if p(v910^c) then 
       if v910^d=&uf('Ag2#1') or a(v910^d) and &uf('Ag2#1')='+++' then 
          if v910^a:'0'  then &uf('+7U4#'|1;|n910^1) 
          else 
             if v910^a:'U' then &uf('+7U4#'f(val(v910^1)-val(v910^x)- val(v910^2),0,0),';') 
 fi fi fi fi fi/), 

&uf('+7U5#',if g2='+++'then else g2 fi,'^A'f(rsum((g3|;|)),0,0),if rsum((g4|;|))>0 then '^B'f(rsum((g4|;|)),0,0)fi), 

