OBRZV
Обработка завершена - снятие признака незавершенности (в Настройке должен стоять код завершения)
NJ_SPEC
Преобразование записи NJ в запись SPEC
STN
Создание аналитических описаний из всех статей поля Содержание
ZU
Замена УДК (старый на новый) или УДАЛЕНИЕ индекса при ОТСУТСТВИИ заменяющего значения
ZB
Замена ББК (старый на новый) или УДАЛЕНИЕ индекса при ОТСУТСТВИИ заменяющего значения
ZG
Замена ГРНТИ (старый на новый) или УДАЛЕНИЕ индекса при ОТСУТСТВИИ заменяющего значения
ZO
Замена контекста в общем заглавии многотомника (старый на новый) или УДАЛЕНИЕ
ZH
Замена Шифра документа в БД (только до начала работы АРМа "Книговыдача")
USP
Корректировка БД после импорта в формате USMARC
USPV
Корректировка БД после импорта в формате "Библиотека-4"(USMARC)
USPM
Корректировка БД после импорта в формате "МАРК"(USMARC)
UMARCI
Kорректировка БД после импорта в формате UNIMARC
RMARCI1
1-ая корректировка БД после импорта в формате RUSMARC(см. rmarci.txt)
RMARCI2
2-ая корректировка БД после импорта в формате RUSMARC(см. rmarci.txt)
MARCI
Удаление служебных полей после импорта в коммуникативных форматах
PROVFGR
Проверка фонда - полная (с пересчетом цен, изменением даты и созданием архивного поля)
PROVFGRT
Проверка фонда - текущая (без пересчета цен, изменения даты и создания архивного поля)
Del910S
Удаление даты предыдущей проверки перед началом очередной
NJGAZ
Корректировка записи Подшивки (переплет) газет/журналов
NJGAZ481
Корректировка записи Подшивки для приплетения выпусков другого года 
KF
Создание поля "Электронный ресурс" из поля "Коды-Компьют.файл"(переход на 2003.1)
ATHRACS
Создание/пополнение авторитетных БД авторов, коллектиов и предм.рубрик
ATHRA
Создание/пополнение авторитетной БД авторов
ATHRC
Создание/пополнение авторитетной БД коллектиов
ATHRS
Создание/пополнение авторитетной БД предметных рубрик
ATHRU
Создание/пополнение авторитетной БД АПУ к УДК
ATHRB
Создание/пополнение авторитетной БД АПУ к ББК
910
Корректировка поля экземпляров ЦБС (БД до 1.06.99)
961
Корректировка поля 961 и создание 962 (после перехода на версию 2003.1)
922
Корректировка поля 922 (после перехода на версию 2003.1)
330
Корректировка поля 330 (после перехода на версию 2003.1)
481
Корректировка поля 481 (после перехода на версию 2003.1)
925
Корректировка поля 925 (после перехода на версию 2003.1)
691I
Ввод отсутствующего идентификатора дисциплины
KO692
Ввод коэффициента КО в запись БО
KO691Z
Создание поля 691 на основе "Заявки на учебную литературу"
GGGGWK
Корректировка дат (ГГ заменяется на ГГГГ в связи с "Проблемой-2000")
Corcmzv
Удаление полей 910, содержащих подполе W (экз. переданы в другое подразделение)
FCBS
Корректировка статуса экземпляров в ЭК филиала ЦБС
FCBSU
Корректировка статуса экземпляров в ЭК филиала ВУЗа
463W
Добавление шифров источников в аналитические записи при слиянии отдельных БД источников и статей.
*****
