Aachen

Abbeville(La)

Aberdeen

Albuquerque

Albuquerque(NM)

Alexandria

Ames(Ia)

Amsterdam

Annecy

Antibes

Arcueil

Arlington

Arlington(Va)

Asilomar

Asilomar(Ca)

Athens

Atlanta(Ga)

Atlanta(Ga)/Lille

Austin(Tx)

Azusa(Ca)

Baltimore(Md)

Bangalore

Bangkok

Barcelona

Basle

Baveno

Beaune

Beijing

Benalmadena

Bensheim

Beograd

Berkeley

Berkeley Springs(WV)

Berkeley(Ca)

Berlin

Bern

Besancon

Birmingham

Blarney

Bled

Bologna

Bombay

Boston(Ma)

Boulder(Co)

Bratislava

Bressanone

Brno

Brussels

Bruxelles

Bucarest

Bucharest

Budapest

Buenos Aires

Caen

Caldes de Malavella

Calgary(Alberta)

Cambridge(Ma)

Canberra

Capri

Carry-le-Rouet

Cartagena

Catania

Celle

Cetraro

Champaign(Il)

Chiba

Chicago(Il)

China Lake(Ca)

Choong-Nam

Colmar

Compiegne

Copenhagen

Courchevel

Covina(Ca)

Cracow

Cyprus

Dusseldorf

Dagstuhl castle (Saarland)

Darmstadt

Davis(Ca)

Dayton

Debrecen

Delft

Denver(Co)

Dijon

Dimitrovgrad

Dourdan

Dublin

Duisburg

Dusseldorf

East Lansing(Mi)

East Molesey, Surrey

Edinburgh

Edmonton

Erice-Trapani

Erie(Pa)

Eringerfeld

Espoo

Falls Church(Fl)

Fischbachau

Fontainebleau

Fort Worth(Tx)

Frankfurt

Frankfurt am Main

Gaithersburg(Md)

Garching bei M@:unchen

Garmisch-Partenkirchen

Garston;Watford

Garston;Watford;Hertfordshire

Gdansk

Geiranger

Geneva

Gent

Gliwice

Gliwice/Wisla

Gmunden

Gomel

Greensboro(NC)

Grenoble

Guidford

Guildford

Gut Ising

Hakodate;Sapporo

Halifax

Halle

Hamamatsu

Hamburg

Hampton(Va)

Hannover

Hanoi

Hawaii

Helsinki

Herndon(Va)

Hiroshima

Hitachinaka

Hong Kong

Horni Blatna

Huntsville(Al)

Ibaraki

Irvine(Ca)

Ispra

Julich

Jaipur

Jaszowiec

Jerusalem

Johannesburg

Jurmala

Koln

Kalamazoo(Mi)

Kanazawa City

Karlsruhe

Kassel/Witzenhausen

Katowice

Kaual

Kawasaki

Kiruna

Kitakyusyu-City

Kjeller

Kobenhavn

Kosice

Krakow

Krefeld

Kyoto

La Jolla(Ca)

Lane Cove

Lausanne

Le Mont Sainte-Odile

Leiden

Les Diablerets

Les Embiez

Leuven

Lewes, East Sussex

Limoges

Linz

Ljubljana

London

Los Angeles(Ca)

Lublin

Luino

Luton;Bedfordshire

Luxembourg

Lyngby

Lyon

Maastricht

Madison(Wi)

Madrid

Makuhari

Malvern, Worgestershire

Maui(Hi)

Maui;Hawaii

Mauterndorf

Mclean(Va)

Melbourne

Miami Beach, Fl

Miami(Fl)

Milan

Milano

Minneapolis

Minneapolis(Mn)

Minsk

Montpellier

Montreal

Morristown(NJ)

Munchen

Munich

Nagoya

Nancy

Napa Valley(Ca)

Nashville(TN)

New Brunswick(NJ)

New Delhi

New Orleans(La)

New York

Newcastle upon Tyne

Newport

Nijmegen

Nizhnij Arkhyz

Oarai

Olomouc

Opatija

Orlando(Fl)

Osaka

Ostrava

Ottawa

Oulu

Oxford

Palaiseau

Palm Cove(Cairns)

Palma de Mallorca

Palo Alto(Ca)

Pardubice

Paris

Parkville(Vic)

Passau

Perth

Philadelphia

Philadelphia(Pa)

Pittsburgh(Pa)

Pittsburgh(Pn)

Pointe-a-Pitre

Polanica Zdroj

Polanica-Zdroj

Portland

Portland(Or)

Porto Alegre

Porz

Poznan

Prague

Praha

Preston White Drive Reston

Pretoria

Princeton(NJ)

Providence(RI)

Quebec

Reading(Ma)

Redondo Beach(Ca)

Reno(Nv)

Research Triangle Park(NC)

Rijnhuizen

Rio de Janeiro

Risley

Roma

Rome

Rossendorf

S'Gravenhage

Saint-Malo

Saitama

Salamanca

Salem, N.H.

Salzburg

San Antonio(Tx)

San Diego

San Diego(Ca)

San Francisco(Ca)

San Jose(Ca)

San Sebastian

Santa Clara(Ca)

Santa Cruz(Ca)

Santa Fe(NM)

Sapporo

Schloss Dagstuhl(Saarland)

Scottsdale(Az)

Sedai

Seibersdorf

Sendai

Shenzhen

Singapore

Skopje

Smolenice Castle

Snowbird(Ut)

Sodankyla

Sofia

Solna

Sophia

Sorrento

Spokane(Wa)

St Andrews

St. Louis(Mo)

St.-Raphael

Stara Lesna

Stockholm

Storrs(Ct)

Stuttgart

Swansea

Swieradow Zdroj

Syracuse

Syracuse(NY)

Szczecin

Szklarska Poreba

Taipei

Takamatsu

Taoyuan

Tel Aviv

Tempe(Az)

Terryville

The Hague

Tokai

Tokyo

Toledo(Oh)

Torino

Toronto

Torremolinos

Toulouse

Tours

Toyonaka

Trivandrum

Trondheim

Tsukuba

Tubingen

Tullahoma(Te)

Udine

Urbana-Champaign

Utrecht

Vadstena

Vancouver

Vandenberg(Ca)

Varna

Verberie

Victoria

Vienna

Villard-de-Lans

Villigen

Vilnius

Warszawa

Washington

Washington(DC)

Wien

Wilhelmsfeld

Williamsburg(Va)

Wroclaw

Wuhan

Yakohama

Yokohama

Zagreb

Zakopane

Zilina

Zurich

*****

