авантит.
авантитул
авг.
август
автогр.
автограф
авт.
автономный [перед словами: область, округ, республика]
авт.
автор
автореф.
автореферат
а. с.
авторское свидетельство
адапт.
адаптация
адм.
административный [сокращается также в заголовке]
азерб.
азербайджанский
акад.
академик [при фамилии или названии учреждения]
акад.
академия
АО
акционерное общество
алф.
алфавитный
альм.
альманах
амер.
американский
аннот.
аннотация
антол.
антология
апр.
апрель
арм.
армянский
арх.
архив
ассоц.
ассоциация
ав.
аудиовизуальный
афр.
африканский
б. г.
без года
б. и.
без издательства
б. м.
без места
б. ц.
без цены
беспл.
бесплатно
библиогр.
библиография
б-ка
библиотека [сокращается также в заголовке, если не является его первым словом]
б-чка
библиотечка
библ.
библиотечный
биобиблиогр.
биобиблиография
биогр.
биография
бр.
брошюра [при цифрах]
бюл.
бюллетень
введ.
введение
ввод.
вводится
вестн.
вестник
веч.
вечерний [при обозначении выпуска газеты]
вк.
видеокассета
видеофоногр.
видеофонограмма
вкл. л.
вкладной лист
включ.
включительно
вопр.
вопросы
воспр.
воспроизведение
вост.
восточный 
вспом.
вспомогательный 
вступ.
вступление
вып.
выпуск
вып. дан.
выпускные данные
выст.
выставка
высш.
высший
вых. дан.
выходные данные
вьет.
вьетнамский
газ.
газета [сокращается также в заголовке, если не является его первым словом]
гл.
глава [при цифрах и в примечаниях]
гл.
главный
гол.
голландский
г.
город [при названии]
гор.
городской [сокращается также в заголовке]
гос.
государственный [сокращается также в заголовке, если не является его первым словом]
грав.
гравюра
грп.
грампластинка
граф.
график
д.
действие [при цифрах]
дек.
декабрь
деп.
депонированный
деф.
дефектный [в примечаниях]
деят.
деятель [в наименовании почетного звания]
диагр.
диаграмма
диапоз.
диапозитив
дф.
диафильм
дискогр.
дискография
дискус.
дискуссия
дис.
диссертация
доб.
добавление
докл.
доклад
д-р
доктор [в названии ученой степени]
док.
документ
допеч.
допечатка
доп.
дополнение
дораб.
доработка
доц.
доцент [при фамилии или названии учреждения]
ежедн.
ежедневный
ж. д.
железная дорога [сокращается также в заголовке, если не является его первым словом]
ж.-д.
железнодорожный [сокращается также в заголовке, если не является его первым словом]
журн.
журнал [сокращается также в заголовке, если не является его первым словом]
зав.
заведующий [при названии учреждения]
з-д
завод [сокращается также в заголовке, если не является его первым словом]
загл.
заглавие
зам.
заместитель [при названии должности]
замеч.
замечание
зап.
западный 
зап.
записки
знач.
значительно 
изв.
известия
извлеч.
извлечение
изд.
издание
изд-во
издательство [сокращается также в заголовке, если не является его первым словом]
излож.
изложение
изм.
изменение
изобр.
изображение
изобрет.
изобретение
ил.
иллюстратор [при фамилии]
ил.
иллюстрация
им.
имени [сокращается также в заголовке]
имен.
именной
ин-т
институт [сокращается также в заголовке, если не является его первым словом]
информ.
информационный [сокращается также в заголовке, если не является его первым словом]
информ.
информация
ирл.
ирландский
исл.
исландский
исполн.
исполнение
исполн.
исполнитель [при фамилии]
испр.
исправление
исслед.
исследование [сокращается также в заголовке, если не является его первым словом]
ист.
исторический
итал.
итальянский
каб.
кабинет
каз.
казахский
канд.
кандидат [в названии ученой степени]
к.
карта [при цифрах]
карт.
картина [при цифрах]
картогр.
картограмма
карт.
карточка
кат.
каталог
каф.
кафедра
кв.
квартал
кф.
кинофильм
кирг.
киргизский
кл.
класс
кн.
книга
комис.
комиссия [сокращается также в заголовке, если не является его первым словом]
ком.
комитет [сокращается также в заголовке, если не является его первым словом]
коммент.
комментарий
коммент.
комментатор [при фамилии]
конгр.
конгресс [сокращается также в заголовке, если не является его первым словом]
конф.
конференция [сокращается также в заголовке, если не является его первым словом]
кооп.
кооперация
к.
копейка [при цифрах]
коп.
копия
кор.
коробка
кор.
корреспондент [при фамилии или при названии газеты (журнала)]
краев.
краевой [сокращается также в заголовке]
лаб.
лаборатория
Л.
Ленинград [в выходных данных]
л.
лист [при цифрах и в примечаниях]
лит.
литература
литогр.
литография
макед.
македонский
мат.
математический [сокращается также в заголовке, если не является его первым словом]
мед.
медицинский [сокращается также в заголовке, если не является его первым словом]
мес.
месяц
мех.
механический [сокращается также в заголовке, если не является его первым словом]
мк.
микрокарта
мкоп.
микрокопия
мф.
микрофильм
мфиша
микрофиша
мфотокоп.
микрофотокопия
м-во
министерство [сокращается также в заголовке, если не является его первым словом]
мл.
младший
моногр.
монография
М.
Москва [в выходных данных]
надзаг.
надзаголовок
назв.
название
напеч.
напечатанный
нар.
народный
науч.
научный [сокращается также в заголовке, если не является его первым словом]
нац.
национальный [сокращается также в заголовке, если не является его первым словом]
нач.
начало [при цифрах]
нем.
немецкий
нидерл.
нидерландский
Н. Новгород
Нижний Новгород [в выходных данных]
Н. С.
новая серия
№ 
номер [при цифрах]
номогр.
номограмма
норв.
норвежский
нотогр.
нотография
нояб.
ноябрь
обл.
областной [сокращается также в заголовках]
обл.
область [сокращается также в заголовках]
обл.
обложка [в примечаниях]
обраб.
обработка
о-во
общество [сокращается также в заголовке, если не является его первым словом]
общ.
общий
об-ние
объединение [сокращается также в заголовке, если не является его первым словом]
объед.
объединенный
огл.
оглавление
ок.
около [при цифрах]
окр.
округ [сокращается также в заголовке, если не является его первым словом]
окр.
окружной [сокращается также в заголовке, если не является его первым словом]
окт.
октябрь
опубл.
опубликованный
орг.
организация
ориг.
оригинал
осн.
основатель
отв.
ответственный
отд.
отдел
отд-ние
отделение
отпеч.
отпечатанный
отт.
оттиск
оформ.
оформление
паг.
пагинация
пат.
патент
пед.
педагогический [сокращается также в заголовке, если не является его первым словом]
пер.
перевод
пер.
переводчик [при фамилии]
переизд.
переиздание
перелож.
переложение
перепеч.
перепечатка
пер.
переплет
перераб.
переработка
перс.
персидский
перфок.
перфокарта
перфол.
перфолента
печ.
печатный
пл.
план
подгот.
подготовка
подзаг.
подзаголовок
подобр.
подобрал
полн.
полный
попул.
популярный
порт.
портрет
посвящ.
посвящение
пос.
поселок [при названии]
послесл.
послесловие
предисл.
предисловие
предм.
предметный
пред.
председатель [при названии учреждения]
прекр.
прекращен
препр.
препринт
прил.
приложение
примеч.
примечание
припл.
приплетено
продолж.
продолжение
произв.
производственный [сокращается также в заголовке, если не является его первым словом]
пр-во
производство
пром-сть
промышленность
пром.
промышленный [сокращается также в заголовке, если не является его первым словом]
проф.
профессиональный [Сокращается также в заголовке, если не является его первым словом]
проф.
профессор [при фамилии или названии учреждения]
псевд.
псевдоним
публ.
публикация
разд.
раздел [при цифрах и в примечаниях]
разраб.
разработка
р-н
район [сокращается также в заголовке]
район.
районный [сокращается также в заголовке]
расш.
расширенный
рег.
регистр
ред.
редактор
редкол.
редакционная коллегия, редколлегия
ред.
редакция
рез.
резюме
рек.
рекомендательный
репр.
репринт
репрогр.
репрография
репрод.
репродукция
респ.
республика
ретросп.
ретроспективный
реф.
реферат
РЖ
реферативный журнал
реф.
референт [при фамилии]
рец.
рецензия
рис.
рисунок
Ростов н/Д
Ростов-на-Дону
ротапр.
ротапринт
р.
рубль [при цифрах]
рук.
руководитель
рук.
руководство
рукоп.
рукопись
рум.
румынский
СПб.
Санкт-Петербург [в выходных данных]
с.-петерб.
санкт-петербургский
сб.
сборник
св.
свыше [при цифрах]
сев.
северный 
с.-х.
сельскохозяйственный [сокращается также в заголовке, если не является его первым словом]
сент.
сентябрь
сер.
серия
сес.
сессия
симп.
симпозиум [сокращается также в заголовке, если не является его первым словом]
сист.
систематический
след.
следующий
слов.
словарь
служ.
служебный
см.
смотри
собр.
собрание [сокращается также в заголовке, если не является его первым словом]
совещ.
совещание
содерж.
содержание
соиск.
соискание
сокр.
сокращение
сообщ.
сообщение
сост.
составитель
сост.
составление
соч.
сочинение
специф.
спецификация
справ.
справочник
ст-ца
станица [при названии]
ст.
станция [при названии]
ст.
старший [сокращается также в заголовке]
стат.
статистический
ст.
статья
стеногр.
стенограмма
степ.
степень
стер.
стереотипный
стб.
столбец [при цифрах и примечаниях]
с.
страница [при цифрах и примечаниях]
строит.
строительный [сокращается также в заголовке, если не является его первым словом]
стр-во
строительство
табл.
таблица
тадж.
таджикский
тез.
тезисы
тетр.
тетрадь
тип.
типография
тит. л.
титульный лист
т.
том [при цифрах и примечаниях]
трансп.
транспорт
тр.
труды
тур.
турецкий
узб.
узбекский
указ.
указатель
укр.
украинский
ун-т
университет [сокращается также в заголовке, если не является его первым словом]
унив.
университетский
упр.
управление [сокращается также в заголовке, если не является его первым словом]
утв.
утверждение
утр.
утренний [при обозначении выпуска газеты]
учеб.
учебник
ф-ка
фабрика [сокращается также в заголовке, если не является его первым словом]
факс.
факсимиле
фак.
факультет
февр.
февр.
физ.
физический [сокращается также в заголовке, если не является его первым словом]
фил.
филиал
филос.
философский
фильмогр.
фильмография
флам.
фламандский
фоногр.
фонограмма
фот.
фотограф
[при фамилии]
фотография

фот.
фотокоп.
фотокопия
фрагм.
фрагмент
фр.
французский
фронт.
фронтиспис
футл.
футляр
хим.
химический [сокращается также в заголовке, если не является его первым словом]
хоз.
хозяйственный
хоз-во
хозяйство
худож.
художник [при фамилии]


цв.
цветной
ц.
цена [при цифрах]
ч.
часть
черт.
чертеж
чл.
член [при фамилии или названии учреждения]
шк.
школа
шмуцтит.
шмуцтитул
экз.
экземпляр
энцикл.
энциклопедия
эст.
эстонский
яз.
язык
янв.
январь
яп.
японский
