16
A
Географическое наименование
0
0
2
,GEO=,@!smov




B
Тематический подзаголовок
0
0
2
,PS=,@!pzmov




C
Тематический подзаголовок
0
0
2
,PS=,@!pzmov




D
Тематический подзаголовок
0
0
2
,PS=,@!pzmov



R; 
G
Географический подзаголовок
0
0
2
,GS=,@!pzmov




E
Географический подзаголовок
0
0
2
,GS=,@!pzmov




O
Географический подзаголовок
0
0
2
,GS=,@!pzmov



R; 
H
Хронологический подзаголовок
0
0
2
,HS=,@!pzmov



R; 
9
Формальный подзаголовок (аспект)
0
0
1
fpz.mnu\\2



R; 
U
Роль (ДК?)
0
0
1
rols3.mnu




3
Ввод через AUTHORITY-файл
0
0
10
ATHRS,S=,3=,@athrsgr




1
ББК1 из AUTHORITY-файла
0
0
0





2
ББК2 из AUTHORITY-файла
0
0
0





4
ББК3 из AUTHORITY-файла
0
0
0





5
ББК4 из AUTHORITY-файла
0
0
0





6
ББК5 из AUTHORITY-файла
0
0
0





