995 8 '/K=/',(if v995^A<>'' then v995^A else &uf('DMESH,!R=',v995^K,'!,v2') fi,/)
995 8 '/K=/',(if v995^B<>'' then v995^B else &uf('DMESH,!R=',v995^K,'!,v1') fi,/)
996 8 '/K=/',(if v996^A<>'' then v996^A else &uf('DMESH,!R=',v996^K,'!,v2') fi,/)
996 8 '/K=/',(if v996^B<>'' then v996^B else &uf('DMESH,!R=',v996^K,'!,v1') fi,/)
995 0 (if p(v995) then 'S=',if v995^A<>'' then v995^A else &uf('DMESH,!R=',v995^K,'!,v2') fi,/ fi)
995 0 (if p(v995) then 'S=',if v995^B<>'' then v995^B else &uf('DMESH,!R=',v995^K,'!,v1') fi,/ fi)
996 0 (if p(v996) then 'S=',if v996^A<>'' then v996^A else &uf('DMESH,!R=',v996^K,'!,v2') fi,/ fi)
996 0 (if p(v996) then 'S=',if v996^B<>'' then v996^B else &uf('DMESH,!R=',v996^K,'!,v1') fi,/ fi)
996 6 '/MM=/',(v996^m,|%|d996/)
995 6 '/MM=/',(v995^m,|%|d995/)
996 0 (|MK=|v996^k|%|/)
995 0 (|MK=|v995^k|%|/)
