929 0 MHL,(|RK316=|v929,|%|d929/),if a(v929) then (|RK316=|v316^b,|%|d316/)/(|RK316=|v316^c,|%|d316/) fi 
8 0 MHL,if v920='J' then (|jr=|v909^q|%|/)/(|jrs=|v1909^q|%|/)fi/ 
907 0 if v920='J' then else if s(v910^c,v907^a)<>''then'DP='&unifor('Av907^a#1'),if a(v907^a)then &unifor('Av910^c#1')fi fi fi 
907 0 if v920='J' then else if &unifor('Korg.mnu|8'):'1'then (if v907^b<>''then|TH=|v907^b,if v907^c:'רענ'then|-|v907^c fi,|-|v907^a fi/if v907^a<>''then|TH=|v907^a,|-|v907^b fi,|%|d907/) fi fi 
902 0 (|X=|v902^a/),"ID="v1/v2 
690 0 (if p(v690) then if v690^l*1.1='.'or v690^l*1=''then|SU= |v690^l else |SU=|v690^l fi fi/)/(if p(v330) then if v330^l*1.1='.'or v330^l*1=''then|SU= |v330^l else |SU=|v330^l fi fi/)/if v920:'NJ' then (if p(v922) then if v922^l*1.1='.'or v922^l*1=''then|SU= |v922^l else |SU=|v922^l fi fi/) fi
239 0 (|ST=|v239|%|/)
39 0 MHL,"RD=EX"d398/"RD=PA"d395/"RD=PV"d396/"RD=SH"d399/"RD=TI"d397/"RD=AF"d391/"RD=PI"d481/"RD=OK"d316/"RD=PK"d317/"RD=DK"d318 
80 0 if &unifor('IMAIN,ATHRSAK,')='1'then (if p(v606) then '?',if v606:'^a' and v606^b='' and v606^G='' and v606^H='' and v606^9='' and v606^a*27=''then v606^a else v606^a.10, &unifor(|+B|v606^a*10)fi,if v606^d='' and v606^b*10='' and v606^b<>''then v606^b else v606^b.1,&unifor(|+B|v606^B*1) fi,&unifor(|+B|v606^c),&unifor(|+B|v606^d),&unifor(|+B|v606^G),&unifor(|+B|v606^E),&unifor(|+B|v606^O),&unifor(|+B|v606^H),&unifor(|+B|v606^9) fi/) fi 
80 0 if &unifor('IMAIN,ATHRSAK,')='1'then (if p(v607) then '?',if v607:'^a' and v607^b='' and v607^G='' and v607^H='' and v607^9='' and v607^a*27=''then v607^a else v607^a.10, &unifor(|+B|v607^a*10)fi,if v607^d='' and v607^b*10='' and v607^b<>''then v607^b else v607^b.1,&unifor(|+B|v607^B*1) fi,&unifor(|+B|v607^c),&unifor(|+B|v607^d),&unifor(|+B|v607^G),&unifor(|+B|v607^E),&unifor(|+B|v607^O),&unifor(|+B|v607^H),&unifor(|+B|v607^9) fi/) fi 
907 0 if v920='J' then &uf('+7W1#'f(rmin((v907^a.6|;|/)),0,0)/),&uf('+7W2#'g1.4),&uf('+7W3#'g1*4.2)/"DNJ="g1/if val(g3)<4 then /'DNJ='g2'1/3'/'DNJ='g2'1-4/1'/'DNJ='g2'1/1'/'DNJ='g2'1/0' fi,if 3< val(g3) and val(g3)<7  then /'DNJ='g2'1-4/2'/'DNJ='g2'1/1'/'DNJ='g2'1/0'/'DNJ='g2'1/3' fi,if 6< val(g3) and val(g3)<10 then /'DNJ='g2'1-4/3'/'DNJ='g2'1/2'/'DNJ='g2'1/0'/'DNJ='g2'1/3' fi,if 9< val(g3) and val(g3)<12 then /'DNJ='g2'1-4/4'/'DNJ='g2'1/2'/'DNJ='g2'1/0' fi fi
2222 0 &unifor('+1W1001#',(if p(v901)then if v901^v<>''then  if &unifor('3')>s(f(val(v901^q)+val(v901^v),0,0),'0101')then v901^q,| |v901^b,| |v901^d|;|fi fi fi/)),(if p(v909)then if &unifor('+1R1001'):s(v909^q,| |v909^k,| |v909^d|;|)then 'ZVH=',&unifor('Av903#1'),| |,v909^q,| |v909^k,| |v909^d|;|fi fi/) 
