mhl, 
if &unifor('Av922^u#1')=''then 
   if &unifor('Av922^f#1')<>''then  
      if (p(v700) and 
            &unifor('Av922^f#1'):v700^a and (&unifor('Av922^f#1'):v700^b or 
             s(&unifor('Av922^?#1'),&unifor('Av922^F#1')):v700^g or 
             s(v700^b,v700^g)='') and 
          p(v701) and &unifor('Av922^2#1')<>''and 
               (&unifor('Av701^g#1')=''and &unifor('Av701^b#1')=''or 
                &unifor('Av922^2#1'):&unifor('Av701^g#1') or 
                &unifor('Av922^2#1'):&unifor('Av701^b#1')) and 
          &unifor('Av701#2')<>''and &unifor('Av922^3#1')<>''and 
               (&unifor('Av701^g#2')=''and &unifor('Av701^b#2')=''or 
                &unifor('Av922^3#1'):&unifor('Av701^g#2') or 
                &unifor('Av922^3#1'):&unifor('Av701^b#2'))) 
      or 
          (p(v700) and 
            &unifor('Av922^f#1'):v700^a and (s(v700^b,v700^g)=''or 
            s(&unifor('Av922^?#1'),&unifor('Av922^f#1')):v700^g or 
            &unifor('Av922^f#1'):v700^b) and 
           p(v701) and &unifor('Av922^2#1')<>''and 
            (&unifor('Av701^g#1')=''and &unifor('Av701^b#1')=''or 
             &unifor('Av922^2#1'):&unifor('Av701^g#1') or 
             &unifor('Av922^2#1'):&unifor('Av701^b#1'))    and  
          &unifor('Av701#2')='' and &unifor('Av922^3#1')='') 
      or 
          (p(v700) and 
            &unifor('Av922^f#1'):v700^a and (s(v700^b,v700^g)=''or 
            s(&unifor('Av922^?#1'),&unifor('Av922^f#1')):v700^g or 
            &unifor('Av922^f#1'):v700^b) and 
           a(v701) and 
            &unifor('Av922^2#1')='' and &unifor('Av922^3#1')='') 
      then 
         if &unifor('Av922^c#1')<>''then' ; '&unifor('Av922^c#1') fi, 
            " = "d922^d,&unifor('Av922^d#1')," = "d922^p,&unifor('Av922^p#1'), 
            " = "d922^r,&unifor('Av922^r#1')," : "d922^e,&unifor('Av922^e#1'), 
         if &unifor('Av922#2')<>''then else  
            if &unifor('Av200^e#1')<>'' then' : '&unifor('Av200^e#1') fi 
         fi 
         if s(&unifor('Av922^h#1'),&unifor('Av922^i#1'))<>''then', 'fi, 
         &unifor('Av922^h#1'), 
         if &unifor('Av922^h#1')<>''then if &unifor('Av922^i#1')<>''then'. 'fi fi, 
         &unifor('Av922^i#1'), 
         if s(&unifor('Av922^k#1'),&unifor('Av922^l#1'))<>''then', 'fi, 
         &unifor('Av922^k#1'), 
         if &unifor('Av922^k#1')<>''then if &unifor('Av922^l#1')<>''then'. 'fi fi, 
         &unifor('Av922^l#1'), 
         if &unifor('Av922^g#1')<>''then' / ',o922g1, 
         else 
            if &unifor('Av905^1#1')<>'' then else 
               if s(v700v970v701)<>''then ' / ',osoa, 
         fi fi fi 
         if &unifor('Av922#2')<>''then else  
            if &unifor('Av200^f#1')<>'' then' ; '&unifor('Av200^f#1') fi 
         fi 
      else 
         if &unifor('Av905^1#1')<>'' then else 
            if s(v700v970v701)<>''then ' / ',osoa, 
         fi fi, 
         if &unifor('Av922^c#1')<>''then'. '&unifor('Av922^c#1') fi, 
             " = "d922^d,&unifor('Av922^d#1')," = "d922^p,&unifor('Av922^p#1'), 
             " = "d922^r,&unifor('Av922^r#1')," : "d922^e,&unifor('Av922^e#1'), 
         if &unifor('Av922#2')<>''then else  
               if &unifor('Av200^e#1')<>'' then' : '&unifor('Av200^e#1') fi 
         fi 
         if s(&unifor('Av922^h#1'),&unifor('Av922^i#1'))<>''then', 'fi, 
         &unifor('Av922^h#1'), 
         if &unifor('Av922^h#1')<>''then if &unifor('Av922^i#1')<>''then'. 'fi fi, 
         &unifor('Av922^i#1'), 
         if s(&unifor('Av922^k#1'),&unifor('Av922^l#1'))<>''then', 'fi, 
         &unifor('Av922^k#1'), 
         if &unifor('Av922^k#1')<>''then if &unifor('Av922^l#1')<>''then'. 'fi fi, 
         &unifor('Av922^l#1'), 
         if s(&unifor('Av922^f#1'),&unifor('Av922^g#1'))<>''then' / ',o922g1,fi 
         if &unifor('Av922#2')<>''then else  
            if &unifor('Av200^f#1')<>'' then 
               if s(&unifor('Av922^f#1'),&unifor('Av922^g#1'))<>'' then' ; ' else ' / 'fi, &unifor('Av200^f#1') 
      fi fi fi 
   else 
      if &unifor('Av922^c#1')=''then 
            " = "d922^d,&unifor('Av922^d#1')," = "d922^p,&unifor('Av922^p#1'), 
            " = "d922^r,&unifor('Av922^r#1')," : "d922^e,&unifor('Av922^e#1'), 
         if &unifor('Av922#2')<>''then else  
               if &unifor('Av200^e#1')<>'' then' : '&unifor('Av200^e#1') fi 
         fi 
         if s(&unifor('Av922^h#1'),&unifor('Av922^i#1'))<>''then', 'fi, 
         &unifor('Av922^h#1'), 
         if &unifor('Av922^h#1')<>''then if &unifor('Av922^i#1')<>''then'. 'fi fi, 
         &unifor('Av922^i#1'), 
         if s(&unifor('Av922^k#1'),&unifor('Av922^l#1'))<>''then', 'fi, 
         &unifor('Av922^k#1'), 
         if &unifor('Av922^k#1')<>''then if &unifor('Av922^l#1')<>''then'. 'fi fi, 
         &unifor('Av922^l#1'), 
         if &unifor('Av905^1#1')<>''then if &unifor('Av922^g#1')<>''then' / ',&unifor('Av922^g#1') fi 
         else 
            if s(&unifor('Av700#1'),&unifor('Av970#1'),&unifor('Av701#1'),&unifor('Av922^g#1'))<>'' 
            then ' / ',osoa, 
               if s(&unifor('Av700#1'),&unifor('Av970#1'),&unifor('Av701#1'))<>''and 
                    &unifor('Av922^g#1')<>''then' ; ' fi,&unifor('Av922^g#1') 
         fi fi, 
      fi, 
      if &unifor('Av922^c#1')<>''then 
         if p(v461)then' ; 'else'. 'fi,&unifor('Av922^c#1')  
            " = "d922^d,&unifor('Av922^d#1')," = "d922^p,&unifor('Av922^p#1'), 
            " = "d922^r,&unifor('Av922^r#1')," : "d922^e,&unifor('Av922^e#1'), 
         if &unifor('Av922#2')<>''then else  
               if &unifor('Av200^e#1')<>'' then' : '&unifor('Av200^e#1') fi 
         fi 
         if s(&unifor('Av922^h#1'),&unifor('Av922^i#1'))<>''then', 'fi, 
         &unifor('Av922^h#1'), 
         if &unifor('Av922^h#1')<>''then if &unifor('Av922^i#1')<>''then'. 'fi fi, 
         &unifor('Av922^i#1'), 
         if s(&unifor('Av922^k#1'),&unifor('Av922^l#1'))<>''then', 'fi, 
         &unifor('Av922^k#1'), 
         if &unifor('Av922^k#1')<>''then if &unifor('Av922^l#1')<>''then'. 'fi fi, 
         &unifor('Av922^l#1'), 
         if s(&unifor('Av922^f#1'),&unifor('Av922^g#1'))<>''then' / ',o922g1, fi 
         if &unifor('Av922#2')<>''then else 
            if &unifor('Av200^f#1')<>'' then 
               if s(&unifor('Av922^f#1'),&unifor('Av922^g#1'))<>'' then' ; ' else ' / 'fi,&unifor('Av200^f#1') 
         fi fi 
   fi fi, 
   if &unifor('Av922#2')<>''then 
      if p(v461) and &unifor('Av922#f#1')=''then' ; 'else'. 'fi 
   fi 
else 
   if p(v700) and 
      &unifor('Av922^f#'&unifor('Av922^u*3#1')):v700^a and 
       (s(v700^b,v700^g)='' 
         or &unifor('Av922^f#'&unifor('Av922^u*3#1')):v700^g 
         or &unifor('Av922^f#'&unifor('Av922^u*3#1')):v700^b 
         or (v700^b:'.' and &unifor('Av922^f#'&unifor('Av922^u*3#1')):'.' 
              and (&unifor('Av922^f#'&unifor('Av922^u*3#1')):s(&unifor('G0.'v700^b),'. '&unifor('G2.'v700^b)) 
                   or 
                   &unifor('Av922^f#'&unifor('Av922^u*3#1')):s(&unifor('G0.'v700^b),'.' &unifor('G2 'v700^b)) 
                   or 
                   &unifor('Av922^f#'&unifor('Av922^u*3#1')):s(&unifor('G0.'v700^b),'. '&unifor('G2 'v700^b)) 
                  )) 
         or (not(v700^b:'.')) and (not(&unifor('Av922^f#'&unifor('Av922^u*3#1')):'.')) 
       ) 
    or a(v700) 
   then 
      if &unifor('Av922^c#1')<>''then' ; ',&unifor('Av922^c#1') fi, 
          " = "d922^d,&unifor('Av922^d#1')," = "d922^p,&unifor('Av922^p#1'), 
          " = "d922^r,&unifor('Av922^r#1')," : "d922^e,&unifor('Av922^e#1'), 
         if &unifor('Av922#2')<>''then else  
               if &unifor('Av200^e#1')<>'' then' : '&unifor('Av200^e#1') fi 
         fi 
         if s(&unifor('Av922^h#1'),&unifor('Av922^i#1'))<>''then', 'fi, 
         &unifor('Av922^h#1'), 
         if &unifor('Av922^h#1')<>''then if &unifor('Av922^i#1')<>''then'. 'fi fi, 
         &unifor('Av922^i#1'), 
         if s(&unifor('Av922^k#1'),&unifor('Av922^l#1'))<>''then', 'fi, 
         &unifor('Av922^k#1'), 
         if &unifor('Av922^k#1')<>''then if &unifor('Av922^l#1')<>''then'. 'fi fi, 
         &unifor('Av922^l#1'), 
      if &unifor('Av922^g#1')<>''then' / '&unifor('Av922^g#1') 
      fi,' ; ' 
   else 
      if &unifor('Av905^1#1')<>'' then else if s(v700v970v701)<>''then ' / ',osoa, fi fi, 
      if &unifor('Av922^c#1')<>''then'. ',&unifor('Av922^c#1'), 
          " = "d922^d,&unifor('Av922^d#1')," = "d922^p,&unifor('Av922^p#1'), 
          " = "d922^r,&unifor('Av922^r#1')," : "d922^e,&unifor('Av922^e#1'), 
         if &unifor('Av922#2')<>''then else  
            if &unifor('Av200^e#1')<>'' then' : '&unifor('Av200^e#1') fi 
         fi 
         if s(&unifor('Av922^h#1'),&unifor('Av922^i#1'))<>''then', 'fi, 
         &unifor('Av922^h#1'), 
         if &unifor('Av922^h#1')<>''then if &unifor('Av922^i#1')<>''then'. 'fi fi, 
         &unifor('Av922^i#1'), 
         if s(&unifor('Av922^k#1'),&unifor('Av922^l#1'))<>''then', 'fi, 
         &unifor('Av922^k#1'), 
         if &unifor('Av922^k#1')<>''then if &unifor('Av922^l#1')<>''then'. 'fi fi, 
         &unifor('Av922^l#1'), 
         if &unifor('Av922^g#1')<>''then' / '&unifor('Av922^g#1') fi 
         if &unifor('Av922#2')<>''then else  
            if &unifor('Av200^f#1')<>'' then 
               if s(&unifor('Av922^f#1'),&unifor('Av922^g#1'))<>'' then' ; ' else ' / 'fi, &unifor('Av200^f#1') 
      fi fi fi, 
      if &unifor('Av922#2')<>''then ' ; 'fi 
   fi 
fi, 
if p(v922)then &unifor('S0'), 
   (if p(v922)then 
       if val(&unifor('S1A'))=1 then else  
          v922^c,| = |v922^d,| = |v922^p,| = |v922^r,| : |v922^e, 
          if v922^c=&unifor('Av922^c#',&unifor('+N922')) then 
             if &unifor('Av200^e#1')<>'' then' : '&unifor('Av200^e#1') fi 
          fi,|, |v922^h,|. |v922^i,|, |v922^k,|. |v922^l, 
          if p(v922^g) or p(v922^f)and &unifor('Av905^1#1')=''then' / ', 
             if &unifor('Av905^1#1')<>'' then v922^g 
             else 
                if p(v922^f) and ((v922^g:&unifor('G0 'v922^f) or v922^g:&unifor('G0,'v922^f)) and 
                   (v922^g:&unifor('G2 'v922^f) or v922^g:&unifor('E1'&unifor('G2 'v922^f)) or 
                    v922^g:&unifor('G0.'&unifor('G2 'v922^f))or 
                    p(v922^?) and (v922^g:v922^? or v922^g:v922^?.1)) or 
                   v922^g:v922^f and a(v922^?)) or a(v922^f) 
                then v922^g 
                else ,ibis922g, 
                fi  
          fi fi,mpl,
          if v922=&unifor('Av922#'&unifor('+N922')) then mhl, 
             if &unifor('Av200^f#1')<>'' then 
                if p(v922^g) or p(v922^f)and &unifor('Av905^1#1')='' then' ; ' else ' / 'fi, &unifor('Av200^f#1'),
                if &unifor('Av200^g#1') <>'' then 
                   if &unifor('Av200^f#1')<>'' then ' ; ' fi,&unifor('Av200^g#1') fi,
          fi fi     
          if p(v922^T) then 
             if &unifor('Av123^x#'v922^T):'2'then 
                if &unifor('Av123^d#'v922^T)<>'' then ' 1 : '&unifor('Av123^d#'v922^T) fi, 
                if &unifor('Av123^e#'v922^T)<>'' then ' ; 1 : '&unifor('Av123^e#'v922^T) fi, 
                if &unifor('Av123^f#'v922^T)<>'' then ' '&unifor('Av123^f#'v922^T) fi, 
                if &unifor('Av123^a*3#'v922^T)<>'' then' : '&unifor('Av123^a*3#'v922^T) fi, 
                if &unifor('Av123^b*3#'v922^T)<>'' then' ' &unifor('Av123^b*3#'v922^T)fi  
          fi fi, 
          if v922^u<>''then' ; 'else mhl,v922.1+|. |,mpl 
          fi, 
   fi fi), 
fi, 
