481 0 MHL,(if p(v481^j) then |IN=|v481^J,if p(v481) then/|INK=|d481^J,if f(val(v481^J),0,0)=v481^J then f(val(v481^J),10,0) else if val(v481^J)=0 then v481^J else if v481^J.1='0'or val(v481^J.1)>0 then if v481^J:'-'and &unifor('G1-'v481^J)<>''then f(val(&unifor('G0-'v481^J)),10,0),&unifor('G1-'v481^J) else if v481^J:'/'and &unifor('G1/'v481^J)<>''then f(val(&unifor('G0/'v481^J)),10,0),&unifor('G1/'v481^J) else if &unifor('G1$'v481^J)<>''then f(val(&unifor('G0$'v481^J)),10,0),&unifor('G1$'v481^J) fi fi fi else if &unifor('G1#'v481^J)<>''then &unifor('G0#'v481^J),f(val(&unifor('G1#'v481^J)),10,0),if f(val(&unifor('G1#'v481^J)),0,0)=&unifor('G1#'v481^J) then else if v481^J:'-'then &unifor('G1-',&unifor('G1#'v481^J)) fi fi fi fi fi fi fi,|%|d481 fi/) 
910 0 mhl,if v920='NJ'then if v910^a:'6'then'INS='v903 fi fi
910 0 MHL,(if p(v910) then if v910^a:'6'then if a(v910^w) then |INS=|v910^h fi else |IN=|v910^h fi,|%|d910 fi/)
910 0 MHL,if v920='J'or v920='NJ'or v920='NJP'then else (if p(v910) then if v910^a:'6' then if a(v910^w) then |INS=|v910^b fi else |IN=|v910^b fi fi,|%|d910/) fi/
910 0 MHL,if v920='J'or v920='NJ'or v920='NJP'then else (if p(v910) then if v910^a:'6' and a(v910^w) then |INSK=|d910^b else |INK=|d910^b fi,if f(val(v910^b),0,0)=v910^b then f(val(v910^b),10,0) else if val(v910^b)=0 then v910^b else if v910^b.1='0'or val(v910^b.1)>0 then if v910^b:'-'and &unifor('G1-'v910^b)<>''then f(val(&unifor('G0-'v910^b)),10,0),&unifor('G1-'v910^b) else if v910^b:'/'and &unifor('G1/'v910^b)<>''then f(val(&unifor('G0/'v910^b)),10,0),&unifor('G1/'v910^b) else if &unifor('G1$'v910^b)<>''then f(val(&unifor('G0$'v910^b)),10,0),&unifor('G1$'v910^b) fi fi fi else if &unifor('G1#'v910^b)<>''then &unifor('G0#'v910^b),f(val(&unifor('G1#'v910^b)),10,0),if f(val(&unifor('G1#'v910^b)),0,0)=&unifor('G1#'v910^b) then else if v910^b:'-'then &unifor('G1-',&unifor('G1#'v910^b)) fi fi fi fi fi fi fi,|%|d910/) fi/
910 0 mhl,(|NKSU=|v910^u/|NA=|v910^y/if p(v910^y)then |NAS=|v910^u*2.2|-|,v910^y|-| fi/|Coll=|v910^q/|NKS2=|v910^v/|NAP=|v910^w,|%|d910/)
910 0 if &unifor('Korg.mnu|7'):'1'or &unifor('IPRIVATE,PROVFOND,')='1'or &unifor('IMAIN,PROVFOND,')='1'then (if p(v910)then if v910^a:'6' and a(v910^w) or '2 7':v910^a then else if &unifor('Av920#1')='NJ'or &unifor('Av920#1')='NJP'then |INP=|v910^h,if p(v910^h) then|П|d910^s fi else |INP=|v910^b,if p(v910^b) then|П|d910^s fi/|INP=|v910^h,if p(v910^h) then|П|d910^s fi fi/if a(v910^s) then'INP= не проверены 'v910^d fi/if p(v910^!) then'INP= не на месте ('v910^!')'fi/|INP= проверены |d910^s,v910^s*6.2|.|,v910^s*4.2|.|,v910^s.4,fi fi,|%|d910/)fi
910 0 MHL,(if p(v910) then if v910^a='2'then else |MHR=|v910^d/|KP=|v910^f fi,|%|d910 fi/)
910 0 (if v910^A:'4' then |EXU=|v910^H,if &uf('Av920#1'):'NJ' then else/|EXU=|v910^b fi fi,|%|d910/)
940 0 MHL,(if p(v940) then if 'C U ':v940^a or v940^a:'6' and p(v940^w) then |NKS2=|v940^v/|NAP=|v940^w fi fi,|%|d940/)
940 0 (if p(v940) then if 'C U ':v940^a then |INS=|v940^b fi fi,|%|d940/)
940 0 (if p(v940) then if 'C U ':v940^a then |INSK=|d940^b,if f(val(v940^b),0,0)=v940^b then f(val(v940^b),10,0) else if val(v940^b)=0 then v940^b else if v940^b.1='0'or val(v940^b.1)>0 then if v940^b:'-'and &unifor('G1-'v940^b)<>''then f(val(&unifor('G0-'v940^b)),10,0),&unifor('G1-'v940^b) else if v940^b:'/'and &unifor('G1/'v940^b)<>''then f(val(&unifor('G0/'v940^b)),10,0),&unifor('G1/'v940^b) else if &unifor('G1$'v940^b)<>''then f(val(&unifor('G0$'v940^b)),10,0),&unifor('G1$'v940^b) fi fi fi else if &unifor('G1#'v940^b)<>''then &unifor('G0#'v940^b),f(val(&unifor('G1#'v940^b)),10,0),if f(val(&unifor('G1#'v940^b)),0,0)=&unifor('G1#'v940^b) then else if v940^b:'-'then &unifor('G1-',&unifor('G1#'v940^b)) fi fi fi fi fi fi fi,|%|d940 fi/)
