900 0 "V=UD"d981/if 'ASP AUNTD':v920 then'V=AS'fi/"V="v900^b.2,if a(v900)then if 'ab':v110^b then'V=02'fi,if v110^b:'c'then'V=01'fi,if v920:'nj' then"V="v920/"V=11"d922 fi,if v920='SZPRF'then'V='v920 fi  fi/ 
900 0 if'03040507':v900^b.2 then if 'a1 b': v900^t or a(v900^t) then'V=KN'fi fi 
900 0 &unifor("K900i.mnu|"v900^t) 
9001 0 "hd="v900^c 
9002 0 "hd="v900^2 
9003 0 "hd="v900^3 
9004 0 "hd="v900^4 
900 0 "hd=454"d454/"hd=481"d481/if a(v900^c) then "hd=d2"d470 fi/ 
900 0 "cn="v900^x/"cn="v900^y/"cn="v900^9/ 
900 0 "hd="v110^g/"hd="v110^k/"hd="v110^l/"hd="v110^m 
900 0 if v900:'je'then else if p(v691) and a(v910) and p(v951) then 'hd=je' fi fi 
900 0 if v900^c:'j' then 'uchl='v900^c fi/ 
900 0 if v900^2:'j' then 'uchl='v900^2 fi/ 
900 0 if v900^3:'j' then 'uchl='v900^3 fi/ 
900 0 if v900^4:'j' then 'uchl='v900^4 fi/ 
215 0 MHL,(if p(v215) then if &unifor('Knosfst.mnu|'v215^1)<>''then'N='&unifor('Knosfst.mnu|'v215^1) fi/if &unifor('Knosfst.mnu|'v215^2)<>''then'N='&unifor('Knosfst.mnu|'v215^2) fi fi/) 
904 0 (if p(v904^c) then if &unifor('Knosfst.mnu|'v904^c)<>''then'N='&unifor('Knosfst.mnu|'v904^c) fi fi/) 
993 0 (if p(v993) then if &unifor('Knosfst.mnu|'v993^a)<>''then'N='&unifor('Knosfst.mnu|'v993^a) fi fi/) 
910 0 if v910:'^a7'then'V=DEL',if v910:'^k'then'K'else if 'ASP AUNTD':v920 then 'A' fi fi fi,if p(v1909)and a(v909)and v920='J'then 'V=DELJ'fi
230 0 if p(v230) then"V=ZL"n900^t,if a(v239) then (if &unifor('1*R; ?v230^d#1')<>''then/'ST='&unifor('1*R; ?v230^d#1') fi,|%|d230)/(if &unifor('1*R; ?v230^d#2')<>''then/'ST='&unifor('1*R; ?v230^d#2') fi,|%|d230)/(if &unifor('1*R; ?v230^d#3')<>''then/'ST='&unifor('1*R; ?v230^d#3') fi,|%|d230) fi fi
951 0 (|V=EXT%|d951/) 
920 0 if v920:'musp' then 'v='v920 fi
1251 0 (|MPR=|v125^e/),(|MPR=|v125^1/),(|MPR=|v125^3/)

