74.00
ОБЩАЯ ПЕДАГОГИКА (философия, теории, концепции)
74.01
Педагогическая антропология
74.02
Cоциальные проблемы педагогики  
74.021
Сравнительная педагогика 
74.022
Педагогические исследования (организация и методика)  
74.023
Научно-исследовательские учреждения (подготовка научных кадров)  
74.03
ИСТОРИЯ НАРОДНОГО ОБРАЗОВАНИЯ И ПЕДАГОГИЧЕСКОЙ МЫСЛИ  
74.03-8
Персоналии  
74.04
ОРГАНИЗАЦИЯ НАРОДНОГО ОБРАЗОВАНИЯ. УПРАВЛЕНИЕ. ЭКОНОМИКА. СТАТИСТИКА. (Принципы организации системы нар.обр.: доступность, всеобщность и обязательность обучения, светскость школы, язык обучения и др.; отдельные проблемы организации народного образования: образование женщин, иностранцев и пр.)
74.041
Охрана детства  
74.042
Международное сотрудничество в области народного образования  
74.043
Международные совещания, съезды, конференции  по педагогике и народному образованию
74.045
ЮНЕСКО и другие международные организации  
74.10
ДОШКОЛЬНОЕ ВОСПИТАНИЕ. ДОШКОЛЬНАЯ ПЕДАГОГИКА
74.20
ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА. ПЕДАГОГИКА ШКОЛЫ.  
74.200
Педагогика школы (теория образования, обучения и воспитания)  
74.200.1
Теория и методика воспитания (процесс воспитания, цели, содержание, принципы, методы, комплексный подход, воспитание коллектива, учет половозрастных и индивидуальных особенностей; дети трудные, одаренные, с замедленным развитием)
74.200.44
Воспитание особых категорий учащихся
74.200.5
Отдельные направления воспитания  
74.200.50
Формирование мировоззрения 
74.200.502
Научно-атеистическое воспитание  
74.200.501
Религиозное воспитание  
74.200.503
Идейно-политическое воспитание (формирование обещественной активности. Гражданское воспитание)
74.200.503.1
Воспитание патриотизма и интернационализма   
74.200.503.2
Воспитание в духе мира, сотрудничества, международного взаимопонимания  
74.200.503.3
Военно-патриотическое воспитание  
74.200.504
Природоохранительное, экологическое воспитание  
74.200.505
Формирование правосознания. Воспитательная работа с несовершеннолетними правонарушителями  
74.200.508
Экономическое воспитание  
74.200.52
Трудовое воспитание  
74.200.526
Школьная и профессиональная ориентация  
74.200.53
Нравственное воспитание  
74.200.535
Воспитание дисциплины и культуры поведения 
74.200.54
Физическое воспитание  
74.200.545
Санитарно-гигиеническое воспитание.Борьба с вредными привычками(курение,алкоголь, наркотики и пр.)  
74.200.55
Эстетическое воспитание  
74.200.56
Половое воспитание. Подготовка к семейной жизни.  
74.200.58
Внеучебная (внеклассная и внешкольная) воспитательная работа (включая школьные библиотеки)  
74.200.587
Внешкольные учреждения  
74.200.60
Воспитание в различных типах общеобразовательных школ 
74.202
Дидактика (теория образования и обучения)  
74.202.0
Общее политехническое образование  
74.202.1
Содержание образования (учебные планы и программы, планирование учеб.материала, внутри- имежпредметные связи)  
74.202.12
Средства обучения и воспитания в процессе обучения (литература об учебниках и учебных пособиях, ТСО) 
74.202.2
Процесс обучения (формирование познавательных потребностей и интересов, активизация познав.деятельности, эффективность обучения)  
74.202.20
Умственное воспитание (сенсорное воспитание)  
74.202.23
Дидактические принципы  
74.202.52
Методы обучения  
74.202.6
Организация учебного процесса (классно-урочная система, консультации, дополнительные занятия, факультативные занятия, спецкурсы, экскурсии, домашние задания, самостоятельная работа школьников) 
74.202.8
Проверка и оценка знаний. Успеваемость школьников  
74.202.9
Обучение особых категорий учащихся  
74.204
Школоведение  
74.204.1
Руководство школой  
74.204.2
Педагогический коллектив (учитель, кл.руководитель, консультант, профессия педагога)  
74.204.21
Учитель  
74.204.3
Учащиеся  
74.204.4
Организация учебно-воспитательной работы (комплектование школы, внутр. распорядок  др.) 
74.204.6
Методическая работа (обмен опытом и др.)  
74.204.92
Учебно-материальная база школы  
74.204.93
Типы общеобразовательных школ. Отдельные общеобразовательные школы  
74.205
Связь школы с семьей, производственными коллективами и общественностью  
74.22
Детские и юношеские организации  
74.23
Молодежь и ее социально-психологические проблемы  
74.26
Методика преподавания учебных предметов  
74.261
Родной язык  
74.261.7
Иностранный язык (или второй)  
74.261.8
Литература  
74.262
Математика  
74.262.1
Информатика  
74.262.2
Кибернетика  
74.263
Общественные науки  
74.263.1
История  
74.263.7
Обществоведение (граждановедение, политическое образование, Конституция, понятие о государстве и праве)  
74.263.8
Краеведение (родиноведение)  
74.263.9
Экономика  
74.264
Естественные науки  
74.264.1
Природоохранительное просвещение  
74.264.3
География  
74.264.31
Геология 
74.264.4
Природоведение (естествознание)  
74.264.5
Биология  
74.264.6
Ботаника  
74.264.7
Зоология  
74.264.8
Анатомия, физиология и гигиена человека  
74.264.91
Физика, механика  
74.264.95
Астрономия  
74.264.97
Химия  
74.264.98
Элементарные сведения о природе и обществе  
74.265
Философия  
74.265.1
Религия  
74.265.2
Логика  
74.265.3
Психология  
74.265.4
Этика  
74.265.41
Половое просвещение. Подготовка к семейной жизни 
74.265.6
Основы библиотечно-библиографических знаний  
74.265.7
Педагогика  
74.266
Основы искусств. Эстетическое воспитание  
74.266.1
Изобразительное искусство (рисование)  
74.266.5
Черчение  
74.266.7
Музыка, пение, танцы  
74.267
Физическая культура  
74.268
Трудовое и производственное обучение  
74.269.1
Начальная военная подготовка  
74.269.3
Правила дорожного движения  
74.27
Учебники и учебные пособия  
74.271
Родной язык  
74.271.7
Иностранный язык (или второй)  
74.271.8
Литература  
74.272
Математика  
74.272.1
Информатика  
74.272.2
Кибернетика  
74.273
Общественные науки  
74.273.1
История  
74.273.7
Обществоведение (граждановедение, политическое образование, Конституция, понятие о государстве и праве)  
74.273.8
Краеведение (родиноведение)  
74.273.9
Экономика  
74.274
Естественные науки  
74.274.1
Природоохранительное просвещение  
74.274.3
География  
74.274.31
Геология 
74.274.4
Природоведение (естествознание)  
74.274.5
Биология  
74.274.6
Ботаника  
74.274.7
Зоология  
74.274.8
Анатомия, физиология и гигиена человека  
74.274.91
Физика, механика  
74.274.95
Астрономия  
74.274.97
Химия  
74.274.98
Элементарные сведения о природе и обществе  
74.275
Философия  
74.275.1
Религия  
74.275.2
Логика  
74.275.3
Психология  
74.275.4
Этика  
74.275.41
Половое просвещение. Подготовка к семейной жизни 
74.275.6
Основы библиотечно-библиографических знаний  
74.275.7
Педагогика  
74.276
Основы искусств. Эстетическое воспитание  
74.276.1
Изобразительное искусство (рисование)  
74.276.5
Черчение  
74.276.7
Музыка, пение, танцы  
74.277
Физическая культура  
74.278
Трудовое и производственное обучение  
74.279.1
Начальная военная подготовка  
74.279.3
Правила дорожного движения 
74.3
СПЕЦИАЛЬНЫЕ ШКОЛЫ. ДЕФЕКТОЛОГИЯ. СПЕЦИАЛЬНАЯ ПЕДАГОГИКА. Учебники и учебные пособия  для специальных школ  
74.4
ОБЩЕЕ ОБРАЗОВАНИЕ ВЗРОСЛЫХ. САМООБРАЗОВАНИЕ. 
74.5
ПРОФЕССИОНАЛЬНОЕ И СПЕЦИАЛЬНОЕ ОБРАЗОВАНИЕ  
74.56
Профессионально-техническое образование  
74.57
Среднее специальное образование  
74.58
Высшее образование  
74.59
Педагогическое образование  
74.60
Система повышения квалификации 
74.9
СЕМЕЙНОЕ ВОСПИТАНИЕ  
74.91
Педагогическое просвещение родителей  
88
ПСИХОЛОГИЯ  
88.2
Общая психология  
88.5
Социальная психология  
88.8
Детская и педагогическая психология  
90
ГИГИЕНА ДЕТЕЙ И ПОДРОСТКОВ. ШКОЛЬНАЯ ГИГИЕНА 
91
ФИЗИОЛОГИЯ ДЕТЕЙ И ПОДРОСТКОВ. 
92
ПЕДАГОГИЧЕСКАЯ БИБЛИОГРАФИЯ И ИНФОРМАЦИЯ.    
93
ПЕДАГОГИЧЕСКИЕ СЛОВАРИ, ЭНЦИКЛОПЕДИИ, СПРАВОЧНИКИ 
94
РОССИКА (педагогика и народное образование в России по материалам зарубежной печати)  
95
ПЕРЕВОДЫ РОССИЙСКИХ ПЕДАГОГИЧЕСКИХ ИЗДАНИЙ ЗА РУБЕЖОМ       

