A
ABOUT
AFTER
AGAINST
ALL
ALS
AN
AND
AS
AT
AUF
AUS
AUX
B
BIJ
BY
C
D
D'
D'LLE
DA
DANS
DAS
DE
DEI
DEL
DELL
DELLE
DELLA
DEM
DEN
DER
DEREN
DES
DET
DI
DIE
DO
DU
E
EIN
EINE
EINEN
EINES
EINER
EL
EN
ET
F
FOG
FOR
FRA
FRAN
FROM
FUR
G
H
HAAR
I
IHR
IHRE
IM
IN
INTO
IRA
ITS
J
JA
K
KAN
L
L'
LA
LAS
LE
LES
LOS
M
MED
MIT
MOT
N
NA
NEAR
NON
NOT
O
OCH
OF
OG
OM
ON
OND
OR
OVER
OU
OUT
P
PAR
PARA
POUR
PRO
QUI
R
S
SES
SOM
SOME
SUR
SUS
T
TAL
TE
THE
THEIR
THROUGH
TILL
TO
TWO
U
UBER
UND
UNDER
UPON
USED
USING
V
VAN
VED
VERY
VID
VOM
VON
VOOR
W
WHEN
WITH
X
Y
YOUR
Z
ZU
ZUM
ZUR
ю
юъ
а
аег
аш
б
бакхгх
бднкэ
бйк
бн
бнйпсц
бяеу
ц
цд
цц
цн
д
дбсу
дкъ
дн
е
ецн
ее
ф
фе
г
гю
х
хг
хк
хкх
хкк
хл
хлх
хм
ху
й
йюй
йн
йне
к
керхч
кх
кк
кн
кр
л
лефдс
лкм
лр
м
мю
мюд
ме
мецн
мхл
мху
мс
н
на
нр
о
он
онд
оняке
оп
опх
опхл
оя
ор
п
пхя
пя
я
яю
ял
ян
яр
ярх
ярп
ярэ
р
рю
рюй
рюйни
рюйфе
рн
рнфе
с
у
ж
в
вб
вг
ь
ы
ш
ше
ши
щ
щрху
щрни
ч
ъ
