1 0 &unifor('+7W5#'''),&unifor('+7W5#'IF p(v200^a)and a(v981)and a(v463)and (not(v920:'spec'))then if val(&unifor('J,!'v110^b,v11^a,if v210^d.1='['then else v210^d*2.2fi,v700^a.9,&unifor('B'v710^a" ",v200^a),if v920='J'then" "v923^h,if a(v923^h) then" "v923^i fi," "v923^k,if a(v923^k) then" "v923^l fi," "v923^m,if a(v923^m) then" "v923^n fi fi,if v920='J'then else (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi,if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi) fi,v215^a))>0 then '!'v110^b,v11^a,if v210^d.1='['then else v210^d*2.2fi,v700^a.9,&unifor('B'v710^a" ",v200^a),if v920='J'then" "v923^h,if a(v923^h) then" "v923^i fi," "v923^k,if a(v923^k) then" "v923^l fi," "v923^m,if a(v923^m) then" "v923^n fi fi,if v920='J'then else (if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi,if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi) fi,v215^a fi ELSE IF p(v200^a) and p(v981)then if val(&unifor('J,'if &unifor('Av981^a#1')<>'' then '!'&unifor('Av981^d*2.2#1'),&unifor('Av981^n#1'),&unifor('B'&unifor('Av981^a#1')' '&unifor('Av200^a#1'))fi))>0 then if &unifor('Av981^a#1')<>'' then '!'&unifor('Av981^d*2.2#1'),&unifor('Av981^n#1'),&unifor('B'&unifor('Av981^a#1')' '&unifor('Av200^a#1')) fi fi ELSE IF p(v200^a)and a(v981)and p(v463)then if val(&unifor('J,'if &unifor('Av463^c#1')<>''then'!'&unifor('Av463^j*2.2#1'),&unifor('Av700^a.9#1'),&unifor('B'&unifor('Av710^a#1'),if &unifor('Av710^a#1')<>''then' 'fi,&unifor('Av200^a#1'),' '&unifor('Av463^c#1')),&unifor('Av463^v#1'),&unifor('Av463^h#1'),&unifor('Av463^k#1') fi))>0 then if &unifor('Av463^c#1')<>''then'!'&unifor('Av463^j*2.2#1'),&unifor('Av700^a.9#1'),&unifor('B'&unifor('Av710^a#1'),if &unifor('Av710^a#1')<>''then' 'fi,&unifor('Av200^a#1'),' '&unifor('Av463^c#1')),&unifor('Av463^v#1'),&unifor('Av463^h#1'),&unifor('Av463^k#1') fi fi ELSE IF v920:'spec'then if val(&unifor('J,!'if v210^d.1='['then else v210^d*2.2 fi,if a(v210^d)then if v461^h.1='['then else v461^h*2.2 fi fi,&unifor('B'v461^c,if v461^u:'1'then' 'if p(v961^z)then (if p(v961^z) then v961^a.9 fi) else v461^x.9 fi fi,if a(v200^v) then" "v200^a fi),&unifor("G1#"v200^v),(if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi,if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi),v215^a))>0 then '!'if v210^d.1='['then else v210^d*2.2 fi,if a(v210^d)then if v461^h.1='['then else v461^h*2.2 fi fi,&unifor('B'v461^c,if v461^u:'1'then' 'if p(v961^z)then (if p(v961^z) then v961^a.9 fi) else v461^x.9 fi fi,if a(v200^v) then" "v200^a fi),&unifor("G1#"v200^v),(if val(v923^h)>0 then &unifor('G1#'v923^h) else v923^h fi,if val(v923^k)>0 then &unifor('G1#'v923^k) else v923^k fi),v215^a fi FI FI FI FI),g5/
3 0 &unifor('+7W7#'),&unifor('+7W7#'if &uf('IPRIVATE,SKSG,''')<>'' then &uf('IPRIVATE,SKSG,''') else &uf('Av902^s#1') fi),&unifor('+7W8#'),&unifor('+7W8#'&uf('IMAIN,SVKADDIND,1')),&unifor('+7W9#'),&unifor('+7W9#'&uf('IMAIN,SVKADDEX,0'))/
2 0 &unifor('+7W6#'),&unifor('+7W6#'if p(g5) then if &uf('KSiglP.mnu\'g7)<>'' then if &uf('D,?'g5'?,@impsvk_Sigla') ='1' then '1'else '0' fi else fi fi)
10 0 if p(g5)  then if p(g6) and g6='0' then (v10/)  fi else (v10/)  fi
11 0 if p(g5)  then if p(g6) and g6='0' then (v11/)  fi else (v11/)  fi
12 0 if p(g5)  then if p(g6) and g6='0' then (v12/)  fi else (v12/)  fi
19 0 if p(g5)  then if p(g6) and g6='0' then (v19/)  fi else (v19/)  fi
101 0 if p(g5) then if p(g6) and g6='0' then (v101/) fi else (v101/) fi
102 0 if p(g5) then if p(g6) and g6='0' then (v102/) fi else (v102/) fi
106 0 if p(g5) then if p(g6) and g6='0' then (v106/) fi else (v106/) fi
110 0 if p(g5) then if p(g6) and g6='0' then (v110/) fi else (v110/) fi
115 0 if p(g5) then if p(g6) and g6='0' then (v115/) fi else (v115/) fi
123 0 if p(g5) then if p(g6) and g6='0' then (v123/) fi else (v123/) fi
125 0 if p(g5) then if p(g6) and g6='0' then (v125/) fi else (v125/) fi
126 0 if p(g5) then if p(g6) and g6='0' then (v126/) fi else (v126/) fi
130 0 if p(g5) then if p(g6) and g6='0' then (v130/) fi else (v130/) fi
135 0 if p(g5) then if p(g6) and g6='0' then (v135/) fi else (v135/) fi
140 0 if p(g5) then if p(g6) and g6='0' then (v140/) fi else (v140/) fi
200 0 if p(g5) then if p(g6) and g6='0' then (v200/) fi else (v200/) fi
205 0 if p(g5) then if p(g6) and g6='0' then (v205/) fi else (v205/) fi
210 0 if p(g5) then if p(g6) and g6='0' then (v210/) fi else (v210/) fi
215 0 if p(g5) then if p(g6) and g6='0' then (v215/) fi else (v215/) fi
225 0 if p(g5) then if p(g6) and g6='0' then (v225/) fi else (v225/) fi
230 0 if p(g5) then if p(g6) and g6='0' then (v230/) fi else (v230/) fi
300 0 if p(g5) then if p(g6) and g6='0' then (v300/) fi else (v300/) fi
314 0 if p(g5) then if p(g6) and g6='0' then (v314/) fi else (v314/) fi
320 0 if p(g5) then if p(g6) and g6='0' then (v320/) fi else (v320/) fi
327 0 if p(g5) then if p(g6) and g6='0' then (v327/) fi else (v327/) fi
328 0 if p(g5) then if p(g6) and g6='0' then (v328/) fi else (v328/) fi
330 0 if p(g5) then if p(g6) and g6='0' then (v330/) fi else (v330/) fi
337 0 if p(g5) then if p(g6) and g6='0' then (v337/) fi else (v337/) fi
421 0 if p(g5) then if p(g6) and g6='0' then (v421/) fi else (v421/) fi
422 0 if p(g5) then if p(g6) and g6='0' then (v422/) fi else (v422/) fi
451 0 if p(g5) then if p(g6) and g6='0' then (v451/) fi else (v451/) fi
452 0 if p(g5) then if p(g6) and g6='0' then (v452/) fi else (v452/) fi
454 0 if p(g5) then if p(g6) and g6='0' then (v454/) fi else (v454/) fi
46 0 if p(g5)  then if p(g6) and g6='0' then (v46/)  fi else (46/)   fi
461 0 if p(g5) then if p(g6) and g6='0' then (v461/) fi else (v461/) fi
463 0 if p(g5) then if p(g6) and g6='0' then (v463/) fi else (v463/) fi
470 0 if p(g5) then if p(g6) and g6='0' then (v470/) fi else (v470/) fi
481 0 if p(g5) then if p(g6) and g6='0' then (v481/) fi else (v481/) fi
488 0 if p(g5) then if p(g6) and g6='0' then (v488/) fi else (v488/) fi
503 0 if p(g5) then if p(g6) and g6='0' then (v503/) fi else (v503/) fi
510 0 if p(g5) then if p(g6) and g6='0' then (v510/) fi else (v510/) fi
517 0 if p(g5) then if p(g6) and g6='0' then (v517/) fi else (v517/) fi
541 0 if p(g5) then if p(g6) and g6='0' then  v541   fi else  v541   fi
60 0 if p(g5)  then if p(g6) and g6='0' then (v60/)  fi else (v60/)  fi
686 0 if p(g5) then if p(g6) and g6='0' then (v686/) fi else (v686/) fi
700 0 if p(g5) then if p(g6) and g6='0' then  v700   fi else  v700   fi
701 0 if p(g5) then if p(g6) and g6='0' then (v701/) fi else (v701/) fi
702 0 if p(g5) then if p(g6) and g6='0' then (v702/) fi else (v702/) fi
710 0 if p(g5) then if p(g6) and g6='0' then  v710   fi else  v710   fi
711 0 if p(g5) then if p(g6) and g6='0' then (v711/) fi else (v711/) fi
900 0 if p(g5) then if p(g6) and g6='0' then  v900   fi else  v900   fi
903 0 if p(g5) then if p(g6) and g6='0' then  v903   fi else  v903   fi
904 0 if p(g5) then if p(g6) and g6='0' then (v904/) fi else (v904/) fi
905 0 if p(g5) then if p(g6) and g6='0' then  v905   fi else  v905   fi
906 0 if p(g5) then if p(g6) and g6='0' then  v906   fi else  v906   fi
908 0 if p(g5) then if p(g6) and g6='0' then  v908   fi else  v908   fi
911 0 if p(g5) then if p(g6) and g6='0' then  v911   fi else  v911   fi
912 0 if p(g5) then if p(g6) and g6='0' then (v912/) fi else (v912/) fi
915 0 if p(g5) then if p(g6) and g6='0' then (v915/) fi else (v915/) fi
916 0 if p(g5) then if p(g6) and g6='0' then (v916/) fi else (v916/) fi
919 0 if p(g5) then if p(g6) and g6='0' then  v919   fi else  v919   fi
920 0 if p(g5) then if p(g6) and g6='0' then  v920   fi else  v920   fi
922 0 if p(g5) then if p(g6) and g6='0' then (v922/) fi else (v922/) fi
923 0 if p(g5) then if p(g6) and g6='0' then (v923/) fi else (v923/) fi
924 0 if p(g5) then if p(g6) and g6='0' then (v924/) fi else (v924/) fi
925 0 if p(g5) then if p(g6) and g6='0' then (v925/) fi else (v925/) fi
926 0 if p(g5) then if p(g6) and g6='0' then (v926/) fi else (v926/) fi
950 0 if p(g5) then if p(g6) and g6='0' then (v950/) fi else (v950/) fi
951 0 if p(g5) then if p(g6) and g6='0' then (v951/) fi else (v951/) fi
961 0 if p(g5) then if p(g6) and g6='0' then (v961/) fi else (v961/) fi
962 0 if p(g5) then if p(g6) and g6='0' then (v962/) fi else (v962/) fi
963 0 if p(g5) then if p(g6) and g6='0' then (v963/) fi else (v963/) fi
971 0 if p(g5) then if p(g6) and g6='0' then  v971   fi else  v971   fi
972 0 if p(g5) then if p(g6) and g6='0' then (v972/) fi else (v972/) fi
981 0 if p(g5) then if p(g6) and g6='0' then (v981/) fi else (v981/) fi
982 0 if p(g5) then if p(g6) and g6='0' then (v982/) fi else (v982/) fi
606 0 if p(g5) then if p(g6) then if g6='1' and g8='1' then (if p(v606) then v606,'^_'&uf('Ag7#1') fi/) else (v606/) fi fi else (v606/)fi 
607 0 if p(g5) then if p(g6) then if g6='1' and g8='1' then (if p(v607) then v607,'^_'&uf('Ag7#1') fi/) else (v607/) fi fi else (v607/)fi
929 0 if p(g5) then if p(g6) then if g6='1' and g8='1' then (if p(v929) then v929,'^_'&uf('Ag7#1') fi/) else (v929/) fi fi else (v929/)fi  
610 0 if p(g5) then if p(g6) then if g6='1' and g8='1' then (if p(v610) then v610,'^_'&uf('Ag7#1') fi/) else (v610/) fi fi else (v610/)fi
621 0 if p(g5) then if p(g6) then if g6='1' and g8='1' then (if p(v621) then v621,'^_'&uf('Ag7#1') fi/) else (v621/) fi fi else (v621/)fi
675 0 if p(g5) then if p(g6) then if g6='1' and g8='1' then (if p(v675) then v675,'^_'&uf('Ag7#1') fi/) else (v675/) fi fi else (v675/)fi
964 0 if p(g5) then if p(g6) then if g6='1' and g8='1' then (if p(v964) then v964,'^_'&uf('Ag7#1') fi/) else (v964/) fi fi else (v964/)fi
965 0 if p(g5) then if p(g6) then if g6='1' and g8='1' then (if p(v665) then v965,'^_'&uf('Ag7#1') fi/) else (v965/) fi fi else (v965/)fi
605 0 if p(g5) then if p(g6) then if g6='1' and g8='1' then (if p(v605) then v605,'^_'&uf('Ag7#1') fi/) else (v605/) fi fi else (v605/)fi
995 0 if p(g5) then if p(g6) then if g6='1' and g8='1' then (if p(v995) then v995,'^_'&uf('Ag7#1') fi/) else (v995/) fi fi else (v995/)fi
996 0 if p(g5) then if p(g6) then if g6='1' and g8='1' then (if p(v996) then v996,'^_'&uf('Ag7#1') fi/) else (v996/) fi fi else (v996/)fi
141 0 if g9='1' then (if p(v141) then v141,'^_'&uf('Ag7#1') fi/) fi
316 0 if g9='1' then (if p(v316) then v316,'^_'&uf('Ag7#1') fi/) fi
317 0 if g9='1' then (if p(v317) then v317,'^_'&uf('Ag7#1') fi/) fi
318 0 if g9='1' then (if p(v318) then v318,'^_'&uf('Ag7#1') fi/) fi
391 0 if g9='1' then (if p(v391) then v391,'^_'&uf('Ag7#1') fi/) fi
395 0 if g9='1' then (if p(v395) then v395,'^_'&uf('Ag7#1') fi/) fi
396 0 if g9='1' then (if p(v396) then v396,'^_'&uf('Ag7#1') fi/) fi
397 0 if g9='1' then (if p(v397) then v397,'^_'&uf('Ag7#1') fi/) fi
398 0 if g9='1' then (if p(v398) then v398,'^_'&uf('Ag7#1') fi/) fi
399 0 if g9='1' then (if p(v399) then v399,'^_'&uf('Ag7#1') fi/) fi
910 0 if g9='1' then (if p(v910) then v910,'^_'&uf('Ag7#1') fi/) fi
902 0 (v902/)
907 0 '^CIMP^A'&uf('3'),'^B'g7
