1
Систематизация
17
675
675: Индексы УДК
1
8675000
5
675.wss




621
621: Индексы ББК
1
8621000
5
621.wss

УДК не используется


686
686: Индексы другой классификации
1
8686000
1
rubin.mnu\\2

УДК и ББК не используются


908
908: Авторский знак
0
8908000
1
hav.mnu\\2

Таблицы Хавкиной


903
903: Шифр документа в БД
0
8903000
0

@!903
Строится автоматически из ИНДЕКСА и авт.знака


906
906: Систематический шифр
0
8906000
0





60
60: Раздел знаний
0
8060000
1
rzn.mnu




964
964: Индексы ГРНТИ
1
8964000
3
,R=,*
@!964



606
606: Тематическая классификация
1
8606000
5
klt.wss




607
607: Этническая классификация
1
8606000
5
kle.wss

Этнонимы одного уровня перечисл. через запятую, синонимы через "=",этнонимы народа и этногр. группы через ":".


690
690: Издательский индекс
1
8690000
5
ii.wss




965
965: Дескрипторы
1
8965000
11




R,  
610
610: Ненормированные ключевые слова
1
8610000
2
,K=,

Не встречающиеся в других библиографических данных ("Свободное индексирование")

R, 
600
600:Персоналия (о нем) - имя лица
1
8600000
5
600.wss




601
601:Персоналия (о нем) - коллектив
1
8601000
5
601.wss




331
331: Аннотация
1
8331000
4





619
619: Служебное поле-разделенные подрубрики
1
0
5
619.wss

Формируются автоматически из 606 и 607, если ^D,^O,^H содержат "; "


