1
Систематизация
9
686
686: Обозначение док-та в различных кодировках
1
8686000
2
,RIN=,




606
606: Предметная рубрика
1
8606000
5
pr31.wss




607
607: Географическая рубрика
1
8606000
5
gr31.wss




965
965: Дескрипторы
1
8965000
11




R,  
610
610: Ненормированные ключевые слова
1
8610000
2
,K=,

Не встречающиеся в других библиографических данных ("Свободное индексирование")

R, 
331
331: Аннотация
1
8331000
4





903
903: Шифр документа в БД (автоматически !)
0
8903000
0

@!903
Строится автоматически из ИНДЕКСА и авт.знака


906
906: Систематический шифр
0
8906000
0





619
619: Служебное поле-разделенные подрубрики
1
0
5
619.wss

Формируются автоматически из 606 и 607, если ^D,^O,^H содержат "; "


