(/if p(v910)then mhu,   
    if s(v910^b,v910^h,v903):&unifor('Av991#1')then mpl,v910^u,' - 'v910^c*6.2|.|
,v910^c*4.2|.|,v910^c.4,|(|v910^1|ύκη)|,' - '&unifor('Av461^x#1'),
       if &unifor('Av461^x#1')<>''then' 'fi,&unifor('Av461^c.10#1'),
       if &unifor('Av461^c*10#1')<>''then'..'fi,&unifor('Av200^v#1'),
       if &unifor('Av200^a#1')<>''then 
          if &unifor('Av200^v#1')<>''then':'&unifor('Av200^a.10#1'),
             if &unifor('Av200^a*10#1')<>''then'..'fi 
          else &unifor('Av700^a#1'),&unifor('Av700^d#1'),
             if &unifor('Av700^a#1')<>''then' 'fi,
             &unifor('Av200^a.10#1'),if &unifor('Av200^a*10#1')<>''then'...'fi 
       fi fi,ref(l(|I=|v933),v200^a.10"..."),
       if &unifor('Av920#1'):'NJ'then'.-'&unifor('Av903#1')fi,' - ',
       &unifor('Av210^d#1'),' - ',
       if v910:'^e'then f(val(v910^e,' 0'),0,2) else 
          if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),
0,2),        if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else 
                &unifor('Korg.mnu|3') fi 
          else &unifor('Av10^d.10#1') 
       fi fi,' - 'v910^d,' - 'v910^v,
fi fi)

