АНУМ
Аналоговые управляющие машины
АПУ
Автоматизированные пусковые устройства
АСОИУ
Автоматизированные сетевые устройства
АХ
Агрономическая и биологическая химия
Б_КТЗА

БЖД
Безопасность жизнедеятельности
БМ-2

БМЭиОС
Бизнес, маркетинг
БОТ
Ботаника
БУФ
Бухгалтерский учет и финансы
ВМ
Высшая математика
ВТ
Вычислительной техники
ГПК
Генетика полевых культур
ГРЖ
Генетика и разведение животных
ЗАВ
Зоогигиена, акушерство и ветеринария
ЗМОД
Земледелие и методика опытного дела
ЗОО
Зоология
ИЗОС
Изобразительное искусство
ИИСТ
Интегрированные информационные системы
ИКГП
Информационно-консультационные технологии
ИКГП
Иновация в государственном производстве
ИМ
Импульсная техника
ИНЯЗ
Иностранный язык
ИСТ
История
ЛГОХ
Лесоводство, геология и охрана природы
ЛУГ
Луговодство
М
Математика
МБ
Микробиология
МГ
Мелиорация и геодезия
ММС
Молочное и мясное скотоводство
НАХ
Неорганическая и аналитическая химия
ОВОЩ
Овощеводство
ОХ
Органическая химия
ПЕД
Педагогика
ПМИГ
Планирование, маркетинг
ПОЧ
Почвоведение
ПРАВ
Правоведение
ПЭ
Политическая экономия
РЯ
Русский язык
СП
Серийное производство
ТОЭ
Теоретические основы электроники
УП
Управление
ФВиС
Финансы
ФЗК
Физика
ФЛ
Философия
ФО
Филосовское образование
ФС
Философия и социология
ФХ
Факультет холодильных установок
ФЭиОЭП
Физической электроники и оптико-электронных приборов
Физики
Общая физика
ЭПиОП
Электронные приборы и оптические системы
ЭТ
Экономической теории
ЭУТ
Электронная управляющая техника
ЭБЖД
Экология и БЖД
ЭК
Экономика сельского хозяйства
ЭКИБ
Экономическая кибернетика
*****
