12
U
Учебный год
0
0
0


Текущий уч.год не вводить ( по умолчанию)


B
Текст для заголовка формы или ПРОБЕЛ 
0
0
0


ВНИМАНИЕ! Если данных для отбора и заголовка нет, для печати стандартного заголовка - ПРОБЕЛ


1
ГСЭ - срок "новизны"
0
0
0


По умолчанию - 5 


2
ЕН - срок "новизны"
0
0
0


По умолчанию - 10


3
ОПД - срок "новизны"
0
0
0


По умолчанию - 10


4
СД - срок "новизны"
0
0
0


По умолчанию - 5


5
Гриф считать по наименованиям?
0
0
7
dg.mnu

По умолчанию  - % изданий с грифом и "новизна" считаются по экземплярам


6
Гриф
0
0
1
kitgrif.mnu

По умолчанию JJ, при необходимости указать нужный гриф для отбора в таблицу 


G
Основная / Дополнительная
0
0
1
kitf3g2.mnu

По умолчанию в таблицу выбираются ВСЕ записи


F
Все филиалы учитывать?
0
0
1
dn.mnu

По умолчанию экземпляры и студенты филиалов не учитываются


D
Считать ТОЛЬКО для одного филиала?
0
0
1
filial.mnu




S
Число студентов
0
0
0


Ввести, если не используется filial.mnu


