'\pard \li108 \ri108 ','\qc \b \fs20 '
if v991^b='' or v991^b=' ' then 
'\fs20 Обеспеченность обучающихся '
if v991^g<>'' then if v991^g:'осн' then 'основной ' else 'дополнительной 'fi fi 'учебной и учебно-методической литературой из фонда вуза \par \par
\fs16 ________________________________________________________________\par \b0 '
'\pard \qc \fs16 (полное наименование соискателя лицензии)\par \par ' else v991^b"\par \par " fi
"\fs20 \b  "v991^u" учебный год \par "
if s(v991^d,v991^f) <>'' then 
'\qc ',
if p(v991^f) then '(Филиалы учитываются. Число студентов в филиалах ',v991^s,if a(v991^s) then &uf('Kfilial.mnu\Всего') fi fi,
if p(v991^d) then '(Филиал ',&uf('Kmhr.mnu\'v991^d),if &uf('Kmhr.mnu\'v991^d)='' then v991^d fi, 
'.  Число студентов в филиале 'v991^s,if a(v991^s) then &uf('Kfilial.mnu\'v991^d) fi fi,
')\par ' fi

