[FormatCode]
WIN
*****
[Sum]
if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'N' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : '67' then '1' fi
if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'N' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : '67' then f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;' fi fi fi)),0,0) fi
if v920='J' then if s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '19' or s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '20' then '1' fi fi
if v920='J' then if s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '19' or s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '20' then f(rsum((if p(v910) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if v910^a:'2' then '1;' else '0;'fi fi fi)),0,0) fi fi
if v920='J' then if s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '581' and s(v110^f' 'v110^g' 'v110^k' 'v110^l) : 'j'then '1' fi fi
if v920='J' then if s(v110^f' 'v110^g' 'v110^k' 'v110^l) : '581' and s(v110^f' 'v110^g' 'v110^k' 'v110^l) : 'j' then f(rsum((if p(v910) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if v910^a:'2' then '1;' else '0;'fi fi fi)),0,0) fi fi
if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'f' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'e' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'g' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' then '1' fi
if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'f' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'e' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'g' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' then f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;' fi fi fi)),0,0) fi
if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : '58' then '1' fi
if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : '58' then f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;' fi fi fi)),0,0) fi
if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : '72' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' then '1' fi
if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : '72' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' then f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;' fi fi fi)),0,0) fi
if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'f' then '1' fi
if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'f' then f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;' fi fi fi)),0,0) fi
if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'e' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'g' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' then '1' fi
if s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'e' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' or s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'g' and s(v900^c' 'v900^2' 'v900^3' 'v900^4) : 'j' then f(rsum((if p(v910^c) then if v910^a:'U' then v910^1|;|,|1;|n910^1 else if 'C 6 2 7':v910^a then else'1;' fi fi fi)),0,0) fi
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 1. Официальные издания: сборники законодательных актов, нормативных правовых актов и кодексов РФ (отдельно изданные, продолжающиеся, периодические)\par '
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v1
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v2
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 2. Общественно-политические и научно-популярные периодические издания (журналы и газеты)\par '
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v3
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr ' v4
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 3. Научные периодические издания по профилю реализуемых образовательных программ\par '
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v5
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v6
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 4. Справочно-библиографические издания (всего) :'
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v7
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v8
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql \tab а)энциклопедии (энциклопедические словари): универсальные, отраслевые'
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v13
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v14
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql \tab б)отраслевые словари и справочники (по профилю образовательных программ)'
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v15
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v16
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 5. Научные издания\par '
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v9
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v10
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\ql 6. Информационные базы данных (по профилю образовательных программ\par '
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v11
'
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \ql\widctlpar\intbl {\qc \fs20 ''\qr 'v12
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial Cyr;}}{\stylesheet{\widctlpar \f0\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f0\fs28\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f0\lang1049 \sbasedon0\snext0 heading 2;}{\*\cs10 \additiveDefault Paragraph Font;}}\paperw16839\paperh11907\margl1701\margr850\margt1134\margb1134 \lndscpsxn 
\pard \qc\widctlpar {
\fs20 \qc \fs24 \b Сведения об обеспеченности обучающихся дополнительной литературой\b0 \par ___________________________________________________________________\par \fs16 полное наименование соискателя лицензии\par \par
\par }
{\b\fs\fs20\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5778 
\pard \widctlpar\intbl {\qc \fs20 Типы изданий
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx7479 
\pard \widctlpar\intbl {\qc \fs20 Количество названий
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11448 
\pard \widctlpar\intbl {\qc \fs20 Число однотомных экземпляров, а также комплектов (годовых и (или) многотомных) одного названия
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
