[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=1.5
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=33
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=0
BORDER_WIDTH=1
FONT_SIZE=8
TAB_TABITOGI=1
CELL_TAB_COL_COUNT=51
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=4
CELL_TAB2_2=0
CELL_TAB2_3='Общегуманитарные и социально-экономические'
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2
CELL_TAB3_2=1
CELL_TAB3_3=if rsum((if p(v691) then if v691^s:'ГСЭ' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>''then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then  '0' else '1' fi fi fi/
CELL_TAB3_4=По правому краю
CELL_TAB3_5=Да
CELL_TAB4_1=2
CELL_TAB4_2=2
CELL_TAB4_3=if rsum((if p(v691) then if v691^s:'ГСЭ' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else &unifor('6kitex') fi fi/
CELL_TAB4_4=По правому краю
CELL_TAB4_5=Да
CELL_TAB5_1=2
CELL_TAB5_2=3
CELL_TAB5_3=if rsum((if p(v691) then if v691^s:'ГСЭ' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then  '1' else '0' fi fi fi/
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Да
CELL_TAB6_1=2
CELL_TAB6_2=4
CELL_TAB6_3=if rsum((if p(v691) then if v691^s:'ГСЭ' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then &unifor('6kitex') else '0' fi fi/
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Да
CELL_TAB7_1=2
CELL_TAB7_2=5
CELL_TAB7_3=if rsum((if p(v691) then if v691^s:'ГСЭ' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else &unifor('6kitsr') fi fi/
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_TAB8_1=2
CELL_TAB8_2=6
CELL_TAB8_3=if rsum((if p(v691) then if v691^s:'ГСЭ' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then &unifor('6kitsr') else '0' fi fi/
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Да
CELL_TAB9_1=2
CELL_TAB9_2=7
CELL_TAB9_3=if rsum((if p(v691) then if v691^s:'ГСЭ' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^1,"5"n991^1)) then '1' fi fi fi fi/
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Да
CELL_TAB10_1=2
CELL_TAB10_2=8
CELL_TAB10_3=if rsum((if p(v691) then if v691^s:'ГСЭ' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^1,"5"n991^1)) then '1' else '0' fi else '0' fi fi fi/
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Да
CELL_TAB11_1=2
CELL_TAB11_2=9
CELL_TAB11_3=if rsum((if p(v691) then if v691^s:'ГСЭ' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if p(v991^5) then &unifor('6kitex') else '1' fi else '0' fi fi fi fi/
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Да
CELL_TAB12_1=2
CELL_TAB12_2=10
CELL_TAB12_3=if rsum((if p(v691) then if v691^s:'ГСЭ' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if p(v991^5) then &unifor('6kitex') else '1' fi else '0' fi else '0' fi fi fi/
CELL_TAB12_4=По правому краю
CELL_TAB12_5=Да
CELL_TAB13_1=2
CELL_TAB13_2=11
CELL_TAB13_3=if rsum((if p(v691) then if v691^s:'ГСЭ' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^1,"5"n991^1)) then if p(v991^5) then &unifor('6kitex') else '1' fi  else '0' fi else '0' fi fi fi fi/
CELL_TAB13_4=По правому краю
CELL_TAB13_5=Да
CELL_TAB14_1=2
CELL_TAB14_2=12
CELL_TAB14_3=if rsum((if p(v691) then if v691^s:'ГСЭ' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^1,"5"n991^1)) then if p(v991^5) then &unifor('6kitex') else '1' fi  else '0' fi else '0' fi else '0'fi fi fi/
CELL_TAB14_4=По правому краю
CELL_TAB14_5=Да
CELL_TAB15_1=2
CELL_TAB15_2=13
CELL_TAB15_3=if rsum((if p(v691) then if v691^s:'ЕН' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else '1' fi fi fi/
CELL_TAB15_4=По правому краю
CELL_TAB15_5=Да
CELL_TAB16_1=2
CELL_TAB16_2=14
CELL_TAB16_3=if rsum((if p(v691) then if v691^s:'ЕН' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else &unifor('6kitex')fi fi/
CELL_TAB16_4=По правому краю
CELL_TAB16_5=Да
CELL_TAB17_1=2
CELL_TAB17_2=15
CELL_TAB17_3=if rsum((if p(v691) then if v691^s:'ЕН' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then  '1' else '0' fi fi fi/
CELL_TAB17_4=По правому краю
CELL_TAB17_5=Да
CELL_TAB18_1=2
CELL_TAB18_2=16
CELL_TAB18_3=if rsum((if p(v691) then if v691^s:'ЕН' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then &unifor('6kitex') else '0' fi fi/
CELL_TAB18_4=По правому краю
CELL_TAB18_5=Да
CELL_TAB19_1=2
CELL_TAB19_2=17
CELL_TAB19_3=if rsum((if p(v691) then if v691^s:'ЕН' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else &unifor('6kitsr') fi fi/
CELL_TAB19_4=По правому краю
CELL_TAB19_5=Да
CELL_TAB20_1=2
CELL_TAB20_2=18
CELL_TAB20_3=if rsum((if p(v691) then if v691^s:'ЕН' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then &unifor('6kitsr') else '0' fi fi/
CELL_TAB20_4=По правому краю
CELL_TAB20_5=Да
CELL_TAB21_1=2
CELL_TAB21_2=19
CELL_TAB21_3=if rsum((if p(v691) then if v691^s:'ЕН' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^2,"10"n991^2)) then '1' fi fi fi fi/
CELL_TAB21_4=По правому краю
CELL_TAB21_5=Да
CELL_TAB22_1=2
CELL_TAB22_2=20
CELL_TAB22_3=if rsum((if p(v691) then if v691^s:'ЕН' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^2,"10"n991^2)) then '1' else '0' fi else '0' fi fi fi/
CELL_TAB22_4=По правому краю
CELL_TAB22_5=Да
CELL_TAB23_1=2
CELL_TAB23_2=21
CELL_TAB23_3=if rsum((if p(v691) then if v691^s:'ЕН' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if p(v991^5) then &unifor('6kitex') else '1' fi  else '0' fi fi fi fi/
CELL_TAB23_4=По правому краю
CELL_TAB23_5=Да
CELL_TAB24_1=2
CELL_TAB24_2=22
CELL_TAB24_3=if rsum((if p(v691) then if v691^s:'ЕН' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if p(v991^5) then &unifor('6kitex') else '1' fi  else '0' fi else '0' fi fi fi/
CELL_TAB24_4=По правому краю
CELL_TAB24_5=Да
CELL_TAB25_1=2
CELL_TAB25_2=23
CELL_TAB25_3=if rsum((if p(v691) then if v691^s:'ЕН' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^2,"10"n991^2)) then if p(v991^5) then &unifor('6kitex') else '1' fi  else '0' fi else '0' fi fi fi fi/
CELL_TAB25_4=По правому краю
CELL_TAB25_5=Да
CELL_TAB26_1=2
CELL_TAB26_2=24
CELL_TAB26_3=if rsum((if p(v691) then if v691^s:'ЕН' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^2,"10"n991^2)) then if p(v991^5) then &unifor('6kitex') else '1' fi  else '0' fi else '0' fi else '0'fi fi fi/
CELL_TAB26_4=По правому краю
CELL_TAB26_5=Да
CELL_TAB27_1=2
CELL_TAB27_2=25
CELL_TAB27_3=if rsum((if p(v691) then if (v691^s:'ОПД' or v691^s:'СД') and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then  '0' else '1' fi fi fi/
CELL_TAB27_4=По правому краю
CELL_TAB27_5=Да
CELL_TAB28_1=2
CELL_TAB28_2=26
CELL_TAB28_3=if rsum((if p(v691) then if (v691^s:'ОПД' or v691^s:'СД') and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else &unifor('6kitex') fi fi/
CELL_TAB28_4=По правому краю
CELL_TAB28_5=Да
CELL_TAB29_1=2
CELL_TAB29_2=27
CELL_TAB29_3=if rsum((if p(v691) then if (v691^s:'ОПД' or v691^s:'СД') and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then  '1' else '0' fi fi fi/
CELL_TAB29_4=По правому краю
CELL_TAB29_5=Да
CELL_TAB30_1=2
CELL_TAB30_2=28
CELL_TAB30_3=if rsum((if p(v691) then if (v691^s:'ОПД' or v691^s:'СД') and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then &unifor('6kitex') else '0' fi fi/
CELL_TAB30_4=По правому краю
CELL_TAB30_5=Да
CELL_TAB31_1=2
CELL_TAB31_2=29
CELL_TAB31_3=if rsum((if p(v691) then if (v691^s:'ОПД' or v691^s:'СД') and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else &unifor('6kitsr') fi fi/
CELL_TAB31_4=По правому краю
CELL_TAB31_5=Да
CELL_TAB32_1=2
CELL_TAB32_2=30
CELL_TAB32_3=if rsum((if p(v691) then if (v691^s:'ОПД' or v691^s:'СД') and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then &unifor('6kitsr') else '0' fi fi/
CELL_TAB32_4=По правому краю
CELL_TAB32_5=Да
CELL_TAB33_1=2
CELL_TAB33_2=31
CELL_TAB33_3=if rsum((if p(v691) then if v691^s:'ОПД' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^3,"10"n991^3)) or rsum((if p(v691) then if v691^s:'СД' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^4,"5"n991^4)) then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else '1' fi else '0'fi else '0'fi/
CELL_TAB33_4=По правому краю
CELL_TAB33_5=Да
CELL_TAB34_1=2
CELL_TAB34_2=32
CELL_TAB34_3=if rsum((if p(v691) then if v691^s:'ОПД' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^3,"10"n991^3)) or rsum((if p(v691) then if v691^s:'СД' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^4,"5"n991^4)) then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '1' else '0' fi else '0' fi else '0'fi/
CELL_TAB34_4=По правому краю
CELL_TAB34_5=Да
CELL_TAB35_1=2
CELL_TAB35_2=33
CELL_TAB35_3=if rsum((if p(v691) then if (v691^s:'ОПД' or v691^s:'СД') and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if p(v991^5) then &unifor('6kitex') else '1' fi  else '0' fi fi fi fi/
CELL_TAB35_4=По правому краю
CELL_TAB35_5=Да
CELL_TAB36_1=2
CELL_TAB36_2=34
CELL_TAB36_3=if rsum((if p(v691) then if (v691^s:'ОПД' or v691^s:'СД') and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if p(v991^5) then &unifor('6kitex') else '1' fi  else '0' fi else '0' fi fi fi/
CELL_TAB36_4=По правому краю
CELL_TAB36_5=Да
CELL_TAB37_1=2
CELL_TAB37_2=35
CELL_TAB37_3=if rsum((if p(v691) then if v691^s:'ОПД' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^3,"10"n991^3)) or rsum((if p(v691) then if v691^s:'СД' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^4,"5"n991^4)) then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if p(v991^5) then &unifor('6kitex') else '1' fi  else '0' fi else '0' fi else '0'fi else '0'fi/
CELL_TAB37_4=По правому краю
CELL_TAB37_5=Да
CELL_TAB38_1=2
CELL_TAB38_2=36
CELL_TAB38_3=if rsum((if p(v691) then if v691^s:'ОПД' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^3,"10"n991^3)) or rsum((if p(v691) then if v691^s:'СД' and (v691^g:'осн' or a(v691^g)) and (not(v691^o:'з/о')) then '1;'else'0;' fi fi))>0 and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^4,"5"n991^4)) then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if p(v991^5) then &unifor('6kitex') else '1' fi  else '0' fi else '0' fi else '0' fi else '0'fi/
CELL_TAB38_4=По правому краю
CELL_TAB38_5=Да
CELL_TAB39_1=2
CELL_TAB39_2=37
CELL_TAB39_3=if rsum((if p(v691) then if v691^o:'з/о' and (v691^g:'осн' or a(v691^g)) then '1;'else'0;' fi fi))>0 then if &unifor('6kitex')<>'' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then  '0' else '1' fi fi fi/
CELL_TAB39_4=По правому краю
CELL_TAB39_5=Да
CELL_TAB40_1=2
CELL_TAB40_2=38
CELL_TAB40_3=if rsum((if p(v691) then if v691^o:'з/о' and (v691^g:'осн' or a(v691^g)) then '1;'else'0;' fi fi))>0 then if &unifor('6kitexz')<>'' or f(rsum((if p(v691) then if v691^o:'з/о' then'1;' else'0;'fi fi)),0,0)=&unifor('+N691') then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else &unifor('6kitexz'),if &unifor('6kitexz')='' then &unifor('6kitex') fi fi fi fi/
CELL_TAB40_4=По правому краю
CELL_TAB40_5=Да
CELL_TAB41_1=2
CELL_TAB41_2=39
CELL_TAB41_3=if rsum((if p(v691) then if v691^o:'з/о' and (v691^g:'осн' or a(v691^g)) then '1;'else'0;' fi fi))>0 then if &unifor('6kitexz')<>'' or f(rsum((if p(v691) then if v691^o:'з/о' then'1;' else'0;'fi fi)),0,0)=&unifor('+N691') then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then  '1' else '0' fi fi fi/
CELL_TAB41_4=По правому краю
CELL_TAB41_5=Да
CELL_TAB42_1=2
CELL_TAB42_2=40
CELL_TAB42_3=if rsum((if p(v691) then if v691^o:'з/о' and (v691^g:'осн' or a(v691^g)) then '1;'else'0;' fi fi))>0 then if &unifor('6kitexz')<>'' or f(rsum((if p(v691) then if v691^o:'з/о' then'1;' else'0;'fi fi)),0,0)=&unifor('+N691') then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then &unifor('6kitexz'),if &unifor('6kitexz')='' then &unifor('6kitex') fi  else '0' fi fi fi/
CELL_TAB42_4=По правому краю
CELL_TAB42_5=Да
CELL_TAB43_1=2
CELL_TAB43_2=41
CELL_TAB43_3=if rsum((if p(v691) then if v691^o:'з/о' and (v691^g:'осн' or a(v691^g)) then '1;'else'0;' fi fi))>0 then if &unifor('6kitexz')<>'' or f(rsum((if p(v691) then if v691^o:'з/о' then'1;' else'0;'fi fi)),0,0)=&unifor('+N691') then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else &unifor('6kitsrz'),if &unifor('6kitsrz')='' then &unifor('6kitsr') fi  fi fi fi/
CELL_TAB43_4=По левому краю
CELL_TAB43_5=Да
CELL_TAB44_1=2
CELL_TAB44_2=42
CELL_TAB44_3=if rsum((if p(v691) then if v691^o:'з/о' and (v691^g:'осн' or a(v691^g)) then '1;'else'0;' fi fi))>0 then if &unifor('6kitexz')<>'' or f(rsum((if p(v691) then if v691^o:'з/о' then'1;' else'0;'fi fi)),0,0)=&unifor('+N691') then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then &unifor('6kitsrz'),if &unifor('6kitsrz')='' then &unifor('6kitsr') fi  else '0' fi fi fi/
CELL_TAB44_4=По правому краю
CELL_TAB44_5=Да
CELL_TAB45_1=2
CELL_TAB45_2=43
CELL_TAB45_3=if rsum((if p(v691) then if v691^o:'з/о' and (v691^g:'осн' or a(v691^g)) then '1;'else'0;' fi fi))>0 and (v691^s:'ГСЭ' and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^1,"5"n991^1)) or v691^s:'ЕН'  and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^2,"5"n991^2)) or v691^s:'ОПД' and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^3,"10"n991^3)) or v691^s:'СД'  and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^4,"5"n991^4))) then if &unifor('6kitexz')<>'' or f(rsum((if p(v691) then if v691^o:'з/о' then'1;' else'0;'fi fi)),0,0)=&unifor('+N691') then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else '1' fi else '0' fi else '0'fi/
CELL_TAB45_4=По правому краю
CELL_TAB45_5=Да
CELL_TAB46_1=2
CELL_TAB46_2=44
CELL_TAB46_3=if rsum((if p(v691) then if v691^o:'з/о' and (v691^g:'осн' or a(v691^g)) then '1;'else'0;' fi fi))>0 and (v691^s:'ГСЭ' and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^1,"5"n991^1)) or v691^s:'ЕН'  and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^2,"5"n991^2)) or v691^s:'ОПД' and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^3,"10"n991^3)) or v691^s:'СД'  and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^4,"5"n991^4))) then if &unifor('6kitexz')<>'' or f(rsum((if p(v691) then if v691^o:'з/о' then'1;' else'0;'fi fi)),0,0)=&unifor('+N691') then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '1' else '0' fi else '0' fi else '0'fi/
CELL_TAB46_4=По правому краю
CELL_TAB46_5=Да
CELL_TAB47_1=2
CELL_TAB47_2=45
CELL_TAB47_3=if rsum((if p(v691) then if v691^o:'з/о' and (v691^g:'осн' or a(v691^g)) then '1;'else'0;' fi fi))>0 then if &unifor('6kitexz')<>'' or f(rsum((if p(v691) then if v691^o:'з/о' then'1;' else'0;'fi fi)),0,0)=&unifor('+N691') then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if p(v991^5) then &unifor('6kitex') else '1' fi  else '0' fi fi fi fi/
CELL_TAB47_4=По правому краю
CELL_TAB47_5=Да
CELL_TAB48_1=2
CELL_TAB48_2=46
CELL_TAB48_3=if rsum((if p(v691) then if v691^o:'з/о' and (v691^g:'осн' or a(v691^g)) then '1;'else'0;' fi fi))>0 then if &unifor('6kitexz')<>'' or f(rsum((if p(v691) then if v691^o:'з/о' then'1;' else'0;'fi fi)),0,0)=&unifor('+N691') then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if p(v991^5) then &unifor('6kitex') else '1' fi  else '0' fi else '0' fi fi fi/
CELL_TAB48_4=По правому краю
CELL_TAB48_5=Да
CELL_TAB49_1=2
CELL_TAB49_2=47
CELL_TAB49_3=if rsum((if p(v691) then if v691^o:'з/о' and (v691^g:'осн' or a(v691^g)) then '1;'else'0;' fi fi))>0 and (v691^s:'ГСЭ' and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^1,"5"n991^1)) or v691^s:'ЕН'  and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^2,"5"n991^2)) or v691^s:'ОПД' and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^3,"10"n991^3)) or v691^s:'СД'  and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^4,"5"n991^4))) then if &unifor('6kitexz')<>'' or f(rsum((if p(v691) then if v691^o:'з/о' then'1;' else'0;'fi fi)),0,0)=&unifor('+N691') then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then '0' else if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if p(v991^5) then &unifor('6kitex') else '1' fi  else '0' fi else '0' fi else '0'fi else '0'fi/
CELL_TAB49_4=По правому краю
CELL_TAB49_5=Да
CELL_TAB50_1=2
CELL_TAB50_2=48
CELL_TAB50_3=if rsum((if p(v691) then if v691^o:'з/о' and (v691^g:'осн' or a(v691^g)) then '1;'else'0;' fi fi))>0 and (v691^s:'ГСЭ' and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^1,"5"n991^1)) or v691^s:'ЕН'  and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^2,"5"n991^2)) or v691^s:'ОПД' and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^3,"10"n991^3)) or v691^s:'СД'  and rsum(&unifor('30')) - rsum(v210^d,if a(v210^d) then v461^h fi) <= val(s(v991^4,"5"n991^4))) then if &unifor('6kitexz')<>'' or f(rsum((if p(v691) then if v691^o:'з/о' then'1;' else'0;'fi fi)),0,0)=&unifor('+N691') then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):'21' then if s(&unifor('Av900^c#1'),' '&unifor('Av900^2#1')' ',&unifor('Av900^3#1'),' '&unifor('Av900^4#1')):s(v991^6,"jj"n991^6)  then if p(v991^5) then &unifor('6kitex') else '1' fi  else '0' fi else '0' fi else '0' fi else '0'fi/
CELL_TAB50_4=По правому краю
CELL_TAB50_5=Да
CELL_MULTI_TAB_ROW_COUNT=5
CELL_MULTI_TAB_COL_COUNT1=49
CELL_TAB1_1_1=4
CELL_BORDER1_1=30
CELL_TAB1_1_2=0
CELL_TAB1_2_1=2
CELL_BORDER1_2=30
CELL_TAB1_2_2=1
CELL_TAB1_3_1=2
CELL_BORDER1_3=30
CELL_TAB1_3_2=2
CELL_TAB1_4_1=2
CELL_BORDER1_4=30
CELL_TAB1_4_2=3
CELL_TAB1_5_1=2
CELL_BORDER1_5=30
CELL_TAB1_5_2=4
CELL_TAB1_6_1=2
CELL_BORDER1_6=30
CELL_TAB1_6_2=5
CELL_TAB1_7_1=2
CELL_BORDER1_7=30
CELL_TAB1_7_2=6
CELL_TAB1_8_1=2
CELL_BORDER1_8=30
CELL_TAB1_8_2=7
CELL_TAB1_9_1=2
CELL_BORDER1_9=30
CELL_TAB1_9_2=8
CELL_TAB1_10_1=2
CELL_BORDER1_10=30
CELL_TAB1_10_2=9
CELL_TAB1_11_1=2
CELL_BORDER1_11=30
CELL_TAB1_11_2=10
CELL_TAB1_12_1=2
CELL_BORDER1_12=30
CELL_TAB1_12_2=11
CELL_TAB1_13_1=2
CELL_BORDER1_13=30
CELL_TAB1_13_2=12
CELL_TAB1_14_1=2
CELL_BORDER1_14=30
CELL_TAB1_14_2=13
CELL_TAB1_15_1=2
CELL_BORDER1_15=30
CELL_TAB1_15_2=14
CELL_TAB1_16_1=2
CELL_BORDER1_16=30
CELL_TAB1_16_2=15
CELL_TAB1_17_1=2
CELL_BORDER1_17=30
CELL_TAB1_17_2=16
CELL_TAB1_18_1=2
CELL_BORDER1_18=30
CELL_TAB1_18_2=17
CELL_TAB1_19_1=2
CELL_BORDER1_19=30
CELL_TAB1_19_2=18
CELL_TAB1_20_1=2
CELL_BORDER1_20=0
CELL_TAB1_20_2=19
CELL_TAB1_21_1=2
CELL_BORDER1_21=0
CELL_TAB1_21_2=20
CELL_TAB1_22_1=2
CELL_BORDER1_22=0
CELL_TAB1_22_2=21
CELL_TAB1_23_1=2
CELL_BORDER1_23=0
CELL_TAB1_23_2=22
CELL_TAB1_24_1=2
CELL_BORDER1_24=0
CELL_TAB1_24_2=23
CELL_TAB1_25_1=2
CELL_BORDER1_25=0
CELL_TAB1_25_2=24
CELL_TAB1_26_1=2
CELL_BORDER1_26=0
CELL_TAB1_26_2=25
CELL_TAB1_27_1=2
CELL_BORDER1_27=0
CELL_TAB1_27_2=26
CELL_TAB1_28_1=2
CELL_BORDER1_28=0
CELL_TAB1_28_2=27
CELL_TAB1_29_1=2
CELL_BORDER1_29=0
CELL_TAB1_29_2=28
CELL_TAB1_30_1=2
CELL_BORDER1_30=0
CELL_TAB1_30_2=29
CELL_TAB1_31_1=2
CELL_BORDER1_31=0
CELL_TAB1_31_2=30
CELL_TAB1_32_1=2
CELL_BORDER1_32=0
CELL_TAB1_32_2=31
CELL_TAB1_33_1=2
CELL_BORDER1_33=0
CELL_TAB1_33_2=32
CELL_TAB1_34_1=2
CELL_BORDER1_34=0
CELL_TAB1_34_2=33
CELL_TAB1_35_1=2
CELL_BORDER1_35=0
CELL_TAB1_35_2=34
CELL_TAB1_36_1=2
CELL_BORDER1_36=0
CELL_TAB1_36_2=35
CELL_TAB1_37_1=2
CELL_BORDER1_37=0
CELL_TAB1_37_2=36
CELL_TAB1_38_1=2
CELL_BORDER1_38=0
CELL_TAB1_38_2=37
CELL_TAB1_39_1=2
CELL_BORDER1_39=0
CELL_TAB1_39_2=38
CELL_TAB1_40_1=2
CELL_BORDER1_40=0
CELL_TAB1_40_2=39
CELL_TAB1_41_1=2
CELL_BORDER1_41=0
CELL_TAB1_41_2=40
CELL_TAB1_42_1=2
CELL_BORDER1_42=0
CELL_TAB1_42_2=41
CELL_TAB1_43_1=2
CELL_BORDER1_43=0
CELL_TAB1_43_2=42
CELL_TAB1_44_1=2
CELL_BORDER1_44=0
CELL_TAB1_44_2=43
CELL_TAB1_45_1=2
CELL_BORDER1_45=0
CELL_TAB1_45_2=44
CELL_TAB1_46_1=2
CELL_BORDER1_46=0
CELL_TAB1_46_2=45
CELL_TAB1_47_1=2
CELL_BORDER1_47=0
CELL_TAB1_47_2=46
CELL_TAB1_48_1=2
CELL_BORDER1_48=0
CELL_TAB1_48_2=47
CELL_TAB1_49_1=2
CELL_BORDER1_49=0
CELL_TAB1_49_2=48
CELL_MULTI_TAB_COL_COUNT2=13
CELL_TAB2_1_1=4
CELL_BORDER2_1=30
CELL_TAB2_1_2=\qc 1
CELL_TAB2_2_1=2
CELL_BORDER2_2=30
CELL_TAB2_2_2=\qc 2
CELL_TAB2_3_1=2
CELL_BORDER2_3=30
CELL_TAB2_3_2=\qc 3
CELL_TAB2_4_1=2
CELL_BORDER2_4=30
CELL_TAB2_4_2=\qc 4
CELL_TAB2_5_1=2
CELL_BORDER2_5=30
CELL_TAB2_5_2=\qc 5
CELL_TAB2_6_1=2
CELL_BORDER2_6=30
CELL_TAB2_6_2=\qc 6
CELL_TAB2_7_1=2
CELL_BORDER2_7=30
CELL_TAB2_7_2=\qc 7
CELL_TAB2_8_1=2
CELL_BORDER2_8=30
CELL_TAB2_8_2=\qc 8
CELL_TAB2_9_1=2
CELL_BORDER2_9=30
CELL_TAB2_9_2=\qc 9
CELL_TAB2_10_1=2
CELL_BORDER2_10=30
CELL_TAB2_10_2=\qc 10
CELL_TAB2_11_1=2
CELL_BORDER2_11=30
CELL_TAB2_11_2=\qc 11
CELL_TAB2_12_1=2
CELL_BORDER2_12=30
CELL_TAB2_12_2=\qc 12
CELL_TAB2_13_1=2
CELL_BORDER2_13=30
CELL_TAB2_13_2=\qc 13
CELL_MULTI_TAB_COL_COUNT3=13
CELL_TAB3_1_1=4
CELL_BORDER3_1=28
CELL_TAB3_1_2=
CELL_TAB3_2_1=2
CELL_BORDER3_2=30
CELL_TAB3_2_2=Названий
CELL_TAB3_3_1=2
CELL_BORDER3_3=30
CELL_TAB3_3_2=Экз-ров
CELL_TAB3_4_1=2
CELL_BORDER3_4=30
CELL_TAB3_4_2=Названий
CELL_TAB3_5_1=2
CELL_BORDER3_5=30
CELL_TAB3_5_2=Экз-ров
CELL_TAB3_6_1=2
CELL_BORDER3_6=28
CELL_TAB3_6_2=
CELL_TAB3_7_1=2
CELL_BORDER3_7=28
CELL_TAB3_7_2=ческая
CELL_TAB3_8_1=2
CELL_BORDER3_8=28
CELL_TAB3_8_2=
CELL_TAB3_9_1=2
CELL_BORDER3_9=28
CELL_TAB3_9_2=ческая
CELL_TAB3_10_1=2
CELL_BORDER3_10=30
CELL_TAB3_10_2=\qc Всего
CELL_TAB3_11_1=2
CELL_BORDER3_11=30
CELL_TAB3_11_2=Вышедших за послед-ние годы - см.*
CELL_TAB3_12_1=2
CELL_BORDER3_12=30
CELL_TAB3_12_2=\qc Всего
CELL_TAB3_13_1=2
CELL_BORDER3_13=30
CELL_TAB3_13_2=Вышедших за послед-ние годы - см.*
CELL_MULTI_TAB_COL_COUNT4=9
CELL_TAB4_1_1=4
CELL_BORDER4_1=24
CELL_TAB4_1_2=
CELL_TAB4_2_1=4
CELL_BORDER4_2=30
CELL_TAB4_2_2=\qc Учебная
CELL_TAB4_3_1=4
CELL_BORDER4_3=30
CELL_TAB4_3_2=\qc Учебно-методическая
CELL_TAB4_4_1=2
CELL_BORDER4_4=26
CELL_TAB4_4_2=\qc Учебная
CELL_TAB4_5_1=2
CELL_BORDER4_5=26
CELL_TAB4_5_2=Учебно-методи-
CELL_TAB4_6_1=2
CELL_BORDER4_6=26
CELL_TAB4_6_2=\qc Учебная
CELL_TAB4_7_1=2
CELL_BORDER4_7=26
CELL_TAB4_7_2=Учебно-методи-
CELL_TAB4_8_1=4
CELL_BORDER4_8=26
CELL_TAB4_8_2=\qc Учебная
CELL_TAB4_9_1=4
CELL_BORDER4_9=30
CELL_TAB4_9_2=\qc Учебно-методическая
CELL_MULTI_TAB_COL_COUNT5=5
CELL_TAB5_1_1=4
CELL_BORDER5_1=26
CELL_TAB5_1_2=\qc Циклы дисциплин
CELL_TAB5_2_1=8
CELL_BORDER5_2=30
CELL_TAB5_2_2=\qc Объем фонда учебной и учебно-методической литературы (количество)
CELL_TAB5_3_1=4
CELL_BORDER5_3=30
CELL_TAB5_3_2=Реальная обеспечен-ность учебной и учебно-методической литерату-рой по дисциплинам образовательных программ (экз. на одного обучающегося)
CELL_TAB5_4_1=4
CELL_BORDER5_4=30
CELL_TAB5_4_2=\qc Степень новизны литературы \par (процент изданий, вышедших за последние годы (по циклам - см.*), от общего количества **)
CELL_TAB5_5_1=8
CELL_BORDER5_5=30
CELL_TAB5_5_2=\qc Качество содержания литературы\par  (процент изданий с грифами*** от общего количества **)
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2376 \pard \ql\widctlpar\intbl {\ql \fs16 ''Общегуманитарные и социально-экономические''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3510 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4644 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v2'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5778 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6912 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v4'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8046 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v1)>0 then f(val(v5)/val(v1),0,2)  else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9180 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v3)>0 then f(val(v6)/val(v3),0,2)  else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10314 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v1)>0 and p(v7) then if f(val(v7) / val(v1) * 100,0,2) ='' then '0' else f(val(v7) / val(v1) * 100,0,2) fi else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11448 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v3)>0 and p(v8) then if f(val(v8) / val(v3) * 100,0,2) ='' then '0' else f(val(v8) / val(v3) * 100,0,2) fi else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12582 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v2)>0 and p(v9) then if f(val(v9) / val(v2) * 100,0,2) ='' then '0' else f(val(v9) / val(v2) * 100,0,2) fi else '0' fi else if val(v1)>0 and p(v9) then if f(val(v9) / val(v1) * 100,0,2) ='' then '0' else f(val(v9) / val(v1) * 100,0,2) fi else '0' fi fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13716 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v2)>0 and p(v11) then if f(val(v11) / val(v2) * 100,0,2) ='' then '0' else f(val(v11) / val(v2) * 100,0,2) fi else '0' fi else if val(v1)>0 and p(v11) then if f(val(v11) / val(v1) * 100,0,2) ='' then '0' else f(val(v11) / val(v1) * 100,0,2) fi else '0' fi fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14850 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v4)>0 and p(v10) then if f(val(v10) / val(v4) * 100,0,2) ='' then '0' else f(val(v10) / val(v4) * 100,0,2) fi else '0' fi else if val(v3)>0 and p(v10) then if f(val(v10) / val(v3) * 100,0,2) ='' then '0' else f(val(v10) / val(v3) * 100,0,2) fi else '0' fi fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15984 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v4)>0 and p(v12) then if f(val(v12) / val(v4) * 100,0,2) ='' then '0' else f(val(v12) / val(v4) * 100,0,2) fi else '0' fi else if val(v3)>0 and p(v12) then if f(val(v12) / val(v3) * 100,0,2) ='' then '0' else f(val(v12) / val(v3) * 100,0,2) fi else '0' fi fi'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2376 \pard \ql\widctlpar\intbl {\ql \fs16 ''\ql Естественно-научные\par ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3510 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v13'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4644 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v14'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5778 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v15'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6912 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v16'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8046 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v13)>0 then f(val(v17)/val(v13),0,2)  else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9180 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v15)>0 then f(val(v18)/val(v15),0,2)  else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10314 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v13)>0 and p(v19) then if f(val(v19) / val(v13) * 100,0,2) ='' then '0' else f(val(v19) / val(v13) * 100,0,2) fi else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11448 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v15)>0 and p(v20) then if f(val(v20) / val(v15) * 100,0,2) ='' then '0' else f(val(v20) / val(v15) * 100,0,2) fi else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12582 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v14)>0 and p(v21) then if f(val(v21) / val(v14) * 100,0,2) ='' then '0' else f(val(v21) / val(v14) * 100,0,2) fi else '0' fi else if val(v13)>0 and p(v21) then if f(val(v21) / val(v13) * 100,0,2) ='' then '0' else f(val(v21) / val(v13) * 100,0,2) fi else '0' fi fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13716 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v14)>0 and p(v23) then if f(val(v23) / val(v14) * 100,0,2) ='' then '0' else f(val(v23) / val(v14) * 100,0,2) fi else '0' fi else if val(v13)>0 and p(v23) then if f(val(v23) / val(v13) * 100,0,2) ='' then '0' else f(val(v23) / val(v13) * 100,0,2) fi else '0' fi fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14850 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v16)>0 and p(v22) then if f(val(v22) / val(v16) * 100,0,2) ='' then '0' else f(val(v22) / val(v16) * 100,0,2) fi else '0' fi else if val(v15)>0 and p(v22) then if f(val(v22) / val(v15) * 100,0,2) ='' then '0' else f(val(v22) / val(v15) * 100,0,2) fi else '0' fi fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15984 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v16)>0 and p(v24) then if f(val(v24) / val(v16) * 100,0,2) ='' then '0' else f(val(v24) / val(v16) * 100,0,2) fi else '0' fi else if val(v15)>0 and p(v24) then if f(val(v24) / val(v15) * 100,0,2) ='' then '0' else f(val(v24) / val(v15) * 100,0,2) fi else '0' fi fi'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2376 \pard \ql\widctlpar\intbl {\ql \fs16 ''\ql Общепрофессиональные и специальные''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3510 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v25'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4644 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v26'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5778 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v27'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6912 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v28'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8046 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v25)>0 then f(val(v29)/val(v25),0,2)  else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9180 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v27)>0 then f(val(v30)/val(v27),0,2)  else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10314 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v25)>0 and p(v31) then if f(val(v31) / val(v25) * 100,0,2) ='' then '0' else f(val(v31) / val(v25) * 100,0,2) fi else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11448 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v27)>0 and p(v32) then if f(val(v32) / val(v27) * 100,0,2) ='' then '0' else f(val(v32) / val(v27) * 100,0,2) fi else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12582 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v26)>0 and p(v33) then if f(val(v33) / val(v26) * 100,0,2) ='' then '0' else f(val(v33) / val(v26) * 100,0,2) fi else '0' fi else if val(v25)>0 and p(v33) then if f(val(v33) / val(v25) * 100,0,2) ='' then '0' else f(val(v33) / val(v25) * 100,0,2) fi else '0' fi fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13716 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v26)>0 and p(v35) then if f(val(v35) / val(v26) * 100,0,2) ='' then '0' else f(val(v35) / val(v26) * 100,0,2) fi else '0' fi else if val(v25)>0 and p(v35) then if f(val(v35) / val(v25) * 100,0,2) ='' then '0' else f(val(v35) / val(v25) * 100,0,2) fi else '0' fi fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14850 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v28)>0 and p(v34) then if f(val(v34) / val(v28) * 100,0,2) ='' then '0' else f(val(v34) / val(v28) * 100,0,2) fi else '0' fi else if val(v27)>0 and p(v34) then if f(val(v34) / val(v27) * 100,0,2) ='' then '0' else f(val(v34) / val(v27) * 100,0,2) fi else '0' fi fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15984 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v28)>0 and p(v36) then if f(val(v36) / val(v28) * 100,0,2) ='' then '0' else f(val(v36) / val(v28) * 100,0,2) fi else '0' fi else if val(v27)>0 and p(v36) then if f(val(v36) / val(v27) * 100,0,2) ='' then '0' else f(val(v36) / val(v27) * 100,0,2) fi else '0' fi fi'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2376 \pard \ql\widctlpar\intbl {\ql \fs16 ''\ql Все дисциплины для обучающихся заочно''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3510 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v37'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4644 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v38'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5778 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v39'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6912 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'v40'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8046 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v37)>0 then f(val(v41)/val(v37),0,2)  else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9180 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v39)>0 then f(val(v42)/val(v39),0,2)  else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10314 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v37)>0 and p(v43) then if f(val(v43) / val(v37) * 100,0,2) ='' then '0' else f(val(v43) / val(v37) * 100,0,2) fi else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11448 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if val(v39)>0 and p(v44) then if f(val(v44) / val(v39) * 100,0,2) ='' then '0' else f(val(v44) / val(v39) * 100,0,2) fi else '0' fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12582 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v38)>0 and p(v45) then if f(val(v45) / val(v38) * 100,0,2) ='' then '0' else f(val(v45) / val(v38) * 100,0,2) fi else '0' fi else if val(v37)>0 and p(v45) then if f(val(v45) / val(v37) * 100,0,2) ='' then '0' else f(val(v45) / val(v37) * 100,0,2) fi else '0' fi fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13716 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v38)>0 and p(v47) then if f(val(v47) / val(v38) * 100,0,2) ='' then '0' else f(val(v47) / val(v38) * 100,0,2) fi else '0' fi else if val(v37)>0 and p(v47) then if f(val(v47) / val(v37) * 100,0,2) ='' then '0' else f(val(v47) / val(v37) * 100,0,2) fi else '0' fi fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14850 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v40)>0 and p(v46) then if f(val(v46) / val(v40) * 100,0,2) ='' then '0' else f(val(v46) / val(v40) * 100,0,2) fi else '0' fi else if val(v39)>0 and p(v46) then if f(val(v46) / val(v39) * 100,0,2) ='' then '0' else f(val(v46) / val(v39) * 100,0,2) fi else '0' fi fi'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15984 \pard \ql\widctlpar\intbl {\ql \fs16 ''\qr 'if p(v991^5) then if val(v40)>0 and p(v48) then if f(val(v48) / val(v40) * 100,0,2) ='' then '0' else f(val(v48) / val(v40) * 100,0,2) fi else '0' fi else if val(v39)>0 and p(v48) then if f(val(v48) / val(v39) * 100,0,2) ='' then '0' else f(val(v48) / val(v39) * 100,0,2) fi else '0' fi fi'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar ''\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx15984 \pard \ql\widctlpar\intbl {\ql \fs16 ''\ql \fs16 *  Степень новизны (число лет по циклам): ГСЭ-'v991^1,"5"n991^1,', ЕН-'v991^2,"10"n991^2,', ОПД-'v991^3,"10"n991^3,', СД-'v991^4,"5"n991^4,'\tab  \tab \tab **'if p(v991^5) then  'экземпляров' else 'наименований' fi,'\tab \tab ***'if p(v991^6) then &uf('+7W2#'&uf('Khd.mnu|'v991^6)),g2*6 else 'все грифы'fi ,'\par \par \ql \fs20 Заместитель руководителя, \tab \tab \tab \tab \tab ______________\tab \tab ______________','\par предоставивший информацию,  должность \tab  \tab \tab подпись \tab \tab \tab  ФИО''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=5
CELL_MULTI_SUM_COL_COUNT1=13
CELL_SUM111=4
CELL_SUM112='Общегуманитарные и социально-экономические'
CELL_SUM121=2
CELL_SUM122='\qr 'v1
CELL_SUM131=2
CELL_SUM132='\qr 'v2
CELL_SUM141=2
CELL_SUM142='\qr 'v3
CELL_SUM151=2
CELL_SUM152='\qr 'v4
CELL_SUM161=2
CELL_SUM162='\qr 'if val(v1)>0 then f(val(v5)/val(v1),0,2)  else '0' fi
CELL_SUM171=2
CELL_SUM172='\qr 'if val(v3)>0 then f(val(v6)/val(v3),0,2)  else '0' fi
CELL_SUM181=2
CELL_SUM182='\qr 'if val(v1)>0 and p(v7) then if f(val(v7) / val(v1) * 100,0,2) ='' then '0' else f(val(v7) / val(v1) * 100,0,2) fi else '0' fi
CELL_SUM191=2
CELL_SUM192='\qr 'if val(v3)>0 and p(v8) then if f(val(v8) / val(v3) * 100,0,2) ='' then '0' else f(val(v8) / val(v3) * 100,0,2) fi else '0' fi
CELL_SUM1101=2
CELL_SUM1102='\qr 'if p(v991^5) then if val(v2)>0 and p(v9) then if f(val(v9) / val(v2) * 100,0,2) ='' then '0' else f(val(v9) / val(v2) * 100,0,2) fi else '0' fi else if val(v1)>0 and p(v9) then if f(val(v9) / val(v1) * 100,0,2) ='' then '0' else f(val(v9) / val(v1) * 100,0,2) fi else '0' fi fi
CELL_SUM1111=2
CELL_SUM1112='\qr 'if p(v991^5) then if val(v2)>0 and p(v11) then if f(val(v11) / val(v2) * 100,0,2) ='' then '0' else f(val(v11) / val(v2) * 100,0,2) fi else '0' fi else if val(v1)>0 and p(v11) then if f(val(v11) / val(v1) * 100,0,2) ='' then '0' else f(val(v11) / val(v1) * 100,0,2) fi else '0' fi fi
CELL_SUM1121=2
CELL_SUM1122='\qr 'if p(v991^5) then if val(v4)>0 and p(v10) then if f(val(v10) / val(v4) * 100,0,2) ='' then '0' else f(val(v10) / val(v4) * 100,0,2) fi else '0' fi else if val(v3)>0 and p(v10) then if f(val(v10) / val(v3) * 100,0,2) ='' then '0' else f(val(v10) / val(v3) * 100,0,2) fi else '0' fi fi
CELL_SUM1131=2
CELL_SUM1132='\qr 'if p(v991^5) then if val(v4)>0 and p(v12) then if f(val(v12) / val(v4) * 100,0,2) ='' then '0' else f(val(v12) / val(v4) * 100,0,2) fi else '0' fi else if val(v3)>0 and p(v12) then if f(val(v12) / val(v3) * 100,0,2) ='' then '0' else f(val(v12) / val(v3) * 100,0,2) fi else '0' fi fi
CELL_MULTI_SUM_COL_COUNT2=13
CELL_SUM211=4
CELL_SUM212='\ql Естественно-научные\par '
CELL_SUM221=2
CELL_SUM222='\qr 'v13
CELL_SUM231=2
CELL_SUM232='\qr 'v14
CELL_SUM241=2
CELL_SUM242='\qr 'v15
CELL_SUM251=2
CELL_SUM252='\qr 'v16
CELL_SUM261=2
CELL_SUM262='\qr 'if val(v13)>0 then f(val(v17)/val(v13),0,2)  else '0' fi
CELL_SUM271=2
CELL_SUM272='\qr 'if val(v15)>0 then f(val(v18)/val(v15),0,2)  else '0' fi
CELL_SUM281=2
CELL_SUM282='\qr 'if val(v13)>0 and p(v19) then if f(val(v19) / val(v13) * 100,0,2) ='' then '0' else f(val(v19) / val(v13) * 100,0,2) fi else '0' fi
CELL_SUM291=2
CELL_SUM292='\qr 'if val(v15)>0 and p(v20) then if f(val(v20) / val(v15) * 100,0,2) ='' then '0' else f(val(v20) / val(v15) * 100,0,2) fi else '0' fi
CELL_SUM2101=2
CELL_SUM2102='\qr 'if p(v991^5) then if val(v14)>0 and p(v21) then if f(val(v21) / val(v14) * 100,0,2) ='' then '0' else f(val(v21) / val(v14) * 100,0,2) fi else '0' fi else if val(v13)>0 and p(v21) then if f(val(v21) / val(v13) * 100,0,2) ='' then '0' else f(val(v21) / val(v13) * 100,0,2) fi else '0' fi fi
CELL_SUM2111=2
CELL_SUM2112='\qr 'if p(v991^5) then if val(v14)>0 and p(v23) then if f(val(v23) / val(v14) * 100,0,2) ='' then '0' else f(val(v23) / val(v14) * 100,0,2) fi else '0' fi else if val(v13)>0 and p(v23) then if f(val(v23) / val(v13) * 100,0,2) ='' then '0' else f(val(v23) / val(v13) * 100,0,2) fi else '0' fi fi
CELL_SUM2121=2
CELL_SUM2122='\qr 'if p(v991^5) then if val(v16)>0 and p(v22) then if f(val(v22) / val(v16) * 100,0,2) ='' then '0' else f(val(v22) / val(v16) * 100,0,2) fi else '0' fi else if val(v15)>0 and p(v22) then if f(val(v22) / val(v15) * 100,0,2) ='' then '0' else f(val(v22) / val(v15) * 100,0,2) fi else '0' fi fi
CELL_SUM2131=2
CELL_SUM2132='\qr 'if p(v991^5) then if val(v16)>0 and p(v24) then if f(val(v24) / val(v16) * 100,0,2) ='' then '0' else f(val(v24) / val(v16) * 100,0,2) fi else '0' fi else if val(v15)>0 and p(v24) then if f(val(v24) / val(v15) * 100,0,2) ='' then '0' else f(val(v24) / val(v15) * 100,0,2) fi else '0' fi fi
CELL_MULTI_SUM_COL_COUNT3=13
CELL_SUM311=4
CELL_SUM312='\ql Общепрофессиональные и специальные'
CELL_SUM321=2
CELL_SUM322='\qr 'v25
CELL_SUM331=2
CELL_SUM332='\qr 'v26
CELL_SUM341=2
CELL_SUM342='\qr 'v27
CELL_SUM351=2
CELL_SUM352='\qr 'v28
CELL_SUM361=2
CELL_SUM362='\qr 'if val(v25)>0 then f(val(v29)/val(v25),0,2)  else '0' fi
CELL_SUM371=2
CELL_SUM372='\qr 'if val(v27)>0 then f(val(v30)/val(v27),0,2)  else '0' fi
CELL_SUM381=2
CELL_SUM382='\qr 'if val(v25)>0 and p(v31) then if f(val(v31) / val(v25) * 100,0,2) ='' then '0' else f(val(v31) / val(v25) * 100,0,2) fi else '0' fi
CELL_SUM391=2
CELL_SUM392='\qr 'if val(v27)>0 and p(v32) then if f(val(v32) / val(v27) * 100,0,2) ='' then '0' else f(val(v32) / val(v27) * 100,0,2) fi else '0' fi
CELL_SUM3101=2
CELL_SUM3102='\qr 'if p(v991^5) then if val(v26)>0 and p(v33) then if f(val(v33) / val(v26) * 100,0,2) ='' then '0' else f(val(v33) / val(v26) * 100,0,2) fi else '0' fi else if val(v25)>0 and p(v33) then if f(val(v33) / val(v25) * 100,0,2) ='' then '0' else f(val(v33) / val(v25) * 100,0,2) fi else '0' fi fi
CELL_SUM3111=2
CELL_SUM3112='\qr 'if p(v991^5) then if val(v26)>0 and p(v35) then if f(val(v35) / val(v26) * 100,0,2) ='' then '0' else f(val(v35) / val(v26) * 100,0,2) fi else '0' fi else if val(v25)>0 and p(v35) then if f(val(v35) / val(v25) * 100,0,2) ='' then '0' else f(val(v35) / val(v25) * 100,0,2) fi else '0' fi fi
CELL_SUM3121=2
CELL_SUM3122='\qr 'if p(v991^5) then if val(v28)>0 and p(v34) then if f(val(v34) / val(v28) * 100,0,2) ='' then '0' else f(val(v34) / val(v28) * 100,0,2) fi else '0' fi else if val(v27)>0 and p(v34) then if f(val(v34) / val(v27) * 100,0,2) ='' then '0' else f(val(v34) / val(v27) * 100,0,2) fi else '0' fi fi
CELL_SUM3131=2
CELL_SUM3132='\qr 'if p(v991^5) then if val(v28)>0 and p(v36) then if f(val(v36) / val(v28) * 100,0,2) ='' then '0' else f(val(v36) / val(v28) * 100,0,2) fi else '0' fi else if val(v27)>0 and p(v36) then if f(val(v36) / val(v27) * 100,0,2) ='' then '0' else f(val(v36) / val(v27) * 100,0,2) fi else '0' fi fi
CELL_MULTI_SUM_COL_COUNT4=13
CELL_SUM411=4
CELL_SUM412='\ql Все дисциплины для обучающихся заочно'
CELL_SUM421=2
CELL_SUM422='\qr 'v37
CELL_SUM431=2
CELL_SUM432='\qr 'v38
CELL_SUM441=2
CELL_SUM442='\qr 'v39
CELL_SUM451=2
CELL_SUM452='\qr 'v40
CELL_SUM461=2
CELL_SUM462='\qr 'if val(v37)>0 then f(val(v41)/val(v37),0,2)  else '0' fi
CELL_SUM471=2
CELL_SUM472='\qr 'if val(v39)>0 then f(val(v42)/val(v39),0,2)  else '0' fi
CELL_SUM481=2
CELL_SUM482='\qr 'if val(v37)>0 and p(v43) then if f(val(v43) / val(v37) * 100,0,2) ='' then '0' else f(val(v43) / val(v37) * 100,0,2) fi else '0' fi
CELL_SUM491=2
CELL_SUM492='\qr 'if val(v39)>0 and p(v44) then if f(val(v44) / val(v39) * 100,0,2) ='' then '0' else f(val(v44) / val(v39) * 100,0,2) fi else '0' fi
CELL_SUM4101=2
CELL_SUM4102='\qr 'if p(v991^5) then if val(v38)>0 and p(v45) then if f(val(v45) / val(v38) * 100,0,2) ='' then '0' else f(val(v45) / val(v38) * 100,0,2) fi else '0' fi else if val(v37)>0 and p(v45) then if f(val(v45) / val(v37) * 100,0,2) ='' then '0' else f(val(v45) / val(v37) * 100,0,2) fi else '0' fi fi
CELL_SUM4111=2
CELL_SUM4112='\qr 'if p(v991^5) then if val(v38)>0 and p(v47) then if f(val(v47) / val(v38) * 100,0,2) ='' then '0' else f(val(v47) / val(v38) * 100,0,2) fi else '0' fi else if val(v37)>0 and p(v47) then if f(val(v47) / val(v37) * 100,0,2) ='' then '0' else f(val(v47) / val(v37) * 100,0,2) fi else '0' fi fi
CELL_SUM4121=2
CELL_SUM4122='\qr 'if p(v991^5) then if val(v40)>0 and p(v46) then if f(val(v46) / val(v40) * 100,0,2) ='' then '0' else f(val(v46) / val(v40) * 100,0,2) fi else '0' fi else if val(v39)>0 and p(v46) then if f(val(v46) / val(v39) * 100,0,2) ='' then '0' else f(val(v46) / val(v39) * 100,0,2) fi else '0' fi fi
CELL_SUM4131=2
CELL_SUM4132='\qr 'if p(v991^5) then if val(v40)>0 and p(v48) then if f(val(v48) / val(v40) * 100,0,2) ='' then '0' else f(val(v48) / val(v40) * 100,0,2) fi else '0' fi else if val(v39)>0 and p(v48) then if f(val(v48) / val(v39) * 100,0,2) ='' then '0' else f(val(v48) / val(v39) * 100,0,2) fi else '0' fi fi
CELL_MULTI_SUM_COL_COUNT5=1
CELL_SUM511=28
CELL_SUM512='\ql \fs16 *  Степень новизны (число лет по циклам): ГСЭ-'v991^1,"5"n991^1,', ЕН-'v991^2,"10"n991^2,', ОПД-'v991^3,"10"n991^3,', СД-'v991^4,"5"n991^4,'\tab  \tab \tab **'if p(v991^5) then  'экземпляров' else 'наименований' fi,'\tab \tab ***'if p(v991^6) then &uf('+7W2#'&uf('Khd.mnu|'v991^6)),g2*6 else 'все грифы'fi ,'\par \par \ql \fs20 Заместитель руководителя, \tab \tab \tab \tab \tab ______________\tab \tab ______________','\par предоставивший информацию,  должность \tab  \tab \tab подпись \tab \tab \tab  ФИО'
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=6
CELL_SORT4=0
CELL_SORT5=if p(v691) then mfn fi
[HDR]
HDR_PARAMS=1
HDR_WSS=kit.wss
HDR_PFT=kitf3goh
HDR_PARAMS_COUNT=0
