if val(&uf('J,IDD=',G1003))>0 then'^F1^I',G1003, '^R',&uf('Kdisc.mnu|',G1003),&uf('+7W1001#^I'g1003,'^F1^O'&uf('Ag991^o#1')), '^S',&unifor('7,?DF='G1003'-S1?,@discnS_vl'), '^D',&unifor('7,?DF='g1003'-S1?,@discnD_vl'), '^B'&unifor('7IBIS,?DF='g1003'-S1?,@discnB_vl') fi/
if val(&uf('J,IDD=',G1003))>0 then'^F2^I',G1003, '^R',&uf('Kdisc.mnu|',G1003),&uf('+7W1001#^I'g1003,'^F2^O'&uf('Ag991^o#1')), '^S',&unifor('7,?DF='G1003'-S2?,@discnS_vl'), '^D',&unifor('7,?DF='G1003'-S2?,@discnD_vl'), '^B'&unifor('7IBIS,?DF='g1003'-S2?,@discnB_vl') fi/
if val(&uf('J,IDD=',G1003))>0 then'^F3^I',G1003, '^R',&uf('Kdisc.mnu|',G1003),&uf('+7W1001#^I'g1003,'^F3^O'&uf('Ag991^o#1')), '^S',&unifor('7,?DF='G1003'-S3?,@discnS_vl'), '^D',&unifor('7,?DF='G1003'-S3?,@discnD_vl'), '^B'&unifor('7IBIS,?DF='g1003'-S3?,@discnB_vl') fi/
if val(&uf('J,IDD=',G1003))>0 then'^F4^I',G1003, '^R',&uf('Kdisc.mnu|',G1003),&uf('+7W1001#^I'g1003,'^F4^O'&uf('Ag991^o#1')), '^S',&unifor('7,?DF='G1003'-S4?,@discnS_vl'), '^D',&unifor('7,?DF='G1003'-S4?,@discnD_vl'), '^B'&unifor('7IBIS,?DF='g1003'-S4?,@discnB_vl') fi/
if val(&uf('J,IDD=',G1003))>0 then'^F5^I',G1003, '^R',&uf('Kdisc.mnu|',G1003),&uf('+7W1001#^I'g1003,'^F5^O'&uf('Ag991^o#1')), '^S',&unifor('7,?DF='G1003'-S5?,@discnS_vl'), '^D',&unifor('7,?DF='G1003'-S5?,@discnD_vl'), '^B'&unifor('7IBIS,?DF='g1003'-S5?,@discnB_vl') fi/
if val(&uf('J,IDD=',G1003))>0 then'^F6^I',G1003, '^R',&uf('Kdisc.mnu|',G1003),&uf('+7W1001#^I'g1003,'^F6^O'&uf('Ag991^o#1')), '^S',&unifor('7,?DF='G1003'-S6?,@discnS_vl'), '^D',&unifor('7,?DF='G1003'-S6?,@discnD_vl'), '^B'&unifor('7IBIS,?DF='g1003'-S6?,@discnB_vl') fi/
if val(&uf('J,IDD=',G1003))>0 then'^F7^I',G1003, '^R',&uf('Kdisc.mnu|',G1003),&uf('+7W1001#^I'g1003,'^F7^O'&uf('Ag991^o#1')), '^S',&unifor('7,?DF='G1003'-S7?,@discnS_vl'), '^D',&unifor('7,?DF='G1003'-S7?,@discnD_vl'), '^B'&unifor('7IBIS,?DF='g1003'-S7?,@discnB_vl') fi/
if val(&uf('J,IDD=',G1003))>0 then'^F8^I',G1003, '^R',&uf('Kdisc.mnu|',G1003),&uf('+7W1001#^I'g1003,'^F8^O'&uf('Ag991^o#1')), '^S',&unifor('7,?DF='G1003'-S8?,@discnS_vl'), '^D',&unifor('7,?DF='G1003'-S8?,@discnD_vl'), '^B'&unifor('7IBIS,?DF='g1003'-S8?,@discnB_vl') fi/
if val(&uf('J,IDD=',G1003))>0 then'^F9^I',G1003, '^R',&uf('Kdisc.mnu|',G1003),&uf('+7W1001#^I'g1003,'^F9^O'&uf('Ag991^o#1')), '^S',&unifor('7,?DF='G1003'-S9?,@discnS_vl'), '^D',&unifor('7,?DF='G1003'-S9?,@discnD_vl'), '^B'&unifor('7IBIS,?DF='g1003'-S9?,@discnB_vl') fi/
if val(&uf('J,IDD=',G1003))>0 then'^F10^I',G1003,'^R',&uf('Kdisc.mnu|',G1003),&uf('+7W1001#^I'g1003,'^F10^O'&uf('Ag991^o#1')),'^S',&unifor('7,?DF='G1003'-S10?,@discnS_vl'),'^D',&unifor('7,?DF='G1003'-S10?,@discnD_vl'),'^B'&unifor('7IBIS,?DF='g1003'-S10?,@discnB_vl') fi/
