if &uf('Ag199#1'):'os' or &uf('Ag199#1')='' then if val(&uf('J,IDD=',G1003))>0 then '"','Sem=1','" * "IDD=',G1003,if &uf('Ag991^o#1')<>'' then '" * "FO=',&uf('Ag991^o#1') fi,'"',fi fi/
if &uf('Ag199#1'):'vs' or &uf('Ag199#1')='' then if val(&uf('J,IDD=',G1003))>0 then '"','Sem=2','" * "IDD=',G1003,if &uf('Ag991^o#1')<>'' then '" * "FO=',&uf('Ag991^o#1') fi,'"' fi fi/
if &uf('Ag199#1'):'os' or &uf('Ag199#1')='' then if val(&uf('J,IDD=',G1003))>0 then '"','Sem=3','" * "IDD=',G1003,if &uf('Ag991^o#1')<>'' then '" * "FO=',&uf('Ag991^o#1') fi,'"' fi fi/
if &uf('Ag199#1'):'vs' or &uf('Ag199#1')='' then if val(&uf('J,IDD=',G1003))>0 then '"','Sem=4','" * "IDD=',G1003,if &uf('Ag991^o#1')<>'' then '" * "FO=',&uf('Ag991^o#1') fi,'"' fi fi/
if &uf('Ag199#1'):'os' or &uf('Ag199#1')='' then if val(&uf('J,IDD=',G1003))>0 then '"','Sem=5','" * "IDD=',G1003,if &uf('Ag991^o#1')<>'' then '" * "FO=',&uf('Ag991^o#1') fi,'"' fi fi/
if &uf('Ag199#1'):'vs' or &uf('Ag199#1')='' then if val(&uf('J,IDD=',G1003))>0 then '"','Sem=6','" * "IDD=',G1003,if &uf('Ag991^o#1')<>'' then '" * "FO=',&uf('Ag991^o#1') fi,'"' fi fi/
if &uf('Ag199#1'):'os' or &uf('Ag199#1')='' then if val(&uf('J,IDD=',G1003))>0 then '"','Sem=7','" * "IDD=',G1003,if &uf('Ag991^o#1')<>'' then '" * "FO=',&uf('Ag991^o#1') fi,'"' fi fi/
if &uf('Ag199#1'):'vs' or &uf('Ag199#1')='' then if val(&uf('J,IDD=',G1003))>0 then '"','Sem=8','" * "IDD=',G1003,if &uf('Ag991^o#1')<>'' then '" * "FO=',&uf('Ag991^o#1') fi,'"' fi fi/
if &uf('Ag199#1'):'os' or &uf('Ag199#1')='' then if val(&uf('J,IDD=',G1003))>0 then '"','Sem=9','" * "IDD=',G1003,if &uf('Ag991^o#1')<>'' then '" * "FO=',&uf('Ag991^o#1') fi,'"' fi fi/
if &uf('Ag199#1'):'vs' or &uf('Ag199#1')='' then if val(&uf('J,IDD=',G1003))>0 then '"','Sem=10','" * "IDD=',G1003,if &uf('Ag991^o#1')<>'' then '" * "FO=',&uf('Ag991^o#1') fi,'"' fi fi/
