mhu,'^F1^A',G1003 ,'^R',&uf('Kfak.mnu|',G1003),'^N'&uf('S1A')/
mhu,'^F2^A',G1003 ,'^R',&uf('Kfak.mnu|',G1003),'^N'&uf('S1A')/
mhu,'^F3^A',G1003 ,'^R',&uf('Kfak.mnu|',G1003),'^N'&uf('S1A')/
mhu,'^F4^A',G1003 ,'^R',&uf('Kfak.mnu|',G1003),'^N'&uf('S1A')/
mhu,'^F5^A',G1003 ,'^R',&uf('Kfak.mnu|',G1003),'^N'&uf('S1A')/
mhu,'^F6^A',G1003 ,'^R',&uf('Kfak.mnu|',G1003),'^N'&uf('S1A')/
mhu,'^F7^A',G1003 ,'^R',&uf('Kfak.mnu|',G1003),'^N'&uf('S1A')/
mhu,'^F8^A',G1003 ,'^R',&uf('Kfak.mnu|',G1003),'^N'&uf('S1A')/
mhu,'^F9^A',G1003 ,'^R',&uf('Kfak.mnu|',G1003),'^N'&uf('S1A')/
mhu,'^F10^A',G1003 ,'^R',&uf('Kfak.mnu|',G1003),'^N'&uf('S1A')/
