/* 1012 - число экз. ВС
/* 1014 - число студентов ВС
/* 10, 1110, 1111 - промежуточные

&uf('+7W1012#'),&uf('+7W1014#'),&uf('+7W10#'),&uf('+7W1110#'),&uf('+7W1111#'),
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 
then 
   if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
      &unifor('+7U1110#',
         (if p(v691) then 
             if (&uf('Ag1001^f#1')<>'' and v691^f=&uf('Ag1001^f#1') or &uf('Ag1001^f#1')='') and 
                (&uf('Ag1001^a#1')<>'' and &uf('+97',v691^a)=&uf('+97',&uf('Ag1001^a#1')) or &uf('Ag1001^a#1')='') and 
                (&uf('Ag1001^i#1')<>'' and &uf('+97',v691^i)=&uf('+97',&uf('Ag1001^i#1')) or &uf('Ag1001^i#1')='') and 
                (&uf('Ag1001^c#1')<>'' and &uf('+97',v691^c)=&uf('+97',&uf('Ag1001^c#1')) or &uf('Ag1001^c#1')='')  
             then 
                if &uf('Ag991^o#1')='' or &uf('+97',v691^o)=&uf('+97',&uf('Ag991^o#1')) then 
                   if p(v691^9) then 
                      &unifor('7RDR,!UPS='v691^9,'!,mfn/')/ 
                      &unifor('7RDR,!?',v691^9,'!,mfn/')/ 
                      &unifor('7RDR,!',&unifor('G2*'v691^9),'!,mfn/')/ 
          fi fi fi fi/)),&uf('+7G1110'),
      &uf('+7W10#'f(rsum((if p(g1110) then '1;'fi/)),0,0))                      
   else 
      &uf('+7W10#'
          f(rsum((if p(v691) then 
                     if (&uf('Ag1001^f#1')<>'' and v691^f=&uf('Ag1001^f#1') or &uf('Ag1001^f#1')='') and 
                        (&uf('Ag1001^a#1')<>'' and &uf('+97',v691^a)=&uf('+97',&uf('Ag1001^a#1')) or &uf('Ag1001^a#1')='') and 
                        (&uf('Ag1001^i#1')<>'' and &uf('+97',v691^i)=&uf('+97',&uf('Ag1001^i#1')) or &uf('Ag1001^i#1')='') and 
                        (&uf('Ag1001^c#1')<>'' and &uf('+97',v691^c)=&uf('+97',&uf('Ag1001^c#1')) or &uf('Ag1001^c#1')='')  
                     then 
                        if &uf('Ag991^o#1')='' or &uf('+97',v691^o)=&uf('+97',&uf('Ag991^o#1')) then 
                           if p(v691^9) then 
                              &unifor('DVUZ,"!',v691^9,'",v68^Z')';' 
                  fi fi fi fi)),0,0)), 
   fi,
   if g10<>'' then 
      if p(v951) then f(val('100'),0,2)  
      else &uf('+7U1012#'
         f(rsum((if p(v910) then 
                    if &unifor('Ag991^t#1')<>'' and p(v910^t) and v910^t:&unifor('Ag991^t#1') then 
                       if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                          if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                       fi fi 
                    else 
                       if &unifor('Ag991^t#1')=''then 
                          if p(v910^t) then else 
                             if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                                if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                       fi fi fi fi 
                 fi fi)),0,0)),
         if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
            &unifor('+7U1111#',(if p(v691) then 
                                   if p(v691^9) then 
                                      &unifor('7RDR,!UPS='v691^9,'!,mfn/')/ 
                                      &unifor('7RDR,!?',v691^9,'!,mfn/')/ 
                                      &unifor('7RDR,!',&unifor('G2*'v691^9),'!,mfn/')/ 
                                fi fi/)),&uf('+7G1111'),
            &uf('+7W1014#'f(rsum((if p(g1111) then '1;'fi/)),0,0))                      
         else 
            &uf('+7W1014#'f(rsum((if p(v691) then 
                                     if p(v691^9) then 
                                        &unifor('DVUZ,"!',v691^9,'",v68^Z')';' 
                                  fi fi)),0,0)), 
      fi fi,
      if g1012<>'' and val(g1014)>0 then &uf('+7W99#'f(val(g1012)/val(g1014),0,2)),g99 else '0' fi 
fi fi
