'{',&uf('Av991^t#1'),
if a(v991) or v991^t=' ' then '\par \b \fs24 Обеспеченность литературой по дисциплинам  \par ', 
   if v991^o<>'' then
    '\par Для формы обучения "',&uf('Av991^O#1'),'"' else 
    '\par Для всех форм обучения ' 
   fi,'\par ' 
   if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
      &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9 
   then 
      if &uf('Av991^S#1')='' then' (студенты и ККО для весенних семестров)'  else '(Весенние семестры)' fi 
   else 
      if &uf('Av991^S#1')='' then' (студенты и ККО для осенних семестров)'  else '(Осенние семестры)' fi 
fi fi,'\b0 \fs20 \par \par '
'}'
