[HeaderNumber]
2
[HeaderFormat]
'\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx10881 \pard \widctlpar\intbl {\qc \fs22 \b 'v1'\b0 \cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
'\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw30\clbrdrl\brdrs\brdrw30\clbrdrb\brdrs\brdrw30\clbrdrr\brdrs\brdrw30\cellx10881 \pard \widctlpar\intbl {\qc \fs22 \b \ql 'v2'\b0 ''\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
*****
[KeyOptions]
200
0
&uf('+7W66#'if (&unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9) and &uf('KsemV.mnu\'v1^F)<>'' OR (&unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) > 8) and &uf('KsemO.mnu\'v1^F)<>'' then '1' else '0' fi),if p(v991^s) then if g66:'1' then if val(v1^s)=0 then else v1^R fi fi else if val(v1^s)=0 then else v1^R,if v1^R='' then v1^I fi fi fi 
30
0
'яелеярп'f(val(v1^F),6,0) fi fi 
6
0
mfn
*****
