[FormatCode]
WIN
*****
[Tab]
{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset204\fprq2 Arial Cyr;}}{\stylesheet{\widctlpar \f0\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f0\fs28\lang1049\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f0\lang1049 \sbasedon0\snext0 heading 2;}{\*\cs10 \additiveDefault Paragraph Font;}}\paperw16839\paperh11907\margl1701\margr850\margt1134\margb1134 \lndscpsxn 
{\b\fs\fs22\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs22 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6912 
\pard \widctlpar\intbl {\qc \fs22 Усредненный ККО  (электронные учебники и "выделенные" фонды не учитываются)  
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12582 
\pard \widctlpar\intbl {\qc \fs22 Уточненный ККО  (электронные учебники и "выделенные" фонды учитываются)  
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\trowd \trqc\trgaph108\trleft-108
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx1242 
\pard \widctlpar\intbl {\qc \fs22 Семестр
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx2659 
\pard \widctlpar\intbl {\qc \fs22 Наименований
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx4076 
\pard \widctlpar\intbl {\qc \fs22 Экземпляров с учетом КМИ 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx5493 
\pard \widctlpar\intbl {\qc \fs22 Студентов (для Дисц.-Сем.-ФО)
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx6910 
\pard \widctlpar\intbl {\qc \fs22 ККО  по книге
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx8327 
\pard \widctlpar\intbl {\qc \fs22 Наименований
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9744 
\pard \widctlpar\intbl {\qc \fs22 Экземпляров с учетом КМИ 
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx11161 
\pard \widctlpar\intbl {\qc \fs22 Электр. учебников прямого доступа
\cell }
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx12578 
\pard \widctlpar\intbl {\qc \fs22 ККО  по книге
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
