[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=11
CELL_TAB_COL_COUNT=8
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1
CELL_TAB2_2=№ п.п
CELL_TAB2_3='\b 'v1^F'\b0 '
CELL_TAB2_4=По центру
CELL_TAB2_5=Нет
CELL_TAB3_1=10
CELL_TAB3_2=Краткое БО
CELL_TAB3_3=&uf('+7W1001#^I'v1^i,'^F'v1^f,'^O'&uf('Av991^o#1')),&uf('+7W2001#'),&uf('+7U2001#'&uf('7IBIS,?DF=',v1^i,'-S'v1^f,'?,@discn_vl')),&uf('+7U2001#^A\qr \b ИТОГО: \b0 ^B'f(val(v2),0,0),'^C'f(val(v3),0,0),'^D'f(val(v2),0,2)),&uf('S0'),(if g2001^a<>'' then if g2001^a:'ИТОГО' then else '\b 'f(val(&uf('S1A')),3,0),'.\b0 'fi,g2001^a fi/)
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2
CELL_TAB4_2=Экземпляров
CELL_TAB4_3=(g2001^b|\par |/)
CELL_TAB4_4=По правому краю
CELL_TAB4_5=Да
CELL_TAB5_1=2
CELL_TAB5_2=Студентов (дисц-ФО)
CELL_TAB5_3=(g2001^E|\par |/)
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Нет
CELL_TAB6_1=2
CELL_TAB6_2=Студентов (всего)
CELL_TAB6_3=(g2001^C|\par |)
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Нет
CELL_TAB7_1=2
CELL_TAB7_2=ККО / на книгу
CELL_TAB7_3=(g2001^D|\par |)
CELL_TAB7_4=По правому краю
CELL_TAB7_5=Да
CELL_MULTI_TAB_ROW_COUNT=1
CELL_MULTI_TAB_COL_COUNT1=6
CELL_TAB1_1_1=1
CELL_BORDER1_1=30
CELL_TAB1_1_2=№ п/п
CELL_TAB1_2_1=10
CELL_BORDER1_2=30
CELL_TAB1_2_2=Краткое БО
CELL_TAB1_3_1=2
CELL_BORDER1_3=30
CELL_TAB1_3_2=Экземпляров
CELL_TAB1_4_1=2
CELL_BORDER1_4=30
CELL_TAB1_4_2=Студентов (дисц-ФО)
CELL_TAB1_5_1=2
CELL_BORDER1_5=30
CELL_TAB1_5_2=Студентов (всего)
CELL_TAB1_6_1=2
CELL_BORDER1_6=30
CELL_TAB1_6_2=ККО / на книгу
CELL_SUM00=
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=10
CELL_SORT1=2
CELL_SORT2=v1
CELL_SORT3=200
CELL_SORT4=0
CELL_SORT5=
&uf('+7W66#'if (&unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34'))<9) and &uf('KsemV.mnu\'v1^F)<>'' OR (&unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) > 8) and &uf('KsemO.mnu\'v1^F)<>'' then '1' else '0' fi),if p(v991^s) then if g66:'1' then if val(v1^s)=0 then else v1^R fi fi else if val(v1^s)=0 then else v1^R,if v1^R='' then v1^I fi fi fi CELL_SORT6="\ql \tab \b Семестр "v2"\b0 "
CELL_SORT7=20
CELL_SORT8=0
CELL_SORT9='СЕМЕСТР'f(val(v1^F),6,0) fi fi 
[HDR]
HDR_PARAMS=1
HDR_WSS=fods.wss
HDR_PFT=KKODiscSh.pft
HDR_PARAMS_COUNT=0
