if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')= '' and val(&unifor('34'))> 8 
then 
"Экземпляры для 991^a(ВК)"d10000, 
&unifor('+1W2#',f(rsum((if p(v910^c) then 
                           if &unifor('Av991^a#1')<>'' and p(v910^t) and v910^t:&unifor('Av991^a#1')  
                           then 
                              if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                                 if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                        fi fi fi fi)),0,0)), 
"Студ. ОС для 991^a"d10000, 
&unifor('+1W3#',f(rsum((if p(v691) then 
                           if &unifor('Pv691^0')<>'' then 
                              if &unifor('Av991^a#1')<>'' and &unifor('Pv691^0'):&unifor('Av991^a#1') or 
                                 &unifor('Av991^a#1') ='' 
                              then 
                                 if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                    &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                    &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                    &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                                 else 
                                    &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                                 fi 
                        fi fi';'fi)),0,0)), 
"Экземпляры доп. для 991^a"d10000, 
if v910^t<>'' then 
   if rsum((if p(v910) then if &unifor('Pv910^T')<>'' then '1;'fi fi))> 1 then  
&unifor('+1W4#',f(rsum((if p(v910^c) then 
                           if a(v910^t) then 
                              if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                                 if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                        fi fi fi fi)),0,0)), 
fi fi, 
"Студ. ОС всего"d10000, 
&unifor('+1W5#',f(rsum((if p(v691) then 
                           if &unifor('Pv691^0')<>'' then 
                              if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                 &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                 &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                 &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                              else 
                                 &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                              fi 
                        fi';'fi)),0,0)), 
"Экземпляры всего"d10000, 
&unifor('+1W6#',f(rsum((if p(v910^c) then 
                           if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                              if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                        fi fi fi)),0,0)), 

|'R2: '&unifor('+1R2')/'R3: '&unifor('+1R3')/'R4: '&unifor('+1R4')/'R5: '&unifor('+1R5')/ 
'R6: '&unifor('+1R6')/|d10000, 

   if a(v910) and p(v951) then '1' else 
      if &unifor('+1R1')<>'' and &unifor('+1R5')<>'' 
      then f(val(&unifor('+1R1'))/val(&unifor('+1R5')) + 
             val(if &unifor('+1R6')<>'' and &unifor('+1R2')<>''then f(val(&unifor('+1R2'))/val(&unifor('+1R6')),0,2)fi),0,2) 
      else 
         if &unifor('+1R1')='' then 
            if &unifor('+1R6')<>''   
            then f(val(&unifor('+1R2'),if &unifor('+1R2')='' then &unifor('+1R3')fi)/val(&unifor('+1R6')),0,2) 
            else '0' 
fi fi fi fi fi, 
