"Экземпляры всего не для з/о"d10000, 
|&unifor('+1R100')|d1000,
"Экземпляры ДОП."d10000, 
&unifor('+1W300#'''), 
if v910^t<>'' then 
   if rsum((if p(v910) then if &unifor('Pv910^T')<>'' then '1;'fi fi))> 1 then  
&unifor('+1W300#',f(rsum((if p(v910^c) then 
                           if a(v910^t) then 
                              if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                                 if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                        fi fi fi fi)),0,0)), 
fi fi, 
"Экземпляры всего "d10000, 
&unifor('+1W400#'''), 
&unifor('+1W400#',f(rsum((if p(v910^c) then 
                           if v910^a:'U' then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';'  else 
                              if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                        fi fi fi)),0,0)), 

"ОС/ВС Студ. тек. не для З/О"d10000, 
|&unifor('+1R200')|d10000,
"ОС/ВС Студ. всего"d10000, 
&unifor('+1W600#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then  
&unifor('+1W600#',f(rsum((if p(v691) then 
                           if &unifor('Pv691^0')<>'' then 
                              if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                 &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                 &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                 &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                              else 
                                 &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                              fi 
                           fi';'fi)),0,0)), 
else 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) < 9 then  
   if v991^u<>'' and v991^u:s('/',f(val(&unifor('30')),0,0)) or v991^u='' then 
      &unifor('+1W6#',f(rsum((if p(v691) then 
                                 if &unifor('Pv691^9')<>'' then 
                                    if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                       &unifor('JRDR,','UPS='&unifor('Pv691^9'))'; ' 
                                       &unifor('JRDR,','?',&unifor('Pv691^9'))'; ' 
                                       &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^9')))';' 
                                    else 
                                       &unifor('DVUZ,"!',&unifor('Pv691^9'),'",v68^Z')';' 
                                    fi 
                                 fi';'fi)),0,0)) fi, 
fi fi, 

|'R100: '&unifor('+1R100')/'R300: '&unifor('+1R300')/'R400: '&unifor('+1R400')/ 'R200: '&unifor('+1R200')/
 /'R600: '&unifor('+1R600')/|d10000,
   if a(v910) and p(v951) then '1' else 
      if s(&unifor('+1R100'),&unifor('+1R300'))<>'' and s(&unifor('+1R200'),&unifor('+1R600'))<>'' 
         then f(val(if &unifor('+1R200')<>'' then f(val(&unifor('+1R100')) / val(&unifor('+1R200')),0,2)fi) + 
                val(if &unifor('+1R600')<>'' then f(val(&unifor('+1R300')) / val(&unifor('+1R600')),0,2)fi),0,2)
   fi fi, 
 
