if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')= '' and val(&unifor('34'))< 9 
then 
&unifor('+1W'),
"Студ. ВС для 991^a"d10000,
&unifor('+1W2#',f(rsum((if p(v691) then 
                           if &unifor('Pv691^9')<>'' then 
                              if &unifor('Av991^a#1')<>'' and &unifor('Pv691^9'):&unifor('Av991^a#1') or &unifor('Av991^a#1') ='' 
                              then &unifor('JRDR,','UPS='&unifor('Pv691^9'))'; ' 
                                   &unifor('JRDR,','?',&unifor('Pv691^9'))'; '
                                   &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^9')))';'
                        fi fi';'fi)),0,0)),
"Студ. ВС всего"d10000,
&unifor('+1W3#',f(rsum((if p(v691) then 
                           if &unifor('Pv691^9')<>'' then 
                              &unifor('JRDR,','UPS='&unifor('Pv691^9'))'; '
                              &unifor('JRDR,','?',&unifor('Pv691^9'))'; '
                              &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^9')))';'
                        fi';'fi)),0,0)),

|'R2: '&unifor('+1R2')/&unifor('+1R3')/|d10000,
      if &unifor('+1R2')='' then '0' else &unifor('+1R2')fi,
      if &unifor('+1R3')<>'' then ' (всего '&unifor('+1R3')')' fi 
fi,
