if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')= '' and val(&unifor('34'))>8 
then 
"Экземпляры НЕ для ВК"d10000, 
&unifor('+1W2#'''), 
&unifor('+1W2#',f(rsum((if p(v910^c) then 
                        if p(v910^t) then else 
                           if 'U':v910^a then f(val(v910^1,|1|n910^1)*val(v910^=,|1|n910^=),0,0)';' else 
                              if 'C 6 2 7':v910^a then else f(val(v910^=,|1|n910^=),0,0)';' 
                     fi fi fi fi)),0,0)), 

"Студ. ОС НЕ ВК"d10000, 
&unifor('+1W3#'''), 
&unifor('+1W3#',f(rsum((if p(v691) then 
                           if &unifor('Pv691^0')<>'' then 
                              if &unifor('Pv691^0'):&unifor('Knazn.mnu|1') or 
                                 &unifor('Pv691^0'):&unifor('Knazn.mnu|2') or 
                                 &unifor('Pv691^0'):&unifor('Knazn.mnu|3') or 
                                 &unifor('Pv691^0'):&unifor('Knazn.mnu|4') or 
                                 &unifor('Pv691^0'):&unifor('Knazn.mnu|5') then 
                              else 
                                 if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                    &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                    &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                    &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                                 else 
                                    &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                                 fi 
                        fi fi';'fi)),0,0)), 
"Студ. ОС всего"d10000, 
&unifor('+1W4#'''), 
&unifor('+1W4#',f(rsum((if p(v691) then 
                           if &unifor('Pv691^0')<>'' then 
                              if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                 &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                 &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                 &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                              else 
                                 &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                              fi 
                        fi';'fi)),0,0)), 

|'R2: '&unifor('+1R2')/'R3: '&unifor('+1R3')/'R4: '&unifor('+1R4')/|d10000, 

   if a(v910) and p(v951) then '1' else 
      if &unifor('+1R3')<>'' 
      then f(val(&unifor('+1R2'))/val(&unifor('+1R3')),0,2) 
fi fi fi, 
