[Numeration]
##
*****
[FormatCode]
WIN
*****
[Tab]
\paperw11907\paperh16839\margl1701\margr850\margt1134\margb1134 
{\b\fs\fs24\qc 
[Header]
\b0 }
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep 
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx1242 
\pard \widctlpar\intbl {\qc \fs24 N
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6345 
\pard \widctlpar\intbl {\qc \fs24 Книга
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx7479 
\pard \widctlpar\intbl {\qc \fs24 Кол-во экз.
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx8613 
\pard \widctlpar\intbl {\qc \fs24 Кол-во студентов
\cell }
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9747 
\pard \widctlpar\intbl {\qc \fs24 КО
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar 
\par }
