&unifor('+1W100#'''), 
&unifor('+1W100#',if s(v910^t)='' then 'N'else 'Y'fi), 
IF rsum((if p(v691) then if &unifor('Av991#1') <>'' then if v691^0:&unifor('Knazn.mnu|1') then 
   if val(&unifor('+1R201,',&unifor('+1R200')))>0 then '1;' fi fi fi fi))>0 then 
"ОС Студ. из 692 для ВК1"d10000, 
&unifor('+1W6#'''), 
&unifor('+1W6#',(if p(v692) then 
                    if v692^c:'O' AND v692^b:s(f(val(&unifor('30'))-1,0,0),'/') AND v692^d<>'' and v692^e<>'' and v692^f<>'' 
                    AND v692^a = &unifor('Knazn.mnu|1') then v692^e fi fi)), 
"ОС Студ. тек. для ВК1"d10000, 
&unifor('+1W7#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then 
&unifor('+1W7#',f(rsum((if p(v691) then 
                           if &unifor('Pv691^0')<>'' then 
                              if &unifor('Pv691^0'):&unifor('Knazn.mnu|1') then 
                                 if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                    &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                    &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                    &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                                 else 
                                    &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                                 fi 
                 fi fi fi)),0,0)) fi, 
"ОС Студ. всего"d10000, 
&unifor('+1W8#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then 
&unifor('+1W8#'f(rsum((if p(v691) then 
                          if &unifor('Pv691^0')<>'' then 
                             if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                             else 
                                &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                             fi 
                       fi fi)),0,0)) fi, 
FI,                  
IF rsum((if p(v691) then if &unifor('Av991#1') <>'' then if v691^0:&unifor('Knazn.mnu|2') then 
   if val(&unifor('+1R201,',&unifor('+1R200')))>0 then '1;' fi fi fi fi))>0 then 
"ОС Студ. из 692 для ВК2"d10000, 
&unifor('+1W26#'''), 
&unifor('+1W26#',(if p(v692) then 
                    if v692^c:'O' AND v692^b:s(f(val(&unifor('30'))-1,0,0),'/') AND v692^d<>'' and v692^e<>'' and v692^f<>'' 
                    AND v692^a = &unifor('Knazn.mnu|2') then v692^e fi fi)), 
"ОС Студ. тек. для ВК2"d10000, 
&unifor('+1W27#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then 
&unifor('+1W27#',f(rsum((if p(v691) then 
                            if &unifor('Pv691^0')<>'' then 
                               if &unifor('Pv691^0'):&unifor('Knazn.mnu|2') then 
                                  if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                     &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                     &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                     &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                                  else 
                                     &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                                  fi 
                         fi fi fi)),0,0)) fi, 
"ОС Студ. всего"d10000, 
&unifor('+1W28#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then 
&unifor('+1W28#'f(rsum((if p(v691) then 
                           if &unifor('Pv691^0')<>'' then 
                              if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                 &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                 &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                 &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                              else 
                                 &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                              fi 
                        fi fi)),0,0)) fi, 
FI, 
IF rsum((if p(v691) then if &unifor('Av991#1') <>'' then if v691^0:&unifor('Knazn.mnu|3') then 
   if val(&unifor('+1R201,',&unifor('+1R200')))>0 then '1;' fi fi fi fi))>0 then 
"ОС Студ. из 692 для ВК3"d10000, 
&unifor('+1W36#'''), 
&unifor('+1W36#',(if p(v692) then 
                     if v692^c:'O' AND v692^b:s(f(val(&unifor('30'))-1,0,0),'/') AND v692^d<>'' and v692^e<>'' and v692^f<>'' 
                     AND v692^a = &unifor('Knazn.mnu|3') then v692^e fi fi)), 
"ОС Студ. тек. для ВК3"d10000, 
&unifor('+1W37#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then 
&unifor('+1W37#',f(rsum((if p(v691) then 
                            if &unifor('Pv691^0')<>'' then 
                               if &unifor('Pv691^0'):&unifor('Knazn.mnu|3') then 
                                  if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                     &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                     &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                     &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                                  else 
                                     &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                                  fi 
                         fi fi fi)),0,0)) fi, 
"ОС Студ. всего"d10000, 
&unifor('+1W38#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then 
&unifor('+1W38#'f(rsum((if p(v691) then 
                           if &unifor('Pv691^0')<>'' then 
                              if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                 &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                 &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                 &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                              else 
                                 &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                              fi 
                        fi fi)),0,0)) fi, 
FI, 
IF rsum((if p(v691) then if &unifor('Av991#1') <>'' then if v691^0:&unifor('Knazn.mnu|4') then 
   if val(&unifor('+1R201,',&unifor('+1R200')))>0 then '1;' fi fi fi fi))>0 then 
"ОС Студ. из 692 для ВК4"d10000, 
&unifor('+1W46#'''), 
&unifor('+1W46#',(if p(v692) then 
                    if v692^c:'O' AND v692^b:s(f(val(&unifor('30'))-1,0,0),'/') AND v692^d<>'' and v692^e<>'' and v692^f<>'' 
                    AND v692^a = &unifor('Knazn.mnu|4') then v692^e fi fi)), 
"ОС Студ. тек. для ВК4"d10000, 
&unifor('+1W47#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then 
&unifor('+1W47#',f(rsum((if p(v691) then 
                            if &unifor('Pv691^0')<>'' then 
                               if &unifor('Pv691^0'):&unifor('Knazn.mnu|4') then 
                                  if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                     &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                     &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                     &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                                  else 
                                     &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                                   fi 
                         fi fi fi)),0,0)) fi, 
"ОС Студ. всего"d10000, 
&unifor('+1W48#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then 
&unifor('+1W48#'f(rsum((if p(v691) then 
                           if &unifor('Pv691^0')<>'' then 
                              if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                 &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                 &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                 &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                              else 
                                 &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                              fi 
                        fi fi)),0,0)) fi, 
FI, 
IF rsum((if p(v691) then if &unifor('Av991#1') <>'' then if v691^0:&unifor('Knazn.mnu|5') then 
   if val(&unifor('+1R201,',&unifor('+1R200')))>0 then '1;' fi fi fi fi))>0 then 
"ОС Студ. из 692 для ВК5"d10000, 
&unifor('+1W56#'''), 
&unifor('+1W56#',(if p(v692) then 
                    if v692^c:'O' AND v692^b:s(f(val(&unifor('30'))-1,0,0),'/') AND v692^d<>'' 
                    and v692^e<>'' and v692^f<>'' 
                    AND v692^a = &unifor('Knazn.mnu|5') then v692^e fi fi)), 
"ОС Студ. тек. для ВК5"d10000, 
&unifor('+1W57#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then 
&unifor('+1W57#',f(rsum((if p(v691) then 
                            if &unifor('Pv691^0')<>'' then 
                               if &unifor('Pv691^0'):&unifor('Knazn.mnu|5') then 
                                  if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                     &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                     &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                     &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                                  else 
                                     &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                                  fi 
                         fi fi fi)),0,0)) fi, 
"ОС Студ. всего"d10000, 
&unifor('+1W58#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) < val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) >8 then 
&unifor('+1W58#'f(rsum((if p(v691) then 
                           if &unifor('Pv691^0')<>'' then 
                              if val(&unifor('IMAIN,ACCESSRDR,1'))=1 then 
                                 &unifor('JRDR,','UPS='&unifor('Pv691^0'))'; ' 
                                 &unifor('JRDR,','?',&unifor('Pv691^0'))'; ' 
                                 &unifor('JRDR,',&unifor('G2*'&unifor('Pv691^0')))';' 
                              else 
                                 &unifor('DVUZ,"!',&unifor('Pv691^0'),'",v68^Z')';' 
                              fi 
                        fi fi)),0,0)) fi, 
FI,      
"ОС Студ. всего"d10000, 
&unifor('+1W66#'''), 
if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
   &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) < 9 then 
&unifor('+1W66#',(if p(v692) then 
                    if v692^c:'O' AND v692^b:s(f(val(&unifor('30'))-1,0,0),'/') AND v692^d<>'' 
                    and v692^e<>'' and v692^f<>'' 
                    AND v692^a = '' then v692^e fi fi)), 
fi, 

|'R100:  '&unifor('+1R100')/'R6: '&unifor('+1R6')'  R7: '&unifor('+1R7')/'R8: '&unifor('+1R8')/ 
'R26: '&unifor('+1R26')'  R27: '&unifor('+1R27')'  R28: '&unifor('+1R28')/ 
'R36: '&unifor('+1R36')'  R37: '&unifor('+1R37')'  R38: '&unifor('+1R38')/ 
'R46: '&unifor('+1R46')'  R47: '&unifor('+1R47')'  R48: '&unifor('+1R48')/ 
'R56: '&unifor('+1R56')'  R57: '&unifor('+1R57')'  R58: '&unifor('+1R58')/|d10000, 
(if p(v691) then 
    if &unifor('+1R201,',&unifor('+1R200')):&unifor('S1A') 
    then 
       if p(v691^0) then 
          if &unifor('+1R66')<>'' then &unifor('+1R66') else &unifor('+1R58') fi, 
          if v691^0:&unifor('Knazn.mnu|1') then &unifor('+1R6'), 
             if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
                &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) < 9 then else 
                if &unifor('+1R6')='' then 
                   if &unifor('+1R100')='N' then &unifor('+1R8') else &unifor('+1R7') 
                      if &unifor('+1R8')<>'' then ' ( всего '&unifor('+1R8')')'fi, 
          fi fi fi fi, 
          if v691^0:&unifor('Knazn.mnu|2') then &unifor('+1R26'), 
             if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
                &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) < 9 then else 
                if &unifor('+1R26')=''then 
                   if &unifor('+1R100')='N' then &unifor('+1R28') else &unifor('+1R27') 
                      if &unifor('+1R28')<>'' then ' ( всего '&unifor('+1R28')')'fi, 
          fi fi fi fi, 
          if v691^0:&unifor('Knazn.mnu|3') then &unifor('+1R36'), 
             if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
                &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) < 9 then else 
                if &unifor('+1R36')=''then 
                   if &unifor('+1R100')='N' then &unifor('+1R38') else &unifor('+1R37') 
                      if &unifor('+1R38')<>'' then ' ( всего '&unifor('+1R38')')'fi, 
          fi fi fi fi, 
          if v691^0:&unifor('Knazn.mnu|4') then &unifor('+1R46'), 
             if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
                &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) < 9 then else 
                if &unifor('+1R46')=''then 
                   if &unifor('+1R100')='N' then &unifor('+1R48') else &unifor('+1R47') 
                      if &unifor('+1R48')<>'' then ' ( всего '&unifor('+1R48')')'fi, 
          fi fi fi fi, 
          if v691^0:&unifor('Knazn.mnu|5') then &unifor('+1R56'), 
             if &unifor('IPRIVATE,DATFINOS,')<>'' and val(&unifor('3')) > val(&unifor('IPRIVATE,DATFINOS,')) or 
                &unifor('IPRIVATE,DATFINOS,')='' and val(&unifor('34')) < 9 then else 
                if &unifor('+1R56')=''then 
                   if &unifor('+1R100')='N' then &unifor('+1R58') else &unifor('+1R57') 
                      if &unifor('+1R58')<>'' then ' ( всего '&unifor('+1R58')')'fi, 
          fi fi fi fi 
       else ' ' 
 fi fi fi/) 

