[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=1
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=29.7
TAB_PAGE_HEIGHT=21
AUTONUM=3
ALIGN=1
BORDER_WIDTH=1
FONT_SIZE=10
CELL_TAB_COL_COUNT=13
CELL_TAB1_1=2
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=1.3
CELL_TAB2_2=№
CELL_TAB2_3=&unifor('S1A')'.'
CELL_TAB2_4=По правому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=5.87
CELL_TAB3_2=Краткое БО
CELL_TAB3_3=@kotbrief
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Нет
CELL_TAB4_1=2.06
CELL_TAB4_2=Семестры
CELL_TAB4_3=@kotsem
CELL_TAB4_4=По левому краю
CELL_TAB4_5=Нет
CELL_TAB5_1=2.25
CELL_TAB5_2= ВФ
CELL_TAB5_3=@kotex
CELL_TAB5_4=По правому краю
CELL_TAB5_5=Да
CELL_TAB6_1=2.25
CELL_TAB6_2=Общ.польз.
CELL_TAB6_3=@kotexd
CELL_TAB6_4=По правому краю
CELL_TAB6_5=Да
CELL_TAB7_1=1.75
CELL_TAB7_2= Доп
CELL_TAB7_3=@kotodop
CELL_TAB7_4=По левому краю
CELL_TAB7_5=Нет
CELL_TAB8_1=2.4
CELL_TAB8_2=студ
CELL_TAB8_3=@kotstos
CELL_TAB8_4=По правому краю
CELL_TAB8_5=Нет
CELL_TAB9_1=1.5
CELL_TAB9_2=ККО
CELL_TAB9_3=@kotos
CELL_TAB9_4=По правому краю
CELL_TAB9_5=Да
CELL_TAB10_1=2.4
CELL_TAB10_2=студ
CELL_TAB10_3=@kotstvs
CELL_TAB10_4=По правому краю
CELL_TAB10_5=Нет
CELL_TAB11_1=1.5
CELL_TAB11_2=ККО
CELL_TAB11_3=@kotvs
CELL_TAB11_4=По правому краю
CELL_TAB11_5=Да
CELL_TAB12_1=2.4
CELL_TAB12_2=средний
CELL_TAB12_3=@kotsr
CELL_TAB12_4=По правому краю
CELL_TAB12_5=Да
CELL_MULTI_TAB_ROW_COUNT=2
CELL_MULTI_TAB_COL_COUNT1=11
CELL_TAB1_1_1=1.3
CELL_BORDER1_1=28
CELL_TAB1_1_2=№
CELL_TAB1_2_1=5.87
CELL_BORDER1_2=28
CELL_TAB1_2_2=Краткое БО
CELL_TAB1_3_1=2.06
CELL_BORDER1_3=28
CELL_TAB1_3_2=Семестры
CELL_TAB1_4_1=2.25
CELL_BORDER1_4=30
CELL_TAB1_4_2= ВФ
CELL_TAB1_5_1=2.25
CELL_BORDER1_5=28
CELL_TAB1_5_2=Общ.польз.
CELL_TAB1_6_1=1.75
CELL_BORDER1_6=28
CELL_TAB1_6_2= Доп
CELL_TAB1_7_1=2.4
CELL_BORDER1_7=30
CELL_TAB1_7_2=студ
CELL_TAB1_8_1=1.5
CELL_BORDER1_8=30
CELL_TAB1_8_2=ККО
CELL_TAB1_9_1=2.4
CELL_BORDER1_9=28
CELL_TAB1_9_2=студ
CELL_TAB1_10_1=1.5
CELL_BORDER1_10=28
CELL_TAB1_10_2=ККО
CELL_TAB1_11_1=2.4
CELL_BORDER1_11=28
CELL_TAB1_11_2=средний
CELL_MULTI_TAB_COL_COUNT2=8
CELL_TAB2_1_1=1.3
CELL_BORDER2_1=26
CELL_TAB2_1_2=
CELL_TAB2_2_1=5.87
CELL_BORDER2_2=26
CELL_TAB2_2_2=
CELL_TAB2_3_1=2.06
CELL_BORDER2_3=26
CELL_TAB2_3_2=
CELL_TAB2_4_1=4.50
CELL_BORDER2_4=30
CELL_TAB2_4_2=Число экз-ров (тек.)
CELL_TAB2_5_1=1.75
CELL_BORDER2_5=26
CELL_TAB2_5_2=Осн/
CELL_TAB2_6_1=3.9
CELL_BORDER2_6=30
CELL_TAB2_6_2=Осенние семестры
CELL_TAB2_7_1=3.9
CELL_BORDER2_7=30
CELL_TAB2_7_2=Весенние семестры
CELL_TAB2_8_1=2.4
CELL_BORDER2_8=26
CELL_TAB2_8_2=ККО
CELL_SUM00='\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx5341 \pard \ql\widctlpar\intbl {\qc \fs20 ''\qr ИТОГО: ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6616 \pard \ql\widctlpar\intbl {\qc \fs20 'v1'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7891 \pard \ql\widctlpar\intbl {\qc \fs20 'v2'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8883 \pard \ql\widctlpar\intbl {\qc \fs20 ''''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10243 \pard \ql\widctlpar\intbl {\qc \fs20 ''''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx11093 \pard \ql\widctlpar\intbl {\qc \fs20 'v3'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx12453 \pard \ql\widctlpar\intbl {\qc \fs20 ''\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx13303 \pard \ql\widctlpar\intbl {\qc \fs20 'v4'\cell }\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx14663 \pard \ql\widctlpar\intbl {\qc \fs20 'v5'\cell }\pard \widctlpar\intbl {\row }\pard \qc\widctlpar '
CELL_MULTI_SUM_ROW_COUNT=1
CELL_MULTI_SUM_COL_COUNT1=9
CELL_SUM111=9.23
CELL_SUM112='\qr ИТОГО: '
CELL_SUM121=2.25
CELL_SUM122=v1
CELL_SUM131=2.25
CELL_SUM132=v2
CELL_SUM141=1.75
CELL_SUM142=''
CELL_SUM151=2.4
CELL_SUM152=''
CELL_SUM161=1.5
CELL_SUM162=v3
CELL_SUM171=2.4
CELL_SUM172=
CELL_SUM181=1.5
CELL_SUM182=v4
CELL_SUM191=2.4
CELL_SUM192=v5
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=200
CELL_SORT4=0
CELL_SORT5=if p(v691) then if p(v991^a) and s(v691^0,v691^9):&unifor('Av991^a#1') and (s(v910^t):&unifor('Av991^a#1') or a(v910) and p(v951)) or a(v991^a) and rsum((if p(v910) then if '2 6 7':v910^a then '0;'else'1;'fi fi))>0 or a(v910) and p(v951) then if s(v200^a,v461^c)<>''or v920:'NJ' then v461^x,v461^b,v700^a,v700^d,", "v700^g,if a(v700^g) then" "v700^b fi,v970^a,v970^b,v710^a,v971^b,&unifor("9"d461^c,&unifor('+S0',v461^c)),v200^v,&unifor("9"d200^a,&unifor('+S0',v200^a)),if v920:'NJ'then ref(l(|I=|v933),&unifor("9"d200^a,&unifor('+S0',v200^a)),|/ |v200^f),v934,"/"v935,"/"v936 fi,&unifor("9"d463^c,&unifor('+S0',v463^c)),v463^j,v463^v,v463^h,v463^k fi fi fi
[HDR]
HDR_PARAMS=1
HDR_WSS=kotabg.wss
HDR_PFT=kotabgh.pft
HDR_PARAMS_COUNT=0
