ГПНТБ
ГПНТБ РОССИИ
CC
Computer Center
ISG
Interloc systems group
ОСТ
АО "ИнерОСТ - Диалог"
ВИ
ВИНИТИ
Вы
Выставка
ГК
ГКНТ
Др
Дары
ЖУР
Журнальная группа
ИОХ
Институт органической химии
К+Д
ИЧП "К+Д"
Д1
Магазин N 1 "Дружба"
120
Магазин N 120
20
Магазин N 200 "Москнига"
79
Магазин N 79 "Москнига"
64
Магазин N64 "Прогресс"
МБА
МБА
МАК
Мед. и АК
МКО
Международный книгообмен
МК
Межкнига
НТЦ
НТЦ "Нанотроника"
ПМ
Производственная мастерская
РО
Разные организации
РЦ
Репроцентр ГПНТБ
ТОО
ТОО "УНИВЕРСУМ"
ЦБ
Центральная оптовая книжная база
ЦКБ
Центральный коллектор библиотек
*****
