AU
at_
AT
au_
AL
aa_
AZ
ajn
AM
ain
DZ
___
AO
___
AR
ag_
AF
af_
BS
___
BD
___
BE
be_
BY
bwr
BG
bu_
BO
bo_
BW
___
BR
br_
GB
xxk
VA
vc_
HU
hu_
HR
___
VE
___
VN
vm_
GA
___
GH
___
GT
___
GN
gv_
GW
___
DE
ge_
HN
___
GR
gr_
GE
gsr
DK
dk_
DO
___
EG
ua_
ZM
___
IL
is_
IN
ii_
ID
io_
JO
___
IQ
iq_
IR
ir_
IE
ie_
IS
ic_
ES
sp_
IT
it_
YE
___
KZ
kzr
CM
___
KH
___
CA
xxc
KE
___
KG
kgr
CN
ch_
CO
ck_
CG
___
KP
kn_
KR
ko_
CR
___
CU
cu_
KW
kw_
LV
lvn
LB
___
LY
___
LT
lin
LI
___
LU
lu_
MU
___
MG
___
MW
___
MY
___
ML
___
MT
___
MA
mr_
MX
mx_
MZ
___
MD
mvr
MC
mc_
MN
mp_
MM
___
NP
___
NE
___
NG
___
NL
___
NI
___
NZ
nz_
NO
no_
PK
pk_
PA
___
PY
___
PE
___
PL
pl_
PT
po_
PR
___
RU
ru_
RO
rm_
RW
___
SV
___
SA
___
SC
___
SN
___
SG
___
SY
sy_
SK
___
SI
___
SU
xxr
US
xxu
SO
___
SD
___
SL
___
HK
hk_
TJ
tar
TH
___
TZ
___
TG
___
TT
___
TN
___
TM
tkr
TR
tu_
UG
___
UZ
uzr
UA
unr
UY
___
FJ
___
PH
___
FI
fi_
FR
fr_
CF
___
TD
___
CS
cs_
CZ
___
CL
cl_
CH
sz_
SE
sw_
LK
___
EC
___
EE
err
YU
yu_
ZA
___
JP
ja_
