АН
анализ
АА
аналоги и дериваты
АГ
анатомия и гистология
АО
аномалии
АИ
антагонисты и ингибиторы
БИ
биосинтез
ВЕ
ветеринария
ВО
воздействие облучения
ВВ
вредные воздействия
ВР
врожденный
ВТ
вторичный
ВЫ
выделение и очистка
ГЕ
генетика
ДЛ
действие лекарственных препаратов
ДЛ
действия лекарственных препаратов
ДФ
дефицит
ДИ
диагноз
ДГ
диагностика
ДП
диагностическое применение
ДТ
диетотерапия
ЗЮ
законодательство и юриспруденция
ИМ
иммунология
ИН
иннервация
ИП
использование
ИС
история
КА
кадры
КЛ
классификация
КС
кровоснабжение
КР
кровь
ЛТ
лекарственная терапия
МЕ
метаболизм
МТ
методы
МИ
микробиология
МО
моча
ОР
оборудование
ОБ
обучение
ОГ
организация и управление
ОС
осложнения
ОТ
отравления
ПР
паразитология
ПА
патогенность
ПТ
патология
ПФ
патофизиология
ПЕ
передача
ПО
повреждения
ПД
прием и дозировка
ПК
профилактика и контроль
ПС
психология
РИ
радиоизотопные изображения
РИ
радиоизотопное изображение
РТ
радиотерапия
РЕ
реабилитация
РГ
рентгенография
РР
рост и развитие
СЕ
секреция
УХ
уход
СМ
смертность
СЖ
спинномозговая жидкость
СР
снабжение и распределение
СТ
стандарты
СК
статистика
ТЕ
тенденции
ТР
терапия
ТП
терапевтическое применение
ТО
токсичность
ТЯ
трансплантация
УЛ
ультраструктура
ФА
фармакология
ФК
фармакокинетика
ФИ
физиология
ХВ
химически вызванный
ХС
химический синтез
ХИ
хирургия
ЦИ
цитология
ЭК
экономика
ЭМ
эмбриология
ЭН
энзимология
ЭП
эпидемиология
ЭИ
этика
ЭЛ
этиология
ЭТ
этнология
АС
агонисты
ВИ
вирусология
ПП
противопоказания
УС
ультрасонография
ХМ
химия
*****
