999 0 &umarci('0a')
900 0 if v8*6.1:'c'or v8*6.1:'d'then else'^t'if p(v7)then if'a d ':v7.1 then'e'fi,if'g m v ':v7.1 then'g'fi,if'i j ':v7.1 then's'fi,if'k ':v7.1 then'k'fi,if't ':v7.1 then'a'fi else'a'fi,if p(v773)then'^B08'else if v245:'^n'then'^B04'else if v440:'^v'then'^B03'else'^B05'fi fi fi,if v8*24.1=' 'then else'^C',&unifor("KLHO.mnu|"v8*25.1)fi fi
7 0 v7
8 0 v8
922 0 'v922'
10 0 (|^A|v20^a.13," "v20^a*13,if 'р а':v20^c.1 then|^D|v20^c*1 else|^D|v20^c fi/)
11 0 "^A"v22^a
20 0 v15*2
101 0 v8*35.3/if s(v41^a,v41^d,v41^e,v41^f):v41^g then if s(v41^a,v41^d,v41^e):v41^f then if s(v41^a,v41^d):v41^e then if v41^a=v41^d then v41^a/else v41^a/v41^d/fi else v41^e/fi else v41^f/fi else v41^g/ fi
911 0 v41^b
102 0 &unifor("KLSO.mnu|"v8*15.3)
110 0 if'cd':v8*6.1 then'^Ba',if v8*18.1='u'then else &unifor("KSPO.mnu|"v8*18.1) fi,if v8*19.1='u'then else'^E'&unifor("KLRO.mnu|"v8*19.1) fi,if v8*21.1=' 'then else'^B'&unifor("KLTO.mnu|"v8*21.1) fi,if v8*24.1=' 'then else'^F'&unifor("KLHO.mnu|"v8*24.1) fi,if v8*25.1=' 'then else'^G'&unifor("KLMO.mnu|"v8*25.1) fi fi
123 0 "^D"v34^b,"^E"v34^c,"^F"v34^h,"^X0"d34
125 0 "^Az^X0"d24,"^B"v24^a/"^X0^A"v28.1,"^B"v28^a/"^A"v306^a
135 0 "^X0^B"v538^a
200 0 if a(v245^n)then"^A"v245^a,"^E"v245^bif v100^a:&unifor('E1'v245^c) then if v245^c:';'then if v245^c"!":';!'then else"^7"v245^c fi else fi else"^7"v245^c fi else if p(v245^n)then"^V"v245^n,"^A"v245^p else"^V"v245^p fi fi
710 0 if a(v245^n)then"^A"v110^a,"^B"v110^b,"^E"v110^c,"^F"v110^d,"^D"v110^n,if a(v110)then"^A"v111^a,"^B"v111^b,"^E"v111^c,"^F"v111^d,"^D"v111^n fi fi
971 0 if p(v110)and a(v245^n)then"^B"v111^a,"^E"v111^c,"^F"v111^d,"^D"v111^e fi
461 0 if p(v245^n)then if rsum((if p(v700)then if v700:'^eaut'or v700^e=''then '1;'else'0;'fi fi))<3 then "^X"v100^a,| |v100^b fi,"^C"v245^a,"^E"v245^b,"^7"v245^c,|^P|v250^a,if v260^a:'S.l'or v260^a:'Б.г'then else |^D|v260^a fi,|^G|v260^b,|^H|v260^c,"^I"v22^a,,if s(v110v111)<>''then'^B',mhl,v110*2,v111*2 fi fi 
46 0 if p(v245^n)then if v245:'=^b'then"^L"v245^bfi,(if v246*1.1:'4'then|^T512 Загл. обл.^R|v246^a fi,if v246*1.1:'5'then|^T513 Загл. на доп.тит.листе^R|v246^a fi,if v246*1.1:'8'then|^T516 Загл. на корешке^R|v246^a fi,if v246*1.1:'7'then|^T515 Загл. на колонтитуле^R|v246^a fi/),(if p(v440)then|^A|v440^a,|^V|v440^vfi/) fi
961 0 if p(v245^n)then if rsum((if p(v700)then if s(v700^e,v700^4):'aut'or s(v700^e,v700^4)=''then '1;'else'0;'fi fi))>2 then "^A"d100^a,&uf('G0 'v100^a),if v100^a:' 'then if &uf('G2 'v100^a):'.'then'^B'else'^G'fi,&uf('G2 'v100^a)fi,|^D|v100^b fi/,(if p(v700)then |^A|d700^a,&uf(|G0 |v700^a),if v700^a:' 'then if &uf('G2 'v700^a):'.'then'^B'else'^G'fi,,&uf('G2 'v700^a)fi,|^D|v700^b if v700^4<>''then'^4' &uf('K702us.mnu|'v700^4,if &uf('Av8*35.3#1')='rus'then'rus'else'in'fi)else |^4   |v700^e fi  fi/)fi
700 0 if p(v245^n)then else if v100<>''and rsum((if p(v700)then if s(v700^e,v700^4):'aut'or s(v700^e,v700^4)=''then '1;'else'0;'fi fi))>2 then else "^A"v100^a,"^D"v100^b,"^C"v100^c,"^F"v100^d,if &unifor('E1'v100^q)=&unifor('E1'v100^a)then "^G"d100^q,&unifor('G2 'v100^q),"^R"v100^u else "^R"v100^q,"; "v100^u fi fi fi
701 0 if p(v245^n)then else if v100<>''and rsum((if p(v700)then if s(v700^e,v700^4):'aut'or s(v700^e,v700^4)=''then '1;'else'0;'fi fi))>2 then "^A"v100^a,"^D"v100^b,"^C"v100^c,"^F"v100^d,if &unifor('E1'v100^q)=&unifor('E1'v100^a)then "^G"d100^q,&unifor('G2 'v100^q),"^R"v100^u else "^R"v100^q,"; "v100^u fi fi/,(if p(v700)then if s(v700^e,v700^4):'aut'or s(v700^e,v700^4)=''then |^A|v700^a,|^D|v700^b,|^C|v700^c,|^F|v700^d,if &unifor(|E1|v700^q)=&unifor(|E1|v700^a)then |^G|d700^q,&unifor(|G2 |v700^q),|^R|v700^u else |^R|v700^q,|; |v700^u fi fi fi/)fi
702 0 if p(v245^n)then else(if p(v700)then if s(v700^e,v700^4):'aut'or s(v700^e,v700^4)=''then else |^A|v700^a,|^D|v700^b,|^C|v700^c,|^F|v700^d,if &unifor(|E1|v700^q)=&unifor(|E1|v700^a)then |^G|d700^q,&unifor(|G2 |v700^q),|^R|v700^u else |^R|v700^q,|; |v700^u fi,if &uf('K702us.mnu|'v700^4,if &uf('Av8*35.3#1')='rus'then'rus'else'in'fi)<>''then'^4' &uf('K702us.mnu|'v700^4,if &uf('Av8*35.3#1')='rus'then'rus'else'in'fi)else |^4|d700^e,if v700^e:'ред'then|340 |v700^e else if v700^e:'сост'then |220 |v700^e else if v700^e:'пер'then |730 |v700^e else|  |v700^e fi fi fi fi  ,,,fi fi/)fi
920 0 if v8*6.1:'d'or v8*6.1:'c'then'J'else if v245:'^n'then'SPEC'else"ASP"d773,if p(v111)then"PVK"n773fi,if a(v111)then"PAZK"n773fi fi fi
510 0 (if v246.2:'11'then|^D|v246^a,|/|v246^c fi/)
541 0 v242^a
922 0 if val(&umarci('2245#^p'))>1 then'^C'&umarci('1245#p#2')fi/if val(&umarci('2245#^p'))>2 then'^C'&umarci('1245#p#3')fi
922 0 if v245:';^b'then'^C'v245^b,"^7"v245^cfi
923 0 if val(&umarci('2245#^n'))>1 then'^H'&umarci('1245#n#2')fi,if val(&umarci('2245#^p'))>1 then'^I'&umarci('1245#p#2')fi,if val(&umarci('2245#^n'))>2 then'^K'&umarci('1245#n#3')fi,if val(&umarci('2245#^p'))>2 then'^L'&umarci('1245#p#3')fi
205 0 if p(v245^n)then else "^A"v250^a,"^B"v250^b fi
210 0 if p(v245^n)then else (if p(v260)then if v260^a:'S.l'or v260^a:'Б.г.'then else|^A|v260^a fi,if val(&umarci('2260#^a'))>1 then'^X'&umarci('1260#a#2')fi,if val(&umarci('2260#^a'))>2 then'^Y'&umarci('1260#a#3')fi,|^C|v260^b,"^D"v260^c fi/)fi
215 0 "^A"v300^a,"^C"v300^b,"^E"v300^e,"^D"v300^c
225 0 if p(v245^n)then else (|^A|v440^a,|^H|v440^n,|^I|v440^p,|^X|v440^x,|^V|v440^v/)/if val(&umarci('2440#^n'))>1 then'^K'&umarci('1440#n#2')fi,if val(&umarci('2440#^p'))>1 then'^L'&umarci('1440#p#2')fi fi
300 0 (v500^a/)(v510^a/)(v511^a/)
314 0 v508
320 0 (v504^a+|;|)
330 0 (|^C|v505^a/)
331 0 (v520^a/)
421 0 "^A"v770^t,"^X"v770^x
422 0 "^A"v772^t,"^X"v772^x
430 0 (|^Z3|d780,if v780*1.1:'0'then'U'fi,if v780*1.1:'2' then'2'fi,if v780*1.1:'5' then'4'fi,if v780*1.1:'6' then'5'fi,if v780*1.1:'4' then'6'fi,if v780*1.1:'7'then'7'fi,|^A|v780^t,|^X|v780^x)
440 0 (|^Z4|d780,if v785*1.1:'0'then'U'else v785*1.1 fi,|^A|v785^t,|^X|v785^x)
454 0 "^A"v765^t,"^P"v765^b,"^D"v765^a,"^E"v765^c,"^G"v765^d,"^H"v765^d,"^I"v765^x
463 0 (|^C|v773^t,if a(v773^t)then |^C|v773^afi,|^V|v773^g,|^J|v773^d/)
963 0 (if p(v773^t)then |^X|v773^afi,|^P|v773^b,|^A|v773^k,|^I|v773^x/)
500 0 v240*2
503 0 "^A"v130^a,if v130.1:'1'then'^U1'fi
517 0 if a(v245^n)then(if v246*1.1:'4'then|^T512 Загл. обл.^A|v246^a fi,if v246*1.1:'5'then|^T513 Загл. на доп.тит.листе^A|v246^a fi,if v246*1.1:'8'then|^T516 Загл. на корешке^A|v246^a fi,if v246*1.1:'7'then|^T515 Загл. на колонтитуле^A|v246^a fi/)fi
600 0 (if p(v998)then|^A|v998^a/if val(&umarci('2998#^a'))>1then'^A'&umarci('1998#a#2')fi/if val(&umarci('2998#^a'))>2then'^A'&umarci('1998#a#3')fi/if val(&umarci('2998#^a'))>3then'^A'&umarci('1998#a#4')fi/if val(&umarci('2998#^a'))>4then'^A'&umarci('1998#a#5')fi/if val(&umarci('2998#^a'))>5then'^A'&umarci('1998#a#6')fi/if val(&umarci('2998#^a'))>6then'^A'&umarci('1998#a#7')fi/if val(&umarci('2998#^a'))>7then'^A'&umarci('1998#a#8')fi/if val(&umarci('2998#^a'))>8then'^A'&umarci('1998#a#9')fi/if val(&umarci('2998#^a'))>9then'^A'&umarci('1998#a#10')fi/if val(&umarci('2998#^a'))>10then'^A'&umarci('1998#a#11')fi fi/)
600 0 (if p(v998)then if val(&umarci('2998#^a'))>11then'^A'&umarci('1998#a#12')fi/if val(&umarci('2998#^a'))>12then'^A'&umarci('1998#a#13')fi/if val(&umarci('2998#^a'))>13then'^A'&umarci('1998#a#14')fi/if val(&umarci('2998#^a'))>14then'^A'&umarci('1998#a#15')fi/if val(&umarci('2998#^a'))>15then'^A'&umarci('1998#a#16')fi/if val(&umarci('2998#^a'))>16then'^A'&umarci('1998#a#17')fi/if val(&umarci('2998#^a'))>17then'^A'&umarci('1998#a#18')fi/if val(&umarci('2998#^a'))>18then'^A'&umarci('1998#a#19')fi/if val(&umarci('2998#^a'))>19then'^A'&umarci('1998#a#20')fi/if val(&umarci('2998#^a'))>20then'^A'&umarci('1998#a#21')fi fi/)
600 0 (if p(v998)then if val(&umarci('2998#^a'))>21then'^A'&umarci('1998#a#22')fi/if val(&umarci('2998#^a'))>22then'^A'&umarci('1998#a#23')fi/if val(&umarci('2998#^a'))>23then'^A'&umarci('1998#a#24')fi/if val(&umarci('2998#^a'))>24then'^A'&umarci('1998#a#25')fi/if val(&umarci('2998#^a'))>25then'^A'&umarci('1998#a#26')fi/if val(&umarci('2998#^a'))>26then'^A'&umarci('1998#a#27')fi/if val(&umarci('2998#^a'))>27then'^A'&umarci('1998#a#28')fi/if val(&umarci('2998#^a'))>28then'^A'&umarci('1998#a#29')fi/if val(&umarci('2998#^a'))>29then'^A'&umarci('1998#a#30')fi/if val(&umarci('2998#^a'))>30then'^A'&umarci('1998#a#31')fi fi/)
600 0 (if p(v998)then if val(&umarci('2998#^a'))>31then'^A'&umarci('1998#a#32')fi/if val(&umarci('2998#^a'))>32then'^A'&umarci('1998#a#33')fi/if val(&umarci('2998#^a'))>33then'^A'&umarci('1998#a#34')fi/if val(&umarci('2998#^a'))>34then'^A'&umarci('1998#a#35')fi/if val(&umarci('2998#^a'))>35then'^A'&umarci('1998#a#36')fi/if val(&umarci('2998#^a'))>36then'^A'&umarci('1998#a#37')fi/if val(&umarci('2998#^a'))>37then'^A'&umarci('1998#a#38')fi/if val(&umarci('2998#^a'))>38then'^A'&umarci('1998#a#39')fi/if val(&umarci('2998#^a'))>39then'^A'&umarci('1998#a#40')fi/if val(&umarci('2998#^a'))>40then'^A'&umarci('1998#a#41')fi fi/)
601 0 (|^A|v601^a/)
675 0 v80^a/&umarci('180#a#2')/&umarci('180#a#3')/&umarci('180#a#4')
964 0 v91^d
621 0 &unifor('G0+'v91^a)/&umarci('391#2#+')/&umarci('391#3#+')
686 0 v90^a
908 0 v90^x
606 0 (if p(v650)then|^A|v650^a,|^B|v650^x,if val(&umarci('2650#^x'))>1 then'^C'&umarci('1650#x#2')fi,if val(&umarci('2650#^x'))>2 then'^D'&umarci('1650#x#3')fi,|^G|v650^z,if val(&umarci('2650#^z'))>1 then'^E'&umarci('1650#z#2')fi,if val(&umarci('2650#^z'))>2 then'^O'&umarci('1650#z#3')fi,|^H|v650^y,if val(&umarci('2650#^y'))>1 then'; '&umarci('1650#y#2') fi,if val(&umarci('2650#^y'))>2 then'; '&umarci('1650#y#3') fi fi/)
610 0 (&umarci('1653#a#1')/&umarci('1653#a#2')/&umarci('1653#a#3')/&umarci('1653#a#4')/&umarci('1653#a#5')/&umarci('1653#a#6')/&umarci('1653#a#7')/&umarci('1653#a#8')/&umarci('1653#a#9')/&umarci('1653#a#10')/)
610 0 (&umarci('1653#a#11')/&umarci('1653#a#12')/&umarci('1653#a#13')/&umarci('1653#a#14')/&umarci('1653#a#15')/&umarci('1653#a#16')/&umarci('1653#a#17')/&umarci('1653#a#18')/&umarci('1653#a#19')/&umarci('1653#a#20')/)
692 0 (v521^a/)
452 0 (v530^a/)
972 0 (|^A|v711^a,|^B|v711^e,|^E|v711^c,|^F|v711^d,|^D|v711^n/)
711 0 (|^A|v710^a,|^B|v710^b,|^C|v710^c,|^D|v710^n/)
905 0 (|^U|v630^a/)
910 0 "^A0^B"v90^e,"^C"v990^f,if a(v990^f)then "^C"d8,if v8.1:'9'then'19'else"20"d8 fi,v8.6fi,"^D"v90^f," "v90^w,"^U"v990^t/"^AU^B"v990^n,"^1"v990^k,if &umarci('2990#^f')>1 then '^C'&umarci('1990#f#2')fi,"^W"v990^j
907 0 "^CZS^B  "v40^a,if val(v8.6,'a0')<>0then'^a',if v8.1:'0'then'20'else'19'fi,v8.6 fi
902 0 (v535*2/)
99 0 v990
999 0 '0000000'

