9
Компл
Коды
Основное описание
Расширенное
Музей
Систематизация
Специфические
Технология
Экз-ры
5
7
8
9
11
11
8
5
2
961
961: Авторы создания
1
8961000
5
961m.wss

Вводятся в поисковый словарь и в "Основные данные" ("Название" и "Свед.об ответ-сти"). Авторов вводить ПЕРЕД редакторами... Автор-Заголовок - в 1-е повт. поля


962
962: Коллективы
1
0
5
962m.wss

Вводятся в поисковый словарь и в "Основные данные" ("Заголовок" и "Свед.об ответ-сти"). Коллектив-Заголовок вводить в 1-е повторение поля


461
461: Основные сведения
1
8461000
5
461m.wss
@!461



46
46: Продолжение (дополнительные данные)
1
8046000
5
46m.wss




920
920: Имя рабочего листа
0
8920000
1
920.mnu


MUSP

900
900: Коды : тип, вид, характер предмета
0
8900000
5
900m.wss
@!900



116
116: Кодированные данные.Графические материалы
1
0
5
116.wss




117
117: Кодированные данные. Трехмерные искусственные объекты
1
0
5
117.wss




140
140: Кодированные данные.Общие характеристики
0
0
5
140.wss

Общая информация (старопеч. издания)


19
19: Идентиф. номер нетекстового материала
1
8019000
5
19m.wss




102
102:     Страна
1
8102000
1
str.mnu\\2
@!102

RU

10
10: Стоимость 
0
0
5
10m.wss




700
700: Автор - Заголовок описания
0
8700000
5
701.wss

            ОПИСАНИЕ типа "ПОД АВТОРОМ"       Заполнять, если авторов не больше 3-х


710
710: Коллективы
0
0
5
962m.wss




701
701: Другие индивидуальные авторы
1
8701000
5
701.wss

Вводятся в поисковый словарь и в "Сведения об ответственности"


702
702: Лица, имеющие отношение к объекту
1
0
5
702.wss




200
200: Название
0
8200000
5
200dm.wss




923
923: Часть (элемент) музейного предмета
1
8923000
5
923m.wss

Повторяется для каждой отдельной части предмета


210
210: Время и место создания
1
8210000
5
210m.wss
@!210d



215
215: Количественные характеристики
1
8215000
5
215m.wss

Повторяется для разных физических единиц


300
300: Общие примечания
1
8300000
0


Включая дополнения и изменения документации 


912
912: Примечания о языке
1
8912000
0





314
314: Примечания об интеллект. ответственности
0
8314000
0





430
430:Переатрибуция
1
0
5
430m.wss




510
510: Параллельные названия
1
8510000
5
510m.wss




517
517: Разночтение названий
1
8517000
5
517m.wss

 ...


924
924: "Другое" название
0
8924000
0





488
488: Связанные материалы
1
0
5
488m.wss




470
470: Публикация
1
8993000
5
470m.wss

Ссылка в общепринятой форме


391
391: Примечания о наличии автографов
1
8391000
5
391m.wss




316
316: Примечания об особенностях 
1
0
5
316.wss




317
317: Примечания о происхождении, бытовании 
1
0
5
317m.wss

Сведения об изготовлении и бытовании предмета


318
318: Примечания о действиях по сохранности 
1
0
5
318.wss

Действия, осуществляемые для обеспечения сохранности


398
398: Клейма, штампы, экслибрис
1
8398000
5
398m.wss




395
395: Надписи, даты, в т.ч. пометки автора
1
8395000
4





396
396: Пометки владельца коллекции
1
8396000
4





106
106: Физическая форма: бумажный носитель
0
0
5
106.wss




399
399: Состояние (сохранность) предмета
1
8399000
4





397
397: Примечание о технике изготовления 
1
8397000
4





929
929: Особенности экз-ра (разъединенные данные)
1
0
0


Формируются автоматически  из полей 316^b 316^c 


903
903: Шифр предмета в БД
0
8903000
0

@!903
Строится автоматически из ИНДЕКСА и авт.знака


906
906: Систематический шифр
0
8906000
0





60
60: Раздел знаний
0
8060000
1
rzn.mnu




606
606: Тематическая классификация
1
8606000
5
klt.wss




607
607: Этническая классификация
1
8606000
5
kle.wss




965
965: Дескрипторы
1
8965000
11




R,  
610
610: Ненормированные ключевые слова
1
8610000
2
,K=,

Не встречающиеся в других данных описания ("Свободное индексирование")

R, 
600
600:Персоналия (о нем) - имя лица
1
8600000
5
600.wss




601
601:Персоналия (о нем) - коллектив
1
8601000
5
601.wss




331
331: Описание
1
8331000
4





619
619: Служебное поле-разделенные подрубрики
1
0
5
619.wss

Формируются автоматически из 606 и 607, если ^D,^O,^H содержат "; "


230
230: Электронный ресурс - Вид и объем
1
8230000
5
230.wss

Повторяется для каждого электронного ресурса


916
916: ФХ (физич. характеристики): Кинофильм 
1
8916000
5
916.wss

Повторяется для основного документа и приложения


915
915: ФХ: Визуально-проекционный материал 
1
8915000
5
915.wss

Повторяется для основного документа и приложения


115
115: ФХ: Видеозапись 
1
8115000
5
115.wss

Повторяется для основного документа и приложения


123
123: ФХ: Картографический материал 
1
8123000
5
123.wss

Повторяется для основного документа и приложения


125
125: ФХ: Музык. воспроизведение (ноты, аудио)
1
8125000
5
125.wss

Повторяется для основного документа и приложения


126
126: ФХ: Звукозапись 
1
8126000
5
126.wss

Повторяется для основного документа и приложения


106
106: ФХ: Бумажный носитель
1
8106000
5
106.wss

Заполняется, если документ не в обычной ПЕЧАТНОЙ форме. Повторяется для основного документа и приложения


907
907: Составитель паспорта, дата
1
8907000
5
907.wss
@!907



951
951: Ссылка-внешний объект
1
8951000
5
951.wss




902
902: Держатель предмета
1
8902000
5
902.wss




941
941: Архивные сведения - проверка фонда
1
8941000
5
910pm.wss

Архивные сведения об объектах до проверки фонда


940
940: Архивные сведения - списание
1
8940000
5
910w.wss
@!940w
Архивные сведения об объектах до списания 


910
910: Сведения  о музейном предмете
1
8910000
5
910m.wss
@!910



141
141: Кодированные данные. Характеристики экземпляра
1
0
5
141.wss

Хар -ки экземпляра (старопеч. изд.)


