510000
Естественные науки и математика
510100
Математика
510200
Прикладная математика и информатика
510300
Механика
510400
Физика
510500
Химия
510600
Биология
510700
Почвоведение
510800
География
510900
Гидрометеорология
511000
Геология
511100
Экология и природопользование
511200
Математика, прикладная математика
511300
Механика, прикладная математика
511400
География и картография
511500
Радиофизика
520000
Гуманитарные и социально-экономические науки
520100
Культурология
520200
Теология
520300
Филология
520400
Философия
520500
Лингвистика
520600
Журналистика
520700
Книговедение
520800
История
520900
Политология
521000
Психология
521100
Социальная работа
521200
Социология
521300
Регионоведение
521400
Юриспруденция
521500
Менеджмент
521600
Экономика
521800
Искусство
521900
Физическая культура
522000
Коммерция
522100
Аграрная экономика (Агроэкономика)
522200
Статистика
522300
Информационные системы в экономике
522400
Религиоведение
522500
Искусство (по видам)
522600
Востоковедение, африканистика
540000
Образование
540100
Естествознание
540200
???Гуманитарные знания
540300
Социально-экономические знания
540400
Профессиональное обучение
540500
Педагогика
540600
Искусство
550000
Технические науки
550100
Строительство
550200
Автоматизация и управление
550300
Полиграфия
550400
Телекоммуникации
550500
Металлургия
550600
Горное дело
550700
Электроника и микроэлектроника
550800
Химическая технология и биотехнология
550900
Теплоэнергетика
551000
Авиа- и ракетостроение
551100
Проектирование и технология электронных сред
551200
Технология изделий текстильной и легкой промышленности
551300
Электротехника, электромеханика и электротехнологии
551400
Наземные транспортные системы
551500
Приборостроение
551600
Материаловедение и технология новых материалов
551700
Электроэнергетика
551800
Технологические машины и оборудование
551900
Оптотехника
552000
Эксплуатация авиационной и космической техники
552100
Эксплуатация транспортных средств
552200
Метрология, стандартизация и сертификация
552300
Геодезия
552400
Технология продуктов питания
552500
Радиотехника
552600
Кораблестроение и океанотехника
552700
Энергомашиностроение
552800
Информатика и вычислительная техника
552900
Технология, оборудование и автоматизация машиностроительных производств
553000
Системный анализ и управление
553100
Техническая физика
553200
Геология и разведка полезных ископаемых
553300
Прикладная механика
553400
Архитектура
553400
Биомедицинская инженерия
553500
Защита окружающей среды
553600
Нефтегазовое дело
553700
Технология и оборудование лесозаготовительных и деревообрабатывающих производств
560000
Сельскохозяйственные науки
560100
Агрохимия и агропочвоведение
560200
Агрономия
560400
Зоотехния
560500
Ветеринария
560600
Землеустройство и земельный кадастр
560700
Природообустройство
560800
Агроинженерия
560900
Лесное дело
561000
Рыболовство
561100
Водные биоресурсы и аквакультура