if p(v461^f) then'/ '
'XXXX'
if p(v905^1) then v461^f else 
if p(v461^x) then 
if v461^f:v461^x then v461^f else 
if v461^x:','and v461^x:' 'or v461^x:' 'and v461^x:'.'then 
if (v461^x:','and v461^x:' 'and v461^f:&unifor('G0,'v461^x) and v461^f:'.'and v461^f:&unifor(','&unifor('G2 '&unifor('E2'v461^x))) and v461^f:
&unifor(','&unifor('G2 '&unifor('F1'v461^x)))) or (v461^x:','and v461^x:' 'and 
v461^f:&unifor('G0,'v461^x) and v461^f:&unifor('G2 'v461^x)) or (v461^x:'.'and 
v461^f:&unifor('G0 'v461^x) and v461^f:&unifor('G2 'v461^x)) then v461^f else 
if p(v461^9)then v461^x else 
if v461^x:' 'then &unifor('G2 'v461^x)' ',
if v461^x:','then &unifor('G0,'v461^x) else &unifor('G0 'v461^x) fi else v461^x 
fi,if ' et al. и др. ':v461^y then else", "v461^y fi,
if p(v961) then (if p(v961^x) and a(v961^4) then", "d461^x,|, |+d961,if p(v961^9)then v961^x else if v961^x:' 'then &unifor('G2 'v961^x)' ',if v961^x:','then &unifor('G0,'v961^x) else &unifor('G0 'v961^x) fi else v961^x fi fi fi) 
fi fi,"; "v461^f 
fi 
else v461^x,"; "v461^f 
fi fi else v461^f 
fi fi 
fi,
if a(v461^f) then if p(v905^1) then else &unifor('6o461f') fi fi,
XXXX
if s(v982^1,v982^4,v982^5)<>''then'. - 'v982^1|; |,|№ ГР |v982^4,|; Инв.№ |v982^5 fi,|. - |v461^p,


'[Electronic resource]'fi fi,
'XXXXX'
if p(v922) then &unifor('6ibis922') fi,
if s(v510^e)<>''then|: |v200^e,|. |v923^h,|: |v923^i,|. |v923^k,|: |v923^l fi,
if s(v510^f)<>''then|/ |v200^f,|; |v200^g fi,
(| = |v510^d,|: |v510^e,|/ |v510^f,|; |v510^g),(| = |v921^a,| (|v921^b|)|),|: |v924,
if s(v510^e)=''then 
if a(v922) then|: |v200^e,
if a(v200^e) and p(v328^a) then 
if s(v900^c,v900^2,v900^3,v900^4):'m1'then': Автореферат дис. ... 'else 
if s(v900^c,v900^2,v900^3,v900^4):'m2' then': Дис. ... '
fi fi,v328^a,": "v328^n,", "v328^0,", "v328^9 
fi fi,
(if p(v923) then ", "|; |+d923,v923^h,
if p(v923^h)then|. |d923^i fi,v923^i,
if s(v923^k,v923^l)<>''then'. 'fi,v923^k,
if p(v923^k)then|. |d923^l fi,v923^l 
fi)
fi,
if s(v510^f)=''then 
if s(v921v924)<>''or p(v510)and s(v510^e)=''and s(v923v200^e)<>''then|/ |d200^f 
else if &unifor('Av922^f#',f(rsum((|1;|d922)),0,0))<>'' or &unifor('Av922^g#',f(rsum((|1;|d922)),0,0))<>''
then|; |d200^f else|/ |d200^f 
fi fi,v200^f,|; |v200^g,
if a(v200^f) then 
if s(&unifor('6o200f'),&unifor('6o200g'))<>'' then'/' 
if s(v700v701v328)<>''then &unifor('6o200f'),if &unifor('6o200g')<>''then'; '&unifor('6o200g')fi 
else &unifor('6o200g'),
if &unifor('6o200f')<>''then if &unifor('6o200g')<>''then'; 'fi,&unifor('6o200f')fi 
fi fi fi fi,
'XXXXX'
". - "v205^a,

&unifor('6ovixd'),
'XXXXX'
&unifor('6okolhr'),
'XXXXX'
(if v115^x:'0'then| (|v115^b| м)|fi),
