бр.
Брошюра
папк.
Папка
столб.
Столбцы
табл.
Таблицы
ак.
Аудиокассета
грп.
Грампластинка (Диск)
цил.
Магнитный цилиндр
пр.
Магнитная проволока
вл.
Валик
пл.
Пленка
дп.
Диапозитив
дф.
Диафильм
ндп.
Набор диапозитивов
сл.
Слайд
тр.
Транспарант
вк.
Видеокассета
вл.
Видеолента
кф.
Кинофильм
нк.
Номера карт
мд.
Магнитный диск (дискета)
CD-ROM
Компакт-диск
CD-DA
Компакт-диск звуковой
CD-DV
Компакт-диск видео
DVD-ROM
Компакт-диск 
CD-WORM
Компакт-диск
CD-EROM
Компакт-диск, перезаписываемый
CD-PROM
Компакт-диск, перезаписываемый
CD-RW
Компакт-диск, перезаписываемый
CD+RW
Компакт-диск, перезаписываемый
DVD-R/W
Компакт-диск, перезаписываемый
CD-EDOD
Компакт-диск, стираемый цифровой (аналог жесткого МД)
CD-E
Компакт-диск, перезаписываемый (стираемый)
CD-DVE
Гибкий видеокомпакт-диск, перезаписываемый (стираемый)
DVD-RW
Перезаписываемый цифровой видеодиск
CD-DVI
Интерактивный видеодиск
Photo CD
Фото-компакт-диск
CD-I
Интерактивный компакт-диск
CD-R
Компакт-диск, перезаписываемый
on-line
Система on-line
CD
Компакт-диск (CD)
жесткий мд.
Жесткий магнитный диск
Интеракт.видеодиск
Интерактивный видеодиск
апк.
Апертурная карта
мкф.
Микрофильм
мкфм.
Микроформа
мкфш.
Микрофиша
дж.
Джекет (микрофильм в отрезке)
парт.
Партии
партит.
Партитуры
мл.-картридж
Магнитная лента в картридже
ЧИП-картридж
Электронный микропроцессорный картридж
CD-картридж
Компакт диск в картридже
мл.
Электронная кассета с магнитной лентой
мл.-катушка
Электронная катушка с магнитной лентой
мд. опт.
Электронный магнито-оптический диск
*****
