mhl,
if p(v461^f) then'/ '
   if p(v461^x) then 
      if v461^f:v461^x and v961^z='' or 
         (v961^z<>'' and &unifor('Av461^x#1'):v961^a and 
          &unifor('Av461^x#1'):v961^b or &unifor('Av461^x#1'):v961^g)
      then v461^f 
      else 
         if v461^x:','and v461^x:' 'or v461^x:' 'and v461^x:'.'then 
            if (v461^x:','and v461^x:' 'and v461^f:&unifor('G0,'v461^x) and 
                v461^f:'.'and v461^f:&unifor(','&unifor('G2 '&unifor('E2'v461^x))) 
                and v461^f:&unifor(','&unifor('G2 '&unifor('F1'v461^x)))) 
            or (v461^x:','and v461^x:' 'and v461^f:&unifor('G0,'v461^x) and 
                v461^f:&unifor('G2 'v461^x)) 
            or (v461^x:'.'and v461^f:&unifor('G0 'v461^x) and 
                v461^f:&unifor('G2 'v461^x)) 
            then v461^f 
            else 
               if p(v461^9)then v461^x 
               else 
                  if v461^x:' 'then &unifor('G2 'v461^x)' ',
                     if v461^x:','then &unifor('G0,'v461^x) 
                     else &unifor('G0 'v461^x) fi 
                  else v461^x 
               fi fi,if ' et al. и др. ':v461^y then else", "v461^y fi,
               if p(v961) then 
                  (if p(v961^x) and a(v961^4) then ", "d461^x,|, |+d961,
                      if p(v961^9)then v961^x else 
                         if v961^x:' 'then &unifor('G2 'v961^x)' ',
                            if v961^x:','then &unifor('G0,'v961^x) 
                            else &unifor('G0 'v961^x) fi 
                         else v961^x 
                  fi fi fi) 
               fi,"; "v461^f 
            fi 
         else v461^x,"; "v461^f  
      fi fi 
   else v461^f 
fi fi,
if a(v461^f) and s(v961^x,v961^a,v962)<>'' or s(v961^b)<>''and s(v961^a)=''then '/'
   if p(v461) and s(v961^a,v962)=''then 
      if a(v461^f) and s(v461^x,v961^x,v461^7,v961^b)<>''then 
         if p(v461^x)then 
            if p(v461^9)then v461^x else 
               if v461^x:' 'then &unifor('G2 'v461^x)' ',
                  if v461^x:','then &unifor('G0,'v461^x) else &unifor('G0 'v461^x) fi 
               else v461^x 
            fi fi,if ' et al. и др. ':v461^y then else|, |v461^y fi,
            (if p(v961^x) and a(v961^4) then ", "d461^x,|, |+d961,
                if p(v961^9)then v961^x else 
                   if v961^x:' 'then &unifor('G2 'v961^x)' '
                      if v961^x:','then &unifor('G0,'v961^x) else &unifor('G0 'v961^x) 
                      fi 
                   else v961^x 
            fi fi fi) 
         else 
            if rsum((if p(v961) then if p(v961^x) and a(v961^4)then'1;'else'0;'fi fi))                   >4 then &unifor('S0'),
               (if p(v961) then 
                   if p(v961^x) and a(v961^4) then 
                      if val(&unifor('S1A'))>3 then else |, |+d961,
                         if p(v961^9)then v961^x else 
                            if v961^x:' 'then &unifor('G2 'v961^x)' '
                               if v961^x:','then &unifor('G0,'v961^x) 
                               else &unifor('G0 'v961^x) fi else v961^x 
               fi fi fi fi fi),
               if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then' и др.' else' et al.'fi 
            else 
               if rsum((if p(v961) then if p(v961^x) and a(v961^4)then'1;'else'0;'fi                   fi)) >0 
               then 
                  (if p(v961^x) and a(v961^4) then |, |+d961,
                      if p(v961^9)then v961^x else 
                         if v961^x:' 'then &unifor('G2 'v961^x)' '
                            if v961^x:','then &unifor('G0,'v961^x) 
                            else &unifor('G0 'v961^x) fi else v961^x 
                  fi fi fi) 
               else 
                  if s(v461^7,v461^b)<>'' then v461^7,
                     if a(v461^7) then v461^b fi 
               fi fi 
         fi fi,
         if rsum((if p(v961) then if p(v961^x) and a(v961^4)then'1;'else'0;'fi fi))>0  
            or s(v461^x,v461^b)<>''then if s(v961^4)<>''then'; 'fi 
         fi,&unifor('S0'),
         (if p(v961^x) and p(v961^4) then 
             if val(&unifor('S1A'))>1 then |, |d961^4 fi,v961^4*4| |,
             if p(v961^9)then v961^x else 
                if v961^x:' 'then &unifor('G2 'v961^x)' ',
                   if v961^x:','then &unifor('G0,'v961^x) 
                   else &unifor('G0 'v961^x) fi else v961^x 
         fi fi fi),
         if rsum((if p(v961) then if p(v961^x) and a(v961^4)then'1;'else'0;'fi fi))>0  
         then 
            if s(v461^7,v461^b,v961^b)<>'' then 
               if s(v961^4)<>'' then'; ' fi,v461^7,if a(v461^7) then v461^b fi,
               if s(v461^7,v461^b)<>'' and s(v961^b)<>''then', ' fi 
            fi,
            (if a(v961^b) then else |, |+d961^b,v961^7,
                if a(v961^7) then v961^b fi 
            fi) 
         else 
            if s(v461^7,v461^b)<>'' then 
               if s(v961^b)<>'' then 
                  if &unifor('Av961^b#1')<>'' then '; '&unifor('Av961^7#1'),
                     if &unifor('Av961^7#1')=''then &unifor('Av961^b#1') fi 
                     (if p(v961) then 
                         if v961^b=&unifor('Av961^b#1') then else |, |v961^7, 
                            if a(v961^7) then |, |v961^b 
                     fi fi fi) 
                  else &unifor('S0'),
                     (if p(v961) then 
                         if &unifor('Av961^b#'f(val(&unifor('S1A'))-1,0,0))<>''
                         then |, |v961^7,if a(v961^7) then |, |v961^b fi 
                         else |; |v961^7,if a(v961^7) then |; |v961^b fi 
                         fi, 
                      fi)
   fi fi fi fi fi fi, 
   if p(v461) and s(v961^a,v962)<>''and a(v461^f) then 
      if rsum((if p(v961) then if p(v961^a) and a(v961^4)then'1;'else'0;'fi fi))>4 
      then &unifor('S0'),
         (if p(v961) then 
             if p(v961^a) and a(v961^4) then 
                if val(&unifor('S1A'))>3 then else|, |+d961,
                   if p(v961^9) then v961^a,| |v961^d,| |v961^b,
                      if a(v961^b) then v961^g fi else v961^b| |,
                      if a(v961^b) then v961^g| | fi,v961^a,| |v961^d 
         fi fi fi fi),
         if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then' и др.'else' et al.'fi 
      else 
         if rsum((if p(v961) then if p(v961^a) and a(v961^4)then'1;'else'0;'fi fi))
            >4 then &unifor('S0'),
            (if p(v961) then 
                if p(v961^a) and a(v961^4) then 
                   if val(&unifor('S1A'))>3 then else|, |+d961,
                      if p(v961^9) then v961^a,| |v961^d,| |v961^b,
                         if a(v961^b) then v961^g fi else v961^b| |,
                         if a(v961^b) then v961^g| | fi,v961^a,| |v961^d 
            fi fi fi fi),
            if &unifor('Kjzk.mnu|'&unifor('Av101#1'))<>''then' и др.'else' et al.'fi 
         else 
            if rsum((if p(v961) then if p(v961^a) and a(v961^4)then'1;'else'0;'fi fi))
               >0 then 
               (if p(v961) then 
                   if p(v961^a) and a(v961^4) then|, |+d961^a,
                      if p(v961^9) then v961^a,| |v961^d,| |v961^b,
                         if a(v961^b) then v961^g fi 
                      else v961^b| |,
                         if a(v961^b) then v961^g| | fi,v961^a,| |v961^d 
               fi fi fi) 
            else 
               (if p(v962^z) then|. |+d962^z,v962^7,
                   if a(v962^7) then v962^a,
                      if s(v962^n,v962^c)<>''then' ('v962^n|; |,v962^c')'fi,|. |v962^b,
                      if s(v962^d,v962^f,v962^e)<>''then' ('v962^d|; |,v962^f,
                         if p(v962^f)then|; |v962^e else v962^e fi,|/ |v962^h,
                            |/ |v962^i')'
               fi fi fi) 
         fi fi,
         if rsum((|1;|d961^4,|0;|n961^4))>0 or rsum((|1;|d961^4,|0;|n961^4))>0 then 
            if rsum((|0;|d961^4,|1;|n961^4))>0 or s(v962^z)<>''then'; ' 
         fi fi,&unifor('S0'),
         (if p(v961^a) and p(v961^4) then 
             if val(&unifor('S1A'))=1 then else', 'fi,v961^4*4| |,
             if p(v961^9)then v961^a,| |v961^d,| |v961^b,
                if a(v961^b) then v961^g fi else v961^b| |,
                if a(v961^b) then v961^g| |fi,v961^a,| |v961^d 
         fi fi),
         if rsum((|0;|d962^z,|1;|n962^z))>0 then &unifor('S0'),
            if s(v961^a)<>''then '; 'fi,
            if &unifor('Av962^z#'&unifor('S1A'))<>''then 
               (if p(v962) then 
                   if p(v962^z) then else 
                      if &unifor('Av962^z#'f(val(&unifor('S1A'))-1,0,0))<>''then 
                      else', 'fi,v962^7,
                      if a(v962^7) then v962^a 
                         if s(v962^n,v962^c)<>''then' ('v962^n|; |,v962^c')'fi,
                            |. |v962^b,
                         if s(v962^d,v962^f,v962^e)<>''then' ('v962^d|; |,v962^f,
                            if p(v962^f)then|; |v962^e else v962^e fi,|/ |v962^h,
                               |/ |v962^i')'
               fi fi fi fi) 
            else 
               (if p(v962) then 
                   if v962^z<>''then else |, |+v962^7,
                      if a(v962^7) then|, |+v962^a 
                         if s(v962^n,v962^c)<>''then' ('v962^n|; |,v962^c')'fi,
                            |. |v962^b,
                         if s(v962^d,v962^f,v962^e)<>''then' ('v962^d|; |,v962^f,
                            if p(v962^f)then|; |v962^e else v962^e fi,|/ |v962^h,
                               |/ |v962^i,')'
               fi fi fi fi) 
fi fi fi fi fi,