mpl,
if 'ASP AUNTD':v920 and a(v910) then 
   (if p(v463) then '<br> ', if &unifor('Av463#2')<>'' then |<b> |v463^w| : </b> | fi, 
       if p(v463^w) then 
          if l(|I=|v463^w)>0 then 
          ref(l(|I=|v463^w), 
            if v920:'NJ'then 
               if rsum((if p(v910) then if p(v910^c) and &unifor(|Kmhrvn.mnu\|v910^d)='' then'1;'else|0;|d910 fi fi))>0 then 
                  if rsum((if v910^a:'0'and &unifor(|Kmhrvn.mnu\|v910^d)='' then'1;'else|0;|d910 fi))>0 or 
                     rsum((if v910^a:'U'and &unifor(|Kmhrvn.mnu\|v910^d)='' then 
                            if p(v910^2) and val(v910^1,|1|n910^1)-val(v910^2)>0 or a(v910^2)then'1;'fi fi))>0 or 
                     rsum((if v910^a:'p'and &unifor(|Kmhrvn.mnu\|v910^d)='' then 
                            ref(l(|I=|v910^p),if v910^a:'0'then'1;'else"0;"d910 fi) fi))>0 
                  then  
                     if rsum((if p(v910) then if p(v910^c) and &unifor(|Kmhrvn.mnu\|v910^d)='' then'1;'else|0;|d910 fi fi))>0 
                     then'<b> Имеются экземпляры в отделах: </b> '   
                        if &unifor('IPRIVATE,FPI,')<>''then 
                           (if p(v910^c)and &unifor(|Kmhrvn.mnu\|v910^d)='' 
                            then'<br> 'v910^d,|(в подшивке)|d910^p,' ('v910^c*6.2'.'v910^c*4.2'.'v910^c.4'г.', 
                               |(|v910^1| экз.)|,| Экз. |v910^b,' - ',v910^e, 
                               if val(v910^e)>0 then 
                                  if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') 
                                  else &unifor('Korg.mnu|3') 
                               fi fi 
                               if a(v910^e)then &unifor('Av10^d#1'), 
                                  if val(&unifor('Av10^d#1'))>0 then 
                                     if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') 
                                     else &unifor('Korg.mnu|3') 
                                  fi fi 
                                  if &unifor('Av10^d#1')='' then 'Б.ц.'fi 
                               fi,|)|d910^c, 
                            fi), 
                        else 
                           if rsum((if p(v910) then if p(v910^c) and &unifor(|Kmhrvn.mnu\|v910^d)='' 
                                    then'1;'else|0;|d910 fi fi))>0 
                           then ,EXU_H, 
                     fi fi fi, 
                     (if &unifor(|Kmhrvn.mnu\|v910^d)=''then 
                         if v910^a:'p'then|<br> Экз.|v910^b,|(|v910^d|)|,' переплетен ',|(см. |v910^p|)|, 
                                ref(l(|I=|v910^p),if v910^a:'0'then' - cвободен'else' - занят 'fi) 
                         fi, 
                         if v910^a:'3'then|<br> Экз.|v910^b,|(|v910^d|)|,' в переплете'fi, 
                         if v910^a:'4'then|<br> Экз.|v910^b,|(|v910^d|)|,' утерян'fi, 
                         if v910^a:'5'then|<br> Экз.|v910^b,|(|v910^d|)|,' временно не выдается' fi, 
                         if v910^a:'8'then|<br> Экз.|v910^b,|(|v910^d|)|,' поступил, но еще не дошел до места хранения'fi 
                     fi)            
                  else '<br> Свободных экземпляров нет '   
                  fi 
               else '<br> Нет сведений об экземплярах' 
               fi, 
            else 
               if rsum((if p(v910) then if p(v910^c) and &unifor(|Kmhrvn.mnu\|v910^d)='' then'1;'else|0;|d910 fi fi))>0 
               then '<b> Имеются экземпляры в отделах: </b> ' 
                  if s(v905^d)<>''or &unifor('IPRIVATE,FPI,')<>''then 
                     (if p(v910) then 
                         if '2 6 7':v910^a and &unifor(|Kmhrvn.mnu\|v910^d)<>''then else '<br> ' 
                            if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'1'then 
                               if p(v910^c)then'<br> 'v910^d,'  'v910^c*6.2'.'v910^c*4.2'.'v910^c.4'г.'
                            fi fi, 
                            if v910^a:'U'then| Инв./УК |v910^b else| Инв.|v910^b fi,| (|v910^1| экз.)|, 
                            if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'3'then else ' - ',v910^e, 
                               if val(v910^e)>0 then 
                                  if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') 
                               fi fi, 
                               if a(v910^e)then &unifor('Av10^d#1'), 
                                  if val(&unifor('Av10^d#1'))>0 then 
                                     if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') else &unifor('Korg.mnu|3') 
                                  fi fi, 
                                  if &unifor('Av10^d#1')=''then'Б.ц.'fi 
                               fi,if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'1'then |)|d910^c fi, 
                     fi fi fi) 
                  else 
                     if rsum((if '2 6 7':v910^a and &unifor(|Kmhrvn.mnu\|v910^d)<>''then else|1;|d910 fi,'0;'))>0 
                     then ,EXU_H, 
               fi fi fi'<br> ' 
            fi, 
            if v910^a:'2'then'<br> Заказаны экз-ры для отделов: ' 
               (if v910^a:'2'and &unifor(|Kmhrvn.mnu\|v910^d)=''then v910^d+|, |fi)'<br> ' 
            fi, 
            (if &unifor(|Kmhrvn.mnu\|v910^d)=''then 
                if v910^a:'3'then| Инв.|v910^b,|(|v910^d|)|,' в переплете<br> 'fi, 
                if v910^a:'4'then| Инв.|v910^b,|(|v910^d|)|,' утерян<br> 'fi, 
                if v910^a:'5'then| Инв.|v910^b,|(|v910^d|)|,' временно не выдается<br> 'fi, 
            fi), 
            if p(v993) then'<b> Копия: </b> ',(|; |+d993,&unifor('G2='v993^a),| Шифр |v993^b,| (|v993^d|)|)'<br> ' 
            fi), 
         fi 
      else |<b> Нет сведений об экземплярах (Источник в БД не найден)</b>|d463^w, 
      fi,|<b> Нет сведений об экземплярах (Нет сведений об источнике)</b>|n463^w, 
   else |<b> Нет сведений об экземплярах (Источник в БД не найден)</b>|d463^w, 
   fi) 
else 
   if rsum((if p(v910) then 
               if '2 6 7':v910^a or &unifor(|Kmhrvn.mnu\|v910^d)<>''then '0;' 
               else 
                  if 'C U':v910^a then 
                     if p(v910^v) then 
                        if val(v910^x,|1;|n910^x)-val(v910^z,|0;|n910^z) >= val(v910^1) 
                        then '0;' else|1;|d910^v 
                        fi 
                     else |1;|d910^c fi 
                  else |1;|d910^c 
            fi fi fi,'0;'))  = 0 
   then 
      if v910^a:'6'or p(v940) then '<br> </b> Все экземпляры списаны </b> 'fi  
   else '<br> <b> Имеются экземпляры в отделах: </b> ' 
      if s(v905^d)<>''or &unifor('IPRIVATE,FPI,')<>''then 
         (if p(v910) then 
             if '2 6 7':v910^a or &unifor(|Kmhrvn.mnu\|v910^d)<>''or 
                v910^a:'U' and (p(v910^v) and val(v910^x,|1;|n910^x)-val(v910^z,|0;|n910^z) >= val(v910^1)) 
             then else '<br> ' 
                if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,'))<>''then 
                   if p(v910^c)then v910^d, 
                     if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'1'then' 
('v910^c*6.2'.'v910^c*4.2'.'v910^c.4'г.'fi, 
                if v910^a:'U'then| Инв./УК |v910^b else| Инв.|v910^b fi,| (|v910^1| экз.)|, 
                if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'1' or s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'2'then 
                ' - ',v910^e, 
                   if val(v910^e)>0 then 
                      if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') 
                      else &unifor('Korg.mnu|3') 
                   fi fi, 
                   if a(v910^e)then &unifor('Av10^d#1'), 
                         if val(&unifor('Av10^d#1'))>0 then 
                            if &unifor('Av10^c#1')<>''then &unifor('Av10^c#1') 
                            else &unifor('Korg.mnu|3') 
                         fi fi, 
                         if &unifor('Av10^d#1')=''then'Б.ц.'fi 
                fi,fi, 
                 if s(&unifor('Av905^d#1'),&unifor('IPRIVATE,FPI,')):'1'then |)|d910^c fi, 
          fi fi fi fi) 
      else 
         if rsum((if '2 6 7':v910^a and &unifor(|Kmhrvn.mnu\|v910^d)<>''then else|1;|d910^c fi,'0;'))>0 
         then 
            ,EXU_H, 
            fi fi fi, 
   if v910^a:'2'then'<br> Заказаны экз-ры для отделов: ' 
      (if v910^a:'2'and &unifor(|Kmhrvn.mnu\|v910^d)=''then v910^d+|, |fi) 
   fi, 
   (if &unifor(|Kmhrvn.mnu\|v910^d)=''then 
       if v910^a:'3'then|<br>  Инв.|v910^b,|(|v910^d|)|,' в переплете'fi, 
       if v910^a:'4'then|<br>  Инв.|v910^b,|(|v910^d|)|,' утерян'fi, 
       if v910^a:'5'then|<br>  Инв.|v910^b,|(|v910^d|)|,' временно не выдается'fi 
   fi), 
   if p(v993) then'<br> <b> Копия: </b> ',(| ; |+d993,&unifor('G2='v993^a),| Шифр |v993^b,| (|v993^d|)|)  
   fi,'<br> '
fi, 
