if p(v951) then'\par См. ссылк',
   if rsum((if s(v951^i,v951^a)<>''then'1;'else'0;'fi))>1 then'и:   'else'у 'fi,
   (if p(v951) then |,  |+d951,
/*       if p(v951^a) then ' ',v951^t,| ФАЙЛ|n951^t fi,
       if p(v951^a) then &unifor('+I$3,10,,'v951^a'$',v951^t,| ФАЙЛ|n951^t) fi 
       if p(v951^i) then &unifor('+I$0,,'v951^i'$',v951^t,| INTERNET|n951^t) fi fi) 
fi,
(if p(v600) then 
    if p(v600^w) then 
       if v600^w:'VS' then else 
          &unifor(|+I?1,,,,I=|v600^w|?ЗАПИСЬ из ЭК, "связанная" с текущей |),' \\о произв.\\' 
 fi fi fi),
if val(&unifor('J,I600='v903))>0 
then '\par ' &unifor('+I?2,,,,I600='v903'?Есть запись "о произведении"') fi,     

"\par \b Учебная литература: \b0 "d691,
(|\par |d691,v691^a,| / |v691^b,| / |v691^c,| / |v691^d,| / |v691^e,| / |v691^f,| / |v691^g),
("\par \b Держатели документа: \b0 "|\par |v902^a,| : |v902^b),
if s(,odfp,)<>'' then '\par ',odfp, fi,
