      if s(v461^j)=''then|. - <b>ISSN </b>|v11^a.4,if v11^a:'-'then v11^a*4.5 else |-|v11^a*4.4 fi, fi, 
      if &unifor('Av10#2')<>''and rsum((|1;|d10^d))>1 then 
         (if p(v10^a)then|. - <b>ISBN </b>|v10^a, 
             |. - <b>ISBN </b>|v10^z| (ошибоч.)| ,| (|v215^3|)|, 
             if &unifor('Av905^a#1')<>''or &unifor('IPRIVATE,KKC,')<>''or p(v981) then 
             else | : |v10^d,| |v10^c, 
                if val(v10^d)=0 then else 
                   if a(v10^c) then &unifor('Korg.mnu|3') 
          fi fi fi fi) 
      else 
         if s(v10^a,v461^i,v215^3)<>'' or p(v19) and v19^x:'0' then '. - ' else 
            if s(v10^a,v461^i,v215^3,v19^a)='' then  
               if s(v905^a,&unifor('IPRIVATE,KKC,'))<>'' then else 
                  if s(v900^c,v900^2,v900^3,v900^4)='' then '. - ' else 
                     if s(&unifor('Khdcn.mnu|'v900^c),&unifor('Khdcn.mnu|'v900^2),
                          &unifor('Khdcn.mnu|'v900^3),&unifor('Khdcn.mnu|'v900^4)) <>''          
                     then else '. - '
         fi fi fi fi fi, 
         if s(v10^a,v461^i)<>''then 
            (if p(v10^a)then"<b>ISBN </b>"|. - <b>ISBN </b>|+v10^a, 
                |. - <b>ISBN </b>|v10^z| (ошибоч.)|,| (|v215^3|)| fi), 
            if s(v10^a)=''then "<b>ISBN </b>"|. - <b>ISBN </b>|+v461^i, 
               |. - <b>ISBN </b>|v461^1| (ошибоч.)|,| (|v215^3|)| fi 
         else 
            if p(v19) and v19^x:'0'then 
               (if v19^x:'0'then"<b>"|. - <b>|+v19^a*2|</b>|,| |v19^b fi,| (|v215^3|)|) 
            else "("|. - (|+v215^3|)| 
         fi fi, 
         if s(&unifor('Khdcn.mnu|'v900^c)' '&unifor('Khdcn.mnu|'v900^2)' '&unifor('Khdcn.mnu|'v900^3)' '&unifor('Khdcn.mnu|'v900^4)) 
         <>'   ' then else 
            if s(v905^a)=''and a(v981) and &unifor('IPRIVATE,KKC,')=''then 
               if s(v10^a,v461^i,v215^3)<>''or p(v19) and v19^x<='0'then' : 'fi, 
               if s(v10^d,v910^e)<>''then 
                  if s((if p(v910) then if '2 6 7':v910^a then else if a(v910^e) then '0' break fi fi fi)):'0' or a(v910) 
                  then v10^d,if p(v10^d) then " "v10^c fi, 
                     if val(v10^d)=0 then else 
                        if a(v10^c) then &unifor('Korg.mnu|3') 
                     fi fi,
                     if p(v10^d) then 
                        if v910^e<>''then', ' 
                  fi fi fi,&uf('S0'),
                  (if p(v910)then  
                      if &unifor('Pv910^e')<>''then 
                         if val(&uf('S1A'))=1 then else ', ' fi,&unifor('Pv910^e'),' '&uf('Av10^c#1'), 
                         if &uf('Av10^c#1')='' then &unifor('Korg.mnu|3') fi fi 
                   fi), 
               else'Б. ц.' 
      fi fi fi fi, 
      if s(v10^a,v461^i,v461^j,v11^a)<>''then 
         (if v19^x:'0'then|. - <b>|v19^a*2|</b>|,| |v19^b fi) 
      fi, 
      ". - № гос. регистрации "v328^e,(|. - № ГР |v982^4,|. - Инв.№ |v982^5), 
