      if s(v461^j)=''then". - <b>ISSN </b>"|. - |+v11^a fi,
      if &unifor('Av10#2')<>''and rsum((|1;|d10^d))>1 then 
         (if p(v10^a)then". - <b>ISBN </b>"|. - <b>ISBN </b>|+v10^a,
             if p(v10^z)then ". - <b>ISBN </b>"|. - <b>ISBN </b>|+v10^z,| (ошибочн.)|fi,| (|v215^3|)|,
             if &unifor('Av905^a#1')<>''or &unifor('IPRIVATE,KKC,')<>''or p(v981) then 
             else | : |v10^d,|. - |v10^z,| |v10^c,
                if val(v10^d)=0 then else 
                   if a(v10^c) then &unifor('Korg.mnu|3') 
          fi fi fi fi) 
      else 
         if s(v10^a,v461^i,v215^3)<>''or p(v19) and v19^x:'0'or 
            s(v905^a)=''and &unifor('IPRIVATE,KKC,')=''and s(v10^d,v910^e)<>'' and 
           (not(s(v900^c' 'v900^2' 'v900^3' 'v900^4)='   '))
         then'. - 'fi,
         if s(v10^a,v461^i)<>''then 
            (if p(v10^a)then"<b>ISBN </b>"|. - <b>ISBN </b>|+v10^a,
                if p(v10^z)then". - <b>ISBN </b>"|. - <b>ISBN </b>|+v10^z| (ошибочн.)|,fi| (|v215^3|)| fi),
            if s(v10^a)=''then "<b>ISBN </b>"|. - <b>ISBN </b>|+v461^i,
               if s(v10^a)=''then ". - <b>ISBN </b>"|. - <b>ISBN </b>|+v461^1| (ошибочн.)| fi,| (|v215^3|)| fi 
         else 
            if p(v19) and v19^x:'0'then 
               (if v19^x:'0'then"<b>"|, <b>|+v19^a*2|</b>|,| |v19^b fi),| ; |v215^3 
            else |. - (|v215^3|) |
         fi fi,
         if (s(&unifor('Khdcn.mnu|'v900^c)' '&unifor('Khdcn.mnu|'v900^2)' '&unifor('Khdcn.mnu|'v900^3)' '&unifor('Khdcn.mnu|'v900^4)))
         <>'   ' then else 
            if s(v905^a)=''and a(v981) and &unifor('IPRIVATE,KKC,')=''then 
               if s(v10^a,v461^i,v215^3)<>''or p(v19) and v19^x<='0'then' : 'fi,
               if s(v10^d,v910^e)<>''then 
                  if rmin('1;',(if p(v910) then 
                                   if '2 7':v910^a then else|0;|n910^e,|1;|d910^e fi 
                                else'0;'fi))=0 
                  then v10^d,
                     if p(v10^d) then 
                        if v910^e<>''then', '
                  fi fi fi,
                  (if p(v910)then 
                      if &unifor('Pv910^e')<>''then &unifor('Pv910^e')', '
                  fi fi)," "v10^c,
                  if rsum(v10^d|;|,v910^e|;|,'0;')>0 then 
                     if a(v10^c) then &unifor('Korg.mnu|3') 
                  fi fi 
               else'Б. ц.'
      fi fi fi fi,
      if s(v10^a,v461^i,v461^j,v11^a)<>''then 
         (if v19^x:'0'then". - "|, |+d19,|<b>|v19^a*2|</b>|,| |v19^b fi) 
      fi,
      ". - № гос. регистрации "v328^e, 
