6
Основное БО.Коды
Расширенное.Изменения
Физические хар.
Систематизация
Регистрация
Кумуляция
11
17
12
11
11
5
110
Кодированная информация
0
8110002
5
110.wss


^Ba

11
ISSN                          
1
8011002
5
11.wss
@!11



102
Страна
0
8102000
1
str.mnu\\2
@!102

RU

101
Язык основного текста
1
8101000
1
jz.mnu\\2
@!101

rus

919
Язык документа (дополнит. данные)
1
8919000
5
919.wss


^Arus^N0102^KPSBO

903
Шифр документа в БД
0
8903002
2
,I=,*
@!903



19
Идентификац. номер нетекстового материала
0
8019000
5
19.wss
@!19
Каталогизируемое издание не является традиционным текстовым материалом


200
Заглавие, дополнительные данные
0
8200000
5
200si.wss




710
Коллектив-заголовок описания
0
8710000
5
710k.wss




923
Серия, подсерия, раздел подсерии (№ - заглавие)
0
8923002
5
923si.wss




210
Выходные данные 
1
8210002
5
210si.wss




711
Коллективные авторы
1
8711000
5
711k.wss

Вводится в поисковый словарь


972
Временные коллективы(конференция, симпозиум ... )
1
8972000
5
972vk.wss

Вводится в поисковый словарь


510
Параллельные заглавия
1
8510000
5
510.wss




921
Транслитерированное заглавие
0
8921000
5
921.wss




541
Перевод заглавия
0
8541000
0





300
Общие примечания
1
8300000
0





912
Примечания о языке текста
1
8912000
1
jzt.mnu




337
Примечания об электронном ресурсе
1
0
5
337.wss

Повторяется для каждого электронного ресурса


421
СИ имеет сериальные приложения ...
1
8421002
5
421si.wss




422
СИ явлется приложением к ...  
0
8422002
5
422si.wss




423
Издается в одной обложке с настоящим СИ
1
0
5
423.wss




225
Область серии (СИ входит в серию)
1
0
5
225i.wss
@!11s



430
Предыдущие заглавия настоящего издания
1
8430002
5
430.wss




440
Последующие заглавия настоящего издания
1
8440002
5
440.wss




451
Параллельное издание на том же носителе
1
8451000
5
451si.wss

Параллельное издание или версия каталогизируемого издания на том же носителе


452
Параллельное издание на другом носителе
1
8452000
5
452si.wss

Параллельное издание или версия каталогизируемого издания на другом носителе


951
Ссылка-внешний объект
1
8951002
5
951zj.wss

Если изданий больше 1, необходимо организовать HTML-страницу, а в данное поле ввести имя файла *.HTM


230
Электронный ресурс - вид, объем, сист.треб.
1
8230000
5
230.wss

Повторяется для каждого электронного ресурса


215
Колич. характеристики СИ на нетрадиционном носителе
0
8215002
5
215si.wss




904
Приложение к номеру СИ
1
8904000
5
904si.wss

Приложение хранится отдельно от основного выпуска (включая приложение на нетрадиционном носителе)


916
ФИЗИЧЕСКИЕ ХАРАКТЕРИСТИКИ:кинофильм 
1
8916000
5
916.wss

Повторяется для основного документа и приложения


915
 Визуально-проекционный материал 
1
8915000
5
915.wss

Повторяется для основного документа и приложения


115
 Видеозапись 
1
8115000
5
115.wss

Повторяется для основного документа и приложения


123
 Картографический материал 
1
8123000
5
123.wss

Повторяется для основного документа и приложения


125
 Музыкальное воспроизведение (ноты, аудио)
1
8125000
5
125.wss

Повторяется для основного документа и приложения


126
 Звукозапись 
1
8126000
5
126.wss

Повторяется для основного документа и приложения


130
 Микроформа 
1
8130000
5
130.wss

Повторяется для основного документа и приложения


135
Электронный ресурс 
1
8135000
5
135.wss

Повторяется для основного документа и приложения


106
 Бумажный носитель
1
8106000
5
106.wss

Заполняется, если документ отличается от обычной ПЕЧАТНОЙ формы. Повторяется для основного документа и приложения


675
Индексы УДК
1
8675000
5
675.wss




621
Индексы ББК
1
8621000
5
621.wss

УДК не используется


686
Индексы другой классификации
1
8686000
1
rubin.mnu\\2

УДК и ББК не используются


964
Индексы ГРНТИ
1
8964000
3
,R=,*
@!964



908
Авторский знак
0
8908000
1
hav.mnu\\2

Таблицы Хавкиной


60
Раздел знаний
0
8060000
1
rzn.mnu




690
Издательский индекс
1
8690000
5
ii.wss




629
Краеведение
0
8629000
5
629.wss




331
Аннотация
1
8331000
4





901
Сведения  о заказанных экземплярах
1
8901002
5
901.wss




938
Сведения о заказах (поквартальные) 
1
8938002
5
938.wss




907
Каталогизатор, дата
1
8907000
5
907.wss
@!907



934
Год
0
8934002
0

@!934
ВНИМАНИЕ !!! При изменении года ДО начала регистрации, ответив на сообщение контроля, "Сохранить" документ (для авт. подачи сведений об экз-рах на введенный год)


935
Том (если есть)
0
8935002
0





936
Номер, Часть ... 
0
8936002
1
nom.mnu
@!936
 ВНИМАНИЕ!!!  После ввода номера журнала укажите регистрируемые экземпляры вводом статуса '0' или '8' в поле "Сведения об экземплярах"


931
Дополнения к номеру, Начальный N в году 
0
8931002
5
931.wss

Информация к выпускам нестандартной нумерации (валовые номера), даты и другие примечания к номеру, начальный номер в году (для продолжающейся нумерации)


930
Кумулированные номера за другой год
1
0
5
930.wss

Выпуск включает сдвоенные/строенные номера за разные годы.  Ввести номера за каждый год


320
Примечание о наличии библиографии/указателей 
0
8320002
1
320.mnu



R. -
939
Приложение к номеру (хранится отдельно)  
0
8939002
6
2151.tre\\ - 

Регистрируется приложение к номеру на нетрадиционном физическом носителе, хранящееся отдельно от основного выпуска


910
Сведения  об ЭКЗЕМПЛЯРАХ
1
8910002
5
910si.wss
@!910
ВНИМАНИЕ! Для ЦБС/ВУЗ дату ставить обязательно. Для статуса "0" дата вводится автоматически


937
Технологический путь
1
8937002
5
937.wss

Заполнять, если ТП отличается от "Сведений о заказаных экземплярах", которые переносятся в новый документ автоматически


922
Статьи из журнала
1
8330002
5
330.wss




909
Зарегистрированы поступления
1
8909002
5
909.wss

Кумулированные сведения о поступлении номеров журнала


902
Держатель документа
1
8902000
5
902.wss

Организация - участник Сводного каталога


1909
1909: Архивные сведения - списание
1
0
5
1909.wss

Архивные сведения о кумуляции до списания


920
Имя рабочего листа
0
8920000
1
920.mnu


J

905
Настройка
0
0
5
905si.wss



