(if p(v225)then 
    if v225:'^n0'then 
    else ". -"| (|v225^a,| = |v225^d,| : |d225^e,
       if p(v225^9) or &unifor('Q'v225^e*1.1)<>v225^e*1.1 then v225^e else &unifor(|Q|v225^e.1),v225^e*1 fi,
       | / |v225^f,|, ISSN |v225^x,| ; |d225^v,
       if s(v900^c' 'v900^2' 'v900^3' 'v900^4):'34' or 
         &unifor('Kjznv.mnu|'&unifor('Av101#1'))<>'' or 
          &unifor('Q'v225^v*1.1)<>v225^v*1.1 
       then v225^v else &unifor(|Q|v225^v.1),v225^v*1 fi,
         |. |v225^h,if p(v225^h) then|, |v225^i else|. |v225^i fi,
         | = |v225^1,| ; |v225^w,|. |v225^k,
         if p(v225^k) then|, |v225^l else |. |v225^l fi,| = |v225^2,| ; |v225^y,|)|d225 
 fi fi),
