999 0 &umarci('0a')
922 0 'v922'
1 0 v1
10 0 (|^A|v10^a,| |v10^b,|^z|v10^z,if v10^d:'р'then'^D'f(val(v10^d),0,0),if &unifor('G2р'v10^d):'к'then'.'f(val(&unifor('G2р'v10^d)),0,0)fi else|^D|v10^d,if a(v10^d)then |^D|v13^d,|^D|v16^d,|^D|v71^d,|^D|v79^d fi fi,/)
11 0 (|^A|v11^a,|^9|v11^9/)
19 0 if s(v13,v16)<>''then (|^A4 ISMN^B|v13^a/),(|^A5 ISRC^B|v16^a/)fi/(|^X0|d71,|^A|v71.1,|^B|v71^a/)/(|^X0^Az|d79,|^B|v79^a/)
101 0 v101^a/&umarci('1101#a#2')/&umarci('1101#a#3')/
911 0 v101^d/&umarci('1101#d#2')/&umarci('1101#d#3')/
102 0 v102^a/&umarci('1102#a#2')/&umarci('1102#a#3')/
106 0 if 's t':v106^a then else v106*2 fi
110 0 "^B"v110*4.1,if v110*5.1:'u'then else"^D"v110*5.1,&unifor("K110x.mnu|"v110*5.1) fi,if v110*6.1:'u'then else"^E"v110*6.1 fi,if v110*7.1:' 'then else"^F"v110*7.1fi,if v110*8.1:' 'then else"^G"v110*8.1,if v110*9.1:' 'then else"^K"v110*9.1,if v110*10.1:' 'then else"^L"v110*10.1 fi fi fi,"^H"v110*11.1,if v110*12.1:'x'then else"^I"v110*12.1 fi,if v110*13.1:'x'then else"^J"v110*13.1 fi
116 0 (if ' #':v116^a.1 then else|^B|v116^a.1fi,if ' #':v116^a*1.1 then else|^C|v116^a*1.1fi,if ' #':v116^a*2.1 then else|^D|v116^a*2.1fi,if ' #':v116^a*3.1 then else|^E|v116^a*3.1fi,if ' #':v116^a*4.1 then else|^F|v116^a*4.2fi,if ' #':v116^a*6.1 then else|^1|v116^a*6.2fi,if ' #':v116^a*8.1 then else|^2|v116^a*8.2fi,if ' #':v116^a*10.1 then else|^G|v116^a*10.2fi,if ' #':v116^a*12.1 then else|^3|v116^a*12.2fi,if ' #':v116^a*14.1 then else|^4|v116^a*14.2fi,if ' #':v116^a*16.1 then else|^H|v116^a*16.2fi/)
135 0 (if p(v135)then '^X0^A',&uf('K135ar.mnu|'v135^a.1) fi/)
140 0 if ' #':v140^a.1 then else"^B"v140^a.1fi,if ' #':v140^a*1.1 then else"^1"v140^a*1.1fi,if ' #':v140^a*2.1 then else"^2"v140^a*2.1fi,if ' #':v140^a*3.1 then else"^3"v140^a*3.1fi,if ' #':v140^a*4.1 then else"^C"v140^a*4.1fi,if ' #':v140^a*5.1 then else"^4"v140^a*5.1fi,if ' #':v140^a*6.1 then else"^5"v140^a*6.1fi,if ' #':v140^a*7.1 then else"^6"v140^a*7.1fi,if ' #':v140^a*8.1 then else"^D"v140^a*8.1fi,if ' #':v140^a*9.1 then else"^E"v140^a*9.2fi,if ' #':v140^a*11.1 then else"^7"v140^a*11.2fi,if ' #':v140^a*13.1 then else"^8"v140^a*13.2fi,if ' #':v140^a*15.1 then else"^9"v140^a*15.2fi,if ' #':v140^a*17.1 then else"^F"v140^a*17.2fi,if ' #':v140^a*19.1 then else"^G"v140^a*19.1fi,if ' #':v140^a*20.1 then else"^H"v140^a*20.1fi,if ' #':v140^a*21.1 then else"^I"v140^a*21.1fi,if ' #':v140^a*22.1 then else"^J"v140^a*22.1fi,if ' #':v140^a*23.1 then else"^K"v140^a*23.1fi,if ' #':v140^a*24.1 then else"^L"v140^a*24.1fi,if ' #':v140^a*25.1 then else"^M"v140^a*25.1fi,if ' #':v140^a*26.1 then else"^N"v140^a*26fi
141 0 (if ' #':v141^a.1 then else|^B|v141^a.1fi,if ' #':v141^a*1.1 then else|^1|v141^a*1.1fi,if ' #':v141^a*2.1 then else|^2|v141^a*2.1fi,if ' #':v141^a*3.1 then else|^C|v141^a*3.1fi,if ' #':v141^a*4.1 then else|^D|v141^a*4.1fi,if ' #':v141^a*5.1 then else|^E|v141^a*5.1fi,if ' #':v141^a*6.1 then else|^F|v141^a*6.1fi,if ' #':v141^a*7.1 then else|^3|v141^a*7.1fi,|^5|v141^5,|^!|v141^9/)
200 0 if v200.1='0'or v200^a=&umarci(|4461/200^v|d461) then'^V'else'^A'fi,v200^a,"^b"v200^b,if a(v423)and val(&umarci('2200#^a'))=1then"^E"v200^e,if val(&umarci('2200#^e'))>1 then': '&umarci('1200#e#2'),if val(&umarci('2200#^e'))>2 then': '&umarci('1200#e#3')fi fi,|^F|v200^f,,if val(&umarci('2200#^f'))>1 then', '&umarci('1200#f#2'),if val(&umarci('2200#^f'))>2 then', '&umarci('1200#f#3')fi fi,|^G|v200^gfi,,if val(&umarci('2200#^g'))>1 then', '&umarci('1200#g#2'),if val(&umarci('2200#^g'))>2 then', '&umarci('1200#g#3')fi fi,if a(v463)then if &umarci('4461/200'):'^v'then if v200.1='1'and v200^a<>&umarci(|4461/200^v|d461) then'^V'&umarci('4461/200^v')fi fi fi
461 0 if p(v461)and v1000*7.1<>'a'and (a(v225)or val(v225^v,'a0')<>val(&umarci('4461/200^v'),'a0'))then (if p(v461)then if v461:'^1001'then'^1'&umarci('4461/001')fi if &umarci('4461/200'):'^a'then'^C'&umarci('4461/200^a')fi,if &umarci('4461/200'):'^e'then'^E'&umarci('4461/200^e')fi,if &umarci('4461/200'):'^f'then'^F'&umarci('4461/200^f'),if &umarci('4461/200'):'^g'then';'&umarci('4461/200^g')fi fi,if &umarci('4461/210'):'^a'then if &umarci('4461/210^a'):'Б.м.'then else'^D'&umarci('4461/210^a')fi fi,if &umarci('4461/210'):'^c'then'^G'&umarci('4461/210^c')fi,if &umarci('4461/210'):'^d'then'^H'&umarci('4461/210^d')fi,if &umarci('4461/011'):'^a'then'^J'&umarci('4461/011^a')fi,if &umarci('4461/010'):'^a'then'^I'&umarci('4461/010^a')fi,fi/)fi
46 0 (if p(v461)then if &umarci('4461/200'):'^d'then'^L'&umarci('4461/200^d')fi,if &umarci('4461/225'):'^a'then'^A'&umarci('4461/225^a')fi,if v461:'^1512'then'^T512 Загл. обл.^R'&umarci('4461/512^a')fi,if v461:'^1513'then'^T513 Загл. на доп.тит.листе^R'&umarci('4461/513^a')fi,if v461:'^1515'then'^T515 Загл. на колонтитуле^R'&umarci('4461/515^a')fi,if v461:'^1516'then'^T516 Загл. на корешке^R'&umarci('4461/516^a')fi fi/)
510 0 if a(v510)then"^D"v200^d fi
510 0 if a(v510)then if val(&umarci('2200#^d'))>1then'^D'&umarci('1200#d#2')fi fi
510 0 if a(v510)then if val(&umarci('2200#^d'))>2then'^D'&umarci('1200#d#3')fi fi
510 0 (|^D|v510^a,|^E|v510^e,|^Z|v510^z/)
991 0 if p(v423)and val(&umarci('2200#^a'))=1then"^Y"v700^a," "v700^b,if &unifor('Av701^4#1')='070'then'^2'&unifor('Av701^a#1'),' ',&unifor('Av701^b#1')fi,if &unifor('Av701^4#2')='070'then'^3'&unifor('Av701^a#2'),' ',&unifor('Av701^b#2')fi,"^G"v200^f,"^E"v200^e,if val(&umarci('2200#^e'))>1 then':'&umarci('1200#e#2')fi"^H"v200^h,"^I"v200^iif val(&umarci('2200#^h'))>1then'^K'&umarci('3200#3#^h')fi if val(&umarci('2200#^i'))>1 then'^L'&umarci('3200#3#^i')fi else if val(&umarci('2200#^a'))>1 then &umarci('3200#2#^a')"^Y"v700^a," "v700^b,if &unifor('Av701^4#1')='070'then'^2'&unifor('Av701^a#1'),' ',&unifor('Av701^b#1')fi,if &unifor('Av701^4#2')='070'then'^3'&unifor('Av701^a#2'),' ',&unifor('Av701^b#2')fi,if val(&umarci('2200#^a'))>2 or &umarci('2200#^a')='2'and &umarci('3200#2#^a'):'^e'then'^Uда/N'fi fi fi
991 0 if val(&umarci('2200#^a'))>1then'^c'&umarci('3200#3#^a')"^Y"v700^a," "v700^b,if &unifor('Av701^4#1')='070'then'^2'&unifor('Av701^a#1'),' ',&unifor('Av701^b#1')fi,if &unifor('Av701^4#2')='070'then'^3'&unifor('Av701^a#2'),' ',&unifor('Av701^b#2')fi,if val(&umarci('2200#^a'))>2then'^Uда/N' fi fi
991 0 if val(&umarci('2200#^a'))>2then'^c'&umarci('3200#4#^a')"^Y"v700^a," "v700^b,if &unifor('Av701^4#1')='070'then'^2'&unifor('Av701^a#1'),' ',&unifor('Av701^b#1')fi,if &unifor('Av701^4#2')='070'then'^3'&unifor('Av701^a#2'),' ',&unifor('Av701^b#2')fi,fi
991 0 (if p(v423)then &umarci('4423/200')if v423:'^1700'then'^Y'&umarci('4423/700^a'),' '&umarci('4423/700^b'),if v423:'^1701'then'^2'&umarci('4423/701^a'),' '&umarci('4423/701^b')fi fi fi/)
923 0 if a(v423)and val(&umarci('2200#^a'))=1then"^H"v200^h,"^I"v200^iif val(&umarci('2200#^h'))>1then'^K'&umarci('1200#h#2')fi if val(&umarci('2200#^i'))>1 then'^L'&umarci('1200#i#2')fi,if val(&umarci('2200#^h'))>2then'^M'&umarci('1200#h#3')fi if val(&umarci('2200#^i'))>2 then'^N'&umarci('1200#i#3')fi fi
205 0 (v205*2/)
210 0 if p(v200^h)then else if val(&umarci('2210#^c'),'a1')<2 then v210*2 else &unifor('11R^c?v210*2'),"^C"v210^c,if &unifor('11R^c?v210*2'):'^d'then else "^D"v210^dfi,/&umarci('3210#2#^c'),'^C',&umarci('1210#c#2')fi fi
215 0 if v1000*7.1='a'then else"^A"v215^a,if a(v105)then"^C"v215^c else if 'm y':v105^a.1then"^C"v215^c else if v105^a.1:'|'then else if v105^a.1:'a'then'^C' if &unifor('Kjzk.mnu|'&unifor('Av101^a#1'))<>''then'a-ee'else'a-il' fi else '^C'&unifor('Kili.mnu|'v105^a.1)fi if'm y':v105^a*1.1then else if v105^a*1.1:'a'then '^0' if &unifor('Kjzk.mnu|'&unifor('Av101^a#1'))<>''then'a-ee'else'a-il'fi else '^0'&unifor('Kili.mnu|'v105^a*1.1)fi,if 'm y':v105^a*2.1then else if v105^a*2.1:'a'then '^7'if &unifor('Kjzk.mnu|'&unifor('Av101^a#1'))<>''then'a-ee'else'a-il'fi else '^7'&unifor('Kili.mnu|'v105^a*2.1)fi,if 'm y':v105^a*3.1then else if v105^a*3.1:'a'then'^8' if &unifor('Kjzk.mnu|'&unifor('Av101^a#1'))<>''then'a-ee'else'a-il'fi else '^8'&uf('Kili.mnu|'v105^a*3.1)fi,fi fi fi fi fi fi,"^E"v215^e,"^D"v215^d,"^6"v215^6,if &uf('Av10^9#1')<>''then'^X',f(val(&uf('Av10^9#1')),0,0)fi,if p(v135)then if 'u z':v135^a*1.1 then else '^1',&uf('K2151r.mnu|'v135^a*1.1)fi fi,fi
225 0 (if p(v225)then|^A|v225^a,|^E|v225^e,|^F|v225^f,|^D|v225^d,|^Z|v225^z,|^X|v225^x,|^V|v225^v,|^H|v225^h,|^I|v225^i,if val(&umarci('2225#^v'))>1then'^W'&umarci('1225#v#2')fi,if val(&umarci('2225#^h'))>1then '^K'&umarci('1225#h#2')fi,if val(&umarci('2225#^i'))>1then '^L'&umarci('1225#i#2')fi,if val(&umarci('2225#^v'))>2then '^Y'&umarci('1225#v#3')fi fi/)
230 0 (if p(v230)then v230*2,|^B|v135^a*2.1|=|,if 'b g u n z':v135^a*2.1 then else if &uf('Av101#1')='rus'then 'oa.'else'col.'fi fi,if v135*4.1='u'then else |^C|v135^a*4.1|=|,if v135^a*4.1='a'then if &uf('Av101#1')='rus'then 'ca.'else'sd.'fi fi,fi,fi/)
300 0 (v300^a/)
320 0 (v320^a+|. - |)
316 0 (|^A|v316^a,|^5|v316^5,|^!|v316^9/)
317 0 (|^A|v317^a,|^5|v317^5,|^!|v317^9/)
318 0 (|  ^A|v318^a,|^B|v318^b,|^C|v318^c,|^D|v318^d,|^E|v318^e,|^F|v318^f,|^H|v318^h,|^I|v318^i,|^J|v318^j,|^K|v318^k,|^L|v318^l,|^N|v318^n,|^O|v318^o,|^P|v318^p,|^R|v318^r,|^5|v318^5,|^!|v318^9)
327 0 v327^a
331 0 (v330^a/)
337 0 (|^A|v337^a/)
421 0 (if p(v421)then if &umarci('4421/200'):'^a'then'^A'&umarci('4421/200^a')fi,if &umarci('4421/011'):'^a'then'^X'&umarci('4421/011^a'),if &umarci('4421/010'):'^a'then'^I'&umarci('4421/010^a')fi fi/)
422 0 (if p(v422)then if &umarci('4422/200'):'^a'then'^A'&umarci('4422/200^a')fi,if &umarci('4422/011'):'^a'then'^X'&umarci('4422/011^a'),if &umarci('4422/010'):'^a'then'^I'&umarci('4422/010^a')fi fi/)
430 0 (if p(v430)then if &umarci('4430/200'):'^a'then'^Z30^A'&umarci('4430/200^a')fi,if &umarci('4430/011'):'^a'then'^X'&umarci('4430/011^a')fi fi/)
430 0 (if p(v430)then if &umarci('4432/200'):'^a'then'^Z32^A'&umarci('4432/200^a')fi,if &umarci('4432/011'):'^a'then'^X'&umarci('4432/011^a')fi fi/)
430 0 (if p(v430)then if &umarci('4434/200'):'^a'then'^Z34^A'&umarci('4434/200^a')fi,if &umarci('4434/011'):'^a'then'^X'&umarci('4434/011^a')fi fi/)
430 0 (if p(v430)then if &umarci('4436/200'):'^a'then'^Z36^A'&umarci('4436/200^a')fi,if &umarci('4436/011'):'^a'then'^X'&umarci('4436/011^a')fi fi/)
430 0 (if p(v430)then if &umarci('4437/200'):'^a'then'^Z37^A'&umarci('4437/200^a')fi,if &umarci('4437/011'):'^a'then'^X'&umarci('4437/011^a')fi fi/)
440 0 (if p(v440)then if &umarci('4440/200'):'^a'then'^Z40^A'&umarci('4440/200^a')fi,if &umarci('4440/011'):'^a'then'^X'&umarci('4440/011^a')fi fi/)
440 0 (if p(v440)then if &umarci('4442/200'):'^a'then'^Z42^A'&umarci('4442/200^a')fi,if &umarci('4442/011'):'^a'then'^X'&umarci('4442/011^a')fi fi/)
440 0 (if p(v440)then if &umarci('4444/200'):'^a'then'^Z44^A'&umarci('4444/200^a')fi,if &umarci('4444/011'):'^a'then'^X'&umarci('4444/011^a')fi fi/)
440 0 (if p(v440)then if &umarci('4446/200'):'^a'then'^Z46^A'&umarci('4446/200^a')fi,if &umarci('4446/011'):'^a'then'^X'&umarci('4446/011^a')fi fi/)
440 0 (if p(v440)then if &umarci('4447/200'):'^a'then'^Z47^A'&umarci('4447/200^a')fi,if &umarci('4447/011'):'^a'then'^X'&umarci('4447/011^a')fi fi/)
454 0 if p(v454)then'^A'&umarci('4454/200^a'),'^G'&umarci('4454/210^a'),'^C'&umarci('4454/210^c'),'^H'&umarci('4454/210^d'),'^D'&umarci('4454/700^a'),'^E'&umarci('4454/701^a'),'^P'&umarci('4454/205^a'),'^I'&umarci('4454/010^a'),'^J'&umarci('4454/011^a')fi
463 0 if v1000*7.1='a'then(if p(v463)then if &unifor('Av461#1')<>''then if &umarci('4461/200^a')<>''then '^C'&umarci('4461/200^a'),if &umarci('4461/200^v')<>''then'^V'&umarci('4461/200^v')fi,fi, ,if &umarci('4461/200^a')<>''and &umarci('4461/200^v')<>''and &umarci('4461/200^v')=&umarci('4463/200^a')then else'^H'&umarci('4463/200^a')fi else'^C'&umarci('4463/200^a'),fi,'^J'&umarci('4463/210^d'),if &umarci('4463/210^a')<>''then'^D',&umarci('4463/210^a')fi,if &umarci('4463/210^c')<>''then'^G',&umarci('4463/210^c')fi,if &umarci('4463/200^v')<>''then if v215^a<>''then'^V'&umarci('4463/200^v')else '^S'&umarci('4463/200^v')fi,fi,if v215:' 'then'^S'&unifor(|G2 |v215^a)else|^S|v215^a fi,if 'С с ‘ б':v215^a.1then else |^1|d215,&unifor(|G0 |v215^a)fi fi/)fi
963 0 if p(v463)then if &umarci('4463/011'):'^a'then'^I'&umarci('4463/011^a')else if v461:'^1011'then '^I'&umarci('4461/011^a')fi fi,if &umarci('4463/700'):'^a'then'^X'&umarci('4463/700^a')fi,if &umarci('4463/200'):'^e'then'^E'&umarci('4463/200^e')fi,if &umarci('4463/200'):'^f'then'^F'&umarci('4463/200^f')fi fi
470 0 (if p(v470)then if v470:'^1001'then'^1'&umarci('4470/001')fi if &umarci('4470/200'):'^a'then'^C'&umarci('4470/200^a')fi,if &umarci('4470/200'):'^e'then'^E'&umarci('4470/200^e')fi,if &umarci('4470/200'):'^f'then'^F'&umarci('4470/200^f'),if &umarci('4470/200'):'^g'then';'&umarci('4470/200^g')fi fi,if &umarci('4470/210'):'^a'or &umarci('4470/210'):'^c'or &umarci('4470/210'):'^d'then'^D. - 'fi,if &umarci('4470/210'):'^a'then &umarci('4470/210^a')fi,if &umarci('4470/210'):'^c'then if &umarci('4470/210'):'^a'then ' : 'fi,&umarci('4470/210^c')fi,if &umarci('4470/210'):'^d'then if &umarci('4470/210'):'^a'or &umarci('4470/210'):'^c'then' ; 'fi,&umarci('4470/210^d')fi,fi/)
922 0  if v1000*7.1='m' and v1000*8.1='2'then (if &umarci(|4464/200^a|d464)<>''then '^C'&umarci(|4464/200^a|d464)fi,if &umarci(|4464/700^a|d464)<>''then '^F'&umarci(|4464/700^a|d464),if &umarci(|4464/700^b|d464)<>''then ' '&umarci(|4464/700^b|d464)fi fi,if &umarci(|4464/700^g|d464)<>''then '^?'&umarci(|4464/700^g|d464)fi,if &umarci(|4464/215^a|d464)<>''then '^4'&umarci(|4464/215^a|d464)fi/) fi/
330 0  if v1000*7.1='m' and v1000*8.1<>'2'then (if &umarci(|4464/200^a|d464)<>''then '^C'&umarci(|4464/200^a|d464)fi,if &umarci(|4464/200^e|d464)<>''then '^E'&umarci(|4464/200^e|d464)fi,if &umarci(|4464/700^a|d464)<>''then '^F'&umarci(|4464/700^a|d464),if &umarci(|4464/700^b|d464)<>''then ' '&umarci(|4464/700^b|d464)fi fi,if &umarci(|4464/700^g|d464)<>''then '^?'&umarci(|4464/700^g|d464)fi,if &umarci(|4464/215^a|d464)<>''then '^4'&umarci(|4464/215^a|d464)fi/) fi/
503 0 "^A"v503^a,if v503.1:'1'then'^U1'fi
517 0 (|^T512 Загл. обл.^A|v512^a,|^E|v512^e/)/(|^T513 Загл. на доп.тит.листе^A|v513^a,|^E|v513^e/)/(|^T514 Загл. на 1-ой стр. текста^A|v514^a,|^E|v514^e/)/(|^T515 Загл. на колонтитуле^A|v515^a,|^E|v515^e/)/(|^T516 Загл. на корешке^A|v516^a,|^E|v516^e/)/(|^T540 Загл., сост. каталогизатором^A|v540^a,|^E|v540^e/)
541 0 v541^a
600 0 (|^A|v600^a,| |v600^b,|^C|v600^c,|^F|v600^f,|^D|v600^d,|^G|v600^g,if v600*1.1='0'then'^L1'fi/)
600 0 (if p(v602)then '^)602',|^A|v602^a,|^f|v602^f,|^.|v602^3,|^0|v602^j,if val(&umarci('2602#^j'))>1then '; '&umarci('1602#j#2')fi,|^K|v602^x,if val(&umarci('2602#^x'))>1then '^M'&umarci('1602#x#2')fi,if val(&umarci('2602#^x'))>2then '^8'&umarci('1602#x#3')fi,|^Q|v602^y,if val(&umarci('2602#^y'))>1then '^T'&umarci('1602#y#2')fi,if val(&umarci('2602#^y'))>2then '^O'&umarci('1602#y#3')fi,|^J|v602^z,if val(&umarci('2602#^z'))>1then '; '&umarci('1602#z#2')fi,if val(&umarci('2602#^z'))>2then '; '&umarci('1602#z#3')fi,|^!|v602^2,|^F|v602^f fi/)
600 0 (if p(v605)then '^)605',|^A|v605^a,|^2|v605^h,|^5|v605^i,|^+|v605^l,|^0|v605^j,if val(&umarci('2605#^j'))>1then '; '&umarci('1605#j#2')fi,|^K|v605^x,if val(&umarci('2605#^x'))>1then '^M'&umarci('1605#x#2')fi,if val(&umarci('2605#^x'))>2then '^8'&umarci('1605#x#3')fi,|^Q|v605^y,if val(&umarci('2605#^y'))>1then '^T'&umarci('1605#y#2')fi,if val(&umarci('2605#^y'))>2then '^O'&umarci('1605#y#3')fi,|^J|v605^z,if val(&umarci('2605#^z'))>1then '; '&umarci('1605#z#2')fi,if val(&umarci('2605#^z'))>2then '; '&umarci('1605#z#3')fi,|^.|v605^3,|^!|v605^2,|^V|v605^n,|^6|v605^k fi/)
600 0 (IF P(v604)then if &umarci('4604/700')<>''then '^)604', '^A'&umarci('4604/700'),'^Z'if &umarci('4604/500')<>''then &umarci('4604/500^a'),if &umarci('4604/500^b')<>''then'^:'&umarci('4604/500^b')fi,if &umarci('4604/500^h')<>''then'^2'&umarci('4604/500^h')fi,if &umarci('4604/500^i')<>''then'^5'&umarci('4604/500^i')fi,if &umarci('4604/500^j')<>''then'^0'&umarci('4604/500^j')fi,if &umarci('4604/500^k')<>''then'^6'&umarci('4604/500^k')fi,if &umarci('4604/500^l')<>''then'^+'&umarci('4604/500^l')fi,if &umarci('4604/500^r')<>''then'^;'&umarci('4604/500^r')fi,if &umarci('4604/500^s')<>''then'^,'&umarci('4604/500^s')fi,if &umarci('4604/500^u')<>''then'^<'&umarci('4604/500^u')fi,if &umarci('4604/500^n')<>''then'^V'&umarci('4604/500^n')fi,if &umarci('4604/500^x')<>''then'^K'&umarci('4604/500^x')fi,if &umarci('4604/500^y')<>''then'^Q'&umarci('4604/500^y')fi,if &umarci('4604/500^z')<>''then'^J'&umarci('4604/500^z')fi,if &umarci('4604/500^3')<>''then'^.'&umarci('4604/500^3')fi,if &umarci('4604/500^2')<>''then'^!'&umarci('4604/500^2')fi,'^(500'fi,if &umarci('4604/501')<>''then &umarci('4604/501^a'),if &umarci('4604/501^b')<>''then'^:'&umarci('4604/501^b')fi,if &umarci('4604/501^j')<>''then'^0'&umarci('4604/501^j')fi,if &umarci('4604/501^k')<>''then'^6'&umarci('4604/501^k')fi,if &umarci('4604/501^e')<>''then'^+'&umarci('4604/501^e')fi,if &umarci('4604/501^x')<>''then'^K'&umarci('4604/501^x')fi,if &umarci('4604/501^y')<>''then'^Q'&umarci('4604/501^y')fi,if &umarci('4604/501^z')<>''then'^J'&umarci('4604/501^z')fi,if &umarci('4604/501^3')<>''then'^.'&umarci('4604/501^3')fi,if &umarci('4604/501^2')<>''then'^!'&umarci('4604/501^2')fi,'^(501',&uf('G0^'&umarci('4604/501')),fi,fi,fi/)
601 0 (|^P|v601^a,|^3|v601^3,if v601.1='0'then|^N|v601^d fi,|^C|v601^e,|^L|v601^b,if v601.1='1'then|^D|v601^d fi,|^F|v601^f,|^0|v601^j,if val(&umarci('2601#^j'))>1then '; '&umarci('1601#j#2')fi,|^K|v601^x,if val(&umarci('2601#^x'))>1then '^M'&umarci('1601#x#2')fi,if val(&umarci('2601#^x'))>2then '^8'&umarci('1601#x#3')fi,|^Q|v601^y,if val(&umarci('2601#^y'))>1then '^T'&umarci('1601#y#2')fi,if val(&umarci('2601#^y'))>2then '^O'&umarci('1601#y#3')fi,|^J|v601^z,if val(&umarci('2601#^z'))>1then '; '&umarci('1601#z#2')fi,if val(&umarci('2601#^z'))>2then '; '&umarci('1601#z#3')fi,|^!|v601^2/)
601 0 (if p(v604)then if &umarci('4604/710')<>''then '^P'&umarci('4604/710^a'),'^Z'if &umarci('4604/500')<>''then &umarci('4604/500^a'),if &umarci('4604/500^b')<>''then'^:'&umarci('4604/500^b')fi,if &umarci('4604/500^h')<>''then'^2'&umarci('4604/500^h')fi,if &umarci('4604/500^i')<>''then'^5'&umarci('4604/500^i')fi,if &umarci('4604/500^j')<>''then'^.'&umarci('4604/500^j')fi,if &umarci('4604/500^k')<>''then'^6'&umarci('4604/500^k')fi,if &umarci('4604/500^l')<>''then'^+'&umarci('4604/500^l')fi,if &umarci('4604/500^r')<>''then'^;'&umarci('4604/500^r')fi,if &umarci('4604/500^s')<>''then'^,'&umarci('4604/500^s')fi,if &umarci('4604/500^u')<>''then'^<'&umarci('4604/500^u')fi,if &umarci('4604/500^n')<>''then'^V'&umarci('4604/500^n')fi,if &umarci('4604/500^x')<>''then'^K'&umarci('4604/500^x')fi,if &umarci('4604/500^y')<>''then'^Q'&umarci('4604/500^y')fi,if &umarci('4604/500^z')<>''then'^J'&umarci('4604/500^z')fi,if &umarci('4604/500^3')<>''then'^.'&umarci('4604/500^3')fi,if &umarci('4604/500^2')<>''then'^!'&umarci('4604/500^2')fi,'^(500'fi,if &umarci('4604/501')<>''then &umarci('4604/501^a'),if &umarci('4604/501^b')<>''then'^:'&umarci('4604/501^b')fi,if &umarci('4604/501^j')<>''then'^0'&umarci('4604/501^j')fi,if &umarci('4604/501^k')<>''then'^6'&umarci('4604/501^k')fi,if &umarci('4604/501^e')<>''then'^+'&umarci('4604/501^e')fi,if &umarci('4604/501^x')<>''then'^K'&umarci('4604/501^x')fi,if &umarci('4604/501^y')<>''then'^Q'&umarci('4604/501^y')fi,if &umarci('4604/501^z')<>''then'^J'&umarci('4604/501^z')fi,if &umarci('4604/501^3')<>''then'^.'&umarci('4604/501^3')fi,if &umarci('4604/501^2')<>''then'^!'&umarci('4604/501^2')fi,'^(501'fi,fi,fi/)
675 0 (v675^a,|^V|v675^v/)
328 0 (if v686^2:'oksvnk'then |^N|v686^a/if &umarci('1686#a#2')<>''then '^0'&umarci('1686#a#2')fi/if &umarci('1686#a#3')<>''then '^9'&umarci('1686#a#3')fi,fi/)
621 0 (if v686^2:'rubbk'then v686^a/&umarci('1686#a#2')/&umarci('1686#a#3')/&umarci('1686#a#4')/&umarci('1686#a#5')fi/)
964 0 (if v686^2:'rugasnti'then v686^a/&umarci('1686#a#2')/&umarci('1686#a#3')fi/)
686 0 (if p(v686)then if 'rugasnti oksvnk rubbk':v686^2 then else v686^a/&umarci('1686#a#2')/&umarci('1686#a#3')fi fi/)
908 0 &unifor('Av899^i#1')
606 0 (if p(v606)then if v606:'mesh'then else|^A|v606^a,|^B|v606^x,if &umarci('1606#x#2')<>''then'^C'&umarci('1606#x#2'),if &umarci('1606#x#3')<>''then'^D'&umarci('1606#x#3')fi fi,|^G|v606^y,if &umarci('1606#y#2')<>''then'^E'&umarci('1606#y#2'),if &umarci('1606#y#3')<>''then'^O'&umarci('1606#y#3')fi fi,|^H|v606^z,|^9|v606^j fi fi/)
607 0 (if p(v607)then|^A|v607^a,|^B|v607^x,if &umarci('1607#x#2')<>''then'^C'&umarci('1607#x#2'),if &umarci('1607#x#3')<>''then'^D'&umarci('1607#x#3')fi fi,|^G|v607^y,if &umarci('1607#y#2')<>''then'^E'&umarci('1607#y#2'),if &umarci('1607#y#3')<>''then'^O'&umarci('1607#y#3')fi fi,|^H|v607^z,|^9|v607^j fi/)
610 0 (v610*2/)
700 0 |^A|v700^a,|^B|v700^b,|^C|v700^c,|^D|v700^d,|^F|v700^f,|^G|v700^g,|^P|v700^p,|^3|v700^3,if v700^4<>''and v700^4<>'070'then |^4|v700^4,&unifor('K7024i.mnu|'v700^4,if &unifor('Av101^a#1'):'rus'or &unifor('Av101^a#1')=''then'rus'else'in'fi)fi,if val(&umarci('2700#^4'))>1 and &umarci('1700#4#2')<>'070'then if v700^4='070'then'^4'else'^5'fi,&umarci('1700#4#2'),&unifor('K7024i.mnu|'&umarci('1700#4#2'),if &unifor('Av101^a#1'):'rus'or &unifor('Av101^a#1')=''then'rus'else'in'fi)fi,if val(&umarci('2700#^4'))>2 and &umarci('1700#4#3')<>'070'then if &umarci('1700#4#2')='070'then if v700^4='070'then '^4'else '^5'fi else if v700^4='070'then'^5'else'^6'fi fi,&umarci('1700#4#3'),&unifor('K7024i.mnu|'&umarci('1700#4#3'),if &unifor('Av101^a#1'):'rus'or &unifor('Av101^a#1')=''then'rus'else'in'fi)fi,if v700*1.1:'0'then '^L1'fi
970 0 if p(v700)then if p(v701)and &unifor('Av701#2')=''then,,,|^A|v701^a,|^B|v701^b,|^C|v701^c,|^D|v701^d,|^F|v701^f,|^G|v701^g,|^P|v701^p,|^3|v701^3,|^4|v701^4,&unifor('K7024i.mnu|'v701^4,if &unifor('Av101^a#1'):'rus'or &unifor('Av101^a#1')=''then'rus'else'in'fi),if val(&umarci('2701#^4'))>1then '^5',&umarci('1701#4#2'),&unifor('K7024i.mnu|'&umarci('1701#4#2'),if &unifor('Av101^a#1'):'rus'or &unifor('Av101^a#1')=''then'rus'else'in'fi)fi,if val(&umarci('2701#^4'))>2then '^6',&umarci('1701#4#3'),&unifor('K7024i.mnu|'&umarci('1701#4#3'),if &unifor('Av101^a#1'):'rus'or &unifor('Av101^a#1')=''then'rus'else'in'fi)fi,if v701*1.1:'0'then '^L1'fi,,,, fi fi 
701 0 if p(v710)then (if p(v702)then if v702^4:'070'then |^A|v702^a,|^B|v702^b,|^C|v702^c,|^D|v702^d,|^F|v702^f,|^G|v702^g,|^P|v702^p fi fi/)else(if p(v701)then if &unifor('Av701#2')=''then else |^A|v701^a,|^B|v701^b,|^C|v701^c,|^D|v701^d,|^F|v701^f,|^G|v701^g,|^P|v701^p,|^3|v701^3,if v701^4<>'070'then |^4|v701^4,&unifor('K7024i.mnu|'v701^4,if &unifor('Av101^a#1'):'rus'or &unifor('Av101^a#1')=''then'rus'else'in'fi)fi,if val(&umarci('2701#^4'))>1then if &umarci('1701#4#2')<>'070'then '^5',&umarci('1701#4#2'),&unifor('K7024i.mnu|'&umarci('1701#4#2'),if &unifor('Av101^a#1'):'rus'or &unifor('Av101^a#1')=''then'rus'else'in'fi)fi fi,if val(&umarci('2701#^4'))>2then if &umarci('1701#4#3')<>'070'then '^6',&umarci('1701#4#3'),&unifor('K7024i.mnu|'&umarci('1701#4#3'),if &unifor('Av101^a#1'):'rus'or &unifor('Av101^a#1')=''then'rus'else'in'fi)fi fi,if v701*1.1:'0'then '^L1'fi fi fi/) fi
702 0 (if p(v702)then if v702^4:'070'and &uf('Av710#1')<>''then else|^A|v702^a,|^B|v702^b,|^C|v702^c,|^D|v702^d,|^F|v702^f,|^G|v702^g,|^P|v702^p,|^3|v702^3,|^4|v702^4,&unifor('K7024i.mnu|'v702^4,if &unifor('Av101^a#1'):'rus'or &unifor('Av101^a#1')=''then'rus'else'in'fi),if val(&umarci('2702#^4'))>1then '^5',&umarci('1702#4#2'),&unifor('K7024i.mnu|'&umarci('1702#4#2'),if &unifor('Av101^a#1'):'rus'or &unifor('Av101^a#1')=''then'rus'else'in'fi)fi,if val(&umarci('2702#^4'))>2then '^6',&umarci('1702#4#3'),&unifor('K7024i.mnu|'&umarci('1702#4#3'),if &unifor('Av101^a#1'):'rus'or &unifor('Av101^a#1')=''then'rus'else'in'fi)fi,if v702*1.1:'0'then '^L1'fi fi fi/)
710 0 if a(v200^h)then &umarci('5710')fi
711 0 (if v711.1='0'then &umarci('5711') fi/)
972 0 (if v711.1='1'then &umarci('5711') fi/)
711 0 (if v712.1='0'then &umarci('5712') fi/)
972 0 (if v712.1='1'then &umarci('5712') fi/)
982 0 (|^0|v29^c,|^S|v29^a,if a(v29^a)then |^S|v39^a fi,|^9|v29^b,|^K|d29^d,&uf(|G0 |v29^d),|^I|d29^d,&uf(|G2 |v29^d),if val(&umarci('2029#^d'))>1then '^K',&uf('G0 '&umarci('1029#d#2')),'^I',&uf('G2 '&umarci('1029#d#2')), fi,,if val(&umarci('2029#^d'))>2then '^K',&uf('G0 '&umarci('1029#d#3')),'^I',&uf('G2 '&umarci('1029#d#3')), fi,|^Z|v39^b,|^R|v39^c/)
920 0 if 'a b c ':v100^a*8.1 then'J'else if v1000*7.1='m' and v1000*8.1='2' and s(v215,v700)=''then 'NJ'else if p(v461)and v1000*7.1<>'a'and (a(v225)or val(v225^v,'a0')<>val(&umarci('4461/200^v'),'a0'))then'SPEC'else if v710.1:'1'then'PVK'else if p(v463)and v1000*7.1='a'then'ASP'else'PAZK'fi fi fi fi fi
900 0 if v100^a*8.1:'b'or v100^a*8.1:'a'then else if v1000*6.1<>' 'then'^T'v1000*6.1 fi,if p(v463)then'^B08'else if p(v461)or v225:'^h'then'^b03'else'^B05'fi fi fi,if p(v105)then if v105*8.1:'z'or v105*8.1:'|'then if v105*15.1='|'then else '^C'if v105*15.1='z'then 'z' else '11'v105*15.1 fi fi,if 'z| ':v105*9.1 then else '^2'v105*9.1,if 'z| ':v105*10.1 then else '^3'v105*10.1,if 'z| ':v105*11.1 then else '^4'v105*11.1 fi,fi,fi  else '^C'v105*8.1,if v105*8.1='m'then if v200^e:'втореф'then '1'else'2'fi fi if 'z| ':v105*9.1 then else '^2'v105*9.1,if 'z| ':v105*10.1 then else '^3'v105*10.1,if 'z| ':v105*11.1 then else '^4'v105*11.1 fi,fi,fi fi fi,if 'u#| ':v100^a*17.1 then else '^X'v100^a*17.1,if 'u#| ':v100^a*18.1 then else '^Y'v100^a*18.1,if 'u#| ':v100^a*19.1 then else '^9'v100^a*19.1,fi fi fi
910 0 (if p(v899)then if s(v899^p,v899^t)<>''then'^A0'else '^AC'fi,if p(v899^a)then|^D|v899^a,|/|d899^b else'^D'fi,v899^b,|/|v899^c,|^B|v899^p,if a(v899^p)then |^B|v899^t,fi ,|^R|v899^j,if s(v899^p,v899^t)=''then|^11|d899fi, fi/)   
906 0 &unifor('S0'),(if p(v899)then if p(v899^j)then if val(&unifor('S1A'))=1 then v899^j fi fi fi/)
905 0 &unifor('S0'),(if p(v899)then if p(v899^j)then if val(&unifor('S1A'))>1 then |^U|v899^j fi fi fi/)
907 0 (if p(v801)then '^CZU'v801*1.1,'^B',v801^a,|  |n801^a,v801^b,|^A|v801^c fi/)
919 0 "^A"v100^a*22.3,"^N"v100^a*26.2,if ' |':v100^a*34.1 then else"^G"v100^a*34.2 fi,"^Z"v101^g,"^O"v101^c,"^E"v101^e,"^F"v101^f,"^B"v101^b,"^I"v101^i,if &uf('Av801^g#1')<>''then '^K'&uf('Av801^g#1')fi,/if &uf('Av801^g#2')<>''then '^K'&uf('Av801^g#2')fi,if v100^a*28.2<>'  'then'^N'v100^a*28.2fi,if &umarci('1101#b#2')<>''then'^B'&umarci('1101#b#2')fi,if &umarci('1101#c#2')<>''then'^O'&umarci('1101#c#2')fi,if &umarci('1101#e#2')<>''then'^E'&umarci('1101#e#2')fi,if &umarci('1101#f#2')<>''then'^F'&umarci('1101#f#2')fi,if &umarci('1101#i#2')<>''then'^I'&umarci('1101#i#2')fi,/if &uf('Av801^g#3')<>''then '^K'&uf('Av801^g#3')fi, if v100^a*30.2<>'  'then'^N'v100^a*30.2fi,if &umarci('1101#b#3')<>''then'^B'&umarci('1101#b#3')fi,if &umarci('1101#c#3')<>''then'^O'&umarci('1101#c#3')fi,if &umarci('1101#e#3')<>''then'^E'&umarci('1101#e#3')fi,if &umarci('1101#f#3')<>''then'^F'&umarci('1101#f#3')fi,if &umarci('1101#i#3')<>''then'^I'&umarci('1101#i#3')fi,/if &uf('Av801^g#4')<>''then '^K'&uf('Av801^g#4')fi, if v100^a*32.2<>'  'then'^N'v100^a*32.2fi,if &umarci('1101#b#4')<>''then'^B'&umarci('1101#b#4')fi,if &umarci('1101#c#4')<>''then'^O'&umarci('1101#c#4')fi,if &umarci('1101#e#4')<>''then'^E'&umarci('1101#e#4')fi,if &umarci('1101#f#4')<>''then'^F'&umarci('1101#f#4')fi,if &umarci('1101#i#4')<>''then'^I'&umarci('1101#i#4')fi,
2 0 if v1000*8.1:'1'then'V= MARC'fi/if v1000*8.1:'2'and v1000*7.1='a' then'V= MARCA'fi
996 0 (if p(v606)then if v606:'mesh'and v606.1='1'then &uf('DMESH,!T=',v606^A'!,|^K|d3,&uf(|Av3#1|d3),'),&uf('+7W1#'v606*2),&uf('6gr1'),fi fi/)
995 0 (if p(v606)then if v606:'mesh'and v606.1='2'then &uf('DMESH,!T=',v606^A'!,|^K|d3,&uf(|Av3#1|d3),'),&uf('+7W1#'v606*2),&uf('6gr1'),fi fi/)
998 0 if val(&umarci('2210#^c'),'a1')>1 then '210: 'v210 fi
830 0 (|^A|v830^a/)
899 0 (v899/)
481 0 (if p(v481)then if &umarci('4481/200'):'^a'then'^C'&umarci('4481/200^a')fi,if &umarci('4481/215'):'^a'then'^4'&umarci('4481/215^a')fi,if &umarci('4481/215'):'^c'then'^O'&umarci('4481/215^c')fi,if &umarci('4481/200'):'^e'then'^E'&umarci('4481/200^e')fi,if &umarci('4481/200'):'^f'then'^F'&umarci('4481/200^f'),if &umarci('4481/200'):'^g'then';'&umarci('4481/200^g')fi fi,if &umarci('4481/210'):'^a'then if &umarci('4481/210^a'):'Б.м.'then else'^D'&umarci('4481/210^a')fi fi,if &umarci('4481/210'):'^c'then'^G'&umarci('4481/210^c')fi,if &umarci('4481/210'):'^d'then'^H'&umarci('4481/210^d')fi,if &umarci('4481/700'):'^a'then'^X'&umarci('4481/700^a')' '&umarci('4481/700^b')fi if &umarci('4481/701'):'^a'then'^Y'&umarci('4481/701^a')' '&umarci('4481/701^b')fi,if &umarci('4481/010'):'^a'then'^I'&umarci('4481/010^a')fi,fi/)
451 0 (if p(v451)then if &umarci('4451/200'):'^a'then'^C'&umarci('4451/200^a')fi,if &umarci('4451/215'):'^a'then'^4'&umarci('4451/215^a')fi,if &umarci('4451/215'):'^c'then'^O'&umarci('4451/215^c')fi,if &umarci('4451/200'):'^e'then'^E'&umarci('4451/200^e')fi,if &umarci('4451/200'):'^f'then'^F'&umarci('4451/200^f'),if &umarci('4451/200'):'^g'then';'&umarci('4451/200^g')fi fi,if &umarci('4451/210'):'^a'then if &umarci('4451/210^a'):'Б.м.'then else'^D'&umarci('4451/210^a')fi fi,if &umarci('4451/210'):'^c'then'^G'&umarci('4451/210^c')fi,if &umarci('4451/210'):'^d'then'^H'&umarci('4451/210^d')fi,if &umarci('4451/700'):'^a'then'^X'&umarci('4451/700^a')' '&umarci('4451/700^b')fi if &umarci('4451/701'):'^a'then'^Y'&umarci('4451/701^a')' '&umarci('4451/701^b')fi,if &umarci('4451/010'):'^a'then'^I'&umarci('4451/010^a')fi,fi/)
452 0 (if p(v452)then if &umarci('4452/200'):'^a'then'^C'&umarci('4452/200^a')fi,if &umarci('4452/215'):'^a'then'^4'&umarci('4452/215^a')fi,if &umarci('4452/215'):'^c'then'^O'&umarci('4452/215^c')fi,if &umarci('4452/200'):'^e'then'^E'&umarci('4452/200^e')fi,if &umarci('4452/200'):'^f'then'^F'&umarci('4452/200^f'),if &umarci('4452/200'):'^g'then';'&umarci('4452/200^g')fi fi,if &umarci('4452/210'):'^a'then if &umarci('4452/210^a'):'Б.м.'then else'^D'&umarci('4452/210^a')fi fi,if &umarci('4452/210'):'^c'then'^G'&umarci('4452/210^c')fi,if &umarci('4452/210'):'^d'then'^H'&umarci('4452/210^d')fi,if &umarci('4452/700'):'^a'then'^X'&umarci('4452/700^a')' '&umarci('4452/700^b')fi if &umarci('4452/701'):'^a'then'^Y'&umarci('4452/701^a')' '&umarci('4452/701^b')fi,if &umarci('4452/010'):'^a'then'^I'&umarci('4452/010^a')fi,if &umarci('4452/200'):'^b'then'^V'&umarci('4452/200^b')fi fi/)
999 0 '0000000'
951 0 (|^I|v856^u,|^T|v856^z/)
509 0 (v509*2,|^1|v509.1,if v509*1.1='0'then else|^2|v509*1.1fi/)
123 0 if s(v123,v120,v124^b)<>''then '^X0'fi,(|^D|v123^b,|^E|v123^c,|^F|v123^h,if v124^b<>''then'^A',&unifor('K123ar.mnu|'v124^b)fi,if v120^a.1<>''then'^B',&unifor('K123br.mnu|'v120^a.1)fi,if v120^a*1.1<>' 'then|^G|v120^a*1.1fi,if v120^a*2.1<>' 'then|^C|v120^a*2.1,|^P|v206^a,fi/)
125 0 if s(v125,127,v208,128)<>''then '^X0'fi,"^A"v127^a,"^B"d125^b,&uf('K125br.mnu|'v125^b.1),if v125^a.1<>''then '^C',&unifor('K125cr.mnu|'v125^a.1)fi,if v125^a*1.1<>''then '^D',&unifor('K125dr.mnu|'v125^a*1.1)fi,|^F|208^a,|^G|d208^d,&unifor(|G2=|v208^d),"^E"d128^a,&uf('K128ar.mnu|'v128^a),"^1"d128^b,&uf('K128br.mnu|'v128^b.2),"^2"d128^b*2,if v128^b*2.1='0'then v128*3 else v128^b*2 fi
126 0 if v126^a.1<>''then '^X0^A',&unifor("K126a7r.mnu|"v126^a.1)fi,if v126^a*1.1<>''then '^B',&unifor("K126b7r.mnu|"v126^a*1.1)fi,if v126^a*2.1<>''then '^C',&unifor("K126c7r.mnu|"v126^a*2.1)fi,if v126^a*3.1<>''then '^D',&unifor("K126d7r.mnu|"v126^a*3.1)fi,if v126^a*4.1<>''then '^E',&unifor("K126e7r.mnu|"v126^a*4.1)fi,if v126^a*5.1<>''then '^G',&unifor("K126g7r.mnu|"v126^a*5.1)fi,if v126^a*6.1<>''then '^H',&unifor("K126h7r.mnu|"v126^a*6.1)fi,if v126^a*1.13<>''then '^I',&unifor("K126i7r.mnu|"v126^a*13.1)fi,if v126^a*1.14<>''then '^J',&unifor("K126j7r.mnu|"v126^a*14.1)fi
115 0 (if v115^a.1='c'then |^B|v115^a*1.3,if v115^a*4.1<>''and v115^a*4.1<>'|'then '^C',&uf('K915cr.mnu|'v115^a*4.1)fi,if v115^a*5.1<>''and v115^a*5.1<>'|'then '^D',&uf('K115dr.mnu|'v115^a*5.1)fi,if v115^a*6.1<>''and v115^a*6.1<>'|'then '^E',&uf('K115er.mnu|'v115^a*6.1)fi,if v115^a*7.1<>''and v115^a*7.1<>'|'then '^F',&uf('K915fr.mnu|'v115^a*7.1)fi,if v115^a*9.1<>''and v115^a*9.1<>'|'then '^H',&uf('K916hr.mnu|'v115^a*9.1)fi,if v115^a*15.1<>''and v115^a*15.1<>'|'then '^J',&uf('K115jr.mnu|'v115^a*15.1)fi,if v115^a*16.1<>''and v115^a*16.1<>'|'then '^K',&uf('K115kr.mnu|'v115^a*16.1)fi,if v115^a*19.1<>''and v115^a*19.1<>'|'then '^L',&uf('K115lr.mnu|'v115^a*19.1)fi,fi/)
915 0 (if v115^a.1='b'then |^B|v115^a*1.3,if v115^a*4.1<>''and v115^a*4<>'|'then '^C',&uf('K915cr.mnu|'v115^a*4.1)fi,if v115^a*7.1<>''and v115^a*7.1<>'|'then '^F',&uf('K915fr.mnu|'v115^a*7.1)fi,if v115^a*8.1<>''and v115^a*8.1<>'|'then '^G',&uf('K915gr.mnu|'v115^a*8.1)fi,if v115^a*17.1<>''and v115^a*17.1<>'|'then '^P',&uf('K915pr.mnu|'v115^a*17.1)fi,if v115^a*18.1<>''and v115^a*18.1<>'|'then '^Q',&uf('K915qr.mnu|'v115^a*18.1)fi fi/)
916 0 (if v115^a.1='a'then |^B|v115^a*1.3,if v115^a*4.1<>''and v115^a*4.1<>'|'then '^C',&uf('K915cr.mnu|'v115^a*4.1)fi,if v115^a*5.1<>''and v115^a*5.1<>'|'then '^D',&uf('K115dr.mnu|'v115^a*5.1)fi,if v115^a*6.1<>''and v115^a*6.1<>'|'then '^E',&uf('K916er.mnu|'v115^a*6.1)fi,if v115^a*7.1<>''and v115^a*7.1<>'|'then '^F',&uf('K915fr.mnu|'v115^a*7.1)fi,if v115^a*8.1<>''and v115^a*8.1<>'|'then '^G',&uf('K916gr.mnu|'v115^a*8.1)fi,if v115^a*9.1<>''and v115^a*9.1<>'|'then '^H',&uf('K916hr.mnu|'v115^a*9.1)fi,if v115^a*10.1<>''and v115^a*10.1<>'|'then '^I',&uf('K916ir.mnu|'v115^a*10.1)fi,if v115^b*4.1<>''and v115^b*4.1<>'|'then '^M',&uf('K916mr.mnu|'v115^b*4.1)fi,if v115^b*4.1<>''and v115^b*4.1<>'|'then '^M',&uf('K916mr.mnu|'v115^b*4.1)fi, fi/)
130 0 (if p(v130) then'^A',&uf('K130ar.mnu|'v130^a.1),'^B',&uf('K130br.mnu|'v130^b*1.1),'^C',&uf('K130cr.mnu|'v130^c*2.1),'^D',&uf('K130dr.mnu|'v130^d*3.1),|^E|v130^a*4.3,'^F',&uf('K130fr.mnu|'v130^f*7.1),'^G',&uf('K130gr.mnu|'v130^g*8.1),'^H',&uf('K130hr.mnu|'v130^h*9.1),'^I',&uf('K130ir.mnu|'v130^i*10.1)fi/)
998 0 (|461: |v461/)
998 0 (|464: |v464/)
998 0 if &unifor('Av215#2')<>''then (|215: |v215/)fi
998 0 (|463: |v463/)
998 0 (|470: |v470/)
998 0 (|604: |v604/)
998 0 (if v686^2:'oksvnk'then |686: |v686fi/)
998 0 (if p(v606)then if v606:'mesh'then |606: |v606 fi fi/)
462 0 (|^0|v462.1,|^!|v462*1/)
620 0 (|^0|v620.1,|^!|v620*1/)
5 0 (v5/)
12 0 (|^0|v12.1,|^!|v12*1/)
14 0 (|^0|v14.1,|^!|v14*1/)
20 0 (|^0|v20.1,|^!|v20*1/)
21 0 (|^0|v21.1,|^!|v21*1/)
22 0 (|^0|v22.1,|^!|v22*1/)
35 0 (|^0|v35.1,|^!|v35*1/)
100 0 (|^0|v100.1,|^!|v100*1/)
105 0 (|^0|v105.1,|^!|v105*1/)
122 0 (|^0|v122.1,|^!|v122*1/)
207 0 (|^0|v207.1,|^!|v207*1/)
211 0 (|^0|v211.1,|^!|v211*1/)
301 0 (|^0|v301.1,|^!|v301*1/)
302 0 (|^0|v302.1,|^!|v302*1/)
305 0 (|^0|v305.1,|^!|v305*1/)
309 0 (|^0|v309.1,|^!|v309*1/)
311 0 (|^0|v311.1,|^!|v311*1/)
313 0 (|^0|v313.1,|^!|v313*1/)
321 0 (|^0|v321.1,|^!|v321*1/)
322 0 (|^0|v322.1,|^!|v322*1/)
323 0 (|^0|v323.1,|^!|v323*1/)
324 0 (|^0|v324.1,|^!|v324*1/)
325 0 (|^0|v325.1,|^!|v325*1/)
326 0 (|^0|v326.1,|^!|v326*1/)
333 0 (|^0|v333.1,|^!|v333*1/)
336 0 (|^0|v336.1,|^!|v336*1/)
500 0 (|^0|v500.1,|^!|v500*1/)
501 0 (|^0|v501.1,|^!|v501*1/)
514 0 (|^0|v514.1,|^!|v514*1/)
518 0 (|^0|v518.1,|^!|v518*1/)
530 0 (|^0|v530.1,|^!|v530*1/)
531 0 (|^0|v531.1,|^!|v531*1/)
532 0 (|^0|v532.1,|^!|v532*1/)
540 0 (|^0|v540.1,|^!|v540*1/)
545 0 (|^0|v545.1,|^!|v545*1/)
608 0 (|^0|v608.1,|^!|v608*1/)
615 0 (|^0|v615.1,|^!|v615*1/)
660 0 (|^0|v660.1,|^!|v660*1/)
661 0 (|^0|v661.1,|^!|v661*1/)
676 0 (|^0|v676.1,|^!|v676*1/)
680 0 (|^0|v680.1,|^!|v680*1/)
720 0 (|^0|v720.1,|^!|v720*1/)
721 0 (|^0|v721.1,|^!|v721*1/)
722 0 (|^0|v722.1,|^!|v722*1/)
801 0 (|^0|v801.1,|^!|v801*1/)
802 0 (|^0|v802.1,|^!|v802*1/)
1000 0 v1000

