999 0 &umarci('0a')
900 0 if v8*6.1:'c'or v8*6.1:'d'then else'^t'if p(v7)then if'a d ':v7.1 then'e'fi,if'g m v ':v7.1 then'g'fi,if'i j ':v7.1 then's'fi,if'k ':v7.1 then'k'fi,if't ':v7.1 then'a'fi else'a'fi,if p(v773)then'^B08'else if v245:'^n'then'^B04'else if v440:'^v'then'^B03'else'^B05'fi,if v8*24.1=' 'then else'^C',&unifor("KLHO.mnu|"v8*24.1),if v8*25.1=' 'then else'^C',&unifor("KLHO.mnu|"v8*25.1),if v8*26.1=' 'then else'^C',&unifor("KLHO.mnu|"v8*26.1),if v8*27.1=' 'then else'^C',&unifor("KLHO.mnu|"v8*27.1),fi fi fi fi if v8*22.1:'j'then '^Xa'fi fi fi,fi
7 0 v7
8 0 v8
10 0 (|^A|v20^a.13,| |v20^a*13,if 'р а':v20^c.1 then|^D|v20^c*1 else|^D|v20^c fi/)
11 0 "^A"v22^a
20 0 v15*2
101 0 v8*35.3/v41^a*3.3/v41^a*6.3
911 0 v41^b.3/v41^b*3.3/v41^b*6.3
102 0 &unifor("KLSO.mnu|"v8*15.3)
110 0 if'cd':v8*6.1 then'^Ba',if v8*18.1='u'then else &unifor("KSPO.mnu|"v8*18.1) fi,if v8*19.1='u'then else'^E'&unifor("KLRO.mnu|"v8*19.1) fi,if v8*21.1=' 'then else'^B'&unifor("KLTO.mnu|"v8*21.1) fi,if v8*24.1=' 'then else'^F'&unifor("KLHO.mnu|"v8*24.1) fi,if v8*25.1=' 'then else'^G'&unifor("KLMO.mnu|"v8*25.1),if v8*26.1=' 'then else'^K'&unifor("KLMO.mnu|"v8*26.1),if v8*27.1=' 'then else'^L'&unifor("KLMO.mnu|"v8*27.1)fi fi fi fi
123 0 "^D"v34^b,"^E"v34^c,"^F"v34^h,"^X0"d34
125 0 "^Az^X0"d24,"^B"v24^a/"^X0^A"v28.1,"^B"v28^a/"^A"v306^a
135 0 "^X0^B"v538^a
200 0 if a(v245^n)then"^A"v245^a,if p(v245^b)then if v245:';^b'or v245:'=^b'then else if v245:':^b'or v245:': ^b'then"^E"v245^bfi,fi"^7"v245^c else"^7"v245^cfi,"^V"v245^p,"^Uus"d245^c, else "^V"v245^n,"^A"v245^p fi
710 0 if a(v245^n)then"^A"v110^a,"^B"v110^b,"^E"v110^c,"^F"v110^d,"^D"v110^n,if a(v110)then"^A"v111^a,"^B"v111^b,"^E"v111^c,"^F"v111^d,"^D"v111^n fi fi
971 0 if p(v110)and a(v245^n)then"^B"v111^a,"^E"v111^c,"^F"v111^d,"^D"v111^e fi
461 0 if p(v245^n)then"^C"v245^a,if p(v245^b)then if v245:';^b'or v245:'=^b'then else if v245:':^b'then"^E"v245^bfi,fi"^7"v245^c "^P"v250^a,"^X"v100^a," "v100^b,", "v100^c," ("v100^d")" if s(v110v111)<>''then'^B'mhl,v110*2,v111*2 fi fi
46 0 if p(v245^n)then if v245:'=^b'then"^L"v245^bfi,(if v246*1.1:'4'then|^T512 Загл. обл.^R|v246^a fi,if v246*1.1:'5'then|^T513 Загл. на доп.тит.листе^R|v246^a fi,if v246*1.1:'8'then|^T516 Загл. на корешке^R|v246^a fi,if v246*1.1:'7'then|^T515 Загл. на колонтитуле^R|v246^a fi/),(if p(v440)then|^A|v440^a,|^V|v440^vfi/) fi
961 0 if p(v245^n)then (if p(v700)then |^X|v700^a,|^D|v700^b,|^C|v700^c,|^F|v700^d,if v700^4:'aut'then else'^4',if v700^4:'edt'then'340 Ред.'fi,if v700^4:'com'then'220 Сост.'fi,if v700^4:'trl'then'730 Пер.'fi fi if p(v700^e)then|^A|v700^a,|^D|v700^b,|^C|v700^c,|^F|v700^d,|^4    |v700^e fi fi/) fi
920 0 if v8*6.1:'d'or v8*6.1:'c'then'J'else if v245:'^n'then'SPEC'else"ASP"d773,if p(v110)then "PVK"n773 fi,if s(v110v773)=''then"PVK"d111,"PAZK"n111else"PAZK"n773fi fi fi
510 0 if a(v245^n)then if v245:'=^b'then"^D"v245^bfi fi/(if v246.2:'11'then|^D|v246^a,|/|v246^c fi/)
541 0 v242^a
922 0 if val(&umarci('2245#^p'))>1 then'^C'&umarci('1245#p#2')fi/if val(&umarci('2245#^p'))>2 then'^C'&umarci('1245#p#3')fi
922 0 if v245:';^b'then'^C'v245^b,"^7"v245^cfi
923 0 if val(&umarci('2245#^n'))>1 then'^H'&umarci('1245#n#2')fi,if val(&umarci('2245#^p'))>1 then'^I'&umarci('1245#p#2')fi,if val(&umarci('2245#^n'))>2 then'^K'&umarci('1245#n#3')fi,if val(&umarci('2245#^p'))>2 then'^L'&umarci('1245#p#3')fi
205 0 "^A"v250^a,"^B"v250^b
210 0 if val(&umarci('2260#^b'),'a1')<2 then if p(v260)then if v260^a:'S.l'or v260^a:'Б.м.'then else|^A|v260^a,if val(&umarci('2260#^a'))>1 then'^X'&umarci('1260#a#2')fi,if val(&umarci('2260#^a'))>2 then'^Y'&umarci('1260#a#3')fi fi,if v260^b:'S.n.'then else|^C|v260^b fi,|^D|v260^c fi else &unifor('11R^b?v260'),"^B"v260^b,"^C"v260^c/&umarci('3260#2#^b'),'^B',&umarci('1260#b#2')fi
215 0 "^A"d300^a, if v300^a=&uf('11RС.?v300^a')then &uf('11Rс.?v300^a'),&uf('11Lс.?v300^a')else &uf('11RС.?v300^a'),&uf('11LС.?v300^a'),fi, if 'm o':v8*18.1 then"^C"v300^b else if v8*18.1:'a'then'^C',if &unifor('Kjzk.mnu|'&unifor('Av40^b#1'))<>''then'a-ил'else'a-il'fi else '^C'&unifor('Kili.mnu|'v8*18.1)fi,if 'm o':v8*19.1then else if v8*19.1:'a'then '^0'if &unifor('Kjzk.mnu|'&unifor('Av40^b#1'))<>''then'a-ил'else'a-il'fi else '^0'&unifor('Kili.mnu|'v8*19.1)fi,if 'm o':v8*20.1then else if v8*20.1:'a'then '^7'if &unifor('Kjzk.mnu|'&unifor('Av40^b#1'))<>''then'a-ил'else'a-il'fi else '^7',&unifor('Kili.mnu|'v8*20.1)fi,if 'm o':v8*21.1then else if v8*21.1:'a'then'^8' if &unifor('Kjzk.mnu|'&unifor('Av40^b#1'))<>''then'a-ил'else'a-il'fi else '^8'&unifor('Kili.mnu|'v8*21.1)fi,fi fi fi fi,"^E"v300^c
225 0 if a(v245^n)then(|^A|v440^a,|^H|v440^n,|^I|v440^p,|^X|v440^x,|^V|v440^v/)/if val(&umarci('2440#^n'))>1 then'^K'&umarci('1440#n#2')fi,if val(&umarci('2440#^p'))>1 then'^L'&umarci('1440#p#2')fi fi
300 0 (v500^a/)
320 0 (v504^a+|;|)
314 0 v508
330 0 (|^C|v505^a/)
331 0 (v520^a/)
912 0 (v546^a/)
421 0 (|^A|v770^t,|^X|v770^x,|^I|v770^z/)
422 0 (|^A|v772^t,|^X|v772^x,|^I|v772^z/)
430 0 (|^Z3|d780,if v780*1.1:'0'then'U'fi,if v780*1.1:'2' then'2'fi,if v780*1.1:'5' then'4'fi,if v780*1.1:'6' then'5'fi,if v780*1.1:'4' then'6'fi,if v780*1.1:'7'then'7'fi,|^A|v780^t,|^X|v780^x)
440 0 (|^Z4|d780,if v785*1.1:'0'then'U'else v785*1.1 fi,|^A|v785^t,|^X|v785^x)
454 0 "^A"v765^t,"^P"v765^b,"^D"v765^a,"^E"v765^c,"^G"v765^d,"^H"v765^d,"^I"v765^x
463 0 (|^C|v773^t,if a(v773^t)then |^C|v773^a fi,|^V|v773^g,|^J|v773^d/)
963 0 (if p(v773^t)then |^X|v773^afi,|^P|v773^b,|^A|v773^k,|^I|v773^x/)
503 0 "^A"v130^a,if v130.1:'1'then'^U1'fi
517 0 if a(v245^n)then(if v246*1.1:'4'then|^T512 Загл. обл.^A|v246^a fi,if v246*1.1:'5'then|^T513 Загл. на доп.тит.листе^A|v246^a fi,if v246*1.1:'8'then|^T516 Загл. на корешке^A|v246^a fi,if v246*1.1:'7'then|^T515 Загл. на колонтитуле^A|v246^a fi/)fi
500 0 v240*2
531 0 v210*2
532 0 v214*2
600 0 (|^A|v600^a/)
601 0 (|^A|v601^a/)
675 0 v80^a/&umarci('180#a#2')/&umarci('180#a#3')
964 0 (if p(v84)then if v84^2:'rugasnti'then v84^a/&umarci('184#a#2')/&umarci('184#a#3')fi fi/)
621 0 (if p(v84)then if v84^2:'rubbk'then v84^a/&umarci('184#a#2')/&umarci('184#a#3')fi fi/)
606 0 (if p(v650)then|^A|v650^a,|^B|v650^x,if val(&umarci('2650#^x'))>1 then'^C'&umarci('1650#x#2'),if val(&umarci('2650#^x'))>2 then'^D'&umarci('1650#x#3')fi fi,|^G|v650^z,if val(&umarci('2650#^z'))>1 then'^E'&umarci('1650#z#2'),if val(&umarci('2650#^z'))>2 then'^O'&umarci('1650#z#3')fi fi,|^H|v650^y,if val(&umarci('2650#^y'))>1 then','&umarci('1650#y#2'),if val(&umarci('2650#^y'))>2 then','&umarci('1650#y#3')fi fi fi/)
607 0 (if p(v651)then|^A|v651^a,|^B|v651^x,if val(&umarci('2651#^x'))>1 then'^C'&umarci('1651#x#2'),if val(&umarci('2651#^x'))>2 then'^D'&umarci('1651#x#3')fi,fi,|^G|v651^z,if val(&umarci('2651#^z'))>1 then'^E'&umarci('1651#z#2'),if val(&umarci('2651#^z'))>2 then'^O'&umarci('1651#z#3')fi fi,|^H|v651^y,if val(&umarci('2651#^y'))>1 then','&umarci('1651#y#2'),if val(&umarci('2651#^y'))>2 then','&umarci('1651#y#3')fi fi fi/) 
610 0 (if p(v653)then &umarci('1653#a#1')/&umarci('1653#a#2')/&umarci('1653#a#3')fi/)
700 0 if p(v245^n)then else if v100^a:','then '^A',&uf('G0,'v100^a),if v100^a:'.'then'^B'else'^G'fi,&uf('G2 'v100^a)else if v100^a:' 'then '^A',&uf('G0 'v100^a),if v100^a:'.'then'^B'else'^G'fi,&uf('G2 'v100^a)else "^A"v100^a fi fi,"^D"v100^b,"^C"v100^c,"^F"v100^d,"^G"v100^qfi
701 0 if p(v245^n)then else(if v700:'^4aut'or s(v700^e,v700^4)=''then |^A|v700^a,|^D|v700^b,|^C|v700^c,|^F|v700^d,|^G|v700^q fi/)fi
702 0 if p(v245^n)then else if p(v100)then if v100^4<>''and v100^4<>'aut'then |^A|v100^a,|^D|v100^b,|^C|v100^c,|^F|v100^d,,|^G|v100^q,|^G|v100^q,'^4',&unifor('K702us.mnu|'v100^4,if &uf('Av8*35.3#1')='rus'then'rus'else'in'fi),if val(&umarci('2100#^4'))>1then if &umarci('1100#4#2')<>'aut'then'^5',&unifor('K702us.mnu|'&umarci('1100#4#2'),if &uf('Av8*35.3#1')='rus'then'rus'else'in'fi)fi,if val(&umarci('2100#^4'))>2 then if &umarci('1100#4#3')<>'aut'and &umarci('1100#4#2')<>'aut'then'^6'else'^5'fi,&unifor('K702us.mnu|'&umarci('1100#4#3'),if &uf('Av8*35.3#1')='rus'then'rus'else'in'fi),fi,fi else if v100^4<>''then if val(&umarci('2100#^4'))>1then |^A|v100^a,|^D|v100^b,|^C|v100^c,|^F|v100^d,|^G|v100^q,if &umarci('1100#4#2')<>'aut'then'^4',&unifor('K702us.mnu|'&umarci('1100#4#2'),if &uf('Av8*35.3#1')='rus'then'rus'else'in'fi),if val(&umarci('2100#^4'))>2 then if &umarci('1100#4#3')<>'aut'then'^5',&unifor('K702us.mnu|'&umarci('1100#4#3'),if &uf('Av8*35.3#1')='rus'then'rus'else'in'fi),fi,fi fi fi fi,fi,fi/(if p(v700)then if v700^4<>''and v700^4<>'aut'or v700^4=''and p(v700^e)then |^A|v700^a,|^D|v700^b,|^C|v700^c,|^F|v700^d,,|^G|v700^q,|^G|v700^q,'^4',if v700^4<>''then &unifor('K702us.mnu|'v700^4,if &uf('Av8*35.3#1')='rus'then'rus'else'in'fi),if val(&umarci('2700#^4'))>1then if &umarci('1700#4#2')<>'aut'then'^5',&unifor('K702us.mnu|'&umarci('1700#4#2'),if &uf('Av8*35.3#1')='rus'then'rus'else'in'fi)fi,if val(&umarci('2700#^4'))>2 then if &umarci('1700#4#3')<>'aut'then if &umarci('1700#4#2')<>'aut'then'^6'else '^5'fi fi,&unifor('K702us.mnu|'&umarci('1700#4#3'),if &uf('Av8*35.3#1')='rus'then'rus'else'in'fi),fi,fi else |570 |v700^e fi fi fi,/)fi
972 0 (|^A|v711^a,|^B|v711^e,|^E|v711^c,|^F|v711^d,|^D|v711^n/)
711 0 (|^A|v710^a,|^B|v710^b,|^C|v710^c,|^D|v710^n/)
910 0 (if p(v852)then if p(v852^t)and a(v852^p)then|^AU|d852^t,|^D|v852^b,|^1|v852^t,'^C'&unifor('3')fi/  if p(v852^p)then'^A0^B'&umarci('1852#p#1')'^C'&unifor('3'),|^D|v852^b/    if val(&umarci('2852#^p'))>1then'^A0^B'&umarci('1852#p#2')'^C'&unifor('3'),|^D|v852^b fi/if val(&umarci('2852#^p'))>2then'^A0^B'&umarci('1852#p#3')'^C'&unifor('3'),|^D|v852^b fi/if val(&umarci('2852#^p'))>3then'^A0^B'&umarci('1852#p#4')'^C'&unifor('3'),|^D|v852^b fi/if val(&umarci('2852#^p'))>4then'^A0^B'&umarci('1852#p#5')'^C'&unifor('3'),|^D|v852^bfi/if val(&umarci('2852#^p'))>5then'^A0^B'&umarci('1852#p#6')'^C'&unifor('3'),|^D|v852^bfi/if val(&umarci('2852#^p'))>6then'^A0^B'&umarci('1852#p#7')'^C'&unifor('3'),|^D|v852^bfi/if val(&umarci('2852#^p'))>7then'^A0^B'&umarci('1852#p#8')'^C'&unifor('3'),|^D|v852^bfi/if val(&umarci('2852#^p'))>8then'^A0^B'&umarci('1852#p#9')'^C'&unifor('3'),|^D|v852^bfi/if val(&umarci('2852#^p'))>9then'^A0^B'&umarci('1852#p#10')'^C'&unifor('3'),|^D|v852^b fi fi fi/)
907 0 "^CZS^B  "v40^a,if val(v8.6,'a0')<>0then'^a',if v8.1:'0'then'20'else'19'fi,v8.6 fi
919 0 "^A"v40^b,"^O"v41^h/if val(&umarci('241#^h'))>1 then'^O'&umarci('141#p#2')fi/if val(&umarci('241#^h'))>2 then'^O'&umarci('141#p#3')fi/if val(&umarci('241#^h'))>3 then'^O'&umarci('141#p#4')fi/
998 0 if val(&umarci('2260#^b'),'a1')>2 then "260: "v260 fi
998 0 if v245:';^b'or v245^c:'/'then "245: "v245 fi
999 0 '0000000'

