IBIS
Для просмотра и печати в форме библиографического описания
KKK
Для просмотра в форме комплекта каталожных карточек 
!KKKO
Для печати в форме основной каталожной карточки
!KKKI
Для печати в форме оборота каталожной карточки (инв.номера)
!KKKD
Для печати в форме добавочной каталожной карточки 
!KKKC
Для печати в форме ссылочной каталожной карточки
!KKKU
Для печати в форме карточки для Систематического каталога 
!KKKT
Для печати в форме карточки для Топографического каталога
!KKKP
Для печати в форме карточки для аналитического описания статьи
!KKKF
Для печати в форме книжного формуляра
!KKK
Для печати комплекта КК (имеет смысл только для пакетного режима)
J
Для просмотра в форме описания журнала (с данными о поступлениях)
NJ
Для просмотра в форме описания отдельного номера журнала
SISTEM
Для просмотра в форме описания для систематизатора
BRIEF
Для просмотра в форме короткого бибописания
UMARC
Для просмотра в формате UNIMARC
INFO
Для просмотра в информационном формате
*****

