[HeaderNumber]
1
[HeaderFormat]
(if p(v1)then'\trowd \trqc\trgaph108\trleft-108\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1113\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1809\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3227\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3985\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4524\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7764\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8467\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9601\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx10451\pard \ql\widctlpar\intbl {'v1^1,| |v1^2'\cell }\pard \ql\widctlpar\intbl {'if p(v1)then &unifor('S1A'),if p(v1^z)then if v1^z='1' then else '-',f(val(&unifor('S1A'))+val(v1^z)-2,0,0),&unifor('S'f(val(v1^z)-2,0,0)) fi fi fi'\cell }\pard \ql\widctlpar\intbl {'v1^3'\cell }\pard \ql\widctlpar\intbl {'v1^7'\cell }\pard \qc\widctlpar\intbl {'v1^8'\cell }\pard \ql\widctlpar\intbl {'mhl,ref(val(v1^4),if v920:'NJ'then ref(l(|I=|v933),v200^a.25,if v200^a*25<>''then '...' fi,". "v923^h,". "v923^k)," - "v934"γ."," ς."v935,",N "v936 else if p(v461) then v461^x| |,v461^c.25,if v461^c*25<>''then '...' fi,"; "v200^v else v700^a," "v700^b," "d700,v200^a.25,if v200^a*25<>''then '...'fi," "v200^v fi,(|. -(|d225,v225^a.25,if v225^a*25<>'' then '...' fi,|; |v225^n,|)|d225),if p(v215^a) then". -"v215^a,v215^1,if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi fi)'\cell }\pard \qc\widctlpar\intbl {'ref(val(v1^4),v210^d)'\cell }\pard \qr\widctlpar\intbl {'ref(val(v1^4),v60)'\cell }\pard \qr\widctlpar\intbl {'v1^5'\cell }\pard \qr\widctlpar\intbl {'v1^6'\cell }\pard \widctlpar\intbl {\b \row }\pard \ql\widctlpar 'fi/)
*****

[KeyOptions]
100
1
if v920='J' then else if p(v910) then if s(v215^y)=''then (if p(v910)then if '2 7':v910^a or p(v910^4) then else if (&unifor('Av991^a#1')=v910^u or &unifor('Av991^a#1')='') and (&unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1')='')then if v910:'^b'then if v910^b.1='0'or val(v910^b.1)>0 then f(val(v910^b,' 0'),8,0) else v910^b.1,if v910^b*1 <>''then f(val(v910^b*1),7,0) fi fi else f(val(v910^h,' 0'),8,0) fi '^3'mhl,v910^b,if a(v910^b)then v910^h fi,mpl,| (|v910^1|ύκη.)|'^7'v910^d'^1'v910^c*6.2|.|,v910^c*4.2|.|,v910^c.4'^2'|(|v910^u|)|'^4'mfn,'^5'if v910:'^e'then f(val(v910^e,' 0'),0,2),| /ύκη.|d910^1 else if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2),| /ύκη.|d910^1 else &unifor('Av10^d#1')fi fi,|^Z|v910^1,'^8'if p(v910^s)then'+'else' 'fi,'^6'if p(v910^v)then &unifor('G0 'v910^v),if v910^v*2.1=' 'then | |v910^v*9.4 fi,if v910^v*3.1=' 'then | |v910^v*10.4 fi,if v910^v*4.1=' 'then | |v910^v*11.4 fi fi |\par |d910 fi fi fi/)fi fi fi
*****
