'
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx461
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx1479
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx2445
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx3459
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx6721
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx7833
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx9130
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx10144
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx11158
\pard \qc\widctlpar\intbl {##\cell}
\pard \qc\widctlpar\intbl {'
if v940^v:v991 then (if p(v940) then if s(v940^v)<>''then if &unifor('Av991#1'):v940^v 
then if p(v940^b)then v940^b else v940^h  fi'\par 'fi fi fi)fi,'\cell }
\pard \qr\widctlpar\intbl {'
if v940^v:v991 then (if s(v940^v)<>''then if &unifor('Av991#1'):v940^v then 
f(val(v940^x,' 0'),0,0),'\par 'fi fi)fi,'\cell }
\pard \qc\widctlpar\intbl {'
if v940^v:v991 then (if p(v940)then if s(v940^v)<>''then if &unifor('Av991#1'):v940^v 
then v940^d,'\par 'fi fi fi) fi,'\cell }
\pard \ql\widctlpar\intbl {'if v920:'NJ'then ref(l(|I=|v933),mhl,v200^a,mpl)," - "v934
" ã."," ò."v935,", N "v936 else mhl,v461^x|. |,if p(v461)then v461^c,' ; 'v200^v,if p(v
200^v)then" : "v200^a else v200^a fi,| / |v700^a," "v700^b,", "v210^d else v700^a,
" "v700^b," "v200^a,(|. |v922^c,| / |v922^f),| = |v510^d,| : |v200^e,|, |v923^h,| : |
v923^i,|, |v923^k,| : |v923^l,| / |v200^f,| ; |v200^g,". - "v205^a,if p(v205^a)then"
 "v205^c else". - "v205^c fi,(|. - |v210^a,| : |v210^c),", "v210^d fi,", "v210^e,"
. -"v215^a,if p(v215^1) then if v215^1:'=' then ' '&uf('G2='v215^1) else ' 'v215^1 fi fi,
" : "d215^c,if p(v215^c) then if v215^c:'-' then ' '&uf('G2-'v215^c) else v215^c fi fi,mpl,fi'\cell }
\pard \qr\widctlpar\intbl {'
if v940^v:v991 then f(rsum((if p(v940)then if s(v940^v)<>''then 
if &unifor('Av991#1'):v940^v then if p(v940^x)then f(val(v940^x|;|,' 0'),0,0) 
else '1;' fi fi fi fi/)),0,0)fi,
'\cell }
\pard \qr\widctlpar\intbl {'
if v940^v:v991 then 
f(rsum((if p(v940) then if s(v940^v)<>''then if &unifor('Av991#1'):v940^v then 
if p(v940^w)then if p(v940^z) then f(val(v940^z|;|,' 0'),0,0) else '1;'fi 
fi fi fi fi/)),0,0)fi,'\cell }
\pard \qr\widctlpar\intbl {'
if v940^v:v991 then 
f(rsum((if p(v940)then if s(v940^v)<>''then if &unifor('Av991#1'):v940^v then 
if p(v940^w)then f(val(v940^x,' 0')-val(v940^z,' 0'),0,0),';'else 
if v940^a:'6'then '1;' else f(val(v940^x|;|,' 0'),0,0)fi fi fi fi fi/)),0,0)fi,
'\cell }
\pard \qr\widctlpar\intbl {'
if s(v910^v,v940^v):v991 then if rsum((if 'C U':v910^a and p(v910^1)then 
f(val(v910^1|;|,' 0'),0,0)fi,if '0 1 2 3 4 5':v910^a then '1;' fi/))>0 then 
f(rsum((if 'C U':v910^a and p(v910^1)then f(val(v910^1|;|,' 0'),0,0)fi,
if '0 1 2 3 4 5':v910^a then '1;' fi/)),0,0)else'0' fi fi,'\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar'
