'
\trowd \trqc\trgaph108\trleft-108\trkeep
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx459\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx4428\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx5847\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx6697\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx8114\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx9248
\pard \qc\widctlpar\intbl {##\cell}
\pard \ql\widctlpar\intbl {'
v503^a". ",v461^x,if' et al. и др. ':v461^y then" "v461^y else", "v461^y fi,if s
(v461^x)<>''then'.'fi,v461^c,|: |v461^e,|/ |v461^f,|. -|v461^p,(". -"|; |+v461^d
,|: |v461^g),|. -|v461^h,v700^a," "v700^b,"("v700^1")"," "v700^x,", "v970^a," "v
970^b,"("v970^1")",","v970^c,v710^s".",v710^a,if s(v710^n,v710^c)<>''then' ('v71
0^n"; ",v710^c,')'fi,". "v710^b,if s(v710^d,v710^f,v710^e)<>''then' ('v710^d"; "
,v710^f,if p(v710^f)then"; "v710^e else v710^e fi,"/ "v710^h,"/ "v710^i')'fi,". 
"d710,v971^b,if s(v971^d,v971^f,v971^e)<>''then' ('v971^d"; ",v971^f,if p(v971^f
)then"; "v971^e else v971^e fi,"/ "v971^h,"/ "v971^i')'fi ". "d971^b," "v200^v,i
f v200:'^v'then": "v200^a else if s(v700v710)<>''then" "v200^a else v200^a fi fi
,|: |v200^e,|, |v923^h,|:|v923^i,|, |v923^k,|:|v923^l,|/ |v200^f,|; |v200^g,if v
920='J'then". - Журнал выходит с "v210^d"г."else". - "v210^d fi,if v920:'NJ'then
 ref(l(|I=|v933), v200^a)," - "v934"г."," т."v935,",N "v936 fi,".-"v963^1,if a(v963^1)the
n" //"d463 fi,(" "|; |+v463^c,|: |v963^e,|/ |v963^f,|.-|v463^d,|: |v463^g,if p(v
463^c)then if p(v463^d)and a(v463^g)then|, |v463^j else |. -|v463^j fi,|. -|v463
^v else ". -"|.; |+v463^v fi,if p(v463^v)then|: |v463^a else|. |v463^a fi,if p(v
463^v)then| |v463^h else". -"|.; |+v463^h fi,if p(v463^h)then|: |v463^i else|. |
v463^i fi,|, |v463^k,if p(v463^k)then|: |v463^l else|. |v463^l fi,|.-|v963^p,|.-
Ст.|v463^N,|.-|v463^1,if a(v463^1)then|.-C. |d463^s fi,v463^s)'\cell }
\pard \qc\widctlpar\intbl {'
&unifor('S0'),if v910:'^e'or val(v10^d)>0 then(if v910:'^c'then if'2 6 7':v910^a
 then else v910^1|x|,if a(v910^1)then &unifor('S1A'),'-'fi,if v910:'^e'then f(va
l(v910^e,' 0'),0,2)else f(val(&unifor('Av10^d#1'),' 0'),0,2)fi'\par 'fi fi)else
 v10^d'\par 'fi'\cell }
\pard \qc\widctlpar\intbl {'
if p(v910)then f(rsum((if p(v910^c)then if'2 6 7':v910^a then else v910^1|;|,|1;
|n910^1,' 0'fi fi'\par '),' 0'),0,0)fi'\cell }
\pard \qc\widctlpar\intbl {'
if p(v910)and (val(v10^d)>0 or v910:'^e')then 
f(rsum((if'2 6 7':v910^a then else 
if p(v910^c) and s(v910^e)=''then v910^1|;|,|1;|n910^1,' 0'fi fi),' 0') * val(&
unifor('Av10^d#1'),'; 0') + 
rsum((if'2 6 7':v910^a then else 
if p(v910^c) and s(v910^1)=''then v910^e|;| fi fi),' 0') +  
rsum((if'2 6 7':v910^a then else if p(v910^c) and s(v910^1)<>''and s(v910^e)<>''
then f(val(v910^1)*val(v910^e),0,0)else'0'fi fi'\par ')),0,2)else v10^d fi'\cell }
\pard \qj\widctlpar\intbl {'
v675+|+|,if a(v675)then v621+|+| fi'\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar'