[Numeration]
##
[FormatCode]
WIN
*****
[Sum]
if p(v910)then f(rsum((if p(v910^c) then if'2 6 7':v910^a then else v910^1|;|,|1;|n910^1,' 0'fi fi/),' 0'),0,0)fi
if p(v910)and (val(v10^d)>0 or v910:'^e')then f(rsum((if'2 6 7':v910^a then else if p(v910^c) and s(v910^e)=''then v910^1|;|,|1;|n910^1,' 0'fi fi),' 0') * val(&unifor('Av10^d#1'),'; 0') + rsum((if'2 6 7':v910^a then else if p(v910^c) and s(v910^1)=''then v910^e|;| fi fi),' 0') + rsum((if'2 6 7':v910^a then else if p(v910^c) and s(v910^1)<>''and s(v910^e)<>''then f(val(v910^1)*val(v910^e),0,0)else'0'fi fi/)),11,2)else v10^d fi
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\cellx9248
\pard \qc\widctlpar\intbl {  Итого в партии 'f(val(v1),0,0)' экз. на сумму  ' f(val(v2),0,2),if val(v2)>0 then &unifor('Korg.mnu|3')fi
'\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar'
*****
[Tab]
\pard\plain \widctlpar \f0\fs20\lang1049 {\b\fs24
\par }\pard \qr\widctlpar {\b\fs24
\par Утверждаю:
\par Директор 
\par ____________
\par "___"____________ ____ \г.
\par \qc АКТ N
\par Настощий акт составлен "___"________ ____ \г.
\par
\par \ql о приеме в библиотеку
\par в количестве___экземпляров на общую сумму ______________________\р.___\к.
\par
\par \qr Подписи:
\par
\par \qc Список книг к акту N
\par
\par
\par }
{}
{\b\fs32 \qc
[Header]
\b0 }
{}
\trowd \trqc\trgaph108\trleft-108\trhdr\trkeep
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx459\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx4428\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx5847\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx6697\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx8114\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx9248
\pard \qc\widctlpar\intbl {\b N n/n\cell }
\pard \qc\widctlpar\intbl {\b Автор,заглавие\cell }
\pard \qc\widctlpar\intbl {\b Цена\cell }
\pard \qc\widctlpar\intbl {\b Экз.\cell }
\pard \qc\widctlpar\intbl {\b Сумма\cell }
\pard \qc\widctlpar\intbl {\b ББК\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar
{}
\par }