'
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx1868\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx2847\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx4406\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx5257\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx5966\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx7525\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx8234\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx8942\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx10218\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx11352
\pard \ql\widctlpar\intbl {'
if s(v215^y)=''then
   (if p(v910) then 
       if '2 7':v910^a or p(v910^4) then else 
          if (&unifor('Av991^a#1')=v910^u or &unifor('Av991^a#1')='') 
         and (&unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1')='')
          then v910^c*6.2|.|,v910^c*4.2|.|,v910^c*2.2,|(|v910^u|)|,'\par ' 
   fi  fi fi)
fi,'\cell }
\pard \qc\widctlpar\intbl {'
if s(v215^y)=''then 
   (if p(v910) then 
       if '2 7':v910^a or p(v910^4) then else 
          if (&unifor('Av991^a#1')=v910^u or &unifor('Av991^a#1')='') 
         and (&unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1')='')
          then  
             if p(v910^a)then &unifor('S1A'),
                if p(v910^1)then 
                   if v910^1='1' then else '-',f(val(&unifor('S1A'))+val(v910^1)-2,0,0),&unifor('S'f(val(v910^1)-2,0,0)) 
             fi fi fi'\par '
   fi  fi fi)
fi,'\cell }
\pard \ql\widctlpar\intbl {'
if s(v215^y)=''then 
   (if p(v910) then 
       if '2 7':v910^a or p(v910^4) then else 
          if (&unifor('Av991^a#1')=v910^u or &unifor('Av991^a#1')='') 
         and (&unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1')='')
          then v910^b,
             if a(v910^b) then v910^h fi,| (|v910^1|ύκη)|'\par ' 
   fi  fi fi)
fi,'\cell }
\pard \qc\widctlpar\intbl {'
if s(v215^y)=''then 
   (if p(v910) then 
       if '2 7':v910^a or p(v910^4) then else 
          if (&unifor('Av991^a#1')=v910^u or &unifor('Av991^a#1')='') 
         and (&unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1')='')
          then v910^d'\par ' 
   fi fi fi)
fi,'\cell }
\pard \qc\widctlpar\intbl {'
if s(v215^y)=''then 
   (if p(v910) then 
       if '2 7':v910^a or p(v910^4) then else 
          if (&unifor('Av991^a#1')=v910^u or &unifor('Av991^a#1')='') 
         and (&unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1')='')
          then 
             if p(v910^s)then '+'fi '\par ' 
   fi  fi fi)
fi,
'\cell }
\pard \ql\widctlpar\intbl {'
if s(v215^y)=''then 
   if rsum((if'2 7':v910^a then'0;'else|1;|d910 fi/))>0 then 
      if v920:'NJ'then ref(l(|I=|v933), v200^a,". "v923^h,". "v923^k)," - "v934"γ."," 
ς."v935,",N "v936 
      else v461^x| |,v461^c,"; "v200^v,if p(v200^v) then": "d200^a fi,v700^a," "v700^b," "d700,v200^a,
         if p(v215^a) then". -"v215^a,v215^1,
            if a(v215^1) then &unifor('Korg.mnu|4')'.'
fi fi fi fi fi'\cell }
\pard \qc\widctlpar\intbl {'
if s(v215^y)=''then 
   if rsum((if '2 7':v910^a then'0;'else|1;|d910 fi/))>0 then 
      if v920:'NJ'then v934 else v210^d fi fi fi'\cell }
\pard \qc\widctlpar\intbl {'
if s(v215^y)=''then 
   if rsum((if '2 7':v910^a then'0;'else|1;|d910 fi/))>0 then v60 fi fi'\cell }
\pard \qr\widctlpar\intbl {'
if s(v215^y)=''then
   (if p(v910) then 
       if '2 7':v910^a or p(v910^4) then else 
          if (&unifor('Av991^a#1')=v910^u or &unifor('Av991^a#1')='') 
         and (&unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1')='')
          then 
             if s(v910^e)<>''then f(val(v910^e,' 0'),0,2),|/ύκη|d910^1 else 
                if val(&unifor('Av10^d#1'))>0 then f(val(&unifor('Av10^d#1'),' 0'),0,2),
                   |/ύκη|d910^1 else &unifor('Av10^d#1')
             fi fi'\par '
   fi  fi fi)
fi,'\cell }
\pard \qc\widctlpar\intbl {'
if s(v215^y)=''then
   (if p(v910) then 
       if '2 7':v910^a or p(v910^4) then else 
          if (&unifor('Av991^a#1')=v910^u or &unifor('Av991^a#1')='') 
         and (&unifor('Av991^b#1')=v910^d or &unifor('Av991^b#1')='')
          then 
             if p(v910^v)then &unifor('G0 'v910^v),
                if v910^v*2.1=' 'then | |v910^v*9.4 fi,
                if v910^v*3.1=' 'then | |v910^v*10.4 fi,
                if v910^v*4.1=' 'then | |v910^v*11.4 
             fi fi '\par '
   fi  fi fi)
fi'\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar'