[Numeration]
##
*****
[FormatCode]
WIN
*****
[Sum]
if ref(mfn,(if p(v691) then if p(v691^l) then else if v691^a:&unifor('Av991^a#1') or &unifor('Av991^a#1')='' then if v691^b:&unifor('Av991^b#1') or &unifor('Av991^b#1')='' then if v691^d:&unifor('Av991^c#1') or &unifor('Av991^c#1')='' then '1;'fi fi fi fi fi)) :'1'then if p(v910)then f(rsum((if p(v910^c) then if 'C 2 6 7':v910^a then else v910^1|;|,|1;|n910^1,' 0' fi fi,' 0')),0,0) fi fi,
if ref(mfn,(if p(v691) then if p(v691^l) then else if v691^a:&unifor('Av991^a#1') or &unifor('Av991^a#1')='' then if v691^b:&unifor('Av991^b#1') or &unifor('Av991^b#1')='' then if v691^d:&unifor('Av991^c#1') or &unifor('Av991^c#1')='' then '1;'fi fi fi fi fi)) :'1'then if p(v910)then f(rsum((if p(v910^c) then if 'C 2 6 7':v910^a then else v910^1|;|,|1;|n910^1,' 0' fi fi,' 0')) / val(v991^d),0,2) fi fi,
#
'\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9144
\pard \ql\widctlpar\intbl {  Общее кол-во учебников 'f(val(v1),5,0)' экз. \par   Книгообеспеченность 'f(val(v2),3,2),
'
\cell }
\pard \widctlpar\intbl {\row }\pard \qc\widctlpar'
*****
[Tab]
{\b\fs20 \qc
[Header]
\b0 }
{}
\trowd \trqc\trgaph108\trleft-108\trhdr
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx459
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4562
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6696
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9114
\pard \qc\widctlpar\intbl {\b N n/n\cell }
\pard \qc\widctlpar\intbl {\b Заглавие учебника\cell }
\pard \qc\widctlpar\intbl {\b Осн/Доп\cell }
\pard \qc\widctlpar\intbl {\b Кол-во экз-ров\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar
{}
\par }
