KITF3GO
Итоговая суммарная форма 3-только осн. лит-ра (приказ МО №3906 от 10.11.2002 г)
KITF3GD
Итоговая суммарная форма 3-только доп. лит-ра (приказ МО №3906 от 10.11.2002 г)
KITF3G2
Итоговая то же, но З/О считаются в общем списке без выделения экземпляров (осн./доп./вся)
KITF4G
Итоговая суммарная форма 4 - доп. лит-ра (приказ МО №3906 от 10.11.2002 г)
KODISC
Книги по дисциплинам (данные КО из архивных полей)
KOTABG
КО ОБЩАЯ/для выделенного фонда 
AVTS
Труды авторов-сотрудников (по месту работы)
TABKFS
Книгообеспеченность с отбором по кафедре и выводом по дисц.и спец.
TabTyp
Список учебников для выбранного типа учебной литературы
KKOFak
Обеспеченность литературой по факультетам-семестрам
KKOSPEC
Обеспеченность литературой по специальностям-семестрам
KKODISC
Обеспеченность литературой по дисциплинам-семестрам
KKODISCS
Обеспеченность литературой по дисциплинам-семестрам (Список)
*****
