[HeaderNumber]
5
[HeaderFormat]
'\ql',|\pard \tab \par \s1 \b \fs22 {|v1^a|}\b0 |,
|\tab \s2 \b {|v2^c|}\b0 |,
(if p(v3^g) then '\par \tab \s3 \b \fs22 {',v3^g,|\tab |v3^t,| |v3^f,| |v3^n,'}\b0 ' fi),
|\s4 \b { |v4^d|,}\b0 |
*****

[KeyOptions]
100
0
if p(v933)then "^A"v933 fi
100
0
if p(v933)then "^B"v933,'^C',ref(l("I="v933),mhl,v200^a,mpl) fi
100
0
if p(v933)then "^B"v933,'^C',ref(l("I="v933),mhl,v200^a,mpl),"^G"v934,if p(v935) then if ref(l("I="v933),v210^8)<>'' then ref(l("I="v933),"^T"v210^8) else '^T ò. ' fi,"^F"v935 fi,if ref(l("I="v933),v210^9)<>'' then ref(l("I="v933),"^N"v210^9) else '^N N ' fi fi
100
0
if p(v933)then "^B"v933,'^C',ref(l("I="v933),mhl,v200^a,mpl),"^G"v934,if p(v935) then if ref(l("I="v933),v210^8)<>'' then ref(l("I="v933),"^T"v210^8) else '^T ò. ' fi,"^F"v935 fi,if ref(l("I="v933),v210^9)<>'' then ref(l("I="v933),"^N"v210^9) else '^N N ' fi,"^D"v936 fi
*****

