[TAB]
TAB_PAGE_FORMAT=0
TAB_PAGE_ORIENT=0
TAB_PAGE_LEFT=3
TAB_PAGE_RIGHT=1.5
TAB_PAGE_BOTTOM=2
TAB_PAGE_TOP=2
TAB_PAGE_WIDTH=21
TAB_PAGE_HEIGHT=29.7
AUTONUM=1
ALIGN=1
BORDER_WIDTH=2
FONT_SIZE=12
CELL_TAB_COL_COUNT=4
CELL_TAB1_1=1
CELL_TAB1_2=N
CELL_TAB1_3=##
CELL_TAB1_4=
CELL_TAB1_5=
CELL_TAB2_1=14
CELL_TAB2_2=Заглавие учебника
CELL_TAB2_3=@tabTypB
CELL_TAB2_4=По левому краю
CELL_TAB2_5=Нет
CELL_TAB3_1=2
CELL_TAB3_2=Кол-во экз-ров
CELL_TAB3_3=@tabTypEkz
CELL_TAB3_4=По левому краю
CELL_TAB3_5=Да
CELL_MULTI_TAB_ROW_COUNT=0
CELL_SUM00='Итого экземпляров ',v1
CELL_MULTI_SUM_ROW_COUNT=0
[SORT]
SORT_ROW_COUNT=6
CELL_SORT1=0
CELL_SORT2=
CELL_SORT3=30
CELL_SORT4=0
CELL_SORT5=if v691^G: v991^A then '1' fi
[HDR]
HDR_PARAMS=1
HDR_WSS=TabTyp
HDR_PFT=TabTypH
HDR_PARAMS_COUNT=0
