'
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx461
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx1479
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx2445
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx3411
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx6673
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx7639
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx8787
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx10199
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx11049
\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15
\cellx12467
\pard \qc\widctlpar\intbl {##\cell}
\pard \qc\widctlpar\intbl {'
if v940^v:v991 then 
   (if p(v940) then if p(v940^v) and &unifor('Av991#1')=v940^v then 
       if p(v940^b)then v940^b else v940^h fi'\par 'fi fi)fi,,'\cell }
\pard \qc\widctlpar\intbl {'
if v940^v:v991 then (if p(v940) then if p(v940^v) and &unifor('Av991#1')=v940^v then 
   f(val(v940^x|;|,|1;|n940^x),0,0)'\par ' fi fi)fi,'\cell }
\pard \qc\widctlpar\intbl {'
if v940^v:v991 then(if p(v940) then if p(v940^v) and v940^v=&unifor('Av991#1')
then v940^d'\par 'fi fi) fi,'\cell }
\pard \ql\widctlpar\intbl {'
if rsum((if'2 7':v940^a then'0;'else|1;|d910 fi/))>0 then 
if v920:'NJ'then ref(l(|I=|v933), mhl,v200^a,". "v923^h,". "v923^k,mpl,)," - "v934" ã."," 
ò."v935,",N "v936 
else mhl,v461^x| |,v461^c," ; "v200^v,
if p(v200^v) then" : "d200^a fi,
v700^a," "v700^b," "d700,v200^a,
if p(v215^a) then". - "v215^a,if p(v215^1) then if v215^1:'=' then ' '&uf('G2='v215^1) else ' 'v215^1 fi fi,
if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi 
fi,mpl,fi,'\cell }
\pard \qc\widctlpar\intbl {'
if v940^v:v991 then(if p(v940) then if p(v940^v) and v940^v=&unifor('Av991#1')
then v940^c.4'\par ' fi fi)fi,'\cell }
\pard \qc\widctlpar\intbl {'
if v940^v:v991 then (if p(v940) then if p(v940^v) and &unifor('Av991#1')=v940^v then 
 if p(v940^e)then v940^e else &unifor('Av10^d#1') fi'\par ' fi fi)fi,'\cell }
\pard \qc\widctlpar\intbl {'

if v940^v:v991 then 
(if p(v940) then 
    if p(v940^v) and &unifor('Av991#1'):v940^v then 
       if p(v940^e) then 
          if p(v940^c) then 
             if &unifor('Kizc.mnu|'v940^c.6)<>'' then f(val(v940^e)*val(&unifor('Kizc.mnu|'v940^c.6)),0,2)'\par ' 
             else 
                if &unifor('Kizc.mnu|'v940^c.4)<>'' then f(val(v940^e)*val(&unifor('Kizc.mnu|'v940^c.4)),0,2)'\par ' 
                else f(val(v940^e)*val(&unifor('Kizc.mnu|1990')),0,2)'\par ' 
             fi fi 
          else f(val(v940^e),0,2)'\par ' 
          fi 
       else 
          if p(v940^c) then 
             if &unifor('Kizc.mnu|'v940^c.6)<>'' then f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|'v940^c.6)),0,2),'\par ' 
             else 
                if &unifor('Kizc.mnu|'v940^c.4)<>'' then f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|'v940^c.4)),0,2),'\par ' 
                else f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|1990')),0,2),'\par ' 
             fi fi 
          else f(val(&unifor('Av10^d#1'),' 0'),0,2),'\par ' 
 fi fi fi fi/)fi,'\cell }
\pard \qr\widctlpar\intbl {'
if v940^v:v991 then f(rsum(
(if p(v940) then if p(v940^v) and &unifor('Av991#1')=v940^v then f(val(v940^x|;|,|1;|n940^x,' 0'),0,0) 
fi fi/)),0,0)fi,'\cell }
\pard \qr\widctlpar\intbl {'
if v940^v:v991 then f(rsum(
(if p(v940)then 
    if p(v940^v) and v940^v=&unifor('Av991#1')then 
       if p(v940^e) then 
          if p(v940^c) then 
             if &unifor('Kizc.mnu|'v940^c.6)<>''
             then f(val(v940^e|;|)*val(&unifor('Kizc.mnu|'v940^c.6))*val(v940^x,|1|n940^x,' 0'),0,2)'\par ' 
             else 
                if &unifor('Kizc.mnu|'v940^c.4)<>''
                then f(val(v940^e|;|)*val(&unifor('Kizc.mnu|'v940^c.4))*val(v940^x,|1|n940^x,' 0'),0,2)'\par ' 
                else f(val(v940^e|;|)*val(&unifor('Kizc.mnu|1990'))*val(v940^x,|1|n940^x,' 0'),0,2)'\par ' 
             fi fi 
          else f(val(v940^e|;|)*val(v940^x,|1|n940^x,' 0'),0,2)'\par ' 
          fi 
       else 
          if p(v940^c) then 
             if &unifor('Kizc.mnu|'v940^c.6)<>'' 
             then f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|'v940^c.6))*val(v940^x,|1|n940^x,' 0'),0,2)';','\par ',
             else 
                if &unifor('Kizc.mnu|'v940^c.4)<>'' 
                then f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|'v940^c.4))*val(v940^x,|1|n940^x,' 0'),0,2)';','\par ',
                else f(val(&unifor('Av10^d#1'),' 0')*val(&unifor('Kizc.mnu|1990'))*val(v940^x,|1|n940^x,' 0'),0,2)';','\par ',
             fi fi 
          else f(val(&unifor('Av10^d#1'),' 0')*val(v940^x,|1|n940^x,' 0'),0,2)';','\par ',
 fi fi fi fi/)),0,2)fi,'\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar'
