!!KK
Каталожные карточки (комплект)
!!KKD
КК только для систематического или топографического каталогов
!!KKF
Формуляры для книг и периодических изданий
TABBUW
Библиографический указатель (по предметным заголовкам)
TABBAW
Библиографический указатель (по автору и/или заглавию)
TABBNW
Библиографический указатель новых поступлений 
TABSUW
Систематический указатель (общий, включая статьи из оглавления)
TABSU0
   _ " _ " _ (только основные записи, с ссылками и указателями)
TABSU0P
   _ " _ " _ то же, но для ПЕРСОНАЛИЙ специальная сортировка 
BRIEF_TAB
Список документов, сортированный по заголовку
BRDAT_TAB
Список документов, сортированный по дате ввода
BRYEAR_TAB
Список документов, сортированный по году выхода
TABIUW
 Инв.Кн.:НОВЫЕ ПОСТУПЛЕНИЯ - ИНД.УЧЕТ (КСУ /Подразделение) 
TABINW
 Инв.Кн.:НОВЫЕ ПОСТУПЛЕНИЯ - ОБЩИЙ (КСУ /Подразделение) 
TAB4BW
Инв.Кн.:Сквозная сортировка - ИНД.УЧЕТ (КСУ / Подразделение) 
TAB4OW
Инв.Кн.:Сквозная сортировка - ОБЩИЙ (КСУ / Подразделение) 
TNNJW
    Непоступившие номера журналов
AVTS
     Труды авторов (по месту работы)
TABKOW
   Книгообеспеченность студентов
TABKOJW
  Книгообеспеченность (полная, студенты - по БД RDR)
TABF1W
   Справка о поступлении книг в библиотеку
TABF3W
   Лист актового учета
LAND
     Спрашиваемость литературы
TPRFA
    Проверка фонда - АКТ
TPRFI
    Проверка фонда - Инвентарный список
TPRFSH
    Проверка фонда - Список штрихкодов
TNPRSH
    Проверка фонда - Список непроверенных штрихкодов
INV_PROVF
    Печать списка инв. или штрихкодов для групповой проверки
COLL
    Опись музейных коллекций
ProvRDR_U
    Контроль книговыдачи для экземпляров со статусом U
*****
