1
Технология
8
905
905: Настройка.Тираж КК.Дополнительные Доб.КК
1
8905000
5
905.wss




907
907: Каталогизатор, дата
1
8907000
5
907.wss
@!907



953
953: Внутренний двоичный ресурс
1
0
!5
953.wss




902
902: Держатель документа
1
8902000
5
902.wss

Организация - участник Сводного каталога


1909
1909: Архивные сведения - списание
1
0
5
1909.wss

Архивные сведения о кумуляции до списания


901
901: Сведения  о заказанных экземплярах
1
8901002
5
901.wss




938
938: Сведения  о заказах (поквартальные)
1
8938002
5
938.wss




920
920: Имя рабочего листа
0
8920000
1
920.mnu


J

