1
Технология (Имидж-каталог)
13
905
905: Настройка.Тираж КК.Дополнительные Доб.КК
1
8905000
5
905.wss




907
907: Каталогизатор, дата
1
8907000
5
907.wss
@!907



951
951: Ссылка-внешний объект
1
8951000
5
951.wss




902
902: Держатель документа
1
8902000
5
902.wss

Организация - участник Сводного каталога


941
941: Архивные сведения - проверка фонда
1
8941000
5
910p.wss

Архивные сведения об экземплярах до проверки фонда


940
940: Архивные сведения - списание
1
8940000
5
910w.wss
@!940w
Архивные сведения об экземплярах до списании 


952
952: Ссылка на файл образа КК (для Имидж-каталога)
0
0
!0





20
20: Количество слов в распознанном тексте (для Имидж-каталога)
0
0
!0





21
21: Индекс естественно-тематического классификатора (для Имидж-каталога)
1
0
0





22
22: Первые слова распознанного текста (для Имидж-каталога)
1
0
0





23
23: Групповой комментарий (для Имидж-каталога)
0
0
0





24
24: Дата создания записи ГГГГММДД (для Имидж-каталога)
0
0
0





953
953: Слова распознанного текста (для Имидж-каталога)
1
0
!0





