1
Технология
8
905
905: Настройка.Тираж КК.Дополнительные Доб.КК
1
8905000
5
905.wss




907
907: Каталогизатор, дата
1
8907000
!5
907.wss
@!907



9005
9005: Разрешение на изменение
1
0
5
9005.wss

!!!заносятся сведения об изменении документа: дополнительно введенное поле


902
902: Держатель документа
1
8902000
5
902.wss

Организация - участник Сводного каталога


951
951: Ссылка-внешний объект
1
8951000
5
951.wss




941
941: Архивные сведения - проверка фонда
1
8941000
5
910p.wss

Архивные сведения об экземплярах до проверки фонда


940
940: Архивные сведения - списание
1
8940000
5
910w.wss
@!940w
Архивные сведения об экземплярах до списании 


399
399: Состояние (сохранность) документа
1
8399000
4





