'
\trowd \trqc\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx459
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx3428
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx4562
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx6696
\clbrdrt\brdrs\brdrw30
\clbrdrl\brdrs\brdrw30
\clbrdrb\brdrs\brdrw30
\clbrdrr\brdrs\brdrw30
\cellx9114
\pard \qc\widctlpar\intbl {'
'##'
'
\cell}
\pard \qj\widctlpar\intbl {'
v200^a,| = |v510^d,|: |v200^e,|. |v923^h,|: |v923^i,|. |v923^k,|: |v923^l,"
 ISSN "v11^a.4," - "v11^a*4," (טפנ "v903")"
'
\cell }
\pard \qc\widctlpar\intbl {'
v110^X
'
\cell }
\pard \ql\widctlpar\intbl {'
(if p(v909)then if v909:&unifor('Av991^a#1')then v909^q| ד.|,| .|v909^f,|, 
NN:|v909^h| |'\par 'fi fi)
'
\cell }
\pard \ql\widctlpar\intbl {'
(if v909:'^q'then if v909^q:&unifor('Av991^a#1')then v909^q| ד.|,| .|v909^f|,|,|
 NN:|d909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
if l('i='&unifor('Av903#1'),|/|v909^q,|/|v909^f'/1')=0 then'1,'fi,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>1 then if l('i='&
unifor('Av903#1'),|/|v909^q,|/|v909^f'/2')=0 then'2,'fi fi,,,,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>2 then if l('i='&
unifor('Av903#1'),|/|v909^q,|/|v909^f'/3')=0 then'3,'fi fi,,,,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>3 then if l('i='&
unifor('Av903#1'),|/|v909^q,|/|v909^f'/4')=0 then'4,'fi fi,,,,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>4 then if l('i='&
unifor('Av903#1'),|/|v909^q,|/|v909^f'/5')=0 then'5,'fi fi,,,,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>5 then if l('i='&
unifor('Av903#1'),|/|v909^q,|/|v909^f'/6')=0 then'6,'fi fi,,,,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>6 then if l('i='&
unifor('Av903#1'),|/|v909^q,|/|v909^f'/7')=0 then'7,'fi fi,,,,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>7 then if l('i='&
unifor('Av903#1'),|/|v909^q,|/|v909^f'/8')=0 then'8,'fi fi,,,,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>8 then if l('i='&
unifor('Av903#1'),|/|v909^q,|/|v909^f'/9')=0 then'9,'fi fi,,,,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>9 then if l('i='&
unifor('Av903#1'),|/|v909^q,|/|v909^f'/10')=0 then'10,'fi fi,,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>10 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/11')=0 then'11,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>11 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/12')=0 then'12,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>12 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/13')=0 then'13,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>13 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/14')=0 then'14,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>14 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/15')=0 then'15,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>15 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/16')=0 then'16,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>16 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/17')=0 then'17,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>17 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/18')=0 then'18,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>18 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/19')=0 then'19,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>19 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/20')=0 then'20,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>20 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/21')=0 then'21,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>21 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/22')=0 then'22,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>22 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/23')=0 then'23,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>23 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/24')=0 then'24,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>24 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/25')=0 then'25,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>25 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/26')=0 then'26,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>26 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/26')=0 then'26,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>27 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/28')=0 then'28,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>28 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/29')=0 then'29,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>29 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/30')=0 then'30,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>30 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/31')=0 then'31,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>31 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/32')=0 then'32,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>32 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/33')=0 then'33,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>33 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/34')=0 then'34,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>34 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/35')=0 then'35,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>35 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/36')=0 then'36,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>36 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/37')=0 then'37,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>37 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/38')=0 then'38,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>38 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/39')=0 then'39,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>39 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/40')=0 then'40,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>40 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/41')=0 then'41,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>41 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/42')=0 then'42,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>42 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/43')=0 then'43,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>43 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/44')=0 then'44,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>44 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/45')=0 then'45,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>45 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/46')=0 then'46,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>46 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/47')=0 then'47,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>47 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/48')=0 then'48,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>48 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/49')=0 then'49,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>49 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/50')=0 then'50,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>50 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/11')=0 then'51,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>51 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/12')=0 then'52,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>52 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/13')=0 then'53,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>53 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/14')=0 then'54,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>54 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/15')=0 then'55,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>55 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/16')=0 then'56,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>56 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/17')=0 then'57,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>57 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/18')=0 then'58,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>58 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/19')=0 then'59,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>59 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/20')=0 then'60,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>60 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/11')=0 then'61,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>61 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/12')=0 then'62,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>62 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/13')=0 then'63,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>63 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/14')=0 then'64,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>64 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/15')=0 then'65,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>65 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/16')=0 then'66,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>66 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/17')=0 then'67,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>67 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/18')=0 then'68,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>68 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/19')=0 then'69,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>69 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/20')=0 then'70,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>70 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/11')=0 then'71,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>71 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/12')=0 then'72,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>72 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/13')=0 then'73,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>73 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/14')=0 then'74,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>74 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/15')=0 then'75,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>75 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/16')=0 then'76,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>76 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/17')=0 then'77,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>77 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/18')=0 then'78,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>78 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/19')=0 then'79,'fi fi,,,,,,,,,,,,,,,,,,,
if val(&unifor('Av110^X#1'),';')*val(&unifor('Av991^b#1'),';')>79 then if l('i='
&unifor('Av903#1'),|/|v909^q,|/|v909^f'/20')=0 then'80,'fi fi,,,,,,,,,,,,,,,,,,,
'\par 'fi fi)
'
\cell }
\pard \widctlpar\intbl {\b \row }\pard \qc\widctlpar'
