[HeaderNumber]
1
[HeaderFormat]
(if p(v1)then'\trowd \trqc\trgaph108\trleft-108\trkeep\fs20\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx1331\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx2182\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx3883\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx4733\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx6859\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx7700\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx8986\clbrdrt\brdrs\brdrw15\clbrdrl\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\cellx9991\pard \ql\widctlpar\intbl {'v1^1,| |v1^2'\cell }\pard \ql\widctlpar\intbl {'if p(v1)then &unifor('S1A'),if p(v1^z)then if v1^z='1'then else '-',f(val(&unifor('S1A'))+val(v1^z)-2,0,0),&unifor('S'f(val(v1^z)-2,0,0)) fi fi fi'\cell }\pard \ql\widctlpar\intbl {'v1^3'\cell }\pard \qc\widctlpar\intbl {'v1^6'\cell }\pard \ql\widctlpar\intbl {'ref(val(v1^4),if s(v215^y)=''then if rsum((if'2 7':v910^a then'0;'else|1;|d910 fi/))>0 then if v920:'NJ'then ref(l(|I=|v933), v200^a,". "v923^h,". "v923^k)," - "v934"γ."," ς."v935,",N "v936 else v461^x| |,v461^c,"; "v200^v,if p(v200^v) then": "d200^a fi,v700^a," "v700^b," "d700,v200^a,if p(v215^a) then". -"v215^a,v215^1,if a(v215^1) then &unifor('Korg.mnu|4')'.'fi fi fi fi fi)'\cell }\pard \qc\widctlpar\intbl {'ref(val(v1^4),v210^d)'\cell }\pard \qr\widctlpar\intbl {'v1^5'\cell }\pard \ql\widctlpar\intbl {''\cell }\pard \widctlpar\intbl {\b \row }\pard \ql\widctlpar 'fi/)
*****

[KeyOptions]
100
1
if p(v910) then &unifor('S0'),(if p(v910)then if '2 6 7':v910^a then else if p(v910^h) and a(v910^s) then if &unifor('IPRIVATE,PRFDMHR,')<>'' and &unifor('IPRIVATE,PRFDMHR,')=v910^d OR &unifor('IPRIVATE,PRFDMHR,')='' then '^aB='f(val(v910^h,' 0'),8,0),'^3'mhl,v910^h,,mpl,| (|v910^1|ύκη.)|,if &unifor('IPRIVATE,PRFDMHR,')=''then|-|v910^d fi,'^1'v910^c*6.2|.|,v910^c*4.2|.|,v910^c.4'^2'|(|v910^u|)|'^4'mfn,'^5'if s(v910^e,&uf('Av10^d#1'))<>'' then if p(v910^e)then v910^e else &unifor('Av10^d#1') fi,|/ύκη.|d910^1 fi,|^Z|v910^1,'^6 - ','^7'&unifor('S1A')fi fi fi fi/) fi
*****
