Доктора 
	д-ра архитектуры - 
	д-ра ветеринарных наук - 
	д-ра биол. наук - 
	д-ра геогр. наук - 
	д-ра геол.-минерал. наук - 
	д-ра искусствоведения - 
	д-ра ист. наук - 
	д-ра культурологии - 
	д-ра мед. наук - 
	д-ра пед. наук - 
	д-ра полит. наук - 
	д-ра психол. наук - 
	д-ра с.-х. наук - 
	д-ра социол. наук - 
	д-ра техн. наук - 
	д-ра транспорта - 
	д-ра фармац. наук - 
	д-ра физ.-мат. наук - 
	д-ра филолог. наук - 
	д-ра философ. наук - 
	д-ра хим. наук - 
	д-ра экон. наук - 
	д-ра юрид. наук - 
Кандидата
	канд. архитектуры - 
	канд. ветеринарных наук - 
	канд. биол. наук - 
	канд. геогр. наук - 
	канд. геол.-минерал. наук - 
	канд. искусствоведения - 
	канд. ист. наук - 
	канд. культурологии - 
	канд. мед. наук - 
	канд. пед. наук - 
	канд. полит. наук - 
	канд. психол. наук - 
	канд. с.-х. наук - 
	канд. социол. наук - 
	канд. техн. наук - 
	канд. транспорта - 
	канд. фармац. наук - 
	канд. физ.-мат. наук - 
	канд. филол. наук - 
	канд. филос. наук - 
	канд. хим. наук - 
	канд. экон. наук - 
	канд. юрид. наук - 
