EXT
Документ с внешним объектом
KN
Книги в целом
05
Однотомное издание
03
Многотомное издание
04
Продолжающееся издание
07
Монографическая серия
01
Газета (общее описание)
01S
Газета (БО)-списаны все комплекты
02
Журнал (общее описание)
02S
Журнал (БО)-списаны все комплекты
NJ
Отдельный номер газеты или журнала
NJP
Номер газеты или журнала, входящий в подшивку
NJK
Подшивка газет или журналов
11
Номер газеты/журналы с оглавлением
08
Статья из журнала
09
Статья из сборника (однотомник)
10
Статья из сборника (том многотомника)
12
Статья из газеты
AS
Аналитическая статья (без детализации)
UD
Юридический документ
Z1
Шрифт Брайля
Za1
Препринт
zb
Рукопись (текстовые материалы)
ze
Картографические материалы
zc
Ноты (музыкальные партитуры)
zi
Звукозаписи
zg
Кинофильмы, проекционные и видеоматериалы
zl
Электронный ресурс
zm
Мультимедиа, Комплект
zk
2х-мерная графика (иллюстр., чертежи и др.)
zr
3х-мерные искусственные объекты и реалии
DEL
Экз-ров нет (удалить)
DELK
Экз-ров нет (докомплектовать)
DELJ
Все свед. о пост. журн. удалены (удалить)
DELA
Нет экз-ров ист-ка (удалить аналитическую запись)
 MARC
Запись высшего уровня (для удаления)
!!
Введено из БД RDR, требует доработки
SZPRF
Служебная запись - групповая проверка фонда
MUSP
Музейный предмет